<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsuda" host="W00142" date="2010-02-16T16:28:28"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="162"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="370"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="50">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="30"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="49">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="33"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1537" top="207" right="2242" bottom="835" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="787" top="36" right="1260" bottom="434" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_union_info_01_01" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：はじめのメッセージ（初回のみ）
・せつめい
・もどる</comment>
		<language name="JPN" width="216" line="2">ユニオンルームへ　ようこそ[BE:01:ページ切り替え（クリア）]
なにか　わからないことが　ありましたら
おもうしつけ　くださいませ！</language>
		<language name="JPN_KANJI" width="216" line="2">ユニオンルームへ　ようこそ[BE:01:ページ切り替え（クリア）]
なにか　わからないことが　ありましたら
おもうしつけ　くださいませ！</language>
	</row>

	<row id="msg_union_info_01_02" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：はじめのメッセージ（２回目）
・せつめい
・もどる</comment>
		<language name="JPN" width="216" line="2">なにか　ごようけんは
ありますでしょうか？</language>
		<language name="JPN_KANJI" width="216" line="2">なにか　ごようけんは
ありますでしょうか？</language>
	</row>

	<row id="msg_union_info_01_03" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・たいせん
・こうかん
・ぐるぐる
・おえかき
・チャット
・もどる</comment>
		<language name="JPN" width="216" line="2">なにに　ついて
ききたい　ですか？</language>
		<language name="JPN_KANJI" width="216" line="2">なにに　ついて
ききたい　ですか？</language>
	</row>

	<row id="msg_union_info_01_04" text-color="#ff78ff,,,#000000,,,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・たいせん
</comment>
		<language name="JPN" width="216" line="2">たいせんには　５しゅるいの
モードがあります[BE:01:ページ切り替え（クリア）]
シングルバトルは　たたかいの　ばに
ポケモンを　１ひき　だして[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]
ダブルバトルは　たたかいの　ばに
ポケモンを　２ひきずつ　だして[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]
トリプルバトルは　たたかいの　ばに
ポケモンを　３ひきずつ　だして[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">たいせんには　５しゅるいの
モードがあります[BE:01:ページ切り替え（クリア）]
シングルバトルは　たたかいの　ばに
ポケモンを　１ひき　だして[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]
ダブルバトルは　たたかいの　ばに
ポケモンを　２ひきずつ　だして[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]
トリプルバトルは　たたかいの　ばに
ポケモンを　３ひきずつ　だして[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_01_04_01" text-color="#ff78ff,,,,,,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・たいせん（msg_union_info_01_04の続き。システムバッファに収まらない為分割）</comment>
		<language name="JPN" width="216" line="2">ローテーションバトルは
ポケモンを　まえに　２ひき
うしろに　１ひき　だしながら[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]
マルチバトルは　たたかいの　ばに
４にんで　ポケモンを[BE:00:ページ切り替え（行送り）]
１ひきずつ　だして[BE:00:ページ切り替え（行送り）]
２たい２で　たいせん　します[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">ローテーションバトルは
ポケモンを　まえに　２ひき
うしろに　１ひき　だしながら[BE:00:ページ切り替え（行送り）]
ふたりで　たいせん　します[BE:01:ページ切り替え（クリア）]
マルチバトルは　たたかいの　ばに
４にんで　ポケモンを[BE:00:ページ切り替え（行送り）]
１ひきずつ　だして[BE:00:ページ切り替え（行送り）]
２たい２で　たいせん　します[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_01_05" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・こうかん
</comment>
		<language name="JPN" width="216" line="2">おたがいの　ポケモンを
こうかんすることが　できます[BE:01:ページ切り替え（クリア）]
あたらしい　ひととの　であいが
めずらしい　ポケモンとの[BE:00:ページ切り替え（行送り）]
であいになるかも　しれませんね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">おたがいの　ポケモンを
こうかんすることが　できます[BE:01:ページ切り替え（クリア）]
あたらしい　ひととの　であいが
めずらしい　ポケモンとの[BE:00:ページ切り替え（行送り）]
であいになるかも　しれませんね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_01_06" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：説明するのメッセージ
・レコード
</comment>
		<language name="JPN" width="216" line="2">レコードつうしん　では
じぶんの　きろくを[BE:00:ページ切り替え（行送り）]
みんなで　こうかんすることが　できます[BE:01:ページ切り替え（クリア）]
きろくを　こうかんすることで
いったい　なにがおきるのか！？[BE:01:ページ切り替え（クリア）]
それは　じぶんの　めで
たしかめてみて　ください！[BE:01:ページ切り替え（クリア）]
５にんまで　さんか　できるので
ともだちと　やってみてくださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">レコードつうしん　では
じぶんの　きろくを[BE:00:ページ切り替え（行送り）]
みんなで　こうかんすることが　できます[BE:01:ページ切り替え（クリア）]
きろくを　こうかんすることで
いったい　なにがおきるのか！？[BE:01:ページ切り替え（クリア）]
それは　じぶんの　めで
たしかめてみて　ください！[BE:01:ページ切り替え（クリア）]
５にんまで　さんか　できるので
ともだちと　やってみてくださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_01_07" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・ぐるぐる
</comment>
		<language name="JPN" width="216" line="2">ぐるぐるこうかん　は　もっている
タマゴを　みんなで　もちよって[BE:00:ページ切り替え（行送り）]
こうかん　することが　できます[BE:01:ページ切り替え（クリア）]
いったい　どのタマゴがくるか？
どんな　ポケモンの　タマゴなのか？[BE:00:ページ切り替え（行送り）]
わくわく　ドキドキ　ですね！[BE:01:ページ切り替え（クリア）]
５にんまで　さんか　できるので
ともだちと　やってみてくださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">ぐるぐるこうかん　は　もっている
タマゴを　みんなで　もちよって[BE:00:ページ切り替え（行送り）]
こうかん　することが　できます[BE:01:ページ切り替え（クリア）]
いったい　どのタマゴがくるか？
どんな　ポケモンの　タマゴなのか？[BE:00:ページ切り替え（行送り）]
わくわく　ドキドキ　ですね！[BE:01:ページ切り替え（クリア）]
５にんまで　さんか　できるので
ともだちと　やってみてくださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_01_08" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・おえかき
</comment>
		<language name="JPN" width="216" line="2">みんなで　おえかきを
することが　できます[BE:01:ページ切り替え（クリア）]
１まいの　かみの　うえに
すきに　えを　かいてみてください！[BE:01:ページ切り替え（クリア）]
みんなで　かいた　えは　きっと
すばらしい　えに　なるはずですよ！[BE:01:ページ切り替え（クリア）]
５にんまで　さんか　できるので
ともだちと　やってみて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">みんなで　おえかきを
することが　できます[BE:01:ページ切り替え（クリア）]
１まいの　かみの　うえに
すきに　えを　かいてみてください！[BE:01:ページ切り替え（クリア）]
みんなで　かいた　えは　きっと
すばらしい　えに　なるはずですよ！[BE:01:ページ切り替え（クリア）]
５にんまで　さんか　できるので
ともだちと　やってみて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_01_09" text-color="#ff78ff,,,#000000,,,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：説明するのメッセージ
・チャット</comment>
		<language name="JPN" width="216" line="2">チャットで　ことばを　えらべば
ユニオンルーム　にいる[BE:00:ページ切り替え（行送り）]
みんなに　じぶんのことを[BE:00:ページ切り替え（行送り）]
アピール　することが　できます！[BE:01:ページ切り替え（クリア）]
じぶんが　どんなひとか？
なにが　したいのか？[BE:01:ページ切り替え（クリア）]
どんどん
アピールしちゃってください！[BE:01:ページ切り替え（クリア）]
</language>
		<language name="JPN_KANJI" width="216" line="2">チャットで　ことばを　えらべば
ユニオンルーム　にいる[BE:00:ページ切り替え（行送り）]
みんなに　じぶんのことを[BE:00:ページ切り替え（行送り）]
アピール　することが　できます！[BE:01:ページ切り替え（クリア）]
じぶんが　どんなひとか？
なにが　したいのか？[BE:01:ページ切り替え（クリア）]
どんどん
アピールしちゃってください！[BE:01:ページ切り替え（クリア）]
</language>
	</row>

	<row id="msg_union_info_02_01" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・だれかがユニオンルームに来ているとき</comment>
		<language name="JPN" width="216" line="2">あ！
だれか　きてますよ！[BE:01:ページ切り替え（クリア）]
ほらほら　わたし　じゃなくて　あのひとと
おはなししては　どうですか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">あ！
だれか　きてますよ！[BE:01:ページ切り替え（クリア）]
ほらほら　わたし　じゃなくて　あのひとと
おはなししては　どうですか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_02" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・チャットをなにも入れていないとき</comment>
		<language name="JPN" width="216" line="2">だれも　こないと
ひまですね[BE:01:ページ切り替え（クリア）]
なにか　おもしろいこと
ないかな……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">だれも　こないと
ひまですね[BE:01:ページ切り替え（クリア）]
なにか　おもしろいこと
ないかな……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_03" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・チャットを入れているが、対応メッセージがないとき</comment>
		<language name="JPN" width="216" line="2">あなたって　[1:0E:トレーナー種別名:0]に
みまちがえられた ことないですか？[BE:01:ページ切り替え（クリア）]
なんとなく　そんな
ふんいきが　するんですよねー[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">あなたって　[1:0E:トレーナー種別名:0]に
みまちがえられた ことないですか？[BE:01:ページ切り替え（クリア）]
なんとなく　そんな
ふんいきが　するんですよねー[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_04" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">こんにちは！[BE:01:ページ切り替え（クリア）]
そうです！
あいさつが　じゅうようなんです！[BE:01:ページ切り替え（クリア）]
だれかが　きたら
もっと　アピール　アピール！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">こんにちは！[BE:01:ページ切り替え（クリア）]
そうです！
あいさつが　じゅうようなんです！[BE:01:ページ切り替え（クリア）]
だれかが　きたら
もっと　アピール　アピール！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_05" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン２」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">はじめまして！[BE:01:ページ切り替え（クリア）]
[1:1C:簡易会話単語:0]　は
いいですよねー[BE:00:ページ切り替え（行送り）]
わたしも　だいすき　なんです！[BE:01:ページ切り替え（クリア）]
はじめて　あったひとには
きちんと　じこしょうかいを　するのが[BE:00:ページ切り替え（行送り）]
マナーですよ！[BE:01:ページ切り替え（クリア）]
じぶんを　しょうかい　することで
あいてのことも　わかって　くるんです！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">はじめまして！[BE:01:ページ切り替え（クリア）]
[1:1C:簡易会話単語:0]　は
いいですよねー[BE:00:ページ切り替え（行送り）]
わたしも　だいすき　なんです！[BE:01:ページ切り替え（クリア）]
はじめて　あったひとには
きちんと　じこしょうかいを　するのが[BE:00:ページ切り替え（行送り）]
マナーですよ！[BE:01:ページ切り替え（クリア）]
じぶんを　しょうかい　することで
あいてのことも　わかって　くるんです！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_06" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン３」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">へー　[1:1C:簡易会話単語:0]　トレーナー
なんですか！？[BE:00:ページ切り替え（行送り）]
すごい　ですねー[BE:01:ページ切り替え（クリア）]
でも　ごめんなさい！
わたし　ポケモン　もってないんです……[BE:01:ページ切り替え（クリア）]
たいせんは　するよりも
みてるほうが　すきなので！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">へー　[1:1C:簡易会話単語:0]　トレーナー
なんですか！？[BE:00:ページ切り替え（行送り）]
すごい　ですねー[BE:01:ページ切り替え（クリア）]
でも　ごめんなさい！
わたし　ポケモン　もってないんです……[BE:01:ページ切り替え（クリア）]
たいせんは　するよりも
みてるほうが　すきなので！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_07" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン４」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">あ！
わたし　[1:1C:簡易会話単語:0]　ほしいです！[BE:00:ページ切り替え（行送り）]
わたしのと　こうかん　してください[BE:01:ページ切り替え（クリア）]
……[BE:01:ページ切り替え（クリア）]
あ　いまの　うそです[BE:01:ページ切り替え（クリア）]
わたし　ほんとは　ポケモン　もって
ないので　こうかん　できないんです……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">あ！
わたし　[1:1C:簡易会話単語:0]　ほしいです！[BE:00:ページ切り替え（行送り）]
わたしのと　こうかん　してください[BE:01:ページ切り替え（クリア）]
……[BE:01:ページ切り替え（クリア）]
あ　いまの　うそです[BE:01:ページ切り替え（クリア）]
わたし　ほんとは　ポケモン　もって
ないので　こうかん　できないんです……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_08" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン５」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">[1:1C:簡易会話単語:0]が　ほしいのは
わかりますが[BE:01:ページ切り替え（クリア）]
こうかんを　するときは
むりを　いっちゃ　だめですよ！[BE:01:ページ切り替え（クリア）]
あいての　ほしいポケモンの　ことも
かんがえなきゃね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">[1:1C:簡易会話単語:0]が　ほしいのは
わかりますが[BE:01:ページ切り替え（クリア）]
こうかんを　するときは
むりを　いっちゃ　だめですよ！[BE:01:ページ切り替え（クリア）]
あいての　ほしいポケモンの　ことも
かんがえなきゃね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_09" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン６」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">ユニオンルームへ　ようこそ！[BE:01:ページ切り替え（クリア）]
いまは　わたししか　いませんが
ともだちと　いっしょに　はいって[BE:00:ページ切り替え（行送り）]
いろいろと　あそんで　みてくださいね！[BE:01:ページ切り替え（クリア）]
あと　ひまだったら　わたしにも
はなしかけて　ください！[BE:01:ページ切り替え（クリア）]
わたしも　ひまなので……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">ユニオンルームへ　ようこそ！[BE:01:ページ切り替え（クリア）]
いまは　わたししか　いませんが
ともだちと　いっしょに　はいって[BE:00:ページ切り替え（行送り）]
いろいろと　あそんで　みてくださいね！[BE:01:ページ切り替え（クリア）]
あと　ひまだったら　わたしにも
はなしかけて　ください！[BE:01:ページ切り替え（クリア）]
わたしも　ひまなので……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_10" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン７」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">わたし　おえかきは
うまいんですよ！[BE:01:ページ切り替え（クリア）]
[1:1C:簡易会話単語:0]　だったら
まかせて　ください！[BE:00:ページ切り替え（行送り）]
だれにも　まけませんよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">わたし　おえかきは
うまいんですよ！[BE:01:ページ切り替え（クリア）]
[1:1C:簡易会話単語:0]　だったら
まかせて　ください！[BE:00:ページ切り替え（行送り）]
だれにも　まけませんよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_11" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン８」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">かえっちゃうんですか……[BE:01:ページ切り替え（クリア）]
……[BE:01:ページ切り替え（クリア）]
さみしいです[BE:01:ページ切り替え（クリア）]
また
あいにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">かえっちゃうんですか……[BE:01:ページ切り替え（クリア）]
……[BE:01:ページ切り替え（クリア）]
さみしいです[BE:01:ページ切り替え（クリア）]
また
あいにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_12" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン９」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">どうしたんですか？
なにか　いやなこと　あったんですか？[BE:01:ページ切り替え（クリア）]
そういう　ときは
ひとりで　いるよりも[BE:00:ページ切り替え（行送り）]
ともだちと　いっぱい[BE:00:ページ切り替え（行送り）]
あそんだほうが　いいですよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">どうしたんですか？
なにか　いやなこと　あったんですか？[BE:01:ページ切り替え（クリア）]
そういう　ときは
ひとりで　いるよりも[BE:00:ページ切り替え（行送り）]
ともだちと　いっぱい[BE:00:ページ切り替え（行送り）]
あそんだほうが　いいですよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_13" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１０」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">はーい！
[1:1C:簡易会話単語:0]　したいです！[BE:01:ページ切り替え（クリア）]
……したい　ですけど
ここを　うごけないので[BE:00:ページ切り替え（行送り）]
やっぱり　できません[BE:01:ページ切り替え（クリア）]
はぁ
[1:1C:簡易会話単語:0]　したいなぁ[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">はーい！
[1:1C:簡易会話単語:0]　したいです！[BE:01:ページ切り替え（クリア）]
……したい　ですけど
ここを　うごけないので[BE:00:ページ切り替え（行送り）]
やっぱり　できません[BE:01:ページ切り替え（クリア）]
はぁ
[1:1C:簡易会話単語:0]　したいなぁ[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_14" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１１」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">はーい！
わたしも　[1:1C:簡易会話単語:0]します！[BE:01:ページ切り替え（クリア）]
でも　ここで　みんなに　せつめいを
しないと　いけないんです……[BE:01:ページ切り替え（クリア）]
なので　みんなと　あそんで
くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">はーい！
わたしも　[1:1C:簡易会話単語:0]します！[BE:01:ページ切り替え（クリア）]
でも　ここで　みんなに　せつめいを
しないと　いけないんです……[BE:01:ページ切り替え（クリア）]
なので　みんなと　あそんで
くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_15" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１２」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">[1:1C:簡易会話単語:0]を
さそわれて　しまった！[BE:01:ページ切り替え（クリア）]
……　あ！
でも　わたしは　ここで　せつめいを[BE:00:ページ切り替え（行送り）]
しないと　いけないので[BE:01:ページ切り替え（クリア）]
すみませんが　おさそいは
おことわりします　ごめんなさい！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">[1:1C:簡易会話単語:0]を
さそわれて　しまった！[BE:01:ページ切り替え（クリア）]
……　あ！
でも　わたしは　ここで　せつめいを[BE:00:ページ切り替え（行送り）]
しないと　いけないので[BE:01:ページ切り替え（クリア）]
すみませんが　おさそいは
おことわりします　ごめんなさい！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_16" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１３」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">そうです！[BE:01:ページ切り替え（クリア）]
ときには　つよきで　ともだちを
さそうのも　いいですよ！[BE:01:ページ切り替え（クリア）]
でも　[1:1C:簡易会話単語:0]が　したくて
わがままに　ならないようにね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">そうです！[BE:01:ページ切り替え（クリア）]
ときには　つよきで　ともだちを
さそうのも　いいですよ！[BE:01:ページ切り替え（クリア）]
でも　[1:1C:簡易会話単語:0]が　したくて
わがままに　ならないようにね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_17" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１４」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">はい！
オーケー　なのです！[BE:01:ページ切り替え（クリア）]
だめな　ことなんて　ありません！[BE:01:ページ切り替え（クリア）]
まえむきに　かんがえて
いきましょう！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">はい！
オーケー　なのです！[BE:01:ページ切り替え（クリア）]
だめな　ことなんて　ありません！[BE:01:ページ切り替え（クリア）]
まえむきに　かんがえて
いきましょう！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_18" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１５」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">だれにでも　にがてな　ことは
ひとつは　ありますよ[BE:01:ページ切り替え（クリア）]
あなたも　あいての　いやがることを
むりに　さそっては　ダメですよ[BE:01:ページ切り替え（クリア）]
ちなみに　わたしは
[1:1C:簡易会話単語:0]は　してみたいですけど！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">だれにでも　にがてな　ことは
ひとつは　ありますよ[BE:01:ページ切り替え（クリア）]
あなたも　あいての　いやがることを
むりに　さそっては　ダメですよ[BE:01:ページ切り替え（クリア）]
ちなみに　わたしは
[1:1C:簡易会話単語:0]は　してみたいですけど！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_19" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１６」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">いってらっしゃいませ！[BE:01:ページ切り替え（クリア）]
ユニオンルームでは　できない
ほんかくてきな　たいせんを[BE:00:ページ切り替え（行送り）]
たのしんできて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">いってらっしゃいませ！[BE:01:ページ切り替え（クリア）]
ユニオンルームでは　できない
ほんかくてきな　たいせんを[BE:00:ページ切り替え（行送り）]
たのしんできて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_20" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１７」を使用しているとき
・プラチナでバグ対応のため修正</comment>
		<language name="JPN" width="216" line="2">はなしかけて！[BE:01:ページ切り替え（クリア）]
って　いいながら　なんで　わたしに
はなしかけて　いるんですか！？[BE:01:ページ切り替え（クリア）]
もっと　じぶんから
せっきょくてきに　はなしかけなくちゃ[BE:00:ページ切り替え（行送り）]
ともだちは　できませんよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">はなしかけて！[BE:01:ページ切り替え（クリア）]
って　いいながら　なんで　わたしに
はなしかけて　いるんですか！？[BE:01:ページ切り替え（クリア）]
もっと　じぶんから
せっきょくてきに　はなしかけなくちゃ[BE:00:ページ切り替え（行送り）]
ともだちは　できませんよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_21" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１８」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">どこに
いるかって……[BE:00:ページ切り替え（行送り）]
めのまえに　いますね[BE:01:ページ切り替え（クリア）]
あ！
もしかして　にせもの！？[BE:01:ページ切り替え（クリア）]
ほんものは
べつに　いるとか？[BE:01:ページ切り替え（クリア）]
……　って
へんなこと　いわないで　くださいよ！[BE:00:ページ切り替え（行送り）]
もうっ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">どこに
いるかって……[BE:00:ページ切り替え（行送り）]
めのまえに　いますね[BE:01:ページ切り替え（クリア）]
あ！
もしかして　にせもの！？[BE:01:ページ切り替え（クリア）]
ほんものは
べつに　いるとか？[BE:01:ページ切り替え（クリア）]
……　って
へんなこと　いわないで　くださいよ！[BE:00:ページ切り替え（行送り）]
もうっ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_22" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン１９」を使用しているとき
・プラチナでバグ対応のため修正</comment>
		<language name="JPN" width="216" line="2">[1:1C:簡易会話単語:0]こうかん
したいですよ　ねえ！[BE:00:ページ切り替え（行送り）]
わたしも　したいですもん[BE:01:ページ切り替え（クリア）]
でも　わたしに　はなしかけても
こうかんは　できませんけどね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">[1:1C:簡易会話単語:0]こうかん
したいですよ　ねえ！[BE:00:ページ切り替え（行送り）]
わたしも　したいですもん[BE:01:ページ切り替え（クリア）]
でも　わたしに　はなしかけても
こうかんは　できませんけどね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_02_23" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：おはなしする
・簡易分に「ユニオン２０」を使用しているとき</comment>
		<language name="JPN" width="216" line="2">[1:1C:簡易会話単語:0]たいせんを
するんだったら[BE:01:ページ切り替え（クリア）]
じぶんから　はなしかけるぐらい
つよきで　いかないと！[BE:01:ページ切り替え（クリア）]
[1:1C:簡易会話単語:0]　たいせんを
するまえに　まけちゃい　ますよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216" line="2">[1:1C:簡易会話単語:0]たいせんを
するんだったら[BE:01:ページ切り替え（クリア）]
じぶんから　はなしかけるぐらい
つよきで　いかないと！[BE:01:ページ切り替え（クリア）]
[1:1C:簡易会話単語:0]　たいせんを
するまえに　まけちゃい　ますよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_union_info_03_01" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">せつめい</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">せつめい</language>
	</row>

	<row id="msg_union_info_03_02" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">おはなしする</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">おはなしする</language>
	</row>

	<row id="msg_union_info_03_03" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">やめる</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">やめる</language>
	</row>

	<row id="msg_union_info_03_04" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">たいせん</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">たいせん</language>
	</row>

	<row id="msg_union_info_03_05" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">こうかん</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">こうかん</language>
	</row>

	<row id="msg_union_info_03_06" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">レコード</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">レコード</language>
	</row>

	<row id="msg_union_info_03_07" text-color="#ff78ff,,,#000000,,,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">おえかき</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">おえかき</language>
	</row>

	<row id="msg_union_info_03_08" text-color="#ff78ff,,,#000000,,,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">ぐるぐる</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">ぐるぐる</language>
	</row>

	<row id="msg_union_info_03_09" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">チャット</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">チャット</language>
	</row>

	<row id="msg_union_info_03_10" text-color="#ff78ff,,,#000000,,#000000,#000000,#000000,,#000000,#000000,,,,,,,">
		<comment>説明お姉さん：選択肢</comment>
		<language name="JPN" font=" 1:small" width="216" line="2">もどる</language>
		<language name="JPN_KANJI" font=" 1:small" width="216" line="2">もどる</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
