<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00185" date="2010-01-14T22:01:53"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wc10_npc00" back-color="#808080,,,#808080,,#808080,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ダミーメッセージ</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">ホワイトフォレスト よいところ!</language>
		<language name="JPN_KANJI" width="256">ホワイトフォレスト よいところ!</language>
	</row>

	<row id="msg_wc10r0101_girl1_01">
		<attribute name="キャラ指定">GIRL1</attribute>
		<language name="JPN" width="256">ここは　しずかで
ほんとに　きもちいいなー！</language>
		<language name="JPN_KANJI" width="256">ここは　静かで
ほんとに　気持ちいいなー！</language>
	</row>

	<row id="msg_wc10r0101_middleman1_01">
		<attribute name="キャラ指定">MIDDLEMAN1</attribute>
		<language name="JPN" width="256">きに　かこまれていると
からだも　こころも[BE:00:ページ切り替え（行送り）]
しぜんになった　かんじだね</language>
		<language name="JPN_KANJI" width="256">木に　囲まれていると
体も　心も[BE:00:ページ切り替え（行送り）]
自然になった　感じだね</language>
	</row>

	<row id="msg_wc10r0101_girl4_01">
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">とかいでの　くらしは
なんだか　きゅうくつ　そうだね……</language>
		<language name="JPN_KANJI" width="256">都会での　暮らしは
なんだか　きゅうくつ　そうだね……</language>
	</row>

	<row id="msg_wc10r0101_man3_01">
		<attribute name="キャラ指定">MAN3</attribute>
		<language name="JPN" width="256">おいしい　くうき！
きもちいい　かぜ！[BE:00:ページ切り替え（行送り）]
うーん　じゅうじつ　してるなぁ～</language>
		<language name="JPN_KANJI" width="256">おいしい　空気！
気持ちいい　風！[BE:00:ページ切り替え（行送り）]
うーん　充実してるなぁ～</language>
	</row>

	<row id="msg_wc10r0101_woman1_01">
		<attribute name="キャラ指定">WOMAN1</attribute>
		<language name="JPN" width="256">かわりのない　まいにち
それが　いちばんの　しあわせね</language>
		<language name="JPN_KANJI" width="256">変わりのない　毎日
それが　一番の　幸せね</language>
	</row>

	<row id="msg_wc10r0101_girl3_01">
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">ポケモンも　しぜんのなかで
くらしているのが　すきなんだね</language>
		<language name="JPN_KANJI" width="256">ポケモンも　自然の中で
暮らしているのが　好きなんだね</language>
	</row>

	<row id="msg_wc10r0101_middleman2_01">
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">みんな　しんせつで
だれにでも　やさしい！[BE:01:ページ切り替え（クリア）]
みんなで　きょうりょくして
いいもりに　したいな</language>
		<language name="JPN_KANJI" width="256">みんな　親切で
だれにでも　優しい！[BE:00:ページ切り替え（行送り）]
みんなで　協力して　いい森に　したいな</language>
	</row>

	<row id="msg_wc10r0101_oldwoman1_01">
		<attribute name="キャラ指定">OLDWOMAN1</attribute>
		<language name="JPN" width="256">しぜんの　ちからは
とても　いだいな　ものですよ[BE:01:ページ切り替え（クリア）]
いきものを　よびよせ
そして　たくさんの　めぐみを　くれる[BE:01:ページ切り替え（クリア）]
にんげんには　まねできない
ちからを　もっているんです</language>
		<language name="JPN_KANJI" width="256">自然の　力は
とても　偉大な　ものですよ[BE:01:ページ切り替え（クリア）]
生き物を　呼び寄せ
そして　たくさんの　恵みを　くれる[BE:01:ページ切り替え（クリア）]
人間には　真似できない
力を　持っているんです</language>
	</row>

	<row id="wc10_01_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_01_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_01_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_01_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_02_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_02_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_02_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_02_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_03_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_03_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_03_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_03_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_04_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_04_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_04_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_04_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_05_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_05_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_05_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_05_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_06_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_06_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_06_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_06_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_07_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_07_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_07_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_07_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_08_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_08_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_08_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_08_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_09_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_09_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_09_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_09_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_10_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_10_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_10_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_10_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_11_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_11_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_11_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_11_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_12_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_12_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_12_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_12_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_13_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_13_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_13_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_13_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_14_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_14_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_14_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_14_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_15_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_15_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_15_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_15_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_16_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_16_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_16_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_16_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_17_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_17_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_17_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_17_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_18_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_18_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_18_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_18_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_19_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_19_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_19_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_19_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_20_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_20_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_20_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_20_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_21_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_21_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_21_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_21_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_22_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_22_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_22_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_22_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_23_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_23_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_23_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_23_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_24_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_24_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_24_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_24_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_25_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_25_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_25_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_25_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_26_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_26_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_26_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_26_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_27_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_27_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_27_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_27_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_28_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_28_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_28_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_28_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_29_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_29_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_29_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_29_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<row id="wc10_30_01">
		<language name="JPN" width="256">まえ　ブラックに　あったよー</language>
		<language name="JPN_KANJI" width="256">まえ　ブラックに　あったよー</language>
	</row>

	<row id="wc10_30_02">
		<language name="JPN" width="256">ピカチュウ　いないかなー</language>
		<language name="JPN_KANJI" width="256">ピカチュウ　いないかなー</language>
	</row>

	<row id="wc10_30_03">
		<language name="JPN" width="256">BCヘ　いってみたいな…</language>
		<language name="JPN_KANJI" width="256">BCヘ　いってみたいな…</language>
	</row>

	<row id="wc10_30_04">
		<language name="JPN" width="256">WFは　さいこうだなぁ</language>
		<language name="JPN_KANJI" width="256">WFは　さいこうだなぁ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
