<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-03-10T13:13:05"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="124"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1113" top="231" right="1613" bottom="846" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="325"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wc10_npc00" back-color="#808080,,,#808080,,#808080,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ダミーメッセージ</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">ホワイトフォレスト よいところ!</language>
		<language name="JPN_KANJI" width="256">ホワイトフォレスト よいところ!</language>
	</row>

	<row id="msg_wc10_girl1_01">
		<attribute name="キャラ指定">GIRL1</attribute>
		<language name="JPN" width="256">ここは　しずかで
ほんとに　きもちいいなー！</language>
		<language name="JPN_KANJI" width="256">ここは　静かで
ほんとに　気持ちいいなー！</language>
	</row>

	<row id="msg_wc10_middleman1_01">
		<attribute name="キャラ指定">MIDDLEMAN1</attribute>
		<language name="JPN" width="256">きに　かこまれていると
からだも　こころも[BE:00:ページ切り替え（行送り）]
しぜんになった　かんじだね</language>
		<language name="JPN_KANJI" width="256">木に　囲まれていると
体も　心も[BE:00:ページ切り替え（行送り）]
自然になった　感じだね</language>
	</row>

	<row id="msg_wc10_girl4_01">
		<attribute name="キャラ指定">GIRL4</attribute>
		<language name="JPN" width="256">とかいでの　くらしは
なんだか　きゅうくつ　そうだね……</language>
		<language name="JPN_KANJI" width="256">都会での　暮らしは
なんだか　きゅうくつ　そうだね……</language>
	</row>

	<row id="msg_wc10_man3_01">
		<attribute name="キャラ指定">MAN3</attribute>
		<language name="JPN" width="256">おいしい　くうき！
きもちいい　かぜ！[BE:00:ページ切り替え（行送り）]
うーん　じゅうじつ　してるなぁ～</language>
		<language name="JPN_KANJI" width="256">おいしい　空気！
気持ちいい　風！[BE:00:ページ切り替え（行送り）]
うーん　充実してるなぁ～</language>
	</row>

	<row id="msg_wc10_woman1_01">
		<attribute name="キャラ指定">WOMAN1</attribute>
		<language name="JPN" width="256">かわりのない　まいにち
それが　いちばんの　しあわせね</language>
		<language name="JPN_KANJI" width="256">変わりのない　毎日
それが　一番の　幸せね</language>
	</row>

	<row id="msg_wc10_girl3_01">
		<attribute name="キャラ指定">GIRL3</attribute>
		<language name="JPN" width="256">ポケモンも　しぜんのなかで
くらしているのが　すきなんだね</language>
		<language name="JPN_KANJI" width="256">ポケモンも　自然の中で
暮らしているのが　好きなんだね</language>
	</row>

	<row id="msg_wc10_middleman2_01">
		<attribute name="キャラ指定">MIDDLEMAN2</attribute>
		<language name="JPN" width="256">みんな　しんせつで
だれにでも　やさしい！[BE:01:ページ切り替え（クリア）]
みんなで　きょうりょくして
すてきな　もりに　したいな</language>
		<language name="JPN_KANJI" width="256">みんな　親切で
だれにでも　優しい！[BE:01:ページ切り替え（クリア）]
みんなで　協力して
すてきな森に　したいな</language>
	</row>

	<row id="msg_wc10_oldwoman1_01">
		<attribute name="キャラ指定">OLDWOMAN1</attribute>
		<language name="JPN" width="256">しぜんの　ちからは
とても　いだいな　ものですよ[BE:01:ページ切り替え（クリア）]
いきものを　よびよせ　そして
たくさんの　めぐみを　くれる[BE:01:ページ切り替え（クリア）]
にんげんには　まねできない
ちからを　もっているんです</language>
		<language name="JPN_KANJI" width="256">自然の　力は
とても　偉大な　ものですよ[BE:01:ページ切り替え（クリア）]
生き物を　呼び寄せ　そして
たくさんの　恵みを　くれる[BE:01:ページ切り替え（クリア）]
人間には　真似できない
力を　持っているんです</language>
	</row>

	<row id="wc10_01_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ツバサ『あっ　こんにちは！
しぜんの　めぐみが　きもちいいね！▼
[1:00:トレーナー名:0]がいた　ブラックシティから
やってきた　ツバサです　よろしく！▼</language>
		<language name="JPN_KANJI" width="256">ツバサ『あっ　こんにちは！
自然の　恵みが　気持ちいいね！▼
[1:00:トレーナー名:0]がいた　ブラックシティから
やってきた　ツバサです　よろしく！▼</language>
	</row>

	<row id="wc10_01_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ツバサ『あっ　どうも　こんにちは！▼
はっぱと　はっぱが　すれあう　おとで
きょうは　めざめたよ▼
ほんとうに　きもちいいね　ここは！▼</language>
		<language name="JPN_KANJI" width="256">ツバサ『あっ　どうも　こんにちは！▼
はっぱと　はっぱが　すれあう　音で
今日は　目覚めたよ▼
本当に　気持ちいいね　ここは！▼</language>
	</row>

	<row id="wc10_01_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">さいきん　むねが　ざわつくんだよね
とかいの　かぜを　かんじたいのかも</language>
		<language name="JPN_KANJI" width="256">最近　胸が　ざわつくんだよね
都会の風を　感じたいのかも</language>
	</row>

	<row id="wc10_01_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ツバサ『あっ！　きいて　きいて▼
そこの　そうげんで
[1:01:ポケモン種族名:1]が　ごはん　たべてたよ！</language>
		<language name="JPN_KANJI" width="256">ツバサ『あっ！　きいて　きいて▼
そこの　草原で
[1:01:ポケモン種族名:1]が　ごはん　食べてたよ！</language>
	</row>

	<row id="wc10_02_01">
		<language name="JPN" width="256">アル『あら　こんにちは！▼
おいしい　くうきに　のどかな　じかん
ここの　まちは　すごく　ステキですね▼
[1:00:トレーナー名:0]さんが　いた
ブラックシティから　きた　アルです▽
どうも　よろしくね</language>
		<language name="JPN_KANJI" width="256">アル『あら　こんにちは！▼
おいしい　空気に　のどかな　時間
ここの街は　すごく　ステキですね▼
[1:00:トレーナー名:0]さんが　いた
ブラックシティから　来た　アルです▽
どうも　よろしくね</language>
	</row>

	<row id="wc10_02_02">
		<language name="JPN" width="256">アル『もし　メガネを　はずしていても
ここが　どこだか　すぐ　わかります▼
だって　まわりは　みどり　いっしょく
すごく　ステキですね！▼</language>
		<language name="JPN_KANJI" width="256">アル『もし　メガネを　はずしていても
ここが　どこだか　すぐ　わかります▼
だって　周りは　緑一色
すごく　ステキですね！▼</language>
	</row>

	<row id="wc10_02_03">
		<language name="JPN" width="256">ここで　すごす　じかんは
すごく　だいすきで　たいせつ　だけど▼
なにかが　たりない……
そんな　きがするの</language>
		<language name="JPN_KANJI" width="256">ここで　すごす　時間は
すごく　大好きで　大切だけど▼
なにかが　足りない……
そんな　気がするの</language>
	</row>

	<row id="wc10_02_04">
		<language name="JPN" width="256">このまえ　そこで
[1:01:ポケモン種族名:1]ちゃんと　であったの！▽
ほんとうに　のどかで　ステキね　ここ</language>
		<language name="JPN_KANJI" width="256">このまえ　そこで
[1:01:ポケモン種族名:1]ちゃんと　出会ったの！▽
本当に　のどかで　ステキね　ここ</language>
	</row>

	<row id="wc10_03_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ヤス『ウッス　[1:00:トレーナー名:0]とは
ブラックシティで　よく　やりあった▽
ヤスだ！　よろしく　たのむな！▼
ここは　オレみたいな　
ツッパリでも　うけいれてくれる▽　
おおきな　うつわを　かんじるぜ▼</language>
		<language name="JPN_KANJI" width="256">ヤス『ウッス　[1:00:トレーナー名:0]とは
ブラックシティで　よく　やりあった▽
ヤスだ！　よろしく　たのむな！▼
ここは　オレみたいな　
ツッパリでも　受け入れてくれる▽　
大きな　器を　感じるぜ▼</language>
	</row>

	<row id="wc10_03_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ヤス『ウッス　きょうも　キマってるぜ▼
だいしぜんの　すげー　ところ
ビシビシ　つたわってくるぜ▼</language>
		<language name="JPN_KANJI" width="256">ヤス『ウッス　きょうも　キマってるぜ▼
大自然の　すげー　ところ
ビシビシ　伝わってくるぜ▼</language>
	</row>

	<row id="wc10_03_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">なんつーか　ヒマすぎるぜ▼
オレは　ここで　おさまってる
うつわじゃ　ねーのかもな　</language>
		<language name="JPN_KANJI" width="256">なんつーか　ヒマすぎるぜ▼
オレは　ここで　おさまってる
器じゃ　ねーのかもな　</language>
	</row>

	<row id="wc10_03_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]！▼
なんだ　おまえか
さっきよ　[1:01:ポケモン種族名:1]を　みかけたぜ</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]！▼
なんだ　おまえか
さっきよ　[1:01:ポケモン種族名:1]を　みかけたぜ</language>
	</row>

	<row id="wc10_04_01">
		<language name="JPN" width="256">アズサ『まいど　こんにちは！
[1:00:トレーナー名:0]の　ともだちの　アズサです▼
ブラックシティに　いたときは
ちょっこし　だいたん　だったのです</language>
		<language name="JPN_KANJI" width="256">アズサ『まいど　こんにちは！
[1:00:トレーナー名:0]の　友達の　アズサです▼
ブラックシティに　いたときは
ちょっこし　大胆だったのです</language>
	</row>

	<row id="wc10_04_02">
		<language name="JPN" width="256">アズサ『だいしぜんに　かこまれて
やわやわっと　なりますね！▼
あせくらしい　ブラックシティと
おおちがい　ですよ！▽
いいとこ　ですねー</language>
		<language name="JPN_KANJI" width="256">アズサ『大自然に　囲まれて
やわやわっと　なりますね！▼
あせくらしい　ブラックシティと
おおちがい　ですよ！▽
いいとこ　ですねー</language>
	</row>

	<row id="wc10_04_03">
		<language name="JPN" width="256">あせくらしい　せいかつも
たまには　いいかなと　おもってます</language>
		<language name="JPN_KANJI" width="256">あせくらしい　生活も
たまには　いいかなと　思ってます</language>
	</row>

	<row id="wc10_04_04">
		<language name="JPN" width="256">あれ　[1:01:ポケモン種族名:1]を　さがしてます？
[1:01:ポケモン種族名:1]なら　そこで　みましたよ</language>
		<language name="JPN_KANJI" width="256">あれ　[1:01:ポケモン種族名:1]を　探してます？
[1:01:ポケモン種族名:1]なら　そこで　みましたよ</language>
	</row>

	<row id="wc10_05_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ヨシヒサ『[1:00:トレーナー名:0]が　いた
ブラックシティから　きた▽
ヨシヒサだよ！　よろしく！▼
いやー　こんなところも　あるんだねー
すげー　もりだらけ！　びっくりだよ▼</language>
		<language name="JPN_KANJI" width="256">ヨシヒサ『[1:00:トレーナー名:0]が　いた
ブラックシティから　来た▽
ヨシヒサだよ！　よろしく！▼
いやー　こんなところも　あるんだねー
すげー　森だらけ！　びっくりだよ▼</language>
	</row>

	<row id="wc10_05_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ヨシヒサ『ビルが　だいすきで
ブラックシティに　いたけど▼
もりのなか　っていうのも
けっこう　あり　だよねー！▼</language>
		<language name="JPN_KANJI" width="256">ヨシヒサ『ビルが　大好きで
ブラックシティに　いたけど▼
森のなか　っていうのも
けっこう　あり　だよねー！▼</language>
	</row>

	<row id="wc10_05_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">あー！　ヒマ！　ヒマすぎる！
ブラックシティに　もどりたいよー！</language>
		<language name="JPN_KANJI" width="256">あー！　ヒマ！　ヒマすぎる！
ブラックシティに　もどりたいよー！</language>
	</row>

	<row id="wc10_05_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">あ！　あのさー！
[1:01:ポケモン種族名:1]！　[1:01:ポケモン種族名:1]が▼
そこを　にげていったよ！
おいかけちゃおうかなー</language>
		<language name="JPN_KANJI" width="256">あ！　あのさー！
[1:01:ポケモン種族名:1]！　[1:01:ポケモン種族名:1]が▼
そこを　逃げていったよ！
おいかけちゃおうかなー</language>
	</row>

	<row id="wc10_06_01">
		<language name="JPN" width="256">チサト『こんにちわぁー　アタシ
チサトって　いうの　よろしくねー▼
[1:00:トレーナー名:0]と
ブラックシティで　たたかったわ！▽
すごく　つよかったの！▼</language>
		<language name="JPN_KANJI" width="256">チサト『こんにちわぁー　アタシ
チサトって　いうの　よろしくねー▼
[1:00:トレーナー名:0]と
ブラックシティで　戦ったわ！▽
すごく　強くなったの！▼</language>
	</row>

	<row id="wc10_06_02">
		<language name="JPN" width="256">チサト『うぅーん　ここは　おちつくね
ほんで　みたのだけど▼
くさきの　かおりで　おちつける
アロマテラピーって　あるそうね▽
ここにも　そんな　こうかが　あるかも▼</language>
		<language name="JPN_KANJI" width="256">チサト『うぅーん　ここは　落ち着くね
本で　見たのだけど▼
草木の　香りで　落ち着ける
アロマテラピーって　あるそうね▽
ここにも　そんな　効果が　あるかも▼</language>
	</row>

	<row id="wc10_06_03">
		<language name="JPN" width="256">おちつきすぎて　たいくつかもぉ？▼
そんな　じかんも
たいせつだって　おもうのだけどねー</language>
		<language name="JPN_KANJI" width="256">落ち着きすぎて　退屈かもぉ？▼
そんな　時間も
大切だって　思うのだけどねー</language>
	</row>

	<row id="wc10_06_04">
		<language name="JPN" width="256">こんにちはぁー▼
あれれ？　いま　アナタの　うしろを
[1:01:ポケモン種族名:1]が　かけていったわよ</language>
		<language name="JPN_KANJI" width="256">こんにちはぁー▼
あれれ？　いま　アナタの　後ろを
[1:01:ポケモン種族名:1]が　かけていったわよ</language>
	</row>

	<row id="wc10_07_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ショウゴ『やあ！　こんにちは
くうきが　すんでて　すばらしいね！▼
[1:00:トレーナー名:0]のいた　ブラックシティから
やってきた　ショウゴだよ　よろしく！</language>
		<language name="JPN_KANJI" width="256">ショウゴ『やあ！　こんにちは
空気が　澄んでて　すばらしいね！▼
[1:00:トレーナー名:0]のいた　ブラックシティから
やってきた　ショウゴだよ　よろしく！</language>
	</row>

	<row id="wc10_07_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ショウゴ『セイ！　セイ！　セイ！！
くうきが　おいしいと　しゅぎょうに▽
きあいが　すごく　はいるよ！▼
れんしゅう　あいてが　いないのは
ちょっと　こまりもの　だけどね！▼</language>
		<language name="JPN_KANJI" width="256">ショウゴ『セイ！　セイ！　セイ！！
空気が　おいしいと　修行に▽
気合が　すごく　はいるよ！▼
練習相手が　いないのは
ちょっと　こまりもの　だけどね！▼</language>
	</row>

	<row id="wc10_07_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">セイ？　セイ？　セイ？？
あれれ　きあいが　はいらないな……▼
やっぱり　おれには
ブラックシティが　あうのかな？</language>
		<language name="JPN_KANJI" width="256">セイ？　セイ？　セイ？？
あれれ　気合が　はいらないな……▼
やっぱり　おれには
ブラックシティが　あうのかな？</language>
	</row>

	<row id="wc10_07_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">やあ！　おれの　ポケモンと
せいけんづき　してたら▼
[1:01:ポケモン種族名:1]が　うらやましそうに
みてたからさ　さがしてみたら？</language>
		<language name="JPN_KANJI" width="256">やあ！　おれの　ポケモンと
せいけんづき　してたら▼
[1:01:ポケモン種族名:1]が　うらやましそうに
みてたからさ　探してみたら？</language>
	</row>

	<row id="wc10_08_01">
		<language name="JPN" width="256">ノリコ『ブラックシティから
ぜんりょく　ダッシュで　きちゃった！▼
[1:00:トレーナー名:0]の　たたかいかたに
かんしん　しちゃって▽
わたしも　まだまだって　おもったわ！▼</language>
		<language name="JPN_KANJI" width="256">ノリコ『ブラックシティから
全力ダッシュで　来ちゃった！▼
[1:00:トレーナー名:0]の　戦い方に
感心しちゃって▽
わたしも　まだまだって　思ったわ！▼</language>
	</row>

	<row id="wc10_08_02">
		<language name="JPN" width="256">ノリコ『ファイト！　オー！▼
ポケモンと　いっしょに
はしりこんでるの！▼</language>
		<language name="JPN_KANJI" width="256">ノリコ『ファイト！　オー！▼
ポケモンと　一緒に
走りこんでるの！▼</language>
	</row>

	<row id="wc10_08_03">
		<language name="JPN" width="256">ふー……　そろそろ
はしりこみにも　あきちゃった！▼
つぎは　じっせんよね
ブラックシティに　いきたいわ</language>
		<language name="JPN_KANJI" width="256">ふー……　そろそろ
走り込みにも　飽きちゃった！▼
次は　実戦よね
ブラックシティに　行きたいわ</language>
	</row>

	<row id="wc10_08_04">
		<language name="JPN" width="256">あら？　
あなたも　いっしょに　はしる？▼
さっき　やせいの　[1:01:ポケモン種族名:1]が　いてね
はしってたら　あえるかも？</language>
		<language name="JPN_KANJI" width="256">あら？　
あなたも　一緒に　走る？▼
さっき　野生の　[1:01:ポケモン種族名:1]が　いてね
走ってたら　会えるかも？</language>
	</row>

	<row id="wc10_09_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ミヤオ『どうも　どうも！　ミヤオです▼
ブラックシティから　まいりました
[1:00:トレーナー名:0]さんの　しりあい　です▼
あのかたは　じつに　じょうねつてきな
ポケモンしょうぶを　されますね！▼</language>
		<language name="JPN_KANJI" width="256">ミヤオ『どうも　どうも！　ミヤオです▼
ブラックシティから　まいりました
[1:00:トレーナー名:0]さんの　知り合いです▼
あのかたは　じつに　情熱的な
ポケモン勝負を　されますね！▼</language>
	</row>

	<row id="wc10_09_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ミヤオ『しぜんに　かこまれて
わたしが　やることは　しごと　です！▽
けっこう　はかどる　ものですね▼</language>
		<language name="JPN_KANJI" width="256">ミヤオ『自然に　囲まれて
わたしが　やることは　仕事です！▽
けっこう　はかどる　ものですね▼</language>
	</row>

	<row id="wc10_09_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">しぜんが　あっても　モノが　なければ
しごとは　すすまない　ですね……</language>
		<language name="JPN_KANJI" width="256">自然があっても　モノがなければ
仕事は　進まない　ですね……</language>
	</row>

	<row id="wc10_09_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">どうも　おせわに　なってます！▼
いやー　ここは　いるだけで
きぶんは　リフレッシュ！　ですよ</language>
		<language name="JPN_KANJI" width="256">どうも　おせわに　なってます！▼
いやー　ここは　いるだけで
気分は　リフレッシュ！　ですよ</language>
	</row>

	<row id="wc10_10_01">
		<language name="JPN" width="256">ナルオ『やあ　ごきげんよう▼
ブラックシティでは　[1:00:トレーナー名:0]の
れんしゅう　あいてを　してあげたけど▼
まあまあ　つよかったかな
ぼくほどでは　ないけどね▼</language>
		<language name="JPN_KANJI" width="256">ナルオ『やあ　ごきげんよう▼
ブラックシティでは　[1:00:トレーナー名:0]の
練習相手を　してあげたけど▼
まあまあ　強かったかな
ぼくほどでは　ないけどね▼</language>
	</row>

	<row id="wc10_10_02">
		<language name="JPN" width="256">ナルオ『しぜんの　そうだいさは
ぼくを　ひきたてる　スパイスだね▽
うん　きにいったよ　ここ▼</language>
		<language name="JPN_KANJI" width="256">ナルオ『自然の　壮大さは
ぼくを　ひきたてる　スパイスだね▽
うん　気にいったよ　ここ▼</language>
	</row>

	<row id="wc10_10_03">
		<language name="JPN" width="256">シティうまれ　シティそだち　だからさ
そろそろ　かえりたいんだよね？</language>
		<language name="JPN_KANJI" width="256">シティ生まれ　シティ育ち　だからさ
そろそろ　帰りたいんだよね？</language>
	</row>

	<row id="wc10_10_04">
		<language name="JPN" width="256">さっき　そこで　[1:01:ポケモン種族名:1]が
ぼくに　みとれてたよ▼
めが　あったら　すぐ　にげちゃった
ずいぶん　てれや　なんだね</language>
		<language name="JPN_KANJI" width="256">さっき　そこで　[1:01:ポケモン種族名:1]が
ぼくに　みとれてたよ▼
めが　あったら　すぐ　逃げちゃった
ずいぶん　てれや　なんだね</language>
	</row>

	<row id="wc10_11_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">カワセ『さんそが　こい！
[1:00:トレーナー名:0]に　きいた　とおりね！▼
ここなら　
いい　ろんぶんが　かけちゃうわ！▼</language>
		<language name="JPN_KANJI" width="256">カワセ『酸素が　濃い！
[1:00:トレーナー名:0]に　きいた　とおりね！▼
ここなら　
いい　論文が　書けちゃうわ！▼</language>
	</row>

	<row id="wc10_11_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">カワセ『いい　さんそに
いい　ろんぶん……　これが　かけたら▽
ブラックシティで　はっぴょうね！▼</language>
		<language name="JPN_KANJI" width="256">カワセ『いい酸素に
いい論文……　これが　書けたら▽
ブラックシティで　発表ね！▼</language>
	</row>

	<row id="wc10_11_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">じゅうぶんに　リフレッシュ　したし
ブラックシティに　もどりたいわ</language>
		<language name="JPN_KANJI" width="256">充分に　リフレッシュしたし
ブラックシティに　もどりたいわ</language>
	</row>

	<row id="wc10_11_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">さっき　しんこきゅう　してたら
まよこで　[1:01:ポケモン種族名:1]も　してたの▽
なんか　おかしくて　わらっちゃった</language>
		<language name="JPN_KANJI" width="256">さっき　深呼吸してたら
まよこで　[1:01:ポケモン種族名:1]も　してたの▽
なんか　おかしくて　笑っちゃった</language>
	</row>

	<row id="wc10_12_01">
		<language name="JPN" width="256">ユーキ『[1:00:トレーナー名:0]……？
ごめんなさい　しりあいと　にてた……▼
ブラックシティで　あった　ひとなの
ポケモンしょうぶを　したの……▼</language>
		<language name="JPN_KANJI" width="256">ユーキ『[1:00:トレーナー名:0]……？
ごめんなさい　知り合いと　似てた……▼
ブラックシティで　会った　人なの
ポケモン勝負を　したの……▼</language>
	</row>

	<row id="wc10_12_02">
		<language name="JPN" width="256">ユーキ『だいちの　めぐみが
ゆたかな　しぜんを　つくるのよね▽
かんしゃ　して　あるきたい……▼</language>
		<language name="JPN_KANJI" width="256">ユーキ『大地の　恵みが
豊かな　自然を　つくるのよね▽
感謝して　歩きたい……▼</language>
	</row>

	<row id="wc10_12_03">
		<language name="JPN" width="256">ひとは　ひとが　つくった　ものに
ひかれて　しまうものね▼
ブラックシティが　なつかしい……</language>
		<language name="JPN_KANJI" width="256">人は　人が　つくった　ものに
ひかれて　しまうものね▼
ブラックシティが　懐かしい……</language>
	</row>

	<row id="wc10_12_04">
		<language name="JPN" width="256">くさポケモンの　こきゅうや
とりポケモンの　さえずり……▼
……[1:01:ポケモン種族名:1]　いま　あなたの
うしろを　はしっていった……</language>
		<language name="JPN_KANJI" width="256">くさポケモンの　呼吸や
とりポケモンの　さえずり……▼
……[1:01:ポケモン種族名:1]　今　あなたの
後ろを　走っていった……</language>
	</row>

	<row id="wc10_13_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">マサシ『おー！　こんにちは
ここは　みどころが　たくさんだねー！▼
まえに　すんでた　ブラックシティも
[1:00:トレーナー名:0]って　トレーナーが▽
すごく　つよくて　おもしろかったけど▼</language>
		<language name="JPN_KANJI" width="256">マサシ『おー！　こんにちは
ここは　見所が　たくさんだねー！▼
前に　すんでた　ブラックシティも
[1:00:トレーナー名:0]って　トレーナーが▽
すごく　強くて　おもしろかったけど▼</language>
	</row>

	<row id="wc10_13_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">マサシ『おー！　こんにちは
こんなに　しぜんが　あるばしょは▼
いろんなところを　たびをしたけど
すごく　めずらしいと　おもうよ！▼</language>
		<language name="JPN_KANJI" width="256">マサシ『おー！　こんにちは
こんなに　自然がある　場所は▼
いろんなところを　旅をしたけど
すごく　珍しいと　思うよ！▼</language>
	</row>

	<row id="wc10_13_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">うーん　そろそろ　
ほかのばしょも　みてみたいな　</language>
		<language name="JPN_KANJI" width="256">うーん　そろそろ　
他の場所も　みてみたいな　</language>
	</row>

	<row id="wc10_13_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]！　[1:01:ポケモン種族名:1]が
そこに　さっきまで　いたよ▽
さがしてみたら　どうかな？</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]！　[1:01:ポケモン種族名:1]が
そこに　さっきまで　いたよ▽
探してみたら　どうかな？</language>
	</row>

	<row id="wc10_14_01">
		<language name="JPN" width="256">カナ『ここが　ホワイトフォレストかぁ
ブラックシティと　ぜんぜん　ちがうね▼
ねぇねぇ　[1:00:トレーナー名:0]って　トレーナー
しってる？　すごく　つよいのよ！▼</language>
		<language name="JPN_KANJI" width="256">カナ『ここが　ホワイトフォレストかぁ
ブラックシティと　ぜんぜん　違うね▼
ねぇねぇ　[1:00:トレーナー名:0]って　トレーナー
知ってる？　すごく　強いのよ！▼</language>
	</row>

	<row id="wc10_14_02">
		<language name="JPN" width="256">カナ『たびを　して　いろいろな
ばしょを　めぐって　きたけど▼
こんな　きれいな　ばしょを
みたのは　はじめてよ▼</language>
		<language name="JPN_KANJI" width="256">カナ『旅をして　いろいろな
場所を　巡ってきたけど▼
こんな　きれいな　場所を
みたのは　はじめてよ▼</language>
	</row>

	<row id="wc10_14_03">
		<language name="JPN" width="256">きれいな　ところ　だけど
ちょっと　たいくつ　かな</language>
		<language name="JPN_KANJI" width="256">きれいな　ところ　だけど
ちょっと　退屈かな</language>
	</row>

	<row id="wc10_14_04">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]が　げんきよく
そうげんの　ほうへ　はしっていったよ▼
わたしも　ポケモンと　いっしょに
そうげんを　はしろうかしら</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]が　元気よく
草原の　ほうへ　走っていったよ▼
わたしも　ポケモンと　一緒に
草原を　走ろうかしら</language>
	</row>

	<row id="wc10_15_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">オーヤブ『[1:00:トレーナー名:0]！？
ちがうかね▼
ポケモンしょうぶで　まけたのが
くやしくてね　こんど　みかけたら▽
もういちど　しょうぶ　したいのだよ▼</language>
		<language name="JPN_KANJI" width="256">オーヤブ『[1:00:トレーナー名:0]！？
違うかね▼
ポケモン勝負で　負けたのが
くやしくてね　今度　みかけたら▽
もう一度　勝負したいのだよ▼</language>
	</row>

	<row id="wc10_15_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">オーヤブ『おお……　みなさい！▼
わたしの　ポケモンが
こんなに　よろこんでいる▼
ポケモンは　しぜんが　だいすきか
わたしとは　せいはんたい　だな▼</language>
		<language name="JPN_KANJI" width="256">オーヤブ『おお……　みなさい！▼
わたしの　ポケモンが
こんなに　喜んでいる▼
ポケモンは　自然が　大好きか
わたしとは　正反対だな▼</language>
	</row>

	<row id="wc10_15_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ポケモンは　よろこんでいるが
わたしは　しげきに　うえている</language>
		<language name="JPN_KANJI" width="256">ポケモンは　喜んでいるが
わたしは　刺激に　飢えている</language>
	</row>

	<row id="wc10_15_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">さきほどな　わたしの　ポケモンが
やせいの　[1:01:ポケモン種族名:1]と　あそんでいた▼
わたしを　みたら　にげてしまったが
じつに　たのしそう　だったよ</language>
		<language name="JPN_KANJI" width="256">さきほどな　わたしの　ポケモンが
やせいの　[1:01:ポケモン種族名:1]と　遊んでいた▼
わたしを　みたら　逃げてしまったが
じつに　楽しそうだったよ</language>
	</row>

	<row id="wc10_16_01">
		<language name="JPN" width="256">リリカ『ごきげんよう
ブラックシティに　いぜん　いたけど▼
[1:00:トレーナー名:0]は　とても　つよかったわ！
ステキだったわよ▼</language>
		<language name="JPN_KANJI" width="256">リリカ『ごきげんよう
ブラックシティに　以前いたけど▼
[1:00:トレーナー名:0]は　とても強かったわ！
ステキだったわよ▼</language>
	</row>

	<row id="wc10_16_02">
		<language name="JPN" width="256">リリカ『こんな　しぜんに　かこまれた
なにもない　かんきょうも▽
いいわね！　いやされちゃうわ▼</language>
		<language name="JPN_KANJI" width="256">リリカ『こんな　自然に　囲まれた
なにもない　環境も▽
いいわね！　いやされちゃうわ▼</language>
	</row>

	<row id="wc10_16_03">
		<language name="JPN" width="256">……ちょっと
イナカには　あきちゃったわ▼
もっと　いろいろな　モノがある
とかいで　すごしたいわ</language>
		<language name="JPN_KANJI" width="256">……ちょっと
イナカには　飽きちゃったわ▼
もっと　いろいろな　モノがある
都会で　すごしたいわ</language>
	</row>

	<row id="wc10_16_04">
		<language name="JPN" width="256">きょうは　[1:01:ポケモン種族名:1]を　みかけたわ！▼
あんまり　みたことなかったから
なんだか　かんどう　しちゃった！</language>
		<language name="JPN_KANJI" width="256">きょうは　[1:01:ポケモン種族名:1]を　みかけたわ！▼
あんまり　みたことなかったから
なんだか　感動しちゃった！</language>
	</row>

	<row id="wc10_17_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">みつまさ『まえは
ブラックシティに　いたんだよ▼
[1:00:トレーナー名:0]と　たたかったりもしたけど▼
[1:00:トレーナー名:0]も　ホワイトフォレスト
いがいと　きにいるんじゃないかな▼</language>
		<language name="JPN_KANJI" width="256">みつまさ『まえは
ブラックシティに　いたんだよ▼
[1:00:トレーナー名:0]と　戦ったりもしたけど▼
[1:00:トレーナー名:0]も　ホワイトフォレスト
以外と　気にいるんじゃないかな▼</language>
	</row>

	<row id="wc10_17_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">みつまさ『しぜんのなかで
ゆっくり　じかんを　かけて▽
じぶんのせいかつを　たのしむ……▼
そういう　くらしも
わるくないと　おもうんだ▼</language>
		<language name="JPN_KANJI" width="256">みつまさ『自然の中で
ゆっくり　時間を　かけて▽
自分の　生活を　満喫する……▼
そういう　暮らしも
悪くないと　思うんだ▼</language>
	</row>

	<row id="wc10_17_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">うーん……▼
でも　ゆったりした　せいかつも
ちょっと　あきてきちゃったかもな……</language>
		<language name="JPN_KANJI" width="256">うーん……▼
でも　ゆったりした　生活も
ちょっと　飽きてきちゃったかもな……</language>
	</row>

	<row id="wc10_17_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">きょうは
[1:01:ポケモン種族名:1]を　みたよ▼
ホワイトフォレスト　ならではの
であい　だよね！</language>
		<language name="JPN_KANJI" width="256">今日は
[1:01:ポケモン種族名:1]を　みたよ▼
ホワイトフォレスト　ならではの
出会い　だよね！</language>
	</row>

	<row id="wc10_18_01">
		<language name="JPN" width="256">テルアキ『しぜんは　いいなぁ！▼
でも　たまに
ブラックシティのこと　おもいだすよ▼
[1:00:トレーナー名:0]との　たたかいは
わしの　きちょうな　おもいでだ！▼</language>
		<language name="JPN_KANJI" width="256">テルアキ『自然は　いいなぁ！▼
でも　たまに
ブラックシティのこと　思い出すよ▼
[1:00:トレーナー名:0]との　勝負は
わしの　貴重な　思い出だ！▼</language>
	</row>

	<row id="wc10_18_02">
		<language name="JPN" width="256">テルアキ『わしの　しゅみは！▼
しぜんの　なかで
ポケモンと　であうことだ！▼</language>
		<language name="JPN_KANJI" width="256">テルアキ『わしの　趣味は！▼
自然の　なかで
ポケモンと　出会うことだ！▼</language>
	</row>

	<row id="wc10_18_03">
		<language name="JPN" width="256">でも　さいきんは
であった　ポケモンで▽
ちからだめしを　したいと　おもう</language>
		<language name="JPN_KANJI" width="256">でも　最近は
出会った　ポケモンで▽
力試しを　したいと　思う</language>
	</row>

	<row id="wc10_18_04">
		<language name="JPN" width="256">きょうは　[1:01:ポケモン種族名:1]と
であえたよ　ラッキーだった▼
やっぱり　ホワイトフォレストは
わしの　はだに　あうなぁ</language>
		<language name="JPN_KANJI" width="256">きょうは　[1:01:ポケモン種族名:1]と
出会えたよ　ラッキーだった▼
やっぱり　ホワイトフォレストは
わしの　肌に　あうなぁ</language>
	</row>

	<row id="wc10_19_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">セキ『ここはみどりが　ここちいいわね▼
さいきんまで
ブラックシティに　いたのだけれど▼
[1:00:トレーナー名:0]の　こうりつの　いい
トレーナーぶりは　なかなかだったわ▼</language>
		<language name="JPN_KANJI" width="256">セキ『ここは緑が　心地いいわね▼
最近まで
ブラックシティに　いたのだけれど▼
[1:00:トレーナー名:0]の　効率の　いい
トレーナーぶりは　なかなかだったわ▼</language>
	</row>

	<row id="wc10_19_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">セキ『ポケモンたちと　すごす
ゆったりとした　じかん……▽
こういうのって　だいじ　よね▼</language>
		<language name="JPN_KANJI" width="256">セキ『ポケモンたちと　すごす
ゆったりとした　時間……▽
こういうのって　大事よね▼</language>
	</row>

	<row id="wc10_19_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">でもなんだか　さいきん
こうして　のんびり　すごすことに▽
ちょっと　あせりを　かんじてるの▼</language>
		<language name="JPN_KANJI" width="256">でもなんだか　最近
こうして　のんびり　すごすことに▽
ちょっと　あせりを　感じてるの▼</language>
	</row>

	<row id="wc10_19_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">きょうは　[1:01:ポケモン種族名:1]と
いっしょに　すごしたのよ▽
きちょうな　たいけん　だった！</language>
		<language name="JPN_KANJI" width="256">きょうは　[1:01:ポケモン種族名:1]と
一緒に　すごしたのよ▽
貴重な　体験だった！</language>
	</row>

	<row id="wc10_20_01">
		<language name="JPN" width="256">ミポ『ホワイトフォレストの
ポケモンって　チョーかわいいよね！▼
でも　まえに　ブラックシティで　あった
[1:00:トレーナー名:0]も　かわいかったなー▼</language>
		<language name="JPN_KANJI" width="256">ミポ『ホワイトフォレストの
ポケモンって　チョーかわいいよね！▼
でも　前に　ブラックシティで　会った
[1:00:トレーナー名:0]も　かわいかったなー▼</language>
	</row>

	<row id="wc10_20_02">
		<language name="JPN" width="256">ミポ『ポケモンたちと　しぜん▼
みんな　ありのままの　すがたで
とっても　ステキだと　おもう▼</language>
		<language name="JPN_KANJI" width="256">ミポ『ポケモンたちと　自然▼
みんな　ありのままの　姿で
とっても　ステキだと　思う▼</language>
	</row>

	<row id="wc10_20_03">
		<language name="JPN" width="256">でも　ワタシは　しぜんたいじゃ
かわいくないかも……▽
そんなふうに　ふあんになるの</language>
		<language name="JPN_KANJI" width="256">でも　ワタシは　自然体じゃ
かわいくないかも……▽
そんなふうに　不安になるの</language>
	</row>

	<row id="wc10_20_04">
		<language name="JPN" width="256">しぜんたいで　[1:01:ポケモン種族名:1]とも
ひととも　なかよくできる……▽
それって　ステキな　ことよね！</language>
		<language name="JPN_KANJI" width="256">自然体で　[1:01:ポケモン種族名:1]とも
人とも　仲良くできる……▽
それって　ステキな　ことよね！</language>
	</row>

	<row id="wc10_21_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ショウ『ホワイトフォレストは
みんな じぶんに　すなお　だよね▼
まえに ブラックシティで　あった
[1:00:トレーナー名:0]も　あんがい▽
ホワイトフォレストのこと▽
きにいるんじゃ　ないかな？▼</language>
		<language name="JPN_KANJI" width="256">ショウ『ホワイトフォレストは
みんな　自分に　素直だよね▼
前に　ブラックシティで　会った
[1:00:トレーナー名:0]も　案外▽
ホワイトフォレストのこと▽
気にいるんじゃ　ないかな？▼</language>
	</row>

	<row id="wc10_21_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ショウ『ここでは　ポケモンも　ひとも
みんな　じぶんに　すなおでいられる▼</language>
		<language name="JPN_KANJI" width="256">ショウ『ここでは　ポケモンも　人も
みんな　自分に　素直でいられる▼</language>
	</row>

	<row id="wc10_21_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">でも　そんな　すなおなじぶんを
どうみられてるか　ふあん　なんだ</language>
		<language name="JPN_KANJI" width="256">でも　そんな　素直な　自分を
どうみられてるか　不安なんだ</language>
	</row>

	<row id="wc10_21_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]を　みかけたけど
しぜんたいで　いいよね　アイツは</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]を　みかけたけど
自然体で　いいよね　アイツは</language>
	</row>

	<row id="wc10_22_01">
		<language name="JPN" width="256">マツリ『ホワイトフォレストでは
ひととも　ポケモンとも すなおに▽
むきあえる　かんじが　たのしいな▼
でも　まえにブラックシティで
[1:00:トレーナー名:0]と　ポケモンしょうぶして▽
きもちを　ぶつけあったことが　ある！▽
あのときも　たのしかったな▼</language>
		<language name="JPN_KANJI" width="256">マツリ『ホワイトフォレストでは
ひととも　ポケモンとも　素直に▽
むきあえる　感じが　楽しいな▼
でも　前に　ブラックシティで
[1:00:トレーナー名:0]と　ポケモン勝負して▽
気持ちを　ぶつけあったことが　ある！▽
あのときも　楽しかったな▼</language>
	</row>

	<row id="wc10_22_02">
		<language name="JPN" width="256">マツリ『ポケモンとも　ひととも
きちんと　おたがい　むきあって▼
わかりあえる　かんけいに
なりたいと　おもってるんだ▼</language>
		<language name="JPN_KANJI" width="256">マツリ『ポケモンとも　人とも
きちんと　お互い　向き合って▼
わかりあえる　関係に
なりたいと　思ってるんだ▼</language>
	</row>

	<row id="wc10_22_03">
		<language name="JPN" width="256">でも　もっと　てっとりばやく
じぶんの　きもちを　ぶつけたい！▽
そう　おもうときも　さいきんあるよ</language>
		<language name="JPN_KANJI" width="256">でも　もっと　てっとりばやく
自分の　気持ちを　ぶつけたい！▽
そう思うときも　最近あるよ</language>
	</row>

	<row id="wc10_22_04">
		<language name="JPN" width="256">きょうは　[1:01:ポケモン種族名:1]と　あったよ▼
なんだか　きもちが　つうじあえた……
そんな　おもいで　いっぱいだよ</language>
		<language name="JPN_KANJI" width="256">きょうは　[1:01:ポケモン種族名:1]と　会ったよ▼
なんだか　気持ちが　通じあえた……
そんな　思いで　いっぱいだよ</language>
	</row>

	<row id="wc10_23_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ナギー『しぜんと　ふれあう
せいかつも　みたされるね▼
でも　まえに
ブラックシティで　[1:00:トレーナー名:0]と▽
ポケモンしょうぶした　あのときも▽
なんだか　みたされたな▼</language>
		<language name="JPN_KANJI" width="256">ナギー『自然と　触れ合う
生活も　満たされるね▼
でも　前に
ブラックシティで　[1:00:トレーナー名:0]と▽
ポケモン勝負した　あのときも▽
なんだか　満たされたな▼</language>
	</row>

	<row id="wc10_23_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ナギー『しぜんと　ふれあっていると
それだけで　こころが　ゆたかになるね▼</language>
		<language name="JPN_KANJI" width="256">ナギー『自然と　触れあっていると
それだけで　心が　豊かになるね▼</language>
	</row>

	<row id="wc10_23_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">だけど……
しぜんを　みてるだけじゃ▼
こころが　みたされない
そんなときも　さいきん　あるの</language>
		<language name="JPN_KANJI" width="256">だけど……
自然を　みてるだけじゃ▼
心が　満たされない
そんなときも　最近あるの</language>
	</row>

	<row id="wc10_23_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]を　みたんだけど
なんだか　こころが　みたされた！</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]を　みたんだけど
なんだか　心が　満たされた！</language>
	</row>

	<row id="wc10_24_01">
		<language name="JPN" width="256">タナカ『いやぁー
のんびりした　くらし　いいよね▼
じつは　まえに
ブラックシティに　いたんだけど▼
[1:00:トレーナー名:0]と　せかせか　しょうぶした
そんな　いちめんも　あるんだよ▼</language>
		<language name="JPN_KANJI" width="256">タナカ『いやぁー
のんびりした　暮らし　いいよね▼
じつは　前に
ブラックシティに　いたんだけど▼
[1:00:トレーナー名:0]と　せかせか　勝負した
そんな　一面も　あるんだよ▼</language>
	</row>

	<row id="wc10_24_02">
		<language name="JPN" width="256">タナカ『いやぁー　のんびりと
しぜんを　たのしむのって　いいよねぇ▼</language>
		<language name="JPN_KANJI" width="256">タナカ『いやぁー　のんびりと
自然を　楽しむのって　いいよねぇ▼</language>
	</row>

	<row id="wc10_24_03">
		<language name="JPN" width="256">でも　こうして
のんびりして　いいのかなぁって▽
かんがえるときも　あるんだよねぇ</language>
		<language name="JPN_KANJI" width="256">でも　こうして
のんびりして　いいのかなぁって▽
考えるときも　あるんだよねぇ</language>
	</row>

	<row id="wc10_24_04">
		<language name="JPN" width="256">もりで　のんびりしてたら
[1:01:ポケモン種族名:1]と　あったよー！▼
すばらしい　じかんだったなぁ</language>
		<language name="JPN_KANJI" width="256">森で　のんびりしてたら
[1:01:ポケモン種族名:1]と　あったよー！▼
すばらしい　時間だったなぁ</language>
	</row>

	<row id="wc10_25_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ユウ『ここでは　ひろい　かんがえで
ポケモンを　みつめることが　できる▼
トレーナーとして
せいちょうを　かんじるよ▼
だが　まえに　ブラックシティで
[1:00:トレーナー名:0]と　しょうぶした……▼
あのときも　トレーナーとして
じぶんの　せいちょうを　かんじたな▼</language>
		<language name="JPN_KANJI" width="256">ユウ『ここでは　広い　視野で
ポケモンを　みつめることが　できる▼
トレーナーとして
成長を　感じるよ▼
だが　前に　ブラックシティで
[1:00:トレーナー名:0]と　勝負した……▼
あのときも　トレーナーとして
自分の　成長を　感じたな▼</language>
	</row>

	<row id="wc10_25_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ユウ『いろんな　ポケモンを
けんきゅうして▽
ひろい　ちしきを　えると▽
せかいも　ひろがるよ▼</language>
		<language name="JPN_KANJI" width="256">ユウ『いろんな　ポケモンを
研究して▽
広い　知識を　得ると▽
視野も　広がるよ▼</language>
	</row>

	<row id="wc10_25_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">だけど　もっとひとつの　ことだけを
ふかく　みたいとも　おもうね</language>
		<language name="JPN_KANJI" width="256">だけど　もっとひとつの　ことだけを
深く　みたいとも　思うね</language>
	</row>

	<row id="wc10_25_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ひろい　しやを　もつことで
しぜんと　じぶん▽
じぶんと　[1:01:ポケモン種族名:1]▽
いろんなことに　きづかされるよ</language>
		<language name="JPN_KANJI" width="256">広い　視野を　もつことで
自然と　自分▽
じぶんと　[1:01:ポケモン種族名:1]▽
いろんなことに　きづかされるよ</language>
	</row>

	<row id="wc10_26_01">
		<language name="JPN" width="256">シミズ『せかいの　たような
ポケモンを　みていると▼
たような　こたえの
そんざいを　かんじる▼
まえに　ブラックシティで
であった　[1:00:トレーナー名:0]▼
かれの　トレーナーとしての
しせいにも　また　ひとつの▽
こたえを　かんじた▼</language>
		<language name="JPN_KANJI" width="256">シミズ『世界の　多様な
ポケモンを　みていると▼
多様な　解答の
存在を　感じる……▼
以前　ブラックシティで
出会った　[1:00:トレーナー名:0]▼
彼の　トレーナーとしての
姿勢にも　また　ひとつの▽
解答を　感じた▼</language>
	</row>

	<row id="wc10_26_02">
		<language name="JPN" width="256">シミズ『ものごとには　いくつも
こたえの　あるものが　そんざいする▼
いろんな　ポケモンたちを　みていると
そういうふうに　かんじるんだ▼</language>
		<language name="JPN_KANJI" width="256">シミズ『物事には　いくつも
解答の　あるものが　存在する▼
いろんな　ポケモンたちを　みていると
そういうふうに　感じるんだ▼</language>
	</row>

	<row id="wc10_26_03">
		<language name="JPN" width="256">でも　もっと　めいかくに
ハッキリとした　こたえのでる▽
けんきゅうが　したい……</language>
		<language name="JPN_KANJI" width="256">でも　もっと　明確に
ハッキリとした　解答のでる▽
研究が　したい……</language>
	</row>

	<row id="wc10_26_04">
		<language name="JPN" width="256">たような　[1:01:ポケモン種族名:1]
たような　こたえ▽
その　いずれも　ただしいんだよ</language>
		<language name="JPN_KANJI" width="256">多様な　[1:01:ポケモン種族名:1]
多様な　解答▽
その　いずれも　正しいんだよ</language>
	</row>

	<row id="wc10_27_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ナオ『いちにち　いちにちを
いきることでの せいちょうを▽
ホワイトフォレストでは かんじるけど▼
まえに ブラックシティで　であった
[1:00:トレーナー名:0]を　みたときも▽
いきるって　こういうことかな　と▽
わたし　かんじたわ▼</language>
		<language name="JPN_KANJI" width="256">ナオ『一日　一日を
生きることでの　成長を▽
ホワイトフォレストでは　感じるけど▼
前に ブラックシティで　出会った
[1:00:トレーナー名:0]を　みたときも▽
生きるって　こういうことかな　と▽
わたし　感じたわ▼</language>
	</row>

	<row id="wc10_27_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ナオ『こうして
しぜんの　せいちょうを　みていると▼
いちにち　いちにちに　なにかの
せいちょうが　あるのを　かんじるわ▼</language>
		<language name="JPN_KANJI" width="256">ナオ『こうして
自然の　成長を　みていると▼
一日　一日に　なにかの
成長が　あるのを　感じるわ▼</language>
	</row>

	<row id="wc10_27_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">でも　ただいきてる　だけって
しょうじき　ヒマなのよね▽
たいくつ　しちゃう……</language>
		<language name="JPN_KANJI" width="256">でも　ただ生きてるだけって
正直　ヒマなのよね▽
退屈しちゃう……</language>
	</row>

	<row id="wc10_27_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">まいにちを　いきていくことって
すこしずつ　へんかがあって▽
いみの　あることなのね▼
[1:01:ポケモン種族名:1]を　みていると
そう　おもうわ</language>
		<language name="JPN_KANJI" width="256">毎日を　生きていくことって
少しずつ　変化があって▽
意味の　あることなのね▼
[1:01:ポケモン種族名:1]を　みていると
そう　思うわ</language>
	</row>

	<row id="wc10_28_01">
		<language name="JPN" width="256">スズ『いまは　ここで
おちついてる オレだけど▼
いぜんは　ブラックシティに
いったことも　あるんだ▼
[1:00:トレーナー名:0]との
ポケモンしょうぶは　たのしかったな！▼</language>
		<language name="JPN_KANJI" width="256">スズ『いまは　ここで
落ち着いている オレだけど▼
以前は　ブラックシティに
行ったことも　あるんだ▼
[1:00:トレーナー名:0]との
ポケモン勝負は　楽しかったな！▼</language>
	</row>

	<row id="wc10_28_02">
		<language name="JPN" width="256">スズ『しぜんに　かこまれて
くらしていると　ほっとするよ▼</language>
		<language name="JPN_KANJI" width="256">スズ『自然に　囲まれて
暮らしていると　ほっとするよ▼</language>
	</row>

	<row id="wc10_28_03">
		<language name="JPN" width="256">でも　ひとつの　ところに
いつづけるのって▽
オレの　しょうには　あわないんだよね</language>
		<language name="JPN_KANJI" width="256">でも　ひとつの　ところに
いつづけるのって▽
オレの　性には　合わないんだよね</language>
	</row>

	<row id="wc10_28_04">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]と　であえる
このもりを　きにいってるんだ▼
ここで　ゆっくり　くらしたい</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]と　出会える
この森を　気にいってるんだ▼
ここで　ゆっくり　暮らしたい</language>
	</row>

	<row id="wc10_29_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ユウ『いまはゆったり
たびをしてる　わたしだけど▼
いぜんは　ブラックシティで
[1:00:トレーナー名:0]に　かつことを▽
もくてきに　していた……▽
そんなときも　あったの▼</language>
		<language name="JPN_KANJI" width="256">ユウ『いまは　ゆったり
旅をしてる　わたしだけど▼
以前は　ブラックシティで
[1:00:トレーナー名:0]に　勝つことを▽
目的に　していた……▽
そんなときも　あったの▼</language>
	</row>

	<row id="wc10_29_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">ユウ『もくてきを　きめずに
フラッと　たびをするのも▽
たのしいものね▼</language>
		<language name="JPN_KANJI" width="256">ユウ『目的を　決めずに
フラッと　旅をするのも▽
楽しいものね▼</language>
	</row>

	<row id="wc10_29_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">でも　すこしくらいは
もくてきを　きめて▽
たびを　したほうが　たのしいかも？</language>
		<language name="JPN_KANJI" width="256">でも　少しくらいは
目的を　決めて▽
旅を　したほうが　楽しいかも？</language>
	</row>

	<row id="wc10_29_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,,,,,,#80ff80,,,,,,">
		<language name="JPN" width="256">なにもきめずに あるいていたら
[1:01:ポケモン種族名:1]に　あえたの！▽
うれしかった！</language>
		<language name="JPN_KANJI" width="256">なにも決めずに　歩いていたら
[1:01:ポケモン種族名:1]に　会えたの！▽
うれしかった！</language>
	</row>

	<row id="wc10_30_01">
		<language name="JPN" width="256">アキコ『いぜん　ブラックシティで
であった　[1:00:トレーナー名:0]との▽
ポケモンしょうぶも▼
しぜんに　おとらぬ▽
うつくしさが　あったわ！▼</language>
		<language name="JPN_KANJI" width="256">アキコ『以前　ブラックシティで
出会った　[1:00:トレーナー名:0]との▽
ポケモン勝負も▼
自然に　劣らぬ▽
美しさが　あったわ！▼</language>
	</row>

	<row id="wc10_30_02">
		<language name="JPN" width="256">アキコ『だいしぜんが
うみだす　うつくしさ▼
その　ゆうだいさは
ひとの　そうぞうを　こえているわ▼</language>
		<language name="JPN_KANJI" width="256">アキコ『大自然が
うみだす　美しさ▼
その　雄大さは
人の　想像を　超えているわ▼</language>
	</row>

	<row id="wc10_30_03">
		<language name="JPN" width="256">ひとの　てによる　げいじゅつも
さいきんは　みたくなってきたわ</language>
		<language name="JPN_KANJI" width="256">人の手による　芸術も
最近は　みたくなってきたわ</language>
	</row>

	<row id="wc10_30_04">
		<language name="JPN" width="256">[1:01:ポケモン種族名:1]の　うつくしさも
また　しぜんなのが　いいのよね……</language>
		<language name="JPN_KANJI" width="256">[1:01:ポケモン種族名:1]の　美しさも
また　自然なのが　いいのよね……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
