<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="nakatsui" host="DB5YGPBX" date="2010-06-17T20:23:31"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="193"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="292"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="113">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="301" top="307" right="801" bottom="935" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="251" right="1280" bottom="649" visible="yes"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="203"/>
		<band id="2" index="3" style="0000" width="287"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wheel_spring_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・はい/いいえ
　はい→spring_m_02
　いいえ→spring_m_03</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">ポカポカ　あったかい　ひが
つづいて　きもちいいなあ……▼
あ！　ねえねえ！　キミ！
ちょっと　じかん　あるかな？▼
よかったら　ちょっとの　あいだだけ
わたしに　じかん　もらえない？▼
あのね　わたしと　しょうぶして
ほしいんだけど！　イイかな？▼</language>
		<language name="JPN_KANJI" width="256">ポカポカ　暖かい　日が
続いて　気持いいなあ……▼
あ！　ねえねえ！　キミ！
ちょっと　時間　あるかな？▼
よかったら　ちょっとの　あいだだけ
わたしに　時間　もらえない？▼
あのね　わたしと　勝負して
欲しいんだけど！　イイかな？▼</language>
	</row>

	<row id="msg_wheel_spring_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">ありがと！　キミって　ノリいいね！▼
じゃあ　さっそくだけど
ポケモンしょうぶ　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">ありがと！　キミって　ノリいいね！▼
じゃあ　早速だけど
ポケモン勝負　始めましょ！▼</language>
	</row>

	<row id="msg_wheel_spring_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">そっか……
まあ　いきなり　こんなこと▽
いわれても　こまるよね▽
ヘンな　おねがいして　ごめんね！</language>
		<language name="JPN_KANJI" width="256">そっか……
まあ　いきなり　こんなこと▽
いわれても　困るよね▽
ヘンな　お願いして　ごめんね！</language>
	</row>

	<row id="msg_wheel_spring_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">わー！　[1:00:トレーナー名:0]くん　って
ポケモン　つよいんだねー！▼
そんな　たよれる　トレーナーの
[1:00:トレーナー名:0]くんに　もうひとつ▽
おねがい　なんだけどさ……▼
いまからさ　わたしと　いっしょに
かんらんしゃ　のりましょ！▼
おんなのこの　おねがいだもん！
いいよね！　さ！　のろーっ！▼</language>
		<language name="JPN_KANJI" width="256">わー！　[1:00:トレーナー名:0]くん　って
ポケモン　強いんだねー！▼
そんな　頼れる　トレーナーの
[1:00:トレーナー名:0]くんに　もうひとつ▽
お願い　なんだけどさ……▼
今からさ　わたしと　一緒に
観覧車　乗りましょ！▼
女の子の　お願いだもん！
いいよね！　さ！　乗ろーっ！▼</language>
	</row>

	<row id="msg_wheel_spring_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">……あ　あの　ありがと！▼
この　かんらんしゃね　まえから
のって　みたかったんだけど▽
ここって　ふたりのり　せんようだし▼
ともだちと　いっしょに　のって
こわがったり　しちゃったら▽
はずかしいな　って　おもってて……▼
こまってた　とこに　キミが
とおりがかったって　わけ！▼
ごめんね！　つきあわせちゃって！▼
まあ　けっきょく　わたしは
たかい　とこは　まるで　ダメみたい▼
だけど……▼
けど……　ちょっと　たのしかった……
よかったら　また　ふたりで　のろ！</language>
		<language name="JPN_KANJI" width="256">……あ　あの　ありがと！▼
この　観覧車ね　前から
乗って　みたかったんだけど▽
ここって　２人乗り　専用だし▼
友達とかと　一緒に　乗って
怖がったり　しちゃったら▽
恥ずかしいな　って　思ってて……▼
困ってた　とこに　キミが
通りがかったって　わけ！▼
ごめんね！　付き合わせちゃって！▼
まあ　結局　わたしは
高いとこは　まるで　ダメみたい▼
だけど……▼
けど……　ちょっと　楽しかった……
よかったら　また　２人で　乗ろ！</language>
	</row>

	<row id="msg_wheel_spring_f_06" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降

・はい/いいえ
　はい→spring_f_07
　いいえ→spring_f_08</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">あー！　[1:00:トレーナー名:0]くん！　げんき？
ね！　よかったら　また　ちょっと▽
わたしに　つきあって　もらえる？▼
ふたりで　ポケモンしょうぶ　したり
また　わたしと　いっしょに▽
かんらんしゃ　のって　あそぼ！▼
なんかね　わたし　こんどは
こわくないような　きが　するし！</language>
		<language name="JPN_KANJI" width="256">あ！　[1:00:トレーナー名:0]くん！　元気？
ね！　よかったら　また　ちょっと▽
わたしに　付き合って　もらえる？▼
２人で　ポケモン勝負　したり
また　わたしと　一緒に▽
観覧車　乗って　遊ぼ！▼
何かね　わたし　今度は
怖くないような　気が　するし！</language>
	</row>

	<row id="msg_wheel_spring_f_07" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">へへ　なんか　すごく　うれしいな！
ありがと！　[1:00:トレーナー名:0]くん！▼
じゃあ　さっそく　だけど
ポケモンしょうぶ　しよっか！▼</language>
		<language name="JPN_KANJI" width="256">へへ　何か　すごく　うれしいな！
ありがと！　[1:00:トレーナー名:0]くん！▼
じゃあ　早速　だけど
ポケモン　勝負　しよっか！▼</language>
	</row>

	<row id="msg_wheel_spring_f_08" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・いいえ選択時
・再度話しかけると07から</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">そっか……
なんか　すごく　ざんねん……▼
でも　[1:00:トレーナー名:0]くん　って
いそがしそう　だもんね……</language>
		<language name="JPN_KANJI" width="256">そっか……
何か　すっごく　残念……▼
でも　[1:00:トレーナー名:0]くん　って
忙しそう　だもんね……</language>
	</row>

	<row id="msg_wheel_spring_f_09" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">もー　[1:00:トレーナー名:0]くん　って
ほんと　ポケモン　つよいよなー▽
わたしじゃ　どんなに　がんばっても▽
かてる　きが　しないよー▼
もう　ポケモンしょうぶは　いいや！
……だから　そろそろ▽
かんらんしゃ　のろっか！▼
……　……　……▼
もー　そんな　かおしなくても
だいじょぶ！　だいじょぶ！▽
こんどは　きっと　へいき！▼
な　はず　だから！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]くん　って
ほんと　ポケモン　強いよなー▽
わたしじゃ　どんなに　頑張っても▽
勝てる　気が　しないよー▼
もう　ポケモン勝負は　いいや！
……だから　そろそろさ▽
観覧車　乗ろっか！▼
……　……　……▼
もー　そんな　顔しなくても
大丈夫！　大丈夫！▽
今度は　きっと　平気！▼
な　はず　だから！▼</language>
	</row>

	<row id="msg_wheel_spring_f_10" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">GIRL2
ミニスカート</attribute>
		<language name="JPN" width="256">うう……　やっぱり　こわかった……▼
でも　なんか……▼
わたし　[1:00:トレーナー名:0]くんと
いっしょだと　こわくても……▼
って　いうより　[1:00:トレーナー名:0]くんの
まえで　こわがってること　じたいを▽
けっこう　たのしんでたりして……▼
フフフ……▼
じゃあ　また　ヒマあったら
あそんでね！　[1:00:トレーナー名:0]くん！</language>
		<language name="JPN_KANJI" width="256">うう……　やっぱり　怖かった……▼
でも　何か……▼
わたし　[1:00:トレーナー名:0]くんと
一緒だと　怖くても……▼
って　いうより　[1:00:トレーナー名:0]くんの
前で　怖がってること　自体を▽
結構　楽しんでたりして……▼
フフフ……▼
じゃあ　また　ヒマあったら
遊んでね！　[1:00:トレーナー名:0]くん！</language>
	</row>

	<row id="msg_wheel_spring_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・はい/いいえ
　はい→spring_f_02
　いいえ→spring_f_03</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">あーあ　まいにち　あったかいけど
なんか　ねむくなっちゃうよなー▼
な　そこのオマエ　ちょっといい？▼
オレさ　この　かんらんしゃに
のって　みたいんだけどさ▼
コイツな　ふたりのり　ってのが
きまりらしくて　オレひとりじゃ▽
のせて　もらえないんだよ……▼
だからさ　もし　よかったら
オマエ　つきあって　もらえない？▼
おれいも　できないんだけど
オレが　マジたいせつに　そだててる▽
ポケモンで　しょうぶ　するからさ</language>
		<language name="JPN_KANJI" width="256">あーあ　毎日　暖かいけど
何か　眠くなっちゃうよなー▼
な　そこのオマエ　ちょっといい？▼
オレさ　この　観覧車に
乗って　みたいんだけどさ▼
コイツな　２人乗り　ってのが
決まりらしくて　オレひとりじゃ▽
乗せて　もらえないんだよ……▼
だからさ　もし　よかったら
オマエ　付き合って　もらえない？▼
お礼も　できないんだけどさ
オレが　マジ大切に　育ててる▽
ポケモンで　勝負するからさ</language>
	</row>

	<row id="msg_wheel_spring_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">え？　マジで　いいの？　サンキュー！
オマエって　いいヤツだなー！▼
じゃあ　オレが　マジあいしてる
ポケモン　しょうかい　させてよ！▼</language>
		<language name="JPN_KANJI" width="256">え？　マジで　いいの？　サンキュー！
オマエって　いいヤツだなー！▼
じゃあ　オレが　マジ愛してる
ポケモン　紹介させてよ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>春：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">そっか……　なんか　わりーな　
わざわざ　ひきとめてさ▽
じゃあオレ　ほか　あたるよ▼
ゴメン　てか　サンキューな！</language>
		<language name="JPN_KANJI" width="256">そっか……　なんか　わりーな　
わざわざ　引き止めてさ▽
じゃあオレ　他　あたるよ▼
ゴメン　てか　サンキューな！</language>
	</row>

	<row id="msg_wheel_spring_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">えーと……　[1:00:トレーナー名:0]　だっけ？▼
なんだよ！　オマエって　スゲーな！▼
こうみえて　オレ　なかまうちじゃ
だれにも　まけたこと　ねーのに！▼
かわいい　だけかと　おもってたけど
ポケモンも　イケてる　ってさ▽
かなり　クールだと　おもうぜ！▼
さーてと……▼
じゃあさ　そろそろ　かんらんしゃ
のりに　いこーぜ！▼</language>
		<language name="JPN_KANJI" width="256">えーと……　[1:00:トレーナー名:0]　だっけ？▼
何だよ！　オマエって　スゲーな！▼
こうみえて　オレ　仲間内じゃ
だれにも　負けたこと　ねーのに！▼
可愛い　だけかと　思ってたけど
ポケモンも　イケてる　ってさ▽
かなり　クールだと　思うぜ！▼
さーてと……▼
じゃあさ　そろそろ　観覧車
乗りに　行こーぜ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">……　……え？▼
だいじょうぶ　って？▼
イ　イヤ　だいじょぶ　だいじょぶ！
べつに　なんでも　ねーから！▼
……　……　……　[1:00:トレーナー名:0]
きょうは　サンキューな！▼
かんらんしゃ　なんてさ　もっと
ガキっぽいもん　だと　おもってたよ▼
でも　ながめ　きれいだし……▼
ちょっと……　ドキドキしたし……▼
たまには　こういうのも
わるくない　って　おもったよ▼
よかったら　また　のろーぜ！
じゃ　またな！　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">……　……　え？▼
大丈夫　って？▼
イ　イヤ　大丈夫　大丈夫！
別に　何でも　ねーから！▼
……　……　……　[1:00:トレーナー名:0]
今日は　サンキューな！▼
観覧車　なんてさ　もっと
ガキっぽいもん　だと　思ってたよ▼
でも　眺め　きれいだし……
ちょっと……　ドキドキしたし……▼
たまには　こういうのも
悪くない　って　思ったよ▼
よかったら　また　乗ろーぜ！
じゃ　またな！　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_wheel_spring_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・はい/いいえ
　はい→spring_m_07
　いいえ→spring_m_08</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">オー！　[1:00:トレーナー名:0]　じゃん！▼
あ　あのさ　もし　よかったら
オレと　いっしょに　あそばない？▼
ポケモンしょうぶ　したり……
かんらんしゃ　のったり　してさ</language>
		<language name="JPN_KANJI" width="256">オー！　[1:00:トレーナー名:0]じゃん！▼
あ　あのさ　もし　よかったら
オレと　一緒に　遊ばない？▼
ポケモン勝負　したり……
観覧車　乗ったり　してさ</language>
	</row>

	<row id="msg_wheel_spring_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">え？　いいの？　マジで！？
やった！　サンキュー！！▽
やっぱ　オマエ　いいヤツだな！▼
じゃあさ　さっそくだけど
ポケモンしょうぶ　しよーぜ！▼</language>
		<language name="JPN_KANJI" width="256">え？　いいの？　マジで！？
やった！　サンキュー！！▽
やっぱ　オマエ　いいヤツだな！▼
じゃあさ　早速だけど
ポケモン勝負　しよーぜ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降


・いいえ選択時
・再度話しかけるとmsg_wheel_spring_m_06から</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">そっか……
わるかったな　むりいって▼
じゃあ　また　ヒマな　ときでも
こえ　かけてくれよな！▽
じゃまた！　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">そっか……
悪かったな　無理いって▼
じゃあ　また　ヒマな　ときでも
声　かけてくれよな！▽
じゃまた！　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_wheel_spring_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">あー！　くやしいぜ！！▼
つーかさぁ　あいかわらず　オマエ
めちゃくちゃ　つよいよなー▼
もうさ　いっそ　チャンピオンでも
めざせば　いいと　おもうぜ？▽
オレ　[1:00:トレーナー名:0]だったら▽
マジで　ゆめ　じゃないと　おもうし▽
いくらでも　おうえんするよ！▼
さーてと……▼
それじゃあ　そろそろ
かんらんしゃ　いこーぜ！▼</language>
		<language name="JPN_KANJI" width="256">あー！　くやしいぜ！！▼
つーかさぁ　相変わらず　オマエ
めちゃくちゃ　強いよなー▼
もうさ　いっそ　チャンピオンでも
目指せば　いいと　思うぜ？▽
オレ　[1:00:トレーナー名:0]だったら▽
マジで　夢　じゃないと　思うし▽
いくらでも　応援するよ！▼
さーてと……▼
それじゃあ　そろそろ
観覧車　いこーぜ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">DANCER
ダンサー</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……▼
ああ　ゴメン　ゴメン……
ちょっと　かんがえごと　してた▼
なんかさあ……▼
[1:00:トレーナー名:0]と　あそんでると
じかんが　すぎてくのが▽
めちゃくちゃ　はえーなー　とかさ▽
じかんって　ざんこくだなー　って▽
ちょっと　おもってさ……▼
ハハッ　あんま　きにすんなよ！▼
サンキュー！　また　あそぼーぜ！
バイバイ！　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……▼
ああ　ゴメン　ゴメン……
ちょっと　考えごと　してた▼
何かさあ……▼
[1:00:トレーナー名:0]と　遊んでると
時間が　過ぎてくのが▽
メチャクチャ　早えーなー　とかさ▽
時間って　残酷だなー　って▽
ちょっと　思ってさ……▼
ハハッ　あんま　気にすんなよ！▼
サンキュー！　また　遊ぼーぜ！
バイバイ！　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_wheel_summer_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・はい/いいえ
　はい→summer_m_02
　いいえ→summer_m_03</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">いやあ！　そこの　しょうねん！
まいにち　ムシムシと　あついな！▼
こんな　イケない　なつを　まんきつ
しないわけには　いかないよ！　な？▼
そこでだ！　ボクと　いっしょに
かんらんしゃに　つきあわないか！▼
もちろん　タダとは　いわんぞ！
ボク　じまんの　ポケモンで▽
しょうねんを　もんであげよう！</language>
		<language name="JPN_KANJI" width="256">いやあ！　そこの　少年！
まいにち　ムシムシと　暑いな！▼
こんな　イケない　夏を　満喫
しないわけには　いかないよ！　な？▼
そこでだ！　ボクと　一緒に
観覧車に　つきあわないか！▼
もちろん　タダとは　いわんぞ！
ボク　自慢の　ポケモンで▽
少年を　もんであげよう！</language>
	</row>

	<row id="msg_wheel_summer_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">そうかァ！　しょうねん！
キミは　みどころ　アリ　だな！▼
さあ　さっそく　あいさつ　がわりに
イッパツ　しょうぶと　いこうか！▼</language>
		<language name="JPN_KANJI" width="256">そうかァ！　少年！
キミは　見所　アリ　だな！▼
さあ　早速　あいさつ代わりに
イッパツ　勝負と　いこうか！▼</language>
	</row>

	<row id="msg_wheel_summer_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">ああ　ざんねんだ　しょうねん！▼
あつくるしい　なつの　ひととき
キミのような　わかい　つぼみと▽
エンジョイ　したかったのだが！</language>
		<language name="JPN_KANJI" width="256">ああ　残念だ　少年！▼
暑苦しい　夏の　ひととき
キミのような　若い　つぼみと▽
エンジョイ　したかったのだが！</language>
	</row>

	<row id="msg_wheel_summer_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">いやあ　よかったよ！　しょうねん！
キミも　キミの　ポケモンも▽
りっぱ！　けっこう！　タマランよ！▼
さあて……▼
ふたりの　からだも　こころも
ひつよう　いじょうに▽
あたたまった　ところで……▽
かんらんしゃに　とつにゅうだ！▼
さあ　ついてこい　しょうねん！▼</language>
		<language name="JPN_KANJI" width="256">いやあ　よかったよ！　少年！
キミも　キミの　ポケモンも▽
立派！　結構！　タマランよ！▼
さあて……▼
２人の　身体も　心も
必要　以上に▽
温まった　ところで……▽
観覧車に　突入だ！▼
さあ　ついて来い　少年！▼</language>
	</row>

	<row id="msg_wheel_summer_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">いやあ　そうぞうを　こえて　アツく
ムシムシした　くうかんだったなあ！▼
だが　これで　ボクと　しょうねんの
あいだは　しんてん　したな！　な！▼
ボクは　しばらく　このあたりで
ウロウロする　よていだ！▼
ふたりの　あいだを　しんてん
させたい　ときは　えんりょなく▽
こえを　かけて　くれたまえ！　な！▼
では　またあおうな！　しょうねん！</language>
		<language name="JPN_KANJI" width="256">いやあ　想像を　こえて　アツく
ムシムシした　空間だったなあ！▼
だが　これで　ボクと　少年の
あいだは　進展したな！　な！▼
ボクは　しばらく　この辺りで
ウロウロする　予定だ！▼
２人の　あいだを　進展
させたい　ときは　遠慮なく▽
声を　かけて　くれたまえ！　な！▽
では　また会おうな！　少年！</language>
	</row>

	<row id="msg_wheel_summer_f_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・はい/いいえ
　はい→summer_ｆ_07
　いいえ→summer_ｆ_08</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">よーし　きたな！　しょうねん！
サマータイムは　みじかいぞ！▽
しっかり　エンジョイ　してるか？▼
エンジョイが　たりないなら　また
ボクと　キミと　かんらんしゃで▽
ひとなつの　けいけんを　しないか！</language>
		<language name="JPN_KANJI" width="256">よーし　来たな！　少年！
サマータイムは　短いぞ！▽
しっかり　エンジョイ　してるか？▼
エンジョイが　足りないなら　また
ボクと　キミと　観覧車で▽
ひと夏の　経験を　しないか！</language>
	</row>

	<row id="msg_wheel_summer_f_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">そうか！　そうかあ！　しょうねん！
これで　また　ふたりの　かんけいは▽
おおきく　しんてん　してしまうな！▼
じゃあ　まずは　あいさつ　がわりに
ポケモン　イッパツ　やっとくか！▼</language>
		<language name="JPN_KANJI" width="256">そうか！　そうかあ！　少年！
これで　また　２人の　関係は▽
大きく　進展してしまうな！▼
じゃあ　まずは　あいさつ　代わりに
ポケモン　イッパツ　やっとくか！▼</language>
	</row>

	<row id="msg_wheel_summer_f_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">なんだ！　なんだよお！　しょうねん！
ノリが　わるい　じゃないか！▼
ふたりで　すごした　あの　じかんを
わすれた　わけじゃないだろ？　な？▼
ボクらふたりの　サマーに　らいねんが
あるとは　かぎらないんだぞ！　な？▽
ボクは　しばらく　ここにいるから▽
かんがえなおして　きてほしいなっ！</language>
		<language name="JPN_KANJI" width="256">何だ！　何だよお！　少年！
ノリが　悪い　じゃないか！▼
２人で　過ごした　あの　時間を
忘れた　わけじゃないだろ？　な？▼
ボクら２人の　サマーに　来年が
あるとは　限らないんだぞ！　な？▽
ボクは　しばらく　ここにいるから▽
考え直して　きてほしいなっ！</language>
	</row>

	<row id="msg_wheel_summer_f_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">やはり　しょうねんの　ポケモンは
たくましく　ごりっぱ　だなァ！▼
ボクは　しょうねんの　これからの
はってんと　かのうせいを▽
きたいして　しんじているぞ！▼
さて　それでは　いよいよ……▼
ほんじつの　メインディッシュ！
かんらんしゃに　とつにゅうだ！▼
いくぞ　しょうねん！　ついてこい！▼</language>
		<language name="JPN_KANJI" width="256">やはり　少年の　ポケモンは
たくましく　ご立派　だなァ！▼
ボクは　少年の　これからの
発展と　可能性を▽
期待して　信じているぞ！▼
さて　それでは　いよいよ……▼
本日の　メインディッシュ！
観覧車に　突入だ！▼
いくぞ　少年！　ついて来い！▼</language>
	</row>

	<row id="msg_wheel_summer_f_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">MOUNTMAN
山男</attribute>
		<language name="JPN" width="256">シャツと　はだを　はりつける　あせが
ふたりが　すごした　あのじかんを▽
ものがたってしまうな　しょうねん！▼
これで　ボクらの　なかは　いっそう
しんてん　してしまった　わけだ！▼
ボクら　ふたりの　なつやすみは
いつまでも　おわらないな！▼
では　また　あおう！　しょうねん！</language>
		<language name="JPN_KANJI" width="256">シャツと　肌を　張り付ける　汗が
２人が　過ごした　あの時間を▽
物語ってしまうな　少年！▼
これで　ボクらの　仲は　一層
進展してしまった　わけだ！▼
ボクら　２人の　夏休みは
いつまでも　終わらないな！▼
では　また　会おう！　少年！</language>
	</row>

	<row id="msg_wheel_summer_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・はい/いいえ
　はい→summer_f_02
　いいえ→summer_f_03</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">まいにち　あついひが　つづくな……▼
ん？　どうしたんだ……？
もしかして　この　かんらんしゃに▽
きょうみが　あるのか？▼
この　かんらんしゃは　ふたりのり
ざんねんだが　あなた　ひとりでは▽
のることが　できないよ▼
……　……　……　そうだな▼
わたしと　しょうぶして　みないか？
もしも　あなたが　しょうぶに▽
かてたなら　わたしが　ともに▽
かんらんしゃに　のって　あげよう▼
どうだ？　しょうぶ　してみるか？</language>
		<language name="JPN_KANJI" width="256">毎日　暑い日が　続くな……▼
ん？　どうしたんだ……？
もしかして　この　観覧車に▽
興味が　あるのか？▼
この　観覧車は　２人乗り
残念だが　あなた　ひとりでは▽
乗ることが　できないよ▼
……　……　……　そうだな▼
私と　勝負して　みないか？
もしも　あなたが　勝負に▽
勝てたなら　私が　ともに▽
観覧車に　乗って　あげよう▼
どうだ？　勝負してみるか？</language>
	</row>

	<row id="msg_wheel_summer_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">そうか　わかった……▼
そこまで　かんらんしゃに　ひかれる
あなたが　わたしは　きょうみぶかい▼
まあ　それは　それ……
わたしは　エリートトレーナー▽
しょうぶに　だきょうは　ないよ▼</language>
		<language name="JPN_KANJI" width="256">そうか　わかった……▼
そこまで　観覧車に　ひかれる
あなたが　私は　興味深い▼
まあ　それは　それ……
私は　エリートトレーナー▽
勝負に　妥協は　ないよ▼</language>
	</row>

	<row id="msg_wheel_summer_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>夏：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">そうか　それも　いいだろう……</language>
		<language name="JPN_KANJI" width="256">そうか　それも　いいだろう……</language>
	</row>

	<row id="msg_wheel_summer_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">……　……　しょうじきに　いおう▼
まさか　あなたに　まけるとは
そうぞうも　していなかった……▼
フッ　まったく　ひと　というのは
みかけに　よらないもの　だな……▼
さてと……▼
さきほどの　やくそく　どおり
かんらんしゃに　のろうか▼
じつは　かんらんしゃ　という　もの
わたしも　はつたいけん　なんだ▼</language>
		<language name="JPN_KANJI" width="256">……　……　正直に　言おう▼
まさか　あなたに　負けるとは
想像も　していなかった……▼
フッ　全く　人　というのは
見かけに　よらないもの　だな……▼
さてと……▼
先ほどの　約束　どおり
観覧車に　乗ろうか▼
実は　観覧車　という　もの
私も　初体験なんだ▼</language>
	</row>

	<row id="msg_wheel_summer_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……▼
わたしじしん　しらなかった
たかい　ばしょが　こんなにも▽
おそろしかったとは……▼
これも　あなたの　おかげと　いえば
あなたの　おかげかも　しれないな▽
いちおう　れいを　いっておくよ▼
ただし……▼
このことは　くれぐれも　あなたの
むねに　ひめて　おいて　ほしい▼
そのかわり　あなたが　またどうしても
かんらんしゃに　のりたくなったなら▽
わたしが　つきあって　あげよう▼
きょうふも　こくふくして　こそ
しんの　エリートだからな……</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……▼
私自身　知らなかった
高い　場所が　こんなにも▽
恐ろしかったとは……▼
これも　あなたの　お陰と　いえば
あなたの　お陰かも　しれないな▽
一応　礼を　いっておくよ▼
ただし……▼
このことは　くれぐれも　あなたの
胸に　秘めて　おいて　欲しい▼
その代わり　あなたが　またどうしても
観覧車に　乗りたくなったなら▽
私が　付き合って　やろう▼
恐怖も　克服して　こそ
真の　エリートだからな……</language>
	</row>

	<row id="msg_wheel_summer_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・はい/いいえ
　はい→summer_m_07
　いいえ→summer_m_08</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">ああ……　あなたか……▼
……もしかして　もう　いちど
かんらんしゃに　のりたいのか？▼
い　いいだろう……
わたしも　きょうが　きょうふを▽
こくふくする　そのときと▽
かんがえていた　ところ　だ▼
わたしと　しょうぶし　あなたが
かてたならば　また　いっしょに▽
かんらんしゃに　のってあげよう▽
さあ　どうする？</language>
		<language name="JPN_KANJI" width="256">ああ……　あなたか……▼
……もしかして　もう　一度
観覧車に　乗りたいのか？▼
い　いいだろう……
私も　今日が　恐怖を▽
克服する　そのときと▽
考えていた　ところ　だ▼
私と　勝負し　あなたが
勝てたならば　また　一緒に▽
観覧車に　乗ってあげよう▽
さあ　どうする？</language>
	</row>

	<row id="msg_wheel_summer_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">あっ　そう……
やっぱり　しょうぶ　するの……　か▼
しかたない　いいだろう……
はじめると　しようか！▼</language>
		<language name="JPN_KANJI" width="256">あっ　そう……
やっぱり　勝負　するの……　か▼
仕方ない　いいだろう……
始めると　しようか！▼</language>
	</row>

	<row id="msg_wheel_summer_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">そうか！　いやー　それは　ざんねん！▼
きょうこそ　わたしの　じゃくてんを
こくふくする　ぜっこうの　ときと▽
おもっていたのだがな　ハハハ</language>
		<language name="JPN_KANJI" width="256">そうか！　いやー　それは　残念！▼
今日こそ　私の　弱点を
克服する　絶好の　時と▽
思っていたのだがな　ハハハ</language>
	</row>

	<row id="msg_wheel_summer_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">……　……　……　し　しかたないな▼
きょうふを　こくふくし　わたしが
しんの　エリートへと　しんかする▽
きねん　すべき　しゅんかんだ▼
たちあえる　きみは
しあわせもの　だな　ハ　ハハハ▼</language>
		<language name="JPN_KANJI" width="256">……　……　……　し　仕方ないな▼
恐怖を　克服し　私が
真の　エリートへと　進化する▽
記念　すべき　瞬間だ▼
立ち会える　きみは
幸せ者　だな　ハ　ハハハ▼</language>
	</row>

	<row id="msg_wheel_summer_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">TRAINERM
エリートトレーナー♂</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……▼
あなたが　じゃっかん　ほほえんで
いるように　みえるのは▽
わたしの　きの　せいか？▼
まあ　いいだろう▼
わたしは　そう　とおくないうち
きょうふを　こくふく　するだろう▽
なぜなら　エリート　だからな！▼
きょうは　これで　しつれいする　が
よーくよーく　かんがえた　うえで▽
どーしても　しかたなく　やむなく▽
かんらんしゃに　のりたい　ときは▽
また　わたしに　こえを　かけてくれ</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……▼
あなたが　若干　微笑んで
いるように　見えるのは▽
私の　気の　せいか？▼
まあ　いいだろう▼
私は　そう　遠くないうち
恐怖を　克服　するだろう▽
何故なら　エリート　だからな！▼
今日は　これで　失礼する　が
よーくよーく　考えた　上で▽
どーしても　仕方なく　止む無く▽
観覧車に　乗りたい　ときは▽
また　私に　声を　かけてくれ</language>
	</row>

	<row id="msg_wheel_fall_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・はい/いいえ
　はい→fall_m_02
　いいえ→fall_m_03</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">もう　あきに　なっちゃった……
なつは　すぎるの　はやいな……▼
あ……　ねえ　そこの　キミ……
いま　ちょっと　じかん　あるかな？▼
ここに　かんらんしゃ　みえるでしょ？
これね　ふたりのり　せんよう　なの▽
でも　いま　あたしは　ひとりぼっち▽
だから　のりたくても　のれないんだ▼
だから……▼
もし　キミさえ　かまわなかったら
おねがいしたいんだけど　さ▼
おねえさんと　かんらんしゃに
のって　もらえないかな……？▼
とくに　おれいも　できないんだけど
もしつきあって　くれるなら▽
がんばって　ポケモンしょうぶするよ</language>
		<language name="JPN_KANJI" width="256">もう　秋に　なっちゃった……
夏は　過ぎるの　はやいな……▼
あ……　ねえ　そこの　キミ……
いま　ちょっと　時間　あるかな？▼
ここに　観覧車　見えるでしょ？
これね　２人乗り　専用　なの▽
でも　今　あたしは　一人ぼっち▽
だから　乗りたくても　乗れないんだ▼
だから……▼
もし　キミさえ　構わなかったら
お願いしたいんだけど　さ▼
お姉さんと　観覧車に
乗って　もらえないかな……？▼
特に　お礼も　できないんだけど
もし付き合って　もらえるなら▽
がんばって　ポケモン勝負するよ</language>
	</row>

	<row id="msg_wheel_fall_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">フフフ　ありがと……
キミ　わかいのに　やさしいんだね▼
じゃあ　ポケモンしょうぶ　しよっか
おねーさん　がんばるからね！▼</language>
		<language name="JPN_KANJI" width="256">フフフ　ありがと……
キミ　若いのに　優しいんだね▼
じゃあ　ポケモン勝負　しよっか
おねーさん　頑張るからね！▼</language>
	</row>

	<row id="msg_wheel_fall_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">そっか……　しかたないよね……
ゴメンなさい　いきなり　へんな▽
おねがい　しちゃって……</language>
		<language name="JPN_KANJI" width="256">そっか……　仕方ないよね……
ゴメンね　いきなり　変な▽
お願い　しちゃって……</language>
	</row>

	<row id="msg_wheel_fall_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">あーあ　まけちゃったか！
おねーさん　がんばったんだけどな▼
フフフ　でも　ありがと！
なんか　たのしかったよ！▼
じゃ　さ……
そろそろ　かんらんしゃ　のろっか▼</language>
		<language name="JPN_KANJI" width="256">あーあ　負けちゃったか！
おねーさん　頑張ったんだけどな▼
フフフ　でも　ありがと！
何か　楽しかったよ！▼
じゃ　さ……
そろそろ　観覧車　乗ろっか▼</language>
	</row>

	<row id="msg_wheel_fall_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">……　……ゴメン　ね▼
かんらんしゃから　みえる　けしき
ながめてたら　さ　いろんなこと▽
おもいだしちゃって……▼
もう　だいじょうぶだから……▼
そだ……▼
あたし　まだ　キミのなまえも
きいてなかったね▼
ね？　よかったら　おしえて？▼
……そう　[1:00:トレーナー名:0]くん　か……▼
あたし　しばらく　ここに　いるからさ
よかったら　また　かんらんしゃに▽
のってくれると　うれしいな</language>
		<language name="JPN_KANJI" width="256">……　……ゴメン　ね▼
観覧車から　みえる　景色
眺めてたら　さ　色んなこと▽
思い出しちゃって……▼
もう　大丈夫だから……▼
そだ……▼
あたし　まだ　キミの名前も
聞いてなかったね▼
ね？　よかったら　教えて？▼
……そう　[1:00:トレーナー名:0]くん　か……▼
あたし　しばらく　ここに　いるからさ
よかったら　また　観覧車に▽
乗ってくれると　うれしいな</language>
	</row>

	<row id="msg_wheel_fall_f_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋 ：主人公性別が♂
・はい/いいえ
　はい→fall_f_07
　いいえ→fall_f_08</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">あ……　キミは……▼
あの……　げんき　だったかな……？▼
あのね……▼
じかん　あったらで　かまわないけれど
また　つきあって　もらえないかな？▼
ふたりでさ……▼
ポケモンしたり……
かんらんしゃに　のったりして▽
すごせたら　うれしいんだけどな……</language>
		<language name="JPN_KANJI" width="256">あ……　キミ……▼
あの……　元気　だったかな……？▼
あのね……▼
時間　あったらで　構わないけれど
また　付き合って　もらえないかな？▼
ふたりでさ……▼
ポケモンしたり……
観覧車に　乗ったりして▽
過ごせたら　うれしいんだけどな……</language>
	</row>

	<row id="msg_wheel_fall_f_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">うれしい……　ありがと……▼
じゃあ　わがまま　ついでに
もう　ひとつだけ　あまえさせて▼
いまだけで　かまわないからさ……
キミのこと　なまえで　よばせて……▼
……　……じゃあ▼
[1:00:トレーナー名:0]！
いっしょに　ポケモンしよ！▼</language>
		<language name="JPN_KANJI" width="256">うれしい……　ありがと……▼
じゃあ　わがまま　ついでに
もう　一つだけ　甘えさせて▼
今だけで　構わないからさ……
キミのこと　名前で　呼ばせて……▼
……　……じゃあ▼
[1:00:トレーナー名:0]！
一緒に　ポケモンしよ！▼</language>
	</row>

	<row id="msg_wheel_fall_f_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">ハハ……　そうだよね……▼
キミって　いそがしそう　だし……
ひきとめて　ゴメンなさい▽
じゃあね……</language>
		<language name="JPN_KANJI" width="256">ハハ……　そうだよね……▼
キミって　忙しそう　だし……
引き止めて　ゴメンなさい▽
じゃあね……</language>
	</row>

	<row id="msg_wheel_fall_f_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">ふう……　たのしかった……▼
[1:00:トレーナー名:0]　ってさ
ほんと　ポケモン　うまいね▼
あたしと　しょうぶ　してても
ものたりない　でしょ？▼
なのに　あいてして　くれて……▼
やさしいな……　あたし……
かんちがい　しちゃうよ……▼
……　……　……　……▼
……ゴメンね▼
そろそろ　かんらんしゃ　のろっか
さ！　いこ！　[1:00:トレーナー名:0]！▼</language>
		<language name="JPN_KANJI" width="256">ふう……　楽しかった……▼
[1:00:トレーナー名:0]　ってさ
ほんと　ポケモン　うまいね▼
あたしと　勝負　してても
物足りない　でしょ？▼
なのに　相手して　くれて……▼
優しいな……　あたし……
勘違い　しちゃうよ……▼
……　……　……　……▼
……ゴメンね▼
そろそろ　観覧車　乗ろっか
ね！　いこ！　[1:00:トレーナー名:0]！▼</language>
	</row>

	<row id="msg_wheel_fall_f_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">OL
OL</attribute>
		<language name="JPN" width="256">……　……　……　……　……▼
また　[1:00:トレーナー名:0]に
あまえちゃったな……▼
あたしの　ほうが　おねーさんなのに
なんか　なさけない……▼
でも　[1:00:トレーナー名:0]だから……▼
いや……　イイや……
なんでも　ない……▼
[1:00:トレーナー名:0]！　ありがと！
きょうは　とっても　たのしかった！▼
また　[1:00:トレーナー名:0]と
ふたりで　すごせると　いいな！▼
またね　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……▼
また　[1:00:トレーナー名:0]に
甘えちゃったな……▼
あたしの　ほうが　おねーさんなのに
何か　情けない……▼
でも　[1:00:トレーナー名:0]だから……▼
いや　イイや……
何でも　ない……▼
[1:00:トレーナー名:0]！　ありがと！
今日は　とっても　楽しかった！▼
また　[1:00:トレーナー名:0]と
２人で　過ごせると　いいな！▼
またね　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_wheel_fall_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・はい/いいえ
　はい→fall_f_02
　いいえ→fall_f_03</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">なんか　すずしく　なってきたな……
もうすぐ　さむくなるのかな……▼
え？　あなた　もしかして
これに　のりたいんですか？▼
でも　ここの　かんらんしゃって
ふたりのり　せんよう　ですよ……▼
……　……そうねえ▼
ワタシと　しょうぶ　しません？
もし　あなたが　かてば　ワタシが▽
いっしょに　のりますけど？</language>
		<language name="JPN_KANJI" width="256">なんか　涼しく　なってきたな……
もうすぐ　寒くなるのかな……▼
え？　あなた　もしかして
これに　乗りたいんですか？▼
でも　ここの　観覧車って
２人乗り　専用　ですよ……▼
……　……そうねえ▼
ワタシと　勝負　しません？
もし　あなたが　勝てば　ワタシが▽
一緒に　乗りますけど？</language>
	</row>

	<row id="msg_wheel_fall_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">なんか　アッサリ　してますね……
それとも　じしん　あるのかな？▼
まあ　いいですけど
しょうぶすれば　わかるし▽
さっそく　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">なんか　アッサリ　してますね……
それとも　自信　あるのかな？▼
まあ　いいですけど
勝負すれば　わかるし▽
早速　始めましょ！▼</language>
	</row>

	<row id="msg_wheel_fall_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">あっ　そうですか▼
まあ　ワタシ　しばらく　このあたり
いると　おもいますから</language>
		<language name="JPN_KANJI" width="256">あっ　そうですか▼
まあ　しばらく　この辺り
いると　思いますから</language>
	</row>

	<row id="msg_wheel_fall_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">ぜんぜん　かなわなかった……
ワタシ　ポケモンしょうぶは▽
すこしだけ　じしん　あったのに……▽
すごいですね　あなた……▼
……じゃあ　やくそく　どおり
かんらんしゃ　のりましょうか▼</language>
		<language name="JPN_KANJI" width="256">全然　かなわなかった……
ワタシ　ポケモン勝負は▽
少しだけ　自信　あったのに……▽
すごいですね　あなた……▼
……じゃあ　約束　どおり
観覧車　乗りましょうか▼</language>
	</row>

	<row id="msg_wheel_fall_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">はあー！　たのしかったです！！
それに　あなたと　はなしてたら▽
ふだん　モヤモヤしてる　ことが▽
スッキリ　しちゃったー！▼
やっぱ　おんなのこ　どうしでしか
はなせないことって　ありますよね！▼
ワタシ　しばらく　このあたりに
いると　おもいます！▼
ひまなとき　あったら
また　こえ　かけて　くださいね！</language>
		<language name="JPN_KANJI" width="256">はあー！　楽しかったです！！
それに　あなたと　話してたら▽
ふだん　モヤモヤしてる　ことが▽
スッキリ　しちゃったー！▼
やっぱ　女の子　同士でしか
話せないことって　ありますよね！▼
ワタシ　しばらく　この辺りに
いると　思います！▼
ひまなとき　あったら
また　声　かけて　くださいね！</language>
	</row>

	<row id="msg_wheel_fall_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降


・はい/いいえ
　はい→fall_m_07
　いいえ→fall_m_08</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">あー！　この　あいだの　ひとー！
げんき　してましたー？▼
もしも　じかん　あったら　また
ワタシに　つきあって　くださいよ▼
ポケモンしょうぶ　したり
かんらんしゃに　のって▽
おしゃべり　しません？</language>
		<language name="JPN_KANJI" width="256">あー！　この　あいだの　人ー！
元気　してましたー？▼
もしも　時間　あったら　また
ワタシに　付き合って　くださいよ▼
ポケモン勝負　したり
観覧車に　乗って▽
おしゃべり　しません？</language>
	</row>

	<row id="msg_wheel_fall_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">え！　いいんですか！　ありがとー！
なんかー　あなたと　いると▽
ワタシ　げんきに　なるんですよ！▼
じゃあ　まずは　いっしょに
ポケモンしょうぶ　しましょ！▼</language>
		<language name="JPN_KANJI" width="256">え！　いいんですか！　ありがとー！
何かー　あなたと　いると▽
ワタシ　元気に　なるんですよ！▼
じゃあ　まずは　一緒に
ポケモン勝負　しましょ！▼</language>
	</row>

	<row id="msg_wheel_fall_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">え？　ああ……　そうですか……
むりいって　ごめんなさい▽
また　じかんが　あるときに▽
はなしかけて　くださいね</language>
		<language name="JPN_KANJI" width="256">え？　ああ……　そうですか……
無理言って　ごめんなさい▽
また　時間が　あるときに▽
話しかけて　くださいね</language>
	</row>

	<row id="msg_wheel_fall_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">ふう……　また　まけちゃった！▼
やっぱり　あなたの　ほうが
ポケモンの　あつかいも▽
じょうずだし　かなわないです▼
ワタシよりも　ずっと　やせてて
かおも　ちいさいし……▽
なんか　あこがれちゃいますよ！▼
それじゃあ　そろそろ
かんらんしゃ　のりましょ！▼</language>
		<language name="JPN_KANJI" width="256">ふう……　また　負けちゃった！▼
やっぱり　あなたの　ほうが
ポケモンの　扱いも▽
上手だし　かなわないです▼
ワタシよりも　ずっと　やせてて
顔も　小さいし……▽
なんか　あこがれちゃいますよ！▼
それじゃあ　そろそろ
観覧車　乗りましょ！▼</language>
	</row>

	<row id="msg_wheel_fall_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">WAITRESS
ウェイトレス</attribute>
		<language name="JPN" width="256">あーあ　もう　おわっちゃった！▼
やっぱり　あなたと　あそんでると
じかんが　すぎるの　はやいな！▼
ワタシ　って　あんまり　ともだちが
おおいタイプ　じゃ　ないから▽
こうして　いっしょに　いろんなこと▽
したり　はなせる　あいて　って▽
とっても　たいせつ　なんです！▼
きょうは　ありがとう！
よかったら　また　いっしょに▽
あそんで　くださいね！</language>
		<language name="JPN_KANJI" width="256">あーあ　もう　終わっちゃった！▼
やっぱり　あなたと　遊んでると
時間が　過ぎるの　早いな！▼
ワタシ　って　あんまり　友達が
多いタイプ　じゃ　ないから▽
こうして　一緒に　いろんなこと▽
したり　話せる　相手　って▽
とっても　大切　なんです！▼
きょうは　ありがとう！
よかったら　また　一緒に▽
遊んで　くださいね！</language>
	</row>

	<row id="msg_wheel_winter_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・はい/いいえ
　はい→winter_m_02
　いいえ→winter_m_03</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">あーあ　どうせ　さむいんだから
ゆき　ふれば　いいのになあー▼
あれ？　おにーちゃん　どうしたの？
もしかして　これに　のりたいの？▼
ふーん……▼
でも　おにーちゃん　のれないね
だって　ひとりぼっち　だもん！▼
この　かんらんしゃ　はねー
ひとりぼっちだと　ダメなんだよ▼
……　……あ！▼
わたち　いいこと　かんがえた！▼
わたちね　パパ　かえってくるまで
ひとり　すること　ないんだあ▽
だから　わたちと　ポケモンして▽
いっしょに　あそぼ！▼
あそんでくれたら　わたち
おにーちゃんと　かんらんしゃ▽
のって　あげる！</language>
		<language name="JPN_KANJI" width="256">あーあ　どうせ　さむいんだから
ゆき　ふれば　いいのになあー▼
あれ？　おにーちゃん　どうしたの？
もしかして　これに　のりたいの？▼
ふーん……▼
でも　おにーちゃん　のれないね
だって　ひとりぼっち　だもん！▼
この　かんらんしゃ　はねー
ひとりぼっちだと　ダメなんだよ▼
……　……あ！▼
わたち　いいこと　かんがえた！▼
わたちね　パパ　かえってくるまで
ひとり　すること　ないんだあ▽
だから　わたちと　ポケモンして▽
いっしょに　あそぼ！▼
あそんでくれたら　わたち
おにーちゃんと　かんらんしゃ▽
のって　あげる！</language>
	</row>

	<row id="msg_wheel_winter_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">え！　あそんで　くれるの！
えへへ！　うれしーな！▼
じゃあ　ポケモンしよー！▼</language>
		<language name="JPN_KANJI" width="256">え！　あそんで　くれるの！
えへへ！　うれしーな！▼
じゃあ　ポケモンしよー！▼</language>
	</row>

	<row id="msg_wheel_winter_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">えー！　つまんないー！
おにーちゃん　つまんないよお！</language>
		<language name="JPN_KANJI" width="256">えー！　つまんないー！
おにーちゃん　つまんないよお！</language>
	</row>

	<row id="msg_wheel_winter_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">たのしかったあ！　ありがとー！▼
やっぱり　おにーちゃんは
おっきいから　つよいね！▼
でも　わたちの　パパも　ポケモン
とーっても　つよいんだよ！▼
さいきんは　おしごと　おそいから
あそんで　くれない　けど……▼
でも　きょうは　おにーちゃんが
あそんで　くれるもんね！▼
じゃあ　おにーちゃん　つぎは
いっしょに　かんらんしゃ　のろー！▼</language>
		<language name="JPN_KANJI" width="256">たのしかったあ！　ありがとー！▼
やっぱり　おにーちゃんは
おっきいから　つよいね！▼
でも　わたちの　パパも　ポケモン
とーっても　つよいんだよ！▼
さいきんは　おしごと　おそいから
あそんで　くれない　けど……▼
でも　きょうは　おにーちゃんが
あそんで　くれるもんね！▼
じゃあ　おにーちゃん　つぎは
いっしょに　かんらんしゃ　のろー！▼</language>
	</row>

	<row id="msg_wheel_winter_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">あー！　たのしかったー！
おにーちゃんは　たのしかった？▼
わたち　たのしかったの　ひさしぶり！
さいきん　パパ　かえってきても▽
ねて　ばっかりで　どこも▽
つれていって　くれないんだもん！▼
わたち　パパが　かえってくるまで
よく　ここで　あそんでる！▽
また　あそんでね！　おにーちゃん！</language>
		<language name="JPN_KANJI" width="256">あー！　たのしかったー！
おにーちゃんは　たのしかった？▼
わたち　たのしかったの　ひさしぶり！
さいきん　パパ　かえってきても▽
ねて　ばっかりで　どこも▽
つれていって　くれないんだもん！▼
わたち　パパが　かえってくるまで
よく　ここで　あそんでる！▽
また　あそんでね！　おにーちゃん！</language>
	</row>

	<row id="msg_wheel_winter_f_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・はい/いいえ
　はい→winter_m_07
　いいえ→winter_m_08</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]おにーちゃんだ！▼
ねー　ねー　わたち　ひまー！
おにーちゃんは　ひまー？▽
わたちと　あそぼーよー！▼
いっしょに　ポケモン　してー
かんらんしゃ　のろーよ！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]おにーちゃんだ！▼
ねー　ねー　わたち　ひまー！
おにーちゃんは　ひまー？▽
わたちと　あそぼーよー！▼
いっしょに　ポケモン　してー
かんらんしゃ　のろーよ！</language>
	</row>

	<row id="msg_wheel_winter_f_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">えへへ！　やった！　ありがとー！
[1:00:トレーナー名:0]　おにーちゃん！▼
じゃあね……　じゃあね……▼
まず　はじめにねー
いっしょに　ポケモン　しよー！▼</language>
		<language name="JPN_KANJI" width="256">えへへ！　やった！　ありがとー！
[1:00:トレーナー名:0]　おにーちゃん！▼
じゃあね……　じゃあね……▼
まず　はじめにねー
いっしょに　ポケモン　しよー！▼</language>
	</row>

	<row id="msg_wheel_winter_f_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">ぶう……▼
おにーちゃんも　いそがしいの？
おとなは　みんな　いそがしいね……▽
わたち　つまんないよお……</language>
		<language name="JPN_KANJI" width="256">ぶう……▼
おにーちゃんも　いそがしいの？
おとなは　みんな　いそがしいね……▽
わたち　つまんないよお……</language>
	</row>

	<row id="msg_wheel_winter_f_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">えへへ！　たのしかったあ！▼
[1:00:トレーナー名:0]おにーちゃん
やっぱり　つよいなー！▽
もしかしたら　パパより▽
ポケモン　じょうずかも！▼
じゃあね　じゃあね　つぎはね！
かんらんしゃ！　かんらんしゃ！▽
はやく！　はやく　いこー！▼</language>
		<language name="JPN_KANJI" width="256">えへへ！　たのしかったあ！▼
[1:00:トレーナー名:0]おにーちゃん
やっぱり　つよいなー！▽
もしかしたら　パパより▽
ポケモン　じょうずかも！▼
じゃあね　じゃあね　つぎはね！
かんらんしゃ！　かんらんしゃ！▽
はやく！　はやく　いこー！▼</language>
	</row>

	<row id="msg_wheel_winter_f_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BABYGIRL2
幼稚園♀</attribute>
		<language name="JPN" width="256">えへへ！　たのしかったあ！▼
ね？　ね？　おにーちゃんも
たのしかったよね！▼
[1:00:トレーナー名:0]おにーちゃん
あそんでくれるから　だいすき！▼
……さいきんの　パパは　きらい▼
パパと　わたちしか　いないし
おしごと　がんばってるのも▽
わたち　しってるよ！▼
だけど……▼
あそんでくれない　パパ　きらい！
もっと　あそんで　ほしーのに！▼
おにーちゃんは　また　わたちと
あそんで　くれるよね！▽
じゃあね！　ばいばい！</language>
		<language name="JPN_KANJI" width="256">えへへ！　たのしかったあ！▼
ね？　ね？　おにーちゃんも
たのしかったよね！▼
[1:00:トレーナー名:0]おにーちゃん
あそんでくれるから　だいすき！▼
……さいきんの　パパは　きらい▼
パパと　わたちしか　いないし
おしごと　がんばってるのも▽
わたち　しってるよ！▼
だけど……▼
あそんでくれない　パパ　きらい！
もっと　あそんで　ほしーのに！▼
おにーちゃんは　また　わたちと
あそんで　くれるよね！▽
じゃあね！　ばいばい！</language>
	</row>

	<row id="msg_wheel_winter_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・はい/いいえ
　はい→winter_f_02
　いいえ→winter_f_03</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">やあ……　まいにち　さむいよね▼
あの　ちょっと……
いま　きみ　じかん　あるかな？▼
じつは　ぼく　ひさしぶりに
そとに　でてるんだ……▼
せっかく　でかけているのだし
ポケモンたちに　うんどうさせて▽
あげたいと　おもってて……▼
それと……▼
ぼく　この　かんらんしゃに
のってみたいんだよ▼
きみさえ　よければ　すこし
つきあって　もらえないかな？</language>
		<language name="JPN_KANJI" width="256">やあ……　毎日　寒いよね▼
あの　ちょっと……
今　君　時間　あるかな？▼
実は　僕　久しぶりに
外に　出てるんだ……▼
せっかく　出かけているのだし
ポケモンたちに　運動させて▽
あげたいと　思ってて……▼
それと……▼
僕　この　観覧車に
乗ってみたいんだよ▼
君さえ　よければ　少し
付き合って　もらえないかな？</language>
	</row>

	<row id="msg_wheel_winter_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">えっ……　いいのかい？▼
ありがとう……
きみは　しんせつな　ひとだね……▼
では　さっそくだけど　ポケモンの
うんどうに　つきあってもらえるかな▼</language>
		<language name="JPN_KANJI" width="256">えっ……　いいのかい？▼
ありがとう……
君は　親切な　人だね……▼
では　早速だけど　ポケモンの
運動に　付き合ってもらえるかな▼</language>
	</row>

	<row id="msg_wheel_winter_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">そうか……　ごめんなさい……
へんなこと　たのんでしまって……</language>
		<language name="JPN_KANJI" width="256">そうか……　ごめんなさい……
変なこと　頼んでしまって……</language>
	</row>

	<row id="msg_wheel_winter_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">ハアッ……　ハアッ……▼
ひさしぶりに　おもいきって
からだを　うごかしたから▽
すこし　つかれちゃったかな……▼
でも……▼
とっても　たのしかったよ！▼
ぼくの　ポケモンも　のびのび
からだを　うごかせたからか▽
とても　よろこんでるみたいだ▼
しょうぶしてくれて　ありがとう▼
……では▼
つぎは　かんらんしゃに　いこうか▼
ぼく……　ずっと　これに
のってみたかったんだ▼</language>
		<language name="JPN_KANJI" width="256">ハアッ……　ハアッ……▼
ひさしぶりに　思い切って
体を　動かしたから▽
少し　疲れちゃったかな……▼
でも……▼
とっても　楽しかったよ！▼
ぼくの　ポケモンも　のびのび
体を　動かせたからか▽
とても　喜んでるみたいだ▼
勝負してくれて　ありがとう▼
……では▼
次は　観覧車に　いこうか▼
ぼく……　ずっと　これに
乗ってみたかったんだ▼</language>
	</row>

	<row id="msg_wheel_winter_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん　ありがとう……▼
それと　めいわく　かけてしまって
ごめんなさい……▼
……ぼくは　うまれつき　からだが
じょうぶなほうでは　なくてさ▼
ふだんは　なかなか　じゆうに
でかけることが　できないんだ……▼
だから　きょう　きみと　ここで
あそべて　とても　うれしかった……▼
ありがとう　[1:00:トレーナー名:0]さん
げんきな　ときには　ここいるから▽
また　きみと　いっしょに▽
あそべると　うれしいな……</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん　ありがとう……▼
それと　迷惑　かけてしまって
ごめんなさい……▼
……僕は　生まれつき　体が
丈夫なほうでは　なくてさ▼
普段は　なかなか　自由に
出かけることが　出来ないんだ……▼
だから　今日　君と　ここで
遊べて　とても　うれしかった……▼
ありがとう　[1:00:トレーナー名:0]さん
元気な　ときには　ここいるから▽
また　君と　一緒に▽
遊べると　うれしいな……</language>
	</row>

	<row id="msg_wheel_winter_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・はい/いいえ
　はい→winter_m_07
　いいえ→winter_f_08</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">やあ……　[1:00:トレーナー名:0]さん……
さむいけれど　げんきにしてるかな？▼
ぼく　きょうは　からだの
ちょうしが　よさそうだから▽
そとに　でかけてるんだ……▼
[1:00:トレーナー名:0]さん　さえよければ
また　ポケモンの　うんどうや▽
かんらんしゃに　つきあって▽
もらえると　うれしいのだけど……▼
よかったら……
ぼくと　つきあって　もらえないかな？</language>
		<language name="JPN_KANJI" width="256">やあ……　[1:00:トレーナー名:0]さん……
寒いけれど　元気にしてるかな？▼
僕　今日は　体の
調子が　良さそうだから▽
外に　出かけてるんだ……▼
[1:00:トレーナー名:0]さん　さえよければ
また　ポケモンの　運動や▽
観覧車に　付き合って▽
もらえると　うれしいのだけど……▼
よかったら……
僕と　付き合って　もらえないかな？</language>
	</row>

	<row id="msg_wheel_winter_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">ありがとう……　うれしいな……▼
では……▼
ぼくの　ポケモンの　うんどうに
つきあってくれるかな▼</language>
		<language name="JPN_KANJI" width="256">ありがとう……　うれしいな……▼
では……▼
僕の　ポケモンの　運動に
付き合ってくれるかな▼</language>
	</row>

	<row id="msg_wheel_winter_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">そうか……　いそがしいんだね
また　じかんが　あるときにでも▽
こえを　かけてくれると　うれしいな</language>
		<language name="JPN_KANJI" width="256">そうか……　忙しいんだね
また　時間が　あるときにでも▽
声を　かけてくれると　うれしいな</language>
	</row>

	<row id="msg_wheel_winter_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">ハアッ……　ハアッ……▼
まだ……▼
まるで　たいりょくが　ついて
いかないけれど……▼
からだを　うごかすこと……▼
だれかと　しょうぶ　することは
とても　たのしいんだね……▼
ぼくの　ポケモンも　きみと
あうと　とっても　たのしそうだ▼
ありがとう……▼
では……▼
そろそろ　かんらんしゃに　のろうか
いこう……　[1:00:トレーナー名:0]さん……▼</language>
		<language name="JPN_KANJI" width="256">ハアッ……　ハアッ……▼
まだ……▼
まるで　体力が　ついて
いかないけれど……▼
体を　動かすこと……▼
だれかと　勝負　することは
とても　楽しいんだね……▼
僕の　ポケモンも　君と
会うと　とっても　楽しそうだ▼
ありがとう……▼
では……▼
そろそろ　観覧車に　乗ろうか
いこう……　[1:00:トレーナー名:0]さん……▼</language>
	</row>

	<row id="msg_wheel_winter_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BOY4
おぼっちゃま</attribute>
		<language name="JPN" width="256">ごめんなさい……
また　めいわくかけて　しまったね▼
……　……でも▼
こうして　[1:00:トレーナー名:0]さんと
あそぶように　なってから▽
からだの　ちょうしが　いいんだよ▼
それに……▼
[1:00:トレーナー名:0]さんと　あそべることが
とっても　うれしいんだ……▼
だから　よければ　また　ぼくと
つきあってくれると　うれしいな▽
きょうは　ほんとうに　ありがとう▽
またね　[1:00:トレーナー名:0]さん……</language>
		<language name="JPN_KANJI" width="256">ごめんなさい……
また　迷惑かけて　しまったね▼
……　……でも▼
こうして　[1:00:トレーナー名:0]さんと
遊ぶように　なってから▽
体の　調子が　いいんだよ▼
それに……▼
[1:00:トレーナー名:0]さんと　遊べることが
とっても　うれしいんだ……▼
だから　よければ　また　僕と
付き合ってくれると　うれしいな▽
今日は　本当に　ありがとう▽
またね　[1:00:トレーナー名:0]さん……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
