<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsumiya" host="W00224" date="2010-03-29T15:41:52"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="193"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="292"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="113">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1441" top="210" right="1941" bottom="1022" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="807" top="137" right="1280" bottom="535" visible="yes"/>
		<band id="0" index="1" style="0000" width="492"/>
		<band id="1" index="2" style="0000" width="237"/>
		<band id="2" index="3" style="0000" width="253"/>
		<band id="3" index="4" style="0000" width="492"/>
		<band id="4" index="0" style="0000" width="591"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wheel_spring_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・はい/いいえ
　はい→spring_m_02
　いいえ→spring_m_03</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">さいきん　ポカポカ　あったかい
ひが　つづいて　きもちいいなあ……▼
あ！　ねえねえ！　そこの　キミ！
ちょっと　じかん　あるかな？▼
よかったら　ちょっとの　あいだだけ
わたしに　じかん　もらえない？▼
あのね　まず　わたしと　しょうぶして
ほしいんだ！　イイかな？▼</language>
		<language name="JPN_KANJI" width="256">最近　ポカポカ　暖かい
日が　続いて　気持いいなあ……▼
あ！　ねえねえ！　そこの　キミ！
ちょっと　時間　あるかな？▼
よかったら　ちょっとの　あいだだけ
私に　時間　もらえない？▼
あのね　まず　私と　勝負して
欲しいんだ！　イイかな？▼</language>
	</row>

	<row id="msg_wheel_spring_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">ありがとう！　キミって　ノリいいね！
じゃあ　さっそくだけど▽
ポケモンしょうぶ　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">ありがとう！　キミって　ノリいいね！
じゃあ　早速だけど▽
ポケモン勝負　始めましょ！▼</language>
	</row>

	<row id="msg_wheel_spring_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">そっか……
まあ　いきなり　こんなこと▽
いわれても　こまるよね▽
ヘンな　おねがいして　ごめんね！</language>
		<language name="JPN_KANJI" width="256">そっか……
まあ　いきなり　こんなこと▽
言われても　困るよね▽
ヘンな　お願いして　ごめんね！</language>
	</row>

	<row id="msg_wheel_spring_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">わっ！　[1:00:トレーナー名:0]くん
って　つよーい！！▽
なんていうか　わたしの▽
そうぞう　いじょう　だよ！▼
そんな　たよれる　トレーナーの
[1:00:トレーナー名:0]くんに▽
また　おねがい　なんだけど……▼
いまからさ　わたしと　いっしょに
かんらんしゃ　のろ！▽
いいよね！　さ！　のろ　のろ！</language>
		<language name="JPN_KANJI" width="256">わっ！　[1:00:トレーナー名:0]くん
って　強ーい！！▽
なんていうか　私の▽
想像以上　だよ！▼
そんな　頼れる　トレーナーの
[1:00:トレーナー名:0]くんに▽
また　お願い　なんだけど……▼
今からさ　私と　一緒に
観覧車　乗ろ！▽
いいよね！　さ！　乗ろ　乗ろ！</language>
	</row>

	<row id="msg_wheel_spring_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">……　……あ　あの　ありがと！▼
この　かんらんしゃさ　まえから
のって　みたかったんだけど▽
ここって　ふたりのり　せんようだし▼
ともだちと　いっしょに　のって
もし　こわがったり　しちゃったら▽
はずかしいな　って　おもってて▼
こまってた　とこに　キミが
とおりがかったって　わけ！▽
ごめんね！　つきあわせちゃって！▼
まあ　けっきょく　わたし　って
たかいとこ　かなり　ダメって▽
ことが　わかったけど……　……▼
けど……　ちょっと　たのしかった
よかったら　また　ふたりで　のろ！</language>
		<language name="JPN_KANJI" width="256">……　……あ　あの　ありがと！▼
この　観覧車さ　前から
乗って　みたかったんだけど▽
ここって　二人乗り　専用だし▼
友達と　一緒に　乗って
もし　こわがったり　しちゃったら▽
恥ずかしい　って　思ってて▼
困ってた　とこに　キミが
通りがかったって　わけ！▽
ごめんね！　付き合わせちゃって！▼
まあ　結局　私　って
高いとこ　かなり　ダメって▽
ことが　わかったけど……　……▼
けど……　ちょっと　楽しかった
よかったら　また　二人で　乗ろ！</language>
	</row>

	<row id="msg_wheel_spring_f_06" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降

・はい/いいえ
　はい→spring_f_07
　いいえ→spring_f_08</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">あ　[1:00:トレーナー名:0]くん！
ね！　よかったら　また　ちょっと▽
わたしに　つきあって　もらえる？▼
ふたりで　ポケモンしょうぶ　したり
あと……　また　いっしょに▽
かんらんしゃ　のろーよ！▼
なんか　わたし　こんどは
こわくないような　きが　するし！</language>
		<language name="JPN_KANJI" width="256">あ　[1:00:トレーナー名:0]くん！
ね！　よかったら　また　ちょっと▽
私に　付き合って　もらえる？▼
二人で　ポケモン勝負　したり
あと……　また　一緒に▽
観覧車　乗ろーよ！▼
何か　私　今度は
怖くないような　気が　するし！</language>
	</row>

	<row id="msg_wheel_spring_f_07" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">へへ　なんか　うれしい！　ありがと！
[1:00:トレーナー名:0]くん！▼
じゃあ　さっそく　だけど
ポケモンしょうぶ　しよっか！▼</language>
		<language name="JPN_KANJI" width="256">へへ　何か　うれしい！　ありがと！
[1:00:トレーナー名:0]くん！▼
じゃあ　早速　だけど
ポケモン　勝負　しよっか！▼</language>
	</row>

	<row id="msg_wheel_spring_f_08" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・いいえ選択時
・再度話しかけると07から</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">そっか……　ざんねん　だけど
[1:00:トレーナー名:0]くん▽
いそがしそう　だもんね……</language>
		<language name="JPN_KANJI" width="256">そっか……　残念だけど
[1:00:トレーナー名:0]くん▽
いそがしそう　だもんね……</language>
	</row>

	<row id="msg_wheel_spring_f_09" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]くん　って
ほんと　ポケモン　つよいよねー▽
そのうち　チャンピオン　とかに▽
なっちゃいそうな　かんじ！▼
さてと……
それじゃ　そろそろ▽
かんらんしゃ　のろっか！▼
……　……　……　……　……
もー　そんな　かおしなくても▽
だいじょぶ　だって！▽
こんどは　きっと　へいき！▼
な　はず　だから！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]くん　って
ほんと　ポケモン　強いよねー▽
そのうち　チャンピオン　とかに▽
なっちゃいそうな　感じ！▼
さてと……
それじゃ　そろそろ▽
観覧車　乗ろっか！▼
……　……　……　……　……
もー　そんな　顔しなくても▽
大丈夫　だって！▽
今度は　きっと　平気！▼
な　はず　だから！</language>
	</row>

	<row id="msg_wheel_spring_f_10" text-color="#ff0000,,,,,#ff0000,,,,,,,,,,,,," back-color="#00ffff,,,#00ffff,,#00ffff,#00ffff,,,,,,#00ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降


・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">GIRL2

ミニスカート</attribute>
		<language name="JPN" width="256">うう……　やっぱり　こわかった……▼
でも　なんか……▼
[1:00:トレーナー名:0]くん　とだから
こわくても……▼
って　いうよりも　じぶんが▽
こわがってること　じたい▽
けっこう　たのしんでたりして……▽
フフフ……▼
じゃあ　また　ヒマあったら
いっしょに　あそぼーね！▽
[1:00:トレーナー名:0]くん！</language>
		<language name="JPN_KANJI" width="256">うう……　やっぱり　怖かった……▼
でも　何か……▼
[1:00:トレーナー名:0]くん　とだから
怖くても……▼
って　いうよりも　自分が▽
怖がってること　自体▽
結構　楽しんでたりして……▽
フフフ……▼
じゃあ　また　ヒマあったら
いっしょに　遊ぼーね！▽
[1:00:トレーナー名:0]くん！</language>
	</row>

	<row id="msg_wheel_spring_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・はい/いいえ
　はい→spring_f_02
　いいえ→spring_f_03</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">あーあ　まいにち　あったかいけど
なんか　ねむくなっちゃうよなー▼
な　そこのオマエ　ちょっといい？▼
オレさ　この　かんらんしゃに
のって　みたいんだけどさ▼
コイツ　ふたりのり　せんよう
みたいで　オレ　ひとりじゃ▽
のせて　もらえないんだよ……▼
だからさ　もし　よかったら
オマエ　つきあって　もらえない？▼
おれいも　できないんだけど
オレが　マジたいせつに　そだててる▽
ポケモンで　しょうぶ　するからさ</language>
		<language name="JPN_KANJI" width="256">あーあ　毎日　暖かいけど
何か　眠くなっちゃうよなー▼
な　そこのオマエ　ちょっといい？▼
オレさ　この　観覧車に
乗って　みたいんだけどさ▼
コイツ　二人乗り　専用
みたいで　オレ　ひとりじゃ▽
乗せて　もらえないんだよ……▼
だからさ　もし　よかったら
オマエ　付き合って　もらえない？▼
お礼も　できないんだけどさ
オレが　マジ大切に　育ててる▽
ポケモンで　勝負　するからさ</language>
	</row>

	<row id="msg_wheel_spring_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">え？　マジで　いいの？　サンキュー！
オマエって　いいヤツ　だなー！▼
じゃあ　オレが　マジあいしてる
ポケモン　しょうかい　させてよ！▼</language>
		<language name="JPN_KANJI" width="256">え？　マジで　いいの？　サンキュー！
オマエって　いいヤツ　だなー！▼
じゃあ　オレが　マジ愛してる
ポケモン　紹介させてよ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>春：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">そっか……　なんか　わりーな　
わざわざ　ひきとめてさ▽
じゃあオレ　ほか　あたるよ▼
ゴメン　てか　サンキューな！</language>
		<language name="JPN_KANJI" width="256">そっか……　なんか　わりーな　
わざわざ　引き止めてさ▽
じゃあオレ　他　あたるよ▼
ゴメン　てか　サンキューな！</language>
	</row>

	<row id="msg_wheel_spring_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>春：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]だっけ？
オマエ　スゲーな！▼
こうみえて　オレ　なかまうち　じゃ
だれにも　まけたこと　ねーのに！▼
かわいい　だけかと　おもってたけど
ポケモンも　つよいってさ▽
かなり　クールだと　おもうぜ！▼
さてと……
じゃあさ　そろそろ　かんらんしゃ▽
のりに　いこーぜ！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]だっけ？
オマエ　スゲーな！▼
こうみえて　オレ　仲間内　じゃ
だれにも　負けたこと　ねーのに！▼
可愛い　だけかと　思ってたけど
ポケモンも　強いってさ▽
かなり　クールだと　思うぜ！▼
さてと……
じゃあさ　そろそろ　観覧車▽
乗りに　行こーぜ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">……　……　……　……え？
なんで　だまってるの　って？▽
イ　イヤ　だいじょぶ　だいじょぶ！▽
べつに　なんでも　ねーから！▼
……　……　……　……　……　……
[1:00:トレーナー名:0]▼
きょうは　サンキューな！
かんらんしゃ　なんてさ　もっと▽
ガキっぽい　のりもの　だと▽
おもってたけど　ながめ　きれいだし▽
なんか……　ドキドキしたし……▼
たまには　こういうのも
わるくない　って　おもったよ▼
よければ　また　ふたりで　これ
のろーぜ！　じゃ　またな！▽
[1:00:トレーナー名:0]！！</language>
		<language name="JPN_KANJI" width="256">……　……　……　……え？
なんで　だまってるの　って？▽
イ　イヤ　大丈夫　大丈夫！▽
別に　何でも　ねーから！▼
……　……　……　……　……　……
[1:00:トレーナー名:0]▼
今日は　サンキューな！
観覧車　なんてさ　もっと▽
ガキっぽい　乗り物　だと▽
思ってたけど　眺め　きれいだし▽
なんか……　ドキドキしたし……▼
たまには　こういうのも
悪くない　って　思ったよ▼
よければ　また　二人で　これ
乗ろーぜ！　じゃ　またな！▽
[1:00:トレーナー名:0]！！</language>
	</row>

	<row id="msg_wheel_spring_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・はい/いいえ
　はい→spring_m_07
　いいえ→spring_m_08</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]じゃん！　げんき？▼
あ　あのさ　もし　よかったら
オレと　いっしょに　あそばない？▼
ポケモンしょうぶ　したり▽
……かんらんしゃ　のったり　してさ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]じゃん！　元気？▼
あ　あのさ　もし　よかったら
オレと　一緒に　遊ばない？▼
ポケモン勝負　したり▽
……観覧車　乗ったり　してさ</language>
	</row>

	<row id="msg_wheel_spring_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">え？　いいの？　マジで！？
やった！　サンキュー！！▽
やっぱ　オマエ　いいヤツだな！▼
じゃあさ　さっそくだけど
オレと　ポケモンしょうぶ　しよーぜ！▼</language>
		<language name="JPN_KANJI" width="256">え？　いいの？　マジで！？
やった！　サンキュー！！▽
やっぱ　オマエ　いいヤツだな！▼
じゃあさ　早速だけど
オレと　ポケモン勝負　しよーぜ！▼</language>
	</row>

	<row id="msg_wheel_spring_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降


・いいえ選択時
・再度話しかけるとmsg_wheel_spring_m_06から</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">そっか……
わるかったな　むりいって▼
じゃあ　また　ヒマな　ときでも
こえ　かけてくれよな！▽
じゃまた！　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">そっか……
悪かったな　むりいって▼
じゃあ　また　ヒマな　時でも
声　かけてくれよな！▽
じゃまた！　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_wheel_spring_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">あー！　くやしいぜ！！▼
しかし　あいかわらず　オマエ
めちゃくちゃ　つよいよなー▼
もうさ　いっそ　チャンピオンでも
めざせば　いいと　おもうぜ？▽
オレ　[1:00:トレーナー名:0]だったら▽
マジで　ゆめ　じゃないと　おもうし▽
いくらでも　おうえんするよ！▼
さてと……　じゃあ　そろそろ
かんらんしゃ　のるか！</language>
		<language name="JPN_KANJI" width="256">あー！　くやしいぜ！！▼
しかし　相変わらず　オマエ
めちゃくちゃ　強いよなー▼
もうさ　いっそ　チャンピオンでも
目指せば　いいと　おもうぜ？▽
オレ　[1:00:トレーナー名:0]だったら▽
マジで　夢　じゃないと　思うし▽
いくらでも　応援するよ！▼
さてと……　じゃあ　そろそろ
観覧車　乗るか！</language>
	</row>

	<row id="msg_wheel_spring_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#c0c0c0,,,#c0c0c0,,#ffffff,#c0c0c0,,,#c0c0c0,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">DANCER

ダンサー</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……▼
え？　ああ　ゴメン　ゴメン
ちょっと　かんがえごと　してた▼
なんかさあ
[1:00:トレーナー名:0]と▽
あそんでると　じかん　すぎるのが▽
スゲー　はえーな　って▽
ちょっと　おもっただけ！▼
サンキュー！　たのしかった！
また　あそぼーぜ！▽
バイバイ！　[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……▼
え？　ああ　ゴメン　ゴメン
ちょっと　考えごと　してた▼
何かさあ
[1:00:トレーナー名:0]と▽
遊んでると　時間　過ぎるのが▽
スゲー　早えーな　って▽
ちょっと　思っただけだよ！▼
サンキュー！　楽しかった！
また　遊ぼーぜ！▽
バイバイ！　[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_wheel_summer_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・はい/いいえ
　はい→summer_m_02
　いいえ→summer_m_03</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">いやあ！　そこの　しょうねん！
まいにち　ムシムシと　あついな！▼
こんな　サマータイムを　まんきつ
するため　ボクと　いっしょに▽
かんらんしゃに　つきあわないか！▼
あ　もちろん　タダとは　いわんぞ！
ボク　じまんの　ポケモンで▽
しょうねんと　しょうぶして　やろう！</language>
		<language name="JPN_KANJI" width="256">いやあ！　そこの　少年！
毎日　ムシムシと　暑いな！▼
こんな　サマータイムを　満喫
するため　ボクと　一緒に▽
観覧車に　付き合わないか！▼
あ　もちろん　タダとは　言わんぞ！
ボク　自慢の　ポケモンで▽
少年と　勝負して　やろう！</language>
	</row>

	<row id="msg_wheel_summer_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">そうかあ！　しょうねん！
キミは　みどころ　アリ　だな！▼
さあ　さっそく　あいさつ　がわりに
イッパツ　しょうぶと　いこうか！▼</language>
		<language name="JPN_KANJI" width="256">そうかあ！　少年！
キミは　見所　アリ　だな！▼
さあ　早速　あいさつ代わりに
イッパツ　勝負と　いこうか！▼</language>
	</row>

	<row id="msg_wheel_summer_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">ああ　ざんねんだ　しょうねん！▼
あつくるしい　なつの　ひととき
キミのような　わかい　つぼみと▽
エンジョイ　したかったのだが！</language>
		<language name="JPN_KANJI" width="256">ああ　残念だ　少年！▼
暑苦しい　夏の　ひととき
キミの　若い　つぼみと▽
エンジョイ　したかったのだが！</language>
	</row>

	<row id="msg_wheel_summer_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">いやあ　よかったよ　しょうねん！
キミも　キミのポケモンも▽
りっぱ！　けっこう！　タマランよ！▼
さあて……▼
ふたりの　からだも　こころも
ひつよう　いじょうに▽
あたたまった　ところで▽
かんらんしゃに　とつにゅうだ！▼
さあ　ついてこい　しょうねん！</language>
		<language name="JPN_KANJI" width="256">いやあ　よかったよ　少年！
キミも　キミのポケモンも▽
立派！　結構！　タマランよ！▼
さあて……▼
二人の　身体も　心も
必要　以上に▽
温まった　ところで▽
観覧車に　突入だ！▼
さあ　ついて来い　少年！</language>
	</row>

	<row id="msg_wheel_summer_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">いやあ　そうぞうを　こえて　アツく
ムシムシした　くうかんだったなあ！▼
だが　これで　ボクと　しょうねんの
あいだは　しんてん　したな！　な！▼
ボクは　しばらく　このあたりで
ウロウロする　よていだ！▼
ふたりの　あいだを　しんてん
させたい　ときは　えんりょなく▽
こえを　かけて　くれたまえ！　な！▼
では　またあおうな！　しょうねん！</language>
		<language name="JPN_KANJI" width="256">いやあ　想像を　こえて　アツく
ムシムシした　空間だったなあ！▼
だが　これで　ボクと　少年の
あいだは　進展　したな！　な！▼
ボクは　しばらく　この辺りで
ウロウロする　予定だ！▼
二人の　あいだを　進展
させたい　ときは　遠慮なく▽
声を　かけて　くれたまえ！　な！▽
では　また会おうな！　少年！</language>
	</row>

	<row id="msg_wheel_summer_f_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・はい/いいえ
　はい→summer_ｆ_07
　いいえ→summer_ｆ_08</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">きたな！　しょうねん！
みじかい　サマータイムを▽
エンジョイ　してるか？▼
エンジョイが　たりないなら　また
ボクと　キミと　かんらんしゃで▽
ひとなつの　けいけんを　しないか！</language>
		<language name="JPN_KANJI" width="256">来たな！　少年！
短い　サマータイムを▽
エンジョイ　してるか？▼
エンジョイが　足りないなら　また
ボクと　キミと　観覧車で▽
ひと夏の　経験を　しないか！</language>
	</row>

	<row id="msg_wheel_summer_f_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">そうか！　そうかあ！　しょうねん！
これで　また　ふたりの　あいだは▽
おおきく　しんてん　してしまうな！▼
じゃあ　まずは　あいさつ　がわりに
ポケモン　イッパツ　やっとくか！▼</language>
		<language name="JPN_KANJI" width="256">そうか！　そうかあ！　少年！
これで　また　二人の　あいだは▽
大きく　進展してしまうな！▼
じゃあ　まずは　あいさつ　代わりに
ポケモン　イッパツ　やっとくか！▼</language>
	</row>

	<row id="msg_wheel_summer_f_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">なんだ！　なんだよ！　しょうねん！
ノリが　わるい　じゃないか！▼
ふたりで　すごした　あの　じかんを
わすれた　わけじゃないだろ？　な？▼
ふたりの　サマーに　らいねんが
あるとは　かぎらないんだぞ！　な？▽
ボクは　しばらく　ここにいるから▽
かんがえなおして　きてほしいな</language>
		<language name="JPN_KANJI" width="256">何だ　何だよ！　少年！
ノリが　悪い　じゃないか！▼
二人で　過ごした　あの　時間を
忘れた　わけじゃないだろ？　な？▼
二人の　サマーに　来年が
あるとは　限らないんだぞ！　な？▽
ボクは　しばらく　ここにいるから▽
考え直して　きてほしいな</language>
	</row>

	<row id="msg_wheel_summer_f_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>夏：主人公性別が♂

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">やはり　しょうねんの　ポケモンは
たくましく　ごりっぱ　だなあ！▽
ボクは　しょうねんの　みらいの
はってんと　かのうせいを▽
きたいして　しんじているぞ！▼
さて　それでは　いよいよ……▼
ほんじつの　メインディッシュ！
かんらんしゃに　とつにゅうだ！▼
いくぞ　しょうねん！　ついてこい！</language>
		<language name="JPN_KANJI" width="256">やはり　少年の　ポケモンは
たくましく　ご立派　だなあ！▽
ボクは　少年の　未来の
発展と　可能性を▽
期待して　信じているぞ！▼
さて　それでは　いよいよ……▼
本日の　メインディッシュ！
観覧車に　突入だ！▼
いくぞ　少年！　ついて来い！</language>
	</row>

	<row id="msg_wheel_summer_f_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>春：主人公性別が♂

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">MOUNTMAN

山男</attribute>
		<language name="JPN" width="256">シャツと　はだを　はりつける　あせ▼
ふたりが　すごした　アツい　じかんを
ものがたってしまうな　しょうねん！▼
これで　ボクらの　なかは　いっそう
しんてん　してしまった　わけだ！▼
ボクら　ふたりの　なつやすみは
いつまでも　おわらないな！▼
では　また　あおう！　しょうねん！</language>
		<language name="JPN_KANJI" width="256">シャツと　肌を　張り付ける　汗▼
二人が　過ごした　アツい　時間を
物語ってしまうな　少年！▼
これで　ボクらの　仲は　一層
進展してしまった　わけだ！▼
ボクら　二人の　夏休みは
いつまでも　終わらないな！▼
では　また　会おう！　少年！</language>
	</row>

	<row id="msg_wheel_summer_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>夏：主人公性別が♀
・はい/いいえ
　はい→summer_f_02
　いいえ→summer_f_03</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">まいにち　あついひが　つづくな……▼
ん？　どうしたんだ……？
もしかして　この　かんらんしゃに▽
きょうみが　あるのか？▼
この　かんらんしゃは　ふたりのり
ざんねんだが　あなた　ひとりでは▽
のることが　できないよ▼
ん……　……　なんだい　その　めは？
そうか……　……　……▽
……　……　……　そうだな▼
わたしと　しょうぶして　みるか？
そして　もしも　あなたが▽
かてたなら　わたしが　ともに▽
かんらんしゃに　のって　あげよう▼
どうだ？　しょうぶ　してみるか？</language>
		<language name="JPN_KANJI" width="256">毎日　暑い日が　続くな……▼
ん？　どうしたんだ……？
もしかして　この　観覧車に▽
興味が　あるのか？▼
この　観覧車は　二人乗り
残念だが　あなた　ひとりでは▽
乗ることが　できないよ▼
ん……　……　何だい　その　目は？
そうか……　……　……▽
……　……　……　そうだな▼
私と　勝負して　みるか？
そして　もしも　あなたが▽
勝てたなら　私が　ともに▽
観覧車に　乗って　あげよう▼
どうだ？　勝負　してみるか？</language>
	</row>

	<row id="msg_wheel_summer_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">そうか　わかった……▼
そこまで　かんらんしゃに　ひかれる
あなたが　わたしは　きょうみぶかい▼
まあ　それは　それ……
わたしは　エリートトレーナー▽
しょうぶに　だきょうは　ないよ▼</language>
		<language name="JPN_KANJI" width="256">そうか　わかった……▼
そこまで　観覧車に　ひかれる
あなたが　私は　興味深い▼
まあ　それは　それ……
私は　エリートトレーナー▽
勝負に　妥協は　ないよ▼</language>
	</row>

	<row id="msg_wheel_summer_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>夏：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">そうか　それも　いいだろう……</language>
		<language name="JPN_KANJI" width="256">そうか　それも　いいだろう……</language>
	</row>

	<row id="msg_wheel_summer_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">……　……　しょうじきに　いおう▼
まさか　あなたに　まけるとは
そうぞうも　していなかった……▽
フッ　まったく　ひと　というのは▽
みかけに　よらないもの　だな……▼
さて……
さきほどの　やくそく　どおり▽
かんらんしゃに　のろうか▼
じつは　かんらんしゃ　という　もの
わたしも　はつたいけん　なんだ</language>
		<language name="JPN_KANJI" width="256">……　……　正直に　言おう▼
まさか　あなたに　負けるとは
想像も　していなかった……▽
フッ　全く　人　というのは▽
見かけに　よらないもの　だな……▼
さて……
先ほどの　約束　どおり▽
観覧車に　乗ろうか▼
実は　観覧車　という　もの
私も　初体験なんだ</language>
	</row>

	<row id="msg_wheel_summer_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……▼
わたしじしん　しらなかった
たかい　ばしょが　こんなにも▽
おそろしかったとは……▼
これも　あなたの　おかげと　いえば
あなたの　おかげかも　しれないな▽
いちおう　れいを　いっておくよ▼
ただし……▼
このことは　くれぐれも　あなたの
むねに　ひめて　おいて　ほしい▼
そのかわり　あなたが　またどうしても
かんらんしゃに　のりたくなったなら▽
わたしが　つきあって　あげよう▼
きょうふも　こくふくして　こそ
しんの　エリートだからな……</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……▼
私自身　知らなかった
高い　場所が　こんなにも▽
恐ろしかったとは……▼
これも　あなたの　お陰と　いえば
あなたの　お陰かも　しれないな▽
一応　礼を　言っておくよ▼
ただし……▼
このことは　くれぐれも　あなたの
胸に　秘めて　おいて　欲しい▼
その代わり　あなたが　またどうしても
観覧車に　乗りたくなったなら▽
私が　付き合って　やろう▼
恐怖も　克服して　こそ
真の　エリートだからな……</language>
	</row>

	<row id="msg_wheel_summer_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・はい/いいえ
　はい→summer_m_07
　いいえ→summer_m_08</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">ああ……　あなたか……▼
……　もしかして　もう　いちど
かんらんしゃに　のりたいのか？▼
い　いいだろう……
わたしも　きょうが　きょうふを▽
こくふくする　そのときと▽
かんがえていた　ところ　だ▼　
わたしと　しょうぶし　あなたが
かてたならば　また　いっしょに▽
かんらんしゃに　のってあげよう▽
さあ　どうする？</language>
		<language name="JPN_KANJI" width="256">ああ……　あなたか……▼
……　もしかして　もう　一度
観覧車に　乗りたいのか？▼
い　いいだろう……
私も　今日が　恐怖を▽
克服する　そのときと▽
考えていた　ところ　だ▼　
私と　勝負し　あなたが
勝てたならば　また　一緒に▽
観覧車に　乗ってあげよう▽
さあ　どうする？</language>
	</row>

	<row id="msg_wheel_summer_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">あっ　そう……
やっぱり　しょうぶ　するの……　か▼
しかたない　いいだろう……
はじめると　しようか！</language>
		<language name="JPN_KANJI" width="256">あっ　そう……
やっぱり　勝負　するの……　か▼
仕方ない　いいだろう……
始めると　しようか！</language>
	</row>

	<row id="msg_wheel_summer_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">そうか！　いやー　それは　ざんねん！▼
きょうこそ　わたしの　じゃくてんを
こくふくする　ぜっこうの　ときと▽
おもっていたのだがな　ハハハ</language>
		<language name="JPN_KANJI" width="256">そうか！　いやー　それは　残念！▼
今日こそ　私の　弱点を
克服する　絶好の　時と▽
思っていたのだがな　ハハハ</language>
	</row>

	<row id="msg_wheel_summer_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>夏：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">……　……　……　し　しかたないな▼
きょうふを　こくふくし　わたしが
しんの　エリートへと　しんかする▽
きねん　すべき　しゅんかんだ▼
たちあえる　きみは
しあわせもの　だな　ハ　ハハハ▼</language>
		<language name="JPN_KANJI" width="256">……　……　……　し　仕方ないな▼
恐怖を　克服し　私が
真の　エリートへと　進化する▽
記念　すべき　瞬間だ▼
立ち会える　きみは
幸せ者　だな　ハ　ハハハ▼</language>
	</row>

	<row id="msg_wheel_summer_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>春：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">TRAINERM

エリートトレーナー男</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……▼
あなたが　じゃっかん　ほほえんで
いるように　みえるのは▽
わたしの　きの　せいか？▼
まあ　いいだろう▼
わたしは　そう　とおくないうち
きょうふを　こくふく　するだろう▽
なぜなら　エリート　だからな！▼
きょうは　これで　しつれいする　が
よーくよーく　かんがえた　うえで▽
どーしても　しかたなく　やむなく▽
かんらんしゃに　のりたい　ときは▽
また　わたしに　こえを　かけてくれ</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……▼
あなたが　若干　微笑んで
いるように　見えるのは▽
私の　気の　せいか？▼
まあ　いいだろう▼
私は　そう　遠くないうち
恐怖を　克服　するだろう▽
何故なら　エリート　だからな！▼
今日は　これで　失礼する　が
よーくよーく　考えた　上で▽
どーしても　仕方なく　止む無く▽
観覧車に　乗りたい　ときは▽
また　私に　声を　かけてくれ</language>
	</row>

	<row id="msg_wheel_fall_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・はい/いいえ
　はい→fall_m_02
　いいえ→fall_m_03</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">もう　あきに　なっちゃった……
なつは　すぎるの　はやいな……▼
あ……　ねえ　そこの　キミ……
いま　ちょっと　じかん　ある？▼
ここに　かんらんしゃ　みえるでしょ？
これね　ふたりのり　せんよう　なの▽
でも　いま　アタシは　ひとりぼっち▽
だから　のりたくても　のれないんだ▼
で……　もし……　キミさえ
かまわなかったら　なんだけど▽
アタシと　かんらんしゃに▽
のって　もらえないかな……？▼
おれいできる　ものも　ないんだけど
アタシ　さいきん　ポケモンを▽
そだてるのに　こってるから▽
つきあって　もらえるなら▽
がんばって　しょうぶするよ！</language>
		<language name="JPN_KANJI" width="256">もう　秋に　なっちゃった……
夏は　過ぎるの　はやいな……▼
あ……　ねえ　そこの　キミ……
いま　ちょっと　時間　ある？▼
ここに　観覧車　見えるでしょ？
これ　二人乗り　専用　なの▽
でも　今　アタシは　一人ぼっち▽
だから　乗りたくても　乗れないんだ▼
で……　もし……　キミさえ
構わなかったら　なんだけど　さ▽
アタシと　観覧車に▽
乗って　もらえないかな……？▼
お礼できる　ものも　ないんだけど
アタシ　最近　ポケモンを▽
育てるのに　凝ってるから▽
付き合って　もらえるなら▽
がんばって　勝負するよ！</language>
	</row>

	<row id="msg_wheel_fall_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">フフフ　ありがと……
キミ　わかいのに　やさしいんだね▼
じゃあ　ポケモンしょうぶ　しよっか
おねーさん　がんばるから！▼</language>
		<language name="JPN_KANJI" width="256">フフフ　ありがと……
キミ　若いのに　優しいんだね▼
じゃあ　ポケモン勝負　しよっか
おねーさん　頑張るから！▼</language>
	</row>

	<row id="msg_wheel_fall_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">そっか……　しかたないよね……
ゴメンね　いきなり　へんな▽
おねがい　しちゃって……▽
じゃあね……</language>
		<language name="JPN_KANJI" width="256">そっか……　仕方ないよね……
ゴメンね　いきなり　変な▽
お願い　しちゃって……▽
じゃあね……</language>
	</row>

	<row id="msg_wheel_fall_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">あーあ　まけちゃった！
おねーさん　がんばったんだけどなー▽
フフフ　でも　ありがと！▽
なんか　いつもより　たのしかった▼
じゃ　さ……
そろそろ　かんらんしゃ　のろっか……</language>
		<language name="JPN_KANJI" width="256">あーあ　負けちゃった！
おねーさん　頑張ったんだけどなー▽
フフフ　でも　ありがと！▽
何か　いつもより　楽しかった▼
じゃ　さ……
そろそろ　観覧車　乗ろっか……</language>
	</row>

	<row id="msg_wheel_fall_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">……　……　……　……　ゴメン　ね
かんらんしゃから　みえる　けしき▽
ながめてたら　さ　いろんな　こと▽
おもいだしちゃって……▽
もう　だいじょうぶ　だから……▼
そだ……▼
アタシ　まだ　キミの　なまえ
きいて　なかったね▽
ね？　よかったら　おしえて？▼
そう　[1:00:トレーナー名:0]くん　か……▼
アタシ　しばらく　ここにいると
おもうからさ　よかったら　また▽
ふたりで　かんらんしゃ　のろ</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　ゴメン　ね
観覧車から　みえる　景色▽
眺めてたら　さ　色んな　こと▽
思い出しちゃって……▽
もう　大丈夫　だから……▼
そだ……▼
アタシ　まだ　キミの　名前
聞いて　なかったね▽
ね？　よかったら　教えて？▼
そう　[1:00:トレーナー名:0]くん　か……▼
アタシ　しばらく　ここにいると
思うからさ　よかったら▽
また　二人で　観覧車　乗ろ</language>
	</row>

	<row id="msg_wheel_fall_f_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋 ：主人公性別が♂
・はい/いいえ
　はい→fall_f_07
　いいえ→fall_f_08</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">あ……　キミは……
げんき　だった……？▼
あ　あの　もし　よかったら
すこしの　あいだで　いいから▽
また　アタシに　つきあって▽
もらえないかな？▼
ふたりで……▼
ポケモンしたり……
かんらんしゃに　のったりして▽
すごせたら　うれしいんだけどな……</language>
		<language name="JPN_KANJI" width="256">あ……　キミは……
元気　だった……？▼
あ　あの　もし　よかったら
少しの　あいだで　いいから▽
また　アタシに　付き合って▽
もらえないかな？▼
二人で……▼
ポケモンしたり……
観覧車に　乗ったりして▽
過ごせたら　うれしいんだけどな……</language>
	</row>

	<row id="msg_wheel_fall_f_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">うれしいな……　ありがと……▼
それとね　わがまま　ついでに　もう
ひとつだけ　あまえさせて▼
いまだけで　かまわないからさ……
キミのこと　なまえで　よばせて……▼
じゃあ……　[1:00:トレーナー名:0]
いっしょに　ポケモンしよ！</language>
		<language name="JPN_KANJI" width="256">うれしいな……　ありがと……▼
それとね　わがまま　ついでに　もう
ひとつだけ　甘えさせて▼
いまだけで　構わないからさ……
キミのこと　名前で　呼ばせて……▼
じゃあ……　[1:00:トレーナー名:0]
一緒に　ポケモンしよ！</language>
	</row>

	<row id="msg_wheel_fall_f_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">ハハ……　そうだよね……▼
キミって　いそがしそう　だし……
ひきとめて　ゴメンなさい▽
じゃあね……</language>
		<language name="JPN_KANJI" width="256">ハハ……　そうだよね……▼
キミって　忙しそう　だし……
引き止めて　ゴメンなさい▽
じゃあね……</language>
	</row>

	<row id="msg_wheel_fall_f_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">ふう……　たのしかった……▼
[1:00:トレーナー名:0]　ってさ
ほんと　ポケモン　うまいね▼
アタシと　しょうぶ　してても
ものたりない　でしょ？▽
なのに　あいてして　くれて……▼
やさしいよね……　アタシ
かんちがい　しちゃうよ……▼
……　……　……　……▼
……じゃあ　さ　そろそろ
かんらんしゃ　のろっか▽
いこ！　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="256">ふう……　楽しかった……▼
[1:00:トレーナー名:0]　ってさ
ほんと　ポケモン　上手いね▼
アタシと　勝負　してても
物足りない　でしょ？▽
なのに　相手して　くれて……▼
優しいよね……　アタシ
勘違い　しちゃうよ……▼
……　……　……　……▼
じゃあ　さ　そろそろ
観覧車　乗ろっか▽
行こ！　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="msg_wheel_fall_f_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>秋：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">OL

OL</attribute>
		<language name="JPN" width="256">……　……　……　……　……　……
また　[1:00:トレーナー名:0]に▽
あまえちゃったな……▼
アタシの　ほうが　おねーさんなのに
何か　なさけない……▼
でも　[1:00:トレーナー名:0]だから……▼
いや　イイや　なんでも　ない……▼
[1:00:トレーナー名:0]！
きょうは　ありがと　たのしかった▽
また　[1:00:トレーナー名:0]と▽
ふたりで　すごせると　いいな</language>
		<language name="JPN_KANJI" width="256">……　……　……　……　……　……
また　[1:00:トレーナー名:0]に▽
甘えちゃったな……▼
アタシの　ほうが　おねーさんなのに
何か　情けない……▼
でも　[1:00:トレーナー名:0]だから……▼
いや　イイや　何でも　ない……▼
[1:00:トレーナー名:0]！
今日は　ありがと　楽しかった▽
また　[1:00:トレーナー名:0]と▽
二人で　過ごせると　いいな</language>
	</row>

	<row id="msg_wheel_fall_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・はい/いいえ
　はい→fall_f_02
　いいえ→fall_f_03</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">なんか　すずしく　なってきたな……
もうすぐ　さむくなるのかな……▼
え？　あなた　もしかして
これに　のりたいんですか？▼
でも　ここの　かんらんしゃって
ふたりのり　せんよう　ですよ……▼
……　……そうねえ▼
ワタシと　しょうぶ　しません？
もし　あなたが　かてば　ワタシが▽
いっしょに　のりますけど？</language>
		<language name="JPN_KANJI" width="256">なんか　涼しく　なってきたな……
もうすぐ　寒くなるのかな……▼
え？　あなた　もしかして
これに　乗りたいんですか？▼
でも　ここの　観覧車って
二人乗り　専用　ですよ……▼
……　……そうねえ▼
ワタシと　勝負　しません？
もし　あなたが　勝てば　ワタシが▽
一緒に　乗りますけど？</language>
	</row>

	<row id="msg_wheel_fall_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">なんか　アッサリ　してますね……
それとも　じしん　あるのかな？▼
まあ　いいですけど
しょうぶすれば　わかるし▽
さっそく　はじめましょ！▼</language>
		<language name="JPN_KANJI" width="256">なんか　アッサリ　してますね……
それとも　自信　あるのかな？▼
まあ　いいですけど
勝負すれば　わかるし▽
早速　始めましょ！▼</language>
	</row>

	<row id="msg_wheel_fall_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>秋：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">あっ　そうですか▼
まあ　しばらく　このあたりにいると
おもいますから　きが　むいたら▽
また　はなしかけて　くださいね</language>
		<language name="JPN_KANJI" width="256">あっ　そうですか▼
まあ　しばらく　この辺りにいると
思いますから　気が　向いたら▽
また　話しかけて　くださいね</language>
	</row>

	<row id="msg_wheel_fall_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">ぜんぜん　かなわなかった……
ワタシ　ポケモンしょうぶ　だけは▽
すこしだけ　じしん　あったのに……▽
すごいですね　あなた……▼
……じゃあ　やくそく　どおり
かんらんしゃ　のりましょうか</language>
		<language name="JPN_KANJI" width="256">全然　かなわなかった……
ワタシ　ポケモン勝負　だけは▽
少しだけ　自信　あったのに……▽
すごいですね　あなた……▼
……じゃあ　約束　どおり
観覧車　乗りましょうか</language>
	</row>

	<row id="msg_wheel_fall_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">はあー！　たのしかったです！！
それに　あなたと　はなしてたら▽
ふだん　モヤモヤしてる　ことが▽
スッキリ　しちゃった！▼
やっぱ　おんなのこ　どうしでしか
はなせないことって　ありますよね！▼
わたし　しばらく　このあたりに
いると　おもいます！▼
ひまなとき　あったら
また　こえ　かけて　くださいね！</language>
		<language name="JPN_KANJI" width="256">はあー！　楽しかったです！！
それに　あなたと　話してたら▽
ふだん　モヤモヤしてる　ことが▽
スッキリ　しちゃった！▼
やっぱ　女の子　同士でしか
話せないことって　ありますよね！▼
わたし　しばらく　この辺りに
いると　思います！▼
ひまなとき　あったら
また　声　かけて　くださいね！</language>
	</row>

	<row id="msg_wheel_fall_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降


・はい/いいえ
　はい→fall_m_07
　いいえ→fall_m_08</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">あー！　この　あいだの　ひとー！
げんき　してましたー？▼
もしも　じかん　あったら　また
わたしに　つきあって　くださいよ▼
ポケモンしょうぶ　したり
かんらんしゃに　のって▽
おしゃべり　しません？</language>
		<language name="JPN_KANJI" width="256">あー！　この　あいだの　人ー！
元気　してましたー？▼
もしも　時間　あったら　また
ワタシに　付き合って　くださいよ▼
ポケモン勝負　したり
観覧車に　乗って▽
おしゃべり　しません？</language>
	</row>

	<row id="msg_wheel_fall_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">え！　いいんですか！　ありがとー！
なんかー　あなたと　いると▽
ワタシ　げんきに　なるんですよ！▼
じゃあ　まずは　いっしょに
ポケモンしょうぶ　しましょ！▼</language>
		<language name="JPN_KANJI" width="256">え！　いいんですか！　ありがとー！
何かー　あなたと　いると▽
ワタシ　元気に　なるんですよ！▼
じゃあ　まずは　一緒に
ポケモン勝負　しましょ！▼</language>
	</row>

	<row id="msg_wheel_fall_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">え？　ああ……　そうですか……
むりいって　ごめんなさい▽
また　じかんが　あるときに▽
はなしかけて　くださいね</language>
		<language name="JPN_KANJI" width="256">え？　ああ……　そうですか……
無理言って　ごめんなさい▽
また　時間が　あるときに▽
話しかけて　くださいね</language>
	</row>

	<row id="msg_wheel_fall_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">ふう……　また　まけちゃった！
やっぱり　あなたの　ほうが▽
ポケモンの　あつかいも▽
じょうずだし　かなわないです▼
わたしよりも　ずっと　やせてて
かおも　ちいさいし……▽
なんか　あこがれちゃいますよ！▼
それじゃあ　そろそろ
かんらんしゃ　のりましょ！</language>
		<language name="JPN_KANJI" width="256">ふう……　また　負けちゃった！
やっぱり　あなたの　ほうが▽
ポケモンの　扱いも▽
上手だし　かなわないです▼
ワタシよりも　ずっと　やせてて
顔も　小さいし……▽
なんか　あこがれちゃいますよ！▼
それじゃあ　そろそろ
観覧車　乗りましょ！</language>
	</row>

	<row id="msg_wheel_fall_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>秋：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">WAITRESS

ウェイトレス</attribute>
		<language name="JPN" width="256">あーあ　もう　おわっちゃった！
やっぱり　あなたと　あそんでると▽
すごく　たのしいな！▼
わたし　って　あんまり　ともだちが
おおいタイプ　じゃ　ないから▽
こうして　いっしょに　いろんなこと▽
したり　はなせる　あいて　って▽
とっても　たいせつ　なんです！▼
きょうは　ありがとう！
よかったら　また　いっしょに▽
あそんで　くださいね！</language>
		<language name="JPN_KANJI" width="256">あーあ　もう　終わっちゃった！
やっぱり　あなたと　遊んでると▽
すごく　楽しいな！▼
ワタシ　って　あんまり　友達が
多いタイプ　じゃ　ないから▽
こうして　一緒に　色んなこと▽
したり　話せる　相手　って▽
とっても　大切　なんです！▼
きょうは　ありがとう！
よかったら　また　一緒に▽
遊んで　くださいね！</language>
	</row>

	<row id="msg_wheel_winter_f_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・はい/いいえ
　はい→winter_m_02
　いいえ→winter_m_03</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">あーあ　さむいんだから
ゆき　ふれば　いいのになあー▼
あれ　おにーちゃん　どうしたの？
もしかして　これに　のりたいの？▼
ふーん……▼
でも　おにーちゃん　のれないよ！
だって　ひとりぼっち　だもん！▽
この　かんらんしゃ　はねー▽
ひとりぼっちだと　ダメなんだよ▼
……　……　……　……　あ！
わたち　いいこと　かんがえた！▼
わたちね　パパ　かえってくるまで
ひとり　すること　ないの！▽
だから　わたちと　ポケモンして▽
いっしょに　あそぼ！▼
あそんでくれたら　わたち
おにーちゃんと　かんらんしゃ▽
のって　あげる！</language>
		<language name="JPN_KANJI" width="256">あーあ　寒いんだから
雪　降れば　いいのになあー▼
あれ　おにーちゃん　どうしたの？
もしかして　これに　乗りたいの？▼
ふーん……▼
でも　おにーちゃん　乗れないよ！
だって　一人ぼっち　だもん！▽
この　観覧車　はねー▽
一人ぼっちだと　ダメなんだよ▼
……　……　……　……　あ！
わたち　いいこと　考えた！▼
わたちね　パパ　帰ってくるまで
一人　すること　ないの！▽
だから　わたちと　ポケモンして▽
一緒に　遊ぼ！▼
遊んでくれたら　わたち
おにーちゃんと　観覧車▽
乗って　あげる！</language>
	</row>

	<row id="msg_wheel_winter_f_02" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">え！　あそんで　くれるの！
えへへ　うれしーな！▽
じゃあ　ポケモンしよー！▼</language>
		<language name="JPN_KANJI" width="256">え！　遊んで　くれるの！
えへへ　うれしーな！▽
じゃあ　ポケモンしよー！▼</language>
	</row>

	<row id="msg_wheel_winter_f_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">えー！　つまんないー！
おにーちゃん　つまんないよお！</language>
		<language name="JPN_KANJI" width="256">えー！　つまんないー！
おにーちゃん　つまんないよお！</language>
	</row>

	<row id="msg_wheel_winter_f_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">たのしかったあ　ありがとー！
やっぱり　おにーちゃんは▽
おっきいから　つよいね！▼
でも　わたちの　パパも　ポケモン
とーっても　つよいんだよ！▼
さいきんは　おしごと　おそいから
あそんで　くれない　けど……▼
でも　きょうは　おにーちゃんが
あそんで　くれるもんね！▼
じゃあ　おにーちゃん　つぎは
いっしょに　かんらんしゃ　のろー！</language>
		<language name="JPN_KANJI" width="256">楽しかったあ　ありがとー！
やっぱり　おにーちゃんは▽
おっきいから　ね！▼
でも　わたちの　パパも　ポケモン
とーっても　強いんだよ！▼
最近　お仕事　遅いから
遊んで　くれない　けど……▼
でも　今日は　おにーちゃんが
遊んで　くれるもんね！▼
じゃあ　おにーちゃん　次は
一緒に　観覧車　乗ろー！</language>
	</row>

	<row id="msg_wheel_winter_f_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">あー！　たのしかったー！
おにーちゃんは　たのしかった？▼
わたち　たのしかったの　ひさしぶり！
さいきん　パパ　かえってきても▽
ねて　ばっかりで　どこも▽
つれていって　くれないし！▼
わたち　パパが　かえってくるまで
よく　ここで　あそんでるよ！▽
また　あそんでね！　おにーちゃん！</language>
		<language name="JPN_KANJI" width="256">あー！　楽しかったー！
おにーちゃんは　楽しかった？▼
わたち　楽しかったの　久しぶり！
最近　パパ　帰ってきても▽
寝て　ばっかりで　どこも▽
連れていて　くれないし！▼
わたち　パパが　帰って来るまで
よく　ここで　遊んでるよ！▽
また　遊んでね！　おにーちゃん！</language>
	</row>

	<row id="msg_wheel_winter_f_06" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・はい/いいえ
　はい→winter_m_07
　いいえ→winter_m_08</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]おにーちゃん！▼
ねー　ねー　わたち　ひまー！
おにーちゃんは　ひまー？▽
わたちと　あそぼー！▼
いっしょに　ポケモン　してー
かんらんしゃ　のろーよ！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]おにーちゃん！▼
ねー　ねー　わたち　ひまー！
おにーちゃんは　ひまー？▽
わたちと　遊ぼー！▼
一緒に　ポケモン　してー
観覧車　乗ろーよ！</language>
	</row>

	<row id="msg_wheel_winter_f_07" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">えへへ！　やったー！　ありがとー！
[1:00:トレーナー名:0]　おにーちゃん▼
じゃあね……　じゃあね……▼
まず　はじめにねー
いっしょに　ポケモン　しよー！</language>
		<language name="JPN_KANJI" width="256">えへへ！　やったー！　ありがとー！
[1:00:トレーナー名:0]　おにーちゃん▼
じゃあね……　じゃあね……▼
まず　始めにねー
一緒に　ポケモン　しよー！</language>
	</row>

	<row id="msg_wheel_winter_f_08" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">ぶう……▼
おにーちゃんも　いそがしんだ？
おとなは　みんな　いそがしいね……▽
わたち　つまんないよお……</language>
		<language name="JPN_KANJI" width="256">ぶう……▼
おにーちゃんも　忙しいんだ？
大人は　みんな　忙しいね……▽
わたち　つまんないよお……</language>
	</row>

	<row id="msg_wheel_winter_f_09" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">えへへ！　たのしかったあ！▼
[1:00:トレーナー名:0]おにーちゃん
やっぱり　つよいなー！▽
もしかしたら　パパより▽
ポケモン　じょうずかも！▼
じゃあね　じゃあね　つぎはね！
かんらんしゃ！　かんらんしゃ！▽
はやく！　はやく　いこー！</language>
		<language name="JPN_KANJI" width="256">えへへ！　たのしかったあ！▼
[1:00:トレーナー名:0]おにーちゃん
やっぱり　強いなー！▽
もしかしたら　パパより▽
ポケモン　上手かも！▼
じゃあね　じゃあね　次はね！
観覧車！　観覧車！▽
早く！　早く　行こー！</language>
	</row>

	<row id="msg_wheel_winter_f_10" text-color="#ff0000,,,,,,,,,,,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,,,,,,#80ffff,,,,,,">
		<comment>冬：主人公性別が♂

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BABYGIRL2

幼稚園♀</attribute>
		<language name="JPN" width="256">えへへ！　たのしかったあ！▼
ね？　ね？　おにーちゃんも
たのしかったよね！▼
[1:00:トレーナー名:0]おにーちゃん
あそんでくれるから　だいすき！▼
……さいきんの　パパは　きらい▼
パパと　わたちしか　いないし
おしごと　がんばってるのも▽
わたち　しってるよ！▼
だけど……
あそんでくれない　パパ　きらい！▽
もっと　あそんで　ほしーのに！▼
おにーちゃんは　また　わたちと
あそんでくれるよね！▽
じゃあね！　ばいばい！</language>
		<language name="JPN_KANJI" width="256">えへへ！　楽しかったあ！▼
ね？　ね？　おにーちゃんも
楽しかったよね！▼
[1:00:トレーナー名:0]おにーちゃん
遊んでくれるから　大好き！▼
……さいきんの　パパは　きらい▼
パパと　わたちしか　いないし
お仕事　頑張ってるの▽
わたち　知ってるよ！▼
だけど……
遊んでくれない　パパ　嫌い！▽
もっと　遊んで　欲しーのに！▼
おにーちゃんは　また　わたちと
遊んでくれるよね！▽
じゃあね！　ばいばい！</language>
	</row>

	<row id="msg_wheel_winter_m_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・はい/いいえ
　はい→winter_f_02
　いいえ→winter_f_03</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">やあ……　まいにち　さむいね▼
ところで……
いま　きみ　じかん　あるかな？▼
じつは　ぼく　ひさしぶりに
そとに　でてるんだ……▼
だけど　いまは　いっしょに
あそべる　ともだちも　いないから▽
ひとり　たいくつ　しててさ……▼
せっかく　でかけられたんだし
ポケモンたちに　うんどう　させて▽
あげたいと　おもってるんだけど……▼
それと……
ぼく　この　かんらんしゃに▽
のってみたいんだ▼　
きみさえ　よければ　すこし
つきあって　もらえないかな？</language>
		<language name="JPN_KANJI" width="256">やあ……　毎日　寒いね▼
ところで……
いま　君　時間　あるかな？▼
実は　僕　久しぶりに
外に　出てるんだ……▼
だけど　今は　一緒に
遊べる　友達も　いないから▽
一人　退屈　しててさ……▼
せっかく　出かけられたんだし
ポケモンたちに　運動　させて▽
あげたいと　思ってるんだけど……▼
それと……　……
僕　この　観覧車に▽
乗ってみたいんだ▼　
君さえ　よければ　少し
付き合って　もらえないかな？</language>
	</row>

	<row id="msg_wheel_winter_m_02" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">ほんとうかい？　ありがとう
きみは　しんせつな　ひとだね……▼
それじゃあ　さっそくだけど
しょうぶに　つきあってもらえるかな▼</language>
		<language name="JPN_KANJI" width="256">本当かい？　ありがとう
君は　親切な　人だね……▼
それじゃあ　早速だけど
勝負に　付き合ってもらえるかな▼</language>
	</row>

	<row id="msg_wheel_winter_m_03" text-color="#ff0000,,,#ff0000,,#ff0000,#ff0000,,,,,,#ff0000,,,,,,">
		<comment>冬：主人公性別が♀
・いいえ選択時
・再度話しかけると01から</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">そうか……　ごめんなさい……
へんなこと　たのんでしまって……
</language>
		<language name="JPN_KANJI" width="256">そうか……　ごめんなさい……
変なこと　頼んでしまって……
</language>
	</row>

	<row id="msg_wheel_winter_m_04" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">う　ううう……　だいじょうぶ……
ひさしぶりなのに　おもいきり▽
からだ　うごかしたから▽
すこし　つかれただけさ▼
それより　とっても　たのしかった！
ぼくの　ポケモンも　ひさびさに▽
のびのび　からだを　うごかせて▽
とても　よろこんでると　おもう……▼
しょうぶしてくれて　ありがとう▼
……それじゃあ
つぎは　かんらんしゃに　いこうよ▼
ぼく　ずっと　これに
のって　みたかったんだ</language>
		<language name="JPN_KANJI" width="256">う　ううう……　大丈夫……
久しぶりなのに　思い切り▽
体　動かしたから▽
少し　疲れただけさ▼
それより　とっても　楽しかった！
僕の　ポケモンも　久々に▽
伸び伸び　体を　動かせて▽
とても　喜んでると　思う……▼
勝負してくれて　ありがとう▼
……それじゃあ
次は　観覧車に　行こうよ▼
僕ね　ずっと　これに
乗って　みたかったんだ</language>
	</row>

	<row id="msg_wheel_winter_m_05" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀
・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん　ありがとう▼
それに　めいわく　かけてしまって
ごめんね……▼
……ぼくは　うまれつき　からだが
じょうぶな　ほうでは　なくてさ▽
ふだんは　なかなか　じゆうに▽
でかけることが　できないんだ……▼
だから　きょう　きみと　ここで
あそべて　とても　うれしかった……▼
ありがとう　[1:00:トレーナー名:0]さん
げんきな　ときには　ここいるから▽
また　いっしょに　あそべると▽
うれしいな</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん　ありがとう▼
それに　迷惑　かけてしまって
ごめんね……▼
……僕は　生まれつき　体が
丈夫な　ほうでは　なくてさ▽
普段は　なかなか　自由に▽
出かけることが　出来ないんだ……▼
だから　今日は　君と　ここで
遊べて　とても　うれしかった……▼
ありがとう　[1:00:トレーナー名:0]さん
元気な　ときには　ここいるから▽
また　一緒に　遊べると▽
うれしいな</language>
	</row>

	<row id="msg_wheel_winter_m_06" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・はい/いいえ
　はい→winter_m_07
　いいえ→winter_f_08</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">[1:00:トレーナー名:0]さん……
さむいけれど　げんきかい？▼
ぼく　きょうは　からだの
ちょうしが　よさそうだから▽
そとに　でかけてるんだ……▼
[1:00:トレーナー名:0]さん　さえよければ
また　いっしょに　しょうぶ　したり▽
あそびたいんだけど……▼
よかったらさ　つきあって
もらえないかな？</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]さん……
寒いけれど　元気かい？▼
僕　今日は　体の
調子が　良さそうだから▽
外に　出かけてるんだ……▼
[1:00:トレーナー名:0]さん　さえよければ
また　一緒に　勝負　したり▽
遊びたいんだけど……▼
よかったらさ　付き合って
もらえないかな？</language>
	</row>

	<row id="msg_wheel_winter_m_07" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・はい選択時
・トレーナー戦闘へ</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">ありがとう……　うれしいな……
それじゃあ　まず　いっしょに▽
ポケモンしょうぶ　しようよ！▼</language>
		<language name="JPN_KANJI" width="256">ありがとう……　うれしいな……
それじゃあ　まず　一緒に▽
ポケモン勝負　しようよ！▼</language>
	</row>

	<row id="msg_wheel_winter_m_08" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・いいえ選択時
・再度話しかけると06から</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">そうか……　いそがしいんだね
また　じかんが　あるときにでも▽
こえを　かけてくれると　うれしいな</language>
		<language name="JPN_KANJI" width="256">そうか……　忙しいんだね
また　時間が　あるときにでも▽
声を　かけてくれると　うれしいな</language>
	</row>

	<row id="msg_wheel_winter_m_09" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・トレーナー戦に勝利
・メッセージ表示後、観覧車に乗りデモへ</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">ハァ　ハァ　ハァ……　……　……▼
まだ……　からだは　ついて
いかないけど……▽
だれかと　しょうぶ　するのは▽
やっぱり　たのしいね▼
ぼくの　ポケモンたちも　きみと
あうと　とっても　たのしそうだよ▽
[1:00:トレーナー名:0]さん　ありがとう▼
それじゃあ……▼
そろそろ　かんらんしゃに　のろう
さあ　いっしょに　いこうよ</language>
		<language name="JPN_KANJI" width="256">ハァ　ハァ　ハァ……　……　……▼
まだ……　体は　ついて
いかないけど……▽
だれかと　勝負　するのは▽
やっぱり　楽しいね▼
僕の　ポケモンたちも　君と
会うと　とっても　楽しそうだよ▽
[1:00:トレーナー名:0]さん　ありがとう▼
それじゃあ……▼
そろそろ　観覧車に　乗ろう
さあ　一緒に　行こうよ</language>
	</row>

	<row id="msg_wheel_winter_m_10" text-color="#ff0000,,,,,,,,,,,,,,,,,,">
		<comment>冬：主人公性別が♀

※１度観覧車に乗って以降

・観覧車デモ終了後
　日付が変わるまで繰り返し</comment>
		<attribute name="キャラ指定">BOY4

おぼっちゃま</attribute>
		<language name="JPN" width="256">ごめん……
また　めいわくかけて　しまったね▼
……　……でもね▼
ぼく　こんなふうに
[1:00:トレーナー名:0]さんと▽
あそぶように　なってから▽
ちょうしが　いいんだよ▼
それに……▼
[1:00:トレーナー名:0]さんと
あそべるの　とても　うれしいんだ▼
だから　よければ　また　ぼくと
つきあってくれると　うれしいな▽
きょうは　ほんとうに　ありがとう▽
またね……</language>
		<language name="JPN_KANJI" width="256">ごめん……
また　迷惑かけて　しまったね▼
……　……でもね▼
僕　こんな風に
[1:00:トレーナー名:0]さんと▽
遊ぶように　なってから▽
調子が　いいんだよ▼
それに……▼
[1:00:トレーナー名:0]さんと
遊べるの　とても　うれしいんだ▼
だから　よければ　また　僕と
付き合ってくれると　うれしいな▽
今日は　本当に　ありがとう▽
またね……</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
