<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwasawa" host="W00157" date="2009-12-22T13:47:42"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="189"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="198"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1286" top="97" right="1991" bottom="717" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wifi_counter_00" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>受付カウンターに話しかけたときのメッセージ

・ＷｉーＦｉコネクションへ　いく
　仮ID、かつ登録が０ならば
　→msg_wifi_club_01_05
　本ID、かつ登録が０ならば
　→msg_wifi_club_01_06
　それ以外
　→レポート確認
　　はい　→レポート処理後、msg_wifi_club_01_04
　　いいえ→msg_wifi_club_01_02
・せつめいを　きく
　→msg_wifi_club_01_07
・やめる
　→msg_wifi_club_01_02</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ようこそ！▼</language>
		<language name="JPN_KANJI" width="256">ようこそ！▼</language>
	</row>

	<row id="msg_wifi_counter_01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ＷｉーＦｉコネクションを
ごりよう　ですか？</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉコネクションを
ご利用　ですか？</language>
	</row>

	<row id="msg_wifi_counter_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>フィールドへもどる</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">それでは　また　おこしください</language>
		<language name="JPN_KANJI" width="256">それでは　また　おこしください</language>
	</row>

	<row id="msg_wifi_counter_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>Wi-Fi接続をするかどうかの確認メッセージ

「はい」
→レポートを書くかどうかの質問
レポート書くかどうかの質問に、「いいえ」と
答えた場合は、msg_wifi_club_01_02へ
レポートを書いたあとは、msg_wifi_club_01_04へ
「いいえ」
→msg_wifi_club_01_02</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ＷｉーＦｉ　せつぞくを
かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉ　接続を
開始しますか？</language>
	</row>

	<row id="msg_wifi_counter_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>主人公がゲートを通って奥へ。
受付の二人が、主人公のほうを向いて
見送るような演出。
扉の奥に入ったら、ブラックアウトして
Wi-Fi P2P接続画面へ</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">それでは　こちらへ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">それでは　こちらへ　どうぞ！▼</language>
	</row>

	<row id="msg_wifi_counter_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢の
「せつめいを　きく」選択時</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ＷｉーＦｉコネクション　では
ともだちてちょうに　とうろくした▽
ひと　どうしで　ポケモンこうかんや▽
つうしんたいせんを　たのしめます▼
ここでの　つうしんたいせんは
シングルと　ダブルの　２しゅるいで▼
それぞれに　「フリー」「レベル５０」
「レベル１００」を　えらべます▼
「レベル５０」や「レベル１００」では
さんかした　ポケモン　すべてが▽
そのレベルに　そろえられます▼
ＷｉーＦｉコネクションを
ごりよう　ですか？</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉコネクション　では
ともだちてちょうに　登録した▽
人　同士で　ポケモン交換や▽
通信対戦を　楽しめます▼
ここでの　通信対戦は
シングルと　ダブルの　２しゅるいで▼
それぞれに　「フリー」「レベル５０」
「レベル１００」を　選べます▼
「レベル５０」や「レベル１００」では
参加した　ポケモン　すべてが▽
そのレベルに　そろえられます▼
ＷｉーＦｉコネクションを
ご利用ですか？</language>
	</row>

	<row id="msg_wifi_counter_err01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エラーメッセージ
C-Gear入手前</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ただいま　じゅうびちゅう　です！
また　あとで　おこしください</language>
		<language name="JPN_KANJI" width="256">ただいま　準備中です！
また　あとで　おこしください</language>
	</row>

	<row id="msg_wifi_counter_err02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エラーメッセージ
ダメタマが手持ちにある</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">てもちに　つれていけない
ポケモンが　います</language>
		<language name="JPN_KANJI" width="256">てもちに　連れて行けない
ポケモンが　います</language>
	</row>

	<row id="msg_wifi_counter_err03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エラーメッセージ
フィールド通信接続終了処理エラー時</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">もういちど　さいしょから
やりなおして　ください</language>
		<language name="JPN_KANJI" width="256">もう一度　最初から
やり直して　ください</language>
	</row>

	<row id="msg_wifi_counter_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ランダムマッチング</language>
		<language name="JPN_KANJI" width="256">ランダムマッチング</language>
	</row>

	<row id="msg_wifi_counter_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">グローバルターミナル</language>
		<language name="JPN_KANJI" width="256">グローバルターミナル</language>
	</row>

	<row id="msg_wifi_counter_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ジオネット</language>
		<language name="JPN_KANJI" width="256">ジオネット</language>
	</row>

	<row id="msg_wifi_counter_win04" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_wifi_counter_win05" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_gterminal_01" back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">グローバルターミナルを
ごりよう　ですか？</language>
		<language name="JPN_KANJI" width="256">グローバルターミナルを
ご利用ですか？</language>
	</row>

	<row id="msg_gterminal_exp01" back-color="#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,#ff78ff,,,#ff78ff,,#ff78ff,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナル説明</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">グローバルターミナルは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">グローバルターミナルは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_win01" back-color="#ff78ff,,,,,,,#ff78ff,,,#ff78ff,,,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナルメインメニュー</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">ＧＴＳ</language>
		<language name="JPN_KANJI" width="256">ＧＴＳ</language>
	</row>

	<row id="msg_gterminal_win02" back-color="#ff78ff,,,,,,,#ff78ff,,,#ff78ff,,,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナルメインメニュー</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">ＧＴＳネゴシエーション</language>
		<language name="JPN_KANJI" width="256">ＧＴＳネゴシエーション</language>
	</row>

	<row id="msg_gterminal_win03" back-color="#ff78ff,,,,,,,#ff78ff,,,#ff78ff,,,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナルメインメニュー</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">バトルビデオ</language>
		<language name="JPN_KANJI" width="256">バトルビデオ</language>
	</row>

	<row id="msg_gterminal_win04" back-color="#ff78ff,,,,,,,#ff78ff,,,#ff78ff,,,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナルメインメニュー</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">ミュージカルショット</language>
		<language name="JPN_KANJI" width="256">ミュージカルショット</language>
	</row>

	<row id="msg_gterminal_win05" back-color="#ff78ff,,,,,,,#ff78ff,,,#ff78ff,,,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナルメインメニュー</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_gterminal_win06" back-color="#ff78ff,,,,,,,#ff78ff,,,#ff78ff,,,#ff78ff,,,#ff78ff,,">
		<comment>グローバルターミナルメインメニュー</comment>
		<attribute name="キャラ指定">グローバルターミナル</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_gterminal_gts_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>GTS</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">ポケモン　グローバル　こうかんを
しますか？</language>
		<language name="JPN_KANJI" width="256">ポケモン　グローバル　交換を
しますか？</language>
	</row>

	<row id="msg_gterminal_gts_win01" back-color="#80ff80,,,,,,,#80ff80,,,#80ff80,,,#80ff80,,,#80ff80,,">
		<comment>GTSメニュー</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">こうかん　する</language>
		<language name="JPN_KANJI" width="256">交換する</language>
	</row>

	<row id="msg_gterminal_gts_win02" back-color="#80ff80,,,,,,,#80ff80,,,#80ff80,,,#80ff80,,,#80ff80,,">
		<comment>GTSメニュー</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_gterminal_gts_win03" back-color="#80ff80,,,,,,,#80ff80,,,#80ff80,,,#80ff80,,,#80ff80,,">
		<comment>GTSメニュー</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_gterminal_gts_exp01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>GTS</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">ＧＴＳでは　ポケモンを　あずけること
ポケモンを　さがすことの[BE:01:ページ切り替え（クリア）]
２つの　ほうほうで
ポケモンこうかんを　おこないます[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ＧＴＳでは　ポケモンを　預けること
ポケモンを　探すことの[BE:01:ページ切り替え（クリア）]
２つの　方法で
ポケモン交換を　おこないます[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_gts_exp02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>GTS</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">くわしい　せつめいを
ごきぼうですか？</language>
		<language name="JPN_KANJI" width="256">くわしい　説明を
ご希望ですか？</language>
	</row>

	<row id="msg_gterminal_gts_exp_leave" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>GTS</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">ポケモンを　あずけるには
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポケモンを　預けるには
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_gts_exp_search" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>GTS</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">ポケモンを　さがすには
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ポケモンを　探すには
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_gts_exp_win01" back-color="#80ff80,,,,,,,#80ff80,,,#80ff80,,,#80ff80,,,#80ff80,,">
		<comment>GTS 説明メニュー</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">ポケモンを　あずけるって？</language>
		<language name="JPN_KANJI" width="256">ポケモンを　預けるって？</language>
	</row>

	<row id="msg_gterminal_gts_exp_win02" back-color="#80ff80,,,,,,,#80ff80,,,#80ff80,,,#80ff80,,,#80ff80,,">
		<comment>GTS 説明メニュー</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">ポケモンを　さがすって？</language>
		<language name="JPN_KANJI" width="256">ポケモンを　探すって？</language>
	</row>

	<row id="msg_gterminal_gts_exp_win03" back-color="#80ff80,,,,,,,#80ff80,,,#80ff80,,,#80ff80,,,#80ff80,,">
		<comment>GTS 説明メニュー</comment>
		<attribute name="キャラ指定">GTS</attribute>
		<language name="JPN" width="256">わかった</language>
		<language name="JPN_KANJI" width="256">わかった</language>
	</row>

	<row id="msg_gterminal_gtsnego_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">ポケモン　グローバル　こうかん
こうしょうを　かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">ポケモン　グローバル　交換
交渉を　開始　しますか？</language>
	</row>

	<row id="msg_gterminal_gtsnego_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGOメニュー</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">こうしょうを　かいし　する</language>
		<language name="JPN_KANJI" width="256">交渉を　開始する</language>
	</row>

	<row id="msg_gterminal_gtsnego_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGOメニュー</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_gterminal_gtsnego_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGOメニュー</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">ＧＴＳネゴシエーションでは
……　……　……[BE:01:ページ切り替え（クリア）]
ポケモンこうかんを　おこないます[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ＧＴＳネゴシエーションでは
……　……　……[BE:01:ページ切り替え（クリア）]
ポケモン交換を　おこないます[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp00" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">くわしい　せつめいを
ごきぼうですか？</language>
		<language name="JPN_KANJI" width="256">くわしい　説明を
ご希望ですか？</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">ネゴシエーションとは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ネゴシエーションとは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">こうかん　じょうけん　には
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">交換条件には
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO 説明メニュー</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">ネゴシエーションって？</language>
		<language name="JPN_KANJI" width="256">ネゴシエーションって？</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO 説明メニュー</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">こうかん　じょうけんって？</language>
		<language name="JPN_KANJI" width="256">交換条件って？</language>
	</row>

	<row id="msg_gterminal_gtsnego_exp_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>GTS-NEGO 説明メニュー</comment>
		<attribute name="キャラ指定">GTS-NEGO</attribute>
		<language name="JPN" width="256">わかった</language>
		<language name="JPN_KANJI" width="256">わかった</language>
	</row>

	<row id="msg_gterminal_btlvideo_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>BtlVideo</comment>
		<attribute name="キャラ指定">BtlVideo</attribute>
		<language name="JPN" width="256">バトルビデオを　みますか？</language>
		<language name="JPN_KANJI" width="256">バトルビデオを　見ますか？</language>
	</row>

	<row id="msg_gterminal_btlvideo_exp" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>BtlVideo</comment>
		<attribute name="キャラ指定">BtlVideo</attribute>
		<language name="JPN" width="256">バトルビデオは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">バトルビデオは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_btlvideo_win01" back-color="#80ffff,,,,,,,#80ffff,,,#80ffff,,,#80ffff,,,#80ffff,,">
		<comment>BtlVideoメニュー</comment>
		<attribute name="キャラ指定">BtlVideo</attribute>
		<language name="JPN" width="256">みる</language>
		<language name="JPN_KANJI" width="256">見る</language>
	</row>

	<row id="msg_gterminal_btlvideo_win02" back-color="#80ffff,,,,,,,#80ffff,,,#80ffff,,,#80ffff,,,#80ffff,,">
		<comment>BtlVideoメニュー</comment>
		<attribute name="キャラ指定">BtlVideo</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_gterminal_btlvideo_win03" back-color="#80ffff,,,,,,,#80ffff,,,#80ffff,,,#80ffff,,,#80ffff,,">
		<comment>BtlVideoメニュー</comment>
		<attribute name="キャラ指定">BtlVideo</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_gterminal_musical_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>Musical</comment>
		<attribute name="キャラ指定">Musical</attribute>
		<language name="JPN" width="256">ミュージカルショットを　みますか？</language>
		<language name="JPN_KANJI" width="256">ミュージカルショットを　見ますか？</language>
	</row>

	<row id="msg_gterminal_musical_exp" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<comment>Musical</comment>
		<attribute name="キャラ指定">Musical</attribute>
		<language name="JPN" width="256">ミュージカルショットは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ミュージカルショットは
……　……　……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_gterminal_musical_win01" back-color="#ff8080,,,,,,,#ff8080,,,#ff8080,,,#ff8080,,,#ff8080,,">
		<comment>Musicalメニュー</comment>
		<attribute name="キャラ指定">Musical</attribute>
		<language name="JPN" width="256">みる</language>
		<language name="JPN_KANJI" width="256">見る</language>
	</row>

	<row id="msg_gterminal_musical_win02" back-color="#ff8080,,,,,,,#ff8080,,,#ff8080,,,#ff8080,,,#ff8080,,">
		<comment>Musicalメニュー</comment>
		<attribute name="キャラ指定">Musical</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_gterminal_musical_win03" back-color="#ff8080,,,,,,,#ff8080,,,#ff8080,,,#ff8080,,,#ff8080,,">
		<comment>Musicalメニュー</comment>
		<attribute name="キャラ指定">Musical</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_rndmatch_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ランダムマッチに
ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">ランダムマッチに
挑戦しますか？</language>
	</row>

	<row id="msg_rndmatch_01_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ちょうせんする</language>
		<language name="JPN_KANJI" width="256">挑戦する</language>
	</row>

	<row id="msg_rndmatch_01_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">せつめいをきく</language>
		<language name="JPN_KANJI" width="256">説明を　聞く</language>
	</row>

	<row id="msg_rndmatch_01_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_rndmatch_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">どの　せつめいを　ききますか？</language>
		<language name="JPN_KANJI" width="256">どの　説明を　聞きますか？</language>
	</row>

	<row id="msg_rndmatch_02_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ランダムマッチ　について</language>
		<language name="JPN_KANJI" width="256">ランダムマッチ　について</language>
	</row>

	<row id="msg_rndmatch_02_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">レーティングモード　について</language>
		<language name="JPN_KANJI" width="256">レーティングモード　について</language>
	</row>

	<row id="msg_rndmatch_02_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">フリーモード　について</language>
		<language name="JPN_KANJI" width="256">フリーモード　について</language>
	</row>

	<row id="msg_rndmatch_02_win04" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_rndmatch_02_exp01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ランダムマッチの
せつめいが　はいります……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ランダムマッチの
せつめいが　はいる　よてい　です[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_02_exp02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">レーティングモードの
せつめいが　はいります……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">レーティングモードの
せつめいが　はいる　よてい　です[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_02_exp03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">フリーモードの
せつめいが　はいります……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">フリーモードの
せつめいが　はいる　よてい　です[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">どの　たいせんを　しますか？</language>
		<language name="JPN_KANJI" width="256">どの　対戦を　しますか？</language>
	</row>

	<row id="msg_rndmatch_03_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">シングルバトル</language>
		<language name="JPN_KANJI" width="256">シングルバトル</language>
	</row>

	<row id="msg_rndmatch_03_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ダブルバトル</language>
		<language name="JPN_KANJI" width="256">ダブルバトル</language>
	</row>

	<row id="msg_rndmatch_03_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">トリプルバトル</language>
		<language name="JPN_KANJI" width="256">トリプルバトル</language>
	</row>

	<row id="msg_rndmatch_03_win04" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ローテーションバトル</language>
		<language name="JPN_KANJI" width="256">ローテーションバトル</language>
	</row>

	<row id="msg_rndmatch_03_win05" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">シューターバトル</language>
		<language name="JPN_KANJI" width="256">シューターバトル</language>
	</row>

	<row id="msg_rndmatch_03_win06" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_rndmatch_04_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">シングルバトルに
ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">シングルバトルに
挑戦しますか？</language>
	</row>

	<row id="msg_rndmatch_04_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ダブルバトルに
ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">ダブルバトルに
挑戦しますか？</language>
	</row>

	<row id="msg_rndmatch_04_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">トリプルバトルに
ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">トリプルバトルに
挑戦しますか？</language>
	</row>

	<row id="msg_rndmatch_04_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ローテーションバトルに
ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">ローテーションバトルに
挑戦しますか？</language>
	</row>

	<row id="msg_rndmatch_04_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">シューターバトルに
ちょうせん　しますか？</language>
		<language name="JPN_KANJI" width="256">シューターバトルに
挑戦しますか？</language>
	</row>

	<row id="msg_rndmatch_04_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">けってい</language>
		<language name="JPN_KANJI" width="256">決定</language>
	</row>

	<row id="msg_rndmatch_04_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチメニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ルールを　きく</language>
		<language name="JPN_KANJI" width="256">ルールを　聞く</language>
	</row>

	<row id="msg_rndmatch_04_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_rndmatch_04_exp01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ルール／シングル</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">シングルバトルは
たたかうまえに　あいてと　じぶんの[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　みくらべて[BE:00:ページ切り替え（行送り）]
３ひき　えらんで　たいせん　します[BE:01:ページ切り替え（クリア）]
つれていく　ポケモンは　すべて　ちがう
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべて　ちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　とくべつな　ポケモンや　タマゴは
つれていくことは　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">シングルバトルは
戦うまえに　相手と　自分の[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　見比べて[BE:00:ページ切り替え（行送り）]
３匹　選んで　対戦します[BE:01:ページ切り替え（クリア）]
連れて行く　ポケモンは　すべて　違う
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて　違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　特別な　ポケモンや　タマゴは
連れて行くことは　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_04_exp02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ルール／ダブル</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ダブルバトルは
たたかうまえに　あいてと　じぶんの[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　みくらべて[BE:00:ページ切り替え（行送り）]
４ひき　えらんで　たいせん　します[BE:01:ページ切り替え（クリア）]
つれていく　ポケモンは　すべて　ちがう
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべて　ちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　とくべつな　ポケモンや　タマゴは
つれていくことは　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ダブルバトルは
戦うまえに　相手と　自分の[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　見比べて[BE:00:ページ切り替え（行送り）]
４匹　選んで　対戦します[BE:01:ページ切り替え（クリア）]
連れて行く　ポケモンは　すべて　違う
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて　違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　特別な　ポケモンや　タマゴは
連れて行くことは　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_04_exp03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ルール／トリプル</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">トリプルバトルは
たたかうまえに　あいてと　じぶんの[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　みくらべて[BE:00:ページ切り替え（行送り）]
６ひき　えらんで　たいせん　します[BE:01:ページ切り替え（クリア）]
つれていく　ポケモンは　すべて　ちがう
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべて　ちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　とくべつな　ポケモンや　タマゴは
つれていくことは　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">トリプルバトルは
戦うまえに　相手と　自分の[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　見比べて[BE:00:ページ切り替え（行送り）]
６匹　選んで　対戦します[BE:01:ページ切り替え（クリア）]
連れて行く　ポケモンは　すべて　違う
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて　違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　特別な　ポケモンや　タマゴは
連れて行くことは　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_04_exp04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ルール／ローテーション</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">ローテーションバトルは
たたかうまえに　あいてと　じぶんの[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　みくらべて[BE:00:ページ切り替え（行送り）]
５ひき　えらんで　たいせん　します[BE:01:ページ切り替え（クリア）]
つれていく　ポケモンは　すべて　ちがう
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべて　ちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　とくべつな　ポケモンや　タマゴは
つれていくことは　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">ローテーションバトルは
戦うまえに　相手と　自分の[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　見比べて[BE:00:ページ切り替え（行送り）]
５匹　選んで　対戦します[BE:01:ページ切り替え（クリア）]
連れて行く　ポケモンは　すべて　違う
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて　違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　特別な　ポケモンや　タマゴは
連れて行くことは　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_04_exp05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ルール／シューター</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">シューターバトルは
サポートシューターを　つかって[BE:00:ページ切り替え（行送り）]
トリプルバトルを　おこないます[BE:01:ページ切り替え（クリア）]
たたかうまえに　あいてと　じぶんの
てもち　ポケモンを　みくらべて[BE:00:ページ切り替え（行送り）]
６ひき　えらんで　たいせん　します[BE:01:ページ切り替え（クリア）]
つれていく　ポケモンは　すべて　ちがう
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
もたせる　どうぐも　すべて　ちがう
どうぐで　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　とくべつな　ポケモンや　タマゴは
つれていくことは　できません[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="256">シューターバトルは
サポートシューターを　使って[BE:00:ページ切り替え（行送り）]
トリプルバトルを　行います[BE:01:ページ切り替え（クリア）]
戦うまえに　相手と　自分の[BE:00:ページ切り替え（行送り）]
てもち　ポケモンを　見比べて[BE:00:ページ切り替え（行送り）]
６匹　選んで　対戦します[BE:01:ページ切り替え（クリア）]
連れて行く　ポケモンは　すべて　違う
ポケモンで　なくては　ならず[BE:01:ページ切り替え（クリア）]
持たせる　道具も　すべて　違う
道具で　なくては　なりません[BE:01:ページ切り替え（クリア）]
また　特別な　ポケモンや　タマゴは
連れて行くことは　できません[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_rndmatch_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>バトルボックス選択メッセージ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">てもちか　バトルボックスの
どちらを　つかうか　えらんでください</language>
		<language name="JPN_KANJI" width="256">てもちか　バトルボックスの
どちらを　使うか　選んでください</language>
	</row>

	<row id="msg_rndmatch_05_win01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">てもち</language>
		<language name="JPN_KANJI" width="256">てもち</language>
	</row>

	<row id="msg_rndmatch_05_win02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">バトルボックス</language>
		<language name="JPN_KANJI" width="256">バトルボックス</language>
	</row>

	<row id="msg_rndmatch_05_win03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>ランダムマッチ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_rndmatch_23" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>バトルボックス選択メッセージ</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">てもちか　バトルボックスの
どちらを　つかうか　えらんでください</language>
		<language name="JPN_KANJI" width="256">てもちか　バトルボックスの
どちらを　使うか　選んでください</language>
	</row>

	<row id="msg_rndmatch_win17" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>バトルボックス選択メニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">けってい</language>
		<language name="JPN_KANJI" width="256">決定</language>
	</row>

	<row id="msg_rndmatch_win18" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>バトルボックス選択メニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">バトルボックス</language>
		<language name="JPN_KANJI" width="256">バトルボックス</language>
	</row>

	<row id="msg_rndmatch_win19" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>バトルボックス選択メニュー</comment>
		<attribute name="キャラ指定">ランダムマッチ</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
