<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwasawa" host="W00157" date="2009-12-22T17:54:58"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="150"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="198"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="33" top="35" right="721" bottom="815" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="yes"/>
		<band id="0" index="1" style="0000" width="513"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="526"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="680"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_wifi_club_01_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>受付カウンターに話しかけたときのメッセージ

・ＷｉーＦｉクラブへ　いく
　仮ID、かつ登録が０ならば
　→msg_wifi_club_01_05
　本ID、かつ登録が０ならば
　→msg_wifi_club_01_06
　それ以外
　→レポート確認
　　はい　→レポート処理後、msg_wifi_club_01_04
　　いいえ→msg_wifi_club_01_02
・せつめいを　きく
　→msg_wifi_club_01_07
・やめる
　→msg_wifi_club_01_02</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ポケモン　ＷｉーＦｉ　クラブ　へ
ようこそ！▼
ＷｉーＦｉコネクションを
ごりよう　ですか？</language>
		<language name="JPN_KANJI" width="256">ポケモン　ＷｉーＦｉ　クラブ　へ
ようこそ！▼
ＷｉーＦｉコネクションを
ごりよう　ですか？</language>
	</row>

	<row id="msg_wifi_club_01_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>フィールドへもどる</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">それでは　また　おこしください</language>
		<language name="JPN_KANJI" width="256">それでは　また　おこしください</language>
	</row>

	<row id="msg_wifi_club_01_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>Wi-Fi接続をするかどうかの確認メッセージ

「はい」
→レポートを書くかどうかの質問
レポート書くかどうかの質問に、「いいえ」と
答えた場合は、msg_wifi_club_01_02へ
レポートを書いたあとは、msg_wifi_club_01_04へ
「いいえ」
→msg_wifi_club_01_02</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ＷｉーＦｉ　せつぞくを
かいし　しますか？</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉ　せつぞくを
かいし　しますか？</language>
	</row>

	<row id="msg_wifi_club_01_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>主人公がゲートを通って奥へ。
受付の二人が、主人公のほうを向いて
見送るような演出。
扉の奥に入ったら、ブラックアウトして
Wi-Fi P2P接続画面へ</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">それでは　こちらへ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">それでは　こちらへ　どうぞ！▼</language>
	</row>

	<row id="msg_wifi_club_01_05" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>・仮ＩＤで、ともだちてちょうに友達の登録がない場合
の受付メッセージ
メッセージ後、はい・いいえの選択
「はい」
　→レポート書くかどうか質問。
　　レポートを書かない場合は msg_wifi_club_01_02へ
　　レポートを書いたあとは、msg_wifi_club_01_04へ
「いいえ」ならmsg_wifi_club_01_02</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">……あら？▼
おきゃくさまは
まだ　ともだちてちょうに▽
おともだちを　とうろく　してませんね▼
ＷｉーＦｉクラブは
ともだちてちょうに▽
おともだちを　とうろく　していないと▽
ごりよう　できません▼
おきゃくさまの　ともだちコードだけ
うけとりますか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">……あら？▼
おきゃくさまは
まだ　ともだちてちょうに▽
おともだちを　とうろく　してませんね▼
ＷｉーＦｉクラブは
ともだちてちょうに▽
おともだちを　とうろく　していないと▽
ごりよう　できません▼
おきゃくさまの　ともだちコードだけ
うけとりますか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_wifi_club_01_06" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>・本ＩＤで、ともだちてちょうに友達の登録がない場合
の受付メッセージ
フィールドへもどる</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">……あら？▼
おきゃくさまは
まだ　ともだちてちょうに▽
おともだちを　とうろく　してませんね▼
ＷｉーＦｉクラブは
ともだちてちょうに▽
おともだちを　とうろく　していないと▽
ごりよう　できません▼
おともだちを　とうろく　してから
おこしください</language>
		<language name="JPN_KANJI" width="256">……あら？▼
おきゃくさまは
まだ　ともだちてちょうに▽
おともだちを　とうろく　してませんね▼
ＷｉーＦｉクラブは
ともだちてちょうに▽
おともだちを　とうろく　していないと▽
ごりよう　できません▼
おともだちを　とうろく　してから
おこしください</language>
	</row>

	<row id="msg_wifi_club_01_07" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢の
「せつめいを　きく」選択時</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ＷｉーＦｉクラブ　では
ともだちてちょうに　とうろくした▽
ひと　どうしで　ポケモンこうかんや▽
つうしんたいせんを　たのしめます▼
ここでの　つうしんたいせんは
シングルと　ダブルの　２しゅるいで▼
それぞれに　「フリー」「レベル５０」
「レベル１００」を　えらべます▼
「レベル５０」や「レベル１００」では
さんかした　ポケモン　すべてが▽
そのレベルに　そろえられます▼
ＷｉーＦｉコネクションを
ごりよう　ですか？</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉクラブ　では
ともだちてちょうに　とうろくした▽
ひと　どうしで　ポケモンこうかんや▽
つうしんたいせんを　たのしめます▼
ここでの　つうしんたいせんは
シングルと　ダブルの　２しゅるいで▼
それぞれに　「フリー」「レベル５０」
「レベル１００」を　えらべます▼
「レベル５０」や「レベル１００」では
さんかした　ポケモン　すべてが▽
そのレベルに　そろえられます▼
ＷｉーＦｉコネクションを
ごりよう　ですか？</language>
	</row>

	<row id="msg_wifi_club_01_err01" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>エラーメッセージ
C-Gear入手前</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ただいま　じゅうびちゅう　です！
また　あとで　おこしください</language>
		<language name="JPN_KANJI" width="256">ただいま　じゅうびちゅう　です！
また　あとで　おこしください</language>
	</row>

	<row id="msg_wifi_club_01_err02" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>エラーメッセージ
ダメタマが手持ちにある</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">てもちに　つれていけない
ポケモンが　います</language>
		<language name="JPN_KANJI" width="256">てもちに　つれていけない
ポケモンが　います</language>
	</row>

	<row id="msg_wifi_club_01_err03" back-color="#ffff80,,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>エラーメッセージ
フィールド通信接続終了処理エラー時</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">つうしんエラーが　はっせいしました[BE:01:ページ切り替え（クリア）]
もういちど　さいしょから
やりなおして　ください</language>
		<language name="JPN_KANJI" width="256">通信エラーが　発生しました[BE:01:ページ切り替え（クリア）]
もう一度　最初から
やり直して　ください</language>
	</row>

	<row id="msg_wifi_club_01_win01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">ＷｉーＦｉクラブへ　いく</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉクラブへ　いく</language>
	</row>

	<row id="msg_wifi_club_01_win02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">せつめいを　きく</language>
	</row>

	<row id="msg_wifi_club_01_win03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>msg_wifi_club_01_01での選択肢</comment>
		<attribute name="キャラ指定">受付の人</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_pcugwifi_01" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,,,,,,,,,">
		<comment>●選択メニュー表示

・ＷｉーＦｉひろばへ　いく
 →msg_pcugwifi_02
・せつめいを　きく
　→msg_pcugwifi_05
・やめる
→msg_pcugwifi_04</comment>
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">ポケモンセンター　ＷｉーＦｉひろばへの
ごあんないは　こちらです！▼
ＷｉーＦｉコネクションを
ごりよう　ですか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター　ＷｉーＦｉひろばへの
ごあんないは　こちらです！▼
ＷｉーＦｉコネクションを
ごりよう　ですか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_pcugwifi_02">
		<comment>●Wi-Fi接続をするかどうかの確認メッセージ

「はい」
→レポートを書くかどうかの質問
レポート書くかどうかの質問に、「いいえ」と
答えた場合は、msg_pcugwifi_04へ
レポートを書いたあとは、msg_pcugwifi_03へ
「いいえ」
→msg_pcugwifi_04</comment>
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">ＷｉーＦｉ　せつぞくを
かいし　しますか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉ　せつぞくを
かいし　しますか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_pcugwifi_03">
		<comment>●メッセージ終了後
●主人公がゲートを通って奥へ。
ひろば受付が、主人公のほうを向いて
見送るような演出。
扉の奥に入ったら、ブラックアウトして
Wi-Fi P2P接続画面へ</comment>
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">それでは　こちらに　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">それでは　こちらに　どうぞ！▼</language>
	</row>

	<row id="msg_pcugwifi_04">
		<comment>●イベント終了</comment>
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">またの　ごりようを
おまちして　おります</language>
		<language name="JPN_KANJI" width="256">またの　ごりようを
おまちして　おります</language>
	</row>

	<row id="msg_pcugwifi_05">
		<comment>●メッセージ終了後

・ＷｉーＦｉひろばへ　いく
 →msg_pcugwifi_02
・せつめいを　きく
　→msg_pcugwifi_05
・やめる
→msg_pcugwifi_04</comment>
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">ＷｉーＦｉひろば　は　
せかいの　ポケモントレーナーと▽
こうりゅう　できる　しせつです▼
おしゃべり　や　ひろばゲーム
ＷｉーＦｉひろば　だけの　どうぐ▽
タッチトイ　などで　あそべます▼
なお　ＷｉーＦｉひろば　は
１かいの　せつぞくで　あそべる▽
じかんが　きまって　います▼
しゅうりょう　までの　あいだ
たくさん　たのしんで　くださいね！▼
ＷｉーＦｉコネクションを
ごりよう　ですか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉひろば　は　
せかいの　ポケモントレーナーと▽
こうりゅう　できる　しせつです▼
おしゃべり　や　ひろばゲーム
ＷｉーＦｉひろば　だけの　どうぐ▽
タッチトイ　などで　あそべます▼
なお　ＷｉーＦｉひろば　は
１かいの　せつぞくで　あそべる▽
じかんが　きまって　います▼
しゅうりょう　までの　あいだ
たくさん　たのしんで　くださいね！▼
ＷｉーＦｉコネクションを
ごりよう　ですか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_pcugwifiwin_01">
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">ＷｉーＦｉひろばへ　いく</language>
		<language name="JPN_KANJI" width="256">ＷｉーＦｉひろばへ　いく</language>
	</row>

	<row id="msg_pcugwifiwin_02">
		<attribute name="キャラ指定">ひろば受付</attribute>
		<language name="JPN" width="256">せつめいを　きく</language>
		<language name="JPN_KANJI" width="256">せつめいを　きく</language>
	</row>

	<row id="msg_wifi_club_10_01">
		<comment>主人公が始めて
ポケモンセンター地下に入ったときのメッセージ。

このメッセージの後、主人公は案内役のところまで
オートで歩いていく。
→msg_wifi_club_10_02</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">おきゃくさま
こちらへ　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">おきゃくさま
こちらへ　どうぞ！▼</language>
	</row>

	<row id="msg_wifi_club_10_02">
		<comment>このメッセージのあと、「ともだちてちょう」をもらう。
もらったあと、→msg_wifi_club_10_03</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">はじめまして！▼
ポケモン　ＷｉーＦｉ　クラブの
あんないやく　アオナと　もうします▼
まずは　こちらを　どうぞ！▼</language>
		<language name="JPN_KANJI" width="256">はじめまして！▼
ポケモン　ＷｉーＦｉ　クラブの
あんないやく　アオナと　もうします▼
まずは　こちらを　どうぞ！▼</language>
	</row>

	<row id="msg_wifi_club_10_03">
		<comment>このメッセージ後、選択表示。
「ともだちを　とうろくするには？」
　→msg_wifi_club_10_04
「もう　わかった！」
　→msg_wifi_club_10_05</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">この　ともだちてちょうに
とうろくした　おともだちと▽
ＷｉーＦｉコネクションを　つかって▼
ポケモンたいせんや
ポケモンこうかんなどを▽
たのしむことが　できます▼
くわしい　せつめいを　ききますか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">この　ともだちてちょうに
とうろくした　おともだちと▽
ＷｉーＦｉコネクションを　つかって▼
ポケモンたいせんや
ポケモンこうかんなどを▽
たのしむことが　できます▼
くわしい　せつめいを　ききますか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_wifi_club_10_04">
		<comment>ともだちを登録する方法の説明。
このメッセージ表示後
「もういっかい　おしえて！」
　→msg_wifi_club_10_04
「もう　わかった！」
　→msg_wifi_club_10_05</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">ポケモンセンター２Ｆで
ポケモンを　こうかん　したり▽
コロシアムで　たいせん　したりすると▼
そのひとを　ともだちてちょうに
とうろくすることが　できます▼
また　ともだちコードを　おしえあって
ともだちてちょうに▽
とうろく　することも　できます▼
もういちど
せつめいを　ききますか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター２Ｆで
ポケモンを　こうかん　したり▽
コロシアムで　たいせん　したりすると▼
そのひとを　ともだちてちょうに
とうろくすることが　できます▼
また　ともだちコードを　おしえあって
ともだちてちょうに▽
とうろく　することも　できます▼
もういちど
せつめいを　ききますか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_wifi_club_10_05">
		<comment>msg_wifi_club_10_03で、「もうわかった」を
選択したときのメッセージ。
このメッセージ後、フィールドに戻る。</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">それでは　ＷｉーＦｉコネクションを
おたのしみ　ください！</language>
		<language name="JPN_KANJI" width="256">それでは　ＷｉーＦｉコネクションを
おたのしみ　ください！</language>
	</row>

	<row id="msg_wifi_club_10_06">
		<comment>すでにともだちてちょうをもっているときに
マミナに話しかけたときのメッセージ
メッセージ後に選択表示。

「はい」
→msg_wifi_club_10_08
「いいえ」
→msg_wifi_club_10_05</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">ポケモンセンター　ＷｉーＦｉ　クラブへ
ようこそ！▼
なにか　おこまりですか？[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">ポケモンセンター　ＷｉーＦｉ　クラブへ
ようこそ！▼
なにか　おこまりですか？[2:00:１桁:0]</language>
	</row>

	<row id="msg_wifi_club_10_07">
		<comment>このメッセージ後、選択表示。
「ともだちを　とうろくするには？」
　→msg_wifi_club_10_04
「もう　わかった！」
　→msg_wifi_club_10_05</comment>
		<attribute name="キャラ指定">案内役アオナ</attribute>
		<language name="JPN" width="256">ポケモン　ＷｉーＦｉ　クラブでの
あそびかたを　せつめい　します！▼
ちゅうおうの　カウンターから
ＷｉーＦｉコネクション　に▽
せつぞく　することが　できます！▼
ＷｉーＦｉコネクション　では
ともだちてちょう　に▽
とうろく　してある　おともだちと▼
つうしんたいせん　や
つうしんこうかん　などを▽
たのしむことが　できます！[2:00:１桁:0]</language>
		<language name="JPN_KANJI" width="256">ポケモン　ＷｉーＦｉ　クラブでの
あそびかたを　せつめい　します！▼
ちゅうおうの　カウンターから
ＷｉーＦｉコネクション　に▽
せつぞく　することが　できます！▼
ＷｉーＦｉコネクション　では
ともだちてちょう　に▽
とうろく　してある　おともだちと▼
つうしんたいせん　や
つうしんこうかん　などを▽
たのしむことが　できます！[2:00:１桁:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
