<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-03-26T18:45:17"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版です。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版です。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="描画Ｘ座標変更" english="描画Ｘ座標変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
			</tag>
			<tag entry="03" japanese="描画Ｙ座標変更" english="描画Ｙ座標変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｙ座標" english="Ｙ座標" type="int8"/>
			</tag>
			<tag entry="04" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="特殊ウェイト" english="特殊ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="ウェイト値（60=１秒）" english="ウェイト値（60=１秒）" type="int16"/>
				<parameter number="1" japanese="スキップ許可" english="スキップ許可" type="int8"/>
				<parameter number="2" japanese="スキップ方法" english="スキップ方法" type="int8"/>
				<comment language="japanese">１文字ごとのウェイトとは別個に
任意のタイミングでウェイトする。</comment>
				<comment language="english">１文字ごとのウェイトとは別個に
任意のタイミングでウェイトする。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="操作（上→下）" english="操作（上→下）" value="2:00:１桁:0"/>
		<set japanese="注視（上→下）" english="注視（上→下）" value="2:00:１桁:1"/>
		<set japanese="操作（下→上）" english="操作（下→上）" value="2:00:１桁:2"/>
		<set japanese="注視（下→上）" english="注視（下→上）" value="2:00:１桁:3"/>
		<set japanese="許可しない" english="許可しない" value="BE:09:特殊ウェイト::0:0"/>
		<set japanese="通信時は許可しない" english="通信時は許可しない" value="BE:09:特殊ウェイト::1:0"/>
		<set japanese="許可する" english="許可する" value="BE:09:特殊ウェイト::2:0"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="176"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="228"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="351"/>
			<font default=" 0:large" position="4" width="107">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="12" width="100"/>
			<space position="8" width="93"/>
			<width position="6" width="85"/>
			<line position="10" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="323"/>
			<font default=" 0:large" position="5" width="107">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="13" width="100"/>
			<space position="9" width="92"/>
			<width position="7" width="83"/>
			<line position="11" width="100"/>
		</language>
	</columns>

	<dialog left="240" top="137" right="921" bottom="651" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="618" right="1024" bottom="768" visible="no"/>
		<tag-palette left="205" top="427" right="636" bottom="825" visible="no"/>
		<band id="0" index="0" style="0001" width="506"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="673"/>
		<band id="3" index="3" style="0000" width="673"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="BTL_STRID_STD_NULL">
		<language name="JPN" width="216">●よういされていないメッセージ●</language>
		<language name="JPN_KANJI" width="216">●用意されていないメッセージ●</language>
	</row>

	<row id="BTL_STRID_STD_Encount" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">あっ！　やせいの　[1:01:ポケモン種族名:0]　が
とびだした！</language>
		<language name="JPN_KANJI" width="216">あっ！　野生の　[1:01:ポケモン種族名:0]　が
飛び出した！</language>
	</row>

	<row id="BTL_STRID_STD_Encount_Double" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">あっ！　やせいの　[1:01:ポケモン種族名:0]　と
[1:01:ポケモン種族名:1]　が　とびだした！</language>
		<language name="JPN_KANJI" width="216">あっ！　野生の　[1:01:ポケモン種族名:0]　と
[1:01:ポケモン種族名:1]　が　飛び出した！</language>
	</row>

	<row id="BTL_STRID_STD_PutSingle" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">ゆけっ！　[1:00:トレーナー名:0]！</language>
		<language name="JPN_KANJI" width="216">行けっ！　[1:00:トレーナー名:0]！</language>
	</row>

	<row id="BTL_STRID_STD_PutDouble" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">ゆけっ！　[1:01:ポケモン種族名:0]！
[1:01:ポケモン種族名:1]！</language>
		<language name="JPN_KANJI" width="216">行けっ！　[1:01:ポケモン種族名:0]！
[1:01:ポケモン種族名:1]！</language>
	</row>

	<row id="BTL_STRID_STD_PutSingle_Enemy" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">あいてのトレーナーは
[1:00:トレーナー名:0]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">相手のトレーナーは
[1:00:トレーナー名:0]を　くり出してきた！</language>
	</row>

	<row id="BTL_STRID_STD_MemberOut1" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">[1:01:ポケモン種族名:0]　もどれ！</language>
		<language name="JPN_KANJI" width="216">[1:01:ポケモン種族名:0]　もどれ！</language>
	</row>

	<row id="BTL_STRID_STD_SelectAction" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">[1:01:ポケモン種族名:0]　は　どうする？</language>
		<language name="JPN_KANJI" width="216">[1:01:ポケモン種族名:0]　は　どうする？</language>
	</row>

	<row id="BTL_STRID_STD_WazaFail">
		<language name="JPN" width="216">[BE:09:特殊ウェイト:60:1:0]・・・しっぱい！！</language>
		<language name="JPN_KANJI" width="216">[BE:09:特殊ウェイト:60:1:0]・・・失敗！！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeSuccess">
		<language name="JPN" width="216">うまく　にげきれた！</language>
		<language name="JPN_KANJI" width="216">うまく　にげ切れた！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeFail">
		<language name="JPN" width="216">にげられない！</language>
		<language name="JPN_KANJI" width="216">逃げられない！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeCant">
		<language name="JPN" width="216">ダメだ！　しょうぶのさいちゅうに
あいてに　せなかを　みせられない！</language>
		<language name="JPN_KANJI" width="216">ダメだ！　勝負の最中に
相手に背中を見せられない！</language>
	</row>

	<row id="BTL_STRID_STD_AffGood">
		<language name="JPN" width="216">こうかは　ばつぐんだ！</language>
		<language name="JPN_KANJI" width="216">効果はバツグンだ！</language>
	</row>

	<row id="BTL_STRID_STD_AffBad">
		<language name="JPN" width="216">こうかは　いまひとつ　のようだ・・・</language>
		<language name="JPN_KANJI" width="216">効果は今ひとつのようだ・・・</language>
	</row>

	<row id="BTL_STRID_STD_KonranExe">
		<language name="JPN" width="216">わけも　わからず
じぶんを　こうげきした！</language>
		<language name="JPN_KANJI" width="216">わけも　分からず
自分を　こうげきした！</language>
	</row>

	<row id="BTL_STRID_STD_CriticalHit">
		<language name="JPN" width="216">きゅうしょに　あたった！</language>
		<language name="JPN_KANJI" width="216">急所に当たった！</language>
	</row>

	<row id="BTL_STRID_STD_ShineStart">
		<comment>天候が変わった時のメッセージ群</comment>
		<language name="JPN" width="216">ひざしが　つよくなった！</language>
		<language name="JPN_KANJI" width="216">日差しが　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_RainStart">
		<language name="JPN" width="216">あめが　ふりはじめた！</language>
		<language name="JPN_KANJI" width="216">雨が　降り始めた！</language>
	</row>

	<row id="BTL_STRID_STD_StormStart">
		<language name="JPN" width="216">すなあらしが　ふきはじめた！</language>
		<language name="JPN_KANJI" width="216">砂あらしが　ふき始めた！</language>
	</row>

	<row id="BTL_STRID_STD_SnowStart">
		<language name="JPN" width="216">あられが　ふりはじめた！</language>
		<language name="JPN_KANJI" width="216">あられが　降り始めた！</language>
	</row>

	<row id="BTL_STRID_STD_MistStart">
		<language name="JPN" width="216">きりが　ただよいはじめた！</language>
		<language name="JPN_KANJI" width="216">きりが　ただよいはじめた！</language>
	</row>

	<row id="BTL_STRID_STD_ShineEnd">
		<comment>天候がフラットに戻った時のメッセージ群</comment>
		<language name="JPN" width="216">ひざしが　もとに　もどった！</language>
		<language name="JPN_KANJI" width="216">日差しが　元にもどった！</language>
	</row>

	<row id="BTL_STRID_STD_RainEnd">
		<language name="JPN" width="216">あめが　あがった！</language>
		<language name="JPN_KANJI" width="216">雨があがった！</language>
	</row>

	<row id="BTL_STRID_STD_StormEnd">
		<language name="JPN" width="216">すなあらしが　やんだ！</language>
		<language name="JPN_KANJI" width="216">砂あらしが止んだ！</language>
	</row>

	<row id="BTL_STRID_STD_SnowEnd">
		<language name="JPN" width="216">あられが　やんだ！</language>
		<language name="JPN_KANJI" width="216">あられが　やんだ！</language>
	</row>

	<row id="BTL_STRID_STD_MistEnd">
		<language name="JPN" width="216">きりが　はれた！</language>
		<language name="JPN_KANJI" width="216">きりが晴れた！</language>
	</row>

	<row id="BTL_STRID_STD_SandAttack">
		<comment>天候による一斉ダメージ時のメッセージ群</comment>
		<language name="JPN" width="216">すなあらしが　ふきあれる！</language>
		<language name="JPN_KANJI" width="216">砂あらしが　ふきあれる！</language>
	</row>

	<row id="BTL_STRID_STD_SnowAttack">
		<language name="JPN" width="216">あられが　ふきすさぶ！</language>
		<language name="JPN_KANJI" width="216">あられが　ふきすさぶ！</language>
	</row>

	<row id="BTL_STRID_STD_WeatherLocked">
		<comment>天候が変化できない場合のメッセージ</comment>
		<language name="JPN" width="216">てんきは　かわらなかった！</language>
		<language name="JPN_KANJI" width="216">天気は　変わらなかった！</language>
	</row>

	<row id="BTL_STRID_STD_Ichigeki">
		<language name="JPN" width="216">いちげきひっさつ！</language>
		<language name="JPN_KANJI" width="216">いちげき必殺！</language>
	</row>

	<row id="BTL_STRID_STD_SkillSwap_xxx">
		<language name="JPN" width="216">ああ</language>
		<language name="JPN_KANJI" width="216">ああ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="デフォルトグループ" english="デフォルトグループ" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
