<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2010-01-15T13:31:08"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="特殊ウェイト" english="特殊ウェイト" view="EP" length="0" line="1">
				<parameter number="0" japanese="ウェイト値（60=１秒）" english="ウェイト値（60=１秒）" type="int16"/>
				<parameter number="1" japanese="スキップ許可" english="スキップ許可" type="int8"/>
				<parameter number="2" japanese="スキップ方法" english="スキップ方法" type="int8"/>
				<comment language="japanese">１文字ごとのウェイトとは別個に
任意のタイミングでウェイトする。</comment>
				<comment language="english">１文字ごとのウェイトとは別個に
任意のタイミングでウェイトする。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="225"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="228"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="351"/>
			<font default=" 0:large" position="4" width="107">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="12" width="100"/>
			<space position="8" width="93"/>
			<width position="6" width="85"/>
			<line position="10" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="323"/>
			<font default=" 0:large" position="5" width="107">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="13" width="100"/>
			<space position="9" width="92"/>
			<width position="7" width="83"/>
			<line position="11" width="100"/>
		</language>
	</columns>

	<dialog left="240" top="137" right="1079" bottom="748" maximized="no" rayout="Vertical2">
		<comment-input left="677" top="618" right="1024" bottom="768" visible="no"/>
		<tag-palette left="198" top="443" right="629" bottom="841" visible="no"/>
		<band id="0" index="0" style="0001" width="445"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="217"/>
		<band id="3" index="3" style="0000" width="831"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="BTL_STRID_STD_NULL">
		<language name="JPN" width="216">●よういされていないメッセージ●</language>
		<language name="JPN_KANJI" width="216">●用意されていないメッセージ●</language>
	</row>

	<row id="BTL_STRID_STD_Encount_Wild1" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>野生シングルエンカウント</comment>
		<language name="JPN" width="216">あっ！　やせいの　[1:01:ポケモン種族名:0]が
とびだした！</language>
		<language name="JPN_KANJI" width="216">あっ！　野生の　[1:01:ポケモン種族名:0]が
飛びだした！</language>
	</row>

	<row id="BTL_STRID_STD_Encount_Wild2" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>野生ダブルエンカウント</comment>
		<language name="JPN" width="216">あっ！　やせいの　[1:01:ポケモン種族名:0]と
[1:01:ポケモン種族名:1]が　とびだした！</language>
		<language name="JPN_KANJI" width="216">あっ！　野生の　[1:01:ポケモン種族名:0]と
[1:01:ポケモン種族名:1]が　飛びだした！</language>
	</row>

	<row id="BTL_STRID_STD_Encount_NPC1" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>NPCソロ対戦</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]が
しょうぶを　しかけてきた！▼</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]が
勝負を　しかけてきた！▼</language>
	</row>

	<row id="BTL_STRID_STD_Encount_Player1" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>プレイヤー間ソロ対戦</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]が
しょうぶを　しかけてきた！▼</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]が
勝負を　しかけてきた！▼</language>
	</row>

	<row id="BTL_STRID_STD_Encount_NPC2" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>NPCタッグ対戦</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]と
[1:0E:トレーナー種別名:2]の　[1:00:トレーナー名:3]が▽
しょうぶを　しかけてきた！▼</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]と
[1:0E:トレーナー種別名:2]の　[1:00:トレーナー名:3]が▽
勝負を　しかけてきた！▼</language>
	</row>

	<row id="BTL_STRID_STD_Encount_Player2" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>プレイヤー間タッグ対戦</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]と　[1:00:トレーナー名:1]が
しょうぶを　しかけてきた！▼</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]と　[1:00:トレーナー名:1]が
勝負を　しかけてきた！▼</language>
	</row>

	<row id="BTL_STRID_STD_PutSingle" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>自分がくりだす　１体</comment>
		<language name="JPN" width="216">ゆけっ！　[1:02:ポケモンニックネーム:0]！</language>
		<language name="JPN_KANJI" width="216">ゆけっ！　[1:02:ポケモンニックネーム:0]！</language>
	</row>

	<row id="BTL_STRID_STD_PutDouble" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>自分がくりだす　２体</comment>
		<language name="JPN" width="216">ゆけっ！　[1:02:ポケモンニックネーム:0]！
[1:02:ポケモンニックネーム:1]！</language>
		<language name="JPN_KANJI" width="216">ゆけっ！　[1:02:ポケモンニックネーム:0]！
[1:02:ポケモンニックネーム:1]！</language>
	</row>

	<row id="BTL_STRID_STD_PutTriple" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>自分がくりだす　３体</comment>
		<language name="JPN" width="216">ゆけっ！　[1:02:ポケモンニックネーム:0]！
[1:02:ポケモンニックネーム:1]！　[1:02:ポケモンニックネーム:2]！</language>
		<language name="JPN_KANJI" width="216">ゆけっ！　[1:02:ポケモンニックネーム:0]！
[1:02:ポケモンニックネーム:1]！　[1:02:ポケモンニックネーム:2]！</language>
	</row>

	<row id="BTL_STRID_STD_PutSingle_NPC" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ＮＰＣがくりだす　１体</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:02:ポケモンニックネーム:2]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:02:ポケモンニックネーム:2]を　くりだした！</language>
	</row>

	<row id="BTL_STRID_STD_PutDouble_NPC" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ＮＰＣがくりだす　２体</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:02:ポケモンニックネーム:2]と▽
[1:02:ポケモンニックネーム:3]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:02:ポケモンニックネーム:2]と▽
[1:02:ポケモンニックネーム:3]を　くりだした！</language>
	</row>

	<row id="BTL_STRID_STD_PutTriple_NPC" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ＮＰＣがくりだす　３体</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:02:ポケモンニックネーム:2]と　[1:02:ポケモンニックネーム:3]と▽
[1:02:ポケモンニックネーム:4]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:02:ポケモンニックネーム:2]と　[1:02:ポケモンニックネーム:3]と▽
[1:02:ポケモンニックネーム:4]を　くりだした！</language>
	</row>

	<row id="BTL_STRID_STD_PutSingle_Player" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>相手プレイヤーがくり出す　１体</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:02:ポケモンニックネーム:1]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:02:ポケモンニックネーム:1]を　くりだした！</language>
	</row>

	<row id="BTL_STRID_STD_PutDouble_Player" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>相手プレイヤーがくり出す　２体</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:02:ポケモンニックネーム:1]と▽
[1:02:ポケモンニックネーム:2]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:02:ポケモンニックネーム:1]と▽
[1:02:ポケモンニックネーム:2]を　くりだした！</language>
	</row>

	<row id="BTL_STRID_STD_PutTriple_Player" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>相手プレイヤーがくり出す　３体</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:02:ポケモンニックネーム:1]と　[1:02:ポケモンニックネーム:2]と▽
[1:02:ポケモンニックネーム:3]を　くりだした！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:02:ポケモンニックネーム:1]と　[1:02:ポケモンニックネーム:2]と▽
[1:02:ポケモンニックネーム:3]を　くりだした！</language>
	</row>

	<row id="BTL_STRID_STD_Hit_PluralTimes" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>複数回ヒット</comment>
		<language name="JPN" width="216">[2:00:１桁:0]かい　あたった！</language>
		<language name="JPN_KANJI" width="216">[2:00:１桁:0]回　当たった！</language>
	</row>

	<row id="BTL_STRID_STD_UseItem_Self" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>どうぐを使う　自分</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:09:どうぐ名:1]を　つかった！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:09:どうぐ名:1]を　使った！</language>
	</row>

	<row id="BTL_STRID_STD_UseItem_Player" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>どうぐを使う　通信対戦プレイヤー</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:09:どうぐ名:1]を　つかった！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:09:どうぐ名:1]を　使った！</language>
	</row>

	<row id="BTL_STRID_STD_UseItem_NPC" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>どうぐを使う　NPCトレーナー</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:09:どうぐ名:2]を　つかった！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
[1:09:どうぐ名:2]を　使った！</language>
	</row>

	<row id="BTL_STRID_STD_UseItem_Shooter" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>どうぐを使う  シューター</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]「いくぞ　[1:02:ポケモンニックネーム:1]！
[1:09:どうぐ名:2]　シュート！！」　</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]「いくぞ　[1:02:ポケモンニックネーム:1]！
[1:09:どうぐ名:2]　シュート！！」　</language>
	</row>

	<row id="BTL_STRID_STD_RotateL_NPC" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ローテーション左 NPCトレーナー</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
ポケモンを　ひだりへ　シフトさせた！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
ポケモンを　左へ　シフトさせた！</language>
	</row>

	<row id="BTL_STRID_STD_RotateL_Player" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ローテーション左 通信対戦プレイヤー</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
ポケモンを　ひだりへ　シフトさせた！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
ポケモンを　左へ　シフトさせた！</language>
	</row>

	<row id="BTL_STRID_STD_RotateR_NPC" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ローテーション右 NPCトレーナー</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
ポケモンを　みぎへ　シフトさせた！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]は
ポケモンを　右へ　シフトさせた！</language>
	</row>

	<row id="BTL_STRID_STD_RotateR_Player" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ローテーション右 通信対戦プレイヤー</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
ポケモンを　みぎへ　シフトさせた！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
ポケモンを　右へ　シフトさせた！</language>
	</row>

	<row id="BTL_STRID_STD_GetExp" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>経験値取得（通常）</comment>
		<language name="JPN" width="216">[1:0C:ポケモンニックネーム（正体）:0]は
[2:06:７桁:1] けいけんちを　もらった！</language>
		<language name="JPN_KANJI" width="216">[1:0C:ポケモンニックネーム（正体）:0]は
[2:06:７桁:1] 経験値を　もらった！</language>
	</row>

	<row id="BTL_STRID_STD_GetExp_Bonus" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>経験値取得（おおめに）</comment>
		<language name="JPN" width="216">[1:0C:ポケモンニックネーム（正体）:0]は　おおめに
[2:04:５桁:1] けいけんちを　もらった！</language>
		<language name="JPN_KANJI" width="216">[1:0C:ポケモンニックネーム（正体）:0]は　多めに
[2:04:５桁:1] 経験値を　もらった！</language>
	</row>

	<row id="BTL_STRID_STD_WinTrainer" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>トレーナー戦に勝利</comment>
		<language name="JPN" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]
との　しょうぶに　かった！</language>
		<language name="JPN_KANJI" width="216">[1:0E:トレーナー種別名:0]の　[1:00:トレーナー名:1]
との　勝負に　かった！</language>
	</row>

	<row id="BTL_STRID_STD_GetMoney" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>おこづかいゲット</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は　しょうきんとして
[2:04:５桁:1]円　てにいれた！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は　賞金として
[2:04:５桁:1]円　手に入れた！</language>
	</row>

	<row id="BTL_STRID_STD_LevelUp" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>レベルアップ</comment>
		<language name="JPN" width="216">[1:0C:ポケモンニックネーム（正体）:0]は
レベル[2:02:３桁:1]　に　あがった！</language>
		<language name="JPN_KANJI" width="216">[1:0C:ポケモンニックネーム（正体）:0]は
レベル[2:02:３桁:1]　に　あがった！</language>
	</row>

	<row id="BTL_STRID_STD_BallThrow0" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ポケモン捕獲失敗（ゆれ回数０）</comment>
		<language name="JPN" width="216">だめだ！　ポケモンが
ボールから　でてしまった！</language>
		<language name="JPN_KANJI" width="216">だめだ！　ポケモンが
ボールから　出てしまった！</language>
	</row>

	<row id="BTL_STRID_STD_BallThrow1" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ポケモン捕獲失敗（ゆれ回数１）</comment>
		<language name="JPN" width="216">ああ！
つかまえたと　おもったのに！</language>
		<language name="JPN_KANJI" width="216">ああ！
捕まえたと　思ったのに！</language>
	</row>

	<row id="BTL_STRID_STD_BallThrow2" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ポケモン捕獲失敗（ゆれ回数２）</comment>
		<language name="JPN" width="216">ざんねん！
もうすこしで　つかまえられたのに！</language>
		<language name="JPN_KANJI" width="216">ざんねん！
もう少しで　捕まえられたのに！</language>
	</row>

	<row id="BTL_STRID_STD_BallThrow3" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ポケモン捕獲失敗（ゆれ回数３）</comment>
		<language name="JPN" width="216">おしい！
あとちょっとの　ところだったのに！</language>
		<language name="JPN_KANJI" width="216">惜しい！
あとちょっとの　ところだったのに！</language>
	</row>

	<row id="BTL_STRID_STD_BallThrowS" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ポケモン捕獲成功</comment>
		<language name="JPN" width="216">やったー！
[1:01:ポケモン種族名:0]を　つかまえたぞ！</language>
		<language name="JPN_KANJI" width="216">やったー！
[1:01:ポケモン種族名:0]を　捕まえたぞ！</language>
	</row>

	<row id="BTL_STRID_STD_ZukanRegister" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<comment>ポケモンが図鑑に登録される</comment>
		<language name="JPN" width="216">[1:01:ポケモン種族名:0]のデータが　あたらしく
ポケモンずかんに　とうろく　されます！</language>
		<language name="JPN_KANJI" width="216">[1:01:ポケモン種族名:0]のデータが　新しく
ポケモン図鑑に　登録されます！</language>
	</row>

	<row id="BTL_STRID_STD_UseItem_NoEffect" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">しかし　こうかが　なかった！</language>
		<language name="JPN_KANJI" width="216">しかし　効果が無かった！</language>
	</row>

	<row id="BTL_STRID_STD_MemberOut1" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">[1:02:ポケモンニックネーム:0]　もどれ！</language>
		<language name="JPN_KANJI" width="216">[1:02:ポケモンニックネーム:0]　戻れ！</language>
	</row>

	<row id="BTL_STRID_STD_SelectAction" back-color=",#00ff00,,,#00ff00,,,#00ff00,#00ff00,#00ff00,#00ff00,,,,,,,">
		<language name="JPN" width="216">[1:0C:ポケモンニックネーム（正体）:0]は　どうする？</language>
		<language name="JPN_KANJI" width="216">[1:0C:ポケモンニックネーム（正体）:0]は　どうする？</language>
	</row>

	<row id="BTL_STRID_STD_WazaFail">
		<language name="JPN" width="216">[BE:09:特殊ウェイト:60:0:0]しかし　うまく　きまらなかった！！</language>
		<language name="JPN_KANJI" width="216">[BE:09:特殊ウェイト:60:1:0]しかし　うまく決まらなかった！！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeSuccess">
		<comment>逃げることができた</comment>
		<language name="JPN" width="216">うまく　にげきれた！</language>
		<language name="JPN_KANJI" width="216">うまく　逃げ切れた！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeFail">
		<comment>逃げようとしたが失敗した</comment>
		<language name="JPN" width="216">にげられなかった！</language>
		<language name="JPN_KANJI" width="216">逃げられなかった！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeProhibit">
		<comment>逃げることが出来ない状態にされている</comment>
		<language name="JPN" width="216">にげることが　できない！</language>
		<language name="JPN_KANJI" width="216">逃げることが　できない！</language>
	</row>

	<row id="BTL_STRID_STD_EscapeCant">
		<comment>トレーナー戦などルール上、逃げることができない</comment>
		<language name="JPN" width="216">ダメだ！　しょうぶのさいちゅうに
あいてに　せなかを　みせられない！</language>
		<language name="JPN_KANJI" width="216">ダメだ！　勝負の最中に
相手に背中を見せられない！</language>
	</row>

	<row id="BTL_STRID_STD_AffGood">
		<language name="JPN" width="216">こうかは　ばつぐんだ！</language>
		<language name="JPN_KANJI" width="216">効果はバツグンだ！</language>
	</row>

	<row id="BTL_STRID_STD_AffBad">
		<language name="JPN" width="216">こうかは　いまひとつ　のようだ・・・</language>
		<language name="JPN_KANJI" width="216">効果は今ひとつのようだ・・・</language>
	</row>

	<row id="BTL_STRID_STD_KonranExe">
		<language name="JPN" width="216">わけも　わからず
じぶんを　こうげきした！</language>
		<language name="JPN_KANJI" width="216">わけも　分からず
自分を　攻撃した！</language>
	</row>

	<row id="BTL_STRID_STD_CriticalHit">
		<language name="JPN" width="216">きゅうしょに　あたった！</language>
		<language name="JPN_KANJI" width="216">急所に当たった！</language>
	</row>

	<row id="BTL_STRID_STD_CommSupport">
		<comment>通信サポートによるHP回復</comment>
		<language name="JPN" width="216">たすけにきた　[1:00:トレーナー名:0]の　おかげで
[1:02:ポケモンニックネーム:1]の▽
たいりょくが　かいふくした！</language>
		<language name="JPN_KANJI" width="216">助けにきた　[1:00:トレーナー名:0]の　おかげで
[1:02:ポケモンニックネーム:1]の▽
体力が　回復した！</language>
	</row>

	<row id="BTL_STRID_STD_ShineStart">
		<comment>天候が変わった時のメッセージ群</comment>
		<language name="JPN" width="216">ひざしが　つよくなった！</language>
		<language name="JPN_KANJI" width="216">日差しが　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_RainStart">
		<language name="JPN" width="216">あめが　ふりはじめた！</language>
		<language name="JPN_KANJI" width="216">雨が　降り始めた！</language>
	</row>

	<row id="BTL_STRID_STD_StormStart">
		<language name="JPN" width="216">すなあらしが　ふきはじめた！</language>
		<language name="JPN_KANJI" width="216">砂あらしが　ふき始めた！</language>
	</row>

	<row id="BTL_STRID_STD_SnowStart">
		<language name="JPN" width="216">あられが　ふりはじめた！</language>
		<language name="JPN_KANJI" width="216">あられが　降り始めた！</language>
	</row>

	<row id="BTL_STRID_STD_MistStart">
		<language name="JPN" width="216">きりが　ただよいはじめた！</language>
		<language name="JPN_KANJI" width="216">霧が　ただよいはじめた！</language>
	</row>

	<row id="BTL_STRID_STD_ShineEnd">
		<comment>天候がフラットに戻った時のメッセージ群</comment>
		<language name="JPN" width="216">ひざしが　もとに　もどった！</language>
		<language name="JPN_KANJI" width="216">日差しが　元にもどった！</language>
	</row>

	<row id="BTL_STRID_STD_RainEnd">
		<language name="JPN" width="216">あめが　あがった！</language>
		<language name="JPN_KANJI" width="216">雨があがった！</language>
	</row>

	<row id="BTL_STRID_STD_StormEnd">
		<language name="JPN" width="216">すなあらしが　やんだ！</language>
		<language name="JPN_KANJI" width="216">砂あらしが止んだ！</language>
	</row>

	<row id="BTL_STRID_STD_SnowEnd">
		<language name="JPN" width="216">あられが　やんだ！</language>
		<language name="JPN_KANJI" width="216">あられが　止んだ！</language>
	</row>

	<row id="BTL_STRID_STD_MistEnd">
		<language name="JPN" width="216">きりが　はれた！</language>
		<language name="JPN_KANJI" width="216">霧が晴れた！</language>
	</row>

	<row id="BTL_STRID_STD_SandAttack">
		<comment>天候による一斉ダメージ時のメッセージ群</comment>
		<language name="JPN" width="216">すなあらしが　ふきあれる！</language>
		<language name="JPN_KANJI" width="216">砂あらしが　ふきあれる！</language>
	</row>

	<row id="BTL_STRID_STD_SnowAttack">
		<language name="JPN" width="216">あられが　ふきすさぶ！</language>
		<language name="JPN_KANJI" width="216">あられが　ふきすさぶ！</language>
	</row>

	<row id="BTL_STRID_STD_Ichigeki">
		<language name="JPN" width="216">いちげきひっさつ！</language>
		<language name="JPN_KANJI" width="216">一撃必殺！</language>
	</row>

	<row id="BTL_STRID_STD_KinomiEff_WazaWeak">
		<comment>きのみ効果メッセージ</comment>
		<language name="JPN" width="216">[1:09:どうぐ名:0]は
[1:07:わざ名:1]の　いりょくを　よわめた！</language>
		<language name="JPN_KANJI" width="216">[1:09:どうぐ名:0]は
[1:07:わざ名:1]の　威力を　弱めた！</language>
	</row>

	<row id="BTL_STRID_STD_KodawariLock">
		<comment>こだわり効果：特定のワザしか出せなくなる</comment>
		<language name="JPN" width="216">[1:09:どうぐ名:0]の　こうかで
[1:07:わざ名:1]しか　だせない！</language>
		<language name="JPN_KANJI" width="216">[1:09:どうぐ名:0]の　効果で
[1:07:わざ名:1]しか　出せない！</language>
	</row>

	<row id="BTL_STRID_STD_WazaLock">
		<language name="JPN" width="216">[1:0C:ポケモンニックネーム（正体）:0]は
[1:07:わざ名:1]しか　だせない！</language>
		<language name="JPN_KANJI" width="216">[1:0C:ポケモンニックネーム（正体）:0]は
[1:07:わざ名:1]しか　出せない！</language>
	</row>

	<row id="BTL_STRID_STD_RankReset">
		<language name="JPN" width="216">すべてのステータスが
もとに　もどった！</language>
		<language name="JPN_KANJI" width="216">全てのステータスが
元に　戻った！</language>
	</row>

	<row id="BTL_STRID_STD_NotHappen">
		<comment>はねる</comment>
		<language name="JPN" width="216">しかし　なにもおこらない！</language>
		<language name="JPN_KANJI" width="216">しかし　何も起こらない！</language>
	</row>

	<row id="BTL_STRID_STD_TokWin">
		<comment>とくせいウィンドウ（２行までです）</comment>
		<language name="JPN" width="136">[1:02:ポケモンニックネーム:0]の
[1:06:とくせい名:1]</language>
		<language name="JPN_KANJI" width="136">[1:02:ポケモンニックネーム:0]の
[1:06:とくせい名:1]</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude1">
		<comment>マグニチュード</comment>
		<language name="JPN" width="216">マグニチュード４！</language>
		<language name="JPN_KANJI" width="216">マグニチュード４！</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude2">
		<language name="JPN" width="216">マグニチュード５！</language>
		<language name="JPN_KANJI" width="216">マグニチュード５！</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude3">
		<language name="JPN" width="216">マグニチュード６！</language>
		<language name="JPN_KANJI" width="216">マグニチュード６！</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude4">
		<language name="JPN" width="216">マグニチュード７！</language>
		<language name="JPN_KANJI" width="216">マグニチュード７！</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude5">
		<language name="JPN" width="216">マグニチュード８！</language>
		<language name="JPN_KANJI" width="216">マグニチュード８！</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude6">
		<language name="JPN" width="216">マグニチュード９！</language>
		<language name="JPN_KANJI" width="216">マグニチュード９！</language>
	</row>

	<row id="BTL_STRID_STD_Magnitude7">
		<language name="JPN" width="216">マグニチュード１０！！！</language>
		<language name="JPN_KANJI" width="216">マグニチュード１０！！！</language>
	</row>

	<row id="BTL_STRID_STD_IyasinoSuzu">
		<comment>いやしのすず</comment>
		<language name="JPN" width="216">すずのねが　ひびきわたった！</language>
		<language name="JPN_KANJI" width="216">鈴の音が　響きわたった！</language>
	</row>

	<row id="BTL_STRID_STD_AlomaTherapy">
		<comment>アロマセラピー</comment>
		<language name="JPN" width="216">ここちよい　かおりが　ひろがった！</language>
		<language name="JPN_KANJI" width="216">心地よい　香りが　広がった！</language>
	</row>

	<row id="BTL_STRID_STD_Itamiwake">
		<comment>いたみわけ</comment>
		<language name="JPN" width="216">おたがいの　たいりょくを　わかちあった！</language>
		<language name="JPN_KANJI" width="216">お互いの体力を　分かちあった！</language>
	</row>

	<row id="BTL_STRID_STD_Kawarawari_Break">
		<comment>かわらわり</comment>
		<language name="JPN" width="216">かべが　こわれた！</language>
		<language name="JPN_KANJI" width="216">壁が壊れた！</language>
	</row>

	<row id="BTL_STRID_STD_Mizuasobi">
		<comment>みずあそび</comment>
		<language name="JPN" width="216">ほのおの　いりょくが　よわまった！</language>
		<language name="JPN_KANJI" width="216">炎の威力が　弱まった！</language>
	</row>

	<row id="BTL_STRID_STD_Doroasobi">
		<comment>どろあそび</comment>
		<language name="JPN" width="216">でんきの　いりょくが　よわまった！</language>
		<language name="JPN_KANJI" width="216">電気の威力が　弱まった！</language>
	</row>

	<row id="BTL_STRID_STD_TrickRoomOff">
		<comment>トリックルーム 解除</comment>
		<language name="JPN" width="216">ゆがんだ　じくうが　もとに　もどった！</language>
		<language name="JPN_KANJI" width="216">ゆがんだ　時空が　元に戻った！</language>
	</row>

	<row id="BTL_STRID_STD_Jyuryoku">
		<comment>じゅうりょく</comment>
		<language name="JPN" width="216">じゅうりょくが　つよくなった！</language>
		<language name="JPN_KANJI" width="216">じゅうりょくが　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_JyuryokuOff">
		<comment>じゅうりょく　解除</comment>
		<language name="JPN" width="216">じゅうりょくが　もとにもどった！</language>
		<language name="JPN_KANJI" width="216">じゅうりょくが　元に戻った！</language>
	</row>

	<row id="BTL_STRID_STD_HorobiNoUta">
		<comment>ほろびのうた</comment>
		<language name="JPN" width="216">ほろびのうたを　きいた　ポケモンは
３ターンごに　ほろびてしまう！</language>
		<language name="JPN_KANJI" width="216">ほろびのうたを　聴いたポケモンは
３ターン後に　滅びてしまう！</language>
	</row>

	<row id="BTL_STRID_STD_YubiWoFuru">
		<comment>ゆびをふる</comment>
		<language name="JPN" width="216">ゆびをふったら　[1:07:わざ名:0]がでた！</language>
		<language name="JPN_KANJI" width="216">指を振ったら　[1:07:わざ名:0]　が出た！</language>
	</row>

	<row id="BTL_STRID_STD_SizenNoTikara">
		<comment>しぜんのちから</comment>
		<language name="JPN" width="216">しぜんのちからは
[1:07:わざ名:0]　になった！</language>
		<language name="JPN_KANJI" width="216">しぜんのちからは
[1:07:わざ名:0]　になった！</language>
	</row>

	<row id="BTL_STRID_STD_NekoNiKoban">
		<comment>ねこにこばん</comment>
		<language name="JPN" width="216">こばんが　あたりに　ちらばった！</language>
		<language name="JPN_KANJI" width="216">小判が　あたりに　散らばった！</language>
	</row>

	<row id="BTL_STRID_STD_MigawariFail">
		<comment>みがわり</comment>
		<language name="JPN" width="216">しかし　みがわりを　だすには
たいりょくが　たりなかった！</language>
		<language name="JPN_KANJI" width="216">しかし みがわりを出すには
体力が 足りなかった！</language>
	</row>

	<row id="BTL_STRID_STD_Reflector">
		<comment>リフレクター</comment>
		<language name="JPN" width="216">みかたは　リフレクターで
ぶつりに　つよくなった！</language>
		<language name="JPN_KANJI" width="216">味方は　リフレクターで
物理に　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_Reflector_E">
		<language name="JPN" width="216">あいては　リフレクターで
ぶつりに　つよくなった！</language>
		<language name="JPN_KANJI" width="216">相手は　リフレクターで
物理に　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_ReflectorOff">
		<language name="JPN" width="216">みかたの　リフレクターの
こうかが　きれた！</language>
		<language name="JPN_KANJI" width="216">味方の　リフレクターの
効果が　切れた！</language>
	</row>

	<row id="BTL_STRID_STD_ReflectorOff_E">
		<language name="JPN" width="216">あいての　リフレクターの
こうかが　きれた！</language>
		<language name="JPN_KANJI" width="216">相手の　リフレクターの
効果が　切れた！</language>
	</row>

	<row id="BTL_STRID_STD_HikariNoKabe">
		<comment>ひかりのかべ</comment>
		<language name="JPN" width="216">みかたは　ひかりのかべで
とくしゅに　つよくなった！</language>
		<language name="JPN_KANJI" width="216">味方は　ひかりのかべで
特殊に　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_HikariNoKabe_E">
		<language name="JPN" width="216">あいては　ひかりのかべで
とくしゅに　つよくなった！</language>
		<language name="JPN_KANJI" width="216">相手は　ひかりのかべで
特殊に　強くなった！</language>
	</row>

	<row id="BTL_STRID_STD_HikariNoKabeOff">
		<language name="JPN" width="216">みかたの　ひかりのかべの
こうかが　きれた！</language>
		<language name="JPN_KANJI" width="216">味方の　ひかりのかべの
効果が　切れた！</language>
	</row>

	<row id="BTL_STRID_STD_HikariNoKabeOff_E">
		<language name="JPN" width="216">あいての　ひかりのかべの
こうかが　きれた！</language>
		<language name="JPN_KANJI" width="216">相手の　ひかりのかべの
効果が　切れた！</language>
	</row>

	<row id="BTL_STRID_STD_SinpiNoMamori">
		<comment>しんぴのまもり</comment>
		<language name="JPN" width="216">みかたは
しんぴのベールに　つつまれた！</language>
		<language name="JPN_KANJI" width="216">味方は
神秘のベールに　包まれた！</language>
	</row>

	<row id="BTL_STRID_STD_SinpiNoMamori_E">
		<language name="JPN" width="216">あいては
しんぴのベールに　つつまれた！</language>
		<language name="JPN_KANJI" width="216">相手は
神秘のベールに　包まれた！</language>
	</row>

	<row id="BTL_STRID_STD_SinpiNoMamoriOff">
		<language name="JPN" width="216">みかたを　つつんでいた
しんぴのベールが　なくなった！</language>
		<language name="JPN_KANJI" width="216">味方を　包んでいた
神秘のベールが　無くなった！</language>
	</row>

	<row id="BTL_STRID_STD_SinpiNoMamoriOff_E">
		<language name="JPN" width="216">あいてを　つつんでいた
しんぴのベールが　なくなった！</language>
		<language name="JPN_KANJI" width="216">相手を　包んでいた
神秘のベールが　無くなった！</language>
	</row>

	<row id="BTL_STRID_STD_SiroiKiri">
		<comment>しろいきり</comment>
		<language name="JPN" width="216">みかたは
しろいきりに　つつまれた！</language>
		<language name="JPN_KANJI" width="216">味方は
白い霧に　包まれた！</language>
	</row>

	<row id="BTL_STRID_STD_SiroiKiri_E">
		<language name="JPN" width="216">あいては
しろいきりに　つつまれた！</language>
		<language name="JPN_KANJI" width="216">相手は
白い霧に　包まれた！</language>
	</row>

	<row id="BTL_STRID_STD_SiroiKiriOff">
		<language name="JPN" width="216">みかたを　つつんでいた
しろいきりが　なくなった！</language>
		<language name="JPN_KANJI" width="216">味方を　包んでいた
白い霧が　無くなった！</language>
	</row>

	<row id="BTL_STRID_STD_SiroiKiriOff_E">
		<language name="JPN" width="216">あいてを　つつんでいた
しろいきりが　なくなった！</language>
		<language name="JPN_KANJI" width="216">相手を　包んでいた
白い霧が　無くなった！</language>
	</row>

	<row id="BTL_STRID_STD_Oikaze">
		<comment>おいかぜ</comment>
		<language name="JPN" width="216">みかたに
おいかぜが　ふきはじめた！</language>
		<language name="JPN_KANJI" width="216">味方に
追い風が　吹き始めた！</language>
	</row>

	<row id="BTL_STRID_STD_Oikaze_E">
		<language name="JPN" width="216">あいてに
おいかぜが　ふきはじめた！</language>
		<language name="JPN_KANJI" width="216">相手に
追い風が　吹き始めた！</language>
	</row>

	<row id="BTL_STRID_STD_OikazeOff">
		<language name="JPN" width="216">みかたの
おいかぜが　やんだ！</language>
		<language name="JPN_KANJI" width="216">味方の
追い風が　止んだ！</language>
	</row>

	<row id="BTL_STRID_STD_OikazeOff_E">
		<language name="JPN" width="216">あいての
おいかぜが　やんだ！</language>
		<language name="JPN_KANJI" width="216">相手の
追い風が　止んだ！</language>
	</row>

	<row id="BTL_STRID_STD_Omajinai">
		<comment>おまじない</comment>
		<language name="JPN" width="216">おまじないの　ちからで
みかたの　きゅうしょが　かくれた！</language>
		<language name="JPN_KANJI" width="216">おまじないの　力で
味方の急所が　隠れた！</language>
	</row>

	<row id="BTL_STRID_STD_Omajinai_E">
		<language name="JPN" width="216">おまじないの　ちからで
あいての　きゅうしょが　かくれた！</language>
		<language name="JPN_KANJI" width="216">おまじないの　力で
相手の急所が　隠れた！</language>
	</row>

	<row id="BTL_STRID_STD_OmajinaiOff">
		<language name="JPN" width="216">みかたの　おまじないが　とけた！</language>
		<language name="JPN_KANJI" width="216">味方の　おまじないが解けた！</language>
	</row>

	<row id="BTL_STRID_STD_OmajinaiOff_E">
		<language name="JPN" width="216">あいての　おまじないが　とけた！</language>
		<language name="JPN_KANJI" width="216">相手の　おまじないが解けた！</language>
	</row>

	<row id="BTL_STRID_STD_Makibisi">
		<comment>まきびし</comment>
		<language name="JPN" width="216">みかたの　あしもとに
まきびしが　ちらばった！</language>
		<language name="JPN_KANJI" width="216">味方の　足下に
まきびしが　散らばった！</language>
	</row>

	<row id="BTL_STRID_STD_Makibisi_E">
		<language name="JPN" width="216">あいての　あしもとに
まきびしが　ちらばった！</language>
		<language name="JPN_KANJI" width="216">相手の　足下に
まきびしが　散らばった！</language>
	</row>

	<row id="BTL_STRID_STD_Dokubisi">
		<comment>どくびし</comment>
		<language name="JPN" width="216">みかたの　あしもとに
どくびしが　ちらばった！</language>
		<language name="JPN_KANJI" width="216">味方の　足下に
どくびしが　散らばった！</language>
	</row>

	<row id="BTL_STRID_STD_Dokubisi_E">
		<language name="JPN" width="216">あいての　あしもとに
どくびしが　ちらばった！</language>
		<language name="JPN_KANJI" width="216">相手の　足下に
どくびしが　散らばった！</language>
	</row>

	<row id="BTL_STRID_STD_StealthRock">
		<comment>ステルスロック</comment>
		<language name="JPN" width="216">みかたの　まわりに
とがった　いわが　ただよいはじめた！</language>
		<language name="JPN_KANJI" width="216">味方の　周りに
とがった岩が　ただよい始めた！</language>
	</row>

	<row id="BTL_STRID_STD_StealthRock_E">
		<language name="JPN" width="216">あいての　まわりに
とがった　いわが　ただよいはじめた！</language>
		<language name="JPN_KANJI" width="216">相手の　周りに
とがった岩が　ただよい始めた！</language>
	</row>

	<row id="BTL_STRID_STD_WideGuard">
		<comment>ワイドガード</comment>
		<language name="JPN" width="216">みかたの　まわりを
ワイドガードが　まもっている！</language>
		<language name="JPN_KANJI" width="216">味方の　まわりを
ワイドガードが　守っている！</language>
	</row>

	<row id="BTL_STRID_STD_WideGuard_E">
		<language name="JPN" width="216">あいての　まわりを
ワイドガードが　まもっている！</language>
		<language name="JPN_KANJI" width="216">相手の　まわりを
ワイドガードが　守っている！</language>
	</row>

	<row id="BTL_STRID_STD_FastGuard">
		<comment>ファストガード</comment>
		<language name="JPN" width="216">みかたの　まわりを
ファストガードが　まもっている！</language>
		<language name="JPN_KANJI" width="216">味方の　まわりを
ファストガードが　守っている！</language>
	</row>

	<row id="BTL_STRID_STD_FastGuard_E">
		<language name="JPN" width="216">あいての　まわりを
ファストガードが　まもっている！</language>
		<language name="JPN_KANJI" width="216">相手の　まわりを
ファストガードが　守っている！</language>
	</row>

	<row id="BTL_STRID_STD_Kinchoukan">
		<comment>きんちょうかん</comment>
		<language name="JPN" width="216">みかたは　きんちょうして
きのみが　たべられなくなった！</language>
		<language name="JPN_KANJI" width="216">味方は　緊張して
きのみが　食べられなくなった！</language>
	</row>

	<row id="BTL_STRID_STD_Kinchoukan_E">
		<language name="JPN" width="216">あいては　きんちょうして
きのみが　たべられなくなった！</language>
		<language name="JPN_KANJI" width="216">相手は　緊張して
きのみが　食べられなくなった！</language>
	</row>

	<row id="BTL_STRID_STD_WonderRoom_Start">
		<comment>ワンダールーム発動</comment>
		<language name="JPN" width="216">すべてのポケモンの
ぼうぎょと　とくぼうが　いれかわった！</language>
		<language name="JPN_KANJI" width="216">全てのポケモンの
防御と　特防が　入れかわった！</language>
	</row>

	<row id="BTL_STRID_STD_WonderRoom_End">
		<comment>ワンダールーム解除</comment>
		<language name="JPN" width="216">すべてのポケモンの
ぼうぎょと　とくぼうが　もとにもどった！</language>
		<language name="JPN_KANJI" width="216">全てのポケモンの
防御と　特防が　元に戻った！</language>
	</row>

	<row id="BTL_STRID_STD_MagicRoom_Start">
		<comment>マジックルーム発動</comment>
		<language name="JPN" width="216">おたがいの　もたせた　どうぐの
こうかが　なくなった！</language>
		<language name="JPN_KANJI" width="216">おたがいの　持たせた道具の
効果が　無くなった！</language>
	</row>

	<row id="BTL_STRID_STD_MagicRoom_End">
		<comment>マジックルーム解除</comment>
		<language name="JPN" width="216">おたがいの　もたせた　どうぐの
こうかが　もとに　もどった！</language>
		<language name="JPN_KANJI" width="216">おたがいの　持たせた道具の
効果が　元に戻った！</language>
	</row>

	<row id="BTL_STRID_STD_Juel">
		<comment>道具○○○ジュエル発動</comment>
		<language name="JPN" width="216">[1:09:どうぐ名:0]は　[1:07:わざ名:1]の
いりょくを　つよめた！</language>
		<language name="JPN_KANJI" width="216"></language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="デフォルトグループ" english="デフォルトグループ" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
