/*****************************************************************************
	Archive file index definition.
	File: startmenu.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_STARTMENU_NAIX_
#define NARC_STARTMENU_NAIX_

enum {
	NARC_startmenu_title_cursor_NCLR = 0,
	NARC_startmenu_title_cursor_NCGR = 1,
	NARC_startmenu_title_cursor_NCER = 2,
	NARC_startmenu_title_cursor_NANR = 3
};

/* NARC_STARTMENU_NAIX_ */
#endif
