/*****************************************************************************
	Archive file index definition.
	File: startmenu.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_STARTMENU_NAIX_
#define NARC_STARTMENU_NAIX_

enum {
	NARC_startmenu_base_bgd_lz_NSCR = 0,
	NARC_startmenu_bgd_lz_NCGR = 1,
	NARC_startmenu_base_bgu_lz_NSCR = 2,
	NARC_startmenu_bgu_lz_NCGR = 3,
	NARC_startmenu_bgu_NCLR = 4,
	NARC_startmenu_bgd_NCLR = 5,
	NARC_startmenu_list_frame1_lz_NSCR = 6,
	NARC_startmenu_list_frame2_lz_NSCR = 7,
	NARC_startmenu_obj_u_lz_NCGR = 8,
	NARC_startmenu_obj_u_NCLR = 9,
	NARC_startmenu_obj_u_NCER = 10,
	NARC_startmenu_obj_u_NANR = 11
};

/* NARC_STARTMENU_NAIX_ */
#endif
