<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-04-06T13:14:18" source="C03_a.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-04-06T13:14:18" source="C03_a.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.500000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="c3test_buil1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="c3test_buil1"
		path="C:/home/wb_data3d/field/out05/map/tex/c3test_buil1.tga"
	>
		<bitmap size="128">
			1111 1111 1111 1111 4155 4444 4444 1444
			4144 3333 3333 1433 4144 7773 7777 1437
			4111 0073 0000 1437 4144 0073 0000 1437
			4144 0073 0000 1437 4144 0073 0000 1437
			4144 0073 0000 1437 4144 0073 0000 1437
			4144 0073 0000 1437 4144 0073 0000 1437
			4144 0073 0000 1437 4144 0073 0000 1437
			4144 0073 0000 1437 4144 0073 0000 1437
			4155 7773 7777 1437 4144 3333 3333 1433
			4144 4444 4444 1444 1111 1111 1111 1111
			4444 4444 4444 4444 6666 6666 6666 6666
			5555 5555 5555 5555 2222 2222 2222 2222
			4244 4444 4444 2444 4244 2224 2222 2442
			4244 2224 2222 2442 4244 2224 2222 2442
			4244 4444 4444 2444 2222 2222 2222 2222
			1111 1111 1111 1111 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="1" name="yuka1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="yuka1"
		path="C:/home/wb_data3d/field/out05/map/tex/yuka1.tga"
	>
		<bitmap size="128">
			aa54 155a 9555 4aaa aa91 1aaa aaa9 101a
			aa45 1aaa aaa9 100a a919 1aaa aaa9 1406
			a469 1aaa aaa9 1005 51a9 1555 5555 1551
			46a9 0000 4500 06a4 16a9 1555 1556 4aa9
			46aa 9aa4 46aa 8690 46aa 1691 51a9 4690
			46aa 1946 6469 06a5 455a 1915 6919 1aa4
			401a 146a 6a45 1aa4 401a 11aa 6a91 1aa4
			4419 0555 5554 2aa4 0000 0000 0000 0000
			46a9 0555 5554 1aa4 06a9 11aa 6a91 1aa4
			06aa 146a 6a45 1aa4 45aa 191a 6919 1aa4
			4569 1a46 6469 1aa4 4699 1a91 51a9 15a4
			4695 1aa4 46a9 4064 16a5 1555 1555 4065
			46a9 0000 4000 4064 51a9 1555 5555 1591
			a469 1aaa aaa9 1a46 a919 1aaa a0a9 191a
			aa45 1aaa a0a9 146a aa91 1aaa aaa9 11aa
			5554 1555 5555 4555 0000 a000 002a 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c3test_buil1" color_size="8">
		0000 2146 2567 296a 2988 31ca 39eb 5294
	</tex_palette>
	<tex_palette index="1" name="yuka1" color_size="4">
		6318 6739 6b5a 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="5 6 8"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="64" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-4.000000 0.062500 -4.000000"
		volume_max="4.000000 0.062500 4.000000"
		volume_r="5.483398"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="50.500000 -19.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.750000 0.062500 -0.750000"/>
					<tex st="102.437500 14.937500"/>
					<pos_xz xz="1.561523 -0.250000"/>
					<tex st="50.500000 -44.812500"/>
					<pos_xz xz="0.750000 -1.125000"/>
					<tex st="102.437500 6.375000"/>
					<pos_xz xz="1.561523 -0.375000"/>
					<tex st="258.500000 -181.312500"/>
					<pos_xz xz="4.000000 -3.125000"/>
					<tex st="258.500000 -96.000000"/>
					<pos_xz xz="4.000000 -1.875000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-45.500000 83.187500"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="-97.500000 49.062500"/>
					<pos_xz xz="-1.562500 0.250000"/>
					<tex st="-45.500000 108.812500"/>
					<pos_xz xz="-0.750000 1.125000"/>
					<tex st="-97.500000 57.625000"/>
					<pos_xz xz="-1.562500 0.375000"/>
					<tex st="-253.500000 245.312500"/>
					<pos_xz xz="-4.000000 3.125000"/>
					<tex st="-253.500000 160.000000"/>
					<pos_xz xz="-4.000000 1.875000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="52">
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="0.750000 -1.125000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="4.000000 -3.125000"/>
					<tex st="-2.250000 32.000000"/>
					<pos_xz xz="4.000000 -3.250000"/>
					<tex st="253.750000 32.000000"/>
					<pos_xz xz="0.750000 -1.250000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="4.000000 -1.875000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="1.561523 -0.375000"/>
					<tex st="-2.250000 32.000000"/>
					<pos_xz xz="1.561523 -0.250000"/>
					<tex st="253.750000 32.000000"/>
					<pos_xz xz="4.000000 -1.750000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="-4.000000 -1.375000"/>
					<tex st="7.437500 32.000000"/>
					<pos_xz xz="-4.000000 -1.250000"/>
					<tex st="263.437500 32.000000"/>
					<pos_xz xz="-0.750000 0.750000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="-4.000000 -3.625000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="-0.750000 -1.625000"/>
					<tex st="7.437500 32.000000"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<tex st="263.437500 32.000000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="4.000000 3.625000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="0.750000 1.625000"/>
					<tex st="7.437500 32.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<tex st="263.437500 32.000000"/>
					<pos_xz xz="4.000000 3.750000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="4.000000 1.375000"/>
					<tex st="7.437500 32.000000"/>
					<pos_xz xz="4.000000 1.250000"/>
					<tex st="263.437500 32.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="50.500000 -10.687500"/>
					<pos_xz xz="0.750000 -0.625000"/>
					<tex st="50.500000 142.937500"/>
					<pos_xz xz="0.750000 1.625000"/>
					<tex st="258.500000 279.437500"/>
					<pos_xz xz="4.000000 3.625000"/>
					<tex st="258.500000 125.875000"/>
					<pos_xz xz="4.000000 1.375000"/>
					<tex st="-253.500000 -215.437500"/>
					<pos_xz xz="-4.000000 -3.625000"/>
					<tex st="-253.500000 -61.875000"/>
					<pos_xz xz="-4.000000 -1.375000"/>
					<tex st="-45.500000 74.687500"/>
					<pos_xz xz="-0.750000 0.625000"/>
					<tex st="-45.500000 -78.937500"/>
					<pos_xz xz="-0.750000 -1.625000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="-0.750000 1.125000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="-4.000000 3.125000"/>
					<tex st="-2.250000 32.000000"/>
					<pos_xz xz="-4.000000 3.250000"/>
					<tex st="253.750000 32.000000"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="-4.000000 1.875000"/>
					<tex st="2.500000 26.000000"/>
					<pos_xz xz="-1.562500 0.375000"/>
					<tex st="-2.250000 32.000000"/>
					<pos_xz xz="-1.562500 0.250000"/>
					<tex st="253.750000 32.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="-0.625000 4.000000"/>
					<tex st="-253.500000 26.000000"/>
					<pos_xz xz="-0.625000 -4.000000"/>
					<tex st="-253.500000 32.000000"/>
					<pos_xy xy="-0.750000 0.062500"/>
					<tex st="258.500000 32.000000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<tex st="258.500000 26.000000"/>
					<pos_xz xz="0.625000 -4.000000"/>
					<tex st="-253.500000 26.000000"/>
					<pos_xz xz="0.625000 4.000000"/>
					<tex st="-253.500000 32.000000"/>
					<pos_xy xy="0.750000 0.062500"/>
					<tex st="258.500000 32.000000"/>
					<pos_xz xz="0.750000 -4.000000"/>
					<tex st="-45.500000 288.000000"/>
					<pos_xz xz="-0.625000 4.000000"/>
					<tex st="50.500000 288.000000"/>
					<pos_xy xy="0.625000 0.062500"/>
					<tex st="50.500000 -224.000000"/>
					<pos_xz xz="0.625000 -4.000000"/>
					<tex st="-45.500000 -224.000000"/>
					<pos_xy xy="-0.625000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-4.000000 0.062500 -4.000000"
		volume_max="4.000000 1.062500 4.000000"
		volume_r="5.584961"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="73.250000 0.000000"/>
					<nrm xyz="-0.523438 0.000000 0.851563"/>
					<pos_xyz xyz="1.561523 1.062500 -0.250000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xy xy="1.561523 0.062500"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="3.999023 1.250000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="3.999023 1.062500"/>
					<tex st="1.250000 32.000000"/>
					<nrm xyz="-0.523438 0.000000 -0.851563"/>
					<pos_s xyz="4.000000 0.062500 -1.750000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xz xz="1.561523 -0.250000"/>
					<tex st="73.250000 0.000000"/>
					<pos_xy xy="1.561523 1.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="4.000000 -1.750000"/>
					<tex st="73.250000 0.000000"/>
					<nrm xyz="0.523438 0.000000 -0.851563"/>
					<pos_xz xz="-1.562500 0.250000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xy xy="-1.562500 0.062500"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="-4.000000 -1.250000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-4.000000 1.062500"/>
					<tex st="73.250000 32.000000"/>
					<nrm xyz="0.523438 0.000000 0.851563"/>
					<pos_yz yz="0.062500 1.750000"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="-1.562500 0.250000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-1.562500 1.062500"/>
					<tex st="73.250000 0.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xy xy="-0.750000 0.062500"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-0.750000 1.062500"/>
					<tex st="73.250000 32.000000"/>
					<nrm xyz="-0.523438 0.000000 0.851563"/>
					<pos_s xyz="-4.000000 0.062500 -3.750000"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-0.750000 1.062500"/>
					<tex st="73.250000 0.000000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 0.062500 1.250000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xy xy="-0.750000 1.062500"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="-0.750000 0.062500"/>
					<tex st="1.250000 32.000000"/>
					<nrm xyz="-0.523438 0.000000 -0.851563"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xz xz="-4.000000 3.250000"/>
					<tex st="73.250000 0.000000"/>
					<pos_xy xy="-4.000000 1.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<tex st="73.250000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xy xy="0.750000 0.062500"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="0.750000 4.000000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="0.750000 1.062500"/>
					<tex st="1.250000 32.000000"/>
					<nrm xyz="0.523438 0.000000 -0.851563"/>
					<pos_s xyz="4.000000 0.062500 3.750000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<tex st="73.250000 0.000000"/>
					<pos_xy xy="0.750000 1.062500"/>
					<tex st="1.250000 0.000000"/>
					<pos_xz xz="4.000000 3.750000"/>
					<tex st="73.250000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.750000 0.062500 -1.250000"/>
					<tex st="73.250000 32.000000"/>
					<pos_xy xy="0.750000 1.062500"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="0.750000 -4.000000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="0.750000 0.062500"/>
					<tex st="73.250000 32.000000"/>
					<nrm xyz="0.523438 0.000000 0.851563"/>
					<pos_xz xz="0.750000 -1.250000"/>
					<tex st="1.250000 32.000000"/>
					<pos_xz xz="4.000000 -3.250000"/>
					<tex st="1.250000 0.000000"/>
					<pos_xy xy="4.000000 1.062500"/>
					<tex st="73.250000 0.000000"/>
					<pos_xz xz="0.750000 -1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="22" polygon_size="6"
		triangle_size="2" quad_size="4"
		volume_min="-4.000000 1.062500 -4.000000"
		volume_max="4.000000 1.062500 4.000000"
		volume_r="5.755859"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.750000 1.062500 4.000000"/>
					<pos_xz xz="-0.750000 1.250000"/>
					<pos_xz xz="-4.000000 3.250000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<pos_xz xz="0.750000 4.000000"/>
					<pos_xy xy="4.000000 1.062500"/>
					<pos_xz xz="4.000000 3.750000"/>
					<pos_xz xz="-0.750000 -1.750000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<pos_xy xy="-4.000000 1.062500"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<pos_xz xz="0.750000 -4.000000"/>
					<pos_xz xz="0.750000 -1.250000"/>
					<pos_xz xz="4.000000 -3.250000"/>
					<pos_xz xz="4.000000 -4.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<pos_xz xz="-4.000000 1.750000"/>
					<pos_xz xz="-1.562500 0.250000"/>
					<pos_xz xz="-4.000000 -1.250000"/>
					<pos_xz xz="1.561523 -0.250000"/>
					<pos_xz xz="3.999023 1.250000"/>
					<pos_xz xz="3.999023 -1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="46" polygon_size="18"
		triangle_size="12" quad_size="6"
		volume_min="-0.250000 0.000000 -0.216553"
		volume_max="0.250000 0.375000 0.216553"
		volume_r="0.375000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.250000 0.250000 0.000000"/>
					<nrm xyz="0.222656 0.894531 -0.386719"/>
					<pos_xz xz="0.125000 -0.216553"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.375000 0.000000"/>
					<nrm xyz="-0.222656 0.894531 -0.386719"/>
					<pos_xyz xyz="-0.125000 0.250000 -0.216553"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.125000 0.000000 -0.216553"/>
					<pos_xz xz="0.250000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xz xz="0.125000 0.216553"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.125000 0.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xz xz="-0.125000 -0.216553"/>
					<pos_xy xy="0.125000 0.000000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.250000 0.250000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<nrm xyz="0.222656 0.894531 0.386719"/>
					<pos_xyz xyz="0.125000 0.250000 0.216553"/>
					<nrm xyz="-0.222656 0.894531 0.386719"/>
					<pos_xy xy="-0.125000 0.250000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="24">
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_s xyz="0.250000 0.000000 0.000000"/>
					<pos_xz xz="0.125000 -0.216553"/>
					<pos_xy xy="0.125000 0.250000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.125000 0.000000 0.216553"/>
					<pos_xz xz="0.250000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<pos_xz xz="0.125000 0.216553"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<pos_xy xy="0.125000 0.250000"/>
					<pos_xy xy="-0.125000 0.250000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_s xyz="-0.250000 0.000000 0.000000"/>
					<pos_xz xz="-0.125000 0.216553"/>
					<pos_xy xy="-0.125000 0.250000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="-0.125000 0.000000 -0.216553"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<pos_xz xz="-0.125000 -0.216553"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<pos_xy xy="-0.125000 0.250000"/>
					<pos_xy xy="0.125000 0.250000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<nrm xyz="-0.222656 0.894531 0.386719"/>
					<pos_xz xz="-0.125000 0.216553"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.375000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -4.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="134" polygon_size="35"
		triangle_size="2" quad_size="33"
		volume_min="-4.000000 0.062500 -4.000000"
		volume_max="4.000000 1.062500 4.000000"
		volume_r="5.755859"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
	<node index="2" name="polySurface7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="46" polygon_size="18"
		triangle_size="12" quad_size="6"
		volume_min="-0.250000 0.000000 -0.216553"
		volume_max="0.250000 0.375000 0.216553"
		volume_r="0.375000"
	>
		<display index="0" material="2" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="180" polygon_size="53"
	triangle_size="14" quad_size="39"/>

</body>

</imd>
