<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-04-17T16:44:22" source="c03_f00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-04-17T16:44:22" source="c03_f00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="16 16"
	compress_material="off" material_size="12 12"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-3.000000 -0.015625 -2.625000" whd="6.000000 3.515625 5.187500"/>

<tex_image_array size="11">
	<tex_image index="0" name="c1_b01_4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c1_b01_4_pl"
		path="C:/home/wb_data3d/field/out05/map/tex/c1_b01_4.tga"
	>
		<bitmap size="32">
			0000 aaa8 0000 aaaa 8000 2aaa a000 0aaa
			a800 82aa aa00 a0aa aa80 282a aaa0 0a0a
			aaa8 0282 aaaa 00a0 2aaa 0028 0aaa 000a
			82aa 0002 a0aa 0000 282a 0000 0a0a 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c3_test"
		width="16" height="32" original_width="16" original_height="32"
		format="a3i5"
		palette_name="c3_test"
		path="C:/home/wb_data3d/field/out05/map/tex/c3_test.tga"
	>
		<bitmap size="256">
			eaea eaea eaea eaea eaea eaea eaea eaea
			eaea eaea eaea eaea eaea eaea eaea eaea
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			1515 e5e5 1515 e5e5 1515 e5e5 e5e5 e5e5
			1515 e5e5 1515 e5e5 1515 e5e5 e5e5 e5e5
			1515 e9e5 1515 e9e5 1515 e5e5 e5e5 e5e5
			1515 e9e5 1515 e9e5 1515 eae5 e9e9 e5ea
			1515 e9e5 1515 e9e5 1515 eae5 e9e9 e5ea
			1515 e9e5 1515 e9e5 1515 eae5 e9e9 e5ea
			0505 e9e5 0505 e9e5 0505 eae5 e9e9 e5ea
			e5e5 e9e5 e5e5 e9e5 e5e5 eae5 e9e9 e5ea
			e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			eaea eaea eaea eaea eaea eaea eaea eaea
			eaea eaea eaea eaea eaea eaea eaea eaea
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e7e7 f1f1 e0e0 f3f3 e2e2 e6e6 ece5 e5ec
			e7e7 f1f1 e0e0 f3f3 e2e2 e6e6 ece5 e5ec
			efef efef efef efef e3e3 ebeb f0e9 e9f0
			efef efef efef efef e3e3 ebeb f0e9 e9f0
			f4f4 f4f4 f4f4 f4f4 e8e8 eded ece5 e5ec
			f4f4 f4f4 f4f4 f4f4 e8e8 eded ece5 e5ec
			eee4 f2f2 eef2 e4e4 eee4 f2f2 eef2 e4e4
			eee4 f2f2 eef2 e4e4 eee4 f2f2 eef2 e4e4
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c3test_buil2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c3test_buil2"
		path="C:/home/wb_data3d/field/out05/map/tex/c3test_buil2.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			3400 3333 3333 3333 1300 1111 1111 1111
			1300 5666 2652 2222 1300 2566 2265 2222
			1300 5256 2226 2222 1300 6525 2222 2222
			1300 2652 2222 2222 1300 2265 2222 2222
			1300 2226 2222 2222 1300 2222 2222 2222
			1300 2222 2222 2222 1300 2222 2222 2222
			1300 2222 2222 2222 1300 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="3" name="c3test_buil4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c3test_buil4"
		path="C:/home/wb_data3d/field/out05/map/tex/c3test_buil4.tga"
	>
		<bitmap size="64">
			4445 4444 4444 3444 4335 4444 4444 3444
			4445 4444 4444 3444 4445 5553 3555 3444
			3445 1113 3111 3443 3445 0001 1000 3443
			3445 0001 1000 3443 3445 0001 1000 3443
			3445 0001 1000 3443 3445 0001 1000 3443
			3445 1113 3111 3443 4445 3333 3333 3444
			4445 4444 4444 3334 4445 4444 4344 3422
			4445 4444 4444 3444 2233 2222 2222 3322
		</bitmap>
	</tex_image>
	<tex_image index="4" name="c3test_buil7"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c3test_buil7"
		path="C:/home/wb_data3d/field/out05/map/tex/c3test_buil7.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			7770 7777 7770 7777 7770 7777 7770 7777
			6661 6666 6661 6666 6661 6666 6661 6666
			9970 9999 9970 9999 9970 9999 9970 9999
			3361 6333 3361 6333 3361 6333 3361 6333
			9970 5559 9970 5559 9970 5559 9970 5559
			3361 6223 3361 6223 3361 6223 3361 6223
			9970 8855 9970 8855 9970 8855 9970 8855
			3361 6422 3361 6422 3361 6422 3361 6422
			5970 8885 5970 8885 5970 8885 5970 8885
			2361 6442 2361 6442 2361 6442 2361 6442
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			7770 7777 7770 7777 7770 7777 7770 7777
			6661 6666 6661 6666 6661 6666 6661 6666
			ff70 bbbf ff70 bbbf ff70 bbbf ff70 bbbf
			cc61 6aac cc61 6aac cc61 6aac cc61 6aac
			ff70 eebb ff70 eebb ff70 eebb ff70 eebb
			cc61 6daa cc61 6daa cc61 6daa cc61 6daa
			bf70 eeeb bf70 eeeb bf70 eeeb bf70 eeeb
			ac61 6dda ac61 6dda ac61 6dda ac61 6dda
			bf70 eeee bf70 eeee bf70 eeee bf70 eeee
			ac61 6ddd ac61 6ddd ac61 6ddd ac61 6ddd
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			7770 7777 7770 7777 7770 7777 7770 7777
			6661 6666 6661 6666 6661 6666 6661 6666
			9970 9999 9970 9999 9970 9999 9970 9999
			3361 6333 3361 6333 3361 6333 3361 6333
			9970 5559 9970 5559 9970 5559 9970 5559
			3361 6223 3361 6223 3361 6223 3361 6223
			9970 8855 9970 8855 9970 8855 9970 8855
			3361 6422 3361 6422 3361 6422 3361 6422
			5970 8885 5970 8885 5970 8885 5970 8885
			2361 6442 2361 6442 2361 6442 2361 6442
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			5970 8888 5970 8888 5970 8888 5970 8888
			2361 6444 2361 6444 2361 6444 2361 6444
			7770 7777 7770 7777 7770 7777 7770 7777
			6661 6666 6661 6666 6661 6666 6661 6666
		</bitmap>
	</tex_image>
	<tex_image index="5" name="c3test_kakiwari3"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c3test_kakiwari3"
		path="C:/home/wb_data3d/field/out05/map/tex/c3test_kakiwari3.tga"
	>
		<bitmap size="1024">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 0444 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 5444 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 5444 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 5444 0005 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 5444 0055 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 6644 6666 6666 0056 0000 0000 0000
			0000 0000 0000 0000 6665 6666 0066 0000
			4444 6644 6666 6666 0056 0000 0000 0000
			0000 0000 0000 5000 6665 6666 0066 0000
			4444 6644 6666 6666 0556 0000 0000 0000
			0000 0000 0000 5500 6665 6666 0066 0000
			4444 6644 6666 6666 0556 0000 0000 0000
			3333 0000 0000 5550 6665 6666 0066 0000
			4444 6644 6666 6666 5556 3333 0053 0000
			3333 0000 0000 5555 6665 6666 0066 0000
			4444 6644 4466 6664 5556 3333 0553 0000
			3333 0000 5000 5555 6665 6666 0066 0000
			4444 6644 4466 6664 5556 3333 5553 0000
			3333 0003 5500 5555 6665 6666 0066 0000
			4444 6644 4466 6664 5556 3333 5553 3005
			3333 0003 5500 5355 6665 6666 0066 0000
			4444 6644 4466 6664 5556 3333 5253 3005
			3333 0003 5500 5355 6665 6666 2266 0002
			4444 6644 6666 6666 5556 3333 2253 3005
			3333 0033 5544 5353 6665 6666 2266 0002
			4444 6644 6666 6666 5556 3333 2553 3305
			3333 0033 5544 5353 6665 6666 2266 0002
			6444 6666 6666 6666 5556 3333 5553 3305
			3333 1033 5544 5553 6665 6666 2266 0002
			6444 6666 4466 6664 5556 3333 5553 3305
			3333 1023 5544 5555 6665 6666 2266 0002
			6444 6666 4466 6664 5556 3333 5553 1305
			1313 1123 5544 5555 6665 6666 2266 0002
			6444 6666 4466 6664 5556 3333 5553 1305
			1313 1123 5544 5555 6665 6666 2266 0002
			6444 6666 4466 6664 5556 3333 5253 3305
			3333 1123 5544 5555 6665 6666 2266 0002
			6444 6666 6666 6666 5556 3333 2253 3305
			3333 1123 5544 5555 6665 6666 2266 0002
			6444 6666 6666 6666 5556 3333 2553 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5553 1305
			1313 1123 5544 5555 6665 6666 2266 0222
			6444 6666 4466 6664 5556 1444 5551 1305
			1313 1123 5544 5355 6665 6666 2266 0222
			6444 6666 4466 6664 5556 1444 5511 3305
			3333 1123 5544 5353 6665 6666 2266 0222
			6444 6666 4466 6664 5556 1444 5111 3305
			3333 1123 5544 5353 6665 6666 2266 0222
			6444 6666 4466 6664 5556 1444 5111 3305
			3333 1123 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 1305
			1313 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 1305
			1313 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5355 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 1305
			1313 1123 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 1305
			1313 1123 5544 5355 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 3305
			3333 1123 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5355 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5553 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5353 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5355 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5355 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
			6444 6666 6666 6666 5556 1444 5111 2205
			2222 1122 5544 5555 6665 6666 2266 0222
		</bitmap>
	</tex_image>
	<tex_image index="6" name="c3test_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3test_yuka1"
		path="C:/home/wb_data3d/field/out05/map/tex/c3test_yuka2.tga"
	>
		<bitmap size="32">
			d5a9 657a 8baa 7afb 4fae 9b46 a5fa 555b
			aaff 3a49 67ff ba95 6fff b6a9 9b6a a6a9
			7fbf a565 7a55 55b9 7a5b 6b94 bf56 bbae
			fa7e 5157 efea 047f adb9 a57f e9fd 1569
		</bitmap>
	</tex_image>
	<tex_image index="7" name="light"
		width="16" height="16" original_width="16" original_height="16"
		format="a5i3"
		palette_name="light"
		path="C:/home/wb_data3d/field/out05/map/tex/light.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2828 2828 0000 0000 0000
			0000 0000 2828 4848 4848 2828 0000 0000
			0000 2800 4848 7878 7878 4848 0028 0000
			0000 4828 7878 a0a0 a0a0 7878 2848 0000
			0000 4828 a078 f8f8 f8f8 78a0 2848 0000
			2800 7848 f8a0 f8f8 f8f8 a0f8 4878 0028
			2800 7848 f8a0 f8f8 f8f8 a0f8 4878 0028
			2800 7848 f8a0 f8f8 f8f8 a0f8 4878 0028
			0000 4828 a078 f8f8 f8f8 78a0 2848 0000
			0000 4828 7878 a0a0 a0a0 7878 2848 0000
			0000 2800 4848 7878 7878 4848 0028 0000
			0000 0000 2828 4848 4848 2828 0000 0000
			0000 0000 0000 2828 2828 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="sky_test"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sky_test"
		path="C:/home/wb_data3d/field/out05/map/tex/sky_test.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 4444 4444 4444 4444
			3333 3333 3333 3333 2222 2222 2222 2222
			0000 0000 0000 0000 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="9" name="yuka1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="yuka1"
		path="C:/home/wb_data3d/field/out05/map/tex/yuka1.tga"
	>
		<bitmap size="128">
			aa54 155a 9555 4aaa aa91 1aaa aaa9 101a
			aa45 1aaa aaa9 100a a919 1aaa aaa9 1406
			a469 1aaa aaa9 1005 51a9 1555 5555 1551
			46a9 0000 4500 06a4 16a9 1555 1556 4aa9
			46aa 9aa4 46aa 8690 46aa 1691 51a9 4690
			46aa 1946 6469 06a5 455a 1915 6919 1aa4
			401a 146a 6a45 1aa4 401a 11aa 6a91 1aa4
			4419 0555 5554 2aa4 0000 0000 0000 0000
			46a9 0555 5554 1aa4 06a9 11aa 6a91 1aa4
			06aa 146a 6a45 1aa4 45aa 191a 6919 1aa4
			4569 1a46 6469 1aa4 4699 1a91 51a9 15a4
			4695 1aa4 46a9 4064 16a5 1555 1555 4065
			46a9 0000 4000 4064 51a9 1555 5555 1591
			a469 1aaa aaa9 1a46 a919 1aaa a0a9 191a
			aa45 1aaa a0a9 146a aa91 1aaa aaa9 11aa
			5554 1555 5555 4555 0000 a000 002a 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="yuka2"
		path="C:/home/wb_data3d/field/out05/map/tex/yuka2.tga"
	>
		<bitmap size="32">
			aa50 05aa aa50 05aa aa50 05aa aa50 05aa
			aa50 05aa aa50 05aa aa50 05aa aa50 05aa
			aa50 05aa aa50 05aa aa50 05aa aa50 05aa
			aa50 05aa aa50 05aa 5550 0555 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="11">
	<tex_palette index="0" name="c1_b01_4_pl" color_size="4">
		7339 420f 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c3_test" color_size="24">
		0000 1062 18cf 1cf3 1d17 2108 2185 24e5
		2536 2949 2d6a 2e08 318c 32ce 3e18 4631
		56d6 62f7 673a 7a48 7cfc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c3test_buil2" color_size="8">
		28e6 6a4c 6e8c 51e9 3d67 72ad 6ef0 7fff
	</tex_palette>
	<tex_palette index="3" name="c3test_buil4" color_size="8">
		0000 39ce 4631 4a52 5294 5ef7 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="c3test_buil7" color_size="16">
		1ca4 1463 51a8 4167 55e9 6a4c 28e5 3947
		6e8c 5a0a 5a0b 76cf 4dea 5e4b 7b0f 668e
	</tex_palette>
	<tex_palette index="5" name="c3test_kakiwari3" color_size="8">
		7fff 2d28 41cd 5271 62f5 294b 4210 7fff
	</tex_palette>
	<tex_palette index="6" name="c3test_yuka1" color_size="4">
		460e 4a2f 4a50 4e51
	</tex_palette>
	<tex_palette index="7" name="light" color_size="8">
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="sky_test" color_size="8">
		624b 6a06 6ed2 6f37 7bbc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="yuka1" color_size="4">
		6318 6739 6b5a 7fff
	</tex_palette>
	<tex_palette index="10" name="yuka2" color_size="4">
		4e94 52b6 56d7 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="12">
	<material index="0" name="door:lambert10"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gaito:z_etc"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gaito_light"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert8"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert9"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="sora"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="win:lambert10"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="win:lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="win:lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="5 6 8"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="9" name="win:lambert7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="yuka1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="yuka2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="15">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
	<matrix index="6" mtx_weight="1" node_idx="7"/>
	<matrix index="7" mtx_weight="1" node_idx="8"/>
	<matrix index="8" mtx_weight="1" node_idx="9"/>
	<matrix index="9" mtx_weight="1" node_idx="10"/>
	<matrix index="10" mtx_weight="1" node_idx="11"/>
	<matrix index="11" mtx_weight="1" node_idx="12"/>
	<matrix index="12" mtx_weight="1" node_idx="13"/>
	<matrix index="13" mtx_weight="1" node_idx="14"/>
	<matrix index="14" mtx_weight="1" node_idx="15"/>
</matrix_array>

<polygon_array size="33">
	<polygon index="0" name="polygon0"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="1.461914 -0.011475 2.289795"
		volume_max="1.689209 0.599609 2.365234"
		volume_r="2.914307"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="1.462158 0.559326 2.360352"/>
					<pos_diff xyz="-0.000244 0.040283 0.004883"/>
					<pos_xz xz="1.463379 2.289795"/>
					<pos_yz yz="0.559326 2.294434"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_yz yz="0.599609 2.289795"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.116211 -0.020508 0.040527"/>
					<pos_diff xyz="-0.116211 0.020508 -0.040527"/>
					<pos_xz xz="1.461914 2.365234"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117676 -0.020508 -0.034912"/>
					<pos_diff xyz="-0.117676 0.020508 0.034912"/>
					<pos_diff xyz="0.000244 -0.040283 -0.004883"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="1.688477 -0.011475 2.351807"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="1.636963 -0.011475 2.351318"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="1.637695 2.312500"/>
					<pos_xz xz="1.636963 2.351318"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="1.689209 -0.011475 2.312988"/>
					<pos_xz xz="1.637695 2.312500"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.345703 0.544922 2.190186"
		volume_max="1.640137 0.551758 2.466064"
		volume_r="3.008545"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.634521 0.544922 2.466064"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.640137 2.193359"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="1.351318 0.551758 2.190186"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.345703 2.462891"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="1.461914 -0.011475 2.289795"
		volume_max="1.689209 0.599609 2.365234"
		volume_r="2.914307"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="1.462158 0.559326 2.360352"/>
					<pos_diff xyz="-0.000244 0.040283 0.004883"/>
					<pos_xz xz="1.463379 2.289795"/>
					<pos_yz yz="0.559326 2.294434"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_yz yz="0.599609 2.289795"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.116211 -0.020508 0.040527"/>
					<pos_diff xyz="-0.116211 0.020508 -0.040527"/>
					<pos_xz xz="1.461914 2.365234"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117676 -0.020508 -0.034912"/>
					<pos_diff xyz="-0.117676 0.020508 0.034912"/>
					<pos_diff xyz="0.000244 -0.040283 -0.004883"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="1.688477 -0.011475 2.351807"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="1.636963 -0.011475 2.351318"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="1.637695 2.312500"/>
					<pos_xz xz="1.636963 2.351318"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="1.689209 -0.011475 2.312988"/>
					<pos_xz xz="1.637695 2.312500"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.345703 0.544922 2.190186"
		volume_max="1.640137 0.551758 2.466064"
		volume_r="3.008545"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.634521 0.544922 2.466064"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.640137 2.193359"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="1.351318 0.551758 2.190186"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.345703 2.462891"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="1.461914 -0.011475 2.289795"
		volume_max="1.689209 0.599609 2.365234"
		volume_r="2.914307"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="1.462158 0.559326 2.360352"/>
					<pos_diff xyz="-0.000244 0.040283 0.004883"/>
					<pos_xz xz="1.463379 2.289795"/>
					<pos_yz yz="0.559326 2.294434"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_yz yz="0.599609 2.289795"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.116211 -0.020508 0.040527"/>
					<pos_diff xyz="-0.116211 0.020508 -0.040527"/>
					<pos_xz xz="1.461914 2.365234"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117676 -0.020508 -0.034912"/>
					<pos_diff xyz="-0.117676 0.020508 0.034912"/>
					<pos_diff xyz="0.000244 -0.040283 -0.004883"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="1.688477 -0.011475 2.351807"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="1.636963 -0.011475 2.351318"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="1.637695 2.312500"/>
					<pos_xz xz="1.636963 2.351318"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="1.689209 -0.011475 2.312988"/>
					<pos_xz xz="1.637695 2.312500"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.345703 0.544922 2.190186"
		volume_max="1.640137 0.551758 2.466064"
		volume_r="3.008545"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.634521 0.544922 2.466064"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.640137 2.193359"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="1.351318 0.551758 2.190186"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.345703 2.462891"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="1.461914 -0.011475 2.289795"
		volume_max="1.689209 0.599609 2.365234"
		volume_r="2.914307"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="1.462158 0.559326 2.360352"/>
					<pos_diff xyz="-0.000244 0.040283 0.004883"/>
					<pos_xz xz="1.463379 2.289795"/>
					<pos_yz yz="0.559326 2.294434"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_yz yz="0.599609 2.289795"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.116211 -0.020508 0.040527"/>
					<pos_diff xyz="-0.116211 0.020508 -0.040527"/>
					<pos_xz xz="1.461914 2.365234"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117676 -0.020508 -0.034912"/>
					<pos_diff xyz="-0.117676 0.020508 0.034912"/>
					<pos_diff xyz="0.000244 -0.040283 -0.004883"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="1.688477 -0.011475 2.351807"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="1.636963 -0.011475 2.351318"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="1.637695 2.312500"/>
					<pos_xz xz="1.636963 2.351318"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="1.689209 -0.011475 2.312988"/>
					<pos_xz xz="1.637695 2.312500"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="1.652100 0.567139 2.332520"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.345703 0.544922 2.190186"
		volume_max="1.640137 0.551758 2.466064"
		volume_r="3.008545"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.634521 0.544922 2.466064"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.640137 2.193359"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="1.351318 0.551758 2.190186"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.345703 2.462891"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="0.049805 -0.502197 -0.038330"
		volume_max="0.276855 0.108887 0.037109"
		volume_r="0.573730"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="0.049805 0.068359 0.032227"/>
					<pos_yz yz="0.108887 0.037109"/>
					<pos_xz xz="0.051270 -0.038330"/>
					<pos_diff xyz="-0.000244 -0.040527 0.004639"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_diff xyz="0.000244 0.040527 -0.004639"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.115967 -0.020752 0.040527"/>
					<pos_diff xyz="-0.115967 0.020752 -0.040527"/>
					<pos_xz xz="0.049805 0.037109"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117432 -0.020752 -0.034912"/>
					<pos_diff xyz="-0.117432 0.020752 0.034912"/>
					<pos_yz yz="0.068359 0.032227"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="0.276123 -0.502197 0.023682"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="0.224609 -0.502197 0.023193"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<pos_xz xz="0.224609 0.023193"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="0.276855 -0.502197 -0.015137"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.066406 0.053955 -0.137939"
		volume_max="0.227783 0.060791 0.137939"
		volume_r="0.270020"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.222412 0.053955 0.137939"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.227783 -0.134766"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.061035 0.060791 -0.137939"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.066406 0.134766"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="0.049805 -0.502197 -0.038330"
		volume_max="0.276855 0.108887 0.037109"
		volume_r="0.573730"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="0.049805 0.068359 0.032227"/>
					<pos_yz yz="0.108887 0.037109"/>
					<pos_xz xz="0.051270 -0.038330"/>
					<pos_diff xyz="-0.000244 -0.040527 0.004639"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_diff xyz="0.000244 0.040527 -0.004639"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.115967 -0.020752 0.040527"/>
					<pos_diff xyz="-0.115967 0.020752 -0.040527"/>
					<pos_xz xz="0.049805 0.037109"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117432 -0.020752 -0.034912"/>
					<pos_diff xyz="-0.117432 0.020752 0.034912"/>
					<pos_yz yz="0.068359 0.032227"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="0.276123 -0.502197 0.023682"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="0.224609 -0.502197 0.023193"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<pos_xz xz="0.224609 0.023193"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="0.276855 -0.502197 -0.015137"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.066406 0.053955 -0.137939"
		volume_max="0.227783 0.060791 0.137939"
		volume_r="0.270020"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.222412 0.053955 0.137939"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.227783 -0.134766"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.061035 0.060791 -0.137939"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.066406 0.134766"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="0.049805 -0.502197 -0.038330"
		volume_max="0.276855 0.108887 0.037109"
		volume_r="0.573730"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="0.049805 0.068359 0.032227"/>
					<pos_yz yz="0.108887 0.037109"/>
					<pos_xz xz="0.051270 -0.038330"/>
					<pos_diff xyz="-0.000244 -0.040527 0.004639"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_diff xyz="0.000244 0.040527 -0.004639"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.115967 -0.020752 0.040527"/>
					<pos_diff xyz="-0.115967 0.020752 -0.040527"/>
					<pos_xz xz="0.049805 0.037109"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117432 -0.020752 -0.034912"/>
					<pos_diff xyz="-0.117432 0.020752 0.034912"/>
					<pos_yz yz="0.068359 0.032227"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="0.276123 -0.502197 0.023682"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="0.224609 -0.502197 0.023193"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<pos_xz xz="0.224609 0.023193"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="0.276855 -0.502197 -0.015137"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="13" name="polygon13"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.066406 0.053955 -0.137939"
		volume_max="0.227783 0.060791 0.137939"
		volume_r="0.270020"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.222412 0.053955 0.137939"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.227783 -0.134766"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.061035 0.060791 -0.137939"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.066406 0.134766"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="14" name="polygon14"
		vertex_size="22" polygon_size="7"
		triangle_size="6" quad_size="1"
		volume_min="0.049805 -0.502197 -0.038330"
		volume_max="0.276855 0.108887 0.037109"
		volume_r="0.573730"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.875000 16.625000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="0.049805 0.068359 0.032227"/>
					<pos_yz yz="0.108887 0.037109"/>
					<pos_xz xz="0.051270 -0.038330"/>
					<pos_diff xyz="-0.000244 -0.040527 0.004639"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="18">
					<nrm xyz="0.310547 -0.113281 -0.943359"/>
					<pos_diff xyz="0.116211 0.019775 0.035889"/>
					<pos_diff xyz="-0.116211 -0.019775 -0.035889"/>
					<pos_diff xyz="0.000244 0.040527 -0.004639"/>
					<nrm xyz="0.173828 0.984375 0.003906"/>
					<pos_diff xyz="0.115967 -0.020752 0.040527"/>
					<pos_diff xyz="-0.115967 0.020752 -0.040527"/>
					<pos_xz xz="0.049805 0.037109"/>
					<nrm xyz="0.265625 -0.113281 0.957031"/>
					<pos_diff xyz="0.117432 -0.020752 -0.034912"/>
					<pos_diff xyz="-0.117432 0.020752 0.034912"/>
					<pos_yz yz="0.068359 0.032227"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="0.276123 -0.502197 0.023682"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<pos_xyz xyz="0.224609 -0.502197 0.023193"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<pos_xz xz="0.224609 0.023193"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
					<tex st="0.687500 16.375000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xyz xyz="0.276855 -0.502197 -0.015137"/>
					<pos_xz xz="0.225342 -0.015625"/>
					<tex st="0.875000 16.625000"/>
					<pos_xyz xyz="0.239746 0.076172 0.004395"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="15" name="polygon15"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.066406 0.053955 -0.137939"
		volume_max="0.227783 0.060791 0.137939"
		volume_r="0.270020"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.222412 0.053955 0.137939"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.227783 -0.134766"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.061035 0.060791 -0.137939"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.066406 0.134766"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="16" name="polygon16"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.750000 0.000000 -2.500000"
		volume_max="1.750000 2.250000 -2.500000"
		volume_r="3.791504"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="20.875000 0.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_s xyz="-1.750000 2.250000 -2.500000"/>
					<tex st="20.875000 64.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="104.875000 64.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="104.875000 0.000000"/>
					<pos_xy xy="1.750000 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="17" name="polygon17"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-3.000000 0.000000 -2.500000"
		volume_max="3.000000 0.000000 2.500000"
		volume_r="3.905029"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="8.000000 -152.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.000000 0.000000 -2.500000"/>
					<tex st="8.000000 168.000000"/>
					<pos_xz xz="-3.000000 2.500000"/>
					<tex st="56.000000 168.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="56.000000 -152.000000"/>
					<pos_xz xz="-0.375000 -2.500000"/>
					<tex st="56.000000 168.000000"/>
					<pos_xz xz="3.000000 2.500000"/>
					<tex st="56.000000 -152.000000"/>
					<pos_xz xz="3.000000 -2.500000"/>
					<tex st="8.000000 -152.000000"/>
					<pos_xy xy="0.375000 0.000000"/>
					<tex st="8.000000 168.000000"/>
					<pos_xz xz="0.375000 2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="18" name="polygon18"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.375000 0.000000 -2.500000"
		volume_max="0.375000 0.000000 2.500000"
		volume_r="2.528076"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="15.812500 173.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.375000 0.000000 2.500000"/>
					<tex st="15.812500 -147.000000"/>
					<pos_xz xz="0.375000 -2.500000"/>
					<tex st="-0.187500 -147.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-0.187500 173.000000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="15.812500 173.000000"/>
					<pos_xz xz="-0.375000 -2.500000"/>
					<tex st="15.812500 -147.000000"/>
					<pos_xz xz="-0.375000 2.500000"/>
					<tex st="-0.187500 -147.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-0.187500 173.000000"/>
					<pos_xz xz="-0.250000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="19" name="polygon19"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 0.000000 -2.500000"
		volume_max="0.250000 0.000000 2.500000"
		volume_r="2.512451"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="80.750000 -127.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.250000 0.000000 -2.500000"/>
					<tex st="80.750000 159.937500"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="119.937500 159.937500"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="119.937500 -127.937500"/>
					<pos_xz xz="0.250000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="20" name="polygon20"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.000000 0.000000 0.000000"
		volume_max="3.000000 3.500000 0.000000"
		volume_r="4.609863"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">9</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_s xyz="-3.000000 0.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.000000 3.500000"/>
					<tex st="-16.000000 8.000000"/>
					<pos_xy xy="-3.000000 3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="21" name="polygon21"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.562500 0.562500 -0.375000"
		volume_max="0.687500 3.375000 0.625000"
		volume_r="3.500488"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-31.000000 81.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.562500 0.562500 -0.375000"/>
					<tex st="-31.000000 0.000000"/>
					<pos_xy xy="-0.562500 3.375000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xz xz="-0.562500 0.625000"/>
					<tex st="17.000000 81.000000"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="-0.562500 3.375000"/>
					<tex st="72.000000 0.000000"/>
					<pos_xy xy="0.687500 3.375000"/>
					<tex st="72.000000 81.000000"/>
					<pos_xy xy="0.687500 0.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="22" name="polygon22"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-0.687500 0.437500 -0.375000"
		volume_max="0.687500 3.375000 0.625000"
		volume_r="3.500488"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.687500 0.500000 0.250000"/>
					<pos_xy xy="-0.687500 0.437500"/>
					<pos_xz xz="-0.687500 -0.250000"/>
					<pos_xy xy="-0.687500 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.562500 3.375000 0.625000"/>
					<pos_xz xz="-0.562500 -0.375000"/>
					<pos_xy xy="0.687500 3.375000"/>
					<pos_xz xz="0.687500 0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="23" name="polygon23"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.562500 0.000000 -0.375000"
		volume_max="0.687500 0.562500 0.625000"
		volume_r="1.086182"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="5.000000 17.000000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_s xyz="-0.562500 0.500000 -0.187500"/>
					<pos_xy xy="-0.312500 0.500000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.312500 0.187500"/>
					<pos_xz xz="-0.312500 -0.187500"/>
					<pos_xy xy="-0.312500 0.500000"/>
					<pos_xz xz="-0.312500 0.187500"/>
					<pos_s xyz="-0.562500 0.562500 0.625000"/>
					<pos_xy xy="-0.562500 0.500000"/>
					<pos_xz xz="-0.562500 -0.375000"/>
					<pos_xy xy="-0.562500 0.562500"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xz xz="0.687500 0.625000"/>
					<pos_xy xy="0.687500 0.500000"/>
					<pos_xy xy="-0.562500 0.500000"/>
					<pos_xy xy="-0.562500 0.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="24" name="polygon24"
		vertex_size="40" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-0.687500 0.000000 -0.375000"
		volume_max="0.687500 0.500000 0.625000"
		volume_r="1.055176"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="28.000000 1.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.687500 0.500000 0.250000"/>
					<pos_xz xz="-0.687500 -0.250000"/>
					<pos_xz xz="-0.625000 0.250000"/>
					<pos_xz xz="-0.625000 -0.250000"/>
					<pos_xz xz="-0.562500 0.250000"/>
					<pos_xz xz="-0.562500 -0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_s xyz="-0.687500 0.437500 0.250000"/>
					<pos_xy xy="-0.687500 0.500000"/>
					<pos_xy xy="-0.625000 0.437500"/>
					<pos_xy xy="-0.625000 0.500000"/>
					<pos_xy xy="-0.562500 0.437500"/>
					<pos_xy xy="-0.562500 0.500000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="28">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.625000 0.468750 -0.187500"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<pos_xz xz="-0.625000 -0.250000"/>
					<pos_xy xy="-0.625000 0.468750"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_s xyz="-0.562500 0.500000 -0.187500"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<pos_xy xy="-0.625000 0.468750"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.437500 0.250000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<pos_xz xz="-0.625000 0.187500"/>
					<pos_xy xy="-0.625000 0.437500"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xz xz="-0.562500 0.250000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<pos_xy xy="-0.625000 0.437500"/>
					<tex st="9.000000 0.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.562500 0.000000 -0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.562500 -0.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.562500 0.500000"/>
					<tex st="9.000000 32.000000"/>
					<pos_xz xz="-0.562500 -0.187500"/>
					<tex st="9.000000 0.000000"/>
					<pos_yz yz="0.000000 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.562500 0.187500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.562500 0.500000"/>
					<tex st="9.000000 32.000000"/>
					<pos_xz xz="-0.562500 0.625000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.009766 0.035156 -1.000000"/>
					<pos_xy xy="0.687500 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.687500 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.562500 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="25" name="polygon25"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.834473 3.000000 -2.625000"
		volume_max="1.003418 5.750000 2.531250"
		volume_r="6.376465"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">11</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="16.062500 47.437500"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xyz xyz="0.840576 3.000000 -2.625000"/>
					<tex st="-48.000000 47.437500"/>
					<pos_xz xz="0.840576 -1.906250"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xy xy="0.840576 5.750000"/>
					<tex st="16.062500 -64.000000"/>
					<pos_xz xz="0.840576 -2.625000"/>
					<tex st="32.000000 50.000000"/>
					<pos_xyz xyz="1.003418 3.000000 1.562500"/>
					<tex st="-32.000000 50.000000"/>
					<pos_xz xz="1.003418 2.531250"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xy xy="1.003418 4.750000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xz xz="1.003418 1.562500"/>
					<tex st="18.000000 34.000000"/>
					<pos_s xyz="0.953125 3.000000 0.687500"/>
					<tex st="-32.000000 34.000000"/>
					<pos_xz xz="0.953125 1.531250"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xy xy="0.953125 5.500000"/>
					<tex st="18.000000 -64.000000"/>
					<pos_xz xz="0.953125 0.687500"/>
					<tex st="33.000000 65.937500"/>
					<pos_xyz xyz="0.834473 3.000000 -1.875000"/>
					<tex st="-31.000000 65.937500"/>
					<pos_xz xz="0.834473 -1.156250"/>
					<tex st="-31.000000 -15.937500"/>
					<pos_xy xy="0.834473 4.750000"/>
					<tex st="33.000000 -15.937500"/>
					<pos_xz xz="0.834473 -1.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="26" name="polygon26"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.840576 3.000000 -2.625000"
		volume_max="0.972168 5.750000 2.531250"
		volume_r="6.106201"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">12</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="16.062500 47.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.840576 3.000000 -1.875000"/>
					<tex st="16.062500 -64.000000"/>
					<pos_xy xy="0.840576 5.750000"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xz xz="0.840576 -1.156250"/>
					<tex st="-48.000000 47.437500"/>
					<pos_xy xy="0.840576 3.000000"/>
					<tex st="32.000000 50.000000"/>
					<pos_xz xz="0.972168 1.562500"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="0.972168 4.750000"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xz xz="0.972168 2.531250"/>
					<tex st="-32.000000 50.000000"/>
					<pos_xy xy="0.972168 3.000000"/>
					<tex st="18.000000 34.000000"/>
					<pos_xz xz="0.968750 0.562500"/>
					<tex st="18.000000 -64.000000"/>
					<pos_xy xy="0.968750 5.500000"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xz xz="0.968750 1.406250"/>
					<tex st="-32.000000 34.000000"/>
					<pos_xy xy="0.968750 3.000000"/>
					<tex st="33.000000 65.937500"/>
					<pos_xz xz="0.850098 -2.625000"/>
					<tex st="33.000000 -15.937500"/>
					<pos_xy xy="0.850098 4.750000"/>
					<tex st="-31.000000 -15.937500"/>
					<pos_xz xz="0.850098 -1.906250"/>
					<tex st="-31.000000 65.937500"/>
					<pos_xy xy="0.850098 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="27" name="polygon27"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="0.750000 0.000000 -2.625000"
		volume_max="2.250000 2.750000 2.562500"
		volume_r="4.017578"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">13</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="-80.125000 50.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xyz xyz="2.056396 1.750000 2.562500"/>
					<tex st="-80.375000 50.000000"/>
					<pos_xy xy="0.931396 1.750000"/>
					<tex st="-80.375000 -64.000000"/>
					<pos_xy xy="0.931396 0.000000"/>
					<tex st="-80.125000 -64.000000"/>
					<pos_xy xy="2.056396 0.000000"/>
					<tex st="32.000000 50.000000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="0.931396 1.562500"/>
					<tex st="-32.000000 50.000000"/>
					<pos_xz xz="0.931396 2.562500"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xy xy="0.931396 1.750000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xz xz="0.931396 1.562500"/>
					<tex st="-80.187500 34.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xy xy="2.125000 2.500000"/>
					<tex st="-80.375000 34.000000"/>
					<pos_xy xy="0.875000 2.500000"/>
					<tex st="-80.375000 -64.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="-80.187500 -64.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="18.000000 34.000000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_xz xz="0.875000 0.687500"/>
					<tex st="-32.000000 34.000000"/>
					<pos_xz xz="0.875000 1.562500"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xy xy="0.875000 2.500000"/>
					<tex st="18.000000 -64.000000"/>
					<pos_xz xz="0.875000 0.687500"/>
					<tex st="33.000000 65.937500"/>
					<pos_s xyz="0.750000 0.000000 -1.875000"/>
					<tex st="-31.000000 65.937500"/>
					<pos_xz xz="0.750000 -1.125000"/>
					<tex st="-31.000000 -15.937500"/>
					<pos_xy xy="0.750000 1.750000"/>
					<tex st="33.000000 -15.937500"/>
					<pos_xz xz="0.750000 -1.875000"/>
					<tex st="-80.375000 81.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_yz yz="0.000000 -1.125000"/>
					<tex st="-80.125000 81.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="-80.125000 -31.000000"/>
					<pos_xy xy="2.125000 1.750000"/>
					<tex st="-80.375000 -31.000000"/>
					<pos_xy xy="0.750000 1.750000"/>
					<tex st="16.062500 47.437500"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_yz yz="0.000000 -2.625000"/>
					<tex st="-48.000000 47.437500"/>
					<pos_xz xz="0.750000 -1.875000"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="16.062500 -64.000000"/>
					<pos_xz xz="0.750000 -2.625000"/>
					<tex st="-80.500000 96.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_yz yz="0.000000 -1.875000"/>
					<tex st="-80.062500 96.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="-80.062500 -64.000000"/>
					<pos_xy xy="2.250000 2.750000"/>
					<tex st="-80.500000 -64.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="28" name="polygon28"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="0.750000 1.750000 -2.625000"
		volume_max="2.250000 2.750000 2.562500"
		volume_r="4.417725"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">13</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.931396 1.750000 2.562500"/>
					<pos_xy xy="2.056396 1.750000"/>
					<pos_xz xz="2.056396 1.562500"/>
					<pos_xy xy="0.931396 1.750000"/>
					<pos_xy xy="0.875000 2.500000"/>
					<pos_xy xy="2.125000 2.500000"/>
					<pos_xz xz="2.125000 0.687500"/>
					<pos_xy xy="0.875000 2.500000"/>
					<pos_s xyz="0.750000 2.750000 0.500000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<pos_s xyz="0.875000 2.000000 -0.062500"/>
					<pos_xy xy="2.250000 2.000000"/>
					<pos_xz xz="2.250000 -1.062500"/>
					<pos_xy xy="0.875000 2.000000"/>
					<pos_s xyz="0.750000 1.750000 -1.125000"/>
					<pos_xy xy="2.125000 1.750000"/>
					<pos_xz xz="2.125000 -1.875000"/>
					<pos_xy xy="0.750000 1.750000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<pos_xy xy="2.250000 2.750000"/>
					<pos_xz xz="2.250000 -2.625000"/>
					<pos_xy xy="0.750000 2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="29" name="polygon29"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.750000 0.000000 -1.062500"
		volume_max="2.250000 2.750000 0.500000"
		volume_r="3.437012"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">13</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-31.000000 88.000000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_s xyz="0.750000 0.000000 0.000000"/>
					<tex st="17.000000 88.000000"/>
					<pos_xz xz="0.750000 0.500000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="-31.000000 0.000000"/>
					<pos_xz xz="0.750000 0.000000"/>
					<tex st="17.000000 88.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="72.000000 88.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="72.000000 0.000000"/>
					<pos_xy xy="2.000000 2.750000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="0.750000 2.750000"/>
					<tex st="-31.000000 71.375000"/>
					<nrm xyz="-1.000000 0.025391 -0.019531"/>
					<pos_s xyz="0.875000 0.000000 -1.062500"/>
					<tex st="33.000000 71.375000"/>
					<pos_xz xz="0.875000 -0.062500"/>
					<tex st="33.000000 0.000000"/>
					<pos_xy xy="0.875000 2.000000"/>
					<tex st="-31.000000 0.000000"/>
					<pos_xz xz="0.875000 -1.062500"/>
					<tex st="33.000000 71.375000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_yz yz="0.000000 -0.062500"/>
					<tex st="88.625000 71.375000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="88.625000 0.000000"/>
					<pos_xy xy="2.250000 2.000000"/>
					<tex st="33.000000 0.000000"/>
					<pos_xy xy="0.875000 2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="30" name="polygon30"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-2.375000 1.750000 -2.625000"
		volume_max="-0.750000 2.750000 2.562500"
		volume_r="4.017578"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">14</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.875000 1.750000 2.562500"/>
					<pos_xz xz="-0.875000 1.562500"/>
					<pos_xy xy="-2.000000 1.750000"/>
					<pos_xz xz="-2.000000 2.562500"/>
					<pos_xz xz="-0.750000 -1.875000"/>
					<pos_xz xz="-0.750000 -2.625000"/>
					<pos_xy xy="-2.375000 1.750000"/>
					<pos_xz xz="-2.375000 -1.875000"/>
					<pos_s xyz="-0.750000 2.750000 -1.125000"/>
					<pos_xz xz="-0.750000 -1.875000"/>
					<pos_xy xy="-2.250000 2.750000"/>
					<pos_xz xz="-2.250000 -1.125000"/>
					<pos_s xyz="-0.875000 2.000000 -0.187500"/>
					<pos_xz xz="-0.875000 -1.187500"/>
					<pos_xy xy="-2.250000 2.000000"/>
					<pos_xz xz="-2.250000 -0.187500"/>
					<pos_s xyz="-0.875000 2.500000 1.437500"/>
					<pos_xz xz="-0.875000 0.531250"/>
					<pos_xz xz="-2.125000 0.562500"/>
					<pos_xz xz="-2.125000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="31" name="polygon31"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-2.375000 0.000000 -2.625000"
		volume_max="-0.750000 2.750000 2.562500"
		volume_r="3.727051"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">14</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="-80.125000 50.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_s xyz="-2.000000 1.750000 2.562500"/>
					<tex st="-80.125000 -64.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-80.375000 -64.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="-80.375000 50.000000"/>
					<pos_xy xy="-0.875000 1.750000"/>
					<tex st="32.000000 50.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.000000 1.562500"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-0.875000 1.750000"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xz xz="-0.875000 2.562500"/>
					<tex st="-32.000000 50.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="33.000000 65.937500"/>
					<pos_xz xz="-0.750000 -2.625000"/>
					<tex st="33.000000 -15.937500"/>
					<pos_xy xy="-0.750000 1.750000"/>
					<tex st="-31.000000 -15.937500"/>
					<pos_xz xz="-0.750000 -1.875000"/>
					<tex st="-31.000000 65.937500"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-80.375000 81.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-80.375000 -31.000000"/>
					<pos_xy xy="-0.750000 1.750000"/>
					<tex st="-80.125000 -31.000000"/>
					<pos_xy xy="-2.375000 1.750000"/>
					<tex st="-80.125000 81.000000"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<tex st="16.062500 47.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="16.062500 -64.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="-48.000000 -64.000000"/>
					<pos_xz xz="-0.750000 -1.125000"/>
					<tex st="-48.000000 47.437500"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-80.500000 96.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-80.500000 -64.000000"/>
					<pos_xy xy="-0.750000 2.750000"/>
					<tex st="-80.062500 -64.000000"/>
					<pos_xy xy="-2.250000 2.750000"/>
					<tex st="-80.062500 96.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-80.187500 34.000000"/>
					<pos_s xyz="-2.125000 2.500000 1.437500"/>
					<tex st="-80.187500 -64.000000"/>
					<pos_xy xy="-2.125000 0.000000"/>
					<tex st="-80.375000 -64.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="-80.375000 34.000000"/>
					<pos_xy xy="-0.875000 2.500000"/>
					<tex st="18.000000 34.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.000000 0.531250"/>
					<tex st="18.000000 -64.000000"/>
					<pos_xy xy="-0.875000 2.500000"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xz xz="-0.875000 1.437500"/>
					<tex st="-32.000000 34.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="32" name="polygon32"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.250000 0.000000 -1.187500"
		volume_max="-0.875000 2.000000 -0.187500"
		volume_r="3.016113"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">14</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-47.000000 81.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-0.875000 0.000000 -1.187500"/>
					<tex st="-47.000000 0.000000"/>
					<pos_xy xy="-0.875000 2.000000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xz xz="-0.875000 -0.187500"/>
					<tex st="17.000000 81.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<nrm xyz="-0.009766 0.033203 0.998047"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="17.000000 0.000000"/>
					<pos_xy xy="-0.875000 2.000000"/>
					<tex st="88.625000 0.000000"/>
					<pos_xy xy="-2.250000 2.000000"/>
					<tex st="88.625000 81.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="16">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="gaito" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 0.000000 -16.000000"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="1.345703 -0.011475 2.190186"
		volume_max="1.689209 0.599609 2.466064"
		volume_r="3.008545"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
		<display index="1" material="2" polygon="1" priority="0"/>
	</node>
	<node index="2" name="gaito1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 0.000000 -96.000000"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="1.345703 -0.011475 2.190186"
		volume_max="1.689209 0.599609 2.466064"
		volume_r="3.008545"
	>
		<display index="0" material="1" polygon="2" priority="0"/>
		<display index="1" material="2" polygon="3" priority="0"/>
	</node>
	<node index="3" name="gaito2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 0.000000 -192.000000"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="1.345703 -0.011475 2.190186"
		volume_max="1.689209 0.599609 2.466064"
		volume_r="3.008545"
	>
		<display index="0" material="1" polygon="4" priority="0"/>
		<display index="1" material="2" polygon="5" priority="0"/>
	</node>
	<node index="4" name="gaito3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 0.000000 -288.000000"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="1.345703 -0.011475 2.190186"
		volume_max="1.689209 0.599609 2.466064"
		volume_r="3.008545"
	>
		<display index="0" material="1" polygon="6" priority="0"/>
		<display index="1" material="2" polygon="7" priority="0"/>
	</node>
	<node index="5" name="gaito4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -180.000000 0.000000"
		translate="-21.613525 31.418701 133.001465"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="-0.066406 -0.502197 -0.137939"
		volume_max="0.276855 0.108887 0.137939"
		volume_r="0.573730"
	>
		<display index="0" material="1" polygon="8" priority="0"/>
		<display index="1" material="2" polygon="9" priority="0"/>
	</node>
	<node index="6" name="gaito6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="7"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -180.000000 0.000000"
		translate="-21.613525 31.418701 -42.998535"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="-0.066406 -0.502197 -0.137939"
		volume_max="0.276855 0.108887 0.137939"
		volume_r="0.573730"
	>
		<display index="0" material="1" polygon="10" priority="0"/>
		<display index="1" material="2" polygon="11" priority="0"/>
	</node>
	<node index="7" name="gaito7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="8"
		brother_prev="6"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -180.000000 0.000000"
		translate="-21.613525 31.418701 -138.998535"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="-0.066406 -0.502197 -0.137939"
		volume_max="0.276855 0.108887 0.137939"
		volume_r="0.573730"
	>
		<display index="0" material="1" polygon="12" priority="0"/>
		<display index="1" material="2" polygon="13" priority="0"/>
	</node>
	<node index="8" name="gaito8" kind="mesh"
		parent="0"
		child="-1"
		brother_next="9"
		brother_prev="7"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -180.000000 0.000000"
		translate="-21.613525 31.418701 53.001465"
		visibility="on"
		display_size="2"
		vertex_size="26" polygon_size="8"
		triangle_size="6" quad_size="2"
		volume_min="-0.066406 -0.502197 -0.137939"
		volume_max="0.276855 0.108887 0.137939"
		volume_r="0.573730"
	>
		<display index="0" material="1" polygon="14" priority="0"/>
		<display index="1" material="2" polygon="15" priority="0"/>
	</node>
	<node index="9" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="10"
		brother_prev="8"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-3.000000 0.000000 -2.500000"
		volume_max="3.000000 2.250000 2.500000"
		volume_r="3.905029"
	>
		<display index="0" material="3" polygon="16" priority="0"/>
		<display index="1" material="4" polygon="18" priority="0"/>
		<display index="2" material="10" polygon="19" priority="0"/>
		<display index="3" material="11" polygon="17" priority="0"/>
	</node>
	<node index="10" name="pPlane6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="11"
		brother_prev="9"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -168.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.000000 0.000000 0.000000"
		volume_max="3.000000 3.500000 0.000000"
		volume_r="4.609863"
	>
		<display index="0" material="5" polygon="20" priority="0"/>
	</node>
	<node index="11" name="polySurface3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="12"
		brother_prev="10"
		draw_mtx="on"
		billboard="off"
		scale="-1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-84.000000 0.000000 -8.000000"
		visibility="on"
		display_size="4"
		vertex_size="72" polygon_size="19"
		triangle_size="0" quad_size="19"
		volume_min="-0.687500 0.000000 -0.375000"
		volume_max="0.687500 3.375000 0.625000"
		volume_r="3.500488"
	>
		<display index="0" material="0" polygon="24" priority="0"/>
		<display index="1" material="1" polygon="23" priority="0"/>
		<display index="2" material="8" polygon="22" priority="0"/>
		<display index="3" material="9" polygon="21" priority="0"/>
	</node>
	<node index="12" name="win:polySurface1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="13"
		brother_prev="11"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-3.000000 -193.000000 1.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.834473 3.000000 -2.625000"
		volume_max="1.003418 5.750000 2.531250"
		volume_r="6.376465"
	>
		<display index="0" material="6" polygon="25" priority="0"/>
	</node>
	<node index="13" name="win:polySurface2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="14"
		brother_prev="12"
		draw_mtx="on"
		billboard="off"
		scale="-1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="4.000000 -193.000000 1.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.840576 3.000000 -2.625000"
		volume_max="0.972168 5.750000 2.531250"
		volume_r="6.106201"
	>
		<display index="0" material="6" polygon="26" priority="0"/>
	</node>
	<node index="14" name="win:polySurface3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="15"
		brother_prev="13"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="0.750000 0.000000 -2.625000"
		volume_max="2.250000 2.750000 2.562500"
		volume_r="4.417725"
	>
		<display index="0" material="7" polygon="27" priority="0"/>
		<display index="1" material="8" polygon="28" priority="0"/>
		<display index="2" material="9" polygon="29" priority="0"/>
	</node>
	<node index="15" name="win:polySurface4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="14"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="60" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-2.375000 0.000000 -2.625000"
		volume_max="-0.750000 2.750000 2.562500"
		volume_r="4.017578"
	>
		<display index="0" material="7" polygon="31" priority="0"/>
		<display index="1" material="8" polygon="30" priority="0"/>
		<display index="2" material="9" polygon="32" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="472" polygon_size="131"
	triangle_size="48" quad_size="83"/>

</body>

</imd>
