<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-04-03T22:10:58" source="C3_h.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-04-03T22:10:58" source="C3_h.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="5 5"
	compress_material="off" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.375000 -2.000000" whd="4.042725 0.656250 4.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="c3_test"
		width="16" height="32" original_width="16" original_height="32"
		format="a3i5"
		palette_name="c3_test"
		path="C:/pokemonWB/wbhome_test/tex/c3/c3_test.tga"
	>
		<bitmap size="256">
			eaea eaea eaea eaea eaea eaea eaea eaea
			eaea eaea eaea eaea eaea eaea eaea eaea
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			1515 e5e5 1515 e5e5 1515 e5e5 e5e5 e5e5
			1515 e5e5 1515 e5e5 1515 e5e5 e5e5 e5e5
			1515 e9e5 1515 e9e5 1515 e5e5 e5e5 e5e5
			1515 e9e5 1515 e9e5 1515 eae5 e9e9 e5ea
			1515 e9e5 1515 e9e5 1515 eae5 e9e9 e5ea
			1515 e9e5 1515 e9e5 1515 eae5 e9e9 e5ea
			0505 e9e5 0505 e9e5 0505 eae5 e9e9 e5ea
			e5e5 e9e5 e5e5 e9e5 e5e5 eae5 e9e9 e5ea
			e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			eaea eaea eaea eaea eaea eaea eaea eaea
			eaea eaea eaea eaea eaea eaea eaea eaea
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e7e7 f1f1 e0e0 f3f3 e2e2 e6e6 ece5 e5ec
			e7e7 f1f1 e0e0 f3f3 e2e2 e6e6 ece5 e5ec
			efef efef efef efef e3e3 ebeb f0e9 e9f0
			efef efef efef efef e3e3 ebeb f0e9 e9f0
			f4f4 f4f4 f4f4 f4f4 e8e8 eded ece5 e5ec
			f4f4 f4f4 f4f4 f4f4 e8e8 eded ece5 e5ec
			eee4 f2f2 eef2 e4e4 eee4 f2f2 eef2 e4e4
			eee4 f2f2 eef2 e4e4 eee4 f2f2 eef2 e4e4
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			2101 2121 4141 6141 6161 8181 c181 c1c1
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c3test_yuka1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3test_yuka"
		path="C:/pokemonWB/wbhome_test/tex/c3/c3test_yuka1.tga"
	>
		<bitmap size="32">
			5655 f5fd 55f5 7d95 5756 d55d fffd dcd7
			6957 fd55 a6bc 57a6 56f0 c3d5 a57d 5d96
			5673 77dd 65ff 5a69 adfd febb 7fd7 5c05
			a6a5 c6d6 5fdf d564 5f55 dff7 656a 5fd5
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c3test_yuka1_2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="c3test_yuka_b"
		path="C:/pokemonWB/wbhome_test/tex/c3/c3test_yuka1_2.tga"
	>
		<bitmap size="32">
			5655 f5fd 55f5 7d95 5756 d55d fffd dcd7
			6957 fd55 a6bc 57a6 56f0 c3d5 a57d 5d96
			5673 77dd 65ff 5a69 adfd febb 7fd7 5c05
			a6a5 c6d6 5fdf d564 5f55 dff7 656a 5fd5
		</bitmap>
	</tex_image>
	<tex_image index="3" name="sea_gake02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="sea_gake02_pl"
		path="C:/pokemonWB/wbhome_test/c3/umi/tex/sea_gake02.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 8800 0088 0000
			8800 9988 8889 0008 a988 bbaa aabb 8899
			bb77 cccc bccc bbbb 2221 cccc cccc 2222
			6334 2226 6622 4336 4500 2634 4446 5544
			0000 4445 5554 0055 0000 5550 0005 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="sea_mizu1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sea_mizu1_pl"
		path="C:/pokemonWB/wbhome_test/c3/umi/tex/sea_mizu1.tga"
	>
		<bitmap size="128">
			00a8 9655 00a8 9655 4a58 55a9 4a58 55a9
			a094 55aa a094 55aa a828 5655 a828 5655
			5000 9955 5000 9955 5298 2555 5298 2555
			8955 a955 8955 8955 2556 aaa6 0556 a2a6
			a556 55aa 255a 5800 9556 555a 1569 56a8
			9569 5556 95a9 5560 a69a 5aa6 aa9a 5a08
			aa5a a8aa aa56 0002 5656 0296 565a 25aa
			9698 0956 96a8 a55a 2600 2555 aa02 9956
			00aa 2555 80a8 9655 4aaa 95a9 a0a8 55a9
			a0aa 95aa a8a8 55aa a82a 5655 a820 5655
			5002 9955 5000 9955 529a 2555 5028 2555
			8955 8955 8a55 8955 0556 a2a6 a956 a2a6
			2556 5800 a556 582a 1556 56a8 9556 56aa
			9569 5560 9569 556a a69a 5a08 a69a 5a0a
			aa5a 0000 aa5a 0000 5656 2560 5656 2560
			9698 a554 9698 a554 2600 9955 2600 9955
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="c3_test" color_size="24">
		0000 1062 18cf 1cf3 1d17 2108 2185 24e5
		2536 2949 2d6a 2e08 318c 32ce 3e18 4631
		56d6 62f7 673a 7a48 7cfc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c3test_yuka" color_size="4">
		6339 56d6 52b5 5f18
	</tex_palette>
	<tex_palette index="2" name="c3test_yuka_b" color_size="4">
		52b5 4652 3e10 4a94
	</tex_palette>
	<tex_palette index="3" name="sea_gake02_pl" color_size="16">
		7c1f 6f36 7bdd 6af4 6ad2 628e 779a 6739
		4a95 4e95 5f19 6b5b 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="sea_mizu1_pl" color_size="4">
		69c3 5d82 61a3 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="sea_gake1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="sea_mizu"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="sea_mizu1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="3"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="yuka_main"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="yuka_sub"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="16 16 16"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="z_etc"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="3">
	<matrix index="0" mtx_weight="1" node_idx="2"/>
	<matrix index="1" mtx_weight="1" node_idx="3"/>
	<matrix index="2" mtx_weight="1" node_idx="4"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="36" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-0.495361 -0.750000 -3.739990"
		volume_max="4.000977 0.562988 3.375488"
		volume_r="5.505127"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="-124.250000 -27.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.504150 0.312500 2.512695"/>
					<tex st="-118.250000 -27.500000"/>
					<pos_xyz xyz="1.749023 0.312988 2.515137"/>
					<tex st="-124.250000 -37.562500"/>
					<pos_xyz xyz="1.504150 0.312500 2.008545"/>
					<tex st="-118.187500 -37.125000"/>
					<pos_xyz xyz="1.751709 0.312988 2.008789"/>
					<tex st="-116.437500 -66.187500"/>
					<pos_xyz xyz="1.834473 0.312500 0.001221"/>
					<tex st="-111.187500 -64.375000"/>
					<pos_xy xy="2.093994 0.312988"/>
					<tex st="-113.062500 -78.500000"/>
					<pos_xyz xyz="1.977295 0.312500 -0.865967"/>
					<tex st="-108.500000 -74.812500"/>
					<pos_xyz xyz="2.224854 0.312988 -0.766846"/>
					<tex st="-102.000000 -83.750000"/>
					<nrm xyz="-0.160156 0.986328 0.000000"/>
					<pos_xyz xyz="2.755127 0.312744 -1.134521"/>
					<tex st="-102.000000 -77.750000"/>
					<pos_yz yz="0.312988 -0.919678"/>
					<tex st="-92.875000 -88.062500"/>
					<pos_xyz xyz="3.505615 0.562988 -1.383789"/>
					<tex st="-92.875000 -81.937500"/>
					<pos_xz xz="3.505615 -1.135986"/>
					<tex st="-86.812500 -90.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="4.000977 -1.548340"/>
					<tex st="-86.812500 -84.625000"/>
					<pos_xz xz="4.000000 -1.278320"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="-86.812500 -108.125000"/>
					<pos_xz xz="4.000732 -3.480713"/>
					<tex st="-86.812500 -113.062500"/>
					<pos_xz xz="4.000244 -3.739990"/>
					<tex st="-92.875000 -105.687500"/>
					<nrm xyz="-0.160156 0.986328 0.000000"/>
					<pos_xz xz="3.505615 -3.288086"/>
					<tex st="-92.875000 -110.687500"/>
					<pos_xz xz="3.505615 -3.551270"/>
					<tex st="-102.000000 -101.937500"/>
					<pos_xyz xyz="2.755127 0.312744 -2.996094"/>
					<tex st="-102.000000 -107.000000"/>
					<pos_yz yz="0.312988 -3.264648"/>
					<tex st="-128.250000 -91.187500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.423584 0.312500 -2.099854"/>
					<tex st="-133.562500 -94.312500"/>
					<pos_xyz xyz="0.172852 0.312988 -2.278320"/>
					<tex st="-134.750000 -59.875000"/>
					<pos_xyz xyz="0.026855 0.312500 0.001221"/>
					<tex st="-140.312500 -59.937500"/>
					<pos_xy xy="-0.229492 0.312988"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="12">
					<tex st="-139.437500 -27.687500"/>
					<nrm xyz="-0.005859 0.628906 0.777344"/>
					<pos_xyz xyz="-0.258057 0.312500 2.512695"/>
					<tex st="-144.812500 -27.625000"/>
					<pos_xyz xyz="-0.495361 0.312988 2.513428"/>
					<tex st="-144.812500 -14.750000"/>
					<pos_yz yz="-0.749756 3.373291"/>
					<tex st="-139.437500 -14.875000"/>
					<pos_xyz xyz="-0.258057 -0.750000 3.375488"/>
					<tex st="-118.250000 -27.500000"/>
					<pos_xyz xyz="1.749023 0.312988 2.515137"/>
					<tex st="-124.250000 -27.937500"/>
					<pos_xyz xyz="1.504150 0.312500 2.512695"/>
					<tex st="-124.250000 -15.062500"/>
					<pos_yz yz="-0.750000 3.374023"/>
					<tex st="-118.250000 -14.687500"/>
					<pos_xyz xyz="1.749023 -0.749756 3.375244"/>
					<tex st="-139.437500 -37.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.258057 0.312500 1.508545"/>
					<tex st="-144.812500 -37.250000"/>
					<pos_xyz xyz="-0.495361 0.312988 1.509521"/>
					<tex st="-144.812500 -27.625000"/>
					<pos_xz xz="-0.495361 2.513428"/>
					<tex st="-139.437500 -27.687500"/>
					<pos_xyz xyz="-0.258057 0.312500 2.512695"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="116" polygon_size="33"
		triangle_size="2" quad_size="31"
		volume_min="-0.500000 -0.750000 -3.739990"
		volume_max="4.000977 0.562988 3.375488"
		volume_r="5.527344"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="89.187500 2.000000"/>
					<nrm xyz="-0.357422 0.000000 -0.933594"/>
					<pos_xyz xyz="4.000244 0.562988 -3.739990"/>
					<tex st="89.187500 13.875000"/>
					<pos_xy xy="4.000244 -0.750000"/>
					<tex st="87.500000 2.000000"/>
					<pos_xyz xyz="3.505615 0.562988 -3.551270"/>
					<tex st="87.500000 13.875000"/>
					<pos_xy xy="3.505615 -0.750000"/>
					<tex st="84.937500 2.000000"/>
					<pos_xyz xyz="2.755127 0.312988 -3.264648"/>
					<tex st="84.937500 13.875000"/>
					<pos_xy xy="2.755127 -0.750000"/>
					<tex st="76.187500 2.000000"/>
					<pos_xyz xyz="0.172852 0.312988 -2.278320"/>
					<tex st="76.187500 13.875000"/>
					<pos_xy xy="0.172852 -0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="62.687500 2.000000"/>
					<nrm xyz="0.277344 0.000000 0.960938"/>
					<pos_xyz xyz="2.224854 0.312988 -0.766846"/>
					<tex st="62.687500 13.875000"/>
					<pos_xy xy="2.224854 -0.750000"/>
					<tex st="64.750000 2.000000"/>
					<pos_xyz xyz="2.755127 0.312988 -0.919678"/>
					<tex st="64.750000 13.875000"/>
					<pos_xy xy="2.755127 -0.750000"/>
					<tex st="67.625000 2.000000"/>
					<pos_xyz xyz="3.505615 0.562988 -1.135986"/>
					<tex st="67.625000 13.875000"/>
					<pos_xy xy="3.505615 -0.750000"/>
					<tex st="69.500000 2.000000"/>
					<pos_xyz xyz="4.000000 0.562988 -1.278320"/>
					<tex st="69.500000 13.875000"/>
					<pos_xy xy="4.000000 -0.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.984375 0.000000 -0.173828"/>
					<pos_xyz xyz="1.504150 0.062500 2.008545"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.504150 0.312500"/>
					<tex st="16.000000 11.187500"/>
					<pos_xyz xyz="1.834473 0.062500 0.001221"/>
					<tex st="8.000000 11.187500"/>
					<pos_xy xy="1.834473 0.312500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="1.977295 0.062500 -0.865967"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="1.977295 0.312500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="36.562500 2.000000"/>
					<nrm xyz="0.986328 0.000000 0.167969"/>
					<pos_xyz xyz="1.751709 0.312988 2.008789"/>
					<tex st="36.562500 13.875000"/>
					<pos_xy xy="1.751709 -0.750000"/>
					<tex st="55.500000 2.000000"/>
					<pos_xyz xyz="2.093994 0.312988 0.001221"/>
					<tex st="55.500000 13.875000"/>
					<pos_xy xy="2.093994 -0.750000"/>
					<tex st="62.687500 2.000000"/>
					<pos_xyz xyz="2.224854 0.312988 -0.766846"/>
					<tex st="62.687500 13.875000"/>
					<pos_xy xy="2.224854 -0.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-104.125000 -42.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.026855 0.062500 0.001221"/>
					<tex st="-89.750000 -47.250000"/>
					<pos_xy xy="1.834473 0.062500"/>
					<tex st="-99.000000 -66.875000"/>
					<pos_xz xz="0.423584 -2.099854"/>
					<tex st="-87.062500 -56.937500"/>
					<pos_xz xz="1.977295 -0.865967"/>
					<tex st="-78.375000 -75.562500"/>
					<nrm xyz="-0.160156 0.986328 0.000000"/>
					<pos_xyz xyz="2.755127 0.062256 -2.988037"/>
					<tex st="-78.375000 -61.000000"/>
					<pos_xz xz="2.755127 -1.136719"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="76">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.026855 0.312500 0.001221"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.229492 0.312988"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.229492 0.062988"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.026855 0.062500"/>
					<tex st="-89.750000 -47.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.834473 0.062500"/>
					<tex st="-104.125000 -42.312500"/>
					<pos_xy xy="0.026855 0.062500"/>
					<tex st="-107.812500 -24.625000"/>
					<pos_xz xz="-0.258057 1.508545"/>
					<tex st="-95.875000 -24.812500"/>
					<pos_xz xz="1.504150 2.008545"/>
					<tex st="52.437500 2.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.500000 0.062988 0.000000"/>
					<tex st="52.437500 13.875000"/>
					<pos_xy xy="-0.500000 -0.750000"/>
					<tex st="36.687500 13.875000"/>
					<pos_xz xz="-0.495361 1.509521"/>
					<tex st="36.687500 2.000000"/>
					<pos_xy xy="-0.495361 0.062988"/>
					<tex st="-134.750000 -59.875000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.026855 0.062500 0.001221"/>
					<tex st="-140.312500 -59.937500"/>
					<pos_xyz xyz="-0.500000 0.062988 0.000000"/>
					<tex st="-144.812500 -37.250000"/>
					<pos_xz xz="-0.495361 1.509521"/>
					<tex st="-139.437500 -37.375000"/>
					<pos_xyz xyz="-0.258057 0.062500 1.508545"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-0.357422 0.000000 -0.933594"/>
					<pos_xyz xyz="3.505615 0.562988 -1.383789"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="0.312744 -1.384766"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="2.755127 0.062256 -1.136719"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.312744 -1.134521"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.365234 0.003906 0.931641"/>
					<pos_xz xz="3.505615 -3.285156"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="0.562988 -3.288086"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="2.755127 0.312744 -2.996094"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.062256 -2.988037"/>
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.160156 0.986328 0.000000"/>
					<pos_xyz xyz="3.505615 0.312744 -3.285156"/>
					<tex st="16.000000 5.000000"/>
					<pos_xz xz="3.505615 -1.384766"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="4.000000 0.312988 -1.548340"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.999756 -3.480713"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.365234 0.003906 0.931641"/>
					<pos_xyz xyz="2.755127 0.062256 -2.988037"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="0.312744 -2.996094"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.423584 0.312500 -2.099854"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.423584 0.062500"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.728516 0.685547"/>
					<pos_xz xz="1.504150 2.512695"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.258057 0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="-0.750000 3.375488"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.504150 3.374023"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.357422 0.000000 -0.933594"/>
					<pos_xyz xyz="1.977295 0.312500 -0.865967"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="2.755127 0.312744 -1.134521"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.062256 -1.136719"/>
					<tex st="8.000000 16.000000"/>
					<pos_xyz xyz="1.977295 0.062500 -0.865967"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="1.504150 0.312500 2.008545"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.504150 0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.504150 2.512695"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.504150 0.312500"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.998047 0.001953 0.001953"/>
					<pos_xyz xyz="-0.258057 0.062500 1.508545"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.258057 0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.258057 2.512695"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.258057 0.062500"/>
					<tex st="-95.875000 -24.812500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.504150 2.008545"/>
					<tex st="-107.812500 -24.625000"/>
					<pos_xz xz="-0.258057 1.508545"/>
					<tex st="-107.812500 -17.062500"/>
					<pos_xz xz="-0.258057 2.512695"/>
					<tex st="-95.875000 -17.250000"/>
					<pos_xy xy="1.504150 0.062500"/>
					<tex st="36.562500 13.875000"/>
					<nrm xyz="0.998047 0.001953 0.001953"/>
					<pos_xyz xyz="1.751709 -0.750000 2.008789"/>
					<tex st="36.562500 2.000000"/>
					<pos_xy xy="1.751709 0.312988"/>
					<tex st="29.937500 2.000000"/>
					<pos_xz xz="1.749023 2.515137"/>
					<tex st="21.062500 13.875000"/>
					<pos_yz yz="-0.749756 3.375244"/>
					<tex st="36.687500 2.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.495361 0.312988 1.509521"/>
					<tex st="36.687500 13.875000"/>
					<pos_xy xy="-0.495361 -0.750000"/>
					<tex st="21.125000 13.875000"/>
					<pos_yz yz="-0.749756 3.373291"/>
					<tex st="30.000000 2.000000"/>
					<pos_yz yz="0.312988 2.513428"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.986328 0.000000 0.167969"/>
					<pos_xyz xyz="0.423584 0.062500 -2.099854"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.423584 0.312500"/>
					<tex st="16.000000 6.687500"/>
					<pos_xz xz="0.026855 0.001221"/>
					<tex st="8.000000 6.687500"/>
					<pos_xy xy="0.026855 0.062500"/>
					<tex st="76.187500 2.000000"/>
					<nrm xyz="-0.984375 0.000000 -0.173828"/>
					<pos_xyz xyz="0.172852 0.312988 -2.278320"/>
					<tex st="76.187500 13.875000"/>
					<pos_xy xy="0.172852 -0.750000"/>
					<tex st="52.437500 13.875000"/>
					<pos_xz xz="-0.229492 0.001221"/>
					<tex st="52.437500 2.000000"/>
					<pos_xy xy="-0.229492 0.312988"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-0.357422 0.000000 -0.933594"/>
					<pos_xyz xyz="4.000977 0.562988 -1.548340"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.312988"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="3.505615 0.312744 -1.384766"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.562988 -1.383789"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.365234 0.003906 0.931641"/>
					<pos_xyz xyz="3.999756 0.312988 -3.480713"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000732 0.562988"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.505615 -3.288086"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.312744 -3.285156"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="6">
					<tex st="8.000000 16.000000"/>
					<nrm xyz="0.998047 0.001953 0.001953"/>
					<pos_xyz xyz="-0.258057 0.312500 2.512695"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="-0.750000 3.375488"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.062500 2.512695"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="1.504150 -0.750000 3.374023"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="0.312500 2.512695"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.504150 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.755127 0.062256 -3.285156"
		volume_max="3.505615 0.312744 -1.136719"
		volume_r="4.814453"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="12.000000 22.000000"/>
					<nrm xyz="-0.160156 0.986328 0.000000"/>
					<pos_xyz xyz="2.755127 0.062256 -1.136719"/>
					<tex st="16.000000 22.000000"/>
					<pos_xyz xyz="3.505615 0.312744 -1.384766"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.505615 -3.285156"/>
					<tex st="12.000000 16.000000"/>
					<pos_xyz xyz="2.755127 0.062256 -2.988037"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.713623 -0.370117 -3.976807"
		volume_max="4.085693 -0.218750 3.272949"
		volume_r="5.541260"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="56">
					<mtx idx="0"/>
					<tex st="80.000000 14.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.057617 -0.370117 -2.488525"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="0.130371 -0.362061 -2.344727"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="3.985107 -3.833008"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xyz xyz="3.797119 -0.370117 -3.976807"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="-0.253906 0.710938 -0.656250"/>
					<pos_xyz xyz="0.130371 -0.362061 -2.344727"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="0.230957 -0.218750 -2.228516"/>
					<tex st="80.000000 0.000000"/>
					<pos_xz xz="4.085693 -3.716553"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="3.985107 -0.362061 -3.833008"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.278564 -0.690430"/>
					<tex st="-16.000000 14.000000"/>
					<pos_diff xyz="0.119629 -0.008057 0.082275"/>
					<tex st="80.000000 14.000000"/>
					<nrm xyz="0.017578 0.998047 0.060547"/>
					<pos_xz xz="4.036133 -1.071777"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="4.028564 -0.362061 -1.210205"/>
					<tex st="80.000000 0.000000"/>
					<nrm xyz="0.244141 0.507813 0.826172"/>
					<pos_xyz xyz="2.212402 -0.218750 -0.760986"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="2.278564 -0.362061 -0.690430"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="4.028564 -1.210205"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="4.037109 -0.218750 -1.299561"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="0.066406 0.998047 0.000000"/>
					<pos_xyz xyz="1.723145 -0.362061 2.171875"/>
					<tex st="-16.000000 14.000000"/>
					<pos_diff xyz="0.119873 -0.008057 0.034912"/>
					<tex st="80.000000 14.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.398193 -0.608154"/>
					<tex st="80.000000 6.000000"/>
					<pos_diff xyz="-0.119629 0.008057 -0.082275"/>
					<tex st="80.000000 14.000000"/>
					<pos_xyz xyz="-0.713623 -0.370117 2.168945"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="-0.525391 -0.362061 2.062500"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="0.130371 -2.344727"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xyz xyz="-0.057617 -0.370117 -2.488525"/>
					<tex st="80.000000 0.000000"/>
					<nrm xyz="0.802734 0.591797 0.082031"/>
					<pos_xyz xyz="1.610596 -0.218750 2.147217"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="1.723145 -0.362061 2.171875"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="0.812500 0.560547 0.162109"/>
					<pos_xz xz="2.278564 -0.690430"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="2.212402 -0.218750 -0.760986"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="-0.787109 0.605469 -0.119141"/>
					<pos_xyz xyz="-0.525391 -0.362061 2.062500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="-0.425049 -0.218750 2.075928"/>
					<tex st="80.000000 0.000000"/>
					<pos_xz xz="0.230957 -2.228516"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="0.130371 -0.362061 -2.344727"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="0.066406 0.998047 0.000000"/>
					<pos_xz xz="1.723145 3.059814"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xyz xyz="1.843018 -0.370117 3.267334"/>
					<tex st="80.000000 14.000000"/>
					<pos_xz xz="1.843018 2.206787"/>
					<tex st="80.000000 6.000000"/>
					<pos_diff xyz="-0.119873 0.008057 -0.034912"/>
					<tex st="48.000000 14.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.713623 -0.370117 3.272949"/>
					<tex st="48.000000 6.000000"/>
					<pos_xyz xyz="-0.525391 -0.362061 3.041504"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-0.525391 2.062500"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xyz xyz="-0.713623 -0.370117 2.168945"/>
					<tex st="80.000000 0.000000"/>
					<nrm xyz="0.787109 0.617188 0.000000"/>
					<pos_xyz xyz="1.610596 -0.218750 2.957764"/>
					<tex st="80.000000 6.000000"/>
					<pos_xyz xyz="1.723145 -0.362061 3.059814"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="0.802734 0.591797 0.082031"/>
					<pos_xz xz="1.723145 2.171875"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="1.610596 -0.218750 2.147217"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="-0.818359 0.574219 0.000000"/>
					<pos_xyz xyz="-0.525391 -0.362061 3.041504"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="-0.425049 -0.218750 2.929932"/>
					<tex st="48.000000 0.000000"/>
					<pos_xz xz="-0.425049 2.075928"/>
					<tex st="48.000000 6.000000"/>
					<pos_xyz xyz="-0.525391 -0.362061 2.062500"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.723145 3.059814"/>
					<tex st="80.000000 6.000000"/>
					<pos_xz xz="-0.525391 3.041504"/>
					<tex st="80.000000 14.000000"/>
					<pos_xyz xyz="-0.713623 -0.370117 3.272949"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xz xz="1.843018 3.267334"/>
					<tex st="-16.000000 6.000000"/>
					<nrm xyz="-0.005859 0.628906 0.777344"/>
					<pos_xyz xyz="-0.525391 -0.362061 3.041504"/>
					<tex st="80.000000 6.000000"/>
					<pos_xz xz="1.723145 3.059814"/>
					<tex st="80.000000 0.000000"/>
					<pos_xyz xyz="1.610596 -0.218750 2.957764"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.425049 2.929932"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="0.001465 -0.421875 -4.000000"
		volume_max="4.000000 -0.421875 4.000000"
		volume_r="5.672607"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 512.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 -0.421875 -4.000000"/>
					<tex st="0.000000 280.125000"/>
					<pos_xy xy="0.001465 -0.421875"/>
					<tex st="-280.125000 512.000000"/>
					<pos_xz xz="4.000000 0.002197"/>
					<tex st="-280.125000 280.125000"/>
					<pos_xy xy="0.001465 -0.421875"/>
					<tex st="-512.000000 512.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="-512.000000 280.125000"/>
					<pos_xy xy="0.001465 -0.421875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="18" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.000000 -0.625000 -4.000000"
		volume_max="4.000000 -0.421875 4.000000"
		volume_r="5.691162"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 280.125000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.001465 -0.421875 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 -0.421875"/>
					<tex st="-280.125000 280.125000"/>
					<pos_xz xz="0.001465 0.002197"/>
					<tex st="-280.125000 0.000000"/>
					<pos_xy xy="-4.000000 -0.421875"/>
					<tex st="-512.000000 280.125000"/>
					<pos_xz xz="0.001465 4.000000"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xy xy="-4.000000 -0.421875"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-512.000000 231.875000"/>
					<pos_xyz xyz="0.001465 -0.625000 -4.000000"/>
					<tex st="-512.000000 512.000000"/>
					<pos_xy xy="-4.000000 -0.625000"/>
					<tex st="-256.000000 256.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-231.875000 512.000000"/>
					<pos_xz xz="-4.000000 0.002197"/>
					<tex st="0.000000 256.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="0.000000 512.000000"/>
					<pos_xy xy="-4.000000 -0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-512.000000 231.875000"/>
					<pos_xy xy="0.001465 -0.625000"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="-256.000000 256.000000"/>
					<pos_xy xy="0.000000 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 4.000000"/>
					<tex st="0.000000 256.000000"/>
					<pos_xy xy="0.000000 -0.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="5">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface11363" kind="null"
		parent="0"
		child="2"
		brother_next="4"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="polySurface11393" kind="mesh"
		parent="1"
		child="-1"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 16.000000"
		visibility="on"
		display_size="3"
		vertex_size="156" polygon_size="47"
		triangle_size="2" quad_size="45"
		volume_min="-0.500000 -0.750000 -3.739990"
		volume_max="4.000977 0.562988 3.375488"
		volume_r="5.527344"
	>
		<display index="0" material="3" polygon="0" priority="0"/>
		<display index="1" material="4" polygon="1" priority="0"/>
		<display index="2" material="5" polygon="2" priority="0"/>
	</node>
	<node index="3" name="polySurface11394" kind="mesh"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.713623 -0.370117 -3.976807"
		volume_max="4.085693 -0.218750 3.272949"
		volume_r="5.541260"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
	</node>
	<node index="4" name="sea_mizu3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="24" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-4.000000 -0.625000 -4.000000"
		volume_max="4.000000 -0.421875 4.000000"
		volume_r="5.691162"
	>
		<display index="0" material="1" polygon="5" priority="0"/>
		<display index="1" material="2" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="236" polygon_size="69"
	triangle_size="2" quad_size="67"/>

</body>

</imd>
