<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="suginaka_katsunori" host="W00161" date="2009-05-21T19:38:12" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="suginaka_katsunori" host="W00161" date="2009-05-21T19:38:12" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-1.875000 0.000000 -3.625000" whd="6.000000 0.750000 5.500000"/>

<tex_image_array size="4">
	<tex_image index="0" name="d4tile"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d4tile_pl"
		path="C:/home/wb_data3d/field/in10/chip/tex/d4tile.tga"
	>
		<bitmap size="64">
			4210 1244 4210 1244 3331 6675 6651 3335
			5332 6666 7662 3356 6534 6777 6674 6566
			7754 7677 7764 6677 7754 6777 7774 3567
			6652 3356 6662 3356 5731 3335 5551 3566
			4210 1244 4210 1244 5321 2355 6531 3356
			6632 3567 7762 3567 6754 5666 7764 5666
			7674 6777 6764 6777 7774 6677 6664 6776
			7752 3566 5662 7666 5661 3355 3561 6665
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d4wall1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d4wall1_pl"
		path="C:/home/wb_data3d/field/in10/chip/tex/d4wall1.tga"
	>
		<bitmap size="256">
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			9998 9779 7899 9988 8898 9779 7779 9987
			9988 8879 9889 8888 9988 8878 9887 8888
			8877 7788 8877 7778 8877 7788 8877 7778
			8888 8778 7788 7777 8888 8778 7788 7777
			8998 7799 9987 8898 8998 7779 9987 8899
			9887 8889 9887 7889 8887 8999 8887 7998
			8777 7778 7777 7888 8777 7778 7777 7888
			8888 8777 8899 7789 8888 8777 8899 7788
			9988 8988 9988 9888 9988 8888 9988 9889
			7887 8899 8778 8778 7887 8899 8778 8778
			7788 7777 7777 7777 8888 7777 7777 7777
			7998 8898 8866 8999 6688 9878 8889 9799
			8888 7787 6888 8777 6888 8678 7688 7677
			7777 7777 7777 7777 7777 7777 7777 6777
			7777 8887 7777 7886 7777 7888 6777 7788
			6676 6688 6677 6668 8667 7668 8667 6666
			5565 7666 7555 5666 6756 5766 6755 7566
			7777 5566 6555 7777 6557 5556 7655 7777
			6667 5555 5666 7755 7766 6555 5566 7775
			5776 7775 6777 6577 5556 7777 6577 6656
			5557 7567 6677 7755 6555 7756 7667 7557
			7775 6657 7755 5665 7777 5665 5775 5566
			7756 5455 5565 6546 4775 5775 6556 4555
			6545 6566 6455 6655 6556 5656 5645 6645
			4666 5645 6666 6646 4464 5465 4664 6445
			3443 3343 4344 3334 3344 4444 4434 4443
			4433 4333 3334 3344 3443 4433 4333 3334
			3321 3223 3233 2323 2332 3321 3323 2124
			2211 2112 2122 1212 1211 2122 2211 1221
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d_desert01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d_desert01_pl"
		path="C:/home/wb_data3d/field/in10/chip/tex/d_desert01.tga"
	>
		<bitmap size="64">
			2211 3123 1131 1122 1111 1321 2333 2221
			2122 1111 1320 2231 2223 2122 1331 3302
			2313 1132 3033 3311 0213 1231 3321 3133
			3333 1333 1321 1321 1211 1331 3312 3033
			3331 3333 1311 3133 3333 0110 1211 1133
			3031 2313 3123 2132 0332 3313 1121 1131
			3233 3333 1133 3322 3301 1131 1231 3221
			3333 3331 2130 2111 3222 3331 3133 1111
		</bitmap>
	</tex_image>
	<tex_image index="3" name="dwallue"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="dwallue_pl"
		path="C:/home/wb_data3d/field/in10/chip/tex/dwallue.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="d4tile_pl" color_size="8">
		3612 3e54 4695 46b8 4ab7 4ed9 4efa 531b
	</tex_palette>
	<tex_palette index="1" name="d4wall1_pl" color_size="16">
		3612 3e54 3e55 4697 46b9 4ad9 4ada 4efa
		4efb 531b 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="d_desert01_pl" color_size="8">
		433d 435e 437e 437f 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="dwallue_pl" color_size="8">
		0000 31af 571b 679f 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="d4tile_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d4wall1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="d_desert01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="dwallue_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="160" polygon_size="40"
		triangle_size="0" quad_size="40"
		volume_min="-1.625000 0.000000 -3.375000"
		volume_max="2.875000 0.000000 1.625000"
		volume_r="4.433594"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="160">
					<mtx idx="0"/>
					<tex st="-48.000000 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.625000 0.000000 1.625000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.625000 0.375000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.625000 1.625000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="1.875000 0.375000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="0.625000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-1.625000 -1.125000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-0.375000 -2.375000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-1.625000 0.125000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-0.375000 -1.125000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.125000 -2.125000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="1.375000 -3.375000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-0.375000 0.375000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.875000 -0.875000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.875000 -2.125000"/>
					<tex st="-48.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="1.375000 -2.625000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.125000 -3.375000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="1.375000 -1.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.125000 -2.625000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.875000 -1.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="1.375000 -1.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.875000 1.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="2.375000 1.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.875000 -1.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="1.375000 -2.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.125000 -2.875000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="2.625000 -3.375000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.625000 0.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.125000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-1.125000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.125000 0.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-0.625000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.375000 -2.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.125000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.125000 -2.625000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.875000 -1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.875000 -1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 -1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.125000 -2.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.375000 -2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.875000 -0.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.125000 -1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.375000 -1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.625000 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.625000 -1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.625000 -3.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 -3.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.625000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.375000 -2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.625000 0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.375000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.125000 -2.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.375000 -2.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.375000 -2.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.625000 -2.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.125000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.375000 -2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.125000 1.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.375000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.875000 1.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.625000 1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.375000 1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.625000 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.625000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.875000 -0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.125000 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.125000 -0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.125000 -0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.375000 -0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.125000 0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.375000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.125000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.875000 0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.125000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="124" polygon_size="31"
		triangle_size="0" quad_size="31"
		volume_min="0.875000 0.000000 -3.375000"
		volume_max="4.125000 0.000000 1.625000"
		volume_r="5.329834"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="124">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.000000 0.375000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 -0.875000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.875000 1.625000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 0.375000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.875000 -2.125000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 -3.375000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.875000 -0.875000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 -2.125000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.125000 -0.625000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 -1.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 -2.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.125000 0.875000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 -1.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.625000 -0.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 -0.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.625000 0.375000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 -0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.625000 -1.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.125000 -1.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.375000 -2.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 -2.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.125000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.375000 -0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.875000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.125000 -0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.125000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.375000 -0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 -0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.625000 1.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.875000 1.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.875000 0.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 -0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.375000 1.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.625000 0.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.875000 0.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.125000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.125000 0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.875000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 -1.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 -1.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.625000 -2.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.875000 -2.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.875000 -3.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.625000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.125000 -0.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.375000 -1.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.125000 -0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.375000 -0.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.125000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 -0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 -0.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 -0.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 -1.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.375000 -0.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 -0.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.375000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="60" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-1.875000 0.000000 -3.625000"
		volume_max="4.125000 0.750000 1.875000"
		volume_r="5.382324"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="2.875000 0.000000 -3.375000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.125000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="-1.875000 0.000000 -2.375000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="-1.625000 0.000000 -1.375000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xz xz="-1.625000 -2.625000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.625000 -1.375000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="1.625000 0.000000 -3.375000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="0.375000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="-0.625000 0.000000 -2.375000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xz xz="-0.625000 -3.625000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.625000 -2.375000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="0.375000 0.000000 -3.375000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="-1.625000 0.000000 -0.125000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xz xz="-1.625000 -1.375000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.625000 -0.125000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="0.375000 0.000000 1.625000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="-0.875000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="0.375000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="1.625000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.125000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="-0.625000 0.000000 0.625000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xy xy="-1.875000 0.000000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.625000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_yz yz="0.000000 1.875000"/>
					<tex st="80.000000 32.000000"/>
					<pos_xz xz="-0.625000 0.625000"/>
					<tex st="80.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.625000 1.875000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="26 26 31"/>
					<pos_s xyz="-1.625000 0.000000 0.875000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-1.625000 -0.125000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.625000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.625000 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="60" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-1.875000 0.750000 -3.625000"
		volume_max="4.125000 0.750000 1.875000"
		volume_r="5.542480"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.750000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.125000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 -3.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.875000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.625000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.625000 -2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.625000 -1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.625000 -2.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.875000 -1.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.625000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 -3.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.875000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.375000 -3.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.625000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.625000 -3.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.875000 -2.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.375000 -3.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.625000 -3.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.625000 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.625000 -1.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.875000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.375000 1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.875000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.625000 1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.375000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.875000 1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.625000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.125000 1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.875000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.125000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.625000 0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.875000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.625000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.625000 1.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.625000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.875000 1.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.625000 0.875000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.625000 -0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.875000 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="404" polygon_size="101"
		triangle_size="0" quad_size="101"
		volume_min="-1.875000 0.000000 -3.625000"
		volume_max="4.125000 0.750000 1.875000"
		volume_r="5.542480"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="404" polygon_size="101"
	triangle_size="0" quad_size="101"/>

</body>

</imd>
