<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2009-06-16T11:25:13" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="iwao_kazumasa" host="W00203" date="2009-06-16T11:25:13" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="0.375000 0.000000 -2.625000" whd="3.750000 0.750000 6.500000"/>

<tex_image_array size="5">
	<tex_image index="0" name="d6gake_001"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d6gake_001_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6gake_001.tga"
	>
		<bitmap size="64">
			666b ddd5 763d bbb7 5666 dd75 7c3d bb77
			5555 dd75 7c3d 7777 5555 d775 a5dd 7777
			5555 d768 d5dd 7777 5555 d18a d4cd 7776
			4555 d644 348d 776d 4335 356d 388a 663d
			5533 56fd 58a8 33dd 542a 6aff 5d76 ddd2
			455d bdaa abbb 3d35 5aaa bd66 37bb 3355
			aa24 1477 aa77 2248 8288 45aa 8265 4488
			88bb 5888 8884 88b8 bbbb 8888 b855 bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d6gake_002"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="d6gake_002_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6gake_002.tga"
	>
		<bitmap size="32">
			a999 aaaa 9bcc baab a9aa baaa bbbb aaaa
			9222 55aa ab95 4211 4555 bb51 458b 5555
			8888 bbb4 85bb 8888 bbbb 8b84 5277 bbbb
			5bbb 7570 8236 bbb5 05bb 7770 8467 b558
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d6gake_003"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="d6gake_003_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6gake_003.tga"
	>
		<bitmap size="128">
			0d0d 160d 1316 0e0c 0a0e 0a0a 0a0a 120e
			0d0d 1613 1316 080c 0303 090a 0e0a 0e0e
			1211 1615 1314 030c 0303 030c 0e08 0e0e
			1616 1416 1314 0308 0303 030c 0e0c 0e0e
			1516 140f 1414 0303 0306 0005 090c 0e0e
			1516 0d0f 140a 0603 0306 0001 0c0a 0e09
			0d12 0a04 0e0e 0a03 0603 0101 0c0a 090a
			0d12 0e09 0d0d 060e 0a03 0108 0c03 0a0c
			090d 0909 080d 0d0a 080e 080d 0603 0c0c
			0809 0808 0808 0807 0d0d 0809 0308 0c0a
			0809 0808 0808 0707 0b08 080d 030a 0a03
			0808 0808 0806 0708 0808 0809 0106 0600
			0808 0808 0608 0808 0708 0b08 020d 0001
			0808 0808 0808 0806 0708 0807 0d09 0110
			0808 0808 0908 0308 0808 0808 0908 120d
			0808 0808 0908 0809 0603 0808 0808 0809
		</bitmap>
	</tex_image>
	<tex_image index="3" name="d6yuka_001"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="d6yuka_001_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6yuka_001.tga"
	>
		<bitmap size="64">
			3122 2234 0112 1100 3231 2222 1000 1000
			1303 1101 1100 2101 2200 1000 1211 2110
			0222 1131 2200 0111 0022 0300 2000 2112
			1001 2200 0021 2211 0000 3320 0021 0002
			2321 1001 0221 2020 1323 1101 2112 2203
			2012 0121 2202 2202 0000 0211 0133 1220
			1000 1111 0233 2222 1010 2111 2232 0221
			1101 2311 2223 0002 3121 2233 2213 0100
		</bitmap>
	</tex_image>
	<tex_image index="4" name="yuka_001"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="yuka_001_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/yuka_001.tga"
	>
		<bitmap size="64">
			8877 0059 6100 8c59 9888 0199 6111 8688
			9558 ba19 101a 88cc 1665 bba1 044a 8c11
			6655 abb1 1444 6110 1615 4aa4 4444 1110
			0108 1111 4444 1101 0188 1111 4441 1104
			b066 110a 4411 a714 bb06 004b 4111 aa74
			abb6 04aa 1100 a774 2aba 0444 0000 a777
			46aa 4444 1030 aa11 116a 4644 1133 a011
			416a a664 316a 7611 665a aa44 336a 2761
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="d6gake_001_pl" color_size="16">
		20c5 24e6 24c4 28e4 1cc5 20c4 24e5 2906
		20a3 3126 24e4 2d26 20e5 2904 3987 2505
	</tex_palette>
	<tex_palette index="1" name="d6gake_002_pl" color_size="16">
		20c4 20c5 20e5 24e4 24e5 2506 28e4 2904
		2906 2d27 2d47 3147 3568 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="d6gake_003_pl" color_size="24">
		1cc5 20a3 20c3 20c4 20e4 20e5 24c4 24e3
		24e4 24e5 28e4 28e5 2904 2905 2906 2925
		2926 2d05 2d26 3126 3146 3546 3566 7fff
	</tex_palette>
	<tex_palette index="3" name="d6yuka_001_pl" color_size="8">
		2d27 2d47 3147 3568 39a8 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="yuka_001_pl" color_size="16">
		20c5 24e4 2526 2904 2906 2d06 2d26 2d27
		2d47 3125 3147 3567 3568 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="d6gake_001_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d6gake_002_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="d6gake_003_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="d6yuka_001_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="yuka_001_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="2.875000 0.000000 -1.625000"
		volume_max="4.125000 0.000000 2.375000"
		volume_r="4.759766"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.000000 -0.375000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="4.125000 -1.625000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="2.875000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="3.125000 0.625000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="4.125000 -0.375000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="3.125000 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="3.375000 1.375000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.125000 0.625000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="3.375000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.625000 2.375000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 1.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.625000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="3.625000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.125000 1.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.625000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="48" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="0.375000 0.250000 -2.625000"
		volume_max="4.125000 0.500000 3.875000"
		volume_r="5.681641"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.625000 0.250000 1.375000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="1.875000 0.250000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="1.875000 0.125000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="0.625000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.625000 2.625000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="1.875000 0.250000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="1.875000 1.375000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="0.625000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_s xyz="2.875000 0.500000 3.875000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="4.125000 0.500000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="4.125000 2.625000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="2.875000 0.500000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.375000 0.375000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="1.625000 0.500000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="1.625000 -0.875000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_s xyz="1.375000 0.250000 3.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.125000 2.375000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="2.125000 3.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.875000 0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.875000 2.375000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.125000 0.250000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_s xyz="3.375000 0.500000 -1.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.125000 0.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.125000 -2.625000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_s xyz="1.375000 0.250000 3.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.125000 0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.125000 3.125000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="2.125000 3.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.875000 0.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.875000 3.125000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.125000 0.250000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_s xyz="2.625000 0.500000 -1.875000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="3.375000 -2.625000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="2.625000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.875000 2.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.375000 1.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.875000 0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.875000 2.625000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.375000 2.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.875000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="120" polygon_size="48"
		triangle_size="24" quad_size="24"
		volume_min="1.125000 0.000000 -0.625000"
		volume_max="3.875000 0.750000 2.625000"
		volume_r="3.954834"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.125000 0.718750 1.968750"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.125000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.187500 0.718750 1.968750"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.250000 0.500000 2.125000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 1.937500"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.375000 0.500000 2.000000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 1.875000"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.375000 0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.718750 0.218750 -0.375000"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.718750 0.218750 -0.437500"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.875000 0.000000 -0.500000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.687500 0.218750 -0.468750"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.750000 0.000000 -0.625000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.625000 0.218750 -0.468750"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 -0.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.781250 0.718750 2.125000"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.625000 0.500000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.781250 0.718750 2.187500"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.625000 0.500000 2.250000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.812500 0.718750 2.218750"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.750000 0.500000 2.375000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.875000 0.718750 2.218750"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.375000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 0.125000"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 0.062500"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.375000 0.500000 0.000000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.187500 0.718750 0.031250"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.250000 0.500000 -0.125000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.125000 0.718750 0.031250"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 -0.125000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.531250 0.718750 0.125000"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.375000 0.500000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.531250 0.718750 0.187500"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.375000 0.500000 0.250000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.562500 0.718750 0.218750"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.500000 0.500000 0.375000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.625000 0.718750 0.218750"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 0.375000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.218750 0.718750 2.625000"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.375000 0.500000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.218750 0.718750 2.562500"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.375000 0.500000 2.500000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.187500 0.718750 2.531250"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="1.250000 0.500000 2.375000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.125000 0.718750 2.531250"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.375000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.875000 0.718750 2.218750"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.375000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.937500 0.718750 2.218750"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.000000 0.500000 2.375000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.968750 0.718750 2.187500"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.125000 0.500000 2.250000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.968750 0.718750 2.125000"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.125000 0.500000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.468750 0.468750 -0.125000"/>
					<tex st="0.062500 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="3.812500 7.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.468750 0.468750 -0.187500"/>
					<tex st="8.000000 15.937500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.625000 0.250000 -0.250000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.437500 0.468750 -0.218750"/>
					<tex st="15.937500 8.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="3.500000 0.250000 -0.375000"/>
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.375000 0.468750 -0.218750"/>
					<tex st="15.937500 0.062500"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -0.375000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 1.875000"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.125000 0.750000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 1.937500"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="3.187500 1.968750"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_xz xz="1.625000 0.218750"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.750000 0.125000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.562500 0.718750 0.218750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="1.531250 0.187500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_xz xz="1.875000 2.218750"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.750000 2.125000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.812500 0.718750 2.218750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="1.781250 2.187500"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_xz xz="2.968750 2.125000"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.968750 0.718750 2.187500"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="2.937500 2.218750"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_s xyz="3.625000 0.218750 -0.468750"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.250000 -0.375000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.687500 0.218750 -0.468750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="3.718750 -0.437500"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_s xyz="3.125000 0.718750 0.031250"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.750000 0.125000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.187500 0.718750 0.031250"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="3.218750 0.062500"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_xz xz="1.125000 2.531250"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.750000 2.625000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.187500 0.718750 2.531250"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="1.218750 2.562500"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="5.312500 0.062500"/>
					<pos_s xyz="3.375000 0.468750 -0.218750"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.500000 -0.125000"/>
					<tex st="5.812500 5.062500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.437500 0.468750 -0.218750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="3.468750 -0.187500"/>
				</primitive>
				<primitive index="16" type="triangles" vertex_size="24">
					<pos_s xyz="3.187500 0.718750 1.968750"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.750000 1.875000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 1.968750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="1.531250 0.187500"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.625000 0.750000 0.125000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.531250 0.718750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="1.781250 2.187500"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.875000 0.750000 2.125000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.781250 0.718750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="2.937500 2.218750"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.750000 2.125000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 2.218750"/>
					<tex st="3.812500 7.062500"/>
					<pos_s xyz="3.718750 0.218750 -0.437500"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.625000 0.250000 -0.375000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.718750 0.218750"/>
					<tex st="3.812500 7.062500"/>
					<pos_s xyz="3.218750 0.718750 0.062500"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.750000 0.125000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.218750 0.718750"/>
					<tex st="3.812500 7.062500"/>
					<pos_xz xz="1.218750 2.562500"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.125000 0.750000 2.625000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.218750 0.718750"/>
					<tex st="3.812500 7.062500"/>
					<pos_s xyz="3.468750 0.468750 -0.187500"/>
					<tex st="0.062500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 0.500000 -0.125000"/>
					<tex st="0.062500 6.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.468750 0.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="196" polygon_size="49"
		triangle_size="0" quad_size="49"
		volume_min="0.375000 0.218750 -2.625000"
		volume_max="4.125000 0.750000 3.875000"
		volume_r="4.946533"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="196">
					<mtx idx="0"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.625000 0.500000 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.625000 0.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.531250 0.468750"/>
					<tex st="96.000000 8.000000"/>
					<pos_xz xz="1.531250 2.375000"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.875000 0.750000 2.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.875000 0.125000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.781250 0.718750"/>
					<tex st="96.000000 8.000000"/>
					<pos_xz xz="1.781250 2.125000"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.625000 0.500000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.625000 2.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.718750 0.468750"/>
					<tex st="96.000000 8.000000"/>
					<pos_xz xz="0.718750 0.375000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 0.500000 1.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.375000 2.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.468750 0.468750"/>
					<tex st="48.000000 8.000000"/>
					<pos_xz xz="3.468750 1.125000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.750000 0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.125000 1.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.218750 0.718750"/>
					<tex st="48.000000 8.000000"/>
					<pos_xz xz="3.218750 0.125000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.125000 0.750000 2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.125000 3.875000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.218750 0.718750"/>
					<tex st="48.000000 8.000000"/>
					<pos_xz xz="1.218750 2.625000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 0.500000 -0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.375000 1.125000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.468750 0.468750"/>
					<tex st="48.000000 8.000000"/>
					<pos_xz xz="3.468750 -0.125000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.625000 0.750000 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.375000 0.750000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 -0.531250"/>
					<tex st="48.000000 8.000000"/>
					<pos_xy xy="1.625000 0.718750"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.625000 0.750000 -2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.625000 -1.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.718750 0.718750"/>
					<tex st="48.000000 8.000000"/>
					<pos_xz xz="2.718750 -2.625000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.875000 0.500000 -1.875000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.875000 0.500000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 -1.781250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="3.875000 0.468750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.750000 2.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.875000 0.750000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 2.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="2.875000 0.718750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 0.750000 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.375000 0.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.468750 0.718750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xz xz="0.468750 -0.625000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.625000 0.500000 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.625000 0.500000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 2.281250"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="0.625000 0.468750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.625000 0.250000 -0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.625000 0.625000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.718750 0.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xz xz="3.718750 -0.375000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.625000 0.500000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.625000 0.500000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 0.468750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="1.625000 0.468750"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.625000 0.250000 1.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.625000 2.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.718750 0.218750"/>
					<tex st="32.000000 8.000000"/>
					<pos_xz xz="3.718750 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.375000 0.500000 3.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.375000 3.875000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.468750 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.468750 3.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.500000 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.125000 0.500000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 2.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.875000 0.468750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 0.500000 2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="4.125000 0.500000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 2.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.375000 0.468750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.500000 3.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.875000 2.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.781250 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.781250 3.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.625000 0.750000 0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.625000 -0.625000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.531250 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.531250 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.125000 0.500000 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.375000 0.500000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 2.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.125000 0.468750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.375000 0.500000 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.375000 3.125000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="1.468750 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.468750 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.500000 3.875000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.875000 3.125000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.781250 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.781250 3.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.625000 0.750000 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.625000 0.125000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.718750 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.718750 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 0.750000 -2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.625000 0.750000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 -2.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.375000 0.718750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 0.750000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.375000 1.125000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.468750 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.468750 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.875000 0.250000 -1.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.125000 0.250000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 -1.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.875000 0.218750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.625000 0.250000 0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.625000 1.375000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.718750 0.218750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.718750 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 0.750000 2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.125000 0.750000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 2.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.375000 0.718750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.750000 1.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.375000 1.875000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.468750 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.468750 1.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.375000 0.750000 1.875000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.375000 2.625000"/>
					<tex st="-32.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="0.468750 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.468750 1.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.625000 0.250000 2.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.125000 0.250000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 2.281250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.625000 0.218750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.500000 -0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 -0.218750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.875000 0.468750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.875000 0.750000 -2.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.375000 0.750000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 -2.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.875000 0.718750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.625000 0.750000 0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.125000 0.750000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 0.031250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.625000 0.718750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.500000 -0.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.875000 -0.125000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.968750 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.968750 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.250000 -0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 -0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.125000 0.218750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.500000 -1.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.875000 -1.375000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.968750 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.968750 -1.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.750000 1.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.125000 1.875000"/>
					<tex st="-16.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.218750 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.218750 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.250000 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.125000 -1.375000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.218750 0.218750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.218750 -1.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.250000 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.125000 -0.375000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.218750 0.218750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.218750 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.375000 0.500000 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.375000 2.625000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="3.468750 0.468750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.468750 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="2.875000 0.750000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.875000 2.125000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="2.968750 0.718750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.968750 1.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.125000 0.750000 -2.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.750000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 -2.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.125000 0.718750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.500000 -1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 -1.781250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.125000 0.468750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.875000 0.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.750000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 0.218750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.875000 0.718750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="4.125000 0.250000 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.250000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 -1.531250"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.125000 0.218750"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="3.125000 0.750000 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.875000 0.750000"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.718750 1.968750"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.125000 0.718750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="196" polygon_size="49"
		triangle_size="0" quad_size="49"
		volume_min="0.375000 0.000000 -2.625000"
		volume_max="4.125000 0.718750 3.875000"
		volume_r="4.892822"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="196">
					<mtx idx="0"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.531250 0.468750 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.531250 0.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="96.000000 16.000000"/>
					<pos_xz xz="1.375000 2.375000"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.781250 0.718750 2.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.781250 0.125000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.625000 0.500000"/>
					<tex st="96.000000 16.000000"/>
					<pos_xz xz="1.625000 2.125000"/>
					<tex st="96.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.718750 0.468750 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.718750 2.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.875000 0.250000"/>
					<tex st="96.000000 16.000000"/>
					<pos_xz xz="0.875000 0.375000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.468750 0.468750 1.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.468750 2.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="3.625000 1.125000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.218750 1.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="3.375000 0.125000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.218750 0.718750 2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.218750 3.875000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.375000 0.500000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="1.375000 2.625000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.468750 0.468750 -0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.468750 1.125000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="3.625000 -0.125000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.625000 0.718750 -0.531250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.375000 0.718750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 -0.375000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xy xy="1.625000 0.500000"/>
					<tex st="48.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.718750 0.718750 -2.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.718750 -1.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="2.875000 0.500000"/>
					<tex st="48.000000 16.000000"/>
					<pos_xz xz="2.875000 -2.625000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.875000 0.468750 -1.781250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.875000 0.468750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.875000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.875000 0.718750 2.218750"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.875000 0.718750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.375000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.875000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.468750 0.718750 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.468750 0.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.625000 0.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.625000 -0.625000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 2.281250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.625000 0.468750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 2.125000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.625000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.718750 0.218750 -0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.718750 0.625000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="3.875000 -0.375000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.625000 0.468750 0.468750"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.625000 0.468750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 0.625000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.625000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.718750 0.218750 1.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.718750 2.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="3.875000 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.468750 0.468750 3.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.468750 3.875000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.625000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.625000 3.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.875000 0.468750 2.468750"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.125000 0.468750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 2.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.875000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.375000 0.468750 2.531250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="4.125000 0.468750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.375000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.781250 0.468750 3.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.781250 2.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="2.625000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.625000 3.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.531250 0.718750 0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.531250 -0.625000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.375000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.375000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.125000 0.468750 2.468750"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.375000 0.468750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 2.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.125000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.468750 0.468750 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.468750 3.125000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="1.625000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.625000 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.781250 0.468750 3.875000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.781250 3.125000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="2.625000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.625000 3.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.718750 0.718750 -0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.718750 0.125000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="2.875000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.875000 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.375000 0.718750 -2.531250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.625000 0.718750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.468750 0.718750 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.468750 1.125000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.625000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.625000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.875000 0.218750 -1.531250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.125000 0.218750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 -1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.718750 0.218750 0.625000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.718750 1.375000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.875000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.875000 0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.375000 0.718750 2.531250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.125000 0.718750"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.375000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.468750 0.718750 1.125000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.468750 1.875000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.625000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.625000 1.125000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="0.468750 0.718750 1.875000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.468750 2.625000"/>
					<tex st="-32.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="0.625000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.625000 1.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.625000 0.218750 2.281250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.125000 0.218750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 2.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.625000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.875000 0.468750 -0.218750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.375000 0.468750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.875000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.875000 0.718750 -2.531250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.375000 0.718750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.875000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.625000 0.718750 0.031250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.125000 0.718750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 -0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.625000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.968750 0.468750 -0.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.968750 -0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.125000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.125000 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 -0.468750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.625000 0.218750"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 -0.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.968750 0.468750 -1.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.968750 -1.375000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.125000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.125000 -1.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.718750 1.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.218750 1.875000"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.375000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.375000 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.218750 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.218750 -1.375000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.375000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.375000 -1.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.218750 0.218750 -0.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.218750 -0.375000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.375000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.375000 -0.625000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.468750 0.468750 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.468750 2.625000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.625000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.625000 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="2.968750 0.718750 1.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.968750 2.125000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="3.125000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.125000 1.875000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="4.125000 0.718750 -2.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.718750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 -2.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.125000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.468750 -1.781250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.468750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.125000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="1.875000 0.718750 0.218750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.625000 0.718750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 0.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.875000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="4.125000 0.218750 -1.531250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.875000 0.218750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 -1.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="3.125000 0.718750 1.968750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.875000 0.718750"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.500000 2.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.125000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="580" polygon_size="163"
		triangle_size="24" quad_size="139"
		volume_min="0.375000 0.000000 -2.625000"
		volume_max="4.125000 0.750000 3.875000"
		volume_r="5.681641"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="580" polygon_size="163"
	triangle_size="24" quad_size="139"/>

</body>

</imd>
