<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="suginaka_katsunori" host="W00161" date="2009-05-26T21:53:22" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="suginaka_katsunori" host="W00161" date="2009-05-26T21:53:22" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-2.875000 0.000000 -3.125244" whd="6.000000 0.750000 6.250000"/>

<tex_image_array size="6">
	<tex_image index="0" name="chip_kabe"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe.tga"
	>
		<bitmap size="16">
			aaaa 5555 aaaa 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 0000 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="chip_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe2_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe2.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="chip_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_yuka_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_yuka.tga"
	>
		<bitmap size="32">
			ffff ffff aaab eaaa 555b e555 555b e555
			555b e555 a95b e56a a95b e56a a95b e56a
			a95b e56a a95b e56a a95b e56a 555b e555
			555b e555 555b e555 aaab eaaa ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="3" name="ifloor0_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="ifloor0_01_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/ifloor0_01.tga"
	>
		<bitmap size="32">
			5165 5555 5554 8652 4a59 5452 4455 1550
			5465 1414 6509 9555 0544 5684 5154 5549
			61a5 1455 56a0 6a81 4414 a014 4055 1454
			a915 a015 69a6 8456 5996 0458 01aa 9695
		</bitmap>
	</tex_image>
	<tex_image index="4" name="kusa01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kusa01a_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/kusa01a.tga"
	>
		<bitmap size="64">
			1144 1140 0041 0111 3114 1403 0334 1304
			3104 0330 3133 1033 4411 0301 3014 1130
			0444 1004 0044 0030 0030 0000 0040 1100
			0300 0001 1440 1033 4301 0114 4000 3331
			4441 0003 4100 3311 3001 0000 0002 1031
			0304 1120 3024 0034 1330 4101 3444 3040
			4334 4144 4033 3344 0301 4440 3300 4331
			0044 4004 3144 4300 4111 1404 0441 1440
		</bitmap>
	</tex_image>
	<tex_image index="5" name="kusa01b"
		width="16" height="8" original_width="16" original_height="8"
		format="a3i5"
		palette_name="kusa01b_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/kusa01b.tga"
	>
		<bitmap size="64">
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 6262 6203 6203 0362 0303 0303 0303
			6203 e2e2 e262 e262 62e2 0303 6262 0303
			e203 e2e0 e0e2 e2e2 e2e0 6203 e2e2 0362
			e262 e2e1 e1e2 e0e2 e2e1 e262 e0e1 62e2
			e0e2 e0e1 e1e2 e1e0 e0e1 e0e2 e1e1 e2e0
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="chip_kabe2_pl" color_size="4">
		2b17 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="chip_kabe_pl" color_size="4">
		1e73 22d6 2b17 7fff
	</tex_palette>
	<tex_palette index="2" name="chip_yuka_pl" color_size="4">
		6739 6739 5ef7 5ad6
	</tex_palette>
	<tex_palette index="3" name="ifloor0_01_pl" color_size="4">
		6f7b 739c 77bd 7fff
	</tex_palette>
	<tex_palette index="4" name="kusa01a_pl" color_size="8">
		264b 2aae 2af2 2e29 3269 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="kusa01b_pl" color_size="8">
		264b 2aae 2dc9 7cd6 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="chip_kabe2_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="chip_kabe_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="chip_yuka_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="ifloor0_01_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="kusa01a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="kusa01b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="236" polygon_size="59"
		triangle_size="0" quad_size="59"
		volume_min="-5.250000 0.000000 -5.750000"
		volume_max="5.750000 0.000000 5.750000"
		volume_r="7.786133"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="236">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.250000 0.000000 -3.250000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-2.750000 -5.750000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.250000 -0.750000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="1.250000 0.250000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="3.750000 -2.250000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-0.250000 -5.750000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-5.250000 2.750000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-2.750000 0.250000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-2.250000 -1.750000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="5.750000 -1.250000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="5.750000 -3.250000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.750000 4.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.750000 2.750000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.750000 5.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="0.750000 4.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.250000 2.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="2.750000 1.250000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-3.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.250000 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-2.250000 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-2.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.750000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.250000 2.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.250000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="4.250000 2.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="5.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.250000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.750000 5.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 4.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.750000 3.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.750000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -5.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -4.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.750000 -2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -4.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.750000 -2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.750000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.250000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.750000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 -2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.250000 3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.750000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.250000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.250000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.750000 1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 -2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="5.250000 1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="5.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.750000 0.000000 2.750000"
		volume_max="2.750000 0.000000 4.750000"
		volume_r="5.488525"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-48.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.750000 0.000000 4.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.750000 4.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="140" polygon_size="35"
		triangle_size="0" quad_size="35"
		volume_min="-5.750000 1.500000 -6.250000"
		volume_max="6.250000 1.500000 6.250000"
		volume_r="8.299072"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="140">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.500000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -3.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.750000 6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.250000 5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-0.250000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.750000 -5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.250000 6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.250000 5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.250000 6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.750000 5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -5.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.750000 3.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.250000 1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.750000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.250000 -5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.750000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.750000 -3.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.250000 -5.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.250000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.750000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.250000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.250000 -1.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="5.750000 1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.750000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.250000 -3.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.250000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.250000 -3.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="5.750000 -1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.250000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.250000 5.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.750000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.750000 0.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.250000 1.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="5.750000 2.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.250000 5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.250000 3.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.750000 5.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.750000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.250000 -2.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="2.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 -1.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.250000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.250000 2.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.250000 4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.250000 1.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.750000 1.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-5.250000 0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.750000 1.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="4.750000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="6.250000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="6.250000 1.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="5.750000 2.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 -2.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.250000 -3.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.250000 0.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.750000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -1.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.250000 -2.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.250000 1.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="4.750000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="4.750000 0.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.250000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-0.250000 -5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.250000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.750000 -2.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.250000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="140" polygon_size="35"
		triangle_size="0" quad_size="35"
		volume_min="-5.250000 0.000000 -5.750000"
		volume_max="5.750000 1.500000 5.750000"
		volume_r="7.929443"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="140">
					<mtx idx="0"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.250000 1.500000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-1.250000 5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.750000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.250000 5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.250000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.250000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.250000 1.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.250000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.250000 -5.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="5.750000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.750000 1.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.250000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="5.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.750000 -1.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.750000 5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.750000 3.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.250000 1.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="5.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.750000 5.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.250000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.250000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="2.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-2.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.750000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.250000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.250000 0.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="4.750000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="4.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="5.750000 2.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="5.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.250000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.250000 -3.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.250000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="1.250000 -2.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="1.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="4.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.750000 0.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="4.750000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.250000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="2.750000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.250000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-2.750000 0.062500 2.750000"
		volume_max="2.750000 0.187500 4.750000"
		volume_r="5.368164"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-2.500000 0.187500 4.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.500000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="-2.750000 4.500000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="-2.500000 0.187500 3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.062500 2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.062500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-1.000000 0.187500 4.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.062500 4.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.062500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_yz yz="0.187500 3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.000000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.000000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="2.500000 0.187500 4.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.000000 0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.062500 4.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.500000 0.062500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="1.000000 0.187500 3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="2.500000 0.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.062500 2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.000000 0.062500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="2.500000 0.187500 3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.500000 4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="2.750000 3.000000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="1.000000 0.187500 4.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.000000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.062500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="0.750000 4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.500000 0.187500 3.000000"
		volume_max="2.500000 0.187500 4.500000"
		volume_r="5.151123"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 0.187500 4.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 0.187500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="2.500000 3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="1.000000 0.187500"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-2.500000 4.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.187500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.000000 3.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<pos_xy xy="-2.500000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="564" polygon_size="141"
		triangle_size="0" quad_size="141"
		volume_min="-5.750000 0.000000 -6.250000"
		volume_max="6.250000 1.500000 6.250000"
		volume_r="8.299072"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="5" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="564" polygon_size="141"
	triangle_size="0" quad_size="141"/>

</body>

</imd>
