<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="iwasawa" host="W00157" date="2010-05-12T16:33:14" source="hitch_check.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="4"
	tool_start_frame="0"
	tool_end_frame="3"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="hitch_chk.0"/>
	<image_name index="1" name="hitch_chk.1"/>
	<image_name index="2" name="hitch_chk.2"/>
	<image_name index="3" name="hitch_chk.3"/>
	<palette_name index="0" name="hitch_chk.0_pl"/>
	<palette_name index="1" name="hitch_chk.1_pl"/>
	<palette_name index="2" name="hitch_chk.2_pl"/>
	<palette_name index="3" name="hitch_chk.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 1 2 3
	</frame_idx>
	<image_idx size="4">
		0 1 2 3
	</image_idx>
	<palette_idx size="4">
		0 1 2 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="hitch_chk" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
