FMMDL_RESLIST_NCGIMD = \
	hero.imd \
	cyclehero.imd \
	swimhero.imd \
	heroine.imd \
	cycleheroine.imd \
	swimheroine.imd \
	rivel.imd \
	babyboy1.imd \
	babygirl1.imd \
	boy1.imd \
	boy2.imd \
	boy3.imd \
	boy4.imd \
	girl1.imd \
	girl2.imd \
	girl3.imd \
	girl4.imd \
	man2.imd \
	woman1.imd \
	woman2.imd \
	woman3.imd \
	middleman1.imd \
	middleman2.imd \
	middlewoman1.imd \
	middlewoman2.imd \
	oldman1.imd \
	oldwoman1.imd \
	trainerm.imd \
	trainerw.imd \
	veteranm.imd \
	veteranw.imd \
	breederm.imd \
	breederw.imd \
	rangerm.imd \
	rangerw.imd \
	swimmerm.imd \
	swimmerw.imd \
	waiter.imd \
	waitress.imd \
	gentleman.imd \
	lady.imd \
	fighterw.imd \
	backpackerm.imd \
	backpackerw.imd \
	doctor.imd \
	nurse.imd \
	businessman.imd \
	ol.imd \
	clown.imd \
	baseballm.imd \
	soccerm.imd \
	footballm.imd \
	tennisw.imd \
	mountman.imd \
	maid.imd \
	baker.imd \
	workman.imd \
	railman.imd \
	cleaningm.imd \
	delivery.imd \
	pilot.imd \
	policeman.imd \
	assistantm.imd \
	assistantw.imd \
	informationm.imd \
	informationw.imd \
	shopm1.imd \
	pcwoman1.imd \
	pcwoman2.imd \
	pcwoman3.imd \
	wifism.imd \
	wifisw.imd \
	sunglasses.imd \
	leader1c.imd \
	leader8w.imd \
	hakase2.imd \
	icpo.imd \
	tree.imd \
	rock.imd \
	monsterball.imd \
	pikachu.imd \
	accordion.imd \
	basketm.imd \
	support.imd \
	none_debug.imd \
	gethero.imd \
	getheroine.imd \
	reporthero.imd \
	reportheroine.imd \
	pchero.imd \
	pcheroine.imd \
	bone.imd \
	blackstone.imd \
	whitestone.imd \
	blackmonolith.imd \
	whitemonolith.imd \
	mama.imd \
	spider.imd \
	pipe.imd \
	grasssound.imd \
	fiddle.imd \
	guitar.imd \
	babyboy2.imd \
	babygirl2.imd \
	workman2.imd \
	cutinhero.imd \
	cutinheroine.imd \
	hurahero.imd \
	huraheroine.imd \
	fishhero.imd \
	fishheroine.imd \
	leader1b.imd \
	leader1a.imd \
	leader8b.imd \
	corn.imd \
	ninja.imd \
	espm.imd \
	espw.imd \
	tsure_001.imd \
	tsure_002.imd \
	tsure_003.imd \
	tsure_003_fe.imd \
	tsure_004.imd \
	tsure_005.imd \
	tsure_006.imd \
	tsure_007.imd \
	tsure_008.imd \
	tsure_009.imd \
	tsure_010.imd \
	tsure_011.imd \
	tsure_012.imd \
	tsure_013.imd \
	tsure_014.imd \
	tsure_015.imd \
	tsure_016.imd \
	tsure_017.imd \
	tsure_018.imd \
	tsure_019.imd \
	tsure_020.imd \
	tsure_021.imd \
	tsure_022.imd \
	tsure_023.imd \
	tsure_024.imd \
	tsure_025.imd \
	tsure_025_fe.imd \
	tsure_026.imd \
	tsure_027.imd \
	tsure_028.imd \
	tsure_029.imd \
	tsure_030.imd \
	tsure_031.imd \
	tsure_032.imd \
	tsure_033.imd \
	tsure_034.imd \
	tsure_035.imd \
	tsure_036.imd \
	tsure_037.imd \
	tsure_038.imd \
	tsure_039.imd \
	tsure_040.imd \
	tsure_041.imd \
	tsure_042.imd \
	tsure_043.imd \
	tsure_044.imd \
	tsure_045.imd \
	tsure_046.imd \
	tsure_047.imd \
	tsure_048.imd \
	tsure_049.imd \
	tsure_050.imd \
	tsure_051.imd \
	tsure_052.imd \
	tsure_053.imd \
	tsure_054.imd \
	tsure_055.imd \
	tsure_056.imd \
	tsure_057.imd \
	tsure_058.imd \
	tsure_059.imd \
	tsure_060.imd \
	tsure_061.imd \
	tsure_062.imd \
	tsure_063.imd \
	tsure_064.imd \
	tsure_065.imd \
	tsure_066.imd \
	tsure_067.imd \
	tsure_068.imd \
	tsure_069.imd \
	tsure_070.imd \
	tsure_071.imd \
	tsure_072.imd \
	tsure_073.imd \
	tsure_074.imd \
	tsure_075.imd \
	tsure_076.imd \
	tsure_077.imd \
	tsure_078.imd \
	tsure_079.imd \
	tsure_080.imd \
	tsure_081.imd \
	tsure_082.imd \
	tsure_083.imd \
	tsure_084.imd \
	tsure_085.imd \
	tsure_086.imd \
	tsure_087.imd \
	tsure_088.imd \
	tsure_089.imd \
	tsure_090.imd \
	tsure_091.imd \
	tsure_092.imd \
	tsure_093.imd \
	tsure_094.imd \
	tsure_095.imd \
	tsure_096.imd \
	tsure_097.imd \
	tsure_098.imd \
	tsure_099.imd \
	tsure_100.imd \
	tsure_101.imd \
	tsure_102.imd \
	tsure_103.imd \
	tsure_104.imd \
	tsure_105.imd \
	tsure_106.imd \
	tsure_107.imd \
	tsure_108.imd \
	tsure_109.imd \
	tsure_110.imd \
	tsure_111.imd \
	tsure_112.imd \
	tsure_113.imd \
	tsure_114.imd \
	tsure_115.imd \
	tsure_116.imd \
	tsure_117.imd \
	tsure_118.imd \
	tsure_119.imd \
	tsure_120.imd \
	tsure_121.imd \
	tsure_122.imd \
	tsure_123.imd \
	tsure_124.imd \
	tsure_125.imd \
	tsure_126.imd \
	tsure_127.imd \
	tsure_128.imd \
	tsure_129.imd \
	tsure_130.imd \
	tsure_131.imd \
	tsure_132.imd \
	tsure_133.imd \
	tsure_134.imd \
	tsure_135.imd \
	tsure_136.imd \
	tsure_137.imd \
	tsure_138.imd \
	tsure_139.imd \
	tsure_140.imd \
	tsure_141.imd \
	tsure_142.imd \
	tsure_143.imd \
	tsure_144.imd \
	tsure_145.imd \
	tsure_146.imd \
	tsure_147.imd \
	tsure_148.imd \
	tsure_149.imd \
	tsure_150.imd \
	tsure_151.imd \
	tsure_152.imd \
	tsure_153.imd \
	tsure_154.imd \
	tsure_154_fe.imd \
	tsure_155.imd \
	tsure_156.imd \
	tsure_157.imd \
	tsure_158.imd \
	tsure_159.imd \
	tsure_160.imd \
	tsure_161.imd \
	tsure_162.imd \
	tsure_163.imd \
	tsure_164.imd \
	tsure_165.imd \
	tsure_166.imd \
	tsure_167.imd \
	tsure_168.imd \
	tsure_169.imd \
	tsure_170.imd \
	tsure_171.imd \
	tsure_172.imd \
	tsure_172_giza.imd \
	tsure_173.imd \
	tsure_174.imd \
	tsure_175.imd \
	tsure_176.imd \
	tsure_177.imd \
	tsure_178.imd \
	tsure_179.imd \
	tsure_180.imd \
	tsure_181.imd \
	tsure_182.imd \
	tsure_183.imd \
	tsure_184.imd \
	tsure_185.imd \
	tsure_186.imd \
	tsure_187.imd \
	tsure_188.imd \
	tsure_189.imd \
	tsure_190.imd \
	tsure_191.imd \
	tsure_192.imd \
	tsure_193.imd \
	tsure_194.imd \
	tsure_195.imd \
	tsure_196.imd \
	tsure_197.imd \
	tsure_198.imd \
	tsure_199.imd \
	tsure_200.imd \
	tsure_201_a.imd \
	tsure_201_b.imd \
	tsure_201_c.imd \
	tsure_201_d.imd \
	tsure_201_e.imd \
	tsure_201_f.imd \
	tsure_201_g.imd \
	tsure_201_h.imd \
	tsure_201_i.imd \
	tsure_201_j.imd \
	tsure_201_k.imd \
	tsure_201_l.imd \
	tsure_201_m.imd \
	tsure_201_n.imd \
	tsure_201_o.imd \
	tsure_201_p.imd \
	tsure_201_q.imd \
	tsure_201_r.imd \
	tsure_201_s.imd \
	tsure_201_t.imd \
	tsure_201_u.imd \
	tsure_201_v.imd \
	tsure_201_w.imd \
	tsure_201_x.imd \
	tsure_201_y.imd \
	tsure_201_z.imd \
	tsure_201_ecs.imd \
	tsure_201_que.imd \
	tsure_202.imd \
	tsure_202_fe.imd \
	tsure_203.imd \
	tsure_204.imd \
	tsure_205.imd \
	tsure_206.imd \
	tsure_207.imd \
	tsure_208.imd \
	tsure_208_fe.imd \
	tsure_209.imd \
	tsure_210.imd \
	tsure_211.imd \
	tsure_212.imd \
	tsure_213.imd \
	tsure_214.imd \
	tsure_214_fe.imd \
	tsure_215.imd \
	tsure_216.imd \
	tsure_217.imd \
	tsure_218.imd \
	tsure_219.imd \
	tsure_220.imd \
	tsure_221.imd \
	tsure_222.imd \
	tsure_223.imd \
	tsure_224.imd \
	tsure_225.imd \
	tsure_226.imd \
	tsure_227.imd \
	tsure_228.imd \
	tsure_229.imd \
	tsure_230.imd \
	tsure_231.imd \
	tsure_232.imd \
	tsure_233.imd \
	tsure_234.imd \
	tsure_235.imd \
	tsure_236.imd \
	tsure_237.imd \
	tsure_238.imd \
	tsure_239.imd \
	tsure_240.imd \
	tsure_241.imd \
	tsure_242.imd \
	tsure_243.imd \
	tsure_244.imd \
	tsure_245.imd \
	tsure_246.imd \
	tsure_247.imd \
	tsure_248.imd \
	tsure_249.imd \
	tsure_250.imd \
	tsure_251.imd \
	tsure_252.imd \
	tsure_253.imd \
	tsure_254.imd \
	tsure_255.imd \
	tsure_256.imd \
	tsure_257.imd \
	tsure_258.imd \
	tsure_259.imd \
	tsure_260.imd \
	tsure_261.imd \
	tsure_262.imd \
	tsure_263.imd \
	tsure_264.imd \
	tsure_265.imd \
	tsure_266.imd \
	tsure_267.imd \
	tsure_268.imd \
	tsure_269.imd \
	tsure_270.imd \
	tsure_271.imd \
	tsure_272.imd \
	tsure_273.imd \
	tsure_274.imd \
	tsure_275.imd \
	tsure_276.imd \
	tsure_277.imd \
	tsure_278.imd \
	tsure_279.imd \
	tsure_280.imd \
	tsure_281.imd \
	tsure_282.imd \
	tsure_283.imd \
	tsure_284.imd \
	tsure_285.imd \
	tsure_286.imd \
	tsure_287.imd \
	tsure_288.imd \
	tsure_289.imd \
	tsure_290.imd \
	tsure_291.imd \
	tsure_292.imd \
	tsure_293.imd \
	tsure_294.imd \
	tsure_295.imd \
	tsure_296.imd \
	tsure_297.imd \
	tsure_298.imd \
	tsure_299.imd \
	tsure_300.imd \
	tsure_301.imd \
	tsure_302.imd \
	tsure_303.imd \
	tsure_304.imd \
	tsure_305.imd \
	tsure_306.imd \
	tsure_307.imd \
	tsure_308.imd \
	tsure_309.imd \
	tsure_310.imd \
	tsure_311.imd \
	tsure_312.imd \
	tsure_313.imd \
	tsure_314.imd \
	tsure_315.imd \
	tsure_316.imd \
	tsure_317.imd \
	tsure_318.imd \
	tsure_319.imd \
	tsure_320.imd \
	tsure_321.imd \
	tsure_322.imd \
	tsure_323.imd \
	tsure_324.imd \
	tsure_325.imd \
	tsure_326.imd \
	tsure_327.imd \
	tsure_328.imd \
	tsure_329.imd \
	tsure_330.imd \
	tsure_331.imd \
	tsure_332.imd \
	tsure_333.imd \
	tsure_334.imd \
	tsure_335.imd \
	tsure_336.imd \
	tsure_337.imd \
	tsure_338.imd \
	tsure_339.imd \
	tsure_340.imd \
	tsure_341.imd \
	tsure_342.imd \
	tsure_343.imd \
	tsure_344.imd \
	tsure_345.imd \
	tsure_346.imd \
	tsure_347.imd \
	tsure_348.imd \
	tsure_349.imd \
	tsure_350.imd \
	tsure_351.imd \
	tsure_352.imd \
	tsure_353.imd \
	tsure_354.imd \
	tsure_355.imd \
	tsure_356.imd \
	tsure_357.imd \
	tsure_358.imd \
	tsure_359.imd \
	tsure_360.imd \
	tsure_361.imd \
	tsure_362.imd \
	tsure_363.imd \
	tsure_364.imd \
	tsure_365.imd \
	tsure_366.imd \
	tsure_367.imd \
	tsure_368.imd \
	tsure_369.imd \
	tsure_370.imd \
	tsure_371.imd \
	tsure_372.imd \
	tsure_373.imd \
	tsure_374.imd \
	tsure_375.imd \
	tsure_376.imd \
	tsure_377.imd \
	tsure_378.imd \
	tsure_379.imd \
	tsure_380.imd \
	tsure_381.imd \
	tsure_382.imd \
	tsure_383.imd \
	tsure_384.imd \
	tsure_385.imd \
	tsure_386_n.imd \
	tsure_386_a.imd \
	tsure_386_d.imd \
	tsure_386_s.imd \
	tsure_432.imd \
	tsure_433.imd \
	tsure_434.imd \
	tsure_430.imd \
	tsure_435.imd \
	tsure_436.imd \
	tsure_431.imd \
	tsure_437.imd \
	tsure_438.imd \
	tsure_429.imd \
	tsure_448.imd \
	tsure_449.imd \
	tsure_461.imd \
	tsure_462.imd \
	tsure_480.imd \
	tsure_481.imd \
	tsure_472.imd \
	tsure_473.imd \
	tsure_474.imd \
	tsure_428.imd \
	tsure_421.imd \
	tsure_489.imd \
	tsure_490.imd \
	tsure_487.imd \
	tsure_488.imd \
	tsure_455_kusa.imd \
	tsure_455_suna.imd \
	tsure_455_tetsu.imd \
	tsure_457_kusa.imd \
	tsure_457_suna.imd \
	tsure_457_tetsu.imd \
	tsure_456.imd \
	tsure_470.imd \
	tsure_470_fe.imd \
	tsure_471.imd \
	tsure_477.imd \
	tsure_418.imd \
	tsure_440.imd \
	tsure_482.imd \
	tsure_483.imd \
	tsure_458_west.imd \
	tsure_458_east.imd \
	tsure_459_west.imd \
	tsure_459_east.imd \
	tsure_496.imd \
	tsure_450.imd \
	tsure_451.imd \
	tsure_420.imd \
	tsure_454.imd \
	tsure_500.imd \
	tsure_494.imd \
	tsure_426.imd \
	tsure_463.imd \
	tsure_445.imd \
	tsure_468.imd \
	tsure_469.imd \
	tsure_478.imd \
	tsure_479.imd \
	tsure_413.imd \
	tsure_414.imd \
	tsure_444.imd \
	tsure_419.imd \
	tsure_460.imd \
	tsure_491.imd \
	tsure_491_fe.imd \
	tsure_492.imd \
	tsure_492_fe.imd \
	tsure_493.imd \
	tsure_493_fe.imd \
	tsure_412.imd \
	tsure_439.imd \
	tsure_416.imd \
	tsure_464.imd \
	tsure_464_fe.imd \
	tsure_465.imd \
	tsure_465_fe.imd \
	tsure_485.imd \
	tsure_486.imd \
	tsure_452.imd \
	tsure_453.imd \
	tsure_484.imd \
	tsure_466.imd \
	tsure_467.imd \
	tsure_417.imd \
	tsure_475.imd \
	tsure_476.imd \
	tsure_415.imd \
	tsure_443.imd \
	tsure_501.imd \
	tsure_446.imd \
	tsure_422.imd \
	tsure_427.imd \
	tsure_502.imd \
	tsure_495.imd \
	tsure_499.imd \
	tsure_505.imd \
	tsure_506.imd \
	tsure_447.imd \
	tsure_424.imd \
	tsure_504.imd \
	tsure_498.imd \
	tsure_497.imd \
	tsure_423.imd \
	tsure_425.imd \
	tsure_519_n.imd \
	tsure_519_h.imd \
	tsure_519_w.imd \
	tsure_519_f.imd \
	tsure_519_s.imd \
	tsure_519_c.imd \
	tsure_511.imd \
	tsure_512.imd \
	tsure_513.imd \
	tsure_514.imd \
	tsure_515.imd \
	tsure_508.imd \
	tsure_510.imd \
	tsure_509_anoth.imd \
	tsure_509_origi.imd \
	tsure_507.imd \
	tsure_441.imd \
	tsure_442.imd \
	tsure_517.imd \
	tsure_516_land.imd \
	tsure_516_sky.imd \
	tsure_518_nor.imd \
	tsure_518_figh.imd \
	tsure_518_fly.imd \
	tsure_518_pois.imd \
	tsure_518_grou.imd \
	tsure_518_rock.imd \
	tsure_518_bug.imd \
	tsure_518_ghos.imd \
	tsure_518_stee.imd \
	tsure_518.imd \
	tsure_518_fire.imd \
	tsure_518_wate.imd \
	tsure_518_gras.imd \
	tsure_518_elec.imd \
	tsure_518_phyc.imd \
	tsure_518_ice.imd \
	tsure_518_dra.imd \
	tsure_518_dark.imd
