/*****************************************************************************
	Archive file index definition.
	File: fldmmdl_mdlparam.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FLDMMDL_MDLPARAM_NAIX_
#define NARC_FLDMMDL_MDLPARAM_NAIX_

enum {
	NARC_fldmmdl_mdlparam_fldmmdl_mdlparam_bin = 0,
	NARC_fldmmdl_mdlparam_fldmmdl_objcodestr_bin = 1
};

/* NARC_FLDMMDL_MDLPARAM_NAIX_ */
#endif
