/*****************************************************************************
	Archive file index definition.
	File: fldmmdl_mdlres.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_FLDMMDL_MDLRES_NAIX_
#define NARC_FLDMMDL_MDLRES_NAIX_

enum {
	NARC_fldmmdl_mdlres_hero_nsbtx = 0,
	NARC_fldmmdl_mdlres_cyclehero_nsbtx = 1,
	NARC_fldmmdl_mdlres_swimhero_nsbtx = 2,
	NARC_fldmmdl_mdlres_heroine_nsbtx = 3,
	NARC_fldmmdl_mdlres_cycleheroine_nsbtx = 4,
	NARC_fldmmdl_mdlres_swimheroine_nsbtx = 5,
	NARC_fldmmdl_mdlres_boy1_nsbtx = 6,
	NARC_fldmmdl_mdlres_girl1_nsbtx = 7,
	NARC_fldmmdl_mdlres_tree_nsbtx = 8,
	NARC_fldmmdl_mdlres_rock_nsbtx = 9,
	NARC_fldmmdl_mdlres_monsterball_nsbtx = 10,
	NARC_fldmmdl_mdlres_obj_kabi32_nsbtx = 11,
	NARC_fldmmdl_mdlres_accordion_nsbtx = 12,
	NARC_fldmmdl_mdlres_none_nsbtx = 13
};

/* NARC_FLDMMDL_MDLRES_NAIX_ */
#endif
