#======================================================================
#	mkdefine
#	動作モデル　共通define
#======================================================================
#コンバート対象ユーザー定義
#
USERS = kagaya lee_hyunjung takahashi saya_tsuruta fuchino

#対象ディレクトリ
#
DIR_TARGET_COPY = $(PROJECT_ROOT)/prog/arc/fieldmap

#対象ソースディレクトリ
#
DIR_TARGET_COPY_SRC = $(PROJECT_ROOT)/prog/include/field

#リソース格納ディレクトリ
#
DIR_RES = ./mmdl_res

#ncg格納ディレクトリ
#
DIR_NCG = ./mmdl_nchara

#テンポラリディレクトリ
#
DIR_TMP = ./mmdl_tmp

#管理表
#
FMMDLLIST_XLS = fldmmdl_list.xls

#管理表テキストファイル
#
FMMDLLIST_CSV = fldmmdl_list.csv

#管理表ncg対応ファイル
#
FMMDLNCGLIST_CSV = fldmmdl_ncglist.csv

#ポケモン管理表テキストファイル
#
FMMDLPOKELIST_CSV = fldmmdl_poke_list.csv

#モデル管理表テキストファイル
#
FMMDLMDLLIST_CSV = fldmmdl_mdl_list.csv

#管理表から生成されるリソース一覧
#
FMMDLLIST_RES = fldmmdl_list_res

#管理表から生成されるncg->imd変換ファイル一覧
#
FMMDLLIST_NCGIMD = fldmmdl_list_ncgimd

#ncg->imd変換対象makeファイル
#
FMMDLMKOBJ_NCGIMD = fldmmdl_mkobj_ncgimd

#ダミーモデルリソースファイル
#
FMMDL_DMYFILE = dmymdl.imd

#リスト用シンボル定義ヘッダーファイル
#
SYMBOL_H = fldmmdl_list_symbol.h

#モデルリソース　リソースアーカイブファイル名
#
FMMDL_RES_ARC_FILE = fldmmdl_mdlres.narc
FMMDL_RES_ARCIDX_FILE = fldmmdl_mdlres.naix
