#======================================================================
#	mkfile_reslist
#	動作モデル　リソースファイル　リスト作成
#======================================================================
include mkdefine
include selectres.txt #SELECT_LINE_RES_MDL
include $(PROJECT_RSCDIR)/macro_define

RUBY_LIST_RES = fmmdl_restbl.rb
EXCELCONV = $(PROJECT_ROOT)/tools/exceltool/ExcelSeetConv.exe
NCGIMDCONV = $(PROJECT_ROOT)/tools/fld_char2imd/ncg2imd.rb

#---------------------------------------------------------------
#	ターゲット
#---------------------------------------------------------------
.PHONY: do-build clean

#---------------------------------------------------------------
#	build
#---------------------------------------------------------------
do-build: $(FMMDLLIST_RES)

#リソースリスト作成
$(FMMDLLIST_RES): $(FMMDLLIST_XLS) selectres.txt
	@echo convert fldmmdl.xls
	@$(EXCELCONV) -o $(FMMDLLIST_CSV) -p 1 -s csv $(FMMDLLIST_XLS)
	@$(EXCELCONV) -o $(FMMDLPOKELIST_CSV) -p 2 -s csv $(FMMDLLIST_XLS)
	@$(EXCELCONV) -o $(FMMDLMDLLIST_CSV) -p 3 -s csv $(FMMDLLIST_XLS)
	@$(EXCELCONV) -o $(FMMDLNCGLIST_CSV) -p 5 -s csv $(FMMDLLIST_XLS)
	@ruby $(RUBY_LIST_RES) $(FMMDLLIST_CSV) $(FMMDLLIST_RES) $(DIR_RES) $(SELECT_LINE_RES_MDL) $(FMMDLNCGLIST_CSV) $(FMMDLLIST_NCGIMD) $(FMMDLMKOBJ_NCGIMD) $(DIR_NCG) $(NCGIMDCONV) 0 $(FMMDLPOKELIST_CSV)

#dmyres
dmyres:
	@echo convert fldmmdl.xls : create dummy file
	@$(EXCELCONV) -o $(FMMDLLIST_CSV) -p 1 -s csv $(FMMDLLIST_XLS)
	@$(EXCELCONV) -o $(FMMDLPOKELIST_CSV) -p 2 -s csv $(FMMDLLIST_XLS)
	@$(EXCELCONV) -o $(FMMDLMDLLIST_CSV) -p 3 -s csv $(FMMDLLIST_XLS)
	@$(EXCELCONV) -o $(FMMDLNCGLIST_CSV) -p 5 -s csv $(FMMDLLIST_XLS)
	@ruby $(RUBY_LIST_RES) $(FMMDLLIST_CSV) $(FMMDLLIST_RES) $(DIR_RES) $(SELECT_LINE_RES_MDL) $(FMMDLNCGLIST_CSV) $(FMMDLLIST_NCGIMD) $(FMMDLMKOBJ_NCGIMD) $(DIR_NCG) $(NCGIMDCONV) 1 $(FMMDLPOKELIST_CSV)

#clean
clean:
	rm -f $(FMMDLMDLLIST_CSV)
	rm -f $(FMMDLPOKELIST_CSV)
	rm -f $(FMMDLLIST_CSV)
	rm -f $(FMMDLNCGLIST_CSV)
	rm -f $(FMMDLLIST_RES)
