#======================================================================
#	mkfile_mdllist
#	動作モデル　動作モデルリストコンバート
#======================================================================
include mkdefine
include selectres.txt
include $(PROJECT_RSCDIR)/macro_define

#ターゲット　モデルパラメタアーカイブデータ
TARGET_MDLPRM_ARC = fldmmdl_mdlparam.narc
TARGET_MDLPRM_ARCIDX = $(TARGET_MDLPRM_ARC:.narc=.naix)
TARGET_MDLRPM_BIN = $(TARGET_MDLPRM_ARC:.narc=.bin)

#ターゲット　OBJコードヘッダー
TARGET_OBJCODE_H = fldmmdl_objcode.h

#生成するOBJコード文字列ファイル
OBJCODE_STR_FILE = fldmmdl_objcodestr.bin

#モデルリソースアーカイブインデックス
RES_ARCIDX = $(FMMDL_RES_ARCIDX_FILE)

#コンバート用rubyファイル
RUBY_MDLLIST = fmmdl_mdllist.rb

#---------------------------------------------------------------
#	ターゲット
#---------------------------------------------------------------
.PHONY: do-build clean

#---------------------------------------------------------------
#	build
#---------------------------------------------------------------
do-build: $(DIR_TARGET_COPY)/$(TARGET_MDLPRM_ARC) $(DIR_TARGET_COPY_SRC)/$(SYMBOL_H) $(DIR_TARGET_COPY)/$(TARGET_OBJCODE_H)

$(DIR_TARGET_COPY)/$(TARGET_MDLPRM_ARC): $(TARGET_MDLPRM_ARC)
	$(COPY) $(TARGET_MDLPRM_ARC) $(DIR_TARGET_COPY)
	$(COPY) $(TARGET_MDLPRM_ARCIDX) $(DIR_TARGET_COPY)
	$(COPY) $(TARGET_OBJCODE_H) $(DIR_TARGET_COPY)
 
$(DIR_TARGET_COPY)/$(TARGET_OBJCODE_H): $(TARGET_OBJCODE_H)
	$(COPY) $(TARGET_OBJCODE_H) $(DIR_TARGET_COPY)

ifeq	($(CONVERTUSER),true) #CONVERTUSER
$(DIR_TARGET_COPY_SRC)/$(SYMBOL_H): $(SYMBOL_H)
	$(COPY) $(SYMBOL_H) $(DIR_TARGET_COPY_SRC)
endif

ifeq	($(CONVERTUSER),true) #CONVERTUSER
$(TARGET_MDLPRM_ARC): $(FMMDLLIST_CSV) $(FMMDLPOKELIST_CSV) $(FMMDLMDLLIST_CSV) $(RES_ARCIDX) $(SYMBOL_H) selectres.txt
	@echo convert fldmmdl param
	@ruby $(RUBY_MDLLIST) $(FMMDLLIST_CSV) $(RES_ARCIDX) $(TARGET_MDLRPM_BIN) $(TARGET_OBJCODE_H) $(OBJCODE_STR_FILE) $(SYMBOL_H) $(SELECT_LINE_RES_MDL) $(FMMDLPOKELIST_CSV) $(FMMDLMDLLIST_CSV)
	@nnsarc -i -c -l -n $(TARGET_MDLPRM_ARC) $(TARGET_MDLRPM_BIN) $(OBJCODE_STR_FILE) > arc_result_list.txt
	$(NAIXCUT) $(TARGET_MDLPRM_ARCIDX)
endif

clean:
	rm -f $(DIR_TARGET_COPY)/$(TARGET_MDLPRM_ARC)
	rm -f $(DIR_TARGET_COPY)/$(TARGET_MDLPRM_ARCIDX)
	rm -f $(DIR_TARGET_COPY)/$(TARGET_OBJCODE_H)
ifeq	($(CONVERTUSER),true) #CONVERTUSER
	rm -f $(TARGET_MDLPRM_ARC)
	rm -f $(TARGET_MDLPRM_ARCIDX)
	rm -f $(TARGET_MDLRPM_BIN)
	rm -f $(TARGET_OBJCODE_H)
	rm -f $(OBJCODE_STR_FILE)
endif
