#======================================================================
# rbdefine
# フィールド動作モデル rubyコンバート関連共通定義
#======================================================================

#-----------------------------------------------
#エクセル管理表 列番号
#-----------------------------------------------

#リストファイル列　番号
#
RBDEF_NUM_DATANUM = (0)

#リストファイル列　完成
#
RBDEF_NUM_COMP = (1)

#リストファイル列　参考画像
#
RBDEF_NUM_SAMPLE_PITC = (2)

#リストファイル列　名称
#
RBDEF_NUM_CODENAME = (3)

#リストファイル列　性別
#
RBDEF_NUM_SEX = (4)

#リストファイル列　年代層
#
RBDEF_NUM_AGE = (5)

#リストファイル列　コメント
#
RBDEF_NUM_COMMENT = (6)

#リストファイル列　表示コード
#
RBDEF_NUM_CODE = (7)

#リストファイル列　リソースファイル名記述箇所 その１
#
RBDEF_NUM_RESFILE_NAME_0 = (8)

#リストファイル列　リソースファイル名記述箇所 その２
#
RBDEF_NUM_RESFILE_NAME_1 = (9)

#リストファイル列　表示タイプ
#
RBDEF_NUM_DRAWTYPE = (10)

#リストファイル列　処理関数
#
RBDEF_NUM_DRAWPROC = (11)

#リストファイル列　影表示
#
RBDEF_NUM_SHADOW = (12)

#リストファイル列　足跡表示
#
RBDEF_NUM_FOOTMARK = (13)

#リストファイル列　映り込み
#
RBDEF_NUM_REFLECT = (14)

#リストファイル列　モデルサイズ
#
RBDEF_NUM_MDLSIZE = (15)

#リストファイル列　テクスチャサイズ
#
RBDEF_NUM_TEXSIZE = (16)

#リストファイル列　アニメID
#
RBDEF_NUM_ANMID = (17)
