#======================================================================
# rbdefine
# フィールド動作モデル rubyコンバート関連共通定義
#======================================================================

#-----------------------------------------------
#エクセル管理表 列番号 共通
#-----------------------------------------------
#リストファイル列　名称
#
RBDEF_NUM_CODENAME = (3)

#リストファイル列　表示タイプ
#
RBDEF_NUM_DRAWTYPE = (8)

#リストファイル列　コメント
#
RBDEF_NUM_COMMENT = (6)

#-----------------------------------------------
#エクセル管理表 列番号 ビルボード、ポケモン
#-----------------------------------------------
#リストファイル列　番号
#
RBDEF_NUM_BBD_DATANUM = (0)

#リストファイル列　完成
#
RBDEF_NUM_BBD_COMP = (1)

#リストファイル列　参考画像
#
RBDEF_NUM_BBD_SAMPLE_PITC = (2)

#リストファイル列　性別
#
RBDEF_NUM_BBD_SEX = (4)

#リストファイル列　年代層
#
RBDEF_NUM_BBD_AGE = (5)

#リストファイル列　表示コード
#
RBDEF_NUM_BBD_CODE = (7)

#リストファイル列　リソースファイル名記述箇所 その１
#
RBDEF_NUM_BBD_RESFILE_NAME_0 = (9)

#リストファイル列　リソースファイル名記述箇所 その２
#
RBDEF_NUM_BBD_RESFILE_NAME_1 = (10)

#リストファイル列　処理関数
#
RBDEF_NUM_BBD_DRAWPROC = (11)

#リストファイル列　影表示
#
RBDEF_NUM_BBD_SHADOW = (12)

#リストファイル列　足跡表示
#
RBDEF_NUM_BBD_FOOTMARK = (13)

#リストファイル列　映り込み
#
RBDEF_NUM_BBD_REFLECT = (14)

#リストファイル列　モデルサイズ
#
RBDEF_NUM_BBD_MDLSIZE = (15)

#リストファイル列　テクスチャサイズ
#
RBDEF_NUM_BBD_TEXSIZE = (16)

#リストファイル列　アニメID
#
RBDEF_NUM_BBD_ANMID = (17)

#リストファイル列　横幅サイズ
#
RBDEF_NUM_BBD_WIDTH_SIZE = (18)

#リストファイル列　奥行サイズ
#
RBDEF_NUM_BBD_DEPTH_SIZE = (19)

#-----------------------------------------------
#エクセル管理表 列番号 モデル
#-----------------------------------------------
#リストファイル列　番号
#
RBDEF_NUM_MDL_DATANUM = (0)

#リストファイル列　完成
#
RBDEF_NUM_MDL_COMP = (1)

#リストファイル列　参考画像
#
RBDEF_NUM_MDL_SAMPLE_PITC = (2)

#リストファイル列　性別
#
RBDEF_NUM_MDL_SEX = (4)

#リストファイル列　年代層
#
RBDEF_NUM_MDL_AGE = (5)

#リストファイル列　表示コード
#
RBDEF_NUM_MDL_CODE = (7)

#リストファイル列　表示タイプ
#
RBDEF_NUM_MDL_DRAWTYPE = (8)

#リストファイル列　リソースファイル名記述箇所 imd
#
RBDEF_NUM_MDL_RESFILE_NAME_IMD = (9)

#リストファイル列　リソースファイル名記述箇所 tex
#
RBDEF_NUM_MDL_RESFILE_NAME_TEX = (10)

#リストファイル列　リソースファイル名記述箇所 anime 0
#
RBDEF_NUM_MDL_RESFILE_NAME_ANM0 = (11)

#リストファイル列　リソースファイル名記述箇所 anime 1
#
RBDEF_NUM_MDL_RESFILE_NAME_ANM1 = (12)

#リストファイル列　リソースファイル名記述箇所 anime 2
#
RBDEF_NUM_MDL_RESFILE_NAME_ANM2 = (13)

#リストファイル列　処理関数
#
RBDEF_NUM_MDL_DRAWPROC = (14)

#リストファイル列　影表示
#
RBDEF_NUM_MDL_SHADOW = (15)

#リストファイル列　足跡表示
#
RBDEF_NUM_MDL_FOOTMARK = (16)

#リストファイル列　モデルサイズ
#
RBDEF_NUM_MDL_MDLSIZE = (17)

#リストファイル列　横幅サイズ
#
RBDEF_NUM_MDL_WIDTH_SIZE = (18)

#リストファイル列　奥行サイズ
#
RBDEF_NUM_MDL_DEPTH_SIZE = (19)

#-----------------------------------------------
# 表示タイプ
#-----------------------------------------------
RBSTR_DRAWTYPE_NON = "DRAWTYPE_NON"
RBSTR_DRAWTYPE_BBD = "DRAWTYPE_BLACT"
RBSTR_DRAWTYPE_MDL = "DRAWTYPE_MDL"
