<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-05-11T18:06:01" source="shin_mu_p_v2009.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<tex_pattern_info
	frame_size="306"
	tool_start_frame="0"
	tool_end_frame="305"
	compress_material="off" material_size="5 5"
/>

<tex_pattern_list_data image_size="5" palette_size="5">
	<image_name index="0" name="e_power1.2"/>
	<image_name index="1" name="e_power2.2"/>
	<image_name index="2" name="e_power3.2"/>
	<image_name index="3" name="e_stone.2"/>
	<image_name index="4" name="hika.2"/>
	<palette_name index="0" name="e_power1.2_pl"/>
	<palette_name index="1" name="e_power2.2_pl"/>
	<palette_name index="2" name="e_power3.2_pl"/>
	<palette_name index="3" name="e_stone.2_pl"/>
	<palette_name index="4" name="hika.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 0 0 0 0
	</frame_idx>
	<image_idx size="5">
		4 2 1 0 3
	</image_idx>
	<palette_idx size="5">
		4 2 1 0 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="5">
	<tex_pattern_anm index="0" material_name="_lgsz20" data_size="1" data_head="0"/>
	<tex_pattern_anm index="1" material_name="e_power3_2" data_size="1" data_head="1"/>
	<tex_pattern_anm index="2" material_name="_power1" data_size="1" data_head="2"/>
	<tex_pattern_anm index="3" material_name="e_power1" data_size="1" data_head="3"/>
	<tex_pattern_anm index="4" material_name="e_stone_1" data_size="1" data_head="4"/>
</tex_pattern_anm_array>

</body>

</itp>
