//==============================================================================
/**
 * @file    battle_rec_mode.cdat
 * @brief   戦闘録画モードbit定義
 * @author  matsuda
 * @date    2010.03.26(金)
 */
//==============================================================================


static const u16 BattleRecModeBitTbl[] = {
  //コロシアム　シングル　制限無し
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　シングル　フラット
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),
  //コロシアム　シングル　制限無し　シューターあり
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　シングル　フラット　シューターあり
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),

  //コロシアム　ダブル　制限無し
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　ダブル　フラット
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),
  //コロシアム　ダブル　制限無し　シューターあり
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　ダブル　フラット　シューターあり
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),

  //コロシアム　トリプル　制限無し
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　トリプル　フラット
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),
  //コロシアム　トリプル　制限無し　シューターあり
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　トリプル　フラット　シューターあり
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),

  //コロシアム　ローテーション　制限無し
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　ローテーション　フラット
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),
  //コロシアム　ローテーション　制限無し　シューターあり
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　ローテーション　フラット　シューターあり
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),

  //コロシアム　マルチ　制限無し
  (BATTLEMODE_TYPE_MULTI << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　マルチ　フラット
  (BATTLEMODE_TYPE_MULTI << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),
  //コロシアム　マルチ　制限無し　シューターあり
  (BATTLEMODE_TYPE_MULTI << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_FREE << BATTLEMODE_REGULATION_BIT),
  //コロシアム　マルチ　フラット　シューターあり
  (BATTLEMODE_TYPE_MULTI << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_COLOSSEUM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT) | (BATTLEMODE_REGULATION_LEVEL50 << BATTLEMODE_REGULATION_BIT),

  //地下鉄　シングル
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_SUBWAY << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_SUBWAY << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //地下鉄　ダブル
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_SUBWAY << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_SUBWAY << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //地下鉄　マルチ
  (BATTLEMODE_TYPE_MULTI << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_SUBWAY << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_SUBWAY << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),

  //ランダムマッチ　フリー　シングル
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_FREE << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　フリー　ダブル
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_FREE << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　フリー　トリプル
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_FREE << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　フリー　ローテーション
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_FREE << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　フリー　シューターバトル
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_FREE << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT),

  //ランダムマッチ　レーティング　シングル
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_RATING << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　レーティング　ダブル
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_RATING << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　レーティング　トリプル
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_RATING << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　レーティング　ローテーション
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_RATING << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //ランダムマッチ　レーティング　シューターバトル
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_RANDOM << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_RATING_RATING << BATTLEMODE_RATING_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT),

  //大会バトル　シングル　シューター無し
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　シングル　シューターあり
  (BATTLEMODE_TYPE_SINGLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　ダブル　シューター無し
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　ダブル　シューターあり
  (BATTLEMODE_TYPE_DOUBLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　トリプル　シューター無し
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　トリプル　シューターあり
  (BATTLEMODE_TYPE_TRIPLE << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　ローテーション　シューター無し
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_OFF << BATTLEMODE_SHOOTER_BIT),
  //大会バトル　ローテーション　シューターあり
  (BATTLEMODE_TYPE_ROTATION << BATTLEMODE_TYPE_BIT) | (BATTLEMODE_COMMUNICATION_COMMUNICATION << BATTLEMODE_COMMUNICATION_BIT) | (BATTLEMODE_COMMMODE_CHAMPIONSHIP << BATTLEMODE_COMMMODE_BIT) | (BATTLEMODE_SHOOTER_ON << BATTLEMODE_SHOOTER_BIT),
};

