<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="1"
		draw_type="2"
		pol_rot_axis="1"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="1"
		use_clr_anm="1"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="1"
		self_dest="1"
		follow_emtr="0"
		use_chld="1"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="8192"
		radius="50248"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="12"
		clr_g="12"
		clr_b="12"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="19661"
		init_vel_axis="10110"
		base_scl="20952"
		aspect="4096"
		start_offset="0"
		rtt_min="-3777"
		rtt_max="3776"
		emtr_life="3"
		ptcl_life="45"
		ptcl_life_r="153"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="81"
		base_scl_r="30"
		base_alp="31"
		loop_frame="12"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name="mds_poly1.spt"
	/>
	<scl_anm
		scl_s="4096"
		scl_n="4096"
		scl_e="1228"
		loop="0"
		in="0"
		out="179"
	/>
	<clr_anm
		clr_s_r="1"
		clr_s_g="1"
		clr_s_b="1"
		clr_e_r="1"
		clr_e_g="1"
		clr_e_b="1"
		use_rndm="0"
		loop="1"
		interpolation="1"
		in="0"
		peak="128"
		out="255"
	/>
	<chld
		affect_fld="0"
		use_scl_anm="1"
		use_alp_anm="1"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="0"
		scl_e="6144"
		life="25"
		vel_ratio="51"
		scl_ratio="60"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		gen_num="1"
		gen_start="0"
		gen_intvl="6"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		tex_name="mds_smoke5_ia.spt"
	/>
	<grvt
		mag_x="0"
		mag_y="-426"
		mag_z="0"
	/>
</spr>
