<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="0"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="0"
		use_tex_anm="1"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="0"
		follow_emtr="1"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="4096"
		radius="143132"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="0"
		base_scl="32767"
		aspect="3776"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		emtr_life="0"
		ptcl_life="8"
		ptcl_life_r="0"
		offset_x="0"
		offset_y="0"
		gen_intvl="8"
		init_vel_r="51"
		air_resist="128"
		base_scl_r="0"
		base_alp="31"
		loop_frame="8"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name=""
	/>
	<scl_anm
		scl_s="0"
		scl_n="6334"
		scl_e="0"
		loop="0"
		in="0"
		out="255"
	/>
	<tex_anm
		use_num="8"
		use_rndm="0"
		loop="0"
		tex_no0="mds_fireanim_sf01.spt"
		tex_no1="mds_fireanim_sf02.spt"
		tex_no2="mds_fireanim_sf03.spt"
		tex_no3="mds_fireanim_sf04.spt"
		tex_no4="mds_fireanim_sf05.spt"
		tex_no5="mds_fireanim_sf06.spt"
		tex_no6="mds_fireanim_sf07.spt"
		tex_no7="mds_fireanim_sf08.spt"
	/>
</spr>
