<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		reverse_tex_t="0"
		reverse_tex_s="0"
		offset_pos="0"
		offset_y="0"
		offset_x="0"
		camera_offset="0"
		scl_anm_direct="0"
		draw_child_first="0"
		init_pos_type="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		circle_axis="0"
		use_scl_anm="1"
		use_clr_anm="1"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="1"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		gen_num="49152"
		radius="18432"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="19"
		clr_b="1"
		init_vel_pos="45680"
		init_vel_axis="6144"
		base_scl="8283"
		aspect="4096"
		rtt_min="0"
		rtt_max="0"
		emtr_life="1"
		ptcl_life="25"
		ptcl_life_r="153"
		gen_intvl="1"
		init_vel_r="102"
		air_resist="15"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="6456"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		tex_name="mds_glow3.spt"
	/>
	<scl_anm
		scl_s="10649"
		scl_n="4096"
		scl_e="487"
		loop="0"
		in="82"
		out="128"
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="27"
		clr_s_b="2"
		clr_e_r="31"
		clr_e_g="12"
		clr_e_b="1"
		use_rndm="1"
		loop="0"
		interpolation="1"
		in="0"
		peak="128"
		out="255"
	/>
	<rndm
		mag_x="1638"
		mag_y="1638"
		mag_z="1638"
		intvl="5"
	/>
</spr>
