<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="4"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="1"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="0"
		use_clr_anm="0"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="0"
		follow_emtr="0"
		use_chld="1"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="1024"
		radius="80702"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="0"
		base_scl="26312"
		aspect="1827"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		emtr_life="0"
		ptcl_life="1"
		ptcl_life_r="0"
		offset_x="0"
		offset_y="0"
		gen_intvl="3"
		init_vel_r="0"
		air_resist="104"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="13424"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name="mds_hitmark2.spt"
	/>
	<chld
		affect_fld="1"
		use_scl_anm="1"
		use_alp_anm="0"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="1"
		draw_type="1"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="11937"
		scl_e="0"
		life="20"
		vel_ratio="0"
		scl_ratio="11"
		clr_r="31"
		clr_g="31"
		clr_b="16"
		gen_num="4"
		gen_start="0"
		gen_intvl="100"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		reverse_tex_s="0"
		reverse_tex_t="0"
		tex_name="mds_glow1.spt"
	/>
	<grvt
		mag_x="0"
		mag_y="-305"
		mag_z="0"
	/>
</spr>
