<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		reverse_tex_t="0"
		reverse_tex_s="0"
		offset_pos="0"
		offset_y="0"
		offset_x="0"
		camera_offset="0"
		scl_anm_direct="0"
		draw_child_first="0"
		init_pos_type="4"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		circle_axis="1"
		use_scl_anm="1"
		use_clr_anm="1"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		gen_num="2048"
		radius="19795"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="13"
		clr_g="13"
		clr_b="13"
		init_vel_pos="8770"
		init_vel_axis="0"
		base_scl="26214"
		aspect="4096"
		rtt_min="-366"
		rtt_max="365"
		emtr_life="20"
		ptcl_life="12"
		ptcl_life_r="121"
		gen_intvl="1"
		init_vel_r="19"
		air_resist="72"
		base_scl_r="95"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		tex_name="mds_smoke5_ia.spt"
	/>
	<scl_anm
		scl_s="4142"
		scl_n="4142"
		scl_e="9379"
		loop="0"
		in="0"
		out="0"
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="19"
		clr_s_b="13"
		clr_e_r="7"
		clr_e_g="7"
		clr_e_b="7"
		use_rndm="0"
		loop="0"
		interpolation="1"
		in="0"
		peak="128"
		out="255"
	/>
	<alp_anm
		alp_s="31"
		alp_n="31"
		alp_e="0"
		flick="0"
		loop="0"
		in="0"
		out="111"
	/>
	<grvt
		mag_x="0"
		mag_y="548"
		mag_z="0"
	/>
</spr>
