<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		reverse_tex_t="0"
		reverse_tex_s="0"
		offset_pos="0"
		offset_y="0"
		offset_x="0"
		camera_offset="0"
		scl_anm_direct="0"
		draw_child_first="0"
		init_pos_type="5"
		draw_type="0"
		pol_rot_axis="1"
		pol_baseplane="1"
		circle_axis="1"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="1"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		gen_num="81920"
		radius="38067"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="11"
		clr_b="0"
		init_vel_pos="13704"
		init_vel_axis="21317"
		base_scl="12181"
		aspect="4096"
		rtt_min="-4508"
		rtt_max="4507"
		emtr_life="1"
		ptcl_life="28"
		ptcl_life_r="102"
		gen_intvl="1"
		init_vel_r="145"
		air_resist="100"
		base_scl_r="150"
		base_alp="31"
		loop_frame="12"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		tex_name="mds_rock_16p.spt"
	/>
	<scl_anm
		scl_s="4096"
		scl_n="4096"
		scl_e="819"
		loop="0"
		in="0"
		out="178"
	/>
	<grvt
		mag_x="0"
		mag_y="-792"
		mag_z="0"
	/>
</spr>
