DEP_TEXSET_INDOOR =	\
	texset/indoor001.nsbtx	\
	texset/indoor002.nsbtx	\
	texset/indoor003.nsbtx	\
	texset/indoor004.nsbtx	\
	texset/indoor005.nsbtx	\
	texset/indoor006.nsbtx	\
	texset/indoor007.nsbtx	\
	texset/indoor008.nsbtx	\
	texset/indoor009.nsbtx	\
	texset/indoor010.nsbtx	\
	texset/indoor011.nsbtx	\
	texset/indoor012.nsbtx	\
	texset/indoor013.nsbtx	\
	texset/indoor014.nsbtx	\
	texset/indoor015.nsbtx	\
	texset/indoor016.nsbtx	\
	texset/indoor017.nsbtx	\
	texset/indoor018.nsbtx	\
	texset/indoor019.nsbtx	\
	texset/indoor020.nsbtx	\
	texset/indoor021.nsbtx	\
	texset/indoor022.nsbtx	\
	texset/indoor023.nsbtx	\
	texset/indoor024.nsbtx	\
	texset/indoor025.nsbtx	\
	texset/indoor026.nsbtx	\
	texset/indoor027.nsbtx	\
	texset/indoor028.nsbtx	\
	texset/indoor029.nsbtx	\
	texset/indoor030.nsbtx	\
	texset/indoor031.nsbtx	\
	texset/indoor032.nsbtx	\
	texset/indoor033.nsbtx	\
	texset/indoor034.nsbtx	\
	texset/indoor035.nsbtx	\
	texset/indoor036.nsbtx	\
	texset/indoor037.nsbtx	\
	texset/indoor038.nsbtx	\
	texset/indoor039.nsbtx	\
	texset/indoor040.nsbtx	\
	texset/indoor041.nsbtx	\
	texset/indoor042.nsbtx	\
	texset/indoor043.nsbtx	\
	texset/indoor044.nsbtx	\
	texset/indoor045.nsbtx	\
	texset/indoor046.nsbtx	\
	texset/indoor047.nsbtx	\
	texset/indoor048.nsbtx	\
	texset/indoor049.nsbtx	\
	texset/indoor050.nsbtx	\
	texset/indoor051.nsbtx	\
	texset/indoor052.nsbtx	\
	texset/indoor053.nsbtx	\
	texset/indoor054.nsbtx	\
	texset/indoor055.nsbtx	\
	texset/indoor056.nsbtx	\
	texset/indoor057.nsbtx

DEP_TEXSET_IMD_INDOOR001 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/desk03.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor001.imd: $(DEP_TEXSET_IMD_INDOOR001) texset/tmp/indoor001.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor001.list

DEP_TEXSET_IMD_INDOOR002 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf03.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/machine_l01.imd \
	$(SRCDIR)/machine_l02.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/win03.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/pcmachine01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/pcchair01.imd \
	$(SRCDIR)/pctable01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/pcshelf01.imd \
	$(SRCDIR)/pcshelf01_dummy.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/mball01.imd \
	$(SRCDIR)/pcev01.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd \
	$(SRCDIR)/pcev02.imd

texset/indoor002.imd: $(DEP_TEXSET_IMD_INDOOR002) texset/tmp/indoor002.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor002.list

DEP_TEXSET_IMD_INDOOR003 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/wii01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor003.imd: $(DEP_TEXSET_IMD_INDOOR003) texset/tmp/indoor003.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor003.list

DEP_TEXSET_IMD_INDOOR004 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/machine_l01.imd \
	$(SRCDIR)/machine_l02.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/art02.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/object03.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor004.imd: $(DEP_TEXSET_IMD_INDOOR004) texset/tmp/indoor004.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor004.list

DEP_TEXSET_IMD_INDOOR005 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/object01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor005.imd: $(DEP_TEXSET_IMD_INDOOR005) texset/tmp/indoor005.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor005.list

DEP_TEXSET_IMD_INDOOR006 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor006.imd: $(DEP_TEXSET_IMD_INDOOR006) texset/tmp/indoor006.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor006.list

DEP_TEXSET_IMD_INDOOR007 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/table03.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/chair03.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf03.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/win02.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/art02.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/object03.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor007.imd: $(DEP_TEXSET_IMD_INDOOR007) texset/tmp/indoor007.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor007.list

DEP_TEXSET_IMD_INDOOR008 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/table02.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/chair02.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/win02.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/pcdesk02.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/machine01.imd \
	$(SRCDIR)/machine02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor008.imd: $(DEP_TEXSET_IMD_INDOOR008) texset/tmp/indoor008.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor008.list

DEP_TEXSET_IMD_INDOOR009 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/win04.imd \
	$(SRCDIR)/bottle_01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/d1shelf01.imd \
	$(SRCDIR)/d1disk01.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor009.imd: $(DEP_TEXSET_IMD_INDOOR009) texset/tmp/indoor009.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor009.list

DEP_TEXSET_IMD_INDOOR010 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/d4stair_u01.imd \
	$(SRCDIR)/d4stair_d01.imd \
	$(SRCDIR)/d4treasure01.imd \
	$(SRCDIR)/d4treasure02.imd \
	$(SRCDIR)/quicksand_01.imd \
	$(SRCDIR)/d4pillar01.imd \
	$(SRCDIR)/d4pillar02.imd \
	$(SRCDIR)/d4shill01.imd \
	$(SRCDIR)/d4shill02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor010.imd: $(DEP_TEXSET_IMD_INDOOR010) texset/tmp/indoor010.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor010.list

DEP_TEXSET_IMD_INDOOR011 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/d5container01.imd \
	$(SRCDIR)/d5container02.imd \
	$(SRCDIR)/d5container03.imd \
	$(SRCDIR)/d5container04.imd \
	$(SRCDIR)/d5box01.imd \
	$(SRCDIR)/d5box02.imd \
	$(SRCDIR)/d5ice01.imd \
	$(SRCDIR)/d5ice02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor011.imd: $(DEP_TEXSET_IMD_INDOOR011) texset/tmp/indoor011.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor011.list

DEP_TEXSET_IMD_INDOOR012 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/d6stair_u01.imd \
	$(SRCDIR)/d6stair_d01.imd \
	$(SRCDIR)/d6stone01.imd \
	$(SRCDIR)/d6stone02.imd \
	$(SRCDIR)/d6stone03.imd \
	$(SRCDIR)/d6stone04.imd \
	$(SRCDIR)/d6stone05.imd \
	$(SRCDIR)/d6rock01.imd \
	$(SRCDIR)/d6rock01_dummy.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd \
	$(SRCDIR)/d6_denkiiwa01.imd \
	$(SRCDIR)/d6_yuka_biri02.imd \
	$(SRCDIR)/d6_yuka_biri03.imd

texset/indoor012.imd: $(DEP_TEXSET_IMD_INDOOR012) texset/tmp/indoor012.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor012.list

DEP_TEXSET_IMD_INDOOR013 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor013.imd: $(DEP_TEXSET_IMD_INDOOR013) texset/tmp/indoor013.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor013.list

DEP_TEXSET_IMD_INDOOR014 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor014.imd: $(DEP_TEXSET_IMD_INDOOR014) texset/tmp/indoor014.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor014.list

DEP_TEXSET_IMD_INDOOR015 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor015.imd: $(DEP_TEXSET_IMD_INDOOR015) texset/tmp/indoor015.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor015.list

DEP_TEXSET_IMD_INDOOR016 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor016.imd: $(DEP_TEXSET_IMD_INDOOR016) texset/tmp/indoor016.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor016.list

DEP_TEXSET_IMD_INDOOR017 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor017.imd: $(DEP_TEXSET_IMD_INDOOR017) texset/tmp/indoor017.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor017.list

DEP_TEXSET_IMD_INDOOR018 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor018.imd: $(DEP_TEXSET_IMD_INDOOR018) texset/tmp/indoor018.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor018.list

DEP_TEXSET_IMD_INDOOR019 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor019.imd: $(DEP_TEXSET_IMD_INDOOR019) texset/tmp/indoor019.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor019.list

DEP_TEXSET_IMD_INDOOR020 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/m_gym02_light.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor020.imd: $(DEP_TEXSET_IMD_INDOOR020) texset/tmp/indoor020.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor020.list

DEP_TEXSET_IMD_INDOOR021 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor021.imd: $(DEP_TEXSET_IMD_INDOOR021) texset/tmp/indoor021.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor021.list

DEP_TEXSET_IMD_INDOOR022 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor022.imd: $(DEP_TEXSET_IMD_INDOOR022) texset/tmp/indoor022.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor022.list

DEP_TEXSET_IMD_INDOOR023 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/c04_object01.imd \
	$(SRCDIR)/c04_object02.imd \
	$(SRCDIR)/c04_object03.imd \
	$(SRCDIR)/c04_object04.imd \
	$(SRCDIR)/c04_object05.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor023.imd: $(DEP_TEXSET_IMD_INDOOR023) texset/tmp/indoor023.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor023.list

DEP_TEXSET_IMD_INDOOR024 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor024.imd: $(DEP_TEXSET_IMD_INDOOR024) texset/tmp/indoor024.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor024.list

DEP_TEXSET_IMD_INDOOR025 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor025.imd: $(DEP_TEXSET_IMD_INDOOR025) texset/tmp/indoor025.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor025.list

DEP_TEXSET_IMD_INDOOR026 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/piano01.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/drumset01.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor026.imd: $(DEP_TEXSET_IMD_INDOOR026) texset/tmp/indoor026.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor026.list

DEP_TEXSET_IMD_INDOOR027 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/m_gym05_jyuuki.imd \
	$(SRCDIR)/m_gym05_belt.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor027.imd: $(DEP_TEXSET_IMD_INDOOR027) texset/tmp/indoor027.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor027.list

DEP_TEXSET_IMD_INDOOR028 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor028.imd: $(DEP_TEXSET_IMD_INDOOR028) texset/tmp/indoor028.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor028.list

DEP_TEXSET_IMD_INDOOR029 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor029.imd: $(DEP_TEXSET_IMD_INDOOR029) texset/tmp/indoor029.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor029.list

DEP_TEXSET_IMD_INDOOR030 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor030.imd: $(DEP_TEXSET_IMD_INDOOR030) texset/tmp/indoor030.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor030.list

DEP_TEXSET_IMD_INDOOR031 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor031.imd: $(DEP_TEXSET_IMD_INDOOR031) texset/tmp/indoor031.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor031.list

DEP_TEXSET_IMD_INDOOR032 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor032.imd: $(DEP_TEXSET_IMD_INDOOR032) texset/tmp/indoor032.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor032.list

DEP_TEXSET_IMD_INDOOR033 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor033.imd: $(DEP_TEXSET_IMD_INDOOR033) texset/tmp/indoor033.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor033.list

DEP_TEXSET_IMD_INDOOR034 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/c09gate_01.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd \
	$(SRCDIR)/warp04.imd \
	$(SRCDIR)/c09_01_obj.imd

texset/indoor034.imd: $(DEP_TEXSET_IMD_INDOOR034) texset/tmp/indoor034.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor034.list

DEP_TEXSET_IMD_INDOOR035 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/elboard_test.imd \
	$(SRCDIR)/elboard2_test.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/gelboard01.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor035.imd: $(DEP_TEXSET_IMD_INDOOR035) texset/tmp/indoor035.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor035.list

DEP_TEXSET_IMD_INDOOR036 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor036.imd: $(DEP_TEXSET_IMD_INDOOR036) texset/tmp/indoor036.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor036.list

DEP_TEXSET_IMD_INDOOR037 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor037.imd: $(DEP_TEXSET_IMD_INDOOR037) texset/tmp/indoor037.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor037.list

DEP_TEXSET_IMD_INDOOR038 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor038.imd: $(DEP_TEXSET_IMD_INDOOR038) texset/tmp/indoor038.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor038.list

DEP_TEXSET_IMD_INDOOR039 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor039.imd: $(DEP_TEXSET_IMD_INDOOR039) texset/tmp/indoor039.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor039.list

DEP_TEXSET_IMD_INDOOR040 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor040.imd: $(DEP_TEXSET_IMD_INDOOR040) texset/tmp/indoor040.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor040.list

DEP_TEXSET_IMD_INDOOR041 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor041.imd: $(DEP_TEXSET_IMD_INDOOR041) texset/tmp/indoor041.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor041.list

DEP_TEXSET_IMD_INDOOR042 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor042.imd: $(DEP_TEXSET_IMD_INDOOR042) texset/tmp/indoor042.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor042.list

DEP_TEXSET_IMD_INDOOR043 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/table02.imd \
	$(SRCDIR)/table03.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/chair02.imd \
	$(SRCDIR)/chair03.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf03.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/object01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/machine_l01.imd \
	$(SRCDIR)/machine_l02.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/win02.imd \
	$(SRCDIR)/win03.imd \
	$(SRCDIR)/bottle_01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/pcdesk02.imd \
	$(SRCDIR)/wii01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/pcmachine01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/pcchair01.imd \
	$(SRCDIR)/pctable01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor043.imd: $(DEP_TEXSET_IMD_INDOOR043) texset/tmp/indoor043.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor043.list

DEP_TEXSET_IMD_INDOOR044 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor044.imd: $(DEP_TEXSET_IMD_INDOOR044) texset/tmp/indoor044.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor044.list

DEP_TEXSET_IMD_INDOOR045 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor045.imd: $(DEP_TEXSET_IMD_INDOOR045) texset/tmp/indoor045.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor045.list

DEP_TEXSET_IMD_INDOOR046 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor046.imd: $(DEP_TEXSET_IMD_INDOOR046) texset/tmp/indoor046.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor046.list

DEP_TEXSET_IMD_INDOOR047 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor047.imd: $(DEP_TEXSET_IMD_INDOOR047) texset/tmp/indoor047.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor047.list

DEP_TEXSET_IMD_INDOOR048 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor048.imd: $(DEP_TEXSET_IMD_INDOOR048) texset/tmp/indoor048.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor048.list

DEP_TEXSET_IMD_INDOOR049 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor049.imd: $(DEP_TEXSET_IMD_INDOOR049) texset/tmp/indoor049.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor049.list

DEP_TEXSET_IMD_INDOOR050 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor050.imd: $(DEP_TEXSET_IMD_INDOOR050) texset/tmp/indoor050.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor050.list

DEP_TEXSET_IMD_INDOOR051 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor051.imd: $(DEP_TEXSET_IMD_INDOOR051) texset/tmp/indoor051.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor051.list

DEP_TEXSET_IMD_INDOOR052 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/c09gate_02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd \
	$(SRCDIR)/warp04.imd \
	$(SRCDIR)/c09_02_yuka.imd \
	$(SRCDIR)/c09_02_light.imd

texset/indoor052.imd: $(DEP_TEXSET_IMD_INDOOR052) texset/tmp/indoor052.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor052.list

DEP_TEXSET_IMD_INDOOR053 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/c09gate_03.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd \
	$(SRCDIR)/warp04.imd \
	$(SRCDIR)/c09_03_cart.imd

texset/indoor053.imd: $(DEP_TEXSET_IMD_INDOOR053) texset/tmp/indoor053.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor053.list

DEP_TEXSET_IMD_INDOOR054 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/c09gate_04.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd \
	$(SRCDIR)/warp04.imd \
	$(SRCDIR)/c09_04_sta.imd

texset/indoor054.imd: $(DEP_TEXSET_IMD_INDOOR054) texset/tmp/indoor054.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor054.list

DEP_TEXSET_IMD_INDOOR055 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor055.imd: $(DEP_TEXSET_IMD_INDOOR055) texset/tmp/indoor055.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor055.list

DEP_TEXSET_IMD_INDOOR056 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor056.imd: $(DEP_TEXSET_IMD_INDOOR056) texset/tmp/indoor056.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor056.list

DEP_TEXSET_IMD_INDOOR057 = \
	$(SRCDIR)/pc01.imd \
	$(SRCDIR)/mat01.imd \
	$(SRCDIR)/tv01.imd \
	$(SRCDIR)/stair_u01.imd \
	$(SRCDIR)/stair_d01.imd \
	$(SRCDIR)/table01.imd \
	$(SRCDIR)/chair01.imd \
	$(SRCDIR)/shelf01.imd \
	$(SRCDIR)/shelf02.imd \
	$(SRCDIR)/shelf04.imd \
	$(SRCDIR)/shelf05.imd \
	$(SRCDIR)/bed01.imd \
	$(SRCDIR)/sink01.imd \
	$(SRCDIR)/ref01.imd \
	$(SRCDIR)/plant01.imd \
	$(SRCDIR)/dust01.imd \
	$(SRCDIR)/poster01.imd \
	$(SRCDIR)/win01.imd \
	$(SRCDIR)/pcdesk01.imd \
	$(SRCDIR)/desk01.imd \
	$(SRCDIR)/vase01.imd \
	$(SRCDIR)/cashier01.imd \
	$(SRCDIR)/drock01.imd \
	$(SRCDIR)/drock02.imd \
	$(SRCDIR)/desk02.imd \
	$(SRCDIR)/art01.imd \
	$(SRCDIR)/object02.imd \
	$(SRCDIR)/d0stair_u01.imd \
	$(SRCDIR)/d0stair_d01.imd \
	$(SRCDIR)/in_vender01.imd \
	$(SRCDIR)/box01.imd \
	$(SRCDIR)/box02.imd \
	$(SRCDIR)/chushion01.imd \
	$(SRCDIR)/chushion02.imd \
	$(SRCDIR)/warp01.imd \
	$(SRCDIR)/warp02.imd \
	$(SRCDIR)/warp03.imd

texset/indoor057.imd: $(DEP_TEXSET_IMD_INDOOR057) texset/tmp/indoor057.list
	$(TEXMAG) -q -n -o $@ -S texset/tmp/indoor057.list

