DEP_OUTDOOR	=	\
	$(RESDIR)/pc_01.nsbmd \
	$(RESDIR)/gate_01.nsbmd \
	$(RESDIR)/t2_house01.nsbmd \
	$(RESDIR)/t2_build01.nsbmd \
	$(RESDIR)/t1_house_01.nsbmd \
	$(RESDIR)/t1_house_02.nsbmd \
	$(RESDIR)/t1_labo_01.nsbmd \
	$(RESDIR)/c1_school_01.nsbmd \
	$(RESDIR)/c1_build_01.nsbmd \
	$(RESDIR)/c1_build_02.nsbmd \
	$(RESDIR)/c1_build_03.nsbmd \
	$(RESDIR)/c1_rest_01.nsbmd \
	$(RESDIR)/c1_gateway_03.nsbmd \
	$(RESDIR)/c2_build_01.nsbmd \
	$(RESDIR)/c2_build_02.nsbmd \
	$(RESDIR)/c2_build_03.nsbmd \
	$(RESDIR)/c2_museum_01.nsbmd \
	$(RESDIR)/c2_cafe_01.nsbmd \
	$(RESDIR)/sodateya_01.nsbmd \
	$(RESDIR)/stump_01.nsbmd \
	$(RESDIR)/stump_02.nsbmd \
	$(RESDIR)/rock_01.nsbmd \
	$(RESDIR)/dtree_01.nsbmd \
	$(RESDIR)/dtree_02.nsbmd \
	$(RESDIR)/fountain_01.nsbmd \
	$(RESDIR)/o_chair_01.nsbmd \
	$(RESDIR)/o_parasol_01.nsbmd \
	$(RESDIR)/o_table_01.nsbmd \
	$(RESDIR)/drum_01.nsbmd \
	$(RESDIR)/tile_01.nsbmd \
	$(RESDIR)/fireplace_01.nsbmd \
	$(RESDIR)/fireplace_02.nsbmd \
	$(RESDIR)/entrance_01.nsbmd \
	$(RESDIR)/r4_build_01.nsbmd \
	$(RESDIR)/r4_build_02.nsbmd \
	$(RESDIR)/fream_01.nsbmd \
	$(RESDIR)/sandbag_01.nsbmd \
	$(RESDIR)/d4_ruins_01.nsbmd \
	$(RESDIR)/d4_ruins_02.nsbmd \
	$(RESDIR)/d5_whouse_01.nsbmd \
	$(RESDIR)/d5_whouse_02.nsbmd \
	$(RESDIR)/d5_container_01.nsbmd \
	$(RESDIR)/d5_container_02.nsbmd \
	$(RESDIR)/d5_ship_01.nsbmd \
	$(RESDIR)/c5_house_01.nsbmd \
	$(RESDIR)/c5_church_01.nsbmd \
	$(RESDIR)/c5_box_01.nsbmd \
	$(RESDIR)/c5_lhouse_01.nsbmd \
	$(RESDIR)/c5_statue_01.nsbmd \
	$(RESDIR)/c5_house_02.nsbmd \
	$(RESDIR)/c5_fvessel_01.nsbmd \
	$(RESDIR)/c5_build_01.nsbmd \
	$(RESDIR)/c5_market_01.nsbmd \
	$(RESDIR)/d5_crane01.nsbmd \
	$(RESDIR)/searock_01.nsbmd \
	$(RESDIR)/searock_02.nsbmd \
	$(RESDIR)/roadcone_01.nsbmd \
	$(RESDIR)/c6_ctower_01.nsbmd \
	$(RESDIR)/c6_house_01.nsbmd \
	$(RESDIR)/c6_plant_01.nsbmd \
	$(RESDIR)/c6_airport_01.nsbmd \
	$(RESDIR)/c6_plan_01.nsbmd \
	$(RESDIR)/c7_house_01.nsbmd \
	$(RESDIR)/c7_house_02.nsbmd \
	$(RESDIR)/c7_house_03.nsbmd \
	$(RESDIR)/c7_windmill_01.nsbmd \
	$(RESDIR)/d7_conveyor_01.nsbmd \
	$(RESDIR)/d7_inaba_01.nsbmd \
	$(RESDIR)/d7_machine_01.nsbmd \
	$(RESDIR)/plant_01.nsbmd \
	$(RESDIR)/bc_build_01.nsbmd \
	$(RESDIR)/bc_build_02.nsbmd \
	$(RESDIR)/bc_build_03.nsbmd \
	$(RESDIR)/bc_build_04.nsbmd \
	$(RESDIR)/bc_build_05.nsbmd \
	$(RESDIR)/bc_build_06.nsbmd \
	$(RESDIR)/bc_build_07.nsbmd \
	$(RESDIR)/bc_build_08.nsbmd \
	$(RESDIR)/bc_build_09.nsbmd \
	$(RESDIR)/bc_build_10.nsbmd \
	$(RESDIR)/wf_tree_01.nsbmd \
	$(RESDIR)/wf_tree_02.nsbmd \
	$(RESDIR)/wf_tree_03.nsbmd \
	$(RESDIR)/wf_tree_04.nsbmd \
	$(RESDIR)/wf_tree_05.nsbmd \
	$(RESDIR)/wf_tree_06.nsbmd \
	$(RESDIR)/wf_tree_07.nsbmd \
	$(RESDIR)/wf_tree_08.nsbmd \
	$(RESDIR)/wf_tree_09.nsbmd \
	$(RESDIR)/wf_tree_10.nsbmd \
	$(RESDIR)/nschool_01.nsbmd \
	$(RESDIR)/slide_01.nsbmd \
	$(RESDIR)/sandbox_01.nsbmd \
	$(RESDIR)/door_pc.nsbmd \
	$(RESDIR)/buill_01.nsbmd \
	$(RESDIR)/buill_02.nsbmd \
	$(RESDIR)/buill_03.nsbmd \
	$(RESDIR)/buill_04.nsbmd \
	$(RESDIR)/r3fence_01.nsbmd \
	$(RESDIR)/r3fence_02.nsbmd \
	$(RESDIR)/mall_01.nsbmd \
	$(RESDIR)/door01.nsbmd \
	$(RESDIR)/rgate_01.nsbmd \
	$(RESDIR)/c0101.nsbmd \
	$(RESDIR)/c01fountain_01.nsbmd \
	$(RESDIR)/c01arch_01.nsbmd \
	$(RESDIR)/c01thicket_01.nsbmd \
	$(RESDIR)/c01thicket_02.nsbmd \
	$(RESDIR)/c04station_01.nsbmd \
	$(RESDIR)/c04ballpark_01.nsbmd \
	$(RESDIR)/c04tcourt_01.nsbmd \
	$(RESDIR)/c04theater_01.nsbmd \
	$(RESDIR)/thouse_01.nsbmd \
	$(RESDIR)/tg_house01.nsbmd \
	$(RESDIR)/tg_house02.nsbmd \
	$(RESDIR)/tg_house03.nsbmd \
	$(RESDIR)/tt_house01.nsbmd \
	$(RESDIR)/tt_train01.nsbmd \
	$(RESDIR)/tt_train02.nsbmd \
	$(RESDIR)/st_house01.nsbmd \
	$(RESDIR)/st_villa01.nsbmd \
	$(RESDIR)/r7_toh_01.nsbmd \
	$(RESDIR)/r6_labo_01.nsbmd \
	$(RESDIR)/trailer_01test.nsbmd \
	$(RESDIR)/trailer_01.nsbmd \
	$(RESDIR)/h01_ship.nsbmd \
	$(RESDIR)/tg_house04.nsbmd \
	$(RESDIR)/c04_football_01.nsbmd \
	$(RESDIR)/c04_carousel_01.nsbmd \
	$(RESDIR)/c04_fwheel_01.nsbmd \
	$(RESDIR)/c04_gym_01.nsbmd \
	$(RESDIR)/c04_plant_01.nsbmd \
	$(RESDIR)/tt_table01.nsbmd \
	$(RESDIR)/tt_train03.nsbmd \
	$(RESDIR)/cart_01.nsbmd \
	$(RESDIR)/c8_buildb_01.nsbmd \
	$(RESDIR)/c8_buildw_01.nsbmd \
	$(RESDIR)/c8_buildb_02.nsbmd \
	$(RESDIR)/c8_buildw_02.nsbmd \
	$(RESDIR)/c8_buildb_03.nsbmd \
	$(RESDIR)/c8_buildw_03.nsbmd \
	$(RESDIR)/c8_buildb_04.nsbmd \
	$(RESDIR)/c8_buildw_04.nsbmd \
	$(RESDIR)/c8_gym_01.nsbmd \
	$(RESDIR)/c8_buildb_05.nsbmd \
	$(RESDIR)/c8_buildw_05.nsbmd \
	$(RESDIR)/h3_gate_01.nsbmd \
	$(RESDIR)/c4_gate_01.nsbmd \
	$(RESDIR)/h5_gate_01.nsbmd \
	$(RESDIR)/c04_poke01.nsbmd \
	$(RESDIR)/c04_sign01.nsbmd \
	$(RESDIR)/sign01.nsbmd \
	$(RESDIR)/sign02.nsbmd \
	$(RESDIR)/sign03.nsbmd \
	$(RESDIR)/sign04.nsbmd \
	$(RESDIR)/out_vender01.nsbmd \
	$(RESDIR)/out_dust01.nsbmd \
	$(RESDIR)/c06_gym_01.nsbmd \
	$(RESDIR)/c8_gym_02.nsbmd \
	$(RESDIR)/tennis_01.nsbmd \
	$(RESDIR)/palpark_01.nsbmd \
	$(RESDIR)/badgegate_01.nsbmd \
	$(RESDIR)/badgegate_02.nsbmd \
	$(RESDIR)/sign05.nsbmd \
	$(RESDIR)/door_t1_01.nsbmd \
	$(RESDIR)/door_t1_02.nsbmd \
	$(RESDIR)/monolith_01.nsbmd \
	$(RESDIR)/time_anime.nsbmd \
	$(RESDIR)/badgegate_03.nsbmd \
	$(RESDIR)/badgegate_04.nsbmd \
	$(RESDIR)/badgegate_05.nsbmd \
	$(RESDIR)/badgegate_06.nsbmd \
	$(RESDIR)/badgegate_07.nsbmd \
	$(RESDIR)/badgegate_08.nsbmd \
	$(RESDIR)/badgegate_09.nsbmd \
	$(RESDIR)/badgegate_10.nsbmd \
	$(RESDIR)/door_c01gym.nsbmd \
	$(RESDIR)/d19_shirne01.nsbmd \
	$(RESDIR)/d19_house01.nsbmd \
	$(RESDIR)/panhouse01.nsbmd \
	$(RESDIR)/c6_bhouse_01.nsbmd \
	$(RESDIR)/bc_house_01_01.nsbmd \
	$(RESDIR)/bc_house_01_02.nsbmd \
	$(RESDIR)/bc_house_01_03.nsbmd \
	$(RESDIR)/bc_house_02_01.nsbmd \
	$(RESDIR)/bc_house_02_02.nsbmd \
	$(RESDIR)/bc_house_02_03.nsbmd \
	$(RESDIR)/bc_house_03_01.nsbmd \
	$(RESDIR)/bc_road_01_01.nsbmd \
	$(RESDIR)/bc_road_01_02.nsbmd \
	$(RESDIR)/outwarp01.nsbmd \
	$(RESDIR)/outwarp02.nsbmd \
	$(RESDIR)/outwarp03.nsbmd \
	$(RESDIR)/t01_kira.nsbmd \
	$(RESDIR)/c03_slamp_01.nsbmd \
	$(RESDIR)/c03_slamp_02.nsbmd \
	$(RESDIR)/c03_slamp_03.nsbmd \
	$(RESDIR)/c03_fountain_01.nsbmd \
	$(RESDIR)/c03__gym_01.nsbmd \
	$(RESDIR)/c03__ship_01.nsbmd \
	$(RESDIR)/c03__ship_02.nsbmd \
	$(RESDIR)/c03__ship_03.nsbmd \
	$(RESDIR)/c03__ship_04.nsbmd \
	$(RESDIR)/c03__ship_05.nsbmd \
	$(RESDIR)/c03_gym_01.nsbmd \
	$(RESDIR)/c03_ship_01.nsbmd \
	$(RESDIR)/c03_ship_02.nsbmd \
	$(RESDIR)/c03_ship_03.nsbmd \
	$(RESDIR)/c03_ship_04.nsbmd \
	$(RESDIR)/c03_ship_05.nsbmd \
	$(RESDIR)/h05_elevator.nsbmd \
	$(RESDIR)/door_h05.nsbmd \
	$(RESDIR)/h05_panel.nsbmd \
	$(RESDIR)/bc_road_01_03.nsbmd \
	$(RESDIR)/bc_road_02_01.nsbmd \
	$(RESDIR)/bc_road_02_02.nsbmd \
	$(RESDIR)/bc_road_02_03.nsbmd \
	$(RESDIR)/bc_road_02_04.nsbmd \
	$(RESDIR)/bc_road_03_01.nsbmd \
	$(RESDIR)/bc_road_03_02.nsbmd \
	$(RESDIR)/wf_grass_01_01.nsbmd \
	$(RESDIR)/wf_grass_01_02.nsbmd \
	$(RESDIR)/wf_grass_01_03.nsbmd \
	$(RESDIR)/wf_grass_01_04.nsbmd \
	$(RESDIR)/wf_grass_01_05.nsbmd \
	$(RESDIR)/wf_grass_02_01.nsbmd \
	$(RESDIR)/wf_grass_02_02.nsbmd \
	$(RESDIR)/wf_grass_02_03.nsbmd \
	$(RESDIR)/wf_grass_02_04.nsbmd \
	$(RESDIR)/wf_grass_02_05.nsbmd \
	$(RESDIR)/wf_ground_01.nsbmd \
	$(RESDIR)/wf_ground_02.nsbmd \
	$(RESDIR)/wf_lake_01.nsbmd \
	$(RESDIR)/wf_lake_02.nsbmd \
	$(RESDIR)/door_c03.nsbmd \
	$(RESDIR)/door_t2_b.nsbmd \
	$(RESDIR)/door_t2_h.nsbmd \
	$(RESDIR)/door_c1_school.nsbmd \

