DEP_OUTDOOR	=	\
	$(RESDIR)/pc_01.nsbmd \
	$(RESDIR)/gate_01.nsbmd \
	$(RESDIR)/t2_house01.nsbmd \
	$(RESDIR)/t2_build01.nsbmd \
	$(RESDIR)/t1_house_01.nsbmd \
	$(RESDIR)/t1_house_02.nsbmd \
	$(RESDIR)/t1_labo_01.nsbmd \
	$(RESDIR)/c1_school_01.nsbmd \
	$(RESDIR)/c1_build_01.nsbmd \
	$(RESDIR)/c1_build_02.nsbmd \
	$(RESDIR)/c1_build_03.nsbmd \
	$(RESDIR)/c1_rest_01.nsbmd \
	$(RESDIR)/c1_gateway_03.nsbmd \
	$(RESDIR)/c2_build_01.nsbmd \
	$(RESDIR)/c2_build_02.nsbmd \
	$(RESDIR)/c2_build_03.nsbmd \
	$(RESDIR)/c2_museum_01.nsbmd \
	$(RESDIR)/c2_cafe_01.nsbmd \
	$(RESDIR)/sodateya_01.nsbmd \
	$(RESDIR)/stump_01.nsbmd \
	$(RESDIR)/stump_02.nsbmd \
	$(RESDIR)/rock_01.nsbmd \
	$(RESDIR)/dtree_01.nsbmd \
	$(RESDIR)/dtree_02.nsbmd \
	$(RESDIR)/fountain_01.nsbmd \
	$(RESDIR)/o_chair_01.nsbmd \
	$(RESDIR)/o_parasol_01.nsbmd \
	$(RESDIR)/o_table_01.nsbmd \
	$(RESDIR)/drum_01.nsbmd \
	$(RESDIR)/tile_01.nsbmd \
	$(RESDIR)/fireplace_01.nsbmd \
	$(RESDIR)/fireplace_02.nsbmd \
	$(RESDIR)/entrance_01.nsbmd \
	$(RESDIR)/r4_build_01.nsbmd \
	$(RESDIR)/r4_build_02.nsbmd \
	$(RESDIR)/fream_01.nsbmd \
	$(RESDIR)/sandbag_01.nsbmd \
	$(RESDIR)/d4_ruins_01.nsbmd \
	$(RESDIR)/d4_ruins_02.nsbmd \
	$(RESDIR)/d5_whouse_01.nsbmd \
	$(RESDIR)/d5_whouse_02.nsbmd \
	$(RESDIR)/d5_container_01.nsbmd \
	$(RESDIR)/d5_container_02.nsbmd \
	$(RESDIR)/d5_ship_01.nsbmd \
	$(RESDIR)/c5_house_01.nsbmd \
	$(RESDIR)/c5_church_01.nsbmd \
	$(RESDIR)/c5_box_01.nsbmd \
	$(RESDIR)/c5_lhouse_01.nsbmd \
	$(RESDIR)/c5_statue_01.nsbmd \
	$(RESDIR)/c5_house_02.nsbmd \
	$(RESDIR)/c5_fvessel_01.nsbmd \
	$(RESDIR)/c5_build_01.nsbmd \
	$(RESDIR)/c5_market_01.nsbmd \
	$(RESDIR)/d5_crane01.nsbmd \
	$(RESDIR)/searock_01.nsbmd \
	$(RESDIR)/searock_02.nsbmd \
	$(RESDIR)/roadcone_01.nsbmd \
	$(RESDIR)/c6_ctower_01.nsbmd \
	$(RESDIR)/c6_house_01.nsbmd \
	$(RESDIR)/c6_plant_01.nsbmd \
	$(RESDIR)/c6_airport_01.nsbmd \
	$(RESDIR)/c6_plan_01.nsbmd \
	$(RESDIR)/c7_house_01.nsbmd \
	$(RESDIR)/c7_house_02.nsbmd \
	$(RESDIR)/c7_house_03.nsbmd \
	$(RESDIR)/c7_windmill_01.nsbmd \
	$(RESDIR)/d7_conveyor_01.nsbmd \
	$(RESDIR)/d7_inaba_01.nsbmd \
	$(RESDIR)/d7_machine_01.nsbmd \
	$(RESDIR)/plant_01.nsbmd \
	$(RESDIR)/bc_build_01.nsbmd \
	$(RESDIR)/bc_build_02.nsbmd \
	$(RESDIR)/bc_build_03.nsbmd \
	$(RESDIR)/bc_build_04.nsbmd \
	$(RESDIR)/bc_build_05.nsbmd \
	$(RESDIR)/bc_build_06.nsbmd \
	$(RESDIR)/bc_build_07.nsbmd \
	$(RESDIR)/bc_build_08.nsbmd \
	$(RESDIR)/bc_build_09.nsbmd \
	$(RESDIR)/bc_build_10.nsbmd \
	$(RESDIR)/wf_tree_01.nsbmd \
	$(RESDIR)/wf_tree_02.nsbmd \
	$(RESDIR)/wf_tree_03.nsbmd \
	$(RESDIR)/wf_tree_04.nsbmd \
	$(RESDIR)/wf_tree_05.nsbmd \
	$(RESDIR)/wf_tree_06.nsbmd \
	$(RESDIR)/wf_tree_07.nsbmd \
	$(RESDIR)/wf_tree_08.nsbmd \
	$(RESDIR)/wf_tree_09.nsbmd \
	$(RESDIR)/wf_tree_10.nsbmd \
	$(RESDIR)/nschool_01.nsbmd \
	$(RESDIR)/slide_01.nsbmd \
	$(RESDIR)/sandbox_01.nsbmd \
	$(RESDIR)/door_pc.nsbmd \
	$(RESDIR)/buill_01.nsbmd \
	$(RESDIR)/buill_02.nsbmd \
	$(RESDIR)/buill_03.nsbmd \
	$(RESDIR)/buill_04.nsbmd \
	$(RESDIR)/r3fence_01.nsbmd \
	$(RESDIR)/r3fence_02.nsbmd \
	$(RESDIR)/mall_01.nsbmd \
	$(RESDIR)/door01.nsbmd \
	$(RESDIR)/rgate_01.nsbmd \
	$(RESDIR)/c0101.nsbmd \
	$(RESDIR)/c01fountain_01.nsbmd \
	$(RESDIR)/c01arch_01.nsbmd \
	$(RESDIR)/c01thicket_01.nsbmd \
	$(RESDIR)/c01thicket_02.nsbmd \
	$(RESDIR)/c04station_01.nsbmd \
	$(RESDIR)/c04ballpark_01.nsbmd \
	$(RESDIR)/c04tcourt_01.nsbmd \
	$(RESDIR)/c04theater_01.nsbmd \
	$(RESDIR)/thouse_01.nsbmd \
	$(RESDIR)/tg_house01.nsbmd \
	$(RESDIR)/tg_house02.nsbmd \
	$(RESDIR)/tg_house03.nsbmd \
	$(RESDIR)/tt_house01.nsbmd \
	$(RESDIR)/tt_train01.nsbmd \
	$(RESDIR)/tt_train02.nsbmd \
	$(RESDIR)/st_house01.nsbmd \
	$(RESDIR)/st_villa01.nsbmd \
	$(RESDIR)/r7_toh_01.nsbmd \
	$(RESDIR)/r6_labo_01.nsbmd \
	$(RESDIR)/trailer_01test.nsbmd \
	$(RESDIR)/trailer_01.nsbmd \

