DEP_INDOOR	=	\
	$(RESDIR)/pc01.nsbmd \
	$(RESDIR)/mat01.nsbmd \
	$(RESDIR)/tv01.nsbmd \
	$(RESDIR)/stair_u01.nsbmd \
	$(RESDIR)/stair_d01.nsbmd \
	$(RESDIR)/table01.nsbmd \
	$(RESDIR)/table02.nsbmd \
	$(RESDIR)/table03.nsbmd \
	$(RESDIR)/chair01.nsbmd \
	$(RESDIR)/chair02.nsbmd \
	$(RESDIR)/chair03.nsbmd \
	$(RESDIR)/shelf01.nsbmd \
	$(RESDIR)/shelf02.nsbmd \
	$(RESDIR)/shelf03.nsbmd \
	$(RESDIR)/shelf04.nsbmd \
	$(RESDIR)/shelf05.nsbmd \
	$(RESDIR)/bed01.nsbmd \
	$(RESDIR)/sink01.nsbmd \
	$(RESDIR)/ref01.nsbmd \
	$(RESDIR)/plant01.nsbmd \
	$(RESDIR)/dust01.nsbmd \
	$(RESDIR)/object01.nsbmd \
	$(RESDIR)/poster01.nsbmd \
	$(RESDIR)/machine_l01.nsbmd \
	$(RESDIR)/machine_l02.nsbmd \
	$(RESDIR)/win01.nsbmd \
	$(RESDIR)/win02.nsbmd \
	$(RESDIR)/win03.nsbmd \
	$(RESDIR)/win04.nsbmd \
	$(RESDIR)/bottle_01.nsbmd \
	$(RESDIR)/pcdesk01.nsbmd \
	$(RESDIR)/pcdesk02.nsbmd \
	$(RESDIR)/wii01.nsbmd \
	$(RESDIR)/desk01.nsbmd \
	$(RESDIR)/pcmachine01.nsbmd \
	$(RESDIR)/vase01.nsbmd \
	$(RESDIR)/pcchair01.nsbmd \
	$(RESDIR)/pctable01.nsbmd \
	$(RESDIR)/cashier01.nsbmd \
	$(RESDIR)/drock01.nsbmd \
	$(RESDIR)/drock02.nsbmd \
	$(RESDIR)/d4stair_u01.nsbmd \
	$(RESDIR)/d4stair_d01.nsbmd \
	$(RESDIR)/d4treasure01.nsbmd \
	$(RESDIR)/d4treasure02.nsbmd \
	$(RESDIR)/quicksand_01.nsbmd \
	$(RESDIR)/d6stair_u01.nsbmd \
	$(RESDIR)/d6stair_d01.nsbmd \
	$(RESDIR)/d6stone01.nsbmd \
	$(RESDIR)/d6stone02.nsbmd \
	$(RESDIR)/d6stone03.nsbmd \
	$(RESDIR)/d6stone04.nsbmd \
	$(RESDIR)/d6stone05.nsbmd \
	$(RESDIR)/d6rock01.nsbmd \
	$(RESDIR)/pcshelf01.nsbmd \
	$(RESDIR)/d6rock01_dummy.nsbmd \
	$(RESDIR)/pcshelf01_dummy.nsbmd \
	$(RESDIR)/d5container01.nsbmd \
	$(RESDIR)/d5container02.nsbmd \
	$(RESDIR)/d5container03.nsbmd \
	$(RESDIR)/d5container04.nsbmd \
	$(RESDIR)/d5box01.nsbmd \
	$(RESDIR)/d5box02.nsbmd \
	$(RESDIR)/d5ice01.nsbmd \
	$(RESDIR)/d5ice02.nsbmd \
	$(RESDIR)/d1shelf01.nsbmd \
	$(RESDIR)/d1disk01.nsbmd \
	$(RESDIR)/elboard_test.nsbmd \
	$(RESDIR)/elboard2_test.nsbmd \
	$(RESDIR)/d4pillar01.nsbmd \
	$(RESDIR)/d4pillar02.nsbmd \
	$(RESDIR)/d4shill01.nsbmd \
	$(RESDIR)/d4shill02.nsbmd \
	$(RESDIR)/elboard01.nsbmd \
	$(RESDIR)/desk02.nsbmd \
	$(RESDIR)/piano01.nsbmd \
	$(RESDIR)/desk03.nsbmd \
	$(RESDIR)/art01.nsbmd \
	$(RESDIR)/art02.nsbmd \
	$(RESDIR)/object02.nsbmd \
	$(RESDIR)/object03.nsbmd \
	$(RESDIR)/machine01.nsbmd \
	$(RESDIR)/machine02.nsbmd \
	$(RESDIR)/drumset01.nsbmd \
	$(RESDIR)/d0stair_u01.nsbmd \
	$(RESDIR)/d0stair_d01.nsbmd \
	$(RESDIR)/in_vender01.nsbmd \
	$(RESDIR)/c04_object01.nsbmd \
	$(RESDIR)/c04_object02.nsbmd \
	$(RESDIR)/c04_object03.nsbmd \
	$(RESDIR)/c04_object04.nsbmd \
	$(RESDIR)/c04_object05.nsbmd \
	$(RESDIR)/box01.nsbmd \
	$(RESDIR)/box02.nsbmd \
	$(RESDIR)/chushion01.nsbmd \
	$(RESDIR)/chushion02.nsbmd \
	$(RESDIR)/gelboard01.nsbmd \
	$(RESDIR)/m_gym02_light.nsbmd \
	$(RESDIR)/mball01.nsbmd \
	$(RESDIR)/pcev01.nsbmd \
	$(RESDIR)/m_gym05_jyuuki.nsbmd \
	$(RESDIR)/m_gym05_belt.nsbmd \
	$(RESDIR)/c09gate_01.nsbmd \
	$(RESDIR)/c09gate_02.nsbmd \
	$(RESDIR)/c09gate_03.nsbmd \
	$(RESDIR)/c09gate_04.nsbmd \
	$(RESDIR)/warp01.nsbmd \
	$(RESDIR)/warp02.nsbmd \
	$(RESDIR)/warp03.nsbmd \
	$(RESDIR)/c09Chandelier.nsbmd \
	$(RESDIR)/d6_denkiiwa01.nsbmd \
	$(RESDIR)/d6_yuka_biri02.nsbmd \
	$(RESDIR)/d6_yuka_biri03.nsbmd \
	$(RESDIR)/pcev02.nsbmd \
	$(RESDIR)/warp04.nsbmd \
	$(RESDIR)/c09_01_obj.nsbmd \
	$(RESDIR)/c09_02_yuka.nsbmd \
	$(RESDIR)/c09_03_cart.nsbmd \
	$(RESDIR)/c09_04_sta.nsbmd \
	$(RESDIR)/c09_02_light.nsbmd \
	$(RESDIR)/c09_02_fire01.nsbmd \
	$(RESDIR)/c09_02_fire02.nsbmd \
	$(RESDIR)/c09_04_tengai.nsbmd \
	$(RESDIR)/c09_04_obj01.nsbmd \

