
  DEFINE_LOCAL  LWK_MSGID_START
  DEFINE_LOCAL  LWK_MSGID_AFTER
  DEFINE_LOCAL  LWK_MSGID_NG

//******************************************************************
//  会話からのトレーナー戦闘
//  SCWK_TEMP0  トレーナーID
//  SCWK_TEMP3  退避トレーナーID
//******************************************************************
EVENT_START ev_trainer_talk_battle
  _TALK_OBJ_START()
  
  /* //wb null
  //かくれみのアニメチェック
  _CALL ev_trainer_talk_battle_hide_pulloff
  */
  
  //トレーナーID取得
  _TRAINER_ID_GET( SCWK_TEMP0 )
  
  //すでに勝利しているトレーナーかチェックして、戦闘勝利後の会話へ
  _TRAINER_FLAG_CHECK( SCWK_TEMP0, SCWK_ANSWER )
  IF $SCWK_ANSWER == 1 THEN

    _CALL ev_trainer_talk_after

  ELSE

    _TRAINER_BGM_SET( SCWK_TEMP0 ) //視線曲セット
    _TRAINER_TALK_TYPE_GET( LWK_MSGID_START, LWK_MSGID_AFTER, LWK_MSGID_NG )
    _TRAINER_MSG_SET( SCWK_TEMP0, LWK_MSGID_START )
    _CALL ev_trainer_common_11

  ENDIF
  
EVENT_END

ev_trainer_common_11:
  //_AB_KEYWAIT()   メッセージ側にキー送りがあるためここでのウェイトは不要
  _BALLOONWIN_CLOSE()
  
  /*
  //通常、再戦トレーナーにかかわらず、
  //戦闘後に表示方向固定の動作コードをセットするように変更(06.07.10)
  //話しかけのみしか使えないコマンドなので注意！
  _BTL_SEARCHER_DIR_MV_SET
  */
  
  //戦闘呼び出し
  _TRAINER_BTL_SET( SCWK_TEMP0,0 )
  _TRAINER_LOSE_CHECK(  SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //これを外さないと、再戦トレーナーIDが書き換わってしまう！
  //トレーナーID取得(一応)
  //_TRAINER_ID_GET  SCWK_TEMP0
  
  //トレーナーフラグセット
  _TRAINER_FLAG_SET( SCWK_TEMP0 )
  _RET

//--------------------------------------------------------------------
//  戦闘勝利後の会話
//--------------------------------------------------------------------
ev_trainer_talk_after:
  /*
  //話しかけたトレーナーが再戦可能かチェック
  _REVENGE_TRAINER_SEARCH SCWK_TEMP0,SCWK_ANSWER
  _IFVAL_JUMP        SCWK_ANSWER,NE,0,ev_trainer_revenge
  _JUMP        sub_trainer_talk_after_normal
  */

sub_trainer_talk_after_normal:
//  _TALK_START_SE_PLAY() //既に鳴っている
  
  //メッセージを取得
  _TRAINER_TALK_TYPE_GET(  LWK_MSGID_START, LWK_MSGID_AFTER, LWK_MSGID_NG )
  _TRAINER_MSG_SET(  SCWK_TEMP0, LWK_MSGID_AFTER )
  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()

  _RET
  

//--------------------------------------------------------------------
//  再戦
//--------------------------------------------------------------------
/*
ev_trainer_revenge:
  $SCWK_TEMP3 = $SCWK_ANSWER    //再戦トレーナーIDを退避

  _TRAINER_BGM_SET  SCWK_TEMP0                    //視線曲セット
  _REVENGE_TRAINER_TALK_TYPE_GET  LWK_MSGID_START, LWK_MSGID_AFTER, LWK_MSGID_NG  //メッセージを取得
  _TRAINER_MSG_SET  SCWK_TEMP0, LWK_MSGID_START
  $SCWK_TEMP0 = $SCWK_TEMP3    //退避していた再戦トレーナーIDをセットする
  _JUMP   ev_trainer_common_11
*/


//--------------------------------------------------------------------
//かくれみのアニメ
//--------------------------------------------------------------------
/*
ev_trainer_talk_battle_hide_pulloff:
  //かくれみのアニメチェック
  _MOVE_CODE_GET( SCWK_ANSWER, SCWK_TARGET_OBJID ) //戻り値取得ワーク、話しかけ対象OBJID
  SWITCH $SCWK_ANSWER
  CASE MV_HIDE_SNOW, MV_HIDE_SAND, MV_HIDE_GRND, MV_HIDE_KUSA

    _OBJ_ANIME( SCWK_TARGET_OBJID, anm_trainer_talk_battle_hide_pulloff )
    _OBJ_ANIME_WAIT()

    //動作コードを書き換えないと、再度、土の中から出てくるアニメが入ってしまう！
    _PLAYER_DIR_GET( SCWK_ANSWER )
    SWITCH $SCWK_ANSWER
    WHEN DIR_UP
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_DOWN
    WHEN DIR_DOWN
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_UP
    WHEN DIR_LEFT
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_RIGHT
    WHEN DIR_RIGHT
      _MOVE_CODE_CHANGE  SCWK_TARGET_OBJID,MV_LEFT
    ENDSWITCH //DIR

  ENDSWITCH //MOVE_CODE
  _RET

_ANIME_LABEL  anm_trainer_talk_battle_hide_pulloff
  _ANIME_DATA  AC_HIDE_PULLOFF,1
  _ANIME_DATA  ACMD_END,0
*/


//******************************************************************
//          視線からのトレーナー戦闘            
//
//  SCWK_TEMP0  トレーナーID_0
//  SCWK_TEMP1  トレーナーID_1
//******************************************************************
EVENT_START ev_trainer_move_battle
  //視線移動スクリプトコマンドの中で
  //対象のOBJの動作ポーズを解除するようにしている！
  //_PROGRAM      TR_BGM_SET
  
  //トレーナータイプ取得(シングル、ダブル、タッグ)
  _EYE_TRAINER_TYPE_GET( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_EYE_TR_TYPE_SINGLE THEN 
    _CALL ev_trainer_type_single
  ELSIF $SCWK_ANSWER == SCR_EYE_TR_TYPE_DOUBLE THEN
    _CALL ev_trainer_type_double
  ELSIF $SCWK_ANSWER == SCR_EYE_TR_TYPE_TAG THEN
    _CALL ev_trainer_type_tag
  ENDIF
EVENT_END

//--------------------------------------------------------------------
//シングル
//--------------------------------------------------------------------
ev_trainer_type_single:
  //視線曲セット
  _EYE_TRAINER_ID_GET SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_BGM_SET(  SCWK_TEMP0 )
  
  _EYE_TRAINER_MOVE_SET SCR_EYE_TR_0        //トレーナー移動処理呼び出し
  _CALL ev_trainer_type_single_move_end_check

  //移動終了後、会話へ
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_MSG_SET(  SCWK_TEMP0,TRMSG_FIGHT_START )
  //_AB_KEYWAIT()   メッセージ側にキー送りがあるためここでのウェイトは不要
  _BALLOONWIN_CLOSE()
  
  _TRAINER_BTL_SET(  SCWK_TEMP0,0 )
  _TRAINER_LOSE_CHECK(  SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF
  
  //トレーナーフラグセット
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_FLAG_SET(  SCWK_TEMP0 )
  _RET

//移動終了待ち
ev_trainer_type_single_move_end_check:
  _EYE_TRAINER_MOVE_SINGLE SCR_EYE_TR_0
  _RET

//--------------------------------------------------------------------
//ダブル
//--------------------------------------------------------------------
ev_trainer_type_double:
  //視線曲セット
  _EYE_TRAINER_ID_GET SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_BGM_SET( SCWK_TEMP0 )
  
  _EYE_TRAINER_MOVE_SET SCR_EYE_TR_0        //トレーナー移動処理呼び出し
  _EYE_TRAINER_MOVE_SET SCR_EYE_TR_1        //トレーナー移動処理呼び出し
  _CALL ev_trainer_type_double_move_end_check

  //移動終了後、会話へ
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_MSG_SET(  SCWK_TEMP0,TRMSG_FIGHT_START_1 )
//  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
  
  //移動終了後、会話へ
  _EYE_TRAINER_ID_GET SCR_EYE_TR_1,SCWK_ANSWER
  $SCWK_TEMP1 = $SCWK_ANSWER
  _TRAINER_MSG_SET(  SCWK_TEMP1,TRMSG_FIGHT_START_2 )
//  _AB_KEYWAIT()
  _BALLOONWIN_CLOSE()
  
//  _TRAINER_BTL_SET( SCWK_TEMP0, SCWK_TEMP1 ) 現状不具合あり シングルで対応
  _TRAINER_BTL_SET( SCWK_TEMP0, 0 )

  _TRAINER_LOSE_CHECK( SCWK_ANSWER )

  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //トレーナーフラグセット
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_FLAG_SET(  SCWK_TEMP0 )

  _EYE_TRAINER_ID_GET  SCR_EYE_TR_1,SCWK_ANSWER
  $SCWK_TEMP1 = $SCWK_ANSWER
  _TRAINER_FLAG_SET(  SCWK_TEMP1 )
  _RET

//移動終了待ち
ev_trainer_type_double_move_end_check:
  _EYE_TRAINER_MOVE_DOUBLE
  _RET

//--------------------------------------------------------------------
//タッグ
//--------------------------------------------------------------------
ev_trainer_type_tag:
/*
  //視線曲セット
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_BGM_SET  SCWK_TEMP0

  _EYE_TRAINER_MOVE_SET  SCR_EYE_TR_0        //トレーナー移動処理呼び出し
  _CALL        ev_trainer_type_tag_move_end_check_0

  //移動終了後、会話へ
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  //_TRAINER_MSG_SET  SCWK_TEMP0,TRMSG_FIGHT_START_1
  _TRAINER_MSG_SET  SCWK_TEMP0,TRMSG_FIGHT_START
  _BALLOONWIN_CLOSE()

  //視線曲セット
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_1,SCWK_ANSWER
  $SCWK_TEMP1 = $SCWK_ANSWER
  _TRAINER_BGM_SET  SCWK_TEMP1

  _EYE_TRAINER_MOVE_SET  SCR_EYE_TR_1        //トレーナー移動処理呼び出し
  _CALL        ev_trainer_type_tag_move_end_check_1

  //移動終了後、会話へ
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_1,SCWK_ANSWER
  $SCWK_TEMP1 = $SCWK_ANSWER
  //_TRAINER_MSG_SET  SCWK_TEMP1,TRMSG_FIGHT_START_2
  _TRAINER_MSG_SET  SCWK_TEMP1,TRMSG_FIGHT_START
  _BALLOONWIN_CLOSE()

  _TRAINER_BTL_SET  SCWK_TEMP0,SCWK_TEMP1
  _TRAINER_LOSE_CHECK SCWK_ANSWER
  IF $SCWK_ANSWER == SCR_BATTLE_RESULT_WIN THEN
    _TRAINER_WIN()
  ELSE
    _TRAINER_LOSE()
  ENDIF

  //トレーナーフラグセット
  _EYE_TRAINER_ID_GET  SCR_EYE_TR_0,SCWK_ANSWER
  $SCWK_TEMP0 = $SCWK_ANSWER
  _TRAINER_FLAG_SET  SCWK_TEMP0

  _EYE_TRAINER_ID_GET  SCR_EYE_TR_1,SCWK_ANSWER
  $SCWK_TEMP1 = $SCWK_ANSWER
  _TRAINER_FLAG_SET  SCWK_TEMP1
*/

//移動終了待ち
ev_trainer_type_tag_move_end_check_0:
/*
  _EYE_TRAINER_MOVE_CHECK  SCR_EYE_TR_0,SCWK_ANSWER
  _IFVAL_JUMP    SCWK_ANSWER,EQ,0,ev_trainer_type_tag_move_end_check_0  //終了するまでループ
*/
  _RET

//移動終了待ち
ev_trainer_type_tag_move_end_check_1:
/*
  _EYE_TRAINER_MOVE_CHECK  SCR_EYE_TR_1,SCWK_ANSWER
  _IFVAL_JUMP    SCWK_ANSWER,EQ,0,ev_trainer_type_tag_move_end_check_1  //終了するまでループ
*/
  _RET
