ARC_TARGET_DATA = \
data/enc_hero_lz.bin \
data/enc_heroine_lz.bin \
data/enc_rival_lz.bin \
data/enc_support_lz.bin \
data/enc_gym01a_lz.bin \
data/enc_gym01b_lz.bin \
data/enc_gym01c_lz.bin \
data/enc_gym02_lz.bin \
data/enc_gym03_lz.bin \
data/enc_gym04_lz.bin \
data/enc_gym05_lz.bin \
data/enc_gym06_lz.bin \
data/enc_gym07_lz.bin \
data/enc_gym08a_lz.bin \
data/enc_gym08b_lz.bin \
data/enc_bigfour01_lz.bin \
data/enc_bigfour02_lz.bin \
data/enc_bigfour03_lz.bin \
data/enc_bigfour04_lz.bin \
data/enc_champ_lz.bin \
data/enc_boss_lz.bin \
data/enc_sage_lz.bin \
data/enc_hero.nclr \
data/enc_heroine.nclr \
data/enc_rival.nclr \
data/enc_support.nclr \
data/enc_gym01a.nclr \
data/enc_gym01b.nclr \
data/enc_gym01c.nclr \
data/enc_gym02.nclr \
data/enc_gym03.nclr \
data/enc_gym04.nclr \
data/enc_gym05.nclr \
data/enc_gym06.nclr \
data/enc_gym07.nclr \
data/enc_gym08a.nclr \
data/enc_gym08b.nclr \
data/enc_bigfour01.nclr \
data/enc_bigfour02.nclr \
data/enc_bigfour03.nclr \
data/enc_bigfour04.nclr \
data/enc_champ.nclr \
data/enc_boss.nclr \
data/enc_sage.nclr
