/*****************************************************************************
	Archive file index definition.
	File: battle_eff.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_BATTLE_EFF_NAIX_
#define NARC_BATTLE_EFF_NAIX_

enum {
	NARC_battle_eff_be_001_bin = 0,
	NARC_battle_eff_be_002_bin = 1,
	NARC_battle_eff_be_003_bin = 2,
	NARC_battle_eff_be_004_bin = 3,
	NARC_battle_eff_be_005_bin = 4,
	NARC_battle_eff_be_006_bin = 5,
	NARC_battle_eff_be_007_bin = 6,
	NARC_battle_eff_be_008_bin = 7,
	NARC_battle_eff_be_009_bin = 8,
	NARC_battle_eff_be_010_bin = 9,
	NARC_battle_eff_be_011_bin = 10,
	NARC_battle_eff_be_012_bin = 11,
	NARC_battle_eff_be_013_bin = 12,
	NARC_battle_eff_be_014_bin = 13,
	NARC_battle_eff_be_015_bin = 14,
	NARC_battle_eff_be_016_bin = 15,
	NARC_battle_eff_be_017_bin = 16,
	NARC_battle_eff_be_018_bin = 17,
	NARC_battle_eff_be_019_bin = 18,
	NARC_battle_eff_be_020_bin = 19,
	NARC_battle_eff_be_021_bin = 20,
	NARC_battle_eff_be_022_bin = 21,
	NARC_battle_eff_be_023_bin = 22,
	NARC_battle_eff_be_024_bin = 23,
	NARC_battle_eff_be_025_bin = 24,
	NARC_battle_eff_be_026_bin = 25,
	NARC_battle_eff_be_027_bin = 26,
	NARC_battle_eff_be_028_bin = 27,
	NARC_battle_eff_be_029_bin = 28,
	NARC_battle_eff_be_030_bin = 29,
	NARC_battle_eff_be_031_bin = 30,
	NARC_battle_eff_be_032_bin = 31,
	NARC_battle_eff_be_033_bin = 32,
	NARC_battle_eff_be_034_bin = 33,
	NARC_battle_eff_be_035_bin = 34,
	NARC_battle_eff_be_036_bin = 35,
	NARC_battle_eff_be_037_bin = 36,
	NARC_battle_eff_se_001_bin = 37,
	NARC_battle_eff_se_002_bin = 38,
	NARC_battle_eff_se_003_bin = 39,
	NARC_battle_eff_se_004_bin = 40,
	NARC_battle_eff_se_005_bin = 41,
	NARC_battle_eff_se_006_bin = 42,
	NARC_battle_eff_se_007_bin = 43,
	NARC_battle_eff_se_008_bin = 44,
	NARC_battle_eff_se_009_bin = 45,
	NARC_battle_eff_se_010_bin = 46,
	NARC_battle_eff_se_011_bin = 47,
	NARC_battle_eff_se_012_bin = 48,
	NARC_battle_eff_se_013_bin = 49,
	NARC_battle_eff_se_014_bin = 50,
	NARC_battle_eff_se_015_bin = 51,
	NARC_battle_eff_se_016_bin = 52,
	NARC_battle_eff_se_017_bin = 53,
	NARC_battle_eff_se_018_bin = 54,
	NARC_battle_eff_se_019_bin = 55,
	NARC_battle_eff_se_020_bin = 56,
	NARC_battle_eff_se_021_bin = 57,
	NARC_battle_eff_se_022_bin = 58,
	NARC_battle_eff_se_023_bin = 59,
	NARC_battle_eff_se_024_bin = 60,
	NARC_battle_eff_se_025_bin = 61,
	NARC_battle_eff_se_026_bin = 62,
	NARC_battle_eff_se_027_bin = 63,
	NARC_battle_eff_se_028_bin = 64,
	NARC_battle_eff_se_029_bin = 65,
	NARC_battle_eff_se_030_bin = 66,
	NARC_battle_eff_se_031_bin = 67,
	NARC_battle_eff_se_032_bin = 68,
	NARC_battle_eff_se_033_bin = 69,
	NARC_battle_eff_se_034_bin = 70,
	NARC_battle_eff_se_035_bin = 71,
	NARC_battle_eff_se_036_bin = 72,
	NARC_battle_eff_se_037_bin = 73,
	NARC_battle_eff_se_038_bin = 74,
	NARC_battle_eff_se_039_bin = 75,
	NARC_battle_eff_se_040_bin = 76,
	NARC_battle_eff_se_041_bin = 77,
	NARC_battle_eff_se_042_bin = 78,
	NARC_battle_eff_se_043_bin = 79,
	NARC_battle_eff_se_044_bin = 80,
	NARC_battle_eff_se_045_bin = 81,
	NARC_battle_eff_se_046_bin = 82,
	NARC_battle_eff_se_047_bin = 83,
	NARC_battle_eff_se_048_bin = 84,
	NARC_battle_eff_se_049_bin = 85,
	NARC_battle_eff_se_050_bin = 86,
	NARC_battle_eff_se_051_bin = 87,
	NARC_battle_eff_se_052_bin = 88,
	NARC_battle_eff_se_053_bin = 89,
	NARC_battle_eff_se_054_bin = 90,
	NARC_battle_eff_se_055_bin = 91,
	NARC_battle_eff_se_056_bin = 92,
	NARC_battle_eff_se_057_bin = 93,
	NARC_battle_eff_se_058_bin = 94,
	NARC_battle_eff_se_059_bin = 95,
	NARC_battle_eff_se_060_bin = 96,
	NARC_battle_eff_se_061_bin = 97
};

/* NARC_BATTLE_EFF_NAIX_ */
#endif
