/*****************************************************************************
	Archive file index definition.
	File: battle_eff.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_BATTLE_EFF_NAIX_
#define NARC_BATTLE_EFF_NAIX_

enum {
	NARC_battle_eff_be_001_bin = 0,
	NARC_battle_eff_be_002_bin = 1,
	NARC_battle_eff_be_003_bin = 2,
	NARC_battle_eff_be_004_bin = 3,
	NARC_battle_eff_be_005_bin = 4,
	NARC_battle_eff_be_006_bin = 5,
	NARC_battle_eff_be_007_bin = 6,
	NARC_battle_eff_be_008_bin = 7,
	NARC_battle_eff_be_009_bin = 8,
	NARC_battle_eff_be_010_bin = 9,
	NARC_battle_eff_be_011_bin = 10,
	NARC_battle_eff_se_001_bin = 11,
	NARC_battle_eff_se_002_bin = 12,
	NARC_battle_eff_se_003_bin = 13,
	NARC_battle_eff_se_004_bin = 14,
	NARC_battle_eff_se_005_bin = 15,
	NARC_battle_eff_se_006_bin = 16,
	NARC_battle_eff_se_007_bin = 17,
	NARC_battle_eff_se_008_bin = 18,
	NARC_battle_eff_se_009_bin = 19,
	NARC_battle_eff_se_010_bin = 20,
	NARC_battle_eff_se_011_bin = 21,
	NARC_battle_eff_se_012_bin = 22,
	NARC_battle_eff_se_013_bin = 23,
	NARC_battle_eff_se_014_bin = 24,
	NARC_battle_eff_se_015_bin = 25,
	NARC_battle_eff_se_016_bin = 26,
	NARC_battle_eff_se_017_bin = 27,
	NARC_battle_eff_se_018_bin = 28,
	NARC_battle_eff_se_019_bin = 29,
	NARC_battle_eff_se_020_bin = 30,
	NARC_battle_eff_se_021_bin = 31,
	NARC_battle_eff_se_022_bin = 32,
	NARC_battle_eff_se_025_bin = 33,
	NARC_battle_eff_se_026_bin = 34,
	NARC_battle_eff_se_030_bin = 35,
	NARC_battle_eff_se_031_bin = 36,
	NARC_battle_eff_se_032_bin = 37,
	NARC_battle_eff_se_033_bin = 38,
	NARC_battle_eff_se_034_bin = 39,
	NARC_battle_eff_se_035_bin = 40,
	NARC_battle_eff_se_036_bin = 41,
	NARC_battle_eff_se_037_bin = 42,
	NARC_battle_eff_se_038_bin = 43,
	NARC_battle_eff_se_039_bin = 44,
	NARC_battle_eff_se_040_bin = 45
};

/* NARC_BATTLE_EFF_NAIX_ */
#endif
