/*****************************************************************************
	Archive file index definition.
	File: waza_eff.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_WAZA_EFF_NAIX_
#define NARC_WAZA_EFF_NAIX_

enum {
	NARC_waza_eff_we_000_bin = 0,
	NARC_waza_eff_we_001_bin = 1,
	NARC_waza_eff_we_002_bin = 2,
	NARC_waza_eff_we_003_bin = 3,
	NARC_waza_eff_we_004_bin = 4,
	NARC_waza_eff_we_005_bin = 5,
	NARC_waza_eff_we_006_bin = 6,
	NARC_waza_eff_we_007_bin = 7,
	NARC_waza_eff_we_008_bin = 8,
	NARC_waza_eff_we_009_bin = 9,
	NARC_waza_eff_we_010_bin = 10,
	NARC_waza_eff_we_011_bin = 11,
	NARC_waza_eff_we_012_bin = 12,
	NARC_waza_eff_we_013_bin = 13,
	NARC_waza_eff_we_014_bin = 14,
	NARC_waza_eff_we_015_bin = 15,
	NARC_waza_eff_we_016_bin = 16,
	NARC_waza_eff_we_017_bin = 17,
	NARC_waza_eff_we_018_bin = 18,
	NARC_waza_eff_we_019_bin = 19,
	NARC_waza_eff_we_020_bin = 20,
	NARC_waza_eff_we_021_bin = 21,
	NARC_waza_eff_we_022_bin = 22,
	NARC_waza_eff_we_023_bin = 23,
	NARC_waza_eff_we_024_bin = 24,
	NARC_waza_eff_we_025_bin = 25,
	NARC_waza_eff_we_026_bin = 26,
	NARC_waza_eff_we_027_bin = 27,
	NARC_waza_eff_we_028_bin = 28,
	NARC_waza_eff_we_029_bin = 29,
	NARC_waza_eff_we_030_bin = 30,
	NARC_waza_eff_we_031_bin = 31,
	NARC_waza_eff_we_032_bin = 32,
	NARC_waza_eff_we_033_bin = 33,
	NARC_waza_eff_we_034_bin = 34,
	NARC_waza_eff_we_035_bin = 35,
	NARC_waza_eff_we_036_bin = 36,
	NARC_waza_eff_we_037_bin = 37,
	NARC_waza_eff_we_038_bin = 38,
	NARC_waza_eff_we_039_bin = 39,
	NARC_waza_eff_we_040_bin = 40,
	NARC_waza_eff_we_041_bin = 41,
	NARC_waza_eff_we_042_bin = 42,
	NARC_waza_eff_we_043_bin = 43,
	NARC_waza_eff_we_044_bin = 44,
	NARC_waza_eff_we_045_bin = 45,
	NARC_waza_eff_we_046_bin = 46,
	NARC_waza_eff_we_047_bin = 47,
	NARC_waza_eff_we_048_bin = 48,
	NARC_waza_eff_we_049_bin = 49,
	NARC_waza_eff_we_050_bin = 50,
	NARC_waza_eff_we_051_bin = 51,
	NARC_waza_eff_we_052_bin = 52,
	NARC_waza_eff_we_053_bin = 53,
	NARC_waza_eff_we_054_bin = 54,
	NARC_waza_eff_we_055_bin = 55,
	NARC_waza_eff_we_056_bin = 56,
	NARC_waza_eff_we_057_bin = 57,
	NARC_waza_eff_we_058_bin = 58,
	NARC_waza_eff_we_059_bin = 59,
	NARC_waza_eff_we_060_bin = 60,
	NARC_waza_eff_we_061_bin = 61,
	NARC_waza_eff_we_062_bin = 62,
	NARC_waza_eff_we_063_bin = 63,
	NARC_waza_eff_we_064_bin = 64,
	NARC_waza_eff_we_065_bin = 65,
	NARC_waza_eff_we_066_bin = 66,
	NARC_waza_eff_we_067_bin = 67,
	NARC_waza_eff_we_068_bin = 68,
	NARC_waza_eff_we_069_bin = 69,
	NARC_waza_eff_we_070_bin = 70,
	NARC_waza_eff_we_071_bin = 71,
	NARC_waza_eff_we_072_bin = 72,
	NARC_waza_eff_we_073_bin = 73,
	NARC_waza_eff_we_074_bin = 74,
	NARC_waza_eff_we_075_bin = 75,
	NARC_waza_eff_we_076_bin = 76,
	NARC_waza_eff_we_077_bin = 77,
	NARC_waza_eff_we_078_bin = 78,
	NARC_waza_eff_we_079_bin = 79,
	NARC_waza_eff_we_080_bin = 80,
	NARC_waza_eff_we_081_bin = 81,
	NARC_waza_eff_we_082_bin = 82,
	NARC_waza_eff_we_083_bin = 83,
	NARC_waza_eff_we_084_bin = 84,
	NARC_waza_eff_we_085_bin = 85,
	NARC_waza_eff_we_086_bin = 86,
	NARC_waza_eff_we_087_bin = 87,
	NARC_waza_eff_we_088_bin = 88,
	NARC_waza_eff_we_089_bin = 89,
	NARC_waza_eff_we_090_bin = 90,
	NARC_waza_eff_we_091_bin = 91,
	NARC_waza_eff_we_092_bin = 92,
	NARC_waza_eff_we_093_bin = 93,
	NARC_waza_eff_we_094_bin = 94,
	NARC_waza_eff_we_095_bin = 95,
	NARC_waza_eff_we_096_bin = 96,
	NARC_waza_eff_we_097_bin = 97,
	NARC_waza_eff_we_098_bin = 98,
	NARC_waza_eff_we_099_bin = 99,
	NARC_waza_eff_we_100_bin = 100,
	NARC_waza_eff_we_101_bin = 101,
	NARC_waza_eff_we_102_bin = 102,
	NARC_waza_eff_we_103_bin = 103,
	NARC_waza_eff_we_104_bin = 104,
	NARC_waza_eff_we_105_bin = 105,
	NARC_waza_eff_we_106_bin = 106,
	NARC_waza_eff_we_107_bin = 107,
	NARC_waza_eff_we_108_bin = 108,
	NARC_waza_eff_we_109_bin = 109,
	NARC_waza_eff_we_110_bin = 110,
	NARC_waza_eff_we_111_bin = 111,
	NARC_waza_eff_we_112_bin = 112,
	NARC_waza_eff_we_113_bin = 113,
	NARC_waza_eff_we_114_bin = 114,
	NARC_waza_eff_we_115_bin = 115,
	NARC_waza_eff_we_116_bin = 116,
	NARC_waza_eff_we_117_bin = 117,
	NARC_waza_eff_we_118_bin = 118,
	NARC_waza_eff_we_119_bin = 119,
	NARC_waza_eff_we_120_bin = 120,
	NARC_waza_eff_we_121_bin = 121,
	NARC_waza_eff_we_122_bin = 122,
	NARC_waza_eff_we_123_bin = 123,
	NARC_waza_eff_we_124_bin = 124,
	NARC_waza_eff_we_125_bin = 125,
	NARC_waza_eff_we_126_bin = 126,
	NARC_waza_eff_we_127_bin = 127,
	NARC_waza_eff_we_128_bin = 128,
	NARC_waza_eff_we_129_bin = 129,
	NARC_waza_eff_we_130_bin = 130,
	NARC_waza_eff_we_131_bin = 131,
	NARC_waza_eff_we_132_bin = 132,
	NARC_waza_eff_we_133_bin = 133,
	NARC_waza_eff_we_134_bin = 134,
	NARC_waza_eff_we_135_bin = 135,
	NARC_waza_eff_we_136_bin = 136,
	NARC_waza_eff_we_137_bin = 137,
	NARC_waza_eff_we_138_bin = 138,
	NARC_waza_eff_we_139_bin = 139,
	NARC_waza_eff_we_140_bin = 140,
	NARC_waza_eff_we_141_bin = 141,
	NARC_waza_eff_we_142_bin = 142,
	NARC_waza_eff_we_143_bin = 143,
	NARC_waza_eff_we_144_bin = 144,
	NARC_waza_eff_we_145_bin = 145,
	NARC_waza_eff_we_146_bin = 146,
	NARC_waza_eff_we_147_bin = 147,
	NARC_waza_eff_we_148_bin = 148,
	NARC_waza_eff_we_149_bin = 149,
	NARC_waza_eff_we_150_bin = 150,
	NARC_waza_eff_we_151_bin = 151,
	NARC_waza_eff_we_152_bin = 152,
	NARC_waza_eff_we_153_bin = 153,
	NARC_waza_eff_we_154_bin = 154,
	NARC_waza_eff_we_155_bin = 155,
	NARC_waza_eff_we_156_bin = 156,
	NARC_waza_eff_we_157_bin = 157,
	NARC_waza_eff_we_158_bin = 158,
	NARC_waza_eff_we_159_bin = 159,
	NARC_waza_eff_we_160_bin = 160,
	NARC_waza_eff_we_161_bin = 161,
	NARC_waza_eff_we_162_bin = 162,
	NARC_waza_eff_we_163_bin = 163,
	NARC_waza_eff_we_164_bin = 164,
	NARC_waza_eff_we_165_bin = 165,
	NARC_waza_eff_we_166_bin = 166,
	NARC_waza_eff_we_167_bin = 167,
	NARC_waza_eff_we_168_bin = 168,
	NARC_waza_eff_we_169_bin = 169,
	NARC_waza_eff_we_170_bin = 170,
	NARC_waza_eff_we_171_bin = 171,
	NARC_waza_eff_we_172_bin = 172,
	NARC_waza_eff_we_173_bin = 173,
	NARC_waza_eff_we_174_bin = 174,
	NARC_waza_eff_we_175_bin = 175,
	NARC_waza_eff_we_176_bin = 176,
	NARC_waza_eff_we_177_bin = 177,
	NARC_waza_eff_we_178_bin = 178,
	NARC_waza_eff_we_179_bin = 179,
	NARC_waza_eff_we_180_bin = 180,
	NARC_waza_eff_we_181_bin = 181,
	NARC_waza_eff_we_182_bin = 182,
	NARC_waza_eff_we_183_bin = 183,
	NARC_waza_eff_we_184_bin = 184,
	NARC_waza_eff_we_185_bin = 185,
	NARC_waza_eff_we_186_bin = 186,
	NARC_waza_eff_we_187_bin = 187,
	NARC_waza_eff_we_188_bin = 188,
	NARC_waza_eff_we_189_bin = 189,
	NARC_waza_eff_we_190_bin = 190,
	NARC_waza_eff_we_191_bin = 191,
	NARC_waza_eff_we_192_bin = 192,
	NARC_waza_eff_we_193_bin = 193,
	NARC_waza_eff_we_194_bin = 194,
	NARC_waza_eff_we_195_bin = 195,
	NARC_waza_eff_we_196_bin = 196,
	NARC_waza_eff_we_197_bin = 197,
	NARC_waza_eff_we_198_bin = 198,
	NARC_waza_eff_we_199_bin = 199,
	NARC_waza_eff_we_200_bin = 200,
	NARC_waza_eff_we_201_bin = 201,
	NARC_waza_eff_we_202_bin = 202,
	NARC_waza_eff_we_203_bin = 203,
	NARC_waza_eff_we_204_bin = 204,
	NARC_waza_eff_we_205_bin = 205,
	NARC_waza_eff_we_206_bin = 206,
	NARC_waza_eff_we_207_bin = 207,
	NARC_waza_eff_we_208_bin = 208,
	NARC_waza_eff_we_209_bin = 209,
	NARC_waza_eff_we_210_bin = 210,
	NARC_waza_eff_we_211_bin = 211,
	NARC_waza_eff_we_212_bin = 212,
	NARC_waza_eff_we_213_bin = 213,
	NARC_waza_eff_we_214_bin = 214,
	NARC_waza_eff_we_215_bin = 215,
	NARC_waza_eff_we_216_bin = 216,
	NARC_waza_eff_we_217_bin = 217,
	NARC_waza_eff_we_218_bin = 218,
	NARC_waza_eff_we_219_bin = 219,
	NARC_waza_eff_we_220_bin = 220,
	NARC_waza_eff_we_221_bin = 221,
	NARC_waza_eff_we_222_bin = 222,
	NARC_waza_eff_we_223_bin = 223,
	NARC_waza_eff_we_224_bin = 224,
	NARC_waza_eff_we_225_bin = 225,
	NARC_waza_eff_we_226_bin = 226,
	NARC_waza_eff_we_227_bin = 227,
	NARC_waza_eff_we_228_bin = 228,
	NARC_waza_eff_we_229_bin = 229,
	NARC_waza_eff_we_230_bin = 230,
	NARC_waza_eff_we_231_bin = 231,
	NARC_waza_eff_we_232_bin = 232,
	NARC_waza_eff_we_233_bin = 233,
	NARC_waza_eff_we_234_bin = 234,
	NARC_waza_eff_we_235_bin = 235,
	NARC_waza_eff_we_236_bin = 236,
	NARC_waza_eff_we_237_bin = 237,
	NARC_waza_eff_we_238_bin = 238,
	NARC_waza_eff_we_239_bin = 239,
	NARC_waza_eff_we_240_bin = 240,
	NARC_waza_eff_we_241_bin = 241,
	NARC_waza_eff_we_242_bin = 242,
	NARC_waza_eff_we_243_bin = 243,
	NARC_waza_eff_we_244_bin = 244,
	NARC_waza_eff_we_245_bin = 245,
	NARC_waza_eff_we_246_bin = 246,
	NARC_waza_eff_we_247_bin = 247,
	NARC_waza_eff_we_248_bin = 248,
	NARC_waza_eff_we_249_bin = 249,
	NARC_waza_eff_we_250_bin = 250,
	NARC_waza_eff_we_251_bin = 251,
	NARC_waza_eff_we_252_bin = 252,
	NARC_waza_eff_we_253_bin = 253,
	NARC_waza_eff_we_254_bin = 254,
	NARC_waza_eff_we_255_bin = 255,
	NARC_waza_eff_we_256_bin = 256,
	NARC_waza_eff_we_257_bin = 257,
	NARC_waza_eff_we_258_bin = 258,
	NARC_waza_eff_we_259_bin = 259,
	NARC_waza_eff_we_260_bin = 260,
	NARC_waza_eff_we_261_bin = 261,
	NARC_waza_eff_we_262_bin = 262,
	NARC_waza_eff_we_263_bin = 263,
	NARC_waza_eff_we_264_bin = 264,
	NARC_waza_eff_we_265_bin = 265,
	NARC_waza_eff_we_266_bin = 266,
	NARC_waza_eff_we_267_bin = 267,
	NARC_waza_eff_we_268_bin = 268,
	NARC_waza_eff_we_269_bin = 269,
	NARC_waza_eff_we_270_bin = 270,
	NARC_waza_eff_we_271_bin = 271,
	NARC_waza_eff_we_272_bin = 272,
	NARC_waza_eff_we_273_bin = 273,
	NARC_waza_eff_we_274_bin = 274,
	NARC_waza_eff_we_275_bin = 275,
	NARC_waza_eff_we_276_bin = 276,
	NARC_waza_eff_we_277_bin = 277,
	NARC_waza_eff_we_278_bin = 278,
	NARC_waza_eff_we_279_bin = 279,
	NARC_waza_eff_we_280_bin = 280,
	NARC_waza_eff_we_281_bin = 281,
	NARC_waza_eff_we_282_bin = 282,
	NARC_waza_eff_we_283_bin = 283,
	NARC_waza_eff_we_284_bin = 284,
	NARC_waza_eff_we_285_bin = 285,
	NARC_waza_eff_we_286_bin = 286,
	NARC_waza_eff_we_287_bin = 287,
	NARC_waza_eff_we_288_bin = 288,
	NARC_waza_eff_we_289_bin = 289,
	NARC_waza_eff_we_290_bin = 290,
	NARC_waza_eff_we_291_bin = 291,
	NARC_waza_eff_we_292_bin = 292,
	NARC_waza_eff_we_293_bin = 293,
	NARC_waza_eff_we_294_bin = 294,
	NARC_waza_eff_we_295_bin = 295,
	NARC_waza_eff_we_296_bin = 296,
	NARC_waza_eff_we_297_bin = 297,
	NARC_waza_eff_we_298_bin = 298,
	NARC_waza_eff_we_299_bin = 299,
	NARC_waza_eff_we_300_bin = 300,
	NARC_waza_eff_we_301_bin = 301,
	NARC_waza_eff_we_302_bin = 302,
	NARC_waza_eff_we_303_bin = 303,
	NARC_waza_eff_we_304_bin = 304,
	NARC_waza_eff_we_305_bin = 305,
	NARC_waza_eff_we_306_bin = 306,
	NARC_waza_eff_we_307_bin = 307,
	NARC_waza_eff_we_308_bin = 308,
	NARC_waza_eff_we_309_bin = 309,
	NARC_waza_eff_we_310_bin = 310,
	NARC_waza_eff_we_311_bin = 311,
	NARC_waza_eff_we_312_bin = 312,
	NARC_waza_eff_we_313_bin = 313,
	NARC_waza_eff_we_314_bin = 314,
	NARC_waza_eff_we_315_bin = 315,
	NARC_waza_eff_we_316_bin = 316,
	NARC_waza_eff_we_317_bin = 317,
	NARC_waza_eff_we_318_bin = 318,
	NARC_waza_eff_we_319_bin = 319,
	NARC_waza_eff_we_320_bin = 320,
	NARC_waza_eff_we_321_bin = 321,
	NARC_waza_eff_we_322_bin = 322,
	NARC_waza_eff_we_323_bin = 323,
	NARC_waza_eff_we_324_bin = 324,
	NARC_waza_eff_we_325_bin = 325,
	NARC_waza_eff_we_326_bin = 326,
	NARC_waza_eff_we_327_bin = 327,
	NARC_waza_eff_we_328_bin = 328,
	NARC_waza_eff_we_329_bin = 329,
	NARC_waza_eff_we_330_bin = 330,
	NARC_waza_eff_we_331_bin = 331,
	NARC_waza_eff_we_332_bin = 332,
	NARC_waza_eff_we_333_bin = 333,
	NARC_waza_eff_we_334_bin = 334,
	NARC_waza_eff_we_335_bin = 335,
	NARC_waza_eff_we_336_bin = 336,
	NARC_waza_eff_we_337_bin = 337,
	NARC_waza_eff_we_338_bin = 338,
	NARC_waza_eff_we_339_bin = 339,
	NARC_waza_eff_we_340_bin = 340,
	NARC_waza_eff_we_341_bin = 341,
	NARC_waza_eff_we_342_bin = 342,
	NARC_waza_eff_we_343_bin = 343,
	NARC_waza_eff_we_344_bin = 344,
	NARC_waza_eff_we_345_bin = 345,
	NARC_waza_eff_we_346_bin = 346,
	NARC_waza_eff_we_347_bin = 347,
	NARC_waza_eff_we_348_bin = 348,
	NARC_waza_eff_we_349_bin = 349,
	NARC_waza_eff_we_350_bin = 350,
	NARC_waza_eff_we_351_bin = 351,
	NARC_waza_eff_we_352_bin = 352,
	NARC_waza_eff_we_353_bin = 353,
	NARC_waza_eff_we_354_bin = 354,
	NARC_waza_eff_we_355_bin = 355,
	NARC_waza_eff_we_356_bin = 356,
	NARC_waza_eff_we_357_bin = 357,
	NARC_waza_eff_we_358_bin = 358,
	NARC_waza_eff_we_359_bin = 359,
	NARC_waza_eff_we_360_bin = 360,
	NARC_waza_eff_we_361_bin = 361,
	NARC_waza_eff_we_362_bin = 362,
	NARC_waza_eff_we_363_bin = 363,
	NARC_waza_eff_we_364_bin = 364,
	NARC_waza_eff_we_365_bin = 365,
	NARC_waza_eff_we_366_bin = 366,
	NARC_waza_eff_we_367_bin = 367,
	NARC_waza_eff_we_368_bin = 368,
	NARC_waza_eff_we_369_bin = 369,
	NARC_waza_eff_we_370_bin = 370,
	NARC_waza_eff_we_371_bin = 371,
	NARC_waza_eff_we_372_bin = 372,
	NARC_waza_eff_we_373_bin = 373,
	NARC_waza_eff_we_374_bin = 374,
	NARC_waza_eff_we_375_bin = 375,
	NARC_waza_eff_we_376_bin = 376,
	NARC_waza_eff_we_377_bin = 377,
	NARC_waza_eff_we_378_bin = 378,
	NARC_waza_eff_we_379_bin = 379,
	NARC_waza_eff_we_380_bin = 380,
	NARC_waza_eff_we_381_bin = 381,
	NARC_waza_eff_we_382_bin = 382,
	NARC_waza_eff_we_383_bin = 383,
	NARC_waza_eff_we_384_bin = 384,
	NARC_waza_eff_we_385_bin = 385,
	NARC_waza_eff_we_386_bin = 386,
	NARC_waza_eff_we_387_bin = 387,
	NARC_waza_eff_we_388_bin = 388,
	NARC_waza_eff_we_389_bin = 389,
	NARC_waza_eff_we_390_bin = 390,
	NARC_waza_eff_we_391_bin = 391,
	NARC_waza_eff_we_392_bin = 392,
	NARC_waza_eff_we_393_bin = 393,
	NARC_waza_eff_we_394_bin = 394,
	NARC_waza_eff_we_395_bin = 395,
	NARC_waza_eff_we_396_bin = 396,
	NARC_waza_eff_we_397_bin = 397,
	NARC_waza_eff_we_398_bin = 398,
	NARC_waza_eff_we_399_bin = 399,
	NARC_waza_eff_we_400_bin = 400,
	NARC_waza_eff_we_401_bin = 401,
	NARC_waza_eff_we_402_bin = 402,
	NARC_waza_eff_we_403_bin = 403,
	NARC_waza_eff_we_404_bin = 404,
	NARC_waza_eff_we_405_bin = 405,
	NARC_waza_eff_we_406_bin = 406,
	NARC_waza_eff_we_407_bin = 407,
	NARC_waza_eff_we_408_bin = 408,
	NARC_waza_eff_we_409_bin = 409,
	NARC_waza_eff_we_410_bin = 410,
	NARC_waza_eff_we_411_bin = 411,
	NARC_waza_eff_we_412_bin = 412,
	NARC_waza_eff_we_413_bin = 413,
	NARC_waza_eff_we_414_bin = 414,
	NARC_waza_eff_we_415_bin = 415,
	NARC_waza_eff_we_416_bin = 416,
	NARC_waza_eff_we_417_bin = 417,
	NARC_waza_eff_we_418_bin = 418,
	NARC_waza_eff_we_419_bin = 419,
	NARC_waza_eff_we_420_bin = 420,
	NARC_waza_eff_we_421_bin = 421,
	NARC_waza_eff_we_422_bin = 422,
	NARC_waza_eff_we_423_bin = 423,
	NARC_waza_eff_we_424_bin = 424,
	NARC_waza_eff_we_425_bin = 425,
	NARC_waza_eff_we_426_bin = 426,
	NARC_waza_eff_we_427_bin = 427,
	NARC_waza_eff_we_428_bin = 428,
	NARC_waza_eff_we_429_bin = 429,
	NARC_waza_eff_we_430_bin = 430,
	NARC_waza_eff_we_431_bin = 431,
	NARC_waza_eff_we_432_bin = 432,
	NARC_waza_eff_we_433_bin = 433,
	NARC_waza_eff_we_434_bin = 434,
	NARC_waza_eff_we_435_bin = 435,
	NARC_waza_eff_we_436_bin = 436,
	NARC_waza_eff_we_437_bin = 437,
	NARC_waza_eff_we_438_bin = 438,
	NARC_waza_eff_we_439_bin = 439,
	NARC_waza_eff_we_440_bin = 440,
	NARC_waza_eff_we_441_bin = 441,
	NARC_waza_eff_we_442_bin = 442,
	NARC_waza_eff_we_443_bin = 443,
	NARC_waza_eff_we_444_bin = 444,
	NARC_waza_eff_we_445_bin = 445,
	NARC_waza_eff_we_446_bin = 446,
	NARC_waza_eff_we_447_bin = 447,
	NARC_waza_eff_we_448_bin = 448,
	NARC_waza_eff_we_449_bin = 449,
	NARC_waza_eff_we_450_bin = 450,
	NARC_waza_eff_we_451_bin = 451,
	NARC_waza_eff_we_452_bin = 452,
	NARC_waza_eff_we_453_bin = 453,
	NARC_waza_eff_we_454_bin = 454,
	NARC_waza_eff_we_455_bin = 455,
	NARC_waza_eff_we_456_bin = 456,
	NARC_waza_eff_we_457_bin = 457,
	NARC_waza_eff_we_458_bin = 458,
	NARC_waza_eff_we_459_bin = 459,
	NARC_waza_eff_we_460_bin = 460,
	NARC_waza_eff_we_461_bin = 461,
	NARC_waza_eff_we_462_bin = 462,
	NARC_waza_eff_we_463_bin = 463,
	NARC_waza_eff_we_464_bin = 464,
	NARC_waza_eff_we_465_bin = 465,
	NARC_waza_eff_we_466_bin = 466,
	NARC_waza_eff_we_467_bin = 467,
	NARC_waza_eff_we_468_bin = 468,
	NARC_waza_eff_we_469_bin = 469,
	NARC_waza_eff_we_470_bin = 470,
	NARC_waza_eff_we_471_bin = 471,
	NARC_waza_eff_we_472_bin = 472,
	NARC_waza_eff_we_473_bin = 473,
	NARC_waza_eff_we_474_bin = 474,
	NARC_waza_eff_we_475_bin = 475,
	NARC_waza_eff_we_476_bin = 476,
	NARC_waza_eff_we_477_bin = 477,
	NARC_waza_eff_we_478_bin = 478,
	NARC_waza_eff_we_479_bin = 479,
	NARC_waza_eff_we_480_bin = 480,
	NARC_waza_eff_we_481_bin = 481,
	NARC_waza_eff_we_482_bin = 482,
	NARC_waza_eff_we_483_bin = 483,
	NARC_waza_eff_we_484_bin = 484,
	NARC_waza_eff_we_485_bin = 485,
	NARC_waza_eff_we_486_bin = 486,
	NARC_waza_eff_we_487_bin = 487,
	NARC_waza_eff_we_488_bin = 488,
	NARC_waza_eff_we_489_bin = 489,
	NARC_waza_eff_we_490_bin = 490,
	NARC_waza_eff_we_491_bin = 491,
	NARC_waza_eff_we_492_bin = 492,
	NARC_waza_eff_we_493_bin = 493,
	NARC_waza_eff_we_494_bin = 494,
	NARC_waza_eff_we_495_bin = 495,
	NARC_waza_eff_we_496_bin = 496,
	NARC_waza_eff_we_497_bin = 497,
	NARC_waza_eff_we_498_bin = 498,
	NARC_waza_eff_we_499_bin = 499,
	NARC_waza_eff_we_500_bin = 500,
	NARC_waza_eff_we_501_bin = 501,
	NARC_waza_eff_we_502_bin = 502,
	NARC_waza_eff_we_503_bin = 503,
	NARC_waza_eff_we_504_bin = 504,
	NARC_waza_eff_we_505_bin = 505,
	NARC_waza_eff_we_506_bin = 506,
	NARC_waza_eff_we_507_bin = 507,
	NARC_waza_eff_we_508_bin = 508,
	NARC_waza_eff_we_509_bin = 509,
	NARC_waza_eff_we_510_bin = 510,
	NARC_waza_eff_we_511_bin = 511,
	NARC_waza_eff_we_512_bin = 512,
	NARC_waza_eff_we_513_bin = 513,
	NARC_waza_eff_we_514_bin = 514,
	NARC_waza_eff_we_515_bin = 515,
	NARC_waza_eff_we_516_bin = 516,
	NARC_waza_eff_we_517_bin = 517,
	NARC_waza_eff_we_518_bin = 518,
	NARC_waza_eff_we_519_bin = 519,
	NARC_waza_eff_we_520_bin = 520,
	NARC_waza_eff_we_521_bin = 521,
	NARC_waza_eff_we_522_bin = 522,
	NARC_waza_eff_we_523_bin = 523,
	NARC_waza_eff_we_524_bin = 524,
	NARC_waza_eff_we_525_bin = 525,
	NARC_waza_eff_we_526_bin = 526,
	NARC_waza_eff_we_527_bin = 527,
	NARC_waza_eff_we_528_bin = 528,
	NARC_waza_eff_we_529_bin = 529,
	NARC_waza_eff_we_530_bin = 530,
	NARC_waza_eff_we_531_bin = 531,
	NARC_waza_eff_we_532_bin = 532,
	NARC_waza_eff_we_533_bin = 533,
	NARC_waza_eff_we_534_bin = 534,
	NARC_waza_eff_we_535_bin = 535,
	NARC_waza_eff_we_536_bin = 536,
	NARC_waza_eff_we_537_bin = 537,
	NARC_waza_eff_we_538_bin = 538,
	NARC_waza_eff_we_539_bin = 539,
	NARC_waza_eff_we_540_bin = 540,
	NARC_waza_eff_we_541_bin = 541,
	NARC_waza_eff_we_542_bin = 542,
	NARC_waza_eff_we_543_bin = 543,
	NARC_waza_eff_we_544_bin = 544,
	NARC_waza_eff_we_545_bin = 545,
	NARC_waza_eff_we_546_bin = 546,
	NARC_waza_eff_we_547_bin = 547,
	NARC_waza_eff_we_548_bin = 548,
	NARC_waza_eff_we_549_bin = 549,
	NARC_waza_eff_we_550_bin = 550,
	NARC_waza_eff_we_551_bin = 551,
	NARC_waza_eff_we_552_bin = 552,
	NARC_waza_eff_we_553_bin = 553,
	NARC_waza_eff_we_554_bin = 554,
	NARC_waza_eff_we_555_bin = 555,
	NARC_waza_eff_we_556_bin = 556,
	NARC_waza_eff_we_557_bin = 557,
	NARC_waza_eff_we_558_bin = 558,
	NARC_waza_eff_we_559_bin = 559,
	NARC_waza_eff_we_560_bin = 560,
	NARC_waza_eff_we_561_bin = 561,
	NARC_waza_eff_we_562_bin = 562,
	NARC_waza_eff_we_563_bin = 563,
	NARC_waza_eff_we_564_bin = 564,
	NARC_waza_eff_we_565_bin = 565,
	NARC_waza_eff_we_566_bin = 566,
	NARC_waza_eff_we_567_bin = 567,
	NARC_waza_eff_we_568_bin = 568,
	NARC_waza_eff_we_569_bin = 569,
	NARC_waza_eff_we_570_bin = 570,
	NARC_waza_eff_we_571_bin = 571,
	NARC_waza_eff_we_572_bin = 572,
	NARC_waza_eff_we_573_bin = 573,
	NARC_waza_eff_we_574_bin = 574,
	NARC_waza_eff_we_575_bin = 575,
	NARC_waza_eff_we_576_bin = 576,
	NARC_waza_eff_we_577_bin = 577,
	NARC_waza_eff_we_578_bin = 578,
	NARC_waza_eff_we_579_bin = 579,
	NARC_waza_eff_we_580_bin = 580,
	NARC_waza_eff_we_581_bin = 581,
	NARC_waza_eff_we_582_bin = 582,
	NARC_waza_eff_we_583_bin = 583,
	NARC_waza_eff_we_584_bin = 584,
	NARC_waza_eff_we_585_bin = 585,
	NARC_waza_eff_we_586_bin = 586,
	NARC_waza_eff_we_587_bin = 587,
	NARC_waza_eff_we_588_bin = 588,
	NARC_waza_eff_we_589_bin = 589,
	NARC_waza_eff_we_590_bin = 590,
	NARC_waza_eff_we_591_bin = 591,
	NARC_waza_eff_we_592_bin = 592,
	NARC_waza_eff_we_593_bin = 593,
	NARC_waza_eff_we_594_bin = 594,
	NARC_waza_eff_we_595_bin = 595,
	NARC_waza_eff_we_596_bin = 596,
	NARC_waza_eff_we_597_bin = 597,
	NARC_waza_eff_we_598_bin = 598,
	NARC_waza_eff_we_599_bin = 599,
	NARC_waza_eff_we_600_bin = 600
};

/* NARC_WAZA_EFF_NAIX_ */
#endif
