EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	0	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	40	0	38
SE再生	SEQ_SE_W055_01	デフォルト	0	12	0	0	0
SE再生	SEQ_SE_W055_04	デフォルト	0	12	0	0	0
パーティクルデータロード	w_055
エミッタ移動	w_055	W_055_055_KEMURI_HIT	放物線	攻撃側	防御側	2:40:1.5
タイマーによるウエイト	8
エミッタ移動	w_055	W_055_055_KEMURI_HIT	放物線	攻撃側	防御側	2:40:1.5
タイマーによるウエイト	8
エミッタ移動	w_055	W_055_055_KEMURI_HIT	放物線	攻撃側	防御側	2:40:1.5
SE再生	SEQ_SE_W055_05	SE1	0	0	0	0	0
SE再生	SEQ_SE_DUMMY5	デフォルト	50	0	0	0	0
SE再生	SEQ_SE_BC03	SE2	40	0	0	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	0	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
