EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_075.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	0	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_075
SE再生	SEQ_SE_W075_04	デフォルト	0	0	0	0	0
SE再生	SEQ_SE_W075_03	SE2	20	0	0	0	0
SE再生	SEQ_SE_W075_05	SE1	30	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	70	0	0	0	0
パーティクル再生	w_075	W_075_075_LEAF_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_075	W_075_075_LEAF_BEAM	攻撃側	防御側	2	4
タイマーによるウエイト	60
カメラ移動	追従	防御側	30	0	28
SE再生	SEQ_SE_W075_06	デフォルト	0	0	0	0	0
SE再生	SEQ_SE_W075_06	SE2	15	0	0	0	0
SE再生	SEQ_SE_W075_06	デフォルト	20	0	0	0	0
SE再生	SEQ_SE_W075_02	SE2	40	0	0	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
SE再生	SEQ_SE_BC02	SE2	0	0	0	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
