EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	60	0	38
SE再生	SEQ_SE_W053
パーティクルデータロード	w_052
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	2
エミッタ移動	w_052	W_052_FIRE_HIT01_S	直線	攻撃側	防御側	2:30:0
エフェクト終了待ち	カメラ
SEストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
