EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_157.spa
#001
%00
カメラ移動	追従	防御側	20	0	18
SE再生	SEQ_SE_W157_02	SE1	0	0	0	0	0
SE再生	SEQ_SE_W157_03	PSG	0	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE1	140	0	0	0	0
SE再生	SEQ_SE_DUMMY5	PSG	140	0	0	0	0
エフェクト終了待ち	パーティクル
パーティクルデータロード	w_157
パーティクル再生	w_157	W_157_157_IWA_DOWN	防御側	方向無し	0	0
SE再生	SEQ_SE_W157_01	SE2	20	0	0	0	0
SE再生	SEQ_SE_W157_04	デフォルト	30	0	0	0	0
SE再生	SEQ_SE_W157_04	デフォルト	60	0	0	0	0
SE再生	SEQ_SE_W157_04	デフォルト	90	0	0	0	0
タイマーによるウエイト	30
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
パーティクル再生	w_157	W_157_157_IWA_BURN	防御側	方向無し	0	0
パーティクル再生	w_157	W_157_157_IWA_KEMURI	防御側	方向無し	0	0
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	10	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	0	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
