"poke_sel_u.NSCR"
"poke_sel_t.NSCR"
"st_waza_sel_u.NSCR"
"st_waza_sel_t.NSCR"
"st_main_u.NSCR"
"st_main_t.NSCR"
"st_waza_main_u.NSCR"
"st_waza_main_t.NSCR"
"item_waza_u.NSCR"
"item_waza_t.NSCR"
"waza_delb_sel_u.NSCR"
"waza_delb_sel_t.NSCR"
"waza_delc_sel_u.NSCR"
"waza_delc_sel_t.NSCR"
"waza_delb_main_u.NSCR"
"waza_delb_main_t.NSCR"
"waza_delc_main_u.NSCR"
"waza_delc_main_t.NSCR"
"poke_chg_u.NSCR"
"poke_chg_t.NSCR"
"b_plist_anm.NSCR"
"b_plist_anm2.NSCR"
"b_plist.NCGR"
"b_plist.NCLR"
"b_plist_obj.NANR"
"b_plist_obj.NCER"
"b_plist_obj.NCGR"
"b_plist_obj.NCLR"
