/*****************************************************************************
	Archive file index definition.
	File: mystery.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_MYSTERY_NAIX_
#define NARC_MYSTERY_NAIX_

enum {
	NARC_mystery_fushigi_back_NCLR = 0,
	NARC_mystery_fushigi_box_NCLR = 1,
	NARC_mystery_fusigi_bg_00_NCLR = 2,
	NARC_mystery_fusigi_card_NCLR = 3,
	NARC_mystery_fusigi_cur_NCLR = 4,
	NARC_mystery_fusigi_font_00_NCLR = 5,
	NARC_mystery_fusigi_panel_NCLR = 6,
	NARC_mystery_fusigi_recep_NCLR = 7,
	NARC_mystery_gba_box_bg_NCLR = 8,
	NARC_mystery_gba_box_oam_NCLR = 9,
	NARC_mystery_wicon_NCLR = 10,
	NARC_mystery_fushigi_back_NCGR = 11,
	NARC_mystery_fushigi_box_NCGR = 12,
	NARC_mystery_fusigi_bg_00_NCGR = 13,
	NARC_mystery_fusigi_card_NCGR = 14,
	NARC_mystery_fusigi_cur_00_NCGR = 15,
	NARC_mystery_fusigi_panel_00_NCGR = 16,
	NARC_mystery_fusigi_recep_00_NCGR = 17,
	NARC_mystery_gba_box_main_NCGR = 18,
	NARC_mystery_gba_box_oam_NCGR = 19,
	NARC_mystery_gba_box_sub_NCGR = 20,
	NARC_mystery_wicon_NCGR = 21,
	NARC_mystery_fushigi_back_NSCR = 22,
	NARC_mystery_fusigi_bg_00_NSCR = 23,
	NARC_mystery_fusigi_card01_NSCR = 24,
	NARC_mystery_fusigi_card02_NSCR = 25,
	NARC_mystery_fusigi_recep_00_NSCR = 26,
	NARC_mystery_gba_box_main1_NSCR = 27,
	NARC_mystery_gba_box_main2_NSCR = 28,
	NARC_mystery_gba_box_sub_NSCR = 29,
	NARC_mystery_fushigi_box_NCER = 30,
	NARC_mystery_fusigi_cur_00_NCER = 31,
	NARC_mystery_fusigi_panel_00_NCER = 32,
	NARC_mystery_gba_box_oam_NCER = 33,
	NARC_mystery_fushigi_box_NANR = 34,
	NARC_mystery_fusigi_cur_00_NANR = 35,
	NARC_mystery_fusigi_panel_00_NANR = 36,
	NARC_mystery_gba_box_oam_NANR = 37
};

/* NARC_MYSTERY_NAIX_ */
#endif
