/*****************************************************************************
	Archive file index definition.
	File: mystery.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MYSTERY_NAIX_
#define NARC_MYSTERY_NAIX_

enum {
	NARC_mystery_album_cursor_NCLR = 0,
	NARC_mystery_fushigi_album_NCLR = 1,
	NARC_mystery_fushigi_back_NCLR = 2,
	NARC_mystery_fushigi_box_NCLR = 3,
	NARC_mystery_fusigi_bg_00_NCLR = 4,
	NARC_mystery_fusigi_card_NCLR = 5,
	NARC_mystery_title_cursol_NCLR = 6,
	NARC_mystery_album_cursor_NCGR = 7,
	NARC_mystery_fushigi_album_NCGR = 8,
	NARC_mystery_fushigi_back_NCGR = 9,
	NARC_mystery_fushigi_box_NCGR = 10,
	NARC_mystery_fusigi_bg_00_NCGR = 11,
	NARC_mystery_fusigi_card_NCGR = 12,
	NARC_mystery_title_cursol_NCGR = 13,
	NARC_mystery_fushigi_album_NSCR = 14,
	NARC_mystery_fushigi_back_NSCR = 15,
	NARC_mystery_fusigi_bg_00_NSCR = 16,
	NARC_mystery_fusigi_card01_NSCR = 17,
	NARC_mystery_fusigi_card02_NSCR = 18,
	NARC_mystery_album_cursor_NCER = 19,
	NARC_mystery_fushigi_box_NCER = 20,
	NARC_mystery_title_cursol_NCER = 21,
	NARC_mystery_album_cursor_NANR = 22,
	NARC_mystery_fushigi_box_NANR = 23,
	NARC_mystery_title_cursol_NANR = 24
};

/* NARC_MYSTERY_NAIX_ */
#endif
