/*****************************************************************************
	Archive file index definition.
	File: mystery.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MYSTERY_NAIX_
#define NARC_MYSTERY_NAIX_

enum {
	NARC_mystery_album_cursor_NCLR = 0,
	NARC_mystery_fushigi_album_NCLR = 1,
	NARC_mystery_fushigi_back_NCLR = 2,
	NARC_mystery_fushigi_box_NCLR = 3,
	NARC_mystery_fushigi_card_NCLR = 4,
	NARC_mystery_fushigi_card02_NCLR = 5,
	NARC_mystery_fusigi_bg_00_NCLR = 6,
	NARC_mystery_fusigi_card_NCLR = 7,
	NARC_mystery_title_cursol_NCLR = 8,
	NARC_mystery_album_cursor_NCGR = 9,
	NARC_mystery_fushigi_album_NCGR = 10,
	NARC_mystery_fushigi_back_NCGR = 11,
	NARC_mystery_fushigi_box_NCGR = 12,
	NARC_mystery_fushigi_card_NCGR = 13,
	NARC_mystery_fushigi_card02_NCGR = 14,
	NARC_mystery_fusigi_bg_00_NCGR = 15,
	NARC_mystery_fusigi_card_NCGR = 16,
	NARC_mystery_title_cursol_NCGR = 17,
	NARC_mystery_fushigi_album_NSCR = 18,
	NARC_mystery_fushigi_album02_NSCR = 19,
	NARC_mystery_fushigi_album03_NSCR = 20,
	NARC_mystery_fushigi_back_NSCR = 21,
	NARC_mystery_fushigi_card03_NSCR = 22,
	NARC_mystery_fushigi_card04_NSCR = 23,
	NARC_mystery_fushigi_card05_NSCR = 24,
	NARC_mystery_fushigi_card06_NSCR = 25,
	NARC_mystery_fushigi_card07_NSCR = 26,
	NARC_mystery_fushigi_card_album_NSCR = 27,
	NARC_mystery_fushigi_card_view_NSCR = 28,
	NARC_mystery_fushigi_stage_NSCR = 29,
	NARC_mystery_fushigi_top_NSCR = 30,
	NARC_mystery_fushigi_top02_NSCR = 31,
	NARC_mystery_fusigi_bg_00_NSCR = 32,
	NARC_mystery_fusigi_card01_NSCR = 33,
	NARC_mystery_fusigi_card02_NSCR = 34,
	NARC_mystery_album_cursor_NCER = 35,
	NARC_mystery_fushigi_box_NCER = 36,
	NARC_mystery_title_cursol_NCER = 37,
	NARC_mystery_album_cursor_NANR = 38,
	NARC_mystery_fushigi_box_NANR = 39,
	NARC_mystery_title_cursol_NANR = 40
};

/* NARC_MYSTERY_NAIX_ */
#endif
