<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="1"
		draw_parent="0"
		camera_offset="0"
		circle_axis="3"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="20480"
		radius="4568"
		length="0"
		axis_x="-2365"
		axis_y="-2365"
		axis_z="-2365"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="837"
		init_vel_axis="0"
		base_scl="975"
		aspect="4096"
		start_offset="120"
		rtt_min="0"
		rtt_max="0"
		init_rtt="0"
		emtr_life="10"
		ptcl_life="50"
		ptcl_life_r="51"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="51"
		base_alp="31"
		loop_frame="6"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		dpol_center="0"
		usr_flag="0"
		tex_name="ball_1l.spt"
	/>
	<scl_anm
		scl_s="2071"
		scl_n="3045"
		scl_e="1705"
		loop="1"
		in="128"
		out="128"
	/>
	<alp_anm
		alp_s="31"
		alp_n="31"
		alp_e="0"
		flick="0"
		loop="0"
		in="128"
		out="179"
	/>
</spr>
