/*****************************************************************************
	Archive file index definition.
	File: b_bag_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_B_BAG_GRA_NAIX_
#define NARC_B_BAG_GRA_NAIX_

enum {
	NARC_b_bag_gra_b_bag_bg_NCGR = 0,
	NARC_b_bag_gra_b_bag_bg_NCLR = 1,
	NARC_b_bag_gra_b_bag_base_NSCR = 2,
	NARC_b_bag_gra_b_bag_button_NSCR = 3,
	NARC_b_bag_gra_test_cost_NCGR = 4,
	NARC_b_bag_gra_test_cost_NCLR = 5,
	NARC_b_bag_gra_test_cost_NCER = 6,
	NARC_b_bag_gra_test_cost_NANR = 7
};

/* NARC_B_BAG_GRA_NAIX_ */
#endif
