//======================================================================
/**
 * @file	draw_system_pen.cdat
 * @brief	お絵描きシステム：ペンの情報
 * @author	ariizumi
 * @data	09/12/20
 */
//======================================================================

//--------------------------------------------------------------
//	
//--------------------------------------------------------------
typedef struct
{
  u8 sizeX;
  u8 sizeY;
  u8 penData[32][32];
}DRAW_SYS_PEN_DATA;

static const DRAW_SYS_PEN_DATA DRAW_SYS_PEN_ARR[DSPS_MAX] =
{
  { 1 , 1 ,
    {
      {  1 },
    }
  },
  
  { 4 , 4 ,
    {
      {  0,  1,  1,  0, },
      {  1,  1,  1,  1, },
      {  1,  1,  1,  1, },
      {  0,  1,  1,  0, },
    }
  },

  { 8, 8,
    {
      {  0,  0,  1,  1,  1,  1,  0,  0, },
      {  0,  1,  1,  1,  1,  1,  1,  0, },
      {  1,  1,  1,  1,  1,  1,  1,  1, },
      {  1,  1,  1,  1,  1,  1,  1,  1, },
      {  1,  1,  1,  1,  1,  1,  1,  1, },
      {  1,  1,  1,  1,  1,  1,  1,  1, },
      {  0,  1,  1,  1,  1,  1,  1,  0, },
      {  0,  0,  1,  1,  1,  1,  0,  0, },
    }
  },
  { 24,24 ,
    {
      {0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,},
      {0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,},
      {0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,},
      {0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,},
      {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,},
      {0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,},
      {0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
    }
  },
  { 4,23 ,
    {
      {0,1,1,0},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {1,1,1,1},
      {0,1,1,0},
      {0,1,1,0},
      {0,1,1,0},
      {0,1,1,0},
      {0,0,0,0},
      {0,1,1,0},
      {1,1,1,1},
      {1,1,1,1},
      {0,1,1,0},
    }
  },
  { 24,22 ,
    {
      {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
    }
  },
  { 24,23 ,
    {
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,},
      {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,},
      {0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,},
      {0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,},
      {0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,},
      {0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,},
      {0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,},
      {0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,},
    }
  },
  { 14,24 ,
    {
      {0,0,0,0,0,0,1,1,0,0,0,0,0,0},
      {0,0,0,0,0,0,1,1,0,0,0,0,0,0},
      {0,0,0,0,0,1,1,1,1,0,0,0,0,0},
      {0,0,0,0,0,1,1,1,1,0,0,0,0,0},
      {0,0,0,0,1,1,1,1,1,1,0,0,0,0},
      {0,0,0,0,1,1,1,1,1,1,0,0,0,0},
      {0,0,0,1,1,1,1,1,1,1,1,0,0,0},
      {0,0,0,1,1,1,1,1,1,1,1,0,0,0},
      {0,0,1,1,1,1,1,1,1,1,1,1,0,0},
      {0,0,1,1,1,1,1,1,1,1,1,1,0,0},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,0},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,0},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,0},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      {1,1,1,1,1,1,1,1,1,1,1,1,1,1},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,0},
      {0,1,1,1,1,1,1,1,1,1,1,1,1,0},
      {0,0,1,1,1,1,1,1,1,1,1,1,0,0},
      {0,0,0,1,1,1,1,1,1,1,1,0,0,0},
      {0,0,0,0,0,1,1,1,1,0,0,0,0,0},
    }
  },
};

#if 0
#define DSPD_BIT_UP    ( 1)
#define DSPD_BIT_RIGHT ( 2)
#define DSPD_BIT_DOWN  ( 4)
#define DSPD_BIT_LEFT  ( 8)
#define DSPD_BIT_NONE  (16)

static const DRAW_SYS_PEN_DATA DRAW_SYS_PEN_ARR[DSPS_MAX] =
{
  { 1 , 1 ,
    {
      { 15,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
      {  0,  0,  0,  0,  0,  0,  0,  0, },
    }
  },
  
  { 4 , 4 ,
  {
    {  0,  9,  3,  0,  0,  0,  0,  0, },
    {  9, 16, 16,  3,  0,  0,  0,  0, },
    { 12, 16, 16,  6,  0,  0,  0,  0, },
    {  0, 12,  6,  0,  0,  0,  0,  0, },
    {  0,  0,  0,  0,  0,  0,  0,  0, },
    {  0,  0,  0,  0,  0,  0,  0,  0, },
    {  0,  0,  0,  0,  0,  0,  0,  0, },
    {  0,  0,  0,  0,  0,  0,  0,  0, },
  }
  },

  { 8, 8,
  {
    {  0,  0,  9,  1,  1,  3,  0,  0, },
    {  0,  9, 16, 16, 16, 16,  3,  0, },
    {  9, 16, 16, 16, 16, 16, 16,  3, },
    {  8, 16, 16, 16, 16, 16, 16,  2, },
    {  8, 16, 16, 16, 16, 16, 16,  2, },
    { 12, 16, 16, 16, 16, 16, 16,  6, },
    {  0, 12, 16, 16, 16, 16,  6,  0, },
    {  0,  0, 12,  4,  4,  6,  0,  0, },
  }
  },
};
#endif