/*****************************************************************************
	Archive file index definition.
	File: winframe.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_WINFRAME_NAIX_
#define NARC_WINFRAME_NAIX_

enum {
	NARC_winframe_balloonwin_NCLR = 0,
	NARC_winframe_bgwin_NCLR = 1,
	NARC_winframe_spwin_13190_NCLR = 2,
	NARC_winframe_spwin_NCLR = 3,
	NARC_winframe_system_NCLR = 4,
	NARC_winframe_talk_win00_NCLR = 5,
	NARC_winframe_balloonwin_NCGR = 6,
	NARC_winframe_bgwin_NCGR = 7,
	NARC_winframe_fmenu_NCGR = 8,
	NARC_winframe_spwin_NCGR = 9,
	NARC_winframe_system_NCGR = 10,
	NARC_winframe_syswin_NCGR = 11,
	NARC_winframe_talk_win00_NCGR = 12,
	NARC_winframe_balloonwin_T___v___p_NSCR = 13,
	NARC_winframe_bgwin_T___v___p_NSCR = 14,
	NARC_winframe_spwin_T___v___p_NSCR = 15
};

/* NARC_WINFRAME_NAIX_ */
#endif
