"batt_bg01.nsbmd"
"batt_bg02.nsbmd"
"batt_bg03.nsbmd"
"batt_bg04.nsbmd"
"batt_bg05.nsbmd"
"batt_bg06.nsbmd"
"batt_bg07.nsbmd"
"batt_bg08.nsbmd"
"batt_bg09.nsbmd"
"batt_bg10.nsbmd"
"batt_bg11.nsbmd"
"batt_fd_vs3.nsbmd"
"batt_stage01.nsbmd"
"batt_stage02.nsbmd"
"batt_stage03.nsbmd"
"batt_stage04.nsbmd"
"batt_stage05.nsbmd"
"batt_stage06.nsbmd"
"batt_stage07.nsbmd"
"batt_stage08.nsbmd"
"batt_stage09.nsbmd"
"batt_stage10.nsbmd"
"batt_stage11.nsbmd"
"batt_stage12.nsbmd"
"batt_stage13.nsbmd"
"batt_st_vs3.nsbmd"
"batt_st_vs3.nsbca"
"shadow.NCLR"
"msgwin_frm.NCGR"
"msgwin_frm.NCLR"
"battle_w_bg.NCGR"
"battle_w_bg.NCLR"
"battle_w_bg0a.NSCR"
"battle_w_bg0b.NSCR"
"battle_w_bg0c.NSCR"
"battle_w_bg0d.NSCR"
"battle_w_bg0e.NSCR"
"battle_w_bg1a.NSCR"
"battle_w_bg1b.NSCR"
"battle_w_bg1c.NSCR"
"battle_w_bg1d.NSCR"
"battle_w_bg1e.NSCR"
"battle_w_bg2.NSCR"
"battle_w_bg3.NCGR"
"battle_w_bg3.NSCR"
"battle_w_obj.NCGR"
"battle_w_obj.NCLR"
"battle_w_obj.NCER"
"battle_w_obj.NANR"
"battle_w_cursor.NCGR"
"battle_w_cursor.NCER"
"battle_w_cursor.NANR"
"battle_time_num.NCGR"
"battle_time_num.NCER"
"battle_time_num.NANR"
"btl_sel.NCGR"
"btl_sel3_all.NSCR"
"btl_sel3_enemy_c.NSCR"
"btl_sel3_enemy_l.NSCR"
"btl_sel3_enemy_r.NSCR"
"btl_sel3_enemy_sel_c.NSCR"
"btl_sel3_enemy_sel_l.NSCR"
"btl_sel3_enemy_sel_r.NSCR"
"btl_sel3_long_l.NSCR"
"btl_sel3_long_r.NSCR"
"btl_sel3_mine.NSCR"
"btl_sel3_mine_c.NSCR"
"btl_sel3_mine_l.NSCR"
"btl_sel3_mine_r.NSCR"
"btl_sel3_mine_sel.NSCR"
"btl_sel3_nomine_c.NSCR"
"btl_sel3_nomine_l.NSCR"
"btl_sel3_nomine_r.NSCR"
"btl_sel3_normal_c.NSCR"
"btl_sel3_normal_l.NSCR"
"btl_sel3_normal_r.NSCR"
"btl_sel3_pair_c.NSCR"
"btl_sel3_pair_l.NSCR"
"btl_sel3_pair_r.NSCR"
"btl_sel_all.NSCR"
"btl_sel_enemy.NSCR"
"btl_sel_enemy_sel.NSCR"
"btl_sel_mine.NSCR"
"btl_sel_mine_l.NSCR"
"btl_sel_mine_r.NSCR"
"btl_sel_mine_sel.NSCR"
"btl_sel_nomine_l.NSCR"
"btl_sel_nomine_r.NSCR"
"btl_sel_normal_l.NSCR"
"btl_sel_normal_r.NSCR"
"gauge.NCLR"
"gauge_parts.NCGR"
"gauge_1vs1_e.NCGR"
"gauge_1vs1_e.NCER"
"gauge_1vs1_e.NANR"
"gauge_1vs1_m.NCGR"
"gauge_1vs1_m.NCER"
"gauge_1vs1_m.NANR"
"gauge_2vs2_e.NCGR"
"gauge_2vs2_e.NCER"
"gauge_2vs2_e.NANR"
"gauge_2vs2_m.NCGR"
"gauge_2vs2_m.NCER"
"gauge_2vs2_m.NANR"
"gauge_hp.NCGR"
"gauge_hp.NCER"
"gauge_hp.NANR"
"gauge_exp.NCGR"
"gauge_exp.NCER"
"gauge_exp.NANR"
"gauge_num.NCGR"
"gauge_num.NCER"
"gauge_num.NANR"
"gauge_m_ball.NCGR"
"gauge_m_ball.NCLR"
"gauge_m_ball.NCER"
"gauge_m_ball.NANR"
"waza_w_00.NCLR"
"waza_w_01.NCLR"
"waza_w_02.NCLR"
"waza_w_03.NCLR"
"waza_w_04.NCLR"
"waza_w_05.NCLR"
"waza_w_06.NCLR"
"waza_w_07.NCLR"
"waza_w_08.NCLR"
"waza_w_09.NCLR"
"waza_w_10.NCLR"
"waza_w_11.NCLR"
"waza_w_12.NCLR"
"waza_w_13.NCLR"
"waza_w_14.NCLR"
"waza_w_15.NCLR"
"waza_w_16.NCLR"
"waza_w_17.NCLR"
"tokusei_w.NCGR"
"tokusei_w.NCLR"
"tokusei_w01.NSCR"
"tokusei_w02.NSCR"
"finger_cursor.NCGR"
"finger_cursor.NCLR"
"finger_cursor.NCER"
"finger_cursor.NANR"
