"batt_bg01.nsbmd"
"batt_field01.nsbmd"
"batt_field02.nsbmd"
"batt_stage01.nsbmd"
"batt_stage01.nsbca"
"batt_stage02.nsbmd"
"batt_stage02.nsbca"
"batt_stage03.nsbmd"
"batt_stage04.nsbmd"
"batt_stage04.nsbma"
"batt_stage04.nsbta"
"shadow.NCLR"
"msgwin_frm.NCGR"
"msgwin_frm.NCLR"
"battle_w_bg.NCGR"
"battle_w_bg.NCLR"
"battle_w_bg0a.NSCR"
"battle_w_bg0b.NSCR"
"battle_w_bg0c.NSCR"
"battle_w_bg0d.NSCR"
"battle_w_bg0e.NSCR"
"battle_w_bg1a.NSCR"
"battle_w_bg1b.NSCR"
"battle_w_bg1c.NSCR"
"battle_w_bg1d.NSCR"
"battle_w_bg2.NSCR"
"battle_w_bg3.NCGR"
"battle_w_bg3.NSCR"
"battle_w_obj.NCGR"
"battle_w_obj.NCLR"
"battle_w_obj.NCER"
"battle_w_obj.NANR"
"battle_w_cursor.NCGR"
"battle_w_cursor.NCER"
"battle_w_cursor.NANR"
"btl_sel.NCGR"
"btl_sel3_all.NSCR"
"btl_sel3_enemy_c.NSCR"
"btl_sel3_enemy_l.NSCR"
"btl_sel3_enemy_r.NSCR"
"btl_sel3_enemy_sel_c.NSCR"
"btl_sel3_enemy_sel_l.NSCR"
"btl_sel3_enemy_sel_r.NSCR"
"btl_sel3_long_l.NSCR"
"btl_sel3_long_r.NSCR"
"btl_sel3_mine.NSCR"
"btl_sel3_mine_c.NSCR"
"btl_sel3_mine_l.NSCR"
"btl_sel3_mine_r.NSCR"
"btl_sel3_mine_sel.NSCR"
"btl_sel3_nomine_c.NSCR"
"btl_sel3_nomine_l.NSCR"
"btl_sel3_nomine_r.NSCR"
"btl_sel3_normal_c.NSCR"
"btl_sel3_normal_l.NSCR"
"btl_sel3_normal_r.NSCR"
"btl_sel3_pair_c.NSCR"
"btl_sel3_pair_l.NSCR"
"btl_sel3_pair_r.NSCR"
"btl_sel_all.NSCR"
"btl_sel_enemy.NSCR"
"btl_sel_enemy_sel.NSCR"
"btl_sel_mine.NSCR"
"btl_sel_mine_l.NSCR"
"btl_sel_mine_r.NSCR"
"btl_sel_mine_sel.NSCR"
"btl_sel_nomine_l.NSCR"
"btl_sel_nomine_r.NSCR"
"btl_sel_normal_l.NSCR"
"btl_sel_normal_r.NSCR"
"gauge.NCLR"
"gauge_parts.NCGR"
"gauge_1vs1_e.NCGR"
"gauge_1vs1_e.NCER"
"gauge_1vs1_e.NANR"
"gauge_1vs1_m.NCGR"
"gauge_1vs1_m.NCER"
"gauge_1vs1_m.NANR"
"gauge_2vs2_e.NCGR"
"gauge_2vs2_e.NCER"
"gauge_2vs2_e.NANR"
"gauge_2vs2_m.NCGR"
"gauge_2vs2_m.NCER"
"gauge_2vs2_m.NANR"
"gauge_hp.NCGR"
"gauge_hp.NCER"
"gauge_hp.NANR"
"gauge_exp.NCGR"
"gauge_exp.NCER"
"gauge_exp.NANR"
"gauge_num.NCGR"
"gauge_num.NCER"
"gauge_num.NANR"
"gauge_m_ball.NCGR"
"gauge_m_ball.NCLR"
"gauge_m_ball.NCER"
"gauge_m_ball.NANR"
