"batt_bg01.nsbmd"
"batt_field01.nsbmd"
"batt_field02.nsbmd"
"batt_stage01.nsbmd"
"batt_stage01.nsbca"
"batt_stage02.nsbmd"
"batt_stage02.nsbca"
"batt_stage03.nsbmd"
"batt_stage04.nsbmd"
"batt_stage04.nsbma"
"batt_stage04.nsbta"
"shadow.NCLR"
"msgwin_frm.NCGR"
"msgwin_frm.NCLR"
"battle_w_bg.NCGR"
"battle_w_bg.NCLR"
"battle_w_bg0.NSCR"
"battle_w_bg1a.NSCR"
"battle_w_bg1b.NSCR"
"battle_w_bg2.NSCR"
"battle_w_bg3.NCGR"
"battle_w_bg3.NSCR"
"battle_w_obj.NCGR"
"battle_w_obj.NCLR"
"battle_w_obj.NCER"
"battle_w_obj.NANR"
