/*****************************************************************************
	Archive file index definition.
	File: battgra_wb.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_BATTGRA_WB_NAIX_
#define NARC_BATTGRA_WB_NAIX_

enum {
	NARC_battgra_wb_batt_bg1_NCGR = 0,
	NARC_battgra_wb_batt_bg1_NSCR = 1,
	NARC_battgra_wb_batt_bg2_NCGR = 2,
	NARC_battgra_wb_batt_bg2_NSCR = 3,
	NARC_battgra_wb_batt_bg_NCLR = 4,
	NARC_battgra_wb_batt_bg01_nsbmd = 5,
	NARC_battgra_wb_batt_field01_nsbmd = 6,
	NARC_battgra_wb_batt_stage01_nsbmd = 7,
	NARC_battgra_wb_batt_stage01_nsbca = 8,
	NARC_battgra_wb_shadow_NCBR = 9,
	NARC_battgra_wb_shadow_NCLR = 10
};

/* NARC_BATTGRA_WB_NAIX_ */
#endif
