<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-02-10T22:46:54" source="in11_ita.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="151"
	tool_start_frame="0"
	tool_end_frame="150"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="152">
	0.000000 0.000000 -0.013428 -0.026611 -0.040039 -0.053223 -0.066650 -0.080078 -0.093262 -0.106689
	-0.120117 -0.133301 -0.146729 -0.159912 -0.173340 -0.186768 -0.199951 -0.213379 -0.226563 -0.239990
	-0.253418 -0.266602 -0.280029 -0.293213 -0.306641 -0.320068 -0.333252 -0.346680 -0.360107 -0.373291
	-0.386719 -0.399902 -0.413330 -0.426758 -0.439941 -0.453369 -0.466553 -0.479980 -0.493408 -0.506592
	-0.520020 -0.533447 -0.546631 -0.560059 -0.573242 -0.586670 -0.600098 -0.613281 -0.626709 -0.639893
	-0.653320 -0.666748 -0.679932 -0.693359 -0.706787 -0.719971 -0.733398 -0.746582 -0.760010 -0.773438
	-0.786621 -0.800049 -0.813232 -0.826660 -0.840088 -0.853271 -0.866699 -0.879883 -0.893311 -0.906738
	-0.919922 -0.933350 -0.946777 -0.959961 -0.973389 -0.986572 -1.000000 -1.013428 -1.026611 -1.040039
	-1.053223 -1.066650 -1.080078 -1.093262 -1.106689 -1.120117 -1.133301 -1.146729 -1.159912 -1.173340
	-1.186768 -1.199951 -1.213379 -1.226563 -1.239990 -1.253418 -1.266602 -1.280029 -1.293213 -1.306641
	-1.320068 -1.333252 -1.346680 -1.360107 -1.373291 -1.386719 -1.399902 -1.413330 -1.426758 -1.439941
	-1.453369 -1.466553 -1.479980 -1.493408 -1.506592 -1.520020 -1.533447 -1.546631 -1.560059 -1.573242
	-1.586670 -1.600098 -1.613281 -1.626709 -1.639893 -1.653320 -1.666748 -1.679932 -1.693359 -1.706787
	-1.719971 -1.733398 -1.746582 -1.760010 -1.773438 -1.786621 -1.800049 -1.813232 -1.826660 -1.840088
	-1.853271 -1.866699 -1.879883 -1.893311 -1.906738 -1.919922 -1.933350 -1.946777 -1.959961 -1.973389
	-1.986572 -2.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="d5_reiki">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="151" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
