/*****************************************************************************
	Archive file index definition.
	File: area_map_itp.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_AREA_MAP_ITP_NAIX_
#define NARC_AREA_MAP_ITP_NAIX_

enum {
	NARC_area_map_itp_area00_itp_itpdat = 0,
	NARC_area_map_itp_hana01_anim_itpdat = 1,
	NARC_area_map_itp_kawa_test_itp1_itpdat = 2,
	NARC_area_map_itp_kawa_test_itp2_itpdat = 3
};

/* NARC_AREA_MAP_ITP_NAIX_ */
#endif
