<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-12-01T17:04:22" source="bcgata05_00_00_015.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="7"
	tool_start_frame="1"
	tool_end_frame="7"
	compress_material="on" material_size="29 29"
/>

<tex_pattern_list_data image_size="12" palette_size="12">
	<image_name index="0" name="denki.1"/>
	<image_name index="1" name="denki.2"/>
	<image_name index="2" name="denki.3"/>
	<image_name index="3" name="denki.4"/>
	<image_name index="4" name="denred.1"/>
	<image_name index="5" name="denred.2"/>
	<image_name index="6" name="denred.3"/>
	<image_name index="7" name="denred.4"/>
	<image_name index="8" name="denyer.1"/>
	<image_name index="9" name="denyer.2"/>
	<image_name index="10" name="denyer.3"/>
	<image_name index="11" name="denyer.4"/>
	<palette_name index="0" name="denki.1_pl"/>
	<palette_name index="1" name="denki.2_pl"/>
	<palette_name index="2" name="denki.3_pl"/>
	<palette_name index="3" name="denki.4_pl"/>
	<palette_name index="4" name="denred.1_pl"/>
	<palette_name index="5" name="denred.2_pl"/>
	<palette_name index="6" name="denred.3_pl"/>
	<palette_name index="7" name="denred.4_pl"/>
	<palette_name index="8" name="denyer.1_pl"/>
	<palette_name index="9" name="denyer.2_pl"/>
	<palette_name index="10" name="denyer.3_pl"/>
	<palette_name index="11" name="denyer.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="12">
		0 1 3 5 0 1 3 5 0 1
		3 5
	</frame_idx>
	<image_idx size="12">
		8 9 10 11 4 5 6 7 0 1
		2 3
	</image_idx>
	<palette_idx size="12">
		8 9 10 11 4 5 6 7 0 1
		2 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="lambert73" data_size="4" data_head="0"/>
	<tex_pattern_anm index="1" material_name="lambert72" data_size="4" data_head="4"/>
	<tex_pattern_anm index="2" material_name="lambert69" data_size="4" data_head="8"/>
</tex_pattern_anm_array>

</body>

</itp>
