<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-01-27T19:05:20" source="bcgata02_00_00.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="15"
	tool_start_frame="1"
	tool_end_frame="15"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="fire.1"/>
	<image_name index="1" name="fire.2"/>
	<image_name index="2" name="fire.3"/>
	<image_name index="3" name="fire.4"/>
	<palette_name index="0" name="fire.1_pl"/>
	<palette_name index="1" name="fire.2_pl"/>
	<palette_name index="2" name="fire.3_pl"/>
	<palette_name index="3" name="fire.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 4 8 11
	</frame_idx>
	<image_idx size="4">
		0 1 2 3
	</image_idx>
	<palette_idx size="4">
		0 1 2 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="fire_1" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
