<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-10-25T22:08:23" source="hana01_anim.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-10-25T22:08:23" source="hana01_anim.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-4.000000 0.062500 -0.500000" whd="5.000000 0.000000 2.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="hana01.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hana01.1_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/hana01.1.tga"
	>
		<bitmap size="64">
			0000 7770 0000 0000 7700 6567 0007 0000
			5670 5555 0007 0000 5570 5333 1276 0000
			5670 5434 1275 0000 5721 5555 0276 0000
			6721 7765 0127 0000 7210 2777 7022 0077
			1000 2222 6777 0765 0000 7000 5556 1755
			0000 7000 3355 7653 0000 7221 3456 7554
			0000 2221 5557 7655 0000 2210 6567 0777
			0000 2100 7772 0012 0000 0000 1221 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hana01.2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hana01.2_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/hana01.2.tga"
	>
		<bitmap size="64">
			0000 0777 0000 0000 7770 7656 0000 0000
			5567 7555 0000 0000 3557 6533 1227 0000
			4567 5543 1227 0000 5571 6555 0227 0000
			5671 7776 0122 0000 7710 2277 7722 0007
			1000 7222 5677 0076 0000 6700 5555 1275
			0000 5700 3335 2765 0000 6721 4345 2755
			0000 7221 5555 1765 0000 7210 7656 0177
			0000 2100 2777 0012 0000 0000 1221 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="hana01.3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hana01.3_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/hana01.3.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0777 0000 0000
			7770 7656 0000 0000 5567 7555 1227 0000
			3557 6533 1227 0000 4567 5543 0227 0000
			5571 6555 0122 0000 5670 7776 7772 0000
			7700 7777 6567 0007 0000 5670 5555 1227
			0000 5570 5333 2276 0000 5671 5434 2275
			0000 5721 5555 1276 0000 6710 7765 0127
			0000 7100 2277 0012 0000 0000 1221 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="hana01.4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hana01.4_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/hana01.4.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 7700 0007 0000
			7000 5677 0076 0000 6700 5555 1275 0000
			5700 3335 1765 0000 6721 4345 0755 0000
			7221 5555 0765 0000 7210 7656 0077 0000
			1000 7777 7722 0007 0000 0000 5677 1276
			0000 6700 5555 2275 0000 5721 3335 2765
			0000 6721 4345 1755 0000 7210 5555 0765
			0000 7100 7656 0077 0000 0000 1777 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="hana01.1_pl" color_size="8">
		7c1f 434f 3f0e 433f 577f 7fff 77bd 6b5a
	</tex_palette>
	<tex_palette index="1" name="hana01.2_pl" color_size="8">
		7c1f 434f 3f0e 433f 577f 7fff 77bd 6b5a
	</tex_palette>
	<tex_palette index="2" name="hana01.3_pl" color_size="8">
		7c1f 434f 3f0e 433f 577f 7fff 77bd 6b5a
	</tex_palette>
	<tex_palette index="3" name="hana01.4_pl" color_size="8">
		7c1f 434f 3f0e 433f 577f 7fff 77bd 6b5a
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="hana01_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-8.000000 0.125000 -1.000000"
		volume_max="2.000000 0.125000 3.000000"
		volume_r="8.544922"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-8.000000 0.125000 3.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-8.000000 0.125000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.000000 3.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-8.000000 0.125000 -1.000000"
		volume_max="2.000000 0.125000 3.000000"
		volume_r="8.544922"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
