<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-08-06T19:51:22" source="kawa_test_itp2.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="15"
	tool_start_frame="1"
	tool_end_frame="15"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="kawa_fuchi.1"/>
	<image_name index="1" name="kawa_fuchi.2"/>
	<image_name index="2" name="kawa_fuchi.3"/>
	<image_name index="3" name="kawa_fuchi.4"/>
	<palette_name index="0" name="kawa_fuchi.1_pl"/>
	<palette_name index="1" name="kawa_fuchi.2_pl"/>
	<palette_name index="2" name="kawa_fuchi.3_pl"/>
	<palette_name index="3" name="kawa_fuchi.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 3 7 11
	</frame_idx>
	<image_idx size="4">
		0 1 2 3
	</image_idx>
	<palette_idx size="4">
		0 1 2 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="kawa_fuchi_lm1" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
