<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-29T17:46:19" source="ee_trmizu_005.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="40"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="121">
	0.000000 1.303467 37.404541 78.788818 120.173096 156.274170 181.809082 191.494873 183.656982 163.443359
	135.804443 105.690430 78.051514 57.837891 50.000000 58.802002 82.936768 118.996826 163.574951 213.263916
	264.656738 314.345703 358.923828 394.983887 419.118652 427.920654 421.447754 403.699219 377.180908 344.398193
	307.857178 270.063477 233.522461 200.739746 174.221436 156.472900 150.000000 154.049072 165.243896 182.155029
	203.353516 1.303467 1.303467 1.303467 1.303467 10.335205 34.145752 67.809326 106.399170 144.989014
	178.652344 202.463135 211.494873 203.830566 184.064453 157.037354 127.589844 100.562744 80.796631 73.132324
	79.479736 97.149658 124.083496 158.222412 197.508057 239.881348 283.284180 325.657715 364.943359 399.082275
	426.016113 443.686035 450.033447 439.289795 410.965576 370.921387 325.016602 279.112061 239.067627 210.743652
	200.000000 1.303467 1.303467 1.303467 1.303467 1.303467 1.303467 1.303467 1.303467 30.627197
	63.904785 99.159180 134.413574 167.691162 197.014893 220.408203 235.893555 241.494873 237.758789 227.618408
	212.674561 194.528564 174.781250 155.033936 136.887939 121.944092 111.803711 108.067627 116.482910 139.556152
	174.029541 216.644531 264.143066 313.266846 360.757568 403.356934 437.806885 460.848877 469.225098 455.475830
	418.531738
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="40" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="40" data_head="41"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="2"/>
		<translate_x frame_step="1" data_size="40" data_head="81"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
