<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-29T21:28:48" source="ee_trnor_008.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="30"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="91">
	1.000000 1.000000 1.000000 1.000000 0.941895 0.883545 0.825195 0.766846 0.708496 0.650146
	0.591797 0.533447 0.475098 0.416748 0.358398 0.300049 0.300049 0.300049 0.300049 0.300049
	0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049
	0.300049 1.000000 1.000000 1.000000 0.941650 0.883301 0.824951 0.766602 0.708252 0.649902
	0.591553 0.533447 0.475098 0.416748 0.358398 0.300049 0.300049 0.300049 0.300049 0.300049
	0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049
	0.300049 1.000000 1.000000 1.000000 0.949219 0.897461 0.844971 0.792236 0.739258 0.686768
	0.635010 0.584229 0.535156 0.487793 0.442627 0.399902 0.363281 0.335205 0.315430 0.303711
	0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049 0.300049
	0.300049
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="61">
	0.000000 0.000000 0.000000 0.000000 11.111084 22.222168 33.333252 44.444336 55.555664 66.666748
	77.777832 88.888916 100.000000 111.111084 122.222168 133.333252 144.444336 155.555664 166.666748 177.777832
	188.888916 200.000000 211.111084 222.222168 233.333252 244.444336 255.555664 266.666748 277.777832 288.888916
	300.000000 1.303467 67.535645 133.767822 200.000000 180.769287 161.538574 142.307617 123.076904 103.846191
	84.615479 65.384521 46.153809 26.923096 7.692383 -11.538574 -30.769287 -50.000000 -69.230713 -88.461426
	-107.692383 -126.923096 -146.153809 -165.384521 -184.615479 -203.846191 -223.076904 -242.307617 -261.538574 -280.769287
	-300.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="30" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="30" data_head="31"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="30" data_head="31"/>
		<scale_y frame_step="1" data_size="30" data_head="31"/>
		<scale_z frame_step="1" data_size="30" data_head="31"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="30" data_head="61"/>
		<scale_y frame_step="1" data_size="30" data_head="61"/>
		<scale_z frame_step="1" data_size="30" data_head="61"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="2"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
