<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-29T19:29:41" source="ee_yasei2_013.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="30"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="61">
	1.000000 1.000000 1.036865 1.073730 1.110596 1.147461 1.184326 1.221436 1.258301 1.295166
	1.332031 1.368896 1.405762 1.442627 1.479492 1.516357 1.553223 1.590088 1.627197 1.664063
	1.700928 1.737793 1.774658 1.811523 1.848389 1.885254 1.885254 1.885254 1.885254 1.885254
	1.885254 1.000000 1.020752 1.041748 1.062500 1.083252 1.104248 1.125000 1.145752 1.166748
	1.187500 1.208252 1.229248 1.250000 1.270752 1.291748 1.312500 1.333252 1.354248 1.375000
	1.395752 1.416748 1.437500 1.458252 1.479248 1.500000 1.500000 1.500000 1.500000 1.500000
	1.500000
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="121">
	0.000000 0.000000 -40.000000 -80.000000 -120.000000 -160.000000 -200.000000 -157.142822 -114.285645 -71.428467
	-28.571533 14.285645 57.142822 100.000000 105.882324 111.764648 117.646973 123.529297 129.411865 135.294189
	141.176514 147.058838 152.941162 158.823486 164.705811 170.588135 176.470703 182.353027 188.235352 194.117676
	200.000000 1.303467 41.042725 80.781982 120.521484 160.260742 200.000000 202.631592 205.263184 207.894775
	210.526367 213.157959 215.789551 218.421143 221.052734 223.684326 226.315918 228.947266 231.578857 234.210449
	236.842041 239.473633 242.105225 244.736816 247.368408 250.000000 250.000000 250.000000 250.000000 250.000000
	250.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 13.333252 26.666748
	40.000000 53.333252 66.666748 80.000000 83.332031 86.663818 89.995850 93.327881 96.659668 99.991699
	103.323730 106.655518 109.987549 113.319336 116.651367 119.983398 120.000000 120.000000 120.000000 120.000000
	120.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 15.384521 30.769287 46.153809 61.538574 76.923096 92.307617 107.692383
	123.076904 138.461426 153.846191 169.230713 184.615479 200.000000 200.000000 200.000000 200.000000 200.000000
	200.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="30" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="30" data_head="31"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="30" data_head="61"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="30" data_head="31"/>
		<scale_y frame_step="1" data_size="30" data_head="31"/>
		<scale_z frame_step="1" data_size="30" data_head="31"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="2"/>
		<translate_x frame_step="1" data_size="30" data_head="91"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
