<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-27T14:47:37" source="ee_yasei1_021.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="30"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="31">
	1.000000 1.000000 1.036865 1.073730 1.110596 1.147461 1.184326 1.221436 1.258301 1.295166
	1.332031 1.368896 1.405762 1.442627 1.479492 1.516357 1.553223 1.590088 1.627197 1.664063
	1.700928 1.737793 1.774658 1.811523 1.848389 1.885254 1.885254 1.885254 1.885254 1.885254
	1.885254
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="121">
	0.000000 0.000000 -50.000000 -100.000000 -150.000000 -200.000000 -156.250000 -112.500000 -68.750000 -25.000000
	18.750000 62.500000 106.250000 150.000000 158.823486 167.646973 176.470703 185.294189 194.117676 202.941162
	211.764648 220.588135 229.411865 238.235352 247.058838 255.882324 264.705811 273.529541 282.353027 291.176514
	300.000000 1.303467 34.419678 67.535645 100.651855 133.767822 166.884033 200.000000 202.777832 205.555664
	208.333252 211.111084 213.888916 216.666748 219.444336 222.222168 225.000000 227.777832 230.555664 233.333252
	236.111084 238.888916 241.666748 244.444336 247.222168 250.000000 250.000000 250.000000 250.000000 250.000000
	250.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 13.333252 26.666748
	40.000000 53.333252 66.666748 80.000000 83.332031 86.663818 89.995850 93.327881 96.659668 99.991699
	103.323730 106.655518 109.987549 113.319336 116.651367 119.983398 120.000000 120.000000 120.000000 120.000000
	120.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 15.384521 30.769287 46.153809 61.538574 76.923096 92.307617 107.692383
	123.076904 138.461426 153.846191 169.230713 184.615479 200.000000 200.000000 200.000000 200.000000 200.000000
	200.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="30" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="30" data_head="31"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="30" data_head="61"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="2"/>
		<translate_x frame_step="1" data_size="30" data_head="91"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
