<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-30T17:09:30" source="ee_zoroark_022.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="55"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="55"
	interpolation="frame"
	compress_node="none" node_size="6 6"
	frame_step_mode="auto"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="65">
	1.000000 1.000000 0.932373 0.896973 0.840576 0.709717 0.436768 0.149902 0.130859 0.397705
	0.834961 1.323975 1.833740 2.333984 2.794434 2.899658 3.000000 1.000000 0.932373 0.896973
	0.840576 0.709717 0.459229 0.250000 0.239746 0.494141 0.912842 1.378906 1.865723 2.346924
	2.795898 2.900146 3.000000 1.000000 0.958008 0.915771 0.873779 0.831543 0.800049 0.800049
	0.800049 0.800049 0.800049 0.800049 0.800049 0.800049 0.800049 0.800049 0.800049 1.000000
	0.894775 0.789551 0.684326 0.578857 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
	0.500000 0.500000 0.500000 0.500000 0.500000
</node_scale_data>

<node_rotate_data size="112">
	0.000000 0.000000 24.109619 48.608643 73.419434 98.463867 123.664063 148.942139 174.220215 -160.579590
	-135.535400 -110.724609 -86.225586 -62.115967 -38.473633 -15.376709 7.096924 28.869629 49.863281 70.000000
	87.306885 100.080566 108.647949 113.335205 114.469238 112.376709 107.295898 99.366211 88.766602 75.675293
	60.271240 42.732910 23.238525 2.627197 -18.364014 -39.708740 -61.380371 -83.352295 -105.598145 -128.091553
	-150.805664 -173.714111 163.209473 139.991699 116.658936 93.238037 69.755127 46.237061 22.709961 -0.799316
	-24.264404 -47.658936 -70.956299 -94.129883 -117.153320 -140.000000 90.000000 0.000000 6.752441 14.281006
	22.440186 31.084473 40.068359 49.246338 58.472900 67.602295 76.489258 84.988037 92.953369 100.239258
	106.700684 112.191650 116.567139 119.681152 121.388184 121.542969 120.000000 114.308350 102.840576 86.685059
	66.931152 44.667236 20.981934 -3.035400 -26.296387 -47.712158 -66.193848 -80.652588 -90.000000 -95.964355
	-101.038818 -105.281738 -108.751221 -111.505127 -113.601807 -115.099365 -116.055908 -116.529541 -116.578369 -116.260498
	-115.634033 -114.757080 -113.687744 -112.484375 -111.204834 -109.907471 -108.650146 -107.490967 -106.488281 -105.700195
	-105.184814 -105.000000
</node_rotate_data>

<node_translate_data size="57">
	0.000000 -3.000000 1.303467 9.519775 18.429932 27.903564 37.811035 48.021729 58.406006 68.833740
	79.174561 89.298584 99.075928 108.376221 117.069580 125.025635 132.114746 138.206543 143.171143 146.878174
	149.197998 150.000000 150.000000 150.000000 150.000000 150.000000 150.000000 150.000000 150.000000 150.000000
	150.000000 150.000000 150.000000 150.000000 149.449951 147.849121 145.270264 141.787354 137.473145 132.401367
	126.645020 120.277832 113.372559 106.003174 98.242676 90.164307 81.841553 73.347900 64.756104 56.140137
	47.572998 39.127930 30.878662 22.898193 15.259766 8.036865 1.302979
</node_translate_data>

<node_anm_array size="6">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="4" data_size="16" data_head="1"/>
		<scale_y frame_step="4" data_size="16" data_head="17"/>
		<scale_z frame_step="4" data_size="16" data_head="17"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="55" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="4" data_size="16" data_head="33"/>
		<scale_z frame_step="4" data_size="16" data_head="33"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="56"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="4" data_size="16" data_head="49"/>
		<scale_z frame_step="4" data_size="16" data_head="49"/>
		<rotate_x frame_step="1" data_size="55" data_head="57"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="55" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
