<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2010-06-19T16:20:46" source="n_legend_born_w_reduced02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="1361"
	tool_start_frame="0"
	tool_end_frame="1360"
	compress_material="on" material_size="20 20"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="fx_spkb.1"/>
	<image_name index="1" name="fx_spkb.2"/>
	<palette_name index="0" name="fx_spkb.1_pl"/>
	<palette_name index="1" name="fx_spkb.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="17">
		0 191 0 161 164 172 175 176 179 187
		0 187 190 216 220 256 259
	</frame_idx>
	<image_idx size="17">
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0
	</image_idx>
	<palette_idx size="17">
		0 1 0 1 0 1 0 1 0 1
		0 1 0 1 0 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="fx_s_spk3" data_size="2" data_head="0"/>
	<tex_pattern_anm index="1" material_name="fx_s_spk1" data_size="8" data_head="2"/>
	<tex_pattern_anm index="2" material_name="fx_s_spk2" data_size="7" data_head="10"/>
</tex_pattern_anm_array>

</body>

</itp>
