/*****************************************************************************
	Archive file index definition.
	File: field_weather.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_WEATHER_NAIX_
#define NARC_FIELD_WEATHER_NAIX_

enum {
	NARC_field_weather_arare_NANR = 0,
	NARC_field_weather_arare_NCER = 1,
	NARC_field_weather_arare_NCGR = 2,
	NARC_field_weather_arare_NCLR = 3,
	NARC_field_weather_block_NANR = 4,
	NARC_field_weather_block_NCER = 5,
	NARC_field_weather_block_NCGR = 6,
	NARC_field_weather_block_NCLR = 7,
	NARC_field_weather_cloudiness_NCGR = 8,
	NARC_field_weather_cloudiness_NCLR = 9,
	NARC_field_weather_cloudiness_NSCR = 10,
	NARC_field_weather_doukutu_NCGR = 11,
	NARC_field_weather_doukutu_NCLR = 12,
	NARC_field_weather_doukutu_NSCR = 13,
	NARC_field_weather_flash_NCGR = 14,
	NARC_field_weather_flash_NCLR = 15,
	NARC_field_weather_flash_NSCR = 16,
	NARC_field_weather_fog_bg_NCLR = 17,
	NARC_field_weather_kazakami_NANR = 18,
	NARC_field_weather_kazakami_NCER = 19,
	NARC_field_weather_kazakami_NCGR = 20,
	NARC_field_weather_kazakami_NCLR = 21,
	NARC_field_weather_kogorebi_NCGR = 22,
	NARC_field_weather_kogorebi_NCLR = 23,
	NARC_field_weather_kogorebi_NSCR = 24,
	NARC_field_weather_mirage_NCGR = 25,
	NARC_field_weather_mirage_NCLR = 26,
	NARC_field_weather_mirage_NSCR = 27,
	NARC_field_weather_mystic_NCGR = 28,
	NARC_field_weather_mystic_NCLR = 29,
	NARC_field_weather_mystic_NSCR = 30,
	NARC_field_weather_rain_NANR = 31,
	NARC_field_weather_rain_NCER = 32,
	NARC_field_weather_rain_NCGR = 33,
	NARC_field_weather_rain_NCLR = 34,
	NARC_field_weather_rain_raikami_NANR = 35,
	NARC_field_weather_rain_raikami_NCER = 36,
	NARC_field_weather_rain_raikami_NCGR = 37,
	NARC_field_weather_rain_st_NANR = 38,
	NARC_field_weather_rain_st_NCER = 39,
	NARC_field_weather_rain_st_NCGR = 40,
	NARC_field_weather_rainbow_NCGR = 41,
	NARC_field_weather_rainbow_NCLR = 42,
	NARC_field_weather_rainbow_sc_NSCR = 43,
	NARC_field_weather_shinpi_NANR = 44,
	NARC_field_weather_shinpi_NCER = 45,
	NARC_field_weather_shinpi_NCGR = 46,
	NARC_field_weather_shinpi_NCLR = 47,
	NARC_field_weather_snow_NANR = 48,
	NARC_field_weather_snow_NCER = 49,
	NARC_field_weather_snow_NCGR = 50,
	NARC_field_weather_snow_NCLR = 51,
	NARC_field_weather_snow_d_NANR = 52,
	NARC_field_weather_snow_d_NCER = 53,
	NARC_field_weather_snow_d_NCGR = 54,
	NARC_field_weather_snow_d_NCLR = 55,
	NARC_field_weather_snow_s_NANR = 56,
	NARC_field_weather_snow_s_NCER = 57,
	NARC_field_weather_snow_s_NCGR = 58,
	NARC_field_weather_spark_NCGR = 59,
	NARC_field_weather_spark_NCLR = 60,
	NARC_field_weather_spark_NSCR = 61,
	NARC_field_weather_storm_NANR = 62,
	NARC_field_weather_storm_NCER = 63,
	NARC_field_weather_storm_NCGR = 64,
	NARC_field_weather_storm_NCLR = 65,
	NARC_field_weather_storm_bg_NCGR = 66,
	NARC_field_weather_storm_bg_NCLR = 67,
	NARC_field_weather_storm_sc_NSCR = 68,
	NARC_field_weather_volcano_NANR = 69,
	NARC_field_weather_volcano_NCER = 70,
	NARC_field_weather_volcano_NCGR = 71,
	NARC_field_weather_volcano_NCLR = 72,
	NARC_field_weather_volcano_NSCR = 73,
	NARC_field_weather_volcano_bg_NCGR = 74,
	NARC_field_weather_kazakami_nsbtx = 75,
	NARC_field_weather_rain_bg_nsbtx = 76,
	NARC_field_weather_snow_storm_nsbtx = 77,
	NARC_field_weather_storm_nsbtx = 78,
	NARC_field_weather_worm01_nsbtx = 79
};

/* NARC_FIELD_WEATHER_NAIX_ */
#endif
