/*****************************************************************************
	Archive file index definition.
	File: field_weather.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_WEATHER_NAIX_
#define NARC_FIELD_WEATHER_NAIX_

enum {
	NARC_field_weather_block_NANR = 0,
	NARC_field_weather_block_NCER = 1,
	NARC_field_weather_block_NCGR = 2,
	NARC_field_weather_block_NCLR = 3,
	NARC_field_weather_cloudiness_NCGR = 4,
	NARC_field_weather_cloudiness_NCLR = 5,
	NARC_field_weather_cloudiness_NSCR = 6,
	NARC_field_weather_doukutu_NCGR = 7,
	NARC_field_weather_doukutu_NCLR = 8,
	NARC_field_weather_doukutu_NSCR = 9,
	NARC_field_weather_flash_NCGR = 10,
	NARC_field_weather_flash_NCLR = 11,
	NARC_field_weather_flash_NSCR = 12,
	NARC_field_weather_fog_bg_NCLR = 13,
	NARC_field_weather_kogorebi_NCGR = 14,
	NARC_field_weather_kogorebi_NCLR = 15,
	NARC_field_weather_kogorebi_NSCR = 16,
	NARC_field_weather_mystic_NCGR = 17,
	NARC_field_weather_mystic_NCLR = 18,
	NARC_field_weather_mystic_NSCR = 19,
	NARC_field_weather_rain_NANR = 20,
	NARC_field_weather_rain_NCER = 21,
	NARC_field_weather_rain_NCGR = 22,
	NARC_field_weather_rain_NCLR = 23,
	NARC_field_weather_rain_st_NANR = 24,
	NARC_field_weather_rain_st_NCER = 25,
	NARC_field_weather_rain_st_NCGR = 26,
	NARC_field_weather_rainbow_NCGR = 27,
	NARC_field_weather_rainbow_NCLR = 28,
	NARC_field_weather_rainbow_sc_NSCR = 29,
	NARC_field_weather_shinpi_NANR = 30,
	NARC_field_weather_shinpi_NCER = 31,
	NARC_field_weather_shinpi_NCGR = 32,
	NARC_field_weather_shinpi_NCLR = 33,
	NARC_field_weather_snow_NANR = 34,
	NARC_field_weather_snow_NCER = 35,
	NARC_field_weather_snow_NCGR = 36,
	NARC_field_weather_snow_NCLR = 37,
	NARC_field_weather_snow_d_NANR = 38,
	NARC_field_weather_snow_d_NCER = 39,
	NARC_field_weather_snow_d_NCGR = 40,
	NARC_field_weather_snow_d_NCLR = 41,
	NARC_field_weather_snow_s_NANR = 42,
	NARC_field_weather_snow_s_NCER = 43,
	NARC_field_weather_snow_s_NCGR = 44,
	NARC_field_weather_spark_NCGR = 45,
	NARC_field_weather_spark_NCLR = 46,
	NARC_field_weather_spark_NSCR = 47,
	NARC_field_weather_storm_NANR = 48,
	NARC_field_weather_storm_NCER = 49,
	NARC_field_weather_storm_NCGR = 50,
	NARC_field_weather_storm_NCLR = 51,
	NARC_field_weather_storm_bg_NCGR = 52,
	NARC_field_weather_storm_bg_NCLR = 53,
	NARC_field_weather_storm_sc_NSCR = 54,
	NARC_field_weather_volcano_NANR = 55,
	NARC_field_weather_volcano_NCER = 56,
	NARC_field_weather_volcano_NCGR = 57,
	NARC_field_weather_volcano_NCLR = 58,
	NARC_field_weather_volcano_NSCR = 59,
	NARC_field_weather_volcano_bg_NCGR = 60,
	NARC_field_weather_storm_nsbtx = 61,
	NARC_field_weather_worm01_nsbtx = 62
};

/* NARC_FIELD_WEATHER_NAIX_ */
#endif
