/*****************************************************************************
	Archive file index definition.
	File: field_weather.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_WEATHER_NAIX_
#define NARC_FIELD_WEATHER_NAIX_

enum {
	NARC_field_weather_arare_NANR = 0,
	NARC_field_weather_arare_NCER = 1,
	NARC_field_weather_arare_NCGR = 2,
	NARC_field_weather_arare_NCLR = 3,
	NARC_field_weather_block_NANR = 4,
	NARC_field_weather_block_NCER = 5,
	NARC_field_weather_block_NCGR = 6,
	NARC_field_weather_block_NCLR = 7,
	NARC_field_weather_cloudiness_NCGR = 8,
	NARC_field_weather_cloudiness_NCLR = 9,
	NARC_field_weather_cloudiness_NSCR = 10,
	NARC_field_weather_doukutu_NCGR = 11,
	NARC_field_weather_doukutu_NCLR = 12,
	NARC_field_weather_doukutu_NSCR = 13,
	NARC_field_weather_flash_NCGR = 14,
	NARC_field_weather_flash_NCLR = 15,
	NARC_field_weather_flash_NSCR = 16,
	NARC_field_weather_fog_bg_NCLR = 17,
	NARC_field_weather_kogorebi_NCGR = 18,
	NARC_field_weather_kogorebi_NCLR = 19,
	NARC_field_weather_kogorebi_NSCR = 20,
	NARC_field_weather_mirage_NCGR = 21,
	NARC_field_weather_mirage_NCLR = 22,
	NARC_field_weather_mirage_NSCR = 23,
	NARC_field_weather_mystic_NCGR = 24,
	NARC_field_weather_mystic_NCLR = 25,
	NARC_field_weather_mystic_NSCR = 26,
	NARC_field_weather_rain_NANR = 27,
	NARC_field_weather_rain_NCER = 28,
	NARC_field_weather_rain_NCGR = 29,
	NARC_field_weather_rain_NCLR = 30,
	NARC_field_weather_rain_st_NANR = 31,
	NARC_field_weather_rain_st_NCER = 32,
	NARC_field_weather_rain_st_NCGR = 33,
	NARC_field_weather_rainbow_NCGR = 34,
	NARC_field_weather_rainbow_NCLR = 35,
	NARC_field_weather_rainbow_sc_NSCR = 36,
	NARC_field_weather_shinpi_NANR = 37,
	NARC_field_weather_shinpi_NCER = 38,
	NARC_field_weather_shinpi_NCGR = 39,
	NARC_field_weather_shinpi_NCLR = 40,
	NARC_field_weather_snow_NANR = 41,
	NARC_field_weather_snow_NCER = 42,
	NARC_field_weather_snow_NCGR = 43,
	NARC_field_weather_snow_NCLR = 44,
	NARC_field_weather_snow_d_NANR = 45,
	NARC_field_weather_snow_d_NCER = 46,
	NARC_field_weather_snow_d_NCGR = 47,
	NARC_field_weather_snow_d_NCLR = 48,
	NARC_field_weather_snow_s_NANR = 49,
	NARC_field_weather_snow_s_NCER = 50,
	NARC_field_weather_snow_s_NCGR = 51,
	NARC_field_weather_spark_NCGR = 52,
	NARC_field_weather_spark_NCLR = 53,
	NARC_field_weather_spark_NSCR = 54,
	NARC_field_weather_storm_NANR = 55,
	NARC_field_weather_storm_NCER = 56,
	NARC_field_weather_storm_NCGR = 57,
	NARC_field_weather_storm_NCLR = 58,
	NARC_field_weather_storm_bg_NCGR = 59,
	NARC_field_weather_storm_bg_NCLR = 60,
	NARC_field_weather_storm_sc_NSCR = 61,
	NARC_field_weather_volcano_NANR = 62,
	NARC_field_weather_volcano_NCER = 63,
	NARC_field_weather_volcano_NCGR = 64,
	NARC_field_weather_volcano_NCLR = 65,
	NARC_field_weather_volcano_NSCR = 66,
	NARC_field_weather_volcano_bg_NCGR = 67,
	NARC_field_weather_snow_storm_nsbtx = 68,
	NARC_field_weather_storm_nsbtx = 69,
	NARC_field_weather_worm01_nsbtx = 70
};

/* NARC_FIELD_WEATHER_NAIX_ */
#endif
