/*****************************************************************************
	Archive file index definition.
	File: field_weather.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_WEATHER_NAIX_
#define NARC_FIELD_WEATHER_NAIX_

enum {
	NARC_field_weather_arare_NANR = 0,
	NARC_field_weather_arare_NCER = 1,
	NARC_field_weather_arare_NCGR = 2,
	NARC_field_weather_arare_NCLR = 3,
	NARC_field_weather_kazakami_NANR = 4,
	NARC_field_weather_kazakami_NCER = 5,
	NARC_field_weather_kazakami_NCGR = 6,
	NARC_field_weather_kazakami_NCLR = 7,
	NARC_field_weather_mirage_NCGR = 8,
	NARC_field_weather_mirage_NCLR = 9,
	NARC_field_weather_mirage_NSCR = 10,
	NARC_field_weather_rain_NANR = 11,
	NARC_field_weather_rain_NCER = 12,
	NARC_field_weather_rain_NCGR = 13,
	NARC_field_weather_rain_NCLR = 14,
	NARC_field_weather_rain_raikami_NANR = 15,
	NARC_field_weather_rain_raikami_NCER = 16,
	NARC_field_weather_rain_raikami_NCGR = 17,
	NARC_field_weather_rain_st_NANR = 18,
	NARC_field_weather_rain_st_NCER = 19,
	NARC_field_weather_rain_st_NCGR = 20,
	NARC_field_weather_snow_NANR = 21,
	NARC_field_weather_snow_NCER = 22,
	NARC_field_weather_snow_NCGR = 23,
	NARC_field_weather_snow_NCLR = 24,
	NARC_field_weather_snow_d_NANR = 25,
	NARC_field_weather_snow_d_NCER = 26,
	NARC_field_weather_snow_d_NCGR = 27,
	NARC_field_weather_snow_d_NCLR = 28,
	NARC_field_weather_snow_s_NANR = 29,
	NARC_field_weather_snow_s_NCER = 30,
	NARC_field_weather_snow_s_NCGR = 31,
	NARC_field_weather_storm_NANR = 32,
	NARC_field_weather_storm_NCER = 33,
	NARC_field_weather_storm_NCGR = 34,
	NARC_field_weather_storm_NCLR = 35,
	NARC_field_weather_storm_bg_NCGR = 36,
	NARC_field_weather_storm_bg_NCLR = 37,
	NARC_field_weather_storm_sc_NSCR = 38,
	NARC_field_weather_kazakami_nsbtx = 39,
	NARC_field_weather_kazakami_rain_nsbtx = 40,
	NARC_field_weather_rain_bg_nsbtx = 41,
	NARC_field_weather_snow_storm_nsbtx = 42,
	NARC_field_weather_storm_nsbtx = 43
};

/* NARC_FIELD_WEATHER_NAIX_ */
#endif
