<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-05T18:07:17" source="kart_chamo_1b.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 0.850098
</node_scale_data>

<node_rotate_data size="82">
	0.000000 0.000000 -7.718750 -16.250000 -23.156250 -26.000000 -24.127930 -19.343994 -12.895996 -6.031982
	0.000000 6.031982 12.895996 19.343994 24.127930 26.000000 24.127930 19.343994 12.895996 6.031982
	0.000000 -6.031982 -12.895996 -19.343994 -24.127930 -26.000000 -24.127930 -19.343994 -12.895996 -6.031982
	0.000000 6.031982 12.895996 19.343994 24.127930 26.000000 24.127930 19.343994 12.895996 6.031982
	0.000000 -6.031982 -12.895996 -19.343994 -24.127930 -26.000000 -24.127930 -19.343994 -12.895996 -6.031982
	0.000000 6.031982 12.895996 19.343994 24.127930 26.000000 24.127930 19.343994 12.895996 6.031982
	0.000000 -6.031982 -12.895996 -19.343994 -24.127930 -26.000000 -24.127930 -19.343994 -12.895996 -6.031982
	0.000000 6.031982 12.895996 19.343994 24.127930 26.000000 24.127930 19.343994 12.895996 6.031982
	0.000000 15.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 -9.000000 43.000000 -23.532959 40.106201
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="81"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
