<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-02T17:52:28" source="kart_gyara_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="81">
	0.000000 0.000000 -3.137207 -6.813721 -10.760010 -14.706055 -18.382568 -21.519775 -23.848145 -25.098145
	-25.000000 -23.859375 -22.203369 -20.093994 -17.593018 -14.762939 -11.665527 -8.363037 -4.917236 -1.390625
	2.155273 5.657715 9.055176 12.285400 15.286133 17.995605 20.351807 22.292236 23.755127 24.678467
	25.000000 24.637451 23.600098 21.962402 19.800049 17.187500 14.199951 10.912598 7.399902 3.737549
	0.000000 -3.737549 -7.399902 -10.912598 -14.199951 -17.187500 -19.800049 -21.962402 -23.600098 -24.637451
	-25.000000 -24.677002 -23.750000 -22.281250 -20.333252 -17.968750 -15.250000 -12.239502 -9.000000 -5.593750
	-2.083252 1.468750 5.000000 8.447998 11.750000 14.843750 17.666748 20.156250 22.250000 23.885498
	25.000000 25.199951 24.266602 22.399902 19.800049 16.666748 13.199951 9.600098 6.066650 2.800049
	0.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 51.000000 35.000000 -21.000000 55.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
