<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-07T23:19:22" source="kart_fushigi_1b.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="3">
	1.000000 0.199951 0.300049
</node_scale_data>

<node_rotate_data size="83">
	0.000000 0.000000 -9.946045 -20.731934 -32.199951 -44.193115 -56.553467 -69.123779 -81.746582 -94.264404
	-106.520020 -118.355469 -129.613770 -140.136963 -149.768311 -158.349609 -165.723877 -171.733398 -176.220947 -179.029053
	-180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000
	-180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -180.000000 -174.959961
	-161.280029 -141.120117 -116.639893 -90.000000 -63.360107 -38.879883 -18.719971 -5.040039 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 -45.000000 -30.000000
</node_rotate_data>

<node_translate_data size="165">
	0.000000 70.000000 69.573730 69.138428 68.695801 68.247314 67.794922 67.340332 66.885010 66.430908
	65.979736 65.532959 65.092529 64.660156 64.237305 63.825928 63.427734 63.044189 62.677490 62.328613
	62.000000 62.117920 62.669922 63.000000 62.740723 62.259277 62.000000 62.259277 62.740723 63.000000
	63.000000 63.000000 63.000000 63.000000 63.000000 63.000000 63.000000 63.000000 63.000000 63.344238
	64.294678 65.729004 67.524414 69.557617 71.706543 73.847900 75.859131 77.617432 79.000000 79.253662
	78.515625 78.000000 78.259277 78.740723 79.000000 79.000000 79.000000 79.000000 79.000000 79.000000
	79.000000 79.000000 79.000000 78.873779 78.518555 77.968750 77.259277 76.424805 75.500000 74.519775
	73.518555 72.531250 71.592529 70.737305 70.000000 69.444336 69.111084 69.000000 69.185303 69.592529
	70.000000 43.000000 43.037598 43.086182 43.143555 43.207764 43.276611 43.348389 43.420654 43.491455
	43.559082 43.621094 43.675781 43.720947 43.754639 43.774658 43.779053 43.765869 43.732910 43.678467
	43.600098 42.885498 41.653809 41.000000 41.674072 42.926025 43.600098 42.926025 41.674072 41.000000
	41.000000 41.000000 41.000000 41.000000 41.000000 41.000000 41.000000 41.000000 41.000000 41.224609
	41.843018 42.772217 43.929199 45.230713 46.593750 47.935303 49.172363 50.221436 51.000000 50.754883
	49.655273 49.000000 49.518555 50.481445 51.000000 51.000000 51.000000 51.000000 51.000000 51.000000
	51.000000 51.000000 51.000000 50.898682 50.611084 50.162598 49.577881 48.881836 48.100098 47.256836
	46.377686 45.487549 44.611084 43.773682 43.000000 41.896240 40.614746 40.000000 40.555664 41.777832
	43.000000 -0.126465 -8.000000 44.000000 33.397949
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="81"/>
		<translate_x frame_step="1" data_size="80" data_head="1"/>
		<translate_y frame_step="1" data_size="80" data_head="81"/>
		<translate_z frame_step="1" data_size="1" data_head="161"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="162"/>
		<translate_y frame_step="1" data_size="1" data_head="163"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="82"/>
		<translate_x frame_step="1" data_size="1" data_head="23"/>
		<translate_y frame_step="1" data_size="1" data_head="164"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
