<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-06T18:47:58" source="kart_pocha_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="81">
	0.000000 0.000000 5.598145 9.791260 12.962402 15.494873 17.771729 20.176514 23.092041 26.901855
	31.989258 38.737061 47.529053 58.747803 72.777100 90.000000 120.126221 168.442139 -131.305176 -65.368408
	0.000000 66.239990 137.520020 -148.320068 -73.439941 0.000000 72.000000 144.000000 -144.000000 -72.000000
	0.000000 72.000000 144.000000 -144.000000 -72.000000 0.000000 72.000000 144.000000 -144.000000 -72.000000
	0.000000 72.000000 144.000000 -144.000000 -72.000000 0.000000 72.000000 144.000000 -144.000000 -72.000000
	0.000000 72.000000 144.000000 -144.000000 -72.000000 0.000000 72.000000 144.000000 -144.000000 -72.000000
	0.000000 73.439941 148.320068 -137.520020 -66.239990 0.000000 64.560059 128.879883 -172.080078 -123.360107
	-90.000000 -68.850098 -52.800049 -40.949951 -32.399902 -26.250000 -21.600098 -17.550049 -13.199951 -7.649902
	0.000000
</node_rotate_data>

<node_translate_data size="7">
	0.000000 59.000000 32.000000 15.000000 40.000000 -30.000000 41.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="80" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="6"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
