<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-08T22:50:13" source="kart_myu_1a.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 1.050049
</node_scale_data>

<node_rotate_data size="161">
	0.000000 0.000000 2.210205 4.607178 7.155518 9.820557 12.567383 15.360840 18.166016 20.947754
	23.671143 26.301270 28.802979 31.141602 33.281738 35.188721 36.827637 38.163086 39.160156 39.784180
	40.000000 39.781250 39.149902 38.143799 36.800049 35.156250 33.250000 31.118652 28.800049 26.331299
	23.750000 21.093750 18.399902 15.706299 13.050049 10.468750 8.000000 5.681152 3.550049 1.643799
	0.000000 -1.498779 -2.989990 -4.466309 -5.919922 -7.343750 -8.729980 -10.071289 -11.360107 -12.588867
	-13.750000 -14.836182 -15.840088 -16.753662 -17.570068 -18.281250 -18.879883 -19.358643 -19.709961 -19.926270
	-20.000000 -19.902588 -19.620117 -19.167480 -18.560059 -17.812500 -16.939941 -15.957520 -14.879883 -13.722412
	-12.500000 -11.227539 -9.919922 -8.592529 -7.260010 -5.937500 -4.639893 -3.382568 -2.179932 -1.047607
	0.000000 -10.000000 -10.799072 -11.708984 -12.708984 -13.778076 -14.895752 -16.041016 -17.193359 -18.331787
	-19.435547 -20.483887 -21.456055 -22.331543 -23.089111 -23.708252 -24.168213 -24.447998 -24.527100 -24.384766
	-24.000000 -23.295410 -22.235352 -20.861328 -19.215088 -17.338867 -15.274414 -13.062988 -10.747070 -8.368164
	-5.968018 -3.588379 -1.271484 0.941406 3.008057 4.886963 6.536133 7.913818 8.978271 9.687500
	10.000000 9.896484 9.412109 8.585449 7.456055 6.062500 4.444092 2.639404 0.687988 -1.371582
	-3.500000 -5.658447 -7.808105 -9.909424 -11.924072 -13.812500 -15.535889 -17.055420 -18.332031 -19.326416
	-20.000000 -20.402588 -20.620117 -20.667480 -20.560059 -20.312500 -19.939941 -19.457520 -18.879883 -18.222412
	-17.500000 -16.727539 -15.919922 -15.092529 -14.260010 -13.437500 -12.639893 -11.882568 -11.179932 -10.547607
	-10.000000
</node_rotate_data>

<node_translate_data size="7">
	0.000000 46.000000 40.000000 -22.000000 41.000000 55.000000 30.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="80" data_head="81"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="6"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
