<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-02T19:27:58" source="kart_riza_1c.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="60"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="6 6"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="61">
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 -0.001953 -0.007324 -0.016113 -0.028076 -0.042969 -0.060791 -0.081055 -0.104004 -0.129150
	-0.156250 -0.185303 -0.216064 -0.248291 -0.281738 -0.316406 -0.352051 -0.388428 -0.425293 -0.462646
	-0.500000 -0.537354 -0.574707 -0.611572 -0.647949 -0.683594 -0.718262 -0.751709 -0.783936 -0.814697
	-0.843750 -0.870850 -0.895996 -0.918945 -0.939209 -0.957031 -0.971924 -0.983887 -0.992676 -0.998047
	-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert5">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="60" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
