<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-09T19:33:40" source="kart_jiba_1c.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="242">
	0.000000 24.000000 24.000000 23.554443 23.080078 22.584961 22.076660 21.562988 21.052246 20.551758
	20.069580 19.613525 19.191406 18.811279 18.480713 18.207764 18.000000 17.847656 17.734131 17.657715
	17.616699 17.609375 17.634033 17.688721 17.771729 17.881348 18.015869 18.173340 18.352539 18.551025
	18.767578 19.000000 19.289307 19.667236 20.117920 20.625488 21.175049 21.750488 22.336182 22.916748
	23.476563 24.000000 24.523438 25.083252 25.663818 26.249512 26.824951 27.374512 27.882080 28.332764
	28.710693 29.000000 29.232178 29.447754 29.644775 29.822021 29.977783 30.110352 30.218262 30.299805
	30.353516 30.377686 30.370850 30.331299 30.257324 30.147461 30.000000 29.803223 29.550537 29.248047
	28.901855 28.518555 28.104004 27.664551 27.206543 26.736084 26.259277 25.782471 25.312012 24.854004
	24.414551 24.000000 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990
	37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.220703 37.165771 37.079834
	36.967285 36.832520 36.679932 36.513916 36.339111 36.159912 35.980713 35.805908 35.639893 35.487305
	35.352539 35.239990 35.145020 35.060059 34.984863 34.919922 34.864990 34.819824 34.784912 34.760010
	34.744873 34.739990 34.744873 34.760010 34.784912 34.819824 34.864990 34.919922 34.984863 35.060059
	35.145020 35.239990 35.352539 35.487305 35.639893 35.805908 35.980713 36.159912 36.339111 36.513916
	36.679932 36.832520 36.967285 37.079834 37.165771 37.220703 37.239990 37.239990 37.239990 37.239990
	37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990 37.239990
	37.239990 37.239990 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408
	29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.507324 29.547607 29.610840
	29.693848 29.793213 29.906006 30.029053 30.158936 30.292480 30.426514 30.558105 30.683594 30.800293
	30.904541 30.993408 31.072021 31.147705 31.218994 31.284424 31.343262 31.394043 31.435791 31.466797
	31.486572 31.493408 31.486572 31.466797 31.435791 31.394043 31.343262 31.284424 31.218994 31.147705
	31.072021 30.993408 30.904541 30.800293 30.683594 30.558105 30.426514 30.292480 30.158936 30.029053
	29.906006 29.793213 29.693848 29.610840 29.547607 29.507324 29.493408 29.493408 29.493408 29.493408
	29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408 29.493408
	29.493408 29.493408
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="80" data_head="2"/>
		<translate_y frame_step="1" data_size="80" data_head="82"/>
		<translate_z frame_step="1" data_size="80" data_head="162"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
