<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-07T23:18:27" source="kart_fushigi_1a.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="3">
	1.000000 0.199951 0.300049
</node_scale_data>

<node_rotate_data size="162">
	0.000000 -45.000000 0.000000 1.751709 3.687988 5.758301 7.912598 10.100098 12.271240 14.375000
	16.361572 18.180420 19.781250 21.114014 22.128174 22.773682 23.000000 23.000000 23.000000 23.000000
	23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000
	23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000 23.000000
	23.000000 23.000000 22.821289 22.302979 21.473145 20.358887 18.988037 17.387695 15.585693 13.609375
	11.486328 9.243896 6.909912 4.511475 2.076416 -0.367920 -2.793945 -5.174316 -7.481445 -9.687744
	-11.765625 -13.687988 -15.427002 -16.955078 -18.245117 -19.269287 -20.000000 -20.329102 -20.200195 -19.664063
	-18.771729 -17.573975 -16.122070 -14.466309 -12.657959 -10.748047 -8.787109 -6.826172 -4.916016 -3.107666
	-1.452148 0.000000 0.000000 0.766357 1.848877 3.089600 4.330322 5.413086 6.179443 6.471436
	6.130859 5.000000 2.740967 -0.661133 -4.881104 -9.593750 -14.473633 -19.195801 -23.434814 -26.865234
	-29.162109 -30.000000 -29.020020 -26.360107 -22.439941 -17.679932 -12.500000 -7.320068 -2.560059 1.360107
	4.020020 5.000000 4.020020 1.360107 -2.560059 -7.320068 -12.500000 -17.679932 -22.439941 -26.360107
	-29.020020 -30.000000 -29.155029 -26.840088 -23.385010 -19.120117 -14.375000 -9.479980 -4.764893 -0.560059
	2.804932 5.000000 6.074951 6.399902 6.125000 5.399902 4.375000 3.199951 2.024902 1.000000
	0.274902 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000
</node_rotate_data>

<node_translate_data size="8">
	0.000000 70.000000 43.000000 -0.126465 -8.000000 44.000000 63.000000 33.397949
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="2"/>
		<rotate_z frame_step="1" data_size="80" data_head="82"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="101"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
