<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-07T23:20:48" source="kart_fushigi_1c.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="50"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="101">
	1.000000 0.199951 0.297607 0.408447 0.525879 0.643311 0.754150 0.851807 0.929688 0.981445
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.993164 0.973389 0.942383 0.901367
	0.851807 0.795166 0.732910 0.666260 0.596680 0.525879 0.455078 0.385498 0.319092 0.256592
	0.199951 0.300049 0.385498 0.482422 0.585205 0.687988 0.784912 0.870361 0.938477 0.983643
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.993896 0.976807 0.949707 0.913818
	0.870361 0.820801 0.766357 0.708008 0.647217 0.585205 0.523193 0.462402 0.404053 0.349609
	0.300049
</node_scale_data>

<node_rotate_data size="52">
	0.000000 -45.000000 -30.000000 -27.519775 -24.986328 -22.426025 -19.865479 -17.332031 -14.851807 -12.451904
	-10.159180 -8.000000 -6.296387 -5.314697 -5.000000 -5.777832 -7.222168 -8.000000 -7.222168 -5.777832
	-5.000000 -5.777832 -7.222168 -8.000000 -7.893799 -7.604248 -7.176025 -6.653320 -6.080078 -5.501221
	-4.960449 -4.502197 -4.170898 -4.010742 -4.066162 -4.381104 -5.000000 -5.899170 -7.010010 -8.308594
	-9.771729 -11.375732 -13.097168 -14.912598 -16.798584 -18.731445 -20.687744 -22.644287 -24.577148 -26.463135
	-28.278564 -30.000000
</node_rotate_data>

<node_translate_data size="8">
	0.000000 70.000000 43.000000 -0.126465 -8.000000 44.000000 63.000000 33.397949
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="50" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="50" data_head="51"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="50" data_head="2"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
