<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-05T18:06:35" source="kart_chamo_1a.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 0.850098
</node_scale_data>

<node_rotate_data size="82">
	0.000000 0.000000 1.381348 2.879395 4.472168 6.137939 7.854736 9.600586 11.353760 13.092285
	14.794434 16.438232 18.001953 19.463379 20.801025 21.992920 23.017090 23.851807 24.475098 24.865234
	25.000000 24.878174 24.524902 23.959473 23.199951 22.265625 21.175049 19.946777 18.600098 17.153076
	15.625000 14.034424 12.399902 10.740723 9.074951 7.421875 5.800049 4.228027 2.725098 1.309326
	0.000000 -1.309326 -2.725098 -4.228027 -5.800049 -7.421875 -9.074951 -10.740723 -12.399902 -14.034424
	-15.625000 -17.153076 -18.600098 -19.946777 -21.175049 -22.265625 -23.199951 -23.959473 -24.524902 -24.878174
	-25.000000 -24.878174 -24.524902 -23.959473 -23.199951 -22.265625 -21.175049 -19.946777 -18.600098 -17.153076
	-15.625000 -14.034424 -12.399902 -10.740723 -9.074951 -7.421875 -5.800049 -4.228027 -2.725098 -1.309326
	0.000000 15.000000
</node_rotate_data>

<node_translate_data size="84">
	0.000000 -9.000000 -11.444336 -13.888916 -15.000000 -14.062500 -12.000000 -9.937500 -9.000000 -9.937500
	-12.000000 -14.062500 -15.000000 -14.062500 -12.000000 -9.937500 -9.000000 -9.937500 -12.000000 -14.062500
	-15.000000 -14.062500 -12.000000 -9.937500 -9.000000 -9.937500 -12.000000 -14.062500 -15.000000 -14.062500
	-12.000000 -9.937500 -9.000000 -9.937500 -12.000000 -14.062500 -15.000000 -14.062500 -12.000000 -9.937500
	-9.000000 -9.937500 -12.000000 -14.062500 -15.000000 -14.062500 -12.000000 -9.937500 -9.000000 -9.656250
	-11.250000 -13.218750 -15.000000 -14.062500 -12.000000 -9.937500 -9.000000 -9.937500 -12.000000 -14.062500
	-15.000000 -14.062500 -12.000000 -9.937500 -9.000000 -9.937500 -12.000000 -14.062500 -15.000000 -14.062500
	-12.000000 -9.937500 -9.000000 -9.656250 -11.250000 -13.218750 -15.000000 -14.343750 -12.750000 -10.781250
	-9.000000 43.000000 -23.532959 40.106201
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="80" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="81"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="81"/>
		<translate_x frame_step="1" data_size="1" data_head="82"/>
		<translate_y frame_step="1" data_size="1" data_head="83"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
