<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-10T10:02:43" source="kart_pika_1a.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 1.199951
</node_scale_data>

<node_rotate_data size="161">
	0.000000 0.000000 1.933838 4.031250 6.261230 8.593018 10.996582 13.440674 15.895264 18.329102
	20.712158 23.013672 25.202637 27.248779 29.121582 30.790283 32.224121 33.392578 34.265137 34.811279
	35.000000 34.823486 34.312500 33.495361 32.399902 31.054688 29.487549 27.726563 25.800049 23.735840
	21.562500 19.307861 17.000000 14.667236 12.337402 10.039063 7.800049 5.648438 3.612549 1.720215
	0.000000 -1.684082 -3.472412 -5.344727 -7.280029 -9.257813 -11.257568 -13.258545 -15.239990 -17.181641
	-19.062500 -20.862305 -22.560059 -24.135254 -25.567383 -26.835938 -27.919922 -28.799072 -29.452393 -29.859619
	-30.000000 -29.853760 -29.429932 -28.751221 -27.840088 -26.718750 -25.409912 -23.936279 -22.320068 -20.583740
	-18.750000 -16.841309 -14.879883 -12.888672 -10.889893 -8.906250 -6.959961 -5.073730 -3.270020 -1.571289
	0.000000 0.000000 -1.381348 -2.879395 -4.472168 -6.137939 -7.854736 -9.600586 -11.353760 -13.092285
	-14.794434 -16.438232 -18.001953 -19.463379 -20.801025 -21.992920 -23.017090 -23.851807 -24.475098 -24.865234
	-25.000000 -24.986328 -24.945313 -24.878174 -24.785156 -24.667236 -24.524902 -24.359131 -24.170410 -23.959473
	-23.726807 -23.473389 -23.199951 -22.906982 -22.595459 -22.265625 -21.918457 -21.554688 -21.175049 -20.780029
	-20.370361 -19.946777 -19.510254 -19.061035 -18.600098 -18.127930 -17.645264 -17.153076 -16.651855 -16.142334
	-15.625000 -15.100830 -14.570313 -14.034424 -13.493408 -12.948486 -12.399902 -11.848633 -11.295410 -10.740723
	-10.185303 -9.629639 -9.074951 -8.521729 -7.970459 -7.421875 -6.876953 -6.335938 -5.800049 -5.269531
	-4.745361 -4.228027 -3.718506 -3.217285 -2.725098 -2.242432 -1.770264 -1.309326 -0.860107 -0.423584
	0.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 58.452393 27.000000 -13.000000 43.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="80" data_head="81"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
