<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2007-11-27T20:13:43" source="kart01_1.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="80"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="off" material_size="3 3"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="81">
	0.000000 0.000000 -8.101318 -16.202637 -24.303711 -32.405029 -40.506348 -48.607666 -56.708740 -64.810059
	-72.911377 -81.012695 -89.114014 -97.215088 -105.316406 -113.417725 -121.519043 -129.620361 -137.721436 -145.822754
	-153.924072 -162.025391 -170.126465 -178.227783 -186.329102 -194.430420 -202.531738 -210.632813 -218.734131 -226.835449
	-234.936768 -243.038086 -251.139160 -259.240479 -267.341797 -275.443115 -283.544434 -291.645508 -299.746826 -307.848145
	-315.949463 -324.050537 -332.151855 -340.253174 -348.354492 -356.455811 -364.556885 -372.658203 -380.759521 -388.860840
	-396.962158 -405.063232 -413.164551 -421.265869 -429.367188 -437.468262 -445.569580 -453.670898 -461.772217 -469.873535
	-477.974609 -486.075928 -494.177246 -502.278564 -510.379883 -518.480957 -526.582275 -534.683594 -542.784912 -550.886230
	-558.987305 -567.088623 -575.189941 -583.291260 -591.392334 -599.493652 -607.594971 -615.696289 -623.797607 -631.898682
	-640.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="file2Material">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="80" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
