<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-01-28T19:47:35" source="kart_jiba_1b.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="165">
	0.000000 24.000000 28.000000 28.139404 28.281250 28.425293 28.571289 28.718994 28.868164 29.018311
	29.169189 29.320557 29.472412 29.623779 29.774902 29.925537 30.074951 30.223145 30.369873 30.514648
	30.657227 30.797363 30.934814 31.069092 31.200195 31.327637 31.451172 31.570557 31.685547 31.795410
	31.900391 32.000000 31.524170 31.000000 31.500000 32.000000 32.000000 32.000000 32.000000 32.000000
	32.000000 32.000000 31.987549 31.950928 31.891846 31.812012 31.712891 31.596191 31.463379 31.316162
	31.155762 30.984375 30.803223 30.613770 30.417969 30.217041 30.012939 29.806885 29.600830 29.395996
	29.194336 28.997314 28.806152 28.623047 28.449219 28.286377 28.136230 28.000000 28.167969 28.399902
	28.199951 28.000000 28.000000 28.000000 28.000000 28.000000 28.000000 28.000000 28.000000 28.000000
	28.000000 28.000000 0.000000 -0.242920 -0.489014 -0.737549 -0.988281 -1.240967 -1.495361 -1.750977
	-2.007568 -2.264648 -2.521973 -2.779053 -3.035889 -3.291748 -3.546631 -3.799805 -4.051270 -4.300781
	-4.547607 -4.791504 -5.032227 -5.269531 -5.502930 -5.732178 -5.956787 -6.176758 -6.391113 -6.600098
	-6.803223 -7.000000 -6.548340 -6.000000 -6.500000 -7.000000 -7.000000 -7.000000 -7.000000 -7.000000
	-7.000000 -7.000000 -6.978027 -6.914063 -6.810791 -6.671143 -6.497803 -6.293457 -6.060791 -5.802979
	-5.522705 -5.222656 -4.905518 -4.573975 -4.231201 -3.879883 -3.522461 -3.162109 -2.801270 -2.443115
	-2.090088 -1.745117 -1.410889 -1.090332 -0.786377 -0.501221 -0.238281 0.000000 -0.293701 -0.699951
	-0.350098 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 36.239990 22.493408 41.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="80" data_head="2"/>
		<translate_z frame_step="1" data_size="80" data_head="82"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="162"/>
		<translate_z frame_step="1" data_size="1" data_head="163"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="164"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
