<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-08T22:51:06" source="kart_myu_1b.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 1.050049
</node_scale_data>

<node_rotate_data size="162">
	0.000000 -10.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 1.117188 4.026855 8.065918 12.571533 16.880615 20.330322
	22.257813 22.000000 17.649414 9.195801 -1.178467 -11.291016 -18.958984 -22.000000 -18.740723 -10.592529
	0.000000 10.592529 18.740723 22.000000 18.740723 10.592529 0.000000 -10.592529 -18.740723 -22.000000
	-18.740723 -10.592529 0.000000 10.592529 18.740723 22.000000 18.931641 11.203613 1.031250 -9.370361
	-17.785889 -22.000000 -22.695801 -22.176025 -20.655273 -18.347900 -15.468750 -12.231934 -8.852295 -5.543945
	-2.521729 0.000000 0.000000 -1.576904 -3.404541 -5.414551 -7.538818 -9.708496 -11.855469 -13.911377
	-15.807373 -17.475342 -18.846924 -19.853760 -20.427002 -20.498535 -20.000000 -18.853760 -17.086182 -14.783691
	-12.033447 -8.921875 -5.535889 -1.962402 1.711914 5.400391 9.016113 12.472412 15.682129 18.559082
	21.016113 22.966309 24.323242 25.000000 25.273438 25.480225 25.622070 25.701416 25.720459 25.681152
	25.585693 25.436279 25.235107 24.984375 24.686035 24.342529 23.955811 23.528076 23.061523 22.558350
	22.020752 21.450684 20.850342 20.221924 19.567627 18.889648 18.190186 17.471191 16.734863 15.983643
	15.219238 14.444336 13.660400 12.870361 12.075928 11.279297 10.482666 9.687988 8.897949 8.114258
	7.339111 6.574707 5.823486 5.087158 4.368164 3.668701 2.990723 2.336426 1.708252 1.107910
	0.537842 0.000000
</node_rotate_data>

<node_translate_data size="7">
	0.000000 46.000000 40.000000 -22.000000 41.000000 55.000000 30.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="2"/>
		<rotate_z frame_step="1" data_size="80" data_head="82"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="6"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
