<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-02T17:59:31" source="kart_gyara_1c.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="80"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="7 7"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="80">
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	-0.006836 -0.026855 -0.060059 -0.105225 -0.162598 -0.231445 -0.311035 -0.401367 -0.501709 -0.611572
	-0.730469 -0.858154 -0.994141 -1.137451 -1.288330 -1.445801 -1.609863 -1.779541 -1.954590 -2.134521
	-2.319092 -2.507324 -2.699463 -2.894287 -3.091797 -3.291504 -3.492676 -3.695068 -3.898193 -4.101807
	-4.304932 -4.507324 -4.708496 -4.908203 -5.105713 -5.300537 -5.492676 -5.680908 -5.865479 -6.045410
	-6.220459 -6.390137 -6.554199 -6.711670 -6.862549 -7.005859 -7.141846 -7.269531 -7.388428 -7.498291
	-7.598633 -7.688965 -7.768555 -7.837402 -7.894775 -7.939941 -7.973145 -7.993164 -8.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert7">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="80" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
