<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-10T10:03:26" source="kart_pika_1b.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 1.199951
</node_scale_data>

<node_rotate_data size="81">
	0.000000 0.000000 2.896973 5.972656 9.137451 12.302490 15.378174 18.275146 20.904053 23.175293
	25.000000 25.693604 25.075439 23.810303 22.563477 22.000000 22.181641 22.645752 23.271729 23.938721
	24.526123 24.913086 24.964111 24.475586 23.645020 22.767090 22.136963 22.042480 22.530029 23.366699
	24.304443 25.096680 25.495361 25.253174 24.328125 23.231445 22.017578 20.698975 19.289307 17.801514
	16.248291 14.642822 12.998291 11.327881 9.644287 7.960693 6.290039 4.645752 3.040527 1.487549
	0.000000 -1.597168 -3.225342 -4.490723 -5.000000 -4.218750 -2.500000 -0.781250 0.000000 -0.781250
	-2.500000 -4.218750 -5.000000 -4.218750 -2.500000 -0.781250 0.000000 -0.781250 -2.500000 -4.218750
	-5.000000 -4.905029 -4.639893 -4.235107 -3.719971 -3.125000 -2.479980 -1.814941 -1.159912 -0.544922
	0.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 58.452393 27.000000 -13.000000 43.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="80" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
