<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-02T17:51:25" source="kart_gyara_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="161">
	0.000000 0.000000 1.402588 2.959229 4.641357 6.419678 8.265381 10.149902 12.043945 13.918701
	15.745117 17.494629 19.138184 20.646729 21.991455 23.143311 24.073486 24.753418 25.153564 25.245361
	25.000000 24.515137 23.912354 23.197510 22.377197 21.457275 20.444336 19.344482 18.163818 16.908691
	15.585205 14.199707 12.758545 11.267578 9.733154 8.161865 6.559326 4.932129 3.286621 1.628662
	-0.035400 -1.698975 -3.356445 -5.001221 -6.627197 -8.228027 -9.797607 -11.329590 -12.817871 -14.256104
	-15.638184 -16.958008 -18.208984 -19.385254 -20.480469 -21.488281 -22.402588 -23.217041 -23.925781 -24.521973
	-25.000000 -25.254150 -25.199951 -24.862549 -24.266602 -23.437500 -22.399902 -21.179199 -19.800049 -18.287598
	-16.666748 -14.962402 -13.199951 -11.404053 -9.600098 -7.812500 -6.066650 -4.387451 -2.800049 -1.329102
	0.000000 0.000000 -0.420410 -0.860352 -1.318115 -1.791992 -2.280518 -2.781982 -3.294678 -3.817139
	-4.347656 -4.884766 -5.426758 -5.971680 -6.518555 -7.065186 -7.610352 -8.152344 -8.689209 -9.219727
	-9.742188 -10.255127 -10.756592 -11.244873 -11.718994 -12.176514 -12.616455 -13.037109 -13.436523 -13.813232
	-14.165771 -14.492432 -14.791504 -15.061523 -15.300781 -15.507813 -15.680664 -15.817871 -15.917969 -15.979248
	-16.000000 -15.980225 -15.922119 -15.826660 -15.696045 -15.531250 -15.333984 -15.105713 -14.847900 -14.562256
	-14.250000 -13.912842 -13.552002 -13.169189 -12.766113 -12.343750 -11.904053 -11.448242 -10.978027 -10.494629
	-10.000000 -9.495361 -8.981934 -8.461670 -7.936035 -7.406250 -6.874023 -6.340820 -5.808105 -5.277344
	-4.750000 -4.227783 -3.711914 -3.204346 -2.706055 -2.218750 -1.743896 -1.283203 -0.837891 -0.409668
	0.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 51.000000 35.000000 -21.000000 55.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="1"/>
		<rotate_z frame_step="1" data_size="80" data_head="81"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
