<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-01-27T17:52:57" source="kart_riza_1a.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="80"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="162">
	0.000000 -50.000000 0.000000 1.105225 2.303467 3.577881 4.910400 6.283691 7.680420 9.083008
	10.473877 11.835449 13.150635 14.401611 15.570801 16.640869 17.594482 18.413818 19.081543 19.580078
	19.892090 20.000000 19.902588 19.620117 19.167480 18.560059 17.812500 16.939941 15.957520 14.879883
	13.722412 12.500000 11.227539 9.919922 8.592529 7.260010 5.937500 4.639893 3.382568 2.179932
	1.047607 0.000000 -1.047607 -2.179932 -3.382568 -4.639893 -5.937500 -7.260010 -8.592529 -9.919922
	-11.227539 -12.500000 -13.722412 -14.879883 -15.957520 -16.939941 -17.812500 -18.560059 -19.167480 -19.620117
	-19.902588 -20.000000 -19.902588 -19.620117 -19.167480 -18.560059 -17.812500 -16.939941 -15.957520 -14.879883
	-13.722412 -12.500000 -11.227539 -9.919922 -8.592529 -7.260010 -5.937500 -4.639893 -3.382568 -2.179932
	-1.047607 0.000000 0.000000 -0.473145 -0.968018 -1.482910 -2.016113 -2.565674 -3.129639 -3.706543
	-4.294434 -4.891113 -5.495361 -6.104980 -6.718262 -7.333252 -7.948486 -8.561768 -9.171387 -9.775391
	-10.372314 -10.960205 -11.536865 -12.101074 -12.650635 -13.183838 -13.698730 -14.193604 -14.666748 -15.115967
	-15.540039 -15.936523 -16.303955 -16.640625 -16.944336 -17.213379 -17.446289 -17.640625 -17.795166 -17.907715
	-17.976563 -18.000000 -17.977783 -17.912354 -17.805176 -17.657959 -17.472656 -17.250732 -16.993896 -16.704102
	-16.382568 -16.031250 -15.651855 -15.246094 -14.815430 -14.361816 -13.886719 -13.392090 -12.879395 -12.350342
	-11.806641 -11.250000 -10.682129 -10.104736 -9.519531 -8.927979 -8.332031 -7.733154 -7.133301 -6.533936
	-5.937012 -5.343750 -4.756104 -4.176025 -3.604736 -3.044189 -2.496094 -1.961914 -1.443604 -0.942871
	-0.460938 0.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 55.000000 71.000000 -22.456299 60.288574
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="80" data_head="2"/>
		<rotate_z frame_step="1" data_size="80" data_head="82"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
