<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2008-02-09T19:27:52" source="kart_jiba_1.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="80"
	tool_start_frame="1"
	tool_end_frame="80"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="5 5"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="81">
	0.000000 0.000000 -0.038086 -0.075928 -0.114014 -0.151855 -0.189941 -0.227783 -0.265869 -0.303711
	-0.341797 -0.379639 -0.417725 -0.455811 -0.493652 -0.531738 -0.569580 -0.607666 -0.645508 -0.683594
	-0.721436 -0.759521 -0.797363 -0.835449 -0.873535 -0.911377 -0.949463 -0.987305 -1.025391 -1.063232
	-1.101318 -1.139160 -1.177246 -1.215088 -1.253174 -1.291260 -1.329102 -1.367188 -1.405029 -1.443115
	-1.480957 -1.519043 -1.556885 -1.594971 -1.632813 -1.670898 -1.708740 -1.746826 -1.784912 -1.822754
	-1.860840 -1.898682 -1.936768 -1.974609 -2.012695 -2.050537 -2.088623 -2.126465 -2.164551 -2.202637
	-2.240479 -2.278564 -2.316406 -2.354492 -2.392334 -2.430420 -2.468262 -2.506348 -2.544189 -2.582275
	-2.620361 -2.658203 -2.696289 -2.734131 -2.772217 -2.810059 -2.848145 -2.885986 -2.924072 -2.961914
	-3.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert4">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="80" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
