<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-12-26T22:14:38" source="hiroba_tree.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-12-26T22:14:38" source="hiroba_tree.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="0.000000 0.000000 0.710693" whd="4.000000 3.664063 3.498535"/>

<tex_image_array size="2">
	<tex_image index="0" name="hiroba_tree_no"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="tree_nomal"
		path="C:/ghome/wifipark/tex/hiroba_tree_no.tga"
	>
		<bitmap size="256">
			0000 0000 0000 8800 0088 0000 0000 0000
			0000 0000 0000 4488 8844 0000 0000 0000
			0000 0000 8800 5544 4455 0088 0000 0000
			0000 0000 4480 5555 4555 0844 0000 0000
			0000 0000 5448 5555 5555 8444 0000 0000
			0000 6000 5543 5555 5555 3445 0006 0000
			0000 3600 5444 5555 5555 4444 0063 0000
			0000 3260 5444 5555 5555 4444 0623 0000
			0000 3367 4444 5555 4555 4444 7233 0000
			0000 3327 4444 5544 4445 4444 7333 0000
			7000 3332 4434 4444 4444 4344 2333 0007
			7000 3332 4443 4444 4444 3444 2333 0007
			7000 3332 4443 4444 4444 3444 2333 0007
			2100 2322 4433 4444 4444 3344 2232 0012
			2100 3222 4333 4444 4444 3334 2223 0012
			2100 3322 3333 4443 3444 3333 2233 0012
			1100 3222 3333 3333 3333 3333 2223 0011
			1100 2222 3333 3333 3333 3333 2222 0091
			1900 2221 3322 3333 3333 2233 1222 0091
			1900 2221 2222 3333 3333 2222 1222 0091
			9000 2211 2222 3322 2233 2222 1122 0009
			9000 1211 2222 2222 2222 2222 1121 0009
			0000 2119 2222 2222 2222 2222 9112 0000
			0000 1119 2222 2222 2222 2222 9111 0000
			0000 1190 2221 2222 2222 1222 0911 0000
			0000 1900 1111 2222 2222 1111 0091 0000
			0000 9000 1111 1111 1111 1111 0009 0000
			0000 0000 1199 1111 1111 9911 0000 0000
			0000 0000 9900 1119 9111 0099 0000 0000
			0000 0000 0000 9990 0999 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hiroba_treea"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="treea"
		path="C:/ghome/wifipark/tex/hiroba_treea.tga"
	>
		<bitmap size="64">
			2222 6622 2266 2222 2222 6622 2266 2222
			3333 1133 3311 3333 3333 1133 3311 3333
			3333 1133 3311 3333 3333 1133 3311 3333
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 3333 1133 3311 3333
			3333 1133 3311 3333 3333 1133 3311 3333
			3333 1133 3311 3333 3333 1133 3311 3333
			5555 5555 4444 4444 5555 5555 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="tree_nomal" color_size="16">
		7fff 2d80 3640 3f00 37af 33f6 1dcb 1569
		1a2d 1507 2bdf 3edf 325f 31ff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="treea" color_size="8">
		7fff 3156 4bff 3697 2193 318d 3a1e 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert32"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert33"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.835693 0.710693"
		volume_max="4.000000 3.664307 3.539307"
		volume_r="5.470947"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="0.000000 0.835693 3.539307"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.835693"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="3.664307 0.710693"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 3.664307"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="48" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="1.055420 0.000000 2.352295"
		volume_max="3.555420 2.062988 4.852295"
		volume_r="6.144043"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.500000 0.312500"/>
					<clr rgb="31 31 30"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.055420 1.250000 2.352295"/>
					<tex st="2.125000 2.125000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="15.562500 0.312500"/>
					<pos_xz xz="3.555420 2.352295"/>
					<tex st="13.875000 2.125000"/>
					<pos_xz xz="3.284668 2.623291"/>
					<tex st="15.562500 0.187500"/>
					<pos_xz xz="3.555420 4.852295"/>
					<tex st="13.875000 2.062500"/>
					<pos_xz xz="3.284668 4.581543"/>
					<tex st="0.500000 0.187500"/>
					<pos_xz xz="1.055420 4.852295"/>
					<tex st="2.125000 2.062500"/>
					<pos_xz xz="1.326416 4.581543"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="40">
					<tex st="0.000000 -32.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="0.000000 -20.375000"/>
					<pos_xz xz="1.326416 4.581543"/>
					<tex st="0.000000 -14.000000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="16.000000 -32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.284668 1.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="1.326416 1.250000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="3.284668 0.750000"/>
					<tex st="16.000000 -20.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.250000 4.581543"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="3.284668 2.623291"/>
					<pos_xy xy="3.284668 0.750000"/>
					<tex st="16.000000 -14.000000"/>
					<pos_xz xz="3.284668 4.581543"/>
					<tex st="0.000000 -20.375000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.326416 1.250000"/>
					<tex st="16.000000 -20.375000"/>
					<pos_xy xy="3.284668 1.250000"/>
					<tex st="16.000000 -14.000000"/>
					<pos_xy xy="3.284668 0.750000"/>
					<tex st="0.000000 -14.000000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="0.500000 0.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.055420 1.250000 2.352295"/>
					<tex st="0.500000 0.187500"/>
					<pos_xz xz="1.055420 4.852295"/>
					<tex st="2.125000 2.062500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.326416 4.581543"/>
					<tex st="2.125000 2.125000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="0.000000 0.312500"/>
					<nrm xyz="-0.980469 -0.195313 0.000000"/>
					<pos_xz xz="1.055420 2.352295"/>
					<tex st="1.250000 13.750000"/>
					<pos_xyz xyz="1.305420 0.000000 2.602295"/>
					<tex st="14.750000 13.750000"/>
					<pos_xz xz="1.305420 4.602295"/>
					<tex st="16.000000 0.312500"/>
					<pos_xyz xyz="1.055420 1.250000 4.852295"/>
					<tex st="14.812500 13.625000"/>
					<nrm xyz="0.980469 -0.195313 0.000000"/>
					<pos_xyz xyz="3.305420 0.000000 2.602295"/>
					<tex st="16.562500 0.250000"/>
					<pos_xyz xyz="3.555420 1.250000 2.352295"/>
					<tex st="-0.437500 0.250000"/>
					<pos_xz xz="3.555420 4.852295"/>
					<tex st="1.250000 13.625000"/>
					<pos_xyz xyz="3.305420 0.000000 4.602295"/>
					<tex st="4.000000 -1.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="1.326416 0.750000 4.581543"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.284668 0.750000"/>
					<pos_xz xz="3.284668 2.623291"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="1.250000 13.687500"/>
					<nrm xyz="0.000000 -0.195313 0.980469"/>
					<pos_xyz xyz="1.305420 0.000000 4.602295"/>
					<tex st="14.812500 13.687500"/>
					<pos_xy xy="3.305420 0.000000"/>
					<tex st="16.500000 0.312500"/>
					<pos_xyz xyz="3.555420 1.250000 4.852295"/>
					<tex st="-0.500000 0.312500"/>
					<pos_xy xy="1.055420 1.250000"/>
					<tex st="12.000000 15.000000"/>
					<clr rgb="0 0 0"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="1.930420 0.648682 4.078613"/>
					<tex st="13.000000 15.000000"/>
					<pos_xy xy="2.680420 0.648682"/>
					<pos_yz yz="2.062988 2.664307"/>
					<tex st="12.000000 15.000000"/>
					<pos_xy xy="1.930420 2.062988"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.835693 0.710693"
		volume_max="4.000000 3.664307 3.539307"
		volume_r="5.470947"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface31" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.867432 0.867432 0.867432"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="48" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="1.055420 0.000000 2.352295"
		volume_max="3.555420 2.062988 4.852295"
		volume_r="6.144043"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="52" polygon_size="14"
	triangle_size="0" quad_size="14"/>

</body>

</imd>
