<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-01-26T23:53:59" source="wifi_game2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-01-26T23:53:59" source="wifi_game2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.081787 0.000000 0.093506" whd="3.163330 5.121826 2.830322"/>

<tex_image_array size="6">
	<tex_image index="0" name="gameki_gamen.0"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="gamen"
		path="C:/ghome/wifipark/buildmodel/tex/gameki_gamen.0.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gameki_gamen.1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="gamen"
		path="C:/ghome/wifipark/buildmodel/tex/gameki_gamen.1.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="manene_blue"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="manene_blue"
		path="C:/ghome/minigame/tex/manene_blue.tga"
	>
		<bitmap size="32">
			aaaa aaaa 5556 9555 0006 9000 0006 9000
			0006 9000 0006 9000 0006 9000 0006 9000
			0006 9000 0006 9000 0006 9000 0006 9000
			0006 9000 0006 9000 5556 9555 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="3" name="manene_eye"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="manene_eye"
		path="C:/ghome/minigame/tex/manene_eye.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			2800 0000 3c00 0000 3c00 0000 3c00 0000
			3c00 0000 2800 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="manene_red"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="manene_red"
		path="C:/ghome/minigame/tex/manene_red.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="minigameki"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="minigameki"
		path="C:/ghome/wifipark/buildmodel/tex/minigameki.tga"
	>
		<bitmap size="256">
			8888 8888 8888 8888 ff88 999f 8889 aaa8
			a888 88aa 8888 8888 ff88 999f 8889 aaa8
			da88 8add 8888 8888 ff88 999f 8889 aaa8
			da88 8add 8888 8888 ff88 999f 8889 aaa8
			da88 8add 8888 8888 ff88 999f 8889 aaa8
			a888 88aa 8888 8888 ff88 999f 8889 aaa8
			8888 8888 8888 8888 ff88 999f 8889 aaa8
			7777 7777 7777 7777 cc77 555c 7775 6667
			6777 7766 7777 7777 cc77 555c 7775 6667
			d677 76dd 7777 7777 cc77 555c 7775 6667
			d677 76dd 7777 7777 cc77 555c 7775 6667
			d677 76dd 7777 7777 cc77 555c 7775 6667
			6777 7766 7777 7777 cc77 555c 7775 6667
			7777 7777 7777 7777 cc77 555c 7775 6667
			7777 7777 7777 7777 cc77 555c 7775 6667
			3333 3333 3333 3333 dd33 222d 3332 4443
			4333 3344 3333 3333 dd33 222d 3332 4443
			d433 34dd 3333 3333 dd33 222d 3332 4443
			d433 34dd 3333 3333 dd33 222d 3332 4443
			d433 34dd 3333 3333 dd33 222d 3332 4443
			4333 3344 3333 3333 dd33 222d 3332 4443
			3333 3333 3333 3333 dd33 222d 3332 4443
			3333 3333 3333 3333 dd33 222d 3332 4443
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 eeee 0000 e000 0eee 0000 ee00 00ee
			e000 ebbe 000e ee00 eebb 0000 bee0 0eeb
			ee00 b11b 00ee bee0 ebdd 000e cbee eebc
			ee00 1111 00ee dee0 eddd 000e ccee eecc
			eb00 e11e 00be eeb0 eedd 000b ceeb beec
			b000 eeee 000b eb00 beee 0000 eeb0 0bee
			0000 bbbb 0000 b000 0bbb 0000 bb00 00bb
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="gamen" color_size="4">
		7ffb 7fe8 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="manene_blue" color_size="4">
		7f0b 7f50 7f97 7fff
	</tex_palette>
	<tex_palette index="2" name="manene_eye" color_size="4">
		6f9f 7fff 294a 0000
	</tex_palette>
	<tex_palette index="3" name="manene_red" color_size="4">
		523d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="minigameki" color_size="16">
		7fff 357f 34f7 495f 629f 584d 7df8 7c31
		7e61 59c2 7f2f 6737 13c4 17ff 7fff 18c6
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="gamen"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="main"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="manene1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="1 1 1"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="manene2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="manene3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="504" polygon_size="142"
		triangle_size="0" quad_size="142"
		volume_min="-0.081787 0.000000 0.093506"
		volume_max="3.081787 3.452148 2.923828"
		volume_r="4.272705"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="61.812500 -3.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.497314 2.121094 2.475342"/>
					<pos_xy xy="1.500000 2.022461"/>
					<pos_xy xy="2.024170 2.121094"/>
					<pos_xy xy="1.927246 2.022461"/>
					<pos_xy xy="2.024170 1.247314"/>
					<pos_xy xy="1.933838 1.346191"/>
					<pos_xy xy="1.500000 1.247314"/>
					<pos_xy xy="1.500000 1.346191"/>
					<pos_xy xy="0.975830 1.247314"/>
					<pos_xy xy="1.066162 1.346191"/>
					<pos_xy xy="0.975830 2.121094"/>
					<pos_xy xy="1.072754 2.022461"/>
					<pos_xy xy="1.502686 2.121094"/>
					<pos_xy xy="1.500000 2.022461"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="27.000000 41.437500"/>
					<nrm xyz="-0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="0.828613 2.434326 2.634521"/>
					<pos_xyz xyz="0.641357 2.372803 2.480713"/>
					<pos_xyz xyz="0.828613 2.184326 2.634521"/>
					<pos_xyz xyz="0.641357 2.245605 2.480713"/>
					<pos_xyz xyz="0.198975 2.184326 2.117920"/>
					<pos_xyz xyz="0.386230 2.245605 2.271729"/>
					<pos_xyz xyz="0.198975 2.434326 2.117920"/>
					<pos_xyz xyz="0.386230 2.372803 2.271729"/>
					<pos_xyz xyz="0.828613 2.434326 2.634521"/>
					<pos_xyz xyz="0.641357 2.372803 2.480713"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.801025 2.184326 0.881836"/>
					<pos_yz yz="2.236084 1.224365"/>
					<pos_yz yz="2.184326 2.117920"/>
					<pos_yz yz="2.236084 1.775635"/>
					<pos_yz yz="2.434326 2.117920"/>
					<pos_yz yz="2.382324 1.775635"/>
					<pos_yz yz="2.434326 0.881836"/>
					<pos_yz yz="2.382324 1.224365"/>
					<pos_yz yz="2.184326 0.881836"/>
					<pos_yz yz="2.236084 1.224365"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.198975 2.434326 2.117920"/>
					<pos_yz yz="2.382324 1.775635"/>
					<pos_yz yz="2.184326 2.117920"/>
					<pos_yz yz="2.236084 1.775635"/>
					<pos_yz yz="2.184326 0.881836"/>
					<pos_yz yz="2.236084 1.224365"/>
					<pos_yz yz="2.434326 0.881836"/>
					<pos_yz yz="2.382324 1.224365"/>
					<pos_yz yz="2.434326 2.117920"/>
					<pos_yz yz="2.382324 1.775635"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.171387 2.184326 2.634521"/>
					<pos_xyz xyz="2.358643 2.245605 2.480713"/>
					<pos_xyz xyz="2.171387 2.434326 2.634521"/>
					<pos_xyz xyz="2.358643 2.372803 2.480713"/>
					<pos_xyz xyz="2.801025 2.434326 2.117920"/>
					<pos_xyz xyz="2.613770 2.372803 2.271729"/>
					<pos_xyz xyz="2.801025 2.184326 2.117920"/>
					<pos_xyz xyz="2.613770 2.245605 2.271729"/>
					<pos_xyz xyz="2.171387 2.184326 2.634521"/>
					<pos_xyz xyz="2.358643 2.245605 2.480713"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="54.000000 18.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500000 0.750000 2.760742"/>
					<pos_xy xy="1.499756 0.556152"/>
					<pos_xy xy="2.238770 0.750000"/>
					<pos_xy xy="2.053223 0.556152"/>
					<pos_xy xy="2.238770 0.000000"/>
					<pos_xy xy="2.053223 0.193848"/>
					<pos_xy xy="1.500000 0.000000"/>
					<pos_xy xy="1.499756 0.193848"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<pos_xy xy="1.500244 0.556152"/>
					<pos_xy xy="1.500000 0.750000"/>
					<pos_xy xy="0.946777 0.556152"/>
					<pos_xy xy="0.761230 0.750000"/>
					<pos_xy xy="0.946777 0.193848"/>
					<pos_xy xy="0.761230 0.000000"/>
					<pos_xy xy="1.500244 0.193848"/>
					<pos_xy xy="1.500000 0.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="18.562500 25.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.363281 2.032471 1.929688"/>
					<pos_yz yz="2.121094 2.024170"/>
					<pos_yz yz="2.032471 1.070068"/>
					<pos_yz yz="2.121094 0.975830"/>
					<pos_yz yz="1.335938 1.070068"/>
					<pos_yz yz="1.247314 0.975830"/>
					<pos_yz yz="1.335938 1.929688"/>
					<pos_yz yz="1.247314 2.024170"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="27.000000 41.437500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.313232 2.366943 2.634521"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_xy xy="1.061768 2.366943"/>
					<pos_xy xy="0.828613 2.434326"/>
					<pos_xy xy="1.061768 2.251465"/>
					<pos_xy xy="0.828613 2.184326"/>
					<pos_xy xy="1.313232 2.251465"/>
					<pos_xy xy="1.500000 2.184326"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-1.000000 50.687500"/>
					<nrm xyz="0.000000 0.718750 0.695313"/>
					<pos_xy xy="0.828613 1.184326"/>
					<pos_xyz xyz="0.683594 0.921143 2.906250"/>
					<pos_xyz xyz="1.500000 1.184326 2.634521"/>
					<pos_yz yz="0.921143 2.906250"/>
					<pos_xyz xyz="2.171387 1.184326 2.634521"/>
					<pos_xyz xyz="2.316406 0.921143 2.906250"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="56.875000 17.937500"/>
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.238770 0.750000 2.760742"/>
					<tex st="56.875000 19.625000"/>
					<pos_xy xy="2.238770 0.000000"/>
					<tex st="65.437500 17.937500"/>
					<pos_xyz xyz="2.542480 0.750000 2.479980"/>
					<tex st="65.437500 19.625000"/>
					<pos_xy xy="2.542480 0.000000"/>
					<tex st="56.875000 17.937500"/>
					<pos_xyz xyz="2.885742 0.750000 2.192627"/>
					<tex st="56.875000 19.625000"/>
					<pos_xy xy="2.885742 0.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="18.937500 2.187500"/>
					<nrm xyz="0.000000 0.929688 0.369141"/>
					<pos_xyz xyz="2.171387 1.184326 2.634521"/>
					<pos_xyz xyz="2.024170 1.247314 2.475342"/>
					<pos_xyz xyz="1.500000 1.184326 2.634521"/>
					<pos_yz yz="1.247314 2.475342"/>
					<pos_xyz xyz="0.828613 1.184326 2.634521"/>
					<pos_xyz xyz="0.975830 1.247314 2.475342"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="18.562500 25.937500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.636719 2.121094 0.975830"/>
					<pos_yz yz="2.032471 1.070068"/>
					<pos_yz yz="1.247314 0.975830"/>
					<pos_yz yz="1.335938 1.070068"/>
					<pos_yz yz="1.247314 2.024170"/>
					<pos_yz yz="1.335938 1.929688"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="27.000000 43.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.686768 2.366943 2.634521"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_xy xy="1.686768 2.251465"/>
					<pos_xy xy="1.500000 2.184326"/>
					<pos_xy xy="1.938232 2.251465"/>
					<pos_xy xy="2.171387 2.184326"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="27.000000 41.437500"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_xy xy="1.686768 2.366943"/>
					<pos_xy xy="2.171387 2.434326"/>
					<pos_xy xy="1.938232 2.366943"/>
					<pos_xy xy="2.171387 2.184326"/>
					<pos_xy xy="1.938232 2.251465"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="56.875000 19.625000"/>
					<nrm xyz="-0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="0.761230 0.000000 2.760742"/>
					<tex st="56.875000 17.937500"/>
					<pos_xy xy="0.761230 0.750000"/>
					<tex st="65.437500 19.625000"/>
					<pos_xyz xyz="0.457520 0.000000 2.479980"/>
					<tex st="65.437500 17.937500"/>
					<pos_xy xy="0.457520 0.750000"/>
					<tex st="56.875000 19.625000"/>
					<pos_xyz xyz="0.114258 0.000000 2.192627"/>
					<tex st="56.875000 17.937500"/>
					<pos_xy xy="0.114258 0.750000"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="376">
					<tex st="18.562500 25.750000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.636719 2.121094 0.975830"/>
					<pos_xz xz="2.636719 2.024170"/>
					<pos_yz yz="2.032471 1.929688"/>
					<pos_xz xz="2.636719 1.070068"/>
					<tex st="19.000000 3.187500"/>
					<nrm xyz="0.496094 0.000000 0.869141"/>
					<pos_xyz xyz="2.801025 1.184326 0.881836"/>
					<pos_xy xy="2.801025 2.184326"/>
					<pos_xyz xyz="2.636719 2.121094 0.975830"/>
					<pos_xy xy="2.636719 1.247314"/>
					<nrm xyz="0.531250 0.847656 0.000000"/>
					<pos_xyz xyz="2.801025 1.184326 2.117920"/>
					<pos_xz xz="2.801025 0.881836"/>
					<nrm xyz="0.359375 0.933594 0.000000"/>
					<pos_xyz xyz="2.636719 1.247314 0.975830"/>
					<pos_xz xz="2.636719 2.024170"/>
					<tex st="18.937500 2.187500"/>
					<nrm xyz="0.000000 -0.929688 0.369141"/>
					<pos_xyz xyz="2.171387 2.184326 2.634521"/>
					<pos_xy xy="1.500000 2.184326"/>
					<pos_xyz xyz="1.497314 2.121094 2.475342"/>
					<pos_xy xy="2.024170 2.121094"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="2.171387 1.184326 2.634521"/>
					<pos_xy xy="2.171387 2.184326"/>
					<pos_xyz xyz="2.024170 2.121094 2.475342"/>
					<pos_xy xy="2.024170 1.247314"/>
					<tex st="56.000000 -13.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.826172 3.452148 1.635010"/>
					<pos_xz xz="1.826172 1.364990"/>
					<pos_xz xz="1.578857 1.467285"/>
					<pos_xz xz="1.578857 1.532715"/>
					<pos_xz xz="1.635010 1.826172"/>
					<pos_xz xz="1.826172 1.635010"/>
					<pos_xz xz="1.578857 1.532715"/>
					<pos_xz xz="1.532715 1.578857"/>
					<pos_xz xz="1.500000 1.826172"/>
					<pos_xy xy="1.635010 3.452148"/>
					<pos_xz xz="1.532715 1.578857"/>
					<pos_xy xy="1.500000 3.452148"/>
					<pos_xz xz="1.635010 1.173828"/>
					<pos_xy xy="1.500000 3.452148"/>
					<pos_xz xz="1.500000 1.420898"/>
					<pos_xy xy="1.532715 3.452148"/>
					<pos_xz xz="1.826172 1.364990"/>
					<pos_xz xz="1.635010 1.173828"/>
					<pos_xz xz="1.532715 1.420898"/>
					<pos_xz xz="1.578857 1.467285"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="1.826172 3.291260 1.635010"/>
					<pos_xz xz="1.826172 1.364990"/>
					<pos_xy xy="1.826172 3.452148"/>
					<pos_xz xz="1.826172 1.635010"/>
					<nrm xyz="0.734375 0.000000 0.679688"/>
					<pos_xyz xyz="1.635010 3.291260 1.826172"/>
					<pos_xz xz="1.826172 1.635010"/>
					<pos_xy xy="1.826172 3.452148"/>
					<pos_xz xz="1.635010 1.826172"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.500000 3.291260"/>
					<pos_xy xy="1.635010 3.291260"/>
					<pos_xy xy="1.635010 3.452148"/>
					<pos_xy xy="1.500000 3.452148"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.635010 3.291260 1.173828"/>
					<pos_xy xy="1.500000 3.291260"/>
					<pos_xy xy="1.500000 3.452148"/>
					<pos_xy xy="1.635010 3.452148"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="1.826172 3.291260 1.364990"/>
					<pos_xz xz="1.635010 1.173828"/>
					<pos_xy xy="1.635010 3.452148"/>
					<pos_xz xz="1.826172 1.364990"/>
					<tex st="44.000000 17.000000"/>
					<nrm xyz="0.599609 0.800781 0.000000"/>
					<pos_xyz xyz="2.651855 2.434326 2.084229"/>
					<pos_xz xz="2.651855 0.986328"/>
					<pos_xyz xyz="1.651367 3.184326 1.437256"/>
					<pos_xz xz="1.651367 1.562744"/>
					<tex st="30.625000 17.937500"/>
					<nrm xyz="0.376953 0.808594 0.453125"/>
					<pos_xyz xyz="2.099365 2.434326 2.526855"/>
					<pos_xz xz="2.651855 2.084229"/>
					<pos_xyz xyz="1.651367 3.184326 1.562744"/>
					<pos_xz xz="1.562744 1.651367"/>
					<tex st="44.000000 17.000000"/>
					<nrm xyz="0.000000 0.718750 0.695313"/>
					<pos_xyz xyz="1.500000 2.434326 2.526855"/>
					<pos_xy xy="2.099365 2.434326"/>
					<pos_xyz xyz="1.562744 3.184326 1.651367"/>
					<pos_xy xy="1.500000 3.184326"/>
					<nrm xyz="0.000000 0.759766 -0.650391"/>
					<pos_xyz xyz="1.977051 2.434326 0.473145"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_yz yz="3.184326 1.348633"/>
					<pos_xy xy="1.562744 3.184326"/>
					<tex st="30.625000 17.937500"/>
					<nrm xyz="0.380859 0.787109 -0.484375"/>
					<pos_xyz xyz="2.651855 2.434326 0.986328"/>
					<pos_xz xz="1.977051 0.473145"/>
					<pos_xyz xyz="1.562744 3.184326 1.348633"/>
					<pos_xz xz="1.651367 1.437256"/>
					<tex st="-1.000000 44.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.801025 2.434326 2.117920"/>
					<pos_xz xz="2.801025 0.881836"/>
					<pos_xz xz="2.651855 0.986328"/>
					<pos_xz xz="2.651855 2.084229"/>
					<pos_xz xz="2.171387 2.634521"/>
					<pos_xz xz="2.801025 2.117920"/>
					<pos_xz xz="2.651855 2.084229"/>
					<pos_xz xz="2.099365 2.526855"/>
					<pos_xz xz="1.500000 2.634521"/>
					<pos_xy xy="2.171387 2.434326"/>
					<pos_xz xz="2.099365 2.526855"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_xz xz="2.021729 0.365479"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_xz xz="1.500000 0.473145"/>
					<pos_xy xy="1.977051 2.434326"/>
					<pos_xz xz="2.801025 0.881836"/>
					<pos_xz xz="2.021729 0.365479"/>
					<pos_xz xz="1.977051 0.473145"/>
					<pos_xz xz="2.651855 0.986328"/>
					<tex st="19.937500 -10.562500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.801025 2.236084 1.775635"/>
					<pos_xz xz="2.801025 1.224365"/>
					<pos_xy xy="2.801025 2.382324"/>
					<pos_xz xz="2.801025 1.775635"/>
					<tex st="4.812500 18.500000"/>
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.358643 2.245605 2.480713"/>
					<pos_xz xz="2.613770 2.271729"/>
					<pos_xy xy="2.613770 2.372803"/>
					<pos_xz xz="2.358643 2.480713"/>
					<tex st="5.000000 18.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.686768 2.251465 2.634521"/>
					<pos_xy xy="1.938232 2.251465"/>
					<pos_xy xy="1.938232 2.366943"/>
					<pos_xy xy="1.686768 2.366943"/>
					<tex st="42.437500 15.250000"/>
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.280273 1.510254 2.413086"/>
					<tex st="42.437500 21.875000"/>
					<pos_xz xz="2.562500 2.181396"/>
					<tex st="32.437500 21.875000"/>
					<pos_xy xy="2.562500 1.858154"/>
					<tex st="32.437500 15.250000"/>
					<pos_xz xz="2.280273 2.413086"/>
					<tex st="63.000000 19.812500"/>
					<nrm xyz="0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="3.081787 0.921143 2.278320"/>
					<pos_xz xz="3.081787 0.721436"/>
					<tex st="63.000000 16.437500"/>
					<nrm xyz="0.531250 0.847656 0.000000"/>
					<pos_xyz xyz="2.801025 1.184326 0.881836"/>
					<pos_xz xz="2.801025 2.117920"/>
					<tex st="57.375000 19.812500"/>
					<nrm xyz="0.416016 0.753906 0.507813"/>
					<pos_xyz xyz="2.316406 0.921143 2.906250"/>
					<tex st="60.750000 19.812500"/>
					<pos_xz xz="3.081787 2.278320"/>
					<tex st="60.750000 16.437500"/>
					<pos_xyz xyz="2.801025 1.184326 2.117920"/>
					<tex st="57.375000 16.437500"/>
					<pos_xz xz="2.171387 2.634521"/>
					<tex st="16.000000 63.250000"/>
					<nrm xyz="0.000000 0.718750 0.695313"/>
					<pos_xyz xyz="1.500000 1.011475 2.923828"/>
					<tex st="0.000000 63.250000"/>
					<pos_xy xy="2.164551 1.011475"/>
					<tex st="0.000000 56.000000"/>
					<pos_xyz xyz="2.164307 1.204346 2.724609"/>
					<tex st="16.000000 56.000000"/>
					<pos_xy xy="1.500000 1.204346"/>
					<tex st="44.812500 19.812500"/>
					<nrm xyz="0.371094 0.740234 -0.560547"/>
					<pos_xyz xyz="3.081787 0.921143 0.721436"/>
					<tex st="48.250000 19.812500"/>
					<pos_xz xz="2.134277 0.093506"/>
					<tex st="48.250000 16.437500"/>
					<pos_xyz xyz="2.021729 1.184326 0.365479"/>
					<tex st="44.812500 16.437500"/>
					<pos_xz xz="2.801025 0.881836"/>
					<tex st="54.000000 19.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="3.081787 0.703857 2.278320"/>
					<pos_xz xz="3.081787 0.721436"/>
					<pos_xy xy="3.081787 0.921143"/>
					<pos_xz xz="3.081787 2.278320"/>
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.316406 0.703857 2.906250"/>
					<pos_xz xz="3.081787 2.278320"/>
					<pos_xy xy="3.081787 0.921143"/>
					<pos_xz xz="2.316406 2.906250"/>
					<tex st="59.062500 19.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.500000 0.703857"/>
					<pos_xy xy="2.316406 0.703857"/>
					<pos_xy xy="2.316406 0.921143"/>
					<pos_xy xy="1.500000 0.921143"/>
					<tex st="54.000000 18.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.885742 0.000000 2.192627"/>
					<pos_xz xz="2.885742 0.807373"/>
					<pos_xy xy="2.885742 0.750000"/>
					<pos_xz xz="2.885742 2.192627"/>
					<tex st="52.000000 5.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.499756 0.193848 2.760742"/>
					<pos_xy xy="2.053223 0.193848"/>
					<pos_xy xy="2.053223 0.556152"/>
					<pos_xy xy="1.499756 0.556152"/>
					<tex st="51.000000 2.750000"/>
					<nrm xyz="0.734375 0.000000 0.679688"/>
					<pos_xyz xyz="0.372559 1.858154 2.260498"/>
					<pos_xz xz="0.437500 2.181396"/>
					<pos_xy xy="0.437500 2.183594"/>
					<pos_xz xz="0.372559 2.260498"/>
					<pos_xy xy="0.372559 1.184814"/>
					<pos_xz xz="0.437500 2.181396"/>
					<pos_xy xy="0.437500 1.510254"/>
					<pos_xz xz="0.372559 2.260498"/>
					<tex st="42.437500 15.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.655029 1.184814 2.492188"/>
					<pos_xz xz="0.719727 2.413086"/>
					<tex st="42.437500 21.875000"/>
					<pos_xz xz="0.437500 2.181396"/>
					<pos_xz xz="0.372559 2.260498"/>
					<tex st="51.000000 2.750000"/>
					<nrm xyz="0.734375 0.000000 0.679688"/>
					<pos_xy xy="0.372559 1.510254"/>
					<pos_xz xz="0.437500 2.181396"/>
					<pos_xy xy="0.437500 1.858154"/>
					<pos_xz xz="0.372559 2.260498"/>
					<tex st="32.437500 21.875000"/>
					<nrm xyz="-0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="0.437500 2.183594 2.181396"/>
					<tex st="42.437500 21.875000"/>
					<pos_xy xy="0.437500 1.858154"/>
					<tex st="42.437500 15.250000"/>
					<pos_xz xz="0.719727 2.413086"/>
					<tex st="32.437500 15.250000"/>
					<pos_xy xy="0.719727 2.183594"/>
					<tex st="42.437500 15.250000"/>
					<pos_xy xy="0.719727 1.184814"/>
					<tex st="32.437500 15.250000"/>
					<pos_xy xy="0.719727 1.510254"/>
					<tex st="32.437500 21.875000"/>
					<pos_xz xz="0.437500 2.181396"/>
					<tex st="42.437500 21.875000"/>
					<pos_xy xy="0.437500 1.184814"/>
					<tex st="21.500000 16.937500"/>
					<pos_xyz xyz="0.828613 2.184326 2.634521"/>
					<pos_xyz xyz="0.655029 2.183594 2.492188"/>
					<tex st="21.500000 21.000000"/>
					<pos_xy xy="0.655029 1.184814"/>
					<pos_xyz xyz="0.828613 1.184326 2.634521"/>
					<tex st="23.937500 21.000000"/>
					<pos_xz xz="0.198975 2.117920"/>
					<pos_xyz xyz="0.372559 1.184814 2.260498"/>
					<tex st="23.937500 16.937500"/>
					<pos_xy xy="0.372559 2.183594"/>
					<pos_xyz xyz="0.198975 2.184326 2.117920"/>
					<tex st="51.000000 2.750000"/>
					<nrm xyz="-0.773438 0.000000 0.634766"/>
					<pos_xyz xyz="2.627441 1.858154 2.260498"/>
					<pos_xy xy="2.627441 2.183594"/>
					<pos_xz xz="2.562500 2.181396"/>
					<pos_xy xy="2.562500 1.858154"/>
					<pos_xyz xyz="2.627441 1.184814 2.260498"/>
					<pos_xy xy="2.627441 1.510254"/>
					<pos_xz xz="2.562500 2.181396"/>
					<pos_xy xy="2.562500 1.184814"/>
					<tex st="27.000000 43.812500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500000 2.434326 2.634521"/>
					<pos_xy xy="1.313232 2.366943"/>
					<pos_xy xy="1.313232 2.251465"/>
					<pos_xy xy="1.500000 2.184326"/>
					<tex st="42.437500 15.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.344971 1.184814 2.492188"/>
					<tex st="42.437500 21.875000"/>
					<pos_xz xz="2.627441 2.260498"/>
					<pos_xz xz="2.562500 2.181396"/>
					<tex st="42.437500 15.250000"/>
					<pos_xz xz="2.280273 2.413086"/>
					<tex st="51.000000 2.750000"/>
					<nrm xyz="-0.773438 0.000000 0.634766"/>
					<pos_xyz xyz="2.627441 1.510254 2.260498"/>
					<pos_xy xy="2.627441 1.858154"/>
					<pos_xz xz="2.562500 2.181396"/>
					<pos_xy xy="2.562500 1.510254"/>
					<tex st="19.000000 3.187500"/>
					<nrm xyz="-0.496094 0.000000 0.869141"/>
					<pos_xyz xyz="0.198975 1.184326 0.881836"/>
					<pos_xyz xyz="0.363281 1.247314 0.975830"/>
					<pos_xy xy="0.363281 2.121094"/>
					<pos_xyz xyz="0.198975 2.184326 0.881836"/>
					<nrm xyz="-0.531250 0.847656 0.000000"/>
					<pos_yz yz="1.184326 2.117920"/>
					<nrm xyz="-0.359375 0.933594 0.000000"/>
					<pos_xyz xyz="0.363281 1.247314 2.024170"/>
					<pos_xz xz="0.363281 0.975830"/>
					<nrm xyz="-0.531250 0.847656 0.000000"/>
					<pos_xyz xyz="0.198975 1.184326 0.881836"/>
					<tex st="18.937500 2.187500"/>
					<nrm xyz="0.000000 -0.929688 0.369141"/>
					<pos_xyz xyz="0.828613 2.184326 2.634521"/>
					<pos_xyz xyz="0.975830 2.121094 2.475342"/>
					<pos_xy xy="1.502686 2.121094"/>
					<pos_xyz xyz="1.500000 2.184326 2.634521"/>
					<nrm xyz="0.734375 0.000000 0.679688"/>
					<pos_xy xy="0.828613 1.184326"/>
					<pos_xyz xyz="0.975830 1.247314 2.475342"/>
					<pos_xy xy="0.975830 2.121094"/>
					<pos_xyz xyz="0.828613 2.184326 2.634521"/>
					<tex st="56.000000 -13.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.173828 3.452148 1.635010"/>
					<pos_xz xz="1.421143 1.532715"/>
					<pos_xz xz="1.421143 1.467285"/>
					<pos_xz xz="1.173828 1.364990"/>
					<pos_xz xz="1.364990 1.826172"/>
					<pos_xz xz="1.467285 1.578857"/>
					<pos_xz xz="1.421143 1.532715"/>
					<pos_xz xz="1.173828 1.635010"/>
					<pos_xz xz="1.500000 1.826172"/>
					<pos_xz xz="1.500000 1.578857"/>
					<pos_xy xy="1.467285 3.452148"/>
					<pos_xz xz="1.364990 1.826172"/>
					<pos_xz xz="1.364990 1.173828"/>
					<pos_xz xz="1.467285 1.420898"/>
					<pos_xy xy="1.500000 3.452148"/>
					<pos_xz xz="1.500000 1.173828"/>
					<pos_xz xz="1.173828 1.364990"/>
					<pos_xz xz="1.421143 1.467285"/>
					<pos_xz xz="1.467285 1.420898"/>
					<pos_xz xz="1.364990 1.173828"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="1.173828 3.291260 1.635010"/>
					<pos_xy xy="1.173828 3.452148"/>
					<pos_xz xz="1.173828 1.364990"/>
					<pos_xy xy="1.173828 3.291260"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="1.364990 1.826172"/>
					<pos_xy xy="1.364990 3.452148"/>
					<pos_xz xz="1.173828 1.635010"/>
					<pos_xy xy="1.173828 3.291260"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.500000 1.826172"/>
					<pos_xy xy="1.500000 3.452148"/>
					<pos_xy xy="1.364990 3.452148"/>
					<pos_xy xy="1.364990 3.291260"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="1.364990 1.173828"/>
					<pos_xy xy="1.364990 3.452148"/>
					<pos_xy xy="1.500000 3.452148"/>
					<pos_xy xy="1.500000 3.291260"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="1.173828 1.364990"/>
					<pos_xy xy="1.173828 3.452148"/>
					<pos_xz xz="1.364990 1.173828"/>
					<pos_xy xy="1.364990 3.291260"/>
					<tex st="44.000000 17.000000"/>
					<nrm xyz="-0.599609 0.800781 0.000000"/>
					<pos_xyz xyz="0.348145 2.434326 2.084229"/>
					<pos_xyz xyz="1.348633 3.184326 1.562744"/>
					<pos_xz xz="1.348633 1.437256"/>
					<pos_xyz xyz="0.348145 2.434326 0.986328"/>
					<tex st="30.625000 17.937500"/>
					<nrm xyz="-0.376953 0.808594 0.453125"/>
					<pos_xz xz="0.900635 2.526855"/>
					<pos_xyz xyz="1.437256 3.184326 1.651367"/>
					<pos_xz xz="1.348633 1.562744"/>
					<pos_xyz xyz="0.348145 2.434326 2.084229"/>
					<tex st="32.437500 21.875000"/>
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.562500 2.183594 2.181396"/>
					<tex st="32.437500 15.250000"/>
					<pos_xz xz="2.280273 2.413086"/>
					<tex st="42.437500 15.250000"/>
					<pos_xy xy="2.280273 1.858154"/>
					<tex st="42.437500 21.875000"/>
					<pos_xz xz="2.562500 2.181396"/>
					<tex st="44.000000 17.000000"/>
					<nrm xyz="0.000000 0.759766 -0.650391"/>
					<pos_xyz xyz="1.022949 2.434326 0.473145"/>
					<pos_xyz xyz="1.437256 3.184326 1.348633"/>
					<pos_xy xy="1.500000 3.184326"/>
					<pos_yz yz="2.434326 0.473145"/>
					<tex st="30.625000 17.937500"/>
					<nrm xyz="-0.380859 0.787109 -0.484375"/>
					<pos_xz xz="0.348145 0.986328"/>
					<pos_xyz xyz="1.348633 3.184326 1.437256"/>
					<pos_xz xz="1.437256 1.348633"/>
					<pos_xyz xyz="1.022949 2.434326 0.473145"/>
					<tex st="-1.000000 44.437500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.198975 2.117920"/>
					<pos_xz xz="0.348145 2.084229"/>
					<pos_xz xz="0.348145 0.986328"/>
					<pos_xz xz="0.198975 0.881836"/>
					<pos_xz xz="0.828613 2.634521"/>
					<pos_xz xz="0.900635 2.526855"/>
					<pos_xz xz="0.348145 2.084229"/>
					<pos_xz xz="0.198975 2.117920"/>
					<pos_xz xz="1.500000 2.634521"/>
					<pos_xz xz="1.500000 2.526855"/>
					<pos_xy xy="0.900635 2.434326"/>
					<pos_xz xz="0.828613 2.634521"/>
					<pos_xz xz="0.978271 0.365479"/>
					<pos_xz xz="1.022949 0.473145"/>
					<pos_xy xy="1.500000 2.434326"/>
					<pos_xz xz="1.500000 0.365479"/>
					<pos_xz xz="0.198975 0.881836"/>
					<pos_xz xz="0.348145 0.986328"/>
					<pos_xz xz="1.022949 0.473145"/>
					<pos_xz xz="0.978271 0.365479"/>
					<tex st="19.937500 -10.562500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.198975 2.236084 1.775635"/>
					<pos_xy xy="0.198975 2.382324"/>
					<pos_xz xz="0.198975 1.224365"/>
					<pos_xy xy="0.198975 2.236084"/>
					<tex st="4.812500 18.500000"/>
					<nrm xyz="-0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="0.641357 2.245605 2.480713"/>
					<pos_xy xy="0.641357 2.372803"/>
					<pos_xz xz="0.386230 2.271729"/>
					<pos_xy xy="0.386230 2.245605"/>
					<tex st="5.000000 18.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.313232 2.251465 2.634521"/>
					<pos_xy xy="1.313232 2.366943"/>
					<pos_xy xy="1.061768 2.366943"/>
					<pos_xy xy="1.061768 2.251465"/>
					<tex st="42.437500 15.250000"/>
					<nrm xyz="-0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="0.719727 1.510254 2.413086"/>
					<tex st="32.437500 15.250000"/>
					<pos_xy xy="0.719727 1.858154"/>
					<tex st="32.437500 21.875000"/>
					<pos_xz xz="0.437500 2.181396"/>
					<tex st="42.437500 21.875000"/>
					<pos_xy xy="0.437500 1.510254"/>
					<tex st="63.000000 19.812500"/>
					<nrm xyz="-0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="-0.081787 0.921143 2.278320"/>
					<tex st="63.000000 16.437500"/>
					<nrm xyz="-0.531250 0.847656 0.000000"/>
					<pos_xyz xyz="0.198975 1.184326 2.117920"/>
					<pos_xz xz="0.198975 0.881836"/>
					<tex st="63.000000 19.812500"/>
					<nrm xyz="-0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="-0.081787 0.921143 0.721436"/>
					<tex st="44.000000 17.000000"/>
					<nrm xyz="0.000000 0.718750 0.695313"/>
					<pos_xyz xyz="1.500000 2.434326 2.526855"/>
					<pos_yz yz="3.184326 1.651367"/>
					<pos_xy xy="1.437256 3.184326"/>
					<pos_xyz xyz="0.900635 2.434326 2.526855"/>
					<tex st="15.937500 63.250000"/>
					<pos_xyz xyz="1.500000 1.011475 2.923828"/>
					<tex st="15.937500 56.000000"/>
					<pos_yz yz="1.204346 2.724609"/>
					<tex st="32.000000 56.000000"/>
					<pos_xy xy="0.835693 1.204346"/>
					<tex st="32.000000 63.250000"/>
					<pos_xyz xyz="0.835449 1.011475 2.923828"/>
					<tex st="44.812500 19.812500"/>
					<nrm xyz="-0.371094 0.740234 -0.560547"/>
					<pos_xyz xyz="-0.081787 0.921143 0.721436"/>
					<tex st="44.812500 16.437500"/>
					<pos_xyz xyz="0.198975 1.184326 0.881836"/>
					<tex st="48.250000 16.437500"/>
					<pos_xz xz="0.978271 0.365479"/>
					<tex st="48.250000 19.812500"/>
					<pos_xyz xyz="0.865723 0.921143 0.093506"/>
					<tex st="54.000000 19.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.081787 0.703857 2.278320"/>
					<pos_xy xy="-0.081787 0.921143"/>
					<pos_xz xz="-0.081787 0.721436"/>
					<pos_xy xy="-0.081787 0.703857"/>
					<nrm xyz="-0.634766 0.000000 0.773438"/>
					<pos_xz xz="0.683594 2.906250"/>
					<pos_xy xy="0.683594 0.921143"/>
					<pos_xz xz="-0.081787 2.278320"/>
					<pos_xy xy="-0.081787 0.703857"/>
					<tex st="59.062500 19.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.500000 2.906250"/>
					<pos_xy xy="1.500000 0.921143"/>
					<pos_xy xy="0.683594 0.921143"/>
					<pos_xy xy="0.683594 0.703857"/>
					<tex st="54.000000 18.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.114258 0.000000 2.192627"/>
					<pos_xy xy="0.114258 0.750000"/>
					<pos_xz xz="0.114258 0.807373"/>
					<pos_xy xy="0.114258 0.000000"/>
					<tex st="52.000000 5.250000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500244 0.193848 2.760742"/>
					<pos_xy xy="1.500244 0.556152"/>
					<pos_xy xy="0.946777 0.556152"/>
					<pos_xy xy="0.946777 0.193848"/>
					<tex st="0.000000 31.375000"/>
					<nrm xyz="-0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="-0.071533 1.007324 0.858154"/>
					<tex st="33.312500 31.375000"/>
					<pos_xz xz="-0.071533 2.141602"/>
					<tex st="33.312500 23.562500"/>
					<pos_xyz xyz="0.182861 1.251221 2.140625"/>
					<tex st="0.000000 23.562500"/>
					<pos_xz xz="0.182861 0.859375"/>
					<tex st="0.000000 31.375000"/>
					<nrm xyz="0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="3.074951 1.007324 0.858154"/>
					<tex st="0.000000 23.562500"/>
					<pos_xyz xyz="2.820557 1.251221 0.859375"/>
					<tex st="33.312500 23.562500"/>
					<pos_xz xz="2.820557 2.140625"/>
					<tex st="33.312500 31.375000"/>
					<pos_xyz xyz="3.074951 1.007324 2.141602"/>
					<tex st="42.437500 15.250000"/>
					<nrm xyz="0.634766 0.000000 0.773438"/>
					<pos_xyz xyz="2.280273 1.184814 2.413086"/>
					<tex st="42.437500 21.875000"/>
					<pos_xz xz="2.562500 2.181396"/>
					<tex st="32.437500 21.875000"/>
					<pos_xy xy="2.562500 1.510254"/>
					<tex st="32.437500 15.250000"/>
					<pos_xz xz="2.280273 2.413086"/>
					<tex st="21.500000 16.937500"/>
					<pos_xyz xyz="2.171387 2.184326 2.634521"/>
					<tex st="21.500000 21.000000"/>
					<pos_xy xy="2.171387 1.184326"/>
					<pos_xyz xyz="2.344971 1.184814 2.492188"/>
					<tex st="21.500000 16.937500"/>
					<pos_xy xy="2.344971 2.183594"/>
					<tex st="23.937500 21.000000"/>
					<pos_xyz xyz="2.801025 1.184326 2.117920"/>
					<tex st="23.937500 16.937500"/>
					<pos_xy xy="2.801025 2.184326"/>
					<pos_xyz xyz="2.627441 2.183594 2.260498"/>
					<tex st="23.937500 21.000000"/>
					<pos_xy xy="2.627441 1.184814"/>
					<tex st="57.375000 19.812500"/>
					<nrm xyz="-0.416016 0.753906 0.507813"/>
					<pos_xyz xyz="0.683594 0.921143 2.906250"/>
					<tex st="57.375000 16.437500"/>
					<pos_xyz xyz="0.828613 1.184326 2.634521"/>
					<tex st="60.750000 16.437500"/>
					<pos_xz xz="0.198975 2.117920"/>
					<tex st="60.750000 19.812500"/>
					<pos_xyz xyz="-0.081787 0.921143 2.278320"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="0.363281 1.335938 1.070068"
		volume_max="2.636719 2.032471 2.475342"
		volume_r="3.847900"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="4.750000 0.812500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="2.636719 1.335938 1.929688"/>
					<pos_xz xz="2.636719 1.070068"/>
					<pos_xy xy="2.636719 2.032471"/>
					<pos_xz xz="2.636719 1.929688"/>
					<tex st="17.250000 4.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500000 1.346191 2.475342"/>
					<pos_xy xy="1.933838 1.346191"/>
					<pos_xy xy="1.927246 2.022461"/>
					<pos_xy xy="1.500000 2.022461"/>
					<tex st="4.750000 0.812500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.363281 1.335938 1.929688"/>
					<pos_xy xy="0.363281 2.032471"/>
					<pos_xz xz="0.363281 1.070068"/>
					<pos_xy xy="0.363281 1.335938"/>
					<tex st="17.250000 4.750000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.500000 1.346191 2.475342"/>
					<pos_xy xy="1.500000 2.022461"/>
					<pos_xy xy="1.072754 2.022461"/>
					<pos_xy xy="1.066162 1.346191"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="84" polygon_size="23"
		triangle_size="8" quad_size="15"
		volume_min="-0.135742 3.459717 0.230713"
		volume_max="0.175293 4.018799 0.575439"
		volume_r="4.054688"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="26.000000 112.000000"/>
					<nrm xyz="-0.060547 0.585938 0.808594"/>
					<pos_xyz xyz="0.091309 3.967773 0.571777"/>
					<tex st="26.000000 84.062500"/>
					<pos_diff xyz="-0.007813 0.050781 -0.037354"/>
					<tex st="-26.000000 84.062500"/>
					<pos_xyz xyz="-0.068115 3.997803 0.538086"/>
					<tex st="-26.000000 112.000000"/>
					<pos_diff xyz="0.007813 -0.050781 0.037354"/>
					<tex st="-26.000000 -52.062500"/>
					<nrm xyz="-0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="-0.071045 3.998291 0.411865"/>
					<tex st="-40.000000 -52.062500"/>
					<pos_diff xyz="-0.064697 -0.060303 0.001465"/>
					<tex st="-40.000000 84.062500"/>
					<pos_xyz xyz="-0.132568 3.937500 0.539551"/>
					<tex st="-26.000000 84.062500"/>
					<pos_diff xyz="0.064453 0.060303 -0.001465"/>
					<tex st="40.000000 -52.062500"/>
					<nrm xyz="0.462891 0.886719 -0.007813"/>
					<pos_xyz xyz="0.158691 3.977783 0.406006"/>
					<tex st="26.000000 -52.062500"/>
					<pos_diff xyz="-0.078369 0.041016 0.002197"/>
					<tex st="26.000000 84.062500"/>
					<pos_xyz xyz="0.083496 4.018555 0.534424"/>
					<tex st="40.000000 84.062500"/>
					<pos_diff xyz="0.078369 -0.041016 -0.002197"/>
					<tex st="-40.000000 84.062500"/>
					<nrm xyz="-0.437500 -0.064453 0.896484"/>
					<pos_xyz xyz="-0.118896 3.837646 0.538818"/>
					<tex st="-26.000000 112.000000"/>
					<pos_diff xyz="0.072266 0.009521 0.035889"/>
					<pos_diff xyz="-0.013672 0.099854 0.000732"/>
					<tex st="-40.000000 84.062500"/>
					<pos_diff xyz="-0.072266 -0.009521 -0.035889"/>
					<tex st="26.000000 84.062500"/>
					<nrm xyz="0.099609 -0.589844 0.800781"/>
					<pos_xyz xyz="0.110840 3.817139 0.533203"/>
					<tex st="26.000000 112.000000"/>
					<pos_diff xyz="-0.005859 0.050781 0.037842"/>
					<tex st="-26.000000 112.000000"/>
					<pos_xyz xyz="-0.046631 3.847168 0.574707"/>
					<tex st="-26.000000 84.062500"/>
					<pos_diff xyz="0.005859 -0.050537 -0.037842"/>
					<tex st="26.000000 112.000000"/>
					<nrm xyz="0.480469 0.060547 0.875000"/>
					<pos_xyz xyz="0.104980 3.867920 0.571045"/>
					<tex st="40.000000 84.062500"/>
					<pos_diff xyz="0.070313 0.009766 -0.039307"/>
					<pos_diff xyz="-0.013428 0.099854 0.000488"/>
					<tex st="26.000000 112.000000"/>
					<pos_diff xyz="-0.070557 -0.009766 0.039551"/>
					<tex st="-26.000000 -52.062500"/>
					<nrm xyz="-0.134766 0.990234 0.005859"/>
					<pos_xyz xyz="-0.071045 3.998291 0.411865"/>
					<tex st="-26.000000 84.062500"/>
					<pos_xyz xyz="-0.068115 3.997803 0.538086"/>
					<tex st="26.000000 84.062500"/>
					<pos_xyz xyz="0.083496 4.018555 0.534424"/>
					<tex st="26.000000 -52.062500"/>
					<pos_xyz xyz="0.080322 4.018799 0.408203"/>
					<tex st="-40.000000 84.062500"/>
					<nrm xyz="-0.990234 -0.134766 0.023438"/>
					<pos_xyz xyz="-0.132568 3.937500 0.539551"/>
					<tex st="-40.000000 -52.062500"/>
					<pos_xyz xyz="-0.135742 3.937988 0.413330"/>
					<pos_diff xyz="0.013672 -0.099854 -0.000732"/>
					<tex st="-40.000000 84.062500"/>
					<pos_xyz xyz="-0.118896 3.837646 0.538818"/>
					<tex st="40.000000 -52.062500"/>
					<nrm xyz="0.990234 0.134766 -0.023438"/>
					<pos_xyz xyz="0.172363 3.877930 0.405518"/>
					<pos_diff xyz="-0.013672 0.099854 0.000488"/>
					<tex st="40.000000 84.062500"/>
					<pos_xyz xyz="0.161865 3.977539 0.532227"/>
					<pos_diff xyz="0.013428 -0.099854 -0.000488"/>
					<tex st="26.000000 112.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_diff xyz="-0.083984 0.090088 0.040039"/>
					<tex st="-26.000000 112.000000"/>
					<pos_xyz xyz="-0.060303 3.947021 0.575439"/>
					<pos_diff xyz="0.013672 -0.099854 -0.000732"/>
					<tex st="26.000000 112.000000"/>
					<pos_xyz xyz="0.104980 3.867920 0.571045"/>
					<tex st="5.750000 11.125000"/>
					<nrm xyz="0.000000 0.955078 0.294922"/>
					<pos_xyz xyz="0.073486 3.555420 0.263428"/>
					<tex st="4.312500 11.125000"/>
					<pos_diff xyz="-0.009521 0.010010 -0.032715"/>
					<tex st="4.312500 14.937500"/>
					<pos_xy xy="-0.038574 3.565430"/>
					<tex st="5.750000 14.937500"/>
					<pos_diff xyz="-0.009521 -0.010010 0.032715"/>
					<tex st="8.625000 15.937500"/>
					<nrm xyz="-0.791016 0.306641 0.529297"/>
					<pos_diff xyz="-0.017822 -0.069092 0.012939"/>
					<tex st="8.625000 14.937500"/>
					<pos_diff xyz="0.017822 0.006836 0.023193"/>
					<tex st="5.750000 14.937500"/>
					<pos_yz yz="3.555420 0.263428"/>
					<tex st="5.750000 15.937500"/>
					<pos_diff xyz="-0.017822 -0.016602 -0.017334"/>
					<tex st="10.125000 11.125000"/>
					<nrm xyz="0.000000 -0.222656 0.974609"/>
					<pos_xyz xyz="0.063965 3.459717 0.291748"/>
					<tex st="8.625000 11.125000"/>
					<pos_diff xyz="0.009521 0.033447 0.007813"/>
					<tex st="8.625000 14.937500"/>
					<pos_xy xy="-0.048096 3.493164"/>
					<tex st="10.125000 14.937500"/>
					<pos_diff xyz="0.009521 -0.033447 -0.007813"/>
					<tex st="8.625000 11.125000"/>
					<nrm xyz="0.791016 0.306641 0.529297"/>
					<pos_diff xyz="0.112061 0.033447 0.007813"/>
					<tex st="8.625000 10.125000"/>
					<pos_diff xyz="0.018066 -0.006836 -0.023193"/>
					<tex st="5.750000 10.125000"/>
					<pos_yz yz="3.538818 0.246094"/>
					<tex st="5.750000 11.125000"/>
					<pos_diff xyz="-0.018066 0.016602 0.017334"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xy xy="0.073486 3.555420"/>
					<tex st="5.750000 14.937500"/>
					<pos_xy xy="-0.048096 3.555420"/>
					<tex st="8.625000 14.937500"/>
					<pos_yz yz="3.493164 0.299561"/>
					<tex st="8.625000 11.125000"/>
					<pos_xy xy="0.073486 3.493164"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="24">
					<tex st="-40.000000 84.062500"/>
					<nrm xyz="-0.439453 0.488281 0.753906"/>
					<pos_xyz xyz="-0.132568 3.937500 0.539551"/>
					<tex st="-26.000000 112.000000"/>
					<pos_diff xyz="0.072266 0.009521 0.035889"/>
					<tex st="-26.000000 84.062500"/>
					<pos_diff xyz="-0.007813 0.050781 -0.037354"/>
					<tex st="26.000000 112.000000"/>
					<nrm xyz="0.328125 0.591797 0.736328"/>
					<pos_xyz xyz="0.091309 3.967773 0.571777"/>
					<tex st="40.000000 84.062500"/>
					<pos_diff xyz="0.070557 0.009766 -0.039551"/>
					<tex st="26.000000 84.062500"/>
					<pos_diff xyz="-0.078369 0.041016 0.002197"/>
					<tex st="-26.000000 112.000000"/>
					<nrm xyz="-0.292969 -0.595703 0.748047"/>
					<pos_xyz xyz="-0.046631 3.847168 0.574707"/>
					<tex st="-40.000000 84.062500"/>
					<pos_diff xyz="-0.072266 -0.009521 -0.035889"/>
					<tex st="-26.000000 84.062500"/>
					<pos_diff xyz="0.078125 -0.041016 -0.001953"/>
					<tex st="40.000000 84.062500"/>
					<nrm xyz="0.476563 -0.492188 0.728516"/>
					<pos_xyz xyz="0.175293 3.877686 0.531738"/>
					<tex st="26.000000 112.000000"/>
					<pos_diff xyz="-0.070313 -0.009766 0.039307"/>
					<tex st="26.000000 84.062500"/>
					<pos_diff xyz="0.005859 -0.050781 -0.037842"/>
					<tex st="5.750000 15.937500"/>
					<nrm xyz="-0.691406 0.720703 0.000000"/>
					<pos_xyz xyz="-0.065918 3.538818 0.246094"/>
					<tex st="5.750000 14.937500"/>
					<pos_diff xyz="0.017822 0.016602 0.017334"/>
					<tex st="4.312500 14.937500"/>
					<pos_diff xyz="0.009521 0.010010 -0.032715"/>
					<tex st="5.750000 11.125000"/>
					<nrm xyz="0.691406 0.720703 0.000000"/>
					<pos_diff xyz="0.112061 -0.010010 0.032715"/>
					<tex st="5.750000 10.125000"/>
					<pos_diff xyz="0.018066 -0.016602 -0.017334"/>
					<tex st="4.312500 11.125000"/>
					<pos_diff xyz="-0.027588 0.026611 -0.015381"/>
					<tex st="8.625000 14.937500"/>
					<nrm xyz="-0.687500 -0.343750 0.638672"/>
					<pos_diff xyz="-0.112061 -0.072266 0.068848"/>
					<tex st="8.625000 15.937500"/>
					<pos_diff xyz="-0.017822 -0.006836 -0.023193"/>
					<tex st="10.125000 14.937500"/>
					<pos_diff xyz="0.027344 -0.026611 0.015381"/>
					<tex st="8.625000 10.125000"/>
					<nrm xyz="0.687500 -0.343750 0.638672"/>
					<pos_xyz xyz="0.091553 3.486328 0.276367"/>
					<tex st="8.625000 11.125000"/>
					<pos_diff xyz="-0.018066 0.006836 0.023193"/>
					<tex st="10.125000 11.125000"/>
					<pos_diff xyz="-0.009521 -0.033447 -0.007813"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="155" polygon_size="51"
		triangle_size="31" quad_size="20"
		volume_min="-0.388916 3.463867 -0.176514"
		volume_max="0.405762 5.122070 0.473145"
		volume_r="5.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="triangle_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="4.375000 10.437500"/>
					<nrm xyz="-0.855469 0.314453 0.412109"/>
					<pos_xyz xyz="-0.279785 4.115234 -0.100098"/>
					<tex st="14.000000 -5.000000"/>
					<pos_xyz xyz="-0.344238 3.987793 0.278076"/>
					<tex st="16.000000 16.000000"/>
					<pos_diff xyz="0.081299 0.090332 0.113037"/>
					<tex st="14.000000 -5.000000"/>
					<pos_xyz xyz="-0.388916 3.781982 0.304688"/>
					<pos_xyz xyz="-0.257324 3.802002 0.473145"/>
					<tex st="5.375000 14.750000"/>
					<pos_xyz xyz="-0.354980 3.693115 0.312500"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="-0.380859 -0.289063 0.878906"/>
					<pos_xyz xyz="-0.257324 3.802002 0.473145"/>
					<pos_diff xyz="0.007813 -0.090576 -0.026367"/>
					<nrm xyz="0.060547 -0.275391 0.958984"/>
					<pos_xyz xyz="0.016602 3.839111 0.466553"/>
					<nrm xyz="0.486328 -0.171875 0.857422"/>
					<pos_xyz xyz="0.290283 3.876221 0.459961"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="17.312500 6.375000"/>
					<nrm xyz="0.009766 0.263672 0.964844"/>
					<pos_xyz xyz="-0.003906 3.982422 0.427490"/>
					<tex st="17.312500 0.000000"/>
					<pos_xyz xyz="0.016602 3.839111 0.466553"/>
					<tex st="17.312500 12.812500"/>
					<pos_xyz xyz="-0.030029 4.167725 0.385742"/>
					<tex st="17.312500 6.375000"/>
					<pos_xyz xyz="-0.003906 3.982422 0.427490"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="-0.117188 0.490234 -0.863281"/>
					<pos_xyz xyz="-0.147949 3.463867 -0.176514"/>
					<pos_xz xz="-0.210449 -0.099609"/>
					<pos_xz xz="0.156006 -0.176514"/>
					<pos_xyz xyz="0.102539 3.707275 -0.045898"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.496094 -0.865234 -0.060547"/>
					<pos_xyz xyz="-0.241455 3.628174 0.309570"/>
					<nrm xyz="-0.761719 -0.644531 0.080078"/>
					<pos_diff xyz="-0.113525 0.064941 0.002930"/>
					<nrm xyz="-0.919922 -0.392578 -0.017578"/>
					<pos_diff xyz="-0.029541 0.023438 -0.091309"/>
					<nrm xyz="-0.996094 -0.078125 0.009766"/>
					<pos_diff xyz="-0.004395 0.065430 0.083496"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="3.187500 0.000000"/>
					<nrm xyz="0.009766 0.263672 0.964844"/>
					<pos_xyz xyz="-0.257324 3.802002 0.473145"/>
					<tex st="17.312500 0.000000"/>
					<pos_xyz xyz="0.016602 3.839111 0.466553"/>
					<tex st="4.750000 12.812500"/>
					<pos_xyz xyz="-0.262939 4.078125 0.391113"/>
					<tex st="17.312500 12.812500"/>
					<pos_xyz xyz="-0.030029 4.167725 0.385742"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="4.812500 12.812500"/>
					<pos_xyz xyz="0.218262 4.143311 0.379639"/>
					<tex st="17.312500 12.812500"/>
					<pos_xyz xyz="-0.030029 4.167725 0.385742"/>
					<tex st="3.187500 0.000000"/>
					<pos_xyz xyz="0.290283 3.876221 0.459961"/>
					<tex st="17.312500 0.000000"/>
					<pos_xyz xyz="0.016602 3.839111 0.466553"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="80">
					<tex st="12.000000 9.000000"/>
					<nrm xyz="0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="0.040527 4.949463 0.056396"/>
					<pos_xz xz="-0.046143 -0.062988"/>
					<pos_xy xy="-0.046143 5.030762"/>
					<pos_xz xz="0.040527 0.056396"/>
					<nrm xyz="0.808594 0.000000 0.587891"/>
					<pos_diff xyz="-0.086670 -0.081299 0.119141"/>
					<pos_xz xz="0.040527 0.056396"/>
					<pos_xy xy="0.040527 5.030762"/>
					<pos_xz xz="-0.046143 0.175537"/>
					<nrm xyz="-0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="-0.186279 4.949463 0.130127"/>
					<pos_xz xz="-0.046143 0.175537"/>
					<pos_xy xy="-0.046143 5.030762"/>
					<pos_xz xz="-0.186279 0.130127"/>
					<nrm xyz="-0.308594 0.000000 -0.951172"/>
					<pos_xyz xyz="-0.046143 4.949463 -0.062988"/>
					<pos_xz xz="-0.186279 -0.017334"/>
					<pos_xy xy="-0.186279 5.030762"/>
					<pos_xz xz="-0.046143 -0.062988"/>
					<nrm xyz="0.697266 -0.505859 -0.505859"/>
					<pos_xyz xyz="-0.007324 4.883545 0.056396"/>
					<pos_xz xz="-0.061035 -0.017334"/>
					<pos_diff xyz="0.014893 0.065918 -0.045654"/>
					<pos_xz xz="0.040527 0.056396"/>
					<nrm xyz="0.697266 -0.505859 0.505859"/>
					<pos_diff xyz="-0.101563 -0.065918 0.073730"/>
					<pos_xz xz="-0.007324 0.056396"/>
					<pos_xy xy="0.040527 4.949463"/>
					<pos_xz xz="-0.046143 0.175537"/>
					<nrm xyz="-0.265625 -0.505859 0.820313"/>
					<pos_diff xyz="-0.101563 -0.065918 -0.073730"/>
					<pos_xz xz="-0.061035 0.130127"/>
					<pos_diff xyz="0.014893 0.065918 0.045410"/>
					<pos_xz xz="-0.186279 0.130127"/>
					<nrm xyz="-0.861328 -0.505859 0.000000"/>
					<pos_diff xyz="0.038574 -0.065918 -0.119385"/>
					<pos_xz xz="-0.147705 0.101807"/>
					<pos_diff xyz="-0.038574 0.065918 0.028320"/>
					<pos_xz xz="-0.186279 -0.017334"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-0.186279 4.949463"/>
					<pos_xz xz="-0.186279 0.130127"/>
					<pos_xy xy="-0.186279 5.030762"/>
					<pos_xz xz="-0.186279 -0.017334"/>
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="0.902344 0.429688 0.000000"/>
					<pos_xyz xyz="0.218506 3.463867 -0.099609"/>
					<pos_xyz xyz="0.102539 3.707275 -0.045898"/>
					<pos_xz xz="0.102539 0.118408"/>
					<pos_xyz xyz="0.218506 3.463867 0.187012"/>
					<nrm xyz="0.000000 0.500000 0.865234"/>
					<pos_xyz xyz="-0.094482 3.707275 0.118408"/>
					<pos_xyz xyz="-0.147949 3.463867 0.263916"/>
					<pos_xy xy="0.156006 3.463867"/>
					<pos_xyz xyz="0.102539 3.707275 0.118408"/>
					<nrm xyz="0.126953 -0.845703 0.519531"/>
					<pos_xyz xyz="0.313721 3.703613 0.296143"/>
					<pos_xyz xyz="0.305664 3.786865 0.433350"/>
					<pos_xyz xyz="-0.249512 3.711426 0.446777"/>
					<pos_xyz xyz="-0.241455 3.628174 0.309570"/>
					<tex st="12.000000 9.000000"/>
					<nrm xyz="-0.265625 -0.505859 -0.820313"/>
					<pos_xyz xyz="-0.061035 4.883545 -0.017334"/>
					<pos_xz xz="-0.147705 0.010742"/>
					<pos_diff xyz="-0.038574 0.065918 -0.028076"/>
					<pos_xz xz="-0.046143 -0.062988"/>
					<tex st="9.000000 -1.000000"/>
					<nrm xyz="0.826172 0.335938 0.451172"/>
					<pos_xyz xyz="0.405762 3.796387 0.294189"/>
					<pos_xyz xyz="0.299561 4.201416 0.200684"/>
					<pos_xyz xyz="0.218262 4.143311 0.379639"/>
					<pos_xyz xyz="0.290283 3.876221 0.459961"/>
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="-0.902344 0.429688 0.000000"/>
					<pos_xyz xyz="-0.094482 3.707275 -0.045898"/>
					<pos_xyz xyz="-0.210449 3.463867 -0.099609"/>
					<pos_xz xz="-0.210449 0.187012"/>
					<pos_xyz xyz="-0.094482 3.707275 0.118408"/>
					<tex st="12.000000 9.000000"/>
					<nrm xyz="0.697266 0.505859 -0.505859"/>
					<pos_xyz xyz="0.040527 5.030762 0.056396"/>
					<pos_xz xz="-0.046143 -0.062988"/>
					<pos_diff xyz="-0.014893 0.066162 0.045654"/>
					<pos_xz xz="-0.007324 0.056396"/>
					<nrm xyz="0.681641 0.480469 0.550781"/>
					<pos_diff xyz="-0.038818 -0.066162 0.119141"/>
					<pos_xz xz="0.040527 0.056396"/>
					<pos_xy xy="-0.007324 5.096924"/>
					<pos_xz xz="-0.061035 0.130127"/>
					<nrm xyz="-0.265625 0.505859 0.820313"/>
					<pos_xy xy="-0.186279 5.030762"/>
					<pos_xz xz="-0.046143 0.175537"/>
					<pos_diff xyz="-0.014893 0.066162 -0.045410"/>
					<pos_xz xz="-0.147705 0.101807"/>
					<nrm xyz="-0.861328 0.505859 0.000000"/>
					<pos_diff xyz="-0.038574 -0.066162 -0.119141"/>
					<pos_xz xz="-0.186279 0.130127"/>
					<pos_diff xyz="0.038574 0.066162 -0.028320"/>
					<pos_xz xz="-0.147705 0.010742"/>
					<nrm xyz="-0.265625 0.505859 -0.820313"/>
					<pos_diff xyz="0.101563 -0.066162 -0.073730"/>
					<pos_xz xz="-0.186279 -0.017334"/>
					<pos_diff xyz="0.038574 0.066162 0.028076"/>
					<pos_xz xz="-0.061035 -0.017334"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="45">
					<nrm xyz="-0.115234 0.927734 -0.353516"/>
					<pos_xy xy="-0.061035 5.096924"/>
					<pos_xz xz="-0.147705 0.010742"/>
					<pos_diff xyz="0.062744 0.025146 0.045654"/>
					<tex st="9.000000 -1.000000"/>
					<nrm xyz="0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="0.405762 3.796387 0.294189"/>
					<nrm xyz="0.486328 -0.171875 0.857422"/>
					<pos_xyz xyz="0.290283 3.876221 0.459961"/>
					<pos_diff xyz="0.015381 -0.089355 -0.026611"/>
					<tex st="14.000000 -5.000000"/>
					<pos_xy xy="0.305664 3.786865"/>
					<pos_diff xyz="-0.015381 0.089355 0.026611"/>
					<nrm xyz="-0.380859 -0.289063 0.878906"/>
					<pos_xyz xyz="-0.249512 3.711426 0.446777"/>
					<tex st="9.000000 -1.000000"/>
					<nrm xyz="0.648438 -0.634766 0.421875"/>
					<pos_xyz xyz="0.405762 3.796387 0.294189"/>
					<pos_xyz xyz="0.305664 3.786865 0.433350"/>
					<tex st="14.000000 -5.000000"/>
					<pos_xyz xyz="0.313721 3.703613 0.296143"/>
					<tex st="14.437500 2.812500"/>
					<nrm xyz="-0.380859 -0.289063 0.878906"/>
					<pos_xyz xyz="-0.249512 3.711426 0.446777"/>
					<tex st="14.000000 -5.000000"/>
					<pos_diff xyz="-0.007813 0.090576 0.026367"/>
					<tex st="5.375000 14.750000"/>
					<nrm xyz="-0.746094 -0.246094 0.619141"/>
					<pos_xyz xyz="-0.354980 3.693115 0.312500"/>
					<tex st="14.437500 2.812500"/>
					<nrm xyz="-0.435547 -0.781250 0.449219"/>
					<pos_xyz xyz="-0.249512 3.711426 0.446777"/>
					<tex st="5.375000 14.750000"/>
					<pos_xyz xyz="-0.354980 3.693115 0.312500"/>
					<tex st="4.875000 14.750000"/>
					<pos_diff xyz="0.113525 -0.064941 -0.002930"/>
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="0.681641 0.480469 0.550781"/>
					<pos_xyz xyz="0.156006 3.463867 0.263916"/>
					<pos_xz xz="0.218506 0.187012"/>
					<pos_xyz xyz="0.102539 3.707275 0.118408"/>
					<nrm xyz="0.693359 0.455078 -0.560547"/>
					<pos_xyz xyz="0.218506 3.463867 -0.099609"/>
					<pos_xz xz="0.156006 -0.176514"/>
					<pos_xyz xyz="0.102539 3.707275 -0.045898"/>
					<tex st="12.000000 9.000000"/>
					<nrm xyz="0.300781 0.927734 -0.218750"/>
					<pos_xyz xyz="-0.007324 5.096924 0.056396"/>
					<pos_xz xz="-0.061035 -0.017334"/>
					<pos_diff xyz="-0.023926 0.025146 0.073730"/>
					<tex st="1.062500 8.000000"/>
					<nrm xyz="-0.919922 -0.392578 -0.017578"/>
					<pos_xyz xyz="-0.384521 3.716553 0.221191"/>
					<tex st="5.875000 16.000000"/>
					<nrm xyz="-0.996094 -0.078125 0.009766"/>
					<pos_diff xyz="-0.004395 0.065430 0.083496"/>
					<tex st="11.750000 16.000000"/>
					<nrm xyz="-0.962891 0.183594 -0.195313"/>
					<pos_xyz xyz="-0.344238 3.987793 0.278076"/>
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="-0.681641 0.480469 0.550781"/>
					<pos_xyz xyz="-0.147949 3.463867 0.263916"/>
					<pos_xyz xyz="-0.094482 3.707275 0.118408"/>
					<pos_xyz xyz="-0.210449 3.463867 0.187012"/>
					<tex st="12.000000 9.000000"/>
					<nrm xyz="0.300781 0.927734 0.218750"/>
					<pos_xyz xyz="-0.061035 5.096924 0.130127"/>
					<pos_xz xz="-0.007324 0.056396"/>
					<pos_xy xy="-0.084961 5.122070"/>
					<nrm xyz="-0.115234 0.927734 0.353516"/>
					<pos_diff xyz="-0.062744 -0.025146 0.045410"/>
					<pos_xz xz="-0.061035 0.130127"/>
					<pos_diff xyz="-0.023926 0.025146 -0.073730"/>
					<nrm xyz="-0.359375 0.933594 0.000000"/>
					<pos_diff xyz="-0.062744 -0.025146 -0.045654"/>
					<pos_xz xz="-0.147705 0.101807"/>
					<pos_diff xyz="0.062744 0.025146 -0.045410"/>
					<tex st="14.000000 -5.000000"/>
					<nrm xyz="-0.117188 0.490234 -0.863281"/>
					<pos_xyz xyz="-0.094482 3.707275 -0.045898"/>
					<pos_xy xy="0.102539 3.707275"/>
					<pos_xyz xyz="-0.210449 3.463867 -0.099609"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="367" polygon_size="104"
		triangle_size="27" quad_size="77"
		volume_min="-0.607178 3.580566 -0.396240"
		volume_max="0.599609 4.917725 0.495117"
		volume_r="4.918213"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="24.000000 6.000000"/>
					<nrm xyz="0.582031 0.644531 -0.494141"/>
					<pos_xyz xyz="0.533203 4.096680 -0.013916"/>
					<pos_diff xyz="0.016846 -0.059814 -0.058105"/>
					<pos_diff xyz="-0.121094 0.114746 0.016357"/>
					<pos_diff xyz="0.031494 -0.110596 -0.107178"/>
					<pos_xyz xyz="0.367920 4.185547 -0.083252"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.609375 0.734375 0.298828"/>
					<pos_xyz xyz="0.550537 4.067383 0.143066"/>
					<pos_diff xyz="-0.017334 0.041992 -0.067871"/>
					<pos_xyz xyz="0.461426 4.097412 0.234131"/>
					<pos_xyz xyz="0.429443 4.175049 0.108887"/>
					<pos_xyz xyz="0.410156 4.114990 0.295410"/>
					<pos_xyz xyz="0.368408 4.216064 0.131836"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<nrm xyz="0.525391 0.841797 -0.121094"/>
					<pos_xyz xyz="0.533203 4.109375 0.075195"/>
					<pos_yz yz="4.096680 -0.013916"/>
					<pos_diff xyz="-0.103760 0.078369 0.122803"/>
					<pos_xyz xyz="0.428955 4.151611 -0.055664"/>
					<pos_xyz xyz="0.368408 4.216064 0.131836"/>
					<pos_xyz xyz="0.367920 4.185547 -0.083252"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="6">
					<nrm xyz="0.728516 0.162109 -0.666016"/>
					<pos_xyz xyz="0.512939 3.850830 -0.150635"/>
					<pos_diff xyz="-0.037598 -0.040527 -0.056396"/>
					<pos_xyz xyz="0.574219 3.964844 -0.064941"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<pos_xyz xyz="0.550049 4.036865 -0.072021"/>
					<pos_diff xyz="-0.089600 0.004150 -0.090820"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.929688 0.357422 -0.097656"/>
					<pos_diff xyz="0.113770 -0.076172 0.097900"/>
					<pos_diff xyz="-0.024170 0.072021 -0.007080"/>
					<pos_diff xyz="0.018799 -0.018799 0.111328"/>
					<pos_diff xyz="-0.035645 0.078613 -0.053223"/>
					<pos_yz yz="4.109375 0.075195"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.994141 0.021484 -0.099609"/>
					<pos_xyz xyz="0.368652 4.149902 0.239746"/>
					<pos_xyz xyz="0.483887 3.872314 0.255371"/>
					<pos_xyz xyz="0.376465 4.271729 0.239502"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.978516 0.203125 -0.031250"/>
					<pos_xyz xyz="0.574219 3.964844 -0.064941"/>
					<pos_diff xyz="-0.005371 0.053223 0.104248"/>
					<pos_xyz xyz="0.599365 3.865723 0.002441"/>
					<pos_diff xyz="0.000244 0.012695 0.089111"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.968750 0.242188 0.056641"/>
					<pos_xy xy="0.599609 3.878418"/>
					<pos_xyz xyz="0.568848 4.018066 0.039307"/>
					<pos_diff xyz="0.013672 -0.079590 0.110107"/>
					<pos_xyz xyz="0.550537 4.067383 0.143066"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="284">
					<nrm xyz="0.734375 0.000000 0.679688"/>
					<pos_xyz xyz="0.376465 4.271729 0.239502"/>
					<pos_xyz xyz="0.139648 4.259277 0.486816"/>
					<pos_diff xyz="0.005859 -0.121094 -0.014404"/>
					<pos_xyz xyz="0.368652 4.149902 0.239746"/>
					<nrm xyz="0.039063 -0.115234 0.992188"/>
					<pos_xyz xyz="0.139648 4.259277 0.486816"/>
					<pos_xyz xyz="-0.199951 4.213135 0.495117"/>
					<pos_diff xyz="0.025879 -0.118408 -0.014893"/>
					<pos_xyz xyz="0.145508 4.138184 0.472412"/>
					<nrm xyz="-0.650391 -0.232422 0.722656"/>
					<pos_xyz xyz="-0.199951 4.213135 0.495117"/>
					<pos_xyz xyz="-0.443115 4.160400 0.259277"/>
					<pos_diff xyz="0.040039 -0.115479 -0.000977"/>
					<pos_xyz xyz="-0.174072 4.094727 0.480225"/>
					<nrm xyz="-0.636719 -0.031250 -0.769531"/>
					<pos_xyz xyz="-0.441162 4.074951 -0.140137"/>
					<pos_xyz xyz="-0.188721 3.973389 -0.388184"/>
					<pos_xyz xyz="-0.146973 3.745117 -0.355225"/>
					<pos_xyz xyz="-0.372803 3.733643 -0.237549"/>
					<nrm xyz="-0.003906 -0.142578 -0.990234"/>
					<pos_xyz xyz="-0.188721 3.973389 -0.388184"/>
					<pos_xyz xyz="0.150635 4.019531 -0.396240"/>
					<pos_xyz xyz="0.172852 3.788574 -0.363037"/>
					<pos_xyz xyz="-0.146973 3.745117 -0.355225"/>
					<nrm xyz="0.509766 0.464844 -0.724609"/>
					<pos_xyz xyz="0.104492 4.308594 -0.265381"/>
					<pos_xyz xyz="0.268066 4.358643 -0.096191"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<pos_xyz xyz="0.150635 4.019531 -0.396240"/>
					<nrm xyz="0.878906 0.447266 -0.167969"/>
					<pos_xyz xyz="0.268066 4.358643 -0.096191"/>
					<pos_xyz xyz="0.320801 4.383789 0.227295"/>
					<pos_diff xyz="0.055664 -0.112061 0.012207"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<nrm xyz="0.009766 0.263672 0.964844"/>
					<pos_xyz xyz="0.113037 4.373779 0.453125"/>
					<pos_xyz xyz="-0.206543 4.330322 0.460938"/>
					<pos_diff xyz="0.006592 -0.117188 0.034180"/>
					<pos_xyz xyz="0.139648 4.259277 0.486816"/>
					<nrm xyz="-0.718750 0.218750 0.660156"/>
					<pos_xyz xyz="-0.206543 4.330322 0.460938"/>
					<pos_xyz xyz="-0.420166 4.282227 0.232178"/>
					<pos_diff xyz="-0.022949 -0.121826 0.027100"/>
					<pos_xyz xyz="-0.199951 4.213135 0.495117"/>
					<nrm xyz="-0.953125 0.283203 -0.103516"/>
					<pos_xyz xyz="-0.420166 4.282227 0.232178"/>
					<pos_xyz xyz="-0.378662 4.253906 -0.077393"/>
					<pos_xyz xyz="-0.441162 4.074951 -0.140137"/>
					<pos_xyz xyz="-0.443115 4.160400 0.259277"/>
					<nrm xyz="-0.640625 0.333984 -0.691406"/>
					<pos_xyz xyz="-0.378662 4.253906 -0.077393"/>
					<pos_xyz xyz="-0.215088 4.265381 -0.257813"/>
					<pos_xyz xyz="-0.188721 3.973389 -0.388184"/>
					<pos_xyz xyz="-0.441162 4.074951 -0.140137"/>
					<nrm xyz="-0.076172 0.400391 -0.912109"/>
					<pos_xyz xyz="-0.215088 4.265381 -0.257813"/>
					<pos_xyz xyz="0.104492 4.308594 -0.265381"/>
					<pos_xyz xyz="0.150635 4.019531 -0.396240"/>
					<pos_xyz xyz="-0.188721 3.973389 -0.388184"/>
					<nrm xyz="0.105469 0.929688 -0.353516"/>
					<pos_xyz xyz="0.020264 4.353027 -0.185547"/>
					<pos_diff xyz="0.116211 0.025146 0.112549"/>
					<pos_xyz xyz="0.268066 4.358643 -0.096191"/>
					<pos_xyz xyz="0.104492 4.308594 -0.265381"/>
					<nrm xyz="0.101563 0.992188 -0.080078"/>
					<pos_xyz xyz="0.136475 4.378174 -0.072998"/>
					<pos_xyz xyz="0.139893 4.391602 0.147705"/>
					<pos_xyz xyz="0.320801 4.383789 0.227295"/>
					<pos_xyz xyz="0.268066 4.358643 -0.096191"/>
					<nrm xyz="0.013672 0.998047 0.060547"/>
					<pos_xyz xyz="0.139893 4.391602 0.147705"/>
					<pos_diff xyz="-0.113281 -0.005859 0.118164"/>
					<pos_xyz xyz="0.113037 4.373779 0.453125"/>
					<pos_xyz xyz="0.320801 4.383789 0.227295"/>
					<nrm xyz="-0.283203 0.957031 0.068359"/>
					<pos_xyz xyz="-0.135498 4.363770 0.269775"/>
					<pos_diff xyz="-0.116211 -0.025391 -0.112549"/>
					<pos_xyz xyz="-0.420166 4.282227 0.232178"/>
					<pos_xyz xyz="-0.206543 4.330322 0.460938"/>
					<nrm xyz="-0.416016 0.904297 -0.101563"/>
					<pos_xyz xyz="-0.251709 4.338379 0.157227"/>
					<pos_xyz xyz="-0.255127 4.324951 -0.063477"/>
					<pos_diff xyz="-0.123535 -0.071045 -0.013916"/>
					<pos_xyz xyz="-0.420166 4.282227 0.232178"/>
					<nrm xyz="-0.503906 0.791016 -0.347656"/>
					<pos_xyz xyz="-0.255127 4.324951 -0.063477"/>
					<pos_diff xyz="0.056152 -0.001709 -0.116699"/>
					<pos_diff xyz="-0.016113 -0.057861 -0.077637"/>
					<pos_xyz xyz="-0.378662 4.253906 -0.077393"/>
					<nrm xyz="-0.074219 0.808594 -0.583984"/>
					<pos_xyz xyz="-0.198975 4.323242 -0.180176"/>
					<pos_xyz xyz="0.020264 4.353027 -0.185547"/>
					<pos_diff xyz="0.084229 -0.044434 -0.079834"/>
					<pos_xyz xyz="-0.215088 4.265381 -0.257813"/>
					<tex st="8.000000 -24.000000"/>
					<nrm xyz="0.201172 0.636719 0.746094"/>
					<pos_xyz xyz="-0.009521 4.608154 0.237305"/>
					<pos_diff xyz="0.121826 0.025879 -0.054688"/>
					<pos_xyz xyz="-0.108643 4.764404 0.130859"/>
					<pos_diff xyz="-0.070313 -0.014893 0.031738"/>
					<tex st="-10.000000 8.000000"/>
					<nrm xyz="-0.107422 0.982422 0.152344"/>
					<pos_xyz xyz="-0.135498 4.363770 0.269775"/>
					<pos_xyz xyz="-0.206543 4.330322 0.460938"/>
					<pos_xyz xyz="0.113037 4.373779 0.453125"/>
					<pos_xyz xyz="0.026611 4.385742 0.265869"/>
					<tex st="6.500000 6.000000"/>
					<pos_xyz xyz="-0.458008 4.071777 0.197510"/>
					<pos_xyz xyz="-0.290771 4.089111 0.202393"/>
					<pos_xyz xyz="-0.300537 4.124023 -0.029785"/>
					<pos_xyz xyz="-0.467041 4.103760 -0.016846"/>
					<tex st="8.000000 -24.000000"/>
					<nrm xyz="0.896484 -0.242188 -0.369141"/>
					<pos_xyz xyz="-0.080811 4.770752 0.057617"/>
					<pos_diff xyz="-0.031250 -0.005615 -0.072021"/>
					<pos_xyz xyz="-0.048096 4.916260 0.041504"/>
					<pos_diff xyz="0.007813 0.001465 0.017822"/>
					<nrm xyz="0.912109 -0.255859 0.322266"/>
					<pos_xyz xyz="-0.108643 4.764404 0.130859"/>
					<pos_diff xyz="0.027832 0.006348 -0.073242"/>
					<pos_xyz xyz="-0.040283 4.917725 0.059326"/>
					<pos_diff xyz="-0.006836 -0.001709 0.018066"/>
					<nrm xyz="0.380859 0.144531 0.914063"/>
					<pos_xyz xyz="-0.178955 4.749512 0.162598"/>
					<pos_diff xyz="0.070313 0.014893 -0.031738"/>
					<pos_xyz xyz="-0.047119 4.916016 0.077393"/>
					<pos_diff xyz="-0.017578 -0.003662 0.007813"/>
					<nrm xyz="-0.396484 0.605469 0.689453"/>
					<pos_xyz xyz="-0.250977 4.734863 0.134033"/>
					<pos_diff xyz="0.072021 0.014648 0.028564"/>
					<pos_xyz xyz="-0.064697 4.912354 0.085205"/>
					<pos_diff xyz="-0.017822 -0.003662 -0.007080"/>
					<nrm xyz="-0.662109 0.714844 0.228516"/>
					<pos_xyz xyz="-0.281982 4.729004 0.062256"/>
					<pos_diff xyz="0.031006 0.005859 0.071777"/>
					<pos_xyz xyz="-0.082520 4.908691 0.078125"/>
					<pos_diff xyz="-0.007568 -0.001465 -0.017822"/>
					<nrm xyz="-0.669922 0.718750 -0.189453"/>
					<pos_xyz xyz="-0.254395 4.735596 -0.011230"/>
					<pos_diff xyz="-0.027588 -0.006592 0.073486"/>
					<pos_xyz xyz="-0.090088 4.907227 0.060303"/>
					<pos_diff xyz="0.006836 0.001709 -0.018066"/>
					<nrm xyz="-0.427734 0.623047 -0.654297"/>
					<pos_xyz xyz="-0.183838 4.750488 -0.042969"/>
					<pos_diff xyz="-0.070557 -0.014893 0.031738"/>
					<pos_xyz xyz="-0.083252 4.908936 0.042236"/>
					<pos_diff xyz="0.017334 0.003662 -0.007813"/>
					<nrm xyz="0.324219 0.205078 -0.923828"/>
					<pos_xyz xyz="-0.112061 4.765137 -0.014404"/>
					<pos_diff xyz="-0.071777 -0.014648 -0.028564"/>
					<pos_xyz xyz="-0.065918 4.912598 0.034424"/>
					<pos_diff xyz="0.017822 0.003662 0.007080"/>
					<nrm xyz="0.439453 0.875000 -0.207031"/>
					<pos_xyz xyz="0.160156 4.645264 0.055908"/>
					<pos_xyz xyz="0.100342 4.635254 -0.130859"/>
					<pos_xyz xyz="-0.112061 4.765137 -0.014404"/>
					<pos_diff xyz="0.031250 0.005615 0.072021"/>
					<tex st="24.000000 6.000000"/>
					<nrm xyz="0.857422 -0.228516 -0.462891"/>
					<pos_xyz xyz="0.544922 3.773438 -0.025146"/>
					<pos_xyz xyz="0.512939 3.850830 -0.150635"/>
					<pos_diff xyz="0.061279 0.114014 0.085693"/>
					<pos_diff xyz="0.025146 -0.099121 0.067383"/>
					<nrm xyz="0.849609 -0.523438 0.072266"/>
					<pos_xyz xyz="0.545166 3.796875 0.139160"/>
					<pos_xyz xyz="0.544922 3.773438 -0.025146"/>
					<pos_diff xyz="0.054443 0.092285 0.027588"/>
					<pos_diff xyz="0.000244 0.012695 0.089111"/>
					<nrm xyz="0.826172 -0.253906 0.503906"/>
					<pos_xyz xyz="0.513916 3.907471 0.246582"/>
					<pos_diff xyz="0.031250 -0.110596 -0.107422"/>
					<pos_diff xyz="0.054443 0.081543 -0.047607"/>
					<pos_diff xyz="-0.017090 0.060059 0.057861"/>
					<nrm xyz="0.744141 0.234375 0.625000"/>
					<pos_xyz xyz="0.461426 4.097412 0.234131"/>
					<pos_xyz xyz="0.513916 3.907471 0.246582"/>
					<pos_diff xyz="0.068604 0.031006 -0.097168"/>
					<pos_xyz xyz="0.550537 4.067383 0.143066"/>
					<nrm xyz="0.746094 -0.537109 -0.394531"/>
					<pos_xyz xyz="0.462646 3.701660 -0.041992"/>
					<pos_xyz xyz="0.475342 3.810303 -0.207031"/>
					<pos_diff xyz="0.037598 0.040527 0.056396"/>
					<pos_xyz xyz="0.544922 3.773438 -0.025146"/>
					<nrm xyz="0.642578 -0.759766 0.107422"/>
					<pos_xyz xyz="0.463135 3.732178 0.172852"/>
					<pos_xyz xyz="0.462646 3.701660 -0.041992"/>
					<pos_diff xyz="0.082275 0.071777 0.016846"/>
					<pos_xyz xyz="0.545166 3.796875 0.139160"/>
					<nrm xyz="0.742188 -0.429688 0.513672"/>
					<pos_xyz xyz="0.476563 3.884277 0.311768"/>
					<pos_xyz xyz="0.463135 3.732178 0.172852"/>
					<pos_diff xyz="0.082031 0.064697 -0.033691"/>
					<pos_diff xyz="-0.031250 0.110596 0.107422"/>
					<nrm xyz="0.791016 0.306641 0.529297"/>
					<pos_xyz xyz="0.410156 4.114990 0.295410"/>
					<pos_xyz xyz="0.476563 3.884277 0.311768"/>
					<pos_diff xyz="0.037354 0.023193 -0.065186"/>
					<pos_xyz xyz="0.461426 4.097412 0.234131"/>
					<tex st="8.000000 -24.000000"/>
					<nrm xyz="0.449219 0.859375 0.246094"/>
					<pos_xyz xyz="0.112305 4.634033 0.182617"/>
					<pos_xyz xyz="0.160156 4.645264 0.055908"/>
					<pos_xyz xyz="-0.080811 4.770752 0.057617"/>
					<pos_diff xyz="-0.027832 -0.006348 0.073242"/>
					<nrm xyz="-0.392578 0.175781 0.902344"/>
					<pos_xyz xyz="-0.133545 4.583008 0.188232"/>
					<pos_diff xyz="0.124023 0.025146 0.049072"/>
					<nrm xyz="-0.375000 0.039063 0.925781"/>
					<pos_xyz xyz="-0.178955 4.749512 0.162598"/>
					<pos_diff xyz="-0.072021 -0.014648 -0.028564"/>
					<tex st="24.000000 6.000000"/>
					<nrm xyz="0.580078 -0.574219 0.578125"/>
					<pos_xyz xyz="0.405762 3.796387 0.294189"/>
					<pos_diff xyz="-0.092041 -0.092773 0.001953"/>
					<pos_xyz xyz="0.463135 3.732178 0.172852"/>
					<pos_xyz xyz="0.476563 3.884277 0.311768"/>
					<nrm xyz="-0.076172 -0.003906 0.998047"/>
					<pos_xyz xyz="0.274658 4.071777 0.297119"/>
					<pos_xyz xyz="0.405762 3.796387 0.294189"/>
					<pos_diff xyz="0.070801 0.087891 0.017578"/>
					<pos_xyz xyz="0.410156 4.114990 0.295410"/>
					<nrm xyz="-0.150391 0.785156 0.601563"/>
					<pos_xyz xyz="0.202637 4.191162 0.144531"/>
					<pos_xyz xyz="0.274658 4.071777 0.297119"/>
					<pos_xyz xyz="0.410156 4.114990 0.295410"/>
					<pos_xyz xyz="0.368408 4.216064 0.131836"/>
					<tex st="8.000000 -24.000000"/>
					<nrm xyz="-0.792969 -0.476563 0.380859"/>
					<pos_xyz xyz="-0.187500 4.572998 0.063721"/>
					<pos_diff xyz="0.053955 0.010010 0.124512"/>
					<pos_xyz xyz="-0.250977 4.734863 0.134033"/>
					<pos_diff xyz="-0.031006 -0.005859 -0.071777"/>
					<nrm xyz="-0.800781 -0.488281 -0.345703"/>
					<pos_xyz xyz="-0.139648 4.584229 -0.062988"/>
					<pos_xyz xyz="-0.187500 4.572998 0.063721"/>
					<pos_xyz xyz="-0.281982 4.729004 0.062256"/>
					<pos_diff xyz="0.027588 0.006592 -0.073486"/>
					<nrm xyz="-0.410156 0.000000 -0.912109"/>
					<pos_xyz xyz="-0.017822 4.610107 -0.117676"/>
					<pos_diff xyz="-0.121826 -0.025879 0.054688"/>
					<pos_xyz xyz="-0.254395 4.735596 -0.011230"/>
					<pos_diff xyz="0.070557 0.014893 -0.031738"/>
					<nrm xyz="-0.044922 0.535156 -0.843750"/>
					<pos_xyz xyz="0.100342 4.635254 -0.130859"/>
					<pos_diff xyz="-0.118164 -0.025146 0.013184"/>
					<pos_xyz xyz="-0.183838 4.750488 -0.042969"/>
					<pos_diff xyz="0.071777 0.014648 0.028564"/>
					<tex st="24.000000 6.000000"/>
					<nrm xyz="0.935547 0.001953 -0.353516"/>
					<pos_xyz xyz="0.169434 4.294678 0.050537"/>
					<pos_xyz xyz="0.086182 4.279297 -0.141357"/>
					<pos_xyz xyz="0.100342 4.635254 -0.130859"/>
					<pos_xyz xyz="0.160156 4.645264 0.055908"/>
					<nrm xyz="0.933594 0.019531 0.355469"/>
					<pos_xyz xyz="0.095459 4.277344 0.246094"/>
					<pos_xyz xyz="0.169434 4.294678 0.050537"/>
					<pos_xyz xyz="0.160156 4.645264 0.055908"/>
					<pos_xyz xyz="0.112305 4.634033 0.182617"/>
					<nrm xyz="0.380859 0.144531 0.914063"/>
					<pos_xyz xyz="-0.092285 4.237793 0.330566"/>
					<pos_xyz xyz="0.095459 4.277344 0.246094"/>
					<pos_xyz xyz="0.112305 4.634033 0.182617"/>
					<pos_diff xyz="-0.121826 -0.025879 0.054688"/>
					<nrm xyz="-0.404297 0.306641 0.861328"/>
					<pos_xyz xyz="-0.283936 4.198730 0.254639"/>
					<pos_xyz xyz="-0.092285 4.237793 0.330566"/>
					<nrm xyz="-0.392578 0.175781 0.902344"/>
					<pos_xyz xyz="-0.009521 4.608154 0.237305"/>
					<pos_diff xyz="-0.124023 -0.025146 -0.049072"/>
					<nrm xyz="0.667969 0.373047 0.644531"/>
					<pos_xyz xyz="0.320801 4.383789 0.227295"/>
					<pos_xyz xyz="0.113037 4.373779 0.453125"/>
					<pos_diff xyz="0.026611 -0.114502 0.033691"/>
					<pos_xyz xyz="0.376465 4.271729 0.239502"/>
					<nrm xyz="-0.773438 0.000000 0.634766"/>
					<pos_xyz xyz="-0.461182 3.679932 0.316650"/>
					<pos_xyz xyz="-0.458740 3.919678 0.335938"/>
					<pos_diff xyz="-0.049561 -0.012939 -0.060547"/>
					<pos_yz yz="3.709717 0.260498"/>
					<nrm xyz="-0.576172 -0.720703 0.386719"/>
					<pos_xyz xyz="-0.420410 3.580566 0.150146"/>
					<pos_xyz xyz="-0.461182 3.679932 0.316650"/>
					<pos_diff xyz="-0.047119 0.029785 -0.056152"/>
					<pos_xyz xyz="-0.518799 3.628174 0.134033"/>
					<nrm xyz="-0.417969 -0.900391 -0.117188"/>
					<pos_xyz xyz="-0.429443 3.612793 -0.064453"/>
					<pos_xyz xyz="-0.420410 3.580566 0.150146"/>
					<pos_diff xyz="-0.098389 0.047607 -0.016113"/>
					<pos_xyz xyz="-0.525635 3.652832 -0.030029"/>
					<nrm xyz="-0.517578 -0.595703 -0.613281"/>
					<pos_xyz xyz="-0.372803 3.733643 -0.237549"/>
					<pos_xyz xyz="-0.429443 3.612793 -0.064453"/>
					<pos_diff xyz="-0.096191 0.040039 0.034424"/>
					<pos_diff xyz="0.000732 0.116211 -0.105957"/>
					<nrm xyz="-0.636719 -0.031250 -0.769531"/>
					<pos_xyz xyz="-0.480469 3.997314 -0.182129"/>
					<pos_xyz xyz="-0.372803 3.733643 -0.237549"/>
					<pos_xyz xyz="-0.524902 3.769043 -0.135986"/>
					<pos_yz yz="3.966064 -0.121094"/>
					<nrm xyz="-0.783203 0.548828 -0.291016"/>
					<pos_xyz xyz="-0.467041 4.103760 -0.016846"/>
					<pos_xyz xyz="-0.480469 3.997314 -0.182129"/>
					<pos_diff xyz="-0.044434 -0.031250 0.061035"/>
					<pos_xyz xyz="-0.514648 4.047607 0.005371"/>
					<nrm xyz="-0.730469 0.671875 0.130859"/>
					<pos_xyz xyz="-0.458008 4.071777 0.197510"/>
					<pos_xyz xyz="-0.467041 4.103760 -0.016846"/>
					<pos_diff xyz="-0.047607 -0.056152 0.022217"/>
					<pos_xyz xyz="-0.507568 4.022949 0.169434"/>
					<nrm xyz="-0.732422 0.460938 0.501953"/>
					<pos_xyz xyz="-0.458740 3.919678 0.335938"/>
					<pos_xyz xyz="-0.458008 4.071777 0.197510"/>
					<pos_diff xyz="-0.049561 -0.048828 -0.028076"/>
					<pos_diff xyz="-0.000732 -0.116211 0.105957"/>
					<nrm xyz="-0.037109 -0.119141 0.992188"/>
					<pos_xyz xyz="-0.354980 3.693115 0.312500"/>
					<pos_xyz xyz="-0.291504 3.924561 0.352295"/>
					<pos_xyz xyz="-0.458740 3.919678 0.335938"/>
					<pos_xyz xyz="-0.461182 3.679932 0.316650"/>
					<nrm xyz="-0.164063 -0.779297 0.605469"/>
					<pos_xyz xyz="-0.241455 3.628174 0.309570"/>
					<pos_diff xyz="-0.113525 0.064941 0.002930"/>
					<pos_diff xyz="-0.106201 -0.013184 0.004150"/>
					<pos_xyz xyz="-0.420410 3.580566 0.150146"/>
					<nrm xyz="-0.068359 0.177734 -0.982422"/>
					<pos_xyz xyz="-0.279541 3.991211 -0.197021"/>
					<pos_xyz xyz="-0.372803 3.733643 -0.237549"/>
					<pos_xy xy="-0.372803 3.733643"/>
					<pos_xyz xyz="-0.480469 3.997314 -0.182129"/>
					<nrm xyz="-0.074219 0.808594 -0.583984"/>
					<pos_xyz xyz="-0.300537 4.124023 -0.029785"/>
					<pos_xyz xyz="-0.279541 3.991211 -0.197021"/>
					<pos_xyz xyz="-0.480469 3.997314 -0.182129"/>
					<pos_xyz xyz="-0.467041 4.103760 -0.016846"/>
					<nrm xyz="-0.091797 0.669922 0.736328"/>
					<pos_xyz xyz="-0.291504 3.924561 0.352295"/>
					<pos_xyz xyz="-0.290771 4.089111 0.202393"/>
					<pos_xyz xyz="-0.458008 4.071777 0.197510"/>
					<pos_xyz xyz="-0.458740 3.919678 0.335938"/>
					<nrm xyz="-0.855469 0.392578 0.339844"/>
					<pos_xyz xyz="-0.366943 4.183350 0.062744"/>
					<pos_xyz xyz="-0.283936 4.198730 0.254639"/>
					<pos_xyz xyz="-0.133545 4.583008 0.188232"/>
					<pos_diff xyz="-0.053955 -0.010010 -0.124512"/>
					<nrm xyz="-0.867188 0.400391 -0.292969"/>
					<pos_xyz xyz="-0.292969 4.200439 -0.132813"/>
					<pos_xyz xyz="-0.366943 4.183350 0.062744"/>
					<pos_xyz xyz="-0.187500 4.572998 0.063721"/>
					<pos_xyz xyz="-0.139648 4.584229 -0.062988"/>
					<nrm xyz="-0.445313 0.330078 -0.832031"/>
					<pos_xyz xyz="-0.105225 4.240234 -0.217285"/>
					<pos_xyz xyz="-0.292969 4.200439 -0.132813"/>
					<pos_xyz xyz="-0.139648 4.584229 -0.062988"/>
					<pos_diff xyz="0.121826 0.025879 -0.054688"/>
					<nrm xyz="0.171875 0.125000 -0.976563"/>
					<pos_xyz xyz="0.086182 4.279297 -0.141357"/>
					<pos_xyz xyz="-0.105225 4.240234 -0.217285"/>
					<pos_xyz xyz="-0.017822 4.610107 -0.117676"/>
					<pos_diff xyz="0.118164 0.025146 -0.013184"/>
					<nrm xyz="0.603516 -0.130859 -0.787109"/>
					<pos_xyz xyz="0.150635 4.019531 -0.396240"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<pos_xyz xyz="0.318848 3.747803 -0.222412"/>
					<pos_xyz xyz="0.172852 3.788574 -0.363037"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="42">
					<nrm xyz="-0.878906 0.324219 0.351563"/>
					<pos_xyz xyz="-0.507568 4.022949 0.169434"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.508301 3.906738 0.275391"/>
					<nrm xyz="0.994141 0.021484 -0.099609"/>
					<pos_xyz xyz="0.318848 3.747803 -0.222412"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<pos_xyz xyz="0.483887 3.872314 0.255371"/>
					<nrm xyz="0.929688 0.367188 -0.009766"/>
					<pos_xyz xyz="0.533203 4.109375 0.075195"/>
					<pos_diff xyz="0.017334 -0.041992 0.067871"/>
					<pos_diff xyz="0.018311 -0.049316 -0.103760"/>
					<tex st="-10.000000 8.000000"/>
					<nrm xyz="-0.941406 -0.328125 0.066406"/>
					<pos_xyz xyz="-0.403076 4.044922 0.258301"/>
					<pos_diff xyz="-0.040039 0.115479 0.000977"/>
					<pos_xyz xyz="-0.441162 4.074951 -0.140137"/>
					<tex st="24.000000 6.000000"/>
					<nrm xyz="0.111328 -0.037109 -0.992188"/>
					<pos_xyz xyz="0.318848 3.747803 -0.222412"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<pos_xyz xyz="0.475342 3.810303 -0.207031"/>
					<nrm xyz="0.363281 -0.791016 -0.492188"/>
					<pos_xyz xyz="0.462646 3.701660 -0.041992"/>
					<pos_xyz xyz="0.318848 3.747803 -0.222412"/>
					<pos_xyz xyz="0.475342 3.810303 -0.207031"/>
					<nrm xyz="-0.091797 0.679688 -0.728516"/>
					<pos_xyz xyz="0.408936 4.041016 -0.223389"/>
					<pos_xyz xyz="0.202148 4.157959 -0.088135"/>
					<pos_xyz xyz="0.367920 4.185547 -0.083252"/>
					<nrm xyz="-0.894531 -0.033203 0.445313"/>
					<pos_xyz xyz="-0.508301 3.906738 0.275391"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.508301 3.709717 0.260498"/>
					<nrm xyz="-0.921875 -0.285156 0.259766"/>
					<pos_xy xy="-0.508301 3.709717"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.518799 3.628174 0.134033"/>
					<nrm xyz="-0.919922 -0.392578 -0.017578"/>
					<pos_xy xy="-0.518799 3.628174"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.525635 3.652832 -0.030029"/>
					<nrm xyz="-0.933594 -0.238281 -0.265625"/>
					<pos_xy xy="-0.525635 3.652832"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.524902 3.769043 -0.135986"/>
					<nrm xyz="-0.925781 0.029297 -0.376953"/>
					<pos_xy xy="-0.524902 3.769043"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.524902 3.966064 -0.121094"/>
					<nrm xyz="-0.908203 0.382813 -0.171875"/>
					<pos_xy xy="-0.524902 3.966064"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.514648 4.047607 0.005371"/>
					<nrm xyz="-0.876953 0.466797 0.107422"/>
					<pos_xy xy="-0.514648 4.047607"/>
					<pos_xyz xyz="-0.607178 3.858398 0.072510"/>
					<pos_xyz xyz="-0.507568 4.022949 0.169434"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="gameki" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="520" polygon_size="146"
		triangle_size="0" quad_size="146"
		volume_min="-0.081787 0.000000 0.093506"
		volume_max="3.081787 3.452148 2.923828"
		volume_r="4.272705"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="poke" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="24.000000 0.000000 24.000000"
		visibility="on"
		display_size="3"
		vertex_size="606" polygon_size="178"
		triangle_size="66" quad_size="112"
		volume_min="-0.607178 3.459717 -0.396240"
		volume_max="0.599609 5.122070 0.575439"
		volume_r="5.123047"
	>
		<display index="0" material="2" polygon="4" priority="0"/>
		<display index="1" material="3" polygon="3" priority="0"/>
		<display index="2" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="1126" polygon_size="324"
	triangle_size="66" quad_size="258"/>

</body>

</imd>
