<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-21T19:45:10" source="ohanabi01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="12"
	tool_start_frame="0"
	tool_end_frame="11"
	compress_material="on" material_size="1 1"
/>

<tex_pattern_list_data image_size="10" palette_size="1">
	<image_name index="0" name="obje_hanabi1.0"/>
	<image_name index="1" name="obje_hanabi1.1"/>
	<image_name index="2" name="obje_hanabi1.2"/>
	<image_name index="3" name="obje_hanabi1.3"/>
	<image_name index="4" name="obje_hanabi1.4"/>
	<image_name index="5" name="obje_hanabi1.5"/>
	<image_name index="6" name="obje_hanabi1.6"/>
	<image_name index="7" name="obje_hanabi1.7"/>
	<image_name index="8" name="obje_hanabi1.8"/>
	<image_name index="9" name="obje_hanabi1.9"/>
	<palette_name index="0" name="o_hanabi1"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="10">
		0 1 2 3 4 5 6 7 8 9
	</frame_idx>
	<image_idx size="10">
		0 1 2 3 4 5 6 7 8 9
	</image_idx>
	<palette_idx size="10">
		0 0 0 0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="hanabi" data_size="10" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
