<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-12-25T16:56:58" source="wifi_object1.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="31"
	tool_start_frame="0"
	tool_end_frame="30"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="6" palette_size="1">
	<image_name index="0" name="wifi_hanabi.0"/>
	<image_name index="1" name="wifi_hanabi.1"/>
	<image_name index="2" name="wifi_hanabi.2"/>
	<image_name index="3" name="wifi_hanabi.3"/>
	<image_name index="4" name="wifi_hanabi.4"/>
	<image_name index="5" name="wifi_hanabi.5"/>
	<palette_name index="0" name="hanabi"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="11">
		0 3 8 13 18 22 26 27 28 29
		30
	</frame_idx>
	<image_idx size="11">
		0 1 2 3 4 5 4 3 2 1
		0
	</image_idx>
	<palette_idx size="11">
		0 0 0 0 0 0 0 0 0 0
		0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="hanabi:lambert9" data_size="11" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
