<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-09T11:16:07" source="wifi_hiroba1_rail2.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="81"
	tool_start_frame="0"
	tool_end_frame="80"
	compress_material="on" material_size="20 20"
/>

<tex_pattern_list_data image_size="6" palette_size="2">
	<image_name index="0" name="bg_flag.0"/>
	<image_name index="1" name="bg_flag.1"/>
	<image_name index="2" name="warp00.1"/>
	<image_name index="3" name="warp00.2"/>
	<image_name index="4" name="warp00.3"/>
	<image_name index="5" name="warp00.4"/>
	<palette_name index="0" name="hata1"/>
	<palette_name index="1" name="warp00"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="26">
		0 5 16 25 36 45 56 65 76 0
		5 10 15 20 25 30 35 40 45 50
		55 60 65 70 75 80
	</frame_idx>
	<image_idx size="26">
		0 1 0 1 0 1 0 1 0 2
		3 4 5 2 3 4 5 2 3 4
		5 2 3 4 5 2
	</image_idx>
	<palette_idx size="26">
		0 0 0 0 0 0 0 0 0 1
		1 1 1 1 1 1 1 1 1 1
		1 1 1 1 1 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="2">
	<tex_pattern_anm index="0" material_name="flag1" data_size="9" data_head="0"/>
	<tex_pattern_anm index="1" material_name="anim_warp" data_size="17" data_head="9"/>
</tex_pattern_anm_array>

</body>

</itp>
