<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-01T22:41:46" source="hanabi5.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="15"
	tool_start_frame="1"
	tool_end_frame="15"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="4 4"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="31">
	0.000000 0.000000 0.214844 0.430420 0.646484 0.863281 1.079834 1.296631 1.512939 1.728760
	1.943848 2.157959 2.370850 2.582275 2.791992 3.000000 0.000000 -0.030029 -0.115479 -0.249756
	-0.425781 -0.637207 -0.876709 -1.137939 -1.413818 -1.697754 -1.982910 -2.262695 -2.529785 -2.777832
	-3.000000
</tex_translate_data>

<tex_srt_anm_array size="4">
	<tex_srt_anm index="0" material_name="main4">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="15" data_head="1"/>
	</tex_srt_anm>
	<tex_srt_anm index="1" material_name="main3">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="15" data_head="1"/>
	</tex_srt_anm>
	<tex_srt_anm index="2" material_name="main1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="15" data_head="16"/>
	</tex_srt_anm>
	<tex_srt_anm index="3" material_name="main2">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="15" data_head="16"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
