<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-19T23:21:31" source="wifi_ramp1_a_animeopenclose.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="46"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="45"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="94">
	1.000000 0.749512 0.370361 0.386475 0.403320 0.420898 0.438965 0.457764 0.476807 0.496338
	0.516357 0.536621 0.557373 0.578125 0.598877 0.619873 0.640869 0.661865 0.682617 0.703369
	0.723877 0.744141 0.763916 0.783447 0.802490 0.820801 0.838867 0.856201 0.872803 0.888672
	0.903564 0.917969 0.931152 0.943359 0.954590 0.964844 0.973877 0.981445 0.988037 0.993164
	0.996826 0.999268 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -0.002197 0.031982
	0.067627 0.104736 0.143066 0.182617 0.223145 0.264648 0.306885 0.349854 0.393555 0.437256
	0.481445 0.525879 0.570313 0.614746 0.658691 0.702637 0.745850 0.788574 0.830566 0.871826
	0.912109 0.951416 0.989258 1.025879 1.061035 1.094727 1.126465 1.156494 1.184570 1.210693
	1.234375 1.255859 1.274902 1.291260 1.305176 1.315918 1.323975 1.328857 1.330322 1.330322
	1.330322 1.330322 1.330322 1.330322
</node_scale_data>

<node_rotate_data size="47">
	0.000000 -180.000000 175.390381 170.572510 165.563477 160.380127 155.039063 149.557617 143.952148 138.239990
	132.437744 126.562500 120.630859 114.659912 108.666504 102.667480 96.679688 90.719971 84.805420 78.952393
	73.178467 67.500000 61.934082 56.497559 51.207275 46.080078 41.132813 36.382568 31.845947 27.540039
	23.481445 19.687500 16.174805 12.959961 10.060303 7.492432 5.273438 3.419922 1.948975 0.877441
	0.222168 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
</node_rotate_data>

<node_translate_data size="50">
	0.000000 8.000000 4.000000 11.948242 -8.678467 -8.396973 -8.102539 -7.796387 -7.479492 -7.153076
	-6.818115 -6.475586 -6.126465 -5.771973 -5.412842 -5.050537 -4.685547 -4.319336 -3.952637 -3.586670
	-3.222656 -2.861084 -2.503418 -2.150635 -1.803467 -1.463379 -1.131104 -0.807861 -0.494629 -0.192139
	0.098145 0.375244 0.638428 0.886475 1.118408 1.333008 1.529541 1.706543 1.863525 1.999268
	2.112549 2.202393 2.267822 2.307861 2.321533 2.321533 2.321533 2.321533 2.321533 2.321533
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="46" data_head="2"/>
		<scale_y frame_step="1" data_size="46" data_head="48"/>
		<scale_z frame_step="1" data_size="46" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="46" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="46" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
