<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-14T19:16:10" source="myuobje_test0214_2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-02-14T19:16:10" source="myuobje_test0214_2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="4 4"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="0.028320 0.044434 0.343506" whd="1.943115 5.039307 1.747803"/>

<tex_image_array size="2">
	<tex_image index="0" name="bg_color5p"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="color5p"
		path="C:/ghome/wifipark/object/bg_color5p.tga"
	>
		<bitmap size="32">
			5000 5555 5000 5555 5000 5555 5000 5555
			5000 5555 5000 5555 5000 5555 5000 5555
			5000 5555 5000 5555 5aaa 5555 5aaa 5555
			5aaa 5555 5aaa 5555 5aaa 5555 5aaa 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="obje5.2"
		width="8" height="16" original_width="8" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="obje5_2"
		path="C:/ghome/wifipark/object/hiroba5/obje5.2.tga"
	>
		<bitmap size="32">
			5555 5555 6666 6666 7777 7777 dddd dddd
			8888 8888 9999 9999 aaaa aaaa bbbb bbbb
			0000 0000 cccc cccc 1111 1111 2222 2222
			3333 3333 eeee eeee 4444 4444 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="color5p" color_size="4">
		77bd 6b5a 6318 7fff
	</tex_palette>
	<tex_palette index="1" name="obje5_2" color_size="16">
		6f59 739b 779c 77bd 7bde 4a2e 5270 5ab3
		62f5 6716 6737 6b38 737a 5ed4 7bdd 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="anisotropic2"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="35"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="12 12 12"
		specular="31 31 31"
		emission="13 13 13"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="nrm"
		tex_gen_st_src="polygon"
		tex_effect_mtx="1.000000 1.000000 0.000000 0.000000
		                0.000000 1.000000 0.000000 0.000000
		                0.000000 0.000000 1.000000 0.000000
		                0.000000 0.000000 0.000000 1.000000"
	/>
	<material index="1" name="daiza"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="16"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="3">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="104" polygon_size="32"
		triangle_size="12" quad_size="20"
		volume_min="0.028320 0.044434 0.221191"
		volume_max="1.971680 0.576172 1.903809"
		volume_r="2.442871"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="51.187500 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.588623 0.375000 1.093750"/>
					<pos_xy xy="1.670410 0.375000"/>
					<pos_xz xz="1.750000 0.932373"/>
					<pos_xz xz="1.750000 1.014160"/>
					<pos_xz xz="1.911377 1.093750"/>
					<pos_xy xy="1.829590 0.375000"/>
					<pos_xz xz="1.750000 1.255127"/>
					<pos_xz xz="1.750000 1.173340"/>
					<pos_xz xz="1.588623 1.093750"/>
					<pos_xy xy="1.670410 0.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<pos_xy xy="0.088623 0.375000"/>
					<pos_xy xy="0.170410 0.375000"/>
					<pos_xz xz="0.250000 0.932373"/>
					<pos_xz xz="0.250000 1.014160"/>
					<pos_xz xz="0.411377 1.093750"/>
					<pos_xy xy="0.329590 0.375000"/>
					<pos_xz xz="0.250000 1.255127"/>
					<pos_xz xz="0.250000 1.173340"/>
					<pos_xz xz="0.088623 1.093750"/>
					<pos_xy xy="0.170410 0.375000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="48">
					<tex st="34.500000 12.000000"/>
					<pos_xy xy="1.670410 0.375000"/>
					<pos_xz xz="1.750000 1.173340"/>
					<pos_xz xz="1.829590 1.093750"/>
					<pos_xz xz="1.750000 1.014160"/>
					<tex st="35.000000 11.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.028320 0.044434 1.062500"/>
					<pos_xz xz="0.514160 1.903809"/>
					<nrm xyz="-0.613281 0.707031 0.353516"/>
					<pos_xy xy="0.514160 0.367432"/>
					<pos_xz xz="0.028320 1.062500"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="0.514160 0.044434 0.221191"/>
					<pos_xz xz="0.028320 1.062500"/>
					<nrm xyz="-0.613281 0.707031 -0.353516"/>
					<pos_xy xy="0.028320 0.367432"/>
					<pos_xz xz="0.514160 0.221191"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="1.971680 0.044434 1.062500"/>
					<pos_xz xz="1.485840 0.221191"/>
					<pos_xy xy="1.485840 0.367432"/>
					<pos_xz xz="1.971680 1.062500"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="1.485840 0.044434 1.903809"/>
					<pos_xz xz="1.971680 1.062500"/>
					<nrm xyz="0.613281 0.707031 0.353516"/>
					<pos_xy xy="1.971680 0.367432"/>
					<pos_xz xz="1.485840 1.903809"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.514160 0.044434"/>
					<pos_xy xy="1.485840 0.044434"/>
					<pos_xy xy="1.485840 0.367432"/>
					<pos_xy xy="0.514160 0.367432"/>
					<tex st="35.437500 12.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.170410 0.375000 1.093750"/>
					<pos_xz xz="0.250000 1.173340"/>
					<pos_xz xz="0.329590 1.093750"/>
					<pos_xz xz="0.250000 1.014160"/>
					<tex st="35.000000 11.000000"/>
					<nrm xyz="-0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.411133 0.306396 1.000000"/>
					<pos_xz xz="0.705566 1.510010"/>
					<nrm xyz="-0.613281 0.707031 0.353516"/>
					<pos_xy xy="0.705566 0.576172"/>
					<pos_xz xz="0.411133 1.000000"/>
					<nrm xyz="-0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="0.705566 0.306396 0.489990"/>
					<pos_xz xz="0.411133 1.000000"/>
					<nrm xyz="-0.613281 0.707031 -0.353516"/>
					<pos_xy xy="0.411133 0.576172"/>
					<pos_xz xz="0.705566 0.489990"/>
					<nrm xyz="0.865234 0.000000 -0.500000"/>
					<pos_xyz xyz="1.588867 0.306396 1.000000"/>
					<pos_xz xz="1.294434 0.489990"/>
					<pos_xy xy="1.294434 0.576172"/>
					<pos_xz xz="1.588867 1.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="1.294434 0.306396 1.510010"/>
					<pos_xz xz="1.588867 1.000000"/>
					<nrm xyz="0.613281 0.707031 0.353516"/>
					<pos_xy xy="1.588867 0.576172"/>
					<pos_xz xz="1.294434 1.510010"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.705566 0.306396"/>
					<pos_xy xy="1.294434 0.306396"/>
					<pos_xy xy="1.294434 0.576172"/>
					<pos_xy xy="0.705566 0.576172"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="36">
					<tex st="40.000000 4.000000"/>
					<nrm xyz="-0.613281 0.707031 0.353516"/>
					<pos_xyz xyz="0.028320 0.367432 1.062500"/>
					<pos_xz xz="0.514160 1.903809"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.000000 1.062500"/>
					<nrm xyz="-0.613281 0.707031 -0.353516"/>
					<pos_xz xz="0.514160 0.221191"/>
					<pos_xz xz="0.028320 1.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.000000 0.367432"/>
					<pos_xz xz="1.485840 0.221191"/>
					<pos_xy xy="0.514160 0.367432"/>
					<pos_xz xz="1.000000 1.062500"/>
					<pos_xy xy="1.971680 0.367432"/>
					<pos_xz xz="1.485840 0.221191"/>
					<pos_xz xz="1.000000 1.062500"/>
					<nrm xyz="0.613281 0.707031 0.353516"/>
					<pos_xz xz="1.485840 1.903809"/>
					<pos_xz xz="1.971680 1.062500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.000000 0.367432"/>
					<pos_xz xz="0.514160 1.903809"/>
					<pos_xy xy="1.485840 0.367432"/>
					<pos_xz xz="1.000000 1.062500"/>
					<tex st="28.062500 4.000000"/>
					<nrm xyz="-0.613281 0.707031 0.353516"/>
					<pos_xyz xyz="0.411133 0.576172 1.000000"/>
					<pos_xz xz="0.705566 1.510010"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
					<nrm xyz="-0.613281 0.707031 -0.353516"/>
					<pos_xz xz="0.705566 0.489990"/>
					<pos_xz xz="0.411133 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.000000 0.576172"/>
					<pos_xz xz="1.294434 0.489990"/>
					<pos_xy xy="0.705566 0.576172"/>
					<pos_xz xz="1.000000 1.000000"/>
					<pos_xy xy="1.588867 0.576172"/>
					<pos_xz xz="1.294434 0.489990"/>
					<pos_xz xz="1.000000 1.000000"/>
					<nrm xyz="0.613281 0.707031 0.353516"/>
					<pos_xz xz="1.294434 1.510010"/>
					<pos_xz xz="1.588867 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.000000 0.576172"/>
					<pos_xz xz="0.705566 1.510010"/>
					<pos_xy xy="1.294434 0.576172"/>
					<pos_xz xz="1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="350" polygon_size="165"
		triangle_size="0" quad_size="165"
		volume_min="0.133545 1.006348 0.175781"
		volume_max="1.960449 4.838623 2.091309"
		volume_r="5.002930"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="66">
					<mtx idx="0"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.013672 -0.716797 -0.697266"/>
					<pos_xyz xyz="0.722656 4.357178 0.806885"/>
					<nrm xyz="0.347656 0.343750 -0.873047"/>
					<pos_xyz xyz="0.758545 4.670654 0.743164"/>
					<tex st="7.750000 14.000000"/>
					<nrm xyz="0.390625 -0.746094 -0.539063"/>
					<pos_xyz xyz="1.348633 4.230713 0.894043"/>
					<nrm xyz="0.626953 0.416016 -0.658203"/>
					<pos_xyz xyz="1.279785 4.550293 0.921631"/>
					<tex st="7.500000 14.000000"/>
					<nrm xyz="0.664063 -0.515625 -0.541016"/>
					<pos_xyz xyz="1.475098 4.299316 1.145020"/>
					<nrm xyz="0.806641 0.437500 -0.394531"/>
					<pos_xyz xyz="1.408447 4.476074 1.163818"/>
					<tex st="7.187500 14.000000"/>
					<nrm xyz="0.628906 -0.345703 -0.697266"/>
					<pos_xyz xyz="1.631592 4.189209 1.293945"/>
					<nrm xyz="0.859375 0.457031 -0.230469"/>
					<pos_xyz xyz="1.541260 4.365967 1.316895"/>
					<tex st="6.937500 14.000000"/>
					<nrm xyz="0.837891 -0.332031 -0.431641"/>
					<pos_xyz xyz="1.712646 4.070557 1.472412"/>
					<nrm xyz="0.888672 0.441406 0.126953"/>
					<pos_xyz xyz="1.610107 4.247559 1.500000"/>
					<tex st="6.625000 14.000000"/>
					<nrm xyz="0.908203 -0.402344 -0.123047"/>
					<pos_xyz xyz="1.709473 3.945068 1.656494"/>
					<nrm xyz="0.816406 0.367188 0.443359"/>
					<pos_xyz xyz="1.607178 4.121826 1.689209"/>
					<tex st="6.375000 14.000000"/>
					<nrm xyz="0.857422 -0.505859 0.080078"/>
					<pos_xyz xyz="1.625732 3.815186 1.821777"/>
					<nrm xyz="0.703125 0.271484 0.656250"/>
					<pos_xyz xyz="1.535645 3.991699 1.858887"/>
					<tex st="6.125000 14.000000"/>
					<nrm xyz="0.732422 -0.634766 0.244141"/>
					<pos_xyz xyz="1.476563 3.683594 1.948730"/>
					<nrm xyz="0.507813 0.138672 0.849609"/>
					<pos_xyz xyz="1.480713 3.859863 1.989258"/>
					<tex st="5.875000 14.000000"/>
					<nrm xyz="0.564453 -0.707031 0.425781"/>
					<pos_xyz xyz="1.282471 3.553467 2.025146"/>
					<nrm xyz="0.220703 0.021484 0.974609"/>
					<pos_xyz xyz="1.282227 3.729248 2.068359"/>
					<tex st="5.625000 14.000000"/>
					<nrm xyz="0.439453 -0.705078 0.554688"/>
					<pos_xyz xyz="1.065430 3.426758 2.046875"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.058105 3.602051 2.091309"/>
					<tex st="5.375000 14.000000"/>
					<nrm xyz="0.236328 -0.718750 0.654297"/>
					<pos_xyz xyz="0.844971 3.304443 2.015137"/>
					<nrm xyz="-0.302734 0.009766 0.953125"/>
					<pos_xyz xyz="0.870117 3.479248 2.059570"/>
					<tex st="5.125000 14.000000"/>
					<nrm xyz="0.007813 -0.679688 0.734375"/>
					<pos_xyz xyz="0.636963 3.187500 1.934326"/>
					<nrm xyz="-0.558594 0.091797 0.824219"/>
					<pos_xyz xyz="0.692871 3.362061 1.977783"/>
					<tex st="4.937500 14.000000"/>
					<nrm xyz="-0.267578 -0.595703 0.757813"/>
					<pos_xyz xyz="0.454102 3.076172 1.811523"/>
					<nrm xyz="-0.757813 0.226563 0.611328"/>
					<pos_xyz xyz="0.536865 3.250244 1.853027"/>
					<tex st="4.687500 14.000000"/>
					<nrm xyz="-0.531250 -0.496094 0.687500"/>
					<pos_xyz xyz="0.305908 2.970215 1.653809"/>
					<nrm xyz="-0.865234 0.353516 0.355469"/>
					<pos_xyz xyz="0.410645 3.144287 1.692627"/>
					<tex st="4.437500 14.000000"/>
					<nrm xyz="-0.726563 -0.429688 0.537109"/>
					<pos_xyz xyz="0.199951 2.869629 1.469971"/>
					<nrm xyz="-0.892578 0.437500 0.115234"/>
					<pos_xyz xyz="0.320313 3.043457 1.505615"/>
					<tex st="4.250000 14.000000"/>
					<nrm xyz="-0.845703 -0.406250 0.345703"/>
					<pos_xyz xyz="0.141357 2.773926 1.268555"/>
					<nrm xyz="-0.873047 0.476563 -0.091797"/>
					<pos_xyz xyz="0.270264 2.947754 1.300537"/>
					<tex st="4.062500 14.000000"/>
					<nrm xyz="-0.898438 -0.416016 0.140625"/>
					<pos_xyz xyz="0.133545 2.682617 1.058594"/>
					<nrm xyz="-0.828125 0.490234 -0.271484"/>
					<pos_xyz xyz="0.263428 2.856445 1.086670"/>
					<tex st="3.812500 14.000000"/>
					<nrm xyz="-0.890625 -0.451172 -0.064453"/>
					<pos_xyz xyz="0.178711 2.594971 0.849609"/>
					<nrm xyz="-0.761719 0.480469 -0.435547"/>
					<pos_xyz xyz="0.301514 2.768799 0.873779"/>
					<tex st="3.562500 14.000000"/>
					<nrm xyz="-0.830078 -0.498047 -0.251953"/>
					<pos_xyz xyz="0.276123 2.510254 0.651611"/>
					<nrm xyz="-0.671875 0.453125 -0.585938"/>
					<pos_xyz xyz="0.384277 2.684326 0.672363"/>
					<tex st="3.375000 14.000000"/>
					<nrm xyz="-0.728516 -0.548828 -0.410156"/>
					<pos_xyz xyz="0.423340 2.427246 0.475098"/>
					<nrm xyz="-0.554688 0.412109 -0.722656"/>
					<pos_xyz xyz="0.509521 2.601563 0.492432"/>
					<tex st="3.125000 14.000000"/>
					<nrm xyz="-0.601563 -0.593750 -0.533203"/>
					<pos_xyz xyz="0.614746 2.344971 0.330322"/>
					<nrm xyz="-0.402344 0.363281 -0.839844"/>
					<pos_xyz xyz="0.672363 2.519775 0.345459"/>
					<tex st="2.875000 14.000000"/>
					<nrm xyz="-0.460938 -0.617188 -0.636719"/>
					<pos_xyz xyz="0.841797 2.261719 0.227539"/>
					<nrm xyz="-0.207031 0.322266 -0.923828"/>
					<pos_xyz xyz="0.865479 2.437012 0.241211"/>
					<tex st="2.625000 14.000000"/>
					<nrm xyz="-0.298828 -0.609375 -0.734375"/>
					<pos_xyz xyz="1.090820 2.176025 0.175781"/>
					<nrm xyz="0.029297 0.310547 -0.949219"/>
					<pos_xyz xyz="1.077393 2.351807 0.189209"/>
					<tex st="2.375000 14.000000"/>
					<nrm xyz="-0.093750 -0.552734 -0.828125"/>
					<pos_xyz xyz="1.344482 2.085693 0.181396"/>
					<nrm xyz="0.347656 0.343750 -0.873047"/>
					<pos_xyz xyz="1.293213 2.261963 0.195801"/>
					<tex st="2.125000 14.000000"/>
					<nrm xyz="0.177734 -0.445313 -0.876953"/>
					<pos_xyz xyz="1.581055 1.989258 0.246582"/>
					<nrm xyz="0.570313 0.429688 -0.701172"/>
					<pos_xyz xyz="1.494385 2.165771 0.263184"/>
					<tex st="1.875000 14.000000"/>
					<nrm xyz="0.490234 -0.320313 -0.810547"/>
					<pos_xyz xyz="1.776611 1.884766 0.366211"/>
					<nrm xyz="0.765625 0.505859 -0.396484"/>
					<pos_xyz xyz="1.660645 2.061523 0.386475"/>
					<tex st="1.562500 14.000000"/>
					<nrm xyz="0.761719 -0.251953 -0.595703"/>
					<pos_xyz xyz="1.908447 1.771729 0.528076"/>
					<nrm xyz="0.849609 0.525391 -0.046875"/>
					<pos_xyz xyz="1.772461 1.948486 0.552490"/>
					<tex st="1.312500 14.000000"/>
					<nrm xyz="0.914063 -0.283203 -0.289063"/>
					<pos_xyz xyz="1.960449 1.650391 0.711182"/>
					<nrm xyz="0.832031 0.476563 0.283203"/>
					<pos_xyz xyz="1.816650 1.827393 0.740723"/>
					<tex st="1.000000 14.000000"/>
					<nrm xyz="0.921875 -0.386719 0.019531"/>
					<pos_xyz xyz="1.927979 1.522949 0.891357"/>
					<nrm xyz="0.730469 0.382813 0.564453"/>
					<pos_xyz xyz="1.788818 1.699707 0.925537"/>
					<tex st="0.750000 14.000000"/>
					<nrm xyz="0.820313 -0.509766 0.259766"/>
					<pos_xyz xyz="1.819336 1.392090 1.045166"/>
					<nrm xyz="0.566406 0.263672 0.781250"/>
					<pos_xyz xyz="1.696045 1.568604 1.083496"/>
					<tex st="0.500000 14.000000"/>
					<nrm xyz="0.671875 -0.613281 0.416016"/>
					<pos_xyz xyz="1.651855 1.260742 1.155518"/>
					<nrm xyz="0.355469 0.144531 0.923828"/>
					<pos_xyz xyz="1.553223 1.436768 1.197021"/>
					<tex st="0.250000 14.000000"/>
					<nrm xyz="0.517578 -0.681641 0.517578"/>
					<pos_xyz xyz="1.447266 1.131592 1.212891"/>
					<nrm xyz="0.119141 0.050781 0.992188"/>
					<pos_xyz xyz="1.378906 1.307129 1.256592"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="0.439453 -0.705078 0.554688"/>
					<pos_xyz xyz="1.227051 1.006348 1.215576"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.191406 1.181396 1.260010"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="66">
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.324219 -0.664063 0.673828"/>
					<pos_xyz xyz="0.561035 4.387695 0.952393"/>
					<nrm xyz="0.013672 -0.716797 -0.697266"/>
					<pos_xyz xyz="0.722656 4.357178 0.806885"/>
					<tex st="7.750000 14.000000"/>
					<nrm xyz="-0.320313 -0.724609 0.611328"/>
					<pos_xyz xyz="1.093750 4.276367 1.088135"/>
					<nrm xyz="0.390625 -0.746094 -0.539063"/>
					<pos_xyz xyz="1.348633 4.230713 0.894043"/>
					<tex st="7.500000 14.000000"/>
					<nrm xyz="-0.308594 -0.951172 -0.021484"/>
					<pos_xyz xyz="1.381836 4.291260 1.214355"/>
					<nrm xyz="0.664063 -0.515625 -0.541016"/>
					<pos_diff xyz="0.093262 0.008057 -0.069336"/>
					<tex st="7.187500 14.000000"/>
					<nrm xyz="-0.169922 -0.824219 -0.541016"/>
					<pos_xyz xyz="1.517090 4.179932 1.335449"/>
					<nrm xyz="0.628906 -0.345703 -0.697266"/>
					<pos_diff xyz="0.114502 0.009277 -0.041504"/>
					<tex st="6.937500 14.000000"/>
					<nrm xyz="-0.078125 -0.798828 -0.597656"/>
					<pos_xyz xyz="1.587891 4.061279 1.481689"/>
					<nrm xyz="0.837891 -0.332031 -0.431641"/>
					<pos_diff xyz="0.124756 0.009277 -0.009277"/>
					<tex st="6.625000 14.000000"/>
					<nrm xyz="0.017578 -0.771484 -0.634766"/>
					<pos_xyz xyz="1.586914 3.936523 1.632568"/>
					<nrm xyz="0.908203 -0.402344 -0.123047"/>
					<pos_diff xyz="0.122559 0.008545 0.023926"/>
					<tex st="6.375000 14.000000"/>
					<nrm xyz="0.123047 -0.744141 -0.656250"/>
					<pos_xyz xyz="1.517334 3.808350 1.767822"/>
					<nrm xyz="0.857422 -0.505859 0.080078"/>
					<pos_diff xyz="0.108398 0.006836 0.053955"/>
					<tex st="6.125000 14.000000"/>
					<nrm xyz="0.236328 -0.720703 -0.650391"/>
					<pos_xyz xyz="1.391602 3.679443 1.870117"/>
					<nrm xyz="0.732422 -0.634766 0.244141"/>
					<pos_diff xyz="0.084961 0.004150 0.078613"/>
					<tex st="5.875000 14.000000"/>
					<nrm xyz="0.363281 -0.710938 -0.601563"/>
					<pos_xyz xyz="1.227539 3.552246 1.929932"/>
					<nrm xyz="0.564453 -0.707031 0.425781"/>
					<pos_diff xyz="0.054932 0.001221 0.095215"/>
					<tex st="5.625000 14.000000"/>
					<nrm xyz="0.486328 -0.722656 -0.490234"/>
					<pos_xyz xyz="1.043945 3.428467 1.943115"/>
					<nrm xyz="0.439453 -0.705078 0.554688"/>
					<pos_diff xyz="0.021484 -0.001709 0.103760"/>
					<tex st="5.375000 14.000000"/>
					<nrm xyz="0.574219 -0.755859 -0.314453"/>
					<pos_xyz xyz="0.857422 3.309082 1.910645"/>
					<nrm xyz="0.236328 -0.718750 0.654297"/>
					<pos_diff xyz="-0.012451 -0.004639 0.104492"/>
					<tex st="5.125000 14.000000"/>
					<nrm xyz="0.597656 -0.792969 -0.113281"/>
					<pos_xyz xyz="0.681396 3.194824 1.836670"/>
					<nrm xyz="0.007813 -0.679688 0.734375"/>
					<pos_diff xyz="-0.044434 -0.007324 0.097656"/>
					<tex st="4.937500 14.000000"/>
					<nrm xyz="0.568359 -0.820313 0.060547"/>
					<pos_xyz xyz="0.526611 3.085449 1.726807"/>
					<nrm xyz="-0.267578 -0.595703 0.757813"/>
					<pos_diff xyz="-0.072510 -0.009277 0.084717"/>
					<tex st="4.687500 14.000000"/>
					<nrm xyz="0.513672 -0.835938 0.195313"/>
					<pos_xyz xyz="0.401611 2.981201 1.587402"/>
					<nrm xyz="-0.531250 -0.496094 0.687500"/>
					<pos_diff xyz="-0.095703 -0.010986 0.066406"/>
					<tex st="4.437500 14.000000"/>
					<nrm xyz="0.451172 -0.843750 0.292969"/>
					<pos_xyz xyz="0.312500 2.881592 1.425781"/>
					<nrm xyz="-0.726563 -0.429688 0.537109"/>
					<pos_diff xyz="-0.112549 -0.011963 0.044189"/>
					<tex st="4.250000 14.000000"/>
					<nrm xyz="0.386719 -0.845703 0.367188"/>
					<pos_xyz xyz="0.263916 2.786133 1.249023"/>
					<nrm xyz="-0.845703 -0.406250 0.345703"/>
					<pos_diff xyz="-0.122559 -0.012207 0.019531"/>
					<tex st="4.062500 14.000000"/>
					<nrm xyz="0.322266 -0.845703 0.425781"/>
					<pos_xyz xyz="0.258789 2.694336 1.065186"/>
					<nrm xyz="-0.898438 -0.416016 0.140625"/>
					<pos_xyz xyz="0.133545 2.682617 1.058594"/>
					<tex st="3.812500 14.000000"/>
					<nrm xyz="0.255859 -0.841797 0.474609"/>
					<pos_xyz xyz="0.298584 2.605713 0.882080"/>
					<nrm xyz="-0.890625 -0.451172 -0.064453"/>
					<pos_diff xyz="-0.119873 -0.010742 -0.032471"/>
					<tex st="3.562500 14.000000"/>
					<nrm xyz="0.183594 -0.835938 0.517578"/>
					<pos_xyz xyz="0.383057 2.519287 0.708008"/>
					<nrm xyz="-0.830078 -0.498047 -0.251953"/>
					<pos_diff xyz="-0.106934 -0.009033 -0.056396"/>
					<tex st="3.375000 14.000000"/>
					<nrm xyz="0.097656 -0.828125 0.550781"/>
					<pos_xyz xyz="0.510254 2.434326 0.552246"/>
					<nrm xyz="-0.728516 -0.548828 -0.410156"/>
					<pos_diff xyz="-0.086914 -0.007080 -0.077148"/>
					<tex st="3.125000 14.000000"/>
					<nrm xyz="-0.005859 -0.824219 0.566406"/>
					<pos_xyz xyz="0.675049 2.349365 0.423584"/>
					<nrm xyz="-0.601563 -0.593750 -0.533203"/>
					<pos_diff xyz="-0.060303 -0.004395 -0.093262"/>
					<tex st="2.875000 14.000000"/>
					<nrm xyz="-0.130859 -0.824219 0.550781"/>
					<pos_xyz xyz="0.870361 2.263184 0.330811"/>
					<nrm xyz="-0.460938 -0.617188 -0.636719"/>
					<pos_diff xyz="-0.028564 -0.001465 -0.103271"/>
					<tex st="2.625000 14.000000"/>
					<nrm xyz="-0.273438 -0.833984 0.478516"/>
					<pos_xyz xyz="1.084473 2.174561 0.281250"/>
					<nrm xyz="-0.298828 -0.609375 -0.734375"/>
					<pos_diff xyz="0.006348 0.001465 -0.105469"/>
					<tex st="2.375000 14.000000"/>
					<nrm xyz="-0.410156 -0.847656 0.335938"/>
					<pos_xyz xyz="1.302490 2.081543 0.280518"/>
					<nrm xyz="-0.093750 -0.552734 -0.828125"/>
					<pos_diff xyz="0.041992 0.004150 -0.099121"/>
					<tex st="2.125000 14.000000"/>
					<nrm xyz="-0.507813 -0.853516 0.123047"/>
					<pos_xyz xyz="1.506104 1.982422 0.330322"/>
					<nrm xyz="0.177734 -0.445313 -0.876953"/>
					<pos_diff xyz="0.074951 0.006836 -0.083740"/>
					<tex st="1.875000 14.000000"/>
					<nrm xyz="-0.533203 -0.835938 -0.123047"/>
					<pos_xyz xyz="1.674805 1.876221 0.426514"/>
					<nrm xyz="0.490234 -0.320313 -0.810547"/>
					<pos_diff xyz="0.101807 0.008545 -0.060303"/>
					<tex st="1.562500 14.000000"/>
					<nrm xyz="-0.490234 -0.796875 -0.353516"/>
					<pos_xyz xyz="1.789063 1.762207 0.558350"/>
					<nrm xyz="0.761719 -0.251953 -0.595703"/>
					<pos_diff xyz="0.119385 0.009521 -0.030273"/>
					<tex st="1.312500 14.000000"/>
					<nrm xyz="-0.394531 -0.742188 -0.542969"/>
					<pos_xyz xyz="1.835205 1.641113 0.708740"/>
					<nrm xyz="0.914063 -0.283203 -0.289063"/>
					<pos_xyz xyz="1.960449 1.650391 0.711182"/>
					<tex st="1.000000 14.000000"/>
					<nrm xyz="-0.250000 -0.675781 -0.693359"/>
					<pos_xyz xyz="1.809326 1.515137 0.856445"/>
					<nrm xyz="0.921875 -0.386719 0.019531"/>
					<pos_diff xyz="0.118652 0.007813 0.034912"/>
					<tex st="0.750000 14.000000"/>
					<nrm xyz="-0.095703 -0.623047 -0.777344"/>
					<pos_xyz xyz="1.718262 1.386230 0.981689"/>
					<nrm xyz="0.820313 -0.509766 0.259766"/>
					<pos_diff xyz="0.101074 0.005859 0.063477"/>
					<tex st="0.500000 14.000000"/>
					<nrm xyz="0.062500 -0.583984 -0.810547"/>
					<pos_xyz xyz="1.576904 1.257568 1.070068"/>
					<nrm xyz="0.671875 -0.613281 0.416016"/>
					<pos_diff xyz="0.074951 0.003174 0.085449"/>
					<tex st="0.250000 14.000000"/>
					<nrm xyz="0.248047 -0.550781 -0.796875"/>
					<pos_xyz xyz="1.404053 1.131348 1.113525"/>
					<nrm xyz="0.517578 -0.681641 0.517578"/>
					<pos_diff xyz="0.043213 0.000244 0.099365"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="0.339844 -0.539063 -0.771484"/>
					<pos_xyz xyz="1.217529 1.009033 1.110596"/>
					<nrm xyz="0.439453 -0.705078 0.554688"/>
					<pos_diff xyz="0.009521 -0.002686 0.104980"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="66">
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.263672 0.281250 0.921875"/>
					<pos_xyz xyz="0.584473 4.710205 0.931152"/>
					<nrm xyz="-0.324219 -0.664063 0.673828"/>
					<pos_xyz xyz="0.561035 4.387695 0.952393"/>
					<tex st="7.750000 14.000000"/>
					<nrm xyz="-0.357422 0.082031 0.929688"/>
					<pos_xyz xyz="1.005859 4.596436 1.060059"/>
					<nrm xyz="-0.320313 -0.724609 0.611328"/>
					<pos_xyz xyz="1.093750 4.276367 1.088135"/>
					<tex st="7.500000 14.000000"/>
					<nrm xyz="-0.689453 -0.289063 0.664063"/>
					<pos_xyz xyz="1.281982 4.307129 1.242188"/>
					<nrm xyz="-0.308594 -0.951172 -0.021484"/>
					<pos_diff xyz="0.099854 -0.015869 -0.027832"/>
					<tex st="7.187500 14.000000"/>
					<nrm xyz="-0.835938 -0.544922 0.062500"/>
					<pos_xyz xyz="1.381592 4.206543 1.348145"/>
					<nrm xyz="-0.169922 -0.824219 -0.541016"/>
					<pos_xyz xyz="1.517090 4.179932 1.335449"/>
					<tex st="6.937500 14.000000"/>
					<nrm xyz="-0.873047 -0.441406 -0.205078"/>
					<pos_xyz xyz="1.433838 4.099365 1.476074"/>
					<nrm xyz="-0.078125 -0.798828 -0.597656"/>
					<pos_xyz xyz="1.587891 4.061279 1.481689"/>
					<tex st="6.625000 14.000000"/>
					<nrm xyz="-0.822266 -0.318359 -0.470703"/>
					<pos_xyz xyz="1.433350 3.986816 1.608154"/>
					<nrm xyz="0.017578 -0.771484 -0.634766"/>
					<pos_xyz xyz="1.586914 3.936523 1.632568"/>
					<tex st="6.375000 14.000000"/>
					<nrm xyz="-0.689453 -0.189453 -0.699219"/>
					<pos_xyz xyz="1.382324 3.871338 1.726318"/>
					<nrm xyz="0.123047 -0.744141 -0.656250"/>
					<pos_xyz xyz="1.517334 3.808350 1.767822"/>
					<tex st="6.125000 14.000000"/>
					<nrm xyz="-0.492188 -0.072266 -0.867188"/>
					<pos_xyz xyz="1.290283 3.755127 1.815674"/>
					<nrm xyz="0.236328 -0.720703 -0.650391"/>
					<pos_diff xyz="0.101318 -0.075684 0.054443"/>
					<tex st="5.875000 14.000000"/>
					<nrm xyz="-0.257813 0.013672 -0.966797"/>
					<pos_xyz xyz="1.170166 3.640625 1.867432"/>
					<nrm xyz="0.363281 -0.710938 -0.601563"/>
					<pos_diff xyz="0.057373 -0.088379 0.062500"/>
					<tex st="5.625000 14.000000"/>
					<nrm xyz="0.003906 0.046875 -0.998047"/>
					<pos_xyz xyz="1.035400 3.529053 1.878174"/>
					<nrm xyz="0.486328 -0.722656 -0.490234"/>
					<pos_diff xyz="0.008545 -0.100586 0.064941"/>
					<tex st="5.375000 14.000000"/>
					<nrm xyz="0.277344 0.029297 -0.960938"/>
					<pos_xyz xyz="0.898682 3.421631 1.848877"/>
					<nrm xyz="0.574219 -0.755859 -0.314453"/>
					<pos_diff xyz="-0.041260 -0.112549 0.061768"/>
					<tex st="5.125000 14.000000"/>
					<nrm xyz="0.527344 -0.013672 -0.849609"/>
					<pos_xyz xyz="0.769531 3.318604 1.782959"/>
					<nrm xyz="0.597656 -0.792969 -0.113281"/>
					<pos_diff xyz="-0.088135 -0.123779 0.053711"/>
					<tex st="4.937500 14.000000"/>
					<nrm xyz="0.728516 -0.054688 -0.683594"/>
					<pos_xyz xyz="0.656006 3.220215 1.685303"/>
					<nrm xyz="0.568359 -0.820313 0.060547"/>
					<pos_xyz xyz="0.526611 3.085449 1.726807"/>
					<tex st="4.687500 14.000000"/>
					<nrm xyz="0.869141 -0.076172 -0.490234"/>
					<pos_xyz xyz="0.564453 3.126221 1.562012"/>
					<nrm xyz="0.513672 -0.835938 0.195313"/>
					<pos_xyz xyz="0.401611 2.981201 1.587402"/>
					<tex st="4.437500 14.000000"/>
					<nrm xyz="0.955078 -0.082031 -0.287109"/>
					<pos_xyz xyz="0.499268 3.036377 1.418701"/>
					<nrm xyz="0.451172 -0.843750 0.292969"/>
					<pos_xyz xyz="0.312500 2.881592 1.425781"/>
					<tex st="4.250000 14.000000"/>
					<nrm xyz="0.994141 -0.074219 -0.082031"/>
					<pos_xyz xyz="0.463623 2.950195 1.262207"/>
					<nrm xyz="0.386719 -0.845703 0.367188"/>
					<pos_xyz xyz="0.263916 2.786133 1.249023"/>
					<tex st="4.062500 14.000000"/>
					<nrm xyz="0.992188 -0.054688 0.119141"/>
					<pos_xyz xyz="0.459961 2.867432 1.099365"/>
					<nrm xyz="0.322266 -0.845703 0.425781"/>
					<pos_xyz xyz="0.258789 2.694336 1.065186"/>
					<tex st="3.812500 14.000000"/>
					<nrm xyz="0.949219 -0.029297 0.312500"/>
					<pos_xyz xyz="0.489502 2.787109 0.937256"/>
					<nrm xyz="0.255859 -0.841797 0.474609"/>
					<pos_xyz xyz="0.298584 2.605713 0.882080"/>
					<tex st="3.562500 14.000000"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.551758 2.708984 0.783447"/>
					<nrm xyz="0.183594 -0.835938 0.517578"/>
					<pos_xyz xyz="0.383057 2.519287 0.708008"/>
					<tex st="3.375000 14.000000"/>
					<nrm xyz="0.751953 0.042969 0.656250"/>
					<pos_xyz xyz="0.645264 2.631592 0.645264"/>
					<nrm xyz="0.097656 -0.828125 0.550781"/>
					<pos_xyz xyz="0.510254 2.434326 0.552246"/>
					<tex st="3.125000 14.000000"/>
					<nrm xyz="0.599609 0.080078 0.794922"/>
					<pos_xyz xyz="0.766602 2.554688 0.531250"/>
					<nrm xyz="-0.005859 -0.824219 0.566406"/>
					<pos_xyz xyz="0.675049 2.349365 0.423584"/>
					<tex st="2.875000 14.000000"/>
					<nrm xyz="0.414063 0.107422 0.904297"/>
					<pos_xyz xyz="0.910156 2.476563 0.448486"/>
					<nrm xyz="-0.130859 -0.824219 0.550781"/>
					<pos_xyz xyz="0.870361 2.263184 0.330811"/>
					<tex st="2.625000 14.000000"/>
					<nrm xyz="0.189453 0.115234 0.974609"/>
					<pos_xyz xyz="1.067383 2.395996 0.404053"/>
					<nrm xyz="-0.273438 -0.833984 0.478516"/>
					<pos_xyz xyz="1.084473 2.174561 0.281250"/>
					<tex st="2.375000 14.000000"/>
					<nrm xyz="-0.070313 0.103516 0.992188"/>
					<pos_xyz xyz="1.227783 2.311523 0.402588"/>
					<nrm xyz="-0.410156 -0.847656 0.335938"/>
					<pos_xyz xyz="1.302490 2.081543 0.280518"/>
					<tex st="2.125000 14.000000"/>
					<nrm xyz="-0.357422 0.082031 0.929688"/>
					<pos_xyz xyz="1.377441 2.221680 0.445557"/>
					<nrm xyz="-0.507813 -0.853516 0.123047"/>
					<pos_xyz xyz="1.506104 1.982422 0.330322"/>
					<tex st="1.875000 14.000000"/>
					<nrm xyz="-0.638672 0.074219 0.765625"/>
					<pos_xyz xyz="1.501465 2.125488 0.529541"/>
					<nrm xyz="-0.533203 -0.835938 -0.123047"/>
					<pos_xyz xyz="1.674805 1.876221 0.426514"/>
					<tex st="1.562500 14.000000"/>
					<nrm xyz="-0.855469 0.111328 0.503906"/>
					<pos_xyz xyz="1.585693 2.022461 0.644775"/>
					<nrm xyz="-0.490234 -0.796875 -0.353516"/>
					<pos_xyz xyz="1.789063 1.762207 0.558350"/>
					<tex st="1.312500 14.000000"/>
					<nrm xyz="-0.960938 0.199219 0.193359"/>
					<pos_xyz xyz="1.619873 1.913330 0.776367"/>
					<nrm xyz="-0.394531 -0.742188 -0.542969"/>
					<pos_xyz xyz="1.835205 1.641113 0.708740"/>
					<tex st="1.000000 14.000000"/>
					<nrm xyz="-0.974609 0.173828 -0.132813"/>
					<pos_xyz xyz="1.601074 1.799316 0.905518"/>
					<nrm xyz="-0.250000 -0.675781 -0.693359"/>
					<pos_xyz xyz="1.809326 1.515137 0.856445"/>
					<tex st="0.750000 14.000000"/>
					<nrm xyz="-0.798828 0.226563 -0.556641"/>
					<pos_xyz xyz="1.587158 1.561035 1.001709"/>
					<nrm xyz="-0.095703 -0.623047 -0.777344"/>
					<pos_xyz xyz="1.718262 1.386230 0.981689"/>
					<tex st="0.500000 14.000000"/>
					<nrm xyz="-0.615234 0.421875 -0.666016"/>
					<pos_xyz xyz="1.430908 1.567627 1.092041"/>
					<nrm xyz="0.062500 -0.583984 -0.810547"/>
					<pos_xyz xyz="1.576904 1.257568 1.070068"/>
					<tex st="0.250000 14.000000"/>
					<nrm xyz="-0.542969 0.597656 -0.589844"/>
					<pos_xyz xyz="1.303955 1.453857 1.129639"/>
					<nrm xyz="0.248047 -0.550781 -0.796875"/>
					<pos_xyz xyz="1.404053 1.131348 1.113525"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="-0.460938 0.625000 -0.630859"/>
					<pos_xyz xyz="1.167480 1.343750 1.125977"/>
					<nrm xyz="0.339844 -0.539063 -0.771484"/>
					<pos_xyz xyz="1.217529 1.009033 1.110596"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="66">
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.132813 0.974609 0.177734"/>
					<pos_xyz xyz="0.637207 4.838623 0.799805"/>
					<nrm xyz="-0.263672 0.281250 0.921875"/>
					<pos_xyz xyz="0.584473 4.710205 0.931152"/>
					<tex st="7.750000 14.000000"/>
					<nrm xyz="0.212891 0.908203 0.361328"/>
					<pos_xyz xyz="1.178955 4.735840 1.100342"/>
					<nrm xyz="-0.357422 0.082031 0.929688"/>
					<pos_xyz xyz="1.005859 4.596436 1.060059"/>
					<tex st="7.500000 14.000000"/>
					<nrm xyz="0.253906 0.800781 0.542969"/>
					<pos_xyz xyz="1.351807 4.627930 1.234375"/>
					<nrm xyz="-0.689453 -0.289063 0.664063"/>
					<pos_xyz xyz="1.281982 4.307129 1.242188"/>
					<tex st="7.187500 14.000000"/>
					<nrm xyz="0.134766 0.826172 0.546875"/>
					<pos_xyz xyz="1.473389 4.517334 1.369629"/>
					<nrm xyz="-0.835938 -0.544922 0.062500"/>
					<pos_xyz xyz="1.381592 4.206543 1.348145"/>
					<tex st="6.937500 14.000000"/>
					<nrm xyz="-0.001953 0.808594 0.587891"/>
					<pos_xyz xyz="1.536621 4.398682 1.531982"/>
					<nrm xyz="-0.873047 -0.441406 -0.205078"/>
					<pos_xyz xyz="1.433838 4.099365 1.476074"/>
					<tex st="6.625000 14.000000"/>
					<nrm xyz="-0.148438 0.794922 0.589844"/>
					<pos_xyz xyz="1.534912 4.273682 1.699707"/>
					<nrm xyz="-0.822266 -0.318359 -0.470703"/>
					<pos_xyz xyz="1.433350 3.986816 1.608154"/>
					<tex st="6.375000 14.000000"/>
					<nrm xyz="-0.287109 0.814453 0.503906"/>
					<pos_xyz xyz="1.471191 4.144531 1.849854"/>
					<nrm xyz="-0.689453 -0.189453 -0.699219"/>
					<pos_xyz xyz="1.382324 3.871338 1.726318"/>
					<tex st="6.125000 14.000000"/>
					<nrm xyz="-0.425781 0.806641 0.412109"/>
					<pos_xyz xyz="1.356445 4.014404 1.964600"/>
					<nrm xyz="-0.492188 -0.072266 -0.867188"/>
					<pos_xyz xyz="1.290283 3.755127 1.815674"/>
					<tex st="5.875000 14.000000"/>
					<nrm xyz="-0.525391 0.781250 0.339844"/>
					<pos_xyz xyz="1.207275 3.885498 2.032715"/>
					<nrm xyz="-0.257813 0.013672 -0.966797"/>
					<pos_xyz xyz="1.170166 3.640625 1.867432"/>
					<tex st="5.625000 14.000000"/>
					<nrm xyz="-0.568359 0.792969 0.218750"/>
					<pos_xyz xyz="1.040283 3.760254 2.050049"/>
					<nrm xyz="0.003906 0.046875 -0.998047"/>
					<pos_xyz xyz="1.035400 3.529053 1.878174"/>
					<tex st="5.375000 14.000000"/>
					<nrm xyz="-0.587891 0.804688 0.080078"/>
					<pos_xyz xyz="0.870605 3.639404 2.018066"/>
					<nrm xyz="0.277344 0.029297 -0.960938"/>
					<pos_xyz xyz="0.898682 3.421631 1.848877"/>
					<tex st="5.125000 14.000000"/>
					<nrm xyz="-0.570313 0.820313 -0.048828"/>
					<pos_xyz xyz="0.710449 3.523926 1.940674"/>
					<nrm xyz="0.527344 -0.013672 -0.849609"/>
					<pos_xyz xyz="0.769531 3.318604 1.782959"/>
					<tex st="4.937500 14.000000"/>
					<nrm xyz="-0.521484 0.835938 -0.164063"/>
					<pos_xyz xyz="0.569824 3.413574 1.824219"/>
					<nrm xyz="0.728516 -0.054688 -0.683594"/>
					<pos_xyz xyz="0.656006 3.220215 1.685303"/>
					<tex st="4.687500 14.000000"/>
					<nrm xyz="-0.451172 0.853516 -0.261719"/>
					<pos_xyz xyz="0.455811 3.308350 1.675781"/>
					<nrm xyz="0.869141 -0.076172 -0.490234"/>
					<pos_xyz xyz="0.564453 3.126221 1.562012"/>
					<tex st="4.437500 14.000000"/>
					<nrm xyz="-0.365234 0.869141 -0.335938"/>
					<pos_xyz xyz="0.374512 3.208252 1.502930"/>
					<nrm xyz="0.955078 -0.082031 -0.287109"/>
					<pos_xyz xyz="0.499268 3.036377 1.418701"/>
					<tex st="4.250000 14.000000"/>
					<nrm xyz="-0.265625 0.882813 -0.388672"/>
					<pos_xyz xyz="0.329834 3.112793 1.313965"/>
					<nrm xyz="0.994141 -0.074219 -0.082031"/>
					<pos_xyz xyz="0.463623 2.950195 1.262207"/>
					<tex st="4.062500 14.000000"/>
					<nrm xyz="-0.162109 0.894531 -0.417969"/>
					<pos_xyz xyz="0.324463 3.021240 1.116943"/>
					<nrm xyz="0.992188 -0.054688 0.119141"/>
					<pos_xyz xyz="0.459961 2.867432 1.099365"/>
					<tex st="3.812500 14.000000"/>
					<nrm xyz="-0.054688 0.902344 -0.425781"/>
					<pos_xyz xyz="0.359863 2.933105 0.920654"/>
					<nrm xyz="0.949219 -0.029297 0.312500"/>
					<pos_xyz xyz="0.489502 2.787109 0.937256"/>
					<tex st="3.562500 14.000000"/>
					<nrm xyz="0.050781 0.910156 -0.412109"/>
					<pos_xyz xyz="0.435547 2.847412 0.734863"/>
					<nrm xyz="0.865234 0.000000 0.500000"/>
					<pos_xyz xyz="0.551758 2.708984 0.783447"/>
					<tex st="3.375000 14.000000"/>
					<nrm xyz="0.150391 0.912109 -0.378906"/>
					<pos_xyz xyz="0.550049 2.763428 0.568359"/>
					<nrm xyz="0.751953 0.042969 0.656250"/>
					<pos_xyz xyz="0.645264 2.631592 0.645264"/>
					<tex st="3.125000 14.000000"/>
					<nrm xyz="0.242188 0.914063 -0.326172"/>
					<pos_xyz xyz="0.698730 2.679932 0.431641"/>
					<nrm xyz="0.599609 0.080078 0.794922"/>
					<pos_xyz xyz="0.766602 2.554688 0.531250"/>
					<tex st="2.875000 14.000000"/>
					<nrm xyz="0.326172 0.910156 -0.255859"/>
					<pos_xyz xyz="0.874512 2.595215 0.333984"/>
					<nrm xyz="0.414063 0.107422 0.904297"/>
					<pos_diff xyz="0.035645 -0.118652 0.114502"/>
					<tex st="2.625000 14.000000"/>
					<nrm xyz="0.400391 0.900391 -0.167969"/>
					<pos_xyz xyz="1.067627 2.508057 0.283203"/>
					<nrm xyz="0.189453 0.115234 0.974609"/>
					<pos_diff xyz="-0.000244 -0.112061 0.120850"/>
					<tex st="2.375000 14.000000"/>
					<nrm xyz="0.458984 0.886719 -0.056641"/>
					<pos_xyz xyz="1.264160 2.416260 0.285645"/>
					<nrm xyz="-0.070313 0.103516 0.992188"/>
					<pos_diff xyz="-0.036377 -0.104736 0.116943"/>
					<tex st="2.125000 14.000000"/>
					<nrm xyz="0.496094 0.865234 0.074219"/>
					<pos_xyz xyz="1.447754 2.318604 0.343262"/>
					<nrm xyz="-0.357422 0.082031 0.929688"/>
					<pos_diff xyz="-0.070313 -0.096924 0.102295"/>
					<tex st="1.875000 14.000000"/>
					<nrm xyz="0.500000 0.835938 0.226563"/>
					<pos_xyz xyz="1.599365 2.213135 0.451172"/>
					<nrm xyz="-0.638672 0.074219 0.765625"/>
					<pos_diff xyz="-0.097900 -0.087646 0.078369"/>
					<tex st="1.562500 14.000000"/>
					<nrm xyz="0.458984 0.796875 0.390625"/>
					<pos_xyz xyz="1.701904 2.099609 0.598145"/>
					<nrm xyz="-0.855469 0.111328 0.503906"/>
					<pos_diff xyz="-0.116211 -0.077148 0.046631"/>
					<tex st="1.312500 14.000000"/>
					<nrm xyz="0.363281 0.751953 0.548828"/>
					<pos_xyz xyz="1.742920 1.978516 0.764893"/>
					<nrm xyz="-0.960938 0.199219 0.193359"/>
					<pos_diff xyz="-0.123047 -0.065186 0.011475"/>
					<tex st="1.000000 14.000000"/>
					<nrm xyz="0.119141 0.679688 0.724609"/>
					<pos_xyz xyz="1.718750 1.851807 0.928955"/>
					<nrm xyz="-0.974609 0.173828 -0.132813"/>
					<pos_diff xyz="-0.117676 -0.052490 -0.023438"/>
					<tex st="0.750000 14.000000"/>
					<nrm xyz="-0.123047 0.750000 0.650391"/>
					<pos_xyz xyz="1.635254 1.721924 1.068604"/>
					<nrm xyz="-0.798828 0.226563 -0.556641"/>
					<pos_xyz xyz="1.587158 1.561035 1.001709"/>
					<tex st="0.500000 14.000000"/>
					<nrm xyz="-0.226563 0.744141 0.628906"/>
					<pos_xyz xyz="1.506592 1.592041 1.167969"/>
					<nrm xyz="-0.615234 0.421875 -0.666016"/>
					<pos_diff xyz="-0.075684 -0.024414 -0.075928"/>
					<tex st="0.250000 14.000000"/>
					<nrm xyz="-0.359375 0.609375 0.707031"/>
					<pos_xyz xyz="1.349365 1.464355 1.218506"/>
					<nrm xyz="-0.542969 0.597656 -0.589844"/>
					<pos_diff xyz="-0.045410 -0.010498 -0.088867"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="-0.443359 0.597656 0.667969"/>
					<pos_diff xyz="-0.124023 -0.113525 0.088623"/>
					<nrm xyz="-0.460938 0.625000 -0.630859"/>
					<pos_diff xyz="-0.012451 0.003418 -0.092285"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="66">
					<nrm xyz="-0.443359 0.597656 0.667969"/>
					<pos_diff xyz="0.012451 -0.003418 0.092285"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.191406 1.181396 1.260010"/>
					<tex st="0.250000 14.000000"/>
					<nrm xyz="-0.359375 0.609375 0.707031"/>
					<pos_xyz xyz="1.349365 1.464355 1.218506"/>
					<nrm xyz="0.119141 0.050781 0.992188"/>
					<pos_xyz xyz="1.378906 1.307129 1.256592"/>
					<tex st="0.500000 14.000000"/>
					<nrm xyz="-0.226563 0.744141 0.628906"/>
					<pos_xyz xyz="1.506592 1.592041 1.167969"/>
					<nrm xyz="0.355469 0.144531 0.923828"/>
					<pos_xyz xyz="1.553223 1.436768 1.197021"/>
					<tex st="0.750000 14.000000"/>
					<nrm xyz="-0.123047 0.750000 0.650391"/>
					<pos_xyz xyz="1.635254 1.721924 1.068604"/>
					<nrm xyz="0.566406 0.263672 0.781250"/>
					<pos_xyz xyz="1.696045 1.568604 1.083496"/>
					<tex st="1.000000 14.000000"/>
					<nrm xyz="0.119141 0.679688 0.724609"/>
					<pos_xyz xyz="1.718750 1.851807 0.928955"/>
					<nrm xyz="0.730469 0.382813 0.564453"/>
					<pos_xyz xyz="1.788818 1.699707 0.925537"/>
					<tex st="1.312500 14.000000"/>
					<nrm xyz="0.363281 0.751953 0.548828"/>
					<pos_xyz xyz="1.742920 1.978516 0.764893"/>
					<nrm xyz="0.832031 0.476563 0.283203"/>
					<pos_xyz xyz="1.816650 1.827393 0.740723"/>
					<tex st="1.562500 14.000000"/>
					<nrm xyz="0.458984 0.796875 0.390625"/>
					<pos_xyz xyz="1.701904 2.099609 0.598145"/>
					<nrm xyz="0.849609 0.525391 -0.046875"/>
					<pos_xyz xyz="1.772461 1.948486 0.552490"/>
					<tex st="1.875000 14.000000"/>
					<nrm xyz="0.500000 0.835938 0.226563"/>
					<pos_xyz xyz="1.599365 2.213135 0.451172"/>
					<nrm xyz="0.765625 0.505859 -0.396484"/>
					<pos_xyz xyz="1.660645 2.061523 0.386475"/>
					<tex st="2.125000 14.000000"/>
					<nrm xyz="0.496094 0.865234 0.074219"/>
					<pos_xyz xyz="1.447754 2.318604 0.343262"/>
					<nrm xyz="0.570313 0.429688 -0.701172"/>
					<pos_xyz xyz="1.494385 2.165771 0.263184"/>
					<tex st="2.375000 14.000000"/>
					<nrm xyz="0.458984 0.886719 -0.056641"/>
					<pos_xyz xyz="1.264160 2.416260 0.285645"/>
					<nrm xyz="0.347656 0.343750 -0.873047"/>
					<pos_xyz xyz="1.293213 2.261963 0.195801"/>
					<tex st="2.625000 14.000000"/>
					<nrm xyz="0.400391 0.900391 -0.167969"/>
					<pos_xyz xyz="1.067627 2.508057 0.283203"/>
					<nrm xyz="0.029297 0.310547 -0.949219"/>
					<pos_xyz xyz="1.077393 2.351807 0.189209"/>
					<tex st="2.875000 14.000000"/>
					<nrm xyz="0.326172 0.910156 -0.255859"/>
					<pos_xyz xyz="0.874512 2.595215 0.333984"/>
					<nrm xyz="-0.207031 0.322266 -0.923828"/>
					<pos_xyz xyz="0.865479 2.437012 0.241211"/>
					<tex st="3.125000 14.000000"/>
					<nrm xyz="0.242188 0.914063 -0.326172"/>
					<pos_xyz xyz="0.698730 2.679932 0.431641"/>
					<nrm xyz="-0.402344 0.363281 -0.839844"/>
					<pos_xyz xyz="0.672363 2.519775 0.345459"/>
					<tex st="3.375000 14.000000"/>
					<nrm xyz="0.150391 0.912109 -0.378906"/>
					<pos_xyz xyz="0.550049 2.763428 0.568359"/>
					<nrm xyz="-0.554688 0.412109 -0.722656"/>
					<pos_xyz xyz="0.509521 2.601563 0.492432"/>
					<tex st="3.562500 14.000000"/>
					<nrm xyz="0.050781 0.910156 -0.412109"/>
					<pos_xyz xyz="0.435547 2.847412 0.734863"/>
					<nrm xyz="-0.671875 0.453125 -0.585938"/>
					<pos_xyz xyz="0.384277 2.684326 0.672363"/>
					<tex st="3.812500 14.000000"/>
					<nrm xyz="-0.054688 0.902344 -0.425781"/>
					<pos_xyz xyz="0.359863 2.933105 0.920654"/>
					<nrm xyz="-0.761719 0.480469 -0.435547"/>
					<pos_xyz xyz="0.301514 2.768799 0.873779"/>
					<tex st="4.062500 14.000000"/>
					<nrm xyz="-0.162109 0.894531 -0.417969"/>
					<pos_xyz xyz="0.324463 3.021240 1.116943"/>
					<nrm xyz="-0.828125 0.490234 -0.271484"/>
					<pos_xyz xyz="0.263428 2.856445 1.086670"/>
					<tex st="4.250000 14.000000"/>
					<nrm xyz="-0.265625 0.882813 -0.388672"/>
					<pos_xyz xyz="0.329834 3.112793 1.313965"/>
					<nrm xyz="-0.873047 0.476563 -0.091797"/>
					<pos_xyz xyz="0.270264 2.947754 1.300537"/>
					<tex st="4.437500 14.000000"/>
					<nrm xyz="-0.365234 0.869141 -0.335938"/>
					<pos_xyz xyz="0.374512 3.208252 1.502930"/>
					<nrm xyz="-0.892578 0.437500 0.115234"/>
					<pos_xyz xyz="0.320313 3.043457 1.505615"/>
					<tex st="4.687500 14.000000"/>
					<nrm xyz="-0.451172 0.853516 -0.261719"/>
					<pos_xyz xyz="0.455811 3.308350 1.675781"/>
					<nrm xyz="-0.865234 0.353516 0.355469"/>
					<pos_xyz xyz="0.410645 3.144287 1.692627"/>
					<tex st="4.937500 14.000000"/>
					<nrm xyz="-0.521484 0.835938 -0.164063"/>
					<pos_xyz xyz="0.569824 3.413574 1.824219"/>
					<nrm xyz="-0.757813 0.226563 0.611328"/>
					<pos_xyz xyz="0.536865 3.250244 1.853027"/>
					<tex st="5.125000 14.000000"/>
					<nrm xyz="-0.570313 0.820313 -0.048828"/>
					<pos_xyz xyz="0.710449 3.523926 1.940674"/>
					<nrm xyz="-0.558594 0.091797 0.824219"/>
					<pos_xyz xyz="0.692871 3.362061 1.977783"/>
					<tex st="5.375000 14.000000"/>
					<nrm xyz="-0.587891 0.804688 0.080078"/>
					<pos_xyz xyz="0.870605 3.639404 2.018066"/>
					<nrm xyz="-0.302734 0.009766 0.953125"/>
					<pos_xyz xyz="0.870117 3.479248 2.059570"/>
					<tex st="5.625000 14.000000"/>
					<nrm xyz="-0.568359 0.792969 0.218750"/>
					<pos_xyz xyz="1.040283 3.760254 2.050049"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.058105 3.602051 2.091309"/>
					<tex st="5.875000 14.000000"/>
					<nrm xyz="-0.525391 0.781250 0.339844"/>
					<pos_xyz xyz="1.207275 3.885498 2.032715"/>
					<nrm xyz="0.220703 0.021484 0.974609"/>
					<pos_xyz xyz="1.282227 3.729248 2.068359"/>
					<tex st="6.125000 14.000000"/>
					<nrm xyz="-0.425781 0.806641 0.412109"/>
					<pos_xyz xyz="1.356445 4.014404 1.964600"/>
					<nrm xyz="0.507813 0.138672 0.849609"/>
					<pos_xyz xyz="1.480713 3.859863 1.989258"/>
					<tex st="6.375000 14.000000"/>
					<nrm xyz="-0.287109 0.814453 0.503906"/>
					<pos_xyz xyz="1.471191 4.144531 1.849854"/>
					<nrm xyz="0.703125 0.271484 0.656250"/>
					<pos_xyz xyz="1.535645 3.991699 1.858887"/>
					<tex st="6.625000 14.000000"/>
					<nrm xyz="-0.148438 0.794922 0.589844"/>
					<pos_xyz xyz="1.534912 4.273682 1.699707"/>
					<nrm xyz="0.816406 0.367188 0.443359"/>
					<pos_xyz xyz="1.607178 4.121826 1.689209"/>
					<tex st="6.937500 14.000000"/>
					<nrm xyz="-0.001953 0.808594 0.587891"/>
					<pos_xyz xyz="1.536621 4.398682 1.531982"/>
					<nrm xyz="0.888672 0.441406 0.126953"/>
					<pos_xyz xyz="1.610107 4.247559 1.500000"/>
					<tex st="7.187500 14.000000"/>
					<nrm xyz="0.134766 0.826172 0.546875"/>
					<pos_xyz xyz="1.473389 4.517334 1.369629"/>
					<nrm xyz="0.859375 0.457031 -0.230469"/>
					<pos_xyz xyz="1.541260 4.365967 1.316895"/>
					<tex st="7.500000 14.000000"/>
					<nrm xyz="0.253906 0.800781 0.542969"/>
					<pos_xyz xyz="1.351807 4.627930 1.234375"/>
					<nrm xyz="0.806641 0.437500 -0.394531"/>
					<pos_xyz xyz="1.408447 4.476074 1.163818"/>
					<tex st="7.750000 14.000000"/>
					<nrm xyz="0.212891 0.908203 0.361328"/>
					<pos_xyz xyz="1.178955 4.735840 1.100342"/>
					<nrm xyz="0.626953 0.416016 -0.658203"/>
					<pos_xyz xyz="1.279785 4.550293 0.921631"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.132813 0.974609 0.177734"/>
					<pos_xyz xyz="0.637207 4.838623 0.799805"/>
					<nrm xyz="0.347656 0.343750 -0.873047"/>
					<pos_xyz xyz="0.758545 4.670654 0.743164"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="20">
					<tex st="0.000000 14.000000"/>
					<nrm xyz="0.367188 -0.224609 -0.902344"/>
					<pos_xy xy="0.758545 4.670654"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.367188 -0.224609 -0.902344"/>
					<pos_xyz xyz="0.722656 4.357178 0.806885"/>
					<pos_xyz xyz="0.383789 4.502441 0.632813"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="0.367188 -0.224609 -0.902344"/>
					<pos_xy xy="0.383789 4.502441"/>
					<nrm xyz="-0.318359 -0.933594 -0.158203"/>
					<pos_xyz xyz="0.722656 4.357178 0.806885"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.318359 -0.933594 -0.158203"/>
					<pos_xyz xyz="0.561035 4.387695 0.952393"/>
					<pos_xyz xyz="0.383789 4.502441 0.632813"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="-0.318359 -0.933594 -0.158203"/>
					<pos_xy xy="0.383789 4.502441"/>
					<nrm xyz="-0.826172 0.531250 0.187500"/>
					<pos_xyz xyz="0.584473 4.710205 0.931152"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.826172 0.531250 0.187500"/>
					<pos_xyz xyz="0.637207 4.838623 0.799805"/>
					<pos_xyz xyz="0.383789 4.502441 0.632813"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="-0.826172 0.531250 0.187500"/>
					<pos_xy xy="0.383789 4.502441"/>
					<nrm xyz="-0.855469 0.111328 0.503906"/>
					<pos_xyz xyz="0.561035 4.387695 0.952393"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="-0.855469 0.111328 0.503906"/>
					<pos_xyz xyz="0.584473 4.710205 0.931152"/>
					<pos_xyz xyz="0.383789 4.502441 0.632813"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="-0.855469 0.111328 0.503906"/>
					<pos_xy xy="0.383789 4.502441"/>
					<nrm xyz="0.099609 0.380859 -0.919922"/>
					<pos_xyz xyz="0.637207 4.838623 0.799805"/>
					<tex st="8.000000 14.000000"/>
					<nrm xyz="0.099609 0.380859 -0.919922"/>
					<pos_xyz xyz="0.758545 4.670654 0.743164"/>
					<pos_xyz xyz="0.383789 4.502441 0.632813"/>
					<tex st="0.000000 14.000000"/>
					<nrm xyz="0.099609 0.380859 -0.919922"/>
					<pos_xy xy="0.383789 4.502441"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.125000 -0.125000 -0.125000"
		volume_max="0.125000 0.125000 0.125000"
		volume_r="0.216553"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="3.000000 12.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.125000 -0.125000 -0.125000"/>
					<pos_xz xz="-0.125000 0.125000"/>
					<pos_xy xy="-0.125000 0.125000"/>
					<pos_xz xz="-0.125000 -0.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.125000 -0.125000 0.125000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<pos_xz xz="0.125000 0.125000"/>
					<tex st="0.000000 -32.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.125000 -0.125000 -0.125000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="0.125000 0.125000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="3.000000 12.000000"/>
					<nrm xyz="0.003906 0.046875 -0.998047"/>
					<pos_yz yz="0.125000 -0.125000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="18.000000 -11.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.125000 0.125000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<pos_xz xz="0.125000 -0.125000"/>
					<pos_xy xy="-0.125000 0.125000"/>
					<tex st="3.000000 12.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.125000 0.125000"/>
					<pos_xy xy="0.125000 -0.125000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<pos_xy xy="-0.125000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="daiza2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 3.000000"
		visibility="on"
		display_size="1"
		vertex_size="104" polygon_size="32"
		triangle_size="12" quad_size="20"
		volume_min="0.028320 0.044434 0.221191"
		volume_max="1.971680 0.576172 1.903809"
		volume_r="2.442871"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="nurbsToPoly1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.887695 1.050537 0.887695"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 3.000000"
		visibility="on"
		display_size="1"
		vertex_size="350" polygon_size="165"
		triangle_size="0" quad_size="165"
		volume_min="0.133545 1.006348 0.175781"
		volume_max="1.960449 4.838623 2.091309"
		volume_r="5.002930"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="2.076172 1.519775 2.076172"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 12.473389 19.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.125000 -0.125000 -0.125000"
		volume_max="0.125000 0.125000 0.125000"
		volume_r="0.216553"
	>
		<display index="0" material="1" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="478" polygon_size="203"
	triangle_size="12" quad_size="191"/>

</body>

</imd>
