<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-21T00:04:27" source="wifi_object_s3c.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="59"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="2"
	tool_end_frame="60"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="2">
	0.000000 45.000000
</node_rotate_data>

<node_translate_data size="122">
	0.000000 8.000000 26.127930 6.804443 32.000000 32.331299 31.414063 30.312012 30.000000 30.702393
	31.837158 33.169434 34.464111 35.485840 36.000000 35.716309 34.770996 33.567383 32.509033 32.000000
	32.248047 32.983887 33.895996 34.672119 35.000000 34.705811 33.997314 33.135986 32.383057 32.000000
	32.250000 32.944336 33.666748 34.000000 33.791992 33.295898 32.704102 32.208008 32.000000 32.312500
	33.000000 33.687500 34.000000 33.687500 33.000000 32.312500 32.000000 32.000000 32.000000 32.000000
	32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000 32.000000
	32.000000 32.000000 32.000000 3.000000 3.668701 4.449951 5.006348 5.000000 4.302979 3.169678
	1.836426 0.539307 -0.484863 -1.000000 -0.716309 0.229004 1.432617 2.490967 3.000000 2.751953
	2.016113 1.104004 0.327881 0.000000 0.294189 1.002686 1.864014 2.616943 3.000000 2.750000
	2.055664 1.333252 1.000000 1.208008 1.704102 2.295898 2.791992 3.000000 2.687500 2.000000
	1.312500 1.000000 1.312500 2.000000 2.687500 3.000000 3.000000 3.000000 3.000000 3.000000
	3.000000 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000 3.000000
	3.000000 3.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="59" data_head="4"/>
		<translate_z frame_step="1" data_size="59" data_head="63"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="63"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
