<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-19T23:54:43" source="wifi_plant5.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-03-19T23:54:43" source="wifi_plant5.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.125000 0.000000 1.460693" whd="4.000000 3.789063 2.828369"/>

<tex_image_array size="2">
	<tex_image index="0" name="bg_color5p"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="color5p"
		path="C:/ghome/wifipark/backmodel/tex/bg_color5p.tga"
	>
		<bitmap size="64">
			1111 2211 2222 0002 1111 2211 2222 0002
			1111 2211 2222 0002 1111 2211 2222 0002
			1111 2211 2222 4442 1111 2211 2222 4442
			1111 2211 2222 4442 1111 2211 2222 4442
			1111 2211 2222 2222 1111 2211 2222 2222
			3333 2233 2222 2222 3333 2233 2222 2222
			3333 2233 2222 2222 3333 2233 2222 2222
			3333 2233 2222 2222 3333 2233 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="plant5"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="plant5"
		path="C:/ghome/wifipark/buildmodel/tex/plant5.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0003 0000 0000 0000
			0000 0000 3330 3033 3035 0333 0000 0000
			0000 1000 5531 5355 5356 3555 0011 0000
			0000 0000 6531 5366 6356 3566 0001 0000
			0000 0000 5120 3665 6635 2155 0000 0000
			0000 0000 3200 1553 5515 0233 0000 0000
			0000 3300 2133 5312 1351 3122 0333 0000
			0000 6533 1356 1221 2213 5311 3566 0003
			2000 6665 1155 2353 5321 5113 6665 0025
			0000 5532 5315 5666 6652 1356 3555 0002
			0000 3420 6515 5566 6552 1566 2435 0000
			0000 2241 6631 2355 5312 3666 4221 0001
			2000 4444 5551 3213 1231 5553 4441 0024
			0000 1142 2151 5152 5155 5122 4111 0002
			0000 5320 5522 5315 1356 2555 2352 0000
			0000 5531 3355 6523 1566 5332 3555 0001
			0000 5531 2333 6532 3566 3322 3333 0001
			1000 3333 7213 6512 1566 1272 3333 0013
			1000 2333 7022 5327 2355 2077 3322 0013
			2000 0222 0000 3320 2335 0000 2200 0022
			0000 0000 0000 3200 0233 0000 0000 0000
			0000 0000 0000 1200 0213 0000 0000 0000
			0000 0000 0000 2000 0021 0000 0000 0000
			0000 0000 0000 0000 0002 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="color5p" color_size="8">
		14a5 77bd 6b5a 6318 0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="plant5" color_size="8">
		7fff 31e3 2983 3666 2a43 36aa 472e 194d
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert32"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert33"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.835693 0.710693"
		volume_max="4.000000 3.664307 3.539307"
		volume_r="5.470947"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="0.000000 0.835693 3.539307"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.835693"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="3.664307 0.710693"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 3.664307"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.555176 0.750000 3.004639"
		volume_max="3.055908 0.750000 4.199951"
		volume_r="5.248047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="53.187500 -6.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.055908 0.750000 4.199951"/>
					<pos_xz xz="3.055908 3.004639"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xy xy="1.555176 0.750000"/>
					<pos_xz xz="1.555176 4.199951"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="40" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="1.347412 0.000000 2.839355"
		volume_max="3.263428 1.538086 4.365479"
		volume_r="5.663330"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-13.000000 3.000000"/>
					<clr rgb="31 31 30"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.347412 1.538086 2.839355"/>
					<pos_xz xz="1.555176 3.004639"/>
					<pos_xz xz="3.263428 2.839355"/>
					<pos_xz xz="3.055908 3.004639"/>
					<pos_xz xz="3.263428 4.365479"/>
					<pos_xz xz="3.055908 4.199951"/>
					<pos_xz xz="1.347412 4.365479"/>
					<pos_xz xz="1.555176 4.199951"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="32">
					<tex st="3.000000 -35.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.555176 3.004639"/>
					<pos_xz xz="1.555176 4.199951"/>
					<pos_xy xy="1.555176 0.750000"/>
					<pos_xz xz="1.555176 3.004639"/>
					<nrm xyz="0.000000 -0.005859 0.998047"/>
					<pos_xy xy="3.055908 1.538086"/>
					<pos_xy xy="1.555176 1.538086"/>
					<pos_xy xy="1.555176 0.750000"/>
					<pos_xy xy="3.055908 0.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.538086 4.199951"/>
					<pos_xz xz="3.055908 3.004639"/>
					<pos_xy xy="3.055908 0.750000"/>
					<pos_xz xz="3.055908 4.199951"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.555176 1.538086"/>
					<pos_xy xy="3.055908 1.538086"/>
					<pos_xy xy="3.055908 0.750000"/>
					<pos_xy xy="1.555176 0.750000"/>
					<tex st="-13.000000 3.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.347412 1.538086 2.839355"/>
					<pos_xz xz="1.347412 4.365479"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.555176 4.199951"/>
					<pos_xz xz="1.555176 3.004639"/>
					<tex st="19.000000 -2.000000"/>
					<nrm xyz="-0.992188 -0.123047 0.000000"/>
					<pos_xz xz="1.347412 2.839355"/>
					<pos_xyz xyz="1.539063 0.000000 3.135986"/>
					<pos_xz xz="1.539063 4.356934"/>
					<pos_xyz xyz="1.347412 1.538086 4.365479"/>
					<nrm xyz="0.992188 -0.123047 0.000000"/>
					<pos_xyz xyz="3.071777 0.000000 3.135986"/>
					<pos_xyz xyz="3.263428 1.538086 2.839355"/>
					<pos_xz xz="3.263428 4.365479"/>
					<pos_xyz xyz="3.071777 0.000000 4.356934"/>
					<nrm xyz="0.000000 -0.005859 0.998047"/>
					<pos_xy xy="1.539063 0.000000"/>
					<pos_xy xy="3.071777 0.000000"/>
					<pos_xyz xyz="3.263428 1.538086 4.365479"/>
					<pos_xy xy="1.347412 1.538086"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-1.000000 1.000000 6.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.835693 0.710693"
		volume_max="4.000000 3.664307 3.539307"
		volume_r="5.470947"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface31" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.867432 0.867432 0.867432"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="44" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="1.347412 0.000000 2.839355"
		volume_max="3.263428 1.538086 4.365479"
		volume_r="5.663330"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="48" polygon_size="13"
	triangle_size="0" quad_size="13"/>

</body>

</imd>
