<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-01-30T17:25:33" source="hanabi2.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="15"
	tool_start_frame="1"
	tool_end_frame="15"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="2" palette_size="1">
	<image_name index="0" name="wifi_hanabi.1"/>
	<image_name index="1" name="wifi_hanabi.2"/>
	<palette_name index="0" name="hanabi"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="10">
		0 2 5 10 13 0 2 6 9 14
	</frame_idx>
	<image_idx size="10">
		1 0 1 0 1 0 1 0 1 0
	</image_idx>
	<palette_idx size="10">
		0 0 0 0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="4">
	<tex_pattern_anm index="0" material_name="main4" data_size="5" data_head="0"/>
	<tex_pattern_anm index="1" material_name="main3" data_size="5" data_head="5"/>
	<tex_pattern_anm index="2" material_name="main1" data_size="5" data_head="5"/>
	<tex_pattern_anm index="3" material_name="main2" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
