<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-09T11:15:16" source="wifi_hiroba1_rail2.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="81"
	tool_start_frame="0"
	tool_end_frame="80"
	compress_material="on" material_size="20 20"
/>

<tex_pattern_list_data image_size="3" palette_size="1">
	<image_name index="0" name="bg_poll.0"/>
	<image_name index="1" name="bg_poll.1"/>
	<image_name index="2" name="bg_poll.2"/>
	<palette_name index="0" name="poll"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="9">
		0 5 15 26 35 46 55 66 75
	</frame_idx>
	<image_idx size="9">
		0 1 2 1 2 1 2 1 0
	</image_idx>
	<palette_idx size="9">
		0 0 0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="poll" data_size="9" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
