<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-06T19:36:42" source="ohanabi0206.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="19"
	tool_start_frame="0"
	tool_end_frame="18"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="3 3"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="39">
	0.000000 0.000000 0.000000 0.128662 0.301025 0.473633 0.646484 0.819824 0.993164 1.166504
	1.339844 1.512939 1.685547 1.857910 2.029541 2.200684 2.370850 2.540039 2.708496 2.875488
	0.000000 0.000000 -0.010986 -0.057861 -0.138672 -0.249756 -0.387695 -0.548828 -0.729980 -0.927490
	-1.137939 -1.357910 -1.583740 -1.812256 -2.039551 -2.262695 -2.477783 -2.681396 -2.870117
</tex_translate_data>

<tex_srt_anm_array size="3">
	<tex_srt_anm index="0" material_name="ohanabi5:main4">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="19" data_head="1"/>
	</tex_srt_anm>
	<tex_srt_anm index="1" material_name="ohanabi5:main3">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="19" data_head="1"/>
	</tex_srt_anm>
	<tex_srt_anm index="2" material_name="ohanabi5:main1">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="19" data_head="20"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
