<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-19T18:24:25" source="wifi_plant_aut.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-03-19T18:24:25" source="wifi_plant_aut.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="0.000000 0.000000 0.835693" whd="4.000000 3.664063 3.373535"/>

<tex_image_array size="2">
	<tex_image index="0" name="hiroba_treea"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="treea"
		path="C:/ghome/wifipark/tex/hiroba_treea.tga"
	>
		<bitmap size="64">
			2222 6622 2266 2222 2222 6622 2266 2222
			3333 1133 3311 3333 3333 1133 3311 3333
			3333 1133 3311 3333 3333 1133 3311 3333
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 3333 1133 3311 3333
			3333 1133 3311 3333 3333 1133 3311 3333
			3333 1133 3311 3333 3333 1133 3311 3333
			5555 5555 4444 4444 5555 5555 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="1" name="plant_aut"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="plant_aut"
		path="C:/ghome/wifipark/buildmodel/tex/plant_aut.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 4000 0004 0000 0000 0000
			0000 0000 0000 3900 0093 0000 0000 0000
			0000 0000 0000 3a44 44a3 0000 0000 0000
			0000 0000 4000 12a3 3a21 0004 0000 0000
			0000 0000 3440 1124 4211 0443 0000 0000
			0000 0000 2364 1111 1111 4632 0000 0000
			0000 9900 1134 1111 1111 4311 0099 0000
			0000 6499 2226 1111 1111 6222 9946 0000
			0000 6649 1223 1221 1221 3221 9466 0000
			0000 6890 2236 2232 2322 6322 0986 0000
			0000 8900 3366 2333 3332 6633 0098 0000
			0000 a890 36aa 3363 3633 aa63 098a 0000
			9000 8889 66a8 3a66 66a3 8a66 9888 0009
			69e0 8388 8aa8 66aa aa66 8aa8 8838 0e96
			89e0 8888 aa88 6888 8886 88aa 8888 0e98
			9e00 8888 8888 8888 8888 8888 8888 00e9
			9e00 88a9 38aa 8883 3888 aa83 9a88 00e9
			e000 aaab 388d 8883 3888 d883 baaa 000e
			ce00 ddbb 888a 8888 8888 a888 bbdd 00ec
			ee00 bddd baab 8888 8888 baab dddb 00ee
			ef00 ddce bdbb 888a a888 bbdb ecdd 00fe
			f000 ddef dddd 8aab baa8 dddd fedd 000f
			0000 dddf dddd bbdd ddbb dddd fddd 0000
			0000 fff0 dddd dddd dddd dddd 0fff 0000
			0000 cf00 decd dddd dddd dced 00fc 0000
			0000 f000 cfef fedd ddef fefc 000f 0000
			0000 0000 fff0 5fef fef5 0fff 0000 0000
			0000 0000 0000 55ff ff55 0000 0000 0000
			0000 0000 0000 5557 7555 0000 0000 0000
			0000 0000 0000 5770 0775 0000 0000 0000
			0000 0000 0000 7000 0007 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="plant_aut" color_size="16">
		7fff 029d 025f 01ff 059a 0133 01bf 04f0
		017e 0119 013a 00d7 00b3 00b4 0090 006e
	</tex_palette>
	<tex_palette index="1" name="treea" color_size="8">
		7fff 3156 4bff 3697 2193 318d 3a1e 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert32"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert33"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.835693 0.710693"
		volume_max="4.000000 3.664307 3.539307"
		volume_r="5.470947"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="0.000000 0.835693 3.539307"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.835693"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="3.664307 0.710693"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 3.664307"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="44" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="1.055420 0.000000 2.352295"
		volume_max="3.555420 1.250000 4.852295"
		volume_r="6.144043"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.500000 0.312500"/>
					<clr rgb="31 31 30"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.055420 1.250000 2.352295"/>
					<tex st="2.125000 2.125000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="15.562500 0.312500"/>
					<pos_xz xz="3.555420 2.352295"/>
					<tex st="13.875000 2.125000"/>
					<pos_xz xz="3.284668 2.623291"/>
					<tex st="15.562500 0.187500"/>
					<pos_xz xz="3.555420 4.852295"/>
					<tex st="13.875000 2.062500"/>
					<pos_xz xz="3.284668 4.581543"/>
					<tex st="0.500000 0.187500"/>
					<pos_xz xz="1.055420 4.852295"/>
					<tex st="2.125000 2.062500"/>
					<pos_xz xz="1.326416 4.581543"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="36">
					<tex st="0.000000 -32.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="0.000000 -20.375000"/>
					<pos_xz xz="1.326416 4.581543"/>
					<tex st="0.000000 -14.000000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="16.000000 -32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.284668 1.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="1.326416 1.250000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="3.284668 0.750000"/>
					<tex st="16.000000 -20.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.250000 4.581543"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="3.284668 2.623291"/>
					<pos_xy xy="3.284668 0.750000"/>
					<tex st="16.000000 -14.000000"/>
					<pos_xz xz="3.284668 4.581543"/>
					<tex st="0.000000 -20.375000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.326416 1.250000"/>
					<tex st="16.000000 -20.375000"/>
					<pos_xy xy="3.284668 1.250000"/>
					<tex st="16.000000 -14.000000"/>
					<pos_xy xy="3.284668 0.750000"/>
					<tex st="0.000000 -14.000000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="0.500000 0.312500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="1.055420 1.250000 2.352295"/>
					<tex st="0.500000 0.187500"/>
					<pos_xz xz="1.055420 4.852295"/>
					<tex st="2.125000 2.062500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="1.326416 4.581543"/>
					<tex st="2.125000 2.125000"/>
					<pos_xz xz="1.326416 2.623291"/>
					<tex st="0.000000 0.312500"/>
					<nrm xyz="-0.980469 -0.195313 0.000000"/>
					<pos_xz xz="1.055420 2.352295"/>
					<tex st="1.250000 13.750000"/>
					<pos_xyz xyz="1.305420 0.000000 2.602295"/>
					<tex st="14.750000 13.750000"/>
					<pos_xz xz="1.305420 4.602295"/>
					<tex st="16.000000 0.312500"/>
					<pos_xyz xyz="1.055420 1.250000 4.852295"/>
					<tex st="14.812500 13.625000"/>
					<nrm xyz="0.980469 -0.195313 0.000000"/>
					<pos_xyz xyz="3.305420 0.000000 2.602295"/>
					<tex st="16.562500 0.250000"/>
					<pos_xyz xyz="3.555420 1.250000 2.352295"/>
					<tex st="-0.437500 0.250000"/>
					<pos_xz xz="3.555420 4.852295"/>
					<tex st="1.250000 13.625000"/>
					<pos_xyz xyz="3.305420 0.000000 4.602295"/>
					<tex st="4.000000 -1.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="1.326416 0.750000 4.581543"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.284668 0.750000"/>
					<pos_xz xz="3.284668 2.623291"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xy xy="1.326416 0.750000"/>
					<tex st="1.250000 13.687500"/>
					<nrm xyz="0.000000 -0.195313 0.980469"/>
					<pos_xyz xyz="1.305420 0.000000 4.602295"/>
					<tex st="14.812500 13.687500"/>
					<pos_xy xy="3.305420 0.000000"/>
					<tex st="16.500000 0.312500"/>
					<pos_xyz xyz="3.555420 1.250000 4.852295"/>
					<tex st="-0.500000 0.312500"/>
					<pos_xy xy="1.055420 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 1.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.000000 0.835693 0.710693"
		volume_max="4.000000 3.664307 3.539307"
		volume_r="5.470947"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface31" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.867432 0.867432 0.867432"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="44" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="1.055420 0.000000 2.352295"
		volume_max="3.555420 1.250000 4.852295"
		volume_r="6.144043"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="48" polygon_size="13"
	triangle_size="0" quad_size="13"/>

</body>

</imd>
