<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-01-25T17:39:01" source="wifi_ramp1_a_animenomal.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="3">
	1.000000 0.749512 1.330322
</node_scale_data>

<node_rotate_data size="82">
	0.000000 0.000000 1.178467 2.452393 3.805420 5.219971 6.679688 8.167480 9.666504 11.159912
	12.630859 14.062500 15.437744 16.739990 17.952148 19.057617 20.039063 20.879883 21.563477 22.072510
	22.390381 22.500000 22.390381 22.072510 21.563477 20.879883 20.039063 19.057617 17.952148 16.739990
	15.437744 14.062500 12.630859 11.159912 9.666504 8.167480 6.679688 5.219971 3.805420 2.452393
	1.178467 0.000000 -1.178467 -2.452393 -3.805420 -5.219971 -6.679688 -8.167480 -9.666504 -11.159912
	-12.630859 -14.062500 -15.437744 -16.739990 -17.952148 -19.057617 -20.039063 -20.879883 -21.563477 -22.072510
	-22.390381 -22.500000 -22.390381 -22.072510 -21.563477 -20.879883 -20.039063 -19.057617 -17.952148 -16.739990
	-15.437744 -14.062500 -12.630859 -11.159912 -9.666504 -8.167480 -6.679688 -5.219971 -3.805420 -2.452393
	-1.178467 0.000000
</node_rotate_data>

<node_translate_data size="5">
	0.000000 8.000000 4.000000 11.948242 2.321533
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="81" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
