<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-22T19:29:50" source="wifi_season_5.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="31"
	tool_start_frame="0"
	tool_end_frame="30"
	interpolation="frame"
	compress_material="on" material_size="7 7"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="96">
	25 31 0 31 26 20 14 9 4 1
	0 1 5 10 16 21 26 30 31 29
	25 19 12 6 2 0 1 5 10 16
	21 26 30 31 31 29 26 24 21 18
	16 13 10 8 6 4 2 1 0 0
	0 1 2 4 6 8 10 13 16 18
	21 24 26 29 31 31 31 31 31 31
	31 31 31 31 31 31 31 30 28 26
	22 19 15 11 7 5 3 2 3 5
	9 13 18 22 27 31
</mat_color_data>

<mat_color_anm_array size="3">
	<mat_color_anm index="0" material_name="kira1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="31" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="kira2">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="31" data_head="34"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="kira3">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="31" data_head="65"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
