<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-26T22:26:09" source="wifi_post.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="33"
	tool_start_frame="0"
	tool_end_frame="32"
	compress_material="on" material_size="3 3"
/>

<tex_pattern_list_data image_size="9" palette_size="1">
	<image_name index="0" name="post_light.0"/>
	<image_name index="1" name="post_light.1"/>
	<image_name index="2" name="post_light.2"/>
	<image_name index="3" name="post_light.3"/>
	<image_name index="4" name="post_light.4"/>
	<image_name index="5" name="post_light.5"/>
	<image_name index="6" name="post_light.6"/>
	<image_name index="7" name="post_light.7"/>
	<image_name index="8" name="post_light.8"/>
	<palette_name index="0" name="light"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="9">
		0 2 6 10 14 18 22 26 30
	</frame_idx>
	<image_idx size="9">
		0 1 2 3 4 5 6 7 8
	</image_idx>
	<palette_idx size="9">
		0 0 0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert27" data_size="9" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
