<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-04-30T12:28:44" source="wifi_hiroba1_warpnew.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="81"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="20 20"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="81">
	0.000000 0.012451 0.024902 0.037598 0.050049 0.062500 0.074951 0.087402 0.100098 0.112549
	0.125000 0.137451 0.149902 0.162598 0.175049 0.187500 0.199951 0.212402 0.225098 0.237549
	0.250000 0.262451 0.274902 0.287598 0.300049 0.312500 0.324951 0.337402 0.350098 0.362549
	0.375000 0.387451 0.399902 0.412598 0.425049 0.437500 0.449951 0.462402 0.475098 0.487549
	0.500000 0.512451 0.524902 0.537598 0.550049 0.562500 0.574951 0.587402 0.600098 0.612549
	0.625000 0.637451 0.649902 0.662598 0.675049 0.687500 0.699951 0.712402 0.725098 0.737549
	0.750000 0.762451 0.774902 0.787598 0.800049 0.812500 0.824951 0.837402 0.850098 0.862549
	0.875000 0.887451 0.899902 0.912598 0.925049 0.937500 0.949951 0.962402 0.975098 0.987549
	1.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lobby">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="81" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
