<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-02-06T15:31:04" source="wifi_ramp1_a_animenomal.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="5">
	1.000000 0.704102 0.939209 0.685791 1.330322
</node_scale_data>

<node_rotate_data size="82">
	0.000000 0.000000 -1.571289 -3.270020 -5.073730 -6.959961 -8.906250 -10.889893 -12.888672 -14.879883
	-16.841309 -18.750000 -20.583740 -22.320068 -23.936279 -25.409912 -26.718750 -27.840088 -28.751221 -29.429932
	-29.853760 -30.000000 -29.853760 -29.429932 -28.751221 -27.840088 -26.718750 -25.409912 -23.936279 -22.320068
	-20.583740 -18.750000 -16.841309 -14.879883 -12.888672 -10.889893 -8.906250 -6.959961 -5.073730 -3.270020
	-1.571289 0.000000 1.571289 3.270020 5.073730 6.959961 8.906250 10.889893 12.888672 14.879883
	16.841309 18.750000 20.583740 22.320068 23.936279 25.409912 26.718750 27.840088 28.751221 29.429932
	29.853760 30.000000 29.853760 29.429932 28.751221 27.840088 26.718750 25.409912 23.936279 22.320068
	20.583740 18.750000 16.841309 14.879883 12.888672 10.889893 8.906250 6.959961 5.073730 3.270020
	1.571289 0.000000
</node_rotate_data>

<node_translate_data size="6">
	0.000000 8.000000 4.000000 12.948242 2.321533 11.948242
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="3"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="4"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="81" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
