<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-27T21:00:56" source="wifi_enquete.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="31"
	tool_start_frame="0"
	tool_end_frame="30"
	interpolation="frame"
	compress_material="on" material_size="3 3"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="94">
	12 12 11 10 8 7 6 5 4 3
	2 2 1 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 12 13 14 14 15 16 16 17 18
	18 19 19 20 20 20 20 20 20 20
	20 20 20 21 21 21 21 21 21 21
	21 21 12 13 14 15 16 17 19 20
	21 22 23 23 24 24 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 31
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="lambert27">
		<diffuse_r frame_step="1" data_size="31" data_head="0"/>
		<diffuse_g frame_step="1" data_size="31" data_head="31"/>
		<diffuse_b frame_step="1" data_size="31" data_head="62"/>
		<ambient_r frame_step="1" data_size="1" data_head="13"/>
		<ambient_g frame_step="1" data_size="1" data_head="13"/>
		<ambient_b frame_step="1" data_size="1" data_head="13"/>
		<specular_r frame_step="1" data_size="1" data_head="13"/>
		<specular_g frame_step="1" data_size="1" data_head="13"/>
		<specular_b frame_step="1" data_size="1" data_head="13"/>
		<emission_r frame_step="1" data_size="1" data_head="13"/>
		<emission_g frame_step="1" data_size="1" data_head="13"/>
		<emission_b frame_step="1" data_size="1" data_head="13"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="93"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
