<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-01-30T17:25:33" source="hanabi2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2008-01-30T17:25:33" source="hanabi2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-0.683350 -0.120361 -0.449219" whd="3.366699 7.452637 2.898193"/>

<tex_image_array size="2">
	<tex_image index="0" name="wifi_hanabi.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="hanabi"
		path="C:/ghome/wifipark/object/wifi_hanabi.1.tga"
	>
		<bitmap size="256">
			1000 2201 2011 0002 0000 1000 2001 1102
			1000 7701 3017 0073 0033 3300 7700 1107
			1000 7700 7077 0777 0000 0011 7770 1007
			0000 7700 7007 0077 0000 0011 7700 0007
			1110 7100 0007 0077 0000 0011 7700 1000
			0111 1110 1000 0000 0111 1000 0000 0000
			0000 0000 0000 0000 0888 0000 0000 0000
			3030 0303 0033 0000 0888 cc00 000c 3300
			0000 0000 0000 0000 0000 7770 0000 0000
			3000 0013 0133 0000 0788 ccc0 0000 3310
			0000 0103 1030 0000 0078 0000 0000 0301
			0333 3135 1050 0000 0008 eee0 0000 0501
			0000 0000 0000 8800 0008 0aa0 0000 0000
			0300 0770 7700 a000 00a8 0dd0 3030 0077
			0300 0700 7000 8000 0081 0ee0 0030 0007
			0000 0000 0000 8000 0080 0000 0000 0000
			0000 0f00 f000 8000 000a 00ee 0000 000f
			0000 0000 0000 0000 0000 1100 0001 0000
			1100 10f0 0f01 c000 0000 8c0c 0000 10f0
			0010 77f1 7f00 0007 00cc 0ccc 7001 00f7
			8770 ff07 f000 d00f 00dd 0ccc f00c 000f
			8800 0000 0000 8000 f0dd 00ff 0000 0000
			0000 0f00 f000 0000 0000 c000 0333 000f
			0000 7700 7080 8807 c0c8 0000 7080 0007
			0000 7000 0080 8807 00cc 00c0 7080 0000
			3000 0f03 f033 0000 0000 0000 0000 330f
			3000 7703 7083 8807 f00c 00cc 7380 3307
			0000 7700 7080 0807 0000 00cc 7080 0007
			0000 0000 0800 8000 0fc0 00ff 0000 0000
			0000 7700 7880 8807 ffc0 00f0 7080 0007
			0000 7700 7c80 c807 ff00 2000 7082 0007
			0000 7700 c080 0807 ff0c 200f 7082 0007
		</bitmap>
	</tex_image>
	<tex_image index="1" name="wifi_hanabi.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="hanabi"
		path="C:/ghome/wifipark/object/wifi_hanabi.2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 00e0 0000
			0000 0000 0000 0000 0000 0000 a000 0000
			0000 1100 0000 0000 3000 0033 dd00 0000
			7700 1100 0001 0000 1000 0033 ee00 0000
			7770 1107 7001 0007 0330 0000 0000 0000
			7700 1000 7111 0077 0000 1100 e011 000e
			0000 0011 1110 0007 0000 1100 ccc8 000c
			1000 0011 0000 0000 0110 1000 cc01 000c
			0011 3000 0331 0000 0880 c000 cc0c 000c
			0000 1333 0001 0110 0880 c000 cccc 0000
			0000 3100 0003 0000 0660 c330 c07c 00f0
			0000 3010 3300 0000 0770 0000 00cc 00cc
			3000 0777 0010 0000 0000 0000 00e0 0ffc
			0000 0777 0777 0000 3000 a003 0000 00fc
			0000 0000 0777 0000 00aa d000 000d 3f30
			0000 00cc 0000 0000 0011 e000 000e 1fff
			0000 00ff 0cc0 0000 00aa 0000 0000 00ff
			7000 0000 0f10 0000 0000 2e00 0112 0000
			7000 00ff 1000 0001 00cc cc00 18cc ff00
			f100 000f 77f0 0007 00c1 cc00 110c ff00
			f700 0007 ff00 0000 00dd cc00 cc0c 0000
			0000 0000 f000 0000 0000 c000 cc00 0000
			0000 0007 0000 9000 00c9 c0f0 cc00 0033
			f000 300f 0703 9000 00c9 0cc0 0000 0000
			0000 3300 ff03 0000 00c9 0cff 0000 0000
			0700 3300 0000 0000 0000 0cf0 0000 3300
			7700 0000 0000 b007 000b 000f 0000 0000
			7770 0000 7000 b007 00cb 0fff 0000 0000
			0000 0000 7000 f077 00cf 0ff0 0000 0000
			ff70 0000 0000 0000 000c 0000 2200 0000
			ff70 0000 f000 c07f f000 000f 0000 0000
			0000 0000 f000 c07f f000 000f 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="hanabi" color_size="16">
		7fff 4fff 5fff 279f 277e 273e 2b5e 273d
		375e 1f1e 271d 1efd 26dc 22bc 26bb 227b
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="main1"
		light0="off" light1="on" light2="off" light3="on"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="main2"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="main3"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="27"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="main4"
		light0="on" light1="on" light2="off" light3="off"
		face="front"
		alpha="20"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-2.742432 2.587402 -2.375000"
		volume_max="2.742432 7.332520 2.375000"
		volume_r="7.567627"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<tex st="0.000000 36.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.175049 4.318115 0.030029"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="1.411133 2.587402 0.019531"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="0.705566 1.241699"/>
					<tex st="32.000000 36.000000"/>
					<pos_xyz xyz="0.993164 4.162109 1.728271"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xyz xyz="-1.872070 7.332520 0.000000"/>
					<tex st="-32.000000 36.000000"/>
					<pos_xy xy="-2.742432 6.091553"/>
					<tex st="0.000000 36.000000"/>
					<pos_xz xz="-1.371338 -2.375000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="-0.936035 7.332520 -1.621338"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xz xz="-0.936035 1.621338"/>
					<tex st="-32.000000 36.000000"/>
					<pos_xyz xyz="-1.371338 6.091553 2.375000"/>
					<tex st="0.000000 36.000000"/>
					<pos_xz xz="-2.742432 0.000000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xy xy="-1.872070 7.332520"/>
					<tex st="-32.000000 20.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.936035 1.621338"/>
					<tex st="0.000000 20.000000"/>
					<pos_xy xy="-0.936035 7.332520"/>
					<tex st="0.000000 36.000000"/>
					<pos_xyz xyz="-1.371338 6.091553 2.375000"/>
					<tex st="-32.000000 36.000000"/>
					<pos_xy xy="1.371338 6.091553"/>
					<tex st="-32.000000 20.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="1.872070 7.332520 0.000000"/>
					<tex st="-32.000000 36.000000"/>
					<pos_xy xy="2.742432 6.091553"/>
					<tex st="0.000000 36.000000"/>
					<pos_xz xz="1.371338 2.375000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="0.936035 7.332520 1.621338"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xz xz="0.936035 -1.621338"/>
					<tex st="-32.000000 36.000000"/>
					<pos_xyz xyz="1.371338 6.091553 -2.375000"/>
					<tex st="0.000000 36.000000"/>
					<pos_xz xz="2.742432 0.000000"/>
					<tex st="0.000000 20.000000"/>
					<pos_xy xy="1.872070 7.332520"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xz xz="-0.936035 -1.621338"/>
					<tex st="-32.000000 36.000000"/>
					<pos_xyz xyz="-1.371338 6.091553 -2.375000"/>
					<tex st="0.000000 36.000000"/>
					<pos_xy xy="1.371338 6.091553"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="0.936035 7.332520 -1.621338"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-2.742432 4.162109 -2.375000"
		volume_max="2.742432 6.091553 2.375000"
		volume_r="6.680420"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-2.742432 6.091553 0.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xyz xyz="-2.175049 4.318115 0.030029"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.087646 -1.853760"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.371338 6.091553 -2.375000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-1.371338 2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xyz xyz="-0.993164 4.162109 1.728271"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-2.175049 4.318115 0.030029"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.742432 6.091553 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.371338 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.371338 6.091553"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.993164 4.162109 1.728271"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.993164 4.162109"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.742432 6.091553 0.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xyz xyz="2.175049 4.318115 0.030029"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.993164 4.162109 1.728271"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.371338 6.091553 2.375000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="1.371338 -2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xyz xyz="1.087646 4.318115 -1.853760"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.175049 0.030029"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="2.742432 6.091553 0.000000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-1.371338 -2.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xyz xyz="-1.087646 4.318115 -1.853760"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.087646 4.318115"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.371338 6.091553 -2.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="46" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-2.175049 -0.117920 -1.853760"
		volume_max="2.175049 4.318115 1.728271"
		volume_r="4.835205"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="8.000000 6.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-0.803711 -0.117920 0.019531"/>
					<tex st="24.000000 6.000000"/>
					<pos_xz xz="-0.401855 -0.676514"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="-1.102051 1.355469 0.019531"/>
					<tex st="32.000000 12.000000"/>
					<pos_xz xz="-0.551025 -0.934814"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="-1.411133 2.587402 0.019531"/>
					<tex st="32.000000 20.000000"/>
					<pos_xz xz="-0.705566 -1.202637"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.175049 4.318115 0.030029"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.087646 -1.853760"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="8.000000 6.000000"/>
					<pos_xyz xyz="-0.401855 -0.117920 0.715576"/>
					<tex st="24.000000 6.000000"/>
					<pos_xz xz="-0.803711 0.019531"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="-0.551025 1.355469 0.973877"/>
					<tex st="32.000000 12.000000"/>
					<pos_xz xz="-1.102051 0.019531"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="-0.705566 2.587402 1.241699"/>
					<tex st="32.000000 20.000000"/>
					<pos_xz xz="-1.411133 0.019531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.993164 4.162109 1.728271"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-2.175049 4.318115 0.030029"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="24.000000 6.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.401855 -0.117920 0.715576"/>
					<tex st="8.000000 6.000000"/>
					<pos_xy xy="0.401855 -0.117920"/>
					<tex st="32.000000 12.000000"/>
					<pos_xyz xyz="-0.551025 1.355469 0.973877"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="0.551025 1.355469"/>
					<tex st="32.000000 20.000000"/>
					<pos_xyz xyz="-0.705566 2.587402 1.241699"/>
					<tex st="0.000000 20.000000"/>
					<pos_xy xy="0.705566 2.587402"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.993164 4.162109 1.728271"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.993164 4.162109"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="8.000000 6.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.401855 -0.117920 -0.676514"/>
					<tex st="24.000000 6.000000"/>
					<pos_xz xz="0.803711 0.019531"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="0.551025 1.355469 -0.934814"/>
					<tex st="32.000000 12.000000"/>
					<pos_xz xz="1.102051 0.019531"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="0.705566 2.587402 -1.202637"/>
					<tex st="32.000000 20.000000"/>
					<pos_xz xz="1.411133 0.019531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.087646 4.318115 -1.853760"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="2.175049 0.030029"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="8.000000 6.000000"/>
					<pos_xyz xyz="-0.401855 -0.117920 -0.676514"/>
					<tex st="24.000000 6.000000"/>
					<pos_xy xy="0.401855 -0.117920"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="-0.551025 1.355469 -0.934814"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="0.551025 1.355469"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="-0.705566 2.587402 -1.202637"/>
					<tex st="32.000000 20.000000"/>
					<pos_xy xy="0.705566 2.587402"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.087646 4.318115 -1.853760"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.087646 4.318115"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="8.000000 6.000000"/>
					<pos_xyz xyz="0.803711 -0.117920 0.019531"/>
					<tex st="24.000000 6.000000"/>
					<pos_xz xz="0.401855 0.715576"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="1.102051 1.355469 0.019531"/>
					<tex st="32.000000 12.000000"/>
					<pos_xz xz="0.551025 0.973877"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="1.411133 2.587402 0.019531"/>
					<tex st="32.000000 20.000000"/>
					<pos_xz xz="0.705566 1.241699"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="84" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-1.320801 -0.080322 -1.143799"
		volume_max="1.320801 4.404297 1.143799"
		volume_r="4.455078"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-8.000000 6.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-0.386963 -0.080322 0.009521"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xz xz="-0.193604 -0.325684"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="-0.530762 0.806396 0.009521"/>
					<tex st="-32.000000 12.000000"/>
					<pos_xz xz="-0.265381 -0.450195"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="-0.679443 1.548096 0.009521"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xz xz="-0.339844 -0.579102"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.992432 2.587402 0.011963"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-0.496338 -0.847412"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-24.000000 6.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.386963 -0.080322 0.009521"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="-0.193604 0.344482"/>
					<tex st="-32.000000 12.000000"/>
					<pos_xyz xyz="-0.530762 0.806396 0.009521"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="-0.265381 0.468994"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xyz xyz="-0.679443 1.548096 0.009521"/>
					<tex st="0.000000 20.000000"/>
					<pos_xz xz="-0.339844 0.597900"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xyz xyz="-0.992432 2.587402 0.011963"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.453125 2.498291 0.787109"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-24.000000 6.000000"/>
					<pos_xyz xyz="-0.193604 -0.080322 0.344482"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xy xy="0.193604 -0.080322"/>
					<tex st="-32.000000 12.000000"/>
					<pos_xyz xyz="-0.265381 0.806396 0.468994"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="0.265381 0.806396"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xyz xyz="-0.339844 1.548096 0.597900"/>
					<tex st="0.000000 20.000000"/>
					<pos_xy xy="0.339844 1.548096"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xyz xyz="-0.453125 2.498291 0.787109"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.453125 2.498291"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-24.000000 6.000000"/>
					<pos_xyz xyz="0.193604 -0.080322 0.344482"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="0.386963 0.009521"/>
					<tex st="-32.000000 12.000000"/>
					<pos_xyz xyz="0.265381 0.806396 0.468994"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="0.530762 0.009521"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xyz xyz="0.339844 1.548096 0.597900"/>
					<tex st="0.000000 20.000000"/>
					<pos_xz xz="0.679443 0.009521"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xyz xyz="0.453125 2.498291 0.787109"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.992432 2.587402 0.011963"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 6.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.193604 -0.080322 -0.325684"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xz xz="0.386963 0.009521"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="0.265381 0.806396 -0.450195"/>
					<tex st="-32.000000 12.000000"/>
					<pos_xz xz="0.530762 0.009521"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="0.339844 1.548096 -0.579102"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xz xz="0.679443 0.009521"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.496338 2.587402 -0.847412"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="0.992432 0.011963"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-8.000000 6.000000"/>
					<pos_xyz xyz="-0.193604 -0.080322 -0.325684"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xy xy="0.193604 -0.080322"/>
					<tex st="0.000000 12.000000"/>
					<pos_xyz xyz="-0.265381 0.806396 -0.450195"/>
					<tex st="-32.000000 12.000000"/>
					<pos_xy xy="0.265381 0.806396"/>
					<tex st="0.000000 20.000000"/>
					<pos_xyz xyz="-0.339844 1.548096 -0.579102"/>
					<tex st="-32.000000 20.000000"/>
					<pos_xy xy="0.339844 1.548096"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.496338 2.587402 -0.847412"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="0.496338 2.587402"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.992432 0.011963"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.496338 -0.847412"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-1.320801 3.657471 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.660400 -1.143799"/>
					<tex st="32.000000 48.000000"/>
					<pos_xyz xyz="-0.670898 4.404297 0.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-0.335449 -0.581055"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.992432 2.587402 0.011963"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.453125 2.498291 0.787109"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.320801 3.657471 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.660400 1.143799"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="-0.670898 4.404297 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="-0.335449 0.581055"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.453125 2.498291 0.787109"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.453125 2.498291"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.660400 3.657471 1.143799"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.660400 3.657471"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="-0.335449 4.404297 0.581055"/>
					<tex st="32.000000 48.000000"/>
					<pos_xy xy="0.335449 4.404297"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.453125 2.498291 0.787109"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.992432 2.587402 0.011963"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.660400 3.657471 1.143799"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.320801 0.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xyz xyz="0.335449 4.404297 0.581055"/>
					<tex st="32.000000 48.000000"/>
					<pos_xz xz="0.670898 0.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.496338 2.587402 -0.847412"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.992432 0.011963"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.660400 3.657471 -1.143799"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.320801 0.000000"/>
					<tex st="32.000000 48.000000"/>
					<pos_xyz xyz="0.335449 4.404297 -0.581055"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.670898 0.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.496338 2.587402 -0.847412"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.496338 2.587402"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.660400 3.657471 -1.143799"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.660400 3.657471"/>
					<tex st="32.000000 48.000000"/>
					<pos_xyz xyz="-0.335449 4.404297 -0.581055"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="0.335449 4.404297"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="group1" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="8.000000 0.000000 8.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="f1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="0.613770 1.000000 0.610107"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="98" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-2.742432 -0.117920 -2.375000"
		volume_max="2.742432 7.332520 2.375000"
		volume_r="7.567627"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="2" polygon="1" priority="0"/>
		<display index="2" material="3" polygon="0" priority="0"/>
	</node>
	<node index="2" name="f2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.494385 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="84" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-1.320801 -0.080322 -1.143799"
		volume_max="1.320801 4.404297 1.143799"
		volume_r="4.455078"
	>
		<display index="0" material="1" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="182" polygon_size="60"
	triangle_size="0" quad_size="60"/>

</body>

</imd>
