<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154" date="2007-12-18T22:29:53" source="wifi_object03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154" date="2007-12-18T22:29:53" source="wifi_object03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.000000 -0.106934 -1.535645" whd="2.000000 4.142334 2.454834"/>

<tex_image_array size="2">
	<tex_image index="0" name="hiroba_obje_s2"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="obje_s2"
		path="C:/ghome/wifipark/tex/hiroba_obje_s2.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 f000 0f13 0000 0000
			0000 0000 0000 0000 d300 0fd9 0000 0000
			0000 0000 0000 0000 6910 0fd6 0000 0000
			0000 0000 0000 0000 5591 03d6 0000 0000
			0000 0000 0000 3000 5569 0395 0000 0000
			0000 0000 0000 d000 5556 0385 0000 0000
			0000 0000 0000 8300 6655 0385 0000 0000
			0000 0000 1100 6d00 8175 0175 0000 0000
			0000 0000 8df0 5811 8c96 0375 0000 0000
			0000 0000 6df0 5618 9ac8 1185 00dd 0000
			0000 0000 61f0 7695 9aa9 8185 00d7 0000
			0000 0000 7300 d897 9aaa 5876 0009 0000
			0000 0000 df00 bbc9 caaa 9d9d 0001 0000
			0000 0000 3f00 aab1 aaaa 1dbb 0000 0000
			0000 0000 9310 aaab aaaa dbaa 0001 0000
			0000 1000 ab91 aaaa aaaa baaa 001d 0000
			0000 d100 aaab aaaa aaaa aaaa 09da 0000
			0000 a910 aaaa aaaa aaaa aaaa 0dba 0000
			0000 8ac1 aac9 aaaa aaaa b8ca 1baa 0000
			1000 49ac aa92 9caa aaac d449 daaa 0009
			c100 19aa aab1 67ca baa9 c1d1 baaa 000d
			a9d0 baaa 88cb 5578 aab9 a9dc baaa 000d
			ac90 aaaa 759b 6778 9d17 aabc baaa 0001
			ac80 aaaa 77db eeed 669e aa9d caaa 000d
			a900 aaaa 7caa eee9 878c aabc daaa 0009
			cd00 aaaa baaa 7888 ac98 aaaa d9aa 0000
			1000 aab9 aaaa d99b aabc aaaa 91db 0000
			0000 cd33 aabb abaa aaaa 1cbb 1881 000d
			0000 1300 ddd1 9c99 1d9c 8dd1 d966 0000
			0000 7300 9775 9d91 7891 5566 d855 0000
			0000 5730 d556 baac 6659 6655 d766 0000
			0000 8690 9969 aaaa 988d 1757 dddd 0000
			0000 1100 ad89 aaaa 758d 1991 0cac 0000
			0000 1000 aa91 aaaa 756d 89cd 0197 0000
			0000 3000 aaa9 aaaa 856d 59bc 0185 0000
			0000 0000 aaac aaaa 8559 56dd 0085 0000
			0000 0000 ab90 aaaa 6569 557d 0095 0000
			0000 0000 d100 d999 5571 7556 00dd 0000
			0000 0000 1000 1971 5581 d965 0000 0000
			0000 0000 3100 8561 56dd 0d17 0000 0000
			0000 0000 8d10 5657 5617 0018 0000 0000
			0000 0000 7713 d769 5719 0009 0000 0000
			0000 0000 18df 3771 9d3f 000d 0000 0000
			0000 0000 f330 3d1f 33f0 000f 0000 0000
			0000 0000 0000 0ff0 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hiroba_object02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="hiroba_object02"
		path="C:/ghome/wifipark/tex/hiroba_object02.tga"
	>
		<bitmap size="128">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa ffff ffff aaaa aaaa ffff ffff aaaa
			aaaa ffff ffff aaaa aaaa ffff ffff aaaa
			aaaa ffff ffff aaaa aaaa ffff ffff aaaa
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="hiroba_object02" color_size="4">
		7fff 257f 6318 0000
	</tex_palette>
	<tex_palette index="1" name="obje_s2" color_size="16">
		7fff 20e7 460f 18a4 5ad5 137e 16f9 1a33
		1daf 1d2c 09bd 0d97 1151 1d09 0c95 0422
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 1.621338 -1.535645"
		volume_max="1.000000 4.035645 0.878662"
		volume_r="4.432129"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xyz xyz="-1.000000 1.621338 0.878662"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.000000 1.621338"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="4.035645 -1.535645"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 4.035645"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="240" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-2.500000 -2.500000 -2.500000"
		volume_max="2.500000 2.500000 2.500000"
		volume_r="2.500000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="192">
					<mtx idx="0"/>
					<tex st="28.000000 24.000000"/>
					<nrm xyz="0.541016 0.224609 0.810547"/>
					<pos_xyz xyz="1.767822 0.000000 1.767822"/>
					<tex st="32.000000 24.000000"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="32.000000 28.000000"/>
					<pos_xyz xyz="0.676514 0.676514 2.309814"/>
					<tex st="28.000000 28.000000"/>
					<pos_xy xy="0.956787 0.000000"/>
					<tex st="24.000000 24.000000"/>
					<nrm xyz="0.541016 -0.224609 0.810547"/>
					<pos_xyz xyz="1.250000 -1.250000 1.767822"/>
					<tex st="28.000000 24.000000"/>
					<pos_xy xy="1.767822 0.000000"/>
					<tex st="28.000000 28.000000"/>
					<pos_xz xz="0.956787 2.309814"/>
					<tex st="24.000000 28.000000"/>
					<pos_xy xy="0.676514 -0.676514"/>
					<tex st="20.000000 24.000000"/>
					<nrm xyz="0.224609 -0.541016 0.810547"/>
					<pos_xyz xyz="0.000000 -1.767822 1.767822"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="1.250000 -1.250000"/>
					<tex st="24.000000 28.000000"/>
					<pos_xyz xyz="0.676514 -0.676514 2.309814"/>
					<tex st="20.000000 28.000000"/>
					<pos_xy xy="0.000000 -0.956787"/>
					<tex st="16.000000 24.000000"/>
					<nrm xyz="-0.224609 -0.541016 0.810547"/>
					<pos_xyz xyz="-1.250000 -1.250000 1.767822"/>
					<tex st="20.000000 24.000000"/>
					<pos_xy xy="0.000000 -1.767822"/>
					<tex st="20.000000 28.000000"/>
					<pos_yz yz="-0.956787 2.309814"/>
					<tex st="16.000000 28.000000"/>
					<pos_xy xy="-0.676514 -0.676514"/>
					<tex st="12.000000 24.000000"/>
					<nrm xyz="-0.541016 -0.224609 0.810547"/>
					<pos_xyz xyz="-1.767822 0.000000 1.767822"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.250000 -1.250000"/>
					<tex st="16.000000 28.000000"/>
					<pos_xyz xyz="-0.676514 -0.676514 2.309814"/>
					<tex st="12.000000 28.000000"/>
					<pos_xy xy="-0.956787 0.000000"/>
					<tex st="8.000000 24.000000"/>
					<nrm xyz="-0.541016 0.224609 0.810547"/>
					<pos_xyz xyz="-1.250000 1.250000 1.767822"/>
					<tex st="12.000000 24.000000"/>
					<pos_xy xy="-1.767822 0.000000"/>
					<tex st="12.000000 28.000000"/>
					<pos_xz xz="-0.956787 2.309814"/>
					<tex st="8.000000 28.000000"/>
					<pos_xy xy="-0.676514 0.676514"/>
					<tex st="4.000000 24.000000"/>
					<nrm xyz="-0.224609 0.541016 0.810547"/>
					<pos_xyz xyz="0.000000 1.767822 1.767822"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="8.000000 28.000000"/>
					<pos_xyz xyz="-0.676514 0.676514 2.309814"/>
					<tex st="4.000000 28.000000"/>
					<pos_xy xy="0.000000 0.956787"/>
					<tex st="0.000000 24.000000"/>
					<nrm xyz="0.224609 0.541016 0.810547"/>
					<pos_xyz xyz="1.250000 1.250000 1.767822"/>
					<tex st="4.000000 24.000000"/>
					<pos_xy xy="0.000000 1.767822"/>
					<tex st="4.000000 28.000000"/>
					<pos_yz yz="0.956787 2.309814"/>
					<tex st="0.000000 28.000000"/>
					<pos_xy xy="0.676514 0.676514"/>
					<tex st="28.000000 20.000000"/>
					<nrm xyz="0.787109 0.326172 0.525391"/>
					<pos_xyz xyz="2.309814 0.000000 0.956787"/>
					<tex st="32.000000 20.000000"/>
					<pos_xy xy="1.633301 1.633301"/>
					<tex st="32.000000 24.000000"/>
					<pos_xyz xyz="1.250000 1.250000 1.767822"/>
					<tex st="28.000000 24.000000"/>
					<pos_xy xy="1.767822 0.000000"/>
					<tex st="24.000000 20.000000"/>
					<nrm xyz="0.787109 -0.326172 0.525391"/>
					<pos_xyz xyz="1.633301 -1.633301 0.956787"/>
					<tex st="28.000000 20.000000"/>
					<pos_xy xy="2.309814 0.000000"/>
					<tex st="28.000000 24.000000"/>
					<pos_xz xz="1.767822 1.767822"/>
					<tex st="24.000000 24.000000"/>
					<pos_xy xy="1.250000 -1.250000"/>
					<tex st="20.000000 20.000000"/>
					<nrm xyz="0.326172 -0.787109 0.525391"/>
					<pos_xyz xyz="0.000000 -2.309814 0.956787"/>
					<tex st="24.000000 20.000000"/>
					<pos_xy xy="1.633301 -1.633301"/>
					<tex st="24.000000 24.000000"/>
					<pos_xyz xyz="1.250000 -1.250000 1.767822"/>
					<tex st="20.000000 24.000000"/>
					<pos_xy xy="0.000000 -1.767822"/>
					<tex st="16.000000 20.000000"/>
					<nrm xyz="-0.326172 -0.787109 0.525391"/>
					<pos_xyz xyz="-1.633301 -1.633301 0.956787"/>
					<tex st="20.000000 20.000000"/>
					<pos_xy xy="0.000000 -2.309814"/>
					<tex st="20.000000 24.000000"/>
					<pos_yz yz="-1.767822 1.767822"/>
					<tex st="16.000000 24.000000"/>
					<pos_xy xy="-1.250000 -1.250000"/>
					<tex st="12.000000 20.000000"/>
					<nrm xyz="-0.787109 -0.326172 0.525391"/>
					<pos_xyz xyz="-2.309814 0.000000 0.956787"/>
					<tex st="16.000000 20.000000"/>
					<pos_xy xy="-1.633301 -1.633301"/>
					<tex st="16.000000 24.000000"/>
					<pos_xyz xyz="-1.250000 -1.250000 1.767822"/>
					<tex st="12.000000 24.000000"/>
					<pos_xy xy="-1.767822 0.000000"/>
					<tex st="8.000000 20.000000"/>
					<nrm xyz="-0.787109 0.326172 0.525391"/>
					<pos_xyz xyz="-1.633301 1.633301 0.956787"/>
					<tex st="12.000000 20.000000"/>
					<pos_xy xy="-2.309814 0.000000"/>
					<tex st="12.000000 24.000000"/>
					<pos_xz xz="-1.767822 1.767822"/>
					<tex st="8.000000 24.000000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="4.000000 20.000000"/>
					<nrm xyz="-0.326172 0.787109 0.525391"/>
					<pos_xyz xyz="0.000000 2.309814 0.956787"/>
					<tex st="8.000000 20.000000"/>
					<pos_xy xy="-1.633301 1.633301"/>
					<tex st="8.000000 24.000000"/>
					<pos_xyz xyz="-1.250000 1.250000 1.767822"/>
					<tex st="4.000000 24.000000"/>
					<pos_xy xy="0.000000 1.767822"/>
					<tex st="0.000000 20.000000"/>
					<nrm xyz="0.326172 0.787109 0.525391"/>
					<pos_xyz xyz="1.633301 1.633301 0.956787"/>
					<tex st="4.000000 20.000000"/>
					<pos_xy xy="0.000000 2.309814"/>
					<tex st="4.000000 24.000000"/>
					<pos_yz yz="1.767822 1.767822"/>
					<tex st="0.000000 24.000000"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="28.000000 16.000000"/>
					<nrm xyz="0.908203 0.376953 0.181641"/>
					<pos_s xyz="2.500000 0.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="1.767822 1.767822"/>
					<tex st="32.000000 20.000000"/>
					<pos_xyz xyz="1.633301 1.633301 0.956787"/>
					<tex st="28.000000 20.000000"/>
					<pos_xy xy="2.309814 0.000000"/>
					<tex st="24.000000 16.000000"/>
					<nrm xyz="0.908203 -0.376953 0.181641"/>
					<pos_xyz xyz="1.767822 -1.767822 0.000000"/>
					<tex st="28.000000 16.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="28.000000 20.000000"/>
					<pos_xz xz="2.309814 0.956787"/>
					<tex st="24.000000 20.000000"/>
					<pos_xy xy="1.633301 -1.633301"/>
					<tex st="20.000000 16.000000"/>
					<nrm xyz="0.376953 -0.908203 0.181641"/>
					<pos_s xyz="0.000000 -2.500000 0.000000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="1.767822 -1.767822"/>
					<tex st="24.000000 20.000000"/>
					<pos_xyz xyz="1.633301 -1.633301 0.956787"/>
					<tex st="20.000000 20.000000"/>
					<pos_xy xy="0.000000 -2.309814"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.376953 -0.908203 0.181641"/>
					<pos_xyz xyz="-1.767822 -1.767822 0.000000"/>
					<tex st="20.000000 16.000000"/>
					<pos_xy xy="0.000000 -2.500000"/>
					<tex st="20.000000 20.000000"/>
					<pos_yz yz="-2.309814 0.956787"/>
					<tex st="16.000000 20.000000"/>
					<pos_xy xy="-1.633301 -1.633301"/>
					<tex st="12.000000 16.000000"/>
					<nrm xyz="-0.908203 -0.376953 0.181641"/>
					<pos_s xyz="-2.500000 0.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.767822 -1.767822"/>
					<tex st="16.000000 20.000000"/>
					<pos_xyz xyz="-1.633301 -1.633301 0.956787"/>
					<tex st="12.000000 20.000000"/>
					<pos_xy xy="-2.309814 0.000000"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-0.908203 0.376953 0.181641"/>
					<pos_xyz xyz="-1.767822 1.767822 0.000000"/>
					<tex st="12.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="12.000000 20.000000"/>
					<pos_xz xz="-2.309814 0.956787"/>
					<tex st="8.000000 20.000000"/>
					<pos_xy xy="-1.633301 1.633301"/>
					<tex st="4.000000 16.000000"/>
					<nrm xyz="-0.376953 0.908203 0.181641"/>
					<pos_s xyz="0.000000 2.500000 0.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-1.767822 1.767822"/>
					<tex st="8.000000 20.000000"/>
					<pos_xyz xyz="-1.633301 1.633301 0.956787"/>
					<tex st="4.000000 20.000000"/>
					<pos_xy xy="0.000000 2.309814"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.376953 0.908203 0.181641"/>
					<pos_xyz xyz="1.767822 1.767822 0.000000"/>
					<tex st="4.000000 16.000000"/>
					<pos_xy xy="0.000000 2.500000"/>
					<tex st="4.000000 20.000000"/>
					<pos_yz yz="2.309814 0.956787"/>
					<tex st="0.000000 20.000000"/>
					<pos_xy xy="1.633301 1.633301"/>
					<tex st="28.000000 12.000000"/>
					<nrm xyz="0.908203 0.376953 -0.181641"/>
					<pos_xyz xyz="2.309814 0.000000 -0.956787"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="1.633301 1.633301"/>
					<tex st="32.000000 16.000000"/>
					<pos_xyz xyz="1.767822 1.767822 0.000000"/>
					<tex st="28.000000 16.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="24.000000 12.000000"/>
					<nrm xyz="0.908203 -0.376953 -0.181641"/>
					<pos_xyz xyz="1.633301 -1.633301 -0.956787"/>
					<tex st="28.000000 12.000000"/>
					<pos_xy xy="2.309814 0.000000"/>
					<tex st="28.000000 16.000000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="1.767822 -1.767822"/>
					<tex st="20.000000 12.000000"/>
					<nrm xyz="0.376953 -0.908203 -0.181641"/>
					<pos_xyz xyz="0.000000 -2.309814 -0.956787"/>
					<tex st="24.000000 12.000000"/>
					<pos_xy xy="1.633301 -1.633301"/>
					<tex st="24.000000 16.000000"/>
					<pos_xyz xyz="1.767822 -1.767822 0.000000"/>
					<tex st="20.000000 16.000000"/>
					<pos_xy xy="0.000000 -2.500000"/>
					<tex st="16.000000 12.000000"/>
					<nrm xyz="-0.376953 -0.908203 -0.181641"/>
					<pos_xyz xyz="-1.633301 -1.633301 -0.956787"/>
					<tex st="20.000000 12.000000"/>
					<pos_xy xy="0.000000 -2.309814"/>
					<tex st="20.000000 16.000000"/>
					<pos_yz yz="-2.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.767822 -1.767822"/>
					<tex st="12.000000 12.000000"/>
					<nrm xyz="-0.908203 -0.376953 -0.181641"/>
					<pos_xyz xyz="-2.309814 0.000000 -0.956787"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="-1.633301 -1.633301"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-1.767822 -1.767822 0.000000"/>
					<tex st="12.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="8.000000 12.000000"/>
					<nrm xyz="-0.908203 0.376953 -0.181641"/>
					<pos_xyz xyz="-1.633301 1.633301 -0.956787"/>
					<tex st="12.000000 12.000000"/>
					<pos_xy xy="-2.309814 0.000000"/>
					<tex st="12.000000 16.000000"/>
					<pos_xz xz="-2.500000 0.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-1.767822 1.767822"/>
					<tex st="4.000000 12.000000"/>
					<nrm xyz="-0.376953 0.908203 -0.181641"/>
					<pos_xyz xyz="0.000000 2.309814 -0.956787"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-1.633301 1.633301"/>
					<tex st="8.000000 16.000000"/>
					<pos_xyz xyz="-1.767822 1.767822 0.000000"/>
					<tex st="4.000000 16.000000"/>
					<pos_xy xy="0.000000 2.500000"/>
					<tex st="0.000000 12.000000"/>
					<nrm xyz="0.376953 0.908203 -0.181641"/>
					<pos_xyz xyz="1.633301 1.633301 -0.956787"/>
					<tex st="4.000000 12.000000"/>
					<pos_xy xy="0.000000 2.309814"/>
					<tex st="4.000000 16.000000"/>
					<pos_yz yz="2.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.767822 1.767822"/>
					<tex st="28.000000 8.000000"/>
					<nrm xyz="0.787109 0.326172 -0.525391"/>
					<pos_yz yz="0.000000 -1.767822"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="1.250000 1.250000"/>
					<tex st="32.000000 12.000000"/>
					<pos_xyz xyz="1.633301 1.633301 -0.956787"/>
					<tex st="28.000000 12.000000"/>
					<pos_xy xy="2.309814 0.000000"/>
					<tex st="24.000000 8.000000"/>
					<nrm xyz="0.787109 -0.326172 -0.525391"/>
					<pos_xyz xyz="1.250000 -1.250000 -1.767822"/>
					<tex st="28.000000 8.000000"/>
					<pos_xy xy="1.767822 0.000000"/>
					<tex st="28.000000 12.000000"/>
					<pos_xz xz="2.309814 -0.956787"/>
					<tex st="24.000000 12.000000"/>
					<pos_xy xy="1.633301 -1.633301"/>
					<tex st="20.000000 8.000000"/>
					<nrm xyz="0.326172 -0.787109 -0.525391"/>
					<pos_xyz xyz="0.000000 -1.767822 -1.767822"/>
					<tex st="24.000000 8.000000"/>
					<pos_xy xy="1.250000 -1.250000"/>
					<tex st="24.000000 12.000000"/>
					<pos_xyz xyz="1.633301 -1.633301 -0.956787"/>
					<tex st="20.000000 12.000000"/>
					<pos_xy xy="0.000000 -2.309814"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="-0.326172 -0.787109 -0.525391"/>
					<pos_xyz xyz="-1.250000 -1.250000 -1.767822"/>
					<tex st="20.000000 8.000000"/>
					<pos_xy xy="0.000000 -1.767822"/>
					<tex st="20.000000 12.000000"/>
					<pos_yz yz="-2.309814 -0.956787"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="-1.633301 -1.633301"/>
					<tex st="12.000000 8.000000"/>
					<nrm xyz="-0.787109 -0.326172 -0.525391"/>
					<pos_xyz xyz="-1.767822 0.000000 -1.767822"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-1.250000 -1.250000"/>
					<tex st="16.000000 12.000000"/>
					<pos_xyz xyz="-1.633301 -1.633301 -0.956787"/>
					<tex st="12.000000 12.000000"/>
					<pos_xy xy="-2.309814 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<nrm xyz="-0.787109 0.326172 -0.525391"/>
					<pos_xyz xyz="-1.250000 1.250000 -1.767822"/>
					<tex st="12.000000 8.000000"/>
					<pos_xy xy="-1.767822 0.000000"/>
					<tex st="12.000000 12.000000"/>
					<pos_xz xz="-2.309814 -0.956787"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-1.633301 1.633301"/>
					<tex st="4.000000 8.000000"/>
					<nrm xyz="-0.326172 0.787109 -0.525391"/>
					<pos_xyz xyz="0.000000 1.767822 -1.767822"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xyz xyz="-1.633301 1.633301 -0.956787"/>
					<tex st="4.000000 12.000000"/>
					<pos_xy xy="0.000000 2.309814"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.326172 0.787109 -0.525391"/>
					<pos_xyz xyz="1.250000 1.250000 -1.767822"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="0.000000 1.767822"/>
					<tex st="4.000000 12.000000"/>
					<pos_yz yz="2.309814 -0.956787"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="1.633301 1.633301"/>
					<tex st="28.000000 4.000000"/>
					<nrm xyz="0.541016 0.224609 -0.810547"/>
					<pos_xyz xyz="0.956787 0.000000 -2.309814"/>
					<tex st="32.000000 4.000000"/>
					<pos_xy xy="0.676514 0.676514"/>
					<tex st="32.000000 8.000000"/>
					<pos_xyz xyz="1.250000 1.250000 -1.767822"/>
					<tex st="28.000000 8.000000"/>
					<pos_xy xy="1.767822 0.000000"/>
					<tex st="24.000000 4.000000"/>
					<nrm xyz="0.541016 -0.224609 -0.810547"/>
					<pos_xyz xyz="0.676514 -0.676514 -2.309814"/>
					<tex st="28.000000 4.000000"/>
					<pos_xy xy="0.956787 0.000000"/>
					<tex st="28.000000 8.000000"/>
					<pos_xz xz="1.767822 -1.767822"/>
					<tex st="24.000000 8.000000"/>
					<pos_xy xy="1.250000 -1.250000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="0.224609 -0.541016 -0.810547"/>
					<pos_xyz xyz="0.000000 -0.956787 -2.309814"/>
					<tex st="24.000000 4.000000"/>
					<pos_xy xy="0.676514 -0.676514"/>
					<tex st="24.000000 8.000000"/>
					<pos_xyz xyz="1.250000 -1.250000 -1.767822"/>
					<tex st="20.000000 8.000000"/>
					<pos_xy xy="0.000000 -1.767822"/>
					<tex st="16.000000 4.000000"/>
					<nrm xyz="-0.224609 -0.541016 -0.810547"/>
					<pos_xyz xyz="-0.676514 -0.676514 -2.309814"/>
					<tex st="20.000000 4.000000"/>
					<pos_xy xy="0.000000 -0.956787"/>
					<tex st="20.000000 8.000000"/>
					<pos_yz yz="-1.767822 -1.767822"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-1.250000 -1.250000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.541016 -0.224609 -0.810547"/>
					<pos_xyz xyz="-0.956787 0.000000 -2.309814"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="-0.676514 -0.676514"/>
					<tex st="16.000000 8.000000"/>
					<pos_xyz xyz="-1.250000 -1.250000 -1.767822"/>
					<tex st="12.000000 8.000000"/>
					<pos_xy xy="-1.767822 0.000000"/>
					<tex st="8.000000 4.000000"/>
					<nrm xyz="-0.541016 0.224609 -0.810547"/>
					<pos_xyz xyz="-0.676514 0.676514 -2.309814"/>
					<tex st="12.000000 4.000000"/>
					<pos_xy xy="-0.956787 0.000000"/>
					<tex st="12.000000 8.000000"/>
					<pos_xz xz="-1.767822 -1.767822"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-1.250000 1.250000"/>
					<tex st="4.000000 4.000000"/>
					<nrm xyz="-0.224609 0.541016 -0.810547"/>
					<pos_xyz xyz="0.000000 0.956787 -2.309814"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-0.676514 0.676514"/>
					<tex st="8.000000 8.000000"/>
					<pos_xyz xyz="-1.250000 1.250000 -1.767822"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="0.000000 1.767822"/>
					<tex st="0.000000 4.000000"/>
					<nrm xyz="0.224609 0.541016 -0.810547"/>
					<pos_xyz xyz="0.676514 0.676514 -2.309814"/>
					<tex st="4.000000 4.000000"/>
					<pos_xy xy="0.000000 0.956787"/>
					<tex st="4.000000 8.000000"/>
					<pos_yz yz="1.767822 -1.767822"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.250000 1.250000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="48">
					<tex st="28.000000 28.000000"/>
					<nrm xyz="0.195313 0.080078 0.978516"/>
					<pos_xyz xyz="0.956787 0.000000 2.309814"/>
					<tex st="32.000000 28.000000"/>
					<pos_xy xy="0.676514 0.676514"/>
					<tex st="16.000000 32.000000"/>
					<pos_s xyz="0.000000 0.000000 2.500000"/>
					<tex st="24.000000 28.000000"/>
					<nrm xyz="0.195313 -0.080078 0.978516"/>
					<pos_xyz xyz="0.676514 -0.676514 2.309814"/>
					<tex st="28.000000 28.000000"/>
					<pos_xy xy="0.956787 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="20.000000 28.000000"/>
					<nrm xyz="0.080078 -0.195313 0.978516"/>
					<pos_yz yz="-0.956787 2.309814"/>
					<tex st="24.000000 28.000000"/>
					<pos_xy xy="0.676514 -0.676514"/>
					<tex st="16.000000 32.000000"/>
					<pos_s xyz="0.000000 0.000000 2.500000"/>
					<tex st="16.000000 28.000000"/>
					<nrm xyz="-0.080078 -0.195313 0.978516"/>
					<pos_xyz xyz="-0.676514 -0.676514 2.309814"/>
					<tex st="20.000000 28.000000"/>
					<pos_xy xy="0.000000 -0.956787"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.000000 2.500000"/>
					<tex st="12.000000 28.000000"/>
					<nrm xyz="-0.195313 -0.080078 0.978516"/>
					<pos_xz xz="-0.956787 2.309814"/>
					<tex st="16.000000 28.000000"/>
					<pos_xy xy="-0.676514 -0.676514"/>
					<tex st="16.000000 32.000000"/>
					<pos_s xyz="0.000000 0.000000 2.500000"/>
					<tex st="8.000000 28.000000"/>
					<nrm xyz="-0.195313 0.080078 0.978516"/>
					<pos_xyz xyz="-0.676514 0.676514 2.309814"/>
					<tex st="12.000000 28.000000"/>
					<pos_xy xy="-0.956787 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.000000 2.500000"/>
					<tex st="4.000000 28.000000"/>
					<nrm xyz="-0.080078 0.195313 0.978516"/>
					<pos_yz yz="0.956787 2.309814"/>
					<tex st="8.000000 28.000000"/>
					<pos_xy xy="-0.676514 0.676514"/>
					<tex st="16.000000 32.000000"/>
					<pos_s xyz="0.000000 0.000000 2.500000"/>
					<tex st="0.000000 28.000000"/>
					<nrm xyz="0.080078 0.195313 0.978516"/>
					<pos_xyz xyz="0.676514 0.676514 2.309814"/>
					<tex st="4.000000 28.000000"/>
					<pos_xy xy="0.000000 0.956787"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.000000 2.500000"/>
					<tex st="32.000000 4.000000"/>
					<nrm xyz="0.195313 0.080078 -0.978516"/>
					<pos_xyz xyz="0.676514 0.676514 -2.309814"/>
					<tex st="28.000000 4.000000"/>
					<pos_xy xy="0.956787 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="28.000000 4.000000"/>
					<nrm xyz="0.195313 -0.080078 -0.978516"/>
					<pos_xz xz="0.956787 -2.309814"/>
					<tex st="24.000000 4.000000"/>
					<pos_xy xy="0.676514 -0.676514"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -2.500000"/>
					<tex st="24.000000 4.000000"/>
					<nrm xyz="0.080078 -0.195313 -0.978516"/>
					<pos_xyz xyz="0.676514 -0.676514 -2.309814"/>
					<tex st="20.000000 4.000000"/>
					<pos_xy xy="0.000000 -0.956787"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.000000 -2.500000"/>
					<tex st="20.000000 4.000000"/>
					<nrm xyz="-0.080078 -0.195313 -0.978516"/>
					<pos_yz yz="-0.956787 -2.309814"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="-0.676514 -0.676514"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -2.500000"/>
					<tex st="16.000000 4.000000"/>
					<nrm xyz="-0.195313 -0.080078 -0.978516"/>
					<pos_xyz xyz="-0.676514 -0.676514 -2.309814"/>
					<tex st="12.000000 4.000000"/>
					<pos_xy xy="-0.956787 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="12.000000 4.000000"/>
					<nrm xyz="-0.195313 0.080078 -0.978516"/>
					<pos_xz xz="-0.956787 -2.309814"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-0.676514 0.676514"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -2.500000"/>
					<tex st="8.000000 4.000000"/>
					<nrm xyz="-0.080078 0.195313 -0.978516"/>
					<pos_xyz xyz="-0.676514 0.676514 -2.309814"/>
					<tex st="4.000000 4.000000"/>
					<pos_xy xy="0.000000 0.956787"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.000000 -2.500000"/>
					<tex st="4.000000 4.000000"/>
					<nrm xyz="0.080078 0.195313 -0.978516"/>
					<pos_yz yz="0.956787 -2.309814"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="0.676514 0.676514"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 1.621338 -1.535645"
		volume_max="1.000000 4.035645 0.878662"
		volume_r="4.432129"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pSphere1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.367676 0.367676 0.367676"
		rotate="90.000000 0.000000 0.000000"
		translate="0.000000 13.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="240" polygon_size="64"
		triangle_size="16" quad_size="48"
		volume_min="-2.500000 -2.500000 -2.500000"
		volume_max="2.500000 2.500000 2.500000"
		volume_r="2.500000"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="244" polygon_size="65"
	triangle_size="16" quad_size="49"/>

</body>

</imd>
