<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-05-19T23:25:34" source="wifi_game1-mini.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="91"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="90"
	interpolation="frame"
	compress_node="merge" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="92">
	0.000000 0.000000 -4.000000 -8.000000 -12.000000 -16.000000 -20.000000 -24.000000 -28.000000 -32.000000
	-36.000000 -40.000000 -44.000000 -48.000000 -52.000000 -56.000000 -60.000000 -64.000000 -68.000000 -72.000000
	-76.000000 -80.000000 -84.000000 -88.000000 -92.000000 -96.000000 -100.000000 -104.000000 -108.000000 -112.000000
	-116.000000 -120.000000 -124.000000 -128.000000 -132.000000 -136.000000 -140.000000 -144.000000 -148.000000 -152.000000
	-156.000000 -160.000000 -164.000000 -168.000000 -172.000000 -176.000000 -180.000000 176.000000 172.000000 168.000000
	164.000000 160.000000 156.000000 152.000000 148.000000 144.000000 140.000000 136.000000 132.000000 128.000000
	124.000000 120.000000 116.000000 112.000000 108.000000 104.000000 100.000000 96.000000 92.000000 88.000000
	84.000000 80.000000 76.000000 72.000000 68.000000 64.000000 60.000000 56.000000 52.000000 48.000000
	44.000000 40.000000 36.000000 32.000000 28.000000 24.000000 20.000000 16.000000 12.000000 8.000000
	4.000000 0.000000
</node_rotate_data>

<node_translate_data size="2">
	0.000000 24.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="91" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
