<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2008-03-18T23:33:48" source="myuobje080318.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="181"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="180"
	interpolation="frame"
	compress_node="merge" node_size="5 5"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="5">
	1.000000 1.197266 2.000000 1.397217 0.988281
</node_scale_data>

<node_rotate_data size="184">
	0.000000 45.000000 -180.000000 -173.469238 -167.361328 -161.255127 -155.150391 -149.047363 -142.945801 -136.845459
	-130.746582 -124.648926 -118.552002 -112.456299 -106.361572 -100.267578 -94.174316 -88.081787 -81.989746 -75.897949
	-69.806641 -63.715820 -57.625000 -51.534180 -45.443604 -39.352783 -33.261719 -27.170410 -21.078857 -14.986816
	-8.894043 -2.800781 3.293213 9.387939 15.483643 21.580322 27.678223 33.777100 39.877441 45.979004
	52.082031 58.186523 64.292969 70.400879 76.510498 82.622314 88.735840 94.851807 100.969727 107.089844
	113.212402 119.337402 125.464844 131.595215 137.728027 143.863770 150.002441 156.144043 162.288574 168.436523
	174.587646 -179.257813 -173.100098 -166.938477 -160.769043 -154.587646 -148.394775 -142.191162 -135.977051 -129.753174
	-123.520020 -117.278076 -111.027832 -104.769775 -98.504883 -92.233154 -85.955322 -79.672119 -73.383789 -67.091064
	-60.794189 -54.494141 -48.190918 -41.885498 -35.578369 -29.269775 -22.960449 -16.651123 -10.342041 -4.033691
	2.273193 8.578125 14.880615 21.180176 27.476318 33.768066 40.055420 46.337646 52.614258 58.884521
	65.148193 71.404297 77.652832 83.893066 90.124512 96.346191 102.558350 108.759766 114.950195 121.129150
	127.296143 133.450195 139.591309 145.718750 151.832031 157.930420 164.013672 170.081055 176.132080 -177.833984
	-171.817383 -165.818604 -159.838379 -153.876953 -147.934326 -142.008789 -136.100342 -130.208008 -124.332031 -118.471191
	-112.625732 -106.794678 -100.978027 -95.174805 -89.385254 -83.608398 -77.843994 -72.091553 -66.350586 -60.620850
	-54.901611 -49.192627 -43.493408 -37.803467 -32.122559 -26.449951 -20.785400 -15.128174 -9.478271 -3.834961
	1.802246 7.433594 13.059570 18.680664 24.297363 29.910156 35.519287 41.125244 46.728760 52.329834
	57.929199 63.527344 69.124512 74.721191 80.317871 85.915283 91.513184 97.112549 102.713867 108.317139
	113.923340 119.532471 125.145020 130.761719 136.383057 142.009033 147.640381 153.277344 158.920654 164.570801
	170.227783 175.892334 -178.435059 -172.754150
</node_rotate_data>

<node_translate_data size="8">
	0.000000 16.000000 4.000000 19.000000 -2.000000 45.000000 20.000000 47.198242
</node_translate_data>

<node_anm_array size="5">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="2"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="6"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="1" data_head="4"/>
		<scale_z frame_step="1" data_size="1" data_head="3"/>
		<rotate_x frame_step="1" data_size="1" data_head="2"/>
		<rotate_y frame_step="1" data_size="181" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
