//このファイルは自動生成 headtable.rb 2009.10.22 k.ohno
static u8 MonsterHeadLangTable[]={
255, //ーーーーー
27,   //フシギダネ  フ
27,   //フシギソウ  フ
27,   //フシギバナ  フ
26,   //ヒトカゲ  ヒ
39,   //リザード  リ
39,   //リザードン  リ
13,   //ゼニガメ  ゼ
5,   //カメール  カ
5,   //カメックス  カ
6,   //キャタピー  キ
19,   //トランセル  ト
25,   //バタフリー  バ
26,   //ビードル  ビ
9,   //コクーン  コ
12,   //スピアー  ス
29,   //ポッポ  ポ
26,   //ピジョン  ピ
26,   //ピジョット  ピ
9,   //コラッタ  コ
38,   //ラッタ  ラ
4,   //オニスズメ  オ
4,   //オニドリル  オ
0,   //アーボ  ア
0,   //アーボック  ア
26,   //ピカチュウ  ピ
38,   //ライチュウ  ラ
10,   //サンド  サ
10,   //サンドパン  サ
21,   //ニドラン♀  ニ
21,   //ニドリーナ  ニ
21,   //ニドクイン  ニ
21,   //ニドラン♂  ニ
21,   //ニドリーノ  ニ
21,   //ニドキング  ニ
26,   //ピッピ  ピ
26,   //ピクシー  ピ
42,   //ロコン  ロ
6,   //キュウコン  キ
27,   //プリン  プ
27,   //プクリン  プ
12,   //ズバット  ズ
9,   //ゴルバット  ゴ
20,   //ナゾノクサ  ナ
7,   //クサイハナ  ク
38,   //ラフレシア  ラ
25,   //パラス  パ
25,   //パラセクト  パ
9,   //コンパン  コ
34,   //モルフォン  モ
18,   //ディグダ  デ
15,   //ダグトリオ  ダ
21,   //ニャース  ニ
28,   //ペルシアン  ペ
9,   //コダック  コ
9,   //ゴルダック  ゴ
30,   //マンキー  マ
4,   //オコリザル  オ
5,   //ガーディ  ガ
2,   //ウインディ  ウ
21,   //ニョロモ  ニ
21,   //ニョロゾ  ニ
21,   //ニョロボン  ニ
8,   //ケーシィ  ケ
36,   //ユンゲラー  ユ
27,   //フーディン  フ
43,   //ワンリキー  ワ
9,   //ゴーリキー  ゴ
5,   //カイリキー  カ
30,   //マダツボミ  マ
2,   //ウツドン  ウ
2,   //ウツボット  ウ
33,   //メノクラゲ  メ
19,   //ドククラゲ  ド
1,   //イシツブテ  イ
9,   //ゴローン  ゴ
9,   //ゴローニャ  ゴ
29,   //ポニータ  ポ
6,   //ギャロップ  ギ
35,   //ヤドン  ヤ
35,   //ヤドラン  ヤ
9,   //コイル  コ
41,   //レアコイル  レ
5,   //カモネギ  カ
19,   //ドードー  ド
19,   //ドードリオ  ド
25,   //パウワウ  パ
11,   //ジュゴン  ジ
28,   //ベトベター  ベ
28,   //ベトベトン  ベ
11,   //シェルダー  シ
25,   //パルシェン  パ
9,   //ゴース  ゴ
9,   //ゴースト  ゴ
8,   //ゲンガー  ゲ
1,   //イワーク  イ
12,   //スリープ  ス
12,   //スリーパー  ス
7,   //クラブ  ク
6,   //キングラー  キ
26,   //ビリリダマ  ビ
30,   //マルマイン  マ
15,   //タマタマ  タ
20,   //ナッシー  ナ
5,   //カラカラ  カ
5,   //ガラガラ  ガ
10,   //サワムラー  サ
3,   //エビワラー  エ
28,   //ベロリンガ  ベ
19,   //ドガース  ド
30,   //マタドガス  マ
10,   //サイホーン  サ
10,   //サイドン  サ
38,   //ラッキー  ラ
34,   //モンジャラ  モ
5,   //ガルーラ  ガ
15,   //タッツー  タ
11,   //シードラ  シ
19,   //トサキント  ト
0,   //アズマオウ  ア
26,   //ヒトデマン  ヒ
12,   //スターミー  ス
25,   //バリヤード  バ
12,   //ストライク  ス
40,   //ルージュラ  ル
3,   //エレブー  エ
27,   //ブーバー  ブ
5,   //カイロス  カ
8,   //ケンタロス  ケ
9,   //コイキング  コ
6,   //ギャラドス  ギ
38,   //ラプラス  ラ
33,   //メタモン  メ
1,   //イーブイ  イ
11,   //シャワーズ  シ
10,   //サンダース  サ
27,   //ブースター  ブ
29,   //ポリゴン  ポ
4,   //オムナイト  オ
4,   //オムスター  オ
5,   //カブト  カ
5,   //カブトプス  カ
27,   //プテラ  プ
5,   //カビゴン  カ
27,   //フリーザー  フ
10,   //サンダー  サ
27,   //ファイヤー  フ
31,   //ミニリュウ  ミ
25,   //ハクリュー  ハ
5,   //カイリュー  カ
31,   //ミュウツー  ミ
31,   //ミュウ  ミ
16,   //チコリータ  チ
28,   //ベイリーフ  ベ
33,   //メガニウム  メ
26,   //ヒノアラシ  ヒ
30,   //マグマラシ  マ
25,   //バクフーン  バ
43,   //ワニノコ  ワ
0,   //アリゲイツ  ア
4,   //オーダイル  オ
4,   //オタチ  オ
4,   //オオタチ  オ
29,   //ホーホー  ホ
37,   //ヨルノズク  ヨ
41,   //レディバ  レ
41,   //レディアン  レ
1,   //イトマル  イ
0,   //アリアドス  ア
7,   //クロバット  ク
16,   //チョンチー  チ
38,   //ランターン  ラ
26,   //ピチュー  ピ
26,   //ピィ  ピ
27,   //ププリン  プ
19,   //トゲピー  ト
19,   //トゲチック  ト
23,   //ネイティ  ネ
23,   //ネイティオ  ネ
33,   //メリープ  メ
34,   //モココ  モ
18,   //デンリュウ  デ
6,   //キレイハナ  キ
30,   //マリル  マ
30,   //マリルリ  マ
2,   //ウソッキー  ウ
21,   //ニョロトノ  ニ
25,   //ハネッコ  ハ
29,   //ポポッコ  ポ
43,   //ワタッコ  ワ
3,   //エイパム  エ
26,   //ヒマナッツ  ヒ
6,   //キマワリ  キ
35,   //ヤンヤンマ  ヤ
2,   //ウパー  ウ
22,   //ヌオー  ヌ
3,   //エーフィ  エ
27,   //ブラッキー  ブ
35,   //ヤミカラス  ヤ
35,   //ヤドキング  ヤ
32,   //ムウマ  ム
0,   //アンノーン  ア
14,   //ソーナンス  ソ
6,   //キリンリキ  キ
7,   //クヌギダマ  ク
27,   //フォレトス  フ
24,   //ノコッチ  ノ
7,   //グライガー  グ
25,   //ハガネール  ハ
27,   //ブルー  ブ
7,   //グランブル  グ
25,   //ハリーセン  ハ
25,   //ハッサム  ハ
17,   //ツボツボ  ツ
28,   //ヘラクロス  ヘ
21,   //ニューラ  ニ
26,   //ヒメグマ  ヒ
39,   //リングマ  リ
30,   //マグマッグ  マ
30,   //マグカルゴ  マ
2,   //ウリムー  ウ
1,   //イノムー  イ
10,   //サニーゴ  サ
18,   //テッポウオ  テ
4,   //オクタン  オ
18,   //デリバード  デ
30,   //マンタイン  マ
3,   //エアームド  エ
18,   //デルビル  デ
28,   //ヘルガー  ヘ
6,   //キングドラ  キ
9,   //ゴマゾウ  ゴ
19,   //ドンファン  ド
29,   //ポリゴン２  ポ
4,   //オドシシ  オ
19,   //ドーブル  ド
25,   //バルキー  バ
5,   //カポエラー  カ
32,   //ムチュール  ム
3,   //エレキッド  エ
27,   //ブビィ  ブ
31,   //ミルタンク  ミ
25,   //ハピナス  ハ
38,   //ライコウ  ラ
3,   //エンテイ  エ
12,   //スイクン  ス
37,   //ヨーギラス  ヨ
10,   //サナギラス  サ
25,   //バンギラス  バ
40,   //ルギア  ル
29,   //ホウオウ  ホ
13,   //セレビィ  セ
6,   //キモリ  キ
11,   //ジュプトル  ジ
11,   //ジュカイン  ジ
0,   //アチャモ  ア
43,   //ワカシャモ  ワ
25,   //バシャーモ  バ
31,   //ミズゴロウ  ミ
22,   //ヌマクロー  ヌ
38,   //ラグラージ  ラ
29,   //ポチエナ  ポ
7,   //グラエナ  グ
11,   //ジグザグマ  ジ
30,   //マッスグマ  マ
8,   //ケムッソ  ケ
5,   //カラサリス  カ
0,   //アゲハント  ア
30,   //マユルド  マ
19,   //ドクケイル  ド
25,   //ハスボー  ハ
25,   //ハスブレロ  ハ
40,   //ルンパッパ  ル
15,   //タネボー  タ
9,   //コノハナ  コ
15,   //ダーテング  ダ
12,   //スバメ  ス
4,   //オオスバメ  オ
6,   //キャモメ  キ
28,   //ペリッパー  ペ
38,   //ラルトス  ラ
6,   //キルリア  キ
10,   //サーナイト  サ
0,   //アメタマ  ア
0,   //アメモース  ア
6,   //キノココ  キ
6,   //キノガッサ  キ
20,   //ナマケロ  ナ
35,   //ヤルキモノ  ヤ
8,   //ケッキング  ケ
17,   //ツチニン  ツ
18,   //テッカニン  テ
22,   //ヌケニン  ヌ
9,   //ゴニョニョ  ゴ
19,   //ドゴーム  ド
25,   //バクオング  バ
30,   //マクノシタ  マ
25,   //ハリテヤマ  ハ
40,   //ルリリ  ル
24,   //ノズパス  ノ
3,   //エネコ  エ
3,   //エネコロロ  エ
35,   //ヤミラミ  ヤ
7,   //クチート  ク
9,   //ココドラ  コ
9,   //コドラ  コ
29,   //ボスゴドラ  ボ
0,   //アサナン  ア
16,   //チャーレム  チ
38,   //ラクライ  ラ
38,   //ライボルト  ラ
27,   //プラスル  プ
30,   //マイナン  マ
25,   //バルビート  バ
1,   //イルミーゼ  イ
42,   //ロゼリア  ロ
9,   //ゴクリン  ゴ
30,   //マルノーム  マ
6,   //キバニア  キ
10,   //サメハダー  サ
29,   //ホエルコ  ホ
29,   //ホエルオー  ホ
19,   //ドンメル  ド
25,   //バクーダ  バ
9,   //コータス  コ
25,   //バネブー  バ
27,   //ブーピッグ  ブ
25,   //パッチール  パ
20,   //ナックラー  ナ
26,   //ビブラーバ  ビ
27,   //フライゴン  フ
10,   //サボネア  サ
24,   //ノクタス  ノ
16,   //チルット  チ
16,   //チルタリス  チ
10,   //ザングース  ザ
25,   //ハブネーク  ハ
40,   //ルナトーン  ル
14,   //ソルロック  ソ
19,   //ドジョッチ  ド
20,   //ナマズン  ナ
28,   //ヘイガニ  ヘ
11,   //シザリガー  シ
35,   //ヤジロン  ヤ
23,   //ネンドール  ネ
39,   //リリーラ  リ
36,   //ユレイドル  ユ
0,   //アノプス  ア
0,   //アーマルド  ア
26,   //ヒンバス  ヒ
31,   //ミロカロス  ミ
29,   //ポワルン  ポ
5,   //カクレオン  カ
5,   //カゲボウズ  カ
11,   //ジュペッタ  ジ
37,   //ヨマワル  ヨ
10,   //サマヨール  サ
19,   //トロピウス  ト
16,   //チリーン  チ
0,   //アブソル  ア
14,   //ソーナノ  ソ
36,   //ユキワラシ  ユ
4,   //オニゴーリ  オ
15,   //タマザラシ  タ
19,   //トドグラー  ト
19,   //トドゼルガ  ト
25,   //パールル  パ
25,   //ハンテール  ハ
10,   //サクラビス  サ
11,   //ジーランス  ジ
38,   //ラブカス  ラ
15,   //タツベイ  タ
9,   //コモルー  コ
29,   //ボーマンダ  ボ
15,   //ダンバル  ダ
33,   //メタング  メ
33,   //メタグロス  メ
41,   //レジロック  レ
41,   //レジアイス  レ
41,   //レジスチル  レ
38,   //ラティアス  ラ
38,   //ラティオス  ラ
5,   //カイオーガ  カ
7,   //グラードン  グ
41,   //レックウザ  レ
11,   //ジラーチ  ジ
18,   //デオキシス  デ
20,   //ナエトル  ナ
25,   //ハヤシガメ  ハ
19,   //ドダイトス  ド
26,   //ヒコザル  ヒ
34,   //モウカザル  モ
9,   //ゴウカザル  ゴ
29,   //ポッチャマ  ポ
29,   //ポッタイシ  ポ
3,   //エンペルト  エ
32,   //ムックル  ム
32,   //ムクバード  ム
32,   //ムクホーク  ム
26,   //ビッパ  ビ
26,   //ビーダル  ビ
9,   //コロボーシ  コ
9,   //コロトック  コ
9,   //コリンク  コ
40,   //ルクシオ  ル
41,   //レントラー  レ
12,   //スボミー  ス
42,   //ロズレイド  ロ
12,   //ズガイドス  ズ
38,   //ラムパルド  ラ
15,   //タテトプス  タ
19,   //トリデプス  ト
31,   //ミノムッチ  ミ
31,   //ミノマダム  ミ
5,   //ガーメイル  ガ
31,   //ミツハニー  ミ
26,   //ビークイン  ビ
25,   //パチリス  パ
27,   //ブイゼル  ブ
27,   //フローゼル  フ
16,   //チェリンボ  チ
16,   //チェリム  チ
5,   //カラナクシ  カ
19,   //トリトドン  ト
3,   //エテボース  エ
27,   //フワンテ  フ
27,   //フワライド  フ
31,   //ミミロル  ミ
31,   //ミミロップ  ミ
32,   //ムウマージ  ム
19,   //ドンカラス  ド
21,   //ニャルマー  ニ
27,   //ブニャット  ブ
39,   //リーシャン  リ
12,   //スカンプー  ス
12,   //スカタンク  ス
19,   //ドーミラー  ド
19,   //ドータクン  ド
2,   //ウソハチ  ウ
30,   //マネネ  マ
26,   //ピンプク  ピ
28,   //ペラップ  ペ
31,   //ミカルゲ  ミ
27,   //フカマル  フ
5,   //ガバイト  ガ
5,   //ガブリアス  ガ
9,   //ゴンベ  ゴ
39,   //リオル  リ
40,   //ルカリオ  ル
26,   //ヒポポタス  ヒ
5,   //カバルドン  カ
12,   //スコルピ  ス
19,   //ドラピオン  ド
7,   //グレッグル  グ
19,   //ドクロッグ  ド
30,   //マスキッパ  マ
8,   //ケイコウオ  ケ
23,   //ネオラント  ネ
15,   //タマンタ  タ
36,   //ユキカブリ  ユ
36,   //ユキノオー  ユ
30,   //マニューラ  マ
11,   //ジバコイル  ジ
28,   //ベロベルト  ベ
19,   //ドサイドン  ド
34,   //モジャンボ  モ
3,   //エレキブル  エ
27,   //ブーバーン  ブ
19,   //トゲキッス  ト
33,   //メガヤンマ  メ
39,   //リーフィア  リ
7,   //グレイシア  グ
7,   //グライオン  グ
30,   //マンムー  マ
29,   //ポリゴンＺ  ポ
3,   //エルレイド  エ
15,   //ダイノーズ  ダ
37,   //ヨノワール  ヨ
36,   //ユキメノコ  ユ
42,   //ロトム  ロ
36,   //ユクシー  ユ
3,   //エムリット  エ
0,   //アグノム  ア
18,   //ディアルガ  デ
25,   //パルキア  パ
26,   //ヒードラン  ヒ
41,   //レジギガス  レ
6,   //ギラティナ  ギ
7,   //クレセリア  ク
27,   //フィオネ  フ
30,   //マナフィ  マ
15,   //ダークライ  ダ
11,   //シェイミ  シ
0,   //アルセウス  ア
7,   //クサヘビ  ク
7,   //クサネーク  ク
27,   //プランブラ  プ
29,   //ポカブ  ポ
16,   //チャオブー  チ
3,   //エンブオー  エ
12,   //スイッコ  ス
31,   //ミズッコ  ミ
38,   //ラッコール  ラ
31,   //ミネズミ  ミ
31,   //ミルホッグ  ミ
25,   //パピー  パ
25,   //パブロー  パ
25,   //パブドッグ  パ
16,   //チョロネコ  チ
41,   //レパルダス  レ
27,   //ブロッコ  ブ
27,   //ブロッコル  ブ
12,   //スチック  ス
12,   //スチームル  ス
27,   //ファウン  フ
27,   //ファウント  フ
32,   //ムンナ  ム
32,   //ムシャーナ  ム
30,   //マメパト  マ
25,   //ハトーボー  ハ
8,   //ケンホロウ  ケ
32,   //ムカッテ  ム
32,   //ムカンデ  ム
32,   //ムカデンテ  ム
11,   //シママ  シ
13,   //ゼブライカ  ゼ
5,   //ガンセキ  ガ
5,   //ガンクツ  ガ
5,   //ガンドロス  ガ
9,   //コロモリ  コ
9,   //ココロモリ  コ
21,   //ニューモン  ニ
36,   //ユーダーン  ユ
11,   //シハンドン  シ
34,   //モグリュー  モ
19,   //ドリュウズ  ド
11,   //シンピッピ  シ
4,   //オタマロ  オ
5,   //ガマガル  ガ
5,   //ガマゲロゲ  ガ
15,   //ダゲキ  ダ
20,   //ナゲキ  ナ
7,   //クルミル  ク
7,   //クルマユ  ク
25,   //ハハコモリ  ハ
34,   //モンメン  モ
3,   //エルフーン  エ
16,   //チュリネ  チ
19,   //ドレディア  ド
25,   //バスラオ  バ
15,   //ダルマッカ  ダ
26,   //ヒヒダルマ  ヒ
33,   //メグロコ  メ
43,   //ワルビル  ワ
43,   //ワルビアル  ワ
30,   //マラカッチ  マ
35,   //ヤドリ  ヤ
35,   //ヤドカルゴ  ヤ
20,   //ナスカドリ  ナ
18,   //デスマス  デ
18,   //デスカーン  デ
9,   //ゴビット  ゴ
9,   //ゴルーグ  ゴ
5,   //カセッキ  カ
5,   //カセキング  カ
0,   //アーケン  ア
0,   //アーケオス  ア
35,   //ヤブクロン  ヤ
15,   //ダストダス  ダ
16,   //チラーミィ  チ
16,   //チラチーノ  チ
12,   //スンドメー  ス
27,   //フルコング  フ
9,   //ゴスロ  ゴ
9,   //ゴスロス  ゴ
9,   //ゴスローゼ  ゴ
36,   //ユニラン  ユ
15,   //ダブラン  ダ
38,   //ランクルス  ラ
25,   //バチュル  バ
18,   //デンチュラ  デ
19,   //トビッチュ  ト
9,   //コアルヒー  コ
12,   //スワンナ  ス
17,   //ツルリ  ツ
17,   //ツルット  ツ
17,   //ツルツルダ  ツ
25,   //バンビーナ  バ
11,   //シキジカ  シ
5,   //カブリン  カ
5,   //カブリオン  カ
15,   //タマゲタケ  タ
34,   //モロバレル  モ
25,   //ハッチェ  ハ
4,   //オノドン  オ
4,   //オノックス  オ
27,   //プルンス  プ
27,   //プルキング  プ
30,   //ママンボウ  マ
3,   //エレス  エ
3,   //エレクス  エ
3,   //エレキテス  エ
18,   //テッパン  テ
9,   //ゴウキーン  ゴ
6,   //ギアル  ギ
6,   //ギギアル  ギ
6,   //ギギギアル  ギ
18,   //テレス  テ
18,   //テレパス  テ
42,   //ローソクン  ロ
38,   //ランプラー  ラ
11,   //シャンドル  シ
14,   //ゾロア  ゾ
14,   //ゾロアーク  ゾ
11,   //シルクマ  シ
17,   //ツンベアー  ツ
0,   //アイスゴン  ア
5,   //カッチュ  カ
5,   //カチュード  カ
4,   //オニソコ  オ
7,   //グラップ  グ
7,   //グラッパー  グ
4,   //オーロッチ  オ
12,   //ズルル  ズ
12,   //ズルガシー  ズ
25,   //バッフロン  バ
0,   //アウトン  ア
0,   //アウトロン  ア
1,   //イーグラ  イ
1,   //イーグラン  イ
33,   //メラメラス  メ
12,   //スチーラス  ス
19,   //ドラッコ  ド
19,   //ドラーゴ  ド
19,   //ドラゴーン  ド
38,   //ラー  ラ
19,   //ドラー  ド
0,   //アトス  ア
29,   //ポルトス  ポ
0,   //アラミス  ア
5,   //カザカミ  カ
38,   //ライカミ  ラ
11,   //シン  シ
32,   //ム  ム
17,   //ツチノカミ  ツ
38,   //ライ  ラ
15,   //ダルタニス  ダ
33,   //メロディア  メ
1,   //インセクタ  イ
26,   //ビクティ  ビ
15,   //タマゴ  タ
15,   //タマゴ  タ
};
