
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#
#----------------------------------------------------------------------------

Static main
{
	Address		$(ADDRESS_MAIN)
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)

#	スタックサイズ　IRQスタックサイズ
#	(省略時にはスタックサイズは0(最大限度まで確保)、IRQ スタックサイズは 0x400 バイト)
#	StackSize	0 0x800
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		* (.itcm)
}

Autoload DTCM
{
	Address		$(ADDRESS_DTCM)
	Object		* (.dtcm)
}


#----------------------------------------------------------------------------
#  オーバーレイ設定
#----------------------------------------------------------------------------

#ここから下はoverlaytool.rbで自動生成されています

Overlay debug_tomoya
{
	After	main
	Object	$(OBJDIR)/debug_tomoya.o
}

Overlay debug_tamada
{
	After	main
	Object	$(OBJDIR)/debug_tamada.o \
		$(OBJDIR)/oamset.o \
		$(OBJDIR)/data.o \
		$(OBJDIR)/dispfunc.o \
		$(OBJDIR)/debug_graphic.o \
		$(OBJDIR)/loader.o \
		$(OBJDIR)/d_proc_bg.o \
		$(OBJDIR)/lifegame.o
}

