ARC_TARGET_DATA = \
	get2.spa \
	get2_bg.nsbmd \
	get2_661.nsbmd \
	get2_bg.nsbca \
	get2_bg.nsbta \
	get2_item.nsbta \
	get2_item.nsbma \
	get2_item.nsbca \
	get1.spa \
	get1_bg.nsbmd \
	get1_482.nsbmd \
	get1_bg.nsbca \
	get1_bg.nsbma \
	get1_item.nsbca \
	get1_item.nsbma \
	gym1.spa \
	gymbadge1.nsbmd \
	gymbadge1.nsbca \
	gymbadge1.nsbtp \
	gymbadge1.nsbma \
	poke_ci.nsbmd \
	poke_ci2.nsbmd \
	poke_ci.nsbca \
	poke_ci2.nsbca \
	poke_ci2.nsbta \
	gymbadge2.nsbmd \
	gymbadge2.nsbca \
	gymbadge2.nsbtp \
	gymbadge2.nsbma \
	gymbadge3.nsbmd \
	gymbadge3.nsbca \
	gymbadge3.nsbtp \
	gymbadge3.nsbma \
	gymbadge4.nsbmd \
	gymbadge4.nsbca \
	gymbadge4.nsbtp \
	gymbadge4.nsbma \
	gymbadge5.nsbmd \
	gymbadge5.nsbca \
	gymbadge5.nsbtp \
	gymbadge5.nsbma \
	gymbadge6.nsbmd \
	gymbadge6.nsbca \
	gymbadge6.nsbtp \
	gymbadge6.nsbma \
	gymbadge7.nsbmd \
	gymbadge7.nsbca \
	gymbadge7.nsbtp \
	gymbadge7.nsbma \
	gymbadge8.nsbmd \
	gymbadge8.nsbca \
	gymbadge8.nsbtp \
	gymbadge8.nsbma \
	fly_out.spa \
	fly_out1.nsbmd \
	fly_out1.nsbca \
	fly_out1.nsbma \
	fly_out1.nsbtp \
	fly_in.spa \
	fly_in1.nsbmd \
	fly_in1.nsbca \
	fly_in1.nsbma \
	fly_in1.nsbtp \
	rival.spa \
	rival_ci_a.nsbmd \
	rival_ci_b.nsbmd \
	rival_ci_a.nsbca \
	rival_ci_a.nsbma \
	rival_ci_a.nsbva \
	rival_ci_b.nsbca \
	rival_ci_b.nsbma \
	rival_ci_b.nsbta \
	shiten_a.nsbmd \
	shiten_b.nsbmd \
	shiten_a.nsbca \
	shiten_a.nsbma \
	shiten_a.nsbva \
	shiten_b.nsbca \
	shiten_b.nsbta \
	shiten_b.nsbva \
	plasma_ci01a.nsbmd \
	plasma_ci01b.nsbmd \
	plasma_ci01a.nsbca \
	plasma_ci01a.nsbva \
	plasma_ci01a.nsbta \
	plasma_ci01b.nsbma \
	plasma_ci01b.nsbta \
	plasma_ci01b.nsbva \
	plasma_blue.spa \
	plasma_ci02a.nsbmd \
	plasma_ci02b.nsbmd \
	plasma_ci02a.nsbca \
	plasma_ci02a.nsbta \
	plasma_ci02a.nsbva \
	plasma_ci02b.nsbma \
	plasma_ci02b.nsbva \
	fly_out3.nsbmd \
	fly_out3.nsbca \
	fly_out3.nsbma \
	fly_out3.nsbtp \
	fly_out2.nsbmd \
	fly_out2.nsbca \
	fly_out2.nsbma \
	fly_out2.nsbtp \
	fly_in2.nsbmd \
	fly_in2.nsbca \
	fly_in2.nsbma \
	fly_in2.nsbtp \
	merodia.spa \
	merodia01.nsbmd \
	merodia01.nsbca \
	ci_kami.nsbmd \
	ci_kami.nsbca \
	san_ci.nsbmd \
	san_ci02.nsbmd \
	san_ci.nsbca \
	san_ci.nsbta \
	san_ci.nsbma \
	san_ci02.nsbca \
	san_ci02.nsbta \
	san_ci02.nsbtp \
	get2_662.nsbmd \
	get2_664.nsbmd \
	get2_602.nsbmd \
	get1_361.nsbmd \
	get1_264.nsbmd \
	get1_360.nsbmd \
	get1_601.nsbmd \
	get1_773.nsbmd \
	get1_663.nsbmd \
	get1_659.nsbmd \
	get1_665.nsbmd \
	get1_660.nsbmd \
	get1_757.nsbmd
