/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-05-02T18:18:38
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_NAIX_
#define NARC_FLD3D_CI_NAIX_

enum {
	NARC_fld3d_ci_get2_spa = 0,
	NARC_fld3d_ci_get2_bg_nsbmd = 1,
	NARC_fld3d_ci_get2_661_nsbmd = 2,
	NARC_fld3d_ci_get2_bg_nsbca = 3,
	NARC_fld3d_ci_get2_bg_nsbta = 4,
	NARC_fld3d_ci_get2_item_nsbta = 5,
	NARC_fld3d_ci_get2_item_nsbma = 6,
	NARC_fld3d_ci_get2_item_nsbca = 7,
	NARC_fld3d_ci_get1_spa = 8,
	NARC_fld3d_ci_get1_bg_nsbmd = 9,
	NARC_fld3d_ci_get1_482_nsbmd = 10,
	NARC_fld3d_ci_get1_bg_nsbca = 11,
	NARC_fld3d_ci_get1_bg_nsbma = 12,
	NARC_fld3d_ci_get1_item_nsbca = 13,
	NARC_fld3d_ci_get1_item_nsbma = 14,
	NARC_fld3d_ci_gym1_spa = 15,
	NARC_fld3d_ci_gymbadge_nsbmd = 16,
	NARC_fld3d_ci_gymbadge1_nsbmd = 17,
	NARC_fld3d_ci_gymbadge_nsbca = 18,
	NARC_fld3d_ci_gymbadge_nsbma = 19,
	NARC_fld3d_ci_gymbadge_nsbva = 20,
	NARC_fld3d_ci_gymbadge1_nsbca = 21,
	NARC_fld3d_ci_gymbadge1_nsbtp = 22,
	NARC_fld3d_ci_gymbadge1_nsbva = 23,
	NARC_fld3d_ci_poke_ci_nsbmd = 24,
	NARC_fld3d_ci_poke_ci2_nsbmd = 25,
	NARC_fld3d_ci_poke_ci_nsbca = 26,
	NARC_fld3d_ci_poke_ci2_nsbca = 27,
	NARC_fld3d_ci_poke_ci2_nsbta = 28,
	NARC_fld3d_ci_gymbadge2_nsbmd = 29,
	NARC_fld3d_ci_gymbadge2_nsbca = 30,
	NARC_fld3d_ci_gymbadge2_nsbtp = 31,
	NARC_fld3d_ci_gymbadge2_nsbva = 32,
	NARC_fld3d_ci_gymbadge3_nsbmd = 33,
	NARC_fld3d_ci_gymbadge3_nsbca = 34,
	NARC_fld3d_ci_gymbadge3_nsbtp = 35,
	NARC_fld3d_ci_gymbadge3_nsbva = 36,
	NARC_fld3d_ci_gymbadge4_nsbmd = 37,
	NARC_fld3d_ci_gymbadge4_nsbca = 38,
	NARC_fld3d_ci_gymbadge4_nsbtp = 39,
	NARC_fld3d_ci_gymbadge4_nsbva = 40,
	NARC_fld3d_ci_gymbadge5_nsbmd = 41,
	NARC_fld3d_ci_gymbadge5_nsbca = 42,
	NARC_fld3d_ci_gymbadge5_nsbtp = 43,
	NARC_fld3d_ci_gymbadge5_nsbva = 44,
	NARC_fld3d_ci_gymbadge6_nsbmd = 45,
	NARC_fld3d_ci_gymbadge6_nsbca = 46,
	NARC_fld3d_ci_gymbadge6_nsbtp = 47,
	NARC_fld3d_ci_gymbadge6_nsbva = 48,
	NARC_fld3d_ci_gymbadge7_nsbmd = 49,
	NARC_fld3d_ci_gymbadge7_nsbca = 50,
	NARC_fld3d_ci_gymbadge7_nsbtp = 51,
	NARC_fld3d_ci_gymbadge7_nsbva = 52,
	NARC_fld3d_ci_gymbadge8_nsbmd = 53,
	NARC_fld3d_ci_gymbadge8_nsbca = 54,
	NARC_fld3d_ci_gymbadge8_nsbtp = 55,
	NARC_fld3d_ci_gymbadge8_nsbva = 56,
	NARC_fld3d_ci_fly_out_spa = 57,
	NARC_fld3d_ci_fly_out1_nsbmd = 58,
	NARC_fld3d_ci_fly_out1_nsbca = 59,
	NARC_fld3d_ci_fly_out1_nsbma = 60,
	NARC_fld3d_ci_fly_out1_nsbtp = 61,
	NARC_fld3d_ci_fly_in_spa = 62,
	NARC_fld3d_ci_fly_in1_nsbmd = 63,
	NARC_fld3d_ci_fly_in1_nsbca = 64,
	NARC_fld3d_ci_fly_in1_nsbma = 65,
	NARC_fld3d_ci_fly_in1_nsbtp = 66,
	NARC_fld3d_ci_rival_spa = 67,
	NARC_fld3d_ci_rival_ci_a_nsbmd = 68,
	NARC_fld3d_ci_rival_ci_b_nsbmd = 69,
	NARC_fld3d_ci_rival_ci_a_nsbca = 70,
	NARC_fld3d_ci_rival_ci_a_nsbma = 71,
	NARC_fld3d_ci_rival_ci_a_nsbva = 72,
	NARC_fld3d_ci_rival_ci_b_nsbca = 73,
	NARC_fld3d_ci_rival_ci_b_nsbma = 74,
	NARC_fld3d_ci_rival_ci_b_nsbta = 75,
	NARC_fld3d_ci_shiten_a_nsbmd = 76,
	NARC_fld3d_ci_shiten_b_nsbmd = 77,
	NARC_fld3d_ci_shiten_a_nsbca = 78,
	NARC_fld3d_ci_shiten_a_nsbma = 79,
	NARC_fld3d_ci_shiten_a_nsbva = 80,
	NARC_fld3d_ci_shiten_b_nsbca = 81,
	NARC_fld3d_ci_shiten_b_nsbta = 82,
	NARC_fld3d_ci_shiten_b_nsbva = 83,
	NARC_fld3d_ci_plasma_ci01a_nsbmd = 84,
	NARC_fld3d_ci_plasma_ci01b_nsbmd = 85,
	NARC_fld3d_ci_plasma_ci01a_nsbca = 86,
	NARC_fld3d_ci_plasma_ci01a_nsbva = 87,
	NARC_fld3d_ci_plasma_ci01a_nsbta = 88,
	NARC_fld3d_ci_plasma_ci01b_nsbma = 89,
	NARC_fld3d_ci_plasma_ci01b_nsbta = 90,
	NARC_fld3d_ci_plasma_ci01b_nsbva = 91,
	NARC_fld3d_ci_plasma_blue_spa = 92,
	NARC_fld3d_ci_plasma_ci02a_nsbmd = 93,
	NARC_fld3d_ci_plasma_ci02b_nsbmd = 94,
	NARC_fld3d_ci_plasma_ci02a_nsbca = 95,
	NARC_fld3d_ci_plasma_ci02a_nsbta = 96,
	NARC_fld3d_ci_plasma_ci02a_nsbva = 97,
	NARC_fld3d_ci_plasma_ci02b_nsbma = 98,
	NARC_fld3d_ci_plasma_ci02b_nsbva = 99,
	NARC_fld3d_ci_fly_out3_nsbmd = 100,
	NARC_fld3d_ci_fly_out3_nsbca = 101,
	NARC_fld3d_ci_fly_out3_nsbma = 102,
	NARC_fld3d_ci_fly_out3_nsbtp = 103,
	NARC_fld3d_ci_fly_out2_nsbmd = 104,
	NARC_fld3d_ci_fly_out2_nsbca = 105,
	NARC_fld3d_ci_fly_out2_nsbma = 106,
	NARC_fld3d_ci_fly_out2_nsbtp = 107,
	NARC_fld3d_ci_fly_in2_nsbmd = 108,
	NARC_fld3d_ci_fly_in2_nsbca = 109,
	NARC_fld3d_ci_fly_in2_nsbma = 110,
	NARC_fld3d_ci_fly_in2_nsbtp = 111,
	NARC_fld3d_ci_merodia_spa = 112,
	NARC_fld3d_ci_merodia01_nsbmd = 113,
	NARC_fld3d_ci_merodia01_nsbca = 114,
	NARC_fld3d_ci_cave_ci_nsbmd = 115,
	NARC_fld3d_ci_cave_ci_nsbca = 116,
	NARC_fld3d_ci_sand_ci_nsbmd = 117,
	NARC_fld3d_ci_sand_ci_nsbca = 118,
	NARC_fld3d_ci_ci_kami_nsbmd = 119,
	NARC_fld3d_ci_ci_kami_nsbca = 120,
	NARC_fld3d_ci_san_ci_nsbmd = 121,
	NARC_fld3d_ci_san_ci02_nsbmd = 122,
	NARC_fld3d_ci_san_ci_nsbca = 123,
	NARC_fld3d_ci_san_ci_nsbta = 124,
	NARC_fld3d_ci_san_ci_nsbma = 125,
	NARC_fld3d_ci_san_ci02_nsbca = 126,
	NARC_fld3d_ci_san_ci02_nsbta = 127,
	NARC_fld3d_ci_san_ci02_nsbtp = 128,
	NARC_fld3d_ci_ci_smr_nsbmd = 129,
	NARC_fld3d_ci_ci_smr_nsbca = 130,
	NARC_fld3d_ci_ci_smr_nsbta = 131,
	NARC_fld3d_ci_get2_662_nsbmd = 132,
	NARC_fld3d_ci_get2_664_nsbmd = 133,
	NARC_fld3d_ci_get2_602_nsbmd = 134,
	NARC_fld3d_ci_get1_361_nsbmd = 135,
	NARC_fld3d_ci_get1_264_nsbmd = 136,
	NARC_fld3d_ci_get1_360_nsbmd = 137,
	NARC_fld3d_ci_get1_601_nsbmd = 138,
	NARC_fld3d_ci_get1_773_nsbmd = 139,
	NARC_fld3d_ci_get1_663_nsbmd = 140,
	NARC_fld3d_ci_get1_659_nsbmd = 141,
	NARC_fld3d_ci_get1_665_nsbmd = 142,
	NARC_fld3d_ci_get1_660_nsbmd = 143,
	NARC_fld3d_ci_get1_757_nsbmd = 144
};

/* NARC_FLD3D_CI_NAIX_ */
#endif
