/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-11-17T22:09:03
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_NAIX_
#define NARC_FLD3D_CI_NAIX_

enum {
	NARC_fld3d_ci_get1_spa = 0,
	NARC_fld3d_ci_cut_get1_bg_nsbmd = 1,
	NARC_fld3d_ci_cut_get1_item_nsbmd = 2,
	NARC_fld3d_ci_cut_get1_bg_nsbca = 3,
	NARC_fld3d_ci_cut_get1_bg_nsbma = 4,
	NARC_fld3d_ci_cut_get1_item_nsbta = 5,
	NARC_fld3d_ci_cut_get1_item_nsbca = 6,
	NARC_fld3d_ci_cut_get1_item_nsbma = 7,
	NARC_fld3d_ci_get2_spa = 8,
	NARC_fld3d_ci_cut_get2_bg_nsbmd = 9,
	NARC_fld3d_ci_cut_get2_item_nsbmd = 10,
	NARC_fld3d_ci_cut_get2_bg_nsbca = 11,
	NARC_fld3d_ci_cut_get2_bg_nsbta = 12,
	NARC_fld3d_ci_cut_get2_item_nsbta = 13,
	NARC_fld3d_ci_cut_get2_item_nsbma = 14,
	NARC_fld3d_ci_cut_get2_item_nsbca = 15,
	NARC_fld3d_ci_gym1_spa = 16,
	NARC_fld3d_ci_gymbadge1_nsbmd = 17,
	NARC_fld3d_ci_badgecase_1_nsbmd = 18,
	NARC_fld3d_ci_gymbadge1_nsbca = 19,
	NARC_fld3d_ci_gymbadge1_nsbta = 20,
	NARC_fld3d_ci_badgecase_1_nsbta = 21,
	NARC_fld3d_ci_badgecase_1_nsbma = 22,
	NARC_fld3d_ci_badgecase_1_nsbca = 23
};

/* NARC_FLD3D_CI_NAIX_ */
#endif
