/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-01-19T19:59:22
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_NAIX_
#define NARC_FLD3D_CI_NAIX_

enum {
	NARC_fld3d_ci_get1_spa = 0,
	NARC_fld3d_ci_cut_get1_bg_nsbmd = 1,
	NARC_fld3d_ci_cut_get1_item_nsbmd = 2,
	NARC_fld3d_ci_cut_get1_bg_nsbca = 3,
	NARC_fld3d_ci_cut_get1_bg_nsbma = 4,
	NARC_fld3d_ci_cut_get1_item_nsbta = 5,
	NARC_fld3d_ci_cut_get1_item_nsbca = 6,
	NARC_fld3d_ci_cut_get1_item_nsbma = 7,
	NARC_fld3d_ci_get2_spa = 8,
	NARC_fld3d_ci_cut_get2_bg_nsbmd = 9,
	NARC_fld3d_ci_cut_get2_item_nsbmd = 10,
	NARC_fld3d_ci_cut_get2_bg_nsbca = 11,
	NARC_fld3d_ci_cut_get2_bg_nsbta = 12,
	NARC_fld3d_ci_cut_get2_item_nsbta = 13,
	NARC_fld3d_ci_cut_get2_item_nsbma = 14,
	NARC_fld3d_ci_cut_get2_item_nsbca = 15,
	NARC_fld3d_ci_gym1_spa = 16,
	NARC_fld3d_ci_gymbadge1_nsbmd = 17,
	NARC_fld3d_ci_gymbadge1_nsbca = 18,
	NARC_fld3d_ci_gymbadge1_nsbtp = 19,
	NARC_fld3d_ci_gymbadge1_nsbma = 20,
	NARC_fld3d_ci_poke_ci_nsbmd = 21,
	NARC_fld3d_ci_poke_ci2_nsbmd = 22,
	NARC_fld3d_ci_poke_ci_nsbca = 23,
	NARC_fld3d_ci_poke_ci2_nsbca = 24,
	NARC_fld3d_ci_poke_ci2_nsbta = 25,
	NARC_fld3d_ci_gym2_spa = 26,
	NARC_fld3d_ci_gymbadge2_nsbmd = 27,
	NARC_fld3d_ci_gymbadge2_nsbca = 28,
	NARC_fld3d_ci_gymbadge2_nsbtp = 29,
	NARC_fld3d_ci_gymbadge2_nsbma = 30,
	NARC_fld3d_ci_gym3_spa = 31,
	NARC_fld3d_ci_gymbadge3_nsbmd = 32,
	NARC_fld3d_ci_gymbadge3_nsbca = 33,
	NARC_fld3d_ci_gymbadge3_nsbtp = 34,
	NARC_fld3d_ci_gymbadge3_nsbma = 35,
	NARC_fld3d_ci_gym4_spa = 36,
	NARC_fld3d_ci_gymbadge4_nsbmd = 37,
	NARC_fld3d_ci_gymbadge4_nsbca = 38,
	NARC_fld3d_ci_gymbadge4_nsbtp = 39,
	NARC_fld3d_ci_gymbadge4_nsbma = 40,
	NARC_fld3d_ci_gym5_spa = 41,
	NARC_fld3d_ci_gymbadge5_nsbmd = 42,
	NARC_fld3d_ci_gymbadge5_nsbca = 43,
	NARC_fld3d_ci_gymbadge5_nsbtp = 44,
	NARC_fld3d_ci_gymbadge5_nsbma = 45,
	NARC_fld3d_ci_gym6_spa = 46,
	NARC_fld3d_ci_gymbadge6_nsbmd = 47,
	NARC_fld3d_ci_gymbadge6_nsbca = 48,
	NARC_fld3d_ci_gymbadge6_nsbtp = 49,
	NARC_fld3d_ci_gymbadge6_nsbma = 50,
	NARC_fld3d_ci_gym7_spa = 51,
	NARC_fld3d_ci_gymbadge7_nsbmd = 52,
	NARC_fld3d_ci_gymbadge7_nsbca = 53,
	NARC_fld3d_ci_gymbadge7_nsbtp = 54,
	NARC_fld3d_ci_gymbadge7_nsbma = 55,
	NARC_fld3d_ci_gym8_spa = 56,
	NARC_fld3d_ci_gymbadge8_nsbmd = 57,
	NARC_fld3d_ci_gymbadge8_nsbca = 58,
	NARC_fld3d_ci_gymbadge8_nsbtp = 59,
	NARC_fld3d_ci_gymbadge8_nsbma = 60,
	NARC_fld3d_ci_fly_out_spa = 61,
	NARC_fld3d_ci_fly_out1_nsbmd = 62,
	NARC_fld3d_ci_fly_out1_nsbca = 63,
	NARC_fld3d_ci_fly_out1_nsbma = 64,
	NARC_fld3d_ci_fly_out1_nsbtp = 65,
	NARC_fld3d_ci_fly_in_spa = 66,
	NARC_fld3d_ci_fly_in1_nsbmd = 67,
	NARC_fld3d_ci_fly_in1_nsbca = 68,
	NARC_fld3d_ci_fly_in1_nsbma = 69,
	NARC_fld3d_ci_fly_in1_nsbtp = 70,
	NARC_fld3d_ci_plasma_spa = 71,
	NARC_fld3d_ci_rival_ci_nsbmd = 72,
	NARC_fld3d_ci_rival_ci_nsbca = 73,
	NARC_fld3d_ci_rival_ci_nsbma = 74,
	NARC_fld3d_ci_rival_ci_nsbta = 75,
	NARC_fld3d_ci_plasma_ci02_nsbmd = 76,
	NARC_fld3d_ci_plasma_ci02_nsbca = 77,
	NARC_fld3d_ci_plasma_ci02_nsbma = 78,
	NARC_fld3d_ci_plasma_ci02_nsbta = 79
};

/* NARC_FLD3D_CI_NAIX_ */
#endif
