/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-04-29T12:07:15
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_NAIX_
#define NARC_FLD3D_CI_NAIX_

enum {
	NARC_fld3d_ci_get2_spa = 0,
	NARC_fld3d_ci_get2_bg_nsbmd = 1,
	NARC_fld3d_ci_get2_661_nsbmd = 2,
	NARC_fld3d_ci_get2_bg_nsbca = 3,
	NARC_fld3d_ci_get2_bg_nsbta = 4,
	NARC_fld3d_ci_get2_item_nsbta = 5,
	NARC_fld3d_ci_get2_item_nsbma = 6,
	NARC_fld3d_ci_get2_item_nsbca = 7,
	NARC_fld3d_ci_get1_spa = 8,
	NARC_fld3d_ci_get1_bg_nsbmd = 9,
	NARC_fld3d_ci_get1_482_nsbmd = 10,
	NARC_fld3d_ci_get1_bg_nsbca = 11,
	NARC_fld3d_ci_get1_bg_nsbma = 12,
	NARC_fld3d_ci_get1_item_nsbca = 13,
	NARC_fld3d_ci_get1_item_nsbma = 14,
	NARC_fld3d_ci_gym1_spa = 15,
	NARC_fld3d_ci_gymbadge1_nsbmd = 16,
	NARC_fld3d_ci_gymbadge1_nsbca = 17,
	NARC_fld3d_ci_gymbadge1_nsbtp = 18,
	NARC_fld3d_ci_gymbadge1_nsbma = 19,
	NARC_fld3d_ci_poke_ci_nsbmd = 20,
	NARC_fld3d_ci_poke_ci2_nsbmd = 21,
	NARC_fld3d_ci_poke_ci_nsbca = 22,
	NARC_fld3d_ci_poke_ci2_nsbca = 23,
	NARC_fld3d_ci_poke_ci2_nsbta = 24,
	NARC_fld3d_ci_gymbadge2_nsbmd = 25,
	NARC_fld3d_ci_gymbadge2_nsbca = 26,
	NARC_fld3d_ci_gymbadge2_nsbtp = 27,
	NARC_fld3d_ci_gymbadge2_nsbma = 28,
	NARC_fld3d_ci_gymbadge3_nsbmd = 29,
	NARC_fld3d_ci_gymbadge3_nsbca = 30,
	NARC_fld3d_ci_gymbadge3_nsbtp = 31,
	NARC_fld3d_ci_gymbadge3_nsbma = 32,
	NARC_fld3d_ci_gymbadge4_nsbmd = 33,
	NARC_fld3d_ci_gymbadge4_nsbca = 34,
	NARC_fld3d_ci_gymbadge4_nsbtp = 35,
	NARC_fld3d_ci_gymbadge4_nsbma = 36,
	NARC_fld3d_ci_gymbadge5_nsbmd = 37,
	NARC_fld3d_ci_gymbadge5_nsbca = 38,
	NARC_fld3d_ci_gymbadge5_nsbtp = 39,
	NARC_fld3d_ci_gymbadge5_nsbma = 40,
	NARC_fld3d_ci_gymbadge6_nsbmd = 41,
	NARC_fld3d_ci_gymbadge6_nsbca = 42,
	NARC_fld3d_ci_gymbadge6_nsbtp = 43,
	NARC_fld3d_ci_gymbadge6_nsbma = 44,
	NARC_fld3d_ci_gymbadge7_nsbmd = 45,
	NARC_fld3d_ci_gymbadge7_nsbca = 46,
	NARC_fld3d_ci_gymbadge7_nsbtp = 47,
	NARC_fld3d_ci_gymbadge7_nsbma = 48,
	NARC_fld3d_ci_gymbadge8_nsbmd = 49,
	NARC_fld3d_ci_gymbadge8_nsbca = 50,
	NARC_fld3d_ci_gymbadge8_nsbtp = 51,
	NARC_fld3d_ci_gymbadge8_nsbma = 52,
	NARC_fld3d_ci_fly_out_spa = 53,
	NARC_fld3d_ci_fly_out1_nsbmd = 54,
	NARC_fld3d_ci_fly_out1_nsbca = 55,
	NARC_fld3d_ci_fly_out1_nsbma = 56,
	NARC_fld3d_ci_fly_out1_nsbtp = 57,
	NARC_fld3d_ci_fly_in_spa = 58,
	NARC_fld3d_ci_fly_in1_nsbmd = 59,
	NARC_fld3d_ci_fly_in1_nsbca = 60,
	NARC_fld3d_ci_fly_in1_nsbma = 61,
	NARC_fld3d_ci_fly_in1_nsbtp = 62,
	NARC_fld3d_ci_rival_spa = 63,
	NARC_fld3d_ci_rival_ci_a_nsbmd = 64,
	NARC_fld3d_ci_rival_ci_b_nsbmd = 65,
	NARC_fld3d_ci_rival_ci_a_nsbca = 66,
	NARC_fld3d_ci_rival_ci_a_nsbma = 67,
	NARC_fld3d_ci_rival_ci_a_nsbva = 68,
	NARC_fld3d_ci_rival_ci_b_nsbca = 69,
	NARC_fld3d_ci_rival_ci_b_nsbma = 70,
	NARC_fld3d_ci_rival_ci_b_nsbta = 71,
	NARC_fld3d_ci_shiten_a_nsbmd = 72,
	NARC_fld3d_ci_shiten_b_nsbmd = 73,
	NARC_fld3d_ci_shiten_a_nsbca = 74,
	NARC_fld3d_ci_shiten_a_nsbma = 75,
	NARC_fld3d_ci_shiten_a_nsbva = 76,
	NARC_fld3d_ci_shiten_b_nsbca = 77,
	NARC_fld3d_ci_shiten_b_nsbta = 78,
	NARC_fld3d_ci_shiten_b_nsbva = 79,
	NARC_fld3d_ci_plasma_ci01a_nsbmd = 80,
	NARC_fld3d_ci_plasma_ci01b_nsbmd = 81,
	NARC_fld3d_ci_plasma_ci01a_nsbca = 82,
	NARC_fld3d_ci_plasma_ci01a_nsbva = 83,
	NARC_fld3d_ci_plasma_ci01a_nsbta = 84,
	NARC_fld3d_ci_plasma_ci01b_nsbma = 85,
	NARC_fld3d_ci_plasma_ci01b_nsbta = 86,
	NARC_fld3d_ci_plasma_ci01b_nsbva = 87,
	NARC_fld3d_ci_plasma_blue_spa = 88,
	NARC_fld3d_ci_plasma_ci02a_nsbmd = 89,
	NARC_fld3d_ci_plasma_ci02b_nsbmd = 90,
	NARC_fld3d_ci_plasma_ci02a_nsbca = 91,
	NARC_fld3d_ci_plasma_ci02a_nsbta = 92,
	NARC_fld3d_ci_plasma_ci02a_nsbva = 93,
	NARC_fld3d_ci_plasma_ci02b_nsbma = 94,
	NARC_fld3d_ci_plasma_ci02b_nsbva = 95,
	NARC_fld3d_ci_fly_out3_nsbmd = 96,
	NARC_fld3d_ci_fly_out3_nsbca = 97,
	NARC_fld3d_ci_fly_out3_nsbma = 98,
	NARC_fld3d_ci_fly_out3_nsbtp = 99,
	NARC_fld3d_ci_fly_out2_nsbmd = 100,
	NARC_fld3d_ci_fly_out2_nsbca = 101,
	NARC_fld3d_ci_fly_out2_nsbma = 102,
	NARC_fld3d_ci_fly_out2_nsbtp = 103,
	NARC_fld3d_ci_fly_in2_nsbmd = 104,
	NARC_fld3d_ci_fly_in2_nsbca = 105,
	NARC_fld3d_ci_fly_in2_nsbma = 106,
	NARC_fld3d_ci_fly_in2_nsbtp = 107,
	NARC_fld3d_ci_merodia_spa = 108,
	NARC_fld3d_ci_merodia01_nsbmd = 109,
	NARC_fld3d_ci_merodia01_nsbca = 110,
	NARC_fld3d_ci_ci_kami_nsbmd = 111,
	NARC_fld3d_ci_ci_kami_nsbca = 112,
	NARC_fld3d_ci_san_ci_nsbmd = 113,
	NARC_fld3d_ci_san_ci02_nsbmd = 114,
	NARC_fld3d_ci_san_ci_nsbca = 115,
	NARC_fld3d_ci_san_ci_nsbta = 116,
	NARC_fld3d_ci_san_ci_nsbma = 117,
	NARC_fld3d_ci_san_ci02_nsbca = 118,
	NARC_fld3d_ci_san_ci02_nsbta = 119,
	NARC_fld3d_ci_san_ci02_nsbtp = 120,
	NARC_fld3d_ci_get2_662_nsbmd = 121,
	NARC_fld3d_ci_get2_664_nsbmd = 122,
	NARC_fld3d_ci_get2_602_nsbmd = 123,
	NARC_fld3d_ci_get1_361_nsbmd = 124,
	NARC_fld3d_ci_get1_264_nsbmd = 125,
	NARC_fld3d_ci_get1_360_nsbmd = 126,
	NARC_fld3d_ci_get1_601_nsbmd = 127,
	NARC_fld3d_ci_get1_773_nsbmd = 128,
	NARC_fld3d_ci_get1_663_nsbmd = 129,
	NARC_fld3d_ci_get1_659_nsbmd = 130,
	NARC_fld3d_ci_get1_665_nsbmd = 131,
	NARC_fld3d_ci_get1_660_nsbmd = 132,
	NARC_fld3d_ci_get1_757_nsbmd = 133
};

/* NARC_FLD3D_CI_NAIX_ */
#endif
