/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci_setup.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-12-18T10:54:56
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_SETUP_NAIX_
#define NARC_FLD3D_CI_SETUP_NAIX_

enum {
	NARC_fld3d_ci_setup_ci_0_bin = 0,
	NARC_fld3d_ci_setup_ci_1_bin = 1,
	NARC_fld3d_ci_setup_ci_2_bin = 2,
	NARC_fld3d_ci_setup_ci_3_bin = 3,
	NARC_fld3d_ci_setup_ci_4_bin = 4,
	NARC_fld3d_ci_setup_ci_5_bin = 5,
	NARC_fld3d_ci_setup_ci_6_bin = 6,
	NARC_fld3d_ci_setup_ci_7_bin = 7,
	NARC_fld3d_ci_setup_ci_8_bin = 8,
	NARC_fld3d_ci_setup_ci_9_bin = 9,
	NARC_fld3d_ci_setup_ci_10_bin = 10,
	NARC_fld3d_ci_setup_ci_11_bin = 11,
	NARC_fld3d_ci_setup_ci_12_bin = 12
};

/* NARC_FLD3D_CI_SETUP_NAIX_ */
#endif
