/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci_setup.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-06-12T18:05:49
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_SETUP_NAIX_
#define NARC_FLD3D_CI_SETUP_NAIX_

enum {
	NARC_fld3d_ci_setup_ci_0_bin = 0,
	NARC_fld3d_ci_setup_ci_1_bin = 1,
	NARC_fld3d_ci_setup_ci_2_bin = 2,
	NARC_fld3d_ci_setup_ci_3_bin = 3,
	NARC_fld3d_ci_setup_ci_4_bin = 4,
	NARC_fld3d_ci_setup_ci_5_bin = 5,
	NARC_fld3d_ci_setup_ci_6_bin = 6,
	NARC_fld3d_ci_setup_ci_7_bin = 7,
	NARC_fld3d_ci_setup_ci_8_bin = 8,
	NARC_fld3d_ci_setup_ci_9_bin = 9,
	NARC_fld3d_ci_setup_ci_10_bin = 10,
	NARC_fld3d_ci_setup_ci_11_bin = 11,
	NARC_fld3d_ci_setup_ci_12_bin = 12,
	NARC_fld3d_ci_setup_ci_13_bin = 13,
	NARC_fld3d_ci_setup_ci_14_bin = 14,
	NARC_fld3d_ci_setup_ci_15_bin = 15,
	NARC_fld3d_ci_setup_ci_16_bin = 16,
	NARC_fld3d_ci_setup_ci_17_bin = 17,
	NARC_fld3d_ci_setup_ci_18_bin = 18,
	NARC_fld3d_ci_setup_ci_19_bin = 19,
	NARC_fld3d_ci_setup_ci_20_bin = 20,
	NARC_fld3d_ci_setup_ci_21_bin = 21,
	NARC_fld3d_ci_setup_ci_22_bin = 22,
	NARC_fld3d_ci_setup_ci_23_bin = 23,
	NARC_fld3d_ci_setup_ci_24_bin = 24,
	NARC_fld3d_ci_setup_ci_25_bin = 25,
	NARC_fld3d_ci_setup_ci_26_bin = 26,
	NARC_fld3d_ci_setup_ci_27_bin = 27,
	NARC_fld3d_ci_setup_ci_28_bin = 28,
	NARC_fld3d_ci_setup_ci_29_bin = 29,
	NARC_fld3d_ci_setup_ci_30_bin = 30,
	NARC_fld3d_ci_setup_ci_31_bin = 31,
	NARC_fld3d_ci_setup_ci_32_bin = 32,
	NARC_fld3d_ci_setup_ci_33_bin = 33,
	NARC_fld3d_ci_setup_ci_34_bin = 34,
	NARC_fld3d_ci_setup_ci_35_bin = 35,
	NARC_fld3d_ci_setup_ci_36_bin = 36,
	NARC_fld3d_ci_setup_ci_37_bin = 37,
	NARC_fld3d_ci_setup_ci_38_bin = 38,
	NARC_fld3d_ci_setup_ci_39_bin = 39,
	NARC_fld3d_ci_setup_ci_40_bin = 40,
	NARC_fld3d_ci_setup_ci_41_bin = 41,
	NARC_fld3d_ci_setup_ci_42_bin = 42,
	NARC_fld3d_ci_setup_ci_43_bin = 43,
	NARC_fld3d_ci_setup_ci_44_bin = 44,
	NARC_fld3d_ci_setup_ci_45_bin = 45,
	NARC_fld3d_ci_setup_ci_46_bin = 46,
	NARC_fld3d_ci_setup_ci_47_bin = 47,
	NARC_fld3d_ci_setup_ci_48_bin = 48,
	NARC_fld3d_ci_setup_ci_49_bin = 49,
	NARC_fld3d_ci_setup_ci_50_bin = 50,
	NARC_fld3d_ci_setup_ci_51_bin = 51,
	NARC_fld3d_ci_setup_ci_52_bin = 52
};

/* NARC_FLD3D_CI_SETUP_NAIX_ */
#endif
