/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci_setup.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-11-25T10:05:36
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_SETUP_NAIX_
#define NARC_FLD3D_CI_SETUP_NAIX_

enum {
	NARC_fld3d_ci_setup_ci_0_bin = 0,
	NARC_fld3d_ci_setup_ci_1_bin = 1,
	NARC_fld3d_ci_setup_ci_2_bin = 2,
	NARC_fld3d_ci_setup_ci_3_bin = 3
};

/* NARC_FLD3D_CI_SETUP_NAIX_ */
#endif
