/*****************************************************************************
	Archive file index definition.
	File: fld3d_ci.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-12-18T10:54:56
 *****************************************************************************/

#ifndef NARC_FLD3D_CI_NAIX_
#define NARC_FLD3D_CI_NAIX_

enum {
	NARC_fld3d_ci_get1_spa = 0,
	NARC_fld3d_ci_cut_get1_bg_nsbmd = 1,
	NARC_fld3d_ci_cut_get1_item_nsbmd = 2,
	NARC_fld3d_ci_cut_get1_bg_nsbca = 3,
	NARC_fld3d_ci_cut_get1_bg_nsbma = 4,
	NARC_fld3d_ci_cut_get1_item_nsbta = 5,
	NARC_fld3d_ci_cut_get1_item_nsbca = 6,
	NARC_fld3d_ci_cut_get1_item_nsbma = 7,
	NARC_fld3d_ci_get2_spa = 8,
	NARC_fld3d_ci_cut_get2_bg_nsbmd = 9,
	NARC_fld3d_ci_cut_get2_item_nsbmd = 10,
	NARC_fld3d_ci_cut_get2_bg_nsbca = 11,
	NARC_fld3d_ci_cut_get2_bg_nsbta = 12,
	NARC_fld3d_ci_cut_get2_item_nsbta = 13,
	NARC_fld3d_ci_cut_get2_item_nsbma = 14,
	NARC_fld3d_ci_cut_get2_item_nsbca = 15,
	NARC_fld3d_ci_gym1_spa = 16,
	NARC_fld3d_ci_gymbadge1_nsbmd = 17,
	NARC_fld3d_ci_gymbadge1_nsbca = 18,
	NARC_fld3d_ci_gymbadge1_nsbtp = 19,
	NARC_fld3d_ci_gymbadge1_nsbma = 20,
	NARC_fld3d_ci_poke_ci_nsbmd = 21,
	NARC_fld3d_ci_poke_ci2_nsbmd = 22,
	NARC_fld3d_ci_poke_ci_nsbca = 23,
	NARC_fld3d_ci_poke_ci2_nsbca = 24,
	NARC_fld3d_ci_poke_ci2_nsbta = 25,
	NARC_fld3d_ci_gymbadge2_nsbmd = 26,
	NARC_fld3d_ci_gymbadge2_nsbca = 27,
	NARC_fld3d_ci_gymbadge3_nsbmd = 28,
	NARC_fld3d_ci_gymbadge3_nsbca = 29,
	NARC_fld3d_ci_gym4_spa = 30,
	NARC_fld3d_ci_gymbadge4_nsbmd = 31,
	NARC_fld3d_ci_gymbadge4_nsbca = 32,
	NARC_fld3d_ci_gymbadge4_nsbtp = 33,
	NARC_fld3d_ci_gymbadge4_nsbma = 34,
	NARC_fld3d_ci_gymbadge5_nsbmd = 35,
	NARC_fld3d_ci_gymbadge5_nsbca = 36,
	NARC_fld3d_ci_gymbadge6_nsbmd = 37,
	NARC_fld3d_ci_gymbadge6_nsbca = 38,
	NARC_fld3d_ci_gymbadge7_nsbmd = 39,
	NARC_fld3d_ci_gymbadge7_nsbca = 40,
	NARC_fld3d_ci_gymbadge8_nsbmd = 41,
	NARC_fld3d_ci_gymbadge8_nsbca = 42,
	NARC_fld3d_ci_fly_out_spa = 43,
	NARC_fld3d_ci_fly_out1_nsbmd = 44,
	NARC_fld3d_ci_fly_out1_nsbca = 45,
	NARC_fld3d_ci_fly_out1_nsbma = 46,
	NARC_fld3d_ci_fly_in1_nsbmd = 47,
	NARC_fld3d_ci_fly_in1_nsbca = 48
};

/* NARC_FLD3D_CI_NAIX_ */
#endif
