EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：エレガント曲
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	1
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	240
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	3
SEQ_BGM：再生	1112
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//うきうき歩き
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	1764	0:-40:0
スポットライト：ポケモン追従移動	1	1	1764	0:-40:0
スポットライト：ポケモン追従移動	2	2	1764	0:-40:0
スポットライト：ポケモン追従移動	3	3	1764	0:-40:0
システム：指定フレームウェイト	612
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//ジャンプ＋ペア演技
システム：指定フレームウェイト	576
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//ジャンプ後手振り×2
システム：指定フレームウェイト	288
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ろ移動＋座標調整
システム：指定フレームウェイト	288
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
システム：指定フレームウェイト	0
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps×4
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	288	0:-40:0
ポケモン：移動(相対座標)	0	0	0:0:100	OFF
システム：指定フレームウェイト	288
ポケモン：移動(相対座標)	0	0	0:0:-100	OFF
スポットライト：破棄	0
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	288	0:-40:0
ポケモン：移動(相対座標)	1	0	0:0:70	OFF
システム：指定フレームウェイト	288
ポケモン：移動(相対座標)	1	0	0:0:-70	OFF
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	288	0:-40:0
ポケモン：移動(相対座標)	2	0	0:0:40	OFF
ポケモン：移動(相対座標)	3	0	0:0:-30	OFF
システム：指定フレームウェイト	288
ポケモン：移動(相対座標)	2	0	0:0:-40	OFF
ポケモン：移動(相対座標)	3	0	0:0:30	OFF
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	288	0:-40:0
ポケモン：移動(相対座標)	3	0	0:0:10	OFF
システム：指定フレームウェイト	288
システム：指定フレームウェイト	36
ポケモン：移動(相対座標)	3	0	0:0:-10	OFF
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	12//マイム的その２
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	432	0:-40:0
スポットライト：ポケモン追従移動	1	1	432	0:-40:0
スポットライト：ポケモン追従移動	2	2	432	0:-40:0
スポットライト：ポケモン追従移動	3	3	432	0:-40:0
システム：指定フレームウェイト	432
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
ポケモンアクション：トップに寄る	36	ON
システム：指定フレームウェイト	24
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	14
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：指定フレームウェイト	180
ステージ：メインパートの終了
SEQ_BGM：停止
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	16
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：エレガント曲
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	561:155:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
ポケモン：アニメ開始	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：サブスクリプト実行	0	0
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//うきうき歩き
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	10
ポケモンアクション：跳ねる	-1	26	1	12	ON
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	36	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	36	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	36
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//ジャンプ＋ペア演技
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	72	30:0:0	OFF
ポケモンアクション：跳ねる	-1	72	1	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	36
ポケモン管理：動作番号設定	ON	OFF	ON	OFF
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	18	5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	-15	15	OFF
ポケモン：移動(相対座標)	-1	18	-5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	18	5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	-15	15	OFF
ポケモン：移動(相対座標)	-1	18	-5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	36	1	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	36	1	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//ジャンプ後手振り×2
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：移動(相対座標)	-1	72	20:0:0	OFF
ポケモンアクション：跳ねる	-1	72	1	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	72	20:0:0	OFF
ポケモンアクション：跳ねる	-1	72	1	32	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	18
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ろ移動＋座標調整
ポケモンアクション：回る	-1	36	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-35:0:0	ON
ポケモンアクション：回る	-1	36	-20	20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：跳ねる	-1	36	1	24	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	18
システム：指定フレームウェイト	36
ポケモン：移動(相対座標)	-1	54	-35:0:0	OFF
ポケモンアクション：跳ねる	-1	18	3	16	ON
システム：指定フレームウェイト	16
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	25	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	16	ON
ポケモン：移動(相対座標)	-1	13	10:0:0	OFF
ポケモンアクション：跳ねる	-1	13	1	12	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
ポケモン：アピールスクリプト実行	0	18
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//マイム的その２
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	36
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	36	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	18	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	16	ON
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	18	15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	16	ON
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	0	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：エレガント曲
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	631:155:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
ポケモン：アニメ開始	1
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：サブスクリプト実行	1	0
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//うきうき歩き
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//ジャンプ＋ペア演技
システム：指定フレームウェイト	108
ポケモン管理：動作番号設定	OFF	ON	OFF	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	18	-5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	15	-15	OFF
ポケモン：移動(相対座標)	-1	18	5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	18	-5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	15	-15	OFF
ポケモン：移動(相対座標)	-1	18	5:0:0	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	36	1	32	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-15	ON
ポケモンアクション：跳ねる	-1	36	1	28	ON
ポケモンアクション：回る	-1	0	-15	15	ON
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//ジャンプ後手振り×2
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ろ移動＋座標調整
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	18
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//マイム的その２
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	1	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%04
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	701:155:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
ポケモン：アニメ開始	2
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：サブスクリプト実行	2	0
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//うきうき歩き
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//ジャンプ＋ペア演技
システム：指定フレームウェイト	396
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	ON
ポケモンアクション：跳ねる	-1	36	1	28	ON
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	18	15:0:0	OFF
ポケモンアクション：跳ねる	-1	18	1	12	ON
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//ジャンプ後手振り×2
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ろ移動＋座標調整
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	18
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//マイム的その２
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	2	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	771:155:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
ポケモン：アニメ開始	3
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：サブスクリプト実行	3	0
システム：指定フレームウェイト	30
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//うきうき歩き
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//ジャンプ＋ペア演技
システム：指定フレームウェイト	396
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	36	1	32	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//ジャンプ後手振り×2
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ろ移動＋座標調整
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	18
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//マイム的その２
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	3	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
