/*****************************************************************************
	Archive file index definition.
	File: p_status_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_P_STATUS_GRA_NAIX_
#define NARC_P_STATUS_GRA_NAIX_

enum {
	NARC_p_status_gra_ball00_NCLR = 0,
	NARC_p_status_gra_ball01_NCLR = 1,
	NARC_p_status_gra_ball02_NCLR = 2,
	NARC_p_status_gra_ball03_NCLR = 3,
	NARC_p_status_gra_ball04_NCLR = 4,
	NARC_p_status_gra_ball05_NCLR = 5,
	NARC_p_status_gra_ball06_NCLR = 6,
	NARC_p_status_gra_ball07_NCLR = 7,
	NARC_p_status_gra_ball08_NCLR = 8,
	NARC_p_status_gra_ball09_NCLR = 9,
	NARC_p_status_gra_ball10_NCLR = 10,
	NARC_p_status_gra_ball11_NCLR = 11,
	NARC_p_status_gra_ball12_NCLR = 12,
	NARC_p_status_gra_ball13_NCLR = 13,
	NARC_p_status_gra_ball14_NCLR = 14,
	NARC_p_status_gra_ball15_NCLR = 15,
	NARC_p_status_gra_ball16_NCLR = 16,
	NARC_p_status_gra_ball17_NCLR = 17,
	NARC_p_status_gra_ball18_NCLR = 18,
	NARC_p_status_gra_ball19_NCLR = 19,
	NARC_p_status_gra_ball20_NCLR = 20,
	NARC_p_status_gra_ball21_NCLR = 21,
	NARC_p_status_gra_ball22_NCLR = 22,
	NARC_p_status_gra_ball23_NCLR = 23,
	NARC_p_status_gra_menu_bar_NCLR = 24,
	NARC_p_status_gra_p_st_bg_d_NCLR = 25,
	NARC_p_status_gra_p_st_bg_u_NCLR = 26,
	NARC_p_status_gra_p_st_cursor_common_NCLR = 27,
	NARC_p_status_gra_p_st_mark_NCLR = 28,
	NARC_p_status_gra_p_st_obj_d_NCLR = 29,
	NARC_p_status_gra_p_st_ribbon_bar_NCLR = 30,
	NARC_p_status_gra_p_st_skill_plate_NCLR = 31,
	NARC_p_status_gra_ribbon_NCLR = 32,
	NARC_p_status_gra_ball00_NCGR = 33,
	NARC_p_status_gra_ball01_NCGR = 34,
	NARC_p_status_gra_ball02_NCGR = 35,
	NARC_p_status_gra_ball03_NCGR = 36,
	NARC_p_status_gra_ball04_NCGR = 37,
	NARC_p_status_gra_ball05_NCGR = 38,
	NARC_p_status_gra_ball06_NCGR = 39,
	NARC_p_status_gra_ball07_NCGR = 40,
	NARC_p_status_gra_ball08_NCGR = 41,
	NARC_p_status_gra_ball09_NCGR = 42,
	NARC_p_status_gra_ball10_NCGR = 43,
	NARC_p_status_gra_ball11_NCGR = 44,
	NARC_p_status_gra_ball12_NCGR = 45,
	NARC_p_status_gra_ball13_NCGR = 46,
	NARC_p_status_gra_ball14_NCGR = 47,
	NARC_p_status_gra_ball15_NCGR = 48,
	NARC_p_status_gra_ball16_NCGR = 49,
	NARC_p_status_gra_ball17_NCGR = 50,
	NARC_p_status_gra_ball18_NCGR = 51,
	NARC_p_status_gra_ball19_NCGR = 52,
	NARC_p_status_gra_ball20_NCGR = 53,
	NARC_p_status_gra_ball21_NCGR = 54,
	NARC_p_status_gra_ball22_NCGR = 55,
	NARC_p_status_gra_ball23_NCGR = 56,
	NARC_p_status_gra_bmpoam_dummy_NCGR = 57,
	NARC_p_status_gra_menu_bar_NCGR = 58,
	NARC_p_status_gra_p_st_bg_d_NCGR = 59,
	NARC_p_status_gra_p_st_bg_title_u_NCGR = 60,
	NARC_p_status_gra_p_st_bg_u_NCGR = 61,
	NARC_p_status_gra_p_st_mark_NCGR = 62,
	NARC_p_status_gra_p_st_obj_d_NCGR = 63,
	NARC_p_status_gra_p_st_ribbon_bar_NCGR = 64,
	NARC_p_status_gra_p_st_ribbon_cur_NCGR = 65,
	NARC_p_status_gra_p_st_skill_cur_NCGR = 66,
	NARC_p_status_gra_p_st_skill_plate_NCGR = 67,
	NARC_p_status_gra_ribbon00_NCGR = 68,
	NARC_p_status_gra_ribbon01_NCGR = 69,
	NARC_p_status_gra_ribbon02_NCGR = 70,
	NARC_p_status_gra_ribbon03_NCGR = 71,
	NARC_p_status_gra_ribbon04_NCGR = 72,
	NARC_p_status_gra_ribbon05_NCGR = 73,
	NARC_p_status_gra_ribbon06_NCGR = 74,
	NARC_p_status_gra_ribbon07_NCGR = 75,
	NARC_p_status_gra_ribbon08_NCGR = 76,
	NARC_p_status_gra_ribbon09_NCGR = 77,
	NARC_p_status_gra_ribbon10_NCGR = 78,
	NARC_p_status_gra_ribbon11_NCGR = 79,
	NARC_p_status_gra_ribbon12_NCGR = 80,
	NARC_p_status_gra_ribbon13_NCGR = 81,
	NARC_p_status_gra_ribbon14_NCGR = 82,
	NARC_p_status_gra_ribbon15_NCGR = 83,
	NARC_p_status_gra_ribbon32_NCGR = 84,
	NARC_p_status_gra_ribbon33_NCGR = 85,
	NARC_p_status_gra_ribbon34_NCGR = 86,
	NARC_p_status_gra_ribbon35_NCGR = 87,
	NARC_p_status_gra_ribbon36_NCGR = 88,
	NARC_p_status_gra_ribbon53_NCGR = 89,
	NARC_p_status_gra_ribbon54_NCGR = 90,
	NARC_p_status_gra_ribbon55_NCGR = 91,
	NARC_p_status_gra_ribbon56_NCGR = 92,
	NARC_p_status_gra_ribbon57_NCGR = 93,
	NARC_p_status_gra_ribbon58_NCGR = 94,
	NARC_p_status_gra_ribbon59_NCGR = 95,
	NARC_p_status_gra_ribbon60_NCGR = 96,
	NARC_p_status_gra_ribbon61_NCGR = 97,
	NARC_p_status_gra_ribbon62_NCGR = 98,
	NARC_p_status_gra_ribbon63_NCGR = 99,
	NARC_p_status_gra_ribbon64_NCGR = 100,
	NARC_p_status_gra_ribbon65_NCGR = 101,
	NARC_p_status_gra_ribbon66_NCGR = 102,
	NARC_p_status_gra_ribbon67_NCGR = 103,
	NARC_p_status_gra_ribbon68_NCGR = 104,
	NARC_p_status_gra_ribbon69_NCGR = 105,
	NARC_p_status_gra_ribbon70_NCGR = 106,
	NARC_p_status_gra_ribbon71_NCGR = 107,
	NARC_p_status_gra_ribbon72_NCGR = 108,
	NARC_p_status_gra_ribbon73_NCGR = 109,
	NARC_p_status_gra_ribbon74_NCGR = 110,
	NARC_p_status_gra_ribbon75_NCGR = 111,
	NARC_p_status_gra_ribbon76_NCGR = 112,
	NARC_p_status_gra_ribbon77_NCGR = 113,
	NARC_p_status_gra_ribbon78_NCGR = 114,
	NARC_p_status_gra_ribbon79_NCGR = 115,
	NARC_p_status_gra_menu_bar_NSCR = 116,
	NARC_p_status_gra_p_st_bg_d_NSCR = 117,
	NARC_p_status_gra_p_st_info_d_NSCR = 118,
	NARC_p_status_gra_p_st_info_u_NSCR = 119,
	NARC_p_status_gra_p_st_infotitle_u_NSCR = 120,
	NARC_p_status_gra_p_st_ribbon_d_NSCR = 121,
	NARC_p_status_gra_p_st_ribbon_u1_NSCR = 122,
	NARC_p_status_gra_p_st_ribbon_u2_NSCR = 123,
	NARC_p_status_gra_p_st_ribbontitle_u_NSCR = 124,
	NARC_p_status_gra_p_st_scroll_d_NSCR = 125,
	NARC_p_status_gra_p_st_scroll_u_NSCR = 126,
	NARC_p_status_gra_p_st_skill_d_NSCR = 127,
	NARC_p_status_gra_p_st_skill_u1_NSCR = 128,
	NARC_p_status_gra_p_st_skill_u2_NSCR = 129,
	NARC_p_status_gra_p_st_skilltitle_u1_NSCR = 130,
	NARC_p_status_gra_p_st_skilltitle_u2_NSCR = 131,
	NARC_p_status_gra_ball00_NCER = 132,
	NARC_p_status_gra_ball01_NCER = 133,
	NARC_p_status_gra_ball02_NCER = 134,
	NARC_p_status_gra_ball03_NCER = 135,
	NARC_p_status_gra_ball04_NCER = 136,
	NARC_p_status_gra_ball05_NCER = 137,
	NARC_p_status_gra_ball06_NCER = 138,
	NARC_p_status_gra_ball07_NCER = 139,
	NARC_p_status_gra_ball08_NCER = 140,
	NARC_p_status_gra_ball09_NCER = 141,
	NARC_p_status_gra_ball10_NCER = 142,
	NARC_p_status_gra_ball11_NCER = 143,
	NARC_p_status_gra_ball12_NCER = 144,
	NARC_p_status_gra_ball13_NCER = 145,
	NARC_p_status_gra_ball14_NCER = 146,
	NARC_p_status_gra_ball15_NCER = 147,
	NARC_p_status_gra_ball16_NCER = 148,
	NARC_p_status_gra_ball17_NCER = 149,
	NARC_p_status_gra_ball18_NCER = 150,
	NARC_p_status_gra_ball19_NCER = 151,
	NARC_p_status_gra_ball20_NCER = 152,
	NARC_p_status_gra_ball21_NCER = 153,
	NARC_p_status_gra_ball22_NCER = 154,
	NARC_p_status_gra_ball23_NCER = 155,
	NARC_p_status_gra_bmpoam_dummy_NCER = 156,
	NARC_p_status_gra_p_st_mark_NCER = 157,
	NARC_p_status_gra_p_st_obj_d_NCER = 158,
	NARC_p_status_gra_p_st_ribbon_cur_NCER = 159,
	NARC_p_status_gra_p_st_skill_cur_NCER = 160,
	NARC_p_status_gra_p_st_skill_plate_NCER = 161,
	NARC_p_status_gra_ribbon00_NCER = 162,
	NARC_p_status_gra_ribbon01_NCER = 163,
	NARC_p_status_gra_ribbon02_NCER = 164,
	NARC_p_status_gra_ribbon03_NCER = 165,
	NARC_p_status_gra_ribbon04_NCER = 166,
	NARC_p_status_gra_ribbon05_NCER = 167,
	NARC_p_status_gra_ribbon06_NCER = 168,
	NARC_p_status_gra_ribbon07_NCER = 169,
	NARC_p_status_gra_ribbon08_NCER = 170,
	NARC_p_status_gra_ribbon09_NCER = 171,
	NARC_p_status_gra_ribbon10_NCER = 172,
	NARC_p_status_gra_ribbon11_NCER = 173,
	NARC_p_status_gra_ribbon12_NCER = 174,
	NARC_p_status_gra_ribbon13_NCER = 175,
	NARC_p_status_gra_ribbon14_NCER = 176,
	NARC_p_status_gra_ribbon15_NCER = 177,
	NARC_p_status_gra_ribbon32_NCER = 178,
	NARC_p_status_gra_ribbon33_NCER = 179,
	NARC_p_status_gra_ribbon34_NCER = 180,
	NARC_p_status_gra_ribbon35_NCER = 181,
	NARC_p_status_gra_ribbon36_NCER = 182,
	NARC_p_status_gra_ribbon53_NCER = 183,
	NARC_p_status_gra_ribbon54_NCER = 184,
	NARC_p_status_gra_ribbon55_NCER = 185,
	NARC_p_status_gra_ribbon56_NCER = 186,
	NARC_p_status_gra_ribbon57_NCER = 187,
	NARC_p_status_gra_ribbon58_NCER = 188,
	NARC_p_status_gra_ribbon59_NCER = 189,
	NARC_p_status_gra_ribbon60_NCER = 190,
	NARC_p_status_gra_ribbon61_NCER = 191,
	NARC_p_status_gra_ribbon62_NCER = 192,
	NARC_p_status_gra_ribbon63_NCER = 193,
	NARC_p_status_gra_ribbon64_NCER = 194,
	NARC_p_status_gra_ribbon65_NCER = 195,
	NARC_p_status_gra_ribbon66_NCER = 196,
	NARC_p_status_gra_ribbon67_NCER = 197,
	NARC_p_status_gra_ribbon68_NCER = 198,
	NARC_p_status_gra_ribbon69_NCER = 199,
	NARC_p_status_gra_ribbon70_NCER = 200,
	NARC_p_status_gra_ribbon71_NCER = 201,
	NARC_p_status_gra_ribbon72_NCER = 202,
	NARC_p_status_gra_ribbon73_NCER = 203,
	NARC_p_status_gra_ribbon74_NCER = 204,
	NARC_p_status_gra_ribbon75_NCER = 205,
	NARC_p_status_gra_ribbon76_NCER = 206,
	NARC_p_status_gra_ribbon77_NCER = 207,
	NARC_p_status_gra_ribbon78_NCER = 208,
	NARC_p_status_gra_ribbon79_NCER = 209,
	NARC_p_status_gra_ball00_NANR = 210,
	NARC_p_status_gra_ball01_NANR = 211,
	NARC_p_status_gra_ball02_NANR = 212,
	NARC_p_status_gra_ball03_NANR = 213,
	NARC_p_status_gra_ball04_NANR = 214,
	NARC_p_status_gra_ball05_NANR = 215,
	NARC_p_status_gra_ball06_NANR = 216,
	NARC_p_status_gra_ball07_NANR = 217,
	NARC_p_status_gra_ball08_NANR = 218,
	NARC_p_status_gra_ball09_NANR = 219,
	NARC_p_status_gra_ball10_NANR = 220,
	NARC_p_status_gra_ball11_NANR = 221,
	NARC_p_status_gra_ball12_NANR = 222,
	NARC_p_status_gra_ball13_NANR = 223,
	NARC_p_status_gra_ball14_NANR = 224,
	NARC_p_status_gra_ball15_NANR = 225,
	NARC_p_status_gra_ball16_NANR = 226,
	NARC_p_status_gra_ball17_NANR = 227,
	NARC_p_status_gra_ball18_NANR = 228,
	NARC_p_status_gra_ball19_NANR = 229,
	NARC_p_status_gra_ball20_NANR = 230,
	NARC_p_status_gra_ball21_NANR = 231,
	NARC_p_status_gra_ball22_NANR = 232,
	NARC_p_status_gra_ball23_NANR = 233,
	NARC_p_status_gra_bmpoam_dummy_NANR = 234,
	NARC_p_status_gra_p_st_mark_NANR = 235,
	NARC_p_status_gra_p_st_obj_d_NANR = 236,
	NARC_p_status_gra_p_st_ribbon_cur_NANR = 237,
	NARC_p_status_gra_p_st_skill_cur_NANR = 238,
	NARC_p_status_gra_p_st_skill_plate_NANR = 239,
	NARC_p_status_gra_ribbon00_NANR = 240,
	NARC_p_status_gra_ribbon01_NANR = 241,
	NARC_p_status_gra_ribbon02_NANR = 242,
	NARC_p_status_gra_ribbon03_NANR = 243,
	NARC_p_status_gra_ribbon04_NANR = 244,
	NARC_p_status_gra_ribbon05_NANR = 245,
	NARC_p_status_gra_ribbon06_NANR = 246,
	NARC_p_status_gra_ribbon07_NANR = 247,
	NARC_p_status_gra_ribbon08_NANR = 248,
	NARC_p_status_gra_ribbon09_NANR = 249,
	NARC_p_status_gra_ribbon10_NANR = 250,
	NARC_p_status_gra_ribbon11_NANR = 251,
	NARC_p_status_gra_ribbon12_NANR = 252,
	NARC_p_status_gra_ribbon13_NANR = 253,
	NARC_p_status_gra_ribbon14_NANR = 254,
	NARC_p_status_gra_ribbon15_NANR = 255,
	NARC_p_status_gra_ribbon32_NANR = 256,
	NARC_p_status_gra_ribbon33_NANR = 257,
	NARC_p_status_gra_ribbon34_NANR = 258,
	NARC_p_status_gra_ribbon35_NANR = 259,
	NARC_p_status_gra_ribbon36_NANR = 260,
	NARC_p_status_gra_ribbon53_NANR = 261,
	NARC_p_status_gra_ribbon54_NANR = 262,
	NARC_p_status_gra_ribbon55_NANR = 263,
	NARC_p_status_gra_ribbon56_NANR = 264,
	NARC_p_status_gra_ribbon57_NANR = 265,
	NARC_p_status_gra_ribbon58_NANR = 266,
	NARC_p_status_gra_ribbon59_NANR = 267,
	NARC_p_status_gra_ribbon60_NANR = 268,
	NARC_p_status_gra_ribbon61_NANR = 269,
	NARC_p_status_gra_ribbon62_NANR = 270,
	NARC_p_status_gra_ribbon63_NANR = 271,
	NARC_p_status_gra_ribbon64_NANR = 272,
	NARC_p_status_gra_ribbon65_NANR = 273,
	NARC_p_status_gra_ribbon66_NANR = 274,
	NARC_p_status_gra_ribbon67_NANR = 275,
	NARC_p_status_gra_ribbon68_NANR = 276,
	NARC_p_status_gra_ribbon69_NANR = 277,
	NARC_p_status_gra_ribbon70_NANR = 278,
	NARC_p_status_gra_ribbon71_NANR = 279,
	NARC_p_status_gra_ribbon72_NANR = 280,
	NARC_p_status_gra_ribbon73_NANR = 281,
	NARC_p_status_gra_ribbon74_NANR = 282,
	NARC_p_status_gra_ribbon75_NANR = 283,
	NARC_p_status_gra_ribbon76_NANR = 284,
	NARC_p_status_gra_ribbon77_NANR = 285,
	NARC_p_status_gra_ribbon78_NANR = 286,
	NARC_p_status_gra_ribbon79_NANR = 287
};

/* NARC_P_STATUS_GRA_NAIX_ */
#endif
