/*****************************************************************************
	Archive file index definition.
	File: p_status_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_P_STATUS_GRA_NAIX_
#define NARC_P_STATUS_GRA_NAIX_

enum {
	NARC_p_status_gra_p_st_bg_d_NCLR = 0,
	NARC_p_status_gra_p_st_bg_u_NCLR = 1,
	NARC_p_status_gra_p_st_cursor_common_NCLR = 2,
	NARC_p_status_gra_p_st_obj_d_NCLR = 3,
	NARC_p_status_gra_p_st_ribbon_bar_NCLR = 4,
	NARC_p_status_gra_p_st_skill_plate_NCLR = 5,
	NARC_p_status_gra_ribbon_NCLR = 6,
	NARC_p_status_gra_bmpoam_dummy_NCGR = 7,
	NARC_p_status_gra_p_st_bg_d_NCGR = 8,
	NARC_p_status_gra_p_st_bg_title_u_NCGR = 9,
	NARC_p_status_gra_p_st_bg_u_NCGR = 10,
	NARC_p_status_gra_p_st_obj_d_NCGR = 11,
	NARC_p_status_gra_p_st_ribbon_bar_NCGR = 12,
	NARC_p_status_gra_p_st_ribbon_cur_NCGR = 13,
	NARC_p_status_gra_p_st_skill_cur_NCGR = 14,
	NARC_p_status_gra_p_st_skill_plate_NCGR = 15,
	NARC_p_status_gra_ribbon00_NCGR = 16,
	NARC_p_status_gra_ribbon01_NCGR = 17,
	NARC_p_status_gra_ribbon02_NCGR = 18,
	NARC_p_status_gra_ribbon03_NCGR = 19,
	NARC_p_status_gra_ribbon04_NCGR = 20,
	NARC_p_status_gra_ribbon05_NCGR = 21,
	NARC_p_status_gra_ribbon06_NCGR = 22,
	NARC_p_status_gra_ribbon07_NCGR = 23,
	NARC_p_status_gra_ribbon08_NCGR = 24,
	NARC_p_status_gra_ribbon09_NCGR = 25,
	NARC_p_status_gra_ribbon10_NCGR = 26,
	NARC_p_status_gra_ribbon11_NCGR = 27,
	NARC_p_status_gra_ribbon12_NCGR = 28,
	NARC_p_status_gra_ribbon13_NCGR = 29,
	NARC_p_status_gra_ribbon14_NCGR = 30,
	NARC_p_status_gra_ribbon15_NCGR = 31,
	NARC_p_status_gra_ribbon32_NCGR = 32,
	NARC_p_status_gra_ribbon33_NCGR = 33,
	NARC_p_status_gra_ribbon34_NCGR = 34,
	NARC_p_status_gra_ribbon35_NCGR = 35,
	NARC_p_status_gra_ribbon36_NCGR = 36,
	NARC_p_status_gra_ribbon53_NCGR = 37,
	NARC_p_status_gra_ribbon54_NCGR = 38,
	NARC_p_status_gra_ribbon55_NCGR = 39,
	NARC_p_status_gra_ribbon56_NCGR = 40,
	NARC_p_status_gra_ribbon57_NCGR = 41,
	NARC_p_status_gra_ribbon58_NCGR = 42,
	NARC_p_status_gra_ribbon59_NCGR = 43,
	NARC_p_status_gra_ribbon60_NCGR = 44,
	NARC_p_status_gra_ribbon61_NCGR = 45,
	NARC_p_status_gra_ribbon62_NCGR = 46,
	NARC_p_status_gra_ribbon63_NCGR = 47,
	NARC_p_status_gra_ribbon64_NCGR = 48,
	NARC_p_status_gra_ribbon65_NCGR = 49,
	NARC_p_status_gra_ribbon66_NCGR = 50,
	NARC_p_status_gra_ribbon67_NCGR = 51,
	NARC_p_status_gra_ribbon68_NCGR = 52,
	NARC_p_status_gra_ribbon69_NCGR = 53,
	NARC_p_status_gra_ribbon70_NCGR = 54,
	NARC_p_status_gra_ribbon71_NCGR = 55,
	NARC_p_status_gra_ribbon72_NCGR = 56,
	NARC_p_status_gra_ribbon73_NCGR = 57,
	NARC_p_status_gra_ribbon74_NCGR = 58,
	NARC_p_status_gra_ribbon75_NCGR = 59,
	NARC_p_status_gra_ribbon76_NCGR = 60,
	NARC_p_status_gra_ribbon77_NCGR = 61,
	NARC_p_status_gra_ribbon78_NCGR = 62,
	NARC_p_status_gra_ribbon79_NCGR = 63,
	NARC_p_status_gra_p_st_bg_d_NSCR = 64,
	NARC_p_status_gra_p_st_info_d_NSCR = 65,
	NARC_p_status_gra_p_st_info_u_NSCR = 66,
	NARC_p_status_gra_p_st_infotitle_u_NSCR = 67,
	NARC_p_status_gra_p_st_ribbon_d_NSCR = 68,
	NARC_p_status_gra_p_st_ribbon_u1_NSCR = 69,
	NARC_p_status_gra_p_st_ribbon_u2_NSCR = 70,
	NARC_p_status_gra_p_st_ribbontitle_u_NSCR = 71,
	NARC_p_status_gra_p_st_scroll_d_NSCR = 72,
	NARC_p_status_gra_p_st_scroll_u_NSCR = 73,
	NARC_p_status_gra_p_st_skill_d_NSCR = 74,
	NARC_p_status_gra_p_st_skill_u1_NSCR = 75,
	NARC_p_status_gra_p_st_skill_u2_NSCR = 76,
	NARC_p_status_gra_p_st_skilltitle_u1_NSCR = 77,
	NARC_p_status_gra_p_st_skilltitle_u2_NSCR = 78,
	NARC_p_status_gra_bmpoam_dummy_NCER = 79,
	NARC_p_status_gra_p_st_obj_d_NCER = 80,
	NARC_p_status_gra_p_st_ribbon_cur_NCER = 81,
	NARC_p_status_gra_p_st_skill_cur_NCER = 82,
	NARC_p_status_gra_p_st_skill_plate_NCER = 83,
	NARC_p_status_gra_ribbon00_NCER = 84,
	NARC_p_status_gra_ribbon01_NCER = 85,
	NARC_p_status_gra_ribbon02_NCER = 86,
	NARC_p_status_gra_ribbon03_NCER = 87,
	NARC_p_status_gra_ribbon04_NCER = 88,
	NARC_p_status_gra_ribbon05_NCER = 89,
	NARC_p_status_gra_ribbon06_NCER = 90,
	NARC_p_status_gra_ribbon07_NCER = 91,
	NARC_p_status_gra_ribbon08_NCER = 92,
	NARC_p_status_gra_ribbon09_NCER = 93,
	NARC_p_status_gra_ribbon10_NCER = 94,
	NARC_p_status_gra_ribbon11_NCER = 95,
	NARC_p_status_gra_ribbon12_NCER = 96,
	NARC_p_status_gra_ribbon13_NCER = 97,
	NARC_p_status_gra_ribbon14_NCER = 98,
	NARC_p_status_gra_ribbon15_NCER = 99,
	NARC_p_status_gra_ribbon32_NCER = 100,
	NARC_p_status_gra_ribbon33_NCER = 101,
	NARC_p_status_gra_ribbon34_NCER = 102,
	NARC_p_status_gra_ribbon35_NCER = 103,
	NARC_p_status_gra_ribbon36_NCER = 104,
	NARC_p_status_gra_ribbon53_NCER = 105,
	NARC_p_status_gra_ribbon54_NCER = 106,
	NARC_p_status_gra_ribbon55_NCER = 107,
	NARC_p_status_gra_ribbon56_NCER = 108,
	NARC_p_status_gra_ribbon57_NCER = 109,
	NARC_p_status_gra_ribbon58_NCER = 110,
	NARC_p_status_gra_ribbon59_NCER = 111,
	NARC_p_status_gra_ribbon60_NCER = 112,
	NARC_p_status_gra_ribbon61_NCER = 113,
	NARC_p_status_gra_ribbon62_NCER = 114,
	NARC_p_status_gra_ribbon63_NCER = 115,
	NARC_p_status_gra_ribbon64_NCER = 116,
	NARC_p_status_gra_ribbon65_NCER = 117,
	NARC_p_status_gra_ribbon66_NCER = 118,
	NARC_p_status_gra_ribbon67_NCER = 119,
	NARC_p_status_gra_ribbon68_NCER = 120,
	NARC_p_status_gra_ribbon69_NCER = 121,
	NARC_p_status_gra_ribbon70_NCER = 122,
	NARC_p_status_gra_ribbon71_NCER = 123,
	NARC_p_status_gra_ribbon72_NCER = 124,
	NARC_p_status_gra_ribbon73_NCER = 125,
	NARC_p_status_gra_ribbon74_NCER = 126,
	NARC_p_status_gra_ribbon75_NCER = 127,
	NARC_p_status_gra_ribbon76_NCER = 128,
	NARC_p_status_gra_ribbon77_NCER = 129,
	NARC_p_status_gra_ribbon78_NCER = 130,
	NARC_p_status_gra_ribbon79_NCER = 131,
	NARC_p_status_gra_bmpoam_dummy_NANR = 132,
	NARC_p_status_gra_p_st_obj_d_NANR = 133,
	NARC_p_status_gra_p_st_ribbon_cur_NANR = 134,
	NARC_p_status_gra_p_st_skill_cur_NANR = 135,
	NARC_p_status_gra_p_st_skill_plate_NANR = 136,
	NARC_p_status_gra_ribbon00_NANR = 137,
	NARC_p_status_gra_ribbon01_NANR = 138,
	NARC_p_status_gra_ribbon02_NANR = 139,
	NARC_p_status_gra_ribbon03_NANR = 140,
	NARC_p_status_gra_ribbon04_NANR = 141,
	NARC_p_status_gra_ribbon05_NANR = 142,
	NARC_p_status_gra_ribbon06_NANR = 143,
	NARC_p_status_gra_ribbon07_NANR = 144,
	NARC_p_status_gra_ribbon08_NANR = 145,
	NARC_p_status_gra_ribbon09_NANR = 146,
	NARC_p_status_gra_ribbon10_NANR = 147,
	NARC_p_status_gra_ribbon11_NANR = 148,
	NARC_p_status_gra_ribbon12_NANR = 149,
	NARC_p_status_gra_ribbon13_NANR = 150,
	NARC_p_status_gra_ribbon14_NANR = 151,
	NARC_p_status_gra_ribbon15_NANR = 152,
	NARC_p_status_gra_ribbon32_NANR = 153,
	NARC_p_status_gra_ribbon33_NANR = 154,
	NARC_p_status_gra_ribbon34_NANR = 155,
	NARC_p_status_gra_ribbon35_NANR = 156,
	NARC_p_status_gra_ribbon36_NANR = 157,
	NARC_p_status_gra_ribbon53_NANR = 158,
	NARC_p_status_gra_ribbon54_NANR = 159,
	NARC_p_status_gra_ribbon55_NANR = 160,
	NARC_p_status_gra_ribbon56_NANR = 161,
	NARC_p_status_gra_ribbon57_NANR = 162,
	NARC_p_status_gra_ribbon58_NANR = 163,
	NARC_p_status_gra_ribbon59_NANR = 164,
	NARC_p_status_gra_ribbon60_NANR = 165,
	NARC_p_status_gra_ribbon61_NANR = 166,
	NARC_p_status_gra_ribbon62_NANR = 167,
	NARC_p_status_gra_ribbon63_NANR = 168,
	NARC_p_status_gra_ribbon64_NANR = 169,
	NARC_p_status_gra_ribbon65_NANR = 170,
	NARC_p_status_gra_ribbon66_NANR = 171,
	NARC_p_status_gra_ribbon67_NANR = 172,
	NARC_p_status_gra_ribbon68_NANR = 173,
	NARC_p_status_gra_ribbon69_NANR = 174,
	NARC_p_status_gra_ribbon70_NANR = 175,
	NARC_p_status_gra_ribbon71_NANR = 176,
	NARC_p_status_gra_ribbon72_NANR = 177,
	NARC_p_status_gra_ribbon73_NANR = 178,
	NARC_p_status_gra_ribbon74_NANR = 179,
	NARC_p_status_gra_ribbon75_NANR = 180,
	NARC_p_status_gra_ribbon76_NANR = 181,
	NARC_p_status_gra_ribbon77_NANR = 182,
	NARC_p_status_gra_ribbon78_NANR = 183,
	NARC_p_status_gra_ribbon79_NANR = 184
};

/* NARC_P_STATUS_GRA_NAIX_ */
#endif
