●怪力で押す岩が参照、保存する座標データ位置番号,,
,,
No,ZONE ID,OBJ ID
1,ZONE_ID_R02,R02_ROCK_01
2,ZONE_ID_R06R0201,R06R0201_ROCK_01
3,ZONE_ID_R06R0201,R06R0201_ROCK_02
4,ZONE_ID_R06R0201,R06R0201_ROCK_03
5,ZONE_ID_R06R0201,R06R0201_ROCK_04
6,ZONE_ID_R06R0201,R06R0201_ROCK_05
7,ZONE_ID_R06R0202,R06R0202_ROCK_01
8,ZONE_ID_R06R0202,R06R0202_ROCK_02
9,ZONE_ID_R06R0202,R06R0202_ROCK_03
10,ZONE_ID_R06R0202,R06R0202_ROCK_04
11,ZONE_ID_R06R0202,R06R0202_ROCK_05
12,ZONE_ID_R06R0202,R06R0202_ROCK_06
13,ZONE_ID_R06R0203,R06R0203_ROCK_01
14,ZONE_ID_R06R0203,R06R0203_ROCK_02
15,ZONE_ID_R06R0203,R06R0203_ROCK_03
16,ZONE_ID_R06R0203,R06R0203_ROCK_04
17,,
18,,
19,,
20,,
21,,
22,,
23,,
24,,
25,,
26,,
27,,
28,,
29,,
30,,
