●怪力で押す岩が参照、保存する座標データ位置番号,,
,,
No,ZONE ID,OBJ ID
1,ZONE_ID_R02,R02_ROCK_01
2,ZONE_ID_R06R0201,R06R0201_ROCK_01
3,ZONE_ID_R06R0201,R06R0201_ROCK_03
4,ZONE_ID_R06R0201,R06R0201_ROCK_04
5,ZONE_ID_R06R0201,R06R0201_ROCK_05
6,ZONE_ID_R06R0202,R06R0202_ROCK_01
7,ZONE_ID_R06R0202,R06R0202_ROCK_02
8,ZONE_ID_R06R0202,R06R0202_ROCK_03
9,ZONE_ID_R06R0202,R06R0202_ROCK_04
10,ZONE_ID_R06R0202,R06R0202_ROCK_05
11,ZONE_ID_R06R0202,R06R0202_ROCK_06
12,ZONE_ID_R06R0203,R06R0203_ROCK_01
13,ZONE_ID_R06R0203,R06R0203_ROCK_02
14,ZONE_ID_R06R0203,R06R0203_ROCK_03
15,ZONE_ID_R06R0203,R06R0203_ROCK_04
16,ZONE_ID_D09R1201,D09R1201_ROCK_01
17,ZONE_ID_D09R1001,D09R1001_ROCK_01
18,ZONE_ID_D09R0201,D09R0201_ROCK_01
19,,
20,,
21,,
22,,
23,,
24,,
25,,
26,,
27,,
28,,
29,,
30,,
