//============================================================
//       secret_item_conv.rb で出力されたファイルです
//============================================================

///侵入隠しアイテム配置データ
const INTRUDE_SECRET_ITEM_POSDATA IntrudeSecretItemPosDataTbl[] = {
	{417, 1, 469, ZONE_ID_C04},		//0
	{173, 0, 412, ZONE_ID_C05},		//1
	{78, 0, 283, ZONE_ID_C06},		//2
	{176, 3, 187, ZONE_ID_C07},		//3
	{431, 0, 176, ZONE_ID_C08},		//4
	{646, 0, 170, ZONE_ID_T03},		//5
	{711, -3, 312, ZONE_ID_T04},		//6
	{352, 0, 432, ZONE_ID_R05},		//7
	{103, 0, 366, ZONE_ID_R06},		//8
	{107, 0, 233, ZONE_ID_R07},		//9
	{210, 0, 187, ZONE_ID_R08},		//10
	{370, 0, 169, ZONE_ID_R09},		//11
	{487, 0, 173, ZONE_ID_R11},		//12
	{612, 0, 183, ZONE_ID_R12},		//13
	{688, 0, 220, ZONE_ID_R13},		//14
	{747, -4, 328, ZONE_ID_R14},		//15
	{601, 5, 426, ZONE_ID_R15},		//16
	{482, 0, 440, ZONE_ID_R16},		//17
};


///侵入隠しアイテム配置データの裏フィールドゾーンIDテーブル
//  ※IntrudeSecretItemPosDataTbl[3].zone_idの裏フィールドのゾーンIDはIntrudeSecretItemReverseZoneTbl[3]、となる
const u16 IntrudeSecretItemReverseZoneTbl[] = {
	ZONE_ID_PLC04,		//0
	ZONE_ID_PLC05,		//1
	ZONE_ID_PLC06,		//2
	ZONE_ID_PLC07,		//3
	ZONE_ID_PLC08,		//4
	ZONE_ID_PLT03,		//5
	ZONE_ID_PLT04,		//6
	ZONE_ID_PLR05,		//7
	ZONE_ID_PLR06,		//8
	ZONE_ID_PLR07,		//9
	ZONE_ID_PLR08,		//10
	ZONE_ID_PLR09,		//11
	ZONE_ID_PLR11,		//12
	ZONE_ID_PLR12,		//13
	ZONE_ID_PLR13,		//14
	ZONE_ID_PLR14,		//15
	ZONE_ID_PLR15,		//16
	ZONE_ID_PLR16,		//17
};
