//============================================================
//       secret_item_conv.rb で出力されたファイルです
//============================================================

///侵入隠しアイテム配置データ
const INTRUDE_SECRET_ITEM_POSDATA IntrudeSecretItemPosDataTbl[] = {
	{417, 1, 469, ZONE_ID_C04},		//0
	{178, 0, 412, ZONE_ID_C05},		//1
	{78, 0, 282, ZONE_ID_C06},		//2
	{176, 3, 187, ZONE_ID_C07},		//3
	{428, 0, 178, ZONE_ID_C08},		//4
	{654, 0, 189, ZONE_ID_T03},		//5
	{711, -3, 312, ZONE_ID_T04},		//6
	{352, 0, 432, ZONE_ID_R05},		//7
	{103, 0, 366, ZONE_ID_R06},		//8
	{107, 0, 233, ZONE_ID_R07},		//9
	{210, 0, 187, ZONE_ID_R08},		//10
	{370, 0, 169, ZONE_ID_R09},		//11
	{484, 0, 173, ZONE_ID_R11},		//12
	{612, 0, 183, ZONE_ID_R12},		//13
	{688, 0, 220, ZONE_ID_R13},		//14
	{747, -4, 328, ZONE_ID_R14},		//15
	{601, 5, 426, ZONE_ID_R15},		//16
	{478, 0, 425, ZONE_ID_R16},		//17
};
