//============================================================
//       secret_item_conv.rb で出力されたファイルです
//============================================================

///侵入隠しアイテム配置データ
const INTRUDE_SECRET_ITEM_POSDATA IntrudeSecretItemPosDataTbl[] = {
	{418, 1, 471, ZONE_ID_C04},		//0
	{178, 0, 412, ZONE_ID_C05},		//1
	{78, 0, 282, ZONE_ID_C06},		//2
	{176, 3, 187, ZONE_ID_C07},		//3
	{426, 0, 178, ZONE_ID_C08},		//4
	{646, 5, 175, ZONE_ID_T03},		//5
	{711, -3, 311, ZONE_ID_T04},		//6
	{352, 0, 432, ZONE_ID_R05},		//7
	{103, 0, 366, ZONE_ID_R06},		//8
	{107, 0, 233, ZONE_ID_R07},		//9
	{241, 0, 166, ZONE_ID_R08},		//10
	{370, 0, 168, ZONE_ID_R09},		//11
	{484, 0, 172, ZONE_ID_R11},		//12
	{612, 0, 183, ZONE_ID_R12},		//13
	{688, 0, 219, ZONE_ID_R13},		//14
	{747, -5, 327, ZONE_ID_R14},		//15
	{601, 5, 425, ZONE_ID_R15},		//16
	{478, 0, 425, ZONE_ID_R16},		//17
	{0, 0, 10, ZONE_ID_C01},		//18
	{0, 0, 10, ZONE_ID_C01},		//19
	{0, 0, 10, ZONE_ID_C01},		//20
	{0, 0, 10, ZONE_ID_C01},		//21
	{0, 0, 10, ZONE_ID_C01},		//22
	{0, 0, 10, ZONE_ID_C01},		//23
	{0, 0, 10, ZONE_ID_C01},		//24
	{0, 0, 10, ZONE_ID_C01},		//25
	{0, 0, 10, ZONE_ID_C01},		//26
	{0, 0, 10, ZONE_ID_C01},		//27
	{0, 0, 10, ZONE_ID_C01},		//28
	{0, 0, 10, ZONE_ID_C01},		//29
	{0, 0, 10, ZONE_ID_C01},		//30
	{0, 0, 10, ZONE_ID_C01},		//31
	{0, 0, 10, ZONE_ID_C01},		//32
	{0, 0, 10, ZONE_ID_C01},		//33
	{0, 0, 10, ZONE_ID_C01},		//34
	{0, 0, 10, ZONE_ID_C01},		//35
	{0, 0, 10, ZONE_ID_C01},		//36
	{0, 0, 10, ZONE_ID_C01},		//37
	{0, 0, 10, ZONE_ID_C01},		//38
	{0, 0, 10, ZONE_ID_C01},		//39
	{0, 0, 10, ZONE_ID_C01},		//40
	{0, 0, 10, ZONE_ID_C01},		//41
	{0, 0, 10, ZONE_ID_C01},		//42
	{0, 0, 10, ZONE_ID_C01},		//43
	{0, 0, 10, ZONE_ID_C01},		//44
	{0, 0, 10, ZONE_ID_C01},		//45
	{0, 0, 10, ZONE_ID_C01},		//46
	{0, 0, 10, ZONE_ID_C01},		//47
	{0, 0, 10, ZONE_ID_C01},		//48
	{0, 0, 10, ZONE_ID_C01},		//49
};
