<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-02-26T18:07:28" source="ball.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-02-26T18:07:28" source="ball.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="2"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-2.626465 -2.626465 -2.497803" whd="5.252686 5.252686 4.995605"/>

<tex_image_array size="2">
	<tex_image index="0" name="ball_w"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="ball_w"
		path="C:/ghome/minigame/tex/ball_w.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="blue"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="blue"
		path="C:/home/platinum/staff/emi_yoshida/wifi_mini/manene/3d/tex/blue.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="ball_w" color_size="4">
		7fff 5ef7 4a52 7fff
	</tex_palette>
	<tex_palette index="1" name="blue" color_size="4">
		6e05 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="11 11 11"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="12 12 12"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="120" polygon_size="50"
		triangle_size="10" quad_size="40"
		volume_min="-4.246094 -4.246094 -4.038330"
		volume_max="4.246094 4.246094 4.038330"
		volume_r="4.246094"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="8.000000 0.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.061523 4.038330 -0.771240"/>
					<tex st="7.187500 0.812500"/>
					<pos_xz xz="1.312012 0.000000"/>
					<tex st="8.000000 1.625000"/>
					<pos_xyz xyz="2.019043 3.435059 -1.467041"/>
					<tex st="7.187500 1.625000"/>
					<pos_xz xz="2.495850 0.000000"/>
					<tex st="8.000000 2.375000"/>
					<pos_xyz xyz="2.779053 2.495850 -2.019043"/>
					<tex st="7.187500 2.375000"/>
					<pos_xz xz="3.435059 0.000000"/>
					<tex st="8.000000 3.187500"/>
					<pos_xyz xyz="3.267090 1.312012 -2.373535"/>
					<tex st="7.187500 3.187500"/>
					<pos_xz xz="4.038330 0.000000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xyz xyz="3.435059 0.000000 -2.495850"/>
					<tex st="7.187500 4.000000"/>
					<pos_xz xz="4.246094 0.000000"/>
					<tex st="8.000000 4.812500"/>
					<pos_xyz xyz="3.267090 -1.312012 -2.373535"/>
					<tex st="7.187500 4.812500"/>
					<pos_xz xz="4.038330 0.000000"/>
					<tex st="8.000000 5.625000"/>
					<pos_xyz xyz="2.779053 -2.495850 -2.019043"/>
					<tex st="7.187500 5.625000"/>
					<pos_xz xz="3.435059 0.000000"/>
					<tex st="8.000000 6.375000"/>
					<pos_xyz xyz="2.019043 -3.435059 -1.467041"/>
					<tex st="7.187500 6.375000"/>
					<pos_xz xz="2.495850 0.000000"/>
					<tex st="8.000000 7.187500"/>
					<pos_xyz xyz="1.061523 -4.038330 -0.771240"/>
					<tex st="7.187500 7.187500"/>
					<pos_xz xz="1.312012 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="6.375000 0.812500"/>
					<pos_xyz xyz="1.061523 4.038330 0.771240"/>
					<tex st="5.625000 0.812500"/>
					<pos_xz xz="0.405518 1.247803"/>
					<tex st="6.375000 1.625000"/>
					<pos_xyz xyz="2.019043 3.435059 1.467041"/>
					<tex st="5.625000 1.625000"/>
					<pos_xz xz="0.771240 2.373535"/>
					<tex st="6.375000 2.375000"/>
					<pos_xyz xyz="2.779053 2.495850 2.019043"/>
					<tex st="5.625000 2.375000"/>
					<pos_xz xz="1.061523 3.267090"/>
					<tex st="6.375000 3.187500"/>
					<pos_xyz xyz="3.267090 1.312012 2.373535"/>
					<tex st="5.625000 3.187500"/>
					<pos_xz xz="1.247803 3.840576"/>
					<tex st="6.375000 4.000000"/>
					<pos_xyz xyz="3.435059 0.000000 2.495850"/>
					<tex st="5.625000 4.000000"/>
					<pos_xz xz="1.312012 4.038330"/>
					<tex st="6.375000 4.812500"/>
					<pos_xyz xyz="3.267090 -1.312012 2.373535"/>
					<tex st="5.625000 4.812500"/>
					<pos_xz xz="1.247803 3.840576"/>
					<tex st="6.375000 5.625000"/>
					<pos_xyz xyz="2.779053 -2.495850 2.019043"/>
					<tex st="5.625000 5.625000"/>
					<pos_xz xz="1.061523 3.267090"/>
					<tex st="6.375000 6.375000"/>
					<pos_xyz xyz="2.019043 -3.435059 1.467041"/>
					<tex st="5.625000 6.375000"/>
					<pos_xz xz="0.771240 2.373535"/>
					<tex st="6.375000 7.187500"/>
					<pos_xyz xyz="1.061523 -4.038330 0.771240"/>
					<tex st="5.625000 7.187500"/>
					<pos_xz xz="0.405518 1.247803"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="4.812500 0.812500"/>
					<pos_xy xy="-0.405518 4.038330"/>
					<tex st="4.000000 0.812500"/>
					<pos_xz xz="-1.061523 0.771240"/>
					<tex st="4.812500 1.625000"/>
					<pos_xyz xyz="-0.771240 3.435059 2.373535"/>
					<tex st="4.000000 1.625000"/>
					<pos_xz xz="-2.019043 1.467041"/>
					<tex st="4.812500 2.375000"/>
					<pos_xyz xyz="-1.061523 2.495850 3.267090"/>
					<tex st="4.000000 2.375000"/>
					<pos_xz xz="-2.779053 2.019043"/>
					<tex st="4.812500 3.187500"/>
					<pos_xyz xyz="-1.247803 1.312012 3.840576"/>
					<tex st="4.000000 3.187500"/>
					<pos_xz xz="-3.267090 2.373535"/>
					<tex st="4.812500 4.000000"/>
					<pos_xyz xyz="-1.312012 0.000000 4.038330"/>
					<tex st="4.000000 4.000000"/>
					<pos_xz xz="-3.435059 2.495850"/>
					<tex st="4.812500 4.812500"/>
					<pos_xyz xyz="-1.247803 -1.312012 3.840576"/>
					<tex st="4.000000 4.812500"/>
					<pos_xz xz="-3.267090 2.373535"/>
					<tex st="4.812500 5.625000"/>
					<pos_xyz xyz="-1.061523 -2.495850 3.267090"/>
					<tex st="4.000000 5.625000"/>
					<pos_xz xz="-2.779053 2.019043"/>
					<tex st="4.812500 6.375000"/>
					<pos_xyz xyz="-0.771240 -3.435059 2.373535"/>
					<tex st="4.000000 6.375000"/>
					<pos_xz xz="-2.019043 1.467041"/>
					<tex st="4.812500 7.187500"/>
					<pos_xyz xyz="-0.405518 -4.038330 1.247803"/>
					<tex st="4.000000 7.187500"/>
					<pos_xz xz="-1.061523 0.771240"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="3.187500 0.812500"/>
					<pos_xyz xyz="-1.312012 4.038330 0.000000"/>
					<tex st="2.375000 0.812500"/>
					<pos_xz xz="-1.061523 -0.771240"/>
					<tex st="3.187500 1.625000"/>
					<pos_xyz xyz="-2.495850 3.435059 0.000000"/>
					<tex st="2.375000 1.625000"/>
					<pos_xz xz="-2.019043 -1.467041"/>
					<tex st="3.187500 2.375000"/>
					<pos_xyz xyz="-3.435059 2.495850 0.000000"/>
					<tex st="2.375000 2.375000"/>
					<pos_xz xz="-2.779053 -2.019043"/>
					<tex st="3.187500 3.187500"/>
					<pos_xyz xyz="-4.038330 1.312012 0.000000"/>
					<tex st="2.375000 3.187500"/>
					<pos_xz xz="-3.267090 -2.373535"/>
					<tex st="3.187500 4.000000"/>
					<pos_xyz xyz="-4.246094 0.000000 0.000000"/>
					<tex st="2.375000 4.000000"/>
					<pos_xz xz="-3.435059 -2.495850"/>
					<tex st="3.187500 4.812500"/>
					<pos_xyz xyz="-4.038330 -1.312012 0.000000"/>
					<tex st="2.375000 4.812500"/>
					<pos_xz xz="-3.267090 -2.373535"/>
					<tex st="3.187500 5.625000"/>
					<pos_xyz xyz="-3.435059 -2.495850 0.000000"/>
					<tex st="2.375000 5.625000"/>
					<pos_xz xz="-2.779053 -2.019043"/>
					<tex st="3.187500 6.375000"/>
					<pos_xyz xyz="-2.495850 -3.435059 0.000000"/>
					<tex st="2.375000 6.375000"/>
					<pos_xz xz="-2.019043 -1.467041"/>
					<tex st="3.187500 7.187500"/>
					<pos_xyz xyz="-1.312012 -4.038330 0.000000"/>
					<tex st="2.375000 7.187500"/>
					<pos_xz xz="-1.061523 -0.771240"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<tex st="1.625000 0.812500"/>
					<pos_xyz xyz="-0.405518 4.038330 -1.247803"/>
					<tex st="0.812500 0.812500"/>
					<pos_xy xy="0.405518 4.038330"/>
					<tex st="1.625000 1.625000"/>
					<pos_xyz xyz="-0.771240 3.435059 -2.373535"/>
					<tex st="0.812500 1.625000"/>
					<pos_xy xy="0.771240 3.435059"/>
					<tex st="1.625000 2.375000"/>
					<pos_xyz xyz="-1.061523 2.495850 -3.267090"/>
					<tex st="0.812500 2.375000"/>
					<pos_xy xy="1.061523 2.495850"/>
					<tex st="1.625000 3.187500"/>
					<pos_xyz xyz="-1.247803 1.312012 -3.840576"/>
					<tex st="0.812500 3.187500"/>
					<pos_xy xy="1.247803 1.312012"/>
					<tex st="1.625000 4.000000"/>
					<pos_xyz xyz="-1.312012 0.000000 -4.038330"/>
					<tex st="0.812500 4.000000"/>
					<pos_xy xy="1.312012 0.000000"/>
					<tex st="1.625000 4.812500"/>
					<pos_xyz xyz="-1.247803 -1.312012 -3.840576"/>
					<tex st="0.812500 4.812500"/>
					<pos_xy xy="1.247803 -1.312012"/>
					<tex st="1.625000 5.625000"/>
					<pos_xyz xyz="-1.061523 -2.495850 -3.267090"/>
					<tex st="0.812500 5.625000"/>
					<pos_xy xy="1.061523 -2.495850"/>
					<tex st="1.625000 6.375000"/>
					<pos_xyz xyz="-0.771240 -3.435059 -2.373535"/>
					<tex st="0.812500 6.375000"/>
					<pos_xy xy="0.771240 -3.435059"/>
					<tex st="1.625000 7.187500"/>
					<pos_xyz xyz="-0.405518 -4.038330 -1.247803"/>
					<tex st="0.812500 7.187500"/>
					<pos_xy xy="0.405518 -4.038330"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="30">
					<tex st="7.187500 0.812500"/>
					<pos_xyz xyz="1.312012 4.038330 0.000000"/>
					<tex st="8.000000 0.812500"/>
					<pos_xz xz="1.061523 -0.771240"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="5.625000 0.812500"/>
					<pos_xyz xyz="0.405518 4.038330 1.247803"/>
					<tex st="6.375000 0.812500"/>
					<pos_xz xz="1.061523 0.771240"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="4.000000 0.812500"/>
					<pos_xyz xyz="-1.061523 4.038330 0.771240"/>
					<tex st="4.812500 0.812500"/>
					<pos_xz xz="-0.405518 1.247803"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="2.375000 0.812500"/>
					<pos_xyz xyz="-1.061523 4.038330 -0.771240"/>
					<tex st="3.187500 0.812500"/>
					<pos_xz xz="-1.312012 0.000000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="0.000000 4.246094"/>
					<tex st="0.812500 0.812500"/>
					<pos_xyz xyz="0.405518 4.038330 -1.247803"/>
					<tex st="1.625000 0.812500"/>
					<pos_xy xy="-0.405518 4.038330"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="8.000000 7.187500"/>
					<pos_xyz xyz="1.061523 -4.038330 -0.771240"/>
					<tex st="7.187500 7.187500"/>
					<pos_xz xz="1.312012 0.000000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="0.000000 -4.246094"/>
					<tex st="6.375000 7.187500"/>
					<pos_xyz xyz="1.061523 -4.038330 0.771240"/>
					<tex st="5.625000 7.187500"/>
					<pos_xz xz="0.405518 1.247803"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
					<tex st="4.812500 7.187500"/>
					<pos_xyz xyz="-0.405518 -4.038330 1.247803"/>
					<tex st="4.000000 7.187500"/>
					<pos_xz xz="-1.061523 0.771240"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
					<tex st="3.187500 7.187500"/>
					<pos_xy xy="-1.312012 -4.038330"/>
					<tex st="2.375000 7.187500"/>
					<pos_xz xz="-1.061523 -0.771240"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
					<tex st="1.625000 7.187500"/>
					<pos_xyz xyz="-0.405518 -4.038330 -1.247803"/>
					<tex st="0.812500 7.187500"/>
					<pos_xy xy="0.405518 -4.038330"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="120" polygon_size="50"
		triangle_size="10" quad_size="40"
		volume_min="-4.246094 -4.246094 -4.038330"
		volume_max="4.246094 4.246094 4.038330"
		volume_r="4.246094"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="7.187500 0.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.312012 4.038330 0.000000"/>
					<tex st="6.375000 0.812500"/>
					<pos_xz xz="1.061523 0.771240"/>
					<tex st="7.187500 1.625000"/>
					<pos_xyz xyz="2.495850 3.435059 0.000000"/>
					<tex st="6.375000 1.625000"/>
					<pos_xz xz="2.019043 1.467041"/>
					<tex st="7.187500 2.375000"/>
					<pos_xyz xyz="3.435059 2.495850 0.000000"/>
					<tex st="6.375000 2.375000"/>
					<pos_xz xz="2.779053 2.019043"/>
					<tex st="7.187500 3.187500"/>
					<pos_xyz xyz="4.038330 1.312012 0.000000"/>
					<tex st="6.375000 3.187500"/>
					<pos_xz xz="3.267090 2.373535"/>
					<tex st="7.187500 4.000000"/>
					<pos_xyz xyz="4.246094 0.000000 0.000000"/>
					<tex st="6.375000 4.000000"/>
					<pos_xz xz="3.435059 2.495850"/>
					<tex st="7.187500 4.812500"/>
					<pos_xyz xyz="4.038330 -1.312012 0.000000"/>
					<tex st="6.375000 4.812500"/>
					<pos_xz xz="3.267090 2.373535"/>
					<tex st="7.187500 5.625000"/>
					<pos_xyz xyz="3.435059 -2.495850 0.000000"/>
					<tex st="6.375000 5.625000"/>
					<pos_xz xz="2.779053 2.019043"/>
					<tex st="7.187500 6.375000"/>
					<pos_xyz xyz="2.495850 -3.435059 0.000000"/>
					<tex st="6.375000 6.375000"/>
					<pos_xz xz="2.019043 1.467041"/>
					<tex st="7.187500 7.187500"/>
					<pos_xyz xyz="1.312012 -4.038330 0.000000"/>
					<tex st="6.375000 7.187500"/>
					<pos_xz xz="1.061523 0.771240"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="5.625000 0.812500"/>
					<pos_xyz xyz="0.405518 4.038330 1.247803"/>
					<tex st="4.812500 0.812500"/>
					<pos_xy xy="-0.405518 4.038330"/>
					<tex st="5.625000 1.625000"/>
					<pos_xyz xyz="0.771240 3.435059 2.373535"/>
					<tex st="4.812500 1.625000"/>
					<pos_xy xy="-0.771240 3.435059"/>
					<tex st="5.625000 2.375000"/>
					<pos_xyz xyz="1.061523 2.495850 3.267090"/>
					<tex st="4.812500 2.375000"/>
					<pos_xy xy="-1.061523 2.495850"/>
					<tex st="5.625000 3.187500"/>
					<pos_xyz xyz="1.247803 1.312012 3.840576"/>
					<tex st="4.812500 3.187500"/>
					<pos_xy xy="-1.247803 1.312012"/>
					<tex st="5.625000 4.000000"/>
					<pos_xyz xyz="1.312012 0.000000 4.038330"/>
					<tex st="4.812500 4.000000"/>
					<pos_xy xy="-1.312012 0.000000"/>
					<tex st="5.625000 4.812500"/>
					<pos_xyz xyz="1.247803 -1.312012 3.840576"/>
					<tex st="4.812500 4.812500"/>
					<pos_xy xy="-1.247803 -1.312012"/>
					<tex st="5.625000 5.625000"/>
					<pos_xyz xyz="1.061523 -2.495850 3.267090"/>
					<tex st="4.812500 5.625000"/>
					<pos_xy xy="-1.061523 -2.495850"/>
					<tex st="5.625000 6.375000"/>
					<pos_xyz xyz="0.771240 -3.435059 2.373535"/>
					<tex st="4.812500 6.375000"/>
					<pos_xy xy="-0.771240 -3.435059"/>
					<tex st="5.625000 7.187500"/>
					<pos_xyz xyz="0.405518 -4.038330 1.247803"/>
					<tex st="4.812500 7.187500"/>
					<pos_xy xy="-0.405518 -4.038330"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="4.000000 0.812500"/>
					<pos_xyz xyz="-1.061523 4.038330 0.771240"/>
					<tex st="3.187500 0.812500"/>
					<pos_xz xz="-1.312012 0.000000"/>
					<tex st="4.000000 1.625000"/>
					<pos_xyz xyz="-2.019043 3.435059 1.467041"/>
					<tex st="3.187500 1.625000"/>
					<pos_xz xz="-2.495850 0.000000"/>
					<tex st="4.000000 2.375000"/>
					<pos_xyz xyz="-2.779053 2.495850 2.019043"/>
					<tex st="3.187500 2.375000"/>
					<pos_xz xz="-3.435059 0.000000"/>
					<tex st="4.000000 3.187500"/>
					<pos_xyz xyz="-3.267090 1.312012 2.373535"/>
					<tex st="3.187500 3.187500"/>
					<pos_xz xz="-4.038330 0.000000"/>
					<tex st="4.000000 4.000000"/>
					<pos_xyz xyz="-3.435059 0.000000 2.495850"/>
					<tex st="3.187500 4.000000"/>
					<pos_xz xz="-4.246094 0.000000"/>
					<tex st="4.000000 4.812500"/>
					<pos_xyz xyz="-3.267090 -1.312012 2.373535"/>
					<tex st="3.187500 4.812500"/>
					<pos_xz xz="-4.038330 0.000000"/>
					<tex st="4.000000 5.625000"/>
					<pos_xyz xyz="-2.779053 -2.495850 2.019043"/>
					<tex st="3.187500 5.625000"/>
					<pos_xz xz="-3.435059 0.000000"/>
					<tex st="4.000000 6.375000"/>
					<pos_xyz xyz="-2.019043 -3.435059 1.467041"/>
					<tex st="3.187500 6.375000"/>
					<pos_xz xz="-2.495850 0.000000"/>
					<tex st="4.000000 7.187500"/>
					<pos_xyz xyz="-1.061523 -4.038330 0.771240"/>
					<tex st="3.187500 7.187500"/>
					<pos_xz xz="-1.312012 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="2.375000 0.812500"/>
					<pos_xyz xyz="-1.061523 4.038330 -0.771240"/>
					<tex st="1.625000 0.812500"/>
					<pos_xz xz="-0.405518 -1.247803"/>
					<tex st="2.375000 1.625000"/>
					<pos_xyz xyz="-2.019043 3.435059 -1.467041"/>
					<tex st="1.625000 1.625000"/>
					<pos_xz xz="-0.771240 -2.373535"/>
					<tex st="2.375000 2.375000"/>
					<pos_xyz xyz="-2.779053 2.495850 -2.019043"/>
					<tex st="1.625000 2.375000"/>
					<pos_xz xz="-1.061523 -3.267090"/>
					<tex st="2.375000 3.187500"/>
					<pos_xyz xyz="-3.267090 1.312012 -2.373535"/>
					<tex st="1.625000 3.187500"/>
					<pos_xz xz="-1.247803 -3.840576"/>
					<tex st="2.375000 4.000000"/>
					<pos_xyz xyz="-3.435059 0.000000 -2.495850"/>
					<tex st="1.625000 4.000000"/>
					<pos_xz xz="-1.312012 -4.038330"/>
					<tex st="2.375000 4.812500"/>
					<pos_xyz xyz="-3.267090 -1.312012 -2.373535"/>
					<tex st="1.625000 4.812500"/>
					<pos_xz xz="-1.247803 -3.840576"/>
					<tex st="2.375000 5.625000"/>
					<pos_xyz xyz="-2.779053 -2.495850 -2.019043"/>
					<tex st="1.625000 5.625000"/>
					<pos_xz xz="-1.061523 -3.267090"/>
					<tex st="2.375000 6.375000"/>
					<pos_xyz xyz="-2.019043 -3.435059 -1.467041"/>
					<tex st="1.625000 6.375000"/>
					<pos_xz xz="-0.771240 -2.373535"/>
					<tex st="2.375000 7.187500"/>
					<pos_xyz xyz="-1.061523 -4.038330 -0.771240"/>
					<tex st="1.625000 7.187500"/>
					<pos_xz xz="-0.405518 -1.247803"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<tex st="0.812500 0.812500"/>
					<pos_xy xy="0.405518 4.038330"/>
					<tex st="0.000000 0.812500"/>
					<pos_xz xz="1.061523 -0.771240"/>
					<tex st="0.812500 1.625000"/>
					<pos_xyz xyz="0.771240 3.435059 -2.373535"/>
					<tex st="0.000000 1.625000"/>
					<pos_xz xz="2.019043 -1.467041"/>
					<tex st="0.812500 2.375000"/>
					<pos_xyz xyz="1.061523 2.495850 -3.267090"/>
					<tex st="0.000000 2.375000"/>
					<pos_xz xz="2.779053 -2.019043"/>
					<tex st="0.812500 3.187500"/>
					<pos_xyz xyz="1.247803 1.312012 -3.840576"/>
					<tex st="0.000000 3.187500"/>
					<pos_xz xz="3.267090 -2.373535"/>
					<tex st="0.812500 4.000000"/>
					<pos_xyz xyz="1.312012 0.000000 -4.038330"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="3.435059 -2.495850"/>
					<tex st="0.812500 4.812500"/>
					<pos_xyz xyz="1.247803 -1.312012 -3.840576"/>
					<tex st="0.000000 4.812500"/>
					<pos_xz xz="3.267090 -2.373535"/>
					<tex st="0.812500 5.625000"/>
					<pos_xyz xyz="1.061523 -2.495850 -3.267090"/>
					<tex st="0.000000 5.625000"/>
					<pos_xz xz="2.779053 -2.019043"/>
					<tex st="0.812500 6.375000"/>
					<pos_xyz xyz="0.771240 -3.435059 -2.373535"/>
					<tex st="0.000000 6.375000"/>
					<pos_xz xz="2.019043 -1.467041"/>
					<tex st="0.812500 7.187500"/>
					<pos_xyz xyz="0.405518 -4.038330 -1.247803"/>
					<tex st="0.000000 7.187500"/>
					<pos_xz xz="1.061523 -0.771240"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="30">
					<tex st="6.375000 0.812500"/>
					<pos_yz yz="4.038330 0.771240"/>
					<tex st="7.187500 0.812500"/>
					<pos_xz xz="1.312012 0.000000"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="0.000000 4.246094"/>
					<tex st="4.812500 0.812500"/>
					<pos_xyz xyz="-0.405518 4.038330 1.247803"/>
					<tex st="5.625000 0.812500"/>
					<pos_xy xy="0.405518 4.038330"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="3.187500 0.812500"/>
					<pos_xy xy="-1.312012 4.038330"/>
					<tex st="4.000000 0.812500"/>
					<pos_xz xz="-1.061523 0.771240"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="1.625000 0.812500"/>
					<pos_xyz xyz="-0.405518 4.038330 -1.247803"/>
					<tex st="2.375000 0.812500"/>
					<pos_xz xz="-1.061523 -0.771240"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="0.000000 0.812500"/>
					<pos_xyz xyz="1.061523 4.038330 -0.771240"/>
					<tex st="0.812500 0.812500"/>
					<pos_xz xz="0.405518 -1.247803"/>
					<tex st="4.000000 0.000000"/>
					<pos_xyz xyz="0.000000 4.246094 0.000000"/>
					<tex st="7.187500 7.187500"/>
					<pos_xy xy="1.312012 -4.038330"/>
					<tex st="6.375000 7.187500"/>
					<pos_xz xz="1.061523 0.771240"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
					<tex st="5.625000 7.187500"/>
					<pos_xyz xyz="0.405518 -4.038330 1.247803"/>
					<tex st="4.812500 7.187500"/>
					<pos_xy xy="-0.405518 -4.038330"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
					<tex st="4.000000 7.187500"/>
					<pos_xyz xyz="-1.061523 -4.038330 0.771240"/>
					<tex st="3.187500 7.187500"/>
					<pos_xz xz="-1.312012 0.000000"/>
					<tex st="4.000000 8.000000"/>
					<pos_xy xy="0.000000 -4.246094"/>
					<tex st="2.375000 7.187500"/>
					<pos_xyz xyz="-1.061523 -4.038330 -0.771240"/>
					<tex st="1.625000 7.187500"/>
					<pos_xz xz="-0.405518 -1.247803"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
					<tex st="0.812500 7.187500"/>
					<pos_xyz xyz="0.405518 -4.038330 -1.247803"/>
					<tex st="0.000000 7.187500"/>
					<pos_xz xz="1.061523 -0.771240"/>
					<tex st="4.000000 8.000000"/>
					<pos_xyz xyz="0.000000 -4.246094 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pSphere2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.237061 1.237061 1.237061"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="240" polygon_size="100"
		triangle_size="20" quad_size="80"
		volume_min="-4.246094 -4.246094 -4.038330"
		volume_max="4.246094 4.246094 4.038330"
		volume_r="4.246094"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="240" polygon_size="100"
	triangle_size="20" quad_size="80"/>

</body>

</imd>
