<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-04-08T13:50:52" source="hikari_josho.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="emi_yoshida" host="W00162" date="2008-04-08T13:50:52" source="hikari_josho.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-2.313232 -1.353027 -2.313232" whd="4.626221 1.103516 4.626221"/>

<tex_image_array size="2">
	<tex_image index="0" name="hikari1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="hikari1"
		path="C:/home/platinum/staff/emi_yoshida/wifi_mini/manene/3d/tex/hikari1.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0080 0000 0000 0000 0080 0000 0000 0000
			00a0 0000 0000 0000 00a0 0000 0000 0000
			02a0 0000 0000 0200 02a0 0020 0000 0a00
			02a8 0020 0000 0a80 02a8 00a8 0000 0aa0
			02a8 00a8 0000 2aa0 02aa 02aa 0000 2aa8
			0aaa 02aa 0020 2aaa 8aaa 0aaa 00a0 2aaa
			8aaa 0aaa 82a8 aaaa aaaa 2aaa aaaa aa6a
			aa6a 2aaa aaaa aa6a aa6a aaaa aaaa a95a
			a95a aaaa aaaa a95a a55a aaaa aaaa a556
			a55a a9aa aaaa a556 9556 95aa aaaa 9555
			5556 55aa aaa9 9555 5556 55aa 6a95 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hikari1_soko"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="hikari1_soko"
		path="C:/home/platinum/staff/emi_yoshida/wifi_mini/manene/3d/tex/hikari1_soko.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 3311 2222 2222 1133 1111 1111
			1111 1111 2223 2222 2222 3222 1111 1111
			1111 2111 2222 2222 2222 2222 1112 1111
			1111 2211 2222 2222 2222 2222 1122 1111
			1111 2221 2222 2222 2222 2222 1222 1111
			1111 2222 2222 2222 2222 2222 2222 1111
			2111 2222 2222 5554 4555 2222 2222 1112
			2311 2222 5422 5555 5555 2245 2222 1132
			2211 2222 5542 5555 5555 2455 2222 1122
			2231 2222 5554 5555 5555 4555 2222 1322
			2231 2222 5555 5555 5555 5555 2222 1322
			2221 4222 5555 5555 5555 5555 2224 1222
			2221 5222 5555 5555 5555 5555 2225 1222
			2221 5222 5555 5555 5555 5555 2225 1222
			2221 5222 5555 5555 5555 5555 2225 1222
			2221 5222 5555 5555 5555 5555 2225 1222
			2221 5222 5555 5555 5555 5555 2225 1222
			2221 5222 5555 5555 5555 5555 2225 1222
			2221 4222 5555 5555 5555 5555 2224 1222
			2231 2222 5555 5555 5555 5555 2222 1322
			2231 2222 5554 5555 5555 4555 2222 1322
			2211 2222 5542 5555 5555 2455 2222 1122
			2311 2222 5422 5555 5555 2245 2222 1132
			2111 2222 2222 5554 4555 2222 2222 1112
			1111 2222 2222 2222 2222 2222 2222 1111
			1111 2221 2222 2222 2222 2222 1222 1111
			1111 2211 2222 2222 2222 2222 1122 1111
			1111 2111 2222 2222 2222 2222 1112 1111
			1111 1111 2223 2222 2222 3222 1111 1111
			1111 1111 3311 2222 2222 1133 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="hikari1" color_size="4">
		7fff 30be 5d7f 7fff
	</tex_palette>
	<tex_palette index="1" name="hikari1_soko" color_size="8">
		7fff 40dc 387b 44dd 3c7a 3818 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="hikari"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="26"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="hikari_soko"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="29"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-4.626465 0.224121 -4.626465"
		volume_max="4.626465 2.136475 4.626465"
		volume_r="5.095947"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="1.434326 0.224121 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.626465 2.071289"/>
					<tex st="35.125000 32.000000"/>
					<pos_xyz xyz="1.014404 0.224121 -1.014404"/>
					<tex st="75.000000 0.000000"/>
					<pos_xyz xyz="3.271484 2.136475 -3.271484"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="0.000000 0.224121 -1.434326"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="2.136475 -4.626465"/>
					<tex st="-3.125000 32.000000"/>
					<pos_xyz xyz="-1.014404 0.224121 -1.014404"/>
					<tex st="-43.000000 0.000000"/>
					<pos_xyz xyz="-3.271484 2.136475 -3.271484"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.626465 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.434326 0.224121"/>
					<tex st="-43.000000 0.000000"/>
					<pos_xyz xyz="-3.271484 2.136475 3.271484"/>
					<tex st="-3.125000 32.000000"/>
					<pos_xyz xyz="-1.014404 0.224121 1.014404"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.000000 2.136475 4.626465"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.224121 1.434326"/>
					<tex st="75.000000 0.000000"/>
					<pos_xyz xyz="3.271484 2.136475 3.271484"/>
					<tex st="35.125000 32.000000"/>
					<pos_xyz xyz="1.014404 0.224121 1.014404"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="4.626465 2.071289 0.000000"/>
					<tex st="-43.000000 0.000000"/>
					<pos_xyz xyz="3.271484 2.136475 3.271484"/>
					<tex st="-3.125000 32.000000"/>
					<pos_xyz xyz="1.014404 0.224121 1.014404"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.434326 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.626465 2.136475"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.434326 0.224121"/>
					<tex st="35.125000 32.000000"/>
					<pos_xz xz="-1.014404 -1.014404"/>
					<tex st="75.000000 0.000000"/>
					<pos_xyz xyz="-3.271484 2.136475 -3.271484"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="14" polygon_size="8"
		triangle_size="8" quad_size="0"
		volume_min="-1.434326 -0.071045 -1.434326"
		volume_max="1.434326 0.224121 1.434326"
		volume_r="1.451904"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="27.312500 27.312500"/>
					<pos_xyz xyz="1.014404 0.224121 1.014404"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.434326 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 -0.071045"/>
					<tex st="27.312500 4.687500"/>
					<pos_xyz xyz="1.014404 0.224121 -1.014404"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.434326"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.000000 0.224121"/>
					<tex st="4.687500 4.687500"/>
					<pos_xz xz="-1.014404 -1.014404"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="0.000000 -0.071045 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.434326 0.224121"/>
					<tex st="4.687500 27.312500"/>
					<pos_xz xz="-1.014404 1.014404"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.014404 0.224121"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.000000 1.434326"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="-0.071045 0.000000"/>
					<tex st="27.312500 27.312500"/>
					<pos_xyz xyz="1.014404 0.224121 1.014404"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="hikari1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -21.080078 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="38" polygon_size="16"
		triangle_size="8" quad_size="8"
		volume_min="-4.626465 -0.071045 -4.626465"
		volume_max="4.626465 2.136475 4.626465"
		volume_r="5.095947"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="38" polygon_size="16"
	triangle_size="8" quad_size="8"/>

</body>

</imd>
