<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-04-07T17:25:30" source="hikari_base.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="86"
	tool_start_frame="0"
	tool_end_frame="85"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="2 2"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="86">
	0.000000 1.090820 2.181885 3.272705 4.363525 5.454590 6.545410 7.636475 8.727295 9.818115
	10.909180 12.000000 13.090820 14.181885 15.272705 16.363525 17.454590 18.545410 19.636475 20.727295
	21.818115 22.909180 24.000000 25.090820 26.181885 27.272705 28.363525 29.454590 30.545410 31.636475
	32.727295 33.818115 34.909180 36.000000 37.090820 38.181885 39.272705 40.363525 41.454590 42.545410
	43.636475 44.727295 45.818115 46.909180 48.000000 49.090820 50.181885 51.272705 52.363525 53.454590
	54.545410 55.636475 56.727295 57.818115 58.909180 60.000000 61.090820 62.181885 63.272705 64.363525
	65.454590 66.545410 67.636475 68.727295 69.818115 70.909180 72.000000 73.090820 74.181885 75.272705
	76.363525 77.454590 78.545410 79.636475 80.727295 81.818115 82.909180 84.000000 85.090820 86.181885
	87.272705 88.363525 89.454590 90.545410 91.636475 92.727295
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="hikari">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="86" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
