<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="emi_yoshida" host="W00162" date="2008-02-07T19:06:49" source="manene_arara.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="17"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="16"
	interpolation="frame"
	compress_node="merge" node_size="8 8"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 1.471191
</node_scale_data>

<node_rotate_data size="104">
	0.000000 0.000000 -29.375000 -40.000000 19.375000 70.000000 11.500000 -40.000000 18.500000 70.000000
	11.500000 -40.000000 18.500000 70.000000 11.500000 -40.000000 20.625244 59.679932 -180.000000 -10.000000
	-3.828125 3.125000 8.515625 10.000000 4.609375 -5.625000 -15.546875 -20.000000 -15.366943 -5.145264
	5.148926 10.000000 6.255127 -2.870605 -13.341309 -17.820068 0.000000 -46.250000 -70.000000 -12.500000
	40.000000 -17.000000 -70.000000 -13.000000 40.000000 -17.000000 -70.000000 -13.000000 40.000000 -17.000000
	-70.000000 -10.325928 29.199951 -10.000000 -6.796875 -3.125000 -0.390625 0.000000 -3.828125 -10.625000
	-17.109375 -20.000000 -16.820557 -9.854736 -2.961426 0.000000 -3.252197 -10.453125 -18.641357 -22.179932
	0.000000 -6.875000 -10.000000 0.625000 10.000000 -0.500000 -10.000000 0.500000 10.000000 -0.500000
	-10.000000 0.500000 10.000000 -0.500000 -10.000000 0.500000 10.000000 0.000000 22.500000 45.000000
	67.500000 90.000000 112.500000 135.000000 157.500000 -180.000000 -157.500000 -135.000000 -112.500000 -90.000000
	-67.500000 -45.000000 -22.500000 0.000000
</node_rotate_data>

<node_translate_data size="45">
	0.000000 -2.000000 24.500000 -1.000000 27.750000 -1.500000 2.000000 1.250000 27.144287 -0.028809
	38.169434 37.544434 37.169434 37.669434 38.169434 37.669434 37.169434 37.669434 38.169434 37.669434
	37.169434 37.669434 38.169434 37.669434 37.169434 37.669434 38.169434 -0.080566 48.000000 47.375000
	47.000000 47.500000 48.000000 47.500000 47.000000 47.500000 48.000000 47.500000 47.000000 47.500000
	48.000000 47.500000 47.000000 47.375000 48.000000
</node_translate_data>

<node_anm_array size="8">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="17" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="18"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="18"/>
		<rotate_z frame_step="1" data_size="17" data_head="19"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="17" data_head="36"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="18"/>
		<rotate_z frame_step="1" data_size="17" data_head="53"/>
		<translate_x frame_step="1" data_size="1" data_head="7"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="17" data_head="70"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="8"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="9"/>
		<translate_y frame_step="1" data_size="17" data_head="10"/>
		<translate_z frame_step="1" data_size="1" data_head="27"/>
	</node_anm>
	<node_anm index="7">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="17" data_head="87"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="17" data_head="28"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
