<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-05-02T13:13:18" source="field_winter.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="511"
	tool_start_frame="0"
	tool_end_frame="510"
	compress_material="on" material_size="34 29"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="hana01.1"/>
	<image_name index="1" name="hana01.2"/>
	<image_name index="2" name="hana01.3"/>
	<image_name index="3" name="hana01.4"/>
	<palette_name index="0" name="hana01.1_pl"/>
	<palette_name index="1" name="hana01.2_pl"/>
	<palette_name index="2" name="hana01.3_pl"/>
	<palette_name index="3" name="hana01.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="64">
		0 9 17 25 34 41 49 57 66 73
		81 89 98 105 113 121 130 137 145 153
		162 169 177 185 194 201 209 217 226 233
		241 249 258 265 273 281 290 297 305 313
		322 329 337 345 354 361 369 377 386 393
		401 409 418 425 433 441 450 457 465 473
		482 489 497 505
	</frame_idx>
	<image_idx size="64">
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0 1 2 3
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0 1 2 3
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0 1 2 3
		0 1 2 3
	</image_idx>
	<palette_idx size="64">
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0 1 2 3
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0 1 2 3
		0 1 2 3 0 1 2 3 0 1
		2 3 0 1 2 3 0 1 2 3
		0 1 2 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="hana01_1" data_size="64" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
