<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-05-13T21:01:34" source="intro_town_18.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="510"
	tool_start_frame="1"
	tool_end_frame="510"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="12" palette_size="1">
	<image_name index="0" name="hakase2.1"/>
	<image_name index="1" name="hakase2.13"/>
	<image_name index="2" name="hakase2.14"/>
	<image_name index="3" name="hakase2.15"/>
	<image_name index="4" name="hakase2.16"/>
	<image_name index="5" name="hakase2.2"/>
	<image_name index="6" name="hakase2.3"/>
	<image_name index="7" name="hakase2.4"/>
	<image_name index="8" name="hakase2.5"/>
	<image_name index="9" name="hakase2.6"/>
	<image_name index="10" name="hakase2.7"/>
	<image_name index="11" name="hakase2.8"/>
	<palette_name index="0" name="hakase2"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="107">
		0 2 5 8 11 14 17 20 23 26
		29 32 35 38 41 44 47 50 53 56
		59 62 65 68 71 74 77 80 83 86
		89 92 95 98 101 104 107 110 113 116
		119 122 125 128 131 134 137 140 143 146
		149 152 155 158 161 164 167 170 173 176
		179 180 184 188 192 196 200 204 208 212
		216 220 224 228 232 236 240 244 247 250
		253 256 259 262 265 268 271 274 277 279
		285 299 303 315 319 323 327 332 369 379
		383 388 392 396 400 404 408
	</frame_idx>
	<image_idx size="107">
		8 9 10 11 8 9 10 11 8 9
		10 11 8 9 10 11 8 9 10 11
		8 9 10 11 8 9 10 11 8 9
		10 11 8 9 10 11 8 9 10 11
		8 9 10 11 8 9 10 11 8 9
		10 11 8 9 10 11 8 9 10 11
		8 1 2 3 4 1 2 3 4 1
		2 3 4 1 2 3 4 1 2 3
		4 1 2 3 4 1 2 3 4 1
		0 5 6 0 5 6 7 0 8 9
		10 11 8 9 10 11 8
	</image_idx>
	<palette_idx size="107">
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj_deli" data_size="107" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
