/*****************************************************************************
	Archive file index definition.
	File: pmsi.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PMSI_NAIX_
#define NARC_PMSI_NAIX_

enum {
	NARC_pmsi_pms_bg_main_NCLR = 0,
	NARC_pmsi_pms_bg_sub_NCLR = 1,
	NARC_pmsi_pms_bgm_dat_NCLR = 2,
	NARC_pmsi_pms_obj_main_NCLR = 3,
	NARC_pmsi_pms_obj_sub_NCLR = 4,
	NARC_pmsi_pms_bg_main0_NCGR = 5,
	NARC_pmsi_pms_bg_main1_NCGR = 6,
	NARC_pmsi_pms_bg_main3_NCGR = 7,
	NARC_pmsi_pms_bg_sub_NCGR = 8,
	NARC_pmsi_pms_obj_main_NCGR = 9,
	NARC_pmsi_pms_obj_sub_NCGR = 10,
	NARC_pmsi_pms_bg_m3dat_NSCR = 11,
	NARC_pmsi_pms_bg_main0_NSCR = 12,
	NARC_pmsi_pms_bg_main01_NSCR = 13,
	NARC_pmsi_pms_bg_main1_NSCR = 14,
	NARC_pmsi_pms_bg_main3_NSCR = 15,
	NARC_pmsi_pms_bg_sub_NSCR = 16,
	NARC_pmsi_pms_bg_sub_a1_NSCR = 17,
	NARC_pmsi_pms_bg_sub_a2_NSCR = 18,
	NARC_pmsi_pms_bg_sub_a3_NSCR = 19,
	NARC_pmsi_pms_bg_sub_a4_NSCR = 20,
	NARC_pmsi_pms_bg_sub_b1_NSCR = 21,
	NARC_pmsi_pms_bg_sub_b2_NSCR = 22,
	NARC_pmsi_pms_bg_sub_b3_NSCR = 23,
	NARC_pmsi_pms_bg_sub_b4_NSCR = 24,
	NARC_pmsi_pms_obj_main_NCER = 25,
	NARC_pmsi_pms_obj_sub_NCER = 26,
	NARC_pmsi_pms_obj_main_NANR = 27,
	NARC_pmsi_pms_obj_sub_NANR = 28
};

/* NARC_PMSI_NAIX_ */
#endif
