/*****************************************************************************
	Archive file index definition.
	File: pmsi.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PMSI_NAIX_
#define NARC_PMSI_NAIX_

enum {
	NARC_pmsi_pms2_bg_main_NCLR = 0,
	NARC_pmsi_pms2_obj_dekome_NCLR = 1,
	NARC_pmsi_pms2_obj_main_NCLR = 2,
	NARC_pmsi_pms_bg_main_NCLR = 3,
	NARC_pmsi_pms_bg_sub_NCLR = 4,
	NARC_pmsi_pms_bg_uemain_NCLR = 5,
	NARC_pmsi_pms_bgm_dat_NCLR = 6,
	NARC_pmsi_pms_obj_main_NCLR = 7,
	NARC_pmsi_pms_obj_sub_NCLR = 8,
	NARC_pmsi_pms2_bg_back_NCGR = 9,
	NARC_pmsi_pms2_bg_main_NCGR = 10,
	NARC_pmsi_pms2_bg_uemain_NCGR = 11,
	NARC_pmsi_pms2_obj_dekome_NCGR = 12,
	NARC_pmsi_pms2_obj_main_NCGR = 13,
	NARC_pmsi_pms_bg_main0_NCGR = 14,
	NARC_pmsi_pms_bg_main1_NCGR = 15,
	NARC_pmsi_pms_bg_main3_NCGR = 16,
	NARC_pmsi_pms_bg_sub_NCGR = 17,
	NARC_pmsi_pms_obj_main_NCGR = 18,
	NARC_pmsi_pms_obj_sub_NCGR = 19,
	NARC_pmsi_ue_bar002_NCGR = 20,
	NARC_pmsi_pms2_bg_back_NSCR = 21,
	NARC_pmsi_pms2_bg_back01_NSCR = 22,
	NARC_pmsi_pms2_bg_back02_NSCR = 23,
	NARC_pmsi_pms2_bg_back03_NSCR = 24,
	NARC_pmsi_pms2_bg_main0_NSCR = 25,
	NARC_pmsi_pms2_bg_main1_NSCR = 26,
	NARC_pmsi_pms2_bg_main2_NSCR = 27,
	NARC_pmsi_pms2_bg_main3_NSCR = 28,
	NARC_pmsi_pms2_bg_main4_NSCR = 29,
	NARC_pmsi_pms2_bg_uemain1_NSCR = 30,
	NARC_pmsi_pms_bg_m3dat_NSCR = 31,
	NARC_pmsi_pms_bg_main0_NSCR = 32,
	NARC_pmsi_pms_bg_main01_NSCR = 33,
	NARC_pmsi_pms_bg_main1_NSCR = 34,
	NARC_pmsi_pms_bg_main3_NSCR = 35,
	NARC_pmsi_pms_bg_sub_NSCR = 36,
	NARC_pmsi_pms_bg_sub_a1_NSCR = 37,
	NARC_pmsi_pms_bg_sub_a2_NSCR = 38,
	NARC_pmsi_pms_bg_sub_a3_NSCR = 39,
	NARC_pmsi_pms_bg_sub_a4_NSCR = 40,
	NARC_pmsi_pms_bg_sub_b1_NSCR = 41,
	NARC_pmsi_pms_bg_sub_b2_NSCR = 42,
	NARC_pmsi_pms_bg_sub_b3_NSCR = 43,
	NARC_pmsi_pms_bg_sub_b4_NSCR = 44,
	NARC_pmsi_pms2_obj_dekome_128k_NCER = 45,
	NARC_pmsi_pms2_obj_dekome_32k_NCER = 46,
	NARC_pmsi_pms2_obj_dekome_64k_NCER = 47,
	NARC_pmsi_pms2_obj_main_NCER = 48,
	NARC_pmsi_pms_obj_main_NCER = 49,
	NARC_pmsi_pms_obj_sub_NCER = 50,
	NARC_pmsi_pms2_obj_dekome_128k_NANR = 51,
	NARC_pmsi_pms2_obj_dekome_32k_NANR = 52,
	NARC_pmsi_pms2_obj_dekome_64k_NANR = 53,
	NARC_pmsi_pms2_obj_main_NANR = 54,
	NARC_pmsi_pms_obj_main_NANR = 55,
	NARC_pmsi_pms_obj_sub_NANR = 56
};

/* NARC_PMSI_NAIX_ */
#endif
