/*****************************************************************************
	Archive file index definition.
	File: pmsi.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PMSI_NAIX_
#define NARC_PMSI_NAIX_

enum {
	NARC_pmsi_pms2_bg_main_NCLR = 0,
	NARC_pmsi_pms2_obj_dekome_NCLR = 1,
	NARC_pmsi_pms2_obj_main_NCLR = 2,
	NARC_pmsi_pms_bg_main_NCLR = 3,
	NARC_pmsi_pms_bg_sub_NCLR = 4,
	NARC_pmsi_pms_bgm_dat_NCLR = 5,
	NARC_pmsi_pms_obj_main_NCLR = 6,
	NARC_pmsi_pms_obj_sub_NCLR = 7,
	NARC_pmsi_pms2_bg_back_NCGR = 8,
	NARC_pmsi_pms2_bg_main_NCGR = 9,
	NARC_pmsi_pms2_obj_dekome_NCGR = 10,
	NARC_pmsi_pms2_obj_main_NCGR = 11,
	NARC_pmsi_pms_bg_main0_NCGR = 12,
	NARC_pmsi_pms_bg_main1_NCGR = 13,
	NARC_pmsi_pms_bg_main3_NCGR = 14,
	NARC_pmsi_pms_bg_sub_NCGR = 15,
	NARC_pmsi_pms_obj_main_NCGR = 16,
	NARC_pmsi_pms_obj_sub_NCGR = 17,
	NARC_pmsi_pms2_bg_back_NSCR = 18,
	NARC_pmsi_pms2_bg_main0_NSCR = 19,
	NARC_pmsi_pms2_bg_main1_NSCR = 20,
	NARC_pmsi_pms2_bg_main2_NSCR = 21,
	NARC_pmsi_pms_bg_m3dat_NSCR = 22,
	NARC_pmsi_pms_bg_main0_NSCR = 23,
	NARC_pmsi_pms_bg_main01_NSCR = 24,
	NARC_pmsi_pms_bg_main1_NSCR = 25,
	NARC_pmsi_pms_bg_main3_NSCR = 26,
	NARC_pmsi_pms_bg_sub_NSCR = 27,
	NARC_pmsi_pms_bg_sub_a1_NSCR = 28,
	NARC_pmsi_pms_bg_sub_a2_NSCR = 29,
	NARC_pmsi_pms_bg_sub_a3_NSCR = 30,
	NARC_pmsi_pms_bg_sub_a4_NSCR = 31,
	NARC_pmsi_pms_bg_sub_b1_NSCR = 32,
	NARC_pmsi_pms_bg_sub_b2_NSCR = 33,
	NARC_pmsi_pms_bg_sub_b3_NSCR = 34,
	NARC_pmsi_pms_bg_sub_b4_NSCR = 35,
	NARC_pmsi_pms2_obj_dekome_NCER = 36,
	NARC_pmsi_pms_obj_main_NCER = 37,
	NARC_pmsi_pms_obj_sub_NCER = 38,
	NARC_pmsi_pms2_obj_dekome_NANR = 39,
	NARC_pmsi_pms_obj_main_NANR = 40,
	NARC_pmsi_pms_obj_sub_NANR = 41
};

/* NARC_PMSI_NAIX_ */
#endif
