/*****************************************************************************
	Archive file index definition.
	File: pmsi.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PMSI_NAIX_
#define NARC_PMSI_NAIX_

enum {
	NARC_pmsi_pms2_bg_main_NCLR = 0,
	NARC_pmsi_pms2_obj_dekome_NCLR = 1,
	NARC_pmsi_pms2_obj_main_NCLR = 2,
	NARC_pmsi_pms_bg_main_NCLR = 3,
	NARC_pmsi_pms_bg_sub_NCLR = 4,
	NARC_pmsi_pms_bg_uemain_NCLR = 5,
	NARC_pmsi_pms_bgm_dat_NCLR = 6,
	NARC_pmsi_pms_obj_main_NCLR = 7,
	NARC_pmsi_pms_obj_sub_NCLR = 8,
	NARC_pmsi_pms_task_menu_passive_NCLR = 9,
	NARC_pmsi_pms2_bg_back_NCGR = 10,
	NARC_pmsi_pms2_bg_main_NCGR = 11,
	NARC_pmsi_pms2_obj_dekome_NCGR = 12,
	NARC_pmsi_pms2_obj_main_NCGR = 13,
	NARC_pmsi_pms_bg_main0_NCGR = 14,
	NARC_pmsi_pms_bg_main1_NCGR = 15,
	NARC_pmsi_pms_bg_main2_NCGR = 16,
	NARC_pmsi_pms_bg_main3_NCGR = 17,
	NARC_pmsi_pms_bg_sub_NCGR = 18,
	NARC_pmsi_pms_obj_main_NCGR = 19,
	NARC_pmsi_pms_obj_sub_NCGR = 20,
	NARC_pmsi_pms2_bg_back_NSCR = 21,
	NARC_pmsi_pms2_bg_back01_NSCR = 22,
	NARC_pmsi_pms2_bg_back02_NSCR = 23,
	NARC_pmsi_pms2_bg_back03_NSCR = 24,
	NARC_pmsi_pms2_bg_main1_NSCR = 25,
	NARC_pmsi_pms2_bg_main2_NSCR = 26,
	NARC_pmsi_pms2_bg_main4_NSCR = 27,
	NARC_pmsi_pms_bg_main0_NSCR = 28,
	NARC_pmsi_pms_bg_main01_NSCR = 29,
	NARC_pmsi_pms_bg_main1_NSCR = 30,
	NARC_pmsi_pms_bg_main2_NSCR = 31,
	NARC_pmsi_pms_bg_main3_NSCR = 32,
	NARC_pmsi_pms_bg_sub_NSCR = 33,
	NARC_pmsi_pms_bg_sub2_NSCR = 34,
	NARC_pmsi_pms2_obj_dekome_128k_NCER = 35,
	NARC_pmsi_pms2_obj_dekome_32k_NCER = 36,
	NARC_pmsi_pms2_obj_dekome_64k_NCER = 37,
	NARC_pmsi_pms2_obj_main_NCER = 38,
	NARC_pmsi_pms_obj_main_NCER = 39,
	NARC_pmsi_pms_obj_sub_NCER = 40,
	NARC_pmsi_pms2_obj_dekome_128k_NANR = 41,
	NARC_pmsi_pms2_obj_dekome_32k_NANR = 42,
	NARC_pmsi_pms2_obj_dekome_64k_NANR = 43,
	NARC_pmsi_pms2_obj_main_NANR = 44,
	NARC_pmsi_pms_obj_main_NANR = 45,
	NARC_pmsi_pms_obj_sub_NANR = 46
};

/* NARC_PMSI_NAIX_ */
#endif
