//=============================================================================
/**
 *
 *	@file		intro_cmd_data.cdat
 *	@brief  デモ3D用コマンドデータ
 *	@author	hosaka genya
 *	@data		2009.12.09
 *
 */
//=============================================================================

// コマンド定義 >> demo3d_cmd_def.h

#include "message.naix" // for NARC_message_
#include "msg/msg_intro.h"  // for GMM Index

//---------------------------------------------------------------------------
// シーン init > 初期化コマンド
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_init[] = 
{ 
  { INTRO_CMD_TYPE_LOAD_GMM, { GFL_MSG_LOAD_FAST, NARC_message_intro_dat }, CMD_READ_NEXT }, // GMMをロード
  { INTRO_CMD_TYPE_LOAD_BG, { 0 }, CMD_READ_NEXT }, // BGをロード
  { INTRO_CMD_TYPE_START_SCENE, }, // 外部から指定されたシーンにジャンプ
};

//---------------------------------------------------------------------------
// シーン 00 > 漢字選択
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_00[] = 
{ 
  // 初期化
  { INTRO_CMD_TYPE_BGM, { SEQ_BGM_STARTING }, CMD_READ_NEXT },
  { INTRO_CMD_TYPE_BRIGHTNESS_SET, { -16, }, CMD_READ_NEXT },
  { INTRO_CMD_TYPE_FADE_REQ, { GFL_FADE_MASTER_BRIGHT_BLACKOUT, 16, 0, 2 } },

  { INTRO_CMD_TYPE_PRINT_MSG, { msg_kanamode_01 } }, // ゲームで　つかう もじは
  
  { INTRO_CMD_TYPE_YESNO, { msg_kanamode_window_01, msg_kanamode_window_02, 1 }, },
    { INTRO_CMD_TYPE_SELECT_MOJI, 0 }, // かな
    { INTRO_CMD_TYPE_SELECT_MOJI, 1 }, // 漢字

  { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_01 }, // シーン01へ
};

//---------------------------------------------------------------------------
// シーン 01 > 博士登場
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_01[] =
{
  { INTRO_CMD_TYPE_BGM_FADEOUT, { 60 }, CMD_READ_NEXT }, // BGMフェードアウト
  { INTRO_CMD_TYPE_WAIT, { 60 } }, // ウェイト
  { INTRO_CMD_TYPE_BGM, { SEQ_BGM_STARTING2 }, CMD_READ_NEXT }, // BGM切替
  { INTRO_CMD_TYPE_MCSS_LOAD, {0, 0, 0, 0x5a0c }, CMD_READ_NEXT },    // 博士ロード
  { INTRO_CMD_TYPE_MCSS_LOAD, {1, MONSNO_TIRAAMHI, -FX32_CONST(10), -FX32_CONST(9) }, CMD_READ_NEXT },    // ポケモンロード
  { INTRO_CMD_TYPE_MCSS_SET_VISIBLE, 1, FALSE }, // ポケモン非表示
  { INTRO_CMD_TYPE_BRIGHTNESS_REQ, { 12, 0, -16 } }, // ブラックからフェードイン

  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_01 } }, // ハーイ！
  
  // ↑ROMアクセスはここまで↑
  // @TODO 初回セーブデータ初期化コマンド開始
  
  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_02 } }, // わたし　アララギと　いいます

  { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_02 }, // シーン02へ
};

//---------------------------------------------------------------------------
// シーン 02 > ポケモン説明
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_02[] =
{
//  { INTRO_CMD_TYPE_BRIGHTNESS_SET, { 16, }, }, // 真っ白
//  { INTRO_CMD_TYPE_BRIGHTNESS_REQ, { 6, 0, 16, }, CMD_READ_NEXT }, // ホワイトからフェードイン

  //@TODO ボールを投げるアニメに変更
  { INTRO_CMD_TYPE_MCSS_SET_ANIME, { 0, 1 }, }, // 博士のアニメをボールなしに変更
  { INTRO_CMD_TYPE_SE, { SEQ_SE_NAGERU } }, // ボール投げる音

  { INTRO_CMD_TYPE_WAIT, 60 }, // ウェイト

  { INTRO_CMD_TYPE_SE, { SEQ_SE_BOWA2 }, CMD_READ_NEXT }, // ボールから出てくる音
  { INTRO_CMD_TYPE_MCSS_SET_VISIBLE, { 1, TRUE }, CMD_READ_NEXT }, // ポケモン表示
//  { INTRO_CMD_TYPE_MCSS_SET_ANIME, {1,1}, CMD_READ_NEXT }, // 出現アニメ
  { INTRO_CMD_TYPE_FADE_REQ, { GFL_FADE_MASTER_BRIGHT_BLACKOUT, -16, 0, 6 } }, // フェードイン

  { INTRO_CMD_TYPE_POKEMON_APPER, MONSNO_TIRAAMHI }, // ポケモン出現演出 //@TODO コマンドの中が鳴き声だけ

  { INTRO_CMD_TYPE_MCSS_SET_ANIME, {1,0}, CMD_READ_NEXT }, // 通常アニメ

  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_03 } }, // そう！　この　せかいには
  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_04 } }, // ふしぎな　ちからを　ひめている
  
  { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_03 }, // シーン03へ
};

//---------------------------------------------------------------------------
// シーン 03 > 博士退場
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_03[] =
{
  //@TODO
//  { INTRO_CMD_TYPE_MCSS_FADE_REQ, 1, FALSE }, // ポケモン非表示 
  { INTRO_CMD_TYPE_MCSS_SET_VISIBLE, 1, FALSE },

  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_05 } }, // さて　わたしの　はなしは

  //@TODO 
//  { INTRO_CMD_TYPE_MCSS_FADE_REQ, 0, FALSE },  // 博士 非表示 
  { INTRO_CMD_TYPE_MCSS_SET_VISIBLE, 0, FALSE },
  
  { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_04 }, // シーン04へ
};

//---------------------------------------------------------------------------
// シーン 04 > 男女選択
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_04[] =
{
  { INTRO_CMD_TYPE_G3D_SELECT_SEX_SET_VISIBLE, { TRUE }, CMD_READ_NEXT },    // 3G選択肢表示
  { INTRO_CMD_TYPE_G3D_SELECT_SEX_INIT },  // ３D男女選択開始

  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_gender_01 } }, // あなたは　おとこのこ？

  // 性別選択
  { INTRO_CMD_TYPE_G3D_SELECT_SEX_MAIN },  // 3D男女選択 主処理

//{ INTRO_CMD_TYPE_YESNO, { msg_intro_gender_04, msg_intro_gender_05, }, }, //@TODO 仮選択肢
//{ INTRO_CMD_TYPE_SELECT_SEX, 0, }, // 性別決定 
//{ INTRO_CMD_TYPE_SELECT_SEX, 1, }, // 性別決定

  // 男女判定
  { INTRO_CMD_TYPE_COMP, INTRO_CMD_COMP_SEX },
    { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_gender_02 } },  // おとこのこ　なのね？
    { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_gender_03 } },  // おんなのこ　なのね？

  // 分岐 確認メッセージ
  { INTRO_CMD_TYPE_YESNO, { msg_intro_yesno_01, msg_intro_yesno_02, }, },
    { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_05 },  // はい
    { INTRO_CMD_TYPE_G3D_SELECT_SEX_RETURN }, // いいえ 戻る演出
    
    // いいえの時は頭にジャンプ
    { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_04 },
    
};


//---------------------------------------------------------------------------
// シーン 05 > 名前入力呼び出し
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_05[] = 
{ 
  { INTRO_CMD_TYPE_SET_RETCODE, INTRO_RETCODE_RETAKE }, // 外部アプリにリトライを返す

  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_name_01 } }, // なまえも しりたいな

  { INTRO_CMD_TYPE_END, }, // 一旦終了 game_start.c から名前入力を呼び出して戻ってくる
};

//---------------------------------------------------------------------------
// シーン 05 > リトライ判定（名前入力から復帰）
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_05_retake_yesno[] = 
{ 
  // 外部から再開するため、データロード
  { INTRO_CMD_TYPE_MCSS_LOAD, {0, 0, 0, 0x5a0c }, CMD_READ_NEXT },    // 博士ロード
  { INTRO_CMD_TYPE_MCSS_SET_VISIBLE, { 0, FALSE }, CMD_READ_NEXT },    // 博士非表示
  { INTRO_CMD_TYPE_G3D_SELECT_SEX_SET_VISIBLE, { TRUE }, CMD_READ_NEXT },    // 3G選択肢表示

  // 男女に元づいたを表示ロード
  { INTRO_CMD_TYPE_COMP, INTRO_CMD_COMP_SEX },        //男女判定
    { INTRO_CMD_TYPE_G3D_SELECT_SEX_SET_FRAME, 0 },   //男の子の絵
    { INTRO_CMD_TYPE_G3D_SELECT_SEX_SET_FRAME, 50 },  //女の子の絵

  //↑ROMアクセスはここまで↑
  //@TODO セーブ開始
  
  { INTRO_CMD_TYPE_FADE_REQ, { GFL_FADE_MASTER_BRIGHT_BLACKOUT, 16, 0, 2 }, }, // 画面フェードイン

  { INTRO_CMD_TYPE_WORDSET, { INTRO_WORDSET_TRAINER, 0 }, CMD_READ_NEXT },  // トレーナー名をレジスト

  // 男女判定
  { INTRO_CMD_TYPE_COMP, INTRO_CMD_COMP_SEX },
    { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_name_02 } }, //[トレーナー名]くん　でいい？
    { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_name_03 } }, //[トレーナー名]さん　でいい？

  //@TODO 何故かここでメッセージウェイトが入らない

  // 分岐 確認メッセージ
  { INTRO_CMD_TYPE_YESNO, { msg_intro_yesno_01, msg_intro_yesno_02, }, },
    { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_06 }, // はい > シーン6にジャンプ
    { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_05 }, // いいえ

};

//---------------------------------------------------------------------------
// シーン 06 博士が締める
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_06[] = 
{ 
  { INTRO_CMD_TYPE_SET_RETCODE, INTRO_RETCODE_NORMAL }, // 外部アプリに通常終了を返す
  
  { INTRO_CMD_TYPE_G3D_SELECT_SEX_SET_VISIBLE, FALSE, }, // 3D選択肢非表示

//@TODO
//  { INTRO_CMD_TYPE_MCSS_FADE_REQ, 0, TRUE },  // 博士フェードイン
  { INTRO_CMD_TYPE_MCSS_SET_VISIBLE, 0, TRUE },
  
  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_06 } }, // [トレーナー名]と いう　なまえ！

  // @TODO 分岐
  // @TODO A:セーブ初期化が終わっていなければ、初期化待ち
  // @TODO B:スルー
  
  { INTRO_CMD_TYPE_PRINT_MSG, { msg_intro_07 } }, // [トレーナー名]！！

  // 博士フェードアウト
  //@TODO
//  { INTRO_CMD_TYPE_MCSS_FADE_REQ, 0, FALSE },

  // @TODO MSGウィンドウ 非表示（フェードアウト）

  { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_07 },
};

//---------------------------------------------------------------------------
// シーン 07
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA c_intro_scene_07[] = 
{ 
  // @TODO 主人公立ち絵：（フェードイン）
  // @TODO 主人公立ち絵→フィールドOBJへ

  { INTRO_CMD_TYPE_END }, ///< 終了
};

//---------------------------------------------------------------------------
// アクセステーブル
//---------------------------------------------------------------------------
static const INTRO_CMD_DATA* c_intro_scene_access_tbl[ INTRO_SCENE_ID_MAX ] = 
{ 
  c_intro_scene_init,
  c_intro_scene_00,
  c_intro_scene_01,
  c_intro_scene_02,
  c_intro_scene_03,
  c_intro_scene_04,
  c_intro_scene_05,
  c_intro_scene_05_retake_yesno,
  c_intro_scene_06,
  c_intro_scene_07,
};


