//=============================================================================
/**
 *
 *	@file		intro_cmd_data.cdat
 *	@brief  デモ3D用コマンドデータ
 *	@author	hosaka genya
 *	@data		2009.12.09
 *
 */
//=============================================================================

// コマンド定義 >> demo3d_cmd_def.h

// シーン init
static const INTRO_CMD_DATA c_intro_scene_init[] = 
{ 
  { INTRO_CMD_TYPE_BG_LOAD, },

  { INTRO_CMD_TYPE_SET_SCENE, INTRO_SCENE_ID_00 }, // シーン00へ
};

// シーン 00 
static const INTRO_CMD_DATA c_intro_scene_00[] = 
{ 
  { INTRO_CMD_TYPE_KEY_WAIT }, ///< キーウェイト

  { INTRO_CMD_TYPE_END, }, ///< コマンド終了
};

#if 0
// シーン 01 
static const INTRO_CMD_DATA c_intro_scene_01[] =
{
  { INTRO_CMD_TYPE_KEY_WAIT }, ///< キーウェイト
  
  { INTRO_CMD_TYPE_END, }, ///< コマンド終了
};
#endif 

#if 0
// シーン 02 
static const INTRO_CMD_DATA c_intro_scene_02[] =
{
  { INTRO_CMD_TYPE_KEY_WAIT }, ///< キーウェイト
  
  { INTRO_CMD_TYPE_END, }, ///< コマンド終了
};
#endif

static const INTRO_CMD_DATA* c_intro_scene_access_tbl[ INTRO_SCENE_ID_MAX ] = 
{ 
  c_intro_scene_init,
  c_intro_scene_00,
};


