//======================================================================
/**
 * @file  scr_offset.cdat
 * @bfief  スクリプトIDのオフセットとそれに対応するアーカイブの定義テーブル
 * @author  tamada GAMEFREAK inc.
 * @date  2009 10/20 (Tue) 19:20
 *
 * このファイルはコンバータにより自動生成されています
 */
//======================================================================

//※スクリプトIDが大きい順に定義されているため、元データと並びが逆です
static const SCRIPT_ARC_TABLE ScriptArcTable[] = {

    {//フレンドリィショップ用スクリプト
      ID_SHOP_SCR_OFFSET,             //(10110),
      ID_SHOP_SCR_OFFSET_END,         //(10119),
      NARC_script_seq_shop_scr_bin,
      NARC_script_message_shop_scr_dat
    },
    {//WI-FIクラブ受付用スクリプト
      ID_WIFI_CLUB_SCR_OFFSET,        //(10100),
      ID_WIFI_CLUB_SCR_OFFSET_END,    //(10109),
      NARC_script_seq_wifi_club_scr_bin,
      NARC_script_message_wifi_club_scr_dat
    },
    {//秘伝技スクリプト
      ID_HIDEN_OFFSET,                //(10000),
      ID_HIDEN_OFFSET_END,            //(10099),
      NARC_script_seq_hiden_bin,
      NARC_script_message_hiden_dat
    },
    {//初期化スクリプト
      ID_INIT_SCR_OFFSET,             //( 9600),
      ID_INIT_SCR_OFFSET_END,         //( 9699),
      NARC_script_seq_init_scr_bin,
      NARC_script_message_common_scr_dat
    },
    {//フィールドアイテムスクリプト
      ID_FLD_ITEM_OFFSET,             //( 7000),
      ID_FLD_ITEM_OFFSET_END,         //( 7799),
      NARC_script_seq_fld_item_bin,
      NARC_script_message_fld_item_dat
    },
    {//トレーナースクリプト
      ID_TRAINER_OFFSET,              //( 3000),
      ID_TRAINER_OFFSET_END,          //( 4999),
      NARC_script_seq_trainer_bin,
      NARC_script_message_common_scr_dat
    },
    {//BGアトリビュート話かけスクリプト
      ID_BG_ATTR_OFFSET,              //( 2500),
      ID_BG_ATTR_OFFSET_END,          //( 2799),
      NARC_script_seq_bg_attr_bin,
      NARC_script_message_bg_attr_dat
    },
    {//育て屋用スクリプト
      ID_SODATEYA_SCR_OFFSET,         //( 2200),
      ID_SODATEYA_SCR_OFFSET_END,     //( 2299),
      NARC_script_seq_sodateya_scr_bin,
      NARC_script_message_sodateya_scr_dat
    },
    {//ポケセン用スクリプト
      ID_POKECEN_SCR_OFFSET,          //( 2100),
      ID_POKECEN_SCR_OFFSET_END,      //( 2199),
      NARC_script_seq_pokecen_scr_bin,
      NARC_script_message_pokecen_scr_dat
    },
    {//共通スクリプト
      ID_COMMON_SCR_OFFSET,           //( 2000),
      ID_COMMON_SCR_OFFSET_END,       //( 2099),
      NARC_script_seq_common_scr_bin,
      NARC_script_message_common_scr_dat
    },
};
