//======================================================================
/**
 * @file  scr_offset.cdat
 * @bfief  スクリプトIDのオフセットとそれに対応するアーカイブの定義テーブル
 * @author  tamada GAMEFREAK inc.
 * @date  2009 09/24 (Thu) 17:45
 *
 * このファイルはコンバータにより自動生成されています
 */
//======================================================================

//※スクリプトIDが大きい順に定義されているため、元データと並びが逆です
static const SCRIPT_ARC_TABLE ScriptArcTable[] = {

    {//初期化スクリプト
      ID_INIT_SCR_OFFSET,             //( 9600),
      ID_INIT_SCR_OFFSET_END,         //( 9699),
      NARC_script_seq_init_scr_bin,
      NARC_script_message_common_scr_dat
    },
    {//トレーナースクリプト
      ID_TRAINER_OFFSET,              //( 3000),
      ID_TRAINER_OFFSET_END,          //( 4999),
      NARC_script_seq_trainer_bin,
      NARC_script_message_common_scr_dat
    },
    {//BGアトリビュート話かけスクリプト
      ID_BG_ATTR_OFFSET,              //( 2500),
      ID_BG_ATTR_OFFSET_END,          //( 2799),
      NARC_script_seq_bg_attr_bin,
      NARC_script_message_bg_attr_dat
    },
    {//育て屋用スクリプト
      ID_SODATEYA_SCR_OFFSET,         //( 2200),
      ID_SODATEYA_SCR_OFFSET_END,     //( 2299),
      NARC_script_seq_sodateya_scr_bin,
      NARC_script_message_sodateya_scr_dat
    },
    {//ポケセン用スクリプト
      ID_POKECEN_SCR_OFFSET,          //( 2100),
      ID_POKECEN_SCR_OFFSET_END,      //( 2199),
      NARC_script_seq_pokecen_scr_bin,
      NARC_script_message_common_scr_dat
    },
    {//共通スクリプト
      ID_COMMON_SCR_OFFSET,           //( 2000),
      ID_COMMON_SCR_OFFSET_END,       //( 2099),
      NARC_script_seq_common_scr_bin,
      NARC_script_message_common_scr_dat
    },
};
