EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：クール曲
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	1
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	240
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	3
SEQ_BGM：再生	1110
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//ジャンプ→すり足
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	2175	0:-40:0
システム：指定フレームウェイト	29
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	2175	0:-40:0
システム：指定フレームウェイト	29
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	2175	0:-40:0
システム：指定フレームウェイト	29
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	2175	0:-40:0
システム：指定フレームウェイト	29
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	348
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//跳ね移動
システム：指定フレームウェイト	464
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右跳ね
システム：指定フレームウェイト	406
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2体行動
システム：指定フレームウェイト	464
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//各自行動
システム：指定フレームウェイト	377
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技232fps×4
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	232	0:-40:0
ポケモン：移動(相対座標)	0	0	0:0:100	OFF
システム：指定フレームウェイト	232
ポケモン：移動(相対座標)	0	0	0:0:-100	OFF
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	232	0:-40:0
ポケモン：移動(相対座標)	1	0	0:0:70	OFF
システム：指定フレームウェイト	232
ポケモン：移動(相対座標)	1	0	0:0:-70	OFF
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	232	0:-40:0
ポケモン：移動(相対座標)	2	0	0:0:40	OFF
ポケモン：移動(相対座標)	3	0	0:0:-30	OFF
システム：指定フレームウェイト	232
ポケモン：移動(相対座標)	2	0	0:0:-40	OFF
ポケモン：移動(相対座標)	3	0	0:0:30	OFF
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	232	0:-40:0
ポケモン：移動(相対座標)	3	0	0:0:10	OFF
システム：指定フレームウェイト	232
ポケモン：移動(相対座標)	3	0	0:0:-10	OFF
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	12//個人演技後パート
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	754	0:-40:0
スポットライト：ポケモン追従移動	1	1	754	0:-40:0
スポットライト：ポケモン追従移動	2	2	754	0:-40:0
スポットライト：ポケモン追従移動	3	3	754	0:-40:0
システム：指定フレームウェイト	754
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
ポケモンアクション：トップに寄る	29	ON
システム：指定フレームウェイト	25
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	14
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：指定フレームウェイト	100
SEQ_BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	16
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：クール曲
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	561:155:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：サブスクリプト実行	0	0
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//ジャンプ→すり足（飛ぶので最初のみディレイ）
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	7
ポケモン管理：動作番号設定	OFF	OFF	OFF	OFF
ポケモン：方向設定	0	左
システム：指定フレームウェイト	0
ポケモンアクション：跳ねる	0	58	1	32	ON
システム：指定フレームウェイト	138
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	29	-20:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	29	-20:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	29	20:0:0	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	29	20:0:0	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//跳ね移動
ポケモン：移動(相対座標)	-1	116	60:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	24	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	29	1	32	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	28
ポケモン：移動(相対座標)	-1	116	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	24	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	29	1	32	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	31
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右跳ね
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	28	20:0:0	OFF
ポケモンアクション：跳ねる	-1	28	1	24	ON
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	14
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
システム：指定フレームウェイト	29
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	14
ポケモン：移動(相対座標)	-1	29	20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	14
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	58	0	360	OFF
ポケモン：移動(相対座標)	-1	58	20:0:0	ON
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	43
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	19
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2体行動
ポケモン管理：動作番号設定	ON	ON	OFF	OFF
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	116	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	16	ON
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	58	1	32	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	29	15	345	OFF
システム：指定フレームウェイト	44
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	116	60:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	16	ON
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	58	1	32	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	29	-15	-345	OFF
システム：指定フレームウェイト	44
システム：指定フレームウェイト	28
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//各自行動
ポケモン管理：動作番号設定	OFF	OFF	OFF	OFF
ポケモンアクション：跳ねる	0	29	1	16	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	0	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	0	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	0	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	0	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	0	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	0	58	1	32	ON
システム：指定フレームウェイト	14
ポケモン：正面・背面切り替え	0	背面
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	0	正面
システム：指定フレームウェイト	29
ポケモンアクション：回る	0	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	0	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	0	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	0	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	0	58	1	32	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	0	29	1	16	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	0	左
システム：指定フレームウェイト	15
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技232fps×4
ポケモン：アピールスクリプト実行	0	16
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//個人演技後パート
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	29	20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	29	20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	58	30:0:0	OFF
ポケモンアクション：回る	-1	29	0	360	ON
ポケモンアクション：跳ねる	-1	29	1	24	OFF
システム：指定フレームウェイト	14
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	58	30:0:0	OFF
ポケモンアクション：回る	-1	29	0	375	ON
ポケモンアクション：跳ねる	-1	29	1	24	OFF
システム：指定フレームウェイト	14
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	15
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	174	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	27	3	20	ON
ポケモンアクション：回る	-1	58	0	-360	OFF
ポケモンアクション：跳ねる	-1	58	1	32	ON
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	0	14
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：クール曲
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	631:155:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：サブスクリプト実行	1	0
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//ジャンプ＆すり足
ポケモン：方向設定	1	左
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	58	1	32	ON
システム：指定フレームウェイト	116
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//跳ね移動
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右跳ね
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2体行動
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//各自行動
ポケモン管理：動作番号設定	OFF	OFF	OFF	OFF
ポケモンアクション：跳ねる	1	29	1	16	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	1	右
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	1	29	20:0:0	OFF
ポケモンアクション：跳ねる	1	29	1	16	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	1	29	1	16	ON
ポケモンアクション：跳ねる	1	58	1	32	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	1	29	1	16	ON
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	1	背面
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	29	1	24	OFF
システム：指定フレームウェイト	14
ポケモン：正面・背面切り替え	1	正面
システム：指定フレームウェイト	15
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	29	1	24	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	1	左
システム：指定フレームウェイト	15
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技232fps×4
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	16
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//個人演技後パート
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	1	14
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%04
■■■■■■ラベル■■■■■■	0//ＭＳＬ：クール曲
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	701:155:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：サブスクリプト実行	2	0
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//ジャンプ＆すり足
ポケモン：方向設定	2	左
システム：指定フレームウェイト	58
ポケモンアクション：跳ねる	2	58	1	32	ON
システム：指定フレームウェイト	87
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//跳ね移動
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右跳ね
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//２体行動
ポケモン管理：動作番号設定	OFF	OFF	ON	ON
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	116	60:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	16	ON
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	58	1	32	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	29	-15	-345	OFF
システム：指定フレームウェイト	44
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	116	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	16	ON
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	58	1	32	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	29	15	345	OFF
システム：指定フレームウェイト	44
システム：指定フレームウェイト	28
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//各自行動
ポケモン管理：動作番号設定	OFF	OFF	OFF	OFF
ポケモンアクション：跳ねる	2	29	1	16	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	2	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	2	29	-20:0:0	OFF
ポケモンアクション：跳ねる	2	29	1	16	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	2	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	2	29	1	16	ON
ポケモンアクション：跳ねる	2	58	1	32	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	2	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	2	29	20:0:0	OFF
ポケモンアクション：跳ねる	2	29	1	16	ON
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	2	背面
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	29	1	24	OFF
システム：指定フレームウェイト	14
ポケモン：正面・背面切り替え	2	正面
システム：指定フレームウェイト	15
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	29	1	24	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	2	左
システム：指定フレームウェイト	15
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技232fps×4
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	16
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//個人演技後パート
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	2	14
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%05
■■■■■■ラベル■■■■■■	0//ＭＳＬ：クール曲
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	771:155:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：サブスクリプト実行	3	0
システム：指定フレームウェイト	30
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//ジャンプ＆すり足
ポケモン：方向設定	3	左
システム：指定フレームウェイト	87
ポケモンアクション：跳ねる	3	58	1	32	ON
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//跳ね移動
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右跳ね
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//２体行動
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//各自行動
ポケモン管理：動作番号設定	OFF	OFF	OFF	OFF
ポケモンアクション：跳ねる	3	29	1	16	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	3	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	3	0	0	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	3	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	3	0	0	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	3	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	3	58	1	32	ON
システム：指定フレームウェイト	14
ポケモン：正面・背面切り替え	3	背面
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	3	正面
システム：指定フレームウェイト	29
ポケモンアクション：回る	3	0	0	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	3	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	3	0	0	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	3	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	3	58	1	32	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	3	29	1	16	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	3	左
システム：指定フレームウェイト	15
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技232fps×4
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	16
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//個人演技後パート
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	3	14
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
