/*****************************************************************************
	Archive file index definition.
	File: map_matrix.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_MAP_MATRIX_NAIX_
#define NARC_MAP_MATRIX_NAIX_

enum {
	NARC_map_matrix_wb_mat_bin = 0,
	NARC_map_matrix_wbspring_mat_bin = 1,
	NARC_map_matrix_wbsummer_mat_bin = 2,
	NARC_map_matrix_wbautumn_mat_bin = 3,
	NARC_map_matrix_wbwinter_mat_bin = 4,
	NARC_map_matrix_testroom_mat_bin = 5,
	NARC_map_matrix_c03_a_mat_bin = 6,
	NARC_map_matrix_c03_b_mat_bin = 7,
	NARC_map_matrix_c03_c_mat_bin = 8,
	NARC_map_matrix_c03_d_mat_bin = 9,
	NARC_map_matrix_c03_e_mat_bin = 10,
	NARC_map_matrix_c03_f_mat_bin = 11,
	NARC_map_matrix_c03_g_mat_bin = 12,
	NARC_map_matrix_c03_h_mat_bin = 13,
	NARC_map_matrix_c03_i_mat_bin = 14,
	NARC_map_matrix_c03_j_mat_bin = 15,
	NARC_map_matrix_c03_k_mat_bin = 16,
	NARC_map_matrix_c03_l_mat_bin = 17,
	NARC_map_matrix_palace_test_mat_bin = 18,
	NARC_map_matrix_gate01_mat_bin = 19,
	NARC_map_matrix_m_pc01_mat_bin = 20,
	NARC_map_matrix_dun0101_mat_bin = 21,
	NARC_map_matrix_dun0102_mat_bin = 22,
	NARC_map_matrix_dun0201_mat_bin = 23,
	NARC_map_matrix_dun0401_mat_bin = 24,
	NARC_map_matrix_dun0402_mat_bin = 25,
	NARC_map_matrix_dun0403_mat_bin = 26,
	NARC_map_matrix_dun0404_mat_bin = 27,
	NARC_map_matrix_dun0405_mat_bin = 28,
	NARC_map_matrix_dun0406_mat_bin = 29,
	NARC_map_matrix_dun0601_mat_bin = 30,
	NARC_map_matrix_dun0602_mat_bin = 31,
	NARC_map_matrix_dun0603_mat_bin = 32,
	NARC_map_matrix_buill01_mat_bin = 33,
	NARC_map_matrix_buill02_mat_bin = 34,
	NARC_map_matrix_grow01_mat_bin = 35,
	NARC_map_matrix_school01_mat_bin = 36,
	NARC_map_matrix_cafe01_mat_bin = 37,
	NARC_map_matrix_whouse01_mat_bin = 38,
	NARC_map_matrix_buill03_mat_bin = 39,
	NARC_map_matrix_buill04_mat_bin = 40,
	NARC_map_matrix_buill05_mat_bin = 41,
	NARC_map_matrix_fha01_mat_bin = 42,
	NARC_map_matrix_fha02_mat_bin = 43,
	NARC_map_matrix_fhb01_mat_bin = 44,
	NARC_map_matrix_fhb02_mat_bin = 45,
	NARC_map_matrix_hh01_mat_bin = 46,
	NARC_map_matrix_hh02_mat_bin = 47,
	NARC_map_matrix_h01b_mat_bin = 48,
	NARC_map_matrix_labo01_mat_bin = 49,
	NARC_map_matrix_bctest_mat_bin = 50,
	NARC_map_matrix_buill06_mat_bin = 51,
	NARC_map_matrix_h01_mat_bin = 52,
	NARC_map_matrix_h02_mat_bin = 53,
	NARC_map_matrix_h03_mat_bin = 54,
	NARC_map_matrix_h04_mat_bin = 55,
	NARC_map_matrix_atelier01_mat_bin = 56,
	NARC_map_matrix_whouse02_mat_bin = 57,
	NARC_map_matrix_gate02_mat_bin = 58,
	NARC_map_matrix_gym0101_mat_bin = 59,
	NARC_map_matrix_museum01_mat_bin = 60,
	NARC_map_matrix_nschool01_mat_bin = 61,
	NARC_map_matrix_pc02_mat_bin = 62,
	NARC_map_matrix_gts01_mat_bin = 63,
	NARC_map_matrix_gym0201_mat_bin = 64,
	NARC_map_matrix_gym0301_mat_bin = 65,
	NARC_map_matrix_gym0401_mat_bin = 66,
	NARC_map_matrix_theater01_mat_bin = 67,
	NARC_map_matrix_church01_mat_bin = 68,
	NARC_map_matrix_market01_mat_bin = 69,
	NARC_map_matrix_gym0501_mat_bin = 70,
	NARC_map_matrix_gym0601_mat_bin = 71,
	NARC_map_matrix_airport01_mat_bin = 72,
	NARC_map_matrix_ctower01_mat_bin = 73,
	NARC_map_matrix_factory01_mat_bin = 74,
	NARC_map_matrix_gym0701_mat_bin = 75,
	NARC_map_matrix_thouse01_mat_bin = 76,
	NARC_map_matrix_gym0801_mat_bin = 77,
	NARC_map_matrix_wbuill01_mat_bin = 78,
	NARC_map_matrix_bbuill01_mat_bin = 79,
	NARC_map_matrix_container01_mat_bin = 80,
	NARC_map_matrix_dun0407_mat_bin = 81,
	NARC_map_matrix_dun0408_mat_bin = 82,
	NARC_map_matrix_dun0409_mat_bin = 83,
	NARC_map_matrix_dun0410_mat_bin = 84,
	NARC_map_matrix_dun0411_mat_bin = 85,
	NARC_map_matrix_dun0412_mat_bin = 86,
	NARC_map_matrix_dun0413_mat_bin = 87,
	NARC_map_matrix_dun0414_mat_bin = 88,
	NARC_map_matrix_dun0415_mat_bin = 89,
	NARC_map_matrix_dun0416_mat_bin = 90,
	NARC_map_matrix_dun0417_mat_bin = 91,
	NARC_map_matrix_dun0418_mat_bin = 92,
	NARC_map_matrix_dun0419_mat_bin = 93,
	NARC_map_matrix_dun0420_mat_bin = 94,
	NARC_map_matrix_dun0421_mat_bin = 95,
	NARC_map_matrix_dun0422_mat_bin = 96,
	NARC_map_matrix_dun0423_mat_bin = 97,
	NARC_map_matrix_dun0501_mat_bin = 98,
	NARC_map_matrix_pl01_mat_bin = 99,
	NARC_map_matrix_union01_mat_bin = 100,
	NARC_map_matrix_closseum01_mat_bin = 101,
	NARC_map_matrix_mall01_mat_bin = 102,
	NARC_map_matrix_ph01_mat_bin = 103,
	NARC_map_matrix_h05_mat_bin = 104,
	NARC_map_matrix_h06_mat_bin = 105,
	NARC_map_matrix_wlabo01_mat_bin = 106,
	NARC_map_matrix_dun0701_mat_bin = 107,
	NARC_map_matrix_dun0702_mat_bin = 108,
	NARC_map_matrix_dun0703_mat_bin = 109,
	NARC_map_matrix_dun0704_mat_bin = 110,
	NARC_map_matrix_dun0705_mat_bin = 111,
	NARC_map_matrix_dun0706_mat_bin = 112,
	NARC_map_matrix_stadium01_mat_bin = 113,
	NARC_map_matrix_stadium02_mat_bin = 114,
	NARC_map_matrix_tennis01_mat_bin = 115,
	NARC_map_matrix_gstation01_mat_bin = 116,
	NARC_map_matrix_gstation02_mat_bin = 117,
	NARC_map_matrix_closseum02_mat_bin = 118,
	NARC_map_matrix_dun0301_mat_bin = 119,
	NARC_map_matrix_stadium03_mat_bin = 120
};

/* NARC_MAP_MATRIX_NAIX_ */
#endif
