/*****************************************************************************
	Archive file index definition.
	File: map_matrix.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MAP_MATRIX_NAIX_
#define NARC_MAP_MATRIX_NAIX_

enum {
	NARC_map_matrix_wb_mat_bin = 0,
	NARC_map_matrix_testroom_mat_bin = 1,
	NARC_map_matrix_c03_a_mat_bin = 2,
	NARC_map_matrix_c03_b_mat_bin = 3,
	NARC_map_matrix_c03_c_mat_bin = 4,
	NARC_map_matrix_c03_d_mat_bin = 5,
	NARC_map_matrix_c03_e_mat_bin = 6,
	NARC_map_matrix_c03_f_mat_bin = 7,
	NARC_map_matrix_c03_g_mat_bin = 8,
	NARC_map_matrix_c03_h_mat_bin = 9,
	NARC_map_matrix_c03_i_mat_bin = 10,
	NARC_map_matrix_c03_j_mat_bin = 11,
	NARC_map_matrix_c03_k_mat_bin = 12,
	NARC_map_matrix_c03_l_mat_bin = 13,
	NARC_map_matrix_palace_test_mat_bin = 14,
	NARC_map_matrix_gate01_mat_bin = 15,
	NARC_map_matrix_m_pc01_mat_bin = 16,
	NARC_map_matrix_dun0101_mat_bin = 17,
	NARC_map_matrix_dun0102_mat_bin = 18,
	NARC_map_matrix_dun0201_mat_bin = 19,
	NARC_map_matrix_dun0401_mat_bin = 20,
	NARC_map_matrix_dun0402_mat_bin = 21,
	NARC_map_matrix_dun0403_mat_bin = 22,
	NARC_map_matrix_dun0404_mat_bin = 23,
	NARC_map_matrix_dun0405_mat_bin = 24,
	NARC_map_matrix_dun0406_mat_bin = 25,
	NARC_map_matrix_dun0601_mat_bin = 26,
	NARC_map_matrix_dun0602_mat_bin = 27,
	NARC_map_matrix_dun0603_mat_bin = 28,
	NARC_map_matrix_buill01_mat_bin = 29,
	NARC_map_matrix_buill02_mat_bin = 30,
	NARC_map_matrix_grow01_mat_bin = 31,
	NARC_map_matrix_school01_mat_bin = 32,
	NARC_map_matrix_cafe01_mat_bin = 33,
	NARC_map_matrix_whouse01_mat_bin = 34,
	NARC_map_matrix_buill03_mat_bin = 35,
	NARC_map_matrix_buill04_mat_bin = 36,
	NARC_map_matrix_buill05_mat_bin = 37,
	NARC_map_matrix_fha01_mat_bin = 38,
	NARC_map_matrix_fha02_mat_bin = 39,
	NARC_map_matrix_fhb01_mat_bin = 40,
	NARC_map_matrix_fhb02_mat_bin = 41,
	NARC_map_matrix_hh01_mat_bin = 42,
	NARC_map_matrix_hh02_mat_bin = 43,
	NARC_map_matrix_h01b_mat_bin = 44,
	NARC_map_matrix_labo01_mat_bin = 45,
	NARC_map_matrix_bctest_mat_bin = 46,
	NARC_map_matrix_buill06_mat_bin = 47,
	NARC_map_matrix_h01_mat_bin = 48,
	NARC_map_matrix_h02_mat_bin = 49,
	NARC_map_matrix_h03_mat_bin = 50,
	NARC_map_matrix_h04_mat_bin = 51,
	NARC_map_matrix_atelier01_mat_bin = 52,
	NARC_map_matrix_whouse02_mat_bin = 53,
	NARC_map_matrix_gate02_mat_bin = 54,
	NARC_map_matrix_gym0101_mat_bin = 55,
	NARC_map_matrix_museum01_mat_bin = 56,
	NARC_map_matrix_nschool01_mat_bin = 57,
	NARC_map_matrix_pc02_mat_bin = 58,
	NARC_map_matrix_gts01_mat_bin = 59,
	NARC_map_matrix_gym0201_mat_bin = 60,
	NARC_map_matrix_gym0301_mat_bin = 61,
	NARC_map_matrix_gym0401_mat_bin = 62,
	NARC_map_matrix_theater01_mat_bin = 63,
	NARC_map_matrix_church01_mat_bin = 64,
	NARC_map_matrix_market01_mat_bin = 65,
	NARC_map_matrix_gym0501_mat_bin = 66,
	NARC_map_matrix_gym0601_mat_bin = 67,
	NARC_map_matrix_airport01_mat_bin = 68,
	NARC_map_matrix_ctower01_mat_bin = 69,
	NARC_map_matrix_factory01_mat_bin = 70,
	NARC_map_matrix_gym0701_mat_bin = 71,
	NARC_map_matrix_thouse01_mat_bin = 72,
	NARC_map_matrix_gym0801_mat_bin = 73,
	NARC_map_matrix_wbuill01_mat_bin = 74,
	NARC_map_matrix_bbuill01_mat_bin = 75,
	NARC_map_matrix_container01_mat_bin = 76,
	NARC_map_matrix_dun0407_mat_bin = 77,
	NARC_map_matrix_dun0408_mat_bin = 78,
	NARC_map_matrix_dun0409_mat_bin = 79,
	NARC_map_matrix_dun0410_mat_bin = 80,
	NARC_map_matrix_dun0411_mat_bin = 81,
	NARC_map_matrix_dun0412_mat_bin = 82,
	NARC_map_matrix_dun0413_mat_bin = 83,
	NARC_map_matrix_dun0414_mat_bin = 84,
	NARC_map_matrix_dun0415_mat_bin = 85,
	NARC_map_matrix_dun0416_mat_bin = 86,
	NARC_map_matrix_dun0417_mat_bin = 87,
	NARC_map_matrix_dun0418_mat_bin = 88,
	NARC_map_matrix_dun0419_mat_bin = 89,
	NARC_map_matrix_dun0420_mat_bin = 90,
	NARC_map_matrix_dun0421_mat_bin = 91,
	NARC_map_matrix_dun0422_mat_bin = 92,
	NARC_map_matrix_dun0423_mat_bin = 93,
	NARC_map_matrix_dun0501_mat_bin = 94,
	NARC_map_matrix_pl01_mat_bin = 95,
	NARC_map_matrix_union01_mat_bin = 96,
	NARC_map_matrix_closseum01_mat_bin = 97,
	NARC_map_matrix_mall01_mat_bin = 98,
	NARC_map_matrix_ph01_mat_bin = 99,
	NARC_map_matrix_h05_mat_bin = 100,
	NARC_map_matrix_h06_mat_bin = 101,
	NARC_map_matrix_wlabo01_mat_bin = 102,
	NARC_map_matrix_dun0701_mat_bin = 103,
	NARC_map_matrix_dun0702_mat_bin = 104,
	NARC_map_matrix_dun0703_mat_bin = 105,
	NARC_map_matrix_dun0704_mat_bin = 106,
	NARC_map_matrix_dun0705_mat_bin = 107,
	NARC_map_matrix_dun0706_mat_bin = 108,
	NARC_map_matrix_stadium01_mat_bin = 109,
	NARC_map_matrix_stadium02_mat_bin = 110,
	NARC_map_matrix_tennis01_mat_bin = 111,
	NARC_map_matrix_gstation01_mat_bin = 112,
	NARC_map_matrix_gstation02_mat_bin = 113,
	NARC_map_matrix_closseum02_mat_bin = 114,
	NARC_map_matrix_dun0301_mat_bin = 115,
	NARC_map_matrix_stadium03_mat_bin = 116,
	NARC_map_matrix_villa01_mat_bin = 117,
	NARC_map_matrix_villa02_mat_bin = 118,
	NARC_map_matrix_football01_mat_bin = 119,
	NARC_map_matrix_h02a_mat_bin = 120,
	NARC_map_matrix_pl02_mat_bin = 121,
	NARC_map_matrix_recreation01_mat_bin = 122,
	NARC_map_matrix_dun1401_mat_bin = 123,
	NARC_map_matrix_dun1402_mat_bin = 124,
	NARC_map_matrix_dun1501_mat_bin = 125,
	NARC_map_matrix_dun1502_mat_bin = 126,
	NARC_map_matrix_dun1503_mat_bin = 127,
	NARC_map_matrix_dun1601_mat_bin = 128,
	NARC_map_matrix_dun1602_mat_bin = 129,
	NARC_map_matrix_dun1603_mat_bin = 130,
	NARC_map_matrix_theater02_mat_bin = 131,
	NARC_map_matrix_palace01_mat_bin = 132,
	NARC_map_matrix_palace02_mat_bin = 133,
	NARC_map_matrix_palace03_mat_bin = 134,
	NARC_map_matrix_gym0202_mat_bin = 135,
	NARC_map_matrix_gym0203_mat_bin = 136,
	NARC_map_matrix_leag01_mat_bin = 137,
	NARC_map_matrix_siten01_mat_bin = 138,
	NARC_map_matrix_siten02_mat_bin = 139,
	NARC_map_matrix_siten03_mat_bin = 140,
	NARC_map_matrix_siten04_mat_bin = 141,
	NARC_map_matrix_champ01_mat_bin = 142,
	NARC_map_matrix_dendo01_mat_bin = 143,
	NARC_map_matrix_ncastle01_mat_bin = 144,
	NARC_map_matrix_t05_mat_bin = 145,
	NARC_map_matrix_buill07_mat_bin = 146,
	NARC_map_matrix_buill08_mat_bin = 147,
	NARC_map_matrix_gate03_mat_bin = 148,
	NARC_map_matrix_gate04_mat_bin = 149,
	NARC_map_matrix_gate05_mat_bin = 150,
	NARC_map_matrix_c03_mat_bin = 151,
	NARC_map_matrix_h01a_mat_bin = 152,
	NARC_map_matrix_labo02_mat_bin = 153,
	NARC_map_matrix_h05a_mat_bin = 154,
	NARC_map_matrix_h03a_mat_bin = 155,
	NARC_map_matrix_gate06_mat_bin = 156,
	NARC_map_matrix_gate07_mat_bin = 157,
	NARC_map_matrix_gate08_mat_bin = 158,
	NARC_map_matrix_pal01_mat_bin = 159,
	NARC_map_matrix_mall02_mat_bin = 160,
	NARC_map_matrix_bcgate01_mat_bin = 161,
	NARC_map_matrix_bcgate02_mat_bin = 162,
	NARC_map_matrix_bcgate03_mat_bin = 163,
	NARC_map_matrix_bcgate04_mat_bin = 164,
	NARC_map_matrix_bcgate05_mat_bin = 165,
	NARC_map_matrix_bcgate06_mat_bin = 166,
	NARC_map_matrix_bcgate07_mat_bin = 167,
	NARC_map_matrix_bcgate08_mat_bin = 168,
	NARC_map_matrix_bcgate09_mat_bin = 169,
	NARC_map_matrix_dun0901_mat_bin = 170,
	NARC_map_matrix_dun0902_mat_bin = 171,
	NARC_map_matrix_dun0903_mat_bin = 172,
	NARC_map_matrix_dun0904_mat_bin = 173,
	NARC_map_matrix_dun0905_mat_bin = 174,
	NARC_map_matrix_dun0906_mat_bin = 175,
	NARC_map_matrix_dun0907_mat_bin = 176,
	NARC_map_matrix_dun0908_mat_bin = 177,
	NARC_map_matrix_dun0909_mat_bin = 178,
	NARC_map_matrix_wbuill02_mat_bin = 179,
	NARC_map_matrix_bbuill02_mat_bin = 180,
	NARC_map_matrix_d09_mat_bin = 181,
	NARC_map_matrix_ncastle02_mat_bin = 182,
	NARC_map_matrix_ncastle03_mat_bin = 183,
	NARC_map_matrix_bsubway01_mat_bin = 184,
	NARC_map_matrix_bsubway02_mat_bin = 185,
	NARC_map_matrix_bsubway03_mat_bin = 186,
	NARC_map_matrix_un01_mat_bin = 187,
	NARC_map_matrix_furniture01_mat_bin = 188,
	NARC_map_matrix_ncastle04_mat_bin = 189,
	NARC_map_matrix_ncastle05_mat_bin = 190,
	NARC_map_matrix_ncastle06_mat_bin = 191,
	NARC_map_matrix_ncastle07_mat_bin = 192,
	NARC_map_matrix_ncastle08_mat_bin = 193,
	NARC_map_matrix_palacefield_mat_bin = 194,
	NARC_map_matrix_soccer01_mat_bin = 195,
	NARC_map_matrix_live01_mat_bin = 196,
	NARC_map_matrix_live02_mat_bin = 197,
	NARC_map_matrix_theater03_mat_bin = 198,
	NARC_map_matrix_cabin01_mat_bin = 199,
	NARC_map_matrix_ybuill01_mat_bin = 200,
	NARC_map_matrix_museum02_mat_bin = 201,
	NARC_map_matrix_h04a_mat_bin = 202,
	NARC_map_matrix_dun1801_mat_bin = 203,
	NARC_map_matrix_dun1001_mat_bin = 204,
	NARC_map_matrix_dun1701_mat_bin = 205,
	NARC_map_matrix_dun1702_mat_bin = 206,
	NARC_map_matrix_dun1703_mat_bin = 207,
	NARC_map_matrix_dun1704_mat_bin = 208,
	NARC_map_matrix_dun1705_mat_bin = 209,
	NARC_map_matrix_dun1901_mat_bin = 210,
	NARC_map_matrix_labo03_mat_bin = 211,
	NARC_map_matrix_bar01_mat_bin = 212,
	NARC_map_matrix_gym0602_mat_bin = 213,
	NARC_map_matrix_winter0701_mat_bin = 214,
	NARC_map_matrix_dun0910_mat_bin = 215,
	NARC_map_matrix_dun0911_mat_bin = 216,
	NARC_map_matrix_dun0912_mat_bin = 217,
	NARC_map_matrix_dun0913_mat_bin = 218,
	NARC_map_matrix_dun0914_mat_bin = 219,
	NARC_map_matrix_dun0915_mat_bin = 220,
	NARC_map_matrix_dun0801_mat_bin = 221,
	NARC_map_matrix_dun0802_mat_bin = 222,
	NARC_map_matrix_dun0803_mat_bin = 223,
	NARC_map_matrix_dun0804_mat_bin = 224,
	NARC_map_matrix_dun0805_mat_bin = 225,
	NARC_map_matrix_dun0806_mat_bin = 226,
	NARC_map_matrix_dun0807_mat_bin = 227,
	NARC_map_matrix_dun0808_mat_bin = 228,
	NARC_map_matrix_dun0809_mat_bin = 229,
	NARC_map_matrix_c03_m_mat_bin = 230,
	NARC_map_matrix_c03_n_mat_bin = 231,
	NARC_map_matrix_c03_o_mat_bin = 232,
	NARC_map_matrix_c03_p_mat_bin = 233,
	NARC_map_matrix_c03_q_mat_bin = 234,
	NARC_map_matrix_bcbuill01_mat_bin = 235,
	NARC_map_matrix_leagin01_mat_bin = 236,
	NARC_map_matrix_leagin02_mat_bin = 237,
	NARC_map_matrix_ncastle09_mat_bin = 238,
	NARC_map_matrix_bcmall01_mat_bin = 239,
	NARC_map_matrix_market02_mat_bin = 240,
	NARC_map_matrix_market03_mat_bin = 241,
	NARC_map_matrix_market04_mat_bin = 242,
	NARC_map_matrix_market05_mat_bin = 243,
	NARC_map_matrix_champ02_mat_bin = 244,
	NARC_map_matrix_leagin03_mat_bin = 245,
	NARC_map_matrix_basket01_mat_bin = 246,
	NARC_map_matrix_seat01_mat_bin = 247,
	NARC_map_matrix_baseball01_mat_bin = 248,
	NARC_map_matrix_seat02_mat_bin = 249,
	NARC_map_matrix_dun0202_mat_bin = 250,
	NARC_map_matrix_wf_mat_bin = 251,
	NARC_map_matrix_bc_mat_bin = 252,
	NARC_map_matrix_un02_mat_bin = 253,
	NARC_map_matrix_c03_r_mat_bin = 254,
	NARC_map_matrix_c03_s_mat_bin = 255,
	NARC_map_matrix_c03_t_mat_bin = 256,
	NARC_map_matrix_c03_u_mat_bin = 257,
	NARC_map_matrix_dun1101_mat_bin = 258,
	NARC_map_matrix_dun1102_mat_bin = 259,
	NARC_map_matrix_palace04_mat_bin = 260,
	NARC_map_matrix_palace05_mat_bin = 261,
	NARC_map_matrix_palace06_mat_bin = 262,
	NARC_map_matrix_palace07_mat_bin = 263,
	NARC_map_matrix_palace08_mat_bin = 264,
	NARC_map_matrix_palace09_mat_bin = 265,
	NARC_map_matrix_palace10_mat_bin = 266,
	NARC_map_matrix_palace11_mat_bin = 267,
	NARC_map_matrix_palace12_mat_bin = 268,
	NARC_map_matrix_dun2001_mat_bin = 269,
	NARC_map_matrix_dun2101_mat_bin = 270,
	NARC_map_matrix_dun2102_mat_bin = 271,
	NARC_map_matrix_d12h01_mat_bin = 272,
	NARC_map_matrix_d12h02_mat_bin = 273,
	NARC_map_matrix_d12h03_mat_bin = 274,
	NARC_map_matrix_tryhouse01_mat_bin = 275
};

/* NARC_MAP_MATRIX_NAIX_ */
#endif
