/*****************************************************************************
	Archive file index definition.
	File: map_matrix.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_MAP_MATRIX_NAIX_
#define NARC_MAP_MATRIX_NAIX_

enum {
	NARC_map_matrix_wb_mat_bin = 0,
	NARC_map_matrix_wbspring_mat_bin = 1,
	NARC_map_matrix_wbsummer_mat_bin = 2,
	NARC_map_matrix_wbautumn_mat_bin = 3,
	NARC_map_matrix_wbwinter_mat_bin = 4,
	NARC_map_matrix_testroom_mat_bin = 5,
	NARC_map_matrix_c03_a_mat_bin = 6,
	NARC_map_matrix_c03_b_mat_bin = 7,
	NARC_map_matrix_c03_c_mat_bin = 8,
	NARC_map_matrix_c03_d_mat_bin = 9,
	NARC_map_matrix_c03_e_mat_bin = 10,
	NARC_map_matrix_c03_f_mat_bin = 11,
	NARC_map_matrix_c03_g_mat_bin = 12,
	NARC_map_matrix_c03_h_mat_bin = 13,
	NARC_map_matrix_c03_i_mat_bin = 14,
	NARC_map_matrix_c03_j_mat_bin = 15,
	NARC_map_matrix_c03_k_mat_bin = 16,
	NARC_map_matrix_c03_l_mat_bin = 17,
	NARC_map_matrix_palace_test_mat_bin = 18,
	NARC_map_matrix_gate01_mat_bin = 19,
	NARC_map_matrix_m_pc01_mat_bin = 20,
	NARC_map_matrix_dun0101_mat_bin = 21,
	NARC_map_matrix_dun0102_mat_bin = 22,
	NARC_map_matrix_dun0201_mat_bin = 23,
	NARC_map_matrix_dun0401_mat_bin = 24,
	NARC_map_matrix_dun0402_mat_bin = 25,
	NARC_map_matrix_dun0403_mat_bin = 26,
	NARC_map_matrix_dun0404_mat_bin = 27,
	NARC_map_matrix_dun0405_mat_bin = 28,
	NARC_map_matrix_dun0406_mat_bin = 29,
	NARC_map_matrix_dun0601_mat_bin = 30,
	NARC_map_matrix_dun0602_mat_bin = 31,
	NARC_map_matrix_dun0603_mat_bin = 32,
	NARC_map_matrix_buill01_mat_bin = 33,
	NARC_map_matrix_buill02_mat_bin = 34,
	NARC_map_matrix_grow01_mat_bin = 35,
	NARC_map_matrix_school01_mat_bin = 36,
	NARC_map_matrix_cafe01_mat_bin = 37,
	NARC_map_matrix_whouse01_mat_bin = 38,
	NARC_map_matrix_buill03_mat_bin = 39,
	NARC_map_matrix_buill04_mat_bin = 40,
	NARC_map_matrix_buill05_mat_bin = 41,
	NARC_map_matrix_fha01_mat_bin = 42,
	NARC_map_matrix_fha02_mat_bin = 43,
	NARC_map_matrix_fhb01_mat_bin = 44,
	NARC_map_matrix_fhb02_mat_bin = 45,
	NARC_map_matrix_hh01_mat_bin = 46,
	NARC_map_matrix_hh02_mat_bin = 47
};

/* NARC_MAP_MATRIX_NAIX_ */
#endif
