//============================================================================================
/**
 * waza_mcn.dat
 * 2009 Game Freak Inc.
 * item data cnv ver.2.00
 */
//============================================================================================
static const u16 MachineNo[] = {
	WAZANO_TUMETOGI,		// 001: つめとぎ
	WAZANO_DORAGONKUROO,		// 002: ドラゴンクロー
	WAZANO_SAIKOSYOKKU,		// 003: サイコショック
	WAZANO_MEISOU,		// 004: めいそう
	WAZANO_HOERU,		// 005: ほえる
	WAZANO_DOKUDOKU,		// 006: どくどく
	WAZANO_ARARE,		// 007: あられ
	WAZANO_BIRUDOAPPU,		// 008: ビルドアップ
	WAZANO_BENOMUSYOKKU,		// 009: ベノムショック
	WAZANO_MEZAMERUPAWAA,		// 010: めざめるパワー
	WAZANO_NIHONBARE,		// 011: にほんばれ
	WAZANO_TYOUHATU,		// 012: ちょうはつ
	WAZANO_REITOUBIIMU,		// 013: れいとうビーム
	WAZANO_HUBUKI,		// 014: ふぶき
	WAZANO_HAKAIKOUSEN,		// 015: はかいこうせん
	WAZANO_HIKARINOKABE,		// 016: ひかりのかべ
	WAZANO_MAMORU,		// 017: まもる
	WAZANO_AMAGOI,		// 018: あまごい
	WAZANO_TEREKINESISU,		// 019: テレキネシス
	WAZANO_SINPINOMAMORI,		// 020: しんぴのまもり
	WAZANO_YATUATARI,		// 021: やつあたり
	WAZANO_SOORAABIIMU,		// 022: ソーラービーム
	WAZANO_UTIOTOSU,		// 023: うちおとす
	WAZANO_10MANBORUTO,		// 024: １０まんボルト
	WAZANO_KAMINARI,		// 025: かみなり
	WAZANO_ZISIN,		// 026: じしん
	WAZANO_ONGAESI,		// 027: おんがえし
	WAZANO_ANAWOHORU,		// 028: あなをほる
	WAZANO_SAIKOKINESISU,		// 029: サイコキネシス
	WAZANO_SYADOOBOORU,		// 030: シャドーボール
	WAZANO_KAWARAWARI,		// 031: かわらわり
	WAZANO_KAGEBUNSIN,		// 032: かげぶんしん
	WAZANO_RIHUREKUTAA,		// 033: リフレクター
	WAZANO_HEDOROWHEEBU,		// 034: ヘドロウェーブ
	WAZANO_KAENHOUSYA,		// 035: かえんほうしゃ
	WAZANO_HEDOROBAKUDAN,		// 036: ヘドロばくだん
	WAZANO_SUNAARASI,		// 037: すなあらし
	WAZANO_DAIMONZI,		// 038: だいもんじ
	WAZANO_GANSEKIHUUZI,		// 039: がんせきふうじ
	WAZANO_TUBAMEGAESI,		// 040: つばめがえし
	WAZANO_ITYAMON,		// 041: いちゃもん
	WAZANO_KARAGENKI,		// 042: からげんき
	WAZANO_NITOROTYAAZI,		// 043: ニトロチャージ
	WAZANO_NEMURU,		// 044: ねむる
	WAZANO_MEROMERO,		// 045: メロメロ
	WAZANO_DOROBOU,		// 046: どろぼう
	WAZANO_ROOKIKKU,		// 047: ローキック
	WAZANO_RINSYOU,		// 048: りんしょう
	WAZANO_EKOOBOISU,		// 049: エコーボイス
	WAZANO_OOBAAHIITO,		// 050: オーバーヒート
	WAZANO_SAIDOTHENZI,		// 051: サイドチェンジ
	WAZANO_KIAIDAMA,		// 052: きあいだま
	WAZANO_ENAZIIBOORU,		// 053: エナジーボール
	WAZANO_MINEUTI,		// 054: みねうち
	WAZANO_NETTOU,		// 055: ねっとう
	WAZANO_NAGETUKERU,		// 056: なげつける
	WAZANO_TYAAZIBIIMU,		// 057: チャージビーム
	WAZANO_HURIIFOORU,		// 058: フリーフォール
	WAZANO_YAKITUKUSU,		// 059: やきつくす
	WAZANO_SAKIOKURI,		// 060: さきおくり
	WAZANO_ONIBI,		// 061: おにび
	WAZANO_AKUROBATTO,		// 062: アクロバット
	WAZANO_SASIOSAE,		// 063: さしおさえ
	WAZANO_DAIBAKUHATU,		// 064: だいばくはつ
	WAZANO_SYADOOKUROO,		// 065: シャドークロー
	WAZANO_SIPPEGAESI,		// 066: しっぺがえし
	WAZANO_KATAKIUTI,		// 067: かたきうち
	WAZANO_GIGAINPAKUTO,		// 068: ギガインパクト
	WAZANO_ROKKUKATTO,		// 069: ロックカット
	WAZANO_HURASSYU,		// 070: フラッシュ
	WAZANO_SUTOONEZZI,		// 071: ストーンエッジ
	WAZANO_BORUTOTHENZI,		// 072: ボルトチェンジ
	WAZANO_DENZIHA,		// 073: でんじは
	WAZANO_ZYAIROBOORU,		// 074: ジャイロボール
	WAZANO_TURUGINOMAI,		// 075: つるぎのまい
	WAZANO_MUSINOTEIKOU,		// 076: むしのていこう
	WAZANO_ZIKOANZI,		// 077: じこあんじ
	WAZANO_ZINARASI,		// 078: じならし
	WAZANO_KOORINOIBUKI,		// 079: こおりのいぶき
	WAZANO_IWANADARE,		// 080: いわなだれ
	WAZANO_SIZAAKUROSU,		// 081: シザークロス
	WAZANO_DORAGONTEERU,		// 082: ドラゴンテール
	WAZANO_HURUITATERU,		// 083: ふるいたてる
	WAZANO_DOKUDUKI,		// 084: どくづき
	WAZANO_YUMEKUI,		// 085: ゆめくい
	WAZANO_KUSAMUSUBI,		// 086: くさむすび
	WAZANO_IBARU,		// 087: いばる
	WAZANO_TUIBAMU,		// 088: ついばむ
	WAZANO_TONBOGAERI,		// 089: とんぼがえり
	WAZANO_MIGAWARI,		// 090: みがわり
	WAZANO_RASUTAAKANON,		// 091: ラスターカノン
	WAZANO_TORIKKURUUMU,		// 092: トリックルーム
	WAZANO_IAIGIRI,		// 093: いあいぎり
	WAZANO_SORAWOTOBU,		// 094: そらをとぶ
	WAZANO_NAMINORI,		// 095: なみのり
	WAZANO_KAIRIKI,		// 096: かいりき
	WAZANO_UZUSIO,		// 097: うずしお
	WAZANO_IWAKUDAKI,		// 098: いわくだき
	WAZANO_TAKINOBORI,		// 099: たきのぼり
	WAZANO_ROKKUKURAIMU,		// 100: ロッククライム
	WAZANO_WAIRUDOBORUTO,		// 101: ワイルドボルト
	WAZANO_IAIGIRI,		// 102: いあいぎり
	WAZANO_KAIRIKI,		// 103: かいりき
	WAZANO_NAMINORI,		// 104: なみのり
	WAZANO_SORAWOTOBU,		// 105: そらをとぶ
	WAZANO_DAIBINGU,		// 106: ダイビング
	WAZANO_TAKINOBORI,		// 107: たきのぼり
	WAZANO_IWAKUDAKI,		// 108: いわくだき
	WAZANO_DORAGONKUROO,		// 109: ドラゴンクロー
};
