/*
	@file	generate_enc.cdat
	@brief	大量発生ポケモンデータテーブル
	@author	このファイルはコンバータから出力されています

	from resource/encount/generate_enc.rb
*/
#pragma once

#if PM_VERSION == VERSION_WHITE

static const GENERATE_ENCOUNT DATA_GenerateEncount[] = {
 { ZONE_ID_R01, 83,0, 15,55 },	//カモネギ
 { ZONE_ID_R02, 360,0, 15,55 },	//ソーナノ
 { ZONE_ID_R03, 314,0, 15,55 },	//イルミーゼ
 { ZONE_ID_R04, 449,0, 15,55 },	//ヒポポタス
 { ZONE_ID_R05, 235,0, 15,55 },	//ドーブル
 { ZONE_ID_R06, 312,0, 15,55 },	//マイナン
 { ZONE_ID_R07, 161,0, 15,55 },	//オタチ
 { ZONE_ID_R08, 453,0, 15,55 },	//グレッグル
 { ZONE_ID_R09, 261,0, 15,55 },	//ポチエナ
 { ZONE_ID_R10, 236,0, 15,55 },	//バルキー
 { ZONE_ID_R11, 46,0, 15,55 },	//パラス
 { ZONE_ID_R12, 84,0, 15,55 },	//ドードー
 { ZONE_ID_R13, 353,0, 15,55 },	//カゲボウズ
 { ZONE_ID_R14, 193,0, 15,55 },	//ヤンヤンマ
 { ZONE_ID_R15, 56,0, 15,55 },	//マンキー
 { ZONE_ID_R16, 204,0, 15,55 },	//クヌギダマ
 { ZONE_ID_R18, 102,0, 15,55 },	//タマタマ
};

#else

static const GENERATE_ENCOUNT DATA_GenerateEncount[] = {
 { ZONE_ID_R01, 83,0, 15,55 },	//カモネギ
 { ZONE_ID_R02, 360,0, 15,55 },	//ソーナノ
 { ZONE_ID_R03, 313,0, 15,55 },	//バルビート
 { ZONE_ID_R04, 449,0, 15,55 },	//ヒポポタス
 { ZONE_ID_R05, 235,0, 15,55 },	//ドーブル
 { ZONE_ID_R06, 311,0, 15,55 },	//プラスル
 { ZONE_ID_R07, 161,0, 15,55 },	//オタチ
 { ZONE_ID_R08, 453,0, 15,55 },	//グレッグル
 { ZONE_ID_R09, 228,0, 15,55 },	//デルビル
 { ZONE_ID_R10, 236,0, 15,55 },	//バルキー
 { ZONE_ID_R11, 285,0, 15,55 },	//キノココ
 { ZONE_ID_R12, 84,0, 15,55 },	//ドードー
 { ZONE_ID_R13, 353,0, 15,55 },	//カゲボウズ
 { ZONE_ID_R14, 193,0, 15,55 },	//ヤンヤンマ
 { ZONE_ID_R15, 56,0, 15,55 },	//マンキー
 { ZONE_ID_R16, 204,0, 15,55 },	//クヌギダマ
 { ZONE_ID_R18, 102,0, 15,55 },	//タマタマ
};

#endif

