<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-02-25T21:19:56" source="kinomi_1p.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2008-02-25T21:19:56" source="kinomi_1p.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.375488 -2.500000 -2.377686" whd="5.000000 5.000000 4.755127"/>

<tex_image_array size="1">
	<tex_image index="0" name="kinomi_1p"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="kinomi_1p"
		path="C:/home/platinum/staff/yoshida/‹Ê“ü‚ê/tex/kinomi_1p.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="kinomi_1p" color_size="8">
		00ca 010d 012e 0971 0992 0db3 257a 2d9f
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="file1Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="380" polygon_size="100"
		triangle_size="20" quad_size="80"
		volume_min="-1.000000 -1.000000 -0.951172"
		volume_max="1.000000 1.000000 0.951172"
		volume_r="1.000000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="320">
					<mtx idx="0"/>
					<tex st="28.812500 6.375000"/>
					<nrm xyz="0.449219 0.880859 -0.146484"/>
					<pos_xyz xyz="0.587891 0.809082 0.000000"/>
					<tex st="32.000000 6.375000"/>
					<pos_xz xz="0.475586 -0.345459"/>
					<tex st="32.000000 3.187500"/>
					<pos_xyz xyz="0.250000 0.951172 -0.181641"/>
					<tex st="28.812500 3.187500"/>
					<pos_xz xz="0.309082 0.000000"/>
					<tex st="25.625000 6.375000"/>
					<nrm xyz="0.449219 0.880859 0.146484"/>
					<pos_xyz xyz="0.475586 0.809082 0.345459"/>
					<tex st="28.812500 6.375000"/>
					<pos_xz xz="0.587891 0.000000"/>
					<tex st="28.812500 3.187500"/>
					<pos_xy xy="0.309082 0.951172"/>
					<tex st="25.625000 3.187500"/>
					<pos_xz xz="0.250000 0.181641"/>
					<tex st="22.375000 6.375000"/>
					<nrm xyz="0.277344 0.880859 0.382813"/>
					<pos_xyz xyz="0.181641 0.809082 0.559082"/>
					<tex st="25.625000 6.375000"/>
					<pos_xz xz="0.475586 0.345459"/>
					<tex st="25.625000 3.187500"/>
					<pos_xyz xyz="0.250000 0.951172 0.181641"/>
					<tex st="22.375000 3.187500"/>
					<pos_xz xz="0.095459 0.293945"/>
					<tex st="19.187500 6.375000"/>
					<nrm xyz="0.000000 0.880859 0.472656"/>
					<pos_xyz xyz="-0.181641 0.809082 0.559082"/>
					<tex st="22.375000 6.375000"/>
					<pos_xy xy="0.181641 0.809082"/>
					<tex st="22.375000 3.187500"/>
					<pos_xyz xyz="0.095459 0.951172 0.293945"/>
					<tex st="19.187500 3.187500"/>
					<pos_xy xy="-0.095459 0.951172"/>
					<tex st="16.000000 6.375000"/>
					<nrm xyz="-0.277344 0.880859 0.382813"/>
					<pos_xyz xyz="-0.475586 0.809082 0.345459"/>
					<tex st="19.187500 6.375000"/>
					<pos_xz xz="-0.181641 0.559082"/>
					<tex st="19.187500 3.187500"/>
					<pos_xyz xyz="-0.095459 0.951172 0.293945"/>
					<tex st="16.000000 3.187500"/>
					<pos_xz xz="-0.250000 0.181641"/>
					<tex st="12.812500 6.375000"/>
					<nrm xyz="-0.449219 0.880859 0.146484"/>
					<pos_xyz xyz="-0.587891 0.809082 0.000000"/>
					<tex st="16.000000 6.375000"/>
					<pos_xz xz="-0.475586 0.345459"/>
					<tex st="16.000000 3.187500"/>
					<pos_xyz xyz="-0.250000 0.951172 0.181641"/>
					<tex st="12.812500 3.187500"/>
					<pos_xz xz="-0.309082 0.000000"/>
					<tex st="9.625000 6.375000"/>
					<nrm xyz="-0.449219 0.880859 -0.146484"/>
					<pos_xyz xyz="-0.475586 0.809082 -0.345459"/>
					<tex st="12.812500 6.375000"/>
					<pos_xz xz="-0.587891 0.000000"/>
					<tex st="12.812500 3.187500"/>
					<pos_xy xy="-0.309082 0.951172"/>
					<tex st="9.625000 3.187500"/>
					<pos_xz xz="-0.250000 -0.181641"/>
					<tex st="6.375000 6.375000"/>
					<nrm xyz="-0.277344 0.880859 -0.382813"/>
					<pos_xyz xyz="-0.181641 0.809082 -0.559082"/>
					<tex st="9.625000 6.375000"/>
					<pos_xz xz="-0.475586 -0.345459"/>
					<tex st="9.625000 3.187500"/>
					<pos_xyz xyz="-0.250000 0.951172 -0.181641"/>
					<tex st="6.375000 3.187500"/>
					<pos_xz xz="-0.095459 -0.293945"/>
					<tex st="3.187500 6.375000"/>
					<nrm xyz="0.000000 0.880859 -0.472656"/>
					<pos_xyz xyz="0.181641 0.809082 -0.559082"/>
					<tex st="6.375000 6.375000"/>
					<pos_xy xy="-0.181641 0.809082"/>
					<tex st="6.375000 3.187500"/>
					<pos_xyz xyz="-0.095459 0.951172 -0.293945"/>
					<tex st="3.187500 3.187500"/>
					<pos_xy xy="0.095459 0.951172"/>
					<tex st="0.000000 6.375000"/>
					<nrm xyz="0.277344 0.880859 -0.382813"/>
					<pos_xyz xyz="0.475586 0.809082 -0.345459"/>
					<tex st="3.187500 6.375000"/>
					<pos_xz xz="0.181641 -0.559082"/>
					<tex st="3.187500 3.187500"/>
					<pos_xyz xyz="0.095459 0.951172 -0.293945"/>
					<tex st="0.000000 3.187500"/>
					<pos_xz xz="0.250000 -0.181641"/>
					<tex st="28.812500 9.625000"/>
					<nrm xyz="0.689453 0.689453 -0.224609"/>
					<pos_xyz xyz="0.809082 0.587891 0.000000"/>
					<tex st="32.000000 9.625000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="32.000000 6.375000"/>
					<pos_xyz xyz="0.475586 0.809082 -0.345459"/>
					<tex st="28.812500 6.375000"/>
					<pos_xz xz="0.587891 0.000000"/>
					<tex st="25.625000 9.625000"/>
					<nrm xyz="0.689453 0.689453 0.224609"/>
					<pos_xyz xyz="0.654541 0.587891 0.475586"/>
					<tex st="28.812500 9.625000"/>
					<pos_xz xz="0.809082 0.000000"/>
					<tex st="28.812500 6.375000"/>
					<pos_xy xy="0.587891 0.809082"/>
					<tex st="25.625000 6.375000"/>
					<pos_xz xz="0.475586 0.345459"/>
					<tex st="22.375000 9.625000"/>
					<nrm xyz="0.425781 0.689453 0.585938"/>
					<pos_xyz xyz="0.250000 0.587891 0.769531"/>
					<tex st="25.625000 9.625000"/>
					<pos_xz xz="0.654541 0.475586"/>
					<tex st="25.625000 6.375000"/>
					<pos_xyz xyz="0.475586 0.809082 0.345459"/>
					<tex st="22.375000 6.375000"/>
					<pos_xz xz="0.181641 0.559082"/>
					<tex st="19.187500 9.625000"/>
					<nrm xyz="0.000000 0.689453 0.724609"/>
					<pos_xyz xyz="-0.250000 0.587891 0.769531"/>
					<tex st="22.375000 9.625000"/>
					<pos_xy xy="0.250000 0.587891"/>
					<tex st="22.375000 6.375000"/>
					<pos_xyz xyz="0.181641 0.809082 0.559082"/>
					<tex st="19.187500 6.375000"/>
					<pos_xy xy="-0.181641 0.809082"/>
					<tex st="16.000000 9.625000"/>
					<nrm xyz="-0.425781 0.689453 0.585938"/>
					<pos_xyz xyz="-0.654541 0.587891 0.475586"/>
					<tex st="19.187500 9.625000"/>
					<pos_xz xz="-0.250000 0.769531"/>
					<tex st="19.187500 6.375000"/>
					<pos_xyz xyz="-0.181641 0.809082 0.559082"/>
					<tex st="16.000000 6.375000"/>
					<pos_xz xz="-0.475586 0.345459"/>
					<tex st="12.812500 9.625000"/>
					<nrm xyz="-0.689453 0.689453 0.224609"/>
					<pos_xyz xyz="-0.809082 0.587891 0.000000"/>
					<tex st="16.000000 9.625000"/>
					<pos_xz xz="-0.654541 0.475586"/>
					<tex st="16.000000 6.375000"/>
					<pos_xyz xyz="-0.475586 0.809082 0.345459"/>
					<tex st="12.812500 6.375000"/>
					<pos_xz xz="-0.587891 0.000000"/>
					<tex st="9.625000 9.625000"/>
					<nrm xyz="-0.689453 0.689453 -0.224609"/>
					<pos_xyz xyz="-0.654541 0.587891 -0.475586"/>
					<tex st="12.812500 9.625000"/>
					<pos_xz xz="-0.809082 0.000000"/>
					<tex st="12.812500 6.375000"/>
					<pos_xy xy="-0.587891 0.809082"/>
					<tex st="9.625000 6.375000"/>
					<pos_xz xz="-0.475586 -0.345459"/>
					<tex st="6.375000 9.625000"/>
					<nrm xyz="-0.425781 0.689453 -0.585938"/>
					<pos_xyz xyz="-0.250000 0.587891 -0.769531"/>
					<tex st="9.625000 9.625000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="9.625000 6.375000"/>
					<pos_xyz xyz="-0.475586 0.809082 -0.345459"/>
					<tex st="6.375000 6.375000"/>
					<pos_xz xz="-0.181641 -0.559082"/>
					<tex st="3.187500 9.625000"/>
					<nrm xyz="0.000000 0.689453 -0.724609"/>
					<pos_xyz xyz="0.250000 0.587891 -0.769531"/>
					<tex st="6.375000 9.625000"/>
					<pos_xy xy="-0.250000 0.587891"/>
					<tex st="6.375000 6.375000"/>
					<pos_xyz xyz="-0.181641 0.809082 -0.559082"/>
					<tex st="3.187500 6.375000"/>
					<pos_xy xy="0.181641 0.809082"/>
					<tex st="0.000000 9.625000"/>
					<nrm xyz="0.425781 0.689453 -0.585938"/>
					<pos_xyz xyz="0.654541 0.587891 -0.475586"/>
					<tex st="3.187500 9.625000"/>
					<pos_xz xz="0.250000 -0.769531"/>
					<tex st="3.187500 6.375000"/>
					<pos_xyz xyz="0.181641 0.809082 -0.559082"/>
					<tex st="0.000000 6.375000"/>
					<pos_xz xz="0.475586 -0.345459"/>
					<tex st="28.812500 12.812500"/>
					<nrm xyz="0.855469 0.435547 -0.277344"/>
					<pos_xyz xyz="0.951172 0.309082 0.000000"/>
					<tex st="32.000000 12.812500"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="32.000000 9.625000"/>
					<pos_xyz xyz="0.654541 0.587891 -0.475586"/>
					<tex st="28.812500 9.625000"/>
					<pos_xz xz="0.809082 0.000000"/>
					<tex st="25.625000 12.812500"/>
					<nrm xyz="0.855469 0.435547 0.277344"/>
					<pos_xyz xyz="0.769531 0.309082 0.559082"/>
					<tex st="28.812500 12.812500"/>
					<pos_xz xz="0.951172 0.000000"/>
					<tex st="28.812500 9.625000"/>
					<pos_xy xy="0.809082 0.587891"/>
					<tex st="25.625000 9.625000"/>
					<pos_xz xz="0.654541 0.475586"/>
					<tex st="22.375000 12.812500"/>
					<nrm xyz="0.529297 0.435547 0.728516"/>
					<pos_xyz xyz="0.293945 0.309082 0.904541"/>
					<tex st="25.625000 12.812500"/>
					<pos_xz xz="0.769531 0.559082"/>
					<tex st="25.625000 9.625000"/>
					<pos_xyz xyz="0.654541 0.587891 0.475586"/>
					<tex st="22.375000 9.625000"/>
					<pos_xz xz="0.250000 0.769531"/>
					<tex st="19.187500 12.812500"/>
					<nrm xyz="0.000000 0.435547 0.900391"/>
					<pos_xyz xyz="-0.293945 0.309082 0.904541"/>
					<tex st="22.375000 12.812500"/>
					<pos_xy xy="0.293945 0.309082"/>
					<tex st="22.375000 9.625000"/>
					<pos_xyz xyz="0.250000 0.587891 0.769531"/>
					<tex st="19.187500 9.625000"/>
					<pos_xy xy="-0.250000 0.587891"/>
					<tex st="16.000000 12.812500"/>
					<nrm xyz="-0.529297 0.435547 0.728516"/>
					<pos_xyz xyz="-0.769531 0.309082 0.559082"/>
					<tex st="19.187500 12.812500"/>
					<pos_xz xz="-0.293945 0.904541"/>
					<tex st="19.187500 9.625000"/>
					<pos_xyz xyz="-0.250000 0.587891 0.769531"/>
					<tex st="16.000000 9.625000"/>
					<pos_xz xz="-0.654541 0.475586"/>
					<tex st="12.812500 12.812500"/>
					<nrm xyz="-0.855469 0.435547 0.277344"/>
					<pos_xyz xyz="-0.951172 0.309082 0.000000"/>
					<tex st="16.000000 12.812500"/>
					<pos_xz xz="-0.769531 0.559082"/>
					<tex st="16.000000 9.625000"/>
					<pos_xyz xyz="-0.654541 0.587891 0.475586"/>
					<tex st="12.812500 9.625000"/>
					<pos_xz xz="-0.809082 0.000000"/>
					<tex st="9.625000 12.812500"/>
					<nrm xyz="-0.855469 0.435547 -0.277344"/>
					<pos_xyz xyz="-0.769531 0.309082 -0.559082"/>
					<tex st="12.812500 12.812500"/>
					<pos_xz xz="-0.951172 0.000000"/>
					<tex st="12.812500 9.625000"/>
					<pos_xy xy="-0.809082 0.587891"/>
					<tex st="9.625000 9.625000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="6.375000 12.812500"/>
					<nrm xyz="-0.529297 0.435547 -0.728516"/>
					<pos_xyz xyz="-0.293945 0.309082 -0.904541"/>
					<tex st="9.625000 12.812500"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="9.625000 9.625000"/>
					<pos_xyz xyz="-0.654541 0.587891 -0.475586"/>
					<tex st="6.375000 9.625000"/>
					<pos_xz xz="-0.250000 -0.769531"/>
					<tex st="3.187500 12.812500"/>
					<nrm xyz="0.000000 0.435547 -0.900391"/>
					<pos_xyz xyz="0.293945 0.309082 -0.904541"/>
					<tex st="6.375000 12.812500"/>
					<pos_xy xy="-0.293945 0.309082"/>
					<tex st="6.375000 9.625000"/>
					<pos_xyz xyz="-0.250000 0.587891 -0.769531"/>
					<tex st="3.187500 9.625000"/>
					<pos_xy xy="0.250000 0.587891"/>
					<tex st="0.000000 12.812500"/>
					<nrm xyz="0.529297 0.435547 -0.728516"/>
					<pos_xyz xyz="0.769531 0.309082 -0.559082"/>
					<tex st="3.187500 12.812500"/>
					<pos_xz xz="0.293945 -0.904541"/>
					<tex st="3.187500 9.625000"/>
					<pos_xyz xyz="0.250000 0.587891 -0.769531"/>
					<tex st="0.000000 9.625000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="28.812500 16.000000"/>
					<nrm xyz="0.941406 0.148438 -0.304688"/>
					<pos_s xyz="1.000000 0.000000 0.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="0.809082 -0.587891"/>
					<tex st="32.000000 12.812500"/>
					<pos_xyz xyz="0.769531 0.309082 -0.559082"/>
					<tex st="28.812500 12.812500"/>
					<pos_xz xz="0.951172 0.000000"/>
					<tex st="25.625000 16.000000"/>
					<nrm xyz="0.941406 0.148438 0.304688"/>
					<pos_xyz xyz="0.809082 0.000000 0.587891"/>
					<tex st="28.812500 16.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="28.812500 12.812500"/>
					<pos_xy xy="0.951172 0.309082"/>
					<tex st="25.625000 12.812500"/>
					<pos_xz xz="0.769531 0.559082"/>
					<tex st="22.375000 16.000000"/>
					<nrm xyz="0.582031 0.148438 0.800781"/>
					<pos_xyz xyz="0.309082 0.000000 0.951172"/>
					<tex st="25.625000 16.000000"/>
					<pos_xz xz="0.809082 0.587891"/>
					<tex st="25.625000 12.812500"/>
					<pos_xyz xyz="0.769531 0.309082 0.559082"/>
					<tex st="22.375000 12.812500"/>
					<pos_xz xz="0.293945 0.904541"/>
					<tex st="19.187500 16.000000"/>
					<nrm xyz="0.000000 0.148438 0.988281"/>
					<pos_xyz xyz="-0.309082 0.000000 0.951172"/>
					<tex st="22.375000 16.000000"/>
					<pos_xy xy="0.309082 0.000000"/>
					<tex st="22.375000 12.812500"/>
					<pos_xyz xyz="0.293945 0.309082 0.904541"/>
					<tex st="19.187500 12.812500"/>
					<pos_xy xy="-0.293945 0.309082"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.582031 0.148438 0.800781"/>
					<pos_xyz xyz="-0.809082 0.000000 0.587891"/>
					<tex st="19.187500 16.000000"/>
					<pos_xz xz="-0.309082 0.951172"/>
					<tex st="19.187500 12.812500"/>
					<pos_xyz xyz="-0.293945 0.309082 0.904541"/>
					<tex st="16.000000 12.812500"/>
					<pos_xz xz="-0.769531 0.559082"/>
					<tex st="12.812500 16.000000"/>
					<nrm xyz="-0.941406 0.148438 0.304688"/>
					<pos_s xyz="-1.000000 0.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.809082 0.587891"/>
					<tex st="16.000000 12.812500"/>
					<pos_xyz xyz="-0.769531 0.309082 0.559082"/>
					<tex st="12.812500 12.812500"/>
					<pos_xz xz="-0.951172 0.000000"/>
					<tex st="9.625000 16.000000"/>
					<nrm xyz="-0.941406 0.148438 -0.304688"/>
					<pos_xyz xyz="-0.809082 0.000000 -0.587891"/>
					<tex st="12.812500 16.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="12.812500 12.812500"/>
					<pos_xy xy="-0.951172 0.309082"/>
					<tex st="9.625000 12.812500"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="6.375000 16.000000"/>
					<nrm xyz="-0.582031 0.148438 -0.800781"/>
					<pos_xyz xyz="-0.309082 0.000000 -0.951172"/>
					<tex st="9.625000 16.000000"/>
					<pos_xz xz="-0.809082 -0.587891"/>
					<tex st="9.625000 12.812500"/>
					<pos_xyz xyz="-0.769531 0.309082 -0.559082"/>
					<tex st="6.375000 12.812500"/>
					<pos_xz xz="-0.293945 -0.904541"/>
					<tex st="3.187500 16.000000"/>
					<nrm xyz="0.000000 0.148438 -0.988281"/>
					<pos_xyz xyz="0.309082 0.000000 -0.951172"/>
					<tex st="6.375000 16.000000"/>
					<pos_xy xy="-0.309082 0.000000"/>
					<tex st="6.375000 12.812500"/>
					<pos_xyz xyz="-0.293945 0.309082 -0.904541"/>
					<tex st="3.187500 12.812500"/>
					<pos_xy xy="0.293945 0.309082"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.582031 0.148438 -0.800781"/>
					<pos_xyz xyz="0.809082 0.000000 -0.587891"/>
					<tex st="3.187500 16.000000"/>
					<pos_xz xz="0.309082 -0.951172"/>
					<tex st="3.187500 12.812500"/>
					<pos_xyz xyz="0.293945 0.309082 -0.904541"/>
					<tex st="0.000000 12.812500"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="28.812500 19.187500"/>
					<nrm xyz="0.941406 -0.148438 -0.304688"/>
					<pos_xyz xyz="0.951172 -0.309082 0.000000"/>
					<tex st="32.000000 19.187500"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="32.000000 16.000000"/>
					<pos_xyz xyz="0.809082 0.000000 -0.587891"/>
					<tex st="28.812500 16.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="25.625000 19.187500"/>
					<nrm xyz="0.941406 -0.148438 0.304688"/>
					<pos_xyz xyz="0.769531 -0.309082 0.559082"/>
					<tex st="28.812500 19.187500"/>
					<pos_xz xz="0.951172 0.000000"/>
					<tex st="28.812500 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="25.625000 16.000000"/>
					<pos_xz xz="0.809082 0.587891"/>
					<tex st="22.375000 19.187500"/>
					<nrm xyz="0.582031 -0.148438 0.800781"/>
					<pos_xyz xyz="0.293945 -0.309082 0.904541"/>
					<tex st="25.625000 19.187500"/>
					<pos_xz xz="0.769531 0.559082"/>
					<tex st="25.625000 16.000000"/>
					<pos_xyz xyz="0.809082 0.000000 0.587891"/>
					<tex st="22.375000 16.000000"/>
					<pos_xz xz="0.309082 0.951172"/>
					<tex st="19.187500 19.187500"/>
					<nrm xyz="0.000000 -0.148438 0.988281"/>
					<pos_xyz xyz="-0.293945 -0.309082 0.904541"/>
					<tex st="22.375000 19.187500"/>
					<pos_xy xy="0.293945 -0.309082"/>
					<tex st="22.375000 16.000000"/>
					<pos_xyz xyz="0.309082 0.000000 0.951172"/>
					<tex st="19.187500 16.000000"/>
					<pos_xy xy="-0.309082 0.000000"/>
					<tex st="16.000000 19.187500"/>
					<nrm xyz="-0.582031 -0.148438 0.800781"/>
					<pos_xyz xyz="-0.769531 -0.309082 0.559082"/>
					<tex st="19.187500 19.187500"/>
					<pos_xz xz="-0.293945 0.904541"/>
					<tex st="19.187500 16.000000"/>
					<pos_xyz xyz="-0.309082 0.000000 0.951172"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.809082 0.587891"/>
					<tex st="12.812500 19.187500"/>
					<nrm xyz="-0.941406 -0.148438 0.304688"/>
					<pos_xyz xyz="-0.951172 -0.309082 0.000000"/>
					<tex st="16.000000 19.187500"/>
					<pos_xz xz="-0.769531 0.559082"/>
					<tex st="16.000000 16.000000"/>
					<pos_xyz xyz="-0.809082 0.000000 0.587891"/>
					<tex st="12.812500 16.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="9.625000 19.187500"/>
					<nrm xyz="-0.941406 -0.148438 -0.304688"/>
					<pos_xyz xyz="-0.769531 -0.309082 -0.559082"/>
					<tex st="12.812500 19.187500"/>
					<pos_xz xz="-0.951172 0.000000"/>
					<tex st="12.812500 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="9.625000 16.000000"/>
					<pos_xz xz="-0.809082 -0.587891"/>
					<tex st="6.375000 19.187500"/>
					<nrm xyz="-0.582031 -0.148438 -0.800781"/>
					<pos_xyz xyz="-0.293945 -0.309082 -0.904541"/>
					<tex st="9.625000 19.187500"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="9.625000 16.000000"/>
					<pos_xyz xyz="-0.809082 0.000000 -0.587891"/>
					<tex st="6.375000 16.000000"/>
					<pos_xz xz="-0.309082 -0.951172"/>
					<tex st="3.187500 19.187500"/>
					<nrm xyz="0.000000 -0.148438 -0.988281"/>
					<pos_xyz xyz="0.293945 -0.309082 -0.904541"/>
					<tex st="6.375000 19.187500"/>
					<pos_xy xy="-0.293945 -0.309082"/>
					<tex st="6.375000 16.000000"/>
					<pos_xyz xyz="-0.309082 0.000000 -0.951172"/>
					<tex st="3.187500 16.000000"/>
					<pos_xy xy="0.309082 0.000000"/>
					<tex st="0.000000 19.187500"/>
					<nrm xyz="0.582031 -0.148438 -0.800781"/>
					<pos_xyz xyz="0.769531 -0.309082 -0.559082"/>
					<tex st="3.187500 19.187500"/>
					<pos_xz xz="0.293945 -0.904541"/>
					<tex st="3.187500 16.000000"/>
					<pos_xyz xyz="0.309082 0.000000 -0.951172"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.809082 -0.587891"/>
					<tex st="28.812500 22.375000"/>
					<nrm xyz="0.855469 -0.435547 -0.277344"/>
					<pos_yz yz="-0.587891 0.000000"/>
					<tex st="32.000000 22.375000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="32.000000 19.187500"/>
					<pos_xyz xyz="0.769531 -0.309082 -0.559082"/>
					<tex st="28.812500 19.187500"/>
					<pos_xz xz="0.951172 0.000000"/>
					<tex st="25.625000 22.375000"/>
					<nrm xyz="0.855469 -0.435547 0.277344"/>
					<pos_xyz xyz="0.654541 -0.587891 0.475586"/>
					<tex st="28.812500 22.375000"/>
					<pos_xz xz="0.809082 0.000000"/>
					<tex st="28.812500 19.187500"/>
					<pos_xy xy="0.951172 -0.309082"/>
					<tex st="25.625000 19.187500"/>
					<pos_xz xz="0.769531 0.559082"/>
					<tex st="22.375000 22.375000"/>
					<nrm xyz="0.529297 -0.435547 0.728516"/>
					<pos_xyz xyz="0.250000 -0.587891 0.769531"/>
					<tex st="25.625000 22.375000"/>
					<pos_xz xz="0.654541 0.475586"/>
					<tex st="25.625000 19.187500"/>
					<pos_xyz xyz="0.769531 -0.309082 0.559082"/>
					<tex st="22.375000 19.187500"/>
					<pos_xz xz="0.293945 0.904541"/>
					<tex st="19.187500 22.375000"/>
					<nrm xyz="0.000000 -0.435547 0.900391"/>
					<pos_xyz xyz="-0.250000 -0.587891 0.769531"/>
					<tex st="22.375000 22.375000"/>
					<pos_xy xy="0.250000 -0.587891"/>
					<tex st="22.375000 19.187500"/>
					<pos_xyz xyz="0.293945 -0.309082 0.904541"/>
					<tex st="19.187500 19.187500"/>
					<pos_xy xy="-0.293945 -0.309082"/>
					<tex st="16.000000 22.375000"/>
					<nrm xyz="-0.529297 -0.435547 0.728516"/>
					<pos_xyz xyz="-0.654541 -0.587891 0.475586"/>
					<tex st="19.187500 22.375000"/>
					<pos_xz xz="-0.250000 0.769531"/>
					<tex st="19.187500 19.187500"/>
					<pos_xyz xyz="-0.293945 -0.309082 0.904541"/>
					<tex st="16.000000 19.187500"/>
					<pos_xz xz="-0.769531 0.559082"/>
					<tex st="12.812500 22.375000"/>
					<nrm xyz="-0.855469 -0.435547 0.277344"/>
					<pos_xyz xyz="-0.809082 -0.587891 0.000000"/>
					<tex st="16.000000 22.375000"/>
					<pos_xz xz="-0.654541 0.475586"/>
					<tex st="16.000000 19.187500"/>
					<pos_xyz xyz="-0.769531 -0.309082 0.559082"/>
					<tex st="12.812500 19.187500"/>
					<pos_xz xz="-0.951172 0.000000"/>
					<tex st="9.625000 22.375000"/>
					<nrm xyz="-0.855469 -0.435547 -0.277344"/>
					<pos_xyz xyz="-0.654541 -0.587891 -0.475586"/>
					<tex st="12.812500 22.375000"/>
					<pos_xz xz="-0.809082 0.000000"/>
					<tex st="12.812500 19.187500"/>
					<pos_xy xy="-0.951172 -0.309082"/>
					<tex st="9.625000 19.187500"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="6.375000 22.375000"/>
					<nrm xyz="-0.529297 -0.435547 -0.728516"/>
					<pos_xyz xyz="-0.250000 -0.587891 -0.769531"/>
					<tex st="9.625000 22.375000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="9.625000 19.187500"/>
					<pos_xyz xyz="-0.769531 -0.309082 -0.559082"/>
					<tex st="6.375000 19.187500"/>
					<pos_xz xz="-0.293945 -0.904541"/>
					<tex st="3.187500 22.375000"/>
					<nrm xyz="0.000000 -0.435547 -0.900391"/>
					<pos_xyz xyz="0.250000 -0.587891 -0.769531"/>
					<tex st="6.375000 22.375000"/>
					<pos_xy xy="-0.250000 -0.587891"/>
					<tex st="6.375000 19.187500"/>
					<pos_xyz xyz="-0.293945 -0.309082 -0.904541"/>
					<tex st="3.187500 19.187500"/>
					<pos_xy xy="0.293945 -0.309082"/>
					<tex st="0.000000 22.375000"/>
					<nrm xyz="0.529297 -0.435547 -0.728516"/>
					<pos_xyz xyz="0.654541 -0.587891 -0.475586"/>
					<tex st="3.187500 22.375000"/>
					<pos_xz xz="0.250000 -0.769531"/>
					<tex st="3.187500 19.187500"/>
					<pos_xyz xyz="0.293945 -0.309082 -0.904541"/>
					<tex st="0.000000 19.187500"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="28.812500 25.625000"/>
					<nrm xyz="0.689453 -0.689453 -0.224609"/>
					<pos_xyz xyz="0.587891 -0.809082 0.000000"/>
					<tex st="32.000000 25.625000"/>
					<pos_xz xz="0.475586 -0.345459"/>
					<tex st="32.000000 22.375000"/>
					<pos_xyz xyz="0.654541 -0.587891 -0.475586"/>
					<tex st="28.812500 22.375000"/>
					<pos_xz xz="0.809082 0.000000"/>
					<tex st="25.625000 25.625000"/>
					<nrm xyz="0.689453 -0.689453 0.224609"/>
					<pos_xyz xyz="0.475586 -0.809082 0.345459"/>
					<tex st="28.812500 25.625000"/>
					<pos_xz xz="0.587891 0.000000"/>
					<tex st="28.812500 22.375000"/>
					<pos_xy xy="0.809082 -0.587891"/>
					<tex st="25.625000 22.375000"/>
					<pos_xz xz="0.654541 0.475586"/>
					<tex st="22.375000 25.625000"/>
					<nrm xyz="0.425781 -0.689453 0.585938"/>
					<pos_xyz xyz="0.181641 -0.809082 0.559082"/>
					<tex st="25.625000 25.625000"/>
					<pos_xz xz="0.475586 0.345459"/>
					<tex st="25.625000 22.375000"/>
					<pos_xyz xyz="0.654541 -0.587891 0.475586"/>
					<tex st="22.375000 22.375000"/>
					<pos_xz xz="0.250000 0.769531"/>
					<tex st="19.187500 25.625000"/>
					<nrm xyz="0.000000 -0.689453 0.724609"/>
					<pos_xyz xyz="-0.181641 -0.809082 0.559082"/>
					<tex st="22.375000 25.625000"/>
					<pos_xy xy="0.181641 -0.809082"/>
					<tex st="22.375000 22.375000"/>
					<pos_xyz xyz="0.250000 -0.587891 0.769531"/>
					<tex st="19.187500 22.375000"/>
					<pos_xy xy="-0.250000 -0.587891"/>
					<tex st="16.000000 25.625000"/>
					<nrm xyz="-0.425781 -0.689453 0.585938"/>
					<pos_xyz xyz="-0.475586 -0.809082 0.345459"/>
					<tex st="19.187500 25.625000"/>
					<pos_xz xz="-0.181641 0.559082"/>
					<tex st="19.187500 22.375000"/>
					<pos_xyz xyz="-0.250000 -0.587891 0.769531"/>
					<tex st="16.000000 22.375000"/>
					<pos_xz xz="-0.654541 0.475586"/>
					<tex st="12.812500 25.625000"/>
					<nrm xyz="-0.689453 -0.689453 0.224609"/>
					<pos_xyz xyz="-0.587891 -0.809082 0.000000"/>
					<tex st="16.000000 25.625000"/>
					<pos_xz xz="-0.475586 0.345459"/>
					<tex st="16.000000 22.375000"/>
					<pos_xyz xyz="-0.654541 -0.587891 0.475586"/>
					<tex st="12.812500 22.375000"/>
					<pos_xz xz="-0.809082 0.000000"/>
					<tex st="9.625000 25.625000"/>
					<nrm xyz="-0.689453 -0.689453 -0.224609"/>
					<pos_xyz xyz="-0.475586 -0.809082 -0.345459"/>
					<tex st="12.812500 25.625000"/>
					<pos_xz xz="-0.587891 0.000000"/>
					<tex st="12.812500 22.375000"/>
					<pos_xy xy="-0.809082 -0.587891"/>
					<tex st="9.625000 22.375000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="6.375000 25.625000"/>
					<nrm xyz="-0.425781 -0.689453 -0.585938"/>
					<pos_xyz xyz="-0.181641 -0.809082 -0.559082"/>
					<tex st="9.625000 25.625000"/>
					<pos_xz xz="-0.475586 -0.345459"/>
					<tex st="9.625000 22.375000"/>
					<pos_xyz xyz="-0.654541 -0.587891 -0.475586"/>
					<tex st="6.375000 22.375000"/>
					<pos_xz xz="-0.250000 -0.769531"/>
					<tex st="3.187500 25.625000"/>
					<nrm xyz="0.000000 -0.689453 -0.724609"/>
					<pos_xyz xyz="0.181641 -0.809082 -0.559082"/>
					<tex st="6.375000 25.625000"/>
					<pos_xy xy="-0.181641 -0.809082"/>
					<tex st="6.375000 22.375000"/>
					<pos_xyz xyz="-0.250000 -0.587891 -0.769531"/>
					<tex st="3.187500 22.375000"/>
					<pos_xy xy="0.250000 -0.587891"/>
					<tex st="0.000000 25.625000"/>
					<nrm xyz="0.425781 -0.689453 -0.585938"/>
					<pos_xyz xyz="0.475586 -0.809082 -0.345459"/>
					<tex st="3.187500 25.625000"/>
					<pos_xz xz="0.181641 -0.559082"/>
					<tex st="3.187500 22.375000"/>
					<pos_xyz xyz="0.250000 -0.587891 -0.769531"/>
					<tex st="0.000000 22.375000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="28.812500 28.812500"/>
					<nrm xyz="0.449219 -0.880859 -0.146484"/>
					<pos_xyz xyz="0.309082 -0.951172 0.000000"/>
					<tex st="32.000000 28.812500"/>
					<pos_xz xz="0.250000 -0.181641"/>
					<tex st="32.000000 25.625000"/>
					<pos_xyz xyz="0.475586 -0.809082 -0.345459"/>
					<tex st="28.812500 25.625000"/>
					<pos_xz xz="0.587891 0.000000"/>
					<tex st="25.625000 28.812500"/>
					<nrm xyz="0.449219 -0.880859 0.146484"/>
					<pos_xyz xyz="0.250000 -0.951172 0.181641"/>
					<tex st="28.812500 28.812500"/>
					<pos_xz xz="0.309082 0.000000"/>
					<tex st="28.812500 25.625000"/>
					<pos_xy xy="0.587891 -0.809082"/>
					<tex st="25.625000 25.625000"/>
					<pos_xz xz="0.475586 0.345459"/>
					<tex st="22.375000 28.812500"/>
					<nrm xyz="0.277344 -0.880859 0.382813"/>
					<pos_xyz xyz="0.095459 -0.951172 0.293945"/>
					<tex st="25.625000 28.812500"/>
					<pos_xz xz="0.250000 0.181641"/>
					<tex st="25.625000 25.625000"/>
					<pos_xyz xyz="0.475586 -0.809082 0.345459"/>
					<tex st="22.375000 25.625000"/>
					<pos_xz xz="0.181641 0.559082"/>
					<tex st="19.187500 28.812500"/>
					<nrm xyz="0.000000 -0.880859 0.472656"/>
					<pos_xyz xyz="-0.095459 -0.951172 0.293945"/>
					<tex st="22.375000 28.812500"/>
					<pos_xy xy="0.095459 -0.951172"/>
					<tex st="22.375000 25.625000"/>
					<pos_xyz xyz="0.181641 -0.809082 0.559082"/>
					<tex st="19.187500 25.625000"/>
					<pos_xy xy="-0.181641 -0.809082"/>
					<tex st="16.000000 28.812500"/>
					<nrm xyz="-0.277344 -0.880859 0.382813"/>
					<pos_xyz xyz="-0.250000 -0.951172 0.181641"/>
					<tex st="19.187500 28.812500"/>
					<pos_xz xz="-0.095459 0.293945"/>
					<tex st="19.187500 25.625000"/>
					<pos_xyz xyz="-0.181641 -0.809082 0.559082"/>
					<tex st="16.000000 25.625000"/>
					<pos_xz xz="-0.475586 0.345459"/>
					<tex st="12.812500 28.812500"/>
					<nrm xyz="-0.449219 -0.880859 0.146484"/>
					<pos_xyz xyz="-0.309082 -0.951172 0.000000"/>
					<tex st="16.000000 28.812500"/>
					<pos_xz xz="-0.250000 0.181641"/>
					<tex st="16.000000 25.625000"/>
					<pos_xyz xyz="-0.475586 -0.809082 0.345459"/>
					<tex st="12.812500 25.625000"/>
					<pos_xz xz="-0.587891 0.000000"/>
					<tex st="9.625000 28.812500"/>
					<nrm xyz="-0.449219 -0.880859 -0.146484"/>
					<pos_xyz xyz="-0.250000 -0.951172 -0.181641"/>
					<tex st="12.812500 28.812500"/>
					<pos_xz xz="-0.309082 0.000000"/>
					<tex st="12.812500 25.625000"/>
					<pos_xy xy="-0.587891 -0.809082"/>
					<tex st="9.625000 25.625000"/>
					<pos_xz xz="-0.475586 -0.345459"/>
					<tex st="6.375000 28.812500"/>
					<nrm xyz="-0.277344 -0.880859 -0.382813"/>
					<pos_xyz xyz="-0.095459 -0.951172 -0.293945"/>
					<tex st="9.625000 28.812500"/>
					<pos_xz xz="-0.250000 -0.181641"/>
					<tex st="9.625000 25.625000"/>
					<pos_xyz xyz="-0.475586 -0.809082 -0.345459"/>
					<tex st="6.375000 25.625000"/>
					<pos_xz xz="-0.181641 -0.559082"/>
					<tex st="3.187500 28.812500"/>
					<nrm xyz="0.000000 -0.880859 -0.472656"/>
					<pos_xyz xyz="0.095459 -0.951172 -0.293945"/>
					<tex st="6.375000 28.812500"/>
					<pos_xy xy="-0.095459 -0.951172"/>
					<tex st="6.375000 25.625000"/>
					<pos_xyz xyz="-0.181641 -0.809082 -0.559082"/>
					<tex st="3.187500 25.625000"/>
					<pos_xy xy="0.181641 -0.809082"/>
					<tex st="0.000000 28.812500"/>
					<nrm xyz="0.277344 -0.880859 -0.382813"/>
					<pos_xyz xyz="0.250000 -0.951172 -0.181641"/>
					<tex st="3.187500 28.812500"/>
					<pos_xz xz="0.095459 -0.293945"/>
					<tex st="3.187500 25.625000"/>
					<pos_xyz xyz="0.181641 -0.809082 -0.559082"/>
					<tex st="0.000000 25.625000"/>
					<pos_xz xz="0.475586 -0.345459"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="60">
					<tex st="28.812500 3.187500"/>
					<nrm xyz="0.156250 0.986328 -0.050781"/>
					<pos_xyz xyz="0.309082 0.951172 0.000000"/>
					<tex st="32.000000 3.187500"/>
					<pos_xz xz="0.250000 -0.181641"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="25.625000 3.187500"/>
					<nrm xyz="0.156250 0.986328 0.050781"/>
					<pos_xyz xyz="0.250000 0.951172 0.181641"/>
					<tex st="28.812500 3.187500"/>
					<pos_xz xz="0.309082 0.000000"/>
					<tex st="16.000000 0.500000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="22.375000 3.187500"/>
					<nrm xyz="0.095703 0.986328 0.132813"/>
					<pos_xyz xyz="0.095459 0.951172 0.293945"/>
					<tex st="25.625000 3.187500"/>
					<pos_xz xz="0.250000 0.181641"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="19.187500 3.187500"/>
					<nrm xyz="0.000000 0.986328 0.164063"/>
					<pos_xyz xyz="-0.095459 0.951172 0.293945"/>
					<tex st="22.375000 3.187500"/>
					<pos_xy xy="0.095459 0.951172"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="16.000000 3.187500"/>
					<nrm xyz="-0.095703 0.986328 0.132813"/>
					<pos_xyz xyz="-0.250000 0.951172 0.181641"/>
					<tex st="19.187500 3.187500"/>
					<pos_xz xz="-0.095459 0.293945"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="12.812500 3.187500"/>
					<nrm xyz="-0.156250 0.986328 0.050781"/>
					<pos_xy xy="-0.309082 0.951172"/>
					<tex st="16.000000 3.187500"/>
					<pos_xz xz="-0.250000 0.181641"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="9.625000 3.187500"/>
					<nrm xyz="-0.156250 0.986328 -0.050781"/>
					<pos_xyz xyz="-0.250000 0.951172 -0.181641"/>
					<tex st="12.812500 3.187500"/>
					<pos_xz xz="-0.309082 0.000000"/>
					<tex st="16.000000 0.500000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="6.375000 3.187500"/>
					<nrm xyz="-0.095703 0.986328 -0.132813"/>
					<pos_xyz xyz="-0.095459 0.951172 -0.293945"/>
					<tex st="9.625000 3.187500"/>
					<pos_xz xz="-0.250000 -0.181641"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="3.187500 3.187500"/>
					<nrm xyz="0.000000 0.986328 -0.164063"/>
					<pos_xyz xyz="0.095459 0.951172 -0.293945"/>
					<tex st="6.375000 3.187500"/>
					<pos_xy xy="-0.095459 0.951172"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="0.000000 3.187500"/>
					<nrm xyz="0.095703 0.986328 -0.132813"/>
					<pos_xyz xyz="0.250000 0.951172 -0.181641"/>
					<tex st="3.187500 3.187500"/>
					<pos_xz xz="0.095459 -0.293945"/>
					<tex st="16.000000 0.500000"/>
					<pos_s xyz="0.000000 1.000000 0.000000"/>
					<tex st="32.000000 28.812500"/>
					<nrm xyz="0.156250 -0.986328 -0.050781"/>
					<pos_xyz xyz="0.250000 -0.951172 -0.181641"/>
					<tex st="28.812500 28.812500"/>
					<pos_xz xz="0.309082 0.000000"/>
					<tex st="16.000000 31.250000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="28.812500 28.812500"/>
					<nrm xyz="0.156250 -0.986328 0.050781"/>
					<pos_xy xy="0.309082 -0.951172"/>
					<tex st="25.625000 28.812500"/>
					<pos_xz xz="0.250000 0.181641"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="25.625000 28.812500"/>
					<nrm xyz="0.095703 -0.986328 0.132813"/>
					<pos_xyz xyz="0.250000 -0.951172 0.181641"/>
					<tex st="22.375000 28.812500"/>
					<pos_xz xz="0.095459 0.293945"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="22.375000 28.812500"/>
					<nrm xyz="0.000000 -0.986328 0.164063"/>
					<pos_xyz xyz="0.095459 -0.951172 0.293945"/>
					<tex st="19.187500 28.812500"/>
					<pos_xy xy="-0.095459 -0.951172"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="19.187500 28.812500"/>
					<nrm xyz="-0.095703 -0.986328 0.132813"/>
					<pos_xyz xyz="-0.095459 -0.951172 0.293945"/>
					<tex st="16.000000 28.812500"/>
					<pos_xz xz="-0.250000 0.181641"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="16.000000 28.812500"/>
					<nrm xyz="-0.156250 -0.986328 0.050781"/>
					<pos_xyz xyz="-0.250000 -0.951172 0.181641"/>
					<tex st="12.812500 28.812500"/>
					<pos_xz xz="-0.309082 0.000000"/>
					<tex st="16.000000 31.250000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="12.812500 28.812500"/>
					<nrm xyz="-0.156250 -0.986328 -0.050781"/>
					<pos_xy xy="-0.309082 -0.951172"/>
					<tex st="9.625000 28.812500"/>
					<pos_xz xz="-0.250000 -0.181641"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="9.625000 28.812500"/>
					<nrm xyz="-0.095703 -0.986328 -0.132813"/>
					<pos_xyz xyz="-0.250000 -0.951172 -0.181641"/>
					<tex st="6.375000 28.812500"/>
					<pos_xz xz="-0.095459 -0.293945"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="6.375000 28.812500"/>
					<nrm xyz="0.000000 -0.986328 -0.164063"/>
					<pos_xyz xyz="-0.095459 -0.951172 -0.293945"/>
					<tex st="3.187500 28.812500"/>
					<pos_xy xy="0.095459 -0.951172"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
					<tex st="3.187500 28.812500"/>
					<nrm xyz="0.095703 -0.986328 -0.132813"/>
					<pos_xyz xyz="0.095459 -0.951172 -0.293945"/>
					<tex st="0.000000 28.812500"/>
					<pos_xz xz="0.250000 -0.181641"/>
					<tex st="16.000000 31.250000"/>
					<pos_s xyz="0.000000 -1.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pSphere2" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="10.000000 10.000000 10.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.498779 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="380" polygon_size="100"
		triangle_size="20" quad_size="80"
		volume_min="-1.000000 -1.000000 -0.951172"
		volume_max="1.000000 1.000000 0.951172"
		volume_r="1.000000"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="380" polygon_size="100"
	triangle_size="20" quad_size="80"/>

</body>

</imd>
