"font_boad.NANR"
"font_boad.NCER"
"font_boad.NCGR"
"font_boad.NCLR"
"kinomi.NCLR"
"kinomi_01.NANR"
"kinomi_01.NCER"
"kinomi_01.NCGR"
"counter.NANR"
"counter.NCER"
"counter.NCGR"
"counter.NCLR"
"tamaire_bg.NCGR"
"tamaire_bg.NCLR"
"tamaire_bg0.NSCR"
"tamaire_bg1.NSCR"
"tamaire_bg2.NSCR"
"tamaire_bg3.NSCR"
"ent_win_bg.NCGR"
"ent_win_bg.NCLR"
"ent_win_bg02.NSCR"
"ent_win_bg01.NSCR"
"ent_win_bg.NSCR"
"maru_robo_col.nsbmd"
"maru_robo_ani05.nsbmd"
"maru_robo_ani04.nsbmd"
"maru_robo_ani01.nsbca"
"maru_robo_ani02.nsbca"
"maru_robo_ani03.nsbca"
"maru_robo_ani04.nsbca"
"maru_robo_ani05.nsbca"
"maru_robo_ani06.nsbca"
"maru_robo_col.nsbtp"
"maru_stage_4p.nsbmd"
"maru_stage_3p.nsbmd"
"maru_stage_2p.nsbmd"
"maru_wall_n.nsbmd"
"maru_wall_f.nsbmd"
"maru_wall_n.nsbta"
"maru_wall_f.nsbta"
"maru_wall_f.nsbtp"
"kinomi_1p.nsbmd"
"kinomi_2p.nsbmd"
"kinomi_3p.nsbmd"
"kinomi_4p.nsbmd"
"kinomi_ex.nsbmd"
"maru_kage.nsbmd"
