<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-03-29T19:21:58" source="maru_robo_ani06.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="30"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	compress_node="merge" node_size="15 15"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="14">
	1.000000 6.898438 6.000000 -6.898438 46.471191 44.000000 43.115723 47.433838 44.637207 60.412842
	-1.000000 1.011963 0.988037 -0.988037
</node_scale_data>

<node_rotate_data size="216">
	0.000000 90.000000 35.733398 33.258545 30.326904 27.109375 23.777588 20.502930 17.457031 14.810791
	12.735840 11.403809 10.985840 11.653320 11.653320 11.653320 11.653320 11.653320 11.653320 11.653320
	11.653320 11.653320 11.653320 11.653320 11.653320 11.653320 11.653320 11.653320 11.653320 11.653320
	11.653320 11.653320 10.263428 9.494629 8.583984 7.584473 6.549316 5.531982 4.585693 3.763672
	3.119141 2.705322 2.575439 2.782959 2.782959 2.782959 2.782959 2.782959 2.782959 2.782959
	2.782959 2.782959 2.782959 2.782959 2.782959 2.782959 2.782959 2.782959 2.782959 2.782959
	2.782959 2.782959 -34.668213 -32.772705 -30.526855 -28.062500 -25.510498 -23.002197 -20.668945 -18.642090
	-17.052734 -16.032471 -15.712158 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633
	-16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633 -16.223633
	-16.223633 -16.223633 -0.130127 -0.127686 -0.120850 -0.110596 -0.098145 -0.084229 -0.069824 -0.055908
	-0.043457 -0.033447 -0.026611 -0.024170 -0.023926 -0.023682 -0.023926 -0.024170 -0.024170 -0.024170
	-0.024170 -0.024170 -0.024170 -0.024170 -0.024170 -0.024170 -0.024170 -0.024170 -0.024170 -0.024170
	-0.024170 -0.024170 51.588379 47.598877 42.872314 37.685547 32.314453 27.035400 22.124756 17.858887
	14.514160 12.366699 11.692871 12.768799 10.902832 8.015381 9.797852 12.768799 12.768799 12.768799
	12.768799 12.768799 12.768799 12.768799 12.768799 12.768799 12.768799 12.768799 12.768799 12.768799
	12.768799 12.768799 89.837158 -73.619629 -66.053467 -57.090088 -47.253418 -37.067383 -27.055908 -17.743408
	-9.653320 -3.310059 0.762695 2.040771 0.000000 1.031006 3.999512 2.499512 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 -3.798828 52.202881 47.206787 41.287842 34.792480 28.066162 21.455322
	15.305908 9.963623 5.774902 3.085693 2.241699 3.589355 3.330566 1.792725 2.690918 3.589355
	3.589355 3.589355 3.589355 3.589355 3.589355 3.589355 3.589355 3.589355 3.589355 3.589355
	3.589355 3.589355 3.589355 3.589355 -1.313232 -180.000000
</node_rotate_data>

<node_translate_data size="13">
	0.000000 -9.715332 -45.705078 88.059814 45.947510 88.521240 0.297119 9.715332 33.470459 33.509033
	8.521240 21.630127 40.776855
</node_translate_data>

<node_anm_array size="15">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="4"/>
		<scale_y frame_step="1" data_size="1" data_head="4"/>
		<scale_z frame_step="1" data_size="1" data_head="4"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="30" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="5"/>
		<scale_y frame_step="1" data_size="1" data_head="5"/>
		<scale_z frame_step="1" data_size="1" data_head="5"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="30" data_head="32"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="6"/>
		<scale_y frame_step="1" data_size="1" data_head="6"/>
		<scale_z frame_step="1" data_size="1" data_head="6"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="30" data_head="62"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="7"/>
		<scale_y frame_step="1" data_size="1" data_head="7"/>
		<scale_z frame_step="1" data_size="1" data_head="7"/>
		<rotate_x frame_step="1" data_size="30" data_head="92"/>
		<rotate_y frame_step="1" data_size="30" data_head="122"/>
		<rotate_z frame_step="1" data_size="1" data_head="152"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="7">
		<scale_x frame_step="1" data_size="1" data_head="8"/>
		<scale_y frame_step="1" data_size="1" data_head="8"/>
		<scale_z frame_step="1" data_size="1" data_head="8"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="8">
		<scale_x frame_step="1" data_size="1" data_head="9"/>
		<scale_y frame_step="1" data_size="1" data_head="9"/>
		<scale_z frame_step="1" data_size="1" data_head="9"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="9">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="30" data_head="153"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="10">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="183"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="8"/>
		<translate_z frame_step="1" data_size="1" data_head="9"/>
	</node_anm>
	<node_anm index="11">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="10"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="12">
		<scale_x frame_step="1" data_size="1" data_head="10"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="10"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="13">
		<scale_x frame_step="1" data_size="1" data_head="11"/>
		<scale_y frame_step="1" data_size="1" data_head="11"/>
		<scale_z frame_step="1" data_size="1" data_head="11"/>
		<rotate_x frame_step="1" data_size="30" data_head="184"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="14">
		<scale_x frame_step="1" data_size="1" data_head="12"/>
		<scale_y frame_step="1" data_size="1" data_head="12"/>
		<scale_z frame_step="1" data_size="1" data_head="13"/>
		<rotate_x frame_step="1" data_size="1" data_head="214"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="215"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="11"/>
		<translate_z frame_step="1" data_size="1" data_head="12"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
