<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-05-22T21:51:34" source="maru_wall_n.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="100"
	tool_start_frame="1"
	tool_end_frame="100"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="3 3"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="100">
	0.000000 -0.010010 -0.020264 -0.030273 -0.040283 -0.050537 -0.060547 -0.070801 -0.080811 -0.090820
	-0.101074 -0.111084 -0.121094 -0.131348 -0.141357 -0.151611 -0.161621 -0.171631 -0.181885 -0.191895
	-0.201904 -0.212158 -0.222168 -0.232422 -0.242432 -0.252441 -0.262695 -0.272705 -0.282715 -0.292969
	-0.302979 -0.313232 -0.323242 -0.333252 -0.343506 -0.353516 -0.363525 -0.373779 -0.383789 -0.394043
	-0.404053 -0.414063 -0.424316 -0.434326 -0.444336 -0.454590 -0.464600 -0.474854 -0.484863 -0.494873
	-0.505127 -0.515137 -0.525146 -0.535400 -0.545410 -0.555664 -0.565674 -0.575684 -0.585938 -0.595947
	-0.605957 -0.616211 -0.626221 -0.636475 -0.646484 -0.656494 -0.666748 -0.676758 -0.686768 -0.697021
	-0.707031 -0.717285 -0.727295 -0.737305 -0.747559 -0.757568 -0.767578 -0.777832 -0.787842 -0.798096
	-0.808105 -0.818115 -0.828369 -0.838379 -0.848389 -0.858643 -0.868652 -0.878906 -0.888916 -0.898926
	-0.909180 -0.919189 -0.929199 -0.939453 -0.949463 -0.959717 -0.969727 -0.979736 -0.989990 -1.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="file11Material">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="100" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
