<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2007-08-29T11:35:04" source="marunomu.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="180"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="180"
	interpolation="linear"
	interp_end_to_start="off"
	compress_node="none" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.010000"
/>

<node_scale_data size="7">
	1.000000 11.981445 8.923096 12.909424 7.711182 8.411865 7.518066
</node_scale_data>

<node_rotate_data size="181">
	0.000000 177.376465 176.385742 175.394775 174.403809 173.412842 172.421875 171.430908 170.440186 169.449219
	168.458252 167.467285 166.476318 165.485352 164.494385 163.503662 162.512695 161.521729 160.530762 159.539795
	158.548828 157.557861 156.567139 155.576172 154.585205 153.594238 152.603271 151.612305 150.621338 149.630615
	148.639648 147.648682 146.657715 145.666748 144.675781 143.685059 142.694092 141.703125 140.712158 139.721191
	138.730225 137.739258 136.748535 135.757568 134.766602 133.775635 132.784668 131.793701 130.802734 129.812012
	128.821045 127.830078 126.839111 125.848145 124.857178 123.866211 122.875488 121.884521 120.893555 119.902588
	118.911621 117.920654 116.929932 115.938965 114.947998 113.957031 112.966064 111.975098 110.984131 109.993408
	109.002441 108.011475 107.020508 106.029541 105.038574 104.047607 103.056885 102.065918 101.074951 100.083984
	99.093018 98.102051 97.111084 96.120361 95.129395 94.138428 93.147461 92.156494 91.165527 90.174805
	89.183838 88.192871 87.201904 86.210938 85.219971 84.229004 83.238281 82.247314 81.256348 80.265381
	79.274414 78.283447 77.292480 76.301758 75.310791 74.319824 73.328857 72.337891 71.346924 70.355957
	69.365234 68.374268 67.383301 66.392334 65.401367 64.410400 63.419678 62.428711 61.437744 60.446777
	59.455811 58.464844 57.473877 56.483154 55.492188 54.501221 53.510254 52.519287 51.528320 50.537354
	49.546631 48.555664 47.564697 46.573730 45.582764 44.591797 43.600830 42.610107 41.619141 40.628174
	39.637207 38.646240 37.655273 36.664551 35.673584 34.682617 33.691650 32.700684 31.709717 30.718750
	29.728027 28.737061 27.746094 26.755127 25.764160 24.773193 23.782227 22.791504 21.800537 20.809570
	19.818604 18.827637 17.836670 16.845703 15.854980 14.864014 13.873047 12.882080 11.891113 10.900146
	9.909424 8.918457 7.927490 6.936523 5.945557 4.954590 3.963623 2.972900 1.981934 0.990967
	0.000000
</node_rotate_data>

<node_translate_data size="3">
	0.000000 16.760254 8.819092
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="3"/>
		<rotate_x frame_step="1" data_size="180" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="4"/>
		<scale_y frame_step="1" data_size="1" data_head="5"/>
		<scale_z frame_step="1" data_size="1" data_head="6"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
