<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-03-29T19:17:40" source="maru_robo_ani03.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="25"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="24"
	interpolation="frame"
	compress_node="merge" node_size="15 15"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="13">
	1.000000 6.898438 6.000000 -6.898438 46.471191 44.000000 43.115723 47.433838 44.637207 -1.000000
	1.011963 0.988037 -0.988037
</node_scale_data>

<node_rotate_data size="69">
	0.000000 90.000000 35.733398 10.263428 -34.668213 89.802002 -0.130127 51.588379 89.835205 156.487305
	-78.307373 -75.769775 -73.232178 -72.078613 -73.759033 -76.823486 -78.307373 -76.103271 -72.318604 -70.311035
	-72.460449 -76.386963 -78.307373 -75.547607 -70.781982 -68.250977 -70.858154 -75.700195 -78.307373 -78.307373
	-78.307373 -78.307373 -78.307373 -78.307373 -78.307373 -3.798828 -0.836426 -0.302734 -1.320068 -2.831055
	1.024902 4.467529 52.202881 47.902588 43.602295 41.647461 44.384033 49.466309 52.202881 49.466309
	44.384033 41.647461 44.457764 49.613770 52.202881 48.802246 42.834961 39.655762 42.908691 48.949951
	52.202881 52.202881 52.202881 52.202881 52.202881 52.202881 52.202881 -1.313232 -180.000000
</node_rotate_data>

<node_translate_data size="18">
	0.000000 -9.211914 -45.705078 87.845703 45.947510 88.307373 0.297119 9.501465 33.470459 33.509033
	-45.040039 9.555420 24.624023 47.520020 12.531494 26.112061 21.630127 40.776855
</node_translate_data>

<node_anm_array size="15">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="4"/>
		<scale_y frame_step="1" data_size="1" data_head="4"/>
		<scale_z frame_step="1" data_size="1" data_head="4"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="5"/>
		<scale_y frame_step="1" data_size="1" data_head="5"/>
		<scale_z frame_step="1" data_size="1" data_head="5"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="6"/>
		<scale_y frame_step="1" data_size="1" data_head="6"/>
		<scale_z frame_step="1" data_size="1" data_head="6"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="4"/>
		<rotate_z frame_step="1" data_size="1" data_head="5"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="7"/>
		<scale_y frame_step="1" data_size="1" data_head="7"/>
		<scale_z frame_step="1" data_size="1" data_head="7"/>
		<rotate_x frame_step="1" data_size="1" data_head="6"/>
		<rotate_y frame_step="1" data_size="1" data_head="7"/>
		<rotate_z frame_step="1" data_size="1" data_head="8"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="7">
		<scale_x frame_step="1" data_size="1" data_head="8"/>
		<scale_y frame_step="1" data_size="1" data_head="8"/>
		<scale_z frame_step="1" data_size="1" data_head="8"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="8">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="9"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="9">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="25" data_head="10"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="10">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="35"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="8"/>
		<translate_z frame_step="1" data_size="1" data_head="9"/>
	</node_anm>
	<node_anm index="11">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="36"/>
		<rotate_y frame_step="1" data_size="1" data_head="37"/>
		<rotate_z frame_step="1" data_size="1" data_head="38"/>
		<translate_x frame_step="1" data_size="1" data_head="10"/>
		<translate_y frame_step="1" data_size="1" data_head="11"/>
		<translate_z frame_step="1" data_size="1" data_head="12"/>
	</node_anm>
	<node_anm index="12">
		<scale_x frame_step="1" data_size="1" data_head="9"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="39"/>
		<rotate_y frame_step="1" data_size="1" data_head="40"/>
		<rotate_z frame_step="1" data_size="1" data_head="41"/>
		<translate_x frame_step="1" data_size="1" data_head="13"/>
		<translate_y frame_step="1" data_size="1" data_head="14"/>
		<translate_z frame_step="1" data_size="1" data_head="15"/>
	</node_anm>
	<node_anm index="13">
		<scale_x frame_step="1" data_size="1" data_head="10"/>
		<scale_y frame_step="1" data_size="1" data_head="10"/>
		<scale_z frame_step="1" data_size="1" data_head="10"/>
		<rotate_x frame_step="1" data_size="25" data_head="42"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="14">
		<scale_x frame_step="1" data_size="1" data_head="11"/>
		<scale_y frame_step="1" data_size="1" data_head="11"/>
		<scale_z frame_step="1" data_size="1" data_head="12"/>
		<rotate_x frame_step="1" data_size="1" data_head="67"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="68"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="16"/>
		<translate_z frame_step="1" data_size="1" data_head="17"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
