<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2008-03-29T19:52:41" source="maru_robo_col.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="41"
	tool_start_frame="0"
	tool_end_frame="40"
	compress_material="on" material_size="6 6"
/>

<tex_pattern_list_data image_size="9" palette_size="9">
	<image_name index="0" name="maru_b_col.1"/>
	<image_name index="1" name="maru_b_col.2"/>
	<image_name index="2" name="maru_b_col.3"/>
	<image_name index="3" name="maru_b_col.4"/>
	<image_name index="4" name="maru_b_col.5"/>
	<image_name index="5" name="maru_b_col.6"/>
	<image_name index="6" name="maru_b_col.7"/>
	<image_name index="7" name="maru_b_col.8"/>
	<image_name index="8" name="maru_b_col.9"/>
	<palette_name index="0" name="maru_b_col.3_pl"/>
	<palette_name index="1" name="maru_b_col.5_pl"/>
	<palette_name index="2" name="maru_b_col.7_pl"/>
	<palette_name index="3" name="maru_b_col.9_pl"/>
	<palette_name index="4" name="maru_base0"/>
	<palette_name index="5" name="maru_base1p"/>
	<palette_name index="6" name="maru_base2p"/>
	<palette_name index="7" name="maru_base3p"/>
	<palette_name index="8" name="maru_base4p"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="9">
		0 1 6 11 15 21 26 31 36
	</frame_idx>
	<image_idx size="9">
		0 1 2 3 4 5 6 7 8
	</image_idx>
	<palette_idx size="9">
		4 5 0 6 1 7 2 8 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="maru_base0_lm1" data_size="9" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
