<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2007-08-29T11:35:04" source="marunomu.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tomoya_takahashi" host="W00148" date="2007-08-29T11:35:04" source="marunomu.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="3 3"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-1.927979 0.101807 -1.879639" whd="3.855469 4.314453 3.759033"/>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="9 7 21"
		ambient="4 4 4"
		specular="0 0 0"
		emission="8 8 8"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.068359 -0.500000"
		volume_max="0.500000 0.931641 0.500000"
		volume_r="1.169678"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.500000 -0.068359 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.931641"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.500000 -0.068359 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.931641"/>
					<pos_xz xz="0.500000 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="-0.500000 -0.068359 -0.500000"/>
					<pos_xy xy="0.500000 -0.068359"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 -0.068359"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.931641 -0.500000"/>
					<pos_xy xy="0.500000 0.931641"/>
					<pos_xy xy="0.500000 -0.068359"/>
					<pos_xy xy="-0.500000 -0.068359"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.931641 0.500000"/>
					<pos_xy xy="0.500000 0.931641"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.931641"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.068359 0.500000"/>
					<pos_xy xy="0.500000 -0.068359"/>
					<pos_xy xy="0.500000 0.931641"/>
					<pos_xy xy="-0.500000 0.931641"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="116" polygon_size="60"
		triangle_size="40" quad_size="20"
		volume_min="-1.000000 -1.000000 -1.000000"
		volume_max="1.000000 1.000000 1.000000"
		volume_r="1.414307"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="42">
					<mtx idx="0"/>
					<nrm xyz="0.951172 0.000000 -0.308594"/>
					<pos_xyz xyz="0.951172 -1.000000 -0.309082"/>
					<pos_xy xy="0.951172 1.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="1.000000 -1.000000 0.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<nrm xyz="0.951172 0.000000 0.308594"/>
					<pos_xyz xyz="0.951172 -1.000000 0.309082"/>
					<pos_xy xy="0.951172 1.000000"/>
					<nrm xyz="0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="0.809082 -1.000000 0.587891"/>
					<pos_xy xy="0.809082 1.000000"/>
					<nrm xyz="0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="0.587891 -1.000000 0.809082"/>
					<pos_xy xy="0.587891 1.000000"/>
					<nrm xyz="0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="0.309082 -1.000000 0.951172"/>
					<pos_xy xy="0.309082 1.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 -1.000000 1.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<nrm xyz="-0.308594 0.000000 0.951172"/>
					<pos_xyz xyz="-0.309082 -1.000000 0.951172"/>
					<pos_xy xy="-0.309082 1.000000"/>
					<nrm xyz="-0.587891 0.000000 0.808594"/>
					<pos_xyz xyz="-0.587891 -1.000000 0.809082"/>
					<pos_xy xy="-0.587891 1.000000"/>
					<nrm xyz="-0.808594 0.000000 0.587891"/>
					<pos_xyz xyz="-0.809082 -1.000000 0.587891"/>
					<pos_xy xy="-0.809082 1.000000"/>
					<nrm xyz="-0.951172 0.000000 0.308594"/>
					<pos_xyz xyz="-0.951172 -1.000000 0.309082"/>
					<pos_xy xy="-0.951172 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-1.000000 -1.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<nrm xyz="-0.951172 0.000000 -0.308594"/>
					<pos_xyz xyz="-0.951172 -1.000000 -0.309082"/>
					<pos_xy xy="-0.951172 1.000000"/>
					<nrm xyz="-0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="-0.809082 -1.000000 -0.587891"/>
					<pos_xy xy="-0.809082 1.000000"/>
					<nrm xyz="-0.587891 0.000000 -0.808594"/>
					<pos_xyz xyz="-0.587891 -1.000000 -0.809082"/>
					<pos_xy xy="-0.587891 1.000000"/>
					<nrm xyz="-0.308594 0.000000 -0.951172"/>
					<pos_xyz xyz="-0.309082 -1.000000 -0.951172"/>
					<pos_xy xy="-0.309082 1.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="0.000000 -1.000000 -1.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<nrm xyz="0.308594 0.000000 -0.951172"/>
					<pos_xyz xyz="0.309082 -1.000000 -0.951172"/>
					<pos_xy xy="0.309082 1.000000"/>
					<nrm xyz="0.587891 0.000000 -0.808594"/>
					<pos_xyz xyz="0.587891 -1.000000 -0.809082"/>
					<pos_xy xy="0.587891 1.000000"/>
					<nrm xyz="0.808594 0.000000 -0.587891"/>
					<pos_xyz xyz="0.809082 -1.000000 -0.587891"/>
					<pos_xy xy="0.809082 1.000000"/>
					<nrm xyz="0.951172 0.000000 -0.308594"/>
					<pos_xyz xyz="0.951172 -1.000000 -0.309082"/>
					<pos_xy xy="0.951172 1.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<pos_xz xz="0.951172 -0.309082"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.809082 -0.587891"/>
					<pos_xz xz="0.587891 -0.809082"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.951172 -1.000000 -0.309082"/>
					<pos_xz xz="1.000000 0.000000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<pos_xz xz="0.951172 0.309082"/>
					<pos_xz xz="0.809082 0.587891"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.809082 -1.000000"/>
					<pos_xz xz="0.587891 0.809082"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.309082 0.951172"/>
					<pos_xz xz="0.000000 1.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.000000 -1.000000"/>
					<pos_xz xz="-0.309082 0.951172"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-0.587891 0.809082"/>
					<pos_xz xz="-0.809082 0.587891"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.809082 -1.000000"/>
					<pos_xz xz="-0.951172 0.309082"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 -1.000000"/>
					<pos_xz xz="-0.951172 -0.309082"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.951172 -1.000000"/>
					<pos_xz xz="-0.809082 -0.587891"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-0.587891 -0.809082"/>
					<pos_xz xz="-0.309082 -0.951172"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.309082 -1.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.309082 -0.951172"/>
					<pos_xz xz="0.587891 -0.809082"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 1.000000 0.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<pos_xz xz="0.951172 0.309082"/>
					<pos_xz xz="0.809082 0.587891"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.809082 1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.587891 0.809082"/>
					<pos_xz xz="0.309082 0.951172"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.309082 1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<pos_xz xz="-0.309082 0.951172"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.309082 1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-0.587891 0.809082"/>
					<pos_xz xz="-0.809082 0.587891"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.809082 1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-0.951172 0.309082"/>
					<pos_xz xz="-1.000000 0.000000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.000000 1.000000"/>
					<pos_xy xy="0.000000 1.000000"/>
					<pos_xz xz="-0.951172 -0.309082"/>
					<pos_xz xz="-0.809082 -0.587891"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.809082 1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="-0.587891 -0.809082"/>
					<pos_xz xz="-0.309082 -0.951172"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.309082 1.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<pos_xz xz="0.309082 -0.951172"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.587891 -1.000000 -0.809082"/>
					<pos_xz xz="0.809082 -0.587891"/>
					<pos_xz xz="0.000000 0.000000"/>
					<pos_xz xz="0.951172 -0.309082"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.587891 1.000000 -0.809082"/>
					<pos_xz xz="0.309082 -0.951172"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="11.981445 8.923096 12.909424"
		rotate="177.376465 0.000000 0.000000"
		translate="0.000000 16.760254 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.068359 -0.500000"
		volume_max="0.500000 0.931641 0.500000"
		volume_r="1.169678"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pCylinder1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="7.711182 8.411865 7.518066"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 8.819092 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="116" polygon_size="60"
		triangle_size="40" quad_size="20"
		volume_min="-1.000000 -1.000000 -1.000000"
		volume_max="1.000000 1.000000 1.000000"
		volume_r="1.414307"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="140" polygon_size="66"
	triangle_size="40" quad_size="26"/>

</body>

</imd>
