<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-05-18T19:08:54" source="ending_w_006.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	interpolation="frame"
	compress_material="on" material_size="10 10"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="724">
	25 0 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 14 12 11 9 8 6
	5 3 2 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 1 2 2 3 4 5
	6 7 7 8 9 10 11 12 12 13
	14 15 16 17 17 18 19 20 21 21
	22 23 24 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 24 24 24 24 23 23 23 22 22
	22 22 21 21 21 21 20 20 20 20
	19 19 19 19 18 18 18 18 17 17
	17 17 16 16 16 16 15 15 15 14
	14 14 14 13 13 13 13 12 12 12
	12 11 11 11 11 10 10 10 10 9
	9 9 9 9
</mat_color_data>

<mat_color_anm_array size="2">
	<mat_color_anm index="0" material_name="fx_flare1_1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="361" data_head="2"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="kumo_002_1">
		<diffuse_r frame_step="1" data_size="1" data_head="1"/>
		<diffuse_g frame_step="1" data_size="1" data_head="1"/>
		<diffuse_b frame_step="1" data_size="1" data_head="1"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="361" data_head="363"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
