<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-05-24T20:58:13" source="ending_w_49.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="421"
	tool_start_frame="0"
	tool_end_frame="420"
	interpolation="frame"
	compress_material="on" material_size="9 9"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="422">
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 1 2 4 5 6 7 9 10
	11 12 14 15 16 17 19 20 21 22
	24 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25 25 25 25 25 25 25 25 25
	25 25
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="kumo_002_1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="0"/>
		<ambient_g frame_step="1" data_size="1" data_head="0"/>
		<ambient_b frame_step="1" data_size="1" data_head="0"/>
		<specular_r frame_step="1" data_size="1" data_head="0"/>
		<specular_g frame_step="1" data_size="1" data_head="0"/>
		<specular_b frame_step="1" data_size="1" data_head="0"/>
		<emission_r frame_step="1" data_size="1" data_head="0"/>
		<emission_g frame_step="1" data_size="1" data_head="0"/>
		<emission_b frame_step="1" data_size="1" data_head="0"/>
		<polygon_alpha frame_step="1" data_size="421" data_head="1"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
