#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK
# File:     commondefs.gx.demolib
#
# Copyright 2007-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-18#$
# $Rev: 8573 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------

#
# GX DEMO library
#
LINCLUDES		+=	$(ROOT)/build/demos/gx/UnitTours/DEMOLib/include
LLIBRARY_DIRS	+=	$(ROOT)/build/demos/gx/UnitTours/DEMOLib/lib/$(TWL_BUILDTYPE)
LLIBRARIES		+=	libDEMO$(TWL_LIBSUFFIX).a

#===== End of commondefs.demos.gx =====
