#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK
# File:     modulerules.add-ins.nadk
#
#  Copyright 2007-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-18#$
# $Rev: 8573 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------

ifeq	($(TWL_NANDAPP),TRUE)
ifeq	($(CODEGEN_PROC),ARM9)

TWLSDK_MSG_MAKE_TAD		= " make tad:"

# .tad rules

ifndef USE_MY_RULE_TAD
.PRECIOUS: $(BINDIR)/%.$(INT_ROM_EXT)

MAKETAD_OPTION	+= -v $(TITLE_VERSION_LO)

%.tad:	%.$(INT_ROM_EXT) $(MAKETAD)
ifdef SILENT
	echo $(TWLSDK_MSG_MAKE_TAD) $(notdir $@)
endif
	$(MAKETAD) $< $(MAKETAD_OPTION) -o $@
endif	# ifndef USE_MY_RULE_TAD


endif	# ifeq	($(CODEGEN_PROC),ARM9)
endif	# ifeq	($(TWL_NANDAPP),TRUE)
