#define PLAYER_BGM	0
#define PLAYER_SE	1
#define WAVEARC_TITLE	0
#define WAVEARC_MORI	1
#define WAVEARC_UMI	2
#define WAVEARC_JINGLE	3
#define WAVEARC_SE	4
#define BANK_TITLE	0
#define BANK_MORI	1
#define BANK_UMI	2
#define BANK_JINGLE	3
#define BANK_SE	4
#define SEQ_TITLE	1
#define SEQ_MORI	2
#define SEQ_UMI	3
#define SEQ_GAMEOVER	4
#define SEQ_CLEAR	5
#define SE_LANDING	6
#define SE_VANISH	7
#define SE_OVERTURN	8
#define SE_ROTATE	9
#define SE_YOSSY	10
#define GROUP_SE	0
#define GROUP_JINGLE	1
#define GROUP_TITLE	2
#define GROUP_MORI	3
#define GROUP_UMI	4
