/*****************************************************************************
	Archive file index definition.
	File: haruka.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-04-09T11:48:47
 *****************************************************************************/

#ifndef NARC_HARUKA_NAIX_
#define NARC_HARUKA_NAIX_

enum {
	NARC_haruka_haruka_nsbca = 0,
	NARC_haruka_haruka_nsbmd = 1,
	NARC_haruka_test_wall_nsbmd = 2,
	NARC_haruka_test_wall1_nsbmd = 3,
	NARC_haruka_test_wall2_1_nsbmd = 4,
	NARC_haruka_test_wall2_2_nsbmd = 5,
	NARC_haruka_test_wall3_nsbmd = 6,
	NARC_haruka_test_wall0_nsbmd = 7,
	NARC_haruka_test_floor_nsbmd = 8,
	NARC_haruka_test_floor2_nsbmd = 9,
	NARC_haruka_test_floor3_nsbmd = 10,
	NARC_haruka_field_tex1_nsbmd = 11,
	NARC_haruka_field_tex2_nsbmd = 12,
	NARC_haruka_effect_arrow_nsbmd = 13,
	NARC_haruka_gamemap_NCGR = 14,
	NARC_haruka_gamemap_NCLR = 15,
	NARC_haruka_playicon_NCGR = 16,
	NARC_haruka_playicon_NCLR = 17,
	NARC_haruka_playicon_NSCR = 18,
	NARC_haruka_human2_nsbmd = 19,
	NARC_haruka_sword_nsbmd = 20,
	NARC_haruka_shield_nsbmd = 21,
	NARC_haruka_bow_nsbmd = 22,
	NARC_haruka_staff_nsbmd = 23,
	NARC_haruka_human2_attack_nsbca = 24,
	NARC_haruka_human2_shoot_nsbca = 25,
	NARC_haruka_human2_spell_nsbca = 26,
	NARC_haruka_armor_common_nsbca = 27,
	NARC_haruka_sword_attack_nsbca = 28,
	NARC_haruka_armor_head_nsbmd = 29,
	NARC_haruka_armor_body_nsbmd = 30,
	NARC_haruka_armor_arms_nsbmd = 31,
	NARC_haruka_armor_legs_nsbmd = 32,
	NARC_haruka_armor2_head_nsbmd = 33,
	NARC_haruka_armor2_body_nsbmd = 34,
	NARC_haruka_armor2_arms_nsbmd = 35,
	NARC_haruka_armor2_legs_nsbmd = 36,
	NARC_haruka_tower_red_nsbmd = 37,
	NARC_haruka_tower_blue_nsbmd = 38,
	NARC_haruka_tower_green_nsbmd = 39,
	NARC_haruka_tower_yellow_nsbmd = 40,
	NARC_haruka_riz_nsbmd = 41,
	NARC_haruka_riz_nsbca = 42,
	NARC_haruka_billboard_nsbtx = 43
};

/* NARC_HARUKA_NAIX_ */
#endif
