/*****************************************************************************
	Archive file index definition.
	File: mapobj.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-01-24T17:30:25
 *****************************************************************************/

#ifndef NARC_MAPOBJ_NAIX_
#define NARC_MAPOBJ_NAIX_

enum {
	NARC_mapobj_icon_NCGR = 0,
	NARC_mapobj_icon_NCLR = 1,
	NARC_mapobj_icon2_NCLR = 2,
	NARC_mapobj_icon_NCER = 3,
	NARC_mapobj_icon_NANR = 4,
	NARC_mapobj_status_NCGR = 5,
	NARC_mapobj_status_NCLR = 6,
	NARC_mapobj_status_NCER = 7,
	NARC_mapobj_status_NANR = 8
};

/* NARC_MAPOBJ_NAIX_ */
#endif
