<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohno" host="W00141" date="2009-01-26T16:40:52"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_hiroba_infoa_01" back-color="#80ff80,,,#80ff80,,#80ff80,,#80ff80,,#80ff80,#80ff80,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_02</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ごらいじょうの　おきゃくさまに
タッチトイを　おかしします！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ごらいじょうの　おきゃくさまに
タッチトイを　おかしします！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_02" back-color="#80ff80,,,#80ff80,,#80ff80,,#80ff80,,#80ff80,#80ff80,">
		<comment>●受付スタッフAのメッセージ
メッセージ後SE
終了後→msg_hiroba_infoa_03</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:42:広場アイテム名:1]を　もらった！</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:42:広場アイテム名:1]を　もらった！</language>
	</row>

	<row id="msg_hiroba_infoa_03" back-color="#80ff80,,,#80ff80,,#80ff80,,#80ff80,,#80ff80,#80ff80,">
		<comment>●受付スタッフAのメッセージ
イベント終了
以降このスタッフに話しかけた場合はこのメッセージを表示し終了</comment>
		<language name="JPN" width="216">それでは　さいごまで
たくさん　たのしんで　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">それでは　さいごまで
たくさん　たのしんで　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_04" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフA・B・C共通のメッセージ
WiFiひろば終了直前から表示する。</comment>
		<language name="JPN" width="216">まもなく　ＷｉーＦｉひろば　は
しゅうりょうです[BE:01:ページ切り替え（クリア）]
ごりよう　ありがとうございました
また　あそびに　きてくださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">まもなく　ＷｉーＦｉひろば　は
しゅうりょうです[BE:01:ページ切り替え（クリア）]
ごりよう　ありがとうございました
また　あそびに　きてくださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_t01" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

msg_hiroba_infoa_02から。
終了後→msg_hiroba_infoa_t02</comment>
		<language name="JPN" width="216">ところで　きょうの　あなたは
なにタイプ？[BE:01:ページ切り替え（クリア）]
２つの　タイプで
ひょうげんして　みませんか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ところで　きょうの　あなたは
なにタイプ？[BE:01:ページ切り替え（クリア）]
２つの　タイプで
ひょうげんして　みませんか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_t02" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t03, t04のタイプ選択へ</comment>
		<language name="JPN" width="216">きょうの　タイプ
１つめは？</language>
		<language name="JPN_KANJI" width="216">きょうの　タイプ
１つめは？</language>
	</row>

	<row id="msg_hiroba_infoa_t03" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t05</comment>
		<language name="JPN" width="216">[1:0F:ポケモンのタイプ:0]</language>
		<language name="JPN_KANJI" width="216">[1:0F:ポケモンのタイプ:0]</language>
	</row>

	<row id="msg_hiroba_infoa_t04" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t05_01</comment>
		<language name="JPN" width="216">えらばない</language>
		<language name="JPN_KANJI" width="216">えらばない</language>
	</row>

	<row id="msg_hiroba_infoa_t05" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

はい・いいえ選択
１回目終了後→msg_hiroba_infoa_t06
２回目終了後→msg_hiroba_infoa_t06_01　もしくは　ｔ07</comment>
		<language name="JPN" width="216">[1:0F:ポケモンのタイプ:0]　で
よろしいですか？</language>
		<language name="JPN_KANJI" width="216">[1:0F:ポケモンのタイプ:0]　で
よろしいですか？</language>
	</row>

	<row id="msg_hiroba_infoa_t05_01" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

はい・いいえ選択
終了後→msg_hiroba_infoa_t07</comment>
		<language name="JPN" width="216">えらばない　で
よろしいですか？</language>
		<language name="JPN_KANJI" width="216">えらばない　で
よろしいですか？</language>
	</row>

	<row id="msg_hiroba_infoa_t06" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ

終了後→msg_hiroba_infoa_t03, t04のタイプ選択へ</comment>
		<language name="JPN" width="216">きょうの　タイプ
２つめは？</language>
		<language name="JPN_KANJI" width="216">きょうの　タイプ
２つめは？</language>
	</row>

	<row id="msg_hiroba_infoa_t06_01" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ
タイプ選択が２つの時</comment>
		<language name="JPN" width="216">なるほど！
[1:0F:ポケモンのタイプ:0]　と　[1:0F:ポケモンのタイプ:1]　ですね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">なるほど！
[1:0F:ポケモンのタイプ:0]　と　[1:0F:ポケモンのタイプ:1]　ですね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_t07" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ
タイプ選択が１つの時</comment>
		<language name="JPN" width="216">なるほど！
[1:0F:ポケモンのタイプ:0]　ですね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">なるほど！
[1:0F:ポケモンのタイプ:0]　ですね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_t08" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>欠番</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]は
[1:42:広場アイテム名:1]を　うけとった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]は
[1:42:広場アイテム名:1]を　うけとった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_t09" back-color="#ff8000,,,,,,,#ff8000,,#ff8000,#ff8000,">
		<comment>欠番</comment>
		<language name="JPN" width="216">さいごに！　ＷｉーＦｉひろばでは
ひろばアンケートを[BE:00:ページ切り替え（行送り）]
かいさいちゅうです[BE:01:ページ切り替え（クリア）]
くわしくは　そうごうあんない
ひだりの　スタッフまで！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">さいごに！　ＷｉーＦｉひろばでは
ひろばアンケートを[BE:00:ページ切り替え（行送り）]
かいさいちゅうです[BE:01:ページ切り替え（クリア）]
くわしくは　そうごうあんない
ひだりの　スタッフまで！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_01" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフBのメッセージ

終了後→msg_hiroba_infob_02</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらは　そうごううけつけ　です[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
こちらは　そうごううけつけ　です[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_02" text-color=",,,#ff0000,,,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフBのメッセージ

メッセージ終了後選択ウィンドウ表示
・タッチトイ→infob_09
・ミニゲーム→以下の選択肢を表示
　　ばくばくマルノーム
　　ころころマネネ
　　どんどんソーナンス
・せかいどけい→infob_04
・ひろばニュース→infob_05
・あしあとボード→infob_06
・タイムイベント→→以下の選択肢を表示
　　ライティング
　　はなび
　　パレード</comment>
		<language name="JPN" width="216">どちらに　ついて
しりたいですか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">どちらに　ついて
しりたいですか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_03" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：ミニゲーム説明</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろば　には
[1:40:広場ミニゲーム:0][BE:00:ページ切り替え（行送り）]
[1:40:広場ミニゲーム:1][BE:00:ページ切り替え（行送り）]
[1:40:広場ミニゲーム:2][BE:00:ページ切り替え（行送り）]
３つの　ひろばゲームが　あります[BE:01:ページ切り替え（クリア）]
どちらの　ゲームも
さいだい４にんの　おともだちと[BE:00:ページ切り替え（行送り）]
いっしょに　あそべます！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろば　には
[1:40:広場ミニゲーム:0][BE:00:ページ切り替え（行送り）]
[1:40:広場ミニゲーム:1][BE:00:ページ切り替え（行送り）]
[1:40:広場ミニゲーム:2][BE:00:ページ切り替え（行送り）]
３つの　ひろばゲームが　あります[BE:01:ページ切り替え（クリア）]
どちらの　ゲームも
さいだい４にんの　おともだちと[BE:00:ページ切り替え（行送り）]
いっしょに　あそべます！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_04" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：せかいとけい説明</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろばの　いりぐち
ちかくにある　ちきゅうぎを[BE:00:ページ切り替え（行送り）]
ゲストビューと　よびます[BE:01:ページ切り替え（クリア）]
ゲストビュー　では
ＷｉーＦｉひろばに　あそびにきた[BE:00:ページ切り替え（行送り）]
おともだちの　すんでいる　ばしょと[BE:00:ページ切り替え（行送り）]
そこの　おおまかな　じかんを[BE:00:ページ切り替え（行送り）]
しることが　できます！[BE:01:ページ切り替え（クリア）]
ボタンを　おすと　でてくる　パネルと
ときどき　とんでくる　ふうせんを[BE:00:ページ切り替え（行送り）]
チェックして　くださいね[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろばの　いりぐち
ちかくにある　ちきゅうぎを[BE:00:ページ切り替え（行送り）]
ゲストビューと　よびます[BE:01:ページ切り替え（クリア）]
ゲストビュー　では
ＷｉーＦｉひろばに　あそびにきた[BE:00:ページ切り替え（行送り）]
おともだちの　すんでいる　ばしょと[BE:00:ページ切り替え（行送り）]
そこの　おおまかな　じかんを[BE:00:ページ切り替え（行送り）]
しることが　できます！[BE:01:ページ切り替え（クリア）]
ボタンを　おすと　でてくる　パネルと
ときどき　とんでくる　ふうせんを[BE:00:ページ切り替え（行送り）]
チェックして　くださいね[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_05" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：ひろばニュース説明</comment>
		<language name="JPN" width="216">ひろばニュース　では
ＷｉーＦｉひろばの　いろいろな[BE:00:ページ切り替え（行送り）]
できごとを　おしらせ　しています[BE:01:ページ切り替え（クリア）]
なにをしようか　まよったときは
ひろばニュースの　チェックを[BE:00:ページ切り替え（行送り）]
おススメします！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばニュース　では
ＷｉーＦｉひろばの　いろいろな[BE:00:ページ切り替え（行送り）]
できごとを　おしらせ　しています[BE:01:ページ切り替え（クリア）]
なにをしようか　まよったときは
ひろばニュースの　チェックを[BE:00:ページ切り替え（行送り）]
おススメします！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_06" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：あしあとボード説明</comment>
		<language name="JPN" width="216">あしあとボードでは　おきゃくさまの
つれているポケモンの　あしあとを[BE:00:ページ切り替え（行送り）]
スタンプして　あそべます[BE:01:ページ切り替え（クリア）]
しろと　くろの　２しゅるいが
ありますので　おすきな　ほうを[BE:00:ページ切り替え（行送り）]
ごりよう　ください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">あしあとボードでは　おきゃくさまの
つれているポケモンの　あしあとを[BE:00:ページ切り替え（行送り）]
スタンプして　あそべます[BE:01:ページ切り替え（クリア）]
しろと　くろの　２しゅるいが
ありますので　おすきな　ほうを[BE:00:ページ切り替え（行送り）]
ごりよう　ください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_07" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：タイムイベント説明</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろば　では
しゅうりょうまでに　いくつかの[BE:00:ページ切り替え（行送り）]
イベントを　ごようい　しています[BE:01:ページ切り替え（クリア）]
どうか　おじかんの　ゆるす　かぎり
おすごしくださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろば　では
しゅうりょうまでに　いくつかの[BE:00:ページ切り替え（行送り）]
イベントを　ごようい　しています[BE:01:ページ切り替え（クリア）]
どうか　おじかんの　ゆるす　かぎり
おすごしくださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_08" back-color="#80ffff,,,#80ffff,,#80ffff,,#80ffff,,#80ffff,#80ffff,">
		<comment>●受付スタッフB：終了メッセージ</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろば　しゅうりょうまで
たくさん　たのしんで　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろば　しゅうりょうまで
たくさん　たのしんで　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_09" back-color="#80ffff,,,#80ffff,,#80ffff,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タッチトイ説明</comment>
		<language name="JPN" width="216">タッチトイは
ＷｉーＦｉひろば　だけで[BE:00:ページ切り替え（行送り）]
あそべる　どうぐ　です！[BE:01:ページ切り替え（クリア）]
おともだちに　タッチトイを
もらったり　わけてあげたり[BE:01:ページ切り替え（クリア）]
ひろばゲームで　パワーアップさせたり
いろいろな　あそびかたで[BE:00:ページ切り替え（行送り）]
たのしんでくださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">タッチトイは
ＷｉーＦｉひろば　だけで[BE:00:ページ切り替え（行送り）]
あそべる　どうぐ　です！[BE:01:ページ切り替え（クリア）]
おともだちに　タッチトイを
もらったり　わけてあげたり[BE:01:ページ切り替え（クリア）]
ひろばゲームで　パワーアップさせたり
いろいろな　あそびかたで[BE:00:ページ切り替え（行送り）]
たのしんでくださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_10" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：ひろばゲーム
・ばくばくマルノーム</comment>
		<language name="JPN" width="216">[1:40:広場ミニゲーム:0]は
さいだい４にんで　あそべる[BE:00:ページ切り替え（行送り）]
ひろばゲームの　ひとつ　です[BE:01:ページ切り替え（クリア）]
ルールは　かんたん！
まわっている　マルノームの　くちに[BE:00:ページ切り替え（行送り）]
きのみを　はじいて　なげいれるだけ！[BE:01:ページ切り替え（クリア）]
いちばん　こうとくてん　だった
おきゃくさまの　タッチトイが[BE:00:ページ切り替え（行送り）]
パワーアップ　いたします！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">[1:40:広場ミニゲーム:0]は
さいだい４にんで　あそべる[BE:00:ページ切り替え（行送り）]
ひろばゲームの　ひとつ　です[BE:01:ページ切り替え（クリア）]
ルールは　かんたん！
まわっている　マルノームの　くちに[BE:00:ページ切り替え（行送り）]
きのみを　はじいて　なげいれるだけ！[BE:01:ページ切り替え（クリア）]
いちばん　こうとくてん　だった
おきゃくさまの　タッチトイが[BE:00:ページ切り替え（行送り）]
パワーアップ　いたします！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_11" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：ひろばゲーム
・ころころマネネ</comment>
		<language name="JPN" width="216">[1:40:広場ミニゲーム:0]は
さいだい４にんで　あそべる[BE:00:ページ切り替え（行送り）]
ひろばゲームの　ひとつ　です[BE:01:ページ切り替え（クリア）]
ルールは　かんたん！
ボールを　うまく　ころがして[BE:00:ページ切り替え（行送り）]
マネネを　おとさないように　するだけ[BE:01:ページ切り替え（クリア）]
いちばん　ながく　のりつづけた
おきゃくさまの　タッチトイが[BE:00:ページ切り替え（行送り）]
パワーアップ　いたします！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">[1:40:広場ミニゲーム:0]は
さいだい４にんで　あそべる[BE:00:ページ切り替え（行送り）]
ひろばゲームの　ひとつ　です[BE:01:ページ切り替え（クリア）]
ルールは　かんたん！
ボールを　うまく　ころがして[BE:00:ページ切り替え（行送り）]
マネネを　おとさないように　するだけ[BE:01:ページ切り替え（クリア）]
いちばん　ながく　のりつづけた
おきゃくさまの　タッチトイが[BE:00:ページ切り替え（行送り）]
パワーアップ　いたします！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_12" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：ひろばゲーム
・どんどんソーナンス</comment>
		<language name="JPN" width="216">[1:40:広場ミニゲーム:0]は
さいだい４にんで　あそべる[BE:00:ページ切り替え（行送り）]
ひろばゲームの　ひとつ　です[BE:01:ページ切り替え（クリア）]
ルールは　かんたん！
ポンプを　おして　おして[BE:00:ページ切り替え（行送り）]
ふうせんを　わっていくだけ！[BE:01:ページ切り替え（クリア）]
ふうせんを　１０こいじょう
わることが　できますと　さんかした[BE:00:ページ切り替え（行送り）]
みなさまの　タッチトイが[BE:00:ページ切り替え（行送り）]
パワーアップ　いたします！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">[1:40:広場ミニゲーム:0]は
さいだい４にんで　あそべる[BE:00:ページ切り替え（行送り）]
ひろばゲームの　ひとつ　です[BE:01:ページ切り替え（クリア）]
ルールは　かんたん！
ポンプを　おして　おして[BE:00:ページ切り替え（行送り）]
ふうせんを　わっていくだけ！[BE:01:ページ切り替え（クリア）]
ふうせんを　１０こいじょう
わることが　できますと　さんかした[BE:00:ページ切り替え（行送り）]
みなさまの　タッチトイが[BE:00:ページ切り替え（行送り）]
パワーアップ　いたします！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_13" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タイムイベント
・ライティング</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろば　での　じかんが
こうはんに　なりますと[BE:00:ページ切り替え（行送り）]
あたりは　くらくなり[BE:00:ページ切り替え（行送り）]
ライティングが　かわります[BE:01:ページ切り替え（クリア）]
それまでとは　ちがった　ふんいきを
おたのしみ　くださいませ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろば　での　じかんが
こうはんに　なりますと[BE:00:ページ切り替え（行送り）]
あたりは　くらくなり[BE:00:ページ切り替え（行送り）]
ライティングが　かわります[BE:01:ページ切り替え（クリア）]
それまでとは　ちがった　ふんいきを
おたのしみ　くださいませ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_14" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タイムイベント
・はなび</comment>
		<language name="JPN" width="216">ＷｉーＦｉひろば　しゅうりょうの
じかんが　せまりますと[BE:00:ページ切り替え（行送り）]
ライティングも　きえて　あちこちで[BE:00:ページ切り替え（行送り）]
はなびが　はじまります！[BE:01:ページ切り替え（クリア）]
はなびを　みながら　のこされた
じかんを　おたのしみ　ください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ＷｉーＦｉひろば　しゅうりょうの
じかんが　せまりますと[BE:00:ページ切り替え（行送り）]
ライティングも　きえて　あちこちで[BE:00:ページ切り替え（行送り）]
はなびが　はじまります！[BE:01:ページ切り替え（クリア）]
はなびを　みながら　のこされた
じかんを　おたのしみ　ください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_15" text-color="#ff0000,,,#ff0000,,,,,,,," back-color="#00ffff,,,,,,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB：タイムイベント
・パレード</comment>
		<language name="JPN" width="216">しゅうりょうの　じかんに　なりますと
ＷｉーＦｉひろばの　みぎおく　から[BE:00:ページ切り替え（行送り）]
フロートが　あらわれます[BE:01:ページ切り替え（クリア）]
この　フロートとは
ポケモンの　かたちをした　のりもので[BE:00:ページ切り替え（行送り）]
とうぜん　のりこむことが　できます[BE:01:ページ切り替え（クリア）]
そのまま　フロートに　のって
ポケモンセンターに　もどるのも[BE:00:ページ切り替え（行送り）]
いっしょに　あそんだ　おともだちを[BE:00:ページ切り替え（行送り）]
みおくるのも　じゆうで　ございます！[BE:01:ページ切り替え（クリア）]
ただし　いちど　のると　おりることは
できませんので　ごちゅうい　ください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">しゅうりょうの　じかんに　なりますと
ＷｉーＦｉひろばの　みぎおく　から[BE:00:ページ切り替え（行送り）]
フロートが　あらわれます[BE:01:ページ切り替え（クリア）]
この　フロートとは
ポケモンの　かたちをした　のりもので[BE:00:ページ切り替え（行送り）]
とうぜん　のりこむことが　できます[BE:01:ページ切り替え（クリア）]
そのまま　フロートに　のって
ポケモンセンターに　もどるのも[BE:00:ページ切り替え（行送り）]
いっしょに　あそんだ　おともだちを[BE:00:ページ切り替え（行送り）]
みおくるのも　じゆうで　ございます！[BE:01:ページ切り替え（クリア）]
ただし　いちど　のると　おりることは
できませんので　ごちゅうい　ください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infob_16" text-color="#ff0000,,,#ff0000,,#ff0000,,,,,," back-color="#80ffff,,,#80ffff,,#80ffff,,#00ffff,,#00ffff,#00ffff,">
		<comment>●受付スタッフB
・ひろばアンケート</comment>
		<language name="JPN" width="216">そうごううけつけ　の
よこにある　マシンから[BE:00:ページ切り替え（行送り）]
ひろばアンケートに　さんかできます[BE:01:ページ切り替え（クリア）]
くわしい　せつめいに　つきましては
モニターちかくの　スタッフに[BE:00:ページ切り替え（行送り）]
おもうしつけください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">そうごううけつけ　の
よこにある　マシンから[BE:00:ページ切り替え（行送り）]
ひろばアンケートに　さんかできます[BE:01:ページ切り替え（クリア）]
くわしい　せつめいに　つきましては
モニターちかくの　スタッフに[BE:00:ページ切り替え（行送り）]
おもうしつけください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infowin_01" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目（ガジェット）</comment>
		<language name="JPN" width="216">タッチトイ</language>
		<language name="JPN_KANJI" width="216">タッチトイ</language>
	</row>

	<row id="msg_hiroba_infowin_02" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">ひろばゲーム</language>
		<language name="JPN_KANJI" width="216">ひろばゲーム</language>
	</row>

	<row id="msg_hiroba_infowin_03" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">ゲストビュー</language>
		<language name="JPN_KANJI" width="216">ゲストビュー</language>
	</row>

	<row id="msg_hiroba_infowin_04" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">ひろばニュース</language>
		<language name="JPN_KANJI" width="216">ひろばニュース</language>
	</row>

	<row id="msg_hiroba_infowin_05" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">あしあとボード</language>
		<language name="JPN_KANJI" width="216">あしあとボード</language>
	</row>

	<row id="msg_hiroba_infowin_06" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">タイムイベント</language>
		<language name="JPN_KANJI" width="216">タイムイベント</language>
	</row>

	<row id="msg_hiroba_infowin_07" back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI" width="216">やめる</language>
	</row>

	<row id="msg_hiroba_infowin_08" text-color="#ff0000,,,#ff0000,,,,,,,," back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">[1:40:広場ミニゲーム:0]</language>
		<language name="JPN_KANJI" width="216">[1:40:広場ミニゲーム:0]</language>
	</row>

	<row id="msg_hiroba_infowin_09" text-color="#ff0000,,,#ff0000,,,,,,,," back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">[1:41:広場イベント名:0]</language>
		<language name="JPN_KANJI" width="216">[1:41:広場イベント名:0]</language>
	</row>

	<row id="msg_hiroba_infowin_10" text-color="#ff0000,,,,,,,,,,," back-color=",,,,,,,#ff0000,,#ff0000,#ff0000,">
		<comment>●受付メニュー項目</comment>
		<language name="JPN" width="216">ひろばアンケート</language>
		<language name="JPN_KANJI" width="216">ひろばアンケート</language>
	</row>

	<row id="msg_hiroba_bord_01" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●ミニゲームかんばん：ころころマネネ</comment>
		<language name="JPN" width="216">ボールを　うごかして
マネネの　バランスを　とろう！</language>
		<language name="JPN_KANJI" width="216">ボールを　うごかして
マネネの　バランスを　とろう！</language>
	</row>

	<row id="msg_hiroba_bord_02" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●ミニゲームかんばん：ばくばくマルノーム</comment>
		<language name="JPN" width="216">かいてんする　マルノームに
きのみを　なげいれよう！</language>
		<language name="JPN_KANJI" width="216">かいてんする　マルノームに
きのみを　なげいれよう！</language>
	</row>

	<row id="msg_hiroba_bord_03" back-color="#ff8000,,,#ff8000,,#ff8000,,#ff8000,,#ff8000,#ff8000,">
		<comment>●ミニゲームかんばん：どんどんソーナンス</comment>
		<language name="JPN" width="216">ソーナンスの　ポンプを　おして
みんなで　ふうせんを　わろう！</language>
		<language name="JPN_KANJI" width="216">ソーナンスの　ポンプを　おして
みんなで　ふうせんを　わろう！</language>
	</row>

	<row id="msg_hiroba_profile_01" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＩＤ Ｎｏ．</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＩＤ Ｎｏ．</language>
	</row>

	<row id="msg_hiroba_profile_02" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="JPN" font=" 1:font_system" width="216">なまえ</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">なまえ</language>
	</row>

	<row id="msg_hiroba_profile_03" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="JPN" font=" 1:font_system" width="216">すんでいる　ばしょ</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">すんでいる　ばしょ</language>
	</row>

	<row id="msg_hiroba_profile_04" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="JPN" font=" 1:font_system" width="216">ぼうけんを　はじめたとき</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ぼうけんを　はじめたとき</language>
	</row>

	<row id="msg_hiroba_profile_05" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばで　したこと</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばで　したこと</language>
	</row>

	<row id="msg_hiroba_profile_05_01" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
ＩＤ</comment>
		<language name="JPN" font=" 1:font_system" width="216">[2:05:６桁:0]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[2:05:６桁:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_02" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
なまえ</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_03" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
すんでいるばしょ（国名＋地域名）</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:36:国名:0]
[1:37:地域名:1]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:36:国名:0]
[1:37:地域名:1]</language>
	</row>

	<row id="msg_hiroba_profile_05_04" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
ぼうけんをはじめたときの年（数字４桁）</comment>
		<language name="JPN" font=" 1:font_system" width="216">[2:03:４桁:0]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[2:03:４桁:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_05" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
ぼうけんをはじめたときの月と日（数字２桁）</comment>
		<language name="JPN" font=" 1:font_system" width="216">[2:01:２桁:0]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[2:01:２桁:0]</language>
	</row>

	<row id="msg_hiroba_profile_05_06" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィールタイトル（システムフォント）
さいごにしたこと</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:40:広場ミニゲーム:0]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:40:広場ミニゲーム:0]</language>
	</row>

	<row id="msg_hiroba_profile_06" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（すんでいるばしょ、さいごにしたこと）</comment>
		<language name="JPN" font=" 1:font_system" width="216">？？？？</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">？？？？</language>
	</row>

	<row id="msg_hiroba_profile_07" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:00:トレーナー名:0]の　あいことば
</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:00:トレーナー名:0]の　あいことば
</language>
	</row>

	<row id="msg_hiroba_profile_08" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（ゲームをはじめたとき）</comment>
		<language name="JPN" font=" 1:font_system" width="216">？？</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">？？</language>
	</row>

	<row id="msg_hiroba_profile_09" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（ゲームをはじめたとき）</comment>
		<language name="JPN" font=" 1:font_system" width="216">？</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">？</language>
	</row>

	<row id="msg_hiroba_profile_10" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:1C:簡易会話単語:0]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:1C:簡易会話単語:0]</language>
	</row>

	<row id="msg_hiroba_profile_11" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:1C:簡易会話単語:1]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:1C:簡易会話単語:1]</language>
	</row>

	<row id="msg_hiroba_profile_12" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:1C:簡易会話単語:2]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:1C:簡易会話単語:2]</language>
	</row>

	<row id="msg_hiroba_profile_13" back-color="#00ff00,,,#00ff00,,#00ff00,,#00ff00,,#00ff00,#00ff00,">
		<comment>●ＶＩＰあいことば表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:1C:簡易会話単語:3]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:1C:簡易会話単語:3]</language>
	</row>

	<row id="msg_hiroba_profile_14" back-color="#00ff00,,,#00ff00,,#00ff00,#00ff00,#00ff00,,#00ff00,#00ff00,">
		<comment>●タッチトイ画面表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">Ｘボタンで　プロフィールに　きりかえ</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">Ｘボタンで　プロフィールに　きりかえ</language>
	</row>

	<row id="msg_hiroba_profile_15" back-color="#00ff00,,,#00ff00,,#00ff00,#00ff00,#00ff00,,#00ff00,#00ff00,">
		<comment>●プロフィール項目（システムフォント）
項目に該当するものがない場合に代入する文字列
（名前）</comment>
		<language name="JPN" font=" 1:font_system" width="216">プラチナ</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">プラチナ</language>
	</row>

	<row id="msg_wifi_hiroba_01_03" back-color="#ffffff,,,#ffffff,,#ffffff,,#ffffff,,#ffffff,#ffffff,">
		<comment>項目に該当するものがない場合に代入する文字列</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばを　しゅうりょうして
ポケモンセンターに　もどります[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばを　しゅうりょうして
ポケモンセンターに　もどります[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_wifi_hirobawin_01" back-color="#ffffff,,,,,,,#ffffff,,#ffffff,#ffffff,">
		<comment>（名前、すんでいるばしょ、さいごにしたこと）</comment>
		<language name="JPN" font=" 1:font_system" width="216">いいえ</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">いいえ</language>
	</row>

	<row id="msg_wifi_hirobawin_02" back-color="#ffffff,,,,,,,#ffffff,,#ffffff,#ffffff,">
		<language name="JPN" font=" 1:font_system" width="216">はい</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">はい</language>
	</row>

	<row id="msg_hiroba_bord2_01" back-color="#ff0000,,,#ff0000,,#ff0000,,#ffffff,,#ffffff,#ffffff,">
		<comment>●ミニゲームかんばんのサブウィンドウ</comment>
		<language name="JPN" font=" 1:font_system" width="216">さんか　[2:00:１桁:0]にん
のこり　[2:00:１桁:1]にん</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">さんか　[2:00:１桁:0]にん
のこり　[2:00:１桁:1]にん</language>
	</row>

	<row id="msg_hiroba_bord2_02" back-color="#ff0000,,,#ff0000,,#ff0000,,#ffffff,,#ffffff,#ffffff,">
		<comment>●ミニゲームかんばんのサブウィンドウ</comment>
		<language name="JPN" font=" 1:font_system" width="216">ゲームちゅう</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ゲームちゅう</language>
	</row>

	<row id="msg_hiroba_end_01" back-color="#008080,,,#008080,,#008080,,#008080,,#008080,#008080,">
		<comment>●時間での強制終了時に表示する警告メッセージ
　終了後→msg_hiroba_end_02へ</comment>
		<language name="JPN" font=" 1:font_system" width="216">せいげんじかんに　なりました
ＷｉーＦｉひろばを　おわります</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">せいげんじかんに　なりました
ＷｉーＦｉひろばを　おわります</language>
	</row>

	<row id="msg_hiroba_end_02" back-color="#008080,,,#008080,,#008080,,#008080,,#008080,#008080,">
		<comment>●出入り口／フロートでの退出時に表示するメッセージ
　終了後→msg_hiroba_end_02</comment>
		<language name="JPN" font=" 1:font_system" width="216">ポケモンセンターに　もどります
しばらく　おまちください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ポケモンセンターに　もどります
しばらく　おまちください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_end_03" back-color="#008080,,,,,,,#008080,,#008080,#008080,">
		<comment>●コールバック時専用の警告メッセージ

あしあとボードしろ
あしあとボードくろ
ゲストビュー
ひろばニュース
で表示</comment>
		<language name="JPN" font=" 1:font_system" width="216">[1:40:広場ミニゲーム:0]での
つうしんが　こみあっています[BE:00:ページ切り替え（行送り）]
すこし　たってから　おこしください[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">[1:40:広場ミニゲーム:0]での
つうしんが　こみあっています[BE:00:ページ切り替え（行送り）]
すこし　たってから　おこしください[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_01" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーがやってない遊びを勧める。
　その遊びを行うまで同じメッセージを繰り返す。
 メッセージ終了後イベント終了

ミニゲーム×３</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
[1:40:広場ミニゲーム:0]だよ！[BE:01:ページ切り替え（クリア）]
ひろばゲームの　けっかが　よかったら
タッチトイが　パワーアップするよ！[BE:01:ページ切り替え（クリア）]
まだ　あそんだことが　なかったら
チャレンジして　みてね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
[1:40:広場ミニゲーム:0]だよ！[BE:01:ページ切り替え（クリア）]
ひろばゲームの　けっかが　よかったら
タッチトイが　パワーアップするよ！[BE:01:ページ切り替え（クリア）]
まだ　あそんだことが　なかったら
チャレンジして　みてね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_02" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーがやってない遊びを勧める。
　その遊びを行うまで同じメッセージを繰り返す。
 メッセージ終了後イベント終了

あしあとボード</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばに　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
あしあとボード　だよ！[BE:01:ページ切り替え（クリア）]
いくつか　つづけて　あしあとを　けすと
なにかが　おこるんだって！！[BE:01:ページ切り替え（クリア）]
まだ　あそんだことが　なかったら
チャレンジして　みてね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばに　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
あしあとボード　だよ！[BE:01:ページ切り替え（クリア）]
いくつか　つづけて　あしあとを　けすと
なにかが　おこるんだって！！[BE:01:ページ切り替え（クリア）]
まだ　あそんだことが　なかったら
チャレンジして　みてね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_03" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーがやってない遊びを勧める。
　その遊びを行うまで同じメッセージを繰り返す。
 メッセージ終了後イベント終了

おしゃべり</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
おともだちとの　おしゃべり！[BE:01:ページ切り替え（クリア）]
はじめは　ちょっぴり　はずかしいかも
しれないけど　いろんな　おはなしや[BE:00:ページ切り替え（行送り）]
タッチトイの　やりとりも　できて[BE:00:ページ切り替え（行送り）]
とっても　たのしいよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
おともだちとの　おしゃべり！[BE:01:ページ切り替え（クリア）]
はじめは　ちょっぴり　はずかしいかも
しれないけど　いろんな　おはなしや[BE:00:ページ切り替え（行送り）]
タッチトイの　やりとりも　できて[BE:00:ページ切り替え（行送り）]
とっても　たのしいよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_04" back-color="#ff78ff,,,#ff78ff,,#ff78ff,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
 ユーザーが以下の遊びをすべて行ったらこのメッセージを表示。

ミニゲーム×３、せかいとけい、ひろばニュース、はなしかけ</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろば　しゅうりょうまで
たくさん　たのしんでね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろば　しゅうりょうまで
たくさん　たのしんでね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_05" back-color="#ff78ff,,,,,,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
ユーザーがやってない遊びを勧める。
その遊びを行うまで同じメッセージを繰り返す。
メッセージ終了後イベント終了

ゲストビュー・ひろばニュース</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
[1:40:広場ミニゲーム:0]だよ！[BE:01:ページ切り替え（クリア）]
ＷｉーＦｉひろばの　できごとや
おともだちの　ことが　わかって[BE:00:ページ切り替え（行送り）]
とっても　ベンリだよ！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
[1:40:広場ミニゲーム:0]だよ！[BE:01:ページ切り替え（クリア）]
ＷｉーＦｉひろばの　できごとや
おともだちの　ことが　わかって[BE:00:ページ切り替え（行送り）]
とっても　ベンリだよ！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_06" back-color="#ff78ff,,,,,,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフABC
パレード中のメッセージ</comment>
		<language name="JPN" font=" 1:font_system" width="216">ただいま　ポケモンパレードを
かいさいちゅう！[BE:01:ページ切り替え（クリア）]
フロートの　かずには
かぎりが　ございます！[BE:00:ページ切り替え（行送り）]
みなさま　おいそぎください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ただいま　ポケモンパレードを
かいさいちゅう！[BE:01:ページ切り替え（クリア）]
フロートの　かずには
かぎりが　ございます！[BE:00:ページ切り替え（行送り）]
みなさま　おいそぎください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoc_07" back-color="#ff78ff,,,,,,,#ff78ff,,#ff78ff,#ff78ff,">
		<comment>●受付スタッフC
ユーザーがやってない遊びを勧める。
アンケートを行うか、受付が終了するまで同じメッセージを繰り返す。
メッセージ終了後イベント終了

ひろばアンケート</comment>
		<language name="JPN" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
ひろばアンケート　だよ！[BE:01:ページ切り替え（クリア）]
ＷｉーＦｉひろばに　あつまってる
みんなのことを　しる　チャンス！[BE:01:ページ切り替え（クリア）]
ひろばアンケートの　うけつけは
ライティングが　はじまるころ　まで！[BE:00:ページ切り替え（行送り）]
わすれずに　チャレンジしてみてね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" font=" 1:font_system" width="216">ＷｉーＦｉひろばへ　ようこそ！[BE:01:ページ切り替え（クリア）]
ボクの　いまの　おススメは
ひろばアンケート　だよ！[BE:01:ページ切り替え（クリア）]
ＷｉーＦｉひろばに　あつまってる
みんなのことを　しる　チャンス！[BE:01:ページ切り替え（クリア）]
ひろばアンケートの　うけつけは
ライティングが　はじまるころ　まで！[BE:00:ページ切り替え（行送り）]
わすれずに　チャレンジしてみてね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_vip_infoa_02" back-color="#8080ff,,,#8080ff,,#8080ff,,#8080ff,,#8080ff,#8080ff,">
		<comment>●受付スタッフAのメッセージ：VIP用
メッセージ後SE
終了後→msg_hiroba_infoa_03</comment>
		<language name="JPN" width="216">[FF:00:色:2][1:00:トレーナー名:0][FF:00:色:0]は
[1:42:広場アイテム名:1]を　もらった！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">[FF:00:色:2][1:00:トレーナー名:0][FF:00:色:0]は
[1:42:広場アイテム名:1]を　もらった！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_b_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート参加前

終了後→msg_survey_guide_b_02



プラチナが発売されて１週間経過していない時は

終了時→msg_survey_guide_b_06</comment>
		<language name="JPN" width="216">ひろばアンケート に　ようこそ！[BE:01:ページ切り替え（クリア）]
ここでは　みんなに　アンケートに
さんかして　もらって　いるよ！[BE:01:ページ切り替え（クリア）]
となりの　モニターから　どうぞ！！
せつめいを　ききますか？[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばアンケート に　ようこそ！[BE:01:ページ切り替え（クリア）]
ここでは　みんなに　アンケートに
さんかして　もらって　いるよ！[BE:01:ページ切り替え（クリア）]
となりの　モニターから　どうぞ！！
せつめいを　ききますか？[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_b_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ

はい→msg_survey_guide_b_05
いいえ→ひろばへ</comment>
		<language name="JPN" width="216">せつめいをきく？</language>
		<language name="JPN_KANJI" width="216">せつめいをきく？</language>
	</row>

	<row id="msg_survey_guide_b_03" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>欠番</comment>
		<language name="JPN" width="216">せつめいをきく</language>
		<language name="JPN_KANJI" width="216">せつめいをきく</language>
	</row>

	<row id="msg_survey_guide_b_04" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>欠番</comment>
		<language name="JPN" width="216">やめる</language>
		<language name="JPN_KANJI" width="216">やめる</language>
	</row>

	<row id="msg_survey_guide_b_05" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
終了後→ひろばへ</comment>
		<language name="JPN" width="216">しつもんに　こたえて　どんな　ひとが
ＷｉーＦｉひろばに　きたのか[BE:00:ページ切り替え（行送り）]
みてみましょう！[BE:01:ページ切り替え（クリア）]
ひろばアンケートに　さんかできるのは
ライティングが　はじまるころ　まで！[BE:01:ページ切り替え（クリア）]
ひろばアンケートで　みることの
できる　アンケートの　けっかは[BE:00:ページ切り替え（行送り）]
つぎの　２つ！[BE:01:ページ切り替え（クリア）]
まずは　こんかいの　けっか！[BE:01:ページ切り替え（クリア）]
こちらは　このひろばでの
しゅうけい　けっか　です！[BE:01:ページ切り替え（クリア）]
つぎに　せんしゅうの　けっか！[BE:01:ページ切り替え（クリア）]
こちらは　ほかのひろばの　けっかを
あわせた　しゅうけい　です！[BE:01:ページ切り替え（クリア）]
となりの　モニターから
ぜひ　ごさんか　ください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">しつもんに　こたえて　どんな　ひとが
ＷｉーＦｉひろばに　きたのか[BE:00:ページ切り替え（行送り）]
みてみましょう！[BE:01:ページ切り替え（クリア）]
ひろばアンケートに　さんかできるのは
ライティングが　はじまるころ　まで！[BE:01:ページ切り替え（クリア）]
ひろばアンケートで　みることの
できる　アンケートの　けっかは[BE:00:ページ切り替え（行送り）]
つぎの　２つ！[BE:01:ページ切り替え（クリア）]
まずは　こんかいの　けっか！[BE:01:ページ切り替え（クリア）]
こちらは　このひろばでの
しゅうけい　けっか　です！[BE:01:ページ切り替え（クリア）]
つぎに　せんしゅうの　けっか！[BE:01:ページ切り替え（クリア）]
こちらは　ほかのひろばの　けっかを
あわせた　しゅうけい　です！[BE:01:ページ切り替え（クリア）]
となりの　モニターから
ぜひ　ごさんか　ください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_b_06" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>欠番</comment>
		<language name="JPN" width="216">けつばん</language>
		<language name="JPN_KANJI" width="216">けつばん</language>
	</row>

	<row id="msg_survey_guide_a_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート回答後・発表前
終了後→ひろばへ</comment>
		<language name="JPN" width="216">ひろばアンケートに　さんかして
いただき　ありがとうございました！[BE:01:ページ切り替え（クリア）]
けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]
ぜひ　みにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばアンケートに　さんかして
いただき　ありがとうございました！[BE:01:ページ切り替え（クリア）]
けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]
ぜひ　みにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_a_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート発表後
終了後→ひろばへ</comment>
		<language name="JPN" width="216">けっかは　となりの　モニターで！
うーむ　なかなか　きょうみぶかい！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">けっかは　となりの　モニターで！
うーむ　なかなか　きょうみぶかい！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_a_03" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
アンケート終了時
終了後→ひろばへ</comment>
		<language name="JPN" width="216">こんかいの　ひろばアンケートは
しゅうりょう　しました[BE:01:ページ切り替え（クリア）]
じかいの　さんかを
おまちしております！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">こんかいの　ひろばアンケートは
しゅうりょう　しました[BE:01:ページ切り替え（クリア）]
じかいの　さんかを
おまちしております！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_a_04" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
ひろば終了時</comment>
		<language name="JPN" width="216">ありがとうございました
また　あそびに　きてください！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ありがとうございました
また　あそびに　きてください！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_guide_a_05" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートスタッフ
世界時計、足跡ボード、ロビーニュース等、
制限時間で強制的に終了となった場合のメッセージ。</comment>
		<language name="JPN" width="216">せいげん　じかんが　きましたので
ひろばアンケートを[BE:00:ページ切り替え（行送り）]
しゅうりょう　します！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せいげん　じかんが　きましたので
ひろばアンケートを[BE:00:ページ切り替え（行送り）]
しゅうりょう　します！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_b_n01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
通常アンケート時

質問回答選択後→msg_survey_monitor_b_02_01</comment>
		<language name="JPN" width="216">ひろばアンケート！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばアンケート！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_b_s01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
スペシャルアンケート時

質問回答選択後→msg_survey_monitor_b_02_01</comment>
		<language name="JPN" width="216">スペシャル　ひろばアンケート！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">スペシャル　ひろばアンケート！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_b_n02" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター・最初のメッセージ

はい→
msg_survey_monitor_a_02_01
msg_survey_monitor_a_02_02

通常質問→msg_survey_monitor_b_n01
特別質問→msg_survey_monitor_b_s01

終了後→ひろばへ</comment>
		<language name="JPN" width="216">ひろばアンケートに　さんかしますか？</language>
		<language name="JPN_KANJI" width="216">ひろばアンケートに　さんかしますか？</language>
	</row>

	<row id="msg_survey_monitor_b_s02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

はい→特別質問表示。回答後→msg_survey_monitor_b_02_01
いいえ→ひろばへ</comment>
		<language name="JPN" width="216">スペシャル　ひろばアンケートに
さんかしますか？</language>
		<language name="JPN_KANJI" width="216">スペシャル　ひろばアンケートに
さんかしますか？</language>
	</row>

	<row id="msg_survey_monitor_b_02_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
終了後→msg_survey_monitor_b_02_02</comment>
		<language name="JPN" width="216">ひろばアンケート　かいとうを
そうしんちゅう……</language>
		<language name="JPN_KANJI" width="216">ひろばアンケート　かいとうを
そうしんちゅう……</language>
	</row>

	<row id="msg_survey_monitor_b_02_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
通常質問→msg_survey_monitor_b_n03
特別質問→msg_survey_monitor_b_s03</comment>
		<language name="JPN" width="216">ひろばアンケート　かいとうを
そうしん　しました！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばアンケート　かいとうを
そうしん　しました！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_b_n03" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→ひろばへ</comment>
		<language name="JPN" width="216">けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]
ぜひ　みにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]
ぜひ　みにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_b_s03" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→ひろばへ</comment>
		<language name="JPN" width="216">スペシャル　ひろばアンケートに
さんか　して　いただき[BE:00:ページ切り替え（行送り）]
ありがとうございました！[BE:01:ページ切り替え（クリア）]
けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]
ぜひ　みにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">スペシャル　ひろばアンケートに
さんか　して　いただき[BE:00:ページ切り替え（行送り）]
ありがとうございました！[BE:01:ページ切り替え（クリア）]
けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]
ぜひ　みにきて　くださいね！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
アンケート回答後・発表前
終了後→ひろばへ</comment>
		<language name="JPN" width="216">ただいま　ひろばアンケート
しゅうけいちゅう……[BE:01:ページ切り替え（クリア）]
けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ただいま　ひろばアンケート
しゅうけいちゅう……[BE:01:ページ切り替え（クリア）]
けっかは
ライティングが　はじまったころから[BE:01:ページ切り替え（クリア）]
ポケモンパレード　しゅうりょうまで
みることが　できます！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_02_01" text-color=",,,#ffffff,,,,,,,," back-color="#000000,,,#000000,,#000000,#000000,#000000,,#000000,#000000,">
		<comment>●欠番</comment>
		<language name="JPN" width="216">ひろばアンケートの　ないようを
じゅしんちゅう……</language>
		<language name="JPN_KANJI" width="216">ひろばアンケートの　ないようを
じゅしんちゅう……</language>
	</row>

	<row id="msg_survey_monitor_a_02_02" text-color=",,,#ffffff,,,,,,,," back-color="#000000,,,#000000,,#000000,#000000,#000000,,#000000,#000000,">
		<comment>●欠番</comment>
		<language name="JPN" width="216">ひろばアンケートの　ないようを
じゅしん　しました！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばアンケートの　ないようを
じゅしん　しました！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_n03_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>サーバーから結果を受信中</comment>
		<language name="JPN" width="216">こんかいの
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">こんかいの
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_n03_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→msg_survey_monitor_a_n04</comment>
		<language name="JPN" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_s03_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>終了時→通常アンケートの場合　msg_survey_monitor_a_n03_01</comment>
		<language name="JPN" width="216">こんかいの　スペシャル
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">こんかいの　スペシャル
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_s03_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>終了時→特別アンケートの場合　msg_survey_monitor_a_s03_01</comment>
		<language name="JPN" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_n04" text-color=",,,#000000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

アンケート結果表示→msg_survey_monitor_a_04_headerとpselect
終了時→msg_survey_monitor_a_05</comment>
		<language name="JPN" width="216">こんかいの　ひろばアンケート
けっか　です！[BE:01:ページ切り替え（クリア）]
このひろばでは　このような
けっかに　なりました！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">こんかいの　ひろばアンケート
けっか　です！[BE:01:ページ切り替え（クリア）]
このひろばでは　このような
けっかに　なりました！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_s04" text-color=",,,#000000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

アンケート結果表示→msg_survey_monitor_a_04_headerとpselect
終了時→msg_survey_monitor_a_05</comment>
		<language name="JPN" width="216">こんかいの　スペシャル
ひろばアンケート　けっか　です！[BE:01:ページ切り替え（クリア）]
このひろばでは　このような
けっかに　なりました！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">こんかいの　スペシャル
ひろばアンケート　けっか　です！[BE:01:ページ切り替え（クリア）]
このひろばでは　このような
けっかに　なりました！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_04_header" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

結果表示ヘッダー</comment>
		<language name="JPN" width="216">こんかいの　けっか</language>
		<language name="JPN_KANJI" width="216">こんかいの　けっか</language>
	</row>

	<row id="msg_survey_monitor_a_04_pselect" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

結果表示プレイヤーが選択した回答
回答していない場合、回答欄は空欄</comment>
		<language name="JPN" width="216">[1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="216">[1:00:トレーナー名:0]</language>
	</row>

	<row id="msg_survey_monitor_a_05" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

はい→先週のアンケート通常質問
はい→先週のアンケート特別質問

発売されてから１週間は「先週のアンケート結果」は無いので、
msg_survey_monitor_a_06_00
に移行します。

いいえ→msg_survey_monitor_a_08</comment>
		<language name="JPN" width="216">せんしゅうの　ひろばアンケートの
けっかを　みますか？</language>
		<language name="JPN_KANJI" width="216">せんしゅうの　ひろばアンケートの
けっかを　みますか？</language>
	</row>

	<row id="msg_survey_monitor_a_06_00" text-color=",,,#ff0000,,,,,,,," back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

発売されてから１週間は「先週のアンケート結果」無し。
終了後→msg_survey_monitor_a_08</comment>
		<language name="JPN" width="216">せんしゅうは　ひろばアンケートが
おこなわれませんでした[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せんしゅうは　ひろばアンケートが
おこなわれませんでした[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_n06_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

通常質問を表示します
終了後→msg_survey_monitor_a_n06_02</comment>
		<language name="JPN" width="216">せんしゅうの
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せんしゅうの
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_n06_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→msg_survey_monitor_a_n07</comment>
		<language name="JPN" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_s06_01" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

特別質問を表示します
終了後→msg_survey_monitor_a_s06_02</comment>
		<language name="JPN" width="216">せんしゅうの　スペシャル
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せんしゅうの　スペシャル
ひろばアンケートは……[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_s06_02" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

終了後→msg_survey_monitor_a_s07</comment>
		<language name="JPN" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">という　ないよう　でした！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_n07" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

アンケート結果表示→msg_survey_monitor_a_07_headerとpselect
終了時→msg_survey_monitor_a_08</comment>
		<language name="JPN" width="216">せんしゅうの　ひろばアンケートの
けっか　です！[BE:01:ページ切り替え（クリア）]
ほかの　ひろばを　あわせた
しゅうけい　けっか　です！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せんしゅうの　ひろばアンケートの
けっか　です！[BE:01:ページ切り替え（クリア）]
ほかの　ひろばを　あわせた
しゅうけい　けっか　です！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_s07" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●ひろばアンケートモニター

ひろばアンケート結果表示→msg_survey_monitor_a_07_headerとpselect
終了時→msg_survey_monitor_a_08</comment>
		<language name="JPN" width="216">せんしゅうの　スペシャル
ひろばアンケートの　けっか　です！[BE:01:ページ切り替え（クリア）]
ほかの　ひろばを　あわせた
しゅうけい　けっか　です！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せんしゅうの　スペシャル
ひろばアンケートの　けっか　です！[BE:01:ページ切り替え（クリア）]
ほかの　ひろばを　あわせた
しゅうけい　けっか　です！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_07_header" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター

結果表示ヘッダー</comment>
		<language name="JPN" width="216">せんしゅうの　けっか</language>
		<language name="JPN_KANJI" width="216">せんしゅうの　けっか</language>
	</row>

	<row id="msg_survey_monitor_a_08" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
終了時→ひろばへ</comment>
		<language name="JPN" width="216">じかいも　ひろばアンケートは
みなさまの　さんかを　まっております！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">じかいも　ひろばアンケートは
みなさまの　さんかを　まっております！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_09" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
アンケート終了時</comment>
		<language name="JPN" width="216">こんかいの　ひろばアンケートは
しゅうりょう　しました[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">こんかいの　ひろばアンケートは
しゅうりょう　しました[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_10" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
ひろば終了時</comment>
		<language name="JPN" width="216">ひろばアンケートは
しゅうりょう　しました！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">ひろばアンケートは
しゅうりょう　しました！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_survey_monitor_a_11" back-color=",,,,,,,#8080ff,,#8080ff,#8080ff,">
		<comment>●アンケートモニター
世界時計、足跡ボード、ロビーニュース等、
制限時間で強制的に終了となった場合のメッセージ。</comment>
		<language name="JPN" width="216">せいげん　じかんが　きましたので
ひろばアンケートを[BE:00:ページ切り替え（行送り）]
しゅうりょう　します！[BE:01:ページ切り替え（クリア）]</language>
		<language name="JPN_KANJI" width="216">せいげん　じかんが　きましたので
ひろばアンケートを[BE:00:ページ切り替え（行送り）]
しゅうりょう　します！[BE:01:ページ切り替え（クリア）]</language>
	</row>

	<row id="msg_hiroba_infoa_02_vip" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,#ff8000,#ff8000,">
		<comment>●受付スタッフAのメッセージ
メッセージ後SE
終了後→msg_hiroba_infoa_03</comment>
		<language name="JPN" width="216">[FF:00:色:2][1:00:トレーナー名:0][FF:00:色:0]は
[1:42:広場アイテム名:1]を　もらった！</language>
		<language name="JPN_KANJI" width="216">[FF:00:色:2][1:00:トレーナー名:0][FF:00:色:0]は
[1:42:広場アイテム名:1]を　もらった！</language>
	</row>

	<row id="msg_survey_monitor_a_04_pselect_vip" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,#ff8000,#ff8000,">
		<comment>●アンケートモニター

結果表示プレイヤーが選択した回答
回答していない場合、回答欄は空欄</comment>
		<language name="JPN" width="216">[FF:00:色:2][1:00:トレーナー名:0]</language>
		<language name="JPN_KANJI" width="216">[FF:00:色:2][1:00:トレーナー名:0]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
