//============================================================================
/**
 *  @file   zkn_area_w_zone_group.cdat
 *  @brief  zkn_area_monsno_???.datに書かれているゾーンを書かれている順番通りに列挙しておく
 *  @author zkn_encount_make.pl
 *  @data   
 *  @note   zkn_encount_make.plで生成されました。
 *           Cソースファイルにインクルードして使用して下さい。
 *
 *  モジュール名：
 */
//============================================================================
#pragma once

#define ZKN_AREA_ZONE_GROUP_MAX (61)

static const u16 zkn_area_zone_group[ZKN_AREA_ZONE_GROUP_MAX] =
{
  ZONE_ID_T01,  // 389
  ZONE_ID_T02,  // 397
  ZONE_ID_C01,  // 6
  ZONE_ID_C02,  // 16
  ZONE_ID_C03,  // 28
  ZONE_ID_C04,  // 62
  ZONE_ID_C05,  // 96
  ZONE_ID_C06,  // 107
  ZONE_ID_C07,  // 113
  ZONE_ID_C08,  // 120
  ZONE_ID_C09,  // 136
  ZONE_ID_T03,  // 406
  ZONE_ID_T04,  // 412
  ZONE_ID_T05,  // 418
  ZONE_ID_WC10,  // 424
  ZONE_ID_C11,  // 147
  ZONE_ID_PALACE01,  // 279
  ZONE_ID_R15R0301,  // 381
  ZONE_ID_D01R0101,  // 152
  ZONE_ID_D02,  // 154
  ZONE_ID_D03,  // 157
  ZONE_ID_D04R0101,  // 160
  ZONE_ID_D05,  // 191
  ZONE_ID_D06,  // 194
  ZONE_ID_D07,  // 198
  ZONE_ID_D08,  // 205
  ZONE_ID_D09,  // 214
  ZONE_ID_D10,  // 230
  ZONE_ID_D12,  // 235
  ZONE_ID_D13,  // 238
  ZONE_ID_R03R0301,  // 324
  ZONE_ID_R06R0201,  // 333
  ZONE_ID_R09R0301,  // 352
  ZONE_ID_R07R0101,  // 338
  ZONE_ID_R08R0101,  // 346
  ZONE_ID_R14R0201,  // 376
  ZONE_ID_D20,  // 240
  ZONE_ID_R16R0201,  // 385
  ZONE_ID_R01,  // 317
  ZONE_ID_R02,  // 319
  ZONE_ID_R03,  // 321
  ZONE_ID_R04,  // 326
  ZONE_ID_R05,  // 329
  ZONE_ID_R06,  // 331
  ZONE_ID_R07,  // 337
  ZONE_ID_R08,  // 345
  ZONE_ID_R09,  // 348
  ZONE_ID_R10,  // 355
  ZONE_ID_R11,  // 365
  ZONE_ID_R12,  // 368
  ZONE_ID_R13,  // 370
  ZONE_ID_R14,  // 374
  ZONE_ID_R15,  // 378
  ZONE_ID_R16,  // 383
  ZONE_ID_W17,  // 423
  ZONE_ID_R18,  // 387
  ZONE_ID_H01,  // 249
  ZONE_ID_H02,  // 253
  ZONE_ID_H03,  // 254
  ZONE_ID_H04,  // 255
  ZONE_ID_H05,  // 263
};
