//============================================================================
/**
 *  @file   zkn_area_zone_group.cdat
 *  @brief  zkn_area_monsno_???.datに書かれているゾーンを書かれている順番通りに列挙しておく
 *  @author zkn_encount_make.pl
 *  @data   
 *  @note   zkn_encount_make.plで生成されました。
 *           Cソースファイルにインクルードして使用して下さい。
 *
 *  モジュール名：
 */
//============================================================================
#pragma once

#define ZKN_AREA_ZONE_GROUP_MAX (61)

static const u16 zkn_area_zone_group[ZKN_AREA_ZONE_GROUP_MAX] =
{
  ZONE_ID_T01,  // 398
  ZONE_ID_T02,  // 406
  ZONE_ID_C01,  // 6
  ZONE_ID_C02,  // 18
  ZONE_ID_C03,  // 31
  ZONE_ID_C04,  // 65
  ZONE_ID_C05,  // 100
  ZONE_ID_C06,  // 111
  ZONE_ID_C07,  // 118
  ZONE_ID_C08,  // 125
  ZONE_ID_C09,  // 141
  ZONE_ID_T03,  // 415
  ZONE_ID_T04,  // 421
  ZONE_ID_T05,  // 427
  ZONE_ID_BC10,  // 0
  ZONE_ID_C11,  // 152
  ZONE_ID_PALACE01,  // 287
  ZONE_ID_R15R0301,  // 390
  ZONE_ID_D01R0101,  // 157
  ZONE_ID_D02,  // 159
  ZONE_ID_D03,  // 162
  ZONE_ID_D04R0101,  // 165
  ZONE_ID_D05,  // 198
  ZONE_ID_D06,  // 201
  ZONE_ID_D07,  // 205
  ZONE_ID_D08,  // 213
  ZONE_ID_D09,  // 222
  ZONE_ID_D10R0101,  // 239
  ZONE_ID_D12,  // 243
  ZONE_ID_D13,  // 246
  ZONE_ID_R03R0301,  // 333
  ZONE_ID_R06R0201,  // 342
  ZONE_ID_R09R0301,  // 361
  ZONE_ID_R07R0101,  // 347
  ZONE_ID_R08R0101,  // 355
  ZONE_ID_R14R0201,  // 385
  ZONE_ID_D20,  // 248
  ZONE_ID_R16R0201,  // 394
  ZONE_ID_R01,  // 326
  ZONE_ID_R02,  // 328
  ZONE_ID_R03,  // 330
  ZONE_ID_R04,  // 335
  ZONE_ID_R05,  // 338
  ZONE_ID_R06,  // 340
  ZONE_ID_R07,  // 346
  ZONE_ID_R08,  // 354
  ZONE_ID_R09,  // 357
  ZONE_ID_R10,  // 364
  ZONE_ID_R11,  // 374
  ZONE_ID_R12,  // 377
  ZONE_ID_R13,  // 379
  ZONE_ID_R14,  // 383
  ZONE_ID_R15,  // 387
  ZONE_ID_R16,  // 392
  ZONE_ID_W17,  // 432
  ZONE_ID_R18,  // 396
  ZONE_ID_H01,  // 257
  ZONE_ID_H02,  // 261
  ZONE_ID_H03,  // 262
  ZONE_ID_H04,  // 263
  ZONE_ID_H05,  // 271
};
