<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-12-01T12:04:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="ZKN_TYPE_000">
		<language name="JPN">？？？？？ポケモン</language>
		<language name="JPN_KANJI">？？？？？ポケモン</language>
	</row>

	<row id="ZKN_TYPE_001">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_002">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_003">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_004">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_005">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_006">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_007">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_008">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_009">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_010">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_011">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_012">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_013">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_014">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_015">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_016">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_017">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_018">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_019">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_020">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_021">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_022">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_023">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_024">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_025">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_026">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_027">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_028">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_029">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_030">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_031">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_032">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_033">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_034">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_035">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_036">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_037">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_038">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_039">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_040">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_041">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_042">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_043">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_044">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_045">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_046">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_047">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_048">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_049">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_050">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_051">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_052">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_053">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_054">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_055">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_056">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_057">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_058">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_059">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_060">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_061">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_062">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_063">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_064">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_065">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_066">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_067">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_068">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_069">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_070">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_071">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_072">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_073">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_074">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_075">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_076">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_077">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_078">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_079">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_080">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_081">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_082">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_083">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_084">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_085">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_086">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_087">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_088">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_089">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_090">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_091">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_092">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_093">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_094">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_095">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_096">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_097">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_098">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_099">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_100">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_101">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_102">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_103">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_104">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_105">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_106">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_107">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_108">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_109">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_110">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_111">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_112">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_113">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_114">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_115">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_116">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_117">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_118">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_119">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_120">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_121">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_122">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_123">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_124">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_125">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_126">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_127">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_128">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_129">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_130">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_131">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_132">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_133">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_134">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_135">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_136">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_137">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_138">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_139">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_140">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_141">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_142">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_143">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_144">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_145">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_146">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_147">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_148">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_149">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_150">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_151">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_152">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_153">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_154">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_155">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_156">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_157">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_158">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_159">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_160">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_161">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_162">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_163">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_164">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_165">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_166">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_167">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_168">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_169">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_170">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_171">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_172">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_173">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_174">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_175">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_176">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_177">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_178">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_179">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_180">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_181">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_182">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_183">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_184">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_185">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_186">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_187">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_188">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_189">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_190">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_191">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_192">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_193">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_194">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_195">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_196">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_197">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_198">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_199">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_200">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_201">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_202">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_203">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_204">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_205">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_206">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_207">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_208">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_209">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_210">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_211">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_212">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_213">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_214">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_215">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_216">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_217">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_218">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_219">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_220">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_221">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_222">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_223">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_224">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_225">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_226">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_227">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_228">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_229">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_230">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_231">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_232">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_233">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_234">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_235">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_236">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_237">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_238">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_239">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_240">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_241">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_242">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_243">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_244">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_245">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_246">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_247">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_248">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_249">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_250">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_251">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_252">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_253">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_254">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_255">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_256">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_257">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_258">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_259">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_260">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_261">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_262">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_263">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_264">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_265">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_266">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_267">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_268">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_269">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_270">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_271">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_272">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_273">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_274">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_275">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_276">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_277">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_278">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_279">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_280">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_281">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_282">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_283">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_284">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_285">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_286">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_287">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_288">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_289">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_290">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_291">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_292">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_293">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_294">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_295">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_296">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_297">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_298">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_299">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_300">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_301">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_302">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_303">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_304">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_305">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_306">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_307">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_308">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_309">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_310">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_311">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_312">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_313">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_314">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_315">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_316">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_317">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_318">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_319">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_320">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_321">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_322">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_323">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_324">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_325">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_326">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_327">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_328">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_329">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_330">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_331">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_332">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_333">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_334">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_335">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_336">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_337">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_338">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_339">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_340">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_341">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_342">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_343">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_344">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_345">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_346">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_347">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_348">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_349">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_350">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_351">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_352">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_353">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_354">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_355">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_356">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_357">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_358">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_359">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_360">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_361">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_362">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_363">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_364">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_365">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_366">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_367">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_368">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_369">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_370">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_371">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_372">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_373">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_374">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_375">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_376">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_377">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_378">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_379">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_380">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_381">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_382">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_383">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_384">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_385">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_386">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_387">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_388">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_389">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_390">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_391">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_392">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_393">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_394">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_395">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_396">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_397">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_398">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_399">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_400">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_401">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_402">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_403">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_404">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_405">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_406">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_407">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_408">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_409">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_410">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_411">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_412">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_413">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_414">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_415">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_416">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_417">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_418">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_419">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_420">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_421">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_422">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_423">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_424">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_425">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_426">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_427">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_428">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_429">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_430">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_431">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_432">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_433">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_434">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_435">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_436">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_437">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_438">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_439">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_440">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_441">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_442">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_443">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_444">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_445">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_446">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_447">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_448">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_449">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_450">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_451">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_452">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_453">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_454">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_455">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_456">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_457">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_458">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_459">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_460">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_461">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_462">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_463">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_464">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_465">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_466">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_467">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_468">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_469">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_470">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_471">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_472">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_473">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_474">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_475">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_476">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_477">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_478">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_479">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_480">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_481">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_482">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_483">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_484">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_485">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_486">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_487">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_488">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_489">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_490">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_491">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_492">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_493">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_494">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_495">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_496">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_497">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_498">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_499">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_500">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_501">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_502">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_503">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_504">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_505">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_506">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_507">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_508">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_509">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_510">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_511">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_512">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_513">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_514">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_515">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_516">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_517">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_518">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_519">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_520">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_521">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_522">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_523">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_524">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_525">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_526">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_527">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_528">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_529">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_530">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_531">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_532">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_533">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_534">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_535">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_536">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_537">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_538">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_539">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_540">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_541">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_542">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_543">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_544">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_545">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_546">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_547">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_548">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_549">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_550">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_551">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_552">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_553">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_554">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_555">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_556">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_557">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_558">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_559">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_560">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_561">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_562">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_563">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_564">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_565">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_566">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_567">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_568">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_569">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_570">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_571">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_572">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_573">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_574">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_575">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_576">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_577">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_578">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_579">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_580">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_581">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_582">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_583">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_584">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_585">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_586">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_587">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_588">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_589">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_590">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_591">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_592">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_593">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_594">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_595">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_596">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_597">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_598">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_599">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_600">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_601">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_602">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_603">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_604">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_605">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_606">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_607">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_608">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_609">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_610">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_611">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_612">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_613">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_614">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_615">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_616">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_617">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_618">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_619">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_620">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_621">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_622">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_623">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_624">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_625">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_626">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_627">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_628">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_629">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_630">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_631">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_632">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_633">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_634">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_635">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_636">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_637">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_638">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_639">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_640">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_641">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_642">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_643">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_644">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_645">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_646">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_647">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_648">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<row id="ZKN_TYPE_649">
		<language name="JPN"> </language>
		<language name="JPN_KANJI"> </language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
