//============================================================================
/**
 *  @file   zkn_area_zone_group.cdat
 *  @brief  zkn_area_monsno_???.datに書かれているゾーンを書かれている順番通りに列挙しておく
 *  @author zkn_encount_make.pl
 *  @data   
 *  @note   zkn_encount_make.plで生成されました。
 *           Cソースファイルにインクルードして使用して下さい。
 *
 *  モジュール名：
 */
//============================================================================
#pragma once

#define ZKN_AREA_ZONE_GROUP_MAX (61)

static const u16 zkn_area_zone_group[ZKN_AREA_ZONE_GROUP_MAX] =
{
  ZONE_ID_T01,  // 397
  ZONE_ID_T02,  // 405
  ZONE_ID_C01,  // 6
  ZONE_ID_C02,  // 18
  ZONE_ID_C03,  // 31
  ZONE_ID_C04,  // 65
  ZONE_ID_C05,  // 100
  ZONE_ID_C06,  // 111
  ZONE_ID_C07,  // 117
  ZONE_ID_C08,  // 124
  ZONE_ID_C09,  // 140
  ZONE_ID_T03,  // 414
  ZONE_ID_T04,  // 420
  ZONE_ID_T05,  // 426
  ZONE_ID_BC10,  // 0
  ZONE_ID_C11,  // 151
  ZONE_ID_PALACE01,  // 286
  ZONE_ID_R15R0301,  // 389
  ZONE_ID_D01R0101,  // 156
  ZONE_ID_D02,  // 158
  ZONE_ID_D03,  // 161
  ZONE_ID_D04R0101,  // 164
  ZONE_ID_D05,  // 197
  ZONE_ID_D06,  // 200
  ZONE_ID_D07,  // 204
  ZONE_ID_D08,  // 212
  ZONE_ID_D09,  // 221
  ZONE_ID_D10R0101,  // 238
  ZONE_ID_D12,  // 242
  ZONE_ID_D13,  // 245
  ZONE_ID_R03R0301,  // 332
  ZONE_ID_R06R0201,  // 341
  ZONE_ID_R09R0301,  // 360
  ZONE_ID_R07R0101,  // 346
  ZONE_ID_R08R0101,  // 354
  ZONE_ID_R14R0201,  // 384
  ZONE_ID_D20,  // 247
  ZONE_ID_R16R0201,  // 393
  ZONE_ID_R01,  // 325
  ZONE_ID_R02,  // 327
  ZONE_ID_R03,  // 329
  ZONE_ID_R04,  // 334
  ZONE_ID_R05,  // 337
  ZONE_ID_R06,  // 339
  ZONE_ID_R07,  // 345
  ZONE_ID_R08,  // 353
  ZONE_ID_R09,  // 356
  ZONE_ID_R10,  // 363
  ZONE_ID_R11,  // 373
  ZONE_ID_R12,  // 376
  ZONE_ID_R13,  // 378
  ZONE_ID_R14,  // 382
  ZONE_ID_R15,  // 386
  ZONE_ID_R16,  // 391
  ZONE_ID_W17,  // 431
  ZONE_ID_R18,  // 395
  ZONE_ID_H01,  // 256
  ZONE_ID_H02,  // 260
  ZONE_ID_H03,  // 261
  ZONE_ID_H04,  // 262
  ZONE_ID_H05,  // 270
};
