EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	1
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	320
システム：スクリプト全体で同期を取る	3
SEQ_BGM：再生	1111
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//左右移動＋a
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	1770	0:-40:0
スポットライト：ポケモン追従移動	1	1	1770	0:-40:0
スポットライト：ポケモン追従移動	2	2	1770	0:-40:0
スポットライト：ポケモン追従移動	3	3	1770	0:-40:0
システム：指定フレームウェイト	460
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：指定フレームウェイト	200
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：指定フレームウェイト	510
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
システム：指定フレームウェイト	420
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：指定フレームウェイト	180
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps×4
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	12//背面演技
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	570	0:-40:0
スポットライト：ポケモン追従移動	1	1	570	0:-40:0
スポットライト：ポケモン追従移動	2	2	570	0:-40:0
スポットライト：ポケモン追従移動	3	3	570	0:-40:0
システム：指定フレームウェイト	570
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
ポケモンアクション：トップに寄る	30	ON
システム：指定フレームウェイト	30
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	14
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：指定フレームウェイト	60
SEQ_BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	16
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	601:160:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：正面・背面切り替え	0	正面
ポケモン：装備品表示切り替え	0	ON
ポケモン：アニメ開始	0
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	0
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	0	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	0
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	10
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	10
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	20
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	60	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	60	30:0:0	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	80	40:0:0	OFF
ポケモンアクション：跳ねる	-1	40	2	24	ON
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	80	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	40	2	24	ON
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	10
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
ポケモン管理：動作番号設定	ON	ON	OFF	OFF
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	50:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	60	1	24	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	-50:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	60	1	24	ON
システム：指定フレームウェイト	20
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
ポケモン：アピールスクリプト実行	0	2
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	0
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：方向設定	-1	左
ポケモンアクション：跳ねる	-1	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	120
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	10
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	30:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	30:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	-30:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	-30:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
システム：指定フレームウェイト	90
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：方向設定	-1	左
ポケモンアクション：跳ねる	-1	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	30
システム：指定フレームウェイト	10
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	0	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	671:160:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：正面・背面切り替え	1	正面
ポケモン：装備品表示切り替え	1	ON
ポケモン：アニメ開始	1
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	1
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	2
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	30
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：方向設定	1	左
ポケモンアクション：跳ねる	1	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	1	背面
システム：指定フレームウェイト	90
システム：指定フレームウェイト	250
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：方向設定	1	左
ポケモンアクション：跳ねる	1	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	1	正面
システム：指定フレームウェイト	60
システム：指定フレームウェイト	10
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	1	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%04
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	741:160:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：正面・背面切り替え	2	正面
ポケモン：装備品表示切り替え	2	ON
ポケモン：アニメ開始	2
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	2
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	2
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
ポケモン管理：動作番号設定	OFF	OFF	ON	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	-50:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	60	1	24	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	50:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	60	1	24	ON
システム：指定フレームウェイト	20
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	2
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：方向設定	2	左
ポケモンアクション：跳ねる	2	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	2	背面
システム：指定フレームウェイト	60
システム：指定フレームウェイト	250
システム：指定フレームウェイト	30
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：方向設定	2	左
ポケモンアクション：跳ねる	2	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	2	正面
システム：指定フレームウェイト	90
システム：指定フレームウェイト	10
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	2	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	811:160:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：正面・背面切り替え	3	正面
ポケモン：装備品表示切り替え	3	ON
ポケモン：アニメ開始	3
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	3
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	3	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	3
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	2
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	90
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：方向設定	3	左
ポケモンアクション：跳ねる	3	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	3	背面
システム：指定フレームウェイト	30
システム：指定フレームウェイト	250
システム：指定フレームウェイト	0
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：方向設定	3	左
ポケモンアクション：跳ねる	3	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	3	正面
システム：指定フレームウェイト	120
システム：指定フレームウェイト	10
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	3	11
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
