EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	1
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	240
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	3
SEQ_BGM：再生	1111
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//左右移動＋a
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	1782	0:-40:0
スポットライト：ポケモン追従移動	1	1	1782	0:-40:0
スポットライト：ポケモン追従移動	2	2	1782	0:-40:0
スポットライト：ポケモン追従移動	3	3	1782	0:-40:0
システム：指定フレームウェイト	459
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：指定フレームウェイト	189
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：指定フレームウェイト	486
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
システム：指定フレームウェイト	459
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：指定フレームウェイト	189
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技216fps×4
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	216	0:-40:0
ポケモン：移動(相対座標)	0	0	0:0:100	OFF
システム：指定フレームウェイト	216
ポケモン：移動(相対座標)	0	0	0:0:-100	OFF
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	216	0:-40:0
ポケモン：移動(相対座標)	1	0	0:0:70	OFF
システム：指定フレームウェイト	216
ポケモン：移動(相対座標)	1	0	0:0:-70	OFF
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	216	0:-40:0
ポケモン：移動(相対座標)	2	0	0:0:40	OFF
ポケモン：移動(相対座標)	3	0	0:0:-30	OFF
システム：指定フレームウェイト	216
ポケモン：移動(相対座標)	2	0	0:0:-40	OFF
ポケモン：移動(相対座標)	3	0	0:0:30	OFF
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	216	0:-40:0
ポケモン：移動(相対座標)	3	0	0:0:10	OFF
システム：指定フレームウェイト	216
ポケモン：移動(相対座標)	3	0	0:0:-10	OFF
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	12//背面演技
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	972	0:-40:0
スポットライト：ポケモン追従移動	1	1	972	0:-40:0
スポットライト：ポケモン追従移動	2	2	972	0:-40:0
スポットライト：ポケモン追従移動	3	3	972	0:-40:0
システム：指定フレームウェイト	972
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
ポケモンアクション：トップに寄る	27	ON
システム：指定フレームウェイト	15
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	14
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：指定フレームウェイト	60
SEQ_BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	16
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	561:155:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：サブスクリプト実行	0	0
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	5
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	22	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	27	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	13
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	27	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	27	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	27	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	27	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	13
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	27	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：跳ねる	-1	27	1	16	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	27	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	54	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	27	2	20	ON
システム：指定フレームウェイト	27
ポケモンアクション：跳ねる	-1	27	1	24	ON
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	13	0	15	OFF
ポケモン：移動(相対座標)	-1	54	30:0:0	OFF
ポケモンアクション：跳ねる	-1	54	1	32	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	108	40:0:0	OFF
ポケモンアクション：跳ねる	-1	54	2	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	27
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	27	0	-30	OFF
ポケモン：移動(相対座標)	-1	54	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	54	1	32	ON
ポケモンアクション：回る	-1	27	-30	50	OFF
ポケモン：移動(相対座標)	-1	54	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	54	1	32	ON
ポケモンアクション：跳ねる	-1	54	1	28	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
ポケモン管理：動作番号設定	ON	ON	OFF	OFF
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	54	30:0:0	OFF
ポケモンアクション：跳ねる	-1	27	2	12	ON
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	16	ON
システム：指定フレームウェイト	27
ポケモンアクション：跳ねる	-1	54	1	28	ON
システム：指定フレームウェイト	27
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	81	-35:0:0	OFF
ポケモンアクション：跳ねる	-1	27	3	12	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	27	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	23
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	23
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	23
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	16
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技216fps
ポケモン：アピールスクリプト実行	0	17
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	27
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：方向設定	-1	左
ポケモンアクション：跳ねる	-1	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	135
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	27
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	27	30:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	27	30:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	27
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	27	-30:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	27	-30:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	27
システム：指定フレームウェイト	81
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：方向設定	-1	左
ポケモンアクション：跳ねる	-1	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	27
システム：指定フレームウェイト	27
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	27	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	27
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	27	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	27
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	54	30:0:0	OFF
ポケモンアクション：回る	-1	54	0	375	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	0	12
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	631:155:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：サブスクリプト実行	1	0
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技216fps
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	17
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	54
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：方向設定	1	左
ポケモンアクション：跳ねる	1	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	1	背面
システム：指定フレームウェイト	108
システム：指定フレームウェイト	243
システム：指定フレームウェイト	54
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：方向設定	1	左
ポケモンアクション：跳ねる	1	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	1	正面
システム：指定フレームウェイト	54
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	1	12
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%04
■■■■■■ラベル■■■■■■	0//ＭＳＬ：キュート曲
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	701:155:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：サブスクリプト実行	2	0
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
ポケモン管理：動作番号設定	OFF	OFF	ON	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	54	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	27	2	12	ON
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	16	ON
システム：指定フレームウェイト	27
ポケモンアクション：跳ねる	-1	54	1	24	ON
システム：指定フレームウェイト	27
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	81	35:0:0	OFF
ポケモンアクション：跳ねる	-1	27	3	12	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	27	15:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	16	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技216fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	17
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	81
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：方向設定	2	左
ポケモンアクション：跳ねる	2	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	2	背面
システム：指定フレームウェイト	81
システム：指定フレームウェイト	243
システム：指定フレームウェイト	27
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：方向設定	2	左
ポケモンアクション：跳ねる	2	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	2	正面
システム：指定フレームウェイト	81
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	2	12
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	771:155:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：サブスクリプト実行	3	0
システム：指定フレームウェイト	30
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右移動＋a
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//手振り小ジャンプ
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左移動・手振り・戻り
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//2組で交差
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//手振り
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技216fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	17
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//背面演技
システム：指定フレームウェイト	108
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：方向設定	3	左
ポケモンアクション：跳ねる	3	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	3	背面
システム：指定フレームウェイト	54
システム：指定フレームウェイト	243
システム：指定フレームウェイト	0
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：方向設定	3	左
ポケモンアクション：跳ねる	3	54	1	32	OFF
システム：指定フレームウェイト	27
ポケモン：正面・背面切り替え	3	正面
システム：指定フレームウェイト	108
システム：指定フレームウェイト	27
システム：スクリプト全体で同期を取る	13
■■■■■■ラベル■■■■■■	13//集合→キメ120fps
システム：スクリプト全体で同期を取る	14
ポケモン：アピールスクリプト実行	3	12
システム：スクリプト全体で同期を取る	15
■■■■■■ラベル■■■■■■	15//終了処理
システム：スクリプト全体で同期を取る	16
システム：スクリプト全体で同期を取る	17
システム：ミュージカル終了
&
