/*****************************************************************************
	Archive file index definition.
	File: fldeff.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FLDEFF_NAIX_
#define NARC_FLDEFF_NAIX_

enum {
	NARC_fldeff_kage_nsbmd = 0,
	NARC_fldeff_hero_kemu_nsbmd = 1,
	NARC_fldeff_kusaeff_nsbmd = 2,
	NARC_fldeff_kusaeff_sp_nsbmd = 3,
	NARC_fldeff_kusaeff_sm_nsbmd = 4,
	NARC_fldeff_kusaeff_at_nsbmd = 5,
	NARC_fldeff_kusaeff_wt_nsbmd = 6,
	NARC_fldeff_kusaeff_sn_nsbmd = 7,
	NARC_fldeff_lgrass_sp_nsbmd = 8,
	NARC_fldeff_lgrass_sm_nsbmd = 9,
	NARC_fldeff_lgrass_at_nsbmd = 10,
	NARC_fldeff_lgrass_wt_nsbmd = 11,
	NARC_fldeff_sea_ride_nsbmd = 12,
	NARC_fldeff_sisen_ef_nsbmd = 13,
	NARC_fldeff_mark_hate_nsbmd = 14,
	NARC_fldeff_mark_onpu_nsbmd = 15,
	NARC_fldeff_mark_ten_nsbmd = 16,
	NARC_fldeff_f_mark_u_nsbmd = 17,
	NARC_fldeff_f_mark_d_nsbmd = 18,
	NARC_fldeff_f_mark_l_nsbmd = 19,
	NARC_fldeff_f_mark_r_nsbmd = 20,
	NARC_fldeff_c_mark_u_nsbmd = 21,
	NARC_fldeff_c_mark_l_nsbmd = 22,
	NARC_fldeff_c_mark_ul_nsbmd = 23,
	NARC_fldeff_c_mark_ur_nsbmd = 24,
	NARC_fldeff_c_mark_dl_nsbmd = 25,
	NARC_fldeff_c_mark_dr_nsbmd = 26,
	NARC_fldeff_shibuki01_nsbmd = 27,
	NARC_fldeff_ripple_nsbmd = 28,
	NARC_fldeff_shibuki_nsbmd = 29,
	NARC_fldeff_nf_mark_u_nsbmd = 30,
	NARC_fldeff_nf_mark_d_nsbmd = 31,
	NARC_fldeff_nf_mark_l_nsbmd = 32,
	NARC_fldeff_nf_mark_r_nsbmd = 33,
	NARC_fldeff_nc_mark_u_nsbmd = 34,
	NARC_fldeff_nc_mark_l_nsbmd = 35,
	NARC_fldeff_nc_mark_ul_nsbmd = 36,
	NARC_fldeff_nc_mark_ur_nsbmd = 37,
	NARC_fldeff_nc_mark_dl_nsbmd = 38,
	NARC_fldeff_nc_mark_dr_nsbmd = 39,
	NARC_fldeff_taki_land_nsbmd = 40,
	NARC_fldeff_taki_loop_s_nsbmd = 41,
	NARC_fldeff_taki_roop_f_nsbmd = 42,
	NARC_fldeff_taki_start_f_nsbmd = 43,
	NARC_fldeff_taki_start_s_nsbmd = 44,
	NARC_fldeff_short_grass_sp_nsbmd = 45,
	NARC_fldeff_short_grass_su_nsbmd = 46,
	NARC_fldeff_short_grass_au_nsbmd = 47,
	NARC_fldeff_short_grass_wi_nsbmd = 48,
	NARC_fldeff_short_grass_sp2_nsbmd = 49,
	NARC_fldeff_short_grass_su2_nsbmd = 50,
	NARC_fldeff_short_grass_au2_nsbmd = 51,
	NARC_fldeff_short_grass_wi2_nsbmd = 52,
	NARC_fldeff_long_grass_sp_nsbmd = 53,
	NARC_fldeff_long_grass_su_nsbmd = 54,
	NARC_fldeff_long_grass_au_nsbmd = 55,
	NARC_fldeff_long_grass_wi_nsbmd = 56,
	NARC_fldeff_freshwater_in_nsbmd = 57,
	NARC_fldeff_freshwater_out_nsbmd = 58,
	NARC_fldeff_sea_out_nsbmd = 59,
	NARC_fldeff_bird_shadow_nsbmd = 60,
	NARC_fldeff_soil_smoke_nsbmd = 61,
	NARC_fldeff_iwakudaki_nsbmd = 62,
	NARC_fldeff_d6_ishi_big01_nsbmd = 63,
	NARC_fldeff_d6_ishi_mini01_nsbmd = 64,
	NARC_fldeff_d6_yuka_biri01_nsbmd = 65,
	NARC_fldeff_d6_ishikage01_nsbmd = 66,
	NARC_fldeff_iaigiri_nsbmd = 67,
	NARC_fldeff_sc_mark_u_nsbmd = 68,
	NARC_fldeff_sc_mark_l_nsbmd = 69,
	NARC_fldeff_sc_mark_ul_nsbmd = 70,
	NARC_fldeff_sc_mark_ur_nsbmd = 71,
	NARC_fldeff_sc_mark_dl_nsbmd = 72,
	NARC_fldeff_sc_mark_dr_nsbmd = 73,
	NARC_fldeff_fishing_lure_nsbmd = 74,
	NARC_fldeff_lgrass_sn_nsbmd = 75,
	NARC_fldeff_hero_kemu_nsbtp = 76,
	NARC_fldeff_kusaeff_nsbtp = 77,
	NARC_fldeff_kusaeff_sp_nsbtp = 78,
	NARC_fldeff_kusaeff_sm_nsbtp = 79,
	NARC_fldeff_kusaeff_at_nsbtp = 80,
	NARC_fldeff_kusaeff_wt_nsbtp = 81,
	NARC_fldeff_kusaeff_sn_nsbtp = 82,
	NARC_fldeff_lgrass_sp_nsbtp = 83,
	NARC_fldeff_lgrass_sm_nsbtp = 84,
	NARC_fldeff_lgrass_at_nsbtp = 85,
	NARC_fldeff_lgrass_wt_nsbtp = 86,
	NARC_fldeff_lgrass_sn_nsbtp = 87,
	NARC_fldeff_ripple_nsbtp = 88,
	NARC_fldeff_shibuki_nsbtp = 89,
	NARC_fldeff_taki_loop_s_nsbtp = 90,
	NARC_fldeff_taki_roop_f_nsbtp = 91,
	NARC_fldeff_taki_start_f_nsbtp = 92,
	NARC_fldeff_taki_start_s_nsbtp = 93,
	NARC_fldeff_iwakudaki_nsbtp = 94,
	NARC_fldeff_d6_yuka_biri01_nsbtp = 95,
	NARC_fldeff_fishing_lure_nsbtp = 96,
	NARC_fldeff_shibuki01_nsbca = 97,
	NARC_fldeff_taki_land_nsbca = 98,
	NARC_fldeff_taki_loop_s_nsbca = 99,
	NARC_fldeff_taki_roop_f_nsbca = 100,
	NARC_fldeff_taki_start_f_nsbca = 101,
	NARC_fldeff_taki_start_s_nsbca = 102,
	NARC_fldeff_iwakudaki_nsbca = 103,
	NARC_fldeff_iaigiri_nsbca = 104,
	NARC_fldeff_freshwater_in_nsbca = 105,
	NARC_fldeff_freshwater_out_nsbca = 106,
	NARC_fldeff_sea_out_nsbca = 107,
	NARC_fldeff_bird_shadow_nsbca = 108,
	NARC_fldeff_soil_smoke_nsbca = 109,
	NARC_fldeff_d6_ishi_big01_nsbca = 110,
	NARC_fldeff_d6_ishi_big02_nsbca = 111,
	NARC_fldeff_d6_ishi_mini01_nsbca = 112,
	NARC_fldeff_d6_ishi_mini02_nsbca = 113,
	NARC_fldeff_taki_land_nsbma = 114,
	NARC_fldeff_iwakudaki_nsbma = 115,
	NARC_fldeff_iaigiri_nsbma = 116,
	NARC_fldeff_bird_shadow_nsbma = 117,
	NARC_fldeff_shibuki01_nsbta = 118,
	NARC_fldeff_short_grass_sp_nsbta = 119,
	NARC_fldeff_short_grass_su_nsbta = 120,
	NARC_fldeff_short_grass_au_nsbta = 121,
	NARC_fldeff_short_grass_wi_nsbta = 122,
	NARC_fldeff_short_grass_sp2_nsbta = 123,
	NARC_fldeff_short_grass_su2_nsbta = 124,
	NARC_fldeff_short_grass_au2_nsbta = 125,
	NARC_fldeff_short_grass_wi2_nsbta = 126,
	NARC_fldeff_long_grass_sp_nsbta = 127,
	NARC_fldeff_long_grass_su_nsbta = 128,
	NARC_fldeff_long_grass_au_nsbta = 129,
	NARC_fldeff_long_grass_wi_nsbta = 130,
	NARC_fldeff_bird_shadow_nsbta = 131,
	NARC_fldeff_soil_smoke_nsbta = 132,
	NARC_fldeff_iwakudaki_nsbta = 133,
	NARC_fldeff_iaigiri_nsbta = 134
};

/* NARC_FLDEFF_NAIX_ */
#endif
