/*****************************************************************************
	Archive file index definition.
	File: fldeff.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FLDEFF_NAIX_
#define NARC_FLDEFF_NAIX_

enum {
	NARC_fldeff_kage_nsbmd = 0,
	NARC_fldeff_hero_kemu_nsbmd = 1,
	NARC_fldeff_kusaeff_nsbmd = 2,
	NARC_fldeff_sea_ride_nsbmd = 3,
	NARC_fldeff_sisen_ef_nsbmd = 4,
	NARC_fldeff_f_mark_u_nsbmd = 5,
	NARC_fldeff_f_mark_d_nsbmd = 6,
	NARC_fldeff_f_mark_l_nsbmd = 7,
	NARC_fldeff_f_mark_r_nsbmd = 8,
	NARC_fldeff_c_mark_u_nsbmd = 9,
	NARC_fldeff_c_mark_l_nsbmd = 10,
	NARC_fldeff_c_mark_ul_nsbmd = 11,
	NARC_fldeff_c_mark_ur_nsbmd = 12,
	NARC_fldeff_c_mark_dl_nsbmd = 13,
	NARC_fldeff_c_mark_dr_nsbmd = 14,
	NARC_fldeff_shibuki01_nsbmd = 15,
	NARC_fldeff_ripple_nsbmd = 16,
	NARC_fldeff_shibuki_nsbmd = 17,
	NARC_fldeff_nf_mark_u_nsbmd = 18,
	NARC_fldeff_nf_mark_d_nsbmd = 19,
	NARC_fldeff_nf_mark_l_nsbmd = 20,
	NARC_fldeff_nf_mark_r_nsbmd = 21,
	NARC_fldeff_nc_mark_u_nsbmd = 22,
	NARC_fldeff_nc_mark_l_nsbmd = 23,
	NARC_fldeff_nc_mark_ul_nsbmd = 24,
	NARC_fldeff_nc_mark_ur_nsbmd = 25,
	NARC_fldeff_nc_mark_dl_nsbmd = 26,
	NARC_fldeff_nc_mark_dr_nsbmd = 27,
	NARC_fldeff_taki_land_nsbmd = 28,
	NARC_fldeff_taki_loop_s_nsbmd = 29,
	NARC_fldeff_taki_roop_f_nsbmd = 30,
	NARC_fldeff_taki_start_f_nsbmd = 31,
	NARC_fldeff_taki_start_s_nsbmd = 32,
	NARC_fldeff_short_grass_sp_nsbmd = 33,
	NARC_fldeff_short_grass_su_nsbmd = 34,
	NARC_fldeff_short_grass_au_nsbmd = 35,
	NARC_fldeff_short_grass_wi_nsbmd = 36,
	NARC_fldeff_short_grass_sp2_nsbmd = 37,
	NARC_fldeff_short_grass_su2_nsbmd = 38,
	NARC_fldeff_short_grass_au2_nsbmd = 39,
	NARC_fldeff_short_grass_wi2_nsbmd = 40,
	NARC_fldeff_hero_kemu_nsbtp = 41,
	NARC_fldeff_kusaeff_nsbtp = 42,
	NARC_fldeff_ripple_nsbtp = 43,
	NARC_fldeff_shibuki_nsbtp = 44,
	NARC_fldeff_taki_loop_s_nsbtp = 45,
	NARC_fldeff_taki_roop_f_nsbtp = 46,
	NARC_fldeff_taki_start_f_nsbtp = 47,
	NARC_fldeff_taki_start_s_nsbtp = 48,
	NARC_fldeff_shibuki01_nsbca = 49,
	NARC_fldeff_taki_land_nsbca = 50,
	NARC_fldeff_taki_loop_s_nsbca = 51,
	NARC_fldeff_taki_roop_f_nsbca = 52,
	NARC_fldeff_taki_start_f_nsbca = 53,
	NARC_fldeff_taki_start_s_nsbca = 54,
	NARC_fldeff_taki_land_nsbma = 55,
	NARC_fldeff_shibuki01_nsbta = 56,
	NARC_fldeff_short_grass_nsbta = 57
};

/* NARC_FLDEFF_NAIX_ */
#endif
