/*****************************************************************************
	Archive file index definition.
	File: fldeff.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FLDEFF_NAIX_
#define NARC_FLDEFF_NAIX_

enum {
	NARC_fldeff_kage_nsbmd = 0,
	NARC_fldeff_hero_kemu_nsbmd = 1,
	NARC_fldeff_kusaeff_nsbmd = 2,
	NARC_fldeff_kusaeff_sp_nsbmd = 3,
	NARC_fldeff_kusaeff_sm_nsbmd = 4,
	NARC_fldeff_kusaeff_at_nsbmd = 5,
	NARC_fldeff_kusaeff_wt_nsbmd = 6,
	NARC_fldeff_kusaeff_sn_nsbmd = 7,
	NARC_fldeff_lgrass_sp_nsbmd = 8,
	NARC_fldeff_lgrass_sm_nsbmd = 9,
	NARC_fldeff_lgrass_at_nsbmd = 10,
	NARC_fldeff_lgrass_wt_nsbmd = 11,
	NARC_fldeff_sea_ride_nsbmd = 12,
	NARC_fldeff_sisen_ef_nsbmd = 13,
	NARC_fldeff_mark_hate_nsbmd = 14,
	NARC_fldeff_mark_onpu_nsbmd = 15,
	NARC_fldeff_mark_ten_nsbmd = 16,
	NARC_fldeff_f_mark_u_nsbmd = 17,
	NARC_fldeff_f_mark_d_nsbmd = 18,
	NARC_fldeff_f_mark_l_nsbmd = 19,
	NARC_fldeff_f_mark_r_nsbmd = 20,
	NARC_fldeff_c_mark_u_nsbmd = 21,
	NARC_fldeff_c_mark_l_nsbmd = 22,
	NARC_fldeff_c_mark_ul_nsbmd = 23,
	NARC_fldeff_c_mark_ur_nsbmd = 24,
	NARC_fldeff_c_mark_dl_nsbmd = 25,
	NARC_fldeff_c_mark_dr_nsbmd = 26,
	NARC_fldeff_shibuki01_nsbmd = 27,
	NARC_fldeff_ripple_nsbmd = 28,
	NARC_fldeff_shibuki_nsbmd = 29,
	NARC_fldeff_nf_mark_u_nsbmd = 30,
	NARC_fldeff_nf_mark_d_nsbmd = 31,
	NARC_fldeff_nf_mark_l_nsbmd = 32,
	NARC_fldeff_nf_mark_r_nsbmd = 33,
	NARC_fldeff_nc_mark_u_nsbmd = 34,
	NARC_fldeff_nc_mark_l_nsbmd = 35,
	NARC_fldeff_nc_mark_ul_nsbmd = 36,
	NARC_fldeff_nc_mark_ur_nsbmd = 37,
	NARC_fldeff_nc_mark_dl_nsbmd = 38,
	NARC_fldeff_nc_mark_dr_nsbmd = 39,
	NARC_fldeff_taki_land_nsbmd = 40,
	NARC_fldeff_taki_loop_s_nsbmd = 41,
	NARC_fldeff_taki_roop_f_nsbmd = 42,
	NARC_fldeff_taki_start_f_nsbmd = 43,
	NARC_fldeff_taki_start_s_nsbmd = 44,
	NARC_fldeff_short_grass_sp_nsbmd = 45,
	NARC_fldeff_short_grass_su_nsbmd = 46,
	NARC_fldeff_short_grass_au_nsbmd = 47,
	NARC_fldeff_short_grass_wi_nsbmd = 48,
	NARC_fldeff_short_grass_sp2_nsbmd = 49,
	NARC_fldeff_short_grass_su2_nsbmd = 50,
	NARC_fldeff_short_grass_au2_nsbmd = 51,
	NARC_fldeff_short_grass_wi2_nsbmd = 52,
	NARC_fldeff_long_grass_sp_nsbmd = 53,
	NARC_fldeff_long_grass_su_nsbmd = 54,
	NARC_fldeff_long_grass_au_nsbmd = 55,
	NARC_fldeff_long_grass_wi_nsbmd = 56,
	NARC_fldeff_freshwater_in_nsbmd = 57,
	NARC_fldeff_freshwater_out_nsbmd = 58,
	NARC_fldeff_sea_out_nsbmd = 59,
	NARC_fldeff_bird_shadow_nsbmd = 60,
	NARC_fldeff_soil_smoke_nsbmd = 61,
	NARC_fldeff_iwakudaki_nsbmd = 62,
	NARC_fldeff_d6_ishi_big01_nsbmd = 63,
	NARC_fldeff_d6_ishi_mini01_nsbmd = 64,
	NARC_fldeff_d6_yuka_biri01_nsbmd = 65,
	NARC_fldeff_d6_ishikage01_nsbmd = 66,
	NARC_fldeff_iaigiri_nsbmd = 67,
	NARC_fldeff_sc_mark_u_nsbmd = 68,
	NARC_fldeff_sc_mark_l_nsbmd = 69,
	NARC_fldeff_sc_mark_ul_nsbmd = 70,
	NARC_fldeff_sc_mark_ur_nsbmd = 71,
	NARC_fldeff_sc_mark_dl_nsbmd = 72,
	NARC_fldeff_sc_mark_dr_nsbmd = 73,
	NARC_fldeff_fishing_lure_nsbmd = 74,
	NARC_fldeff_kusaeff_sp2_nsbmd = 75,
	NARC_fldeff_kusaeff_sm2_nsbmd = 76,
	NARC_fldeff_kusaeff_at2_nsbmd = 77,
	NARC_fldeff_kusaeff_wt2_nsbmd = 78,
	NARC_fldeff_kusaeff_sn2_nsbmd = 79,
	NARC_fldeff_lgrass_sp2_nsbmd = 80,
	NARC_fldeff_lgrass_sm2_nsbmd = 81,
	NARC_fldeff_lgrass_at2_nsbmd = 82,
	NARC_fldeff_lgrass_wt2_nsbmd = 83,
	NARC_fldeff_b_train01_nsbmd = 84,
	NARC_fldeff_b_train02_nsbmd = 85,
	NARC_fldeff_b_train03_nsbmd = 86,
	NARC_fldeff_b_train04_nsbmd = 87,
	NARC_fldeff_b_train05_nsbmd = 88,
	NARC_fldeff_b_train06_nsbmd = 89,
	NARC_fldeff_b_train07_nsbmd = 90,
	NARC_fldeff_hero_kemu_nsbtp = 91,
	NARC_fldeff_kusaeff_nsbtp = 92,
	NARC_fldeff_kusaeff_sp_nsbtp = 93,
	NARC_fldeff_kusaeff_sm_nsbtp = 94,
	NARC_fldeff_kusaeff_at_nsbtp = 95,
	NARC_fldeff_kusaeff_wt_nsbtp = 96,
	NARC_fldeff_kusaeff_sn_nsbtp = 97,
	NARC_fldeff_lgrass_sp_nsbtp = 98,
	NARC_fldeff_lgrass_sm_nsbtp = 99,
	NARC_fldeff_lgrass_at_nsbtp = 100,
	NARC_fldeff_lgrass_wt_nsbtp = 101,
	NARC_fldeff_ripple_nsbtp = 102,
	NARC_fldeff_shibuki_nsbtp = 103,
	NARC_fldeff_taki_loop_s_nsbtp = 104,
	NARC_fldeff_taki_roop_f_nsbtp = 105,
	NARC_fldeff_taki_start_f_nsbtp = 106,
	NARC_fldeff_taki_start_s_nsbtp = 107,
	NARC_fldeff_iwakudaki_nsbtp = 108,
	NARC_fldeff_d6_yuka_biri01_nsbtp = 109,
	NARC_fldeff_fishing_lure_nsbtp = 110,
	NARC_fldeff_kusaeff_sp2_nsbtp = 111,
	NARC_fldeff_kusaeff_sm2_nsbtp = 112,
	NARC_fldeff_kusaeff_at2_nsbtp = 113,
	NARC_fldeff_kusaeff_wt2_nsbtp = 114,
	NARC_fldeff_kusaeff_sn2_nsbtp = 115,
	NARC_fldeff_lgrass_sp2_nsbtp = 116,
	NARC_fldeff_lgrass_sm2_nsbtp = 117,
	NARC_fldeff_lgrass_at2_nsbtp = 118,
	NARC_fldeff_lgrass_wt2_nsbtp = 119,
	NARC_fldeff_shibuki01_nsbca = 120,
	NARC_fldeff_taki_land_nsbca = 121,
	NARC_fldeff_taki_loop_s_nsbca = 122,
	NARC_fldeff_taki_roop_f_nsbca = 123,
	NARC_fldeff_taki_start_f_nsbca = 124,
	NARC_fldeff_taki_start_s_nsbca = 125,
	NARC_fldeff_iwakudaki_nsbca = 126,
	NARC_fldeff_iaigiri_nsbca = 127,
	NARC_fldeff_freshwater_in_nsbca = 128,
	NARC_fldeff_freshwater_out_nsbca = 129,
	NARC_fldeff_sea_out_nsbca = 130,
	NARC_fldeff_bird_shadow_nsbca = 131,
	NARC_fldeff_soil_smoke_nsbca = 132,
	NARC_fldeff_d6_ishi_big01_nsbca = 133,
	NARC_fldeff_d6_ishi_big02_nsbca = 134,
	NARC_fldeff_d6_ishi_mini01_nsbca = 135,
	NARC_fldeff_d6_ishi_mini02_nsbca = 136,
	NARC_fldeff_b_train_a1_nsbca = 137,
	NARC_fldeff_b_train_a2_nsbca = 138,
	NARC_fldeff_b_train_a3_nsbca = 139,
	NARC_fldeff_b_train_a4_nsbca = 140,
	NARC_fldeff_taki_land_nsbma = 141,
	NARC_fldeff_iwakudaki_nsbma = 142,
	NARC_fldeff_iaigiri_nsbma = 143,
	NARC_fldeff_bird_shadow_nsbma = 144,
	NARC_fldeff_shibuki01_nsbta = 145,
	NARC_fldeff_short_grass_sp_nsbta = 146,
	NARC_fldeff_short_grass_su_nsbta = 147,
	NARC_fldeff_short_grass_au_nsbta = 148,
	NARC_fldeff_short_grass_wi_nsbta = 149,
	NARC_fldeff_short_grass_sp2_nsbta = 150,
	NARC_fldeff_short_grass_su2_nsbta = 151,
	NARC_fldeff_short_grass_au2_nsbta = 152,
	NARC_fldeff_short_grass_wi2_nsbta = 153,
	NARC_fldeff_long_grass_sp_nsbta = 154,
	NARC_fldeff_long_grass_su_nsbta = 155,
	NARC_fldeff_long_grass_au_nsbta = 156,
	NARC_fldeff_long_grass_wi_nsbta = 157,
	NARC_fldeff_bird_shadow_nsbta = 158,
	NARC_fldeff_soil_smoke_nsbta = 159,
	NARC_fldeff_iwakudaki_nsbta = 160,
	NARC_fldeff_iaigiri_nsbta = 161
};

/* NARC_FLDEFF_NAIX_ */
#endif
