#=======================================================================
#	アーカイブデータfldeff.narc　連結対象ファイル定義
#=======================================================================
#---------------------------------------------------------------
# 特定ディレクトリ定義
#---------------------------------------------------------------
EFFENC_SGRASS = eff_enc/s_grass/
EFFENC_LGRASS = eff_enc/l_grass/
EFFENC_BIRD = eff_enc/bird/
EFFENC_WATER = eff_enc/water/
EFFENC_SEA = eff_enc/sea/
EFFENC_CAVE = eff_enc/cave/

EFF_D06DENKI = eff_denkidoukutu/

#---------------------------------------------------------------
#	フィールドエフェクト　itpアニメ定義
#---------------------------------------------------------------
G3D_FE_ANMITP = hero_kemu.itp \
  kusaeff.itp \
  kusaeff_sp.itp \
  kusaeff_sm.itp \
  kusaeff_at.itp \
  kusaeff_wt.itp \
  kusaeff_sn.itp \
  lgrass_sp.itp \
  lgrass_sm.itp \
  lgrass_at.itp \
  lgrass_wt.itp \
  ripple.itp \
  shibuki.itp \
  taki_loop_s.itp \
  taki_roop_f.itp \
  taki_start_f.itp \
  taki_start_s.itp \
  iwakudaki.itp \
  $(EFF_D06DENKI)d6_yuka_biri01.itp \
  fishing_lure.itp \
  kusaeff_sp2.itp \
  kusaeff_sm2.itp \
  kusaeff_at2.itp \
  kusaeff_wt2.itp \
  kusaeff_sn2.itp \
  lgrass_sp2.itp \
  lgrass_sm2.itp \
  lgrass_at2.itp \
  lgrass_wt2.itp

#---------------------------------------------------------------
#	フィールドエフェクト　icaアニメ定義
#---------------------------------------------------------------
G3D_FE_ANMICA = shibuki01.ica \
  taki_land.ica \
  taki_loop_s.ica \
  taki_roop_f.ica \
  taki_start_f.ica \
  taki_start_s.ica \
  iwakudaki.ica \
  iaigiri.ica \
  $(EFFENC_WATER)freshwater_in.ica \
  $(EFFENC_WATER)freshwater_out.ica \
  $(EFFENC_SEA)sea_out.ica \
  $(EFFENC_BIRD)bird_shadow.ica \
  $(EFFENC_CAVE)soil_smoke.ica \
  $(EFF_D06DENKI)d6_ishi_big01.ica \
  $(EFF_D06DENKI)d6_ishi_big02.ica \
  $(EFF_D06DENKI)d6_ishi_mini01.ica \
  $(EFF_D06DENKI)d6_ishi_mini02.ica \
  b_train_a1.ica \
  b_train_a2.ica \
  b_train_a3.ica \
  b_train_a4.ica

#---------------------------------------------------------------
#	フィールドエフェクト　imaアニメ定義
#---------------------------------------------------------------
G3D_FE_ANMIMA = taki_land.ima \
  iwakudaki.ima \
  iaigiri.ima \
  $(EFFENC_BIRD)bird_shadow.ima

#---------------------------------------------------------------
#	フィールドエフェクト　itaアニメ定義
#---------------------------------------------------------------
G3D_FE_ANMITA = shibuki01.ita \
  $(EFFENC_SGRASS)short_grass_sp.ita \
  $(EFFENC_SGRASS)short_grass_su.ita \
  $(EFFENC_SGRASS)short_grass_au.ita \
  $(EFFENC_SGRASS)short_grass_wi.ita \
  $(EFFENC_SGRASS)short_grass_sp2.ita \
  $(EFFENC_SGRASS)short_grass_su2.ita \
  $(EFFENC_SGRASS)short_grass_au2.ita \
  $(EFFENC_SGRASS)short_grass_wi2.ita \
  $(EFFENC_LGRASS)long_grass_sp.ita \
  $(EFFENC_LGRASS)long_grass_su.ita \
  $(EFFENC_LGRASS)long_grass_au.ita \
  $(EFFENC_LGRASS)long_grass_wi.ita \
  $(EFFENC_BIRD)bird_shadow.ita \
  $(EFFENC_CAVE)soil_smoke.ita \
  iwakudaki.ita \
  iaigiri.ita

#---------------------------------------------------------------
#	フィールドエフェクト　ivaアニメ定義
#---------------------------------------------------------------
G3D_FE_ANMIVA =

#---------------------------------------------------------------
#	フィールドエフェクト　モデリング定義
#---------------------------------------------------------------
G3D_FE_MDL = kage.imd \
  hero_kemu.imd \
  kusaeff.imd \
  kusaeff_sp.imd \
  kusaeff_sm.imd \
  kusaeff_at.imd \
  kusaeff_wt.imd \
  kusaeff_sn.imd \
  lgrass_sp.imd \
  lgrass_sm.imd \
  lgrass_at.imd \
  lgrass_wt.imd \
  sea_ride.imd \
  sisen_ef.imd \
  mark_hate.imd \
  mark_onpu.imd \
  mark_ten.imd \
  f_mark_u.imd \
  f_mark_d.imd \
  f_mark_l.imd \
  f_mark_r.imd \
  c_mark_u.imd \
  c_mark_l.imd \
  c_mark_ul.imd \
  c_mark_ur.imd \
  c_mark_dl.imd \
  c_mark_dr.imd \
  shibuki01.imd \
  ripple.imd \
  shibuki.imd \
  nf_mark_u.imd \
  nf_mark_d.imd \
  nf_mark_l.imd \
  nf_mark_r.imd \
  nc_mark_u.imd \
  nc_mark_l.imd \
  nc_mark_ul.imd \
  nc_mark_ur.imd \
  nc_mark_dl.imd \
  nc_mark_dr.imd \
  taki_land.imd \
  taki_loop_s.imd \
  taki_roop_f.imd \
  taki_start_f.imd \
  taki_start_s.imd \
  $(EFFENC_SGRASS)short_grass_sp.imd \
  $(EFFENC_SGRASS)short_grass_su.imd \
  $(EFFENC_SGRASS)short_grass_au.imd \
  $(EFFENC_SGRASS)short_grass_wi.imd \
  $(EFFENC_SGRASS)short_grass_sp2.imd \
  $(EFFENC_SGRASS)short_grass_su2.imd \
  $(EFFENC_SGRASS)short_grass_au2.imd \
  $(EFFENC_SGRASS)short_grass_wi2.imd \
  $(EFFENC_LGRASS)long_grass_sp.imd \
  $(EFFENC_LGRASS)long_grass_su.imd \
  $(EFFENC_LGRASS)long_grass_au.imd \
  $(EFFENC_LGRASS)long_grass_wi.imd \
  $(EFFENC_WATER)freshwater_in.imd \
  $(EFFENC_WATER)freshwater_out.imd \
  $(EFFENC_SEA)sea_out.imd \
  $(EFFENC_BIRD)bird_shadow.imd \
  $(EFFENC_CAVE)soil_smoke.imd \
  iwakudaki.imd \
  $(EFF_D06DENKI)d6_ishi_big01.imd \
  $(EFF_D06DENKI)d6_ishi_mini01.imd \
  $(EFF_D06DENKI)d6_yuka_biri01.imd \
  $(EFF_D06DENKI)d6_ishikage01.imd \
  iaigiri.imd \
  sc_mark_u.imd \
  sc_mark_l.imd \
  sc_mark_ul.imd \
  sc_mark_ur.imd \
  sc_mark_dl.imd \
  sc_mark_dr.imd \
  fishing_lure.imd \
  kusaeff_sp2.imd \
  kusaeff_sm2.imd \
  kusaeff_at2.imd \
  kusaeff_wt2.imd \
  kusaeff_sn2.imd \
  lgrass_sp2.imd \
  lgrass_sm2.imd \
  lgrass_at2.imd \
  lgrass_wt2.imd \
  b_train01.imd \
  b_train02.imd \
  b_train03.imd \
  b_train04.imd \
  b_train05.imd \
  b_train06.imd \
  b_train07.imd

#---------------------------------------------------------------
#	フィールドエフェクト　テクスチャ定義
#---------------------------------------------------------------
G3D_FE_TEX =

#---------------------------------------------------------------
#	フィールドエフェクト　変換不要データ定義
#---------------------------------------------------------------
G3D_FE_NONCV =
