/*****************************************************************************
	Archive file index definition.
	File: fldeff.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_FLDEFF_NAIX_
#define NARC_FLDEFF_NAIX_

enum {
	NARC_fldeff_kage_nsbmd = 0,
	NARC_fldeff_hero_kemu_nsbmd = 1,
	NARC_fldeff_kusaeff_nsbmd = 2,
	NARC_fldeff_sea_ride_nsbmd = 3,
	NARC_fldeff_sisen_ef_nsbmd = 4,
	NARC_fldeff_f_mark_u_nsbmd = 5,
	NARC_fldeff_f_mark_d_nsbmd = 6,
	NARC_fldeff_f_mark_l_nsbmd = 7,
	NARC_fldeff_f_mark_r_nsbmd = 8,
	NARC_fldeff_c_mark_u_nsbmd = 9,
	NARC_fldeff_c_mark_l_nsbmd = 10,
	NARC_fldeff_c_mark_ul_nsbmd = 11,
	NARC_fldeff_c_mark_ur_nsbmd = 12,
	NARC_fldeff_c_mark_dl_nsbmd = 13,
	NARC_fldeff_c_mark_dr_nsbmd = 14,
	NARC_fldeff_shibuki01_nsbmd = 15,
	NARC_fldeff_hero_kemu_nsbtp = 16,
	NARC_fldeff_kusaeff_nsbtp = 17,
	NARC_fldeff_shibuki01_nsbca = 18,
	NARC_fldeff_shibuki01_nsbta = 19,
	NARC_fldeff_c_mark_dl_imd = 20,
	NARC_fldeff_c_mark_dr_imd = 21,
	NARC_fldeff_c_mark_l_imd = 22,
	NARC_fldeff_c_mark_u_imd = 23,
	NARC_fldeff_c_mark_ul_imd = 24,
	NARC_fldeff_c_mark_ur_imd = 25,
	NARC_fldeff_f_mark_d_imd = 26,
	NARC_fldeff_f_mark_l_imd = 27,
	NARC_fldeff_f_mark_r_imd = 28,
	NARC_fldeff_f_mark_u_imd = 29,
	NARC_fldeff_hero_kemu_imd = 30,
	NARC_fldeff_hero_kemu_itp = 31,
	NARC_fldeff_kage_imd = 32,
	NARC_fldeff_kusaeff_imd = 33,
	NARC_fldeff_kusaeff_itp = 34,
	NARC_fldeff_sea_ride_imd = 35,
	NARC_fldeff_shibuki01_ica = 36,
	NARC_fldeff_shibuki01_imd = 37,
	NARC_fldeff_shibuki01_ita = 38,
	NARC_fldeff_sisen_ef_imd = 39,
	NARC_fldeff_entries = 40,
	NARC_fldeff_format = 41,
	NARC_fldeff_c_mark_dl_imd_svn_base = 42,
	NARC_fldeff_c_mark_dr_imd_svn_base = 43,
	NARC_fldeff_c_mark_l_imd_svn_base = 44,
	NARC_fldeff_c_mark_u_imd_svn_base = 45,
	NARC_fldeff_c_mark_ul_imd_svn_base = 46,
	NARC_fldeff_c_mark_ur_imd_svn_base = 47,
	NARC_fldeff_f_mark_d_imd_svn_base = 48,
	NARC_fldeff_f_mark_l_imd_svn_base = 49,
	NARC_fldeff_f_mark_r_imd_svn_base = 50,
	NARC_fldeff_f_mark_u_imd_svn_base = 51,
	NARC_fldeff_hero_kemu_imd_svn_base = 52,
	NARC_fldeff_hero_kemu_itp_svn_base = 53,
	NARC_fldeff_kage_imd_svn_base = 54,
	NARC_fldeff_kusaeff_imd_svn_base = 55,
	NARC_fldeff_kusaeff_itp_svn_base = 56,
	NARC_fldeff_sea_ride_imd_svn_base = 57,
	NARC_fldeff_sisen_ef_imd_svn_base = 58
};

/* NARC_FLDEFF_NAIX_ */
#endif
