/*****************************************************************************
	Archive file index definition.
	File: field_light.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_LIGHT_NAIX_
#define NARC_FIELD_LIGHT_NAIX_

enum {
	NARC_field_light_indoor00_00_dat = 0,
	NARC_field_light_indoor00_01_dat = 1,
	NARC_field_light_indoor00_02_dat = 2,
	NARC_field_light_indoor00_03_dat = 3,
	NARC_field_light_light00_00_dat = 4,
	NARC_field_light_light00_01_dat = 5,
	NARC_field_light_light00_02_dat = 6,
	NARC_field_light_light00_03_dat = 7
};

/* NARC_FIELD_LIGHT_NAIX_ */
#endif
