"wf_match_top_trainer.NCLR"
"wf_match_top_trainer_boy1.NCGR"
"wf_match_top_trainer_boy3.NCGR"
"wf_match_top_trainer_man3.NCGR"
"wf_match_top_trainer_badman.NCGR"
"wf_match_top_trainer_explore.NCGR"
"wf_match_top_trainer_fighter.NCGR"
"wf_match_top_trainer_gorggeousm.NCGR"
"wf_match_top_trainer_mystery.NCGR"
"wf_match_top_trainer_girl1.NCGR"
"wf_match_top_trainer_girl2.NCGR"
"wf_match_top_trainer_woman2.NCGR"
"wf_match_top_trainer_woman3.NCGR"
"wf_match_top_trainer_idol.NCGR"
"wf_match_top_trainer_lady.NCGR"
"wf_match_top_trainer_cowgirl.NCGR"
"wf_match_top_trainer_gorggeousw.NCGR"
"normal00.NCER"
"normal00.NANR"
"normal01.NCER"
"normal01.NANR"
"normal02.NCER"
"normal02.NANR"
"normal03.NCER"
"normal03.NANR"
"normal04.NCER"
"normal04.NANR"
"normal05.NCER"
"normal05.NANR"
"normal06.NCER"
"normal06.NANR"
"normal07.NCER"
"normal07.NANR"
"normal08.NCER"
"normal08.NANR"
"normal09.NCER"
"normal09.NANR"
"normal10.NCER"
"normal10.NANR"
"normal11.NCER"
"normal11.NANR"
"normal12.NCER"
"normal12.NANR"
"normal13.NCER"
"normal13.NANR"
"normal14.NCER"
"normal14.NANR"
"normal15.NCER"
"normal15.NANR"
