CONCAT_TARGET = \
	$(DIR_LANDRES)/map00_00c.bin $(DIR_LANDRES)/map00_00c.imd \
	$(DIR_LANDRES)/map01_00c.bin $(DIR_LANDRES)/map01_00c.imd \
	$(DIR_LANDRES)/map01_01c.bin $(DIR_LANDRES)/map01_01c.imd \
	$(DIR_LANDRES)/map00_01c.bin $(DIR_LANDRES)/map00_01c.imd \
	$(DIR_LANDRES)/map01_02c.bin $(DIR_LANDRES)/map01_02c.imd \
	$(DIR_LANDRES)/map01_03c.bin $(DIR_LANDRES)/map01_03c.imd \
	$(DIR_LANDRES)/mapspring01_01c.bin $(DIR_LANDRES)/mapspring01_01c.imd \
	$(DIR_LANDRES)/mapspring02_01c.bin $(DIR_LANDRES)/mapspring02_01c.imd \
	$(DIR_LANDRES)/mapspring01_02c.bin $(DIR_LANDRES)/mapspring01_02c.imd \
	$(DIR_LANDRES)/mapspring02_02c.bin $(DIR_LANDRES)/mapspring02_02c.imd \
	$(DIR_LANDRES)/mapsummer01_01c.bin $(DIR_LANDRES)/mapsummer01_01c.imd \
	$(DIR_LANDRES)/mapsummer02_01c.bin $(DIR_LANDRES)/mapsummer02_01c.imd \
	$(DIR_LANDRES)/mapsummer01_02c.bin $(DIR_LANDRES)/mapsummer01_02c.imd \
	$(DIR_LANDRES)/mapsummer02_02c.bin $(DIR_LANDRES)/mapsummer02_02c.imd \
	$(DIR_LANDRES)/mapautumn01_01c.bin $(DIR_LANDRES)/mapautumn01_01c.imd \
	$(DIR_LANDRES)/mapautumn02_01c.bin $(DIR_LANDRES)/mapautumn02_01c.imd \
	$(DIR_LANDRES)/mapautumn01_02c.bin $(DIR_LANDRES)/mapautumn01_02c.imd \
	$(DIR_LANDRES)/mapautumn02_02c.bin $(DIR_LANDRES)/mapautumn02_02c.imd \
	$(DIR_LANDRES)/mapwinter01_01c.bin $(DIR_LANDRES)/mapwinter01_01c.imd \
	$(DIR_LANDRES)/mapwinter02_01c.bin $(DIR_LANDRES)/mapwinter02_01c.imd \
	$(DIR_LANDRES)/mapwinter01_02c.bin $(DIR_LANDRES)/mapwinter01_02c.imd \
	$(DIR_LANDRES)/mapwinter02_02c.bin $(DIR_LANDRES)/mapwinter02_02c.imd \
	$(DIR_LANDRES)/testpc00_00c.bin $(DIR_LANDRES)/testpc00_00c.imd \
	$(DIR_LANDRES)/map_outgrassc.bin $(DIR_LANDRES)/map_outgrassc.imd \
	$(DIR_LANDRES)/map_outtreec.bin $(DIR_LANDRES)/map_outtreec.imd \
	$(DIR_LANDRES)/testroom00_00c.bin $(DIR_LANDRES)/testroom00_00c.imd \
	$(DIR_LANDRES)/map_outtree_spc.bin $(DIR_LANDRES)/map_outtree_spc.imd \
	$(DIR_LANDRES)/map_outtree_smc.bin $(DIR_LANDRES)/map_outtree_smc.imd \
	$(DIR_LANDRES)/map_outtree_auc.bin $(DIR_LANDRES)/map_outtree_auc.imd \
	$(DIR_LANDRES)/map_outtree_wic.bin $(DIR_LANDRES)/map_outtree_wic.imd