G3D_IMD = \
	$(DIR_LANDRES)/map23_25.imd \
	$(DIR_LANDRES)/map22_25.imd \
	$(DIR_LANDRES)/map22_24.imd \
	$(DIR_LANDRES)/map23_24.imd \
	$(DIR_LANDRES)/map23_23.imd \
	$(DIR_LANDRES)/map23_22.imd \
	$(DIR_LANDRES)/map22_22.imd \
	$(DIR_LANDRES)/map22_21.imd \
	$(DIR_LANDRES)/map23_21.imd \
	$(DIR_LANDRES)/map23_20.imd \
	$(DIR_LANDRES)/map22_20.imd \
	$(DIR_LANDRES)/map21_20.imd \
	$(DIR_LANDRES)/map20_20.imd \
	$(DIR_LANDRES)/map19_20.imd \
	$(DIR_LANDRES)/map18_20.imd \
	$(DIR_LANDRES)/map17_20.imd \
	$(DIR_LANDRES)/map16_20.imd \
	$(DIR_LANDRES)/map16_19.imd \
	$(DIR_LANDRES)/map15_19.imd \
	$(DIR_LANDRES)/map15_20.imd \
	$(DIR_LANDRES)/map12_16.imd \
	$(DIR_LANDRES)/map12_17.imd \
	$(DIR_LANDRES)/map13_16.imd \
	$(DIR_LANDRES)/map13_17.imd \
	$(DIR_LANDRES)/map12_15.imd \
	$(DIR_LANDRES)/map13_15.imd \
	$(DIR_LANDRES)/map13_14.imd \
	$(DIR_LANDRES)/map12_14.imd \
	$(DIR_LANDRES)/map11_14.imd \
	$(DIR_LANDRES)/map11_13.imd \
	$(DIR_LANDRES)/map10_13.imd \
	$(DIR_LANDRES)/map14_13.imd \
	$(DIR_LANDRES)/map15_13.imd \
	$(DIR_LANDRES)/map12_12.imd \
	$(DIR_LANDRES)/map13_12.imd \
	$(DIR_LANDRES)/map12_13.imd \
	$(DIR_LANDRES)/map13_13.imd \
	$(DIR_LANDRES)/map07_14.imd \
	$(DIR_LANDRES)/map07_13.imd \
	$(DIR_LANDRES)/map06_13.imd \
	$(DIR_LANDRES)/map05_12.imd \
	$(DIR_LANDRES)/map05_13.imd \
	$(DIR_LANDRES)/map04_12.imd \
	$(DIR_LANDRES)/map04_11.imd \
	$(DIR_LANDRES)/map03_11.imd \
	$(DIR_LANDRES)/map03_10.imd \
	$(DIR_LANDRES)/map02_10.imd \
	$(DIR_LANDRES)/map02_09.imd \
	$(DIR_LANDRES)/map02_08.imd \
	$(DIR_LANDRES)/map03_09.imd \
	$(DIR_LANDRES)/map03_08.imd \
	$(DIR_LANDRES)/map03_07.imd \
	$(DIR_LANDRES)/map04_07.imd \
	$(DIR_LANDRES)/map04_06.imd \
	$(DIR_LANDRES)/map05_06.imd \
	$(DIR_LANDRES)/map06_06.imd \
	$(DIR_LANDRES)/map05_05.imd \
	$(DIR_LANDRES)/map05_04.imd \
	$(DIR_LANDRES)/map06_05.imd \
	$(DIR_LANDRES)/map07_05.imd \
	$(DIR_LANDRES)/map10_05.imd \
	$(DIR_LANDRES)/map11_05.imd \
	$(DIR_LANDRES)/map14_05.imd \
	$(DIR_LANDRES)/map15_05.imd \
	$(DIR_LANDRES)/map12_04.imd \
	$(DIR_LANDRES)/map12_05.imd \
	$(DIR_LANDRES)/map13_04.imd \
	$(DIR_LANDRES)/map13_05.imd \
	$(DIR_LANDRES)/map_outgrass.imd \
	$(DIR_LANDRES)/map_outtree.imd \
	$(DIR_LANDRES)/testroom00_00.imd \
	$(DIR_LANDRES)/map_outtree_sp.imd \
	$(DIR_LANDRES)/map_outtree_sm.imd \
	$(DIR_LANDRES)/map_outtree_au.imd \
	$(DIR_LANDRES)/map_outtree_wi.imd \
	$(DIR_LANDRES)/mapspring01_01.imd \
	$(DIR_LANDRES)/mapspring02_01.imd \
	$(DIR_LANDRES)/mapspring01_02.imd \
	$(DIR_LANDRES)/mapspring02_02.imd \
	$(DIR_LANDRES)/mapsummer01_01.imd \
	$(DIR_LANDRES)/mapsummer02_01.imd \
	$(DIR_LANDRES)/mapsummer01_02.imd \
	$(DIR_LANDRES)/mapsummer02_02.imd \
	$(DIR_LANDRES)/mapautumn01_01.imd \
	$(DIR_LANDRES)/mapautumn02_01.imd \
	$(DIR_LANDRES)/mapautumn01_02.imd \
	$(DIR_LANDRES)/mapautumn02_02.imd \
	$(DIR_LANDRES)/mapwinter01_01.imd \
	$(DIR_LANDRES)/mapwinter02_01.imd \
	$(DIR_LANDRES)/mapwinter01_02.imd \
	$(DIR_LANDRES)/mapwinter02_02.imd \
	$(DIR_LANDRES)/c03_a00_00.imd \
	$(DIR_LANDRES)/c03_b00_00.imd \
	$(DIR_LANDRES)/c03_c00_00.imd \
	$(DIR_LANDRES)/c03_d00_00.imd \
	$(DIR_LANDRES)/c03_e00_00.imd \
	$(DIR_LANDRES)/c03_f00_00.imd \
	$(DIR_LANDRES)/c03_g00_00.imd \
	$(DIR_LANDRES)/c03_h00_00.imd \
	$(DIR_LANDRES)/c03_i00_00.imd \
	$(DIR_LANDRES)/c03_j00_00.imd \
	$(DIR_LANDRES)/c03_k00_00.imd \
	$(DIR_LANDRES)/c03_l00_00.imd \
	$(DIR_LANDRES)/testpc00_00.imd \
	$(DIR_LANDRES)/palace_test00_00.imd \
	$(DIR_LANDRES)/palace_test01_00.imd \
	$(DIR_LANDRES)/palace_test02_00.imd