LAND_MODEL_LIST = \
	$(DIR_RES)/map24_23.imd \
	$(DIR_RES)/map23_23.imd \
	$(DIR_RES)/map23_22.imd \
	$(DIR_RES)/map24_22.imd \
	$(DIR_RES)/map24_21.imd \
	$(DIR_RES)/map24_20.imd \
	$(DIR_RES)/map23_20.imd \
	$(DIR_RES)/map23_19.imd \
	$(DIR_RES)/map24_19.imd \
	$(DIR_RES)/map25_18.imd \
	$(DIR_RES)/map24_18.imd \
	$(DIR_RES)/map23_18.imd \
	$(DIR_RES)/map23_17.imd \
	$(DIR_RES)/map22_17.imd \
	$(DIR_RES)/map21_17.imd \
	$(DIR_RES)/map21_18.imd \
	$(DIR_RES)/map22_18.imd \
	$(DIR_RES)/map20_18.imd \
	$(DIR_RES)/map19_18.imd \
	$(DIR_RES)/map18_18.imd \
	$(DIR_RES)/map19_19.imd \
	$(DIR_RES)/map18_19.imd \
	$(DIR_RES)/map22_20.imd \
	$(DIR_RES)/map21_20.imd \
	$(DIR_RES)/map20_20.imd \
	$(DIR_RES)/map19_20.imd \
	$(DIR_RES)/map18_20.imd \
	$(DIR_RES)/map17_20.imd \
	$(DIR_RES)/map16_20.imd \
	$(DIR_RES)/map16_19.imd \
	$(DIR_RES)/map15_19.imd \
	$(DIR_RES)/map15_20.imd \
	$(DIR_RES)/map23_25.imd \
	$(DIR_RES)/map22_25.imd \
	$(DIR_RES)/map22_24.imd \
	$(DIR_RES)/map23_24.imd \
	$(DIR_RES)/map22_22.imd \
	$(DIR_RES)/map22_23.imd \
	$(DIR_RES)/map21_22.imd \
	$(DIR_RES)/map21_23.imd \
	$(DIR_RES)/map19_22.imd \
	$(DIR_RES)/map20_22.imd \
	$(DIR_RES)/map19_23.imd \
	$(DIR_RES)/map20_23.imd \
	$(DIR_RES)/map22_21.imd \
	$(DIR_RES)/map23_21.imd \
	$(DIR_RES)/map12_16.imd \
	$(DIR_RES)/map13_16.imd \
	$(DIR_RES)/map13_15.imd \
	$(DIR_RES)/map12_17.imd \
	$(DIR_RES)/map13_17.imd \
	$(DIR_RES)/map13_18.imd \
	$(DIR_RES)/map12_18.imd \
	$(DIR_RES)/map12_15.imd \
	$(DIR_RES)/map11_15.imd \
	$(DIR_RES)/map12_13.imd \
	$(DIR_RES)/map13_13.imd \
	$(DIR_RES)/map12_14.imd \
	$(DIR_RES)/map13_14.imd \
	$(DIR_RES)/map11_14.imd \
	$(DIR_RES)/map11_13.imd \
	$(DIR_RES)/map10_13.imd \
	$(DIR_RES)/map14_13.imd \
	$(DIR_RES)/map15_13.imd \
	$(DIR_RES)/map12_12.imd \
	$(DIR_RES)/map13_12.imd \
	$(DIR_RES)/map07_14.imd \
	$(DIR_RES)/map07_13.imd \
	$(DIR_RES)/map06_13.imd \
	$(DIR_RES)/map05_12.imd \
	$(DIR_RES)/map05_13.imd \
	$(DIR_RES)/map06_12.imd \
	$(DIR_RES)/map05_14.imd \
	$(DIR_RES)/map04_12.imd \
	$(DIR_RES)/map04_11.imd \
	$(DIR_RES)/map03_11.imd \
	$(DIR_RES)/map03_10.imd \
	$(DIR_RES)/map02_10.imd \
	$(DIR_RES)/map02_09.imd \
	$(DIR_RES)/map02_08.imd \
	$(DIR_RES)/map03_09.imd \
	$(DIR_RES)/map03_08.imd \
	$(DIR_RES)/map03_07.imd \
	$(DIR_RES)/map04_07.imd \
	$(DIR_RES)/map04_06.imd \
	$(DIR_RES)/map05_06.imd \
	$(DIR_RES)/map06_06.imd \
	$(DIR_RES)/map05_05.imd \
	$(DIR_RES)/map05_04.imd \
	$(DIR_RES)/map06_05.imd \
	$(DIR_RES)/map07_05.imd \
	$(DIR_RES)/map10_05.imd \
	$(DIR_RES)/map11_05.imd \
	$(DIR_RES)/map14_05.imd \
	$(DIR_RES)/map15_05.imd \
	$(DIR_RES)/map12_04.imd \
	$(DIR_RES)/map12_05.imd \
	$(DIR_RES)/map13_04.imd \
	$(DIR_RES)/map13_05.imd \
	$(DIR_RES)/map12_03.imd \
	$(DIR_RES)/map13_03.imd \
	$(DIR_RES)/map14_03.imd \
	$(DIR_RES)/map15_03.imd \
	$(DIR_RES)/map18_05.imd \
	$(DIR_RES)/map19_05.imd \
	$(DIR_RES)/map20_05.imd \
	$(DIR_RES)/map21_04.imd \
	$(DIR_RES)/map21_05.imd \
	$(DIR_RES)/map21_06.imd \
	$(DIR_RES)/map21_07.imd \
	$(DIR_RES)/map21_08.imd \
	$(DIR_RES)/map20_06.imd \
	$(DIR_RES)/map22_07.imd \
	$(DIR_RES)/map22_08.imd \
	$(DIR_RES)/map23_08.imd \
	$(DIR_RES)/map22_09.imd \
	$(DIR_RES)/map23_09.imd \
	$(DIR_RES)/map22_10.imd \
	$(DIR_RES)/map23_10.imd \
	$(DIR_RES)/map21_11.imd \
	$(DIR_RES)/map22_11.imd \
	$(DIR_RES)/map19_13.imd \
	$(DIR_RES)/map18_13.imd \
	$(DIR_RES)/map09_23.imd \
	$(DIR_RES)/map12_23.imd \
	$(DIR_RES)/map01_01.imd \
	$(DIR_RES)/map01_02.imd \
	$(DIR_RES)/map01_03.imd \
	$(DIR_RES)/map01_04.imd \
	$(DIR_RES)/map01_05.imd \
	$(DIR_RES)/map_outgrass.imd \
	$(DIR_RES)/map_outtree.imd \
	$(DIR_RES)/testroom00_00.imd \
	$(DIR_RES)/map_outtree_sp.imd \
	$(DIR_RES)/map_outtree_sm.imd \
	$(DIR_RES)/map_outtree_au.imd \
	$(DIR_RES)/map_outtree_wi.imd \
	$(DIR_RES)/mapspring01_01.imd \
	$(DIR_RES)/mapspring02_01.imd \
	$(DIR_RES)/mapspring01_02.imd \
	$(DIR_RES)/mapspring02_02.imd \
	$(DIR_RES)/mapsummer01_01.imd \
	$(DIR_RES)/mapsummer02_01.imd \
	$(DIR_RES)/mapsummer01_02.imd \
	$(DIR_RES)/mapsummer02_02.imd \
	$(DIR_RES)/mapautumn01_01.imd \
	$(DIR_RES)/mapautumn02_01.imd \
	$(DIR_RES)/mapautumn01_02.imd \
	$(DIR_RES)/mapautumn02_02.imd \
	$(DIR_RES)/mapwinter01_01.imd \
	$(DIR_RES)/mapwinter02_01.imd \
	$(DIR_RES)/mapwinter01_02.imd \
	$(DIR_RES)/mapwinter02_02.imd \
	$(DIR_RES)/c03_a00_00.imd \
	$(DIR_RES)/c03_b00_00.imd \
	$(DIR_RES)/c03_c00_00.imd \
	$(DIR_RES)/c03_d00_00.imd \
	$(DIR_RES)/c03_e00_00.imd \
	$(DIR_RES)/c03_f00_00.imd \
	$(DIR_RES)/c03_g00_00.imd \
	$(DIR_RES)/c03_h00_00.imd \
	$(DIR_RES)/c03_i00_00.imd \
	$(DIR_RES)/c03_j00_00.imd \
	$(DIR_RES)/c03_k00_00.imd \
	$(DIR_RES)/c03_l00_00.imd \
	$(DIR_RES)/testpc00_00.imd \
	$(DIR_RES)/palace_test00_00.imd \
	$(DIR_RES)/palace_test01_00.imd \
	$(DIR_RES)/palace_test02_00.imd \
	$(DIR_RES)/h01b_00_00.imd \
	$(DIR_RES)/bctest_00_00.imd \
	$(DIR_RES)/bctest_01_00.imd \
	$(DIR_RES)/bctest_00_01.imd \
	$(DIR_RES)/bctest_01_01.imd \
	$(DIR_RES)/pl_00_00.imd \
	$(DIR_RES)/pl_b00_00.imd \
	$(DIR_RES)/c04_a00_00.imd \
	$(DIR_RES)/c04_a01_00.imd \
	$(DIR_RES)/c04_a00_01.imd \
	$(DIR_RES)/c04_a01_01.imd \
	$(DIR_RES)/h02_a00_00.imd \
	$(DIR_RES)/h02_a01_00.imd \
	$(DIR_RES)/h02_a02_00.imd \
	$(DIR_RES)/h02_a03_00.imd \
	$(DIR_RES)/h02_a04_00.imd \
	$(DIR_RES)/h02_a05_00.imd \
	$(DIR_RES)/h02_a06_00.imd \
	$(DIR_RES)/h02_a07_00.imd \
	$(DIR_RES)/h02_a00_01.imd \
	$(DIR_RES)/h02_a01_01.imd \
	$(DIR_RES)/h02_a02_01.imd \
	$(DIR_RES)/h02_a03_01.imd \
	$(DIR_RES)/h02_a04_01.imd \
	$(DIR_RES)/h02_a05_01.imd \
	$(DIR_RES)/h02_a06_01.imd \
	$(DIR_RES)/h02_a07_01.imd \
	$(DIR_RES)/h02_a00_02.imd \
	$(DIR_RES)/h02_a01_02.imd \
	$(DIR_RES)/h02_a02_02.imd \
	$(DIR_RES)/h02_a03_02.imd \
	$(DIR_RES)/h02_a04_02.imd \
	$(DIR_RES)/h02_a05_02.imd \
	$(DIR_RES)/h02_a06_02.imd \
	$(DIR_RES)/h02_a07_02.imd \
	$(DIR_RES)/map02_01.imd \
	$(DIR_RES)/map06_14.imd \
	$(DIR_RES)/m_dun0101_00_00.imd \
	$(DIR_RES)/m_dun0101_01_00.imd \
	$(DIR_RES)/m_dun0101_00_01.imd \
	$(DIR_RES)/m_dun0101_01_01.imd \
	$(DIR_RES)/m_dun0201_00_00.imd \
	$(DIR_RES)/m_dun0201_00_01.imd \
	$(DIR_RES)/m_dun0201_00_02.imd \
	$(DIR_RES)/m_dun0201_01_00.imd \
	$(DIR_RES)/m_dun0201_01_01.imd \
	$(DIR_RES)/m_dun0201_01_02.imd \
	$(DIR_RES)/m_dun0201_02_00.imd \
	$(DIR_RES)/m_dun0201_02_01.imd \
	$(DIR_RES)/m_dun0201_02_02.imd \
	$(DIR_RES)/m_dun0201_03_00.imd \
	$(DIR_RES)/m_dun0201_03_01.imd \
	$(DIR_RES)/m_dun0201_03_02.imd \
	$(DIR_RES)/m_dun0401_00_00.imd \
	$(DIR_RES)/m_dun0401_01_00.imd \
	$(DIR_RES)/m_dun0402_00_00.imd \
	$(DIR_RES)/m_dun0402_01_00.imd \
	$(DIR_RES)/m_dun0403_00_00.imd \
	$(DIR_RES)/m_dun0403_01_00.imd \
	$(DIR_RES)/m_dun0403_00_01.imd \
	$(DIR_RES)/m_dun0403_01_01.imd \
	$(DIR_RES)/m_dun0404_00_00.imd \
	$(DIR_RES)/m_dun0404_00_01.imd \
	$(DIR_RES)/m_dun0405_00_00.imd \
	$(DIR_RES)/m_dun0601_00_00.imd \
	$(DIR_RES)/m_dun0601_00_01.imd \
	$(DIR_RES)/m_dun0601_01_00.imd \
	$(DIR_RES)/m_dun0601_01_01.imd \
	$(DIR_RES)/m_dun0601_02_00.imd \
	$(DIR_RES)/m_dun0601_02_01.imd \
	$(DIR_RES)/m_dun0602_00_00.imd \
	$(DIR_RES)/m_dun0602_00_01.imd \
	$(DIR_RES)/m_dun0602_01_00.imd \
	$(DIR_RES)/m_dun0602_01_01.imd \
	$(DIR_RES)/m_dun0603_00_00.imd \
	$(DIR_RES)/m_dun0603_00_01.imd \
	$(DIR_RES)/m_dun0404_01_00.imd \
	$(DIR_RES)/m_dun0406_00_00.imd \
	$(DIR_RES)/m_dun0407_00_00.imd \
	$(DIR_RES)/m_dun0408_00_00.imd \
	$(DIR_RES)/m_dun0409_00_00.imd \
	$(DIR_RES)/m_dun0410_00_00.imd \
	$(DIR_RES)/m_dun0411_00_00.imd \
	$(DIR_RES)/m_dun0412_00_00.imd \
	$(DIR_RES)/m_dun0413_00_00.imd \
	$(DIR_RES)/m_dun0414_00_00.imd \
	$(DIR_RES)/m_dun0415_00_00.imd \
	$(DIR_RES)/m_dun0416_00_00.imd \
	$(DIR_RES)/m_dun0417_00_00.imd \
	$(DIR_RES)/m_dun0418_00_00.imd \
	$(DIR_RES)/m_dun0419_00_00.imd \
	$(DIR_RES)/m_dun0420_00_00.imd \
	$(DIR_RES)/m_dun0421_00_00.imd \
	$(DIR_RES)/m_dun0422_00_00.imd \
	$(DIR_RES)/m_dun0423_00_00.imd \
	$(DIR_RES)/m_dun0501_00_00.imd \
	$(DIR_RES)/m_dun0501_01_00.imd \
	$(DIR_RES)/m_dun0501_00_01.imd \
	$(DIR_RES)/m_dun0501_01_01.imd \
	$(DIR_RES)/m_dun0701_00_00.imd \
	$(DIR_RES)/m_dun0701_01_00.imd \
	$(DIR_RES)/m_dun0701_00_01.imd \
	$(DIR_RES)/m_dun0701_01_01.imd \
	$(DIR_RES)/m_dun0702_00_00.imd \
	$(DIR_RES)/m_dun0702_01_00.imd \
	$(DIR_RES)/m_dun0702_00_01.imd \
	$(DIR_RES)/m_dun0702_01_01.imd \
	$(DIR_RES)/m_dun0703_00_00.imd \
	$(DIR_RES)/m_dun0703_01_00.imd \
	$(DIR_RES)/m_dun0703_00_01.imd \
	$(DIR_RES)/m_dun0703_01_01.imd \
	$(DIR_RES)/m_dun0704_00_00.imd \
	$(DIR_RES)/m_dun0704_01_00.imd \
	$(DIR_RES)/m_dun0704_00_01.imd \
	$(DIR_RES)/m_dun0704_01_01.imd \
	$(DIR_RES)/m_dun0705_00_00.imd \
	$(DIR_RES)/m_dun0706_00_00.imd \
	$(DIR_RES)/m_dun0706_01_00.imd \
	$(DIR_RES)/m_dun0706_00_01.imd \
	$(DIR_RES)/m_dun0706_01_01.imd \
	$(DIR_RES)/m_dun0301_00_00.imd \
	$(DIR_RES)/m_dun0301_00_01.imd \
	$(DIR_RES)/m_dun0301_00_02.imd \
	$(DIR_RES)/m_dun0301_01_00.imd \
	$(DIR_RES)/m_dun0301_01_01.imd \
	$(DIR_RES)/m_dun0301_01_02.imd \
	$(DIR_RES)/m_dun0301_02_00.imd \
	$(DIR_RES)/m_dun0301_02_01.imd \
	$(DIR_RES)/m_dun0301_02_02.imd \
	$(DIR_RES)/m_dun1401_00_00.imd \
	$(DIR_RES)/m_dun1402_00_00.imd \
	$(DIR_RES)/m_dun1402_00_01.imd \
	$(DIR_RES)/m_dun1501_00_00.imd \
	$(DIR_RES)/m_dun1502_00_00.imd \
	$(DIR_RES)/m_dun1503_00_00.imd \
	$(DIR_RES)/m_dun1601_00_00.imd \
	$(DIR_RES)/m_dun1601_00_01.imd \
	$(DIR_RES)/m_dun1601_01_00.imd \
	$(DIR_RES)/m_dun1601_01_01.imd \
	$(DIR_RES)/m_dun1602_00_00.imd \
	$(DIR_RES)/m_dun1602_00_01.imd \
	$(DIR_RES)/m_dun1602_01_00.imd \
	$(DIR_RES)/m_dun1602_01_01.imd \
	$(DIR_RES)/m_dun1603_00_00.imd \
	$(DIR_RES)/m_dun1603_00_01.imd \
	$(DIR_RES)/m_dun1603_01_00.imd \
	$(DIR_RES)/m_dun1603_01_01.imd \
	$(DIR_RES)/m_ruin01_00_00.imd \
	$(DIR_RES)/m_gate01_00_00.imd \
	$(DIR_RES)/m_pc01_00_00.imd \
	$(DIR_RES)/m_buill01_00_00.imd \
	$(DIR_RES)/m_buill02_00_00.imd \
	$(DIR_RES)/m_grow01_00_00.imd \
	$(DIR_RES)/m_school01_00_00.imd \
	$(DIR_RES)/m_nschool01_00_00.imd \
	$(DIR_RES)/m_cafe01_00_00.imd \
	$(DIR_RES)/m_whouse01_00_00.imd \
	$(DIR_RES)/m_buill03_00_00.imd \
	$(DIR_RES)/m_buill04_00_00.imd \
	$(DIR_RES)/m_buill05_00_00.imd \
	$(DIR_RES)/m_fha01_00_00.imd \
	$(DIR_RES)/m_fha02_00_00.imd \
	$(DIR_RES)/m_fhb01_00_00.imd \
	$(DIR_RES)/m_fhb02_00_00.imd \
	$(DIR_RES)/m_hh01_00_00.imd \
	$(DIR_RES)/m_hh02_00_00.imd \
	$(DIR_RES)/m_labo01_00_00.imd \
	$(DIR_RES)/m_buill06_00_00.imd \
	$(DIR_RES)/m_h01_00_00.imd \
	$(DIR_RES)/m_h02_00_00.imd \
	$(DIR_RES)/m_h03_00_00.imd \
	$(DIR_RES)/m_h04_00_00.imd \
	$(DIR_RES)/m_atelier01_00_00.imd \
	$(DIR_RES)/m_whouse02_00_00.imd \
	$(DIR_RES)/m_gate02_00_00.imd \
	$(DIR_RES)/m_gym0101_00_00.imd \
	$(DIR_RES)/m_museum01_00_00.imd \
	$(DIR_RES)/m_pc02_00_00.imd \
	$(DIR_RES)/m_gts01_00_00.imd \
	$(DIR_RES)/m_gym0201_00_00.imd \
	$(DIR_RES)/m_gym0301_00_00.imd \
	$(DIR_RES)/m_gym0401_00_00.imd \
	$(DIR_RES)/m_theater01_00_00.imd \
	$(DIR_RES)/m_church01_00_00.imd \
	$(DIR_RES)/m_market01_00_00.imd \
	$(DIR_RES)/m_gym0501_00_00.imd \
	$(DIR_RES)/m_gym0601_00_00.imd \
	$(DIR_RES)/m_airport01_00_00.imd \
	$(DIR_RES)/m_ctower01_00_00.imd \
	$(DIR_RES)/m_factory01_00_00.imd \
	$(DIR_RES)/m_gym0701_00_00.imd \
	$(DIR_RES)/m_thouse01_00_00.imd \
	$(DIR_RES)/m_gym0801_00_00.imd \
	$(DIR_RES)/m_wbuill01_00_00.imd \
	$(DIR_RES)/m_bbuill01_00_00.imd \
	$(DIR_RES)/m_container01_00_00.imd \
	$(DIR_RES)/m_union01_00_00.imd \
	$(DIR_RES)/m_closseum01_00_00.imd \
	$(DIR_RES)/m_mall01_00_00.imd \
	$(DIR_RES)/m_ph01_00_00.imd \
	$(DIR_RES)/m_h05_00_00.imd \
	$(DIR_RES)/m_h06_00_00.imd \
	$(DIR_RES)/m_wlabo01_00_00.imd \
	$(DIR_RES)/m_gym0301_00_01.imd \
	$(DIR_RES)/m_gym0301_01_00.imd \
	$(DIR_RES)/m_gym0301_01_01.imd \
	$(DIR_RES)/m_stadium01_00_00.imd \
	$(DIR_RES)/m_stadium02_00_00.imd \
	$(DIR_RES)/m_tennis01_00_00.imd \
	$(DIR_RES)/m_gstation01_00_00.imd \
	$(DIR_RES)/m_gstation02_00_00.imd \
	$(DIR_RES)/m_closseum02_00_00.imd \
	$(DIR_RES)/m_stadium03_00_00.imd \
	$(DIR_RES)/m_villa01_00_00.imd \
	$(DIR_RES)/m_villa02_00_00.imd \
	$(DIR_RES)/m_football01_00_00.imd