#----------------------------------------------------------------------------
# Project:  地形関連データ->バイナリー>アーカイブ
# File:     mkfile_landarc
# Copyright 2005 GameFreak.inc  All rights reserved.
#----------------------------------------------------------------------------
#---------------------------------------------------------------
#	共通ルールファイルのインクルード
#---------------------------------------------------------------
include users_def
include $(PROJECT_RSCDIR)/macro_define

#---------------------------------------------------------------
#	ターゲット
#---------------------------------------------------------------
TARGET_ARC			= map_land_data.narc
TARGET_ARCIDX		= $(TARGET_ARC:.narc=.naix)
TARGET_DIR			= $(PROJECT_ARCDIR)/fieldmap

#---------------------------------------------------------------
#	各要素
#---------------------------------------------------------------
LAND_LIST		= land_list
LAND_MODEL_LIST = land_model_list
LAND_ARCLIST	= land_arc_list
XLS_DATA		= map_list.xls
FLDCSV			= field_list.csv

DIR_G3DCVTR		= land_g3dcvtr/
DIR_3DPPACK		= land_3dppack/
DIR_LANDRES		= land_res/
#DIR_LANDRES		= ../land_res/
DIR_MATRIX		= ../map_matrix

#CONCAT_TARGET
include land_list
#G3D_IMD
include land_model_list
#LAND_3DPPACK_LIST
include land_depend_list

G3D_NSBMD = $(G3D_IMD:.imd=.nsbmd)
G3D_NSBMD := $(subst $(DIR_LANDRES)/,$(DIR_G3DCVTR),$(G3D_NSBMD))
G3D_NSBTX = $(G3D_IMD:.imd=.nsbtx)
G3D_NSBTX := $(subst $(DIR_LANDRES)/,$(DIR_G3DCVTR),$(G3D_NSBTX))
G3D_BIN = $(G3D_IMD:.imd=.bin)
G3D_3DMD = $(DIR_LANDRES)/*.3dmd
G3D_3DPPACK = $(G3D_IMD:.imd=.3dppack)
G3D_3DPPACK := $(subst $(DIR_LANDRES)/,$(DIR_3DPPACK),$(G3D_3DPPACK))

G3DCV_TARGET = $(G3D_NSBMD) $(G3D_NSBTX)
G3D3DPP_TARGET = $(G3D_NSBMD) $(G3D_NSBTX) $(G3D_BIN) $(G3D_3DMD)

#---------------------------------------------------------------
#	ツールへのパス指定
#---------------------------------------------------------------
G3DCVTR	= $(NITROSYSTEM_ROOT)/tools/win/bin/g3dcvtr.exe
MK_GROUNDTOOL = mkmapdmy.rb

#---------------------------------------------------------------
#	データ生成ルール
#---------------------------------------------------------------
#nsbmd
#%.nsbmd: ../$(DIR_LANDRES)/%.imd
#	@echo create nsbmd $@
#	$(G3DCVTR) $(subst $(DIR_G3DCVTR),$(DIR_LANDRES)/,$(@:.nsbmd=.imd)) -o $@

#nsbtx
#%.nsbtx: ../$(DIR_LANDRES)/%.imd
#	@echo create nsbtx $@
#	$(G3DCVTR) $(subst $(DIR_G3DCVTR),$(DIR_LANDRES)/,$(@:.nsbtx=.imd)) -o $@ -etex

#3dppack 3dmd
#%.3dppack: ../$(DIR_LANDRES)/%.3dmd
#	@echo create 3dppack $@
#	$(BINLINKER) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbmd) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbtx) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbtp) $(subst $(DIR_3DPPACK),$(DIR_LANDRES)/,$*.bin) $(subst $(DIR_3DPPACK),$(DIR_LANDRES)/,$*.3dmd) $*.3dppack 3D

#3dppack nsbmd,nsbtx,bin
#%.3dppack: ../$(DIR_G3DCVTR)/%.nsbmd ../$(DIR_G3DCVTR)/%.nsbtx ../$(DIR_LANDRES)/%.bin
#	@echo create 3dppack $@
#	$(BINLINKER) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbmd) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbtx) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbtp) $(subst $(DIR_3DPPACK),$(DIR_LANDRES)/,$*.bin) $(subst $(DIR_3DPPACK),$(DIR_LANDRES)/,$*.3dmd) $*.3dppack 3D

#%.3dppack: ../$(DIR_G3DCVTR)/%.nsbmd  ../$(DIR_LANDRES)/%.bin ../$(DIR_LANDRES)/%.3dmd
#	@echo create 3dppack $@
#	$(BINLINKER) $(subst $(DIR_3DPPACK),$(DIR_G3DCVTR)/,$*.nsbmd) \
# $(subst $(DIR_3DPPACK),$(DIR_LANDRES)/,$*.bin) \
#  $(subst $(DIR_3DPPACK),$(DIR_LANDRES)/,$*.3dmd) \
#  $*.3dppack WB

#---------------------------------------------------------------
#	ターゲット
#---------------------------------------------------------------
.PHONY: do-build clean

#---------------------------------------------------------------
#	buildルール
#---------------------------------------------------------------
do-build: $(TARGET_DIR)/$(TARGET_ARC)

#対象コピー
$(TARGET_DIR)/$(TARGET_ARC): $(TARGET_ARC)
	$(COPY) $(TARGET_ARC) $(TARGET_DIR)
	$(COPY) $(TARGET_ARCIDX) $(TARGET_DIR)
	
#コンバート
ifeq	($(CONVERTUSER),true) #CONVERTUSER
$(TARGET_ARC): $(LAND_3DPPACK_LIST)
	nnsarc -i -c -l -n $(TARGET_ARC) -S $(LAND_ARCLIST) > arc_result.txt
	$(NAIXCUT) $(TARGET_ARCIDX)

.SUFFIXES: .3dppack .nsbmd
include land_make_depend
endif

#---------------------------------------------------------------
#	clean
#---------------------------------------------------------------
clean:
	-rm -f $(TARGET_DIR)/$(TARGET_ARC)
	-rm -f $(TARGET_DIR)/$(TARGET_ARCIDX)
ifeq	($(CONVERTUSER),true) #CONVERTUSER
	-rm -f $(TARGET_ARC)
	-rm -f $(TARGET_ARCIDX)
	-rm -f $(G3D_NSBMD)
	-rm -f $(G3D_NSBTX)
	-rm -f $(G3D_3DPPACK)
endif
