<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-09-18T14:15:25" source="gym04_rail_04.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-09-18T14:15:25" source="gym04_rail_04.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="7"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-0.312500 0.000000 -0.562500" whd="2.500000 1.250000 4.625000"/>

<tex_image_array size="1">
	<tex_image index="0" name="c4g_rail"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c4g_rail_pl"
		path="C:/home/wb_data3d/field/in23/gym04_rail/tex/c4g_rail.tga"
	>
		<bitmap size="128">
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c4g_rail_pl" color_size="16">
		001f 0e7c 0f9c 2383 45f0 6c7c 7051 7064
		7383 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="center"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-0.800049 0.500000"
		tex_gen_mode="tex"
	/>
	<material index="1" name="murasaki"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-0.800049 0.500000"
		tex_gen_mode="tex"
	/>
	<material index="2" name="orange"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-0.899902 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="68" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-0.312500 0.000000 -0.562500"
		volume_max="2.187500 1.250000 3.312500"
		volume_r="3.969727"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.937500 25.562500"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_xyz xyz="0.812500 1.250000 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="0.812500 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<nrm xyz="0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="1.051758 1.202393 0.181885"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="1.051758 0.304688"/>
					<tex st="0.937500 25.562500"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="1.254395 1.066895 0.158447"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="1.254395 0.281250"/>
					<tex st="0.937500 25.562500"/>
					<nrm xyz="0.923828 0.382813 0.000000"/>
					<pos_xyz xyz="1.389893 0.864258 0.119385"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="1.389893 0.242188"/>
					<tex st="0.937500 25.562500"/>
					<nrm xyz="0.980469 0.195313 0.000000"/>
					<pos_xyz xyz="1.437500 0.625000 0.064697"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="1.437500 0.187500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<nrm xyz="-0.980469 0.195313 0.000000"/>
					<pos_xy xy="1.437500 0.625000"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="1.437500 0.064697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.923828 0.382813 0.000000"/>
					<pos_xyz xyz="1.389893 0.385742 0.132813"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="1.389893 0.010010"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="1.254395 0.183105 0.101563"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="1.254395 -0.021240"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="1.051758 0.047607 0.078125"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="1.051758 -0.044678"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.195313 0.980469 0.000000"/>
					<pos_s xyz="0.812500 0.000000 0.062500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.812500 -0.060303"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.937500 24.437500"/>
					<pos_yz yz="1.250000 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.812500 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_xyz xyz="0.573242 1.202393 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.573242 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_xyz xyz="0.370605 1.066895 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.370605 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="-0.832031 0.554688 0.000000"/>
					<pos_xyz xyz="0.235107 0.864258 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.235107 0.189697"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.937500 24.437500"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xyz xyz="0.370605 0.183105 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.370605 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="0.923828 0.382813 0.000000"/>
					<pos_xyz xyz="0.235107 0.385742 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.235107 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.187500 0.625000 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.187500 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<nrm xyz="0.980469 -0.195313 0.000000"/>
					<pos_xyz xyz="0.235107 0.864258 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.235107 0.189697"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="32">
					<tex st="0.937500 29.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.687500 0.000000 3.312500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="1.687500 0.187500"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="1.562500 3.312500"/>
					<pos_xy xy="2.187500 0.000000"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="2.187500 -0.437500"/>
					<pos_xy xy="2.062500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="2.062500 3.312500"/>
					<pos_xz xz="-0.187500 -0.062500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="-0.187500 -0.437500"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="-0.312500 -0.062500"/>
					<pos_xz xz="2.062500 -0.437500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="2.062500 -0.562500"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="-0.187500 -0.437500"/>
					<pos_xz xz="0.812500 0.062500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="0.812500 -0.062500"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="-0.187500 0.062500"/>
					<pos_xz xz="1.562500 0.312500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="1.562500 0.187500"/>
					<pos_xy xy="0.812500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="0.812500 0.312500"/>
					<tex st="0.937500 25.562500"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_xyz xyz="0.573242 0.047607 0.189697"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="0.573242 0.312500"/>
					<pos_xy xy="0.812500 0.000000"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.812500 0.189697"/>
					<nrm xyz="0.554688 0.832031 0.000000"/>
					<pos_xy xy="0.370605 0.183105"/>
					<tex st="0.937500 24.437500"/>
					<pos_xz xz="0.370605 0.312500"/>
					<pos_xy xy="0.573242 0.047607"/>
					<tex st="0.937500 25.562500"/>
					<pos_xz xz="0.573242 0.189697"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="1.562500 0.000000 3.312500"
		volume_max="2.187500 0.000000 4.062500"
		volume_r="4.556152"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.937500 29.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.687500 0.000000 3.937500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="1.687500 3.312500"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="1.562500 3.937500"/>
					<pos_xz xz="2.062500 4.062500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="2.062500 3.937500"/>
					<pos_xy xy="1.687500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="1.687500 4.062500"/>
					<pos_xz xz="2.187500 3.937500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="2.187500 3.312500"/>
					<pos_xy xy="2.062500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="2.062500 3.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.687500 0.000000 3.312500"
		volume_max="2.062500 0.000000 3.437500"
		volume_r="4.008789"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.937500 29.562500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.062500 0.000000 3.437500"/>
					<tex st="0.937500 18.750000"/>
					<pos_xz xz="2.062500 3.312500"/>
					<pos_xy xy="1.687500 0.000000"/>
					<tex st="0.937500 29.562500"/>
					<pos_xz xz="1.687500 3.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface80" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="84" polygon_size="26"
		triangle_size="0" quad_size="26"
		volume_min="-0.312500 0.000000 -0.562500"
		volume_max="2.187500 1.250000 4.062500"
		volume_r="4.556152"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="84" polygon_size="26"
	triangle_size="0" quad_size="26"/>

</body>

</imd>
