<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-12-05T14:33:26"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-12-05T14:12:43" source="gym04_cart.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-4.218506 -0.875000 -1.722656" whd="7.692871 3.844727 3.433350"/>

<tex_image_array size="1">
	<tex_image index="0" name="c4g_cart01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette256"
		color0_mode="transparency"
		palette_name="c4g_cart01_pl"
		path="C:/home/wb_data3d/gimmick/gym_denki/cart/tex/c4g_cart01.tga"
	>
		<bitmap size="512">
			0404 0101 0101 0101 0101 0101 0101 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0101 0101 0101 0101 0101 0101 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0201 0202 0202 0202 0202 0102 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0501 0505 0505 0505 0505 0105 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0501 0a0a 0a0a 0a0a 0a0a 0105 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0703 0b0b 0b0b 0b0b 0b0b 0307 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0808 0703 0c0c 0c0c 0c0c 0c0c 0307 0808
			0000 0000 0000 0000 0000 0000 0000 0000
			0e0e 0906 0d0d 0d0d 0d0d 0d0d 0609 0e0e
			0000 0000 0000 0000 0000 0000 0000 0000
			0e0e 0906 0d0d 0d0d 0d0d 0d0d 0609 0e0e
			0000 0000 0000 0000 0000 0000 0000 0000
			0e0e 0703 0c0c 0c0c 0c0c 0c0c 0307 0e0e
			0000 0000 0000 0000 0000 0000 0000 0000
			0808 0703 0b0b 0b0b 0b0b 0b0b 0307 0808
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0501 0a0a 0a0a 0a0a 0a0a 0105 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0501 0505 0505 0505 0505 0105 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0201 0202 0202 0202 0202 0102 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0101 0101 0101 0101 0101 0101 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0101 0101 0101 0101 0101 0101 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0404 0404 0404 0404 0404 0404 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0404 0404 0404 0404 0404 0404 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0404 0404 0404 0404 0404 0404 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0e0e 0e0e 0e0e 0e0e 0e0e 0e0e 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0804 0808 0808 0808 0808 0808 0808 0408
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0404 0404 0404 0404 0404 0404 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0404 0404 0404 0404 0404 0404 0404
			0000 0000 0000 0000 0000 0000 0000 0000
			0404 0404 0404 0404 0404 0404 0404 0404
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c4g_cart01_pl" color_size="16">
		0000 4d00 5940 5980 6294 6960 6e45 71c1
		775a 7a85 7e02 7e63 7f07 7f70 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c4g_cart01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c4g_cart01_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="2"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="kage"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="15"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="90" polygon_size="28"
		triangle_size="14" quad_size="14"
		volume_min="-2.571533 1.115479 -1.436279"
		volume_max="2.797607 2.969727 1.424805"
		volume_r="3.347656"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-22.250000 2.937500"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="-0.457031 0.537109 -0.708984"/>
					<pos_xyz xyz="-1.557129 2.004395 -0.903564"/>
					<tex st="-23.812500 2.562500"/>
					<pos_xyz xyz="-2.094238 1.493164 -0.950928"/>
					<tex st="-22.312500 4.312500"/>
					<nrm xyz="-0.550781 0.681641 -0.482422"/>
					<pos_xyz xyz="-1.560059 2.279297 -0.699707"/>
					<tex st="-25.625000 4.312500"/>
					<pos_xyz xyz="-2.402588 1.596680 -0.668213"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.601563 0.769531 -0.214844"/>
					<pos_xyz xyz="-1.562012 2.438965 -0.005859"/>
					<tex st="-26.250000 8.062500"/>
					<pos_xy xy="-2.571533 1.683838"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-23.937500 13.437500"/>
					<nrm xyz="-0.447266 0.519531 0.728516"/>
					<pos_xyz xyz="-2.105225 1.503662 0.911865"/>
					<tex st="-22.250000 13.437500"/>
					<pos_xyz xyz="-1.555176 2.032471 0.895264"/>
					<tex st="-25.625000 11.812500"/>
					<nrm xyz="-0.548828 0.675781 0.490234"/>
					<pos_xyz xyz="-2.402588 1.596680 0.685547"/>
					<tex st="-22.250000 11.812500"/>
					<pos_xyz xyz="-1.556885 2.286133 0.690186"/>
					<tex st="-26.250000 8.062500"/>
					<nrm xyz="-0.601563 0.771484 0.208984"/>
					<pos_xyz xyz="-2.571533 1.683838 -0.005859"/>
					<tex st="-22.312500 8.062500"/>
					<pos_xy xy="-1.562012 2.438965"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="8.562500 1.062500"/>
					<nrm xyz="0.128906 0.386719 -0.914063"/>
					<pos_xyz xyz="1.549561 1.115479 -1.407959"/>
					<tex st="15.875000 1.062500"/>
					<nrm xyz="-0.048828 0.404297 -0.912109"/>
					<pos_xz xz="-0.014404 -1.436279"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.226563 0.732422 -0.642578"/>
					<pos_xyz xyz="1.542969 2.782227 -0.715332"/>
					<tex st="15.875000 4.312500"/>
					<nrm xyz="-0.119141 0.726563 -0.675781"/>
					<pos_xyz xyz="-0.014404 2.739502 -0.715576"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.281250 0.933594 -0.220703"/>
					<pos_xyz xyz="1.541504 2.969727 -0.005859"/>
					<tex st="15.875000 8.062500"/>
					<nrm xyz="-0.158203 0.960938 -0.224609"/>
					<pos_xy xy="-0.014404 2.893799"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="15.875000 15.062500"/>
					<nrm xyz="-0.050781 0.398438 0.916016"/>
					<pos_yz yz="1.115479 1.424805"/>
					<tex st="8.562500 15.062500"/>
					<nrm xyz="0.125000 0.378906 0.916016"/>
					<pos_xz xz="1.549561 1.396484"/>
					<tex st="15.875000 11.812500"/>
					<nrm xyz="-0.123047 0.732422 0.669922"/>
					<pos_xyz xyz="-0.014404 2.739502 0.720215"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.224609 0.730469 0.644531"/>
					<pos_xyz xyz="1.542969 2.782227 0.719482"/>
					<tex st="15.875000 8.062500"/>
					<nrm xyz="-0.158203 0.962891 0.218750"/>
					<pos_xyz xyz="-0.014404 2.893799 -0.005859"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.281250 0.935547 0.214844"/>
					<pos_xy xy="1.541504 2.969727"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="24">
					<tex st="7.000000 4.312500"/>
					<nrm xyz="0.851563 0.281250 -0.443359"/>
					<pos_xyz xyz="2.289307 2.273193 -0.716309"/>
					<tex st="6.687500 8.062500"/>
					<nrm xyz="0.935547 0.308594 -0.166016"/>
					<pos_xyz xyz="2.393066 2.341064 -0.005859"/>
					<tex st="5.125000 8.062500"/>
					<nrm xyz="0.892578 0.416016 -0.177734"/>
					<pos_xy xy="2.797607 1.115479"/>
					<tex st="5.687500 4.312500"/>
					<nrm xyz="0.818359 0.386719 -0.425781"/>
					<pos_xz xz="2.672363 -0.716309"/>
					<tex st="6.687500 8.062500"/>
					<nrm xyz="0.937500 0.308594 0.160156"/>
					<pos_xyz xyz="2.393066 2.341064 -0.005859"/>
					<tex st="7.062500 11.812500"/>
					<nrm xyz="0.847656 0.279297 0.451172"/>
					<pos_xyz xyz="2.289551 2.277100 0.721436"/>
					<tex st="5.687500 11.812500"/>
					<nrm xyz="0.814453 0.384766 0.431641"/>
					<pos_xy xy="2.672363 1.115479"/>
					<tex st="5.125000 8.062500"/>
					<nrm xyz="0.892578 0.416016 0.171875"/>
					<pos_xz xz="2.797607 -0.005859"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.281250 0.933594 -0.220703"/>
					<pos_xy xy="1.541504 2.969727"/>
					<tex st="6.687500 8.062500"/>
					<nrm xyz="0.570313 0.800781 -0.185547"/>
					<pos_xy xy="2.393066 2.341064"/>
					<tex st="7.000000 4.312500"/>
					<nrm xyz="0.458984 0.654297 -0.601563"/>
					<pos_xyz xyz="2.289307 2.273193 -0.716309"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.226563 0.732422 -0.642578"/>
					<pos_xyz xyz="1.542969 2.782227 -0.715332"/>
					<tex st="-16.187500 4.312500"/>
					<nrm xyz="-0.119141 0.726563 -0.675781"/>
					<pos_xyz xyz="-0.014404 2.739502 -0.715576"/>
					<tex st="-22.312500 4.312500"/>
					<nrm xyz="-0.246094 0.810547 -0.533203"/>
					<pos_xyz xyz="-1.560059 2.279297 -0.699707"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.279297 0.937500 -0.208984"/>
					<pos_xyz xyz="-1.562012 2.438965 -0.005859"/>
					<tex st="-16.187500 8.062500"/>
					<nrm xyz="-0.158203 0.960938 -0.224609"/>
					<pos_xy xy="-0.014404 2.893799"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.281250 0.935547 0.214844"/>
					<pos_xy xy="1.541504 2.969727"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.224609 0.730469 0.644531"/>
					<pos_xyz xyz="1.542969 2.782227 0.719482"/>
					<tex st="7.062500 11.812500"/>
					<nrm xyz="0.568359 0.802734 0.179688"/>
					<pos_xyz xyz="2.289551 2.277100 0.721436"/>
					<tex st="6.687500 8.062500"/>
					<pos_xyz xyz="2.393066 2.341064 -0.005859"/>
					<tex st="-16.187500 11.812500"/>
					<nrm xyz="-0.123047 0.732422 0.669922"/>
					<pos_xyz xyz="-0.014404 2.739502 0.720215"/>
					<tex st="-16.187500 8.062500"/>
					<nrm xyz="-0.158203 0.962891 0.218750"/>
					<pos_yz yz="2.893799 -0.005859"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.277344 0.939453 0.203125"/>
					<pos_xy xy="-1.562012 2.438965"/>
					<tex st="-22.250000 11.812500"/>
					<nrm xyz="-0.250000 0.822266 0.511719"/>
					<pos_xyz xyz="-1.556885 2.286133 0.690186"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="42">
					<tex st="-16.187500 4.312500"/>
					<nrm xyz="-0.119141 0.726563 -0.675781"/>
					<pos_xyz xyz="-0.014404 2.739502 -0.715576"/>
					<tex st="-22.250000 2.937500"/>
					<nrm xyz="-0.181641 0.583984 -0.791016"/>
					<pos_xyz xyz="-1.557129 2.004395 -0.903564"/>
					<tex st="-22.312500 4.312500"/>
					<nrm xyz="-0.246094 0.810547 -0.533203"/>
					<pos_xyz xyz="-1.560059 2.279297 -0.699707"/>
					<tex st="-22.250000 15.062500"/>
					<nrm xyz="-0.103516 0.447266 0.888672"/>
					<pos_xyz xyz="-1.553223 1.372559 1.227539"/>
					<tex st="-16.187500 11.812500"/>
					<pos_xyz xyz="-0.014404 2.739502 0.720215"/>
					<tex st="-22.250000 13.437500"/>
					<pos_xyz xyz="-1.555176 2.032471 0.895264"/>
					<tex st="-22.250000 15.062500"/>
					<nrm xyz="-0.375000 0.416016 0.828125"/>
					<pos_xyz xyz="-1.553223 1.372559 1.227539"/>
					<tex st="-22.250000 13.437500"/>
					<pos_xyz xyz="-1.555176 2.032471 0.895264"/>
					<tex st="-23.937500 13.437500"/>
					<pos_xyz xyz="-2.105225 1.503662 0.911865"/>
					<tex st="8.562500 1.062500"/>
					<nrm xyz="0.246094 0.361328 -0.898438"/>
					<pos_xyz xyz="1.549561 1.115479 -1.407959"/>
					<tex st="7.000000 4.312500"/>
					<nrm xyz="0.357422 0.298828 -0.884766"/>
					<pos_xyz xyz="2.289307 2.273193 -0.716309"/>
					<tex st="6.812500 2.187500"/>
					<pos_xyz xyz="2.285889 1.115479 -1.109863"/>
					<tex st="7.000000 4.312500"/>
					<nrm xyz="0.851563 0.281250 -0.443359"/>
					<pos_xyz xyz="2.289307 2.273193 -0.716309"/>
					<tex st="5.687500 4.312500"/>
					<nrm xyz="0.818359 0.386719 -0.425781"/>
					<pos_xy xy="2.672363 1.115479"/>
					<tex st="6.812500 2.187500"/>
					<nrm xyz="0.689453 0.330078 -0.644531"/>
					<pos_xz xz="2.285889 -1.109863"/>
					<tex st="5.687500 11.812500"/>
					<nrm xyz="0.814453 0.384766 0.431641"/>
					<pos_xz xz="2.672363 0.721436"/>
					<tex st="7.062500 11.812500"/>
					<nrm xyz="0.847656 0.279297 0.451172"/>
					<pos_xy xy="2.289551 2.277100"/>
					<tex st="6.812500 13.937500"/>
					<nrm xyz="0.677734 0.326172 0.660156"/>
					<pos_xyz xyz="2.285889 1.115479 1.098145"/>
					<tex st="7.062500 11.812500"/>
					<nrm xyz="0.359375 0.287109 0.888672"/>
					<pos_xyz xyz="2.289551 2.277100 0.721436"/>
					<tex st="8.562500 15.062500"/>
					<nrm xyz="0.244141 0.365234 0.898438"/>
					<pos_xyz xyz="1.549561 1.115479 1.396484"/>
					<tex st="6.812500 13.937500"/>
					<nrm xyz="0.359375 0.287109 0.888672"/>
					<pos_xz xz="2.285889 1.098145"/>
					<tex st="-22.250000 1.062500"/>
					<nrm xyz="-0.343750 0.439453 -0.830078"/>
					<pos_xyz xyz="-1.553223 1.372559 -1.239258"/>
					<tex st="-23.812500 2.562500"/>
					<pos_xyz xyz="-2.094238 1.493164 -0.950928"/>
					<tex st="-22.250000 2.937500"/>
					<pos_xyz xyz="-1.557129 2.004395 -0.903564"/>
					<tex st="-22.250000 1.062500"/>
					<nrm xyz="-0.048828 0.404297 -0.912109"/>
					<pos_xyz xyz="-1.553223 1.372559 -1.239258"/>
					<tex st="-16.187500 4.312500"/>
					<nrm xyz="-0.119141 0.726563 -0.675781"/>
					<pos_xyz xyz="-0.014404 2.739502 -0.715576"/>
					<tex st="-16.187500 1.062500"/>
					<nrm xyz="-0.048828 0.404297 -0.912109"/>
					<pos_yz yz="1.115479 -1.436279"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.226563 0.732422 -0.642578"/>
					<pos_xyz xyz="1.542969 2.782227 -0.715332"/>
					<tex st="7.000000 4.312500"/>
					<nrm xyz="0.458984 0.654297 -0.601563"/>
					<pos_xyz xyz="2.289307 2.273193 -0.716309"/>
					<tex st="8.562500 1.062500"/>
					<nrm xyz="0.128906 0.386719 -0.914063"/>
					<pos_xyz xyz="1.549561 1.115479 -1.407959"/>
					<tex st="-22.250000 1.062500"/>
					<nrm xyz="-0.115234 0.464844 -0.876953"/>
					<pos_xyz xyz="-1.553223 1.372559 -1.239258"/>
					<tex st="-22.250000 2.937500"/>
					<pos_xyz xyz="-1.557129 2.004395 -0.903564"/>
					<tex st="-16.187500 4.312500"/>
					<pos_xyz xyz="-0.014404 2.739502 -0.715576"/>
					<tex st="-22.250000 15.062500"/>
					<nrm xyz="-0.050781 0.398438 0.916016"/>
					<pos_xyz xyz="-1.553223 1.372559 1.227539"/>
					<tex st="-16.187500 15.062500"/>
					<pos_xyz xyz="-0.014404 1.115479 1.424805"/>
					<tex st="-16.187500 11.812500"/>
					<nrm xyz="-0.123047 0.732422 0.669922"/>
					<pos_yz yz="2.739502 0.720215"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.224609 0.730469 0.644531"/>
					<pos_xyz xyz="1.542969 2.782227 0.719482"/>
					<tex st="8.562500 15.062500"/>
					<nrm xyz="0.125000 0.378906 0.916016"/>
					<pos_xyz xyz="1.549561 1.115479 1.396484"/>
					<tex st="7.062500 11.812500"/>
					<nrm xyz="0.244141 0.365234 0.898438"/>
					<pos_xyz xyz="2.289551 2.277100 0.721436"/>
					<tex st="-22.250000 13.437500"/>
					<nrm xyz="-0.195313 0.615234 0.763672"/>
					<pos_xyz xyz="-1.555176 2.032471 0.895264"/>
					<tex st="-16.187500 11.812500"/>
					<nrm xyz="-0.123047 0.732422 0.669922"/>
					<pos_xyz xyz="-0.014404 2.739502 0.720215"/>
					<tex st="-22.250000 11.812500"/>
					<nrm xyz="-0.250000 0.822266 0.511719"/>
					<pos_xyz xyz="-1.556885 2.286133 0.690186"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="189" polygon_size="76"
		triangle_size="11" quad_size="65"
		volume_min="-3.870850 -0.010742 -1.650635"
		volume_max="3.131836 1.683838 1.638916"
		volume_r="3.907227"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-0.014404 -0.010742 -1.436279"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.629883 -1.650635"/>
					<tex st="36.125000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="1.553223 -0.010742 -1.407959"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.553467 0.629883 -1.617920"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="2.284424 -0.009033 -1.159912"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.539063 0.629883 -1.214355"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="2.672363 -0.007324 -0.716309"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.940186 0.629883 -0.716553"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="2.833496 -0.006836 -0.005859"/>
					<tex st="36.500000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="3.131836 0.629883"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="2.672363 -0.007324 0.721436"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.940186 0.629883 0.722168"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="2.284424 -0.009033 1.011475"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.539063 0.629883 1.202881"/>
					<tex st="36.125000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="1.553223 -0.010742 1.396484"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.553467 0.629883 1.606445"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-0.014404 -0.010742 1.424805"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.629883 1.638916"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-1.589355 -0.010742 1.227539"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.574463 0.582031 1.412354"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-2.419189 -0.005371 0.992676"/>
					<tex st="34.562500 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.630127 0.574707 1.112549"/>
					<tex st="34.375000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-3.252686 0.000000 0.631348"/>
					<tex st="34.250000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.516113 0.531494 0.642822"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-3.577148 0.008301 -0.005859"/>
					<tex st="34.125000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.870850 0.531494"/>
					<tex st="34.375000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-3.252686 0.000000 -0.643066"/>
					<tex st="34.250000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.516113 0.531494 -0.654541"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-2.419189 -0.005371 -1.004395"/>
					<tex st="34.562500 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.630127 0.574707 -1.124023"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-1.589355 -0.010742 -1.239258"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.574463 0.582031 -1.423828"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-0.014404 -0.010742 -1.436279"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.629883 -1.650635"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="34.125000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-3.801514 0.529785 -0.005127"/>
					<tex st="34.250000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.508301 0.117920"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-3.447510 0.529785 -0.539063"/>
					<tex st="34.375000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.184326 0.306152 -0.527344"/>
					<tex st="34.562500 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-2.625488 0.572754 -1.016113"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.489746 0.278076 -0.886475"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-1.571533 0.580322 -1.320557"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.586670 0.286133 -1.133057"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.014404 0.628174 -1.551025"/>
					<clr rgb="3 4 6"/>
					<pos_xyz xyz="-0.062988 0.306152 -1.300049"/>
					<tex st="36.125000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="1.550781 0.628174 -1.517822"/>
					<clr rgb="3 4 6"/>
					<pos_xyz xyz="1.550537 0.286133 -1.304443"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="2.472168 0.628174 -1.107910"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="3 4 6"/>
					<pos_xyz xyz="2.217773 0.287842 -1.052490"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="2.872559 0.628174 -0.602051"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="3 4 6"/>
					<pos_xyz xyz="2.605225 0.289551 -0.601807"/>
					<tex st="36.500000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="3.063721 0.628174 -0.005127"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="3 4 6"/>
					<pos_xy xy="2.766113 0.290039"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="41.875000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.014404 0.629883 -1.650635"/>
					<tex st="41.875000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_yz yz="1.115479 -1.436279"/>
					<tex st="42.562500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.553467 0.629883 -1.617920"/>
					<tex st="42.500000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="1.549561 1.115479 -1.407959"/>
					<tex st="42.750000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.539063 0.629883 -1.214355"/>
					<tex st="42.687500 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="2.285889 1.115479 -1.109863"/>
					<tex st="42.812500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.940186 0.629883 -0.716553"/>
					<tex st="42.750000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="2.672363 1.115479 -0.716309"/>
					<tex st="42.937500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.131836 0.629883 -0.005859"/>
					<tex st="42.812500 21.625000"/>
					<pos_xy xy="2.797607 1.115479"/>
					<tex st="42.812500 16.312500"/>
					<pos_xyz xyz="2.940186 0.629883 0.722168"/>
					<tex st="42.750000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="2.672363 1.115479 0.721436"/>
					<tex st="42.750000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.539063 0.629883 1.202881"/>
					<tex st="42.687500 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="2.285889 1.115479 1.098145"/>
					<tex st="42.562500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.553467 0.629883 1.606445"/>
					<tex st="42.500000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="1.549561 1.115479 1.396484"/>
					<tex st="41.875000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.014404 0.629883 1.638916"/>
					<tex st="41.875000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_yz yz="1.115479 1.424805"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="18">
					<tex st="41.750000 21.625000"/>
					<pos_xz xz="-0.014404 -1.436279"/>
					<tex st="41.750000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.629883 -1.650635"/>
					<tex st="41.375000 22.562500"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="-1.553223 1.372559 -1.239258"/>
					<tex st="41.312500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.574463 0.582031 -1.423828"/>
					<tex st="41.062500 21.062500"/>
					<pos_xyz xyz="-2.566406 1.208496 -1.004395"/>
					<tex st="41.000000 16.312500"/>
					<pos_xyz xyz="-2.630127 0.574707 -1.124023"/>
					<tex st="40.750000 20.250000"/>
					<pos_xyz xyz="-3.252686 1.098633 -0.643066"/>
					<tex st="40.687500 16.312500"/>
					<pos_xyz xyz="-3.516113 0.531494 -0.654541"/>
					<tex st="40.687500 20.187500"/>
					<pos_xyz xyz="-3.521973 1.056152 -0.005859"/>
					<tex st="40.562500 16.312500"/>
					<pos_xy xy="-3.870850 0.531494"/>
					<tex st="40.750000 20.250000"/>
					<pos_xyz xyz="-3.252686 1.098633 0.631348"/>
					<tex st="40.687500 16.312500"/>
					<pos_xyz xyz="-3.516113 0.531494 0.642822"/>
					<tex st="41.062500 21.062500"/>
					<pos_xyz xyz="-2.566406 1.208496 0.992676"/>
					<tex st="41.000000 16.312500"/>
					<pos_xyz xyz="-2.630127 0.574707 1.112549"/>
					<tex st="41.375000 22.562500"/>
					<pos_xyz xyz="-1.553223 1.372559 1.227539"/>
					<tex st="41.312500 16.312500"/>
					<pos_xyz xyz="-1.574463 0.582031 1.412354"/>
					<tex st="41.750000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="-0.014404 1.115479 1.424805"/>
					<tex st="41.750000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.629883 1.638916"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="41.875000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_yz yz="1.112793 -1.333252"/>
					<tex st="41.875000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.628174 -1.551025"/>
					<tex st="42.500000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="1.546875 1.112793 -1.304443"/>
					<tex st="42.562500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.550781 0.628174 -1.517822"/>
					<tex st="42.687500 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="2.219482 1.112793 -1.001465"/>
					<tex st="42.750000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.472168 0.628174 -1.107910"/>
					<tex st="42.750000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="2.605225 1.112793 -0.601807"/>
					<tex st="42.812500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.872559 0.628174 -0.602051"/>
					<tex st="42.812500 21.625000"/>
					<pos_xyz xyz="2.730225 1.112793 -0.005127"/>
					<tex st="42.937500 16.312500"/>
					<pos_xy xy="3.063721 0.628174"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="41.750000 16.312500"/>
					<pos_xz xz="-0.014404 -1.551025"/>
					<tex st="41.750000 21.625000"/>
					<clr rgb="25 31 31"/>
					<pos_yz yz="1.112793 -1.333252"/>
					<tex st="41.312500 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.571533 0.580322 -1.320557"/>
					<tex st="41.375000 22.562500"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="-1.550537 1.369873 -1.133057"/>
					<tex st="41.000000 16.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.625488 0.572754 -1.016113"/>
					<tex st="41.062500 21.062500"/>
					<pos_xyz xyz="-2.561768 1.206055 -0.894531"/>
					<tex st="40.687500 16.312500"/>
					<pos_xyz xyz="-3.447510 0.529785 -0.539063"/>
					<tex st="40.750000 20.250000"/>
					<pos_xyz xyz="-3.184326 1.096436 -0.527344"/>
					<tex st="40.562500 16.312500"/>
					<pos_xyz xyz="-3.801514 0.529785 -0.005127"/>
					<tex st="40.687500 20.187500"/>
					<pos_xy xy="-3.453125 1.054199"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="35.000000 16.187500"/>
					<clr rgb="4 4 4"/>
					<pos_xyz xyz="-3.184326 0.306152 -0.527344"/>
					<tex st="34.937500 16.187500"/>
					<pos_yz yz="0.109619 0.642334"/>
					<tex st="35.000000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-2.489746 0.278076 -0.886475"/>
					<tex st="34.937500 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.415039 0.104248 1.009277"/>
					<tex st="35.125000 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-1.586670 0.286133 -1.133057"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.098877 1.247803"/>
					<tex st="35.312500 16.187500"/>
					<clr rgb="3 4 6"/>
					<pos_xyz xyz="-0.062988 0.306152 -1.300049"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-0.014404 0.286133 1.448242"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="35.187500 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="1.553223 -0.010742 -1.407959"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="1.553223 1.396484"/>
					<pos_xz xz="-0.014404 -1.436279"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-0.014404 1.424805"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="-1.589355 -1.239258"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-1.589355 1.227539"/>
					<tex st="35.250000 16.187500"/>
					<pos_xyz xyz="-2.419189 -0.005371 -1.004395"/>
					<tex st="35.312500 16.187500"/>
					<pos_xz xz="-2.419189 0.992676"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="13.875000 18.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.217773 0.477051 -0.735107"/>
					<tex st="13.875000 17.250000"/>
					<clr rgb="3 4 6"/>
					<pos_yz yz="0.287842 -1.052490"/>
					<tex st="5.375000 17.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.550537 0.475098 -0.992188"/>
					<tex st="5.375000 16.187500"/>
					<clr rgb="3 4 6"/>
					<pos_yz yz="0.286133 -1.304443"/>
					<tex st="0.187500 17.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.169678 0.475098 -0.982910"/>
					<tex st="0.000000 16.250000"/>
					<clr rgb="9 9 10"/>
					<pos_xyz xyz="-0.062988 0.306152 -1.300049"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="13.875000 26.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.217773 0.477051 1.028564"/>
					<tex st="13.875000 18.500000"/>
					<pos_xz xz="2.217773 -0.735107"/>
					<tex st="5.375000 27.875000"/>
					<pos_xyz xyz="1.550537 0.475098 1.419434"/>
					<tex st="5.375000 17.500000"/>
					<pos_xz xz="1.550537 -0.992188"/>
					<tex st="0.187500 28.000000"/>
					<pos_xz xz="0.169678 1.448242"/>
					<tex st="0.187500 17.500000"/>
					<pos_xz xz="0.169678 -0.982910"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="-18.125000 17.937500"/>
					<pos_xyz xyz="-1.553223 1.372559 1.227539"/>
					<tex st="-19.812500 17.937500"/>
					<pos_xyz xyz="-2.105225 1.503662 0.911865"/>
					<tex st="-19.812500 21.750000"/>
					<pos_xyz xyz="-2.566406 1.208496 0.992676"/>
					<tex st="-23.500000 17.937500"/>
					<pos_xyz xyz="-2.402588 1.596680 0.685547"/>
					<tex st="-23.500000 23.562500"/>
					<pos_xyz xyz="-3.252686 1.098633 0.631348"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="13.875000 26.312500"/>
					<pos_xyz xyz="2.217773 0.477051 1.028564"/>
					<tex st="15.250000 19.062500"/>
					<pos_xyz xyz="2.605225 0.478516 -0.601807"/>
					<tex st="13.875000 18.500000"/>
					<pos_xyz xyz="2.217773 0.477051 -0.735107"/>
					<tex st="13.875000 17.250000"/>
					<clr rgb="3 4 6"/>
					<pos_yz yz="0.287842 -1.052490"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="-18.187500 17.937500"/>
					<clr rgb="25 31 31"/>
					<pos_xyz xyz="-1.553223 1.372559 -1.239258"/>
					<tex st="-19.812500 21.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.566406 1.208496 -1.004395"/>
					<tex st="-19.812500 17.937500"/>
					<pos_xyz xyz="-2.094238 1.493164 -0.950928"/>
					<tex st="-23.500000 17.937500"/>
					<pos_xyz xyz="-2.402588 1.596680 -0.668213"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="28">
					<tex st="13.875000 26.312500"/>
					<pos_xyz xyz="2.217773 0.477051 1.028564"/>
					<tex st="15.250000 25.125000"/>
					<pos_xyz xyz="2.605225 0.478516 0.733887"/>
					<tex st="15.812500 21.375000"/>
					<pos_xyz xyz="2.766113 0.479004 -0.005127"/>
					<tex st="15.250000 19.062500"/>
					<pos_xyz xyz="2.605225 0.478516 -0.601807"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="-3.252686 0.000000 -0.643066"/>
					<pos_xyz xyz="-2.419189 -0.005371 -1.004395"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-2.419189 0.992676"/>
					<pos_xyz xyz="-3.252686 0.000000 0.631348"/>
					<tex st="34.875000 16.187500"/>
					<pos_xyz xyz="2.284424 -0.009033 -1.159912"/>
					<pos_xyz xyz="2.672363 -0.007324 -0.716309"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="2.672363 0.721436"/>
					<pos_xyz xyz="2.284424 -0.009033 1.011475"/>
					<tex st="34.875000 16.187500"/>
					<pos_xyz xyz="1.553223 -0.010742 -1.407959"/>
					<pos_xyz xyz="2.284424 -0.009033 -1.159912"/>
					<tex st="35.187500 16.187500"/>
					<pos_xz xz="2.284424 1.011475"/>
					<tex st="35.437500 16.187500"/>
					<pos_xyz xyz="1.553223 -0.010742 1.396484"/>
					<tex st="-28.875000 23.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.521973 1.056152 -0.005859"/>
					<tex st="-28.875000 17.937500"/>
					<pos_xy xy="-2.571533 1.683838"/>
					<tex st="-23.500000 17.937500"/>
					<pos_xyz xyz="-2.402588 1.596680 -0.668213"/>
					<tex st="-23.500000 23.562500"/>
					<pos_xyz xyz="-3.252686 1.098633 -0.643066"/>
					<tex st="32.812500 16.375000"/>
					<clr rgb="9 9 10"/>
					<pos_xyz xyz="-0.014404 0.286133 1.448242"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.169678 0.475098"/>
					<tex st="32.687500 16.375000"/>
					<pos_xz xz="0.169678 -0.982910"/>
					<clr rgb="9 9 10"/>
					<pos_xyz xyz="-0.062988 0.306152 -1.300049"/>
					<tex st="-28.812500 23.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.521973 1.056152 -0.005859"/>
					<tex st="-23.500000 23.562500"/>
					<pos_xyz xyz="-3.252686 1.098633 0.631348"/>
					<tex st="-23.500000 17.937500"/>
					<pos_xyz xyz="-2.402588 1.596680 0.685547"/>
					<tex st="-28.812500 17.937500"/>
					<pos_xyz xyz="-2.571533 1.683838 -0.005859"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="12">
					<tex st="34.875000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xy xy="-3.577148 0.008301"/>
					<pos_xyz xyz="-3.252686 0.000000 -0.643066"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-3.252686 0.631348"/>
					<tex st="35.000000 16.187500"/>
					<clr rgb="4 4 4"/>
					<pos_xyz xyz="-3.184326 0.306152 -0.527344"/>
					<pos_xyz xyz="-3.508301 0.117920 -0.005127"/>
					<tex st="34.937500 16.187500"/>
					<pos_xyz xyz="-3.184326 0.109619 0.642334"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="0 31 31"/>
					<pos_xyz xyz="2.672363 -0.007324 0.721436"/>
					<pos_xz xz="2.672363 -0.716309"/>
					<tex st="35.437500 16.187500"/>
					<pos_xyz xyz="2.833496 -0.006836 -0.005859"/>
					<tex st="-23.500000 23.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.252686 1.098633 -0.643066"/>
					<tex st="-23.500000 17.937500"/>
					<pos_xyz xyz="-2.402588 1.596680 -0.668213"/>
					<tex st="-19.812500 21.750000"/>
					<pos_xyz xyz="-2.566406 1.208496 -1.004395"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="26" polygon_size="8"
		triangle_size="2" quad_size="6"
		volume_min="-4.218262 -0.875000 -1.722412"
		volume_max="3.474609 -0.875000 1.710938"
		volume_r="4.308105"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="35.250000 16.187500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-2.828857 -0.875000 -1.204102"/>
					<tex st="35.312500 16.187500"/>
					<pos_xz xz="-2.828857 1.192383"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="-1.833008 -1.485840"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-1.833008 1.474121"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="0.057129 -1.722412"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="0.057129 1.710938"/>
					<tex st="35.187500 16.187500"/>
					<pos_xz xz="1.938232 -1.688477"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="1.938232 1.676758"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<pos_xz xz="-3.828857 -0.770508"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-3.828857 0.758789"/>
					<pos_xz xz="-2.828857 1.192383"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="-2.828857 -1.204102"/>
					<pos_xz xz="2.815674 -1.390869"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="2.815674 1.215088"/>
					<pos_xz xz="3.281250 0.866943"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="3.281250 -0.858398"/>
					<pos_xz xz="1.938232 -1.688477"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="1.938232 1.676758"/>
					<tex st="35.187500 16.187500"/>
					<pos_xz xz="2.815674 1.215088"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="2.815674 -1.390869"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="6">
					<pos_xz xz="-4.218262 -0.005859"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-3.828857 0.758789"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="-3.828857 -0.770508"/>
					<pos_xz xz="3.281250 0.866943"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="3.474609 -0.005859"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="3.281250 -0.858398"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="305" polygon_size="112"
		triangle_size="27" quad_size="85"
		volume_min="-4.218262 -0.875000 -1.722412"
		volume_max="3.474609 2.969727 1.710938"
		volume_r="4.308105"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="305" polygon_size="112"
	triangle_size="27" quad_size="85"/>

<ex_nns_3dme>
	<ex_model_info scene_name="V‹KƒV[ƒ“" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="-120.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="-120.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="3">
		<ex_material index="0" disp_pos="-120.000000 240.000000"/>
		<ex_material index="1" disp_pos="0.000000 240.000000"/>
		<ex_material index="2" disp_pos="120.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="3">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
		<ex_polygon index="1" disp_pos="-120.000000 180.000000"/>
		<ex_polygon index="2" disp_pos="120.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
