<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-09-18T21:04:24" source="gym04_cart.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-09-18T21:04:24" source="gym04_cart.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="3" xyz="-3.246338 0.000000 -1.729492" whd="5.807861 2.760010 3.449219"/>

<tex_image_array size="1">
	<tex_image index="0" name="c4g_cart01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette256"
		color0_mode="color"
		palette_name="c4g_cart01_pl"
		path="C:/home/wb_data3d/field/in23/gym04_cart01/tex/c4g_cart01.tga"
	>
		<bitmap size="512">
			0303 0202 0202 0202 0202 0202 0202 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0202 0202 0202 0202 0202 0202 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0402 0404 0404 0404 0404 0204 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0402 0b0b 0b0b 0b0b 0b0b 0204 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0402 0b0b 0b0b 0b0b 0b0b 0204 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0606 0402 0b0b 0b0b 0b0b 0b0b 0204 0606
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0805 0c0c 0c0c 0c0c 0c0c 0508 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0805 0d0c 0d0d 0d0d 0c0d 0508 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0805 0d0c 0d0d 0d0d 0c0d 0508 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0805 0c0c 0c0c 0c0c 0c0c 0508 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0606 0402 0b0b 0b0b 0b0b 0b0b 0204 0606
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0402 0b0b 0b0b 0b0b 0b0b 0204 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0402 0b0b 0b0b 0b0b 0b0b 0204 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0402 0404 0404 0404 0404 0204 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0202 0202 0202 0202 0202 0202 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0202 0202 0202 0202 0202 0202 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0303 0303 0303 0303 0303 0303 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0606 0606 0606 0606 0606 0606 0606 0606
			0000 0000 0000 0000 0000 0000 0000 0000
			0707 0707 0707 0707 0707 0707 0707 0707
			0000 0000 0000 0000 0000 0000 0000 0000
			0909 0909 0909 0909 0909 0909 0909 0909
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0e0e 0e0e 0a0e 0a0a 0a0a 0a0a 0a0a 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0a0a 0a0a 0e0a 0a0e 0a0a 0a0a 0a0a 0a0a
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0303 0303 0303 0303 0303 0303 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0303 0303 0303 0303 0303 0303 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0303 0303 0303 0303 0303 0303 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0303 0303 0303 0303 0303 0303 0303 0303
			0000 0000 0000 0000 0000 0000 0000 0000
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c4g_cart01_pl" color_size="16">
		0000 4e10 59a0 66f7 6a00 6e63 6f39 737b
		76a4 779c 7bde 7e84 7f07 7f29 7fde 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="c4g_cart01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c4g_cart01_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="66" polygon_size="20"
		triangle_size="10" quad_size="10"
		volume_min="-4.312988 3.372070 -3.000000"
		volume_max="4.563477 5.520508 3.000000"
		volume_r="6.025146"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.562500 1.062500"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="0.267578 0.505859 -0.820313"/>
					<pos_xyz xyz="3.108154 3.389893 -2.677246"/>
					<tex st="15.875000 1.062500"/>
					<nrm xyz="-0.003906 0.611328 -0.791016"/>
					<pos_xz xz="-0.024170 -3.000000"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.449219 0.751953 -0.482422"/>
					<pos_xyz xyz="3.066406 4.877441 -1.423828"/>
					<tex st="15.875000 4.312500"/>
					<nrm xyz="-0.062500 0.837891 -0.542969"/>
					<pos_xyz xyz="-0.024170 5.205811 -1.595703"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.464844 0.867188 -0.175781"/>
					<pos_xyz xyz="3.057373 5.191895 0.000000"/>
					<tex st="15.875000 8.062500"/>
					<nrm xyz="-0.083984 0.978516 -0.191406"/>
					<pos_xy xy="-0.024170 5.520508"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="15.875000 15.062500"/>
					<nrm xyz="-0.003906 0.611328 0.791016"/>
					<pos_yz yz="3.389893 3.000000"/>
					<tex st="8.562500 15.062500"/>
					<nrm xyz="0.267578 0.505859 0.820313"/>
					<pos_xz xz="3.108154 2.677246"/>
					<tex st="15.875000 11.812500"/>
					<nrm xyz="-0.060547 0.837891 0.542969"/>
					<pos_xyz xyz="-0.024170 5.205811 1.595703"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.449219 0.751953 0.482422"/>
					<pos_xyz xyz="3.066406 4.877441 1.423828"/>
					<tex st="15.875000 8.062500"/>
					<nrm xyz="-0.083984 0.978516 0.189453"/>
					<pos_xyz xyz="-0.024170 5.520508 0.000000"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.464844 0.867188 0.175781"/>
					<pos_xy xy="3.057373 5.191895"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<tex st="-22.250000 11.812500"/>
					<nrm xyz="-0.326172 0.863281 0.384766"/>
					<pos_xyz xyz="-2.611084 4.484863 1.595703"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.349609 0.925781 0.148438"/>
					<pos_xyz xyz="-2.619873 4.741211 0.000000"/>
					<tex st="-26.250000 8.062500"/>
					<pos_xy xy="-4.312988 4.098633"/>
					<tex st="-25.625000 11.812500"/>
					<nrm xyz="-0.326172 0.863281 0.384766"/>
					<pos_xyz xyz="-4.029785 3.952148 1.595703"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.347656 0.925781 -0.150391"/>
					<pos_xyz xyz="-2.619873 4.741211 0.000000"/>
					<tex st="-22.312500 4.312500"/>
					<nrm xyz="-0.322266 0.865234 -0.384766"/>
					<pos_xyz xyz="-2.616455 4.473633 -1.595703"/>
					<tex st="-25.625000 4.312500"/>
					<pos_xy xy="-4.029785 3.952148"/>
					<tex st="-26.250000 8.062500"/>
					<nrm xyz="-0.347656 0.925781 -0.150391"/>
					<pos_xyz xyz="-4.312988 4.098633 0.000000"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.464844 0.867188 -0.175781"/>
					<pos_xy xy="3.057373 5.191895"/>
					<tex st="5.125000 8.062500"/>
					<nrm xyz="0.820313 0.550781 -0.146484"/>
					<pos_xy xy="4.563477 3.389893"/>
					<tex st="5.687500 4.312500"/>
					<nrm xyz="0.794922 0.533203 -0.291016"/>
					<pos_xz xz="4.347168 -1.423828"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.449219 0.751953 -0.482422"/>
					<pos_xy xy="3.066406 4.877441"/>
					<tex st="-16.187500 4.312500"/>
					<nrm xyz="-0.062500 0.837891 -0.542969"/>
					<pos_xyz xyz="-0.024170 5.205811 -1.595703"/>
					<tex st="-22.312500 4.312500"/>
					<nrm xyz="-0.253906 0.880859 -0.398438"/>
					<pos_xy xy="-2.616455 4.473633"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.275391 0.945313 -0.171875"/>
					<pos_xyz xyz="-2.619873 4.741211 0.000000"/>
					<tex st="-16.187500 8.062500"/>
					<nrm xyz="-0.083984 0.978516 -0.191406"/>
					<pos_xy xy="-0.024170 5.520508"/>
					<tex st="8.687500 8.062500"/>
					<nrm xyz="0.464844 0.867188 0.175781"/>
					<pos_xy xy="3.057373 5.191895"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.449219 0.751953 0.482422"/>
					<pos_xyz xyz="3.066406 4.877441 1.423828"/>
					<tex st="5.687500 11.812500"/>
					<nrm xyz="0.794922 0.533203 0.291016"/>
					<pos_xy xy="4.347168 3.389893"/>
					<tex st="5.125000 8.062500"/>
					<nrm xyz="0.820313 0.550781 0.146484"/>
					<pos_xz xz="4.563477 0.000000"/>
					<tex st="-16.187500 11.812500"/>
					<nrm xyz="-0.060547 0.837891 0.542969"/>
					<pos_xyz xyz="-0.024170 5.205811 1.595703"/>
					<tex st="-16.187500 8.062500"/>
					<nrm xyz="-0.083984 0.978516 0.189453"/>
					<pos_yz yz="5.520508 0.000000"/>
					<tex st="-22.312500 8.062500"/>
					<nrm xyz="-0.273438 0.947266 0.169922"/>
					<pos_xy xy="-2.619873 4.741211"/>
					<tex st="-22.250000 11.812500"/>
					<nrm xyz="-0.250000 0.880859 0.400391"/>
					<pos_xyz xyz="-2.611084 4.484863 1.595703"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="30">
					<tex st="-22.250000 15.062500"/>
					<nrm xyz="-0.281250 0.751953 0.595703"/>
					<pos_xyz xyz="-2.605225 3.372070 3.000000"/>
					<tex st="-22.250000 11.812500"/>
					<nrm xyz="-0.326172 0.863281 0.384766"/>
					<pos_xyz xyz="-2.611084 4.484863 1.595703"/>
					<tex st="-25.625000 11.812500"/>
					<pos_xy xy="-4.029785 3.952148"/>
					<tex st="-22.250000 1.062500"/>
					<nrm xyz="-0.279297 0.753906 -0.593750"/>
					<pos_xyz xyz="-2.605225 3.372070 -3.000000"/>
					<tex st="-25.625000 4.312500"/>
					<nrm xyz="-0.322266 0.865234 -0.384766"/>
					<pos_xyz xyz="-4.029785 3.952148 -1.595703"/>
					<tex st="-22.312500 4.312500"/>
					<pos_xy xy="-2.616455 4.473633"/>
					<tex st="-22.250000 1.062500"/>
					<nrm xyz="-0.003906 0.611328 -0.791016"/>
					<pos_xyz xyz="-2.605225 3.372070 -3.000000"/>
					<tex st="-16.187500 4.312500"/>
					<nrm xyz="-0.062500 0.837891 -0.542969"/>
					<pos_xyz xyz="-0.024170 5.205811 -1.595703"/>
					<tex st="-16.187500 1.062500"/>
					<nrm xyz="-0.003906 0.611328 -0.791016"/>
					<pos_yz yz="3.389893 -3.000000"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.449219 0.751953 -0.482422"/>
					<pos_xyz xyz="3.066406 4.877441 -1.423828"/>
					<tex st="6.812500 2.187500"/>
					<nrm xyz="0.429688 0.480469 -0.763672"/>
					<pos_xyz xyz="3.863525 3.389893 -2.248779"/>
					<tex st="8.562500 1.062500"/>
					<nrm xyz="0.267578 0.505859 -0.820313"/>
					<pos_xz xz="3.108154 -2.677246"/>
					<tex st="8.687500 4.312500"/>
					<nrm xyz="0.449219 0.751953 -0.482422"/>
					<pos_xyz xyz="3.066406 4.877441 -1.423828"/>
					<tex st="5.687500 4.312500"/>
					<nrm xyz="0.794922 0.533203 -0.291016"/>
					<pos_xy xy="4.347168 3.389893"/>
					<tex st="6.812500 2.187500"/>
					<nrm xyz="0.751953 0.501953 -0.427734"/>
					<pos_xz xz="3.863525 -2.248779"/>
					<tex st="-22.250000 1.062500"/>
					<nrm xyz="-0.216797 0.767578 -0.603516"/>
					<pos_xyz xyz="-2.605225 3.372070 -3.000000"/>
					<tex st="-22.312500 4.312500"/>
					<nrm xyz="-0.253906 0.880859 -0.398438"/>
					<pos_xyz xyz="-2.616455 4.473633 -1.595703"/>
					<tex st="-16.187500 4.312500"/>
					<nrm xyz="-0.062500 0.837891 -0.542969"/>
					<pos_xy xy="-0.024170 5.205811"/>
					<tex st="-22.250000 15.062500"/>
					<nrm xyz="-0.003906 0.611328 0.791016"/>
					<pos_xyz xyz="-2.605225 3.372070 3.000000"/>
					<tex st="-16.187500 15.062500"/>
					<pos_xy xy="-0.024170 3.389893"/>
					<tex st="-16.187500 11.812500"/>
					<nrm xyz="-0.060547 0.837891 0.542969"/>
					<pos_yz yz="5.205811 1.595703"/>
					<tex st="5.687500 11.812500"/>
					<nrm xyz="0.794922 0.533203 0.291016"/>
					<pos_xyz xyz="4.347168 3.389893 1.423828"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.449219 0.751953 0.482422"/>
					<pos_xy xy="3.066406 4.877441"/>
					<tex st="6.812500 13.937500"/>
					<nrm xyz="0.751953 0.501953 0.427734"/>
					<pos_xyz xyz="3.863525 3.389893 2.248779"/>
					<tex st="8.687500 11.812500"/>
					<nrm xyz="0.449219 0.751953 0.482422"/>
					<pos_xyz xyz="3.066406 4.877441 1.423828"/>
					<tex st="8.562500 15.062500"/>
					<nrm xyz="0.267578 0.505859 0.820313"/>
					<pos_xyz xyz="3.108154 3.389893 2.677246"/>
					<tex st="6.812500 13.937500"/>
					<nrm xyz="0.429688 0.480469 0.763672"/>
					<pos_xz xz="3.863525 2.248779"/>
					<tex st="-22.250000 15.062500"/>
					<nrm xyz="-0.212891 0.765625 0.607422"/>
					<pos_xyz xyz="-2.605225 3.372070 3.000000"/>
					<tex st="-16.187500 11.812500"/>
					<nrm xyz="-0.060547 0.837891 0.542969"/>
					<pos_xyz xyz="-0.024170 5.205811 1.595703"/>
					<tex st="-22.250000 11.812500"/>
					<nrm xyz="-0.250000 0.880859 0.400391"/>
					<pos_xy xy="-2.611084 4.484863"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="132" polygon_size="58"
		triangle_size="12" quad_size="46"
		volume_min="-6.492432 0.000000 -3.449219"
		volume_max="5.123779 4.098633 3.449219"
		volume_r="6.926514"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="14">
				<primitive index="0" type="quad_strip" vertex_size="34">
					<mtx idx="0"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="24 31 23"/>
					<pos_xyz xyz="-4.057861 1.165283 -2.500488"/>
					<tex st="34.562500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-4.411621 2.413330 -2.800049"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="-2.665771 1.156250 -3.000000"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="-2.640625 2.413330 -3.449219"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="-0.024170 1.156250 -3.000000"/>
					<clr rgb="26 31 25"/>
					<pos_yz yz="2.413330 -3.449219"/>
					<tex st="36.125000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="3.131592 1.156250 -2.677246"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="3.133789 2.413330 -3.078125"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="24 31 24"/>
					<pos_xyz xyz="4.052246 1.159424 -2.072266"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="4.258789 2.413330 -2.461914"/>
					<pos_xyz xyz="4.347168 1.162109 -1.423828"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="4.796387 2.413330 -1.449463"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="4.623535 1.162842 0.000000"/>
					<tex st="36.500000 16.187500"/>
					<pos_xy xy="5.123779 2.413330"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="4.347168 1.162109 1.423828"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="4.796387 2.413330 1.449463"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="24 31 24"/>
					<pos_xyz xyz="4.052246 1.159424 2.072266"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="4.258789 2.413330 2.461914"/>
					<tex st="36.125000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="3.131592 1.156250 2.677246"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="3.133789 2.413330 3.078125"/>
					<tex st="35.437500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="-0.024170 1.156250 3.000000"/>
					<clr rgb="26 31 25"/>
					<pos_yz yz="2.413330 3.449219"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="-2.665771 1.156250 3.000000"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="-2.640625 2.413330 3.449219"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="24 31 23"/>
					<pos_xyz xyz="-4.057861 1.165283 2.500488"/>
					<tex st="34.562500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-4.411621 2.413330 2.800049"/>
					<tex st="34.375000 16.187500"/>
					<pos_xyz xyz="-5.455566 1.174561 1.595703"/>
					<tex st="34.250000 16.187500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="-5.897705 2.413330 1.624268"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.000000 1.188232 0.000000"/>
					<tex st="34.125000 16.187500"/>
					<pos_xy xy="-6.492432 2.413330"/>
					<tex st="34.375000 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-5.455566 1.174561 -1.595703"/>
					<tex st="34.250000 16.187500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="-5.897705 2.413330 -1.624268"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="24 31 23"/>
					<pos_xyz xyz="-4.057861 1.165283 -2.500488"/>
					<tex st="34.562500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-4.411621 2.413330 -2.800049"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="18">
					<tex st="41.875000 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_xz xz="-0.024170 -3.449219"/>
					<tex st="41.875000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="3.389893 -3.000000"/>
					<tex st="42.562500 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="3.133789 2.413330 -3.078125"/>
					<tex st="42.500000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.108154 3.389893 -2.677246"/>
					<tex st="42.750000 16.312500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="4.258789 2.413330 -2.461914"/>
					<tex st="42.687500 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.863525 3.389893 -2.248779"/>
					<tex st="42.812500 16.312500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="4.796387 2.413330 -1.449463"/>
					<tex st="42.750000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="4.347168 3.389893 -1.423828"/>
					<tex st="42.937500 16.312500"/>
					<pos_xyz xyz="5.123779 2.413330 0.000000"/>
					<tex st="42.812500 21.625000"/>
					<pos_xy xy="4.563477 3.389893"/>
					<tex st="42.812500 16.312500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="4.796387 2.413330 1.449463"/>
					<tex st="42.750000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="4.347168 3.389893 1.423828"/>
					<tex st="42.750000 16.312500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="4.258789 2.413330 2.461914"/>
					<tex st="42.687500 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.863525 3.389893 2.248779"/>
					<tex st="42.562500 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="3.133789 2.413330 3.078125"/>
					<tex st="42.500000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.108154 3.389893 2.677246"/>
					<tex st="41.875000 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="-0.024170 2.413330 3.449219"/>
					<tex st="41.875000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="3.389893 3.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="18">
					<tex st="41.750000 21.625000"/>
					<pos_xz xz="-0.024170 -3.000000"/>
					<tex st="41.750000 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_yz yz="2.413330 -3.449219"/>
					<tex st="41.375000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.605225 3.372070 -3.000000"/>
					<tex st="41.312500 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="-2.640625 2.413330 -3.449219"/>
					<tex st="41.062500 21.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.304443 3.301025 -2.500488"/>
					<tex st="41.000000 16.312500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-4.411621 2.413330 -2.800049"/>
					<tex st="40.750000 20.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.455566 3.238525 -1.595703"/>
					<tex st="40.687500 16.312500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="-5.897705 2.413330 -1.624268"/>
					<tex st="40.687500 20.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.907227 3.234619 0.000000"/>
					<tex st="40.562500 16.312500"/>
					<pos_xy xy="-6.492432 2.413330"/>
					<tex st="40.750000 20.250000"/>
					<pos_xyz xyz="-5.455566 3.238525 1.595703"/>
					<tex st="40.687500 16.312500"/>
					<clr rgb="29 31 29"/>
					<pos_xyz xyz="-5.897705 2.413330 1.624268"/>
					<tex st="41.062500 21.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.304443 3.301025 2.500488"/>
					<tex st="41.000000 16.312500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-4.411621 2.413330 2.800049"/>
					<tex st="41.375000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.605225 3.372070 3.000000"/>
					<tex st="41.312500 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_xyz xyz="-2.640625 2.413330 3.449219"/>
					<tex st="41.750000 21.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.024170 3.389893 3.000000"/>
					<tex st="41.750000 16.312500"/>
					<clr rgb="26 31 25"/>
					<pos_yz yz="2.413330 3.449219"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="35.437500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_yz yz="1.156250 -3.000000"/>
					<tex st="36.125000 16.187500"/>
					<pos_xz xz="3.131592 -2.677246"/>
					<tex st="35.437500 16.187500"/>
					<pos_xyz xyz="-0.024170 0.000000 -1.595703"/>
					<tex st="36.187500 16.187500"/>
					<pos_xz xz="3.158691 -1.423828"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-0.024170 0.000000"/>
					<tex st="36.187500 16.187500"/>
					<pos_xy xy="3.176514 0.000000"/>
					<tex st="35.437500 16.187500"/>
					<pos_xz xz="-0.024170 1.595703"/>
					<tex st="36.187500 16.187500"/>
					<pos_xz xz="3.158691 1.423828"/>
					<tex st="35.437500 16.187500"/>
					<pos_xyz xyz="-0.024170 1.156250 3.000000"/>
					<tex st="36.125000 16.187500"/>
					<pos_xz xz="3.131592 2.677246"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="-2.665771 -3.000000"/>
					<tex st="35.437500 16.187500"/>
					<pos_xy xy="-0.024170 1.156250"/>
					<tex st="34.812500 16.187500"/>
					<pos_xyz xyz="-2.687500 0.000000 -1.595703"/>
					<tex st="35.437500 16.187500"/>
					<pos_xy xy="-0.024170 0.000000"/>
					<tex st="34.875000 16.187500"/>
					<pos_xz xz="-2.685303 0.000000"/>
					<tex st="35.437500 16.187500"/>
					<pos_xy xy="-0.024170 0.000000"/>
					<tex st="34.812500 16.187500"/>
					<pos_xz xz="-2.687500 1.595703"/>
					<tex st="35.437500 16.187500"/>
					<pos_xy xy="-0.024170 0.000000"/>
					<tex st="34.875000 16.187500"/>
					<pos_xyz xyz="-2.665771 1.156250 3.000000"/>
					<tex st="35.437500 16.187500"/>
					<pos_xy xy="-0.024170 1.156250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="41.125000 23.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.029785 3.952148 -1.595703"/>
					<tex st="40.750000 20.250000"/>
					<pos_xy xy="-5.455566 3.238525"/>
					<tex st="41.062500 24.187500"/>
					<pos_xyz xyz="-4.312988 4.098633 0.000000"/>
					<tex st="40.687500 20.187500"/>
					<pos_xy xy="-5.907227 3.234619"/>
					<tex st="41.125000 23.625000"/>
					<pos_xyz xyz="-4.029785 3.952148 1.595703"/>
					<tex st="40.750000 20.250000"/>
					<pos_xy xy="-5.455566 3.238525"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="34.375000 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_yz yz="1.174561 -1.595703"/>
					<tex st="34.812500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="34.250000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.000000 1.188232 0.000000"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xy xy="-2.685303 0.000000"/>
					<tex st="34.375000 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-5.455566 1.174561 1.595703"/>
					<tex st="34.812500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xy xy="-2.687500 0.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="36.187500 16.187500"/>
					<pos_xz xz="3.158691 -1.423828"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xy xy="4.347168 1.162109"/>
					<tex st="36.187500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="3.176514 0.000000 0.000000"/>
					<tex st="36.375000 16.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="4.623535 1.162842"/>
					<tex st="36.187500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="3.158691 0.000000 1.423828"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xy xy="4.347168 1.162109"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="34.875000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="-2.665771 1.156250 -3.000000"/>
					<tex st="34.812500 16.187500"/>
					<pos_xyz xyz="-2.687500 0.000000 -1.595703"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="24 31 23"/>
					<pos_xyz xyz="-4.057861 1.165283 -2.500488"/>
					<tex st="34.375000 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-5.455566 1.174561 -1.595703"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="40.750000 20.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.455566 3.238525"/>
					<tex st="41.125000 23.625000"/>
					<pos_xy xy="-4.029785 3.952148"/>
					<tex st="41.062500 21.062500"/>
					<pos_xyz xyz="-4.304443 3.301025 -2.500488"/>
					<tex st="41.375000 21.625000"/>
					<pos_xyz xyz="-2.605225 3.372070 -3.000000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="34.375000 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xyz xyz="-5.455566 1.174561 1.595703"/>
					<tex st="34.812500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="34.625000 16.187500"/>
					<clr rgb="24 31 23"/>
					<pos_xyz xyz="-4.057861 1.165283 2.500488"/>
					<tex st="34.875000 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="-2.665771 1.156250 3.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="36.125000 16.187500"/>
					<pos_xz xz="3.131592 -2.677246"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="24 31 24"/>
					<pos_xyz xyz="4.052246 1.159424 -2.072266"/>
					<tex st="36.187500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="3.158691 0.000000 -1.423828"/>
					<tex st="36.312500 16.187500"/>
					<clr rgb="27 31 27"/>
					<pos_xy xy="4.347168 1.162109"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xz xz="4.347168 1.423828"/>
					<tex st="36.250000 16.187500"/>
					<clr rgb="24 31 24"/>
					<pos_xyz xyz="4.052246 1.159424 2.072266"/>
					<tex st="36.187500 16.187500"/>
					<clr rgb="20 31 20"/>
					<pos_xyz xyz="3.158691 0.000000 1.423828"/>
					<tex st="36.125000 16.187500"/>
					<pos_xyz xyz="3.131592 1.156250 2.677246"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="40.750000 20.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.455566 3.238525 1.595703"/>
					<tex st="41.062500 21.062500"/>
					<pos_xyz xyz="-4.304443 3.301025 2.500488"/>
					<tex st="41.125000 23.625000"/>
					<pos_xyz xyz="-4.029785 3.952148 1.595703"/>
					<tex st="41.375000 21.625000"/>
					<pos_xyz xyz="-2.605225 3.372070 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="cart" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -0.038818"
		visibility="on"
		display_size="2"
		vertex_size="198" polygon_size="78"
		triangle_size="22" quad_size="56"
		volume_min="-6.492432 0.000000 -3.449219"
		volume_max="5.123779 5.520508 3.449219"
		volume_r="6.926514"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="198" polygon_size="78"
	triangle_size="22" quad_size="56"/>

</body>

</imd>
