<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-09-18T14:14:22" source="gym04_rail_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-09-18T14:14:22" source="gym04_rail_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="7"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-0.312500 0.000000 -4.437500" whd="2.750000 0.000000 4.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="c4g_rail"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c4g_rail_pl"
		path="C:/home/wb_data3d/field/in23/gym04_rail/tex/c4g_rail.tga"
	>
		<bitmap size="128">
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			5500 8877 2233 1166 5500 8877 2233 1166
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="c4g_rail_pl" color_size="16">
		001f 0e7c 0f9c 2383 45f0 6c7c 7051 7064
		7383 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="aka"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-0.100098 0.500000"
		tex_gen_mode="tex"
	/>
	<material index="1" name="center"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="pink"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-0.100098 0.500000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-0.312500 0.000000 -4.437500"
		volume_max="1.562500 0.000000 0.062500"
		volume_r="4.704590"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.937500 29.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.312500 0.000000 -3.812500"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="1.562500 -3.937500"/>
					<pos_xy xy="0.312500 0.000000"/>
					<tex st="0.937500 29.375000"/>
					<pos_xz xz="-0.187500 -4.312500"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="1.562500 -4.437500"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="0.937500 29.375000"/>
					<pos_xz xz="0.187500 -0.062500"/>
					<pos_xy xy="0.312500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="0.312500 -3.812500"/>
					<pos_xy xy="0.187500 0.000000"/>
					<tex st="0.937500 29.375000"/>
					<pos_xz xz="-0.312500 -0.062500"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="-0.187500 -4.312500"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="0.937500 29.375000"/>
					<pos_xz xz="-0.187500 0.062500"/>
					<pos_xy xy="0.187500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="0.187500 -0.062500"/>
					<pos_xy xy="-0.187500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="1.562500 0.000000 -4.437500"
		volume_max="2.437500 0.000000 -3.812500"
		volume_r="5.003906"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.937500 29.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.562500 0.000000 -3.812500"/>
					<pos_xy xy="2.312500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="2.312500 -3.937500"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.937500 29.375000"/>
					<pos_xy xy="2.312500 0.000000"/>
					<pos_xy xy="2.437500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="2.437500 -4.312500"/>
					<pos_xy xy="2.312500 0.000000"/>
					<tex st="0.937500 29.375000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<pos_xy xy="2.312500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="2.312500 -4.437500"/>
					<pos_xy xy="1.562500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.562500 0.000000 -4.312500"
		volume_max="1.687500 0.000000 -3.937500"
		volume_r="4.630859"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.937500 29.375000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.562500 0.000000 -3.937500"/>
					<pos_xy xy="1.687500 0.000000"/>
					<tex st="0.937500 18.437500"/>
					<pos_xz xz="1.687500 -4.312500"/>
					<pos_xy xy="1.562500 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface57" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.312500 0.000000 -4.437500"
		volume_max="2.437500 0.000000 0.062500"
		volume_r="5.003906"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="36" polygon_size="9"
	triangle_size="0" quad_size="9"/>

</body>

</imd>
