<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-11-09T15:38:40" source="bcgata03_00_00_009_c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2009-11-09T15:38:40" source="bcgata03_00_00_009_c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.125000 0.000000 -2.000000" whd="4.000000 1.054688 3.750000"/>

<tex_image_array size="3">
	<tex_image index="0" name="badgate01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="badgate01_pl"
		path="C:/home/wb_data3d/field/out40/map/tex/badgate01.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="badgate02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="badgate02_pl"
		path="C:/home/wb_data3d/field/out40/map/tex/badgate02.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="badgate03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="badgate03_pl"
		path="C:/home/wb_data3d/field/out40/map/tex/badgate03.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="badgate01_pl" color_size="4">
		3213 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="badgate02_pl" color_size="4">
		5294 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="badgate03_pl" color_size="4">
		2108 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="badgate011"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="badgate021"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="badgate031"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="358" polygon_size="138"
		triangle_size="8" quad_size="130"
		volume_min="-4.250000 0.000000 -3.500000"
		volume_max="3.750000 2.109375 3.500000"
		volume_r="5.392822"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="38">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="0.195313 0.968750 0.158203"/>
					<pos_s xyz="-2.609375 2.109375 -1.906250"/>
					<nrm xyz="0.578125 0.666016 0.468750"/>
					<pos_xyz xyz="-2.405029 1.859375 -1.793945"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.392578 0.824219 0.408203"/>
					<pos_xyz xyz="-2.410156 2.109375 -1.963379"/>
					<nrm xyz="0.546875 0.615234 0.568359"/>
					<pos_xyz xyz="-2.235107 1.859375 -1.879639"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.352783 2.109375 -2.125000"/>
					<nrm xyz="0.746094 0.650391 0.144531"/>
					<pos_xy xy="-2.132080 1.859375"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xyz xyz="-2.352783 2.109375 -2.375000"/>
					<nrm xyz="0.744141 0.656250 -0.125000"/>
					<pos_xy xy="-2.132080 1.859375"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.298828 0.857422 -0.417969"/>
					<pos_xyz xyz="-2.417725 2.109375 -2.563965"/>
					<nrm xyz="0.429688 0.673828 -0.601563"/>
					<pos_xyz xyz="-2.242920 1.859375 -2.700439"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="0.009766 0.931641 -0.361328"/>
					<pos_xyz xyz="-2.750000 2.109375 -2.556396"/>
					<nrm xyz="0.021484 0.585938 -0.808594"/>
					<pos_yz yz="1.859375 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.898438 -0.439453"/>
					<pos_xyz xyz="-4.250000 2.109375 -2.556396"/>
					<nrm xyz="0.021484 0.585938 -0.808594"/>
					<pos_yz yz="1.859375 -2.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="32.000000 22.812500"/>
					<nrm xyz="-0.195313 0.968750 -0.158203"/>
					<pos_s xyz="2.109375 2.109375 1.906250"/>
					<nrm xyz="-0.578125 0.666016 -0.468750"/>
					<pos_xyz xyz="1.905029 1.859375 1.793945"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.392578 0.824219 -0.408203"/>
					<pos_xyz xyz="1.910156 2.109375 1.963379"/>
					<nrm xyz="-0.546875 0.615234 -0.568359"/>
					<pos_xyz xyz="1.735107 1.859375 1.879639"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xyz xyz="1.852783 2.109375 2.125000"/>
					<nrm xyz="-0.744141 0.656250 -0.125000"/>
					<pos_xy xy="1.632080 1.859375"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="1.852783 2.109375 2.375000"/>
					<nrm xyz="-0.726563 0.683594 0.076172"/>
					<pos_xy xy="1.632080 1.859375"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.298828 0.857422 0.417969"/>
					<pos_xyz xyz="1.917725 2.109375 2.563965"/>
					<nrm xyz="-0.429688 0.673828 0.601563"/>
					<pos_xyz xyz="1.742920 1.859375 2.700439"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="-0.009766 0.931641 0.361328"/>
					<pos_xyz xyz="2.250000 2.109375 2.556396"/>
					<nrm xyz="-0.021484 0.585938 0.808594"/>
					<pos_yz yz="1.859375 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.898438 0.439453"/>
					<pos_xyz xyz="3.750000 2.109375 2.556396"/>
					<nrm xyz="-0.021484 0.585938 0.808594"/>
					<pos_yz yz="1.859375 2.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="32.000000 22.812500"/>
					<nrm xyz="-0.578125 0.666016 0.468750"/>
					<pos_xz xz="1.905029 -1.793945"/>
					<nrm xyz="-0.195313 0.968750 0.158203"/>
					<pos_s xyz="2.109375 2.109375 -1.906250"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.546875 0.615234 0.568359"/>
					<pos_xyz xyz="1.735107 1.859375 -1.879639"/>
					<nrm xyz="-0.392578 0.824219 0.408203"/>
					<pos_xyz xyz="1.910156 2.109375 -1.963379"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="-0.746094 0.650391 0.144531"/>
					<pos_xyz xyz="1.632080 1.859375 -2.125000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xy xy="1.852783 2.109375"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="-0.744141 0.656250 -0.125000"/>
					<pos_xyz xyz="1.632080 1.859375 -2.375000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xy xy="1.852783 2.109375"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.429688 0.673828 -0.601563"/>
					<pos_xyz xyz="1.742920 1.859375 -2.700439"/>
					<nrm xyz="-0.298828 0.857422 -0.417969"/>
					<pos_xyz xyz="1.917725 2.109375 -2.563965"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="0.021484 0.585938 -0.808594"/>
					<pos_s xyz="2.250000 1.859375 -2.750000"/>
					<nrm xyz="0.009766 0.931641 -0.361328"/>
					<pos_yz yz="2.109375 -2.556396"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.021484 0.585938 -0.808594"/>
					<pos_s xyz="3.750000 1.859375 -2.750000"/>
					<nrm xyz="0.000000 0.898438 -0.439453"/>
					<pos_yz yz="2.109375 -2.556396"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="14">
					<tex st="32.000000 22.812500"/>
					<nrm xyz="0.578125 0.666016 -0.468750"/>
					<pos_xyz xyz="-2.405029 1.859375 1.793945"/>
					<nrm xyz="0.195313 0.968750 -0.158203"/>
					<pos_s xyz="-2.609375 2.109375 1.906250"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.546875 0.615234 -0.568359"/>
					<pos_xyz xyz="-2.235107 1.859375 1.879639"/>
					<nrm xyz="0.392578 0.824219 -0.408203"/>
					<pos_xyz xyz="-2.410156 2.109375 1.963379"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="0.744141 0.656250 -0.125000"/>
					<pos_xyz xyz="-2.132080 1.859375 2.125000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xy xy="-2.352783 2.109375"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="0.726563 0.683594 0.076172"/>
					<pos_xyz xyz="-2.132080 1.859375 2.375000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xy xy="-2.352783 2.109375"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.429688 0.673828 0.601563"/>
					<pos_xyz xyz="-2.242920 1.859375 2.700439"/>
					<nrm xyz="0.298828 0.857422 0.417969"/>
					<pos_xyz xyz="-2.417725 2.109375 2.563965"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="-0.021484 0.585938 0.808594"/>
					<pos_s xyz="-2.750000 1.859375 2.750000"/>
					<nrm xyz="-0.009766 0.931641 0.361328"/>
					<pos_yz yz="2.109375 2.556396"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.021484 0.585938 0.808594"/>
					<pos_s xyz="-4.250000 1.859375 2.750000"/>
					<nrm xyz="0.000000 0.898438 0.439453"/>
					<pos_yz yz="2.109375 2.556396"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="14">
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.843750 0.128906 -0.521484"/>
					<pos_xyz xyz="-2.405029 1.859375 1.793945"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.851563 0.072266 -0.519531"/>
					<pos_xy xy="-2.275391 1.078125"/>
					<tex st="-28.000000 0.000000"/>
					<nrm xyz="0.982422 0.160156 -0.085938"/>
					<pos_xyz xyz="-2.439453 1.859375 1.271973"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="0.992188 0.085938 -0.087891"/>
					<pos_xy xy="-2.311768 1.078125"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.984375 0.171875 -0.011719"/>
					<pos_xyz xyz="-2.493896 1.859375 0.750244"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="0.996094 0.087891 -0.013672"/>
					<pos_xy xy="-2.368164 1.078125"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.984375 0.171875 -0.011719"/>
					<pos_xyz xyz="-2.413330 1.859375 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.996094 0.087891 -0.013672"/>
					<pos_xy xy="-2.250000 1.078125"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.984375 0.171875 -0.011719"/>
					<pos_xyz xyz="-2.493896 1.859375 -0.750244"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="0.996094 0.087891 -0.013672"/>
					<pos_xy xy="-2.368164 1.078125"/>
					<tex st="-28.000000 0.000000"/>
					<nrm xyz="0.982422 0.160156 0.085938"/>
					<pos_xyz xyz="-2.439453 1.859375 -1.271973"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="0.992188 0.085938 0.087891"/>
					<pos_xy xy="-2.311768 1.078125"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.843750 0.128906 0.521484"/>
					<pos_xyz xyz="-2.405029 1.859375 -1.793945"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.851563 0.072266 0.519531"/>
					<pos_xy xy="-2.275391 1.078125"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="14">
					<nrm xyz="0.851563 0.072266 -0.519531"/>
					<pos_xz xz="-2.275391 1.793945"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.855469 0.013672 -0.515625"/>
					<pos_xy xy="-2.275391 0.046875"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="0.992188 0.085938 -0.087891"/>
					<pos_xyz xyz="-2.311768 1.078125 1.271973"/>
					<tex st="-28.000000 32.000000"/>
					<nrm xyz="0.996094 0.011719 -0.087891"/>
					<pos_xy xy="-2.288574 0.046875"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="0.996094 0.087891 -0.013672"/>
					<pos_xyz xyz="-2.368164 1.078125 0.750244"/>
					<tex st="-24.000000 32.000000"/>
					<nrm xyz="0.998047 0.005859 -0.013672"/>
					<pos_xy xy="-2.368164 0.046875"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.996094 0.087891 -0.013672"/>
					<pos_s xyz="-2.250000 1.078125 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.998047 0.005859 -0.013672"/>
					<pos_xy xy="-2.250000 0.046875"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="0.996094 0.087891 -0.013672"/>
					<pos_xyz xyz="-2.368164 1.078125 -0.750244"/>
					<tex st="-24.000000 32.000000"/>
					<nrm xyz="0.998047 0.005859 -0.013672"/>
					<pos_xy xy="-2.368164 0.046875"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="0.992188 0.085938 0.087891"/>
					<pos_xyz xyz="-2.311768 1.078125 -1.271973"/>
					<tex st="-28.000000 32.000000"/>
					<nrm xyz="0.996094 0.011719 0.087891"/>
					<pos_xy xy="-2.288574 0.046875"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.851563 0.072266 0.519531"/>
					<pos_xyz xyz="-2.275391 1.078125 -1.793945"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.855469 0.013672 0.515625"/>
					<pos_xy xy="-2.275391 0.046875"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="14">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.195313 0.968750 -0.158203"/>
					<pos_s xyz="-2.609375 2.109375 1.906250"/>
					<nrm xyz="0.578125 0.666016 -0.468750"/>
					<pos_xyz xyz="-2.405029 1.859375 1.793945"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xyz xyz="-2.669678 2.109375 1.328125"/>
					<nrm xyz="0.744141 0.656250 -0.125000"/>
					<pos_xyz xyz="-2.439453 1.859375 1.271973"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.750000 2.109375 0.749756"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xyz xyz="-2.493896 1.859375 0.750244"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.682129 2.109375 0.000000"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xy xy="-2.413330 1.859375"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.750000 2.109375 -0.749756"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xyz xyz="-2.493896 1.859375 -0.750244"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.669678 2.109375 -1.328125"/>
					<nrm xyz="0.726563 0.683594 0.076172"/>
					<pos_xyz xyz="-2.439453 1.859375 -1.271973"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.195313 0.968750 0.158203"/>
					<pos_s xyz="-2.609375 2.109375 -1.906250"/>
					<nrm xyz="0.578125 0.666016 0.468750"/>
					<pos_xyz xyz="-2.405029 1.859375 -1.793945"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="14">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.250000 2.109375 1.906250"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.195313 0.968750 -0.158203"/>
					<pos_xy xy="-2.609375 2.109375"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 1.328125"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xy xy="-2.669678 2.109375"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 0.749756"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xy xy="-2.750000 2.109375"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xy xy="-2.682129 2.109375"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 -0.749756"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xy xy="-2.750000 2.109375"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 -1.328125"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xy xy="-2.669678 2.109375"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 -1.906250"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.195313 0.968750 0.158203"/>
					<pos_xy xy="-2.609375 2.109375"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="14">
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.851563 0.072266 -0.519531"/>
					<pos_xyz xyz="1.775391 1.078125 1.793945"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="-0.843750 0.128906 -0.521484"/>
					<pos_xy xy="1.905029 1.859375"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="-0.992188 0.085938 -0.087891"/>
					<pos_xyz xyz="1.811768 1.078125 1.271973"/>
					<tex st="-28.000000 0.000000"/>
					<nrm xyz="-0.982422 0.160156 -0.085938"/>
					<pos_xy xy="1.939453 1.859375"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="-0.996094 0.091797 0.000000"/>
					<pos_xyz xyz="1.868164 1.078125 0.750244"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="-0.984375 0.171875 -0.011719"/>
					<pos_xy xy="1.993896 1.859375"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.996094 0.091797 0.000000"/>
					<pos_s xyz="1.750000 1.078125 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.984375 0.171875 -0.011719"/>
					<pos_xy xy="1.913330 1.859375"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="-0.996094 0.091797 0.000000"/>
					<pos_xyz xyz="1.868164 1.078125 -0.750244"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="-0.984375 0.171875 -0.011719"/>
					<pos_xy xy="1.993896 1.859375"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="-0.992188 0.085938 0.087891"/>
					<pos_xyz xyz="1.811768 1.078125 -1.271973"/>
					<tex st="-28.000000 0.000000"/>
					<nrm xyz="-0.982422 0.160156 0.085938"/>
					<pos_xy xy="1.939453 1.859375"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.851563 0.072266 0.519531"/>
					<pos_xyz xyz="1.775391 1.078125 -1.793945"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="-0.843750 0.128906 0.521484"/>
					<pos_xy xy="1.905029 1.859375"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="14">
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="-0.855469 0.013672 -0.515625"/>
					<pos_xyz xyz="1.775391 0.046875 1.793945"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.851563 0.072266 -0.519531"/>
					<pos_xy xy="1.775391 1.078125"/>
					<tex st="-28.000000 32.000000"/>
					<nrm xyz="-0.996094 0.011719 -0.087891"/>
					<pos_xyz xyz="1.788574 0.046875 1.271973"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="-0.992188 0.085938 -0.087891"/>
					<pos_xy xy="1.811768 1.078125"/>
					<tex st="-24.000000 32.000000"/>
					<nrm xyz="-1.000000 0.005859 -0.013672"/>
					<pos_xyz xyz="1.868164 0.046875 0.750244"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="-0.996094 0.091797 0.000000"/>
					<pos_xy xy="1.868164 1.078125"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="-1.000000 0.005859 -0.013672"/>
					<pos_s xyz="1.750000 0.046875 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.996094 0.091797 0.000000"/>
					<pos_xy xy="1.750000 1.078125"/>
					<tex st="-24.000000 32.000000"/>
					<nrm xyz="-1.000000 0.005859 -0.013672"/>
					<pos_xyz xyz="1.868164 0.046875 -0.750244"/>
					<tex st="-24.000000 16.000000"/>
					<nrm xyz="-0.996094 0.091797 0.000000"/>
					<pos_xy xy="1.868164 1.078125"/>
					<tex st="-28.000000 32.000000"/>
					<nrm xyz="-0.996094 0.011719 0.087891"/>
					<pos_xyz xyz="1.788574 0.046875 -1.271973"/>
					<tex st="-28.000000 16.000000"/>
					<nrm xyz="-0.992188 0.085938 0.087891"/>
					<pos_xy xy="1.811768 1.078125"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="-0.855469 0.013672 0.515625"/>
					<pos_xyz xyz="1.775391 0.046875 -1.793945"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.851563 0.072266 0.519531"/>
					<pos_xy xy="1.775391 1.078125"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="14">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.578125 0.666016 -0.468750"/>
					<pos_xyz xyz="1.905029 1.859375 1.793945"/>
					<nrm xyz="-0.195313 0.968750 -0.158203"/>
					<pos_s xyz="2.109375 2.109375 1.906250"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.744141 0.656250 -0.125000"/>
					<pos_xyz xyz="1.939453 1.859375 1.271973"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xyz xyz="2.169678 2.109375 1.328125"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.701172 0.712891 0.009766"/>
					<pos_xyz xyz="1.993896 1.859375 0.750244"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="2.250000 2.109375 0.749756"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.701172 0.712891 0.009766"/>
					<pos_xyz xyz="1.913330 1.859375 0.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xy xy="2.182129 2.109375"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.701172 0.712891 0.009766"/>
					<pos_xyz xyz="1.993896 1.859375 -0.750244"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="2.250000 2.109375 -0.749756"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.726563 0.683594 0.076172"/>
					<pos_xyz xyz="1.939453 1.859375 -1.271973"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="2.169678 2.109375 -1.328125"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.578125 0.666016 0.468750"/>
					<pos_xyz xyz="1.905029 1.859375 -1.793945"/>
					<nrm xyz="-0.195313 0.968750 0.158203"/>
					<pos_s xyz="2.109375 2.109375 -1.906250"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="14">
					<nrm xyz="-0.195313 0.968750 -0.158203"/>
					<pos_xz xz="2.109375 1.906250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xz xz="2.169678 1.328125"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="2.250000 0.749756"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="2.182129 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="2.250000 -0.749756"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
					<tex st="8.000000 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="2.169678 -1.328125"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.195313 0.968750 0.158203"/>
					<pos_xz xz="2.109375 -1.906250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 2.109375"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 -0.656250"/>
					<pos_xyz xyz="-2.103027 0.046875 1.879639"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.156982 1.078125"/>
					<tex st="0.000000 22.375000"/>
					<nrm xyz="0.984375 0.050781 -0.162109"/>
					<pos_s xyz="-2.000000 0.046875 2.125000"/>
					<tex st="16.000000 22.375000"/>
					<pos_xy xy="-2.053955 1.078125"/>
					<tex st="0.000000 11.187500"/>
					<nrm xyz="0.978516 0.050781 0.197266"/>
					<pos_s xyz="-2.000000 0.046875 2.375000"/>
					<tex st="16.000000 11.187500"/>
					<pos_xy xy="-2.053955 1.078125"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.615234 0.044922 0.787109"/>
					<pos_xyz xyz="-2.110596 0.046875 2.700439"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.164795 1.078125"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 -0.656250"/>
					<pos_xyz xyz="1.735107 1.859375 1.879639"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.656982 1.078125"/>
					<tex st="32.000000 22.375000"/>
					<nrm xyz="-0.984375 0.050781 -0.162109"/>
					<pos_xyz xyz="1.632080 1.859375 2.125000"/>
					<tex st="16.000000 22.375000"/>
					<pos_xy xy="1.553955 1.078125"/>
					<tex st="32.000000 11.187500"/>
					<nrm xyz="-0.978516 0.074219 0.197266"/>
					<pos_xyz xyz="1.632080 1.859375 2.375000"/>
					<tex st="16.000000 11.187500"/>
					<pos_xy xy="1.553955 1.078125"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.613281 0.031250 0.789063"/>
					<pos_xyz xyz="1.742920 1.859375 2.700439"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.664795 1.078125"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 -0.656250"/>
					<pos_xz xz="-2.156982 1.879639"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.235107 1.859375"/>
					<tex st="16.000000 22.375000"/>
					<nrm xyz="0.984375 0.050781 -0.162109"/>
					<pos_xyz xyz="-2.053955 1.078125 2.125000"/>
					<tex st="32.000000 22.375000"/>
					<pos_xy xy="-2.132080 1.859375"/>
					<tex st="16.000000 11.187500"/>
					<nrm xyz="0.978516 0.050781 0.197266"/>
					<pos_xyz xyz="-2.053955 1.078125 2.375000"/>
					<tex st="32.000000 11.187500"/>
					<pos_xy xy="-2.132080 1.859375"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.615234 0.044922 0.787109"/>
					<pos_xyz xyz="-2.164795 1.078125 2.700439"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.242920 1.859375"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 -0.656250"/>
					<pos_xyz xyz="1.656982 1.078125 1.879639"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.603027 0.046875"/>
					<tex st="16.000000 22.375000"/>
					<nrm xyz="-0.984375 0.050781 -0.162109"/>
					<pos_xyz xyz="1.553955 1.078125 2.125000"/>
					<tex st="0.000000 22.375000"/>
					<pos_xy xy="1.500000 0.046875"/>
					<tex st="16.000000 11.187500"/>
					<nrm xyz="-0.978516 0.074219 0.197266"/>
					<pos_xyz xyz="1.553955 1.078125 2.375000"/>
					<tex st="0.000000 11.187500"/>
					<pos_xy xy="1.500000 0.046875"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.613281 0.031250 0.789063"/>
					<pos_xyz xyz="1.664795 1.078125 2.700439"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.610596 0.046875"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="8">
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 0.656250"/>
					<pos_xyz xyz="1.656982 1.078125 -1.879639"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.735107 1.859375"/>
					<tex st="16.000000 22.375000"/>
					<nrm xyz="-0.978516 0.074219 0.197266"/>
					<pos_xyz xyz="1.553955 1.078125 -2.125000"/>
					<tex st="32.000000 22.375000"/>
					<pos_xy xy="1.632080 1.859375"/>
					<tex st="16.000000 11.187500"/>
					<nrm xyz="-0.984375 0.050781 -0.162109"/>
					<pos_xyz xyz="1.553955 1.078125 -2.375000"/>
					<tex st="32.000000 11.187500"/>
					<pos_xy xy="1.632080 1.859375"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.615234 0.044922 -0.787109"/>
					<pos_xyz xyz="1.664795 1.078125 -2.700439"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.742920 1.859375"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="8">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 0.656250"/>
					<pos_xyz xyz="1.603027 0.046875 -1.879639"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.656982 1.078125"/>
					<tex st="0.000000 22.375000"/>
					<nrm xyz="-0.978516 0.074219 0.197266"/>
					<pos_s xyz="1.500000 0.046875 -2.125000"/>
					<tex st="16.000000 22.375000"/>
					<pos_xy xy="1.553955 1.078125"/>
					<tex st="0.000000 11.187500"/>
					<nrm xyz="-0.984375 0.050781 -0.162109"/>
					<pos_s xyz="1.500000 0.046875 -2.375000"/>
					<tex st="16.000000 11.187500"/>
					<pos_xy xy="1.553955 1.078125"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.615234 0.044922 -0.787109"/>
					<pos_xyz xyz="1.610596 0.046875 -2.700439"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.664795 1.078125"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="8">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 0.656250"/>
					<pos_xyz xyz="-2.235107 1.859375 -1.879639"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.156982 1.078125"/>
					<tex st="32.000000 22.375000"/>
					<nrm xyz="0.978516 0.050781 0.197266"/>
					<pos_xyz xyz="-2.132080 1.859375 -2.125000"/>
					<tex st="16.000000 22.375000"/>
					<pos_xy xy="-2.053955 1.078125"/>
					<tex st="32.000000 11.187500"/>
					<nrm xyz="0.984375 0.050781 -0.162109"/>
					<pos_xyz xyz="-2.132080 1.859375 -2.375000"/>
					<tex st="16.000000 11.187500"/>
					<pos_xy xy="-2.053955 1.078125"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.613281 0.031250 -0.789063"/>
					<pos_xyz xyz="-2.242920 1.859375 -2.700439"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.164795 1.078125"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="8">
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 0.656250"/>
					<pos_xz xz="-2.156982 -1.879639"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.103027 0.046875"/>
					<tex st="16.000000 22.375000"/>
					<nrm xyz="0.978516 0.050781 0.197266"/>
					<pos_xyz xyz="-2.053955 1.078125 -2.125000"/>
					<tex st="0.000000 22.375000"/>
					<pos_xy xy="-2.000000 0.046875"/>
					<tex st="16.000000 11.187500"/>
					<nrm xyz="0.984375 0.050781 -0.162109"/>
					<pos_xyz xyz="-2.053955 1.078125 -2.375000"/>
					<tex st="0.000000 11.187500"/>
					<pos_xy xy="-2.000000 0.046875"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.613281 0.031250 -0.789063"/>
					<pos_xyz xyz="-2.164795 1.078125 -2.700439"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.110596 0.046875"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 0.656250"/>
					<pos_xyz xyz="-2.235107 1.859375 -1.879639"/>
					<tex st="0.000000 19.187500"/>
					<nrm xyz="0.843750 0.128906 0.521484"/>
					<pos_xz xz="-2.405029 -1.793945"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 0.656250"/>
					<pos_xyz xyz="-2.156982 1.078125 -1.879639"/>
					<tex st="16.000000 19.187500"/>
					<nrm xyz="0.851563 0.072266 0.519531"/>
					<pos_xz xz="-2.275391 -1.793945"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 0.656250"/>
					<pos_xyz xyz="-2.103027 0.046875 -1.879639"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.855469 0.013672 0.515625"/>
					<pos_xz xz="-2.275391 -1.793945"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<tex st="22.375000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.352783 2.109375 -2.125000"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xz xz="-2.352783 -2.375000"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="0.195313 0.968750 0.158203"/>
					<pos_xz xz="-2.609375 -1.906250"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="0.009766 0.931641 -0.361328"/>
					<pos_xz xz="-2.750000 -2.556396"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 -1.906250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.898438 -0.439453"/>
					<pos_xz xz="-4.250000 -2.556396"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="3.750000 1.859375 2.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.250000 1.859375"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.750000 1.088135"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.250000 1.078125"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.750000 0.046875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 0.046875"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.042969 0.001953 0.998047"/>
					<pos_xy xy="-2.750000 1.859375"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_xy xy="-4.250000 1.859375"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.042969 0.001953 0.998047"/>
					<pos_xy xy="-2.750000 1.078125"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_xy xy="-4.250000 1.088135"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.042969 0.001953 0.998047"/>
					<pos_xy xy="-2.750000 0.046875"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_xy xy="-4.250000 0.046875"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.615234 0.044922 0.787109"/>
					<pos_xyz xyz="-2.242920 1.859375 2.700439"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.042969 0.001953 0.998047"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.615234 0.044922 0.787109"/>
					<pos_xyz xyz="-2.164795 1.078125 2.700439"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.042969 0.001953 0.998047"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.615234 0.044922 0.787109"/>
					<pos_xyz xyz="-2.110596 0.046875 2.700439"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.042969 0.001953 0.998047"/>
					<pos_xz xz="-2.750000 2.750000"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="6">
					<tex st="0.000000 19.187500"/>
					<nrm xyz="0.843750 0.128906 -0.521484"/>
					<pos_xyz xyz="-2.405029 1.859375 1.793945"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 -0.656250"/>
					<pos_xz xz="-2.235107 1.879639"/>
					<tex st="16.000000 19.187500"/>
					<nrm xyz="0.851563 0.072266 -0.519531"/>
					<pos_xyz xyz="-2.275391 1.078125 1.793945"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 -0.656250"/>
					<pos_xz xz="-2.156982 1.879639"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="0.855469 0.013672 -0.515625"/>
					<pos_xyz xyz="-2.275391 0.046875 1.793945"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.751953 0.058594 -0.656250"/>
					<pos_xz xz="-2.103027 1.879639"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="6">
					<tex st="11.187500 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xyz xyz="-2.352783 2.109375 2.375000"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xz xz="-2.352783 2.125000"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="-0.009766 0.931641 0.361328"/>
					<pos_xz xz="-2.750000 2.556396"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="0.195313 0.968750 -0.158203"/>
					<pos_xz xz="-2.609375 1.906250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.898438 0.439453"/>
					<pos_xz xz="-4.250000 2.556396"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-4.250000 1.906250"/>
				</primitive>
				<primitive index="27" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_s xyz="-2.750000 1.859375 -2.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.613281 0.031250 -0.789063"/>
					<pos_xz xz="-2.242920 -2.700439"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_s xyz="-2.750000 1.078125 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.613281 0.031250 -0.789063"/>
					<pos_xz xz="-2.164795 -2.700439"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_s xyz="-2.750000 0.046875 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.613281 0.031250 -0.789063"/>
					<pos_xz xz="-2.110596 -2.700439"/>
				</primitive>
				<primitive index="28" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="2.250000 1.859375 2.750000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.613281 0.031250 0.789063"/>
					<pos_xz xz="1.742920 2.700439"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="2.250000 1.078125 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.613281 0.031250 0.789063"/>
					<pos_xz xz="1.664795 2.700439"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="2.250000 0.046875 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.613281 0.031250 0.789063"/>
					<pos_xz xz="1.610596 2.700439"/>
				</primitive>
				<primitive index="29" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 -0.656250"/>
					<pos_xyz xyz="1.735107 1.859375 1.879639"/>
					<tex st="0.000000 19.187500"/>
					<nrm xyz="-0.843750 0.128906 -0.521484"/>
					<pos_xz xz="1.905029 1.793945"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 -0.656250"/>
					<pos_xyz xyz="1.656982 1.078125 1.879639"/>
					<tex st="16.000000 19.187500"/>
					<nrm xyz="-0.851563 0.072266 -0.519531"/>
					<pos_xz xz="1.775391 1.793945"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 -0.656250"/>
					<pos_xyz xyz="1.603027 0.046875 1.879639"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.855469 0.013672 -0.515625"/>
					<pos_xz xz="1.775391 1.793945"/>
				</primitive>
				<primitive index="30" type="quad_strip" vertex_size="6">
					<tex st="22.375000 32.000000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xyz xyz="1.852783 2.109375 2.125000"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="1.852783 2.375000"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="-0.195313 0.968750 -0.158203"/>
					<pos_xz xz="2.109375 1.906250"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="-0.009766 0.931641 0.361328"/>
					<pos_xz xz="2.250000 2.556396"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.750000 1.906250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.898438 0.439453"/>
					<pos_xz xz="3.750000 2.556396"/>
				</primitive>
				<primitive index="31" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.042969 0.001953 -1.000000"/>
					<pos_s xyz="2.250000 1.859375 -2.750000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_xy xy="3.750000 1.859375"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.042969 0.001953 -1.000000"/>
					<pos_xy xy="2.250000 1.078125"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_xy xy="3.750000 1.088135"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.042969 0.001953 -1.000000"/>
					<pos_xy xy="2.250000 0.046875"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_xy xy="3.750000 0.046875"/>
				</primitive>
				<primitive index="32" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.615234 0.044922 -0.787109"/>
					<pos_xyz xyz="1.742920 1.859375 -2.700439"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.042969 0.001953 -1.000000"/>
					<pos_xz xz="2.250000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.615234 0.044922 -0.787109"/>
					<pos_xyz xyz="1.664795 1.078125 -2.700439"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.042969 0.001953 -1.000000"/>
					<pos_xz xz="2.250000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.615234 0.044922 -0.787109"/>
					<pos_xyz xyz="1.610596 0.046875 -2.700439"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.042969 0.001953 -1.000000"/>
					<pos_xz xz="2.250000 -2.750000"/>
				</primitive>
				<primitive index="33" type="quad_strip" vertex_size="6">
					<tex st="0.000000 19.187500"/>
					<nrm xyz="-0.843750 0.128906 0.521484"/>
					<pos_xyz xyz="1.905029 1.859375 -1.793945"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 0.656250"/>
					<pos_xz xz="1.735107 -1.879639"/>
					<tex st="16.000000 19.187500"/>
					<nrm xyz="-0.851563 0.072266 0.519531"/>
					<pos_xyz xyz="1.775391 1.078125 -1.793945"/>
					<tex st="16.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 0.656250"/>
					<pos_xz xz="1.656982 -1.879639"/>
					<tex st="32.000000 19.187500"/>
					<nrm xyz="-0.855469 0.013672 0.515625"/>
					<pos_xyz xyz="1.775391 0.046875 -1.793945"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.751953 0.058594 0.656250"/>
					<pos_xz xz="1.603027 -1.879639"/>
				</primitive>
				<primitive index="34" type="quad_strip" vertex_size="6">
					<tex st="11.187500 32.000000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xyz xyz="1.852783 2.109375 -2.375000"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="1.852783 -2.125000"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="0.009766 0.931641 -0.361328"/>
					<pos_xz xz="2.250000 -2.556396"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="-0.195313 0.968750 0.158203"/>
					<pos_xz xz="2.109375 -1.906250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.898438 -0.439453"/>
					<pos_xz xz="3.750000 -2.556396"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.750000 -1.906250"/>
				</primitive>
				<primitive index="35" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -96.000000"/>
					<pos_s xyz="2.171875 0.000000 3.500000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xz xz="2.171875 -3.500000"/>
					<tex st="32.000000 -96.000000"/>
					<pos_xz xz="-0.250000 3.500000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xz xz="-0.250000 -3.500000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xz xz="-2.671875 3.500000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xz xz="-2.671875 -3.500000"/>
				</primitive>
				<primitive index="36" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_s xyz="-4.250000 1.859375 -2.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.750000 1.859375"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.250000 1.088135"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 1.078125"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.250000 0.046875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.046875"/>
				</primitive>
				<primitive index="37" type="triangles" vertex_size="24">
					<tex st="32.000000 22.812500"/>
					<nrm xyz="0.195313 0.968750 -0.158203"/>
					<pos_s xyz="-2.609375 2.109375 1.906250"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xz xz="-2.352783 2.125000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.392578 0.824219 -0.408203"/>
					<pos_xz xz="-2.410156 1.963379"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="-0.009766 0.931641 0.361328"/>
					<pos_xz xz="-2.750000 2.556396"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.298828 0.857422 0.417969"/>
					<pos_xz xz="-2.417725 2.563965"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xz xz="-2.352783 2.375000"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="-0.009766 0.931641 0.361328"/>
					<pos_xz xz="2.250000 2.556396"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="1.852783 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.298828 0.857422 0.417969"/>
					<pos_xz xz="1.917725 2.563965"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="-0.195313 0.968750 -0.158203"/>
					<pos_xz xz="2.109375 1.906250"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.392578 0.824219 -0.408203"/>
					<pos_xz xz="1.910156 1.963379"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xz xz="1.852783 2.125000"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="0.009766 0.931641 -0.361328"/>
					<pos_xz xz="2.250000 -2.556396"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.298828 0.857422 -0.417969"/>
					<pos_xz xz="1.917725 -2.563965"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="-0.406250 0.910156 -0.068359"/>
					<pos_xz xz="1.852783 -2.375000"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="-0.195313 0.968750 0.158203"/>
					<pos_xz xz="2.109375 -1.906250"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="-0.396484 0.917969 0.041016"/>
					<pos_xz xz="1.852783 -2.125000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="-0.392578 0.824219 0.408203"/>
					<pos_xz xz="1.910156 -1.963379"/>
					<tex st="0.000000 22.562500"/>
					<nrm xyz="0.009766 0.931641 -0.361328"/>
					<pos_xz xz="-2.750000 -2.556396"/>
					<tex st="11.187500 32.000000"/>
					<nrm xyz="0.406250 0.910156 -0.068359"/>
					<pos_xz xz="-2.352783 -2.375000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.298828 0.857422 -0.417969"/>
					<pos_xz xz="-2.417725 -2.563965"/>
					<tex st="32.000000 22.812500"/>
					<nrm xyz="0.195313 0.968750 0.158203"/>
					<pos_xz xz="-2.609375 -1.906250"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.392578 0.824219 0.408203"/>
					<pos_xz xz="-2.410156 -1.963379"/>
					<tex st="22.375000 32.000000"/>
					<nrm xyz="0.396484 0.917969 0.041016"/>
					<pos_xz xz="-2.352783 -2.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="150" polygon_size="46"
		triangle_size="10" quad_size="36"
		volume_min="-2.218750 0.031250 2.125000"
		volume_max="1.718750 1.812500 2.375000"
		volume_r="3.721436"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="10">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="-2.218750 1.812500 2.375000"/>
					<tex st="0.000000 2.437500"/>
					<pos_xy xy="-2.218750 1.687500"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-1.468750 1.812500"/>
					<tex st="6.375000 1.687500"/>
					<pos_xy xy="-1.484375 1.687500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.390625 1.734375"/>
					<tex st="7.625000 1.562500"/>
					<pos_xy xy="-1.406250 1.609375"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.906250 1.734375"/>
					<tex st="17.937500 3.687500"/>
					<pos_xy xy="-0.921875 1.609375"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-0.828125 1.656250"/>
					<tex st="24.875000 4.000000"/>
					<pos_xy xy="-0.843750 1.531250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.250000 1.656250"/>
					<tex st="32.000000 3.312500"/>
					<pos_xy xy="-0.250000 1.531250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.406250 1.734375"/>
					<tex st="17.937500 3.687500"/>
					<pos_xy xy="0.421875 1.609375"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.890625 1.734375"/>
					<tex st="7.625000 1.562500"/>
					<pos_xy xy="0.906250 1.609375"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="0.968750 1.812500"/>
					<tex st="6.375000 1.687500"/>
					<pos_xy xy="0.984375 1.687500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.718750 1.812500"/>
					<tex st="0.000000 2.437500"/>
					<pos_xy xy="1.718750 1.687500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 10.875000"/>
					<pos_xy xy="-0.250000 1.453125"/>
					<tex st="28.000000 13.062500"/>
					<pos_xy xy="-0.062500 1.437500"/>
					<tex st="32.000000 3.312500"/>
					<pos_xy xy="-0.250000 1.531250"/>
					<tex st="24.875000 4.000000"/>
					<pos_xy xy="0.343750 1.531250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.250000 1.656250"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="0.328125 1.656250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="26.000000 14.125000"/>
					<pos_xy xy="0.377197 1.312500"/>
					<tex st="24.000000 15.187500"/>
					<pos_xy xy="0.625000 1.178223"/>
					<tex st="24.875000 4.000000"/>
					<pos_xy xy="0.343750 1.531250"/>
					<tex st="17.937500 3.687500"/>
					<pos_xy xy="0.421875 1.609375"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="0.328125 1.656250"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.406250 1.734375"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.218750 0.031250"/>
					<tex st="7.625000 1.562500"/>
					<pos_xy xy="-1.406250 1.609375"/>
					<tex st="0.000000 2.437500"/>
					<pos_xy xy="-2.218750 1.687500"/>
					<tex st="6.375000 1.687500"/>
					<pos_xy xy="-1.484375 1.687500"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="28.000000 13.062500"/>
					<pos_xy xy="-0.437500 1.437500"/>
					<tex st="24.875000 4.000000"/>
					<pos_xy xy="-0.843750 1.531250"/>
					<tex st="27.125000 13.500000"/>
					<pos_xy xy="-0.644775 1.391602"/>
					<tex st="26.000000 14.125000"/>
					<pos_xy xy="-0.877197 1.312500"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.718750 0.031250"/>
					<tex st="0.000000 2.437500"/>
					<pos_xy xy="1.718750 1.687500"/>
					<tex st="7.625000 1.562500"/>
					<pos_xy xy="0.906250 1.609375"/>
					<tex st="6.375000 1.687500"/>
					<pos_xy xy="0.984375 1.687500"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="28.000000 13.062500"/>
					<pos_xy xy="-0.062500 1.437500"/>
					<tex st="27.125000 13.500000"/>
					<pos_xy xy="0.144775 1.391602"/>
					<tex st="24.875000 4.000000"/>
					<pos_xy xy="0.343750 1.531250"/>
					<tex st="26.000000 14.125000"/>
					<pos_xy xy="0.377197 1.312500"/>
				</primitive>
				<primitive index="8" type="quads" vertex_size="96">
					<tex st="7.625000 1.562500"/>
					<pos_xy xy="0.906250 1.609375"/>
					<tex st="24.000000 15.187500"/>
					<pos_xy xy="0.625000 1.178223"/>
					<tex st="24.000000 32.000000"/>
					<pos_xy xy="0.625000 0.031250"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.718750 0.031250"/>
					<nrm xyz="-0.269531 -0.962891 0.000000"/>
					<pos_xy xy="0.144775 1.391602"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.144775 2.156250"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.400391 -0.916016 0.000000"/>
					<pos_xy xy="0.377197 1.312500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.377197 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.718750 1.812500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.718750 2.125000"/>
					<tex st="4.000000 -32.000000"/>
					<pos_xy xy="0.968750 1.812500"/>
					<tex st="4.000000 0.000000"/>
					<pos_xz xz="0.968750 2.375000"/>
					<nrm xyz="-0.701172 0.712891 0.009766"/>
					<pos_xy xy="0.968750 1.812500"/>
					<tex st="4.000000 -32.000000"/>
					<pos_xz xz="0.968750 2.125000"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xy xy="0.890625 1.734375"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.890625 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.406250 1.734375"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.406250 2.125000"/>
					<tex st="24.000000 -32.000000"/>
					<pos_xy xy="0.328125 1.656250"/>
					<tex st="24.000000 0.000000"/>
					<pos_xz xz="0.328125 2.375000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.890625 1.734375"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="0.890625 2.125000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.406250 1.734375"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.406250 2.375000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="0.328125 1.656250"/>
					<tex st="24.000000 -32.000000"/>
					<pos_xz xz="0.328125 2.125000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-0.250000 1.656250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.150391 -0.988281 0.000000"/>
					<pos_xy xy="-0.062500 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.062500 2.156250"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.269531 -0.962891 0.000000"/>
					<pos_xy xy="0.144775 1.391602"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.144775 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.083984 -0.996094 0.000000"/>
					<pos_xy xy="-0.250000 1.453125"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.156250"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.150391 -0.988281 0.000000"/>
					<pos_xy xy="-0.062500 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.062500 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.150391 -0.988281 0.000000"/>
					<pos_xy xy="-0.437500 1.437500"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.269531 -0.962891 0.000000"/>
					<pos_xy xy="-0.644775 1.391602"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.644775 2.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.150391 -0.988281 0.000000"/>
					<pos_xy xy="-0.437500 1.437500"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.269531 -0.962891 0.000000"/>
					<pos_xyz xyz="-0.644775 1.391602 2.375000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.400391 -0.916016 0.000000"/>
					<pos_xy xy="-0.877197 1.312500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.877197 2.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.269531 -0.962891 0.000000"/>
					<pos_xy xy="-0.644775 1.391602"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.083984 -0.996094 0.000000"/>
					<pos_s xyz="-0.250000 1.453125 2.375000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.150391 -0.988281 0.000000"/>
					<pos_xy xy="-0.437500 1.437500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.437500 2.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.083984 -0.996094 0.000000"/>
					<pos_xy xy="-0.250000 1.453125"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.400391 -0.916016 0.000000"/>
					<pos_xyz xyz="-0.877197 1.312500 2.375000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.859375 -0.511719 0.000000"/>
					<pos_xy xy="-1.125000 1.178223"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.125000 2.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.400391 -0.916016 0.000000"/>
					<pos_xy xy="-0.877197 1.312500"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.859375 -0.511719 0.000000"/>
					<pos_xyz xyz="0.625000 1.178223 2.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.625000 2.156250"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-1.000000 0.005859 -0.013672"/>
					<pos_xy xy="0.625000 0.031250"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.625000 2.375000"/>
					<tex st="24.875000 4.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_xy xy="-0.843750 1.531250"/>
					<tex st="17.937500 3.687500"/>
					<pos_xy xy="-0.921875 1.609375"/>
					<tex st="24.000000 15.187500"/>
					<pos_xy xy="-1.125000 1.178223"/>
					<tex st="26.000000 14.125000"/>
					<pos_xy xy="-0.877197 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.218750 1.812500"/>
					<tex st="4.000000 0.000000"/>
					<pos_xy xy="-1.468750 1.812500"/>
					<tex st="4.000000 -32.000000"/>
					<pos_xz xz="-1.468750 2.125000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.218750 1.812500"/>
					<tex st="4.000000 0.000000"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xz xz="-1.468750 2.375000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.390625 1.734375"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="-1.390625 2.125000"/>
					<tex st="4.000000 -32.000000"/>
					<pos_xy xy="-1.468750 1.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="-0.906250 1.734375 2.375000"/>
					<tex st="24.000000 0.000000"/>
					<pos_xy xy="-0.828125 1.656250"/>
					<tex st="24.000000 -32.000000"/>
					<pos_xz xz="-0.828125 2.125000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-0.906250 1.734375"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.390625 2.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.906250 1.734375"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.906250 2.125000"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xy xy="-1.390625 1.734375"/>
					<tex st="24.000000 0.000000"/>
					<pos_s xyz="-0.828125 1.656250 2.375000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.250000 1.656250"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-0.250000 2.125000"/>
					<tex st="24.000000 -32.000000"/>
					<pos_xy xy="-0.828125 1.656250"/>
					<tex st="7.625000 1.562500"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="-1.406250 1.609375 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.218750 0.031250"/>
					<tex st="24.000000 32.000000"/>
					<pos_xy xy="-1.125000 0.031250"/>
					<tex st="24.000000 15.187500"/>
					<pos_xy xy="-1.125000 1.178223"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.400391 -0.916016 0.000000"/>
					<pos_xy xy="0.377197 1.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.377197 2.156250"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.859375 -0.511719 0.000000"/>
					<pos_xy xy="0.625000 1.178223"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.625000 2.375000"/>
					<tex st="32.000000 3.312500"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_xy xy="-0.250000 1.531250"/>
					<tex st="24.875000 4.000000"/>
					<pos_xy xy="-0.843750 1.531250"/>
					<tex st="28.000000 13.062500"/>
					<pos_xy xy="-0.437500 1.437500"/>
					<tex st="32.000000 10.875000"/>
					<pos_xy xy="-0.250000 1.453125"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.859375 -0.511719 0.000000"/>
					<pos_xy xy="-1.125000 1.178223"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.998047 0.005859 -0.013672"/>
					<pos_xy xy="-1.125000 0.031250"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.125000 2.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.859375 -0.511719 0.000000"/>
					<pos_xy xy="-1.125000 1.178223"/>
				</primitive>
				<primitive index="9" type="triangles" vertex_size="6">
					<tex st="7.625000 1.562500"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_s xyz="0.906250 1.609375 2.375000"/>
					<tex st="17.937500 3.687500"/>
					<pos_xy xy="0.421875 1.609375"/>
					<tex st="24.000000 15.187500"/>
					<pos_xy xy="0.625000 1.178223"/>
					<tex st="7.625000 1.562500"/>
					<pos_xy xy="-1.406250 1.609375"/>
					<tex st="24.000000 15.187500"/>
					<pos_xy xy="-1.125000 1.178223"/>
					<tex st="17.937500 3.687500"/>
					<pos_xy xy="-0.921875 1.609375"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="82" polygon_size="22"
		triangle_size="2" quad_size="20"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="0.625000 1.437500 2.188721"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.984375 0.000000 0.173828"/>
					<pos_xyz xyz="-0.896973 1.296875 1.942627"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.940430 0.031250 2.188721"/>
					<tex st="12.000000 0.000000"/>
					<pos_xyz xyz="-0.856201 1.375000 1.711914"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="-0.788330 0.031250 1.327148"/>
					<tex st="14.000000 0.000000"/>
					<pos_xyz xyz="-0.821045 1.421875 1.511719"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.788330 1.437500 1.327148"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.984375 0.000000 0.173828"/>
					<pos_xyz xyz="0.440430 0.031250 2.188721"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.396973 1.296875 1.942627"/>
					<tex st="16.000000 32.000000"/>
					<pos_xyz xyz="0.288330 0.031250 1.327148"/>
					<tex st="12.000000 0.000000"/>
					<pos_xyz xyz="0.356201 1.375000 1.711914"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="0.288330 1.437500 1.327148"/>
					<tex st="14.000000 0.000000"/>
					<pos_xyz xyz="0.321045 1.421875 1.511719"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="64">
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="-1.000000 0.005859 -0.013672"/>
					<pos_s xyz="-4.000000 0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<nrm xyz="0.998047 0.005859 -0.013672"/>
					<pos_s xyz="-3.750000 0.000000 -3.750000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.750000 -3.750000"/>
					<tex st="0.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 -4.000000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="32.000000 -96.000000"/>
					<pos_xz xz="-3.750000 -3.750000"/>
					<tex st="0.000000 -96.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<nrm xyz="0.041016 0.001953 -1.000000"/>
					<pos_yz yz="0.250000 -4.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 -3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.041016 0.001953 0.998047"/>
					<pos_yz yz="0.000000 -3.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="14.000000 0.000000"/>
					<nrm xyz="0.013672 0.996094 0.082031"/>
					<pos_xyz xyz="-0.821045 1.421875 1.511719"/>
					<tex st="16.000000 0.000000"/>
					<pos_xyz xyz="-0.788330 1.437500 1.327148"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-0.973145 1.294434"/>
					<tex st="14.000000 -32.000000"/>
					<pos_xyz xyz="-1.005615 1.421875 1.479248"/>
					<tex st="12.000000 0.000000"/>
					<nrm xyz="-0.039063 0.974609 0.220703"/>
					<pos_xyz xyz="-0.856201 1.375000 1.711914"/>
					<tex st="14.000000 0.000000"/>
					<pos_xyz xyz="-0.821045 1.421875 1.511719"/>
					<tex st="14.000000 -32.000000"/>
					<pos_xz xz="-1.005615 1.479248"/>
					<tex st="12.000000 -32.000000"/>
					<pos_xyz xyz="-1.040771 1.375000 1.679199"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.054688 0.949219 0.310547"/>
					<pos_xyz xyz="-0.896973 1.296875 1.942627"/>
					<tex st="12.000000 0.000000"/>
					<pos_xyz xyz="-0.856201 1.375000 1.711914"/>
					<tex st="12.000000 -32.000000"/>
					<pos_xz xz="-1.040771 1.679199"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xyz xyz="-1.081543 1.296875 1.910156"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="-0.173828 0.000000 0.984375"/>
					<pos_s xyz="-1.125000 0.031250 2.156250"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.940430 2.188721"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.940430 1.171875"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="-1.125000 2.156250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.078125 0.894531 0.439453"/>
					<pos_xz xz="-0.940430 2.188721"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-0.896973 1.296875 1.942627"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="-1.081543 1.910156"/>
					<tex st="0.000000 -32.000000"/>
					<pos_s xyz="-1.125000 1.171875 2.156250"/>
					<tex st="14.000000 0.000000"/>
					<nrm xyz="0.013672 0.996094 0.082031"/>
					<pos_xyz xyz="0.321045 1.421875 1.511719"/>
					<tex st="14.000000 -32.000000"/>
					<pos_xz xz="0.505615 1.479248"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xyz xyz="0.473145 1.437500 1.294434"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.288330 1.327148"/>
					<tex st="12.000000 0.000000"/>
					<nrm xyz="0.039063 0.974609 0.220703"/>
					<pos_xyz xyz="0.356201 1.375000 1.711914"/>
					<tex st="12.000000 -32.000000"/>
					<pos_xz xz="0.540771 1.679199"/>
					<tex st="14.000000 -32.000000"/>
					<pos_xyz xyz="0.505615 1.421875 1.479248"/>
					<tex st="14.000000 0.000000"/>
					<pos_xz xz="0.321045 1.511719"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.054688 0.949219 0.310547"/>
					<pos_xyz xyz="0.396973 1.296875 1.942627"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="0.581543 1.910156"/>
					<tex st="12.000000 -32.000000"/>
					<pos_xyz xyz="0.540771 1.375000 1.679199"/>
					<tex st="12.000000 0.000000"/>
					<pos_xz xz="0.356201 1.711914"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.173828 0.000000 0.984375"/>
					<pos_s xyz="0.625000 0.031250 2.156250"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.625000 1.171875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.440430 2.188721"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.440430 0.031250"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.078125 0.894531 0.439453"/>
					<pos_xy xy="0.440430 1.171875"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="0.625000 2.156250"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xyz xyz="0.581543 1.296875 1.910156"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.396973 1.942627"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.984375 0.000000 0.173828"/>
					<pos_xyz xyz="-0.940430 0.031250 2.188721"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="-0.896973 1.296875 1.942627"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.940430 1.171875 2.188721"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="-0.984375 0.000000 0.173828"/>
					<pos_xy xy="0.440430 0.031250"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.440430 1.171875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xyz xyz="0.396973 1.296875 1.942627"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface243" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="590" polygon_size="206"
		triangle_size="20" quad_size="186"
		volume_min="-4.250000 0.000000 -4.000000"
		volume_max="3.750000 2.109375 3.500000"
		volume_r="5.662354"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="590" polygon_size="206"
	triangle_size="20" quad_size="186"/>

</body>

</imd>
