<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-08-31T21:18:37" source="kakidasi.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-08-31T21:18:37" source="kakidasi.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.003418 0.000000 -2.296875" whd="4.010010 3.157471 4.593750"/>

<material_array size="4">
	<material index="0" name="aka"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="21 5 2"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="haiiro"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="15 15 15"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="5 20 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="68" polygon_size="19"
		triangle_size="0" quad_size="19"
		volume_min="-2.343750 0.031250 -3.997314"
		volume_max="4.000000 3.745850 4.593750"
		volume_r="6.114258"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.345703 3.745850 -2.900635"/>
					<pos_xy xy="2.390869 3.308105"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.852295 3.308105"/>
					<pos_xy xy="-0.640869 3.745850"/>
					<pos_xy xy="-0.686035 3.308105"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="2.390869 -2.503662"/>
					<pos_xy xy="2.345703 3.745850"/>
					<pos_xy xy="0.852295 3.308105"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.686035 3.308105"/>
					<pos_xy xy="-0.640869 3.745850"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="2.390869 3.308105 2.900635"/>
					<pos_xy xy="2.345703 3.745850"/>
					<pos_xy xy="0.852295 3.308105"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.686035 3.308105"/>
					<pos_xy xy="-0.640869 3.745850"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="2.345703 2.503662"/>
					<pos_xy xy="2.390869 3.308105"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.852295 3.308105"/>
					<pos_xy xy="-0.640869 3.745850"/>
					<pos_xy xy="-0.686035 3.308105"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="44">
					<nrm xyz="0.994141 0.103516 0.000000"/>
					<pos_xyz xyz="2.345703 3.745850 -2.900635"/>
					<pos_xz xz="2.345703 -2.503662"/>
					<pos_xy xy="2.390869 3.308105"/>
					<pos_xz xz="2.390869 -2.900635"/>
					<nrm xyz="-0.994141 0.103516 0.000000"/>
					<pos_xy xy="-0.640869 3.745850"/>
					<pos_xy xy="-0.686035 3.308105"/>
					<pos_xz xz="-0.686035 -2.503662"/>
					<pos_xy xy="-0.640869 3.745850"/>
					<nrm xyz="0.994141 0.103516 0.000000"/>
					<pos_xz xz="2.345703 2.900635"/>
					<pos_xy xy="2.390869 3.308105"/>
					<pos_xz xz="2.390869 2.503662"/>
					<pos_xy xy="2.345703 3.745850"/>
					<nrm xyz="-0.994141 0.103516 0.000000"/>
					<pos_xz xz="-0.640869 2.900635"/>
					<pos_xz xz="-0.640869 2.503662"/>
					<pos_xy xy="-0.686035 3.308105"/>
					<pos_xz xz="-0.686035 2.900635"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 0.531250 4.012451"/>
					<pos_xy xy="4.000000 0.031250"/>
					<pos_xz xz="4.000000 -3.997314"/>
					<pos_xy xy="4.000000 0.531250"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.343750 4.012451"/>
					<pos_xy xy="4.000000 0.531250"/>
					<pos_xz xz="4.000000 -3.997314"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<pos_xy xy="-2.343750 0.031250"/>
					<pos_xz xz="-2.343750 4.012451"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<pos_xy xy="-2.343750 0.031250"/>
					<pos_xz xz="-2.343750 4.593750"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="4.000000 0.031250"/>
					<pos_xz xz="4.000000 4.012451"/>
					<pos_xy xy="4.000000 0.531250"/>
					<pos_xz xz="4.000000 4.593750"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<pos_xy xy="4.000000 0.531250"/>
					<pos_xz xz="4.000000 4.012451"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="0.031250 4.593750"/>
					<pos_xy xy="4.000000 0.031250"/>
					<pos_xy xy="4.000000 0.531250"/>
					<pos_xy xy="-2.343750 0.531250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="158" polygon_size="51"
		triangle_size="0" quad_size="51"
		volume_min="-4.006348 0.031250 -4.593750"
		volume_max="4.004395 4.000000 3.654785"
		volume_r="6.114258"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="20">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 0.000000"/>
					<pos_xz xz="2.553711 1.250000"/>
					<nrm xyz="0.300781 -0.953125 0.000000"/>
					<pos_xyz xyz="1.750488 2.582275 0.000000"/>
					<pos_xz xz="1.750488 1.250000"/>
					<nrm xyz="0.455078 -0.890625 0.000000"/>
					<pos_xyz xyz="0.995850 2.295898 0.000000"/>
					<pos_xz xz="0.995850 1.250000"/>
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="-0.578857 1.260742 0.000000"/>
					<pos_xz xz="-0.578857 1.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xy xy="2.553711 2.784912"/>
					<pos_xz xz="2.553711 1.755371"/>
					<nrm xyz="0.300781 -0.953125 0.000000"/>
					<pos_xyz xyz="1.750488 2.582275 1.250000"/>
					<pos_xz xz="1.750488 1.755371"/>
					<nrm xyz="0.455078 -0.890625 0.000000"/>
					<pos_xyz xyz="0.995850 2.295898 1.250000"/>
					<pos_xz xz="0.995850 1.755371"/>
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="-0.578857 1.260742 1.250000"/>
					<pos_xz xz="-0.578857 1.755371"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 -1.250000"/>
					<pos_xz xz="2.553711 0.000000"/>
					<nrm xyz="0.300781 -0.953125 0.000000"/>
					<pos_xyz xyz="1.750488 2.582275 -1.250000"/>
					<pos_xz xz="1.750488 0.000000"/>
					<nrm xyz="0.455078 -0.890625 0.000000"/>
					<pos_xyz xyz="0.995850 2.295898 -1.250000"/>
					<pos_xz xz="0.995850 0.000000"/>
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="-0.578857 1.260742 -1.250000"/>
					<pos_xz xz="-0.578857 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 -1.755371"/>
					<pos_xz xz="2.553711 -1.250000"/>
					<nrm xyz="0.300781 -0.953125 0.000000"/>
					<pos_xyz xyz="1.750488 2.582275 -1.755371"/>
					<pos_xz xz="1.750488 -1.250000"/>
					<nrm xyz="0.455078 -0.890625 0.000000"/>
					<pos_xyz xyz="0.995850 2.295898 -1.755371"/>
					<pos_xz xz="0.995850 -1.250000"/>
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="-0.578857 1.260742 -1.755371"/>
					<pos_xz xz="-0.578857 -1.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="-4.006348 2.101318 0.000000"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<pos_xyz xyz="-4.006348 2.101318 1.250000"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<pos_xyz xyz="-4.006348 2.101318 1.755371"/>
					<pos_xy xy="-1.748779 2.603027"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.216797 0.976563 0.000000"/>
					<pos_xy xy="-4.006348 3.499512"/>
					<pos_xy xy="-1.755371 4.000000"/>
					<pos_xyz xyz="-4.006348 3.499268 1.250000"/>
					<pos_xy xy="-1.754395 4.000000"/>
					<pos_xyz xyz="-4.006348 3.498779 0.000000"/>
					<pos_xy xy="-1.752197 4.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xy xy="-1.752197 4.000000"/>
					<pos_xz xz="-0.133057 1.250000"/>
					<pos_xy xy="-1.754395 4.000000"/>
					<pos_xz xz="-0.133057 1.755371"/>
					<pos_xy xy="-1.755371 4.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="-1.748779 2.603027 0.000000"/>
					<pos_xy xy="-4.006348 2.101318"/>
					<pos_xyz xyz="-1.748779 2.603027 -1.250000"/>
					<pos_xy xy="-4.006348 2.101318"/>
					<pos_xyz xyz="-1.748779 2.603027 -1.755371"/>
					<pos_xy xy="-4.006348 2.101318"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.216797 0.976563 0.000000"/>
					<pos_xy xy="-1.755371 4.000000"/>
					<pos_xy xy="-4.006348 3.499512"/>
					<pos_xyz xyz="-1.754395 4.000000 -1.250000"/>
					<pos_xy xy="-4.006348 3.499268"/>
					<pos_xyz xyz="-1.752197 4.000000 0.000000"/>
					<pos_xy xy="-4.006348 3.498779"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.752197 4.000000"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xz xz="-1.754395 -1.250000"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xz xz="-1.755371 -1.755371"/>
					<pos_xy xy="-0.133057 4.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_xz xz="4.002197 0.000000"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xz xz="4.004395 1.250000"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xz xz="4.000977 1.755371"/>
					<pos_xy xy="0.320557 4.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<pos_xz xz="0.320557 0.000000"/>
					<pos_xy xy="4.002197 4.000000"/>
					<pos_xz xz="0.320557 -1.250000"/>
					<pos_xy xy="4.004395 4.000000"/>
					<pos_xz xz="0.320557 -1.755371"/>
					<pos_xy xy="4.000977 4.000000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.469238 3.310303 3.654785"/>
					<pos_xy xy="-0.812988 3.310303"/>
					<pos_xy xy="2.719238 2.334961"/>
					<pos_xy xy="-1.062988 2.334961"/>
					<pos_xy xy="3.161133 0.806152"/>
					<pos_xy xy="-1.504883 0.806152"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xz xz="3.161133 0.004395"/>
					<pos_xy xy="2.719238 2.334961"/>
					<pos_xyz xyz="3.161133 0.806152 2.252930"/>
					<pos_xy xy="2.719238 2.334961"/>
					<pos_xyz xyz="3.161133 0.806152 3.654785"/>
					<pos_xy xy="2.719238 2.334961"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.968750 0.248047 0.000000"/>
					<pos_xz xz="-1.062988 0.000000"/>
					<pos_xyz xyz="-1.504883 0.806152 0.004395"/>
					<pos_xyz xyz="-1.062988 2.334961 2.252930"/>
					<pos_xy xy="-1.504883 0.806152"/>
					<pos_xyz xyz="-1.062988 2.334961 3.654785"/>
					<pos_xy xy="-1.504883 0.806152"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.605469 -0.796875 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 0.000000"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xy xy="-0.481934 2.070801"/>
					<nrm xyz="-0.605469 -0.796875 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 1.250000"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xy xy="-0.481934 2.070801"/>
					<nrm xyz="-0.656250 -0.753906 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 1.755371"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xy xy="-0.481934 2.070801"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 0.000000"/>
					<nrm xyz="-0.605469 -0.796875 0.000000"/>
					<pos_xy xy="-0.691162 2.308594"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 1.250000"/>
					<nrm xyz="-0.605469 -0.796875 0.000000"/>
					<pos_xy xy="-0.691162 2.308594"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 1.755371"/>
					<nrm xyz="-0.656250 -0.753906 0.000000"/>
					<pos_xy xy="-0.691162 2.308594"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xyz xyz="-0.481934 2.070801 -1.250000"/>
					<pos_xz xz="-0.481934 0.000000"/>
					<nrm xyz="-0.605469 -0.796875 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 -1.250000"/>
					<pos_xz xz="-0.691162 0.000000"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 -1.250000"/>
					<pos_xz xz="-1.038574 0.000000"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xyz xyz="-0.481934 2.070801 -1.755371"/>
					<pos_xz xz="-0.481934 -1.250000"/>
					<nrm xyz="-0.656250 -0.753906 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 -1.755371"/>
					<nrm xyz="-0.605469 -0.796875 0.000000"/>
					<pos_xz xz="-0.691162 -1.250000"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 -1.755371"/>
					<pos_xz xz="-1.038574 -1.250000"/>
				</primitive>
				<primitive index="19" type="quads" vertex_size="36">
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="4.000000 0.531250 -3.997314"/>
					<pos_xy xy="4.000000 0.031250"/>
					<pos_xz xz="4.000000 -4.593750"/>
					<pos_xy xy="4.000000 0.531250"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.343750 -3.997314"/>
					<pos_xy xy="4.000000 0.531250"/>
					<pos_xz xz="4.000000 -4.593750"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-2.343750 0.031250"/>
					<pos_xz xz="-2.343750 -3.997314"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<pos_xz xz="-2.343750 -4.593750"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-2.343750 0.531250"/>
					<pos_xy xy="4.000000 0.531250"/>
					<pos_xy xy="4.000000 0.031250"/>
					<pos_xy xy="-2.343750 0.031250"/>
					<pos_xyz xyz="-1.062988 2.334961 2.252930"/>
					<pos_xy xy="-0.812988 3.310303"/>
					<pos_xy xy="2.469238 3.310303"/>
					<pos_xy xy="2.719238 2.334961"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.812988 3.310303"/>
					<pos_xz xz="-0.812988 3.654785"/>
					<pos_xy xy="2.469238 3.310303"/>
					<pos_xz xz="2.469238 2.252930"/>
					<pos_xyz xyz="2.719238 2.334961 0.004395"/>
					<pos_xz xz="-1.062988 0.000000"/>
					<pos_xz xz="-1.062988 2.252930"/>
					<pos_xy xy="2.719238 2.334961"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xz xz="2.719238 3.654785"/>
					<pos_xz xz="2.719238 2.252930"/>
					<pos_xy xy="2.469238 3.310303"/>
					<pos_xz xz="2.469238 3.654785"/>
					<nrm xyz="-0.968750 0.248047 0.000000"/>
					<pos_xz xz="-0.812988 2.252930"/>
					<pos_xy xy="-1.062988 2.334961"/>
					<pos_xz xz="-1.062988 3.654785"/>
					<pos_xy xy="-0.812988 3.310303"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="762" polygon_size="305"
		triangle_size="112" quad_size="193"
		volume_min="-4.006348 1.260742 -3.212646"
		volume_max="4.013672 6.315186 3.212646"
		volume_r="8.010254"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="91">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<nrm xyz="0.980469 0.199219 0.000000"/>
					<pos_xyz xyz="2.345703 3.745850 2.528809"/>
					<pos_xz xz="2.345703 2.226318"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xyz xyz="2.259766 4.166992 2.528809"/>
					<pos_xz xz="2.259766 2.226318"/>
					<nrm xyz="0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="2.114258 4.559570 2.528809"/>
					<pos_xz xz="2.114258 2.226318"/>
					<nrm xyz="0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="1.882568 4.896484 2.528809"/>
					<pos_xz xz="1.882568 2.226318"/>
					<nrm xyz="0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="1.580811 5.155273 2.528809"/>
					<pos_xz xz="1.580811 2.226318"/>
					<nrm xyz="0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="1.229492 5.317627 2.528809"/>
					<pos_xz xz="1.229492 2.226318"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.852295 5.373291 2.528809"/>
					<pos_xz xz="0.852295 2.226318"/>
					<nrm xyz="-0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="0.475342 5.317627 2.528809"/>
					<pos_xz xz="0.475342 2.226318"/>
					<nrm xyz="-0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="0.123779 5.155273 2.528809"/>
					<pos_xz xz="0.123779 2.226318"/>
					<nrm xyz="-0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="-0.177979 4.896484 2.528809"/>
					<pos_xz xz="-0.177979 2.226318"/>
					<nrm xyz="-0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="-0.409424 4.559570 2.528809"/>
					<pos_xz xz="-0.409424 2.226318"/>
					<nrm xyz="-0.968750 0.248047 0.000000"/>
					<pos_xyz xyz="-0.554932 4.166992 2.528809"/>
					<pos_xz xz="-0.554932 2.226318"/>
					<pos_xyz xyz="-0.640869 3.745850 2.528809"/>
					<pos_xz xz="-0.640869 2.226318"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="26">
					<nrm xyz="0.980469 0.199219 0.000000"/>
					<pos_xz xz="2.345703 -2.226318"/>
					<pos_xz xz="2.345703 -2.528809"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xyz xyz="2.259766 4.166992 -2.226318"/>
					<pos_xz xz="2.259766 -2.528809"/>
					<nrm xyz="0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="2.114258 4.559570 -2.226318"/>
					<pos_xz xz="2.114258 -2.528809"/>
					<nrm xyz="0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="1.882568 4.896484 -2.226318"/>
					<pos_xz xz="1.882568 -2.528809"/>
					<nrm xyz="0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="1.580811 5.155273 -2.226318"/>
					<pos_xz xz="1.580811 -2.528809"/>
					<nrm xyz="0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="1.229492 5.317627 -2.226318"/>
					<pos_xz xz="1.229492 -2.528809"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.852295 5.373291 -2.226318"/>
					<pos_xz xz="0.852295 -2.528809"/>
					<nrm xyz="-0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="0.475342 5.317627 -2.226318"/>
					<pos_xz xz="0.475342 -2.528809"/>
					<nrm xyz="-0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="0.123779 5.155273 -2.226318"/>
					<pos_xz xz="0.123779 -2.528809"/>
					<nrm xyz="-0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="-0.177979 4.896484 -2.226318"/>
					<pos_xz xz="-0.177979 -2.528809"/>
					<nrm xyz="-0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="-0.409424 4.559570 -2.226318"/>
					<pos_xz xz="-0.409424 -2.528809"/>
					<nrm xyz="-0.968750 0.248047 0.000000"/>
					<pos_xyz xyz="-0.554932 4.166992 -2.226318"/>
					<pos_xz xz="-0.554932 -2.528809"/>
					<pos_xyz xyz="-0.640869 3.745850 -2.226318"/>
					<pos_xz xz="-0.640869 -2.528809"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="26">
					<nrm xyz="0.980469 0.199219 0.000000"/>
					<pos_xz xz="2.345703 3.212646"/>
					<pos_xz xz="2.345703 2.910156"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xyz xyz="2.259766 4.166992 3.212646"/>
					<pos_xz xz="2.259766 2.910156"/>
					<nrm xyz="0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="2.114258 4.559570 3.212646"/>
					<pos_xz xz="2.114258 2.910156"/>
					<nrm xyz="0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="1.882568 4.896484 3.212646"/>
					<pos_xz xz="1.882568 2.910156"/>
					<nrm xyz="0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="1.580811 5.155273 3.212646"/>
					<pos_xz xz="1.580811 2.910156"/>
					<nrm xyz="0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="1.229492 5.317627 3.212646"/>
					<pos_xz xz="1.229492 2.910156"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.852295 5.373291 3.212646"/>
					<pos_xz xz="0.852295 2.910156"/>
					<nrm xyz="-0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="0.475342 5.317627 3.212646"/>
					<pos_xz xz="0.475342 2.910156"/>
					<nrm xyz="-0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="0.123779 5.155273 3.212646"/>
					<pos_xz xz="0.123779 2.910156"/>
					<nrm xyz="-0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="-0.177979 4.896484 3.212646"/>
					<pos_xz xz="-0.177979 2.910156"/>
					<nrm xyz="-0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="-0.409424 4.559570 3.212646"/>
					<pos_xz xz="-0.409424 2.910156"/>
					<nrm xyz="-0.968750 0.248047 0.000000"/>
					<pos_xyz xyz="-0.554932 4.166992 3.212646"/>
					<pos_xz xz="-0.554932 2.910156"/>
					<pos_xyz xyz="-0.640869 3.745850 3.212646"/>
					<pos_xz xz="-0.640869 2.910156"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="26">
					<nrm xyz="0.980469 0.199219 0.000000"/>
					<pos_xz xz="2.345703 -2.910156"/>
					<pos_xz xz="2.345703 -3.212646"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xyz xyz="2.259766 4.166992 -2.910156"/>
					<pos_xz xz="2.259766 -3.212646"/>
					<nrm xyz="0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="2.114258 4.559570 -2.910156"/>
					<pos_xz xz="2.114258 -3.212646"/>
					<nrm xyz="0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="1.882568 4.896484 -2.910156"/>
					<pos_xz xz="1.882568 -3.212646"/>
					<nrm xyz="0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="1.580811 5.155273 -2.910156"/>
					<pos_xz xz="1.580811 -3.212646"/>
					<nrm xyz="0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="1.229492 5.317627 -2.910156"/>
					<pos_xz xz="1.229492 -3.212646"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.852295 5.373291 -2.910156"/>
					<pos_xz xz="0.852295 -3.212646"/>
					<nrm xyz="-0.285156 0.958984 0.000000"/>
					<pos_xyz xyz="0.475342 5.317627 -2.910156"/>
					<pos_xz xz="0.475342 -3.212646"/>
					<nrm xyz="-0.541016 0.841797 0.000000"/>
					<pos_xyz xyz="0.123779 5.155273 -2.910156"/>
					<pos_xz xz="0.123779 -3.212646"/>
					<nrm xyz="-0.744141 0.667969 0.000000"/>
					<pos_xyz xyz="-0.177979 4.896484 -2.910156"/>
					<pos_xz xz="-0.177979 -3.212646"/>
					<nrm xyz="-0.886719 0.460938 0.000000"/>
					<pos_xyz xyz="-0.409424 4.559570 -2.910156"/>
					<pos_xz xz="-0.409424 -3.212646"/>
					<nrm xyz="-0.968750 0.248047 0.000000"/>
					<pos_xyz xyz="-0.554932 4.166992 -2.910156"/>
					<pos_xz xz="-0.554932 -3.212646"/>
					<pos_xyz xyz="-0.640869 3.745850 -2.910156"/>
					<pos_xz xz="-0.640869 -3.212646"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="12">
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="-0.578857 1.260742 -1.755371"/>
					<pos_xz xz="-0.578857 -2.156250"/>
					<nrm xyz="0.455078 -0.890625 0.000000"/>
					<pos_xyz xyz="0.995850 2.295898 -1.755371"/>
					<pos_xz xz="0.995850 -2.156250"/>
					<nrm xyz="0.300781 -0.953125 0.000000"/>
					<pos_xyz xyz="1.750488 2.582275 -1.755371"/>
					<pos_xz xz="1.750488 -2.156250"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 -1.755371"/>
					<pos_xz xz="2.553711 -2.156250"/>
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xyz xyz="3.394043 2.970215 -1.755371"/>
					<pos_xz xz="3.394043 -2.156250"/>
					<pos_xyz xyz="3.998779 3.043701 -1.755371"/>
					<pos_xz xz="3.998779 -2.156250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="12">
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="-0.578857 1.260742 2.156250"/>
					<pos_xz xz="-0.578857 1.755371"/>
					<nrm xyz="0.455078 -0.890625 0.000000"/>
					<pos_xyz xyz="0.995850 2.295898 2.156250"/>
					<pos_xz xz="0.995850 1.755371"/>
					<nrm xyz="0.300781 -0.953125 0.000000"/>
					<pos_xyz xyz="1.750488 2.582275 2.156250"/>
					<pos_xz xz="1.750488 1.755371"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 2.156250"/>
					<pos_xz xz="2.553711 1.755371"/>
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xyz xyz="3.394043 2.970215 2.156250"/>
					<pos_xz xz="3.394043 1.755371"/>
					<pos_xyz xyz="3.998779 3.043701 2.156250"/>
					<pos_xz xz="3.998779 1.755371"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.126221 4.000000 1.250000"/>
					<pos_xz xz="-0.126221 0.000000"/>
					<pos_xyz xyz="-0.125000 3.626709 1.250000"/>
					<pos_xz xz="-0.125000 0.000000"/>
					<pos_yz yz="3.300781 1.250000"/>
					<pos_xz xz="-0.125000 0.000000"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_yz yz="3.011475 1.250000"/>
					<pos_xz xz="-0.125000 0.000000"/>
					<nrm xyz="-0.935547 0.351563 -0.001953"/>
					<pos_xyz xyz="-0.522949 1.950439 1.250000"/>
					<pos_xz xz="-0.522949 0.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.320557 4.000000 1.755371"/>
					<pos_xy xy="-0.126221 4.000000"/>
					<pos_xy xy="0.319336 3.626709"/>
					<pos_xy xy="-0.125000 3.626709"/>
					<pos_xy xy="0.319336 3.300781"/>
					<nrm xyz="-0.447266 0.000000 0.894531"/>
					<pos_xy xy="-0.125000 3.300781"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="0.319336 3.011719"/>
					<nrm xyz="-0.689453 0.125000 0.712891"/>
					<pos_xy xy="-0.125000 3.011475"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.078613 1.950439"/>
					<nrm xyz="-0.662109 0.248047 0.708984"/>
					<pos_xy xy="-0.522949 1.950439"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-1.748779 4.527588 -2.156250"/>
					<pos_xy xy="-0.133057 4.527588"/>
					<pos_xy xy="-1.748779 4.000000"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xy xy="-1.748779 3.626709"/>
					<pos_xy xy="-0.133057 3.626709"/>
					<pos_xy xy="-1.748779 3.300781"/>
					<pos_xy xy="-0.133057 3.300781"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<pos_xy xy="-0.133057 2.570557"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<pos_xy xy="-1.748779 2.603027"/>
					<pos_xy xy="-4.006348 2.101318"/>
					<pos_xy xy="-1.748779 3.300781"/>
					<pos_xy xy="-4.006348 2.799072"/>
					<pos_xy xy="-1.748779 3.626709"/>
					<pos_xy xy="-4.006348 3.125000"/>
					<pos_xy xy="-1.748779 4.000000"/>
					<pos_xy xy="-4.006348 3.498291"/>
					<pos_xy xy="-1.748779 4.527588"/>
					<pos_xy xy="-4.006348 4.025879"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.133057 4.527588 2.156250"/>
					<pos_xy xy="-1.748779 4.527588"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xy xy="-1.748779 4.000000"/>
					<pos_xy xy="-0.133057 3.626709"/>
					<pos_xy xy="-1.748779 3.626709"/>
					<pos_xy xy="-0.133057 3.300781"/>
					<pos_xy xy="-1.748779 3.300781"/>
					<pos_xy xy="-0.133057 2.570557"/>
					<pos_xy xy="-1.748779 2.603027"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<pos_xy xy="-4.006348 2.101318"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<pos_xy xy="-4.006348 2.799072"/>
					<pos_xy xy="-1.748779 3.300781"/>
					<pos_xy xy="-4.006348 3.125000"/>
					<pos_xy xy="-1.748779 3.626709"/>
					<pos_xy xy="-4.006348 3.498291"/>
					<pos_xy xy="-1.748779 4.000000"/>
					<pos_xy xy="-4.006348 4.025879"/>
					<pos_xy xy="-1.748779 4.527588"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="10">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-0.126221 4.000000 -1.755371"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xy xy="-0.125000 3.626709"/>
					<pos_xy xy="0.319336 3.626709"/>
					<nrm xyz="-0.447266 0.000000 -0.894531"/>
					<pos_xy xy="-0.125000 3.300781"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.319336 3.300781"/>
					<nrm xyz="-0.689453 0.125000 -0.712891"/>
					<pos_xy xy="-0.125000 3.011475"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.319336 3.011719"/>
					<nrm xyz="-0.662109 0.248047 -0.708984"/>
					<pos_xy xy="-0.522949 1.950439"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.078613 1.950439"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xyz xyz="-1.748779 2.603027 0.000000"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xyz xyz="-1.748779 2.603027 1.250000"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xyz xyz="-1.748779 2.603027 1.755371"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xyz xyz="-1.748779 2.603027 2.156250"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xy xy="-1.038574 2.476074"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.722656 -0.691406 0.000000"/>
					<pos_xy xy="-0.691162 2.308594"/>
					<nrm xyz="-0.656250 -0.753906 0.000000"/>
					<pos_xz xz="-0.691162 1.755371"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xyz xyz="-0.481934 2.070801 2.156250"/>
					<pos_xz xz="-0.481934 1.755371"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 2.156250"/>
					<pos_xz xz="-0.396484 1.755371"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 2.156250"/>
					<pos_xz xz="-0.398193 1.755371"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 0.000000"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 -1.250000"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 -1.755371"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xyz xyz="-1.038574 2.476074 -2.156250"/>
					<nrm xyz="-0.175781 -0.984375 0.000000"/>
					<pos_xy xy="-1.748779 2.603027"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.656250 -0.753906 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 -1.755371"/>
					<nrm xyz="-0.722656 -0.691406 0.000000"/>
					<pos_xz xz="-0.691162 -2.156250"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xyz xyz="-0.481934 2.070801 -1.755371"/>
					<pos_xz xz="-0.481934 -2.156250"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 -1.755371"/>
					<pos_xz xz="-0.396484 -2.156250"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 -1.755371"/>
					<pos_xz xz="-0.398193 -2.156250"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-0.133057 4.527588 1.755371"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xy xy="-1.748779 4.527588"/>
					<pos_xy xy="-1.748779 4.000000"/>
					<pos_xy xy="-4.006348 4.025879"/>
					<pos_xy xy="-4.006348 3.498291"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.320557 4.000000 -1.755371"/>
					<pos_xy xy="-0.126221 4.000000"/>
					<pos_xz xz="0.320557 -1.250000"/>
					<pos_xy xy="-0.126221 4.000000"/>
					<pos_xz xz="0.320557 0.000000"/>
					<pos_xy xy="-0.126221 4.000000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.995850 2.295898 -2.156250"/>
					<pos_xy xy="-0.578857 1.260742"/>
					<nrm xyz="-0.306641 0.054688 -0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="-0.662109 0.248047 -0.708984"/>
					<pos_xy xy="-0.077393 1.950439"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_xyz xyz="0.319336 3.011719 -1.755371"/>
					<nrm xyz="-0.935547 0.351563 -0.001953"/>
					<pos_xy xy="-0.078613 1.950439"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xyz xyz="-0.481934 2.070801 1.250000"/>
					<pos_xz xz="-0.481934 0.000000"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 1.250000"/>
					<pos_xz xz="-0.396484 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 1.250000"/>
					<pos_xz xz="-0.398193 0.000000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.216797 0.976563 0.000000"/>
					<pos_xyz xyz="-4.006348 4.025879 -2.156250"/>
					<pos_xz xz="-4.006348 -1.755371"/>
					<nrm xyz="-0.109375 0.994141 0.000000"/>
					<pos_xyz xyz="-1.748779 4.527588 -2.156250"/>
					<pos_xz xz="-1.748779 -1.755371"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.133057 -2.156250"/>
					<pos_xz xz="-0.133057 -1.755371"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.133057 4.000000"/>
					<pos_xy xy="-0.133057 4.527588"/>
					<pos_xy xy="-1.748779 4.000000"/>
					<pos_xy xy="-1.748779 4.527588"/>
					<pos_xy xy="-4.006348 3.498291"/>
					<pos_xy xy="-4.006348 4.025879"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xyz xyz="-0.481934 2.070801 1.755371"/>
					<pos_xz xz="-0.481934 1.250000"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 1.755371"/>
					<pos_xz xz="-0.396484 1.250000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 1.755371"/>
					<pos_xz xz="-0.398193 1.250000"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 0.000000"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xy xy="-0.481934 2.070801"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 -1.250000"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xy xy="-0.481934 2.070801"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xyz xyz="-0.396484 1.855225 -1.755371"/>
					<nrm xyz="-0.853516 -0.521484 0.000000"/>
					<pos_xy xy="-0.481934 2.070801"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 0.000000"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xy xy="-0.396484 1.855225"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 -1.250000"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xy xy="-0.396484 1.855225"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.398193 1.260742 -1.755371"/>
					<nrm xyz="-0.982422 -0.185547 0.000000"/>
					<pos_xy xy="-0.396484 1.855225"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.125000 3.300781 1.250000"/>
					<pos_xz xz="-0.125000 1.755371"/>
					<pos_yz yz="3.626709 1.250000"/>
					<pos_xz xz="-0.125000 1.755371"/>
					<pos_xyz xyz="-0.126221 4.000000 1.250000"/>
					<pos_xz xz="-0.126221 1.755371"/>
				</primitive>
				<primitive index="27" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.447266 0.000000 0.894531"/>
					<pos_xy xy="-0.125000 3.300781"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-0.125000 1.250000"/>
					<nrm xyz="-0.689453 0.125000 0.712891"/>
					<pos_yz yz="3.011475 1.755371"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_xz xz="-0.125000 1.250000"/>
					<nrm xyz="-0.662109 0.248047 0.708984"/>
					<pos_xyz xyz="-0.522949 1.950439 1.755371"/>
					<nrm xyz="-0.935547 0.351563 -0.001953"/>
					<pos_xz xz="-0.522949 1.250000"/>
				</primitive>
				<primitive index="28" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.998779 3.300781 2.156250"/>
					<pos_xy xy="3.998779 3.626709"/>
					<nrm xyz="-0.707031 0.000000 0.708984"/>
					<pos_xy xy="0.320557 3.300781"/>
					<pos_xy xy="0.320557 3.626709"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.319336 3.300781 1.755371"/>
					<pos_xy xy="0.319336 3.626709"/>
				</primitive>
				<primitive index="29" type="quad_strip" vertex_size="6">
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xyz xyz="3.394043 2.970215 0.000000"/>
					<pos_xy xy="3.998779 3.043701"/>
					<pos_xyz xyz="3.394043 2.970215 1.250000"/>
					<pos_xy xy="3.998779 3.043701"/>
					<pos_xyz xyz="3.394043 2.970215 1.755371"/>
					<pos_xy xy="3.998779 3.043701"/>
				</primitive>
				<primitive index="30" type="quad_strip" vertex_size="6">
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 0.000000"/>
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xy xy="3.394043 2.970215"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 1.250000"/>
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xy xy="3.394043 2.970215"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 1.755371"/>
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xy xy="3.394043 2.970215"/>
				</primitive>
				<primitive index="31" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.125000 3.626709 -1.755371"/>
					<pos_xy xy="-0.125000 3.300781"/>
					<pos_yz yz="3.626709 -1.250000"/>
					<pos_xy xy="-0.125000 3.300781"/>
					<pos_yz yz="3.626709 0.000000"/>
					<pos_xy xy="-0.125000 3.300781"/>
				</primitive>
				<primitive index="32" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="-0.126221 4.000000 -1.755371"/>
					<pos_xy xy="-0.125000 3.626709"/>
					<pos_xyz xyz="-0.126221 4.000000 -1.250000"/>
					<pos_xy xy="-0.125000 3.626709"/>
					<pos_xyz xyz="-0.126221 4.000000 0.000000"/>
					<pos_xy xy="-0.125000 3.626709"/>
				</primitive>
				<primitive index="33" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.707031 0.000000 -0.708984"/>
					<pos_xz xz="0.320557 -2.156250"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="3.998779 3.626709"/>
					<nrm xyz="-0.707031 0.000000 -0.708984"/>
					<pos_xy xy="0.320557 3.300781"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="3.998779 3.300781"/>
					<nrm xyz="-0.306641 0.054688 -0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="3.998779 3.043701"/>
				</primitive>
				<primitive index="34" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.319336 3.626709 -1.755371"/>
					<nrm xyz="-0.707031 0.000000 -0.708984"/>
					<pos_xz xz="0.320557 -2.156250"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.319336 3.300781 -1.755371"/>
					<nrm xyz="-0.707031 0.000000 -0.708984"/>
					<pos_xz xz="0.320557 -2.156250"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_xyz xyz="0.319336 3.011719 -1.755371"/>
					<nrm xyz="-0.306641 0.054688 -0.951172"/>
					<pos_xyz xyz="0.320557 3.011475 -2.156250"/>
				</primitive>
				<primitive index="35" type="quad_strip" vertex_size="6">
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xyz xyz="3.998779 3.043701 -1.250000"/>
					<pos_xz xz="3.998779 0.000000"/>
					<pos_xyz xyz="3.394043 2.970215 -1.250000"/>
					<pos_xz xz="3.394043 0.000000"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 -1.250000"/>
					<pos_xz xz="2.553711 0.000000"/>
				</primitive>
				<primitive index="36" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.216797 0.976563 0.000000"/>
					<pos_xyz xyz="-4.006348 4.025879 1.755371"/>
					<pos_xz xz="-4.006348 2.156250"/>
					<nrm xyz="-0.109375 0.994141 0.000000"/>
					<pos_xyz xyz="-1.748779 4.527588 1.755371"/>
					<pos_xz xz="-1.748779 2.156250"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.133057 1.755371"/>
					<pos_xz xz="-0.133057 2.156250"/>
				</primitive>
				<primitive index="37" type="quad_strip" vertex_size="6">
					<nrm xyz="0.167969 -0.986328 0.000000"/>
					<pos_xyz xyz="3.998779 3.043701 -1.755371"/>
					<pos_xz xz="3.998779 -1.250000"/>
					<pos_xyz xyz="3.394043 2.970215 -1.755371"/>
					<pos_xz xz="3.394043 -1.250000"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="2.553711 2.784912 -1.755371"/>
					<pos_xz xz="2.553711 -1.250000"/>
				</primitive>
				<primitive index="38" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="-0.125000 3.300781"/>
					<nrm xyz="-0.447266 0.000000 -0.894531"/>
					<pos_xz xz="-0.125000 -1.755371"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_yz yz="3.011475 -1.250000"/>
					<nrm xyz="-0.689453 0.125000 -0.712891"/>
					<pos_xz xz="-0.125000 -1.755371"/>
					<nrm xyz="-0.935547 0.351563 -0.001953"/>
					<pos_xyz xyz="-0.522949 1.950439 -1.250000"/>
					<nrm xyz="-0.662109 0.248047 -0.708984"/>
					<pos_xz xz="-0.522949 -1.755371"/>
				</primitive>
				<primitive index="39" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.125000 3.300781 0.000000"/>
					<pos_xz xz="-0.125000 -1.250000"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_yz yz="3.011475 0.000000"/>
					<pos_xz xz="-0.125000 -1.250000"/>
					<nrm xyz="-0.935547 0.351563 -0.001953"/>
					<pos_xyz xyz="-0.522949 1.950439 0.000000"/>
					<pos_xz xz="-0.522949 -1.250000"/>
				</primitive>
				<primitive index="40" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.320557 4.527588 -1.755371"/>
					<pos_xz xz="0.320557 -2.156250"/>
					<pos_yz yz="4.000000 -1.755371"/>
					<pos_xz xz="0.320557 -2.156250"/>
					<pos_xyz xyz="0.319336 3.626709 -1.755371"/>
					<pos_xz xz="0.320557 -2.156250"/>
				</primitive>
				<primitive index="41" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.998779 3.043701 2.156250"/>
					<pos_xy xy="3.998779 3.300781"/>
					<nrm xyz="-0.306641 0.054688 0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="-0.707031 0.000000 0.708984"/>
					<pos_xy xy="0.320557 3.300781"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_xyz xyz="0.319336 3.011719 1.755371"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.319336 3.300781"/>
				</primitive>
				<primitive index="42" type="quad_strip" vertex_size="6">
					<pos_xyz xyz="0.320557 4.527588 2.156250"/>
					<pos_xz xz="0.320557 1.755371"/>
					<pos_yz yz="4.000000 2.156250"/>
					<pos_xz xz="0.320557 1.755371"/>
					<pos_yz yz="3.626709 2.156250"/>
					<pos_xz xz="0.319336 1.755371"/>
				</primitive>
				<primitive index="43" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.320557 2.156250"/>
					<pos_xy xy="3.998779 3.626709"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xy xy="3.998779 4.000000"/>
					<pos_xy xy="0.320557 4.527588"/>
					<pos_xy xy="3.998779 4.527588"/>
				</primitive>
				<primitive index="44" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.126221 4.000000 1.755371"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xz xz="-0.126221 1.250000"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xz xz="-0.126221 0.000000"/>
					<pos_xy xy="0.320557 4.000000"/>
				</primitive>
				<primitive index="45" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.578857 1.260742 2.156250"/>
					<pos_xy xy="0.995850 2.295898"/>
					<nrm xyz="-0.662109 0.248047 0.708984"/>
					<pos_xy xy="-0.077393 1.950439"/>
					<nrm xyz="-0.306641 0.054688 0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="-0.935547 0.351563 -0.001953"/>
					<pos_xyz xyz="-0.078613 1.950439 1.755371"/>
					<nrm xyz="-0.984375 0.177734 -0.001953"/>
					<pos_xy xy="0.319336 3.011719"/>
				</primitive>
				<primitive index="46" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="3.998779 3.626709 -2.156250"/>
					<pos_xy xy="0.320557 3.626709"/>
					<pos_xy xy="3.998779 4.000000"/>
					<pos_xy xy="0.320557 4.000000"/>
					<pos_xy xy="3.998779 4.527588"/>
					<pos_xy xy="0.320557 4.527588"/>
				</primitive>
				<primitive index="47" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="0.852295 5.373291 2.910156"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="48" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="-0.640869 3.745850 -3.212646"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="-0.177979 4.896484"/>
				</primitive>
				<primitive index="49" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="-0.640869 3.745850 2.910156"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="-0.177979 4.896484"/>
				</primitive>
				<primitive index="50" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.748779 2.603027 2.156250"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<pos_xy xy="-0.133057 2.570557"/>
					<pos_xy xy="-0.691162 2.308594"/>
					<pos_xy xy="-0.481934 2.070801"/>
				</primitive>
				<primitive index="51" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-0.177979 4.896484 2.910156"/>
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="52" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="-0.640869 3.745850 -2.528809"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="-0.177979 4.896484"/>
				</primitive>
				<primitive index="53" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-0.177979 4.896484"/>
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="54" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.852295 5.373291"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="55" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="3.998779 3.043701 -2.156250"/>
					<pos_xy xy="3.394043 2.970215"/>
					<nrm xyz="-0.306641 0.054688 -0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="2.553711 2.784912"/>
					<pos_xy xy="1.750488 2.582275"/>
				</primitive>
				<primitive index="56" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="-0.640869 3.745850 2.226318"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="-0.177979 4.896484"/>
				</primitive>
				<primitive index="57" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.345703 3.745850 -2.226318"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.114258 4.559570"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="58" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.177979 -3.212646"/>
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="59" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.345703 3.745850 2.528809"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.114258 4.559570"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="60" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="0.852295 5.373291 -3.212646"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="61" type="triangle_strip" vertex_size="5">
					<pos_xz xz="-0.177979 2.226318"/>
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="62" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.852295 5.373291"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="63" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.345703 3.745850 -2.910156"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.114258 4.559570"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="64" type="triangle_strip" vertex_size="5">
					<pos_xy xy="1.882568 4.896484"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="65" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="2.345703 3.745850 3.212646"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.114258 4.559570"/>
					<pos_xy xy="1.882568 4.896484"/>
				</primitive>
				<primitive index="66" type="triangle_strip" vertex_size="5">
					<pos_xy xy="1.882568 4.896484"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="67" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.345703 3.745850 -3.212646"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="2.114258 4.559570"/>
				</primitive>
				<primitive index="68" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.640869 3.745850 -2.226318"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="-0.409424 4.559570"/>
				</primitive>
				<primitive index="69" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.345703 3.745850 2.910156"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="2.114258 4.559570"/>
				</primitive>
				<primitive index="70" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="3.998779 3.043701 2.156250"/>
					<nrm xyz="-0.306641 0.054688 0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.394043 2.970215"/>
					<pos_xy xy="2.553711 2.784912"/>
				</primitive>
				<primitive index="71" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-0.640869 3.745850 2.528809"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="-0.409424 4.559570"/>
				</primitive>
				<primitive index="72" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.177979 4.896484"/>
					<pos_xy xy="0.123779 5.155273"/>
				</primitive>
				<primitive index="73" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="74" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.852295 5.373291"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="1.580811 5.155273"/>
				</primitive>
				<primitive index="75" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="2.553711 2.784912 2.156250"/>
					<nrm xyz="-0.306641 0.054688 0.951172"/>
					<pos_xy xy="0.320557 3.011475"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="1.750488 2.582275"/>
					<pos_xy xy="0.995850 2.295898"/>
				</primitive>
				<primitive index="76" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.345703 3.745850 2.226318"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="2.114258 4.559570"/>
				</primitive>
				<primitive index="77" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.852295 5.373291 -2.226318"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.229492 5.317627"/>
					<pos_xy xy="1.580811 5.155273"/>
				</primitive>
				<primitive index="78" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.345703 3.745850 -2.528809"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="2.259766 4.166992"/>
					<pos_xy xy="2.114258 4.559570"/>
				</primitive>
				<primitive index="79" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-1.748779 2.603027 -2.156250"/>
					<pos_xy xy="-0.133057 2.570557"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<pos_xy xy="-0.691162 2.308594"/>
				</primitive>
				<primitive index="80" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.691162 2.308594"/>
					<pos_xy xy="-0.133057 2.570557"/>
					<pos_xy xy="-0.481934 2.070801"/>
					<pos_xy xy="-0.396484 1.855225"/>
				</primitive>
				<primitive index="81" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.123779 5.155273 3.212646"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="82" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-0.640869 3.745850 -2.910156"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="-0.409424 4.559570"/>
				</primitive>
				<primitive index="83" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.177979 4.896484"/>
					<pos_xy xy="0.123779 5.155273"/>
				</primitive>
				<primitive index="84" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="85" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-0.409424 4.559570 -2.226318"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.177979 4.896484"/>
					<pos_xy xy="0.123779 5.155273"/>
				</primitive>
				<primitive index="86" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.123779 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="0.475342 5.317627"/>
					<pos_xy xy="0.852295 5.373291"/>
				</primitive>
				<primitive index="87" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="-0.640869 3.745850 3.212646"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.554932 4.166992"/>
					<pos_xy xy="-0.409424 4.559570"/>
				</primitive>
				<primitive index="88" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.409424 4.559570"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="-0.177979 4.896484"/>
					<pos_xy xy="0.123779 5.155273"/>
				</primitive>
				<primitive index="89" type="quads" vertex_size="140">
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_xyz xyz="4.007568 5.671387 -2.872803"/>
					<pos_xz xz="4.007568 -2.704590"/>
					<pos_xyz xyz="1.640137 4.286133 -2.725830"/>
					<pos_xz xz="1.640137 -2.915039"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.640137 4.286133"/>
					<pos_xy xy="1.192627 4.754395"/>
					<pos_xyz xyz="4.007568 6.315186 -2.867432"/>
					<pos_yz yz="5.671387 -2.872803"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.192627 4.754395 -2.725830"/>
					<pos_xy xy="1.640137 4.286133"/>
					<pos_xyz xyz="4.007568 5.671387 -2.704590"/>
					<pos_yz yz="6.315186 -2.701904"/>
					<nrm xyz="-0.722656 -0.691406 0.000000"/>
					<pos_xyz xyz="1.640137 4.286133 -2.915039"/>
					<pos_xz xz="1.640137 -2.725830"/>
					<pos_xy xy="1.192627 4.754395"/>
					<pos_xz xz="1.192627 -2.915039"/>
					<nrm xyz="-0.484375 0.875000 0.000000"/>
					<pos_xyz xyz="4.007568 6.315186 2.701904"/>
					<pos_xyz xyz="1.192627 4.754395 2.725830"/>
					<pos_xz xz="1.192627 2.915039"/>
					<pos_xyz xyz="4.007568 6.315186 2.867432"/>
					<nrm xyz="0.548828 -0.835938 0.000000"/>
					<pos_yz yz="5.671387 2.872803"/>
					<pos_xyz xyz="1.640137 4.286133 2.915039"/>
					<pos_xz xz="1.640137 2.725830"/>
					<pos_xyz xyz="4.007568 5.671387 2.704590"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.640137 4.286133 2.915039"/>
					<pos_xyz xyz="4.007568 5.671387 2.872803"/>
					<pos_yz yz="6.315186 2.867432"/>
					<pos_xyz xyz="1.192627 4.754395 2.915039"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="1.192627 2.725830"/>
					<pos_xyz xyz="4.007568 6.315186 2.701904"/>
					<pos_yz yz="5.671387 2.704590"/>
					<pos_xyz xyz="1.640137 4.286133 2.725830"/>
					<nrm xyz="-0.722656 -0.691406 0.000000"/>
					<pos_xz xz="1.640137 2.915039"/>
					<pos_xy xy="1.192627 4.754395"/>
					<pos_xz xz="1.192627 2.725830"/>
					<pos_xy xy="1.640137 4.286133"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.468750 4.351563 -2.670166"/>
					<pos_xz xz="0.468750 -2.584229"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xz xz="0.468750 -2.670166"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="0.468750 4.351563"/>
					<pos_xy xy="4.013672 4.351563"/>
					<pos_xz xz="4.013672 -2.584229"/>
					<pos_xy xy="0.468750 4.351563"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="4.914063 -2.670166"/>
					<pos_xy xy="4.013672 4.914063"/>
					<pos_xy xy="4.013672 4.351563"/>
					<pos_xy xy="0.468750 4.351563"/>
					<pos_xyz xyz="-0.133057 2.570557 -2.156250"/>
					<pos_xy xy="-0.133057 1.260742"/>
					<pos_xy xy="-0.398193 1.260742"/>
					<pos_xy xy="-0.396484 1.855225"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="0.468750 4.351563 2.183838"/>
					<pos_xz xz="0.468750 2.270020"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xz xz="0.468750 2.183838"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.468750 -2.584229"/>
					<pos_xy xy="4.013672 4.914063"/>
					<pos_xz xz="4.013672 -2.670166"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xz xz="0.468750 2.270020"/>
					<pos_xy xy="3.995117 4.914063"/>
					<pos_xz xz="3.995117 2.183838"/>
					<pos_xy xy="0.468750 4.914063"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xy xy="3.995117 4.914063"/>
					<pos_xy xy="3.995117 4.351563"/>
					<pos_xy xy="0.468750 4.351563"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="0.468750 -2.584229"/>
					<pos_xy xy="4.013672 4.351563"/>
					<pos_xy xy="4.013672 4.914063"/>
					<pos_xy xy="0.468750 4.914063"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="0.320557 4.527588 -1.755371"/>
					<pos_xy xy="3.998779 4.527588"/>
					<pos_xz xz="3.998779 -2.156250"/>
					<pos_xy xy="0.320557 4.527588"/>
					<pos_xz xz="0.320557 1.755371"/>
					<pos_xz xz="0.320557 2.156250"/>
					<pos_xy xy="3.998779 4.527588"/>
					<pos_xz xz="3.998779 1.755371"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="0.468750 4.351563 2.665771"/>
					<pos_xy xy="4.013672 4.351563"/>
					<pos_xy xy="4.013672 4.914063"/>
					<pos_xy xy="0.468750 4.914063"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xy xy="4.013672 4.914063"/>
					<pos_xz xz="4.013672 2.579834"/>
					<pos_xy xy="0.468750 4.914063"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xy xy="4.013672 4.914063"/>
					<pos_xy xy="4.013672 4.351563"/>
					<pos_xy xy="0.468750 4.351563"/>
					<pos_xyz xyz="0.320557 4.000000 1.755371"/>
					<pos_xy xy="0.320557 4.527588"/>
					<pos_xy xy="3.998779 4.527588"/>
					<pos_xy xy="4.000977 4.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.468750 4.351563 2.183838"/>
					<pos_xy xy="3.995117 4.351563"/>
					<pos_xz xz="3.995117 2.270020"/>
					<pos_xy xy="0.468750 4.351563"/>
					<pos_xz xz="0.468750 2.579834"/>
					<pos_xy xy="4.013672 4.351563"/>
					<pos_xz xz="4.013672 2.665771"/>
					<pos_xy xy="0.468750 4.351563"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="0.468750 2.579834"/>
					<pos_xz xz="0.468750 2.665771"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xz xz="0.468750 2.579834"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="4.351563 2.270020"/>
					<pos_xy xy="3.995117 4.351563"/>
					<pos_xy xy="3.995117 4.914063"/>
					<pos_xy xy="0.468750 4.914063"/>
					<pos_xyz xyz="0.320557 4.000000 -1.755371"/>
					<pos_xy xy="4.000977 4.000000"/>
					<pos_xy xy="3.998779 4.527588"/>
					<pos_xy xy="0.320557 4.527588"/>
					<pos_xyz xyz="-0.133057 2.570557 2.156250"/>
					<pos_xy xy="-0.396484 1.855225"/>
					<pos_xy xy="-0.398193 1.260742"/>
					<pos_xy xy="-0.133057 1.260742"/>
					<nrm xyz="-0.433594 -0.900391 0.000000"/>
					<pos_xy xy="-0.691162 2.308594"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<pos_xz xz="-1.038574 1.755371"/>
					<nrm xyz="-0.433594 -0.900391 0.000000"/>
					<pos_xy xy="-0.691162 2.308594"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xyz xyz="-1.748779 2.603027 2.156250"/>
					<pos_xy xy="-4.006348 2.101318"/>
					<pos_xz xz="-4.006348 1.755371"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<nrm xyz="-0.433594 -0.900391 0.000000"/>
					<pos_xyz xyz="-0.691162 2.308594 -2.156250"/>
					<pos_xz xz="-0.691162 -1.755371"/>
					<nrm xyz="-0.308594 -0.951172 0.000000"/>
					<pos_xy xy="-1.038574 2.476074"/>
					<pos_xz xz="-1.038574 -2.156250"/>
					<nrm xyz="0.234375 -0.972656 0.000000"/>
					<pos_xy xy="-1.748779 2.603027"/>
					<pos_xz xz="-1.748779 -1.755371"/>
					<pos_xy xy="-4.006348 2.101318"/>
					<pos_xz xz="-4.006348 -2.156250"/>
					<nrm xyz="-0.484375 0.875000 0.000000"/>
					<pos_xyz xyz="4.007568 6.315186 -2.701904"/>
					<pos_xz xz="4.007568 -2.867432"/>
					<pos_xyz xyz="1.192627 4.754395 -2.915039"/>
					<pos_xz xz="1.192627 -2.725830"/>
				</primitive>
				<primitive index="90" type="triangles" vertex_size="24">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-0.133057 2.570557 2.156250"/>
					<pos_xy xy="-0.481934 2.070801"/>
					<pos_xy xy="-0.396484 1.855225"/>
					<pos_xyz xyz="1.580811 5.155273 -2.226318"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.882568 4.896484"/>
					<nrm xyz="-0.306641 0.054688 -0.951172"/>
					<pos_xyz xyz="0.320557 3.011475 -2.156250"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="1.750488 2.582275"/>
					<pos_xy xy="0.995850 2.295898"/>
					<pos_xyz xyz="1.882568 4.896484 2.226318"/>
					<pos_xy xy="2.114258 4.559570"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xyz xyz="2.114258 4.559570 -3.212646"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.882568 4.896484"/>
					<pos_xyz xyz="2.114258 4.559570 -2.528809"/>
					<pos_xy xy="0.852295 3.745850"/>
					<pos_xy xy="1.882568 4.896484"/>
					<pos_xz xz="1.882568 2.910156"/>
					<pos_xy xy="2.114258 4.559570"/>
					<pos_xy xy="0.852295 3.745850"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="1.882568 4.896484 2.528809"/>
					<pos_xy xy="1.580811 5.155273"/>
					<pos_xy xy="0.852295 3.745850"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface98" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="992" polygon_size="376"
		triangle_size="112" quad_size="264"
		volume_min="-4.006348 0.000000 -4.593750"
		volume_max="4.013672 6.315186 4.593750"
		volume_r="8.010254"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="992" polygon_size="376"
	triangle_size="112" quad_size="264"/>

</body>

</imd>
