<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-09-25T19:58:33" source="kakera.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-09-25T19:58:33" source="kakera.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.500000 -8.000000 -0.500000" whd="1.000000 0.000000 1.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="h02_hasi2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="h02_hasi2_pl"
		path="C:/home/wb_data3d/field/out08/map/tex/h02_hasi2.tga"
	>
		<bitmap size="256">
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			8888 8888 4448 c633 99cc 9999 5666 1123
			aaaa aaaa 477a c633 99cc 9999 5666 1123
			bbbb bbbb 477b c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d 9633 9999 9999 3666 0012
			8888 8888 4448 6633 6666 6666 2666 0001
			aaaa aaaa 477a 3333 2223 2222 1222 0000
			bbbb bbbb 477b 3333 2223 2222 1222 0000
			dddd dddd 488d 6633 6666 6666 2666 0001
			dddd dddd 488d c633 99cc 9999 3666 0012
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			8888 8888 4448 c633 99cc 9999 5666 1123
			aaaa aaaa 477a c633 99cc 9999 5666 1123
			bbbb bbbb 477b c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
			dddd dddd 488d c633 99cc 9999 5666 1123
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="h02_hasi2_pl" color_size="16">
		1084 1ce6 318b 3dee 4a96 4e72 5292 52d7
		56f8 5ad5 5af8 5b19 6317 633a 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -8.000000 -0.500000"
		volume_max="0.500000 -8.000000 0.500000"
		volume_r="8.031250"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 -8.000000 0.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -8.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -8.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 -8.000000 -0.500000"
		volume_max="0.500000 -8.000000 0.500000"
		volume_r="8.031250"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
