<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-16T15:46:13" source="h05_a05_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-12-16T15:46:13" source="h05_a05_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.875000 -2.093750 -2.000000" whd="4.875000 2.218750 4.000000"/>

<tex_image_array size="7">
	<tex_image index="0" name="out21_17"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="out21_17_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_17.tga"
	>
		<bitmap size="1024">
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb 666b bbb6 bbbb
			bbbb bbbb 66bb bb66 bbb6 6b66 6bbb bbbb
			bbbb bb6b bb6b bbbb 6bbb a6a6 bb6a bbbb
			b6b6 bbb6 aa6b 66a7 bbbb aaaa b6bb bbbb
			aa66 dddd b6aa bbb6 6bbb 63aa b6aa bbbb
			dddd 6bbb 6aaa aaa3 dbaa aaaa bbba a6bb
			6766 dddd 6aaa bbbb ab6b 63aa 6aa3 6bb6
			ddaa aabd 3aab baa3 dddb bbaa dddb 6aaa
			a376 dddd aaaa ddba bddd 72aa baa3 dddd
			dbaa dddd 36ab dda3 bddd ddba dddd 6abd
			a236 dddd aa6a dddb bddd 72aa baa3 dddd
			bbaa dddd 37ab dda3 addd ddd6 dddd 6bdd
			a236 dddd aa6a dddb bddd 72aa aaa3 dddd
			bbaa dddd 37ab dda3 6ddd ddd6 dddd 6bdd
			a226 addd aa7a dddb bddd 72aa aaa7 dddd
			bbaa dddd 33ab dda3 7ddd dbaa dddd 6bbd
			a226 abdd aa2a bbbb abbb 72aa aaa3 dddd
			dbaa dddd 33ab dda3 7bdd aaaa dddb 6bbb
			a226 abdb aa26 aaaa aaaa 326a aaa3 dddb
			dbaa bddd 33aa dba3 7abd dbaa bddd 6abb
			a226 abbb aa23 bdda aabb 323a aaa3 dddb
			dbaa bddd 33aa bba3 3abb ddba dddd 6aab
			a327 aabb aa22 dddd abdd 323a aa63 bbbb
			dbaa bddd 33aa baa3 3aab ddda dddd 6aab
			a723 aabb aa22 dddd abdd 322a aa33 aaaa
			bbaa abbb 3736 ba73 37aa ddba bbbd 76aa
			a723 2adb aa23 dddd 6abb 3323 aa23 dbaa
			baa6 6abb 3733 ba32 226a ddaa abbd 366a
			a723 2abb aa23 dddd 36ab 3322 6a22 aaaa
			baa7 7aab 3772 aa22 723a ddaa aabd 3666
			a723 2aba aa23 bddb 36ab 3722 6622 aaaa
			baa7 76aa 3772 aa22 a23a bbaa 6abb 3666
			a722 36aa a773 bddb 23aa 3322 3622 3aaa
			baa7 376a 3772 aa22 a226 bbaa 6abb 3766
			a722 336a a777 bddb 22aa 7732 2622 3aaa
			aaa7 237a 3773 aa22 6223 bbaa 6aab 3766
			a722 333a a277 adba 223a 7732 2722 3aaa
			aaa7 2236 3773 6a22 3222 bbaa 6aab 3376
			a722 733a a273 adaa 223a 7732 2723 3aaa
			7aa7 2227 3777 3672 2222 bbaa 66ab 3376
			a722 7336 6273 adaa 2226 7773 2727 76aa
			76a7 3223 3777 2772 2322 bba6 66ab 3377
			a622 7333 3273 abaa 2223 7773 3727 37aa
			7767 7222 3777 2772 2322 bba6 66ab 3337
			6622 3733 2233 abaa 2223 6773 3723 37aa
			3777 7222 3737 2772 3322 bb67 66ab 2337
			6622 3733 2233 abaa 3222 a777 3323 37aa
			2377 7222 3727 3732 7322 bb63 766b 2337
			6632 3733 2233 3aaa 3222 a677 3323 23aa
			2277 2222 3327 7722 7322 ba63 766b 2223
			6672 3733 2222 266a 3222 aa77 3323 22aa
			2277 2222 3322 7722 7322 a663 766a 2222
			6663 3763 3222 2363 7322 aa67 2322 2263
			2237 2222 2222 2222 7322 6733 7766 2222
			6663 2222 3222 2233 7732 6aa6 2222 2233
			2227 5222 5555 2222 2222 7732 2377 5222
			5555 2255 3222 2223 7772 76aa 2222 2233
			2227 5552 5555 2555 2222 3322 5333 5555
			5555 5555 2222 2222 5555 7555 2222 2232
			5222 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 3555 2222
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee ccee ffff ffff
			eeee eeee ceee eeec eeec cecc ceee eeee
			eeee eece eece eeee eeee 868c ffc8 ffff
			ecec eeec 88ce cc84 eeee e88e ecee eeee
			88cc cccc ec88 eeec ceee 6188 fc88 ffff
			cccc ceee 6888 8881 c988 8888 eee8 8cee
			6466 cccc c888 eeee 89ce 6188 c881 cffc
			cc88 889c 1889 9881 ccc9 9988 ccc9 6888
			8146 cccc 8888 cc98 9ccc 4088 9881 cccc
			c988 cccc 1689 cc81 9ccc cc98 cccc 689c
			8016 cccc 8868 ccc9 9ccc 4088 9881 cccc
			9988 cccc 1489 cc81 8ccc ccc6 cccc 69cc
			8016 cccc 8868 ccc9 9ccc 4088 8881 cccc
			9988 cccc 1489 cc81 6ccc ccc6 cccc 69cc
			8006 8ccc 8848 ccc9 9ccc 4088 8884 cccc
			9988 cccc 1189 cc81 4ccc c988 cccc 699c
			8006 89cc 8808 9999 8999 4088 8881 cccc
			c988 cccc 1189 cc81 49cc 8888 ccc9 6999
			8006 89c9 8806 8888 8888 1068 8881 ccc9
			c988 9ccc 1188 c981 489c c988 9ccc 6899
			8006 8999 8801 9cc8 8899 1018 8881 ccc9
			c988 9ccc 1188 9981 1899 cc98 cccc 6889
			8104 8899 8800 cccc 89cc 1018 8861 9999
			c988 9ccc 1188 9881 1889 ccc8 cccc 6889
			8401 8899 8800 cccc 89cc 1008 8811 8888
			9988 8999 1416 9841 1488 cc98 999c 4688
			8401 08c9 8801 cccc 6899 1101 8801 c988
			9886 6899 1411 9810 0068 cc88 899c 1668
			8401 0899 8801 cccc 1689 1100 6800 8888
			9884 4889 1440 8800 4018 cc88 889c 1666
			8401 0898 8801 9cc9 1689 1400 6600 8888
			9884 4688 1440 8800 8018 9988 6899 1666
			8400 1688 8441 9cc9 0188 1100 1600 1888
			9884 1468 1440 8800 8006 9988 6899 1666
			8400 1168 8444 9cc9 0088 4410 0600 1888
			8884 0148 1441 8800 6001 9988 6889 1466
			8400 1118 8044 8c98 0018 4410 0400 1888
			8884 0016 1441 6800 1000 9988 6889 1166
			8400 4118 8041 8c88 0018 4410 0401 1888
			4884 0004 1444 1640 0000 9988 6689 1146
			8400 4116 6041 8c88 0006 4441 0404 4688
			4684 1001 1444 0440 0100 9988 6689 1146
			8600 4111 1041 8988 0001 4441 1404 1488
			4464 4000 1444 0440 0100 9986 6689 1114
			6600 1411 0011 8988 0001 4441 1401 1488
			1444 4000 1414 0440 1100 9984 6689 0114
			6600 1411 0011 8988 1000 4444 0101 1488
			0144 4000 1404 1410 4100 9981 6669 0114
			6610 1411 0011 1888 1000 4444 0101 0188
			0044 0000 1104 4400 4100 9881 6669 0001
			6640 1411 0000 0668 1000 4444 0004 0088
			0044 0000 1100 4400 4100 8881 6668 0000
			6661 1441 1000 0161 4100 4444 0004 0060
			0014 6000 06bb 0000 4100 8811 4668 0000
			bbb6 0446 1000 0011 4410 4444 0000 0000
			0004 bb60 bbbb 0000 0000 6810 4166 bb60
			bbbb 046b 1000 0111 0000 0110 0000 0000
			6004 bbbb bbbb 0bbb 0000 1100 b611 bbbb
			bbbb 6bbb 1000 0111 b000 bbbb 06bb 0000
			bb60 bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb 00bb b610 bbbb bbbb bbbb 006b
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="out21_19"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="out21_19_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_19.tga"
	>
		<bitmap size="128">
			aa5a aaaa aaaa aaaa aa5a aaaa aaaa aaaa
			5555 5555 5555 5555 5555 5555 5555 5555
			aa5a aaaa aaaa aaaa aa5a aaaa aaaa aaaa
			fa5a ffff ffff ffff fa5a ffff ffff ffff
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
			fa5a 0000 0000 0000 fa5a 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="out21_2"
		width="32" height="8" original_width="32" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="out21_2_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_2.tga"
	>
		<bitmap size="64">
			cccc 88ab 8888 7888 3466 2222 2222 1012
			bccc 888a 8888 6668 2244 2222 2222 1012
			8999 6666 6666 3333 2222 2222 2222 1012
			5555 6665 2336 2222 2222 2222 2222 1012
			3333 3333 2223 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
		</bitmap>
	</tex_image>
	<tex_image index="3" name="out21_7"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_7_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_7.tga"
	>
		<bitmap size="128">
			1974 0000 0000 4791 4444 4444 8222 8888
			5544 8888 8888 4455 fff4 ffff ffff ffff
			3333 c333 eeec bbbb bbbb ceee 333c 3333
			1974 d660 aaaa 666d fff6 ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			0011 ddd0 aaaa 666d 1116 1111 7999 7777
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="4" name="out21_gake1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="out21_gake1_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_gake1.tga"
	>
		<bitmap size="1024">
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 7778 8897 8888
			8888 8888 7788 8877 8887 7877 7888 8888
			8888 8978 8878 8888 7888 4347 8874 8888
			8787 9887 4478 7742 8888 4444 8788 8888
			4477 6667 8744 8887 7998 3144 8744 8888
			7766 6888 3444 4441 6544 4444 8884 4788
			3233 6666 7444 8888 4578 3144 7441 7887
			6644 4456 1445 5441 6665 5544 7665 3444
			4123 6666 4444 6654 5666 2044 5441 6666
			6544 6666 1345 6641 5666 6654 6666 3456
			4013 6666 4434 6665 5666 2044 5441 6666
			5544 6666 1245 6641 4666 6663 6666 3566
			4013 6666 4434 6665 5666 2044 4441 6666
			5544 6666 1245 6641 3666 6663 6666 3566
			4003 4666 4424 6665 5666 2044 4442 6666
			5544 6666 1145 6641 2666 6544 6666 3556
			4003 4566 4404 5555 4555 2044 4441 6666
			6544 6666 1145 6641 2566 4444 6665 3555
			4003 4565 4403 4444 4444 1034 4441 6665
			6544 5666 1144 6541 2456 6544 5666 3455
			4003 4555 4401 5664 4455 1014 4441 6665
			6544 5666 1144 5541 1455 6654 6666 3445
			4102 4455 4400 6666 4566 1014 4431 5555
			6544 5666 1144 5441 1445 6664 6666 3445
			4201 4455 4400 6666 4566 1004 4411 4444
			6544 5666 1144 5441 1445 6664 5566 3444
			4201 3455 4400 6666 4456 1003 4401 6544
			5544 4566 1134 5441 1444 6664 5556 3344
			4201 1465 4400 6666 4456 1101 4401 6654
			5544 4555 1213 5421 1244 6654 5556 2344
			4201 0465 4401 6666 3455 1101 4401 6544
			5443 3455 1211 5410 0034 6644 4556 1334
			4201 0455 4401 6666 1345 1100 3400 4444
			5442 2445 1220 4400 2014 6644 4456 1333
			4201 0454 4401 5665 1345 1200 3300 4444
			5442 2344 1220 4400 4014 5544 3455 1333
			4200 1344 4221 5665 0144 1100 1300 1444
			5442 1234 1220 4400 4003 5544 3455 1333
			4200 1134 4222 5665 0044 2210 0300 1444
			4442 0124 1221 4400 3001 5544 3445 1233
			4200 1114 4022 4654 0014 2210 0200 1444
			4442 0013 1221 3400 1000 5544 3445 1133
			4200 2114 4021 4644 0014 2210 0201 1444
			2442 0002 1222 1320 0000 5544 3345 1123
			4200 2113 3021 4644 0003 2221 0202 2344
			2342 1001 1222 0220 0100 5544 3345 1123
			4300 2111 1021 4544 0001 2221 1202 1244
			2232 2000 1222 0220 0100 5543 3345 1112
			3300 1211 0011 4544 0001 3221 1201 1244
			1222 2000 1212 0220 1100 5542 3345 0112
			3300 1211 0011 4544 1000 4222 1101 1244
			0122 2100 1202 1210 2100 5541 3335 0112
			3310 1211 0011 1444 1000 4322 1101 0144
			0022 2200 1102 2200 2100 5541 3335 0101
			3320 1211 0011 0334 1000 4422 3101 0044
			0022 2200 1101 2200 2100 4541 3334 0100
			3331 1221 1011 0133 2100 4432 4100 0034
			0012 2210 1100 2200 2100 5541 2335 0110
			3331 1222 2011 0011 2210 5443 4100 0034
			0002 2220 1100 2100 2100 4442 2334 0010
			3542 1223 3001 0333 2220 5544 4100 0033
			0002 2220 1100 2000 2200 6542 2335 1000
			4653 1134 3001 0344 2221 5644 3100 0023
			0002 2221 1100 1001 2200 6543 1335 3000
			4664 1244 3001 0344 3122 4654 3100 0023
			1002 2222 1100 0001 2200 6544 2335 4101
			4664 1245 3001 0344 5122 0465 3100 0012
			2102 1343 2100 0122 2200 6654 2336 4401
			4664 1246 3001 0344 6122 0166 2221 0001
			2222 1444 4200 0244 2200 6654 2336 4401
			5665 1246 3111 1044 6022 0046 1222 0000
			2222 1444 4200 0444 2200 6654 2335 4400
			6665 1246 4111 1034 4012 3215 0444 0000
			3222 1344 4300 2444 2200 6654 2335 4400
			6666 1246 4311 1034 1002 4301 0455 0000
			4222 2244 5400 4555 2200 5654 2335 4400
			6666 1246 4310 2034 0031 6500 0446 0000
			4222 2244 6510 4566 2200 5554 2333 4400
			6666 1246 4310 2034 4444 6644 0446 0000
			4322 2244 6640 4666 2200 4444 2333 4410
			6666 1246 4310 1034 4454 6654 0345 0010
			5423 1244 6650 4566 2200 4444 2333 4410
			6666 1246 5310 1034 6664 6666 0145 0011
			5444 0234 6661 4556 2200 5654 2333 4410
			6665 1245 5300 1034 6664 5666 0044 0011
			6544 0224 6664 4456 2200 6653 2335 4400
			6665 1234 5300 1035 6664 5666 0034 0021
			6655 0124 6665 4455 2200 6443 2336 4400
			5665 1224 5310 1035 6654 4566 0014 0021
			5666 0024 4444 4444 1210 5443 2336 4400
			5555 0224 5320 1035 5554 4555 0003 0031
			4666 0023 5554 3444 1210 4433 2345 4400
			5555 0224 5310 1035 5554 4555 0001 0032
			4666 0022 4444 1444 0220 4331 2345 4400
			4555 0123 5310 1035 5544 4555 1000 0032
			4566 0012 5554 0344 0220 4331 2334 4300
			4555 0022 5531 1035 5544 4455 1100 0042
			4466 0002 5554 0334 0221 4330 2334 4201
			4555 0022 5532 2035 5541 4455 2100 0042
			3456 0002 5554 0334 0221 4310 2334 4201
			3455 0011 5532 2035 5542 4455 2200 0042
			2455 0002 5554 0334 0221 4310 2234 4201
			2454 1001 5532 2035 5441 3455 2210 0042
			2444 0001 5554 0334 1222 4310 1234 4200
			2454 2000 5531 2035 5441 1445 2210 0143
			2344 0000 4554 1334 1222 4310 0134 3210
			2444 2000 5531 2134 5442 0345 2221 0244
			2244 0000 3544 1333 1222 4420 0134 2220
			2344 2100 5551 2134 5442 0145 3222 0244
			1234 1000 3443 1333 1222 4420 0124 2221
			2234 2200 5553 2134 4442 0044 4322 0254
			0233 2000 3442 1333 1222 4420 1314 2222
			1223 2200 5543 2134 4442 1044 5422 0266
			0233 2100 4443 1334 0221 4420 1314 2222
			0222 1200 5543 2134 4412 2134 6432 1566
			0233 2200 4544 1334 0221 4420 3334 2222
			0242 1200 5543 2134 4312 2114 6542 1666
			1233 2200 5554 3334 0121 4431 3334 2222
			0343 1210 5543 2034 2212 2112 6642 4666
			2333 3201 5554 3345 0111 4432 3334 4222
			0444 1220 4543 1034 2212 2112 6642 4566
			2333 4212 4444 3344 0011 4432 3334 6422
			0446 1220 4443 1344 4311 1113 5542 4555
			3333 4212 4444 3344 0011 3330 3333 6532
			0456 1220 4443 0344 4443 1344 4542 4444
			3333 4222 4444 3344 0011 3300 3333 4442
			0444 1210 4443 0344 3330 3333 4432 4444
		</bitmap>
	</tex_image>
	<tex_image index="5" name="out21_gake3"
		width="64" height="64" original_width="64" original_height="64"
		format="palette4"
		color0_mode="color"
		palette_name="out21_gake3_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_gake3.tga"
	>
		<bitmap size="512">
			6519 5556 6009 0002 6419 0006 2419 ff84
			5504 6556 5405 0106 5414 0106 0004 ff84
			5410 6a55 5505 0145 1014 0645 0010 af84
			5051 5569 5555 0105 0055 0100 0051 e780
			5055 10a9 5540 1045 1055 1400 1051 eb80
			5255 01aa 9650 0555 5255 5500 5250 ee80
			5045 0269 9540 0255 1055 5640 1041 fe00
			0055 0055 5044 5555 0001 6555 0001 ee15
			0019 0554 5000 5655 0501 a954 0015 e614
			4069 1521 5401 5565 5541 a921 4056 fa21
			0195 5401 5500 5569 4585 a501 0196 b801
			0054 9000 5404 6659 5104 5100 0015 a800
			0050 1000 4040 a955 1459 5000 0050 ea00
			0140 9201 0140 aa55 5142 9241 0140 fe80
			0040 5500 0040 a955 1545 5501 0040 fe80
			0000 1401 0000 6595 4005 1401 0000 ef81
			6419 4006 6415 5556 6419 0156 5419 ef85
			5404 0006 5405 0156 5405 0016 5404 ee86
			1010 0141 1011 0665 1010 5011 1010 fb85
			0551 0100 0051 05a5 0051 5514 0051 fb80
			1155 5000 1059 1554 1051 a540 1056 ef80
			5255 5500 526a a954 5650 5940 5255 eb85
			1059 5240 11aa a955 1046 9941 1055 ef84
			0029 5455 0159 a555 0051 1555 0015 eb85
			0029 4554 5555 5555 0001 1554 0005 fe95
			4055 1521 5555 5565 4041 1561 4045 de25
			0191 5401 9590 5596 0181 5501 0194 fa04
			0015 9000 a554 9556 0005 9000 0054 fe00
			0055 1000 a440 1159 0050 1000 0550 be00
			0155 9201 5540 9255 1550 9141 0140 ba00
			1455 5550 5440 5555 1940 5540 0140 fe00
			5556 1411 1500 5411 6a54 1451 6500 fa01
			6596 0006 5414 4156 aa55 0016 6559 f805
			5596 0006 5504 0106 a954 0105 5500 f829
			55a5 0001 5410 0555 6590 0555 5940 e869
			55a5 0000 0051 0100 5591 0101 5551 e059
			5555 0000 1051 1000 5551 1000 6541 ec55
			6555 0140 5254 0100 5654 0140 5600 e815
			5555 0541 1055 0140 5445 0241 5100 f805
			5555 4455 0055 5555 5001 0055 5500 e805
			5655 5054 0169 4554 0001 0551 5501 f815
			4555 5421 556a 1521 4041 1565 5541 f821
			1594 5401 156a 5401 4180 5516 0184 e815
			0454 9000 0569 9000 4004 9155 0104 fa00
			0050 5000 0155 1000 4045 1455 0050 ee00
			0140 9241 0155 9201 1155 9656 4540 ee01
			0040 5501 0044 5500 4045 5a95 5440 ee01
			0000 1401 0000 5401 9015 5a95 4000 fe01
			6419 0006 5419 4016 a419 1656 6419 be06
			5404 0106 5404 4156 9415 5566 5404 ee06
			1010 0545 1010 0555 5015 5665 5411 ee15
			0051 0100 0051 0114 4051 5695 5451 fa15
			1051 5400 1055 1000 5051 5554 5059 f865
			5250 5500 5255 0140 5250 5555 525a f865
			0040 5240 1055 0141 1040 5654 506a f8a5
			0001 5554 0156 4055 0001 5555 0049 f895
			0011 9554 005a 4554 0005 5554 0011 f855
			4055 9521 405a 1521 4041 5521 4041 ea25
			0191 9501 0156 5401 0180 5541 5184 ee15
			0155 5540 0045 9000 0004 9440 5004 ae04
			0555 5555 0051 1000 0050 1054 1450 fe80
			5555 96a5 0140 9201 0140 9245 0140 ef81
			1155 5595 0040 5500 0040 5500 0040 ef81
			5550 5555 0000 1401 0000 1401 0000 eb81
		</bitmap>
	</tex_image>
	<tex_image index="6" name="sea_mizu1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sea_mizu1_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/sea_mizu1.tga"
	>
		<bitmap size="128">
			00a8 9655 00a8 9655 4a58 55a9 4a58 55a9
			a094 55aa a094 55aa a828 5655 a828 5655
			5000 9955 5000 9955 5298 2555 5298 2555
			8955 a955 8955 8955 2556 aaa6 0556 a2a6
			a556 55aa 255a 5800 9556 555a 1569 56a8
			9569 5556 95a9 5560 a69a 5aa6 aa9a 5a08
			aa5a a8aa aa56 0002 5656 0296 565a 25aa
			9698 0956 96a8 a55a 2600 2555 aa02 9956
			00aa 2555 80a8 9655 4aaa 95a9 a0a8 55a9
			a0aa 95aa a8a8 55aa a82a 5655 a820 5655
			5002 9955 5000 9955 529a 2555 5028 2555
			8955 8955 8a55 8955 0556 a2a6 a956 a2a6
			2556 5800 a556 582a 1556 56a8 9556 56aa
			9569 5560 9569 556a a69a 5a08 a69a 5a0a
			aa5a 0000 aa5a 0000 5656 2560 5656 2560
			9698 a554 9698 a554 2600 9955 2600 9955
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="out21_17_pl" color_size="16">
		2dd3 2dd4 31d2 31f3 31f5 3215 3237 3614
		3658 3699 3a57 3a78 3aba 3eb9 46db 46fb
	</tex_palette>
	<tex_palette index="1" name="out21_19_pl" color_size="4">
		7f71 7759 7337 666c
	</tex_palette>
	<tex_palette index="2" name="out21_2_pl" color_size="16">
		2906 3128 3548 3969 3daa 41cb 49cb 4ded
		520e 5a4f 5e70 6292 6ef4 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="out21_7_pl" color_size="16">
		5650 5a71 6f15 3dac 66d4 6af5 49cb 62b3
		7337 5e92 3969 18a5 2507 3daa 20e6 5250
	</tex_palette>
	<tex_palette index="4" name="out21_gake1_pl" color_size="16">
		2dd3 2dd4 31f5 3237 3658 3699 3aba 42ba
		46db 46fb 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="out21_gake3_pl" color_size="4">
		3a78 3e99 42ba 46db
	</tex_palette>
	<tex_palette index="6" name="sea_mizu1_pl" color_size="4">
		69c3 5d82 61a3 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="out21_17_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="out21_19_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="out21_2_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="out21_7_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="out21_gake1_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="out21_gake3_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="sea_mizu1_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="3"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="sea_mizu1_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-5.000000 0.000000 -3.750000"
		volume_max="-2.500000 0.000000 -2.625000"
		volume_r="6.250000"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-256.000000 176.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.000000 0.000000 -2.625000"/>
					<tex st="32.000000 176.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.500000 -3.750000"/>
					<tex st="-256.000000 32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="20" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-5.000000 -0.156250 -3.750000"
		volume_max="-2.468750 0.156250 -2.468750"
		volume_r="5.578369"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="6.000000 0.375000"/>
					<nrm xyz="0.000000 -0.371094 -0.927734"/>
					<pos_s xyz="-5.000000 0.156250 -2.468750"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-5.000000 -0.156250"/>
					<tex st="6.000000 0.375000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-2.750000 0.156250"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.748047 -0.156250"/>
					<tex st="6.000000 0.375000"/>
					<pos_xy xy="-2.640625 0.156250"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.640625 -0.156250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="6.000000 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-2.468750 0.156250 -2.640625"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.468750 -0.156250"/>
					<tex st="6.000000 0.375000"/>
					<pos_yz yz="0.156250 -2.750000"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.468750 -0.156250"/>
					<tex st="6.000000 0.375000"/>
					<pos_yz yz="0.156250 -3.750000"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.468750 -0.156250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<tex st="6.000000 0.375000"/>
					<nrm xyz="0.919922 0.000000 0.394531"/>
					<pos_yz yz="0.156250 -2.640625"/>
					<nrm xyz="-0.927734 -0.371094 0.000000"/>
					<pos_xz xz="-2.515625 -2.531250"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.515625 -0.156250"/>
					<nrm xyz="0.919922 0.000000 0.394531"/>
					<pos_xz xz="-2.468750 -2.640625"/>
					<nrm xyz="0.000000 -0.371094 -0.927734"/>
					<pos_xz xz="-2.515625 -2.531250"/>
					<tex st="6.000000 0.375000"/>
					<pos_xy xy="-2.515625 0.156250"/>
					<nrm xyz="0.447266 0.000000 0.894531"/>
					<pos_xz xz="-2.640625 -2.468750"/>
					<tex st="25.000000 0.375000"/>
					<pos_xy xy="-2.640625 -0.156250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="48" polygon_size="14"
		triangle_size="4" quad_size="10"
		volume_min="-5.000000 -0.031250 -3.750000"
		volume_max="-2.468750 0.250000 -2.468750"
		volume_r="5.706543"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="-5.000000 0.250000 -2.562500"/>
					<tex st="17.250000 0.437500"/>
					<pos_yz yz="0.156250 -2.468750"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="-2.750000 0.250000 -2.562500"/>
					<tex st="17.250000 0.437500"/>
					<pos_yz yz="0.156250 -2.468750"/>
					<tex st="31.437500 0.437500"/>
					<pos_s xyz="-2.671875 0.250000 -2.562500"/>
					<tex st="17.250000 0.437500"/>
					<pos_s xyz="-2.640625 0.156250 -2.468750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="31.437500 0.437500"/>
					<nrm xyz="0.650391 0.759766 0.000000"/>
					<pos_s xyz="-2.578125 0.250000 -2.671875"/>
					<tex st="17.250000 0.437500"/>
					<pos_s xyz="-2.468750 0.156250 -2.640625"/>
					<tex st="31.437500 0.437500"/>
					<pos_s xyz="-2.578125 0.250000 -2.750000"/>
					<tex st="17.250000 0.437500"/>
					<pos_xy xy="-2.468750 0.156250"/>
					<tex st="31.437500 0.437500"/>
					<pos_s xyz="-2.578125 0.250000 -3.750000"/>
					<tex st="17.250000 0.437500"/>
					<pos_xy xy="-2.468750 0.156250"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_xz xz="-5.000000 -2.687500"/>
					<tex st="31.437500 0.437500"/>
					<pos_yz yz="0.250000 -2.562500"/>
					<nrm xyz="0.000000 0.800781 -0.599609"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="17.250000 0.437500"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_yz yz="0.156250 -2.687500"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-2.609375 0.250000 -2.593750"/>
					<tex st="17.250000 0.437500"/>
					<pos_s xyz="-2.515625 0.156250 -2.531250"/>
					<nrm xyz="0.593750 0.765625 0.248047"/>
					<pos_xz xz="-2.468750 -2.640625"/>
					<tex st="31.437500 0.437500"/>
					<pos_s xyz="-2.578125 0.250000 -2.671875"/>
					<tex st="16.000000 3.500000"/>
					<nrm xyz="0.935547 0.351563 0.000000"/>
					<pos_s xyz="-2.750000 -0.031250 -2.750000"/>
					<tex st="0.312500 3.500000"/>
					<pos_yz yz="0.156250 -2.687500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.750000"/>
					<tex st="16.000000 3.500000"/>
					<pos_xy xy="-2.750000 -0.031250"/>
					<tex st="17.250000 0.437500"/>
					<nrm xyz="0.554688 0.832031 0.000000"/>
					<pos_yz yz="0.156250 -2.687500"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="-0.478516 0.876953 0.000000"/>
					<pos_s xyz="-2.578125 0.250000 -2.750000"/>
					<pos_xz xz="-2.578125 -3.750000"/>
					<tex st="17.250000 0.437500"/>
					<pos_xy xy="-2.750000 0.156250"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="0.308594 0.722656 0.619141"/>
					<pos_s xyz="-2.671875 0.250000 -2.562500"/>
					<tex st="17.250000 0.437500"/>
					<pos_s xyz="-2.640625 0.156250 -2.468750"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xz xz="-2.515625 -2.531250"/>
					<tex st="31.437500 0.437500"/>
					<pos_s xyz="-2.609375 0.250000 -2.593750"/>
					<tex st="16.000000 3.500000"/>
					<nrm xyz="0.000000 0.351563 0.935547"/>
					<pos_s xyz="-5.000000 -0.031250 -2.750000"/>
					<tex st="0.312500 3.500000"/>
					<pos_yz yz="0.156250 -2.687500"/>
					<pos_xy xy="-2.750000 0.156250"/>
					<tex st="16.000000 3.500000"/>
					<pos_yz yz="-0.031250 -2.750000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="12">
					<tex st="17.250000 0.437500"/>
					<nrm xyz="0.554688 0.832031 0.000000"/>
					<pos_yz yz="0.156250 -2.687500"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="-0.478516 0.876953 0.000000"/>
					<pos_s xyz="-2.578125 0.250000 -2.671875"/>
					<pos_xz xz="-2.578125 -2.750000"/>
					<nrm xyz="0.000000 0.800781 -0.599609"/>
					<pos_xz xz="-2.750000 -2.562500"/>
					<pos_xy xy="-2.671875 0.250000"/>
					<tex st="17.250000 0.437500"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_s xyz="-2.750000 0.156250 -2.687500"/>
					<nrm xyz="0.554688 0.832031 0.000000"/>
					<pos_xy xy="-2.750000 0.156250"/>
					<tex st="31.437500 0.437500"/>
					<pos_s xyz="-2.609375 0.250000 -2.593750"/>
					<nrm xyz="-0.457031 0.869141 -0.183594"/>
					<pos_xz xz="-2.578125 -2.671875"/>
					<nrm xyz="-0.240234 0.841797 -0.482422"/>
					<pos_xz xz="-2.671875 -2.562500"/>
					<nrm xyz="0.000000 0.832031 0.554688"/>
					<pos_xz xz="-2.609375 -2.593750"/>
					<tex st="17.250000 0.437500"/>
					<pos_s xyz="-2.750000 0.156250 -2.687500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 -3.750000 -4.000000"
		volume_max="4.000000 -3.750000 4.000000"
		volume_r="6.786865"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-256.125000 512.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 -3.750000 4.000000"/>
					<tex st="0.000000 512.000000"/>
					<pos_xy xy="4.000000 -3.750000"/>
					<tex st="-256.187500 256.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 256.187500"/>
					<pos_xy xy="4.000000 -3.750000"/>
					<tex st="-256.125000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.000000 -3.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-256.125000 0.000000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<tex st="-512.062500 0.000000"/>
					<pos_xy xy="-4.000000 -3.750000"/>
					<tex st="-256.187500 256.187500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-512.062500 256.187500"/>
					<pos_xy xy="-4.000000 -3.750000"/>
					<tex st="-256.125000 512.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="-512.062500 512.000000"/>
					<pos_xy xy="-4.000000 -3.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 -3.546875 -4.000000"
		volume_max="4.000000 -3.546875 4.000000"
		volume_r="6.676758"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-256.125000 512.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 -3.546875 -4.000000"/>
					<tex st="0.000000 512.000000"/>
					<pos_xy xy="-4.000000 -3.546875"/>
					<tex st="-256.187500 255.812500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 255.812500"/>
					<pos_xy xy="-4.000000 -3.546875"/>
					<tex st="-256.125000 0.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 -3.546875"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-256.125000 0.000000"/>
					<pos_xy xy="0.000000 -3.546875"/>
					<tex st="-512.062500 0.000000"/>
					<pos_xy xy="4.000000 -3.546875"/>
					<tex st="-256.187500 255.812500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-512.062500 255.812500"/>
					<pos_xy xy="4.000000 -3.546875"/>
					<tex st="-256.125000 512.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="-512.062500 512.000000"/>
					<pos_xy xy="4.000000 -3.546875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="47" polygon_size="17"
		triangle_size="1" quad_size="16"
		volume_min="-5.375000 -0.437500 -3.750000"
		volume_max="0.000000 -0.125000 0.437500"
		volume_r="6.568359"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="64.000000 -296.250000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-5.000000 -0.437500 0.250000"/>
					<tex st="6.000000 -296.250000"/>
					<pos_xy xy="-2.625000 -0.437500"/>
					<tex st="64.000000 -275.312500"/>
					<pos_xz xz="-5.000000 -0.750000"/>
					<tex st="6.000000 -275.312500"/>
					<pos_xy xy="-2.625000 -0.437500"/>
					<tex st="64.000000 -258.000000"/>
					<pos_xz xz="-5.000000 -1.750000"/>
					<tex st="6.000000 -258.000000"/>
					<pos_xy xy="-2.625000 -0.437500"/>
					<tex st="64.000000 -240.500000"/>
					<pos_xz xz="-5.375000 -2.750000"/>
					<tex st="6.000000 -240.500000"/>
					<pos_xy xy="-2.625000 -0.437500"/>
					<tex st="64.000000 -223.437500"/>
					<pos_xz xz="-5.375000 -3.750000"/>
					<tex st="6.000000 -223.437500"/>
					<pos_xy xy="-2.625000 -0.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="-11.000000 -296.250000"/>
					<pos_xz xz="-2.625000 0.250000"/>
					<tex st="-64.000000 -296.250000"/>
					<pos_xy xy="0.000000 -0.437500"/>
					<tex st="-11.000000 -275.312500"/>
					<pos_xz xz="-2.625000 -0.750000"/>
					<tex st="-64.000000 -275.312500"/>
					<pos_xy xy="0.000000 -0.437500"/>
					<tex st="-11.000000 -258.000000"/>
					<pos_xz xz="-2.625000 -1.750000"/>
					<tex st="-64.000000 -258.000000"/>
					<pos_xy xy="0.000000 -0.437500"/>
					<tex st="-11.000000 -240.500000"/>
					<pos_xz xz="-2.625000 -2.750000"/>
					<tex st="-64.000000 -240.500000"/>
					<pos_xy xy="0.000000 -0.437500"/>
					<tex st="-11.000000 -223.437500"/>
					<pos_xz xz="-2.625000 -3.750000"/>
					<tex st="-64.000000 -223.437500"/>
					<pos_xy xy="0.000000 -0.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="63.500000 -162.875000"/>
					<pos_s xyz="-4.093750 -0.125000 0.000000"/>
					<tex st="1.937500 -149.000000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="63.500000 -136.062500"/>
					<pos_xz xz="-4.000000 -0.562500"/>
					<tex st="1.937500 -135.875000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="63.500000 -124.000000"/>
					<pos_xz xz="-4.250000 -0.812500"/>
					<tex st="1.937500 -132.125000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="63.500000 -106.750000"/>
					<pos_xz xz="-4.375000 -1.312500"/>
					<tex st="1.937500 -114.875000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="63.500000 -90.000000"/>
					<pos_xz xz="-4.300049 -1.937500"/>
					<tex st="1.937500 -98.125000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -33.625000"/>
					<pos_xz xz="-2.625000 -2.468750"/>
					<tex st="44.000000 -33.625000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="0.000000 -21.750000"/>
					<pos_xz xz="-2.625000 -2.687500"/>
					<tex st="44.000000 -21.750000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="0.000000 7.437500"/>
					<pos_xz xz="-2.625000 -3.750000"/>
					<tex st="44.000000 7.437500"/>
					<pos_xy xy="-0.125000 -0.125000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="8">
					<tex st="-63.312500 -73.687500"/>
					<pos_xz xz="-2.625000 -2.468750"/>
					<tex st="-1.750000 -90.000000"/>
					<pos_xz xz="-4.300049 -1.937500"/>
					<tex st="-63.312500 -98.250000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="-63.312500 -82.875000"/>
					<pos_xz xz="-0.125000 -2.468750"/>
					<tex st="0.000000 -166.687500"/>
					<pos_xz xz="-4.093750 0.000000"/>
					<tex st="0.000000 -177.250000"/>
					<pos_xz xz="-4.000000 0.437500"/>
					<tex st="-63.000000 -177.250000"/>
					<pos_xy xy="-0.125000 -0.125000"/>
					<tex st="-63.000000 -166.687500"/>
					<pos_xz xz="-0.125000 0.000000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<tex st="1.937500 -73.687500"/>
					<pos_xz xz="-2.625000 -2.468750"/>
					<tex st="63.500000 -73.687500"/>
					<pos_xy xy="-4.593750 -0.125000"/>
					<tex st="63.500000 -90.000000"/>
					<pos_xz xz="-4.300049 -1.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="14" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.843750 -0.375000 -2.468750"
		volume_max="-4.000000 -0.125000 0.437500"
		volume_r="5.449463"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="0.437500 32.000000"/>
					<nrm xyz="-0.652344 0.652344 0.384766"/>
					<pos_s xyz="-4.593750 -0.125000 -2.468750"/>
					<tex st="0.437500 64.000000"/>
					<pos_xy xy="-4.843750 -0.375000"/>
					<tex st="15.000000 32.000000"/>
					<nrm xyz="-0.699219 0.699219 0.142578"/>
					<pos_xyz xyz="-4.300049 -0.125000 -1.937500"/>
					<tex st="15.000000 64.000000"/>
					<pos_xy xy="-4.550049 -0.375000"/>
					<tex st="55.000000 32.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-4.375000 -0.125000 -1.312500"/>
					<tex st="55.000000 64.000000"/>
					<pos_xy xy="-4.625000 -0.375000"/>
					<tex st="95.000000 32.000000"/>
					<nrm xyz="-0.652344 0.652344 0.384766"/>
					<pos_s xyz="-4.250000 -0.125000 -0.812500"/>
					<tex st="95.000000 64.000000"/>
					<pos_xy xy="-4.500000 -0.375000"/>
					<tex st="120.000000 32.000000"/>
					<nrm xyz="-0.685547 0.685547 0.246094"/>
					<pos_s xyz="-4.000000 -0.125000 -0.562500"/>
					<tex st="120.000000 64.000000"/>
					<pos_xy xy="-4.250000 -0.375000"/>
					<tex st="164.000000 32.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-4.093750 -0.125000 0.000000"/>
					<tex st="164.000000 64.000000"/>
					<pos_xy xy="-4.343750 -0.375000"/>
					<tex st="204.000000 32.000000"/>
					<nrm xyz="-0.699219 0.699219 0.142578"/>
					<pos_s xyz="-4.000000 -0.125000 0.437500"/>
					<tex st="204.000000 64.000000"/>
					<pos_xy xy="-4.250000 -0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="48" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-5.750000 -4.187500 -3.750000"
		volume_max="-5.000000 -0.437500 0.250000"
		volume_r="8.041260"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="-5.000000 -0.437500 0.250000"/>
					<tex st="-31.375000 0.000000"/>
					<pos_xz xz="-5.000000 -0.750000"/>
					<tex st="0.000000 6.375000"/>
					<nrm xyz="-0.978516 0.203125 0.000000"/>
					<pos_s xyz="-5.187500 -0.812500 0.250000"/>
					<tex st="-31.375000 6.375000"/>
					<pos_xz xz="-5.187500 -0.750000"/>
					<tex st="0.000000 17.125000"/>
					<nrm xyz="-0.998047 -0.054688 0.000000"/>
					<pos_xyz xyz="-5.152588 -1.437500 0.250000"/>
					<tex st="-31.375000 17.125000"/>
					<pos_xz xz="-5.152588 -0.750000"/>
					<tex st="0.000000 29.375000"/>
					<pos_xyz xyz="-5.112549 -2.187500 0.250000"/>
					<tex st="-31.375000 29.375000"/>
					<pos_xz xz="-5.112549 -0.750000"/>
					<tex st="0.000000 44.812500"/>
					<nrm xyz="-0.994141 0.107422 0.000000"/>
					<pos_s xyz="-5.062500 -3.062500 0.250000"/>
					<tex st="-31.375000 44.812500"/>
					<pos_xz xz="-5.062500 -0.750000"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="-0.962891 0.267578 0.000000"/>
					<pos_s xyz="-5.375000 -4.187500 0.250000"/>
					<tex st="-31.375000 64.000000"/>
					<pos_xz xz="-5.375000 -0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="-57.312500 64.000000"/>
					<nrm xyz="-0.949219 0.263672 0.171875"/>
					<pos_xz xz="-5.375000 -1.750000"/>
					<tex st="-31.375000 64.000000"/>
					<nrm xyz="-0.962891 0.267578 0.000000"/>
					<pos_xz xz="-5.375000 -0.750000"/>
					<tex st="-57.312500 44.812500"/>
					<nrm xyz="-0.978516 0.105469 0.177734"/>
					<pos_s xyz="-5.062500 -3.062500 -1.750000"/>
					<tex st="-31.375000 44.812500"/>
					<nrm xyz="-0.994141 0.107422 0.000000"/>
					<pos_xz xz="-5.062500 -0.750000"/>
					<tex st="-57.312500 29.375000"/>
					<nrm xyz="-0.982422 -0.052734 0.177734"/>
					<pos_xyz xyz="-5.112549 -2.187500 -1.750000"/>
					<tex st="-31.375000 29.375000"/>
					<nrm xyz="-0.998047 -0.054688 0.000000"/>
					<pos_xz xz="-5.112549 -0.750000"/>
					<tex st="-57.312500 17.125000"/>
					<nrm xyz="-0.982422 -0.052734 0.177734"/>
					<pos_xyz xyz="-5.152588 -1.437500 -1.750000"/>
					<tex st="-31.375000 17.125000"/>
					<nrm xyz="-0.998047 -0.054688 0.000000"/>
					<pos_xz xz="-5.152588 -0.750000"/>
					<tex st="-57.312500 6.375000"/>
					<nrm xyz="-0.964844 0.199219 0.175781"/>
					<pos_s xyz="-5.187500 -0.812500 -1.750000"/>
					<tex st="-31.375000 6.375000"/>
					<nrm xyz="-0.978516 0.203125 0.000000"/>
					<pos_xz xz="-5.187500 -0.750000"/>
					<tex st="-57.312500 0.000000"/>
					<nrm xyz="-0.882813 0.441406 0.160156"/>
					<pos_s xyz="-5.000000 -0.437500 -1.750000"/>
					<tex st="-31.375000 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_xz xz="-5.000000 -0.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="-83.562500 64.000000"/>
					<nrm xyz="-0.949219 0.263672 0.171875"/>
					<pos_s xyz="-5.750000 -4.187500 -2.750000"/>
					<tex st="-57.312500 64.000000"/>
					<pos_xz xz="-5.375000 -1.750000"/>
					<tex st="-83.562500 44.812500"/>
					<nrm xyz="-0.978516 0.105469 0.177734"/>
					<pos_s xyz="-5.437500 -3.062500 -2.750000"/>
					<tex st="-57.312500 44.812500"/>
					<pos_xz xz="-5.062500 -1.750000"/>
					<tex st="-83.562500 29.375000"/>
					<nrm xyz="-0.982422 -0.052734 0.177734"/>
					<pos_xyz xyz="-5.487549 -2.187500 -2.750000"/>
					<tex st="-57.312500 29.375000"/>
					<pos_xz xz="-5.112549 -1.750000"/>
					<tex st="-83.562500 17.125000"/>
					<pos_xyz xyz="-5.527588 -1.437500 -2.750000"/>
					<tex st="-57.312500 17.125000"/>
					<pos_xz xz="-5.152588 -1.750000"/>
					<tex st="-83.562500 6.375000"/>
					<nrm xyz="-0.964844 0.199219 0.175781"/>
					<pos_s xyz="-5.562500 -0.812500 -2.750000"/>
					<tex st="-57.312500 6.375000"/>
					<pos_xz xz="-5.187500 -1.750000"/>
					<tex st="-83.562500 0.000000"/>
					<nrm xyz="-0.882813 0.441406 0.160156"/>
					<pos_s xyz="-5.375000 -0.437500 -2.750000"/>
					<tex st="-57.312500 0.000000"/>
					<pos_xz xz="-5.000000 -1.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<tex st="-109.062500 64.000000"/>
					<nrm xyz="-0.962891 0.267578 0.000000"/>
					<pos_s xyz="-5.750000 -4.187500 -3.750000"/>
					<tex st="-83.562500 64.000000"/>
					<nrm xyz="-0.949219 0.263672 0.171875"/>
					<pos_xz xz="-5.750000 -2.750000"/>
					<tex st="-109.062500 44.812500"/>
					<nrm xyz="-0.994141 0.107422 0.000000"/>
					<pos_s xyz="-5.437500 -3.062500 -3.750000"/>
					<tex st="-83.562500 44.812500"/>
					<nrm xyz="-0.978516 0.105469 0.177734"/>
					<pos_xz xz="-5.437500 -2.750000"/>
					<tex st="-109.062500 29.375000"/>
					<nrm xyz="-0.998047 -0.054688 0.000000"/>
					<pos_xyz xyz="-5.487549 -2.187500 -3.750000"/>
					<tex st="-83.562500 29.375000"/>
					<nrm xyz="-0.982422 -0.052734 0.177734"/>
					<pos_xz xz="-5.487549 -2.750000"/>
					<tex st="-109.062500 17.125000"/>
					<nrm xyz="-0.998047 -0.054688 0.000000"/>
					<pos_xyz xyz="-5.527588 -1.437500 -3.750000"/>
					<tex st="-83.562500 17.125000"/>
					<nrm xyz="-0.982422 -0.052734 0.177734"/>
					<pos_xz xz="-5.527588 -2.750000"/>
					<tex st="-109.062500 6.375000"/>
					<nrm xyz="-0.978516 0.203125 0.000000"/>
					<pos_s xyz="-5.562500 -0.812500 -3.750000"/>
					<tex st="-83.562500 6.375000"/>
					<nrm xyz="-0.964844 0.199219 0.175781"/>
					<pos_xz xz="-5.562500 -2.750000"/>
					<tex st="-109.062500 0.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="-5.375000 -0.437500 -3.750000"/>
					<tex st="-83.562500 0.000000"/>
					<nrm xyz="-0.882813 0.441406 0.160156"/>
					<pos_xz xz="-5.375000 -2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface759" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="8"
		vertex_size="205" polygon_size="72"
		triangle_size="5" quad_size="67"
		volume_min="-5.750000 -4.187500 -4.000000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="8.041260"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="7" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
		<display index="6" material="6" polygon="4" priority="0"/>
		<display index="7" material="7" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="205" polygon_size="72"
	triangle_size="5" quad_size="67"/>

</body>

</imd>
