<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-03-12T11:37:42" source="h05_a02_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2010-03-12T11:37:42" source="h05_a02_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="8"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -2.183594 -2.000000" whd="4.000000 3.601318 4.000000"/>

<tex_image_array size="8">
	<tex_image index="0" name="out21_1"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_1_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_1.tga"
	>
		<bitmap size="128">
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 8888 8888 9999 b999 cccb
			bccc 999b 8889 5558 8555 9888 b999 cccb
			bccc 899b 5588 5555 5555 8855 b998 cccb
			bccc 888b 5555 5555 5555 5555 b888 cccb
			bccc 5589 5555 5555 5555 5555 9855 cccb
			9ccc 5559 5555 5555 5555 5555 9555 ccc9
			9acc 5556 5555 5555 5555 5555 6555 cca9
			6aac 5556 5555 5555 5555 5555 6555 caa6
			67aa 5556 5555 5555 5555 5555 6555 aa76
			677a 5556 5555 5555 5555 5555 6555 a776
			677a 5556 5555 5555 5555 5555 6555 a776
			6777 5556 4444 3334 3333 1223 0011 1110
		</bitmap>
	</tex_image>
	<tex_image index="1" name="out21_2"
		width="32" height="8" original_width="32" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="out21_2_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_2.tga"
	>
		<bitmap size="64">
			cccc 88ab 8888 7888 3466 2222 2222 1012
			bccc 888a 8888 6668 2244 2222 2222 1012
			8999 6666 6666 3333 2222 2222 2222 1012
			5555 6665 2336 2222 2222 2222 2222 1012
			3333 3333 2223 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
		</bitmap>
	</tex_image>
	<tex_image index="2" name="out21_7"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_7_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_7.tga"
	>
		<bitmap size="128">
			89ab 7777 7777 ba98 bbbb bbbb eddd eeee
			ccbb eeee eeee bbcc 666b 6666 6666 6666
			4444 1444 1111 0000 0000 1111 4441 4444
			89ab 3557 2222 5553 6665 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7788 3337 2222 5553 8885 8888 a999 aaaa
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="3" name="out21_8"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_8_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_8.tga"
	>
		<bitmap size="128">
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="4" name="out21_9"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_9_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_9.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 7777 7777 7777 7777
			8888 8888 8888 8888 8888 8888 8888 8888
			3333 3333 3333 3333 3333 3333 3333 3333
			1111 9942 2499 0011 1111 9942 2499 1111
			1111 9942 2499 1111 1111 9942 2499 1111
			6666 6666 6666 6666 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			7777 7777 7777 7777 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="5" name="out21_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="out21_kage_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_kage.tga"
	>
		<bitmap size="128">
			6161 6161 6161 6161 6161 6161 6161 6060
			8181 8181 8181 8181 8181 8181 8181 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a4a4 a4a4 a4a4 a4a4 a4a4 a4a4 a4a4 6060
			a5a5 a5a5 a5a5 a5a5 a5a5 a5a5 a5a5 6060
			a6a6 a6a6 a6a6 a6a6 a6a6 a6a6 a6a6 6060
			a8a8 a8a8 a8a8 a8a8 a8a8 a8a8 a8a8 6060
			8989 8989 8989 8989 8989 8989 8989 6060
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6060
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 4040
			4a4a 4a4a 4a4a 4a4a 4a4a 4a4a 4a4a 2020
			2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2323
			2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2727
		</bitmap>
	</tex_image>
	<tex_image index="6" name="out21_michi.1"
		width="8" height="64" original_width="8" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="out21_michi.1_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_michi.1.tga"
	>
		<bitmap size="128">
			9999 9999 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 1111 1111 1022 2201
			1022 2201 1022 2201 2777 7772 c833 338c
			c833 338c c833 338c c833 338c a6bb bb6a
			a6bb bb6a 7abb bba7 7abb bba7 7abb bba7
			daee eead daee eead daee eead daee eead
			daee eead 46ff ff64 dd66 66dd dd44 44dd
			dd44 44dd dd44 44dd aaaa aaaa 7777 7777
			8888 8888 3333 3333 3333 3333 3333 3333
			5555 5555 6666 6666 a666 666a a666 666a
			dd44 44dd dd44 44dd dd44 44dd dd44 44dd
			dd66 66dd 46ff ff64 daee eead daee eead
			daee eead daee eead daee eead 7abb bba7
			7abb bba7 7abb bba7 a6bb bb6a a6bb bb6a
			a633 bb6a c833 338c c833 338c c833 338c
			c333 333c c333 333c c333 333c cccc cccc
		</bitmap>
	</tex_image>
	<tex_image index="7" name="sea_mizu1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sea_mizu1_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/sea_mizu1.tga"
	>
		<bitmap size="128">
			00a8 9655 00a8 9655 4a58 55a9 4a58 55a9
			a094 55aa a094 55aa a828 5655 a828 5655
			5000 9955 5000 9955 5298 2555 5298 2555
			8955 a955 8955 8955 2556 aaa6 0556 a2a6
			a556 55aa 255a 5800 9556 555a 1569 56a8
			9569 5556 95a9 5560 a69a 5aa6 aa9a 5a08
			aa5a a8aa aa56 0002 5656 0296 565a 25aa
			9698 0956 96a8 a55a 2600 2555 aa02 9956
			00aa 2555 80a8 9655 4aaa 95a9 a0a8 55a9
			a0aa 95aa a8a8 55aa a82a 5655 a820 5655
			5002 9955 5000 9955 529a 2555 5028 2555
			8955 8955 8a55 8955 0556 a2a6 a956 a2a6
			2556 5800 a556 582a 1556 56a8 9556 56aa
			9569 5560 9569 556a a69a 5a08 a69a 5a0a
			aa5a 0000 aa5a 0000 5656 2560 5656 2560
			9698 a554 9698 a554 2600 9955 2600 9955
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="8">
	<tex_palette index="0" name="out21_1_pl" color_size="16">
		522e 564f 5a70 6291 6ad3 72f3 7714 7735
		7b36 7b58 7b79 7f79 7f9a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="out21_2_pl" color_size="16">
		2906 3128 3548 3969 3daa 41cb 49cb 4ded
		520e 5a4f 5e70 6292 6ef4 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="out21_7_pl" color_size="16">
		18a5 20e6 3969 3daa 3dac 49cb 5250 5650
		5a71 5e92 62b3 66d4 6af5 6f15 7337 7c00
	</tex_palette>
	<tex_palette index="3" name="out21_8_pl" color_size="16">
		2906 2d05 3128 3548 3967 3969 3da8 3daa
		45ca 49cb 4a0c 4ded 520e 5e70 6292 6ef4
	</tex_palette>
	<tex_palette index="4" name="out21_9_pl" color_size="16">
		66cf 66d0 6acc 7312 7328 7711 7732 7b31
		7b54 7fe0 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="out21_kage_pl" color_size="16">
		3cc0 4a0a 4e2b 5120 568e 5ed1 6715 6960
		6f58 77bc 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="out21_michi.1_pl" color_size="16">
		626b 5e2a 628d 7734 6eef 7b31 7310 66af
		7312 49c7 6af0 7b53 6f12 6ace 7b52 7b51
	</tex_palette>
	<tex_palette index="7" name="sea_mizu1_pl" color_size="4">
		69c3 5d82 61a3 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="out21_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="out21_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="out21_7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="out21_8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="out21_9"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="16 26 31"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.020752 0.000000"
		tex_gen_mode="tex"
	/>
	<material index="5" name="out21_kage"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="out21_michi_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="19 19 19"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="sea_mizu1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="124" polygon_size="43"
		triangle_size="0" quad_size="43"
		volume_min="3.000000 -1.091797 0.014404"
		volume_max="5.000000 0.708984 0.927979"
		volume_r="5.010010"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="30">
					<mtx idx="0"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.000000 0.437500 0.898438"/>
					<pos_xyz xyz="3.062500 -1.064209 0.927979"/>
					<tex st="31.812500 0.375000"/>
					<pos_xy xy="3.194092 -1.064209"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.062500 -0.718750 0.759277"/>
					<tex st="31.812500 0.375000"/>
					<pos_xy xy="3.207031 -0.718750"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.154785 -0.374268 0.591553"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.108154 -0.081543 0.039551"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.273193 -0.104736 0.459961"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.084961 -0.078125 0.038086"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.382813 0.086426 0.366699"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.063232 -0.088867 0.043213"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.501953 0.252197 0.293457"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.055664 -0.084229 0.041016"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.639160 0.386230 0.228027"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.046875 -0.078613 0.038330"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.778076 0.500732 0.172119"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.038086 -0.072021 0.035156"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.922852 0.593018 0.127197"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.028809 -0.063965 0.031250"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.080322 0.660400 0.094482"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.018799 -0.068115 0.033203"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.230957 0.701660 0.074219"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.009033 -0.070801 0.034668"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.375000 0.708984 0.070557"/>
					<tex st="31.812500 0.375000"/>
					<pos_yz yz="0.637451 0.105469"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.519043 0.701660 0.074219"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.009033 -0.070801 0.034668"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.669678 0.660400 0.094482"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.018799 -0.068115 0.033203"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.827148 0.593018 0.127197"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.028809 -0.063965 0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="20">
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.000000 -0.437500 -0.898438"/>
					<pos_xyz xyz="3.557617 0.140625 0.278320"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.055664 0.084229 -0.041016"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.686035 0.280273 0.210205"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.046875 0.078613 -0.038330"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.816162 0.401367 0.151123"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.038086 0.072021 -0.035156"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.951660 0.501709 0.102295"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.028809 0.063721 -0.031250"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.099121 0.564941 0.071533"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.018799 0.068115 -0.033447"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.239990 0.603271 0.052734"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.009033 0.070801 -0.034668"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.375000 0.610107 0.049316"/>
					<tex st="31.812500 0.375000"/>
					<pos_yz yz="0.681641 0.014404"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.510010 0.603271 0.052734"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.009033 0.070801 -0.034668"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.650879 0.564941 0.071533"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.018799 0.068115 -0.033447"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="4.798340 0.501709 0.102295"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="0.028809 0.063721 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.194092 -1.091797 0.871826"/>
					<tex st="31.812500 0.375000"/>
					<pos_xy xy="3.062500 -1.091797"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.207031 -0.746094 0.703125"/>
					<tex st="31.812500 0.375000"/>
					<pos_xy xy="3.062500 -0.746094"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.262939 -0.483154 0.574951"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.108154 0.081299 -0.039795"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.358154 -0.210449 0.441895"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.084961 0.078369 -0.038086"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="3.446045 -0.029785 0.353760"/>
					<tex st="31.812500 0.375000"/>
					<pos_diff xyz="-0.063232 0.088623 -0.043213"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="64">
					<tex st="29.187500 0.125000"/>
					<nrm xyz="0.000000 -0.707031 0.707031"/>
					<pos_s xyz="5.000000 -0.046875 0.312500"/>
					<pos_xy xy="3.000000 -0.046875"/>
					<tex st="30.750000 0.125000"/>
					<pos_yz yz="-0.078125 0.281250"/>
					<pos_xy xy="5.000000 -0.078125"/>
					<tex st="25.000000 0.375000"/>
					<nrm xyz="0.000000 -0.371094 0.927734"/>
					<pos_s xyz="3.000000 -0.046875 0.312500"/>
					<pos_xy xy="5.000000 -0.046875"/>
					<tex st="6.000000 0.375000"/>
					<pos_xy xy="5.000000 0.031250"/>
					<pos_xy xy="3.000000 0.031250"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="0.998047 -0.029297 0.013672"/>
					<pos_xyz xyz="3.207031 -0.746094 0.703125"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="-0.718750 0.759277"/>
					<pos_xyz xyz="3.194092 -1.064209 0.927979"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="-1.091797 0.871826"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.429688 -0.810547 0.396484"/>
					<pos_xyz xyz="4.798340 0.501709 0.102295"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.529053 0.158447"/>
					<pos_xyz xyz="4.650879 0.592285 0.127686"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.564941 0.071533"/>
					<nrm xyz="-0.291016 -0.859375 0.419922"/>
					<pos_xy xy="4.650879 0.564941"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.592285 0.127686"/>
					<pos_xyz xyz="4.510010 0.630859 0.108887"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.603271 0.052734"/>
					<nrm xyz="-0.054688 -0.896484 0.437500"/>
					<pos_xy xy="4.510010 0.603271"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.630859 0.108887"/>
					<pos_xyz xyz="4.375000 0.637451 0.105469"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.610107 0.049316"/>
					<nrm xyz="0.054688 -0.896484 0.437500"/>
					<pos_xy xy="4.375000 0.610107"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.637451 0.105469"/>
					<pos_xyz xyz="4.239990 0.630859 0.108887"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.603271 0.052734"/>
					<nrm xyz="0.291016 -0.859375 0.419922"/>
					<pos_xy xy="4.239990 0.603271"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.630859 0.108887"/>
					<pos_xyz xyz="4.099121 0.592285 0.127686"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.564941 0.071533"/>
					<nrm xyz="0.429688 -0.810547 0.396484"/>
					<pos_xy xy="4.099121 0.564941"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.592285 0.127686"/>
					<pos_xyz xyz="3.951660 0.529053 0.158447"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.501709 0.102295"/>
					<nrm xyz="0.634766 -0.693359 0.337891"/>
					<pos_xy xy="3.951660 0.501709"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.529053 0.158447"/>
					<pos_xyz xyz="3.816162 0.428711 0.207275"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.401367 0.151123"/>
					<nrm xyz="0.720703 -0.623047 0.304688"/>
					<pos_xy xy="3.816162 0.401367"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.428711 0.207275"/>
					<pos_xyz xyz="3.686035 0.307617 0.266357"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.280273 0.210205"/>
					<nrm xyz="0.771484 -0.572266 0.279297"/>
					<pos_xy xy="3.686035 0.280273"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.307617 0.266357"/>
					<pos_xyz xyz="3.557617 0.167969 0.334473"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="0.140625 0.278320"/>
					<nrm xyz="0.857422 -0.462891 0.224609"/>
					<pos_xy xy="3.557617 0.140625"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="0.167969 0.334473"/>
					<pos_xyz xyz="3.446045 -0.002441 0.409912"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="-0.029785 0.353760"/>
					<nrm xyz="0.916016 -0.359375 0.175781"/>
					<pos_xy xy="3.446045 -0.029785"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="-0.002441 0.409912"/>
					<pos_xyz xyz="3.358154 -0.182861 0.498047"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="-0.210449 0.441895"/>
					<nrm xyz="0.953125 -0.269531 0.130859"/>
					<pos_xy xy="3.358154 -0.210449"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="-0.182861 0.498047"/>
					<pos_xyz xyz="3.262939 -0.455811 0.631104"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="-0.483154 0.574951"/>
					<nrm xyz="0.982422 -0.167969 0.082031"/>
					<pos_xy xy="3.262939 -0.483154"/>
					<tex st="31.625000 0.125000"/>
					<pos_yz yz="-0.455811 0.631104"/>
					<pos_xyz xyz="3.207031 -0.718750 0.759277"/>
					<tex st="29.312500 0.125000"/>
					<pos_yz yz="-0.746094 0.703125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.382813 -0.029785 0.237305"
		volume_max="3.557617 0.224854 0.353760"
		volume_r="3.571289"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.250000 0.000000"/>
					<nrm xyz="0.000000 -0.437500 -0.898438"/>
					<pos_xyz xyz="3.557617 0.140625 0.278320"/>
					<tex st="0.250000 16.000000"/>
					<pos_xyz xyz="3.446045 -0.029785 0.353760"/>
					<tex st="31.750000 16.000000"/>
					<pos_diff xyz="-0.063232 0.088623 -0.043213"/>
					<tex st="31.750000 0.000000"/>
					<pos_xyz xyz="3.501953 0.224854 0.237305"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="3.062500 -1.091797 0.014404"
		volume_max="4.827148 0.708984 0.927979"
		volume_r="4.864990"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="56">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="3.062500 -0.718750 0.759277"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="-0.746094 0.703125"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-1.091797 0.871826"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-1.064209 0.927979"/>
					<tex st="31.750000 15.187500"/>
					<nrm xyz="-0.972656 0.210938 -0.103516"/>
					<pos_xyz xyz="3.154785 -0.401855 0.535156"/>
					<pos_xyz xyz="3.062500 -0.746094 0.703125"/>
					<tex st="0.250000 15.187500"/>
					<pos_yz yz="-0.718750 0.759277"/>
					<pos_xyz xyz="3.154785 -0.374268 0.591553"/>
					<tex st="31.750000 15.187500"/>
					<nrm xyz="-0.929688 0.330078 -0.160156"/>
					<pos_xyz xyz="3.273193 -0.132080 0.403809"/>
					<pos_xyz xyz="3.154785 -0.401855 0.535156"/>
					<tex st="0.250000 15.187500"/>
					<pos_yz yz="-0.374268 0.591553"/>
					<pos_xyz xyz="3.273193 -0.104736 0.459961"/>
					<tex st="31.750000 15.187500"/>
					<nrm xyz="-0.888672 0.412109 -0.201172"/>
					<pos_xyz xyz="3.382813 0.058838 0.310547"/>
					<pos_xyz xyz="3.273193 -0.132080 0.403809"/>
					<tex st="0.250000 15.187500"/>
					<pos_yz yz="-0.104736 0.459961"/>
					<pos_xyz xyz="3.382813 0.086426 0.366699"/>
					<tex st="31.750000 14.000000"/>
					<nrm xyz="-0.835938 0.494141 -0.240234"/>
					<pos_xyz xyz="3.501953 0.224854 0.237305"/>
					<tex st="31.750000 15.687500"/>
					<pos_xyz xyz="3.382813 0.058838 0.310547"/>
					<tex st="0.250000 15.875000"/>
					<pos_yz yz="0.086426 0.366699"/>
					<tex st="0.250000 14.812500"/>
					<pos_xyz xyz="3.501953 0.252197 0.293457"/>
					<tex st="0.000000 0.250000"/>
					<nrm xyz="-0.736328 0.609375 -0.296875"/>
					<pos_xyz xyz="3.639160 0.358887 0.171875"/>
					<tex st="0.000000 14.750000"/>
					<pos_xyz xyz="3.501953 0.224854 0.237305"/>
					<tex st="32.000000 14.750000"/>
					<pos_yz yz="0.252197 0.293457"/>
					<tex st="32.000000 0.250000"/>
					<pos_xyz xyz="3.639160 0.386230 0.228027"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.675781 0.662109 -0.322266"/>
					<pos_xyz xyz="3.778076 0.473389 0.115967"/>
					<pos_xyz xyz="3.639160 0.358887 0.171875"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.386230 0.228027"/>
					<pos_xyz xyz="3.778076 0.500732 0.172119"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.578125 0.734375 -0.357422"/>
					<pos_xyz xyz="3.922852 0.565430 0.071045"/>
					<pos_xyz xyz="3.778076 0.473389 0.115967"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.500732 0.172119"/>
					<pos_xyz xyz="3.922852 0.593018 0.127197"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.429688 0.810547 -0.396484"/>
					<pos_xyz xyz="4.080322 0.633057 0.038086"/>
					<pos_xyz xyz="3.922852 0.565430 0.071045"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.593018 0.127197"/>
					<pos_xyz xyz="4.080322 0.660400 0.094482"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.291016 0.859375 -0.419922"/>
					<pos_xyz xyz="4.230957 0.674072 0.018066"/>
					<pos_xyz xyz="4.080322 0.633057 0.038086"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.660400 0.094482"/>
					<pos_xyz xyz="4.230957 0.701660 0.074219"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="-0.058594 0.896484 -0.437500"/>
					<pos_xyz xyz="4.375000 0.681641 0.014404"/>
					<pos_xyz xyz="4.230957 0.674072 0.018066"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.701660 0.074219"/>
					<pos_xyz xyz="4.375000 0.708984 0.070557"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.058594 0.896484 -0.437500"/>
					<pos_xyz xyz="4.519043 0.674072 0.018066"/>
					<pos_xyz xyz="4.375000 0.681641 0.014404"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.708984 0.070557"/>
					<pos_xyz xyz="4.519043 0.701660 0.074219"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.291016 0.859375 -0.419922"/>
					<pos_xyz xyz="4.669678 0.633057 0.038086"/>
					<pos_xyz xyz="4.519043 0.674072 0.018066"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.701660 0.074219"/>
					<pos_xyz xyz="4.669678 0.660400 0.094482"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.429688 0.810547 -0.396484"/>
					<pos_xyz xyz="4.827148 0.565430 0.071045"/>
					<pos_xyz xyz="4.669678 0.633057 0.038086"/>
					<tex st="32.000000 0.875000"/>
					<pos_yz yz="0.660400 0.094482"/>
					<pos_xyz xyz="4.827148 0.593018 0.127197"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="3.000000 -0.937500 -0.062500"
		volume_max="5.000000 -0.937500 1.937500"
		volume_r="5.443604"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-128.000000 288.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 -0.937500 1.937500"/>
					<tex st="0.000000 288.000000"/>
					<pos_xy xy="5.000000 -0.937500"/>
					<tex st="-128.000000 160.000000"/>
					<pos_xz xz="4.000000 0.937500"/>
					<tex st="0.000000 160.000000"/>
					<pos_xy xy="5.000000 -0.937500"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="4.000000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="5.000000 -0.937500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="4.000000 -0.937500"/>
					<tex st="-256.000000 32.000000"/>
					<pos_xy xy="3.000000 -0.937500"/>
					<tex st="-128.000000 160.000000"/>
					<pos_xz xz="4.000000 0.937500"/>
					<tex st="-256.000000 160.000000"/>
					<pos_xy xy="3.000000 -0.937500"/>
					<tex st="-128.000000 288.000000"/>
					<pos_xz xz="4.000000 1.937500"/>
					<tex st="-256.000000 288.000000"/>
					<pos_xy xy="3.000000 -0.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.000000 -0.007813 0.062500"
		volume_max="5.000000 -0.007813 0.265625"
		volume_r="5.007080"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-88.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.000000 -0.007813 0.062500"/>
					<tex st="-88.000000 32.000000"/>
					<pos_xz xz="3.000000 0.265625"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="5.000000 -0.007813"/>
					<tex st="96.000000 64.000000"/>
					<pos_xz xz="5.000000 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.000000 -0.007813 0.000000"
		volume_max="5.000000 -0.007813 0.062500"
		volume_r="5.000488"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="5.000000 -0.007813 0.000000"/>
					<tex st="144.000000 16.000000"/>
					<pos_xy xy="3.000000 -0.007813"/>
					<tex st="144.000000 0.000000"/>
					<pos_xz xz="3.000000 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.000000 -0.007813"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="3.000000 -0.046875 0.234375"
		volume_max="5.000000 0.046875 0.312500"
		volume_r="5.009766"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="5.000000 0.046875 0.296875"/>
					<pos_xy xy="3.000000 0.046875"/>
					<tex st="17.250000 0.437500"/>
					<pos_yz yz="0.031250 0.312500"/>
					<pos_xy xy="5.000000 0.031250"/>
					<tex st="32.000000 2.437500"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_yz yz="-0.046875 0.234375"/>
					<tex st="-993.000000 2.437500"/>
					<pos_xy xy="3.000000 -0.046875"/>
					<pos_yz yz="-0.031250 0.250000"/>
					<tex st="32.000000 2.437500"/>
					<pos_xy xy="5.000000 -0.031250"/>
					<tex st="7.625000 3.500000"/>
					<nrm xyz="0.000000 0.351563 -0.935547"/>
					<pos_xy xy="5.000000 -0.031250"/>
					<pos_xy xy="3.000000 -0.031250"/>
					<tex st="0.312500 3.500000"/>
					<pos_yz yz="0.031250 0.273438"/>
					<pos_xy xy="5.000000 0.031250"/>
					<tex st="17.250000 0.437500"/>
					<nrm xyz="0.000000 0.832031 -0.554688"/>
					<pos_xy xy="5.000000 0.031250"/>
					<pos_xy xy="3.000000 0.031250"/>
					<tex st="31.437500 0.437500"/>
					<pos_yz yz="0.046875 0.296875"/>
					<pos_xy xy="5.000000 0.046875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.000000 -0.835938 0.000000"
		volume_max="5.000000 -0.835938 0.312500"
		volume_r="5.079102"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="15.000000 15.687500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="3.000000 -0.835938 0.312500"/>
					<pos_xy xy="5.000000 -0.835938"/>
					<tex st="15.000000 0.500000"/>
					<pos_xz xz="5.000000 0.000000"/>
					<pos_xy xy="3.000000 -0.835938"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface564" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-1024.000000 0.000000 -240.000000"
		visibility="on"
		display_size="8"
		vertex_size="224" polygon_size="69"
		triangle_size="0" quad_size="69"
		volume_min="3.000000 -1.091797 -0.062500"
		volume_max="5.000000 0.708984 1.937500"
		volume_r="5.443604"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="6" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="5" priority="0"/>
		<display index="5" material="5" polygon="7" priority="0"/>
		<display index="6" material="6" polygon="4" priority="0"/>
		<display index="7" material="7" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="224" polygon_size="69"
	triangle_size="0" quad_size="69"/>

</body>

</imd>
