<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-21T11:04:58" source="h05_a04_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-12-21T11:04:58" source="h05_a04_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="9 9"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.015625 -2.183838 -2.000000" whd="4.015625 3.601563 4.000000"/>

<tex_image_array size="9">
	<tex_image index="0" name="out21_1"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_1_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_1.tga"
	>
		<bitmap size="128">
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 9999 9999 9999 b999 cccb
			bccc 999b 9999 8888 8888 9999 b999 cccb
			bccc 999b 8889 5558 8555 9888 b999 cccb
			bccc 899b 5588 5555 5555 8855 b998 cccb
			bccc 888b 5555 5555 5555 5555 b888 cccb
			bccc 5589 5555 5555 5555 5555 9855 cccb
			9ccc 5559 5555 5555 5555 5555 9555 ccc9
			9acc 5556 5555 5555 5555 5555 6555 cca9
			6aac 5556 5555 5555 5555 5555 6555 caa6
			67aa 5556 5555 5555 5555 5555 6555 aa76
			677a 5556 5555 5555 5555 5555 6555 a776
			677a 5556 5555 5555 5555 5555 6555 a776
			6777 5556 4444 3334 3333 1223 0011 1110
		</bitmap>
	</tex_image>
	<tex_image index="1" name="out21_12"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="out21_12_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_12.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 5555 5555 5555 5555
			7777 7777 7777 7777 7777 7777 7777 7777
			8711 1178 8711 1178 8711 1178 8711 1178
			8711 1178 8711 1178 8711 1178 8711 1178
			cc44 44cc cc44 44cc cc44 44cc cc44 44cc
			cc44 44cc cc44 44cc cc44 44cc cc44 44cc
			cc44 44cc cc44 44cc cc44 44cc cc44 44cc
			cc44 44cc cc44 44cc cc44 44cc cc44 44cc
			cc11 11cc cc11 11cc cc11 11cc cc11 11cc
			d7ff ff7d d7ff ff7d d7ff ff7d d7ff ff7d
			c8ee ee8c c8ee ee8c c8ee ee8c c8ee ee8c
			c8ee ee8c c8ee ee8c c8ee ee8c c8ee ee8c
			c8ee ee8c c8ee ee8c c8ee ee8c c8ee ee8c
			c8ee ee8c c8ee ee8c c8ee ee8c c8ee ee8c
			c8ee ee8c c8ee ee8c c8ee ee8c c8ee ee8c
			2899 9982 2899 9982 2899 9982 2899 9982
			2899 9982 2899 9982 2899 9982 2899 9982
			2899 9982 2899 9982 2899 9982 2899 9982
			8799 9978 8799 9978 8799 9978 8799 9978
			8799 9978 8799 9978 8799 9978 8799 9978
			8799 9978 8799 9978 8799 9978 8799 9978
			a066 660a a066 660a a066 660a a066 660a
			a066 660a a066 660a a066 660a a066 660a
			a0bb bb0a a0bb bb0a a0bb bb0a a0bb bb0a
			a3bb bb3a a3bb bb3a a3bb bb3a a3bb bb3a
			a3bb bb3a a3bb bb3a a3bb bb3a a3bb bb3a
			a3bb bb3a a3bb bb3a a3bb bb3a a3bb bb3a
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			6666 6666 6666 6666 6666 6666 6666 6666
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			333b b333 333b b333 333b b333 333b b333
		</bitmap>
	</tex_image>
	<tex_image index="2" name="out21_2"
		width="32" height="8" original_width="32" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="out21_2_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_2.tga"
	>
		<bitmap size="64">
			cccc 88ab 8888 7888 3466 2222 2222 1012
			bccc 888a 8888 6668 2244 2222 2222 1012
			8999 6666 6666 3333 2222 2222 2222 1012
			5555 6665 2336 2222 2222 2222 2222 1012
			3333 3333 2223 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
			2222 2222 2222 2222 2222 2222 2222 1012
		</bitmap>
	</tex_image>
	<tex_image index="3" name="out21_5"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="out21_5_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_5.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 4444
			0000 0000 0000 0000 0000 0000 0000 0000
			7777 7777 3355 0003 0000 5333 7775 7777
			8888 8888 3355 0003 0000 5333 8885 8888
			aaaa aaaa 3355 0003 0000 5333 aaa5 aaaa
			aaaa aaaa 3355 0003 0000 5333 aaa5 aaaa
			aaaa aaaa 3355 1113 1111 5333 aaa5 aaaa
			aaaa aaaa 3355 1113 1111 5333 aaa5 aaaa
			aaaa aaaa 3355 1113 1111 5333 aaa5 aaaa
			aaaa aaaa 3355 1113 1111 5333 aaa5 aaaa
			aaaa aaaa 3355 1113 1111 5333 aaa5 aaaa
			aaaa aaaa 3355 1113 1111 5333 aaa5 aaaa
			8888 8888 3355 1113 1111 5333 8885 8888
			7777 7777 3355 1113 1111 5333 7775 7777
			6666 6666 3355 1113 1111 5333 6665 6666
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			6666 6666 6666 6666 6666 6666 6666 6666
			7777 7777 7777 7777 7777 7777 7777 7777
			8888 8888 8888 8888 8888 8888 8888 8888
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			9999 9999 9999 9999 9999 9999 9999 9999
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="4" name="out21_7"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_7_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_7.tga"
	>
		<bitmap size="128">
			89ab 7777 7777 ba98 bbbb bbbb eddd eeee
			ccbb eeee eeee bbcc 666b 6666 6666 6666
			4444 1444 1111 0000 0000 1111 4441 4444
			89ab 3557 2222 5553 6665 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7788 3337 2222 5553 8885 8888 a999 aaaa
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
			9852 9aba f258 ffff ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="5" name="out21_8"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_8_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_8.tga"
	>
		<bitmap size="128">
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			ffff ccde cccc bccc 5799 3333 3333 2023
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
			aaaa 6888 6666 4444 1144 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="6" name="out21_9"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out21_9_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_9.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			6666 6666 6666 6666 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="out21_kage"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="out21_kage_pl"
		path="C:/home/wb_data3d/field/out21/map/tex/out21_kage.tga"
	>
		<bitmap size="128">
			6161 6161 6161 6161 6161 6161 6161 6060
			8181 8181 8181 8181 8181 8181 8181 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 a2a2 6060
			a4a4 a4a4 a4a4 a4a4 a4a4 a4a4 a4a4 6060
			a5a5 a5a5 a5a5 a5a5 a5a5 a5a5 a5a5 6060
			a6a6 a6a6 a6a6 a6a6 a6a6 a6a6 a6a6 6060
			a8a8 a8a8 a8a8 a8a8 a8a8 a8a8 a8a8 6060
			8989 8989 8989 8989 8989 8989 8989 6060
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6060
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 4040
			4a4a 4a4a 4a4a 4a4a 4a4a 4a4a 4a4a 2020
			2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2323
			2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 2727
		</bitmap>
	</tex_image>
	<tex_image index="8" name="sea_mizu1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sea_mizu1_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/sea_mizu1.tga"
	>
		<bitmap size="128">
			00a8 9655 00a8 9655 4a58 55a9 4a58 55a9
			a094 55aa a094 55aa a828 5655 a828 5655
			5000 9955 5000 9955 5298 2555 5298 2555
			8955 a955 8955 8955 2556 aaa6 0556 a2a6
			a556 55aa 255a 5800 9556 555a 1569 56a8
			9569 5556 95a9 5560 a69a 5aa6 aa9a 5a08
			aa5a a8aa aa56 0002 5656 0296 565a 25aa
			9698 0956 96a8 a55a 2600 2555 aa02 9956
			00aa 2555 80a8 9655 4aaa 95a9 a0a8 55a9
			a0aa 95aa a8a8 55aa a82a 5655 a820 5655
			5002 9955 5000 9955 529a 2555 5028 2555
			8955 8955 8a55 8955 0556 a2a6 a956 a2a6
			2556 5800 a556 582a 1556 56a8 9556 56aa
			9569 5560 9569 556a a69a 5a08 a69a 5a0a
			aa5a 0000 aa5a 0000 5656 2560 5656 2560
			9698 a554 9698 a554 2600 9955 2600 9955
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="9">
	<tex_palette index="0" name="out21_12_pl" color_size="16">
		7313 7710 6ad0 7334 72ef 7b31 7b55 7310
		6ef0 7b53 6f12 7754 6ace 6eef 7b52 7b51
	</tex_palette>
	<tex_palette index="1" name="out21_1_pl" color_size="16">
		522e 564f 5a70 6291 6ad3 72f3 7714 7735
		7b36 7b58 7b79 7f79 7f9a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="out21_2_pl" color_size="16">
		2906 3128 3548 3969 3daa 41cb 49cb 4ded
		520e 5a4f 5e70 6292 6ef4 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="out21_5_pl" color_size="16">
		45ed 4a0f 5250 5251 5a71 5a72 5e92 62b3
		66d4 6af5 7337 7759 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="out21_7_pl" color_size="16">
		18a5 20e6 3969 3daa 3dac 49cb 5250 5650
		5a71 5e92 62b3 66d4 6af5 6f15 7337 7c00
	</tex_palette>
	<tex_palette index="5" name="out21_8_pl" color_size="16">
		2906 2d05 3128 3548 3967 3969 3da8 3daa
		45ca 49cb 4a0c 4ded 520e 5e70 6292 6ef4
	</tex_palette>
	<tex_palette index="6" name="out21_9_pl" color_size="8">
		7711 7312 7b54 7b31 7732 66d0 66cf 7fff
	</tex_palette>
	<tex_palette index="7" name="out21_kage_pl" color_size="16">
		3cc0 4a0a 4e2b 5120 568e 5ed1 6715 6960
		6f58 77bc 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="sea_mizu1_pl" color_size="4">
		69c3 5d82 61a3 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="9">
	<material index="0" name="lambert81"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="out21_12_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="out21_1_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="out21_2_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="out21_5_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="out21_7_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="out21_8_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="out21_kage_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="sea_mizu1_2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="1"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="9">
	<polygon index="0" name="polygon0"
		vertex_size="113" polygon_size="42"
		triangle_size="1" quad_size="41"
		volume_min="-4.031250 -4.367188 -3.750000"
		volume_max="2.750000 2.836182 -0.038330"
		volume_r="6.108887"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.041016 0.945313 0.326172"/>
					<pos_xyz xyz="-4.031250 2.836182 -3.467529"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.000000 -0.371094 0.927734"/>
					<pos_yz yz="2.549561 -3.327637"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.123047 0.933594 0.333984"/>
					<pos_xyz xyz="-3.454590 2.806152 -3.452881"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.123047 -0.312500 0.941406"/>
					<pos_xyz xyz="-3.491455 2.523193 -3.314697"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.255859 0.902344 0.347656"/>
					<pos_xyz xyz="-2.853027 2.641602 -3.372559"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.255859 -0.281250 0.925781"/>
					<pos_xyz xyz="-2.927979 2.368896 -3.239502"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.357422 0.857422 0.369141"/>
					<pos_xyz xyz="-2.222656 2.371582 -3.240967"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.378906 -0.222656 0.898438"/>
					<pos_xyz xyz="-2.337891 2.116455 -3.116455"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.443359 0.804688 0.394531"/>
					<pos_xyz xyz="-1.643311 2.003174 -3.061279"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.527344 -0.113281 0.841797"/>
					<pos_xyz xyz="-1.795654 1.715088 -2.920654"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.500000 0.759766 0.416016"/>
					<pos_xyz xyz="-1.087646 1.545166 -2.837891"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.527344 -0.113281 0.841797"/>
					<pos_xyz xyz="-1.275391 1.230225 -2.684082"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.564453 0.693359 0.447266"/>
					<pos_xyz xyz="-0.539063 1.009033 -2.576172"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.568359 -0.062500 0.820313"/>
					<pos_xyz xyz="-0.761719 0.672119 -2.411865"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.613281 0.630859 0.476563"/>
					<pos_xyz xyz="-0.062012 0.345215 -2.282959"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.619141 0.013672 0.785156"/>
					<pos_xyz xyz="-0.315186 -0.009521 -2.110107"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.640625 0.576172 0.505859"/>
					<pos_xyz xyz="0.375732 -0.362549 -1.937988"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.662109 0.087891 0.744141"/>
					<pos_xyz xyz="0.036133 -0.731934 -1.757813"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.675781 0.496094 0.544922"/>
					<pos_xyz xyz="0.849609 -1.497559 -1.384277"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.685547 0.156250 0.710938"/>
					<pos_xyz xyz="0.417480 -1.823242 -1.225342"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="16">
					<tex st="31.625000 0.125000"/>
					<nrm xyz="0.000000 -0.371094 0.927734"/>
					<pos_xyz xyz="-4.031250 2.549561 -3.327637"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.039063 -0.945313 -0.326172"/>
					<pos_yz yz="2.440186 -3.552490"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.123047 -0.312500 0.941406"/>
					<pos_xyz xyz="-3.491455 2.523193 -3.314697"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.123047 -0.935547 -0.333984"/>
					<pos_yz yz="2.413574 -3.539551"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.255859 -0.281250 0.925781"/>
					<pos_xyz xyz="-2.927979 2.368896 -3.239502"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.255859 -0.902344 -0.347656"/>
					<pos_yz yz="2.259521 -3.464355"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.378906 -0.222656 0.898438"/>
					<pos_xyz xyz="-2.337891 2.116455 -3.116455"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.378906 -0.845703 -0.376953"/>
					<pos_yz yz="2.006836 -3.341064"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.527344 -0.113281 0.841797"/>
					<pos_xyz xyz="-1.795654 1.715088 -2.920654"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.480469 -0.777344 -0.408203"/>
					<pos_yz yz="1.605713 -3.145508"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.527344 -0.113281 0.841797"/>
					<pos_xyz xyz="-1.275391 1.230225 -2.684082"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.120605 -2.908936"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.568359 -0.062500 0.820313"/>
					<pos_xyz xyz="-0.761719 0.672119 -2.411865"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.562500 -2.636719"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.619141 0.013672 0.785156"/>
					<pos_xyz xyz="-0.315186 -0.009521 -2.110107"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-0.119141 -2.334717"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="14">
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.039063 -0.945313 -0.326172"/>
					<pos_xyz xyz="-4.031250 2.440186 -3.552490"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.041016 0.324219 -0.945313"/>
					<pos_yz yz="2.726563 -3.692139"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.123047 -0.935547 -0.333984"/>
					<pos_xyz xyz="-3.491455 2.413574 -3.539551"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.123047 0.312500 -0.941406"/>
					<pos_xyz xyz="-3.454590 2.696533 -3.677490"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.255859 -0.902344 -0.347656"/>
					<pos_xyz xyz="-2.927979 2.259521 -3.464355"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.255859 0.281250 -0.925781"/>
					<pos_xyz xyz="-2.853027 2.531982 -3.597168"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.378906 -0.845703 -0.376953"/>
					<pos_xyz xyz="-2.337891 2.006836 -3.341064"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.357422 0.236328 -0.904297"/>
					<pos_xyz xyz="-2.222656 2.261963 -3.465576"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.480469 -0.777344 -0.408203"/>
					<pos_xyz xyz="-1.795654 1.605713 -3.145508"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.443359 0.183594 -0.876953"/>
					<pos_xyz xyz="-1.643311 1.893555 -3.285889"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-1.275391 1.120605 -2.908936"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.500000 0.138672 -0.855469"/>
					<pos_xyz xyz="-1.087646 1.435547 -3.062500"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.761719 0.562500 -2.636719"/>
					<tex st="31.812500 0.375000"/>
					<pos_xyz xyz="-0.539063 0.899414 -2.801025"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<nrm xyz="0.707031 -0.310547 -0.634766"/>
					<pos_xyz xyz="1.218750 -4.366699 -0.262939"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.707031 -0.330078 -0.626953"/>
					<pos_xy xy="0.687500 -4.367188"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.699219 -0.236328 -0.673828"/>
					<pos_xyz xyz="1.218750 -2.984131 -0.937256"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="-0.701172 -0.378906 -0.603516"/>
					<pos_xy xy="0.640625 -2.984131"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.849609 -1.607178 -1.608887"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.417480 -1.932861 -1.450195"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.375732 -0.471924 -2.162598"/>
					<tex st="0.187500 0.375000"/>
					<pos_xyz xyz="0.036133 -0.841553 -1.982422"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.062012 0.235596 -2.507813"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.315186 -0.119141 -2.334717"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="30.500000 0.125000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 -0.312500 -3.750000"/>
					<pos_xy xy="-4.000000 -0.437500"/>
					<pos_yz yz="-0.312500 -3.500000"/>
					<pos_xy xy="-4.000000 -0.437500"/>
					<pos_yz yz="-0.187500 -2.812500"/>
					<pos_yz yz="-0.312500 -2.625000"/>
					<pos_yz yz="-0.125000 -2.750000"/>
					<pos_yz yz="-0.187500 -2.500000"/>
					<pos_yz yz="0.125000 -2.656250"/>
					<pos_xz xz="-4.000000 -2.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.701172 -0.378906 -0.603516"/>
					<pos_xyz xyz="0.640625 -2.984131 -0.937256"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.701172 0.240234 0.669922"/>
					<pos_yz yz="-2.874756 -0.712646"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xyz xyz="0.417480 -1.932861 -1.450195"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.685547 0.156250 0.710938"/>
					<pos_yz yz="-1.823242 -1.225342"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.036133 -0.841553 -1.982422"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.662109 0.087891 0.744141"/>
					<pos_yz yz="-0.731934 -1.757813"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="30.500000 0.125000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-4.000000 -0.437500 -3.750000"/>
					<pos_xy xy="2.750000 -0.437500"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<pos_xy xy="2.750000 -0.437500"/>
					<pos_s xyz="-4.000000 -0.312500 -2.625000"/>
					<pos_xy xy="2.750000 -0.312500"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="28">
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.699219 0.384766 0.601563"/>
					<pos_xyz xyz="1.218750 -2.874756 -0.712646"/>
					<tex st="31.812500 0.375000"/>
					<nrm xyz="-0.701172 0.240234 0.669922"/>
					<pos_xy xy="0.640625 -2.874756"/>
					<pos_xyz xyz="0.687500 -4.257813 -0.038330"/>
					<tex st="0.187500 0.375000"/>
					<nrm xyz="0.707031 0.310547 0.634766"/>
					<pos_xy xy="1.218750 -4.257080"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.701172 0.240234 0.669922"/>
					<pos_xyz xyz="0.640625 -2.874756 -0.712646"/>
					<nrm xyz="-0.701172 -0.378906 -0.603516"/>
					<pos_yz yz="-2.984131 -0.937256"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="-0.707031 -0.330078 -0.626953"/>
					<pos_xyz xyz="0.687500 -4.367188 -0.262939"/>
					<nrm xyz="-0.701172 0.240234 0.669922"/>
					<pos_yz yz="-4.257813 -0.038330"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="0.036133 -0.841553 -1.982422"/>
					<tex st="29.312500 0.125000"/>
					<nrm xyz="-0.662109 0.087891 0.744141"/>
					<pos_yz yz="-0.731934 -1.757813"/>
					<nrm xyz="-0.619141 0.013672 0.785156"/>
					<pos_xyz xyz="-0.315186 -0.009521 -2.110107"/>
					<tex st="31.625000 0.125000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-0.119141 -2.334717"/>
					<tex st="0.500000 0.375000"/>
					<nrm xyz="0.699219 0.384766 0.601563"/>
					<pos_xyz xyz="1.218750 -2.874756 -0.712646"/>
					<nrm xyz="0.675781 0.496094 0.544922"/>
					<pos_xyz xyz="0.849609 -1.497559 -1.384277"/>
					<tex st="31.500000 0.375000"/>
					<nrm xyz="-0.685547 0.156250 0.710938"/>
					<pos_xyz xyz="0.417480 -1.823242 -1.225342"/>
					<nrm xyz="-0.701172 0.240234 0.669922"/>
					<pos_xyz xyz="0.640625 -2.874756 -0.712646"/>
					<tex st="29.187500 0.125000"/>
					<nrm xyz="0.000000 -0.707031 0.707031"/>
					<pos_s xyz="2.750000 -0.187500 -2.500000"/>
					<pos_xy xy="-4.000000 -0.187500"/>
					<tex st="30.750000 0.125000"/>
					<pos_yz yz="-0.312500 -2.625000"/>
					<pos_xy xy="2.750000 -0.312500"/>
					<tex st="25.000000 0.375000"/>
					<nrm xyz="0.000000 -0.371094 0.927734"/>
					<pos_s xyz="-4.000000 -0.187500 -2.500000"/>
					<pos_xy xy="2.750000 -0.187500"/>
					<tex st="6.000000 0.375000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="30.500000 0.125000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="2.750000 -0.437500 -3.750000"/>
					<pos_xy xy="-4.000000 -0.437500"/>
					<pos_xy xy="-4.000000 -0.312500"/>
					<pos_xy xy="2.750000 -0.312500"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="3">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.187500 -2.562500"/>
					<pos_yz yz="0.125000 -2.656250"/>
					<pos_xz xz="-4.000000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 -0.312500 -3.750000"
		volume_max="2.750000 -0.187500 -2.812500"
		volume_r="5.491943"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-832.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.750000 -0.312500 -3.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.000000 -0.312500"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-0.187500 -2.812500"/>
					<tex st="-832.000000 0.000000"/>
					<pos_xy xy="2.750000 -0.187500"/>
					<tex st="-320.000000 31.625000"/>
					<pos_yz yz="-0.312500 -3.750000"/>
					<tex st="32.000000 31.625000"/>
					<pos_xy xy="-4.000000 -0.312500"/>
					<tex st="32.000000 15.375000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="-320.000000 15.375000"/>
					<pos_xy xy="2.750000 -0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 -0.187500 -2.812500"
		volume_max="2.750000 0.187500 -2.500000"
		volume_r="4.893311"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="31.437500 0.437500"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="2.750000 0.187500 -2.562500"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="17.250000 0.437500"/>
					<pos_yz yz="0.125000 -2.500000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="-640.000000 -13.437500"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_yz yz="-0.187500 -2.812500"/>
					<tex st="31.875000 -13.437500"/>
					<pos_xy xy="-4.000000 -0.187500"/>
					<pos_yz yz="-0.125000 -2.750000"/>
					<tex st="-640.000000 -13.437500"/>
					<pos_xy xy="2.750000 -0.125000"/>
					<tex st="16.000000 3.500000"/>
					<nrm xyz="0.041016 0.324219 -0.945313"/>
					<pos_xy xy="2.750000 -0.125000"/>
					<pos_xy xy="-4.000000 -0.125000"/>
					<tex st="0.312500 3.500000"/>
					<pos_yz yz="0.125000 -2.656250"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="17.250000 0.437500"/>
					<nrm xyz="0.000000 0.832031 -0.554688"/>
					<pos_xy xy="2.750000 0.125000"/>
					<pos_xy xy="-4.000000 0.125000"/>
					<tex st="31.437500 0.437500"/>
					<pos_yz yz="0.187500 -2.562500"/>
					<pos_xy xy="2.750000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -3.343750 -3.750000"
		volume_max="4.000000 -3.343750 -2.500000"
		volume_r="6.422119"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="15.000000 15.687500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="-4.000000 -3.343750 -2.500000"/>
					<pos_xy xy="4.000000 -3.343750"/>
					<tex st="15.000000 0.500000"/>
					<pos_xz xz="4.000000 -3.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-4.000000 -3.343750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -0.031250 -3.751709"
		volume_max="2.750000 -0.031250 -3.500000"
		volume_r="5.482910"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="2.750000 -0.031250 -3.751709"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -0.031250 -3.500000"
		volume_max="2.750000 -0.031250 -2.687500"
		volume_r="5.315186"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -0.031250 -3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000000 -2.687500"/>
					<tex st="192.000000 32.000000"/>
					<pos_xy xy="2.750000 -0.031250"/>
					<tex st="192.000000 0.000000"/>
					<pos_xz xz="2.750000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.761719 -0.119141 -2.801025"
		volume_max="-0.062012 0.899414 -2.334717"
		volume_r="2.990723"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.250000 16.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.315186 -0.119141 -2.334717"/>
					<tex st="0.250000 0.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.761719 0.562500 -2.636719"/>
					<tex st="31.750000 0.000000"/>
					<pos_xyz xyz="-0.539063 0.899414 -2.801025"/>
					<tex st="31.750000 16.000000"/>
					<pos_xyz xyz="-0.062012 0.235596 -2.507813"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="32" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-4.031250 -4.366699 -3.692139"
		volume_max="1.218750 2.836182 -0.038330"
		volume_r="6.108887"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.041016 0.324219 -0.945313"/>
					<pos_xyz xyz="-4.031250 2.726563 -3.692139"/>
					<tex st="32.000000 0.875000"/>
					<nrm xyz="0.041016 0.945313 0.326172"/>
					<pos_yz yz="2.836182 -3.467529"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.123047 0.312500 -0.941406"/>
					<pos_xyz xyz="-3.454590 2.696533 -3.677490"/>
					<tex st="32.000000 0.875000"/>
					<nrm xyz="0.123047 0.933594 0.333984"/>
					<pos_yz yz="2.806152 -3.452881"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.255859 0.281250 -0.925781"/>
					<pos_xyz xyz="-2.853027 2.531982 -3.597168"/>
					<tex st="32.000000 0.875000"/>
					<nrm xyz="0.255859 0.902344 0.347656"/>
					<pos_yz yz="2.641602 -3.372559"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.357422 0.236328 -0.904297"/>
					<pos_xyz xyz="-2.222656 2.261963 -3.465576"/>
					<tex st="32.000000 0.875000"/>
					<nrm xyz="0.357422 0.857422 0.369141"/>
					<pos_yz yz="2.371582 -3.240967"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.443359 0.183594 -0.876953"/>
					<pos_xyz xyz="-1.643311 1.893555 -3.285889"/>
					<tex st="32.000000 0.875000"/>
					<nrm xyz="0.443359 0.804688 0.394531"/>
					<pos_yz yz="2.003174 -3.061279"/>
					<tex st="0.000000 0.875000"/>
					<nrm xyz="0.500000 0.138672 -0.855469"/>
					<pos_xyz xyz="-1.087646 1.435547 -3.062500"/>
					<tex st="32.000000 0.875000"/>
					<nrm xyz="0.500000 0.759766 0.416016"/>
					<pos_yz yz="1.545166 -2.837891"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 15.187500"/>
					<nrm xyz="0.699219 0.384766 0.601563"/>
					<pos_xyz xyz="1.218750 -2.874756 -0.712646"/>
					<tex st="32.000000 15.187500"/>
					<nrm xyz="0.699219 -0.236328 -0.673828"/>
					<pos_yz yz="-2.984131 -0.937256"/>
					<tex st="0.000000 15.187500"/>
					<nrm xyz="0.675781 0.496094 0.544922"/>
					<pos_xyz xyz="0.849609 -1.497559 -1.384277"/>
					<tex st="32.000000 15.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-1.607178 -1.608887"/>
					<tex st="0.000000 15.187500"/>
					<nrm xyz="0.640625 0.576172 0.505859"/>
					<pos_xyz xyz="0.375732 -0.362549 -1.937988"/>
					<tex st="32.000000 15.187500"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="-0.471924 -2.162598"/>
					<tex st="0.000000 15.187500"/>
					<nrm xyz="0.613281 0.630859 0.476563"/>
					<pos_xyz xyz="-0.062012 0.345215 -2.282959"/>
					<tex st="32.000000 15.187500"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.235596 -2.507813"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="12">
					<tex st="32.000000 0.000000"/>
					<nrm xyz="0.699219 -0.236328 -0.673828"/>
					<pos_xyz xyz="1.218750 -2.984131 -0.937256"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.699219 0.384766 0.601563"/>
					<pos_yz yz="-2.874756 -0.712646"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.707031 0.310547 0.634766"/>
					<pos_yz yz="-4.257080 -0.038330"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.707031 -0.310547 -0.634766"/>
					<pos_yz yz="-4.366699 -0.262939"/>
					<tex st="0.000000 14.875000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.539063 0.899414 -2.801025"/>
					<tex st="0.000000 0.250000"/>
					<nrm xyz="0.500000 0.138672 -0.855469"/>
					<pos_xyz xyz="-1.087646 1.435547 -3.062500"/>
					<tex st="32.000000 0.250000"/>
					<nrm xyz="0.500000 0.759766 0.416016"/>
					<pos_yz yz="1.545166 -2.837891"/>
					<tex st="32.000000 14.875000"/>
					<nrm xyz="0.564453 0.693359 0.447266"/>
					<pos_xyz xyz="-0.539063 1.009033 -2.576172"/>
					<tex st="31.750000 15.750000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xyz xyz="-0.062012 0.235596 -2.507813"/>
					<tex st="31.750000 14.437500"/>
					<pos_xyz xyz="-0.539063 0.899414 -2.801025"/>
					<tex st="0.250000 15.062500"/>
					<nrm xyz="0.564453 0.693359 0.447266"/>
					<pos_yz yz="1.009033 -2.576172"/>
					<tex st="0.250000 15.937500"/>
					<nrm xyz="0.613281 0.630859 0.476563"/>
					<pos_xyz xyz="-0.062012 0.345215 -2.282959"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-4.000000 -3.750000 -4.000000"
		volume_max="4.000000 -3.750000 4.000000"
		volume_r="6.786865"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-128.000000 288.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 -3.750000 4.000000"/>
					<tex st="0.000000 288.000000"/>
					<pos_xy xy="4.000000 -3.750000"/>
					<tex st="-128.000000 160.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 160.000000"/>
					<pos_xy xy="4.000000 -3.750000"/>
					<tex st="-128.000000 32.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.000000 -3.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-128.000000 32.000000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<tex st="-256.000000 32.000000"/>
					<pos_xy xy="-4.000000 -3.750000"/>
					<tex st="-128.000000 160.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-256.000000 160.000000"/>
					<pos_xy xy="-4.000000 -3.750000"/>
					<tex st="-128.000000 288.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="-256.000000 288.000000"/>
					<pos_xy xy="-4.000000 -3.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface788" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="9"
		vertex_size="197" polygon_size="67"
		triangle_size="1" quad_size="66"
		volume_min="-4.031250 -4.367188 -4.000000"
		volume_max="4.000000 2.836182 4.000000"
		volume_r="6.786865"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
		<display index="2" material="2" polygon="7" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="2" priority="0"/>
		<display index="6" material="6" polygon="6" priority="0"/>
		<display index="7" material="7" polygon="3" priority="0"/>
		<display index="8" material="8" polygon="8" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="197" polygon_size="67"
	triangle_size="1" quad_size="66"/>

</body>

</imd>
