<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="nakatsui" host="DB5YGPBX" date="2010-02-18T19:13:21" source="leagin03_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="nakatsui" host="DB5YGPBX" date="2010-02-18T19:13:21" source="leagin03_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.250000 -2.000000" whd="4.062500 2.875000 4.046875"/>

<tex_image_array size="5">
	<tex_image index="0" name="doukutu01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="doukutu01_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/doukutu01.tga"
	>
		<bitmap size="256">
			0000 0000 a000 aaaa 00aa 2100 6664 0554
			6670 0004 a000 aaaa 00aa 2110 4666 0554
			4660 0005 a000 aaaa 0aaa 4210 4466 5544
			5540 0007 a000 aaaa 09aa 6210 4446 5244
			0000 0000 a000 aaaa 089a 2210 4446 5244
			0000 7665 a000 aaaa 0889 2110 4444 0524
			0000 6665 a000 9aaa 0888 5110 4442 0052
			0000 6645 a000 8aaa 0888 2100 4664 0544
			0000 5457 a000 89aa 0888 1100 4666 5444
			4700 0774 a000 88aa 0088 1100 4466 5244
			6400 0046 a000 889a 0088 1000 4442 5224
			6500 0066 a000 888a 0888 1000 4422 5522
			4500 0054 a000 8889 0888 1100 2522 0222
			5700 0075 a000 8889 0088 1100 5222 5225
			0000 0000 a000 8889 0888 2110 6664 5555
			0000 0000 a000 8889 0888 4110 4466 4554
			0000 0000 a000 8889 0088 6210 4446 4444
			0000 0000 a000 8889 0888 6210 4444 4444
			0000 0000 a000 8889 0888 2210 4445 5444
			0000 0000 a000 8889 0888 2110 4452 0544
			5440 2644 a011 888a 0088 1100 2222 0555
			5440 2644 a011 889a 0088 1100 2221 0022
			2544 6664 a112 88aa 0888 1000 2211 0555
			2244 6645 a114 89aa 0888 0000 5211 0555
			5544 6425 a114 8aaa 0888 0000 5210 5544
			2500 6455 a114 9aaa 0888 0000 6210 5246
			5550 5552 a112 aaaa 0889 0000 6411 4446
			5555 2222 a011 aaaa 089a 1000 6621 4466
			2555 2222 a011 aaaa 09aa 1000 6641 4446
			7445 2247 a001 aaaa 0aaa 1100 6662 4444
			7744 1577 a001 aaaa 00aa 2100 4442 5522
			7744 1177 a000 aaaa 00aa 2100 2552 5552
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gake1_0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gake1_0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake1_0.tga"
	>
		<bitmap size="32">
			6664 6134 6666 4346 1141 4341 6666 4144
			0622 3311 6664 6614 2577 3400 4411 6222
			0257 0020 0220 7775 2022 7522 2577 7502
			2200 7775 7777 0025 5002 7777 5777 2200
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gake_futa"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gake_futa_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake_futa.tga"
	>
		<bitmap size="64">
			2000 4402 0144 0022 2011 4122 1144 0110
			0011 3222 1113 1110 0014 3220 0355 1111
			0114 1000 1353 4111 1144 0000 3131 4411
			1144 3103 5113 4411 3144 3301 5221 4113
			3344 0001 5022 4115 1314 0000 3202 1115
			1114 1000 1000 1135 0111 0100 0000 1353
			2000 3110 0000 2211 2222 5310 0001 0220
			2220 5530 0144 0022 2200 4550 4444 0201
		</bitmap>
	</tex_image>
	<tex_image index="3" name="kaidan01a"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kaidan01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/kaidan01a.tga"
	>
		<bitmap size="128">
			2112 5555 5555 5555 5555 5555 5555 5555
			2112 8855 8888 8888 8888 8888 8888 8888
			2112 8855 8888 8888 8888 8888 8888 8888
			2112 8855 8888 8888 8888 8888 8888 8888
			2112 8855 8888 8888 8888 8888 8888 8888
			2112 8855 8888 8888 8888 8888 8888 8888
			2112 9988 9999 9999 9999 9999 9999 9999
			2112 9988 9999 9999 9999 9999 9999 9999
			7777 4444 4444 4444 4444 4444 4444 4444
			7667 4444 4444 4444 4444 4444 4444 4444
			7667 5544 5555 5555 5555 5555 5555 5555
			7777 5544 5555 5555 5555 5555 5555 5555
			0000 5444 5555 5555 5555 5555 5555 5555
			0000 5444 5555 5555 5555 5555 5555 5555
			0000 4444 5555 5555 5555 5555 5555 5555
			0000 3333 3333 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="michi02b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="michi02b_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/michi02b.tga"
	>
		<bitmap size="32">
			0040 0000 0000 0004 0000 0000 0000 0000
			0001 0000 0000 0000 0000 1000 0000 0000
			0000 0000 0000 0004 0000 0000 0040 0000
			0000 0000 0000 0040 0000 0000 1000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="doukutu01_pl" color_size="16">
		7c1f 1d2a 1d6e 2e37 25d3 2190 2e16 4a52
		294a 2529 2108 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="gake1_0_pl" color_size="8">
		2191 25b1 25d5 298f 29d2 29f7 2df4 2e18
	</tex_palette>
	<tex_palette index="2" name="gake_futa_pl" color_size="8">
		25b1 25d3 298f 29f5 2df4 2e37 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="kaidan01a_pl" color_size="16">
		2550 31b9 35fc 4653 4a74 4e96 4e9d 52df
		56f9 5f3b 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="michi02b_pl" color_size="4">
		4210 4631 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="doukutu01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gake1_0"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gake_futa"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="kaidan01a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="michi02b"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="3.250000 1.750000 -1.500000"
		volume_max="4.000000 4.750000 2.250000"
		volume_r="6.388428"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.250000 1.750000 2.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="4.000000 1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 1.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.250000 1.750000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_yz yz="4.750000 -0.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="4.000000 4.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.250000 4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -0.500000 -4.000000"
		volume_max="4.000000 -0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-480.000000 496.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 -0.500000 4.000000"/>
					<tex st="32.000000 496.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-480.000000 -16.000000"/>
					<pos_xy xy="-4.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="48" polygon_size="13"
		triangle_size="4" quad_size="9"
		volume_min="3.125000 4.781250 -1.500000"
		volume_max="4.125000 5.187500 -0.750000"
		volume_r="6.757568"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="14.000000 29.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="4.062500 4.781250 -1.250000"/>
					<pos_yz yz="5.187500 -1.500000"/>
					<pos_xy xy="3.187500 5.187500"/>
					<pos_yz yz="4.781250 -1.250000"/>
					<tex st="19.000000 0.000000"/>
					<pos_xz xz="4.062500 -1.000000"/>
					<tex st="12.000000 0.000000"/>
					<pos_xz xz="4.062500 -1.250000"/>
					<tex st="12.000000 32.000000"/>
					<pos_xy xy="3.187500 4.781250"/>
					<tex st="19.000000 32.000000"/>
					<pos_xz xz="3.187500 -1.000000"/>
					<tex st="20.000000 96.000000"/>
					<nrm xyz="-0.039063 0.806641 0.589844"/>
					<pos_s xyz="3.375000 5.125000 -1.281250"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="-0.083984 0.742188 0.664063"/>
					<pos_xz xz="3.125000 -1.312500"/>
					<tex st="32.000000 113.000000"/>
					<nrm xyz="-0.097656 0.621094 0.777344"/>
					<pos_yz yz="4.937500 -1.125000"/>
					<tex st="20.000000 113.000000"/>
					<pos_xz xz="3.375000 -1.093750"/>
					<tex st="29.000000 112.000000"/>
					<nrm xyz="-0.039063 0.806641 0.589844"/>
					<pos_s xyz="3.250000 5.187500 -1.375000"/>
					<tex st="20.000000 100.000000"/>
					<pos_s xyz="3.375000 5.125000 -1.281250"/>
					<tex st="20.000000 44.000000"/>
					<nrm xyz="0.083984 0.742188 0.664063"/>
					<pos_xy xy="3.875000 5.125000"/>
					<tex st="29.000000 32.000000"/>
					<nrm xyz="0.039063 0.806641 0.589844"/>
					<pos_s xyz="4.000000 5.187500 -1.375000"/>
					<tex st="10.000000 31.000000"/>
					<nrm xyz="-0.097656 0.621094 0.777344"/>
					<pos_s xyz="3.375000 4.781250 -0.968750"/>
					<tex st="10.000000 21.000000"/>
					<pos_yz yz="4.937500 -1.093750"/>
					<tex st="0.000000 21.000000"/>
					<pos_xz xz="3.125000 -1.125000"/>
					<tex st="0.000000 31.000000"/>
					<pos_yz yz="4.781250 -1.000000"/>
					<tex st="32.000000 113.000000"/>
					<nrm xyz="0.091797 0.664063 0.742188"/>
					<pos_s xyz="4.125000 4.937500 -1.125000"/>
					<tex st="32.000000 96.000000"/>
					<nrm xyz="0.083984 0.742188 0.664063"/>
					<pos_yz yz="5.125000 -1.312500"/>
					<tex st="20.000000 96.000000"/>
					<pos_xz xz="3.875000 -1.281250"/>
					<tex st="20.000000 113.000000"/>
					<nrm xyz="0.091797 0.664063 0.742188"/>
					<pos_yz yz="4.937500 -1.093750"/>
					<tex st="0.000000 21.000000"/>
					<pos_xz xz="4.125000 -1.125000"/>
					<tex st="10.000000 21.000000"/>
					<pos_xz xz="3.875000 -1.093750"/>
					<tex st="10.000000 31.000000"/>
					<pos_yz yz="4.781250 -0.968750"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="4.125000 -1.000000"/>
					<tex st="10.000000 1.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.625000 -0.750000"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="3.625000 -1.000000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xy xy="3.375000 4.781250"/>
					<tex st="10.000000 14.000000"/>
					<pos_xz xz="3.375000 -0.750000"/>
					<tex st="10.000000 15.000000"/>
					<pos_xy xy="3.875000 4.781250"/>
					<tex st="10.000000 5.000000"/>
					<pos_xz xz="3.875000 -1.000000"/>
					<tex st="0.000000 5.000000"/>
					<pos_xy xy="3.625000 4.781250"/>
					<tex st="0.000000 15.000000"/>
					<pos_xz xz="3.625000 -0.750000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="17.000000 31.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="4.062500 5.187500 -1.500000"/>
					<pos_yz yz="4.781250 -1.250000"/>
					<pos_xz xz="4.062500 -1.000000"/>
					<pos_xy xy="3.187500 4.781250"/>
					<pos_xz xz="3.187500 -1.250000"/>
					<pos_yz yz="5.187500 -1.500000"/>
					<tex st="29.000000 145.000000"/>
					<nrm xyz="0.039063 0.806641 0.589844"/>
					<pos_xz xz="4.000000 -1.375000"/>
					<tex st="20.000000 145.000000"/>
					<nrm xyz="0.083984 0.742188 0.664063"/>
					<pos_s xyz="3.875000 5.125000 -1.281250"/>
					<tex st="32.000000 153.000000"/>
					<pos_xz xz="4.125000 -1.312500"/>
					<tex st="29.000000 145.000000"/>
					<nrm xyz="-0.039063 0.806641 0.589844"/>
					<pos_s xyz="3.250000 5.187500 -1.375000"/>
					<tex st="32.000000 141.000000"/>
					<nrm xyz="-0.083984 0.742188 0.664063"/>
					<pos_s xyz="3.125000 5.125000 -1.312500"/>
					<tex st="20.000000 145.000000"/>
					<nrm xyz="-0.039063 0.806641 0.589844"/>
					<pos_xz xz="3.375000 -1.281250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.250000 5.187500 -1.500000"
		volume_max="4.000000 5.250000 -1.375000"
		volume_r="6.768555"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="3.250000 5.250000 -1.500000"/>
					<tex st="-32.000000 8.000000"/>
					<pos_yz yz="5.187500 -1.375000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 5.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="5.250000 -1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="836" polygon_size="228"
		triangle_size="0" quad_size="228"
		volume_min="3.234375 -0.015625 -0.843750"
		volume_max="4.015625 4.812500 4.093750"
		volume_r="6.307129"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="39">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-26.750000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.968750 2.750000 1.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.031250 1.000000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 2.750000 1.281250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="3.031250 1.000000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 2.750000 1.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.031250 1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 1.031250 3.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 2.906250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 3.000000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 2.906250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 3.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 2.906250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 7.000000"/>
					<pos_s xyz="3.968750 1.781250 2.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 2.156250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 2.250000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 2.156250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 2.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 2.156250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 1.500000 2.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.781250 2.250000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 1.500000 2.531250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="1.781250 2.250000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 1.500000 2.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.781250 2.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 1.531250 2.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 2.406250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 2.500000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 2.406250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 2.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 2.406250"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 1.250000 2.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.531250 2.500000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 1.250000 2.781250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="1.531250 2.500000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 1.250000 2.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.531250 2.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 3.281250 0.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 0.656250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 0.750000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 0.656250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 0.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 0.656250"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 3.000000 1.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.281250 0.750000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 3.000000 1.031250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="3.281250 0.750000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 3.000000 1.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.281250 0.750000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 2.031250 2.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 1.906250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 2.000000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 1.906250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 2.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 1.906250"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 1.750000 2.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.031250 2.000000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 1.750000 2.281250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="2.031250 2.000000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 1.750000 2.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.031250 2.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 1.281250 2.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 2.656250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 2.750000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 2.656250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 2.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 2.656250"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 1.000000 3.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.281250 2.750000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 1.000000 3.031250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="1.281250 2.750000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 1.000000 3.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.281250 2.750000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 0.781250 3.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 3.156250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 3.250000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 3.156250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 3.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 3.156250"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 0.500000 3.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="0.781250 3.250000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 0.500000 3.531250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="0.781250 3.250000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 0.500000 3.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="0.781250 3.250000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 0.531250 3.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 3.406250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 3.500000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 3.406250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 3.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 3.406250"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 0.250000 3.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="0.531250 3.500000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 0.250000 3.781250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="0.531250 3.500000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 0.250000 3.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="0.531250 3.500000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 0.750000 3.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.031250 3.000000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 0.750000 3.281250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="1.031250 3.000000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 0.750000 3.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="1.031250 3.000000"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 0.281250 3.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 3.656250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 3.750000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 3.656250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 3.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 3.656250"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 0.000000 4.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="0.281250 3.750000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 0.000000 4.031250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="0.281250 3.750000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 0.000000 4.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="0.281250 3.750000"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 2.281250 1.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 1.656250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 1.750000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 1.656250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 1.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 1.656250"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 2.000000 2.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.281250 1.750000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 2.000000 2.031250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="2.281250 1.750000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 2.000000 2.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.281250 1.750000"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 4.281250 -0.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 -0.343750"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 -0.250000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 -0.343750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 -0.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 -0.343750"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 4.000000 0.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.281250 -0.250000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 4.000000 0.031250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="4.281250 -0.250000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 4.000000 0.031250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.281250 -0.250000"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 4.031250 0.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 -0.093750"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 0.000000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 -0.093750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 0.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 -0.093750"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 3.750000 0.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.031250 0.000000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 3.750000 0.281250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="4.031250 0.000000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 3.750000 0.281250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.031250 0.000000"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 4.781250 -0.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 -0.843750"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 -0.750000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 -0.843750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 -0.750000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 -0.843750"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 4.500000 -0.468750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.781250 -0.750000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 4.500000 -0.468750"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="4.781250 -0.750000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 4.500000 -0.468750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.781250 -0.750000"/>
				</primitive>
				<primitive index="27" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 4.531250 -0.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 -0.593750"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 -0.500000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 -0.593750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 -0.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 -0.593750"/>
				</primitive>
				<primitive index="28" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 4.250000 -0.218750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.531250 -0.500000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 4.250000 -0.218750"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="4.531250 -0.500000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 4.250000 -0.218750"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="4.531250 -0.500000"/>
				</primitive>
				<primitive index="29" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 3.781250 0.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 0.156250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 0.250000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 0.156250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 0.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 0.156250"/>
				</primitive>
				<primitive index="30" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 3.500000 0.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.781250 0.250000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 3.500000 0.531250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="3.781250 0.250000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 3.500000 0.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.781250 0.250000"/>
				</primitive>
				<primitive index="31" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 2.781250 1.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 1.156250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 1.250000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 1.156250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 1.250000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 1.156250"/>
				</primitive>
				<primitive index="32" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 2.500000 1.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.781250 1.250000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 2.500000 1.531250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="2.781250 1.250000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 2.500000 1.531250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.781250 1.250000"/>
				</primitive>
				<primitive index="33" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 2.531250 1.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 1.406250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 1.500000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 1.406250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 1.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 1.406250"/>
				</primitive>
				<primitive index="34" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 2.250000 1.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.531250 1.500000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 2.250000 1.781250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="2.531250 1.500000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 2.250000 1.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="2.531250 1.500000"/>
				</primitive>
				<primitive index="35" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 3.531250 0.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 0.406250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 0.500000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 0.406250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 0.500000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 0.406250"/>
				</primitive>
				<primitive index="36" type="quad_strip" vertex_size="6">
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.968750 3.250000 0.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.531250 0.500000"/>
					<tex st="-12.000000 64.000000"/>
					<pos_s xyz="3.625000 3.250000 0.781250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_yz yz="3.531250 0.500000"/>
					<tex st="-26.750000 64.000000"/>
					<pos_s xyz="3.281250 3.250000 0.781250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_yz yz="3.531250 0.500000"/>
				</primitive>
				<primitive index="37" type="quad_strip" vertex_size="6">
					<pos_s xyz="3.968750 3.031250 1.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.968750 0.906250"/>
					<tex st="-12.000000 7.000000"/>
					<pos_xz xz="3.625000 1.000000"/>
					<tex st="-12.000000 0.000000"/>
					<pos_xz xz="3.625000 0.906250"/>
					<tex st="-26.750000 7.000000"/>
					<pos_xz xz="3.281250 1.000000"/>
					<tex st="-26.750000 0.000000"/>
					<pos_xz xz="3.281250 0.906250"/>
				</primitive>
				<primitive index="38" type="quads" vertex_size="608">
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 1.015625 3.093750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 1.015625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.312500 2.796875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 1.312500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.984375 3.000000"/>
					<pos_yz yz="1.015625 3.093750"/>
					<pos_yz yz="1.312500 2.796875"/>
					<pos_yz yz="1.281250 2.703125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 0.812500 3.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="0.781250 3.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 0.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="0.812500 3.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 0.812500"/>
					<pos_yz yz="0.781250 3.203125"/>
					<pos_yz yz="0.484375 3.500000"/>
					<pos_yz yz="0.515625 3.593750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 0.812500 3.296875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 0.812500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.515625 3.593750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 0.515625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.781250 3.203125"/>
					<pos_yz yz="0.812500 3.296875"/>
					<pos_yz yz="0.515625 3.593750"/>
					<pos_yz yz="0.484375 3.500000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 0.812500 3.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="0.781250 3.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 0.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="0.812500 3.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 0.515625 3.593750"/>
					<pos_yz yz="0.484375 3.500000"/>
					<pos_yz yz="0.781250 3.203125"/>
					<pos_yz yz="0.812500 3.296875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 0.515625 3.593750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 0.515625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.812500 3.296875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 0.812500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.484375 3.500000"/>
					<pos_yz yz="0.515625 3.593750"/>
					<pos_yz yz="0.812500 3.296875"/>
					<pos_yz yz="0.781250 3.203125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 0.562500 3.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="0.531250 3.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 0.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="0.562500 3.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 0.562500"/>
					<pos_yz yz="0.531250 3.453125"/>
					<pos_yz yz="0.234375 3.750000"/>
					<pos_yz yz="0.265625 3.843750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 0.562500 3.546875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 0.562500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.265625 3.843750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 0.265625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.531250 3.453125"/>
					<pos_yz yz="0.562500 3.546875"/>
					<pos_yz yz="0.265625 3.843750"/>
					<pos_yz yz="0.234375 3.750000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 0.562500 3.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="0.531250 3.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 0.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="0.562500 3.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 0.265625 3.843750"/>
					<pos_yz yz="0.234375 3.750000"/>
					<pos_yz yz="0.531250 3.453125"/>
					<pos_yz yz="0.562500 3.546875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 0.265625 3.843750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 0.265625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.562500 3.546875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 0.562500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.234375 3.750000"/>
					<pos_yz yz="0.265625 3.843750"/>
					<pos_yz yz="0.562500 3.546875"/>
					<pos_yz yz="0.531250 3.453125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 1.062500 3.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.031250 2.953125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 1.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.062500 3.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 1.062500"/>
					<pos_yz yz="1.031250 2.953125"/>
					<pos_yz yz="0.734375 3.250000"/>
					<pos_yz yz="0.765625 3.343750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 1.062500 3.046875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 1.062500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.765625 3.343750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 0.765625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="1.031250 2.953125"/>
					<pos_yz yz="1.062500 3.046875"/>
					<pos_yz yz="0.765625 3.343750"/>
					<pos_yz yz="0.734375 3.250000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 1.062500 3.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.031250 2.953125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 1.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.062500 3.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 0.765625 3.343750"/>
					<pos_yz yz="0.734375 3.250000"/>
					<pos_yz yz="1.031250 2.953125"/>
					<pos_yz yz="1.062500 3.046875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 0.765625 3.343750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 0.765625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.062500 3.046875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 1.062500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.734375 3.250000"/>
					<pos_yz yz="0.765625 3.343750"/>
					<pos_yz yz="1.062500 3.046875"/>
					<pos_yz yz="1.031250 2.953125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 0.312500 3.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="0.281250 3.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 0.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="0.312500 3.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 0.312500"/>
					<pos_yz yz="0.281250 3.703125"/>
					<pos_yz yz="-0.015625 4.000000"/>
					<pos_yz yz="0.015625 4.093750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 0.312500 3.796875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 0.312500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.015625 4.093750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 0.015625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.281250 3.703125"/>
					<pos_yz yz="0.312500 3.796875"/>
					<pos_yz yz="0.015625 4.093750"/>
					<pos_yz yz="-0.015625 4.000000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 0.312500 3.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="0.281250 3.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 0.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="0.312500 3.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 0.015625 4.093750"/>
					<pos_yz yz="-0.015625 4.000000"/>
					<pos_yz yz="0.281250 3.703125"/>
					<pos_yz yz="0.312500 3.796875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 0.015625 4.093750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 0.015625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="0.312500 3.796875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 0.312500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="-0.015625 4.000000"/>
					<pos_yz yz="0.015625 4.093750"/>
					<pos_yz yz="0.312500 3.796875"/>
					<pos_yz yz="0.281250 3.703125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 2.312500 1.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.281250 1.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 2.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.312500 1.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 2.312500"/>
					<pos_yz yz="2.281250 1.703125"/>
					<pos_yz yz="1.984375 2.000000"/>
					<pos_yz yz="2.015625 2.093750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 2.312500 1.796875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 2.312500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.015625 2.093750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 2.015625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.281250 1.703125"/>
					<pos_yz yz="2.312500 1.796875"/>
					<pos_yz yz="2.015625 2.093750"/>
					<pos_yz yz="1.984375 2.000000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 2.312500 1.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.281250 1.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 2.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.312500 1.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 2.015625 2.093750"/>
					<pos_yz yz="1.984375 2.000000"/>
					<pos_yz yz="2.281250 1.703125"/>
					<pos_yz yz="2.312500 1.796875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 2.015625 2.093750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 2.015625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.312500 1.796875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 2.312500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.984375 2.000000"/>
					<pos_yz yz="2.015625 2.093750"/>
					<pos_yz yz="2.312500 1.796875"/>
					<pos_yz yz="2.281250 1.703125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 4.312500 -0.203125"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.281250 -0.296875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 4.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.312500 -0.203125"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 4.312500"/>
					<pos_yz yz="4.281250 -0.296875"/>
					<pos_yz yz="3.984375 0.000000"/>
					<pos_yz yz="4.015625 0.093750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 4.312500 -0.203125"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 4.312500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.015625 0.093750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 4.015625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.281250 -0.296875"/>
					<pos_yz yz="4.312500 -0.203125"/>
					<pos_yz yz="4.015625 0.093750"/>
					<pos_yz yz="3.984375 0.000000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 4.312500 -0.203125"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.281250 -0.296875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 4.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.312500 -0.203125"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 4.015625 0.093750"/>
					<pos_yz yz="3.984375 0.000000"/>
					<pos_yz yz="4.281250 -0.296875"/>
					<pos_yz yz="4.312500 -0.203125"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 4.015625 0.093750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 4.015625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.312500 -0.203125"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 4.312500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.984375 0.000000"/>
					<pos_yz yz="4.015625 0.093750"/>
					<pos_yz yz="4.312500 -0.203125"/>
					<pos_yz yz="4.281250 -0.296875"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 4.062500 0.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.031250 -0.046875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 4.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.062500 0.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 4.062500"/>
					<pos_yz yz="4.031250 -0.046875"/>
					<pos_yz yz="3.734375 0.250000"/>
					<pos_yz yz="3.765625 0.343750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 4.062500 0.046875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 4.062500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.765625 0.343750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 3.765625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.031250 -0.046875"/>
					<pos_yz yz="4.062500 0.046875"/>
					<pos_yz yz="3.765625 0.343750"/>
					<pos_yz yz="3.734375 0.250000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 4.062500 0.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.031250 -0.046875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 4.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.062500 0.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 3.765625 0.343750"/>
					<pos_yz yz="3.734375 0.250000"/>
					<pos_yz yz="4.031250 -0.046875"/>
					<pos_yz yz="4.062500 0.046875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 3.765625 0.343750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 3.765625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.062500 0.046875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 4.062500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.984375 1.000000"/>
					<pos_yz yz="3.015625 1.093750"/>
					<pos_yz yz="3.312500 0.796875"/>
					<pos_yz yz="3.281250 0.703125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 4.812500 -0.703125"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.781250 -0.796875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 4.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.812500 -0.703125"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 4.812500"/>
					<pos_yz yz="4.781250 -0.796875"/>
					<pos_yz yz="4.484375 -0.500000"/>
					<pos_yz yz="4.515625 -0.406250"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 4.812500 -0.703125"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 4.812500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.515625 -0.406250"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 4.515625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.781250 -0.796875"/>
					<pos_yz yz="4.812500 -0.703125"/>
					<pos_yz yz="4.515625 -0.406250"/>
					<pos_yz yz="4.484375 -0.500000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 4.812500 -0.703125"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.781250 -0.796875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 4.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.812500 -0.703125"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 4.515625 -0.406250"/>
					<pos_yz yz="4.484375 -0.500000"/>
					<pos_yz yz="4.781250 -0.796875"/>
					<pos_yz yz="4.812500 -0.703125"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 4.515625 -0.406250"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 4.515625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.812500 -0.703125"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 4.812500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.484375 -0.500000"/>
					<pos_yz yz="4.515625 -0.406250"/>
					<pos_yz yz="4.812500 -0.703125"/>
					<pos_yz yz="4.781250 -0.796875"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 4.562500 -0.453125"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.531250 -0.546875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 4.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.562500 -0.453125"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 4.562500"/>
					<pos_yz yz="4.531250 -0.546875"/>
					<pos_yz yz="4.234375 -0.250000"/>
					<pos_yz yz="4.265625 -0.156250"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 4.562500 -0.453125"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 4.562500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.265625 -0.156250"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 4.265625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="4.531250 -0.546875"/>
					<pos_yz yz="4.562500 -0.453125"/>
					<pos_yz yz="4.265625 -0.156250"/>
					<pos_yz yz="4.234375 -0.250000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 4.562500 -0.453125"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="4.531250 -0.546875"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 4.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="4.562500 -0.453125"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 4.265625 -0.156250"/>
					<pos_yz yz="4.234375 -0.250000"/>
					<pos_yz yz="4.531250 -0.546875"/>
					<pos_yz yz="4.562500 -0.453125"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 4.265625 -0.156250"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 4.265625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="4.562500 -0.453125"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 4.562500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="4.234375 -0.250000"/>
					<pos_yz yz="4.265625 -0.156250"/>
					<pos_yz yz="4.562500 -0.453125"/>
					<pos_yz yz="4.531250 -0.546875"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 3.812500 0.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.781250 0.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 3.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.812500 0.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 3.812500"/>
					<pos_yz yz="3.781250 0.203125"/>
					<pos_yz yz="3.484375 0.500000"/>
					<pos_yz yz="3.515625 0.593750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 3.812500 0.296875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 3.812500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.515625 0.593750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 3.515625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.781250 0.203125"/>
					<pos_yz yz="3.812500 0.296875"/>
					<pos_yz yz="3.515625 0.593750"/>
					<pos_yz yz="3.484375 0.500000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 3.812500 0.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.781250 0.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 3.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.812500 0.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 3.515625 0.593750"/>
					<pos_yz yz="3.484375 0.500000"/>
					<pos_yz yz="3.781250 0.203125"/>
					<pos_yz yz="3.812500 0.296875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 3.515625 0.593750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 3.515625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.812500 0.296875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 3.812500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.484375 0.500000"/>
					<pos_yz yz="3.515625 0.593750"/>
					<pos_yz yz="3.812500 0.296875"/>
					<pos_yz yz="3.781250 0.203125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 2.812500 1.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.781250 1.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 2.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.812500 1.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 2.812500"/>
					<pos_yz yz="2.781250 1.203125"/>
					<pos_yz yz="2.484375 1.500000"/>
					<pos_yz yz="2.515625 1.593750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 2.812500 1.296875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 2.812500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.515625 1.593750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 2.515625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.781250 1.203125"/>
					<pos_yz yz="2.812500 1.296875"/>
					<pos_yz yz="2.515625 1.593750"/>
					<pos_yz yz="2.484375 1.500000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 2.812500 1.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.781250 1.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 2.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.812500 1.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 2.515625 1.593750"/>
					<pos_yz yz="2.484375 1.500000"/>
					<pos_yz yz="2.781250 1.203125"/>
					<pos_yz yz="2.812500 1.296875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 2.515625 1.593750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 2.515625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.812500 1.296875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 2.812500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.484375 1.500000"/>
					<pos_yz yz="2.515625 1.593750"/>
					<pos_yz yz="2.812500 1.296875"/>
					<pos_yz yz="2.781250 1.203125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 2.562500 1.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.531250 1.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 2.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.562500 1.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 2.562500"/>
					<pos_yz yz="2.531250 1.453125"/>
					<pos_yz yz="2.234375 1.750000"/>
					<pos_yz yz="2.265625 1.843750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 2.562500 1.546875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 2.562500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.265625 1.843750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 2.265625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.531250 1.453125"/>
					<pos_yz yz="2.562500 1.546875"/>
					<pos_yz yz="2.265625 1.843750"/>
					<pos_yz yz="2.234375 1.750000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 2.562500 1.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.531250 1.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 2.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.562500 1.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 2.265625 1.843750"/>
					<pos_yz yz="2.234375 1.750000"/>
					<pos_yz yz="2.531250 1.453125"/>
					<pos_yz yz="2.562500 1.546875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 2.265625 1.843750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 2.265625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.562500 1.546875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 2.562500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.234375 1.750000"/>
					<pos_yz yz="2.265625 1.843750"/>
					<pos_yz yz="2.562500 1.546875"/>
					<pos_yz yz="2.531250 1.453125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 3.562500 0.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.531250 0.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 3.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.562500 0.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 3.562500"/>
					<pos_yz yz="3.531250 0.453125"/>
					<pos_yz yz="3.234375 0.750000"/>
					<pos_yz yz="3.265625 0.843750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 3.562500 0.546875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 3.562500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.265625 0.843750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 3.265625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.531250 0.453125"/>
					<pos_yz yz="3.562500 0.546875"/>
					<pos_yz yz="3.265625 0.843750"/>
					<pos_yz yz="3.234375 0.750000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 3.562500 0.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.531250 0.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 3.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.562500 0.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 3.265625 0.843750"/>
					<pos_yz yz="3.234375 0.750000"/>
					<pos_yz yz="3.531250 0.453125"/>
					<pos_yz yz="3.562500 0.546875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 3.265625 0.843750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 3.265625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.562500 0.546875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 3.562500"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 1.812500 2.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.781250 2.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 1.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.812500 2.296875"/>
					<tex st="-60.625000 11.250000"/>
					<pos_s xyz="4.015625 3.062500 1.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.031250 0.953125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 3.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.062500 1.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 3.062500"/>
					<pos_yz yz="3.031250 0.953125"/>
					<pos_yz yz="2.734375 1.250000"/>
					<pos_yz yz="2.765625 1.343750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 3.062500 1.046875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 3.062500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.765625 1.343750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 2.765625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.031250 0.953125"/>
					<pos_yz yz="3.062500 1.046875"/>
					<pos_yz yz="2.765625 1.343750"/>
					<pos_yz yz="2.734375 1.250000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 3.062500 1.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.031250 0.953125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 3.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.062500 1.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 2.765625 1.343750"/>
					<pos_yz yz="2.734375 1.250000"/>
					<pos_yz yz="3.031250 0.953125"/>
					<pos_yz yz="3.062500 1.046875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 2.765625 1.343750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 2.765625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.062500 1.046875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 3.062500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="2.734375 1.250000"/>
					<pos_yz yz="2.765625 1.343750"/>
					<pos_yz yz="3.062500 1.046875"/>
					<pos_yz yz="3.031250 0.953125"/>
					<pos_s xyz="3.968750 1.812500 2.296875"/>
					<pos_yz yz="1.781250 2.203125"/>
					<pos_yz yz="1.484375 2.500000"/>
					<pos_yz yz="1.515625 2.593750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 1.812500 2.296875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 1.812500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.515625 2.593750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 1.515625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="1.781250 2.203125"/>
					<pos_yz yz="1.812500 2.296875"/>
					<pos_yz yz="1.515625 2.593750"/>
					<pos_yz yz="1.484375 2.500000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 1.812500 2.296875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.781250 2.203125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 1.781250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.812500 2.296875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 1.515625 2.593750"/>
					<pos_yz yz="1.484375 2.500000"/>
					<pos_yz yz="1.781250 2.203125"/>
					<pos_yz yz="1.812500 2.296875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 1.515625 2.593750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 1.515625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.812500 2.296875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 1.812500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.484375 2.500000"/>
					<pos_yz yz="1.515625 2.593750"/>
					<pos_yz yz="1.812500 2.296875"/>
					<pos_yz yz="1.781250 2.203125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 1.562500 2.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.531250 2.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 1.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.562500 2.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 1.562500"/>
					<pos_yz yz="1.531250 2.453125"/>
					<pos_yz yz="1.234375 2.750000"/>
					<pos_yz yz="1.265625 2.843750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 1.562500 2.546875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 1.562500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.265625 2.843750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 1.265625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="1.531250 2.453125"/>
					<pos_yz yz="1.562500 2.546875"/>
					<pos_yz yz="1.265625 2.843750"/>
					<pos_yz yz="1.234375 2.750000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 1.562500 2.546875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.531250 2.453125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 1.531250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.562500 2.546875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 1.265625 2.843750"/>
					<pos_yz yz="1.234375 2.750000"/>
					<pos_yz yz="1.531250 2.453125"/>
					<pos_yz yz="1.562500 2.546875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 1.265625 2.843750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 1.265625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.562500 2.546875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 1.562500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="3.734375 0.250000"/>
					<pos_yz yz="3.765625 0.343750"/>
					<pos_yz yz="4.062500 0.046875"/>
					<pos_yz yz="4.031250 -0.046875"/>
					<pos_yz yz="1.234375 2.750000"/>
					<pos_yz yz="1.265625 2.843750"/>
					<pos_yz yz="1.562500 2.546875"/>
					<pos_yz yz="1.531250 2.453125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 3.312500 0.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.281250 0.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 3.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.312500 0.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 3.312500"/>
					<pos_yz yz="3.281250 0.703125"/>
					<pos_yz yz="2.984375 1.000000"/>
					<pos_yz yz="3.015625 1.093750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 3.312500 0.796875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 3.312500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.015625 1.093750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 3.015625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="3.281250 0.703125"/>
					<pos_yz yz="3.312500 0.796875"/>
					<pos_yz yz="3.015625 1.093750"/>
					<pos_yz yz="2.984375 1.000000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 3.312500 0.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="3.281250 0.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 3.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="3.312500 0.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 3.015625 1.093750"/>
					<pos_yz yz="2.984375 1.000000"/>
					<pos_yz yz="3.281250 0.703125"/>
					<pos_yz yz="3.312500 0.796875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 3.015625 1.093750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 3.015625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="3.312500 0.796875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 3.312500"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 2.062500 2.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.031250 1.953125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 2.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.062500 2.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 2.062500"/>
					<pos_yz yz="2.031250 1.953125"/>
					<pos_yz yz="1.734375 2.250000"/>
					<pos_yz yz="1.765625 2.343750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 2.062500 2.046875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 2.062500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.765625 2.343750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 1.765625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="2.031250 1.953125"/>
					<pos_yz yz="2.062500 2.046875"/>
					<pos_yz yz="1.765625 2.343750"/>
					<pos_yz yz="1.734375 2.250000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 2.062500 2.046875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="2.031250 1.953125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 2.031250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="2.062500 2.046875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 1.765625 2.343750"/>
					<pos_yz yz="1.734375 2.250000"/>
					<pos_yz yz="2.031250 1.953125"/>
					<pos_yz yz="2.062500 2.046875"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="3.234375 1.765625 2.343750"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.281250 1.765625"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="2.062500 2.046875"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="3.234375 2.062500"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="1.734375 2.250000"/>
					<pos_yz yz="1.765625 2.343750"/>
					<pos_yz yz="2.062500 2.046875"/>
					<pos_yz yz="2.031250 1.953125"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="4.015625 1.312500 2.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.281250 2.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.968750 1.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.312500 2.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="3.968750 1.312500"/>
					<pos_yz yz="1.281250 2.703125"/>
					<pos_yz yz="0.984375 3.000000"/>
					<pos_yz yz="1.015625 3.093750"/>
					<tex st="-63.500000 7.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="4.015625 1.312500 2.796875"/>
					<tex st="-60.500000 7.000000"/>
					<pos_xy xy="3.968750 1.312500"/>
					<tex st="-60.500000 1.000000"/>
					<pos_yz yz="1.015625 3.093750"/>
					<tex st="-63.500000 1.000000"/>
					<pos_xy xy="4.015625 1.015625"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="1.281250 2.703125"/>
					<pos_yz yz="1.312500 2.796875"/>
					<pos_yz yz="1.015625 3.093750"/>
					<pos_yz yz="0.984375 3.000000"/>
					<tex st="-60.625000 11.250000"/>
					<nrm xyz="0.000000 0.949219 -0.316406"/>
					<pos_s xyz="3.281250 1.312500 2.796875"/>
					<tex st="-60.625000 8.750000"/>
					<pos_yz yz="1.281250 2.703125"/>
					<tex st="-63.375000 8.750000"/>
					<pos_xy xy="3.234375 1.281250"/>
					<tex st="-63.375000 11.250000"/>
					<pos_yz yz="1.312500 2.796875"/>
					<tex st="-62.000000 14.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="3.281250 1.015625 3.093750"/>
					<pos_yz yz="0.984375 3.000000"/>
					<pos_yz yz="1.281250 2.703125"/>
					<pos_yz yz="1.312500 2.796875"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="3.234375 3.234375 0.750000"/>
					<pos_yz yz="3.265625 0.843750"/>
					<pos_yz yz="3.562500 0.546875"/>
					<pos_yz yz="3.531250 0.453125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="900" polygon_size="245"
		triangle_size="4" quad_size="241"
		volume_min="-4.000000 -0.500000 -4.000000"
		volume_max="4.125000 5.250000 4.093750"
		volume_r="6.768555"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="900" polygon_size="245"
	triangle_size="4" quad_size="241"/>

</body>

</imd>
