<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-04-03T20:22:26" source="m_buill02_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-04-03T20:22:26" source="m_buill02_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="10 6"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 -0.031250 -4.125000" whd="4.250000 0.750000 2.625000"/>

<tex_image_array size="5">
	<tex_image index="0" name="b01_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b01_yuka_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/b01_yuka.tga"
	>
		<bitmap size="32">
			0015 5400 aaa9 6aaa ffe9 6bff fff8 2fff
			fff8 2fff ffe8 2bff ffa8 2aff aaa8 2aaa
			aaa8 2aaa aaa8 2aaa aaa8 2aaa aaa8 2aaa
			aaa8 2aaa aaa9 6aaa aaa9 6aaa 0015 5400
		</bitmap>
	</tex_image>
	<tex_image index="1" name="b02_kabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b02_kabe_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/b02_kabe.tga"
	>
		<bitmap size="64">
			6666 0766 0000 6400 6666 0566 1222 6402
			6666 0466 3332 6402 6666 0666 3312 6402
			6666 0666 3332 6402 6666 0666 3332 6402
			6666 0666 3332 6402 6666 0666 1332 6402
			6666 0666 3312 6402 6666 0666 3312 6402
			6666 0666 3332 6402 6666 0466 3132 6402
			6666 0766 3332 6402 6666 0566 3332 6402
			6666 0466 3331 6402 6666 0666 2222 6402
		</bitmap>
	</tex_image>
	<tex_image index="2" name="b02_mat1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b02_mat1_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/b02_mat1.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			0000 0000 0000 0000 0000 0000 0000 0000
			2222 2222 2222 2222 4444 4444 4444 4444
			4444 4444 4444 4444 1144 3441 4433 4333
			1144 3441 4433 4333 4444 4444 4444 4444
			4444 4444 4444 4444 4444 3334 1144 4441
			4444 3334 1144 4441 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="3" name="b02_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b02_yuka_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/b02_yuka.tga"
	>
		<bitmap size="32">
			5555 1555 aaa9 156a aa55 156a aaa9 1aaa
			aaa9 1aaa 6aa9 1555 5555 1555 0000 0000
			1555 5555 156a a955 1a95 aaa9 1aaa aaa9
			1aaa 56a9 1aaa aaa9 1555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="chip_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe2_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe2.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="b01_yuka_pl" color_size="4">
		475e 4afa 539f 57bf
	</tex_palette>
	<tex_palette index="1" name="b02_kabe_pl" color_size="8">
		04ec 04ed 050e 0530 4294 5f9e 677b 67df
	</tex_palette>
	<tex_palette index="2" name="b02_mat1_pl" color_size="8">
		62ba 62bb 66dc 66fc 733d 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="b02_yuka_pl" color_size="4">
		2e36 2e57 3278 7fff
	</tex_palette>
	<tex_palette index="4" name="chip_kabe2_pl" color_size="4">
		2b17 0000 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="b01_yuka_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="b01_yuka_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="chip_kabe2_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="chip_kabe_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="mono_mat1_3_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="52" polygon_size="19"
		triangle_size="8" quad_size="11"
		volume_min="-1.125000 0.000000 -0.375000"
		volume_max="0.093750 0.000000 0.750000"
		volume_r="1.314941"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="26.562500 6.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 0.000000 0.656982"/>
					<tex st="27.750000 1.375000"/>
					<pos_xy xy="0.093750 0.000000"/>
					<tex st="31.812500 6.875000"/>
					<pos_xz xz="0.000000 0.315430"/>
					<tex st="32.437500 1.375000"/>
					<pos_xy xy="0.093750 0.000000"/>
					<tex st="36.750000 6.875000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="36.750000 1.375000"/>
					<pos_xy xy="0.093750 0.000000"/>
					<tex st="42.875000 6.875000"/>
					<pos_xz xz="0.000000 -0.270752"/>
					<tex st="42.875000 1.375000"/>
					<pos_xy xy="0.093750 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="27.750000 1.375000"/>
					<pos_xz xz="-1.125000 0.656982"/>
					<tex st="26.562500 6.875000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="32.437500 1.375000"/>
					<pos_xz xz="-1.125000 0.315430"/>
					<tex st="31.812500 6.875000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="36.687500 1.375000"/>
					<pos_xz xz="-1.125000 0.000000"/>
					<tex st="36.687500 6.875000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="42.875000 1.375000"/>
					<pos_xz xz="-1.125000 -0.270752"/>
					<tex st="42.875000 6.875000"/>
					<pos_xy xy="-1.031250 0.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="13.937500 1.375000"/>
					<pos_xz xz="-1.031250 0.750000"/>
					<tex st="12.937500 6.875000"/>
					<pos_xz xz="-1.031250 0.656982"/>
					<tex st="13.187500 1.375000"/>
					<pos_xz xz="-1.101318 0.718262"/>
					<tex st="11.687500 1.375000"/>
					<pos_xz xz="-1.125000 0.656982"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-1.125000 -0.270752"/>
					<tex st="12.937500 6.875000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="13.187500 1.375000"/>
					<pos_xz xz="-1.101318 -0.337891"/>
					<tex st="13.937500 1.375000"/>
					<pos_xz xz="-1.031250 -0.375000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="25.500000 1.375000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="26.562500 6.875000"/>
					<pos_xz xz="0.000000 -0.270752"/>
					<tex st="26.312500 1.375000"/>
					<pos_xz xz="0.070068 -0.337891"/>
					<tex st="27.750000 1.375000"/>
					<pos_xz xz="0.093750 -0.270752"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xz xz="0.093750 0.656982"/>
					<tex st="26.562500 6.875000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="26.312500 1.375000"/>
					<pos_xz xz="0.065186 0.723145"/>
					<tex st="25.500000 1.375000"/>
					<pos_xz xz="0.000000 0.750000"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="20">
					<tex st="-64.437500 7.250000"/>
					<pos_xz xz="-1.031250 0.315430"/>
					<tex st="-31.687500 7.250000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-31.687500 18.500000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="-64.437500 18.500000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="-64.375000 7.250000"/>
					<pos_xz xz="-1.031250 0.656982"/>
					<tex st="-31.625000 7.250000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-31.625000 18.500000"/>
					<pos_xz xz="0.000000 0.315430"/>
					<tex st="-64.375000 18.500000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="12.937500 6.875000"/>
					<pos_xz xz="-1.031250 -0.270752"/>
					<tex st="26.562500 6.875000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="25.500000 1.375000"/>
					<pos_xz xz="0.000000 -0.375000"/>
					<tex st="13.937500 1.375000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="25.500000 1.375000"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="26.562500 6.875000"/>
					<pos_xz xz="0.000000 0.656982"/>
					<tex st="12.937500 6.875000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="13.937500 1.375000"/>
					<pos_xz xz="-1.031250 0.750000"/>
					<tex st="1.437500 18.500000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="1.437500 7.250000"/>
					<pos_xz xz="0.000000 -0.270752"/>
					<tex st="-31.312500 7.250000"/>
					<pos_xy xy="-1.031250 0.000000"/>
					<tex st="-31.312500 18.500000"/>
					<pos_xz xz="-1.031250 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="42" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-3.500000 -0.031250 -3.687500"
		volume_max="-1.636475 -0.031250 -1.500000"
		volume_r="4.713135"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="80.187500 -74.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.636475 -0.031250 -3.687500"/>
					<tex st="61.562500 -74.062500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="80.187500 -66.312500"/>
					<pos_xz xz="-1.636475 -3.593750"/>
					<tex st="61.562500 -66.312500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="80.187500 -34.812500"/>
					<pos_xz xz="-1.636475 -3.156494"/>
					<tex st="61.562500 -34.812500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="80.187500 -11.500000"/>
					<pos_xz xz="-1.636475 -2.875000"/>
					<tex st="61.562500 -11.500000"/>
					<pos_xy xy="-1.875000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="42.062500 -11.500000"/>
					<pos_xy xy="-2.125000 -0.031250"/>
					<tex st="61.562500 -11.500000"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="42.062500 -34.812500"/>
					<pos_xz xz="-2.125000 -3.156494"/>
					<tex st="61.562500 -34.812500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="42.062500 -66.312500"/>
					<pos_xz xz="-2.125000 -3.593750"/>
					<tex st="61.562500 -66.312500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="42.062500 -74.062500"/>
					<pos_xz xz="-2.125000 -3.687500"/>
					<tex st="61.562500 -74.062500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="42.062500 -11.500000"/>
					<pos_xz xz="-2.125000 -2.875000"/>
					<tex st="42.062500 -34.812500"/>
					<pos_xz xz="-2.125000 -3.156250"/>
					<tex st="-36.000000 -11.500000"/>
					<pos_xz xz="-3.124512 -2.875000"/>
					<tex st="-36.000000 -34.812500"/>
					<pos_xz xz="-3.124512 -3.156250"/>
					<tex st="-45.750000 -11.500000"/>
					<pos_xz xz="-3.250000 -2.875000"/>
					<tex st="-45.750000 -34.812500"/>
					<pos_xz xz="-3.250000 -3.156250"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="20">
					<tex st="61.562500 86.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.875000 -1.500000"/>
					<tex st="80.187500 86.062500"/>
					<pos_xy xy="-1.636475 -0.031250"/>
					<tex st="80.187500 -11.500000"/>
					<pos_xz xz="-1.636475 -2.875000"/>
					<tex st="61.562500 -11.500000"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="-36.000000 86.062500"/>
					<pos_xz xz="-3.125000 -1.500000"/>
					<tex st="61.562500 86.062500"/>
					<pos_xy xy="-1.875000 -0.031250"/>
					<tex st="61.562500 -11.500000"/>
					<pos_xz xz="-1.875000 -2.875000"/>
					<tex st="-36.000000 -11.500000"/>
					<pos_xy xy="-3.125000 -0.031250"/>
					<tex st="-65.312500 -11.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-45.750000 -11.500000"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="-45.750000 -34.812500"/>
					<pos_xz xz="-3.250000 -3.156250"/>
					<tex st="-65.312500 -34.812500"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-65.312500 86.062500"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="-45.750000 86.062500"/>
					<pos_xy xy="-3.250000 -0.031250"/>
					<tex st="-45.750000 -11.500000"/>
					<pos_xz xz="-3.250000 -2.875000"/>
					<tex st="-65.312500 -11.500000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="-45.750000 86.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.250000 -1.500000"/>
					<tex st="-36.000000 86.062500"/>
					<pos_xy xy="-3.125000 -0.031250"/>
					<tex st="-36.000000 -11.500000"/>
					<pos_xz xz="-3.125000 -2.875000"/>
					<tex st="-45.750000 -11.500000"/>
					<pos_xy xy="-3.250000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="34" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.636475 -0.031250 -3.687500"
		volume_max="-0.250000 -0.031250 -1.500000"
		volume_r="4.034424"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="60.312500 -67.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 -0.031250 -3.593750"/>
					<tex st="-18.500000 -67.187500"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="60.312500 -35.437500"/>
					<pos_xz xz="-0.250000 -3.156494"/>
					<tex st="-18.500000 -35.437500"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="60.312500 -11.750000"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="-18.500000 -11.750000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="60.312500 87.062500"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="60.312500 -11.750000"/>
					<pos_xz xz="-0.250000 -2.875000"/>
					<tex st="-18.500000 87.062500"/>
					<pos_xz xz="-1.250000 -1.500000"/>
					<tex st="-18.500000 -11.750000"/>
					<pos_xz xz="-1.250000 -2.875000"/>
					<tex st="-38.437500 87.062500"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="-38.437500 -11.750000"/>
					<pos_xz xz="-1.500000 -2.875000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="60.312500 -67.187500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-0.250000 -3.593750"/>
					<tex st="60.312500 -75.062500"/>
					<pos_xz xz="-0.250000 -3.687500"/>
					<tex st="-18.500000 -67.187500"/>
					<pos_xz xz="-1.250000 -3.593750"/>
					<tex st="-18.500000 -75.062500"/>
					<pos_xz xz="-1.250000 -3.687500"/>
					<tex st="-38.437500 -67.187500"/>
					<pos_xz xz="-1.500000 -3.593750"/>
					<tex st="-38.437500 -75.062500"/>
					<pos_xz xz="-1.500000 -3.687500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="16">
					<tex st="-49.250000 -11.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.636475 -2.875000"/>
					<tex st="-49.250000 87.062500"/>
					<pos_xz xz="-1.636475 -1.500000"/>
					<tex st="-38.437500 87.062500"/>
					<pos_xy xy="-1.500000 -0.031250"/>
					<tex st="-38.437500 -11.750000"/>
					<pos_xz xz="-1.500000 -2.875000"/>
					<tex st="-49.250000 -75.062500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.636475 -3.687500"/>
					<tex st="-49.250000 -67.187500"/>
					<pos_xz xz="-1.636475 -3.593750"/>
					<tex st="-38.437500 -67.187500"/>
					<pos_xy xy="-1.500000 -0.031250"/>
					<tex st="-38.437500 -75.062500"/>
					<pos_xz xz="-1.500000 -3.687500"/>
					<tex st="-38.437500 -35.437500"/>
					<pos_xz xz="-1.500000 -3.156494"/>
					<tex st="-49.250000 -35.437500"/>
					<pos_xy xy="-1.636475 -0.031250"/>
					<tex st="-49.250000 -11.750000"/>
					<pos_xz xz="-1.636475 -2.875000"/>
					<tex st="-38.437500 -11.750000"/>
					<pos_xy xy="-1.500000 -0.031250"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 -0.031250"/>
					<tex st="-18.500000 -11.750000"/>
					<pos_xy xy="-1.250000 -0.031250"/>
					<tex st="-18.500000 -35.437500"/>
					<pos_xz xz="-1.250000 -3.156494"/>
					<tex st="-38.437500 -35.437500"/>
					<pos_xy xy="-1.500000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="52" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-4.000000 -0.031250 -4.125000"
		volume_max="0.250000 0.718750 -1.500000"
		volume_r="5.477051"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="52">
					<mtx idx="0"/>
					<tex st="2.375000 2.875000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-3.500000 0.718750 -1.500000"/>
					<pos_xy xy="-4.000000 0.718750"/>
					<pos_xy xy="-4.000000 -0.031250"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<pos_xy xy="0.250000 0.718750"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<pos_xy xy="0.250000 -0.031250"/>
					<tex st="3.000000 2.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.718750 -2.125000"/>
					<pos_xz xz="-4.000000 -1.500000"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<pos_xz xz="-3.500000 -2.125000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<pos_xz xz="-4.000000 -2.125000"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<pos_xz xz="-4.000000 -3.671875"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<pos_xz xz="-3.500000 -3.671875"/>
					<pos_xy xy="-2.875000 0.718750"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<pos_xz xz="-3.500000 -3.125000"/>
					<pos_xy xy="-2.875000 0.718750"/>
					<pos_xz xz="-1.718750 -3.671875"/>
					<pos_xy xy="-2.875000 0.718750"/>
					<pos_xz xz="-2.875000 -3.125000"/>
					<pos_xy xy="-1.718750 0.718750"/>
					<pos_xz xz="-2.125000 -4.125000"/>
					<pos_xz xz="-2.125000 -3.671875"/>
					<pos_xy xy="-1.718750 0.718750"/>
					<pos_xz xz="-1.718750 -4.125000"/>
					<tex st="3.312500 2.250000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xy xy="-1.718750 0.718750"/>
					<pos_xz xz="-1.718750 -3.671875"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xy xy="0.250000 0.718750"/>
					<pos_xz xz="0.250000 -4.125000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xz xz="-0.250000 -3.671875"/>
					<pos_xz xz="0.250000 -1.500000"/>
					<pos_xz xz="0.250000 -2.125000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<pos_xz xz="0.250000 -2.125000"/>
					<pos_xz xz="0.250000 -2.500000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xz xz="-0.250000 -2.125000"/>
					<pos_xz xz="0.250000 -2.500000"/>
					<pos_xz xz="0.250000 -3.671875"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xz xz="-0.250000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="74" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-3.500000 -0.031250 -3.671875"
		volume_max="-0.250000 0.718750 -1.500000"
		volume_r="4.746826"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.375000 -1.250000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.718750 -0.031250 -3.125000"/>
					<pos_xz xz="-1.718750 -3.671875"/>
					<tex st="6.375000 -4.625000"/>
					<pos_yz yz="0.185303 -3.125000"/>
					<pos_xz xz="-1.718750 -3.671875"/>
					<tex st="6.375000 -13.125000"/>
					<pos_yz yz="0.572754 -3.125000"/>
					<pos_xz xz="-1.718750 -3.671875"/>
					<tex st="6.375000 -16.000000"/>
					<pos_yz yz="0.718750 -3.125000"/>
					<pos_xz xz="-1.718750 -3.671875"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="12.187500 16.187500"/>
					<pos_xyz xyz="-3.500000 0.572754 -1.500000"/>
					<tex st="21.687500 16.187500"/>
					<pos_xy xy="-3.500000 0.185303"/>
					<tex st="12.187500 16.187500"/>
					<pos_yz yz="0.572754 -2.125000"/>
					<tex st="21.687500 16.187500"/>
					<pos_xy xy="-3.500000 0.185303"/>
					<tex st="12.187500 16.187500"/>
					<pos_yz yz="0.572754 -3.125000"/>
					<tex st="21.687500 16.187500"/>
					<pos_xy xy="-3.500000 0.185303"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="6.375000 -4.625000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="6.375000 -1.250000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="6.375000 -4.625000"/>
					<pos_yz yz="0.185303 -2.125000"/>
					<tex st="6.375000 -1.250000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
					<tex st="6.375000 -4.625000"/>
					<pos_yz yz="0.185303 -3.125000"/>
					<tex st="6.375000 -1.250000"/>
					<pos_xy xy="-3.500000 -0.031250"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="6.375000 -16.000000"/>
					<pos_yz yz="0.718750 -1.500000"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-3.500000 0.572754"/>
					<tex st="6.375000 -16.000000"/>
					<pos_yz yz="0.718750 -2.125000"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-3.500000 0.572754"/>
					<tex st="6.375000 -16.000000"/>
					<pos_yz yz="0.718750 -3.125000"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-3.500000 0.572754"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="48">
					<tex st="12.187500 0.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.392334 -3.671875"/>
					<tex st="12.187500 6.437500"/>
					<pos_xy xy="-1.579590 0.572754"/>
					<tex st="21.687500 6.437500"/>
					<pos_xy xy="-1.579590 0.185303"/>
					<tex st="21.687500 0.875000"/>
					<pos_xy xy="-0.392334 0.185303"/>
					<tex st="12.187500 7.062500"/>
					<pos_xyz xyz="-1.718750 0.572754 -3.125000"/>
					<tex st="12.187500 15.562500"/>
					<pos_xy xy="-3.360840 0.572754"/>
					<tex st="21.687500 15.562500"/>
					<pos_xy xy="-3.360840 0.185303"/>
					<tex st="21.687500 7.062500"/>
					<pos_xy xy="-1.718750 0.185303"/>
					<tex st="12.187500 0.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.250000 0.572754 -2.375000"/>
					<pos_xz xz="-0.250000 -3.671875"/>
					<tex st="21.687500 0.187500"/>
					<pos_xy xy="-0.250000 0.185303"/>
					<pos_xz xz="-0.250000 -2.375000"/>
					<tex st="12.187500 0.187500"/>
					<pos_yz yz="0.572754 -1.500000"/>
					<pos_xz xz="-0.250000 -2.375000"/>
					<tex st="21.687500 0.187500"/>
					<pos_xy xy="-0.250000 0.185303"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="6.375000 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-0.392334 -0.031250 -3.671875"/>
					<tex st="6.375000 -4.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.392334 0.185303"/>
					<pos_xy xy="-1.579590 0.185303"/>
					<tex st="6.375000 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.579590 -0.031250"/>
					<tex st="6.375000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.579590 0.718750"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-1.579590 0.572754"/>
					<pos_xy xy="-0.392334 0.572754"/>
					<tex st="6.375000 -16.000000"/>
					<pos_xy xy="-0.392334 0.718750"/>
					<pos_xz xz="-3.360840 -3.125000"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-3.360840 0.572754"/>
					<pos_xy xy="-1.718750 0.572754"/>
					<tex st="6.375000 -16.000000"/>
					<pos_xy xy="-1.718750 0.718750"/>
					<tex st="6.375000 -4.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.250000 0.185303 -2.375000"/>
					<pos_xz xz="-0.250000 -3.671875"/>
					<tex st="6.375000 -1.250000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<pos_xz xz="-0.250000 -2.375000"/>
					<tex st="6.375000 -4.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.718750 0.185303 -3.125000"/>
					<pos_xy xy="-3.360840 0.185303"/>
					<tex st="6.375000 -1.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.360840 -0.031250"/>
					<pos_xy xy="-1.718750 -0.031250"/>
					<tex st="6.375000 -4.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.250000 0.185303 -1.500000"/>
					<pos_xz xz="-0.250000 -2.375000"/>
					<tex st="6.375000 -1.250000"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="6.375000 -16.000000"/>
					<pos_yz yz="0.718750 -3.671875"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-0.250000 0.572754"/>
					<pos_xz xz="-0.250000 -2.375000"/>
					<tex st="6.375000 -16.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<pos_xy xy="-0.250000 0.718750"/>
					<tex st="6.375000 -13.125000"/>
					<pos_xy xy="-0.250000 0.572754"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="6.375000 -16.000000"/>
					<pos_xy xy="-0.250000 0.718750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-3.500000 -0.031250 -3.671875"
		volume_max="-0.250000 0.718750 -3.125000"
		volume_r="4.746826"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="14.000000 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 0.718750 -3.671875"/>
					<tex st="7.125000 0.062500"/>
					<pos_xy xy="-0.392334 0.718750"/>
					<tex st="14.000000 2.187500"/>
					<pos_xy xy="-0.250000 0.572754"/>
					<tex st="7.125000 2.187500"/>
					<pos_xy xy="-0.392334 0.572754"/>
					<tex st="14.000000 13.937500"/>
					<pos_xy xy="-0.250000 0.185303"/>
					<tex st="7.125000 13.937500"/>
					<pos_xy xy="-0.392334 0.185303"/>
					<tex st="14.000000 16.687500"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-0.250000 -0.031250"/>
					<tex st="7.125000 16.687500"/>
					<pos_xy xy="-0.392334 -0.031250"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xy xy="-1.718750 -0.031250"/>
					<tex st="14.000000 16.687500"/>
					<pos_xy xy="-1.579590 -0.031250"/>
					<tex st="7.125000 13.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.718750 0.185303"/>
					<tex st="14.000000 13.937500"/>
					<pos_xy xy="-1.579590 0.185303"/>
					<tex st="7.125000 2.187500"/>
					<pos_xy xy="-1.718750 0.572754"/>
					<tex st="14.000000 2.187500"/>
					<pos_xy xy="-1.579590 0.572754"/>
					<tex st="7.125000 0.062500"/>
					<pos_xy xy="-1.718750 0.718750"/>
					<tex st="14.000000 0.062500"/>
					<pos_xy xy="-1.579590 0.718750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="7.125000 16.687500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.500000 -0.031250 -3.125000"/>
					<tex st="14.000000 16.687500"/>
					<pos_xy xy="-3.360840 -0.031250"/>
					<tex st="7.125000 13.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.185303"/>
					<tex st="14.000000 13.937500"/>
					<pos_xy xy="-3.360840 0.185303"/>
					<tex st="7.125000 2.187500"/>
					<pos_xy xy="-3.500000 0.572754"/>
					<tex st="14.000000 2.187500"/>
					<pos_xy xy="-3.360840 0.572754"/>
					<tex st="7.125000 0.062500"/>
					<pos_xy xy="-3.500000 0.718750"/>
					<tex st="14.000000 0.062500"/>
					<pos_xy xy="-3.360840 0.718750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="76" polygon_size="23"
		triangle_size="0" quad_size="23"
		volume_min="-3.500000 -0.031250 -3.687500"
		volume_max="-0.250000 -0.031250 -1.500000"
		volume_r="4.713135"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
	<node index="2" name="polySurface256" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-128.000000 0.000000 -160.000000"
		visibility="on"
		display_size="1"
		vertex_size="52" polygon_size="19"
		triangle_size="8" quad_size="11"
		volume_min="-1.125000 0.000000 -0.375000"
		volume_max="0.093750 0.000000 0.750000"
		volume_r="1.314941"
	>
		<display index="0" material="4" polygon="0" priority="0"/>
	</node>
	<node index="3" name="polySurface30" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="52" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-4.000000 -0.031250 -4.125000"
		volume_max="0.250000 0.718750 -1.500000"
		volume_r="5.477051"
	>
		<display index="0" material="2" polygon="3" priority="0"/>
	</node>
	<node index="4" name="polySurface35" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="74" polygon_size="21"
		triangle_size="0" quad_size="21"
		volume_min="-3.500000 -0.031250 -3.671875"
		volume_max="-0.250000 0.718750 -1.500000"
		volume_r="4.746826"
	>
		<display index="0" material="3" polygon="4" priority="0"/>
	</node>
	<node index="5" name="polySurface36" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-3.500000 -0.031250 -3.671875"
		volume_max="-0.250000 0.718750 -3.125000"
		volume_r="4.746826"
	>
		<display index="0" material="3" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="278" polygon_size="85"
	triangle_size="8" quad_size="77"/>

</body>

</imd>
