<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-10-27T12:13:59" source="m_buill01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-10-27T12:13:59" source="m_buill01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.125000 -0.031250 -4.250000" whd="4.250000 0.781250 2.875000"/>

<tex_image_array size="5">
	<tex_image index="0" name="b01_kabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b01_kabe_pl"
		path="C:/home/wb_data3d/field/in01/map/tex/b01_kabe.tga"
	>
		<bitmap size="64">
			0011 6800 1466 1221 0011 7500 1177 2882
			0011 6200 1166 5885 0011 7700 1177 5885
			2111 6702 1166 5885 8511 7728 1177 5885
			5511 6725 1166 5885 2111 7702 1177 5885
			0011 6700 1166 3883 0011 7700 1177 3553
			0011 6700 1166 3333 0011 7400 1177 3333
			0011 6800 1166 3333 0011 7500 1177 3333
			0011 6200 1166 1331 0011 7100 1277 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="b01_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="b01_kabe2_pl"
		path="C:/home/wb_data3d/field/in01/map/tex/b01_kabe2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="b01_mat"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b01_mat_pl"
		path="C:/home/wb_data3d/field/in01/map/tex/b01_mat.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5550 0555 aa94 16aa
			55a4 1a55 0064 1900 0064 1900 0064 1900
			0064 1900 0064 1900 0064 1900 55a4 1a55
			aa94 16aa 5550 0555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="b01_mat1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b01_mat1_pl"
		path="C:/home/wb_data3d/field/in01/map/tex/b01_mat1.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 7575 7575 7575 7575
			7575 7575 aaaa aaaa 7565 7565 7565 7565
			7565 7565 efef efef 7565 7565 7565 7565
			7565 7565 aaaa aaaa 7565 7565 7565 7565
		</bitmap>
	</tex_image>
	<tex_image index="4" name="b01_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b01_yuka_pl"
		path="C:/home/wb_data3d/field/in01/map/tex/b01_yuka.tga"
	>
		<bitmap size="32">
			0015 5400 aaa9 6aaa ffe9 6bff fff8 2fff
			fff8 2fff ffe8 2bff ffa8 2aff aaa8 2aaa
			aaa8 2aaa aaa8 2aaa aaa8 2aaa aaa8 2aaa
			aaa8 2aaa aaa9 6aaa aaa9 6aaa 0015 5400
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="b01_kabe2_pl" color_size="4">
		0000 67df 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="b01_kabe_pl" color_size="16">
		281e 3652 46b6 533a 5b38 5f9e 635a 677b
		67df 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="b01_mat1_pl" color_size="4">
		2e69 3aec 3af5 4f2c
	</tex_palette>
	<tex_palette index="3" name="b01_mat_pl" color_size="4">
		28f8 2d18 3539 7fff
	</tex_palette>
	<tex_palette index="4" name="b01_yuka_pl" color_size="4">
		475e 4afa 539f 57bf
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="chip_kabe2_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="chip_kabe_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="chip_mat_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="chip_yuka_lm5"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="pasted__yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="10"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 0 0"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-2.375000 0.000000 -1.625000"
		volume_max="-1.625000 0.000000 -1.375000"
		volume_r="2.877686"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.375000 0.000000 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.375000 -1.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.625000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.625000 -1.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="72" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-3.656250 -0.031250 -3.875000"
		volume_max="-0.125000 -0.031250 -1.625000"
		volume_r="5.327637"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="25.062500 -12.750000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.625000 -0.031250 -3.000000"/>
					<tex st="25.062500 81.187500"/>
					<pos_xz xz="-1.625000 -1.625000"/>
					<tex st="42.125000 -12.750000"/>
					<pos_xz xz="-1.375000 -3.000000"/>
					<tex st="42.125000 81.187500"/>
					<pos_xz xz="-1.375000 -1.625000"/>
					<tex st="59.250000 -12.750000"/>
					<pos_xz xz="-1.125000 -3.000000"/>
					<tex st="59.250000 81.187500"/>
					<pos_xz xz="-1.125000 -1.625000"/>
					<tex st="76.312500 -12.750000"/>
					<pos_xz xz="-0.875000 -3.000000"/>
					<tex st="76.312500 81.187500"/>
					<pos_xz xz="-0.875000 -1.625000"/>
					<tex st="93.375000 -12.750000"/>
					<pos_xz xz="-0.625000 -3.000000"/>
					<tex st="93.375000 81.187500"/>
					<pos_xz xz="-0.625000 -1.625000"/>
					<tex st="110.437500 -12.750000"/>
					<pos_xz xz="-0.343750 -3.000000"/>
					<tex st="110.437500 81.187500"/>
					<pos_xz xz="-0.343750 -1.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="25.062500 29.937500"/>
					<pos_xz xz="-1.625000 -2.375000"/>
					<tex st="-76.875000 29.937500"/>
					<pos_xy xy="-3.117432 -0.031250"/>
					<tex st="25.062500 52.875000"/>
					<pos_xz xz="-1.625000 -1.996826"/>
					<tex st="-76.875000 52.875000"/>
					<pos_xy xy="-3.117432 -0.031250"/>
					<tex st="25.062500 81.187500"/>
					<pos_xz xz="-1.625000 -1.625000"/>
					<tex st="-76.875000 81.187500"/>
					<pos_xy xy="-3.117432 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-60.312500 -46.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.875000 -3.500000"/>
					<tex st="-60.312500 -72.500000"/>
					<pos_xz xz="-2.875000 -3.875000"/>
					<tex st="-76.875000 -46.875000"/>
					<pos_xz xz="-3.117432 -3.500000"/>
					<tex st="-76.875000 -72.500000"/>
					<pos_xz xz="-3.117432 -3.875000"/>
					<tex st="-94.437500 -46.875000"/>
					<pos_xz xz="-3.375000 -3.500000"/>
					<tex st="-94.437500 -72.500000"/>
					<pos_xz xz="-3.375000 -3.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-26.125000 29.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.375000 -2.375000"/>
					<tex st="-26.125000 -46.875000"/>
					<pos_xz xz="-2.375000 -3.500000"/>
					<tex st="-76.875000 29.937500"/>
					<pos_xz xz="-3.117432 -2.375000"/>
					<tex st="-76.875000 -46.875000"/>
					<pos_xz xz="-3.117432 -3.500000"/>
					<tex st="-94.437500 29.937500"/>
					<pos_xz xz="-3.375000 -2.375000"/>
					<tex st="-94.437500 -46.875000"/>
					<pos_xz xz="-3.375000 -3.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.375000 -0.031250"/>
					<tex st="-111.562500 -46.875000"/>
					<pos_xy xy="-3.656250 -0.031250"/>
					<tex st="-94.437500 52.875000"/>
					<pos_xz xz="-3.375000 -1.996826"/>
					<tex st="-111.562500 52.875000"/>
					<pos_xy xy="-3.656250 -0.031250"/>
					<tex st="-94.437500 81.187500"/>
					<pos_xz xz="-3.375000 -1.625000"/>
					<tex st="-111.562500 81.187500"/>
					<pos_xy xy="-3.656250 -0.031250"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="36">
					<tex st="-94.437500 52.875000"/>
					<pos_xz xz="-3.375000 -1.996826"/>
					<tex st="-76.875000 52.875000"/>
					<pos_xy xy="-3.117432 -0.031250"/>
					<tex st="-76.875000 29.937500"/>
					<pos_xz xz="-3.117432 -2.375000"/>
					<tex st="-94.437500 29.937500"/>
					<pos_xy xy="-3.375000 -0.031250"/>
					<tex st="59.250000 -12.750000"/>
					<pos_xz xz="-1.125000 -3.000000"/>
					<tex st="127.562500 -12.750000"/>
					<pos_xy xy="-0.125000 -0.031250"/>
					<tex st="127.562500 -72.500000"/>
					<pos_xz xz="-0.125000 -3.875000"/>
					<tex st="59.250000 -72.500000"/>
					<pos_xy xy="-1.125000 -0.031250"/>
					<tex st="25.062500 -12.750000"/>
					<pos_xz xz="-1.625000 -3.000000"/>
					<tex st="59.250000 -12.750000"/>
					<pos_xy xy="-1.125000 -0.031250"/>
					<tex st="59.250000 -46.875000"/>
					<pos_xz xz="-1.125000 -3.500000"/>
					<tex st="25.062500 -46.875000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="59.250000 -46.875000"/>
					<pos_xy xy="-1.125000 -0.031250"/>
					<tex st="59.250000 -72.500000"/>
					<pos_xz xz="-1.125000 -3.875000"/>
					<tex st="25.062500 -72.500000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="-26.125000 -46.875000"/>
					<pos_xz xz="-2.375000 -3.500000"/>
					<tex st="25.062500 -46.875000"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="25.062500 -72.500000"/>
					<pos_xz xz="-1.625000 -3.875000"/>
					<tex st="-26.125000 -72.500000"/>
					<pos_xy xy="-2.375000 -0.031250"/>
					<tex st="-60.312500 -46.875000"/>
					<pos_xz xz="-2.875000 -3.500000"/>
					<tex st="-26.125000 -46.875000"/>
					<pos_xy xy="-2.375000 -0.031250"/>
					<tex st="-26.125000 -72.500000"/>
					<pos_xz xz="-2.375000 -3.875000"/>
					<tex st="-60.312500 -72.500000"/>
					<pos_xy xy="-2.875000 -0.031250"/>
					<tex st="-111.562500 -46.875000"/>
					<pos_xz xz="-3.656250 -3.500000"/>
					<tex st="-94.437500 -46.875000"/>
					<pos_xy xy="-3.375000 -0.031250"/>
					<tex st="-94.437500 -72.500000"/>
					<pos_xz xz="-3.375000 -3.875000"/>
					<tex st="-111.562500 -72.500000"/>
					<pos_xy xy="-3.656250 -0.031250"/>
					<tex st="-26.125000 29.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.375000 -2.375000"/>
					<tex st="25.062500 29.937500"/>
					<pos_xy xy="-1.625000 -0.031250"/>
					<tex st="25.062500 -46.875000"/>
					<pos_xz xz="-1.625000 -3.500000"/>
					<tex st="-26.125000 -46.875000"/>
					<pos_xy xy="-2.375000 -0.031250"/>
					<tex st="-94.437500 81.187500"/>
					<pos_xz xz="-3.375000 -1.625000"/>
					<tex st="-76.875000 81.187500"/>
					<pos_xy xy="-3.117432 -0.031250"/>
					<tex st="-76.875000 52.875000"/>
					<pos_xz xz="-3.117432 -1.996826"/>
					<tex st="-94.437500 52.875000"/>
					<pos_xy xy="-3.375000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="84" polygon_size="32"
		triangle_size="16" quad_size="16"
		volume_min="-3.593750 0.000000 -3.625000"
		volume_max="-0.406250 0.000000 -1.875000"
		volume_r="5.061523"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-9.875000 -15.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.468750 0.000000 -2.968018"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<pos_xz xz="-2.468750 -3.250000"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<pos_xz xz="-2.468750 -3.520752"/>
					<pos_xy xy="-2.375000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-25.750000 2.437500"/>
					<pos_xz xz="-3.500000 -2.968018"/>
					<tex st="6.750000 2.437500"/>
					<pos_xy xy="-2.468750 0.000000"/>
					<tex st="-25.750000 13.687500"/>
					<pos_xz xz="-3.500000 -3.250000"/>
					<tex st="6.750000 13.687500"/>
					<pos_xy xy="-2.468750 0.000000"/>
					<tex st="-25.750000 2.437500"/>
					<pos_xz xz="-3.500000 -3.520752"/>
					<tex st="6.750000 2.437500"/>
					<pos_xy xy="-2.468750 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-9.875000 -15.375000"/>
					<pos_xz xz="-3.593750 -2.968018"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<pos_xz xz="-3.593750 -3.250000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<pos_xz xz="-3.593750 -3.520752"/>
					<pos_xy xy="-3.500000 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<pos_xz xz="-0.500000 -1.968018"/>
					<pos_xy xy="-0.406250 0.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<pos_xy xy="-0.406250 0.000000"/>
					<pos_xz xz="-0.500000 -3.020752"/>
					<pos_xy xy="-0.406250 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-34.125000 2.375000"/>
					<pos_xz xz="-1.531250 -1.968018"/>
					<tex st="6.875000 2.375000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-34.125000 15.750000"/>
					<pos_xz xz="-1.531250 -2.500000"/>
					<tex st="6.875000 15.750000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-34.125000 2.375000"/>
					<pos_xz xz="-1.531250 -3.020752"/>
					<tex st="6.875000 2.375000"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-9.875000 -15.375000"/>
					<pos_xz xz="-1.625000 -1.968018"/>
					<pos_xy xy="-1.531250 0.000000"/>
					<pos_xz xz="-1.625000 -2.500000"/>
					<pos_xy xy="-1.531250 0.000000"/>
					<pos_xz xz="-1.625000 -3.020752"/>
					<pos_xy xy="-1.531250 0.000000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-3.500000 -2.875000"/>
					<pos_xz xz="-3.500000 -2.968018"/>
					<pos_xz xz="-3.570068 -2.906738"/>
					<pos_xz xz="-3.593750 -2.968018"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.593750 -3.520752"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<pos_xz xz="-3.570068 -3.587891"/>
					<pos_xz xz="-3.500000 -3.625000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.468750 0.000000"/>
					<pos_xz xz="-2.468750 -3.520752"/>
					<pos_xz xz="-2.398682 -3.587891"/>
					<pos_xz xz="-2.375000 -3.520752"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.375000 -2.968018"/>
					<pos_xy xy="-2.468750 0.000000"/>
					<pos_xz xz="-2.403564 -2.901855"/>
					<pos_xz xz="-2.468750 -2.875000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xz xz="-1.531250 -1.875000"/>
					<pos_xz xz="-1.531250 -1.968018"/>
					<pos_xz xz="-1.601318 -1.906738"/>
					<pos_xz xz="-1.625000 -1.968018"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.625000 -3.020752"/>
					<pos_xy xy="-1.531250 0.000000"/>
					<pos_xz xz="-1.601318 -3.087891"/>
					<pos_xz xz="-1.531250 -3.125000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.500000 0.000000"/>
					<pos_xz xz="-0.500000 -3.020752"/>
					<pos_xz xz="-0.429932 -3.087891"/>
					<pos_xz xz="-0.406250 -3.020752"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.406250 -1.968018"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<pos_xz xz="-0.434814 -1.901855"/>
					<pos_xz xz="-0.500000 -1.875000"/>
				</primitive>
				<primitive index="14" type="quads" vertex_size="16">
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.500000 -3.520752"/>
					<pos_xy xy="-2.468750 0.000000"/>
					<pos_xz xz="-2.468750 -3.625000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.468750 -2.875000"/>
					<pos_xz xz="-2.468750 -2.968018"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<pos_xz xz="-3.500000 -2.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.531250 -3.020752"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<pos_xz xz="-0.500000 -3.125000"/>
					<pos_xy xy="-1.531250 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -1.875000"/>
					<pos_xz xz="-0.500000 -1.968018"/>
					<pos_xy xy="-1.531250 0.000000"/>
					<pos_xz xz="-1.531250 -1.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="56" polygon_size="23"
		triangle_size="0" quad_size="23"
		volume_min="-4.125000 -0.031250 -4.250000"
		volume_max="0.125000 0.750000 -1.625000"
		volume_r="5.969971"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-20.812500 -5.312500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.125000 -0.031250 -1.625000"/>
					<pos_xy xy="-3.625000 -0.031250"/>
					<pos_xy xy="-4.125000 0.150391"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<pos_xy xy="-4.125000 0.621338"/>
					<pos_xy xy="-3.625000 0.621338"/>
					<pos_xy xy="-4.125000 0.750000"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<pos_xz xz="-4.125000 -2.250000"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<pos_xz xz="-4.125000 -2.500000"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<pos_xz xz="-4.125000 -3.750000"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<pos_xz xz="-4.125000 -4.250000"/>
					<pos_xy xy="-3.625000 0.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<pos_xy xy="-3.625000 0.750000"/>
					<pos_xz xz="-3.625000 -3.750000"/>
					<pos_xz xz="-3.496094 -4.250000"/>
					<pos_xz xz="-3.496094 -3.750000"/>
					<pos_xz xz="-1.499756 -4.250000"/>
					<pos_xz xz="-1.499756 -3.750000"/>
					<pos_xz xz="-1.375000 -4.250000"/>
					<pos_xz xz="-1.375000 -3.750000"/>
					<pos_xz xz="-1.248779 -4.250000"/>
					<pos_xz xz="-1.248779 -3.750000"/>
					<pos_xz xz="-0.875000 -4.250000"/>
					<pos_xz xz="-0.875000 -3.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<pos_xy xy="-1.375000 0.750000"/>
					<pos_xz xz="-1.375000 -3.250000"/>
					<pos_xz xz="-1.248779 -3.750000"/>
					<pos_xz xz="-1.248779 -3.250000"/>
					<pos_xz xz="-0.875000 -3.750000"/>
					<pos_xz xz="-0.875000 -3.250000"/>
					<pos_xz xz="-0.502686 -3.750000"/>
					<pos_xz xz="-0.502686 -3.250000"/>
					<pos_xz xz="-0.375000 -3.750000"/>
					<pos_xz xz="-0.375000 -3.250000"/>
					<pos_xz xz="0.125000 -3.750000"/>
					<pos_xz xz="0.125000 -3.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<pos_xy xy="0.125000 0.750000"/>
					<pos_xy xy="-0.375000 0.750000"/>
					<pos_xz xz="0.125000 -1.625000"/>
					<pos_xy xy="-0.375000 0.750000"/>
					<pos_xy xy="0.125000 0.621338"/>
					<pos_xy xy="-0.375000 0.621338"/>
					<pos_xy xy="0.125000 0.150391"/>
					<pos_xy xy="-0.375000 0.150391"/>
					<pos_xy xy="0.125000 -0.031250"/>
					<pos_xy xy="-0.375000 -0.031250"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<pos_s xyz="-3.625000 0.750000 -2.500000"/>
					<pos_xz xz="-3.625000 -2.250000"/>
					<pos_xz xz="-3.500732 -2.500000"/>
					<pos_xz xz="-3.500732 -2.250000"/>
					<pos_xz xz="-3.125000 -2.500000"/>
					<pos_xz xz="-3.125000 -2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="146" polygon_size="39"
		triangle_size="0" quad_size="39"
		volume_min="-3.625000 -0.031250 -3.750000"
		volume_max="-0.375000 0.750000 -1.625000"
		volume_r="5.269287"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.437500 15.812500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.375000 -0.031250 -3.750000"/>
					<pos_xz xz="-1.375000 -3.250000"/>
					<tex st="6.437500 11.062500"/>
					<pos_yz yz="0.150391 -3.750000"/>
					<pos_xz xz="-1.375000 -3.250000"/>
					<tex st="6.437500 3.812500"/>
					<pos_yz yz="0.582031 -3.750000"/>
					<pos_xz xz="-1.375000 -3.250000"/>
					<tex st="6.437500 0.375000"/>
					<pos_yz yz="0.750000 -3.750000"/>
					<pos_xz xz="-1.375000 -3.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="6.437500 11.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.500732 0.150391 -2.250000"/>
					<tex st="6.437500 15.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500732 -0.031250"/>
					<tex st="6.437500 11.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.125000 0.150391"/>
					<tex st="6.437500 15.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.125000 -0.031250"/>
					<tex st="6.437500 11.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.150391 -2.500000"/>
					<tex st="6.437500 15.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.125000 -0.031250"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="7.562500 47.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.500732 0.582031 -2.250000"/>
					<tex st="9.562500 47.812500"/>
					<pos_xy xy="-3.500732 0.150391"/>
					<tex st="7.562500 39.062500"/>
					<pos_xy xy="-3.125000 0.582031"/>
					<tex st="9.562500 39.062500"/>
					<pos_xy xy="-3.125000 0.150391"/>
					<tex st="7.562500 39.062500"/>
					<pos_yz yz="0.582031 -2.500000"/>
					<tex st="9.562500 39.062500"/>
					<pos_xy xy="-3.125000 0.150391"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="6.437500 0.375000"/>
					<pos_xyz xyz="-3.500732 0.750000 -2.250000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-3.500732 0.582031"/>
					<tex st="6.437500 0.375000"/>
					<pos_xy xy="-3.125000 0.750000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-3.125000 0.582031"/>
					<tex st="6.437500 0.375000"/>
					<pos_yz yz="0.750000 -2.500000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-3.125000 0.582031"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="120">
					<tex st="6.437500 11.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.625000 0.150391 -3.750000"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="-3.625000 -2.500000"/>
					<tex st="6.437500 15.812500"/>
					<pos_xy xy="-3.625000 -0.031250"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.625000 -3.750000"/>
					<tex st="7.562500 49.750000"/>
					<pos_xy xy="-3.625000 0.582031"/>
					<clr rgb="18 18 18"/>
					<pos_xz xz="-3.625000 -2.500000"/>
					<tex st="9.562500 49.750000"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.625000 -3.750000"/>
					<tex st="6.437500 0.375000"/>
					<clr rgb="18 18 18"/>
					<pos_yz yz="0.750000 -2.500000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-3.625000 0.582031"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-3.625000 -3.750000"/>
					<tex st="6.437500 0.375000"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<tex st="6.437500 11.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.499756 0.150391"/>
					<pos_xy xy="-3.496094 0.150391"/>
					<tex st="6.437500 15.812500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.496094 -0.031250"/>
					<pos_xy xy="-1.499756 -0.031250"/>
					<tex st="6.437500 0.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.496094 0.750000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-3.496094 0.582031"/>
					<pos_xy xy="-1.499756 0.582031"/>
					<tex st="6.437500 0.375000"/>
					<pos_xy xy="-1.499756 0.750000"/>
					<tex st="7.562500 4.000000"/>
					<pos_xy xy="-1.499756 0.582031"/>
					<tex st="7.562500 47.687500"/>
					<pos_xy xy="-3.496094 0.582031"/>
					<tex st="9.562500 47.687500"/>
					<pos_xy xy="-3.496094 0.150391"/>
					<tex st="9.562500 4.000000"/>
					<pos_xy xy="-1.499756 0.150391"/>
					<tex st="6.437500 11.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-0.375000 -1.625000"/>
					<pos_xz xz="-0.375000 -3.250000"/>
					<tex st="6.437500 15.812500"/>
					<pos_xy xy="-0.375000 -0.031250"/>
					<pos_xz xz="-0.375000 -1.625000"/>
					<tex st="7.562500 -19.687500"/>
					<pos_xy xy="-0.375000 0.582031"/>
					<pos_xz xz="-0.375000 -3.250000"/>
					<tex st="9.562500 -19.687500"/>
					<pos_xy xy="-0.375000 0.150391"/>
					<pos_xz xz="-0.375000 -1.625000"/>
					<tex st="6.437500 0.375000"/>
					<pos_yz yz="0.750000 -3.250000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-0.375000 0.582031"/>
					<pos_xz xz="-0.375000 -1.625000"/>
					<tex st="6.437500 0.375000"/>
					<pos_xy xy="-0.375000 0.750000"/>
					<tex st="6.437500 15.812500"/>
					<pos_xyz xyz="-1.248779 -0.031250 -3.250000"/>
					<pos_xy xy="-0.502686 -0.031250"/>
					<tex st="6.437500 11.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.502686 0.150391"/>
					<pos_xy xy="-1.248779 0.150391"/>
					<tex st="9.562500 -17.625000"/>
					<pos_xy xy="-0.502686 0.150391"/>
					<tex st="7.562500 -17.625000"/>
					<pos_xy xy="-0.502686 0.582031"/>
					<tex st="7.562500 -0.312500"/>
					<pos_xy xy="-1.248779 0.582031"/>
					<tex st="9.562500 -0.312500"/>
					<pos_xy xy="-1.248779 0.150391"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-0.502686 0.582031"/>
					<tex st="6.437500 0.375000"/>
					<pos_xy xy="-0.502686 0.750000"/>
					<pos_xy xy="-1.248779 0.750000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-1.248779 0.582031"/>
					<tex st="6.437500 11.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.625000 0.150391 -2.250000"/>
					<pos_xz xz="-3.625000 -1.625000"/>
					<tex st="6.437500 15.812500"/>
					<pos_xy xy="-3.625000 -0.031250"/>
					<pos_xz xz="-3.625000 -2.250000"/>
					<tex st="7.562500 49.750000"/>
					<pos_xy xy="-3.625000 0.582031"/>
					<pos_xz xz="-3.625000 -1.625000"/>
					<tex st="9.562500 49.750000"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<pos_xz xz="-3.625000 -2.250000"/>
					<tex st="6.437500 0.375000"/>
					<pos_yz yz="0.750000 -1.625000"/>
					<tex st="6.437500 3.812500"/>
					<pos_xy xy="-3.625000 0.582031"/>
					<pos_xz xz="-3.625000 -2.250000"/>
					<tex st="6.437500 0.375000"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<tex st="-5.812500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.502686 -3.250000"/>
					<tex st="-5.812500 6.687500"/>
					<pos_xy xy="-0.502686 0.621338"/>
					<tex st="1.687500 6.687500"/>
					<pos_xy xy="-0.375000 0.621338"/>
					<tex st="1.687500 0.062500"/>
					<pos_xy xy="-0.375000 0.750000"/>
					<tex st="1.687500 5.625000"/>
					<pos_xy xy="-0.375000 0.150391"/>
					<tex st="-5.812500 5.625000"/>
					<pos_xy xy="-0.502686 0.150391"/>
					<tex st="-5.812500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.502686 -0.031250"/>
					<tex st="1.687500 16.000000"/>
					<pos_xy xy="-0.375000 -0.031250"/>
					<tex st="-5.812500 7.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.375000 0.621338"/>
					<tex st="1.687500 7.625000"/>
					<pos_xy xy="-0.502686 0.621338"/>
					<tex st="1.687500 2.000000"/>
					<pos_xy xy="-0.502686 0.150391"/>
					<tex st="-5.812500 2.000000"/>
					<pos_xy xy="-0.375000 0.150391"/>
					<tex st="1.687500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.248779 -0.031250"/>
					<tex st="1.687500 5.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.248779 0.150391"/>
					<tex st="-5.812500 5.625000"/>
					<pos_xy xy="-1.375000 0.150391"/>
					<tex st="-5.812500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.375000 -0.031250"/>
					<tex st="-5.812500 0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="-5.812500 6.687500"/>
					<pos_xy xy="-1.375000 0.621338"/>
					<tex st="1.687500 6.687500"/>
					<pos_xy xy="-1.248779 0.621338"/>
					<tex st="1.687500 0.062500"/>
					<pos_xy xy="-1.248779 0.750000"/>
					<tex st="1.687500 7.000000"/>
					<pos_xy xy="-1.248779 0.150391"/>
					<tex st="1.687500 2.625000"/>
					<pos_xy xy="-1.248779 0.621338"/>
					<tex st="-5.812500 2.625000"/>
					<pos_xy xy="-1.375000 0.621338"/>
					<tex st="-5.812500 7.000000"/>
					<pos_xy xy="-1.375000 0.150391"/>
					<tex st="1.687500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.031250 -3.750000"/>
					<tex st="1.687500 5.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.375000 0.150391"/>
					<tex st="-5.812500 5.625000"/>
					<pos_xy xy="-1.499756 0.150391"/>
					<tex st="-5.812500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.499756 -0.031250"/>
					<tex st="1.687500 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.375000 0.150391"/>
					<tex st="1.687500 2.625000"/>
					<pos_xy xy="-1.375000 0.621338"/>
					<tex st="-5.812500 2.625000"/>
					<pos_xy xy="-1.499756 0.621338"/>
					<tex st="-5.812500 7.000000"/>
					<pos_xy xy="-1.499756 0.150391"/>
					<tex st="-5.812500 0.062500"/>
					<pos_xy xy="-1.499756 0.750000"/>
					<tex st="-5.812500 6.687500"/>
					<pos_xy xy="-1.499756 0.621338"/>
					<tex st="1.687500 6.687500"/>
					<pos_xy xy="-1.375000 0.621338"/>
					<tex st="1.687500 0.062500"/>
					<pos_xy xy="-1.375000 0.750000"/>
					<tex st="1.687500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.500732 -0.031250 -2.250000"/>
					<tex st="1.687500 5.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500732 0.150391"/>
					<tex st="-5.812500 5.625000"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<tex st="-5.812500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.625000 -0.031250"/>
					<tex st="1.687500 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500732 0.150391"/>
					<tex st="1.687500 2.625000"/>
					<pos_xy xy="-3.500732 0.621338"/>
					<tex st="-5.812500 2.625000"/>
					<pos_xy xy="-3.625000 0.621338"/>
					<tex st="-5.812500 7.000000"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<tex st="-5.812500 0.062500"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<tex st="-5.812500 6.687500"/>
					<pos_xy xy="-3.625000 0.621338"/>
					<tex st="1.687500 6.687500"/>
					<pos_xy xy="-3.500732 0.621338"/>
					<tex st="1.687500 0.062500"/>
					<pos_xy xy="-3.500732 0.750000"/>
					<tex st="1.687500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.496094 -0.031250 -3.750000"/>
					<tex st="1.687500 5.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.496094 0.150391"/>
					<tex st="-5.812500 5.625000"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<tex st="-5.812500 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.625000 -0.031250"/>
					<tex st="1.687500 7.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.496094 0.150391"/>
					<tex st="1.687500 2.625000"/>
					<pos_xy xy="-3.496094 0.621338"/>
					<tex st="-5.812500 2.625000"/>
					<pos_xy xy="-3.625000 0.621338"/>
					<tex st="-5.812500 7.000000"/>
					<pos_xy xy="-3.625000 0.150391"/>
					<tex st="-5.812500 0.062500"/>
					<pos_xy xy="-3.625000 0.750000"/>
					<tex st="-5.812500 6.687500"/>
					<pos_xy xy="-3.625000 0.621338"/>
					<tex st="1.687500 6.687500"/>
					<pos_xy xy="-3.496094 0.621338"/>
					<tex st="1.687500 0.062500"/>
					<pos_xy xy="-3.496094 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface60" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="362" polygon_size="117"
		triangle_size="16" quad_size="101"
		volume_min="-4.125000 -0.031250 -4.250000"
		volume_max="0.125000 0.750000 -1.375000"
		volume_r="5.969971"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="362" polygon_size="117"
	triangle_size="16" quad_size="101"/>

</body>

</imd>
