<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2009-12-25T17:51:40" source="m_container01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="iwao_kazumasa" host="W00203" date="2009-12-25T17:51:40" source="m_container01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 0.000000 -4.000000" whd="2.250000 0.750000 4.500000"/>

<tex_image_array size="5">
	<tex_image index="0" name="chip_kabe"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe.tga"
	>
		<bitmap size="16">
			aaaa 5555 aaaa 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 0000 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="chip_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe2_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe2.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="chip_mat"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_mat_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_mat.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5550 0555 aa94 16aa
			55a4 1a55 0064 1900 0064 1900 0064 1900
			0064 1900 0064 1900 0064 1900 55a4 1a55
			aa94 16aa 5550 0555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="chip_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_yuka_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_yuka.tga"
	>
		<bitmap size="32">
			ffff ffff aaab eaaa 555b e555 555b e555
			555b e555 a95b e56a a95b e56a a95b e56a
			a95b e56a a95b e56a a95b e56a 555b e555
			555b e555 555b e555 aaab eaaa ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="4" name="d5ice_yuka"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d5ice_yuka_pl"
		path="C:/home/wb_data3d/field/in11/chip/tex/d5ice_yuka.tga"
	>
		<bitmap size="256">
			0000 0000 44e0 0e47 ee00 0000 ee00 000e
			ee00 deed 35dd ed23 ddee dddd d7ee 000e
			de00 47dd 2244 4322 77d4 2227 d721 0000
			d000 5447 2233 3322 3474 1222 e452 ee00
			7000 5555 3333 4332 2244 1222 1111 dde1
			2d00 3551 6633 6666 2236 1322 1111 d4d1
			1400 6451 6868 6866 3346 1343 1111 d411
			12d0 8675 8899 8888 6666 5466 1115 e221
			227e 9962 aaaa 8999 8998 5468 1555 0212
			224e a962 bbbb 99aa aa9a 4479 2347 0122
			3210 a963 bccc babb abbb d778 2388 0222
			2220 cb98 cccc bbbb bccc 98d8 3369 0322
			2210 cca9 cccf ccfc acff aa98 3369 0422
			621e ccba fffc ffff acff abba 4668 0223
			822e fcca ffff ffff bcff accc 6688 0223
			623d ffca ffff ffff ccff acff 6899 ee22
			327d ccc9 ffff ffff ffff abcf 38aa ed73
			32de fbb9 ffff ffff ffff bbcf 38ac d742
			66de cb98 ffff fccc ffff cccf 269c e755
			36d0 ba66 bccc fccb ffff cfcf 389b e755
			33d0 aa63 aabb fcbb ffff ccff 368a d445
			3370 a963 a99a fcba fccf bcff 489a 7555
			2370 9863 9988 ccaa fcbc cccf 48ab 4221
			227e 8863 998d bca9 fcba cccf 269b 4122
			527e 6445 d868 9bbe cca9 bccc 238a 7211
			24e0 4333 4444 89a8 bba9 bbbb 1249 e122
			5de0 3555 4555 8698 aa99 9999 2226 0012
			5700 1111 2555 6666 8886 6888 1126 0021
			5700 5111 1111 3333 6333 3333 1123 ed41
			7d00 5557 1115 2233 3222 2223 5151 d774
			dd00 d7de 45d7 2257 2233 2222 4112 eed7
			0e00 0000 d000 77dd eeee edee 77de 0edd
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="chip_kabe2_pl" color_size="4">
		2b17 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="chip_kabe_pl" color_size="4">
		1e73 22d6 2b17 7fff
	</tex_palette>
	<tex_palette index="2" name="chip_mat_pl" color_size="4">
		28f8 2d18 3539 7fff
	</tex_palette>
	<tex_palette index="3" name="chip_yuka_pl" color_size="4">
		6739 6739 5ef7 5ad6
	</tex_palette>
	<tex_palette index="4" name="d5ice_yuka_pl" color_size="16">
		6f7a 7fdc 7fdc 7bbb 77bb 7bdc 779a 739b
		739a 6f79 6f59 6b58 6738 739b 6f7b 6337
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="chip_kabe"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="chip_kabe2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="chip_mat"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="chip_yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="d5ice_yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-8.000000 0.000000 -7.500000"
		volume_max="-4.000000 0.000000 0.500000"
		volume_r="10.965820"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="-16.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.500000 0.000000 -0.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-6.500000 -2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="-16.000000 -16.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-8.000000 -7.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-8.000000 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-7.000000 -7.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-7.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-7.000000 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-6.000000 -7.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-6.000000 -0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-6.000000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-5.000000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-5.000000 -1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-7.500000 -2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-7.500000 -1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.500000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-6.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-6.500000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.500000 -4.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-6.500000 0.000000 0.500000"
		volume_max="-5.000000 0.000000 1.000000"
		volume_r="6.576416"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.500000 0.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-5.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-7.500000 0.000000 -8.000000"
		volume_max="-4.000000 0.000000 0.500000"
		volume_r="10.000000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 0.000000 -6.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-7.500000 -5.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-6.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-6.000000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-7.500000 0.500000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-6.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-5.000000 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.000000 -5.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -1.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.000000 -0.500000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.000000 0.500000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -1.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-7.500000 -0.500000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-6.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -8.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.000000 -7.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-5.000000 -8.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.000000 -7.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -8.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.000000 -5.000000"/>
					<tex st="32.000000 -32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-4.000000 -6.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="40" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-8.000000 1.500000 -7.750000"
		volume_max="-3.500000 1.500000 0.500000"
		volume_r="11.238770"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="8.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 1.500000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -7.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.000000 -5.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.500000 -7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-8.000000 -7.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-5.500000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.500000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -2.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.000000 -0.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.500000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -5.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.000000 -2.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-8.000000 -0.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-7.500000 -2.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-8.000000 -7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-8.000000 -5.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-7.500000 -7.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-8.000000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-8.000000 -2.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.500000 -7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.500000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.500000 -7.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.500000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-8.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-8.000000 0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-7.500000 -0.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="40" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-8.000000 0.000000 -7.750000"
		volume_max="-3.500000 1.500000 0.500000"
		volume_r="10.900146"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="0.000000 -16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 1.500000 -7.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.000000 -5.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-8.000000 -7.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-5.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.000000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.000000 -0.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.000000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.000000 -2.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-7.500000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.500000 -2.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.500000 -7.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-7.500000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.500000 -7.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-7.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.500000 -0.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.000000 0.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="192" polygon_size="48"
		triangle_size="0" quad_size="48"
		volume_min="-8.000000 0.000000 -8.000000"
		volume_max="-3.500000 1.500000 1.000000"
		volume_r="11.238770"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="192" polygon_size="48"
	triangle_size="0" quad_size="48"/>

</body>

</imd>
