<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2010-03-16T16:52:32" source="m_dun0601_02_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ibe_mana" host="W00191" date="2010-03-16T16:52:32" source="m_dun0601_02_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="7 7"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.375000 -0.375000 -2.000000" whd="1.750000 0.750000 4.000000"/>

<tex_image_array size="7">
	<tex_image index="0" name="d6_udan1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="d6_udan1_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6_udan1.tga"
	>
		<bitmap size="1024">
			2222 2222 5222 aaa7 aaaa aaaa 9999 9999
			9999 9999 aaaa aaaa 7aaa 2225 2222 2222
			2222 2222 6052 aa9e aaaa 99aa 4444 4444
			4444 4444 aa99 aaaa e9aa 2506 2222 2222
			2222 2222 0ab1 ac3e aaaa 4449 4444 fff4
			4fff 4444 9444 aaaa e3ca 1ba0 2222 2222
			2222 5122 abbb a366 49aa 4444 f444 ffff
			ffff 444f 4444 aa94 663a bbba 2215 2222
			2222 a522 bbbb aa0a 469a 4444 ffff ffff
			ffff ffff 4444 a964 a0aa bbbb 225a 2222
			2222 a522 bbbb aaab 447a fd44 ffff ffff
			ffff ffff 44df a744 baaa bbbb 225a 2222
			2222 a522 bbbb aaab 4469 fd44 ffff ffff
			ffff ffff 44df 9644 baaa bbbb 225a 2222
			2222 a522 abbb aaaa 4489 fd44 ffff ffff
			ffff ffff 44df 9844 aaaa bbba 225a 2222
			2222 0522 aabb aaaa 4449 d444 ffff ffff
			ffff ffff 444d 9444 aaaa bbaa 2250 2222
			2222 0522 aaba aaaa 4449 4444 ffff ffff
			ffff ffff 4444 9444 aaaa abaa 2250 2222
			2222 a522 aa9a 7aaa 4444 d444 ffff ffff
			ffff ffff 444d 4444 aaa7 a9aa 225a 2222
			2222 aa22 aa90 43aa 4444 ff44 ffff ffff
			ffff ffff 44ff 4444 aa34 09aa 22aa 2222
			2222 aa52 aaa0 443a 4444 ffd4 ffff ffff
			ffff ffff 4dff 4444 a344 0aaa 25aa 2222
			2222 aaa1 aa90 4449 4444 fff4 ffff ffff
			ffff ffff 4fff 4444 9444 09aa 1aaa 2222
			1222 0039 aa90 4447 4444 fffd ffff ffff
			ffff ffff dfff 4444 7444 09aa 9300 2221
			a122 6663 aa96 4447 4444 ffff ffff ffff
			ffff ffff ffff 4444 7444 69aa 3666 221a
			0012 4660 aaae 443a d444 ffff ffff ffff
			ffff ffff ffff 444d a344 eaaa 0664 2100
			0312 4600 aaa7 479a fd44 ffff ffff ffff
			ffff ffff ffff 44df a974 7aaa 0064 2130
			6412 30a0 aaa9 47aa ff44 ffff ffff ffff
			ffff ffff ffff 44ff aa74 9aaa 0a03 2146
			6452 0aaa aaaa 47aa ffd4 ffff ffff ffff
			ffff ffff ffff 4dff aa74 aaaa aaa0 2546
			a052 aaaa aaaa 47aa ffd4 ffff ffff ffff
			ffff ffff ffff 4dff aa74 aaaa aaaa 250a
			aaa1 aaaa bbbb 39aa ffd4 ffff ffff ffff
			ffff ffff ffff 4dff aa93 bbbb aaaa 1aaa
			aaa1 a0aa bbbb aaab ffd6 ffff ffff ffff
			ffff ffff ffff 6dff baaa bbbb aa0a 1aaa
			aa01 b0aa bbbb aaab ffd7 ffff ffff ffff
			ffff ffff ffff 7dff baaa bbbb aa0b 10aa
			aa01 baaa bbbb aaab ffd3 ffff ffff ffff
			ffff ffff ffff 3dff baaa bbbb aaab 10aa
			a001 baaa bbbb 3aaa ff44 ffff ffff ffff
			ffff ffff ffff 44ff aaa3 bbbb aaab 100a
			6401 a0aa bbbb caaa fd44 ffff ffff ffff
			ffff ffff ffff 44df aaac bbbb aa0a 1046
			4471 a9a0 bbba d9aa d444 ffff ffff ffff
			ffff ffff ffff 444d aa9d abbb 0a9a 1744
			6852 a9a0 abba d9aa 4444 ffdd dddf ffff
			ffff fddd ddff 4444 aa9d abba 0a9a 2586
			3922 aaa0 baaa c9aa 4444 dd44 444d fffd
			dfff d444 44dd 4444 aa9c aaab 0aaa 2293
			8122 aa90 bbaa 60ab 4444 4444 4444 ffd4
			4dff 4444 4444 4444 ba06 aabb 09aa 2218
			9222 aa90 bbaa 300a 4444 4444 4444 dd44
			44dd 4444 4444 4444 a003 aabb 09aa 2229
			5222 aa90 bbaa 0009 6448 4466 4444 4444
			4444 4444 6644 8446 9000 aabb 09aa 2225
			5222 aa00 aaaa 0000 6480 4666 4444 6444
			4446 4444 6664 0846 0000 aaaa 00aa 2225
			5222 aa68 9aaa 0000 6800 6666 4466 6644
			4466 6644 6666 0086 0000 aaa9 86aa 2225
			5222 a968 9aaa 0000 6300 6666 4666 6664
			4666 6664 6666 0036 0000 aaa9 869a 2225
			9222 a003 aaaa 0000 6000 6664 4666 6664
			4666 6664 4666 0006 0000 aaaa 300a 2229
			7222 aaa0 aa9a 0009 3000 6666 6666 6664
			4666 6666 6666 0003 9000 a9aa 0aaa 2227
			5222 bbaa baab 000a 0000 6660 6666 6666
			6666 6666 0666 0000 a000 baab aabb 2225
			5222 bbaa babb 000b 0000 6630 6666 6686
			6866 6666 0366 0000 b000 bbab aabb 2225
			7122 bba0 bbbb 00ab 0000 6300 6666 6446
			6446 6666 0036 0000 ba00 bbbb 0abb 2217
			3522 bba0 bbbb 0abb 0000 0000 6663 9366
			6637 3666 0000 0000 bba0 bbbb 0abb 2253
			0352 aa00 bbaa abbb baaa 999a aaba aaaa
			aaaa abaa a999 aaab bbba aabb 00aa 2530
			0631 a006 bbaa bbbb bbbb bbbb abbb aaaa
			aaaa bbba bbbb bbbb bbbb aabb 600a 1360
			4401 a064 aaaa bbbb bbbb bbbb abbb aaaa
			aaaa bbba bbbb bbbb bbbb aaaa 460a 1044
			4491 a644 aaaa a9aa bbba bbbb aabb baaa
			aaaa bbaa bbbb abbb aa9a aaaa 446a 1944
			4712 6444 0000 7300 bbaa bbbb aabb aaaa
			aaaa bbaa bbbb aabb 0037 0000 4446 2174
			8522 4444 0006 3600 aaa9 bbba bbbb abbb
			bbba bbbb abbb 9aaa 0063 6000 4444 2258
			7122 4444 0006 a000 aa90 bb9a bbbb bbbb
			bbbb bbbb a9bb 09aa 000a 6000 4444 2217
			9222 4444 0006 a000 a000 bbaa bbbb bbbb
			bbbb bbbb aabb 000a 000a 6000 4444 2229
			9222 4444 6666 6600 0006 bba0 bbbb bbbb
			bbbb bbbb 0abb 6000 0066 6666 4444 2229
			5222 4487 4444 4666 0064 bb00 bbbb abbb
			bbbb bbbb 00bb 4600 6664 4444 7844 2225
			2222 3751 4466 4444 0644 b766 bbbb abbb
			bbbb bbbb 667b 4460 4444 6644 1573 2222
			2222 5222 4447 4444 6644 a644 abba 0a09
			90a0 abba 446a 4466 4444 7444 2225 2222
			2222 2222 4471 4444 4666 0644 0660 6666
			6666 0660 4460 6664 4444 1744 2222 2222
			2222 2222 4312 4444 4666 6644 6446 4446
			6444 6446 4466 6664 4444 2134 2222 2222
			2222 2222 4522 4444 4466 6444 4444 4444
			4444 4444 4446 6644 4444 2254 2222 2222
			2222 2222 9122 6444 4466 4444 4444 4444
			4444 4444 4444 6644 4446 2219 2222 2222
			2222 2222 5222 6648 4660 4444 4444 4444
			4444 4444 4444 0664 8466 2225 2222 2222
			2222 2222 2222 6647 4666 4444 4444 4444
			4444 4444 4444 6664 7466 2222 2222 2222
			2222 2222 2222 4451 4444 4444 6666 9446
			6444 6666 4444 4444 1544 2222 2222 2222
			2222 2222 2222 4512 4444 4444 6006 a996
			6999 6006 4444 4444 2154 2222 2222 2222
			2222 2222 2222 1222 9999 a999 aaaa 1aaa
			aaa1 aaaa 999a 9999 2221 2222 2222 2222
			2222 2222 2222 2222 1111 1111 1111 2221
			1222 1111 1111 1111 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="d6_udan2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d6_udan2_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6_udan2.tga"
	>
		<bitmap size="256">
			1eee 33c1 2222 2222 2222 2222 ec33 eeee
			1eee 331c 2222 2222 2222 2222 c133 eeee
			1eee 331c 2222 2222 2222 2222 c133 eeee
			ceee 88a9 7777 7777 7777 7777 9a88 eeec
			9cfe 8899 7777 7777 7777 7777 9988 efc9
			ccce 77cc dddd dddd dddd dddd cc77 eccc
			ccce 77cc dddd dddd dddd dddd cc77 eccc
			66ee 6666 bbbb bbbb bbbb bbbb 6666 ee66
			4eee 6644 6666 6666 6666 6666 4466 eee4
			eeee 6614 6666 6666 6666 6666 4166 eeee
			eeee 66ce 6666 6666 6666 6666 ec66 eeee
			eeee 66ce 6666 6666 6666 6666 ec66 eeee
			eeee 331c 2222 2222 2222 2222 c133 eeee
			ceee 88a9 7777 7777 7777 7777 9a88 eeec
			9cfe 8899 7777 7777 7777 7777 9988 efc9
			9cfe 8899 7777 7777 7777 7777 9988 efc9
			ccce 77cc dddd dddd dddd dddd cc77 eccc
			66ee 6666 bbbb bbbb bbbb bbbb 6666 ee66
			4eee 6644 6666 6666 6666 6666 4466 eee4
			4eee 6644 6666 6666 6666 6666 4466 eee4
			eeee 6614 6666 6666 6666 6666 4166 eeee
			eeee 66ce 6666 6666 6666 6666 ec66 eeee
			eeee 331c 2222 2222 2222 2222 c133 eeee
			eeee 331c 2222 2222 2222 2222 c133 eeee
			ceee 88a9 7777 7777 7777 7777 9a88 eeec
			9cfe 8899 7777 7777 7777 7777 9988 efc9
			ccce 77cc dddd dddd dddd dddd cc77 eccc
			ccce 77cc dddd dddd dddd dddd cc77 eccc
			66ee 6666 bbbb bbbb bbbb bbbb 6666 ee66
			4eee 6644 6666 6666 6666 6666 4466 eee4
			eeee 6641 6666 6666 6666 6666 1466 eeee
			eeee 6641 6666 6666 6666 6666 1466 eeee
		</bitmap>
	</tex_image>
	<tex_image index="2" name="d6gake_001"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d6gake_001_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6gake_001.tga"
	>
		<bitmap size="512">
			eeee aaac ecca eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			cdee 888a caa8 dddb dddd eedd eeee eeee
			eeee eeee dddd eddd eeee bddd bbbb dddb
			acdd cc88 a88c ddba dddd dddd dddd eedd
			ddee dddd bbbd ddbb dddd bbbd bbbb ddbb
			88ac cccc 8ccc dba8 bddd bbbb bbbb dddd
			dddd bddd aabb bcba bbbb bbbb 86c6 bbbc
			c88a cccc cccc ba88 abcb aaaa bbaa ddbb
			dddd bbbd aaab caaa bcbb 66bc 8a66 cc88
			cc88 cccc cccc a88c 8abc 8888 ba88 dbbc
			dddd abbb 666a aa66 aaca a66a aaaa c888
			cca8 cccc cccc 86ac 88aa 6666 a886 ccba
			bddc 8abb aaa6 a6aa aaaa aa66 ccaa 88ac
			cca1 cccc cccc 86aa 6688 aaaa 886a baaa
			bbbb 68aa ccca 6aac 6aaa aaa6 cccc 88ac
			caa1 cccc accc 116a aa66 cccc 86ac aa88
			abba 6688 ccca 8aac 66a6 caaa cccc 188a
			aa81 ccca aacc 1116 ccaa cccc 6acc 8886
			8aa8 a666 cccc 68ac aa16 ccca accc 1888
			a883 ccaa 6aac a110 cccc cccc accc 8866
			6886 ccaa cccc 68aa aa16 cccc 8acc 1888
			8886 aaaa 06aa a510 cccc cccc cccc 886a
			a666 cccc bccc 668a aa16 cccc 88ac 1888
			8866 aa88 006a a510 ccca cccc accc 666a
			caa6 cccc accc 6668 8816 ccaa 888a 1188
			8834 8888 0068 6510 caaa cccc aaaa 6686
			ccba cccb accc 6668 1116 aaa8 8888 1188
			8833 8888 0068 5510 a666 aaaa 66aa 6688
			ccca cccc 8acc 6666 1116 8611 8888 1188
			8843 8888 0006 5510 6555 aaa6 886a 6688
			aaaa ccca 68ac 8666 1161 8611 8888 1188
			8444 8888 0006 9911 5559 aa65 8886 6688
			8886 caaa 66ac a866 116a 8611 8888 1188
			8111 8888 0006 9111 5559 6655 8888 6688
			8886 aa88 66aa aa86 111a 8611 8888 1188
			6614 6888 0000 9111 5599 8655 8888 6688
			8886 a888 166a aaaa 1118 6111 8888 1188
			6666 6886 0000 9111 5999 8655 8888 6668
			8886 6888 a116 aaaa 1111 6111 8888 1188
			6666 0666 0000 1111 9999 6655 8888 6668
			8886 6888 aaa1 888a 1111 6111 8888 1188
			6666 0666 0000 1111 9999 6655 8888 6668
			8866 6888 8881 1111 1166 6111 8888 1288
			6636 0066 0000 1111 9991 6559 8888 2221
			8866 6688 6661 6666 1166 1111 8886 6118
			6636 0066 1000 1111 9991 6559 8888 2221
			8662 6688 6661 6666 1166 1111 8886 6618
			6666 0066 7700 1111 9996 6559 1881 2221
			8662 1688 6666 6666 1166 1111 8861 6618
			6666 0066 7770 1117 9911 1999 1111 2221
			6666 1688 6666 6666 1666 1111 8861 2218
			6666 2006 7777 1177 9911 1999 1111 1111
			6661 1688 6666 6666 1166 1111 6861 6211
			0000 7200 aaaa 77aa 9166 2999 a111 aaaa
			611a 1686 6666 6666 a111 11aa 6661 2122
			0000 aa72 bbbb aabb 2217 1222 ccaa cccc
			1aaa 1111 6666 1166 bb11 66bb a226 77aa
			aaaa bbaa bbbb bbbb aaaa caaa cccc cccc
			aacc aaaa 1aaa a111 bbba bbbb aaaa aaaa
			eebb eeee eeee eeee bbbb cbbb cccc cccc
			eeee eeee bbbb bbbb bbbb bbbb bbbb bbbb
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
		</bitmap>
	</tex_image>
	<tex_image index="3" name="d6gake_002"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d6gake_002_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6gake_002.tga"
	>
		<bitmap size="512">
			ffff aaac fcca ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			cdff 888a caa8 dddb dddd ffdd ffff ffff
			ffff ffff dddd fddd ffff bddd bbbb dddb
			acdd cc88 a88c ddba dddd dddd dddd ffdd
			ddff dddd bbbd ddbb dddd bbbd bbbb ddbb
			88ac cccc 8ccc dba8 bddd bbbb bbbb dddd
			dddd bddd aabb bcba bbbb bbbb 86c6 bbbc
			c88a cccc cccc ba88 abcb aaaa bbaa ddbb
			dddd bbbd aaab caaa bcbb 66bc 8a66 cc88
			cc88 cccc cccc a88c 8abc 8888 ba88 dbbc
			dddd abbb 666a aa66 aaca a66a aaaa c888
			cca8 cccc cccc 86ac 88aa 6666 a886 ccba
			bddc 8abb aaa6 a6aa aaaa aa66 ccaa 88ac
			cca1 cccc cccc 86aa 6688 aaaa 886a baaa
			bbbb 68aa ccca 6aac 6aaa aaa6 cccc 88ac
			caa1 cccc accc 116a aa66 cccc 86ac aa88
			abba 6688 ccca 8aac 66a6 caaa cccc 188a
			aa81 ccca aacc 1116 ccaa cccc 6acc 8886
			8aa8 a666 cccc 68ac aa16 ccca accc 1888
			a883 ccaa 6aac a110 cccc cccc accc 8866
			6886 ccaa cccc 68aa aa16 cccc 8acc 1888
			8886 aaaa 06aa a510 cccc cccc cccc 886a
			a666 cccc bccc 668a aa16 cccc 88ac 1888
			8866 aa88 006a a510 ccca cccc accc 666a
			caa6 cccc accc 6668 8816 ccaa 888a 1188
			8834 8888 0068 6510 caaa cccc aaaa 6686
			ccba cccb accc 6668 1116 aaa8 8888 1188
			8833 8888 0068 5510 a666 aaaa 66aa 6688
			ccca cccc 8acc 6666 1116 8611 8888 1188
			8843 8888 0006 5510 6555 aaa6 886a 6688
			aaaa ccca 68ac 8666 1161 8611 8888 1188
			8444 8888 0006 9911 5559 aa65 8886 6688
			8886 caaa 66ac a866 116a 8611 8888 1188
			8111 8888 0006 9111 5559 6655 8888 6688
			8886 aa88 66aa aa86 111a 8611 8888 1188
			6614 6888 0000 9111 5599 8655 8888 6688
			8886 a888 166a aaaa 1118 6111 8888 1188
			6666 6886 0000 9111 5999 8655 8888 6668
			8886 6888 a116 aaaa 1111 6111 8888 1188
			6666 0666 0000 1111 9999 6655 8888 6668
			8886 6888 aaa1 888a 1111 6111 8888 1188
			6666 0666 0000 1111 9999 6655 8888 6668
			8866 6888 8881 1111 1166 6111 8888 1288
			6636 0066 0000 1111 9991 6559 8888 2221
			8866 6688 6661 6666 1166 1111 8886 6118
			6636 0066 1000 1111 9991 6559 8888 2221
			8662 6688 6661 6666 1166 1111 8886 6618
			6666 0066 7700 1111 9996 6559 1881 2221
			8662 1688 6666 6666 1166 1111 8861 6618
			6666 0066 7770 1117 9911 1999 1111 2221
			6666 1688 6666 6666 1666 1111 8861 2218
			6666 2006 7777 1177 9911 1999 1111 1111
			6661 1688 6666 6666 1166 1111 6861 6211
			0000 7200 aaaa 77aa 9166 2999 a111 aaaa
			611a 1686 6666 6666 a111 11aa 6661 2122
			0000 aa72 bbbb aabb 2217 1222 ccaa cccc
			1aaa 1111 6666 1166 bb11 66bb a226 77aa
			aaaa bbaa bbbb bbbb aaaa caaa cccc cccc
			aacc aaaa 1aaa a111 bbba bbbb aaaa aaaa
			eebb eeee eeee eeee bbbb cbbb cccc cccc
			eeee eeee bbbb bbbb bbbb bbbb bbbb bbbb
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
		</bitmap>
	</tex_image>
	<tex_image index="4" name="d6gake_003"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="d6gake_003_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6gake_003.tga"
	>
		<bitmap size="128">
			0808 0808 0208 0202 0202 0202 0b05 0d0b
			0c08 0c0c 0a0c 0505 0205 0202 0505 0d0b
			0c08 0c0c 090a 0805 0506 0205 0504 0d0b
			0c08 0a0c 080a 0805 0805 0505 0500 0d0b
			0c08 0a0a 0808 0805 0808 0808 0305 0d0b
			0a08 0505 0808 0808 0808 0808 0309 0d0b
			0802 0505 0605 0808 0805 0806 0308 0d0b
			0802 0607 0505 0505 0505 0505 0509 0d0b
			0802 0808 0508 0505 0805 0505 0003 0d0d
			0202 0808 0809 0505 0805 0506 0b00 0d0d
			0202 0908 0908 0608 0508 0405 0b03 0d0d
			0202 0502 0503 0909 0909 0103 0d0b 0d0d
			0202 0202 0208 0903 0505 0b00 0d0d 0d0d
			0205 0202 0805 0303 0200 0d0b 0d0d 0d0d
			050b 0505 0505 0b05 0d0b 0d0d 0d0d 0d0d
			0b0b 0b0b 0d0b 0d0d 0d0d 0d0d 0d0d 0d0d
		</bitmap>
	</tex_image>
	<tex_image index="5" name="d6yuka_001"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="d6yuka_001_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/d6yuka_001.tga"
	>
		<bitmap size="256">
			8882 4017 8984 5550 8882 4077 8984 5550
			8988 4512 0988 5120 8988 4552 0988 5120
			8888 4114 9788 8266 8888 4114 9788 8266
			1885 4445 8764 4378 1885 4445 8764 4378
			8133 4452 6263 2629 8133 4452 6263 2629
			3350 8822 2688 4869 3350 8822 2626 4869
			6031 9825 8899 8891 6031 2225 9993 2299
			8835 9955 0899 4881 8835 2115 9999 4298
			9800 9951 3689 6467 9800 9851 9999 6467
			9826 9984 7589 2266 8826 9544 9999 2266
			8283 9988 5388 6637 8283 9979 5999 6637
			8888 7888 4563 8633 8098 7899 4593 0633
			8988 6988 5537 8985 0888 6939 8837 8825
			8995 3388 1007 8902 0018 3388 8807 8822
			8988 5793 4848 8881 0000 5793 8848 8828
			8882 1584 0234 8888 0000 1584 0234 8508
			8882 4077 9984 8889 0000 4070 8984 5550
			8988 4552 9998 8889 0008 4552 0988 5120
			8888 4114 9998 8888 8828 4114 9780 8266
			1885 4445 8964 8888 1882 0445 8760 4378
			8133 4452 6261 2829 8132 0452 6263 2629
			3350 8822 2626 4869 3350 8882 2626 4869
			6031 2133 8633 2293 6031 2285 8633 2293
			8835 9315 0933 4298 8835 3088 0338 4298
			9800 3311 3643 6467 9800 3333 3133 6467
			9826 3134 0013 2206 9826 2333 7511 2266
			8283 0039 5000 6000 8283 2333 5342 6637
			8888 0099 0000 0600 8188 3809 4563 0633
			1988 0031 0000 8800 8988 6939 5537 8825
			8995 0088 0007 0000 8995 3388 1007 8822
			8988 5093 4848 8821 8988 5793 4848 8821
			8882 1584 0234 8503 8882 1584 0234 8503
		</bitmap>
	</tex_image>
	<tex_image index="6" name="yuka_001"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="yuka_001_pl"
		path="C:/home/wb_data3d/field/in12/chip/tex/yuka_001.tga"
	>
		<bitmap size="256">
			eeee ceee ddcc 4444 4444 cc44 edcc eeee
			eeee ceee 4ccc 0004 0000 c444 ddcc eeee
			eeee ccce 944c ff99 0000 4400 cccc eeec
			ccee cccc 9944 ffff 000f 4000 ccc4 eecd
			dcee 4cdd ff94 ffff 005f 0000 cc40 eecc
			ddde 949d fff9 ffff 88ff 0000 c440 eecc
			dddd 9949 ffff ffff 8fff 0008 4400 6c6c
			9ddd f9a4 ffff 55ff 8ff5 0088 4000 666c
			49dd ff94 f8ff 55ff ff55 0888 4000 2244
			499d fff9 f888 5555 5555 8888 4000 2244
			44dd 88f9 5888 5555 5555 8888 0000 2214
			44dd 8889 5888 8555 5558 8885 0000 2214
			4422 8880 5588 8855 5888 0888 0000 2221
			4422 8880 5588 8055 8888 0888 0000 2211
			4422 8000 5588 0005 8888 0088 1000 2221
			4422 8000 5588 0000 8800 0008 1000 2221
			4322 0004 0588 0000 0000 0000 1110 2221
			4322 0004 0000 0000 0000 0000 1111 2222
			4422 0044 0000 0000 0000 1100 1111 2222
			4422 0044 0000 0000 1110 1111 1111 2222
			bbdd 3333 0000 5000 1555 1111 1111 2222
			bbdd 3333 0000 5550 5555 1115 2111 2222
			66cc 3322 0033 5555 8855 1188 2111 2222
			66cc 3122 1133 8858 8888 4488 1111 6222
			c2cc 1122 1111 8888 8888 7733 1111 6622
			22cc 1322 7111 8887 8888 7733 1111 e622
			22ce 2222 1111 8877 7777 7733 1111 e622
			22ce 2222 1111 7777 7777 7733 2111 ee62
			2cce 2222 4412 7744 7777 1377 c211 eee6
			9eee 2222 4422 7444 7777 1117 c221 eeee
			eeee 7999 3377 4443 1111 4411 cccc eeee
			eeee 999e 3379 3333 4443 ccc4 cccc eeee
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="d6_udan1_pl" color_size="16">
		3504 4988 49a9 2ce4 24c3 4167 2ce3 3104
		28e4 3924 3944 4584 2503 18c1 2541 0ca0
	</tex_palette>
	<tex_palette index="1" name="d6_udan2_pl" color_size="16">
		2ca1 1c81 30c2 28a2 1c61 2cc1 2481 3924
		30e4 24a3 24c3 34e2 2ce2 4564 1040 1481
	</tex_palette>
	<tex_palette index="2" name="d6gake_001_pl" color_size="16">
		20a2 24a2 24c3 28a3 28a4 28e2 2cc2 2cc3
		30e3 3103 3904 3d46 4146 4189 49aa 7fff
	</tex_palette>
	<tex_palette index="3" name="d6gake_002_pl" color_size="16">
		20a2 24a2 24c3 28a3 28a4 28e2 2cc2 2cc3
		30e3 3103 3904 3d46 4146 4986 49aa 51a8
	</tex_palette>
	<tex_palette index="4" name="d6gake_003_pl" color_size="16">
		24a2 24c4 28a2 28c2 28c3 2cc2 30c2 30c3
		30e3 34e3 3504 3904 4146 4d87 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="d6yuka_001_pl" color_size="16">
		49aa 4189 49a9 49aa 45aa 4589 49ca 49aa
		45aa 4dca 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="yuka_001_pl" color_size="16">
		3d06 20a4 3107 34e4 2cc3 4da8 3d68 3505
		4567 3d45 3925 3d46 3547 3127 45aa 4dc8
	</tex_palette>
</tex_palette_array>

<material_array size="7">
	<material index="0" name="d6_udan1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="d6_udan2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="d6gake_001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="d6gake_002"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="d6gake_003"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="d6yuka_001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="yuka_001"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="54" polygon_size="16"
		triangle_size="6" quad_size="10"
		volume_min="-4.750000 -0.093750 -4.000000"
		volume_max="-1.250000 0.750000 4.000000"
		volume_r="6.210693"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-208.000000 88.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.250000 0.000000 0.875000"/>
					<tex st="-208.000000 96.000000"/>
					<pos_xz xz="-3.250000 1.000000"/>
					<tex st="-144.000000 144.000000"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="-208.000000 144.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="-208.000000 56.000000"/>
					<pos_xz xz="-3.250000 0.375000"/>
					<tex st="-144.000000 16.000000"/>
					<pos_xz xz="-2.250000 -0.250000"/>
					<tex st="-208.000000 48.000000"/>
					<pos_xz xz="-3.250000 0.250000"/>
					<tex st="-208.000000 16.000000"/>
					<pos_xz xz="-3.250000 -0.250000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="40">
					<tex st="-160.000000 136.000000"/>
					<pos_s xyz="-2.500000 -0.093750 1.625000"/>
					<tex st="-112.000000 136.000000"/>
					<pos_xy xy="-1.750000 -0.093750"/>
					<tex st="-112.000000 48.000000"/>
					<pos_xz xz="-1.750000 0.250000"/>
					<tex st="-160.000000 48.000000"/>
					<pos_xy xy="-2.500000 -0.093750"/>
					<tex st="-96.000000 288.000000"/>
					<pos_s xyz="-1.500000 0.750000 4.000000"/>
					<tex st="-80.000000 288.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-1.250000 0.750000"/>
					<tex st="-80.000000 -224.000000"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="-96.000000 -224.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="-304.000000 48.000000"/>
					<pos_s xyz="-4.750000 -0.093750 0.250000"/>
					<tex st="-100.000000 48.000000"/>
					<pos_xy xy="-1.562500 -0.093750"/>
					<tex st="-100.000000 -224.000000"/>
					<pos_xz xz="-1.562500 -4.000000"/>
					<tex st="-304.000000 -224.000000"/>
					<pos_xy xy="-4.750000 -0.093750"/>
					<tex st="-304.000000 144.000000"/>
					<pos_xz xz="-4.750000 1.750000"/>
					<tex st="-180.000000 144.000000"/>
					<pos_xy xy="-2.812500 -0.093750"/>
					<tex st="-180.000000 96.000000"/>
					<pos_xz xz="-2.812500 1.000000"/>
					<tex st="-304.000000 96.000000"/>
					<pos_xy xy="-4.750000 -0.093750"/>
					<pos_xy xy="-4.750000 -0.093750"/>
					<tex st="-256.000000 96.000000"/>
					<pos_xy xy="-4.000000 -0.093750"/>
					<tex st="-256.000000 48.000000"/>
					<pos_xz xz="-4.000000 0.250000"/>
					<tex st="-304.000000 48.000000"/>
					<pos_xy xy="-4.750000 -0.093750"/>
					<tex st="-208.000000 88.000000"/>
					<pos_s xyz="-3.250000 0.000000 0.875000"/>
					<tex st="-144.000000 144.000000"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="-144.000000 16.000000"/>
					<pos_xz xz="-2.250000 -0.250000"/>
					<tex st="-208.000000 56.000000"/>
					<pos_xz xz="-3.250000 0.375000"/>
					<tex st="-256.000000 144.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="-208.000000 144.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-208.000000 96.000000"/>
					<pos_xz xz="-3.250000 1.000000"/>
					<tex st="-232.000000 96.000000"/>
					<pos_xy xy="-3.625000 0.000000"/>
					<tex st="-232.000000 48.000000"/>
					<pos_xz xz="-3.625000 0.250000"/>
					<tex st="-208.000000 48.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-208.000000 16.000000"/>
					<pos_xz xz="-3.250000 -0.250000"/>
					<tex st="-256.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-144.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-144.000000 -96.000000"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="-256.000000 -96.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-240.000000 176.000000"/>
					<pos_xz xz="-3.750000 2.250000"/>
					<tex st="-208.000000 176.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-208.000000 144.000000"/>
					<pos_xz xz="-3.250000 1.750000"/>
					<tex st="-240.000000 144.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="6">
					<tex st="-256.000000 144.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-232.000000 96.000000"/>
					<pos_xz xz="-3.625000 1.000000"/>
					<tex st="-256.000000 96.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-256.000000 48.000000"/>
					<pos_xz xz="-4.000000 0.250000"/>
					<tex st="-232.000000 48.000000"/>
					<pos_xy xy="-3.625000 0.000000"/>
					<tex st="-256.000000 16.000000"/>
					<pos_xz xz="-4.000000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="35" polygon_size="12"
		triangle_size="1" quad_size="11"
		volume_min="-4.000000 0.250000 -4.000000"
		volume_max="-1.500000 0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-192.000000 -32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 0.250000 -0.500000"/>
					<tex st="-192.000000 -96.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="-480.000000 -32.000000"/>
					<pos_xz xz="-3.750000 -0.500000"/>
					<tex st="-416.000000 -96.000000"/>
					<pos_xz xz="-3.250000 -1.000000"/>
					<tex st="-480.000000 -192.000000"/>
					<pos_xz xz="-3.750000 -1.750000"/>
					<tex st="-416.000000 -256.000000"/>
					<pos_xz xz="-3.250000 -2.250000"/>
					<tex st="-512.000000 -192.000000"/>
					<pos_xz xz="-4.000000 -1.750000"/>
					<tex st="-512.000000 -256.000000"/>
					<pos_xz xz="-4.000000 -2.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-384.000000 -96.000000"/>
					<pos_xz xz="-3.000000 -1.000000"/>
					<tex st="-320.000000 -96.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="-384.000000 -160.000000"/>
					<pos_xz xz="-3.000000 -1.500000"/>
					<tex st="-320.000000 -160.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="-384.000000 -224.000000"/>
					<pos_xz xz="-3.000000 -2.000000"/>
					<tex st="-320.000000 -224.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="-384.000000 -288.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="-320.000000 -288.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-192.000000 224.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="-352.000000 224.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="-192.000000 288.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="-352.000000 288.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="-192.000000 544.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="-448.000000 544.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-512.000000 -480.000000"/>
					<pos_s xyz="-4.000000 0.500000 -4.000000"/>
					<tex st="-512.000000 -288.000000"/>
					<pos_xz xz="-4.000000 -2.500000"/>
					<tex st="-224.000000 -480.000000"/>
					<pos_xz xz="-1.750000 -4.000000"/>
					<tex st="-384.000000 -288.000000"/>
					<pos_xz xz="-3.000000 -2.500000"/>
					<tex st="-224.000000 -128.000000"/>
					<pos_xz xz="-1.750000 -1.250000"/>
					<tex st="-384.000000 -128.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="4">
					<tex st="-320.000000 -160.000000"/>
					<pos_s xyz="-2.500000 0.250000 -1.500000"/>
					<tex st="-192.000000 -160.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-192.000000 -288.000000"/>
					<pos_xz xz="-1.500000 -2.500000"/>
					<tex st="-320.000000 -288.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<tex st="-448.000000 544.000000"/>
					<pos_xz xz="-3.500000 4.000000"/>
					<tex st="-352.000000 288.000000"/>
					<pos_xz xz="-2.750000 2.000000"/>
					<tex st="-448.000000 288.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 0.218750 -2.250000"
		volume_max="-2.500000 0.250000 -2.156250"
		volume_r="4.596191"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.500000 0.250000 -2.250000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
					<tex st="-128.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 -2.156250"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-2.500000 0.218750"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.250000 0.250000 -2.250000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-128.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.218750 -2.156250"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-3.250000 0.218750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="98" polygon_size="32"
		triangle_size="0" quad_size="32"
		volume_min="-4.000000 -0.250000 -4.000000"
		volume_max="-1.500000 0.750000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="16">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-64.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-4.000000 -0.250000 1.750000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="-64.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.843750 -0.031250 1.750000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-3.843750 4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-3.750000 0.000000 1.750000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.750000 4.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<pos_xz xz="-3.750000 2.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-3.750000 4.000000"/>
					<tex st="-64.000000 12.000000"/>
					<pos_s xyz="-3.593750 0.218750 2.000000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-3.593750 4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.250000 2.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.500000 4.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.000000 -1.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="32.000000 12.000000"/>
					<pos_s xyz="-4.000000 0.218750 -1.656250"/>
					<tex st="64.000000 12.000000"/>
					<pos_xy xy="-3.750000 0.218750"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.250000 -1.750000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="64.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-4.000000 -0.250000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.750000 -0.250000"/>
					<tex st="64.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -0.031250 1.843750"/>
					<tex st="32.000000 12.000000"/>
					<pos_xy xy="-3.750000 -0.031250"/>
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 1.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<pos_xz xz="-2.250000 -0.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-2.250000 1.500000"/>
					<tex st="-64.000000 12.000000"/>
					<pos_s xyz="-2.093750 0.218750 -0.500000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-2.093750 1.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.250000 -0.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 -2.250000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-32.000000 12.000000"/>
					<pos_s xyz="-4.000000 0.468750 -2.406250"/>
					<tex st="64.000000 12.000000"/>
					<pos_xy xy="-3.000000 0.468750"/>
					<tex st="-32.000000 0.000000"/>
					<pos_s xyz="-4.000000 0.500000 -2.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-192.000000 32.000000"/>
					<pos_s xyz="-2.000000 0.250000 -1.250000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-2.000000 4.000000"/>
					<tex st="-192.000000 12.000000"/>
					<pos_s xyz="-1.843750 0.468750 -1.250000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-1.843750 4.000000"/>
					<tex st="-192.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.500000 -1.250000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-1.750000 4.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="64.000000 32.000000"/>
					<pos_s xyz="-2.750000 0.000000 1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="64.000000 12.000000"/>
					<pos_s xyz="-2.750000 0.218750 1.906250"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="-3.500000 0.218750"/>
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="-2.750000 0.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="64.000000 32.000000"/>
					<pos_s xyz="-3.000000 0.000000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.000000 2.000000"/>
					<tex st="64.000000 12.000000"/>
					<pos_s xyz="-2.843750 0.218750 1.500000"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="-2.843750 2.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="-2.750000 0.250000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 2.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<pos_s xyz="-3.750000 0.000000 -0.250000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-64.000000 12.000000"/>
					<pos_s xyz="-3.750000 0.218750 -0.406250"/>
					<tex st="64.000000 12.000000"/>
					<pos_xy xy="-2.000000 0.218750"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-3.750000 0.250000 -0.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.000000 -1.750000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-4.000000 -0.500000"/>
					<tex st="-64.000000 12.000000"/>
					<pos_s xyz="-3.843750 0.218750 -1.750000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-3.843750 -0.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-3.750000 0.250000 -1.750000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.750000 -0.500000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<pos_xz xz="-3.250000 -2.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-3.250000 -1.250000"/>
					<tex st="-64.000000 12.000000"/>
					<pos_s xyz="-3.093750 0.468750 -2.500000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-3.093750 -1.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-3.000000 0.500000 -2.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-3.000000 -1.250000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="-384.000000 32.000000"/>
					<pos_xz xz="-1.750000 -4.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xz xz="-1.750000 4.000000"/>
					<tex st="-384.000000 12.000000"/>
					<pos_s xyz="-1.593750 0.718750 -4.000000"/>
					<tex st="64.000000 12.000000"/>
					<pos_xz xz="-1.593750 4.000000"/>
					<tex st="-384.000000 0.000000"/>
					<pos_s xyz="-1.500000 0.750000 -4.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="64.000000 32.000000"/>
					<pos_s xyz="-2.000000 0.000000 1.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="64.000000 12.000000"/>
					<pos_s xyz="-2.000000 0.218750 1.406250"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="-2.750000 0.218750"/>
					<tex st="64.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.250000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-64.000000 32.000000"/>
					<pos_xz xz="-3.000000 -1.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-64.000000 12.000000"/>
					<pos_s xyz="-3.000000 0.468750 -1.156250"/>
					<tex st="64.000000 12.000000"/>
					<pos_xy xy="-1.750000 0.468750"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-3.000000 0.500000 -1.250000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.500000"/>
				</primitive>
				<primitive index="15" type="quads" vertex_size="8">
					<clr rgb="25 25 25"/>
					<pos_s xyz="-2.500000 0.218750 -2.156250"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.218750"/>
					<tex st="-128.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 -2.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.250000 0.218750 -2.156250"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.218750"/>
					<tex st="-128.000000 32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="0.000000 -2.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="91" polygon_size="40"
		triangle_size="19" quad_size="21"
		volume_min="-4.000000 -0.750000 0.250000"
		volume_max="-3.250000 0.062500 1.000000"
		volume_r="4.190674"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="63.000000 0.937500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.250000 0.000000 1.000000"/>
					<tex st="52.687500 0.937500"/>
					<pos_xz xz="-3.250000 0.875000"/>
					<tex st="52.437500 16.437500"/>
					<pos_xyz xyz="-3.437500 0.062500 0.871826"/>
					<tex st="48.312500 16.437500"/>
					<pos_xz xz="-3.437500 0.822510"/>
					<tex st="56.500000 31.937500"/>
					<pos_xz xz="-3.625000 0.921387"/>
					<tex st="52.437500 31.937500"/>
					<pos_xz xz="-3.625000 0.871826"/>
					<tex st="52.437500 52.375000"/>
					<pos_xy xy="-3.871826 0.062500"/>
					<tex st="48.312500 48.250000"/>
					<pos_xz xz="-3.822510 0.822510"/>
					<tex st="32.000000 56.437500"/>
					<pos_xz xz="-3.921387 0.625000"/>
					<tex st="32.000000 52.375000"/>
					<pos_xy xy="-3.871826 0.062500"/>
					<tex st="11.562500 52.375000"/>
					<pos_xz xz="-3.871826 0.378174"/>
					<tex st="15.687500 48.250000"/>
					<pos_xz xz="-3.822510 0.427490"/>
					<tex st="7.500000 31.937500"/>
					<pos_xz xz="-3.625000 0.328613"/>
					<tex st="11.562500 31.937500"/>
					<pos_xz xz="-3.625000 0.378174"/>
					<tex st="11.562500 16.437500"/>
					<pos_xy xy="-3.437500 0.062500"/>
					<tex st="15.687500 16.437500"/>
					<pos_xz xz="-3.437500 0.427490"/>
					<tex st="1.000000 0.937500"/>
					<pos_s xyz="-3.250000 0.000000 0.250000"/>
					<tex st="11.312500 0.937500"/>
					<pos_xz xz="-3.250000 0.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="14">
					<tex st="48.312500 16.437500"/>
					<pos_xyz xyz="-3.437500 0.062500 0.822510"/>
					<tex st="52.687500 0.937500"/>
					<pos_s xyz="-3.250000 0.000000 0.875000"/>
					<tex st="52.437500 31.937500"/>
					<pos_xyz xyz="-3.625000 0.062500 0.871826"/>
					<tex st="57.812500 31.937500"/>
					<pos_yz yz="0.000000 0.937500"/>
					<tex st="48.312500 48.250000"/>
					<pos_xyz xyz="-3.822510 0.062500 0.822510"/>
					<tex st="52.687500 52.625000"/>
					<pos_s xyz="-3.875000 0.000000 0.875000"/>
					<tex st="32.000000 52.375000"/>
					<pos_xyz xyz="-3.871826 0.062500 0.625000"/>
					<tex st="32.000000 57.750000"/>
					<pos_xy xy="-3.937500 0.000000"/>
					<tex st="15.687500 48.250000"/>
					<pos_xyz xyz="-3.822510 0.062500 0.427490"/>
					<tex st="11.312500 52.625000"/>
					<pos_s xyz="-3.875000 0.000000 0.375000"/>
					<tex st="11.562500 31.937500"/>
					<pos_xyz xyz="-3.625000 0.062500 0.378174"/>
					<tex st="6.187500 31.937500"/>
					<pos_yz yz="0.000000 0.312500"/>
					<tex st="15.687500 16.437500"/>
					<pos_xyz xyz="-3.437500 0.062500 0.427490"/>
					<tex st="11.312500 0.937500"/>
					<pos_s xyz="-3.250000 0.000000 0.375000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="34.562500 61.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.958496 -0.250000 0.750244"/>
					<tex st="32.312500 60.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.937500 0.000000 0.625000"/>
					<tex st="38.937500 59.937500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.916748 -0.250000 0.916748"/>
					<tex st="38.937500 58.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.875000 0.000000 0.875000"/>
					<tex st="40.062500 54.500000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.750244 -0.250000 0.958496"/>
					<tex st="40.562500 50.375000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-3.625000 0.000000 0.937500"/>
					<tex st="38.937500 46.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.500732 -0.250000 0.916748"/>
					<tex st="38.937500 38.062500"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-3.250000 0.000000 0.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="10.687500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.875000 0.375000"/>
					<tex st="7.125000 21.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.916748 -0.250000 0.333252"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.625000 0.000000 0.312500"/>
					<tex st="21.312500 21.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.750244 -0.250000 0.291504"/>
					<tex st="56.000000 4.000000"/>
					<clr rgb="12 12 12"/>
					<pos_s xyz="-3.250000 0.000000 0.375000"/>
					<tex st="42.625000 21.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.500732 -0.250000 0.333252"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="6">
					<tex st="52.437500 52.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.871826 0.062500 0.871826"/>
					<tex st="32.000000 56.437500"/>
					<pos_xz xz="-3.921387 0.625000"/>
					<tex st="32.000000 62.937500"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="11.562500 52.375000"/>
					<pos_xyz xyz="-3.871826 0.062500 0.378174"/>
					<tex st="1.000000 62.937500"/>
					<pos_s xyz="-4.000000 0.000000 0.250000"/>
					<tex st="1.000000 31.937500"/>
					<pos_xy xy="-3.625000 0.000000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="63.000000 0.937500"/>
					<pos_xz xz="-3.250000 1.000000"/>
					<tex st="52.437500 16.437500"/>
					<pos_xyz xyz="-3.437500 0.062500 0.871826"/>
					<tex st="63.000000 31.937500"/>
					<pos_s xyz="-3.625000 0.000000 1.000000"/>
					<tex st="56.500000 31.937500"/>
					<pos_yz yz="0.062500 0.921387"/>
					<tex st="52.437500 52.375000"/>
					<pos_xz xz="-3.871826 0.871826"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="11.562500 52.375000"/>
					<pos_xz xz="-3.871826 0.378174"/>
					<tex st="7.500000 31.937500"/>
					<pos_xz xz="-3.625000 0.328613"/>
					<tex st="1.000000 31.937500"/>
					<pos_yz yz="0.000000 0.250000"/>
					<tex st="11.562500 16.437500"/>
					<pos_xyz xyz="-3.437500 0.062500 0.378174"/>
					<tex st="1.000000 0.937500"/>
					<pos_s xyz="-3.250000 0.000000 0.250000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="38.937500 46.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.500732 -0.250000 0.916748"/>
					<tex st="38.937500 62.687500"/>
					<pos_s xyz="-4.000000 -0.750000 1.000000"/>
					<tex st="40.062500 54.500000"/>
					<pos_xyz xyz="-3.750244 -0.250000 0.958496"/>
					<tex st="38.937500 59.937500"/>
					<pos_xz xz="-3.916748 0.916748"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="42.625000 21.312500"/>
					<pos_xz xz="-3.500732 0.333252"/>
					<tex st="21.312500 21.312500"/>
					<pos_xz xz="-3.750244 0.291504"/>
					<tex st="0.000000 64.000000"/>
					<pos_s xyz="-4.000000 -0.750000 0.250000"/>
					<tex st="7.125000 21.312500"/>
					<pos_xyz xyz="-3.916748 -0.250000 0.333252"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="63.000000 31.937500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.625000 0.000000 1.000000"/>
					<tex st="52.437500 52.375000"/>
					<pos_xyz xyz="-3.871826 0.062500 0.871826"/>
					<tex st="63.000000 62.937500"/>
					<pos_s xyz="-4.000000 0.000000 1.000000"/>
					<tex st="32.000000 62.937500"/>
					<pos_xz xz="-4.000000 0.625000"/>
				</primitive>
				<primitive index="10" type="quads" vertex_size="8">
					<tex st="22.437500 62.687500"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-0.750000 0.250000"/>
					<tex st="29.062500 61.312500"/>
					<pos_xyz xyz="-3.958496 -0.250000 0.499756"/>
					<tex st="34.562500 61.312500"/>
					<pos_xz xz="-3.958496 0.750244"/>
					<tex st="38.937500 62.687500"/>
					<pos_s xyz="-4.000000 -0.750000 1.000000"/>
					<tex st="25.750000 58.562500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.875000 0.000000 0.375000"/>
					<tex st="32.312500 60.625000"/>
					<pos_xz xz="-3.937500 0.625000"/>
					<tex st="29.062500 61.312500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.958496 -0.250000 0.499756"/>
					<tex st="24.625000 59.937500"/>
					<pos_xz xz="-3.916748 0.333252"/>
				</primitive>
				<primitive index="11" type="triangles" vertex_size="9">
					<tex st="34.562500 61.312500"/>
					<pos_xz xz="-3.958496 0.750244"/>
					<tex st="29.062500 61.312500"/>
					<pos_xz xz="-3.958496 0.499756"/>
					<tex st="32.312500 60.625000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.937500 0.000000 0.625000"/>
					<tex st="24.625000 59.937500"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="-3.916748 -0.250000 0.333252"/>
					<tex st="29.062500 61.312500"/>
					<pos_xz xz="-3.958496 0.499756"/>
					<tex st="22.437500 62.687500"/>
					<pos_s xyz="-4.000000 -0.750000 0.250000"/>
					<tex st="38.937500 62.687500"/>
					<pos_xz xz="-4.000000 1.000000"/>
					<tex st="34.562500 61.312500"/>
					<pos_xyz xyz="-3.958496 -0.250000 0.750244"/>
					<tex st="38.937500 59.937500"/>
					<pos_xz xz="-3.916748 0.916748"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 -0.750000 0.250000"
		volume_max="-3.250000 0.000000 1.000000"
		volume_r="4.190674"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.187500 63.187500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.000000 -0.750000 0.250000"/>
					<tex st="31.312500 63.187500"/>
					<pos_xz xz="-4.000000 1.000000"/>
					<tex st="0.187500 21.250000"/>
					<clr rgb="12 12 12"/>
					<pos_xyz xyz="-3.500732 -0.250000 0.333252"/>
					<tex st="31.312500 21.250000"/>
					<pos_xz xz="-3.500732 0.916748"/>
					<tex st="0.187500 0.187500"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-3.250000 0.000000 0.375000"/>
					<tex st="31.312500 0.187500"/>
					<pos_xz xz="-3.250000 0.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="60" polygon_size="24"
		triangle_size="12" quad_size="12"
		volume_min="-4.000000 0.000000 -1.250000"
		volume_max="-2.750000 0.500000 2.000000"
		volume_r="4.250000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="9">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.312500 6.062500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.750000 0.218750 1.406250"/>
					<tex st="0.312500 15.687500"/>
					<pos_yz yz="0.000000 1.250000"/>
					<tex st="4.125000 6.062500"/>
					<pos_s xyz="-2.812500 0.218750 1.406250"/>
					<tex st="8.000000 15.687500"/>
					<pos_s xyz="-2.875000 0.000000 1.250000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-2.843750 0.218750 1.437500"/>
					<tex st="15.687500 8.000000"/>
					<pos_s xyz="-3.000000 0.000000 1.375000"/>
					<tex st="6.062500 0.312500"/>
					<pos_s xyz="-2.843750 0.218750 1.500000"/>
					<tex st="15.687500 0.312500"/>
					<pos_xy xy="-3.000000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.312500 6.062500"/>
					<pos_s xyz="-3.500000 0.218750 1.906250"/>
					<tex st="0.312500 15.687500"/>
					<pos_yz yz="0.000000 1.750000"/>
					<tex st="4.125000 6.062500"/>
					<pos_s xyz="-3.562500 0.218750 1.906250"/>
					<tex st="8.000000 15.687500"/>
					<pos_s xyz="-3.625000 0.000000 1.750000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-3.593750 0.218750 1.937500"/>
					<tex st="15.687500 8.000000"/>
					<pos_s xyz="-3.750000 0.000000 1.875000"/>
					<tex st="6.062500 0.312500"/>
					<pos_s xyz="-3.593750 0.218750 2.000000"/>
					<tex st="15.687500 0.312500"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.312500 6.062500"/>
					<pos_s xyz="-3.843750 0.218750 -0.500000"/>
					<tex st="0.312500 15.687500"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="4.125000 6.062500"/>
					<pos_s xyz="-3.843750 0.218750 -0.437500"/>
					<tex st="8.000000 15.687500"/>
					<pos_s xyz="-4.000000 0.000000 -0.375000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-3.812500 0.218750 -0.406250"/>
					<tex st="15.687500 8.000000"/>
					<pos_s xyz="-3.875000 0.000000 -0.250000"/>
					<tex st="6.062500 0.312500"/>
					<pos_s xyz="-3.750000 0.218750 -0.406250"/>
					<tex st="15.687500 0.312500"/>
					<pos_yz yz="0.000000 -0.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.312500 6.062500"/>
					<pos_s xyz="-3.093750 0.468750 -1.250000"/>
					<tex st="0.312500 15.687500"/>
					<pos_xy xy="-3.250000 0.250000"/>
					<tex st="4.125000 6.062500"/>
					<pos_s xyz="-3.093750 0.468750 -1.187500"/>
					<tex st="8.000000 15.687500"/>
					<pos_s xyz="-3.250000 0.250000 -1.125000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-3.062500 0.468750 -1.156250"/>
					<tex st="15.687500 8.000000"/>
					<pos_s xyz="-3.125000 0.250000 -1.000000"/>
					<tex st="6.062500 0.312500"/>
					<pos_s xyz="-3.000000 0.468750 -1.156250"/>
					<tex st="15.687500 0.312500"/>
					<pos_yz yz="0.250000 -1.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="6.062500 0.312500"/>
					<pos_s xyz="-2.843750 0.218750 1.500000"/>
					<tex st="0.312500 0.312500"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-2.843750 0.218750 1.437500"/>
					<tex st="4.125000 6.062500"/>
					<pos_xz xz="-2.812500 1.406250"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<tex st="6.062500 0.312500"/>
					<pos_xz xz="-3.593750 2.000000"/>
					<tex st="0.312500 0.312500"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-3.593750 0.218750 1.937500"/>
					<tex st="4.125000 6.062500"/>
					<pos_xz xz="-3.562500 1.906250"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="6.062500 0.312500"/>
					<pos_xz xz="-3.750000 -0.406250"/>
					<tex st="0.312500 0.312500"/>
					<pos_yz yz="0.250000 -0.500000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-3.812500 0.218750 -0.406250"/>
					<tex st="4.125000 6.062500"/>
					<pos_xz xz="-3.843750 -0.437500"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="6.062500 0.312500"/>
					<pos_s xyz="-3.000000 0.468750 -1.156250"/>
					<tex st="0.312500 0.312500"/>
					<pos_yz yz="0.500000 -1.250000"/>
					<tex st="6.062500 4.125000"/>
					<pos_s xyz="-3.062500 0.468750 -1.156250"/>
					<tex st="4.125000 6.062500"/>
					<pos_xz xz="-3.093750 -1.187500"/>
				</primitive>
				<primitive index="8" type="triangles" vertex_size="12">
					<pos_s xyz="-2.812500 0.218750 1.406250"/>
					<tex st="0.312500 0.312500"/>
					<pos_s xyz="-2.750000 0.250000 1.500000"/>
					<tex st="0.312500 6.062500"/>
					<pos_yz yz="0.218750 1.406250"/>
					<tex st="4.125000 6.062500"/>
					<pos_xz xz="-3.562500 1.906250"/>
					<tex st="0.312500 0.312500"/>
					<pos_s xyz="-3.500000 0.250000 2.000000"/>
					<tex st="0.312500 6.062500"/>
					<pos_yz yz="0.218750 1.906250"/>
					<tex st="4.125000 6.062500"/>
					<pos_xz xz="-3.843750 -0.437500"/>
					<tex st="0.312500 0.312500"/>
					<pos_s xyz="-3.750000 0.250000 -0.500000"/>
					<tex st="0.312500 6.062500"/>
					<pos_xy xy="-3.843750 0.218750"/>
					<tex st="4.125000 6.062500"/>
					<pos_s xyz="-3.093750 0.468750 -1.187500"/>
					<tex st="0.312500 0.312500"/>
					<pos_s xyz="-3.000000 0.500000 -1.250000"/>
					<tex st="0.312500 6.062500"/>
					<pos_xy xy="-3.093750 0.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="7"
		vertex_size="352" polygon_size="128"
		triangle_size="38" quad_size="90"
		volume_min="-4.750000 -0.750000 -4.000000"
		volume_max="-1.250000 0.750000 4.000000"
		volume_r="6.210693"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="6" priority="0"/>
		<display index="5" material="5" polygon="0" priority="0"/>
		<display index="6" material="6" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="352" polygon_size="128"
	triangle_size="38" quad_size="90"/>

</body>

</imd>
