<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-06-09T12:38:21" source="m_dun0301_01_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2010-06-09T12:38:21" source="m_dun0301_01_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.062500 -0.562500 -2.000000" whd="4.250000 0.750000 4.000000"/>

<tex_image_array size="7">
	<tex_image index="0" name="gake1_s0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gake1_s0_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/gake1_s0.tga"
	>
		<bitmap size="32">
			a9aa aaaa 88aa aa99 a765 88a8 89a8 6798
			5511 aa76 78a7 3556 1244 5550 5555 3113
			0124 0010 0110 4442 1011 4211 1244 4201
			1100 4442 4444 0012 2001 4444 2444 1100
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gake_futa"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gake_futa_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake_futa.tga"
	>
		<bitmap size="64">
			0111 4410 1244 1100 0122 4200 2244 1221
			1122 3000 2223 2221 1124 3001 1355 2222
			1224 2111 2353 4222 2244 1111 3232 4422
			2244 3213 5223 4422 3244 3312 5002 4223
			3344 1112 5100 4225 2324 1111 3010 2225
			2224 2111 2111 2235 1222 1211 1111 2353
			0111 3221 1111 0022 0000 5321 1112 1001
			0001 5531 1244 1100 0011 4551 4444 1012
		</bitmap>
	</tex_image>
	<tex_image index="2" name="sabaku01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sabaku01_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku01.tga"
	>
		<bitmap size="64">
			2211 3123 1131 1122 1111 1321 2333 2221
			2122 1111 1320 2231 2223 2122 1331 3302
			2313 1132 3033 3311 0213 1231 3321 3133
			3333 1333 1321 1321 1211 1331 3312 3033
			3331 3333 1311 3133 3333 0110 1211 1133
			3031 2313 3123 2132 0332 3313 1121 1131
			3233 3333 1133 3322 3301 1131 1231 3221
			3333 3331 2130 2111 3222 3331 3133 1111
		</bitmap>
	</tex_image>
	<tex_image index="3" name="sea_gake01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="sea_gake01_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/sea_gake01.tga"
	>
		<bitmap size="64">
			5000 0055 0000 0000 5500 5554 5500 0555
			45bb 5444 455b b544 4445 4444 4445 5b44
			4455 4444 4444 5b54 5b55 5444 4444 b774
			8877 bb88 4445 7887 67bb 8a86 7777 bb7a
			8bbb 8aa6 8888 bbba 677b 8aaa a888 bb76
			bbb7 aaa6 6a88 77bb 7bbb aa88 8aaa bbb8
			8a8a aa88 aaaa 888a 8888 aaa8 aaaa 8888
			8888 aaaa aaaa 888a aa88 aaaa aaaa 88aa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="sea_gake02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="sea_gake02_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/sea_gake02.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 8800 0088 0000
			8000 9988 8899 0008 9988 bbaa aabb 8899
			bb77 ccc2 2ccc 77bb 2221 cccc cccc 2222
			6334 2266 6622 4336 4555 2634 4462 5554
			5433 4455 5544 3345 3455 5543 3455 5543
			5550 3345 5433 0555 0000 5555 5555 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="sea_mizu1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="sea_mizu1_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/sea_mizu1.tga"
	>
		<bitmap size="128">
			00a8 9655 00a8 9655 4a58 55a9 4a58 55a9
			a094 55aa a094 55aa a828 5655 a828 5655
			5000 9955 5000 9955 5298 2555 5298 2555
			8955 a955 8955 8955 2556 aaa6 0556 a2a6
			a556 55aa 255a 5800 9556 555a 1569 56a8
			9569 5556 95a9 5560 a69a 5aa6 aa9a 5a08
			aa5a a8aa aa56 0002 5656 0296 565a 25aa
			9698 0956 96a8 a55a 2600 2555 aa02 9956
			00aa 2555 80a8 9655 4aaa 95a9 a0a8 55a9
			a0aa 95aa a8a8 55aa a82a 5655 a820 5655
			5002 9955 5000 9955 529a 2555 5028 2555
			8955 8955 8a55 8955 0556 a2a6 a956 a2a6
			2556 5800 a556 582a 1556 56a8 9556 56aa
			9569 5560 9569 556a a69a 5a08 a69a 5a0a
			aa5a 0000 aa5a 0000 5656 2560 5656 2560
			9698 a554 9698 a554 2600 9955 2600 9955
		</bitmap>
	</tex_image>
	<tex_image index="6" name="yamasaba01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="yamasaba01_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/yamasaba01.tga"
	>
		<bitmap size="64">
			4442 4434 2442 4444 2223 2444 3244 4442
			3422 2412 2233 2242 2444 2242 2233 4443
			3424 1231 2133 4422 2324 2332 2212 4242
			1221 4432 3133 1122 1100 4133 3331 0012
			0011 3321 1144 1100 0222 4110 0014 2421
			2122 0001 2200 3242 2213 1122 2211 2241
			4324 4424 3244 4321 1442 2142 2242 4222
			4442 2442 4244 3234 4344 4444 4444 2444
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="gake1_s0_pl" color_size="16">
		2191 25d5 29f7 2df4 2e18 3256 3ab9 433d
		435e 437e 437f 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="gake_futa_pl" color_size="8">
		216f 2591 25b3 29d5 2dd4 2e17 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="sabaku01_pl" color_size="8">
		433d 435e 437e 437f 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="sea_gake01_pl" color_size="16">
		7c1f 49c9 45a7 29f4 3679 3237 2590 29b1
		216f 298f 214d 31f4 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="sea_gake02_pl" color_size="16">
		7c1f 6f36 7bdd 6af4 6ad2 628e 779a 6739
		4a95 4e95 5f19 6b5b 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="sea_mizu1_pl" color_size="4">
		69c3 5d82 61a3 7fff
	</tex_palette>
	<tex_palette index="6" name="yamasaba01_pl" color_size="8">
		3efb 433d 435e 437e 437f 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="gake1_s0"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gake_futa"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="sabaku01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="sea_gake01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="sea_gake02"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="sea_mizu1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="sea_mizu1_1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="3"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="yamasaba01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -1.125000 -4.000000"
		volume_max="4.000000 -1.125000 1.000000"
		volume_r="5.767578"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="128.000000 -96.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 -1.125000 1.000000"/>
					<tex st="-128.000000 -96.000000"/>
					<pos_xy xy="4.000000 -1.125000"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="128.000000 64.000000"/>
					<pos_xy xy="-4.000000 -1.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -0.921875 -4.000000"
		volume_max="4.000000 -0.921875 1.000000"
		volume_r="5.731445"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="128.000000 -96.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 -0.921875 -4.000000"/>
					<tex st="-128.000000 -96.000000"/>
					<pos_xy xy="-4.000000 -0.921875"/>
					<tex st="-128.000000 64.000000"/>
					<pos_xz xz="-4.000000 1.000000"/>
					<tex st="128.000000 64.000000"/>
					<pos_xy xy="4.000000 -0.921875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-4.000000 -0.062500 0.375000"
		volume_max="4.000000 0.000000 0.500000"
		volume_r="4.031250"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="-2.250000 -0.062500 0.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.750000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="-1.500000 -0.062500 0.375000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-2.250000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="-1.000000 -0.062500 0.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-256.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="4.000000 -0.062500 0.375000"/>
					<tex st="64.000000 8.000000"/>
					<pos_xy xy="-1.000000 -0.062500"/>
					<tex st="64.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="-2.750000 -0.062500 0.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="34" polygon_size="15"
		triangle_size="10" quad_size="5"
		volume_min="-2.000000 -0.750000 -1.250000"
		volume_max="2.000000 -0.750000 0.500000"
		volume_r="2.393066"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="112.000000 -64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.750000 -0.750000 -1.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="0.250000 -0.750000"/>
					<tex st="112.000000 -48.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xy xy="0.250000 -0.750000"/>
					<tex st="128.000000 -16.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.000000 -0.750000"/>
					<tex st="128.000000 48.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="-112.000000 -16.000000"/>
					<pos_xy xy="-1.750000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.750000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="-128.000000 48.000000"/>
					<pos_xy xy="-2.000000 -0.750000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<tex st="-112.000000 -16.000000"/>
					<pos_xz xz="-1.750000 -0.500000"/>
					<tex st="-124.000000 -12.000000"/>
					<pos_xz xz="-1.937500 -0.437500"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xz xz="-1.750000 -0.250000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-2.000000 -0.750000"/>
					<tex st="-128.000000 48.000000"/>
					<pos_xz xz="-2.000000 0.500000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="0.250000 -1.250000"/>
					<tex st="4.000000 -60.000000"/>
					<pos_xz xz="0.062500 -1.187500"/>
					<tex st="16.000000 -48.000000"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="0.000000 -0.750000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<tex st="112.000000 -64.000000"/>
					<pos_xz xz="1.750000 -1.250000"/>
					<tex st="112.000000 -48.000000"/>
					<pos_xz xz="1.750000 -1.000000"/>
					<tex st="124.000000 -60.000000"/>
					<pos_xz xz="1.937500 -1.187500"/>
					<tex st="128.000000 -48.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="112.000000 -48.000000"/>
					<pos_xy xy="1.750000 -0.750000"/>
					<tex st="128.000000 -16.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="128.000000 -48.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="128.000000 48.000000"/>
					<pos_xy xy="2.000000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="84" polygon_size="24"
		triangle_size="12" quad_size="12"
		volume_min="-2.500000 0.000000 0.500000"
		volume_max="3.750000 0.375000 4.000000"
		volume_r="4.522461"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="48">
					<mtx idx="0"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.162109 0.919922 0.359375"/>
					<pos_s xyz="-2.250000 0.000000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.162109 0.919922 0.359375"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.292969 0.910156 0.292969"/>
					<pos_yz yz="0.250000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 0.292969"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_s xyz="-2.500000 0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.359375 0.919922 0.162109"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 0.292969"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="-2.250000 0.750000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.871094 -0.490234"/>
					<pos_s xyz="-1.500000 0.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_yz yz="0.250000 0.750000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.292969 0.910156 -0.292969"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.359375 0.919922 0.162109"/>
					<pos_s xyz="-1.250000 0.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.359375 0.919922 -0.162109"/>
					<pos_xz xz="-1.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.292969 0.910156 -0.292969"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.292969 0.910156 0.292969"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_s xyz="1.250000 0.000000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.230469 0.972656 0.000000"/>
					<pos_xz xz="1.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.583984 0.810547 0.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_xz xz="1.500000 3.500000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.583984 0.810547 0.000000"/>
					<pos_xz xz="1.500000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="1.750000 3.500000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.117188 0.986328 -0.117188"/>
					<pos_s xyz="2.000000 0.000000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_s xyz="1.750000 0.125000 3.250000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xy xy="2.250000 0.125000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_xy xy="2.250000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_yz yz="0.375000 3.500000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xy xy="2.500000 0.375000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_s xyz="2.250000 0.125000 2.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="2.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_s xyz="2.500000 0.375000 3.500000"/>
					<tex st="-64.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_s xyz="2.000000 0.000000 2.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.117188 0.986328 -0.117188"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_s xyz="2.250000 0.125000 3.250000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_xz xz="2.250000 2.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.972656 -0.230469"/>
					<pos_s xyz="3.750000 0.000000 2.000000"/>
					<tex st="48.000000 16.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_s xyz="2.500000 0.125000 2.250000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.810547 -0.583984"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_yz yz="0.375000 2.500000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_xy xy="3.750000 0.375000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.359375 0.919922 0.162109"/>
					<pos_s xyz="-2.500000 0.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.162109 0.919922 0.359375"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 0.292969"/>
					<pos_yz yz="0.250000 1.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.871094 -0.490234"/>
					<pos_yz yz="0.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_xz xz="-2.500000 0.750000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.359375 0.919922 -0.162109"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.871094 -0.490234"/>
					<pos_xz xz="-1.500000 0.500000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.292969 0.910156 -0.292969"/>
					<pos_yz yz="0.250000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.162109 0.919922 0.359375"/>
					<pos_yz yz="0.000000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.359375 0.919922 0.162109"/>
					<pos_xz xz="-1.250000 1.500000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.292969 0.910156 0.292969"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_s xyz="1.250000 0.000000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_s xyz="1.500000 0.125000 3.500000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xz xz="1.500000 3.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_xz xz="1.500000 3.500000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_s xyz="1.500000 0.000000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_xz xz="1.250000 3.250000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_s xyz="1.500000 0.000000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_yz yz="0.125000 3.250000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_s xyz="2.000000 0.000000 2.250000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_s xyz="2.250000 0.125000 2.500000"/>
					<tex st="-64.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xz xz="2.250000 2.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_yz yz="0.000000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_xz xz="2.000000 2.250000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xy xy="2.250000 0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_xz xz="2.250000 2.500000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xy xy="2.500000 0.375000"/>
					<tex st="32.000000 0.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_yz yz="0.125000 2.250000"/>
					<tex st="48.000000 16.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_s xyz="2.250000 0.000000 2.000000"/>
					<tex st="48.000000 0.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_yz yz="0.125000 2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="119" polygon_size="45"
		triangle_size="11" quad_size="34"
		volume_min="-4.125000 -0.125000 0.500000"
		volume_max="4.375000 0.375000 4.000000"
		volume_r="5.929199"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="64.000000 272.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 0.000000 4.000000"/>
					<tex st="80.000000 272.000000"/>
					<nrm xyz="-0.230469 0.972656 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="64.000000 224.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.000000 3.250000"/>
					<tex st="80.000000 224.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="96.000000 192.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="96.000000 208.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_xz xz="1.500000 3.000000"/>
					<tex st="112.000000 192.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="128.000000 208.000000"/>
					<nrm xyz="-0.117188 0.986328 -0.117188"/>
					<pos_xz xz="2.000000 3.000000"/>
					<tex st="112.000000 160.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.750000 2.250000"/>
					<tex st="128.000000 160.000000"/>
					<nrm xyz="-0.271484 0.958984 -0.085938"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="144.000000 128.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.250000 1.750000"/>
					<tex st="144.000000 144.000000"/>
					<nrm xyz="-0.085938 0.958984 -0.271484"/>
					<pos_xz xz="2.250000 2.000000"/>
					<tex st="240.000000 128.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.750000 1.750000"/>
					<tex st="240.000000 144.000000"/>
					<nrm xyz="0.000000 0.972656 -0.230469"/>
					<pos_xz xz="3.750000 2.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="32.000000 272.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.500000 4.000000"/>
					<tex st="64.000000 272.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="32.000000 256.000000"/>
					<pos_xz xz="0.500000 3.750000"/>
					<tex st="64.000000 224.000000"/>
					<pos_xz xz="1.000000 3.250000"/>
					<tex st="0.000000 256.000000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="64.000000 160.000000"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="-112.000000 256.000000"/>
					<pos_xz xz="-1.750000 3.750000"/>
					<tex st="-96.000000 144.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="-144.000000 256.000000"/>
					<pos_xz xz="-2.250000 3.750000"/>
					<tex st="-144.000000 144.000000"/>
					<pos_xz xz="-2.250000 2.000000"/>
					<tex st="-256.000000 272.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="-256.000000 144.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="-160.000000 64.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_xz xz="-2.500000 0.750000"/>
					<tex st="-176.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.750000 0.500000"/>
					<tex st="-160.000000 112.000000"/>
					<nrm xyz="-0.359375 0.919922 0.162109"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="-176.000000 112.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-144.000000 128.000000"/>
					<nrm xyz="-0.162109 0.919922 0.359375"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="-144.000000 144.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.250000 2.000000"/>
					<tex st="-96.000000 128.000000"/>
					<nrm xyz="0.162109 0.919922 0.359375"/>
					<pos_xz xz="-1.500000 1.750000"/>
					<tex st="-96.000000 144.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="-80.000000 112.000000"/>
					<nrm xyz="0.359375 0.919922 0.162109"/>
					<pos_xz xz="-1.250000 1.500000"/>
					<tex st="-64.000000 112.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-80.000000 64.000000"/>
					<nrm xyz="0.359375 0.919922 -0.162109"/>
					<pos_xz xz="-1.250000 0.750000"/>
					<tex st="-64.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.000000 0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="112.000000 272.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_s xyz="1.750000 0.375000 4.000000"/>
					<tex st="128.000000 272.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="112.000000 240.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="1.750000 3.500000"/>
					<tex st="128.000000 256.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.000000 3.750000"/>
					<tex st="160.000000 240.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xz xz="2.500000 3.500000"/>
					<tex st="176.000000 256.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 3.750000"/>
					<tex st="160.000000 176.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="176.000000 192.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="240.000000 176.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_xz xz="3.750000 2.500000"/>
					<tex st="240.000000 192.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="3.750000 2.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="-96.000000 112.000000"/>
					<nrm xyz="0.292969 0.910156 0.292969"/>
					<pos_s xyz="-1.500000 0.250000 1.500000"/>
					<tex st="-112.000000 96.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 1.250000"/>
					<tex st="-144.000000 112.000000"/>
					<nrm xyz="-0.292969 0.910156 0.292969"/>
					<pos_xz xz="-2.250000 1.500000"/>
					<tex st="-128.000000 96.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.000000 1.250000"/>
					<tex st="-144.000000 64.000000"/>
					<nrm xyz="-0.292969 0.910156 -0.292969"/>
					<pos_xz xz="-2.250000 0.750000"/>
					<tex st="-128.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="-96.000000 64.000000"/>
					<nrm xyz="0.292969 0.910156 -0.292969"/>
					<pos_xz xz="-1.500000 0.750000"/>
					<tex st="-112.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="-96.000000 112.000000"/>
					<nrm xyz="0.292969 0.910156 0.292969"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="-112.000000 96.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 1.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-176.000000 48.000000"/>
					<pos_s xyz="-2.750000 0.000000 0.500000"/>
					<tex st="-256.000000 48.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-176.000000 112.000000"/>
					<pos_xz xz="-2.750000 1.500000"/>
					<tex st="-256.000000 112.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-144.000000 144.000000"/>
					<pos_xz xz="-2.250000 2.000000"/>
					<tex st="-256.000000 144.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="64.000000 160.000000"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="112.000000 160.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-64.000000 112.000000"/>
					<pos_xz xz="-1.000000 1.500000"/>
					<tex st="144.000000 128.000000"/>
					<pos_xz xz="2.250000 1.750000"/>
					<tex st="-64.000000 48.000000"/>
					<pos_xz xz="-1.000000 0.500000"/>
					<tex st="256.000000 48.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="240.000000 192.000000"/>
					<pos_s xyz="3.750000 0.375000 2.750000"/>
					<tex st="176.000000 192.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="240.000000 256.000000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="176.000000 256.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="240.000000 272.000000"/>
					<pos_xz xz="3.750000 4.000000"/>
					<tex st="176.000000 272.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="5">
					<tex st="112.000000 192.000000"/>
					<pos_s xyz="1.750000 0.000000 2.750000"/>
					<tex st="112.000000 160.000000"/>
					<pos_xz xz="1.750000 2.250000"/>
					<tex st="96.000000 192.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="64.000000 160.000000"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="64.000000 224.000000"/>
					<pos_xz xz="1.000000 3.250000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="144.000000 128.000000"/>
					<pos_xz xz="2.250000 1.750000"/>
					<tex st="240.000000 128.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="256.000000 48.000000"/>
					<pos_xz xz="4.000000 0.500000"/>
					<tex st="256.000000 128.000000"/>
					<pos_xz xz="4.000000 1.750000"/>
				</primitive>
				<primitive index="10" type="quads" vertex_size="16">
					<tex st="-264.000000 272.000000"/>
					<pos_s xyz="-4.125000 -0.125000 4.000000"/>
					<tex st="-248.000000 272.000000"/>
					<pos_xy xy="-3.875000 -0.125000"/>
					<tex st="-248.000000 48.000000"/>
					<pos_xz xz="-3.875000 0.500000"/>
					<tex st="-264.000000 48.000000"/>
					<pos_xy xy="-4.125000 -0.125000"/>
					<tex st="216.000000 272.000000"/>
					<pos_xz xz="3.375000 4.000000"/>
					<tex st="280.000000 272.000000"/>
					<pos_xy xy="4.375000 -0.125000"/>
					<tex st="280.000000 48.000000"/>
					<pos_xz xz="4.375000 0.500000"/>
					<tex st="216.000000 48.000000"/>
					<pos_xy xy="3.375000 -0.125000"/>
					<tex st="128.000000 272.000000"/>
					<pos_s xyz="2.000000 0.375000 4.000000"/>
					<tex st="176.000000 272.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="176.000000 256.000000"/>
					<pos_xz xz="2.750000 3.750000"/>
					<tex st="128.000000 256.000000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="-128.000000 96.000000"/>
					<pos_s xyz="-2.000000 0.250000 1.250000"/>
					<tex st="-112.000000 96.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-112.000000 80.000000"/>
					<pos_xz xz="-1.750000 1.000000"/>
					<tex st="-128.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
				</primitive>
				<primitive index="11" type="triangles" vertex_size="18">
					<tex st="-256.000000 272.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="-144.000000 272.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-144.000000 256.000000"/>
					<pos_xz xz="-2.250000 3.750000"/>
					<tex st="-96.000000 144.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="64.000000 160.000000"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="-64.000000 112.000000"/>
					<pos_xz xz="-1.000000 1.500000"/>
					<tex st="-80.000000 64.000000"/>
					<nrm xyz="0.359375 0.919922 -0.162109"/>
					<pos_xz xz="-1.250000 0.750000"/>
					<tex st="-64.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.000000 0.500000"/>
					<tex st="-96.000000 48.000000"/>
					<nrm xyz="0.000000 0.871094 -0.490234"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-176.000000 48.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-160.000000 64.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_xz xz="-2.500000 0.750000"/>
					<tex st="-144.000000 48.000000"/>
					<nrm xyz="0.000000 0.871094 -0.490234"/>
					<pos_xz xz="-2.250000 0.500000"/>
					<tex st="144.000000 176.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_s xyz="2.250000 0.125000 2.500000"/>
					<tex st="160.000000 160.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xz xz="2.500000 2.250000"/>
					<tex st="144.000000 160.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xy xy="2.250000 0.125000"/>
					<tex st="96.000000 240.000000"/>
					<nrm xyz="-0.468750 0.875000 -0.123047"/>
					<pos_xz xz="1.500000 3.500000"/>
					<tex st="112.000000 224.000000"/>
					<nrm xyz="-0.123047 0.875000 -0.468750"/>
					<pos_xz xz="1.750000 3.250000"/>
					<tex st="96.000000 224.000000"/>
					<nrm xyz="-0.224609 0.947266 -0.224609"/>
					<pos_xy xy="1.500000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="126" polygon_size="46"
		triangle_size="12" quad_size="34"
		volume_min="-4.000000 -0.875000 -1.359375"
		volume_max="4.000000 -0.718750 0.312500"
		volume_r="4.096924"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="23">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_s xyz="-2.250000 -0.734375 0.312500"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="-1.937500 -0.734375"/>
					<tex st="-16.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="-2.250000 -0.718750 0.234375"/>
					<tex st="-24.000000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-2.015625 -0.718750"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="-2.250000 -0.875000 0.140625"/>
					<tex st="-24.000000 16.000000"/>
					<pos_xy xy="-2.109375 -0.875000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_s xyz="-1.937500 -0.734375 0.312500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.937500 0.000000"/>
					<tex st="-8.000000 5.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_s xyz="-2.015625 -0.718750 0.234375"/>
					<tex st="-16.000000 5.000000"/>
					<pos_xz xz="-2.015625 0.000000"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="-0.857422 0.513672 0.000000"/>
					<pos_s xyz="-2.109375 -0.875000 0.140625"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.109375 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_s xyz="-0.250000 -0.734375 -0.437500"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="0.062500 -0.734375"/>
					<tex st="-16.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="-0.250000 -0.718750 -0.515625"/>
					<tex st="-24.000000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.015625 -0.718750"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="-0.250000 -0.875000 -0.609375"/>
					<tex st="-24.000000 16.000000"/>
					<pos_xy xy="-0.109375 -0.875000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_s xyz="0.062500 -0.734375 -0.437500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.062500 -0.750000"/>
					<tex st="-8.000000 5.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_s xyz="-0.015625 -0.718750 -0.515625"/>
					<tex st="-16.000000 5.000000"/>
					<pos_xz xz="-0.015625 -0.750000"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="-0.857422 0.513672 0.000000"/>
					<pos_s xyz="-0.109375 -0.875000 -0.609375"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.109375 -0.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 5.000000"/>
					<nrm xyz="0.125000 0.912109 -0.390625"/>
					<pos_s xyz="1.750000 -0.718750 -1.265625"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.062500 0.978516 0.195313"/>
					<pos_yz yz="-0.734375 -1.187500"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="0.416016 0.808594 -0.416016"/>
					<pos_xyz xyz="1.951660 -0.718750 -1.201660"/>
					<tex st="-15.875000 0.000000"/>
					<nrm xyz="-0.128906 0.982422 0.128906"/>
					<pos_diff xyz="-0.059570 -0.015625 0.059570"/>
					<tex st="-32.000000 5.000000"/>
					<nrm xyz="0.359375 0.919922 -0.162109"/>
					<pos_s xyz="2.015625 -0.718750 -1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="-0.195313 0.978516 0.062500"/>
					<pos_xy xy="1.937500 -0.734375"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_s xyz="-2.015625 -0.718750 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.195313 0.978516 0.062500"/>
					<pos_xy xy="-1.937500 -0.734375"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xyz xyz="-1.951660 -0.718750 -0.451660"/>
					<tex st="-15.875000 0.000000"/>
					<nrm xyz="0.128906 0.982422 0.128906"/>
					<pos_diff xyz="0.059570 -0.015625 0.059570"/>
					<tex st="-32.000000 5.000000"/>
					<nrm xyz="-0.125000 0.912109 -0.390625"/>
					<pos_s xyz="-1.750000 -0.718750 -0.515625"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.062500 0.978516 0.195313"/>
					<pos_yz yz="-0.734375 -0.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.230469 0.972656 0.000000"/>
					<pos_xz xz="1.937500 0.000000"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xz xz="1.937500 0.312500"/>
					<tex st="-16.000000 5.000000"/>
					<nrm xyz="0.404297 0.914063 0.000000"/>
					<pos_s xyz="2.015625 -0.718750 0.000000"/>
					<tex st="-24.000000 5.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.015625 0.234375"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.857422 0.513672 0.000000"/>
					<pos_s xyz="2.109375 -0.875000 0.000000"/>
					<tex st="-24.000000 16.000000"/>
					<pos_xz xz="2.109375 0.140625"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_s xyz="1.937500 -0.734375 0.312500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 -0.734375"/>
					<tex st="-8.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="2.015625 -0.718750 0.234375"/>
					<tex st="-16.000000 5.000000"/>
					<pos_xy xy="2.250000 -0.718750"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="2.109375 -0.875000 0.140625"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.250000 -0.875000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_s xyz="-0.015625 -0.718750 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.195313 0.978516 0.062500"/>
					<pos_xy xy="0.062500 -0.734375"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xyz xyz="0.048340 -0.718750 -1.201660"/>
					<tex st="-15.875000 0.000000"/>
					<nrm xyz="0.128906 0.982422 0.128906"/>
					<pos_diff xyz="0.059570 -0.015625 0.059570"/>
					<tex st="-32.000000 5.000000"/>
					<nrm xyz="-0.125000 0.912109 -0.390625"/>
					<pos_s xyz="0.250000 -0.718750 -1.265625"/>
					<tex st="-32.000000 0.000000"/>
					<nrm xyz="0.062500 0.978516 0.195313"/>
					<pos_yz yz="-0.734375 -1.187500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_xz xz="2.250000 0.312500"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="4.000000 -0.734375"/>
					<tex st="-16.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="2.250000 -0.718750 0.234375"/>
					<tex st="-128.000000 5.000000"/>
					<pos_xy xy="4.000000 -0.718750"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="2.250000 -0.875000 0.140625"/>
					<tex st="-128.000000 16.000000"/>
					<pos_xy xy="4.000000 -0.875000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_s xyz="-4.000000 -0.734375 0.312500"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-2.250000 -0.734375"/>
					<tex st="-16.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="-4.000000 -0.718750 0.234375"/>
					<tex st="-128.000000 5.000000"/>
					<pos_xy xy="-2.250000 -0.718750"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="-4.000000 -0.875000 0.140625"/>
					<tex st="-128.000000 16.000000"/>
					<pos_xy xy="-2.250000 -0.875000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.230469 0.972656 0.000000"/>
					<pos_s xyz="1.937500 -0.734375 -1.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="1.937500 0.250000"/>
					<tex st="0.000000 5.000000"/>
					<nrm xyz="0.404297 0.914063 0.000000"/>
					<pos_s xyz="2.015625 -0.718750 -1.000000"/>
					<tex st="-80.000000 5.000000"/>
					<pos_xz xz="2.015625 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.857422 0.513672 0.000000"/>
					<pos_s xyz="2.109375 -0.875000 -1.000000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xz xz="2.109375 0.250000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_s xyz="0.250000 -0.734375 -1.187500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="1.750000 -0.734375"/>
					<tex st="16.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="0.250000 -0.718750 -1.265625"/>
					<tex st="-80.000000 5.000000"/>
					<pos_xy xy="1.750000 -0.718750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="0.250000 -0.875000 -1.359375"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="1.750000 -0.875000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.980469 0.195313"/>
					<pos_s xyz="-1.750000 -0.734375 -0.437500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.734375"/>
					<tex st="16.000000 5.000000"/>
					<nrm xyz="0.000000 0.923828 -0.382813"/>
					<pos_s xyz="-1.750000 -0.718750 -0.515625"/>
					<tex st="-80.000000 5.000000"/>
					<pos_xy xy="-0.250000 -0.718750"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="0.000000 0.513672 -0.857422"/>
					<pos_s xyz="-1.750000 -0.875000 -0.609375"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-0.250000 -0.875000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.230469 0.972656 0.000000"/>
					<pos_s xyz="1.937500 -0.734375 -1.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="1.937500 0.000000"/>
					<tex st="-16.000000 5.000000"/>
					<nrm xyz="0.404297 0.914063 0.000000"/>
					<pos_s xyz="2.015625 -0.718750 -1.000000"/>
					<tex st="-80.000000 5.000000"/>
					<pos_xz xz="2.015625 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.857422 0.513672 0.000000"/>
					<pos_s xyz="2.109375 -0.875000 -1.000000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xz xz="2.109375 0.000000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_xy xy="-1.937500 -0.734375"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.937500 -0.250000"/>
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_s xyz="-2.015625 -0.718750 0.000000"/>
					<tex st="-16.000000 5.000000"/>
					<pos_xz xz="-2.015625 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.857422 0.513672 0.000000"/>
					<pos_s xyz="-2.109375 -0.875000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.109375 -0.250000"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.195313 0.980469 0.000000"/>
					<pos_s xyz="0.062500 -0.734375 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.062500 -1.000000"/>
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.382813 0.923828 0.000000"/>
					<pos_s xyz="-0.015625 -0.718750 -0.750000"/>
					<tex st="-16.000000 5.000000"/>
					<pos_xz xz="-0.015625 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.857422 0.513672 0.000000"/>
					<pos_s xyz="-0.109375 -0.875000 -0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.109375 -1.000000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 5.000000"/>
					<nrm xyz="0.125000 0.912109 -0.390625"/>
					<pos_s xyz="1.750000 -0.718750 -1.265625"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="0.416016 0.808594 -0.416016"/>
					<pos_xz xz="1.951660 -1.201660"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.240234 0.724609 -0.644531"/>
					<pos_s xyz="1.750000 -0.875000 -1.359375"/>
					<tex st="-15.937500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.001465 -1.251465"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_s xyz="-2.015625 -0.718750 -0.250000"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xz xz="-1.951660 -0.451660"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.644531 0.724609 -0.240234"/>
					<pos_s xyz="-2.109375 -0.875000 -0.250000"/>
					<tex st="-15.937500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-2.001465 -0.501465"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="4">
					<pos_xz xz="2.001465 -1.251465"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="0.416016 0.808594 -0.416016"/>
					<pos_xyz xyz="1.951660 -0.718750 -1.201660"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.644531 0.724609 -0.240234"/>
					<pos_s xyz="2.109375 -0.875000 -1.000000"/>
					<tex st="-32.000000 5.000000"/>
					<nrm xyz="0.359375 0.919922 -0.162109"/>
					<pos_xy xy="2.015625 -0.718750"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 5.000000"/>
					<nrm xyz="-0.359375 0.919922 -0.162109"/>
					<pos_xy xy="-0.015625 -0.718750"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xz xz="0.048340 -1.201660"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.644531 0.724609 -0.240234"/>
					<pos_s xyz="-0.109375 -0.875000 -1.000000"/>
					<tex st="-15.937500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-0.001465 -1.251465"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 5.000000"/>
					<nrm xyz="-0.125000 0.912109 -0.390625"/>
					<pos_s xyz="-1.750000 -0.718750 -0.515625"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.240234 0.724609 -0.644531"/>
					<pos_yz yz="-0.875000 -0.609375"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xyz xyz="-1.951660 -0.718750 -0.451660"/>
					<tex st="-15.937500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-2.001465 -0.875000 -0.501465"/>
				</primitive>
				<primitive index="22" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 5.000000"/>
					<nrm xyz="-0.125000 0.912109 -0.390625"/>
					<pos_s xyz="0.250000 -0.718750 -1.265625"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.240234 0.724609 -0.644531"/>
					<pos_yz yz="-0.875000 -1.359375"/>
					<tex st="-15.875000 5.000000"/>
					<nrm xyz="-0.416016 0.808594 -0.416016"/>
					<pos_xyz xyz="0.048340 -0.718750 -1.201660"/>
					<tex st="-15.937500 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-0.001465 -0.875000 -1.251465"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="200" polygon_size="60"
		triangle_size="6" quad_size="54"
		volume_min="-4.000000 -0.875000 -1.500000"
		volume_max="4.000000 -0.750000 0.250000"
		volume_r="4.096924"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="19">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.750000 -0.875000 -0.609375"/>
					<tex st="0.000000 6.000000"/>
					<pos_yz yz="-0.828125 -0.640625"/>
					<tex st="-24.125000 9.000000"/>
					<pos_xyz xyz="-2.001465 -0.875000 -0.501465"/>
					<tex st="-24.125000 6.000000"/>
					<nrm xyz="0.060547 0.996094 0.060547"/>
					<pos_diff xyz="-0.021973 0.046875 -0.021973"/>
					<tex st="-48.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.109375 -0.875000 -0.250000"/>
					<tex st="-48.000000 6.000000"/>
					<pos_xy xy="-2.140625 -0.828125"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 9.000000"/>
					<pos_s xyz="0.250000 -0.875000 -1.359375"/>
					<tex st="0.000000 6.000000"/>
					<pos_yz yz="-0.828125 -1.390625"/>
					<tex st="-24.125000 9.000000"/>
					<pos_xyz xyz="-0.001465 -0.875000 -1.251465"/>
					<tex st="-24.125000 6.000000"/>
					<nrm xyz="0.060547 0.996094 0.060547"/>
					<pos_diff xyz="-0.021973 0.046875 -0.021973"/>
					<tex st="-48.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.109375 -0.875000 -1.000000"/>
					<tex st="-48.000000 6.000000"/>
					<pos_xy xy="-0.140625 -0.828125"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<pos_s xyz="-4.000000 -0.750000 0.156250"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="-2.250000 -0.750000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="-4.000000 -0.828125 0.109375"/>
					<tex st="-128.000000 6.000000"/>
					<pos_xy xy="-2.250000 -0.828125"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xz xz="-4.000000 0.000000"/>
					<tex st="-128.000000 14.000000"/>
					<pos_xy xy="-2.250000 -0.828125"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<pos_s xyz="2.250000 -0.750000 0.156250"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="4.000000 -0.750000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="2.250000 -0.828125 0.109375"/>
					<tex st="-128.000000 6.000000"/>
					<pos_xy xy="4.000000 -0.828125"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xz xz="2.250000 0.000000"/>
					<tex st="-128.000000 14.000000"/>
					<pos_xy xy="4.000000 -0.828125"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="2.093750 -0.750000 -1.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.093750 0.250000"/>
					<tex st="0.000000 6.000000"/>
					<pos_s xyz="2.140625 -0.828125 -1.000000"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xz xz="2.140625 0.250000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="-80.000000 14.000000"/>
					<pos_xz xz="2.250000 0.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 0.000000"/>
					<pos_s xyz="2.093750 -0.750000 -1.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.093750 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="2.140625 -0.828125 -1.000000"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xz xz="2.140625 0.000000"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="-80.000000 14.000000"/>
					<pos_xz xz="2.250000 0.000000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="0.000000 9.000000"/>
					<pos_s xyz="2.109375 -0.875000 -1.000000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="2.140625 -0.828125"/>
					<tex st="-24.125000 9.000000"/>
					<pos_xyz xyz="2.001465 -0.875000 -1.251465"/>
					<tex st="-24.125000 6.000000"/>
					<nrm xyz="-0.060547 0.996094 0.060547"/>
					<pos_diff xyz="0.021973 0.046875 -0.021973"/>
					<tex st="-48.000000 9.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.750000 -0.875000 -1.359375"/>
					<tex st="-48.000000 6.000000"/>
					<pos_yz yz="-0.828125 -1.390625"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="0.250000 -0.750000 -1.343750"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="1.750000 -0.750000"/>
					<tex st="16.000000 6.000000"/>
					<pos_s xyz="0.250000 -0.828125 -1.390625"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xy xy="1.750000 -0.828125"/>
					<tex st="16.000000 14.000000"/>
					<pos_xz xz="0.250000 -1.500000"/>
					<tex st="-80.000000 14.000000"/>
					<pos_xy xy="1.750000 -0.828125"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="16.000000 0.000000"/>
					<pos_s xyz="-1.750000 -0.750000 -0.593750"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.750000"/>
					<tex st="16.000000 6.000000"/>
					<pos_s xyz="-1.750000 -0.828125 -0.640625"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xy xy="-0.250000 -0.828125"/>
					<tex st="16.000000 14.000000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="-80.000000 14.000000"/>
					<pos_xy xy="-0.250000 -0.828125"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-2.093750 -0.750000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-2.093750 -0.250000"/>
					<tex st="0.000000 6.000000"/>
					<pos_s xyz="-2.140625 -0.828125 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-2.140625 -0.250000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xz xz="-2.250000 0.000000"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xz xz="-2.250000 -0.250000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.093750 -0.750000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.093750 -1.000000"/>
					<tex st="0.000000 6.000000"/>
					<pos_s xyz="-0.140625 -0.828125 -0.750000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-0.140625 -1.000000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xz xz="-0.250000 -0.750000"/>
					<tex st="-16.000000 14.000000"/>
					<pos_xz xz="-0.250000 -1.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="1.750000 -1.390625"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.750000 -1.343750"/>
					<tex st="-23.875000 6.000000"/>
					<nrm xyz="-0.060547 0.996094 0.060547"/>
					<pos_xyz xyz="2.023438 -0.828125 -1.273438"/>
					<tex st="-23.875000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_diff xyz="-0.032715 0.078125 0.032715"/>
					<tex st="-48.000000 6.000000"/>
					<pos_s xyz="2.140625 -0.828125 -1.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.093750 -0.750000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<tex st="0.000000 14.000000"/>
					<pos_s xyz="1.750000 -0.828125 -1.500000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="1.750000 -1.390625"/>
					<tex st="-23.937500 14.000000"/>
					<pos_xz xz="2.087402 -1.337402"/>
					<tex st="-23.875000 6.000000"/>
					<nrm xyz="-0.060547 0.996094 0.060547"/>
					<pos_xz xz="2.023438 -1.273438"/>
					<tex st="-48.000000 14.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.250000 -1.000000"/>
					<tex st="-48.000000 6.000000"/>
					<pos_xy xy="2.140625 -0.828125"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="-2.140625 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.093750 -0.750000"/>
					<tex st="-23.875000 6.000000"/>
					<nrm xyz="0.060547 0.996094 0.060547"/>
					<pos_xyz xyz="-2.023438 -0.828125 -0.523438"/>
					<tex st="-23.875000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_diff xyz="0.032715 0.078125 0.032715"/>
					<tex st="-48.000000 6.000000"/>
					<pos_s xyz="-1.750000 -0.828125 -0.640625"/>
					<tex st="-48.000000 0.000000"/>
					<pos_yz yz="-0.750000 -0.593750"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<tex st="0.000000 14.000000"/>
					<pos_s xyz="-2.250000 -0.828125 -0.250000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="-2.140625 -0.828125"/>
					<tex st="-23.937500 14.000000"/>
					<pos_xz xz="-2.087402 -0.587402"/>
					<tex st="-23.875000 6.000000"/>
					<nrm xyz="0.060547 0.996094 0.060547"/>
					<pos_xz xz="-2.023438 -0.523438"/>
					<tex st="-48.000000 14.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="-48.000000 6.000000"/>
					<pos_xz xz="-1.750000 -0.640625"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<tex st="0.000000 6.000000"/>
					<pos_xz xz="-0.140625 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.093750 -0.750000"/>
					<tex st="-23.875000 6.000000"/>
					<nrm xyz="0.060547 0.996094 0.060547"/>
					<pos_xyz xyz="-0.023438 -0.828125 -1.273438"/>
					<tex st="-23.875000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_diff xyz="0.032715 0.078125 0.032715"/>
					<tex st="-48.000000 6.000000"/>
					<pos_s xyz="0.250000 -0.828125 -1.390625"/>
					<tex st="-48.000000 0.000000"/>
					<pos_yz yz="-0.750000 -1.343750"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="6">
					<tex st="0.000000 14.000000"/>
					<pos_s xyz="-0.250000 -0.828125 -1.000000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="-0.140625 -0.828125"/>
					<tex st="-23.937500 14.000000"/>
					<pos_xz xz="-0.087402 -1.337402"/>
					<tex st="-23.875000 6.000000"/>
					<nrm xyz="0.060547 0.996094 0.060547"/>
					<pos_xz xz="-0.023438 -1.273438"/>
					<tex st="-48.000000 14.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="0.250000 -1.500000"/>
					<tex st="-48.000000 6.000000"/>
					<pos_xz xz="0.250000 -1.390625"/>
				</primitive>
				<primitive index="17" type="quads" vertex_size="80">
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="-0.140625 -0.640625"/>
					<tex st="-8.000000 9.000000"/>
					<pos_s xyz="-0.109375 -0.875000 -0.609375"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xz xz="-0.109375 -0.750000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="-0.140625 -0.828125"/>
					<tex st="-128.000000 6.000000"/>
					<pos_xz xz="2.250000 0.109375"/>
					<tex st="-128.000000 9.000000"/>
					<pos_yz yz="-0.875000 0.140625"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xy xy="4.000000 -0.875000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_yz yz="-0.828125 0.109375"/>
					<tex st="-128.000000 6.000000"/>
					<pos_xy xy="-4.000000 -0.828125"/>
					<tex st="-128.000000 9.000000"/>
					<pos_yz yz="-0.875000 0.140625"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xy xy="-2.250000 -0.875000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_yz yz="-0.828125 0.109375"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xz xz="2.140625 -1.000000"/>
					<tex st="-80.000000 9.000000"/>
					<pos_xy xy="2.109375 -0.875000"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="2.109375 0.250000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="2.140625 -0.828125"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-2.140625 0.000000"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="-2.140625 0.109375"/>
					<tex st="-8.000000 0.000000"/>
					<pos_s xyz="-2.093750 -0.750000 0.156250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-2.093750 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="2.250000 -0.828125 0.109375"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xy xy="2.140625 -0.828125"/>
					<tex st="-8.000000 0.000000"/>
					<pos_s xyz="2.093750 -0.750000 0.156250"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 -0.750000"/>
					<tex st="-80.000000 6.000000"/>
					<pos_s xyz="-1.750000 -0.828125 -0.640625"/>
					<tex st="-80.000000 9.000000"/>
					<pos_yz yz="-0.875000 -0.609375"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="-0.250000 -0.875000"/>
					<tex st="16.000000 6.000000"/>
					<pos_yz yz="-0.828125 -0.640625"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="2.140625 0.000000"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xy xy="2.109375 -0.875000"/>
					<tex st="-24.000000 9.000000"/>
					<pos_xz xz="2.109375 0.140625"/>
					<tex st="-24.000000 6.000000"/>
					<pos_s xyz="2.140625 -0.828125 0.109375"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xz xz="2.140625 -1.000000"/>
					<tex st="-80.000000 9.000000"/>
					<pos_xy xy="2.109375 -0.875000"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xz xz="2.109375 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="2.140625 -0.828125"/>
					<tex st="-80.000000 6.000000"/>
					<pos_xz xz="0.250000 -1.390625"/>
					<tex st="-80.000000 9.000000"/>
					<pos_yz yz="-0.875000 -1.359375"/>
					<tex st="16.000000 9.000000"/>
					<pos_xy xy="1.750000 -0.875000"/>
					<tex st="16.000000 6.000000"/>
					<pos_yz yz="-0.828125 -1.390625"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-2.140625 0.000000"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xy xy="-2.109375 -0.875000"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-2.109375 -0.250000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="-2.140625 -0.828125"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="2.140625 0.109375"/>
					<tex st="-8.000000 9.000000"/>
					<pos_s xyz="2.109375 -0.875000 0.140625"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xy xy="2.250000 -0.875000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_yz yz="-0.828125 0.109375"/>
					<pos_xz xz="-0.140625 -0.750000"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xy xy="-0.109375 -0.875000"/>
					<tex st="0.000000 9.000000"/>
					<pos_xz xz="-0.109375 -1.000000"/>
					<tex st="0.000000 6.000000"/>
					<pos_xy xy="-0.140625 -0.828125"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xz xz="-2.140625 0.109375"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="-2.250000 -0.828125"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="-0.750000 0.156250"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="-2.093750 -0.750000"/>
					<tex st="-24.000000 6.000000"/>
					<pos_s xyz="2.140625 -0.828125 0.109375"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="2.140625 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.093750 -0.750000"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xz xz="2.093750 0.156250"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="-2.250000 -0.828125 0.109375"/>
					<tex st="-16.000000 9.000000"/>
					<pos_yz yz="-0.875000 0.140625"/>
					<tex st="-24.000000 9.000000"/>
					<pos_xy xy="-2.109375 -0.875000"/>
					<tex st="-24.000000 6.000000"/>
					<pos_s xyz="-2.140625 -0.828125 0.109375"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xy xy="-2.140625 -0.828125"/>
					<tex st="-8.000000 9.000000"/>
					<pos_s xyz="-2.109375 -0.875000 0.140625"/>
					<tex st="-16.000000 9.000000"/>
					<pos_xz xz="-2.109375 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="-2.140625 -0.828125"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xz xz="-0.140625 -0.640625"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="-0.250000 -0.828125"/>
					<tex st="-16.000000 0.000000"/>
					<pos_yz yz="-0.750000 -0.593750"/>
					<tex st="-24.000000 0.000000"/>
					<pos_xy xy="-0.093750 -0.750000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="-0.140625 -0.828125 -0.750000"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="-0.140625 -0.640625"/>
					<tex st="-8.000000 0.000000"/>
					<pos_s xyz="-0.093750 -0.750000 -0.593750"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.093750 -0.750000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_s xyz="-0.250000 -0.828125 -0.640625"/>
					<tex st="-16.000000 9.000000"/>
					<pos_yz yz="-0.875000 -0.609375"/>
					<tex st="-24.000000 9.000000"/>
					<pos_xy xy="-0.109375 -0.875000"/>
					<tex st="-24.000000 6.000000"/>
					<pos_s xyz="-0.140625 -0.828125 -0.640625"/>
				</primitive>
				<primitive index="18" type="triangles" vertex_size="18">
					<tex st="-20.000000 14.000000"/>
					<pos_xz xz="-2.250000 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-2.250000 0.109375"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xy xy="-2.140625 -0.828125"/>
					<tex st="-20.000000 14.000000"/>
					<pos_xz xz="2.250000 0.000000"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="2.140625 -0.828125"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xz xz="2.140625 0.109375"/>
					<tex st="-12.000000 14.000000"/>
					<pos_xz xz="-2.250000 0.000000"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="-2.140625 0.109375"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-2.140625 0.000000"/>
					<tex st="-12.000000 14.000000"/>
					<pos_xy xy="2.250000 -0.828125"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="2.140625 0.109375"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xy xy="2.250000 -0.828125"/>
					<tex st="-12.000000 14.000000"/>
					<pos_xz xz="-0.250000 -0.750000"/>
					<tex st="-8.000000 6.000000"/>
					<pos_xz xz="-0.140625 -0.640625"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-0.140625 -0.750000"/>
					<tex st="-20.000000 14.000000"/>
					<pos_xy xy="-0.250000 -0.828125"/>
					<tex st="-16.000000 6.000000"/>
					<pos_xz xz="-0.250000 -0.640625"/>
					<tex st="-24.000000 6.000000"/>
					<pos_xy xy="-0.140625 -0.828125"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="8"
		vertex_size="591" polygon_size="197"
		triangle_size="51" quad_size="146"
		volume_min="-4.125000 -1.125000 -4.000000"
		volume_max="4.375000 0.375000 4.000000"
		volume_r="5.929199"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="5" priority="0"/>
		<display index="3" material="3" polygon="6" priority="0"/>
		<display index="4" material="4" polygon="7" priority="0"/>
		<display index="5" material="5" polygon="0" priority="0"/>
		<display index="6" material="6" polygon="1" priority="0"/>
		<display index="7" material="7" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="591" polygon_size="197"
	triangle_size="51" quad_size="146"/>

</body>

</imd>
