<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2009-12-25T11:44:06" source="m_dun0301_01_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="iwao_kazumasa" host="W00203" date="2009-12-25T11:44:06" source="m_dun0301_01_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.187500 -2.000000" whd="4.000000 0.375000 4.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="sabaku01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sabaku01_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku01.tga"
	>
		<bitmap size="64">
			2211 3123 1131 1122 1111 1321 2333 2221
			2122 1111 1320 2231 2223 2122 1331 3302
			2313 1132 3033 3311 0213 1231 3321 3133
			3333 1333 1321 1321 1211 1331 3312 3033
			3331 3333 1311 3133 3333 0110 1211 1133
			3031 2313 3123 2132 0332 3313 1121 1131
			3233 3333 1133 3322 3301 1131 1231 3221
			3333 3331 2130 2111 3222 3331 3133 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sabaku_e01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="sabaku_e01_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku_e01.tga"
	>
		<bitmap size="32">
			dbaa aa9e baaa aabf aaaa adb8 aaab f2bd
			aebb facf ae2b effa bfff b97a bdaa cffa
			fffe efba 28ff af6a bbce aeeb fb3e aeaa
			ffef faaf aef2 eaae feff 9aac fdea aadf
		</bitmap>
	</tex_image>
	<tex_image index="2" name="sabaku_el"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="sabaku_el_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku_el.tga"
	>
		<bitmap size="256">
			5544 6456 4464 4455 5544 6456 4464 4455
			4444 1222 4222 5554 4444 1122 5221 5554
			2244 1311 1112 4442 2244 3311 2113 4442
			3111 2233 1333 4421 1124 3333 1333 2121
			3322 2333 3322 1112 3311 3333 2333 1212
			0223 2232 3322 3223 0223 2232 3322 3233
			3333 2333 1322 2321 3333 2333 1322 2321
			2222 2331 3322 3033 2222 2331 3322 3033
			3332 3333 2322 3233 3332 3333 2322 3233
			3333 0220 1222 2233 3333 0220 1222 2233
			3032 2323 3223 2232 3032 2323 3223 2232
			0332 3323 2222 2232 0332 3323 2222 2232
			3233 3333 2233 3322 3233 3333 2233 3322
			3302 2232 2232 3222 3302 2232 2232 3222
			3333 3332 2230 2122 3333 3332 2230 2122
			3222 3331 3133 2222 3222 3331 3133 2222
			5544 6456 4464 4455 2454 3231 2223 2233
			4444 1212 4212 5554 1454 0322 2222 2123
			2244 3311 1112 4441 2155 3232 3333 2222
			3121 2233 3333 4411 1145 3132 2233 2222
			3322 2333 3322 6223 3321 3132 2312 3222
			0223 2232 3322 5213 3223 3333 2223 1222
			3333 2333 3322 4132 3323 2223 2222 3333
			2222 2331 2322 6132 2222 2221 2322 3023
			3332 3333 2322 4223 3332 2223 3203 3323
			3333 0220 2222 6213 3333 3320 3323 3323
			3032 2323 3223 4213 3032 2323 2223 3333
			0332 3323 3222 4412 0332 3323 3302 1223
			3233 3333 2233 5421 3233 3333 2233 3333
			3302 2232 1232 5542 3302 2322 3033 2332
			3333 3332 2230 4544 3333 2322 3333 2303
			3222 3331 1133 4544 3222 2331 2232 2323
		</bitmap>
	</tex_image>
	<tex_image index="3" name="yamasaba01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="yamasaba01_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/yamasaba01.tga"
	>
		<bitmap size="64">
			4442 4434 2442 4444 2223 2444 3244 4442
			3422 2412 2233 2242 2444 2242 2233 4443
			3424 1231 2133 4422 2324 2332 2212 4242
			1221 4432 3133 1122 1100 4133 3331 0012
			0011 3321 1144 1100 0222 4110 0014 2421
			2122 0001 2200 3242 2213 1122 2211 2241
			4324 4424 3244 4321 1442 2142 2242 4222
			4442 2442 4244 3234 4344 4444 4444 2444
		</bitmap>
	</tex_image>
	<tex_image index="4" name="yamasaba01e"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="yamasaba01e_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/yamasaba01e.tga"
	>
		<bitmap size="64">
			2222 2232 3223 2222 2223 2222 3222 2222
			3222 2212 2222 3322 2222 2232 2222 2223
			3222 1221 2122 2222 2322 2222 2212 2332
			1221 2222 2122 1122 1100 2122 2221 0012
			0011 2231 1122 1100 0222 2110 0012 2221
			2122 0001 2200 3122 2213 1122 2211 1121
			2332 2222 3222 3321 1222 2123 2222 3222
			2222 2223 2222 3232 2322 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="sabaku01_pl" color_size="8">
		433d 435e 437e 437f 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="sabaku_e01_pl" color_size="4">
		42fd 42fe 431e 433f
	</tex_palette>
	<tex_palette index="2" name="sabaku_el_pl" color_size="8">
		42fd 42fe 431e 433f 435e 437e 437f 7fff
	</tex_palette>
	<tex_palette index="3" name="yamasaba01_pl" color_size="8">
		3efb 433d 435e 437e 437f 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="yamasaba01e_pl" color_size="8">
		42fd 431e 433f 4f5f 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="sabaku01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="sabaku_e01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="sabaku_el"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="yamasaba01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="yamasaba01e"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="232" polygon_size="58"
		triangle_size="0" quad_size="58"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.375000 1.250000"
		volume_r="5.669189"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="232">
					<mtx idx="0"/>
					<tex st="-112.000000 128.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 1.250000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -0.750000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xz xz="-2.000000 1.250000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.750000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_s xyz="-1.500000 0.375000 -1.500000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_s xyz="1.000000 0.000000 -0.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 -2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 -2.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.000000 0.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -0.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-4.000000 -1.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 -2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="1.250000 0.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 -0.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-2.750000 -2.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.750000 -3.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.250000 -3.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 -4.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_s xyz="3.000000 0.375000 -2.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -3.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_s xyz="0.000000 0.000000 1.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.250000 -2.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 -3.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-4.000000 -0.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.250000 -1.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_s xyz="-1.500000 0.375000 -2.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_s xyz="0.250000 0.000000 -1.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -2.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-3.250000 -0.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -1.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="1.500000 0.375000 1.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-2.500000 0.000000 -0.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-0.750000 0.375000 -2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="0.500000 0.000000 -0.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-2.500000 -1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.500000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.000000 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.250000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.250000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.500000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.250000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.500000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-1.000000 0.375000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.500000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.250000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.250000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.750000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.500000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="1.750000 0.000000 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-1.250000 0.375000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="0.250000 0.000000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.000000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.750000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.750000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.250000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-0.500000 0.375000 -3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.750000 -3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-2.250000 0.000000 -2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.250000 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.000000 0.375000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-2.250000 0.000000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.250000 0.375000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="1.000000 0.000000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.250000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.750000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.500000 0.375000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="1.000000 0.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.750000 0.375000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="252" polygon_size="63"
		triangle_size="0" quad_size="63"
		volume_min="-4.000000 -0.375000 -2.000000"
		volume_max="4.000000 0.375000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="252">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 1.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-1.500000 3.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.750000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 1.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="1.750000 3.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_s xyz="2.750000 0.000000 0.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 -0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-2.750000 2.500000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.750000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 1.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="3.250000 1.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.250000 3.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="0.750000 0.375000 3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="3.000000 0.000000 -1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 -2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.250000 3.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="3.000000 0.375000 2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="2.500000 0.000000 -1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 -0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-1.250000 -0.375000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.250000 -0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.750000 0.000000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="1.500000 0.375000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.750000 0.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="2.750000 0.375000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-1.000000 0.000000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="1.250000 0.375000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.000000 0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.250000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.750000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.750000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.750000 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.500000 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.500000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.250000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.500000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.250000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.000000 -0.375000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 -0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="2.500000 0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.000000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.750000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.500000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="68" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-4.000000 0.000000 -2.250000"
		volume_max="4.000000 0.375000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="68">
					<mtx idx="0"/>
					<tex st="16.250000 31.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.000000 3.750000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xz xz="2.500000 -2.250000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xz xz="2.250000 -2.000000"/>
					<tex st="-96.000000 15.875000"/>
					<pos_xz xz="-4.000000 1.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.250000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-96.000000 15.875000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xz xz="2.500000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xz xz="2.250000 0.000000"/>
					<tex st="-48.000000 15.875000"/>
					<pos_xz xz="-0.500000 1.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.750000 1.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-48.000000 15.875000"/>
					<pos_xz xz="0.750000 3.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.500000 4.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-32.000000 15.875000"/>
					<pos_s xyz="2.750000 0.375000 3.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.750000 4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-16.000000 15.875000"/>
					<pos_s xyz="2.500000 0.000000 -2.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.250000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 15.875000"/>
					<pos_xz xz="3.250000 -2.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 15.875000"/>
					<pos_xz xz="4.000000 3.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.250000 4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="1.000000 3.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.750000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.750000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_s xyz="1.500000 0.375000 1.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="16.000000 15.875000"/>
					<pos_s xyz="0.750000 0.000000 1.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.000000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_s xyz="1.750000 0.375000 1.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="16.000000 15.875000"/>
					<pos_s xyz="2.500000 0.000000 0.250000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xz xz="2.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 0.250000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="1.250000 3.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.000000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="352" polygon_size="100"
		triangle_size="48" quad_size="52"
		volume_min="-2.000000 0.000000 -4.000000"
		volume_max="4.000000 0.375000 4.000000"
		volume_r="5.153809"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="208">
					<mtx idx="0"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="2.000000 0.125000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 0.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="1.000000 0.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="1.250000 1.500000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="3.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.500000 2.750000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="1.250000 0.125000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.500000 0.750000"/>
					<tex st="-128.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="2.000000 0.000000 -2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 -2.500000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="-128.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-1.750000 0.250000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="-128.000000 16.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.000000 0.250000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-0.250000 -1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_yz yz="0.250000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 -3.500000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="-1.500000 0.250000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 -1.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.250000 0.000000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="0.500000 2.250000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="4.000000 0.000000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="3.750000 3.000000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_s xyz="3.250000 0.000000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="3.000000 4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="0.500000 0.000000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 3.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="3.000000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.750000 4.000000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="2.250000 0.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 0.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.250000 0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="3.250000 0.000000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="3.000000 2.000000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="1.250000 0.000000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="1.500000 3.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 3.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="1.000000 0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="1.250000 0.750000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="2.500000 0.000000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="3.750000 0.000000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 2.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="1.250000 0.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="1.500000 -4.000000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="3.000000 0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 1.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.000000 0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_s xyz="1.250000 0.000000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 2.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_yz yz="0.000000 -3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="1.500000 -3.250000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_yz yz="0.000000 -2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 -2.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="1.000000 0.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_s xyz="0.000000 0.250000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -1.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-1.750000 0.250000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="-128.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.750000"/>
					<tex st="-128.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-128.000000 0.000000"/>
					<pos_xz xz="-1.750000 -3.750000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_s xyz="1.500000 0.125000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 -2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="1.750000 -4.000000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="2.750000 0.125000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 -2.750000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="-0.750000 0.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.250000 -3.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="1.500000 0.125000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="1.750000 3.000000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="-1.000000 0.000000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<pos_s xyz="0.750000 0.125000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 3.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="1.250000 0.125000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="1.750000 0.125000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 -2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.750000 0.375000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="3.000000 0.125000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="2.750000 3.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="-1.750000 0.000000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="3.500000 0.125000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 2.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_s xyz="0.000000 0.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.250000 -3.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="-1.750000 -1.750000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_s xyz="3.000000 0.125000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="2.750000 2.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 2.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_s xyz="2.750000 0.125000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 2.750000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="2.250000 0.125000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_s xyz="2.750000 0.125000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.000000 0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.375000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.750000 0.375000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="1.250000 0.125000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.500000 2.000000"/>
					<tex st="-32.000000 16.000000"/>
					<pos_s xyz="0.500000 0.125000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.500000 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.750000 2.500000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="144">
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.578125 0.578125 0.578125"/>
					<pos_s xyz="0.000000 0.000000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 -1.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-1.500000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 -3.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.750000 -1.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-1.750000 -1.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="-1.750000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.500000 0.000000 3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 3.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="0.250000 3.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.250000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.500000 3.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.125000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.750000 0.000000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="4.000000 1.750000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.750000 1.750000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.125000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 -3.750000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.500000 -3.750000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.250000 -1.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -1.250000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 0.000000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.750000 3.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.000000 3.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.000000 0.000000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.250000 0.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 0.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.500000 0.000000 -2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="1.250000 -2.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 -2.250000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.125000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 0.000000 2.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 2.250000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.250000 0.000000 0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.500000 0.500000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="2.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="2.500000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.250000 0.250000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.125000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.000000 0.000000 1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 1.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.125000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.750000 0.000000 -0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="-2.000000 -0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.750000 -0.750000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.250000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.578125 0.578125 -0.578125"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.250000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 0.125000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.250000 0.750000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="2.250000 0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.578125 0.578125 -0.578125"/>
					<pos_xz xz="2.250000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.750000 0.125000 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.500000 3.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="0.500000 3.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_xz xz="0.500000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.750000 3.250000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.750000 0.125000 1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.000000 1.500000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.578125 0.578125 -0.578125"/>
					<pos_xz xz="3.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 1.250000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.750000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.500000 0.125000 2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.750000 2.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="0.500000 0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.578125 0.578125 -0.578125"/>
					<pos_xy xy="0.750000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.500000 2.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-1.750000 -4.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.578125 0.578125 -0.578125"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 -3.750000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.750000 0.125000 -2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.500000 -2.750000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="1.500000 -2.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.578125 0.578125 0.578125"/>
					<pos_xz xz="1.500000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.750000 -2.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.750000 0.125000 2.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 3.000000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="3.750000 0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.578125 0.578125 0.578125"/>
					<pos_xy xy="3.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.750000 2.750000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="3.500000 0.375000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.125000 2.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xz xz="3.750000 2.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.578125 0.578125 -0.578125"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_yz yz="0.375000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.250000 0.125000 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="8.000000 12.000000"/>
					<pos_xy xy="1.250000 0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.578125 0.578125 -0.578125"/>
					<pos_xy xy="1.500000 0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 0.750000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="64" polygon_size="16"
		triangle_size="0" quad_size="16"
		volume_min="-1.750000 -0.375000 -1.500000"
		volume_max="3.750000 0.000000 2.500000"
		volume_r="4.038818"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="64">
					<mtx idx="0"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_s xyz="2.500000 -0.125000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.000000 -1.500000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_s xyz="-1.750000 -0.125000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.500000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.000000 1.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="3.750000 -0.125000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.500000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.000000 -0.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.447266 0.894531 0.000000"/>
					<pos_xy xy="2.750000 -0.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.500000 -0.250000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_s xyz="-1.500000 -0.125000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.500000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="-1.750000 2.500000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="-0.447266 0.894531 0.000000"/>
					<pos_s xyz="-0.750000 -0.125000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.750000 2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="-0.500000 1.250000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_s xyz="3.500000 -0.125000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.500000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="3.750000 -1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_s xyz="-0.500000 -0.125000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.750000 -0.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.000000 2.500000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="-1.000000 -0.375000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="-0.750000 1.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_yz yz="-0.375000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 2.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-0.750000 -0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="3.000000 -0.375000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 -1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.750000 -0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="2.750000 -0.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_yz yz="-0.375000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 -1.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.750000 -0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<pos_s xyz="-1.500000 -0.375000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.750000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.125000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_s xyz="-1.250000 -0.375000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.250000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="-1.500000 2.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_s xyz="3.250000 -0.375000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.250000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.125000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="3.500000 -1.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_yz yz="-0.375000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 -0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.125000 -0.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="968" polygon_size="254"
		triangle_size="48" quad_size="206"
		volume_min="-4.000000 -0.375000 -4.000000"
		volume_max="4.000000 0.375000 4.000000"
		volume_r="5.669189"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="968" polygon_size="254"
	triangle_size="48" quad_size="206"/>

</body>

</imd>
