<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-02-08T17:49:19" source="m_fhb01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-02-08T17:49:19" source="m_fhb01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="7 7"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.562500 -7.812500" whd="7.000000 2.000000 5.312500"/>

<tex_image_array size="7">
	<tex_image index="0" name="carpet01_1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="carpet01_1_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/carpet01_1.tga"
	>
		<bitmap size="16">
			1111 1111 0000 0000 2201 1022 2201 1022
			2201 1022 2201 1022 0000 0000 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="1" name="fhgenkan"
		width="32" height="8" original_width="32" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fhgenkan_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhgenkan.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5554 5555 5555 1555
			ea94 6abf fea9 16ab ea94 56bf fe95 16ab
			ea94 957f fd56 16ab ea94 a957 d56a 16ab
			6a94 5a95 56a5 16a9 5694 56bd 7e95 1655
		</bitmap>
	</tex_image>
	<tex_image index="2" name="fhkabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fhkabe_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhkabe.tga"
	>
		<bitmap size="32">
			6906 a41a 5906 a419 5505 9415 9505 5415
			9505 5415 5505 9415 5906 a419 6906 a41a
			6906 a41a 5906 a419 5505 9415 9505 5415
			9505 5415 5505 9415 5906 a419 6906 a41a
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fhkabe2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fhkabe2_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhkabe2.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 3333 3333 3333 3333
			3333 3333 3333 3333 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fhkabe3"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fhkabe3_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhkabe3.tga"
	>
		<bitmap size="16">
			1aa4 0000 1554 1aa4 1aa4 1aa4 1aa4 1aa4
			1aa4 1aa4 1aa4 1aa4 1aa4 1aa4 6ff9 1aa4
		</bitmap>
	</tex_image>
	<tex_image index="5" name="fhkabe4"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="fhkabe4_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhkabe4.tga"
	>
		<bitmap size="8">
			aaaa aaaa aaaa aaaa aaaa aaaa 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="fhyuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fhyuka_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhyuka.tga"
	>
		<bitmap size="64">
			1111 1111 1111 0111 2221 2222 1222 0111
			1111 2222 1222 0111 2221 2222 2222 0122
			2221 2222 2222 0122 2221 1222 1111 0111
			1111 1111 1111 0111 0000 0000 0000 0000
			1111 0111 1111 1111 1222 0111 1111 2221
			2111 0122 2221 2222 2222 0122 2221 2222
			2222 0122 2221 1112 2222 0122 2221 2222
			1111 0111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="carpet01_1_pl" color_size="8">
		4f2c 4f51 52ea 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="fhgenkan_pl" color_size="4">
		5188 660a 6e2b 726d
	</tex_palette>
	<tex_palette index="2" name="fhkabe2_pl" color_size="8">
		51a4 55c4 5e05 6eab 7f2e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="fhkabe3_pl" color_size="4">
		51a4 55c4 5e05 6eab
	</tex_palette>
	<tex_palette index="4" name="fhkabe4_pl" color_size="4">
		3256 3aba 42fb 7fff
	</tex_palette>
	<tex_palette index="5" name="fhkabe_pl" color_size="4">
		537b 5f9c 67bd 7fff
	</tex_palette>
	<tex_palette index="6" name="fhyuka_pl" color_size="8">
		471c 4b3d 4f5e 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="7">
	<material index="0" name="fhgenkan_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="fhkabe2_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="fhkabe3_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="fhkabe_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="fhyuka_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="hshiki_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="m_h01_06_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-5.250000 -3.500000 -2.750000"
		volume_max="-4.250000 -3.500000 -2.250000"
		volume_r="6.883057"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="33.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.250000 -3.500000 -2.750000"/>
					<tex st="-1.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-5.250000 -2.250000"/>
					<tex st="33.000000 7.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.750000 -2.750000"/>
					<tex st="-1.000000 7.937500"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-4.750000 -2.250000"/>
					<tex st="33.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -2.750000"/>
					<tex st="-1.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-4.250000 -2.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="118" polygon_size="43"
		triangle_size="10" quad_size="33"
		volume_min="-7.531250 -0.062500 -7.343750"
		volume_max="-1.468750 -0.062256 -2.500000"
		volume_r="10.519287"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="-31.687500 72.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.531250 -0.062256 -3.000000"/>
					<tex st="-31.687500 62.187500"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-5.531250 -3.312500"/>
					<tex st="-47.500000 72.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="-47.500000 62.187500"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="-6.000000 -3.312500"/>
					<tex st="-79.187500 72.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -3.000000"/>
					<tex st="-79.187500 62.187500"/>
					<pos_xz xz="-7.000000 -3.312500"/>
					<tex st="-81.250000 72.125000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-7.066406 -3.000000"/>
					<tex st="-81.250000 62.187500"/>
					<pos_xz xz="-7.066406 -3.312500"/>
					<tex st="-96.000000 72.125000"/>
					<pos_xz xz="-7.531250 -3.000000"/>
					<tex st="-96.000000 62.187500"/>
					<pos_xz xz="-7.531250 -3.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="-96.000000 -47.125000"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="-96.000000 62.187500"/>
					<pos_yz yz="-0.062256 -3.312500"/>
					<tex st="-81.250000 -47.125000"/>
					<pos_xyz xyz="-7.066406 -0.062500 -6.750000"/>
					<tex st="-81.250000 62.187500"/>
					<pos_yz yz="-0.062256 -3.312500"/>
					<tex st="-79.187500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.000000 -0.062500 -6.750000"/>
					<tex st="-79.187500 62.187500"/>
					<pos_yz yz="-0.062256 -3.312500"/>
					<tex st="-47.500000 -31.500000"/>
					<pos_xyz xyz="-6.000000 -0.062500 -6.249756"/>
					<tex st="-47.500000 62.187500"/>
					<pos_yz yz="-0.062256 -3.312500"/>
					<tex st="-39.562500 -23.687500"/>
					<pos_xyz xyz="-5.750000 -0.062500 -6.013428"/>
					<tex st="-38.000000 -22.125000"/>
					<pos_xz xz="-5.699951 -5.964355"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="-23.750000 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-5.250000 -6.816406"/>
					<tex st="-31.687500 -49.250000"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-23.750000 -47.125000"/>
					<pos_xz xz="-5.250000 -6.750000"/>
					<tex st="-31.687500 -47.125000"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-23.750000 -23.687500"/>
					<pos_xz xz="-5.250000 -6.013428"/>
					<tex st="-31.687500 -23.687500"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-23.750000 -22.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -5.964355"/>
					<tex st="-31.687500 -22.125000"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-15.812500 62.187500"/>
					<pos_xyz xyz="-5.000000 -0.062256 -3.312500"/>
					<tex st="-31.687500 62.187500"/>
					<pos_xy xy="-5.531250 -0.062256"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="-15.812500 -64.000000"/>
					<clr rgb="26 26 24"/>
					<pos_s xyz="-5.000000 -0.062500 -7.343750"/>
					<tex st="-31.687500 -64.000000"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-22.187500 -49.250000"/>
					<pos_xz xz="-5.199951 -6.816406"/>
					<tex st="-23.750000 -49.250000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-22.187500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.199951 -6.750000"/>
					<tex st="-23.750000 -47.125000"/>
					<clr rgb="26 26 24"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-22.187500 -23.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.199951 -6.013428"/>
					<tex st="-23.750000 -23.687500"/>
					<clr rgb="26 26 24"/>
					<pos_xy xy="-5.250000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-22.187500 -49.250000"/>
					<pos_xz xz="-5.199951 -6.816406"/>
					<tex st="-22.187500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.199951 -6.750000"/>
					<tex st="-15.812500 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-5.000000 -6.816406"/>
					<tex st="-15.812500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.000000 -6.750000"/>
					<tex st="15.812500 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-3.968750 -6.816406"/>
					<tex st="15.812500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.968750 -6.750000"/>
					<tex st="96.000000 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-1.468750 -6.816406"/>
					<tex st="96.000000 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.468750 -6.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="96.000000 62.187500"/>
					<clr rgb="30 30 29"/>
					<pos_yz yz="-0.062256 -3.312500"/>
					<tex st="96.000000 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="15.812500 62.187500"/>
					<pos_xyz xyz="-3.968750 -0.062256 -3.312500"/>
					<tex st="15.812500 -47.125000"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="-15.812500 62.187500"/>
					<pos_xyz xyz="-5.000000 -0.062256 -3.312500"/>
					<tex st="-15.812500 -47.125000"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="-23.750000 -22.125000"/>
					<pos_xz xz="-5.250000 -5.964355"/>
					<tex st="-22.187500 -23.687500"/>
					<pos_xz xz="-5.199951 -6.013428"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-31.687500 -64.000000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-5.531250 -7.343750"/>
					<tex st="-47.500000 -64.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-31.687500 -49.250000"/>
					<pos_xz xz="-5.531250 -6.816406"/>
					<tex st="-47.500000 -49.250000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-31.687500 -47.125000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="-47.500000 -47.125000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-39.562500 -23.687500"/>
					<pos_xz xz="-5.750000 -6.013428"/>
					<tex st="-47.500000 -31.500000"/>
					<pos_xz xz="-6.000000 -6.249756"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="-79.187500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -6.750000"/>
					<tex st="-47.500000 -47.125000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-79.187500 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-7.000000 -6.816406"/>
					<tex st="-47.500000 -49.250000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-79.187500 -64.000000"/>
					<pos_xz xz="-7.000000 -7.343750"/>
					<tex st="-47.500000 -64.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="-15.812500 -64.000000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-15.812500 -49.250000"/>
					<pos_xz xz="-5.000000 -6.816406"/>
					<tex st="15.812500 -64.000000"/>
					<pos_xz xz="-3.968750 -7.343750"/>
					<tex st="15.812500 -49.250000"/>
					<pos_xz xz="-3.968750 -6.816406"/>
					<tex st="96.000000 -64.000000"/>
					<pos_xz xz="-1.468750 -7.343750"/>
					<tex st="96.000000 -49.250000"/>
					<pos_xz xz="-1.468750 -6.816406"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-31.687500 -23.687500"/>
					<pos_xz xz="-5.531250 -6.013428"/>
					<tex st="-39.562500 -23.687500"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="-31.687500 -22.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.531250 -5.964355"/>
					<tex st="-38.000000 -22.125000"/>
					<pos_xy xy="-5.699951 -0.062500"/>
					<tex st="-31.687500 62.187500"/>
					<pos_xyz xyz="-5.531250 -0.062256 -3.312500"/>
					<tex st="-47.500000 62.187500"/>
					<pos_xy xy="-6.000000 -0.062256"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="5">
					<tex st="-79.187500 -47.125000"/>
					<pos_s xyz="-7.000000 -0.062500 -6.750000"/>
					<tex st="-79.187500 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-7.000000 -6.816406"/>
					<tex st="-81.250000 -47.125000"/>
					<pos_xz xz="-7.066406 -6.750000"/>
					<tex st="-96.000000 -64.000000"/>
					<pos_xz xz="-7.531250 -7.343750"/>
					<tex st="-96.000000 -47.125000"/>
					<pos_xz xz="-7.531250 -6.750000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="12">
					<tex st="12.875000 72.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.062500 -0.062256 -3.000000"/>
					<tex st="12.875000 65.125000"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-4.062500 -3.218750"/>
					<tex st="-28.687500 65.125000"/>
					<pos_xy xy="-5.437500 -0.062256"/>
					<tex st="-28.687500 72.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.437500 -3.000000"/>
					<tex st="-28.687500 72.000000"/>
					<pos_xy xy="-5.437500 -0.062256"/>
					<tex st="-28.687500 88.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-0.062500 -2.500000"/>
					<tex st="12.875000 88.000000"/>
					<pos_xy xy="-4.062500 -0.062500"/>
					<tex st="12.875000 72.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062256 -3.000000"/>
					<tex st="15.812500 72.125000"/>
					<pos_xy xy="-3.968750 -0.062256"/>
					<tex st="96.000000 72.125000"/>
					<pos_xy xy="-1.468750 -0.062256"/>
					<tex st="96.000000 62.187500"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-1.468750 -3.312500"/>
					<tex st="15.812500 62.187500"/>
					<pos_xy xy="-3.968750 -0.062256"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="21">
					<tex st="-31.687500 -47.125000"/>
					<clr rgb="26 26 24"/>
					<pos_s xyz="-5.531250 -0.062500 -6.750000"/>
					<tex st="-39.562500 -23.687500"/>
					<pos_xz xz="-5.750000 -6.013428"/>
					<tex st="-31.687500 -23.687500"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-23.750000 -22.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -5.964355"/>
					<tex st="-22.187500 -23.687500"/>
					<pos_xz xz="-5.199951 -6.013428"/>
					<tex st="-23.750000 -23.687500"/>
					<clr rgb="26 26 24"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-79.187500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -6.750000"/>
					<tex st="-47.500000 -31.500000"/>
					<pos_xz xz="-6.000000 -6.249756"/>
					<tex st="-47.500000 -47.125000"/>
					<pos_xz xz="-6.000000 -6.750000"/>
					<tex st="-15.812500 -64.000000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-5.000000 -7.343750"/>
					<tex st="-22.187500 -49.250000"/>
					<pos_xz xz="-5.199951 -6.816406"/>
					<tex st="-15.812500 -49.250000"/>
					<pos_xy xy="-5.000000 -0.062500"/>
					<tex st="-15.812500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.000000 -6.750000"/>
					<tex st="-22.187500 -47.125000"/>
					<pos_xy xy="-5.199951 -0.062500"/>
					<tex st="-22.187500 -23.687500"/>
					<pos_xz xz="-5.199951 -6.013428"/>
					<tex st="-23.750000 -49.250000"/>
					<clr rgb="26 26 24"/>
					<pos_xz xz="-5.250000 -6.816406"/>
					<tex st="-31.687500 -64.000000"/>
					<pos_xz xz="-5.531250 -7.343750"/>
					<tex st="-31.687500 -49.250000"/>
					<pos_xz xz="-5.531250 -6.816406"/>
					<tex st="-96.000000 -64.000000"/>
					<pos_xz xz="-7.531250 -7.343750"/>
					<tex st="-79.187500 -49.250000"/>
					<pos_xz xz="-7.000000 -6.816406"/>
					<tex st="-79.187500 -64.000000"/>
					<pos_xz xz="-7.000000 -7.343750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="76" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-8.000000 -0.062500 -7.312500"
		volume_max="-1.000000 1.437500 -3.000000"
		volume_r="10.572998"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="40.000000 12.000000"/>
					<clr rgb="20 20 18"/>
					<pos_s xyz="-6.000000 1.437500 -7.312500"/>
					<tex st="40.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.187744"/>
					<tex st="24.000000 12.000000"/>
					<pos_yz yz="1.437500 -6.750000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.188232"/>
					<tex st="40.000000 12.000000"/>
					<pos_yz yz="1.437500 -6.250000"/>
					<tex st="40.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.188232"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-16.000000 16.000000"/>
					<clr rgb="15 15 14"/>
					<pos_yz yz="-0.062500 -6.249756"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="20 20 18"/>
					<pos_yz yz="0.438477 -6.250000"/>
					<tex st="-192.000000 16.000000"/>
					<clr rgb="15 15 14"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="-192.000000 0.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-6.000000 0.438477"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="15 15 14"/>
					<pos_yz yz="-0.062500 -7.312500"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-6.000000 0.437988"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="64">
					<tex st="40.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.437500 -6.250000"/>
					<tex st="40.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.188232"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-5.531494 1.188232"/>
					<tex st="24.000000 12.000000"/>
					<pos_xy xy="-5.531494 1.437500"/>
					<tex st="24.000000 16.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-5.531494 1.188232"/>
					<tex st="40.000000 16.000000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="40.000000 12.000000"/>
					<pos_xy xy="-5.531250 1.437500"/>
					<tex st="24.000000 12.000000"/>
					<pos_xz xz="-5.531494 -6.250000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-5.531250 1.188232"/>
					<tex st="40.000000 16.000000"/>
					<pos_yz yz="1.187744 -7.312500"/>
					<tex st="40.000000 12.000000"/>
					<pos_xy xy="-5.531250 1.437500"/>
					<tex st="-192.000000 0.000000"/>
					<pos_yz yz="0.438477 -6.750000"/>
					<tex st="-192.000000 16.000000"/>
					<clr rgb="15 15 14"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-5.531250 -7.312500"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-5.531250 0.437744"/>
					<tex st="-192.000000 16.000000"/>
					<clr rgb="15 15 14"/>
					<pos_yz yz="-0.062500 -6.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-5.531250 0.438477"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xz xz="-5.531494 -6.250000"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.438477"/>
					<tex st="-16.000000 16.000000"/>
					<clr rgb="20 23 26"/>
					<pos_yz yz="-0.062500 -6.249756"/>
					<tex st="-192.000000 16.000000"/>
					<pos_xz xz="-5.531250 -6.250000"/>
					<tex st="-192.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.531494 0.438477"/>
					<tex st="-192.000000 16.000000"/>
					<clr rgb="20 23 26"/>
					<pos_s xyz="-7.500000 -0.062500 -7.312500"/>
					<tex st="-148.000000 16.000000"/>
					<pos_xy xy="-6.000000 -0.062500"/>
					<tex st="-148.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.437988"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.437500"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="28.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.187744"/>
					<tex st="28.000000 12.000000"/>
					<pos_xy xy="-6.000000 1.437500"/>
					<tex st="24.000000 12.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-133.312500 16.000000"/>
					<clr rgb="20 23 26"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="-133.312500 0.000000"/>
					<pos_xy xy="-5.531250 0.437744"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-8.000000 1.187500 -3.000000"/>
					<tex st="16.000000 3.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.437500"/>
					<tex st="29.312500 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.531250 1.187744 -7.312500"/>
					<tex st="40.000000 16.000000"/>
					<pos_xy xy="-1.500000 1.187500"/>
					<tex st="40.000000 12.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="29.312500 12.000000"/>
					<pos_xy xy="-5.531250 1.437500"/>
					<tex st="24.000000 16.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-1.500000 1.187500"/>
					<tex st="40.000000 16.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="40.000000 12.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="24.000000 12.000000"/>
					<pos_xz xz="-1.500000 -7.312500"/>
					<tex st="24.000000 16.000000"/>
					<pos_s xyz="-7.500000 1.187500 -3.000000"/>
					<tex st="40.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="40.000000 12.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="24.000000 12.000000"/>
					<pos_xz xz="-7.500000 -3.000000"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="16.000000 3.000000"/>
					<pos_xy xy="-1.500000 1.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="76.000000 32.000000"/>
					<clr rgb="15 15 14"/>
					<pos_s xyz="-1.500000 -0.062500 -7.312500"/>
					<tex st="-76.000000 32.000000"/>
					<pos_yz yz="-0.062256 -3.000000"/>
					<tex st="-76.000000 16.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="76.000000 16.000000"/>
					<pos_xz xz="-1.500000 -7.312500"/>
					<tex st="-76.000000 32.000000"/>
					<clr rgb="15 15 14"/>
					<pos_xyz xyz="-7.500000 -0.062256 -3.000000"/>
					<tex st="76.000000 32.000000"/>
					<pos_yz yz="-0.062500 -7.312500"/>
					<tex st="76.000000 16.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-7.500000 0.437500"/>
					<tex st="-76.000000 16.000000"/>
					<pos_xz xz="-7.500000 -3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="88" polygon_size="27"
		triangle_size="0" quad_size="27"
		volume_min="-7.500000 0.437500 -7.312500"
		volume_max="-1.500000 1.188232 -3.000000"
		volume_r="10.541992"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.000000 0.438477 -6.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-5.531494 0.438477"/>
					<tex st="0.000000 7.500000"/>
					<pos_xy xy="-6.000000 1.013672"/>
					<tex st="16.000000 7.500000"/>
					<pos_xy xy="-5.531494 1.013672"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="23 24 22"/>
					<pos_xy xy="-6.000000 1.095215"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="-5.531494 1.095215"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.188232"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.531494 1.188232"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 32.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xyz xyz="-5.531250 0.438477 -6.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.437744 -7.312500"/>
					<tex st="0.000000 7.500000"/>
					<clr rgb="21 20 19"/>
					<pos_yz yz="1.013672 -6.750000"/>
					<tex st="16.000000 7.500000"/>
					<pos_yz yz="1.012207 -7.312500"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="16 17 16"/>
					<pos_yz yz="1.095215 -6.750000"/>
					<tex st="16.000000 4.000000"/>
					<pos_yz yz="1.094238 -7.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.188232 -6.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.187744 -7.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 32.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xyz xyz="-5.531494 0.438477 -6.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="-16.000000 7.500000"/>
					<clr rgb="21 20 19"/>
					<pos_xyz xyz="-5.531494 1.013672 -6.250000"/>
					<tex st="0.000000 7.500000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="-16.000000 4.000000"/>
					<clr rgb="16 17 16"/>
					<pos_xyz xyz="-5.531494 1.095215 -6.250000"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xyz xyz="-5.531494 1.188232 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.531250 -6.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.000000 32.000000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-6.000000 0.438477"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="0.000000 7.500000"/>
					<clr rgb="21 20 19"/>
					<pos_yz yz="1.013672 -6.750000"/>
					<tex st="-16.000000 7.500000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="16 17 16"/>
					<pos_yz yz="1.095215 -6.750000"/>
					<tex st="-16.000000 4.000000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.188232 -6.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-6.000000 -6.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -6.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="1.187744 -7.312500"/>
					<tex st="0.000000 4.000000"/>
					<pos_yz yz="1.095215 -6.750000"/>
					<tex st="16.000000 4.000000"/>
					<pos_yz yz="1.094238 -7.312500"/>
					<tex st="0.000000 7.500000"/>
					<clr rgb="21 20 19"/>
					<pos_yz yz="1.013672 -6.750000"/>
					<tex st="16.000000 7.500000"/>
					<pos_yz yz="1.012207 -7.312500"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="20 20 18"/>
					<pos_yz yz="0.438477 -6.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_yz yz="0.437988 -7.312500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="48">
					<tex st="-96.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 0.437500"/>
					<tex st="-48.000000 32.000000"/>
					<pos_xy xy="-6.000000 0.437988"/>
					<tex st="-48.000000 7.500000"/>
					<pos_xy xy="-6.000000 1.012207"/>
					<tex st="-96.000000 7.500000"/>
					<pos_xy xy="-7.500000 1.011719"/>
					<pos_xy xy="-7.500000 1.011719"/>
					<tex st="-48.000000 7.500000"/>
					<pos_xy xy="-6.000000 1.012207"/>
					<tex st="-48.000000 4.000000"/>
					<clr rgb="23 24 22"/>
					<pos_xy xy="-6.000000 1.094238"/>
					<tex st="-96.000000 4.000000"/>
					<pos_xy xy="-7.500000 1.093750"/>
					<pos_xy xy="-7.500000 1.093750"/>
					<tex st="-48.000000 4.000000"/>
					<pos_xy xy="-6.000000 1.094238"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-6.000000 1.187744"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="-32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.531250 0.437744"/>
					<tex st="96.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="96.000000 7.500000"/>
					<pos_xy xy="-1.500000 1.011719"/>
					<tex st="-32.000000 7.500000"/>
					<pos_xy xy="-5.531250 1.012207"/>
					<tex st="76.000000 21.875000"/>
					<clr rgb="20 20 18"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="-76.000000 21.875000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="-76.000000 -1.000000"/>
					<clr rgb="21 20 19"/>
					<pos_xy xy="-1.500000 1.011719"/>
					<tex st="76.000000 -1.000000"/>
					<pos_xz xz="-1.500000 -7.312500"/>
					<tex st="-76.000000 21.875000"/>
					<clr rgb="20 20 18"/>
					<pos_s xyz="-7.500000 0.437500 -3.000000"/>
					<tex st="76.000000 21.875000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="76.000000 -1.000000"/>
					<clr rgb="21 20 19"/>
					<pos_xy xy="-7.500000 1.011719"/>
					<tex st="-76.000000 -1.000000"/>
					<pos_xz xz="-7.500000 -3.000000"/>
					<tex st="76.000000 -4.250000"/>
					<clr rgb="16 17 16"/>
					<pos_s xyz="-1.500000 1.093750 -7.312500"/>
					<tex st="-76.000000 -4.250000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="-76.000000 -8.000000"/>
					<pos_xy xy="-1.500000 1.187500"/>
					<tex st="76.000000 -8.000000"/>
					<pos_xz xz="-1.500000 -7.312500"/>
					<tex st="-32.000000 7.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.531250 1.012207"/>
					<tex st="96.000000 7.500000"/>
					<pos_xy xy="-1.500000 1.011719"/>
					<tex st="96.000000 4.000000"/>
					<clr rgb="23 24 22"/>
					<pos_xy xy="-1.500000 1.093750"/>
					<tex st="-32.000000 4.000000"/>
					<pos_xy xy="-5.531250 1.094238"/>
					<tex st="-76.000000 -4.250000"/>
					<clr rgb="16 17 16"/>
					<pos_s xyz="-7.500000 1.093750 -3.000000"/>
					<tex st="76.000000 -4.250000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="76.000000 -8.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="-76.000000 -8.000000"/>
					<pos_xz xz="-7.500000 -3.000000"/>
					<tex st="-32.000000 4.000000"/>
					<clr rgb="23 24 22"/>
					<pos_xyz xyz="-5.531250 1.094238 -7.312500"/>
					<tex st="96.000000 4.000000"/>
					<pos_xy xy="-1.500000 1.093750"/>
					<tex st="96.000000 0.000000"/>
					<pos_xy xy="-1.500000 1.187500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-5.531250 1.187744"/>
					<tex st="76.000000 -1.000000"/>
					<clr rgb="21 20 19"/>
					<pos_xy xy="-1.500000 1.011719"/>
					<tex st="-76.000000 -1.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="-76.000000 -4.250000"/>
					<clr rgb="16 17 16"/>
					<pos_xy xy="-1.500000 1.093750"/>
					<tex st="76.000000 -4.250000"/>
					<pos_xz xz="-1.500000 -7.312500"/>
					<tex st="-76.000000 -1.000000"/>
					<clr rgb="21 20 19"/>
					<pos_xyz xyz="-7.500000 1.011719 -3.000000"/>
					<tex st="76.000000 -1.000000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="76.000000 -4.250000"/>
					<clr rgb="16 17 16"/>
					<pos_xy xy="-7.500000 1.093750"/>
					<tex st="-76.000000 -4.250000"/>
					<pos_xz xz="-7.500000 -3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="122" polygon_size="32"
		triangle_size="0" quad_size="32"
		volume_min="-8.000000 -0.562500 -7.812500"
		volume_max="-1.000000 1.437500 -2.500000"
		volume_r="11.273926"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="5.375000 2.062500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-8.000000 1.437500 -7.812500"/>
					<tex st="4.750000 3.312500"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="5.375000 5.562500"/>
					<pos_xz xz="-6.000000 -7.812500"/>
					<tex st="4.750000 6.187500"/>
					<pos_xz xz="-6.000000 -7.312500"/>
					<tex st="5.375000 6.687500"/>
					<pos_xz xz="-5.530762 -7.812500"/>
					<tex st="4.750000 7.125000"/>
					<pos_xz xz="-5.531250 -7.312500"/>
					<tex st="5.375000 16.000000"/>
					<pos_xz xz="-1.000000 -7.812500"/>
					<tex st="4.750000 14.687500"/>
					<pos_xz xz="-1.500000 -7.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 4.437500"/>
					<pos_xz xz="-6.000000 -6.250000"/>
					<tex st="1.062500 4.437500"/>
					<pos_xy xy="-5.531494 1.437500"/>
					<tex st="0.000000 2.250000"/>
					<pos_xz xz="-6.000000 -6.750000"/>
					<tex st="1.062500 2.250000"/>
					<pos_xy xy="-5.531250 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.000000 -7.312500"/>
					<tex st="1.062500 0.000000"/>
					<pos_xy xy="-5.531250 1.437500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="108">
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-4.062500 -0.062500 -2.500000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-5.437500 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.437500 -0.562500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.062500 -0.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.968750 -0.062500"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-4.062500 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.062500 -0.562500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.968750 -0.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.437500 -0.062500"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.531250 -0.562500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.437500 -0.562500"/>
					<tex st="7.187500 16.000000"/>
					<pos_xyz xyz="-1.000000 1.011719 -3.000000"/>
					<tex st="7.187500 14.687500"/>
					<pos_xy xy="-1.500000 1.011719"/>
					<tex st="6.750000 14.687500"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="6.750000 16.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="6.750000 3.312500"/>
					<pos_xy xy="-7.500000 0.437500"/>
					<tex st="7.187500 3.312500"/>
					<pos_xy xy="-7.500000 1.011719"/>
					<tex st="7.187500 2.062500"/>
					<pos_xy xy="-8.000000 1.011719"/>
					<tex st="6.750000 2.062500"/>
					<pos_xy xy="-8.000000 0.437500"/>
					<tex st="7.375000 16.000000"/>
					<pos_xy xy="-1.000000 1.187500"/>
					<tex st="7.375000 14.687500"/>
					<pos_xy xy="-1.500000 1.187500"/>
					<tex st="7.250000 14.687500"/>
					<pos_xy xy="-1.500000 1.093750"/>
					<tex st="7.250000 16.000000"/>
					<pos_xy xy="-1.000000 1.093750"/>
					<tex st="7.187500 3.312500"/>
					<pos_xy xy="-7.500000 1.011719"/>
					<tex st="7.250000 3.312500"/>
					<pos_xy xy="-7.500000 1.093750"/>
					<tex st="7.250000 2.062500"/>
					<pos_xy xy="-8.000000 1.093750"/>
					<tex st="7.187500 2.062500"/>
					<pos_xy xy="-8.000000 1.011719"/>
					<tex st="0.000000 14.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.687500 0.640137 -7.250000"/>
					<tex st="8.000000 14.000000"/>
					<pos_xy xy="-1.500000 0.640137"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xy xy="-1.687500 1.437500"/>
					<tex st="0.000000 14.000000"/>
					<pos_xy xy="-7.500000 0.640137"/>
					<tex st="8.000000 14.000000"/>
					<pos_xy xy="-7.312500 0.640137"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-7.312500 1.437500"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-1.687500 0.640137 -7.312500"/>
					<tex st="8.000000 14.000000"/>
					<pos_xz xz="-1.687500 -7.250000"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-1.687500 1.437500"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xz xz="-1.687500 -7.312500"/>
					<tex st="0.000000 14.000000"/>
					<pos_xyz xyz="-7.312500 0.640137 -7.250000"/>
					<tex st="8.000000 14.000000"/>
					<pos_xz xz="-7.312500 -7.312500"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-7.312500 1.437500"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xz xz="-7.312500 -7.250000"/>
					<tex st="7.250000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-1.000000 1.093750 -3.000000"/>
					<tex st="7.250000 14.687500"/>
					<pos_xy xy="-1.500000 1.093750"/>
					<tex st="7.187500 14.687500"/>
					<pos_xy xy="-1.500000 1.011719"/>
					<tex st="7.187500 16.000000"/>
					<pos_xy xy="-1.000000 1.011719"/>
					<tex st="6.062500 7.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.531250 -0.062256"/>
					<tex st="5.437500 7.187500"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.531250 -0.531250"/>
					<pos_xz xz="-5.531250 -2.500000"/>
					<tex st="6.062500 7.187500"/>
					<pos_xy xy="-5.531250 -0.062500"/>
					<tex st="5.437500 10.750000"/>
					<pos_s xyz="-3.968750 -0.531250 -3.000000"/>
					<tex st="6.062500 10.937500"/>
					<pos_xy xy="-3.968750 -0.062256"/>
					<pos_yz yz="-0.062500 -2.500000"/>
					<tex st="5.437500 10.750000"/>
					<pos_xy xy="-3.968750 -0.531250"/>
					<pos_xz xz="-3.968750 -3.000000"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="-1.000000 -0.531250"/>
					<tex st="6.062500 14.687500"/>
					<pos_xy xy="-1.500000 -0.062256"/>
					<tex st="6.062500 10.937500"/>
					<pos_xy xy="-3.968750 -0.062256"/>
					<tex st="5.437500 2.062500"/>
					<pos_xy xy="-8.000000 -0.531250"/>
					<tex st="5.437500 7.187500"/>
					<pos_xy xy="-5.531250 -0.531250"/>
					<tex st="6.062500 7.187500"/>
					<pos_xy xy="-5.531250 -0.062256"/>
					<tex st="6.062500 3.312500"/>
					<pos_xy xy="-7.500000 -0.062256"/>
					<pos_xy xy="-7.500000 -0.062256"/>
					<tex st="6.750000 3.312500"/>
					<pos_xy xy="-7.500000 0.437500"/>
					<tex st="6.750000 2.062500"/>
					<pos_xy xy="-8.000000 0.437500"/>
					<tex st="5.437500 2.062500"/>
					<pos_xy xy="-8.000000 -0.531250"/>
					<tex st="7.250000 3.312500"/>
					<pos_xy xy="-7.500000 1.093750"/>
					<tex st="7.375000 3.312500"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="7.375000 2.062500"/>
					<pos_xy xy="-8.000000 1.187500"/>
					<tex st="7.250000 2.062500"/>
					<pos_xy xy="-8.000000 1.093750"/>
					<tex st="6.750000 14.687500"/>
					<pos_xy xy="-1.500000 0.437500"/>
					<tex st="6.062500 14.687500"/>
					<pos_xy xy="-1.500000 -0.062256"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="-1.000000 -0.531250"/>
					<tex st="6.750000 16.000000"/>
					<pos_xy xy="-1.000000 0.437500"/>
					<tex st="4.750000 14.687500"/>
					<pos_s xyz="-1.500000 1.437500 -7.312500"/>
					<tex st="0.000000 14.687500"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 1.437500"/>
					<tex st="5.375000 16.000000"/>
					<pos_xz xz="-1.000000 -7.812500"/>
					<tex st="0.000000 3.312500"/>
					<pos_xz xz="-7.500000 -3.000000"/>
					<tex st="4.750000 3.312500"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="5.375000 2.062500"/>
					<pos_xz xz="-8.000000 -7.812500"/>
					<tex st="0.000000 2.062500"/>
					<pos_xz xz="-8.000000 -3.000000"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-1.687500 -7.250000"/>
					<tex st="8.000000 12.500000"/>
					<pos_xy xy="-1.500000 1.437500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-1.500000 -7.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.687500 1.437500"/>
					<tex st="0.000000 17.000000"/>
					<clr rgb="20 23 26"/>
					<pos_yz yz="-0.062500 -7.250000"/>
					<tex st="8.000000 17.000000"/>
					<pos_xy xy="-1.500000 -0.062500"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 0.640137"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-1.687500 0.640137"/>
					<tex st="0.000000 12.500000"/>
					<pos_xy xy="-7.312500 1.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.312500 -7.312500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="8.000000 12.500000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="8.000000 17.000000"/>
					<clr rgb="20 23 26"/>
					<pos_xy xy="-7.312500 -0.062500"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.312500 0.640137"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-7.500000 0.640137"/>
					<tex st="0.000000 17.000000"/>
					<clr rgb="20 23 26"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<pos_xz xz="-1.687500 -7.312500"/>
					<tex st="8.000000 17.000000"/>
					<pos_xz xz="-1.687500 -7.250000"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.687500 0.640137"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-1.687500 -7.312500"/>
					<tex st="8.000000 17.000000"/>
					<clr rgb="20 23 26"/>
					<pos_xy xy="-7.312500 -0.062500"/>
					<tex st="8.000000 4.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.312500 0.640137"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-7.312500 -7.250000"/>
					<tex st="0.000000 17.000000"/>
					<clr rgb="20 23 26"/>
					<pos_xy xy="-7.312500 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="19" polygon_size="6"
		triangle_size="1" quad_size="5"
		volume_min="-5.531250 -0.062500 -3.312500"
		volume_max="-3.968750 -0.062256 -2.500000"
		volume_r="6.447510"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="7.500000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.062500 -0.062500 -2.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.968750 -0.062500"/>
					<tex st="7.500000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.062500 -0.062256 -3.000000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-3.968750 -0.062256"/>
					<tex st="7.500000 0.750000"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-4.062500 -3.218750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.968750 -3.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-5.531250 -0.062500 -2.500000"/>
					<tex st="0.500000 8.000000"/>
					<pos_xy xy="-5.437500 -0.062500"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.531250 -0.062256 -3.000000"/>
					<tex st="0.500000 4.000000"/>
					<pos_xy xy="-5.437500 -0.062256"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-5.531250 -3.312500"/>
					<tex st="0.500000 0.750000"/>
					<pos_xz xz="-5.437500 -3.218750"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="4">
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.968750 -3.312500"/>
					<tex st="2.687500 0.000000"/>
					<pos_xy xy="-5.000000 -0.062256"/>
					<tex st="0.500000 0.750000"/>
					<pos_xz xz="-5.437500 -3.218750"/>
					<tex st="7.500000 0.750000"/>
					<pos_xy xy="-4.062500 -0.062256"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="3">
					<tex st="2.687500 0.000000"/>
					<pos_xz xz="-5.000000 -3.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.531250 -0.062256"/>
					<tex st="0.500000 0.750000"/>
					<pos_xz xz="-5.437500 -3.218750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="52" polygon_size="17"
		triangle_size="4" quad_size="13"
		volume_min="-4.937500 0.000000 -6.437500"
		volume_max="-3.562500 0.000000 -5.062500"
		volume_r="8.037598"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-20.125000 10.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.687500 0.000000 -5.187500"/>
					<tex st="-2.500000 28.125000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="-17.625000 8.000000"/>
					<pos_xz xz="-4.687500 -5.312500"/>
					<tex st="0.000000 25.625000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="0.000000 -9.625000"/>
					<pos_xz xz="-4.687500 -6.187500"/>
					<tex st="17.625000 8.000000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="2.500000 -12.125000"/>
					<pos_xz xz="-4.687500 -6.312500"/>
					<tex st="20.125000 5.500000"/>
					<pos_xy xy="-3.812500 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="5.000000 9.000000"/>
					<pos_xz xz="-4.812500 -5.062500"/>
					<tex st="5.000000 6.000000"/>
					<pos_xz xz="-4.687500 -5.187500"/>
					<tex st="3.000000 9.000000"/>
					<pos_xy xy="-4.937500 0.000000"/>
					<tex st="3.000000 6.000000"/>
					<pos_xz xz="-4.812500 -5.312500"/>
					<tex st="5.000000 9.000000"/>
					<pos_xz xz="-4.937500 -6.312500"/>
					<tex st="5.000000 6.000000"/>
					<pos_xz xz="-4.812500 -6.187500"/>
					<tex st="3.000000 9.000000"/>
					<pos_xz xz="-4.812500 -6.437500"/>
					<tex st="3.000000 6.000000"/>
					<pos_xz xz="-4.687500 -6.312500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="5.000000 9.000000"/>
					<pos_xz xz="-3.687500 -6.437500"/>
					<tex st="5.000000 6.000000"/>
					<pos_xz xz="-3.812500 -6.312500"/>
					<tex st="3.000000 9.000000"/>
					<pos_xy xy="-3.562500 0.000000"/>
					<tex st="3.000000 6.000000"/>
					<pos_xz xz="-3.687500 -6.187500"/>
					<tex st="5.000000 9.000000"/>
					<pos_xz xz="-3.562500 -5.250000"/>
					<tex st="5.000000 6.000000"/>
					<pos_xz xz="-3.687500 -5.312500"/>
					<tex st="3.000000 9.000000"/>
					<pos_xz xz="-3.750000 -5.062500"/>
					<tex st="3.000000 6.000000"/>
					<pos_xz xz="-3.812500 -5.187500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="16">
					<tex st="-20.125000 5.500000"/>
					<pos_xz xz="-4.812500 -5.312500"/>
					<tex st="-17.625000 8.000000"/>
					<pos_xy xy="-4.687500 0.000000"/>
					<tex st="0.000000 -9.625000"/>
					<pos_xz xz="-4.687500 -6.187500"/>
					<tex st="-2.500000 -12.125000"/>
					<pos_xy xy="-4.812500 0.000000"/>
					<tex st="20.125000 10.500000"/>
					<pos_xy xy="-3.687500 0.000000"/>
					<tex st="17.625000 8.000000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="0.000000 25.625000"/>
					<pos_xz xz="-3.812500 -5.312500"/>
					<tex st="2.500000 28.125000"/>
					<pos_xy xy="-3.687500 0.000000"/>
					<tex st="3.000000 9.000000"/>
					<pos_xz xz="-4.812500 -5.062500"/>
					<tex st="5.000000 9.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="5.000000 6.000000"/>
					<pos_xz xz="-3.812500 -5.187500"/>
					<tex st="3.000000 6.000000"/>
					<pos_xy xy="-4.687500 0.000000"/>
					<tex st="3.000000 9.000000"/>
					<pos_xz xz="-3.687500 -6.437500"/>
					<tex st="5.000000 9.000000"/>
					<pos_xy xy="-4.812500 0.000000"/>
					<tex st="5.000000 6.000000"/>
					<pos_xz xz="-4.687500 -6.312500"/>
					<tex st="3.000000 6.000000"/>
					<pos_xy xy="-3.812500 0.000000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="20.125000 5.500000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="17.625000 8.000000"/>
					<pos_xz xz="-3.812500 -6.187500"/>
					<tex st="20.125000 10.500000"/>
					<pos_xy xy="-3.687500 0.000000"/>
					<tex st="-2.500000 -12.125000"/>
					<pos_xy xy="-4.812500 0.000000"/>
					<tex st="0.000000 -9.625000"/>
					<pos_xy xy="-4.687500 0.000000"/>
					<tex st="2.500000 -12.125000"/>
					<pos_xz xz="-4.687500 -6.312500"/>
					<tex st="2.500000 28.125000"/>
					<pos_xz xz="-3.687500 -5.312500"/>
					<tex st="0.000000 25.625000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="-2.500000 28.125000"/>
					<pos_xz xz="-3.812500 -5.187500"/>
					<tex st="-20.125000 5.500000"/>
					<pos_xz xz="-4.812500 -5.312500"/>
					<tex st="-20.125000 10.500000"/>
					<pos_xz xz="-4.687500 -5.187500"/>
					<tex st="-17.625000 8.000000"/>
					<pos_xz xz="-4.687500 -5.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 112.000000 -8.000000"
		visibility="on"
		display_size="1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-5.250000 -3.500000 -2.750000"
		volume_max="-4.250000 -3.500000 -2.250000"
		volume_r="6.883057"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="polySurface7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="475" polygon_size="145"
		triangle_size="15" quad_size="130"
		volume_min="-8.000000 -0.562500 -7.812500"
		volume_max="-1.000000 1.437500 -2.500000"
		volume_r="11.273926"
	>
		<display index="0" material="1" polygon="2" priority="0"/>
		<display index="1" material="2" polygon="4" priority="0"/>
		<display index="2" material="3" polygon="3" priority="0"/>
		<display index="3" material="4" polygon="1" priority="0"/>
		<display index="4" material="5" polygon="6" priority="0"/>
		<display index="5" material="6" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="481" polygon_size="147"
	triangle_size="15" quad_size="132"/>

</body>

</imd>
