<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-07-22T11:41:58" source="m_fhb01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-07-22T11:41:58" source="m_fhb01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.752930 -0.062500 -8.000000" whd="7.002686 1.562500 5.500000"/>

<tex_image_array size="6">
	<tex_image index="0" name="hgenkan"
		width="32" height="8" original_width="32" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="hgenkan_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hgenkan.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5554 5555 5555 1555
			ea94 6abf fea9 16ab ea94 56bf fe95 16ab
			ea94 957f fd56 16ab ea94 a957 d56a 16ab
			6a94 5a95 56a5 16a9 5694 56bd 7e95 1655
		</bitmap>
	</tex_image>
	<tex_image index="1" name="hkabe"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="hkabe_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hkabe.tga"
	>
		<bitmap size="128">
			2244 3344 4433 4422 4244 3334 4333 4424
			4444 4333 3334 4444 3444 4433 3344 4443
			3344 2443 3442 4433 3344 2244 4422 4433
			4344 3224 4223 4434 4444 3322 2233 4444
			4444 3322 2233 4444 4344 3224 4223 4434
			3344 2244 4422 4433 3344 2443 3442 4433
			3444 4433 3344 4443 4444 4333 3334 4444
			4244 3334 4333 4424 2244 3344 4433 4422
			2244 3442 2443 4422 2244 3344 4433 4422
			4244 3334 4333 4424 4444 4333 3334 4444
			3444 4433 3344 4443 3344 3443 3443 4433
			3344 3344 4433 4433 4344 2334 4332 4434
			4444 2233 3322 4444 4444 2233 3322 4444
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="hkabeue"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="hkabeue_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hkabeue.tga"
	>
		<bitmap size="16">
			0a00 00c0 0a00 00c0 0a00 00c0 0800 0090
			0306 e070 0105 d020 0004 d000 0004 b000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="hshiki"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hshiki_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hshiki.tga"
	>
		<bitmap size="32">
			aaaa aaaa 0002 8000 5552 8555 aa92 86aa
			aa92 86aa 5692 8695 5692 8695 5692 8695
			5692 8695 5692 8695 5692 8695 aa92 86aa
			aa92 86aa 5552 8555 0002 8000 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="hyuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hyuka_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hyuka.tga"
	>
		<bitmap size="32">
			5555 1555 aaa9 156a aa55 156a aaa9 1aaa
			aaa9 1aaa 6aa9 1555 5555 1555 0000 0000
			1555 5555 156a a955 1a95 aaa9 1aaa aaa9
			1aaa 56a9 1aaa aaa9 1555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="hyukab"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hyukab_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hyukab.tga"
	>
		<bitmap size="32">
			5555 1555 aaa9 155a a955 1aaa aaa9 1aaa
			aaa9 1aaa 5aa9 1555 5555 1555 0000 0000
			1555 5555 15aa aa55 1aaa aaa9 1aaa aaa9
			1aaa aaa9 1a95 55a9 1555 5555 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="hgenkan_pl" color_size="4">
		5188 660a 6e2b 726d
	</tex_palette>
	<tex_palette index="1" name="hkabe_pl" color_size="8">
		196e 3235 7399 779a 7bbc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="hkabeue_pl" color_size="16">
		0000 2128 2949 39ee 42cf 4b31 4f55 5ab4
		5af6 6717 6b7a 6eae 6f58 76cf 7f33 7fff
	</tex_palette>
	<tex_palette index="3" name="hshiki_pl" color_size="4">
		4b31 4f33 4f55 7fff
	</tex_palette>
	<tex_palette index="4" name="hyuka_pl" color_size="4">
		2e36 2e57 3278 7fff
	</tex_palette>
	<tex_palette index="5" name="hyukab_pl" color_size="4">
		25f2 25f4 2a14 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="hgenkan_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="hkabe_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="hkabeue_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="hshiki_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="hyuka_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="hyukab_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="128" polygon_size="40"
		triangle_size="4" quad_size="36"
		volume_min="-7.752930 -0.062500 -8.000000"
		volume_max="-0.750000 1.500000 -2.500000"
		volume_r="10.900146"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_s xyz="-3.187500 0.000000 -5.187500"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<tex st="-23.250000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -5.312500"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<tex st="-23.500000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -5.750000"/>
					<tex st="-23.500000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -6.187500"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-2.937500 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.750000 1.500000 -7.500000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.125000 0.000000"/>
					<pos_xz xz="-0.750000 -7.000000"/>
					<tex st="0.125000 2.187500"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.312500 0.000000"/>
					<pos_xz xz="-0.750000 -6.500000"/>
					<tex st="0.250000 2.187500"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-0.750000 -3.000000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xy xy="-1.250000 1.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.750000 1.500000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xy xy="-7.250000 1.500000"/>
					<tex st="0.875000 0.000000"/>
					<pos_xz xz="-7.750000 -6.500000"/>
					<tex st="0.937500 2.187500"/>
					<pos_xy xy="-7.250000 1.500000"/>
					<tex st="1.000000 0.000000"/>
					<pos_xz xz="-7.752930 -7.000000"/>
					<tex st="1.000000 2.187500"/>
					<pos_xy xy="-7.252930 1.500000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-7.750000 -7.500000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xy xy="-7.250000 1.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_s xyz="-4.562500 0.000000 -5.312500"/>
					<tex st="-23.250000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-23.500000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.562500 -5.750000"/>
					<tex st="-23.500000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.562500 -6.187500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-23.250000 4.187500"/>
					<pos_xz xz="-4.187500 -5.187500"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -4.937500"/>
					<tex st="-23.500000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.750000 -5.187500"/>
					<tex st="-23.500000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.750000 -4.937500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.312500 -5.187500"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -4.937500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="-23.250000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.312500 -6.312500"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -6.562500"/>
					<tex st="-23.500000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.750000 -6.312500"/>
					<tex st="-23.500000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.750000 -6.562500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.187500 -6.312500"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -6.562500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 -0.062500 -2.500000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xz xz="-1.250000 -3.000000"/>
					<tex st="0.937500 0.000000"/>
					<pos_xz xz="-4.750000 -2.500000"/>
					<tex st="0.937500 2.187500"/>
					<pos_xz xz="-4.750000 -3.000000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-5.250000 -2.500000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xz xz="-5.250000 -3.000000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-5.250244 1.500000 -8.000000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xz xz="-5.250000 -7.500000"/>
					<tex st="0.125000 0.000000"/>
					<pos_xz xz="-4.750000 -8.000000"/>
					<tex st="0.125000 2.187500"/>
					<pos_xz xz="-4.750000 -7.500000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-1.250000 -8.000000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xz xz="-1.250000 -7.500000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="0.000000 2.187500"/>
					<pos_xz xz="-5.750000 -6.500000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xy xy="-5.250244 1.500000"/>
					<tex st="0.000000 1.125000"/>
					<pos_xz xz="-5.750000 -7.000000"/>
					<tex st="1.062500 1.125000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.750000 -7.500000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-5.750000 -0.062500 -2.500000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xz xz="-5.750000 -3.000000"/>
					<tex st="0.687500 0.000000"/>
					<pos_xz xz="-6.750000 -2.500000"/>
					<tex st="0.687500 2.187500"/>
					<pos_xz xz="-6.750000 -3.000000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-7.250000 -2.500000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xz xz="-7.250000 -3.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="0.000000 2.187500"/>
					<pos_yz yz="1.500000 -8.000000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xz xz="-7.250000 -7.500000"/>
					<tex st="0.000000 1.500000"/>
					<pos_xz xz="-6.750000 -8.000000"/>
					<tex st="1.062500 1.500000"/>
					<pos_xz xz="-6.750000 -7.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.750000 -8.000000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-5.750000 -7.500000"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="44">
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_s xyz="-4.312500 0.000000 -5.312500"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-4.562500 0.000000"/>
					<tex st="-23.250000 7.875000"/>
					<pos_xz xz="-4.562500 -5.187500"/>
					<tex st="-23.250000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -6.562500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.312500 -6.312500"/>
					<tex st="-23.250000 4.187500"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.187500 -6.562500"/>
					<tex st="-23.812500 7.875000"/>
					<pos_xz xz="-4.187500 -4.937500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.187500 -5.187500"/>
					<tex st="-23.250000 4.187500"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.312500 -4.937500"/>
					<tex st="-23.250000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -6.187500"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<tex st="-23.812500 7.875000"/>
					<pos_xz xz="-2.937500 -6.312500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.187500 -4.937500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -5.187500"/>
					<tex st="-23.250000 4.187500"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -4.937500"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.312500 -6.312500"/>
					<tex st="-23.250000 4.187500"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="-23.250000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -6.562500"/>
					<tex st="-23.812500 7.875000"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-23.812500 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.312500 -6.312500"/>
					<tex st="-23.812500 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-4.562500 0.000000"/>
					<tex st="-23.250000 7.875000"/>
					<pos_xz xz="-4.562500 -6.187500"/>
					<tex st="-23.250000 4.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="1.062500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.750000 -0.062500 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 2.187500"/>
					<pos_xz xz="-5.250000 -3.000000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="1.062500 0.000000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="1.062500 2.187500"/>
					<pos_xy xy="-0.750000 -0.062500"/>
					<tex st="1.062500 0.000000"/>
					<pos_xy xy="-7.750000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 2.187500"/>
					<pos_xy xy="-7.250000 1.500000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xy xy="-7.750000 1.500000"/>
					<tex st="1.062500 0.000000"/>
					<pos_xz xz="-5.250000 -7.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.250244 -8.000000"/>
					<tex st="0.000000 2.187500"/>
					<pos_xy xy="-5.750000 1.500000"/>
					<tex st="1.062500 2.187500"/>
					<pos_xz xz="-5.750000 -7.500000"/>
				</primitive>
				<primitive index="12" type="triangles" vertex_size="12">
					<tex st="-31.875000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_s xyz="-4.312500 0.000000 -6.562500"/>
					<tex st="-31.125000 7.875000"/>
					<pos_xz xz="-4.562500 -6.312500"/>
					<tex st="-31.875000 4.312500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-31.125000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.187500 -4.937500"/>
					<tex st="-31.875000 7.875000"/>
					<pos_xz xz="-2.937500 -5.187500"/>
					<tex st="-31.875000 4.312500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="-31.875000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.187500 -6.562500"/>
					<tex st="-31.875000 4.312500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -6.312500"/>
					<tex st="-31.125000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<tex st="-31.875000 4.312500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.312500 -5.187500"/>
					<tex st="-31.875000 7.875000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-4.562500 0.000000"/>
					<tex st="-31.125000 7.875000"/>
					<pos_xz xz="-4.312500 -4.937500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="54" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-7.252930 -0.062500 -7.500000"
		volume_max="-1.250000 1.500000 -3.000000"
		volume_r="10.538574"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 1.500000 -7.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.500000 -7.000000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.500000 -6.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 -0.062500"/>
					<tex st="104.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.500000 -3.000000"/>
					<tex st="104.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="128.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.250000 -7.500000"/>
					<tex st="128.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.250000 1.500000"/>
					<tex st="16.250000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="16.250000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.750000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 1.500000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="40">
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.252930 -7.000000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.252930 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-7.250000 -7.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.250000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.250000 -7.000000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.250000 -7.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.750000 -7.000000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.750000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.750000 1.500000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.750000 -7.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-6.750000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.750000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.250000 -6.500000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-7.252930 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.252930 1.500000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.250000 -0.062500 -6.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.250000 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-5.250244 -6.500000"/>
					<pos_xz xz="-5.750000 -7.500000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-5.750000 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.750000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.750000 -6.500000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250244 1.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.250000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="104.000000 32.000000"/>
					<pos_xz xz="-7.250000 -6.500000"/>
					<tex st="104.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.250000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.250000 -7.500000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-6.750000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.750000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="26" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-7.252930 -0.062500 -7.500000"
		volume_max="-1.250000 -0.062500 -3.000000"
		volume_r="10.431396"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="120.000000 -103.875000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 -0.062500 -7.000000"/>
					<tex st="120.000000 -120.000000"/>
					<pos_xz xz="-1.250000 -7.500000"/>
					<tex st="28.187500 -103.875000"/>
					<pos_xz xz="-4.750000 -7.000000"/>
					<tex st="28.187500 -120.000000"/>
					<clr rgb="26 26 26"/>
					<pos_xz xz="-4.750000 -7.500000"/>
					<tex st="16.000000 -104.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -7.000000"/>
					<tex st="15.937500 -120.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.250000 -7.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="20">
					<tex st="120.000000 -104.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.750000 -6.500000"/>
					<tex st="120.000000 -88.000000"/>
					<pos_xz xz="-4.750000 -7.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="120.000000 -104.000000"/>
					<pos_xz xz="-5.250000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.252930 -7.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.747070 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.750000 -7.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="-16.000000 -88.000000"/>
					<pos_xz xz="-6.750000 -3.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-6.750000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 -88.000000"/>
					<pos_xz xz="-7.250000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.750000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-6.747070 -7.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-5.750000 -7.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.250000 -6.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.750000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.747070 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.252930 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-6.750000 -0.062500 -7.000000"
		volume_max="-1.250000 -0.062500 -3.000000"
		volume_r="9.722656"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="0.125000 -88.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.750000 -0.062500 -3.000000"/>
					<tex st="0.125000 16.000000"/>
					<pos_xz xz="-4.750000 -6.500000"/>
					<tex st="16.125000 16.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="16.125000 -88.000000"/>
					<pos_xz xz="-5.250000 -3.000000"/>
					<tex st="-16.000000 -88.000000"/>
					<pos_xz xz="-5.750000 -7.000000"/>
					<tex st="16.000000 -88.000000"/>
					<pos_xy xy="-6.747070 -0.062500"/>
					<tex st="16.000000 -104.000000"/>
					<pos_xz xz="-6.750000 -6.500000"/>
					<tex st="-16.000000 -104.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="120.000000 -88.000000"/>
					<pos_xz xz="-1.250000 -3.000000"/>
					<tex st="120.000000 16.000000"/>
					<pos_xz xz="-1.250000 -6.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="16.000000 -88.000000"/>
					<pos_xz xz="-4.750000 -3.000000"/>
					<tex st="-48.000000 -88.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="-48.000000 16.000000"/>
					<pos_xz xz="-5.750000 -6.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-6.750000 -0.062500"/>
					<tex st="-16.000000 -88.000000"/>
					<pos_xz xz="-6.750000 -3.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-5.250000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 -88.000000"/>
					<pos_xz xz="-5.750000 -3.000000"/>
					<tex st="16.000000 -104.000000"/>
					<pos_xz xz="-1.250000 -6.500000"/>
					<tex st="16.000000 -88.000000"/>
					<pos_xz xz="-1.250000 -7.000000"/>
					<tex st="120.000000 -88.000000"/>
					<pos_xy xy="-4.750000 -0.062500"/>
					<tex st="120.000000 -104.000000"/>
					<pos_xz xz="-4.750000 -6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="60" polygon_size="20"
		triangle_size="8" quad_size="12"
		volume_min="-4.312500 0.000000 -6.312500"
		volume_max="-3.187500 0.000000 -5.187500"
		volume_r="7.645020"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="71.937500 60.375000"/>
					<clr rgb="19 29 24"/>
					<pos_s xyz="-4.187500 0.000000 -6.187500"/>
					<tex st="74.062500 62.437500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="98.250000 34.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.187500 -5.750000"/>
					<tex st="100.437500 36.125000"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="124.187500 8.062500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -5.312500"/>
					<tex st="126.375000 10.250000"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-4.312500 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="72.125000 -43.937500"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="69.812500 -46.250000"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="46.187500 -18.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.312500 -5.750000"/>
					<tex st="43.937500 -20.312500"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="19.875000 8.312500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -6.187500"/>
					<tex st="17.562500 6.000000"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-3.187500 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="124.187500 8.062500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -5.312500"/>
					<tex st="126.375000 5.875000"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.187500 -5.187500"/>
					<tex st="98.000000 -18.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -5.312500"/>
					<tex st="100.187500 -20.312500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.750000 -5.187500"/>
					<tex st="72.125000 -43.937500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -5.312500"/>
					<tex st="74.312500 -46.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.312500 -5.187500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="19.875000 8.312500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -6.187500"/>
					<tex st="17.562500 10.250000"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.312500 -6.312500"/>
					<tex st="45.750000 34.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -6.187500"/>
					<tex st="43.625000 36.187500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.750000 -6.312500"/>
					<tex st="71.937500 60.375000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -6.187500"/>
					<tex st="70.000000 62.500000"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.187500 -6.312500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="16.000000 7.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -5.312500"/>
					<tex st="16.000000 0.000000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="8.062500 7.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -5.750000"/>
					<tex st="8.062500 0.000000"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="0.000000 7.937500"/>
					<pos_xz xz="-3.750000 -6.187500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-3.312500 0.000000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.187500 -5.312500"/>
					<tex st="16.000000 7.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="8.062500 16.000000"/>
					<pos_xz xz="-4.187500 -5.750000"/>
					<tex st="8.062500 7.937500"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -6.187500"/>
					<tex st="0.000000 7.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="24">
					<tex st="-80.375000 10.937500"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.187500 -5.312500"/>
					<tex st="-80.375000 8.250000"/>
					<pos_xz xz="-3.312500 -5.187500"/>
					<tex st="-79.250000 10.437500"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="-80.375000 10.937500"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="-80.375000 8.250000"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="-79.250000 10.437500"/>
					<pos_xz xz="-4.312500 -5.312500"/>
					<tex st="17.562500 10.250000"/>
					<pos_xz xz="-3.312500 -6.312500"/>
					<tex st="19.875000 8.312500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-3.312500 -6.187500"/>
					<tex st="17.562500 6.000000"/>
					<clr rgb="24 31 25"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="74.062500 62.500000"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="71.937500 60.375000"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="70.000000 62.500000"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-4.187500 -6.312500"/>
					<tex st="69.812500 -46.250000"/>
					<pos_xz xz="-3.187500 -5.312500"/>
					<tex st="72.125000 -43.937500"/>
					<clr rgb="19 29 24"/>
					<pos_xy xy="-3.312500 0.000000"/>
					<tex st="74.312500 -46.250000"/>
					<clr rgb="24 31 25"/>
					<pos_xz xz="-3.312500 -5.187500"/>
					<tex st="-80.375000 10.937500"/>
					<pos_xz xz="-3.312500 -6.312500"/>
					<tex st="-80.375000 8.250000"/>
					<pos_xz xz="-3.187500 -6.187500"/>
					<tex st="-79.250000 10.437500"/>
					<pos_xz xz="-3.187500 -6.312500"/>
					<tex st="-80.375000 10.937500"/>
					<pos_xz xz="-4.312500 -6.187500"/>
					<tex st="-80.375000 8.250000"/>
					<pos_xz xz="-4.187500 -6.312500"/>
					<tex st="-79.250000 10.437500"/>
					<pos_xy xy="-4.312500 0.000000"/>
					<tex st="126.375000 10.250000"/>
					<pos_xz xz="-4.312500 -5.312500"/>
					<tex st="126.375000 5.875000"/>
					<pos_xz xz="-4.187500 -5.187500"/>
					<tex st="124.187500 8.062500"/>
					<clr rgb="19 29 24"/>
					<pos_xz xz="-4.187500 -5.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="14" polygon_size="6"
		triangle_size="4" quad_size="2"
		volume_min="-5.250000 0.000000 -3.250000"
		volume_max="-3.750000 0.000000 -2.500000"
		volume_r="6.174561"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-5.250000 0.000000 -3.250000"/>
					<tex st="32.000000 7.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.250000 -2.875000"/>
					<tex st="15.062500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-4.500000 -3.250000"/>
					<tex st="15.062500 7.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.500000 -2.875000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-3.750000 -3.250000"/>
					<tex st="0.000000 7.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.750000 -2.875000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 7.875000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="16.937500 7.875000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.750000 -2.500000"/>
					<tex st="16.937500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.500000 0.000000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 7.875000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-5.250000 -2.875000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.250000 -2.500000"/>
					<tex st="16.937500 7.875000"/>
					<pos_xz xz="-4.500000 -2.875000"/>
					<tex st="16.937500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.500000 -2.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface4" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="306" polygon_size="94"
		triangle_size="16" quad_size="78"
		volume_min="-7.752930 -0.062500 -8.000000"
		volume_max="-0.750000 1.500000 -2.500000"
		volume_r="10.900146"
	>
		<display index="0" material="0" polygon="5" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="0" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
		<display index="5" material="5" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="306" polygon_size="94"
	triangle_size="16" quad_size="78"/>

</body>

</imd>
