<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-01-19T17:15:13" source="m_fhb02_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-01-19T17:15:13" source="m_fhb02_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="15 15"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.062500 -7.812744" whd="6.000000 2.562500 4.312500"/>

<tex_image_array size="14">
	<tex_image index="0" name="fh_wbed01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fh_wbed01_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wbed01.tga"
	>
		<bitmap size="64">
			5455 5555 4555 1104 5555 6666 5566 1104
			6544 6666 5666 1104 6544 6666 5666 1104
			6544 6666 5666 1104 5544 6666 5566 1104
			5544 5555 4555 1104 4444 4444 4444 1104
			2244 2333 3332 2202 2244 2222 2222 3302
			2244 2323 3232 3302 2344 2232 2322 3302
			3244 3222 2223 6603 2144 2333 3332 6602
			1144 1222 2221 6601 1144 1111 1111 6601
		</bitmap>
	</tex_image>
	<tex_image index="1" name="fh_wcurtain"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="fh_wcurtain_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wcurtain.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 4573 7557 5574 2657
			2573 7557 4574 2657 2232 2332 2322 2222
			0000 0000 5442 2444 0000 0000 7552 3665
			0000 0000 6531 3676 0000 0000 5520 3677
			0000 0000 5310 3667 0000 0000 5200 2356
			0000 0000 3100 2355 0000 0000 2000 1112
			0000 0000 3000 4345 0000 0000 4000 5446
			0000 0000 4000 5727 0000 0000 3000 3323
		</bitmap>
	</tex_image>
	<tex_image index="2" name="fh_wcushion"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="fh_wcushion_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wcushion.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 3300 0003 0000 0000 0000 0000 0000
			0000 6533 0036 0000 0000 b000 0bbb 0000
			3300 6665 0366 0000 0000 cbbb bccc 0000
			6530 1166 3111 0000 b000 cccc cccc 000b
			6653 2216 1122 0011 ca00 ccec cccc 00bc
			6653 2216 2222 0812 cca0 cccc cccc 00bc
			6533 2221 2221 8122 cca0 cccc cecc 0bcc
			1334 1222 2228 8112 cd90 cccc cccc 0bec
			1344 2222 2222 4812 aa90 cccc cccc 09ac
			1440 2221 2222 4481 a900 ccec cccc 09ac
			4440 1118 1222 4481 a900 ccca cecc 009a
			4400 8884 1111 0448 9000 ccaa 9aac 0079
			4000 4444 8888 0444 0000 aaa9 799a 0007
			0000 4440 4444 0044 0000 9990 0779 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="fh_wflower"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="fh_wflower_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wflower.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 2220 0220 0000 0000 3332 2332 0000
			2000 3433 3351 0002 2000 3333 4565 0002
			3200 3153 3252 0025 3200 3565 2333 0023
			3200 3253 3334 0022 2000 3325 3253 0002
			2000 3432 2223 0002 0000 8222 0222 0000
			0000 7890 a988 0000 0000 78a0 aa98 000a
			0000 aa00 aaaa 000a 0000 0000 aaaa 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="fh_wshiki2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="fh_wshiki2_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wshiki2.tga"
	>
		<bitmap size="64">
			5444 4555 2234 0012 4445 5555 2444 0122
			4455 5554 4445 0123 4455 5554 4345 1222
			4555 5544 6455 1224 4555 5544 6655 1236
			4555 5544 6455 1224 4455 5554 4345 1222
			4455 5554 4445 0123 4445 5555 2444 0122
			5444 4555 2234 0012 5544 4555 2244 0012
			5544 5555 2344 0122 5445 5555 6645 0123
			5445 5555 6635 0122 5544 5555 3444 0122
		</bitmap>
	</tex_image>
	<tex_image index="5" name="fh_wshiki3"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="fh_wshiki3_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wshiki3.tga"
	>
		<bitmap size="64">
			4445 2233 1111 0000 4445 2233 1111 0001
			4455 2334 1112 0001 4455 2334 1112 0011
			4555 3344 1122 0011 4555 3344 1122 0011
			4555 3344 1122 0011 4555 3344 1122 0011
			4555 3344 1122 0011 4555 3344 1122 0011
			4555 3344 1122 0011 4555 3344 1122 0011
			4455 2334 1112 0011 4455 2334 1112 0001
			4445 2233 1111 0001 4445 2233 1111 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="fh_wtable"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fh_wtable_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fh_wtable.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 3333 3333 3333 3333
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			6666 6666 6666 6666 6666 6666 6666 6666
			2222 2222 2222 2222 2222 2211 2222 2211
			1222 2111 1222 2111 1111 1111 1111 1111
			1111 1100 1111 1100 0111 1000 0111 1000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="fhkabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="fhkabe_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhkabe.tga"
	>
		<bitmap size="32">
			505a a509 105a a509 505a a509 a05a a50a
			605a a50a a05a a50a 605a a505 605a a504
			605a a505 a05a a50a a05a a509 a05a a50a
			505a a509 105a a509 505a a509 a05a a50a
		</bitmap>
	</tex_image>
	<tex_image index="8" name="fhkabe2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fhkabe2_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhkabe2.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
			1111 1111 1111 1111 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 3333 3333 3333 3333
			3333 3333 3333 3333 2222 2222 2222 2222
			2222 2222 2222 2222 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="fhyuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="fhyuka_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/fhyuka.tga"
	>
		<bitmap size="64">
			1111 1111 1111 0111 2221 2222 1222 0111
			1111 2222 1222 0111 2221 2222 2222 0122
			2221 2222 2222 0122 2221 1222 1111 0111
			1111 1111 1111 0111 0000 0000 0000 0000
			1111 0111 1111 1111 1222 0111 1111 2221
			2111 0122 2221 2222 2222 0122 2221 2222
			2222 0122 2221 1112 2222 0122 2221 2222
			1111 0111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/field/out03/chip/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
			6060 6060 6060 6060 6060 6060 6060 6060
		</bitmap>
	</tex_image>
	<tex_image index="11" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/build_model/outdoor/common_tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="12" name="hkabeue"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="hkabeue_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hkabeue.tga"
	>
		<bitmap size="16">
			0a00 00c0 0a00 00c0 0a00 00c0 0800 0090
			0306 e070 0105 d020 0004 d000 0004 b000
		</bitmap>
	</tex_image>
	<tex_image index="13" name="idr_win01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="idr_win01_pl"
		path="C:/home/wb_data3d/build_model/indoor/win01/tex/idr_win01.tga"
	>
		<bitmap size="32">
			aaaa aaaa 5555 5555 0000 0000 0000 0000
			0000 0000 5550 4155 5550 4155 5550 4155
			5550 4155 5550 4155 5550 4155 5550 4155
			5550 4155 5550 4155 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="14">
	<tex_palette index="0" name="fh_wbed01_pl" color_size="8">
		4195 4999 51db 5a1c 631c 6b5d 77bf 7fff
	</tex_palette>
	<tex_palette index="1" name="fh_wcurtain_pl" color_size="8">
		0000 52bb 5abb 5efc 62fc 673d 6b3e 6f5e
	</tex_palette>
	<tex_palette index="2" name="fh_wcushion_pl" color_size="16">
		0000 1bb3 1ff4 2b7d 2e4b 2fbf 37fe 39d5
		3b0f 48da 4cdc 50fe 593f 61fd 663f 7fff
	</tex_palette>
	<tex_palette index="3" name="fh_wflower_pl" color_size="16">
		7fff 3b2a 2b31 3372 3796 43ff 7fff 6739
		5ad6 5294 4210 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="fh_wshiki2_pl" color_size="8">
		0000 4776 4b31 4b75 4f33 4f55 53b9 7fff
	</tex_palette>
	<tex_palette index="5" name="fh_wshiki3_pl" color_size="8">
		0000 6319 6b5c 739e 77be 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="fh_wtable_pl" color_size="8">
		41bd 4a1f 527f 5296 6739 6f7b 739c 7fff
	</tex_palette>
	<tex_palette index="7" name="fhkabe2_pl" color_size="8">
		39c5 3de6 4627 4eaa 570c 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="fhkabe_pl" color_size="4">
		575a 5f7b 679c 7fff
	</tex_palette>
	<tex_palette index="9" name="fhyuka_pl" color_size="8">
		3efb 431c 473d 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="hkabeue_pl" color_size="16">
		0000 2128 2949 39ee 42cf 4b31 4f55 5ab4
		5af6 6717 6b7a 6eae 6f58 76cf 7f33 7fff
	</tex_palette>
	<tex_palette index="13" name="idr_win01_pl" color_size="4">
		1d2b 258f 2df3 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="15">
	<material index="0" name="c__lambert5"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="17"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="fh_wcurtain"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="fh_wcushion"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="fh_wkabe_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="fh_wshiki3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="fh_wyuka_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="fhkabe2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="gsihiki_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="h_mado_lm1"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="hkabeue_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="12"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="idr_win01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="13" tex_palette_idx="13"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="in02_kage_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="12" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="13" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="17"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="14" name="table03_fl"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="15">
	<polygon index="0" name="polygon0"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.406250 0.500000 -7.750000"
		volume_max="-5.093750 1.187500 -7.750000"
		volume_r="10.124756"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-6.406250 1.187500 -7.750000"/>
					<pos_xy xy="-6.406250 0.500000"/>
					<pos_xy xy="-5.750000 1.187500"/>
					<pos_xy xy="-5.750000 0.500000"/>
					<pos_xy xy="-5.093750 1.187500"/>
					<pos_xy xy="-5.093750 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="22" polygon_size="8"
		triangle_size="4" quad_size="4"
		volume_min="-4.750000 0.000000 -6.500000"
		volume_max="-2.625000 0.000000 -4.500000"
		volume_r="8.050537"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="31.812500 -114.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.750000 0.000000 -4.500000"/>
					<tex st="16.000000 -98.000000"/>
					<pos_xz xz="-4.250000 -5.000000"/>
					<tex st="31.812500 -50.000000"/>
					<pos_xz xz="-4.750000 -6.500000"/>
					<tex st="16.000000 -66.000000"/>
					<pos_xz xz="-4.250000 -6.000000"/>
					<tex st="31.812500 -114.000000"/>
					<pos_xz xz="-2.625000 -6.500000"/>
					<tex st="16.000000 -98.000000"/>
					<pos_xz xz="-3.125000 -6.000000"/>
					<tex st="31.812500 -50.000000"/>
					<pos_xz xz="-2.625000 -4.500000"/>
					<tex st="16.000000 -66.000000"/>
					<pos_xz xz="-3.125000 -5.000000"/>
					<tex st="31.812500 -114.000000"/>
					<pos_xz xz="-4.750000 -4.500000"/>
					<tex st="16.000000 -98.000000"/>
					<pos_xz xz="-4.250000 -5.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="10.000000 -19.000000"/>
					<pos_xz xz="-3.125000 -6.000000"/>
					<tex st="10.000000 13.000000"/>
					<pos_xy xy="-4.250000 0.000000"/>
					<tex st="0.000000 -3.000000"/>
					<pos_xz xz="-3.687500 -5.500000"/>
					<tex st="10.000000 -19.000000"/>
					<pos_xz xz="-4.250000 -6.000000"/>
					<tex st="10.000000 13.000000"/>
					<pos_xz xz="-4.250000 -5.000000"/>
					<tex st="0.000000 -3.000000"/>
					<pos_xz xz="-3.687500 -5.500000"/>
					<tex st="10.000000 -19.000000"/>
					<pos_xz xz="-4.250000 -5.000000"/>
					<tex st="10.000000 13.000000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="0.000000 -3.000000"/>
					<pos_xz xz="-3.687500 -5.500000"/>
					<tex st="10.000000 13.000000"/>
					<pos_xz xz="-3.125000 -6.000000"/>
					<tex st="0.000000 -3.000000"/>
					<pos_xz xz="-3.687500 -5.500000"/>
					<tex st="10.000000 -19.000000"/>
					<pos_xz xz="-3.125000 -5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="68" polygon_size="23"
		triangle_size="0" quad_size="23"
		volume_min="-8.000000 -0.062500 -7.812500"
		volume_max="-2.000000 2.500000 -3.500000"
		volume_r="11.273926"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="0.250000 1.125000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-2.000000 1.437500 -7.312500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.312500 1.125000"/>
					<pos_xz xz="-2.000000 -7.000000"/>
					<tex st="0.312500 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.312500 1.125000"/>
					<pos_xz xz="-2.000000 -6.750000"/>
					<tex st="0.312500 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.375000 1.125000"/>
					<pos_xz xz="-2.000000 -6.500000"/>
					<tex st="0.375000 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="0.875000 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xy xy="-8.000000 1.437500"/>
					<tex st="0.250000 0.312500"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="0.875000 0.312500"/>
					<pos_xy xy="-8.000000 1.248291"/>
					<tex st="0.250000 1.000000"/>
					<pos_xy xy="-7.500000 0.185059"/>
					<tex st="0.875000 1.000000"/>
					<pos_xy xy="-8.000000 0.185059"/>
					<tex st="0.250000 1.125000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xy xy="-8.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.250000 0.375000"/>
					<pos_xy xy="-2.500000 0.435059"/>
					<tex st="0.875000 0.375000"/>
					<pos_xy xy="-2.000000 0.435059"/>
					<tex st="0.250000 1.000000"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="0.875000 1.000000"/>
					<pos_xy xy="-2.000000 1.248291"/>
					<tex st="0.250000 1.125000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xy xy="-2.000000 1.437500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<tex st="0.250000 0.250000"/>
					<pos_s xyz="-5.750000 2.500000 -7.312500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xz xz="-5.750000 -7.812500"/>
					<tex st="0.250000 0.625000"/>
					<pos_xyz xyz="-6.256836 2.198486 -7.312500"/>
					<tex st="0.875000 0.625000"/>
					<pos_xz xz="-6.256836 -7.812500"/>
					<tex st="0.250000 0.875000"/>
					<pos_xyz xyz="-6.625000 1.992432 -7.312500"/>
					<tex st="0.875000 0.875000"/>
					<pos_xz xz="-6.625000 -7.812500"/>
					<tex st="0.250000 1.125000"/>
					<pos_xyz xyz="-7.000000 1.755859 -7.312500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xz xz="-7.000000 -7.812500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.250000 0.250000"/>
					<pos_s xyz="-7.500000 1.437500 -6.750000"/>
					<tex st="0.875000 0.250000"/>
					<pos_xy xy="-8.000000 1.437500"/>
					<tex st="0.250000 0.312500"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="0.875000 0.312500"/>
					<pos_xy xy="-8.000000 1.437500"/>
					<tex st="0.250000 1.125000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="0.875000 1.125000"/>
					<pos_xy xy="-8.000000 1.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.250000 0.250000"/>
					<pos_xz xz="-7.500000 -7.812500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="0.250000 0.375000"/>
					<pos_xyz xyz="-7.250000 1.599854 -7.812500"/>
					<tex st="0.875000 0.375000"/>
					<pos_xz xz="-7.250000 -7.312500"/>
					<tex st="0.250000 0.500000"/>
					<pos_xyz xyz="-7.000000 1.755859 -7.812500"/>
					<tex st="0.875000 0.500000"/>
					<pos_xz xz="-7.000000 -7.312500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="0.812500 1.125000"/>
					<pos_s xyz="-8.000000 1.437500 -6.750000"/>
					<tex st="0.812500 0.250000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.812500 1.125000"/>
					<pos_xz xz="-8.000000 -7.000000"/>
					<tex st="0.812500 0.250000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xz xz="-8.000000 -7.312500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xy xy="-7.500000 1.437500"/>
				</primitive>
				<primitive index="7" type="quads" vertex_size="16">
					<tex st="0.875000 1.125000"/>
					<pos_s xyz="-4.250000 2.500000 -7.812500"/>
					<tex st="0.250000 1.125000"/>
					<pos_xz xz="-4.250000 -7.312500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xz xz="-2.500000 -7.812500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xz xz="-2.500000 -7.312500"/>
					<tex st="0.250000 1.125000"/>
					<pos_xy xy="-2.000000 1.437500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xz xz="-2.000000 -7.812500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="0.250000 1.125000"/>
					<pos_xz xz="-7.500000 -7.812500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-8.000000 1.437500"/>
					<tex st="0.875000 0.250000"/>
					<pos_xz xz="-8.000000 -7.312500"/>
					<tex st="0.875000 1.125000"/>
					<pos_xy xy="-4.250000 2.500000"/>
					<tex st="0.250000 1.125000"/>
					<pos_xz xz="-4.250000 -7.812500"/>
					<tex st="0.250000 0.250000"/>
					<pos_xy xy="-5.750000 2.500000"/>
					<tex st="0.875000 0.250000"/>
					<pos_xz xz="-5.750000 -7.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="56" polygon_size="22"
		triangle_size="2" quad_size="20"
		volume_min="-7.500000 0.435059 -7.312500"
		volume_max="-2.500000 2.500000 -3.500000"
		volume_r="10.572998"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="80.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-2.500000 0.435059 -7.312500"/>
					<tex st="80.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="24.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-4.250000 0.435059"/>
					<tex st="24.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-4.250000 1.248291"/>
					<tex st="-24.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-5.750000 0.435059"/>
					<tex st="-24.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-5.750000 1.248291"/>
					<tex st="-40.187500 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-6.256836 0.435059"/>
					<tex st="-40.187500 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-6.256836 1.248291"/>
					<tex st="-52.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-6.625000 0.435059"/>
					<tex st="-52.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-6.625000 1.248291"/>
					<tex st="-64.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-7.000000 0.435059"/>
					<tex st="-64.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-7.000000 1.248291"/>
					<tex st="-72.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-7.250000 0.435059"/>
					<tex st="-72.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-7.250000 1.248291"/>
					<tex st="-80.000000 24.500000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-7.500000 0.435059"/>
					<tex st="-80.000000 11.500000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-7.500000 1.248291"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="-72.000000 5.875000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-7.250000 1.599854"/>
					<tex st="-72.000000 8.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.250000 1.437500"/>
					<tex st="-64.000000 3.375000"/>
					<pos_xy xy="-7.000000 1.755859"/>
					<tex st="-64.000000 8.500000"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="-52.000000 -0.375000"/>
					<pos_xy xy="-6.625000 1.992432"/>
					<tex st="-52.000000 8.500000"/>
					<pos_xy xy="-6.625000 1.437500"/>
					<tex st="-40.187500 -3.687500"/>
					<pos_xy xy="-6.256836 2.198486"/>
					<tex st="-40.187500 8.500000"/>
					<pos_xy xy="-6.256836 1.437500"/>
					<tex st="-24.000000 -8.500000"/>
					<pos_xy xy="-5.750000 2.500000"/>
					<tex st="-24.000000 8.500000"/>
					<pos_xy xy="-5.750000 1.437500"/>
					<tex st="24.000000 -8.500000"/>
					<pos_xy xy="-4.250000 2.500000"/>
					<tex st="24.000000 8.500000"/>
					<pos_xy xy="-4.250000 1.437500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="8.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-7.500000 0.435059"/>
					<tex st="8.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="4.250000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -7.000000"/>
					<tex st="4.250000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="0.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -6.750000"/>
					<tex st="0.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="6.500000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -6.500000"/>
					<tex st="6.500000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="80.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -3.500000"/>
					<tex st="80.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-2.500000 0.435059"/>
					<tex st="0.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="73.500000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -6.500000"/>
					<tex st="73.500000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="80.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -6.750000"/>
					<tex st="80.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-2.500000 0.435059"/>
					<tex st="0.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="4.250000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -7.000000"/>
					<tex st="4.250000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="8.000000 12.875000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -7.312500"/>
					<tex st="8.000000 2.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="6">
					<tex st="24.000000 -8.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 2.500000"/>
					<tex st="24.000000 8.500000"/>
					<pos_xy xy="-4.250000 1.437500"/>
					<tex st="80.000000 8.500000"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="-80.000000 8.500000"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="-72.000000 8.500000"/>
					<pos_xy xy="-7.250000 1.437500"/>
					<tex st="-72.000000 5.875000"/>
					<clr rgb="28 28 28"/>
					<pos_xy xy="-7.250000 1.599854"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="60" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-7.500000 -0.062500 -7.312500"
		volume_max="-2.500000 -0.062500 -3.500000"
		volume_r="10.475098"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="14">
					<mtx idx="0"/>
					<tex st="8.687500 -105.000000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-7.250000 -0.062500 -7.312500"/>
					<tex st="8.687500 -97.125000"/>
					<pos_xz xz="-7.250000 -7.000000"/>
					<tex st="17.062500 -105.000000"/>
					<pos_xz xz="-7.000000 -7.312500"/>
					<tex st="17.062500 -97.125000"/>
					<pos_xz xz="-7.000000 -7.000000"/>
					<tex st="29.750000 -105.000000"/>
					<pos_xz xz="-6.625000 -7.312500"/>
					<tex st="29.750000 -97.125000"/>
					<pos_xz xz="-6.625000 -7.000000"/>
					<tex st="40.812500 -105.000000"/>
					<pos_xz xz="-6.256836 -7.312500"/>
					<tex st="40.812500 -97.125000"/>
					<pos_xz xz="-6.256836 -7.000000"/>
					<tex st="57.000000 -105.000000"/>
					<pos_xz xz="-5.750000 -7.312500"/>
					<tex st="57.000000 -97.125000"/>
					<pos_xz xz="-5.750000 -7.000000"/>
					<tex st="104.000000 -105.000000"/>
					<pos_xz xz="-4.250000 -7.312500"/>
					<tex st="104.000000 -97.125000"/>
					<pos_xz xz="-4.250000 -7.000000"/>
					<tex st="160.000000 -105.000000"/>
					<pos_xz xz="-2.500000 -7.312500"/>
					<tex st="160.000000 -97.125000"/>
					<pos_xz xz="-2.500000 -7.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<tex st="17.062500 -79.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -6.500000"/>
					<tex st="17.062500 16.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="29.750000 -79.750000"/>
					<pos_xz xz="-6.623291 -6.500000"/>
					<tex st="29.750000 16.000000"/>
					<pos_xz xz="-6.602539 -3.500000"/>
					<tex st="40.812500 -79.750000"/>
					<pos_xz xz="-6.256836 -6.500000"/>
					<tex st="40.812500 16.000000"/>
					<pos_xz xz="-6.256836 -3.500000"/>
					<tex st="57.000000 -79.750000"/>
					<pos_xz xz="-5.750000 -6.500000"/>
					<tex st="57.000000 16.000000"/>
					<pos_xz xz="-5.750000 -3.500000"/>
					<tex st="104.000000 -79.750000"/>
					<pos_xz xz="-4.250000 -6.500000"/>
					<tex st="104.000000 16.000000"/>
					<pos_xz xz="-4.250000 -3.500000"/>
					<tex st="160.000000 -79.750000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="160.000000 16.000000"/>
					<pos_xz xz="-2.500000 -3.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="29.750000 -88.187500"/>
					<pos_xz xz="-6.625000 -6.750000"/>
					<tex st="29.750000 -79.750000"/>
					<pos_xz xz="-6.623291 -6.500000"/>
					<tex st="40.812500 -88.187500"/>
					<pos_xz xz="-6.256836 -6.750000"/>
					<tex st="40.812500 -79.750000"/>
					<pos_xz xz="-6.256836 -6.500000"/>
					<tex st="57.000000 -88.187500"/>
					<pos_xz xz="-5.750000 -6.750000"/>
					<tex st="57.000000 -79.750000"/>
					<pos_xz xz="-5.750000 -6.500000"/>
					<tex st="104.000000 -88.187500"/>
					<pos_xz xz="-4.250000 -6.750000"/>
					<tex st="104.000000 -79.750000"/>
					<pos_xz xz="-4.250000 -6.500000"/>
					<tex st="160.000000 -88.187500"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="160.000000 -79.750000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="29.750000 -97.125000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-6.625000 -7.000000"/>
					<tex st="29.750000 -88.187500"/>
					<pos_xz xz="-6.625000 -6.750000"/>
					<tex st="40.812500 -97.125000"/>
					<pos_xz xz="-6.256836 -7.000000"/>
					<tex st="40.812500 -88.187500"/>
					<pos_xz xz="-6.256836 -6.750000"/>
					<tex st="57.000000 -97.125000"/>
					<pos_xz xz="-5.750000 -7.000000"/>
					<tex st="57.000000 -88.187500"/>
					<pos_xz xz="-5.750000 -6.750000"/>
					<tex st="104.000000 -97.125000"/>
					<pos_xz xz="-4.250000 -7.000000"/>
					<tex st="104.000000 -88.187500"/>
					<pos_xz xz="-4.250000 -6.750000"/>
					<tex st="160.000000 -97.125000"/>
					<pos_xz xz="-2.500000 -7.000000"/>
					<tex st="160.000000 -88.187500"/>
					<pos_xz xz="-2.500000 -6.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="0.000000 -79.750000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="8.687500 -79.750000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 -88.187500"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="8.687500 -88.187500"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 -97.125000"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<tex st="8.687500 -97.125000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 -105.000000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="8.687500 -105.000000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="17.062500 16.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="17.062500 -79.750000"/>
					<pos_xz xz="-7.000000 -6.500000"/>
					<tex st="8.687500 16.000000"/>
					<pos_xz xz="-7.250000 -3.500000"/>
					<tex st="8.687500 -79.750000"/>
					<pos_xz xz="-7.250000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="0.000000 -79.750000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-6.437500 0.437500 -7.187500"
		volume_max="-5.062500 1.250000 -7.187500"
		volume_r="9.729492"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.750000 0.437500 -7.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.750000 1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-5.062500 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.062500 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.750000 0.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.750000 1.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.437500 0.437500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.437500 1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="40" polygon_size="13"
		triangle_size="2" quad_size="11"
		volume_min="-6.375000 0.468750 -7.312500"
		volume_max="-5.125000 1.125000 -7.250000"
		volume_r="9.766113"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="14.000000 0.562500"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.750000 1.125000 -7.250000"/>
					<tex st="16.000000 4.937500"/>
					<pos_xy xy="-5.703125 1.031250"/>
					<tex st="0.000000 0.562500"/>
					<pos_xy xy="-5.125000 1.125000"/>
					<tex st="3.000000 4.937500"/>
					<pos_xy xy="-5.218750 1.031250"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.125000 0.468750"/>
					<tex st="3.000000 13.000000"/>
					<pos_xy xy="-5.218750 0.593750"/>
					<tex st="14.000000 16.000000"/>
					<pos_xy xy="-5.750000 0.468750"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="-5.703125 0.593750"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="12.000000 4.937500"/>
					<pos_xy xy="-5.796875 1.031250"/>
					<tex st="14.000000 0.562500"/>
					<pos_xy xy="-5.750000 1.125000"/>
					<tex st="3.000000 4.937500"/>
					<pos_xy xy="-6.281250 1.031250"/>
					<tex st="0.000000 0.562500"/>
					<pos_xy xy="-6.375000 1.125000"/>
					<tex st="3.000000 13.000000"/>
					<pos_xy xy="-6.281250 0.593750"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.375000 0.468750"/>
					<tex st="12.000000 13.000000"/>
					<pos_xy xy="-5.796875 0.593750"/>
					<tex st="14.000000 16.000000"/>
					<pos_xy xy="-5.750000 0.468750"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.125000 1.125000"/>
					<pos_xz xz="-5.125000 -7.312500"/>
					<tex st="14.000000 0.562500"/>
					<pos_xz xz="-5.750000 -7.250000"/>
					<pos_xz xz="-5.750000 -7.312500"/>
					<tex st="0.000000 0.562500"/>
					<pos_xz xz="-6.375000 -7.250000"/>
					<pos_xz xz="-6.375000 -7.312500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="5.000000 4.937500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-6.375000 0.468750"/>
					<pos_xz xz="-6.375000 -7.250000"/>
					<pos_xy xy="-6.375000 1.125000"/>
					<pos_xz xz="-6.375000 -7.312500"/>
					<pos_s xyz="-5.125000 0.468750 -7.250000"/>
					<pos_xz xz="-5.125000 -7.312500"/>
					<pos_xy xy="-5.125000 1.125000"/>
					<pos_xz xz="-5.125000 -7.250000"/>
					<tex st="12.000000 13.000000"/>
					<pos_xy xy="-5.796875 0.593750"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="-5.703125 0.593750"/>
					<tex st="16.000000 4.937500"/>
					<pos_xy xy="-5.703125 1.031250"/>
					<tex st="12.000000 4.937500"/>
					<pos_xy xy="-5.796875 1.031250"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<pos_xy xy="-5.796875 1.031250"/>
					<tex st="16.000000 4.937500"/>
					<pos_xy xy="-5.703125 1.031250"/>
					<tex st="14.000000 0.562500"/>
					<pos_xy xy="-5.750000 1.125000"/>
					<tex st="14.000000 16.000000"/>
					<pos_xy xy="-5.750000 0.468750"/>
					<tex st="16.000000 13.000000"/>
					<pos_xy xy="-5.703125 0.593750"/>
					<tex st="12.000000 13.000000"/>
					<pos_xy xy="-5.796875 0.593750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.281250 0.593750 -7.250000"
		volume_max="-5.218750 1.031250 -7.250000"
		volume_r="9.647705"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-31.500000 0.500000"/>
					<clr rgb="19 19 19"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-5.703125 1.031250 -7.250000"/>
					<tex st="-31.500000 15.500000"/>
					<pos_xy xy="-5.703125 0.593750"/>
					<tex st="-16.500000 15.500000"/>
					<pos_xy xy="-5.218750 0.593750"/>
					<tex st="-16.500000 0.500000"/>
					<pos_xy xy="-5.218750 1.031250"/>
					<tex st="-31.500000 0.500000"/>
					<pos_xy xy="-6.281250 1.031250"/>
					<tex st="-31.500000 15.500000"/>
					<pos_xy xy="-6.281250 0.593750"/>
					<tex st="-16.500000 15.500000"/>
					<pos_xy xy="-5.796875 0.593750"/>
					<tex st="-16.500000 0.500000"/>
					<pos_xy xy="-5.796875 1.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="152" polygon_size="55"
		triangle_size="0" quad_size="55"
		volume_min="-4.000000 0.062500 -6.031250"
		volume_max="-3.000000 0.562500 -5.156250"
		volume_r="7.236816"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="18">
					<mtx idx="0"/>
					<tex st="0.937500 1.562500"/>
					<clr rgb="22 21 23"/>
					<pos_xyz xyz="-4.000000 0.062500 -5.952637"/>
					<tex st="0.937500 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="0.937500 1.562500"/>
					<pos_yz yz="0.062500 -6.015137"/>
					<tex st="0.937500 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="0.562500 1.562500"/>
					<pos_xy xy="-3.937500 0.062500"/>
					<tex st="0.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<tex st="0.562500 1.562500"/>
					<pos_yz yz="0.062500 -5.952637"/>
					<tex st="0.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<tex st="1.562500 1.562500"/>
					<pos_yz yz="0.062500 -5.234863"/>
					<tex st="1.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<tex st="1.562500 1.562500"/>
					<pos_yz yz="0.062500 -5.172363"/>
					<tex st="1.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<tex st="1.250000 1.562500"/>
					<pos_xy xy="-4.000000 0.062500"/>
					<tex st="1.250000 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="1.250000 1.562500"/>
					<pos_yz yz="0.062500 -5.234863"/>
					<tex st="1.250000 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="0.937500 1.562500"/>
					<pos_yz yz="0.062500 -5.952637"/>
					<tex st="0.937500 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="16">
					<tex st="0.812500 1.250000"/>
					<pos_s xyz="-3.000000 0.500000 -5.968750"/>
					<tex st="0.812500 1.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="0.812500 1.250000"/>
					<pos_yz yz="0.500000 -6.031250"/>
					<tex st="0.812500 1.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="0.812500 1.250000"/>
					<pos_xy xy="-3.062500 0.500000"/>
					<pos_xy xy="-3.062500 0.062500"/>
					<pos_yz yz="0.500000 -5.968750"/>
					<pos_xy xy="-3.062500 0.062500"/>
					<pos_yz yz="0.500000 -5.218750"/>
					<pos_xy xy="-3.062500 0.062500"/>
					<pos_yz yz="0.500000 -5.156250"/>
					<pos_xy xy="-3.062500 0.062500"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<pos_yz yz="0.500000 -5.218750"/>
					<pos_xy xy="-3.000000 0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="15.437500 12.000000"/>
					<pos_xyz xyz="-3.274170 0.250000 -5.183105"/>
					<tex st="15.437500 15.750000"/>
					<pos_xy xy="-3.062500 0.250000"/>
					<tex st="15.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.274170 0.375000 -5.240723"/>
					<tex st="15.000000 15.750000"/>
					<pos_xy xy="-3.062500 0.375000"/>
					<tex st="15.437500 12.000000"/>
					<pos_xz xz="-3.274170 -5.946777"/>
					<tex st="15.437500 15.750000"/>
					<pos_xy xy="-3.062500 0.375000"/>
					<tex st="15.000000 12.000000"/>
					<pos_xyz xyz="-3.274170 0.312500 -6.004150"/>
					<tex st="15.000000 15.750000"/>
					<pos_xz xz="-3.062500 -6.004395"/>
					<tex st="13.187500 12.000000"/>
					<clr rgb="22 21 23"/>
					<pos_xyz xyz="-3.274170 0.062500 -6.004150"/>
					<tex st="13.187500 15.750000"/>
					<pos_xz xz="-3.062500 -6.004395"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="0.812500 1.250000"/>
					<pos_s xyz="-3.000000 0.500000 -5.968750"/>
					<pos_xy xy="-3.000000 0.562500"/>
					<pos_xy xy="-3.062500 0.500000"/>
					<pos_xy xy="-3.062500 0.562500"/>
					<pos_yz yz="0.500000 -6.031250"/>
					<pos_xy xy="-3.062500 0.562500"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<pos_xy xy="-3.000000 0.562500"/>
					<pos_yz yz="0.500000 -5.968750"/>
					<pos_xy xy="-3.000000 0.562500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<pos_yz yz="0.500000 -5.218750"/>
					<pos_xy xy="-3.000000 0.562500"/>
					<pos_yz yz="0.500000 -5.156250"/>
					<pos_xy xy="-3.000000 0.562500"/>
					<pos_xy xy="-3.062500 0.500000"/>
					<pos_xy xy="-3.062500 0.562500"/>
					<pos_yz yz="0.500000 -5.218750"/>
					<pos_xy xy="-3.062500 0.562500"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<pos_xy xy="-3.000000 0.562500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="0.562500 1.312500"/>
					<pos_xyz xyz="-3.937500 0.375000 -5.952637"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="0.937500 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<pos_yz yz="0.375000 -6.015137"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="0.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<pos_yz yz="0.375000 -5.952637"/>
					<pos_xy xy="-3.937500 0.437500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="1.250000 1.312500"/>
					<pos_xyz xyz="-4.000000 0.375000 -5.234863"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="1.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<pos_yz yz="0.375000 -5.172363"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<tex st="1.250000 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<pos_yz yz="0.375000 -5.234863"/>
					<pos_xy xy="-4.000000 0.437500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="31.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.274170 0.312500 -6.004150"/>
					<tex st="31.000000 0.000000"/>
					<pos_xz xz="-3.937500 -6.004395"/>
					<tex st="31.000000 12.000000"/>
					<pos_xyz xyz="-3.274170 0.375000 -5.946777"/>
					<tex st="31.000000 0.000000"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<tex st="31.000000 12.000000"/>
					<pos_xz xz="-3.274170 -5.240723"/>
					<tex st="31.000000 0.000000"/>
					<pos_xy xy="-3.937500 0.375000"/>
					<tex st="31.000000 12.000000"/>
					<clr rgb="22 21 23"/>
					<pos_xyz xyz="-3.274170 0.250000 -5.183105"/>
					<tex st="31.000000 0.000000"/>
					<pos_xy xy="-3.937500 0.250000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<tex st="0.937500 1.562500"/>
					<pos_xyz xyz="-4.000000 0.062500 -6.015137"/>
					<tex st="0.562500 1.562500"/>
					<pos_xy xy="-3.937500 0.062500"/>
					<tex st="0.937500 1.562500"/>
					<pos_xz xz="-4.000000 -5.952637"/>
					<tex st="0.562500 1.562500"/>
					<pos_xy xy="-3.937500 0.062500"/>
					<tex st="1.250000 1.562500"/>
					<pos_xz xz="-4.000000 -5.234863"/>
					<tex st="1.562500 1.562500"/>
					<pos_xy xy="-3.937500 0.062500"/>
					<tex st="1.250000 1.562500"/>
					<pos_xz xz="-4.000000 -5.172363"/>
					<tex st="1.562500 1.562500"/>
					<pos_xy xy="-3.937500 0.062500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="13.187500 15.750000"/>
					<pos_xyz xyz="-3.062500 0.077148 -5.183105"/>
					<tex st="15.312500 15.750000"/>
					<pos_xy xy="-3.062500 0.250000"/>
					<tex st="13.187500 12.000000"/>
					<pos_xy xy="-3.274170 0.073730"/>
					<tex st="15.312500 12.000000"/>
					<pos_xy xy="-3.274170 0.250000"/>
					<tex st="13.187500 0.312500"/>
					<pos_xy xy="-3.937500 0.062500"/>
					<tex st="15.312500 0.312500"/>
					<pos_xy xy="-3.937500 0.250000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="2.062500 8.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.430420 0.437500 -5.884277"/>
					<tex st="2.062500 15.875000"/>
					<pos_xy xy="-3.574707 0.437500"/>
					<tex st="12.875000 8.062500"/>
					<pos_xz xz="-3.430420 -5.531250"/>
					<tex st="12.875000 15.875000"/>
					<pos_xy xy="-3.574707 0.437500"/>
					<tex st="2.062500 8.062500"/>
					<pos_xz xz="-3.430420 -5.178223"/>
					<tex st="2.062500 15.875000"/>
					<pos_xy xy="-3.574707 0.437500"/>
				</primitive>
				<primitive index="11" type="quads" vertex_size="40">
					<tex st="0.812500 1.250000"/>
					<pos_s xyz="-3.062500 0.562500 -5.968750"/>
					<pos_xy xy="-3.000000 0.562500"/>
					<pos_xz xz="-3.000000 -6.031250"/>
					<pos_xy xy="-3.062500 0.562500"/>
					<pos_xz xz="-3.000000 -5.218750"/>
					<pos_xy xy="-3.062500 0.562500"/>
					<pos_xz xz="-3.062500 -5.156250"/>
					<pos_xy xy="-3.000000 0.562500"/>
					<pos_s xyz="-3.062500 0.500000 -5.968750"/>
					<pos_xz xz="-3.062500 -5.218750"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<pos_xz xz="-3.000000 -5.968750"/>
					<tex st="12.875000 7.750000"/>
					<pos_s xyz="-3.312500 0.406250 -5.312500"/>
					<tex st="12.875000 0.000000"/>
					<pos_xy xy="-3.062500 0.406250"/>
					<tex st="2.062500 0.000000"/>
					<pos_xz xz="-3.062500 -5.812500"/>
					<tex st="2.062500 7.750000"/>
					<pos_xy xy="-3.312500 0.406250"/>
					<tex st="15.000000 12.000000"/>
					<pos_xyz xyz="-3.274170 0.312500 -6.004150"/>
					<tex st="13.187500 12.000000"/>
					<clr rgb="22 21 23"/>
					<pos_xy xy="-3.274170 0.062500"/>
					<tex st="13.187500 0.312500"/>
					<pos_xz xz="-3.937500 -6.004395"/>
					<tex st="15.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.937500 0.312500"/>
					<tex st="0.937500 1.312500"/>
					<pos_xyz xyz="-4.000000 0.437500 -5.952637"/>
					<tex st="0.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<pos_xz xz="-3.937500 -6.015137"/>
					<tex st="0.937500 1.312500"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<tex st="1.562500 1.312500"/>
					<pos_xz xz="-3.937500 -5.234863"/>
					<tex st="1.250000 1.312500"/>
					<pos_xy xy="-4.000000 0.437500"/>
					<pos_xz xz="-4.000000 -5.172363"/>
					<tex st="1.562500 1.312500"/>
					<pos_xy xy="-3.937500 0.437500"/>
					<pos_yz yz="0.375000 -5.234863"/>
					<tex st="0.562500 1.312500"/>
					<pos_xz xz="-3.937500 -5.952637"/>
					<tex st="0.937500 1.312500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="1.250000 1.312500"/>
					<pos_xz xz="-4.000000 -5.234863"/>
					<tex st="0.812500 1.000000"/>
					<clr rgb="22 21 23"/>
					<pos_s xyz="-3.000000 0.062500 -5.968750"/>
					<tex st="0.812500 1.250000"/>
					<pos_xy xy="-3.062500 0.062500"/>
					<pos_xz xz="-3.062500 -6.031250"/>
					<tex st="0.812500 1.000000"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<tex st="0.812500 1.250000"/>
					<pos_xz xz="-3.062500 -5.218750"/>
					<pos_xy xy="-3.000000 0.062500"/>
					<pos_xz xz="-3.000000 -5.156250"/>
					<pos_xy xy="-3.062500 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.812500 0.010742 -5.176758"
		volume_max="-3.500000 0.364258 -4.500000"
		volume_r="8.450684"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.000000 0.010742 -4.823242"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.010742"/>
					<tex st="16.000000 0.000000"/>
					<pos_yz yz="0.364258 -5.176758"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.364258"/>
					<tex st="16.000000 16.000000"/>
					<pos_s xyz="-6.812500 0.062500 -4.500000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-6.312500 0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-6.312500 -5.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.812500 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-7.500000 0.323242 -4.132324"
		volume_max="-7.000000 0.676758 -3.778564"
		volume_r="8.589844"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.187500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.500000 0.323242 -3.778564"/>
					<tex st="15.875000 0.000000"/>
					<pos_xy xy="-7.000000 0.323242"/>
					<tex st="15.875000 -15.875000"/>
					<pos_yz yz="0.676758 -4.132324"/>
					<tex st="0.187500 -15.875000"/>
					<pos_xy xy="-7.500000 0.676758"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="90" polygon_size="25"
		triangle_size="4" quad_size="21"
		volume_min="-7.500000 -0.016113 -5.031250"
		volume_max="-7.000000 0.312500 -3.531250"
		volume_r="8.967773"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-3.000000 8.000000"/>
					<clr rgb="25 22 23"/>
					<pos_s xyz="-7.406250 0.312500 -3.562500"/>
					<tex st="-3.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.406250 0.171387"/>
					<tex st="9.000000 8.000000"/>
					<clr rgb="25 22 23"/>
					<pos_s xyz="-7.250000 0.312500 -3.531250"/>
					<tex st="9.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.250000 0.171387"/>
					<tex st="21.000000 8.000000"/>
					<clr rgb="25 22 23"/>
					<pos_s xyz="-7.093750 0.312500 -3.562500"/>
					<tex st="21.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.093750 0.171387"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="7.937500 10.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.125000 0.312500 -4.875000"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.093750 -5.000000"/>
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.250000 -4.906250"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.250000 -5.031250"/>
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.375000 -4.875000"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.406250 -5.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.375000 -3.687500"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.406250 -3.562500"/>
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.250000 -3.656250"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.250000 -3.531250"/>
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.125000 -3.687500"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.093750 -3.562500"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="60">
					<tex st="1.312500 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-7.437500 -0.016113 -4.781250"/>
					<tex st="3.000000 0.000000"/>
					<pos_xz xz="-7.343750 -4.812500"/>
					<tex st="3.000000 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.343750 0.187500"/>
					<tex st="1.312500 7.750000"/>
					<pos_xz xz="-7.437500 -4.781250"/>
					<tex st="3.000000 0.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-7.343750 -0.016113 -4.812500"/>
					<tex st="1.312500 0.250000"/>
					<pos_xz xz="-7.343750 -4.937500"/>
					<tex st="1.312500 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.343750 0.187500"/>
					<tex st="3.000000 7.750000"/>
					<pos_xz xz="-7.343750 -4.812500"/>
					<tex st="3.000000 0.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.156250 -0.016113"/>
					<tex st="1.312500 0.250000"/>
					<pos_xy xy="-7.062500 -0.016113"/>
					<tex st="1.312500 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.062500 0.187500"/>
					<tex st="3.000000 7.750000"/>
					<pos_xy xy="-7.156250 0.187500"/>
					<tex st="3.000000 0.250000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="-0.016113 -3.625000"/>
					<tex st="1.312500 0.250000"/>
					<pos_xy xy="-7.062500 -0.016113"/>
					<tex st="1.312500 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.062500 0.187500"/>
					<tex st="3.000000 7.750000"/>
					<pos_xy xy="-7.156250 0.187500"/>
					<tex st="1.312500 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.437500 -0.016113"/>
					<tex st="3.000000 0.000000"/>
					<pos_xy xy="-7.343750 -0.016113"/>
					<tex st="3.000000 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.343750 0.187500"/>
					<tex st="1.312500 7.750000"/>
					<pos_xy xy="-7.437500 0.187500"/>
					<tex st="3.000000 0.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.343750 -0.016113"/>
					<tex st="1.312500 0.250000"/>
					<pos_xz xz="-7.343750 -3.750000"/>
					<tex st="1.312500 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.343750 0.187500"/>
					<tex st="3.000000 7.750000"/>
					<pos_xz xz="-7.343750 -3.625000"/>
					<pos_xz xz="-7.062500 -4.812500"/>
					<tex st="3.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.062500 -0.016113"/>
					<tex st="1.312500 0.000000"/>
					<pos_xz xz="-7.062500 -4.937500"/>
					<tex st="1.312500 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.062500 0.187500"/>
					<tex st="3.000000 7.750000"/>
					<pos_xz xz="-7.062500 -3.625000"/>
					<tex st="3.000000 0.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.062500 -0.016113"/>
					<tex st="1.312500 0.000000"/>
					<pos_xz xz="-7.062500 -3.750000"/>
					<tex st="1.312500 7.750000"/>
					<clr rgb="25 22 23"/>
					<pos_xy xy="-7.062500 0.187500"/>
					<tex st="5.000000 8.000000"/>
					<pos_s xyz="-7.406250 0.312500 -3.562500"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-7.500000 -3.656250"/>
					<tex st="13.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.171387 -3.656982"/>
					<tex st="5.000000 16.000000"/>
					<pos_xz xz="-7.406250 -3.562500"/>
					<tex st="-3.000000 8.000000"/>
					<clr rgb="25 22 23"/>
					<pos_s xyz="-7.000000 0.312500 -3.656250"/>
					<tex st="-3.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="0.171387 -3.656006"/>
					<tex st="69.000000 16.000000"/>
					<pos_xz xz="-7.000000 -4.906494"/>
					<tex st="69.000000 8.000000"/>
					<clr rgb="25 22 23"/>
					<pos_yz yz="0.312500 -4.906250"/>
					<tex st="5.000000 8.000000"/>
					<pos_xz xz="-7.000000 -3.656250"/>
					<tex st="13.000000 8.000000"/>
					<pos_xz xz="-7.093750 -3.562500"/>
					<tex st="13.000000 16.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.093750 0.171387"/>
					<tex st="5.000000 16.000000"/>
					<pos_xz xz="-7.000000 -3.656006"/>
					<tex st="15.250000 8.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.250000 0.312500 -3.656250"/>
					<tex st="9.625000 8.375000"/>
					<pos_xz xz="-7.250000 -4.906250"/>
					<tex st="12.437500 8.375000"/>
					<pos_xz xz="-7.375000 -4.875000"/>
					<pos_xz xz="-7.375000 -3.687500"/>
					<tex st="7.937500 10.000000"/>
					<pos_xy xy="-7.375000 0.312500"/>
					<pos_xz xz="-7.375000 -4.875000"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.500000 -4.906250"/>
					<pos_xz xz="-7.500000 -3.656250"/>
					<tex st="9.625000 8.375000"/>
					<pos_xy xy="-7.250000 0.312500"/>
					<tex st="12.437500 8.375000"/>
					<pos_xz xz="-7.125000 -3.687500"/>
					<pos_xz xz="-7.125000 -4.875000"/>
					<tex st="15.250000 8.375000"/>
					<pos_xz xz="-7.250000 -4.906250"/>
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.125000 -3.687500"/>
					<tex st="7.937500 15.562500"/>
					<pos_xz xz="-7.000000 -3.656250"/>
					<pos_xz xz="-7.000000 -4.906250"/>
					<tex st="7.937500 10.000000"/>
					<pos_xz xz="-7.125000 -4.875000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="8.000000 15.562500"/>
					<pos_xz xz="-7.406250 -5.000000"/>
					<tex st="8.062500 15.562500"/>
					<pos_xz xz="-7.500000 -4.906250"/>
					<tex st="8.062500 10.000000"/>
					<pos_xz xz="-7.375000 -4.875000"/>
					<tex st="8.000000 15.562500"/>
					<pos_xz xz="-7.000000 -4.906250"/>
					<tex st="8.062500 15.562500"/>
					<pos_xz xz="-7.093750 -5.000000"/>
					<tex st="8.062500 10.000000"/>
					<pos_xz xz="-7.125000 -4.875000"/>
					<tex st="8.062500 15.562500"/>
					<pos_xz xz="-7.000000 -3.656250"/>
					<tex st="8.062500 10.000000"/>
					<pos_xz xz="-7.125000 -3.687500"/>
					<tex st="8.000000 15.562500"/>
					<pos_xz xz="-7.093750 -3.562500"/>
					<tex st="8.062500 15.562500"/>
					<pos_xy xy="-7.406250 0.312500"/>
					<tex st="8.062500 10.000000"/>
					<pos_xz xz="-7.375000 -3.687500"/>
					<tex st="8.000000 15.562500"/>
					<pos_xz xz="-7.500000 -3.656250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="32" polygon_size="12"
		triangle_size="4" quad_size="8"
		volume_min="-7.437500 0.000000 -5.250000"
		volume_max="-6.187500 0.000000 -3.500000"
		volume_r="9.103760"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 -30.000000"/>
					<clr rgb="31 28 29"/>
					<pos_s xyz="-6.500000 0.000000 -4.937500"/>
					<tex st="0.000000 34.000000"/>
					<pos_xz xz="-6.500000 -3.812500"/>
					<tex st="8.000000 -38.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.343750 -5.093750"/>
					<tex st="8.000000 42.000000"/>
					<pos_xz xz="-6.343750 -3.656250"/>
					<tex st="15.687500 -46.000000"/>
					<clr rgb="28 26 26"/>
					<pos_xz xz="-6.187500 -5.250000"/>
					<tex st="15.687500 50.000000"/>
					<pos_xz xz="-6.187500 -3.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -34.000000"/>
					<clr rgb="31 28 29"/>
					<pos_xz xz="-7.125000 -4.937500"/>
					<tex st="0.000000 14.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="8.000000 -42.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.281250 -5.093750"/>
					<tex st="8.000000 22.000000"/>
					<pos_xy xy="-6.343750 0.000000"/>
					<tex st="15.687500 -50.000000"/>
					<clr rgb="28 26 26"/>
					<pos_xz xz="-7.437500 -5.250000"/>
					<tex st="15.687500 30.000000"/>
					<pos_xy xy="-6.187500 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -27.000000"/>
					<clr rgb="31 28 29"/>
					<pos_xz xz="-7.125000 -3.812500"/>
					<tex st="0.000000 37.000000"/>
					<pos_xz xz="-7.125000 -4.937500"/>
					<tex st="8.000000 -35.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.281250 -3.656250"/>
					<tex st="8.000000 45.000000"/>
					<pos_xz xz="-7.281250 -5.093750"/>
					<tex st="16.000000 -43.000000"/>
					<clr rgb="28 26 26"/>
					<pos_xz xz="-7.437500 -3.500000"/>
					<tex st="16.000000 53.000000"/>
					<pos_xz xz="-7.437500 -5.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 -34.000000"/>
					<clr rgb="31 28 29"/>
					<pos_xz xz="-6.500000 -3.812500"/>
					<tex st="0.000000 14.000000"/>
					<pos_xy xy="-7.125000 0.000000"/>
					<tex st="8.000000 -42.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.343750 -3.656250"/>
					<tex st="8.000000 22.000000"/>
					<pos_xy xy="-7.281250 0.000000"/>
					<tex st="15.687500 -50.000000"/>
					<clr rgb="28 26 26"/>
					<pos_xz xz="-6.187500 -3.500000"/>
					<tex st="15.687500 30.000000"/>
					<pos_xy xy="-7.437500 0.000000"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<tex st="17.000000 22.000000"/>
					<clr rgb="31 28 29"/>
					<pos_xz xz="-7.125000 -3.812500"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.812500 -4.375000"/>
					<clr rgb="31 28 29"/>
					<pos_xz xz="-6.500000 -4.937500"/>
					<pos_xy xy="-7.125000 0.000000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.812500 -4.375000"/>
					<clr rgb="31 28 29"/>
					<pos_xz xz="-7.125000 -4.937500"/>
					<pos_xz xz="-7.125000 -3.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="13" name="polygon13"
		vertex_size="118" polygon_size="30"
		triangle_size="0" quad_size="30"
		volume_min="-7.500000 -0.062500 -7.312500"
		volume_max="-2.500000 1.437500 -3.500000"
		volume_r="10.572998"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.256836 1.437500 -7.312500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-6.256836 1.248291"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.750000 1.437500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-5.750000 1.248291"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 1.437500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-4.250000 1.248291"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="112">
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-2.500000 0.435059 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-7.500000 0.435059 -6.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-7.000000 0.435059 -7.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.250000 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-6.256836 0.435059"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.625000 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-6.625000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.256836 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-5.750000 0.435059"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-6.256836 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-6.256836 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-7.500000 0.435059"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-2.500000 0.435059 -6.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -7.000000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-6.625000 0.435059 -7.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.000000 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-6.625000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-7.500000 0.435059 -7.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-2.500000 0.435059 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_yz yz="0.435059 -7.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-4.250000 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-4.250000 0.435059"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-5.750000 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-5.750000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xy xy="-7.250000 0.435059"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.435059"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="24 21 22"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-7.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-7.500000 0.435059 -6.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="23 24 24"/>
					<pos_xyz xyz="-2.500000 0.435059 -7.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 -7.312500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="23 20 20"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.500000 -7.000000"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_yz yz="1.437500 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.250000 -7.312500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-7.250000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.000000 1.248291"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.000000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<pos_xy xy="-6.625000 1.437500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-6.625000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.256836 1.248291"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.256836 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.312500"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="-2.500000 -7.000000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.000000 -7.312500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-7.000000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.625000 1.248291"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.625000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.500000 -6.750000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="-2.500000 -6.750000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.500000 -6.500000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.500000 -7.312500"/>
					<tex st="16.000000 12.000000"/>
					<pos_xy xy="-4.250000 1.437500"/>
					<tex st="16.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-4.250000 1.248291"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.250000 1.248291"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.250000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-7.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-7.500000 -6.500000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-7.500000 1.437500"/>
					<tex st="0.000000 12.000000"/>
					<pos_xz xz="-2.500000 -7.312500"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="25 24 24"/>
					<pos_xy xy="-2.500000 1.248291"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.500000 -7.000000"/>
					<tex st="16.000000 12.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.500000 1.437500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="14" name="polygon14"
		vertex_size="76" polygon_size="22"
		triangle_size="12" quad_size="10"
		volume_min="-7.531250 0.062500 -6.000000"
		volume_max="-2.781250 0.062500 -3.500000"
		volume_r="9.005615"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.406250 0.062500 -3.609375"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-7.406250 -4.812500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.531250 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.531250 -3.609375"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-7.406250 -4.812500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-6.906250 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-6.906250 -4.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.406250 0.062500"/>
					<tex st="0.000000 4.937500"/>
					<pos_xz xz="-7.406250 -3.609375"/>
					<tex st="8.000000 4.937500"/>
					<pos_xy xy="-6.906250 0.062500"/>
					<tex st="8.000000 4.562500"/>
					<pos_xz xz="-6.906250 -4.812500"/>
					<tex st="0.000000 4.562500"/>
					<pos_xy xy="-7.406250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-6.906250 0.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-6.906250 -3.609375"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-6.781250 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.781250 -4.812500"/>
					<pos_xz xz="-6.906250 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.906250 -3.609375"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-7.406250 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.406250 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.906250 -5.171875"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.906250 -5.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.031250 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.031250 -5.171875"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.906250 -5.875000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.906250 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.906250 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.906250 0.062500"/>
					<tex st="0.000000 4.937500"/>
					<pos_xz xz="-3.906250 -5.171875"/>
					<tex st="8.000000 4.937500"/>
					<pos_xy xy="-2.906250 0.062500"/>
					<tex st="8.000000 4.562500"/>
					<pos_xz xz="-2.906250 -5.875000"/>
					<tex st="0.000000 4.562500"/>
					<pos_xy xy="-3.906250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.906250 0.062500"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.906250 -5.171875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.781250 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.781250 -5.875000"/>
					<pos_xz xz="-2.906250 -5.062500"/>
					<tex st="0.000000 7.812500"/>
					<pos_xz xz="-2.906250 -5.171875"/>
					<tex st="8.000000 7.812500"/>
					<pos_xy xy="-3.906250 0.062500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.906250 -5.062500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="36">
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-7.406250 -4.812500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.406250 -4.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.531250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-7.406250 -4.812500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.531250 -4.937500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.531250 -4.812500"/>
					<pos_xz xz="-7.406250 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-7.406250 -3.609375"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.531250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.906250 -4.812500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-6.781250 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.906250 -4.937500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.906250 -3.609375"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-6.906250 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.781250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-6.906250 -3.609375"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-6.781250 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-6.781250 -3.609375"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.906250 -5.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.906250 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.031250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.906250 -5.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.031250 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.031250 -5.875000"/>
					<pos_xz xz="-3.906250 -5.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.906250 -5.171875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-4.031250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.906250 -5.875000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.781250 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.906250 -6.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.906250 -5.171875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.906250 -5.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.781250 0.062500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.906250 -5.171875"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.781250 -5.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.781250 -5.171875"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface19" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="15"
		vertex_size="748" polygon_size="244"
		triangle_size="28" quad_size="216"
		volume_min="-8.000000 -0.062500 -7.812500"
		volume_max="-2.000000 2.500000 -3.500000"
		volume_r="11.273926"
	>
		<display index="0" material="0" polygon="11" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
		<display index="2" material="2" polygon="9" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="12" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
		<display index="6" material="6" polygon="13" priority="0"/>
		<display index="7" material="7" polygon="1" priority="0"/>
		<display index="8" material="8" polygon="7" priority="0"/>
		<display index="9" material="9" polygon="2" priority="0"/>
		<display index="10" material="10" polygon="6" priority="0"/>
		<display index="11" material="11" polygon="14" priority="0"/>
		<display index="12" material="12" polygon="0" priority="0"/>
		<display index="13" material="13" polygon="8" priority="0"/>
		<display index="14" material="14" polygon="10" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="748" polygon_size="244"
	triangle_size="28" quad_size="216"/>

</body>

</imd>
