<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-02-17T19:58:33" source="m_grow01_00_00c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2010-02-17T19:58:33" source="m_grow01_00_00c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="13 13"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.187500 -7.000000" whd="6.500000 1.687500 6.062500"/>

<tex_image_array size="13">
	<tex_image index="0" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="in01_gkabe"
		width="8" height="32" original_width="8" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="in01_gkabe_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_gkabe.tga"
	>
		<bitmap size="32">
			aaaa aaaa 0000 0000 5555 aaaa aaaa aaaa
			5555 0000 0000 5555 aaaa aaaa aaaa aaaa
			5555 0000 0000 5555 aaaa aaaa aaaa aaaa
			5555 0000 0000 5555 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="in01_gmad"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="in01_gmad_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_gmad.tga"
	>
		<bitmap size="64">
			aaab aaaa aaab aaaa ffeb afff 002b a000
			002b a000 002b a000 002b a000 556b a555
			aaab aaaa aaab aaaa ffeb afff 002b a000
			002b a000 002b a000 002b a000 002b a000
			002b a000 002b a000 002b a000 002b a000
			002b a000 002b a000 002b a000 002b a000
			002b a000 002b a000 002b a000 002b a000
			556b a555 aaab aaaa aaab aaaa ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="3" name="in01_gyuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="in01_gyuka_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_gyuka.tga"
	>
		<bitmap size="32">
			55aa 55aa 55aa 55aa 55aa 55aa 55aa 55aa
			0055 0055 0055 0055 0055 0055 0055 0055
			55aa 55aa 55aa 55aa 55aa 55aa 55aa 55aa
			0055 0055 0055 0055 0055 0055 0055 0055
		</bitmap>
	</tex_image>
	<tex_image index="4" name="in01_gyuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="in01_gyuka2_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_gyuka2.tga"
	>
		<bitmap size="32">
			55aa 55aa 55aa 55aa 55aa 55aa 55aa 55aa
			0055 0055 0055 0055 0055 0055 0055 0055
			55aa 55aa 55aa 55aa 55aa 55aa 55aa 55aa
			0055 0055 0055 0055 0055 0055 0055 0055
		</bitmap>
	</tex_image>
	<tex_image index="5" name="in01_in"
		width="32" height="16" original_width="32" original_height="16"
		format="a3i5"
		palette_name="in01_in_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_in.tga"
	>
		<bitmap size="256">
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 a5a5 a5a5 a5a5 a5a5
			a5a5 a5a5 a5a5 a5a5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 a5a5 a5a5 85a5 8585 8585 8585
			8585 8585 8585 a585 a5a5 e5a5 e5e5 e5e5
			e5e5 a5a5 85a5 8585 8585 4545 4545 4545
			4545 4545 4545 8585 8585 a5a5 a5a5 e5e5
			a5a5 85a5 8585 4545 4545 2545 2525 2525
			2525 2525 4525 4545 8545 8585 a585 a5a5
			85a5 8585 4545 2545 2525 2525 2525 2525
			2525 2525 2525 2525 4545 4545 8585 a585
			8585 4545 2545 2525 2525 0505 0505 0505
			0505 0505 2505 2525 2525 4525 4545 8585
			4585 2545 2525 0525 0505 0505 0505 0505
			0505 0505 0505 0505 2505 2525 4525 8545
			4545 2525 0525 0505 0505 0505 0505 0505
			0505 0505 0505 0505 0505 2505 2525 4545
			2545 2525 0505 0505 0505 0505 0505 0505
			0505 0505 0505 0505 0505 0505 2525 4525
			2525 0525 0505 0505 0505 0505 0505 0505
			0505 0505 0505 0505 0505 0505 2505 2525
		</bitmap>
	</tex_image>
	<tex_image index="6" name="in01_kabinn"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="in01_kabinn_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_kabinn.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 3300 0000 0000
			0000 3330 0333 0000 0000 3231 3323 0000
			3000 3323 3233 0000 3000 2132 0333 0000
			3000 2313 1132 0000 0000 3771 1133 0000
			0000 6560 0076 0000 0000 6460 0076 0000
			0000 6460 0077 0000 0000 6460 0077 0000
			0000 6589 0987 0000 9000 6899 9998 0000
			0000 9999 0999 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="in01_sch_t"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in01_sch_t_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_sch_t.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 1125 8601 9998 7999
			3334 3333 3333 4333 1125 8601 9998 7999
			3334 3333 3333 4333 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
			2334 2222 2222 4332 1125 8601 9998 7999
		</bitmap>
	</tex_image>
	<tex_image index="8" name="in01_sch_y"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="in01_sch_y_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_sch_y.tga"
	>
		<bitmap size="32">
			5555 1555 fffd 1fff fffd 155b fffd 1fff
			e6e5 15bf fffd 1fff 5555 1555 0000 0000
			1555 5555 1fff fffd 16ff ff95 1fff fffd
			1ff9 5bfd 1fff fffd 1555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="in01_tesuri"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in01_tesuri_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_tesuri.tga"
	>
		<bitmap size="128">
			3333 3333 5555 5555 3333 3333 5555 5555
			3333 3333 5555 5555 2222 2222 6666 6666
			2222 2222 6666 6666 2222 2222 6666 6666
			2222 2222 5555 5555 2222 2222 5555 5555
			2222 2222 5555 5555 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 3333 3333 2222 2222 3333 3333
			2222 2222 3333 3333 2222 2222 4444 4444
			2222 2222 4444 4444 2222 2222 4444 4444
			2222 2222 4444 4444 2222 2222 4444 4444
			2222 2222 4444 4444 2222 2222 4444 4444
			2222 2222 4444 4444 2222 2222 4444 4444
			2222 2222 4444 4444 1111 1111 4444 4444
			1111 1111 3333 3333 1111 1111 3333 3333
			1111 1111 3333 3333 0000 0000 2222 2222
			0000 0000 2222 2222 0000 0000 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="10" name="m_h02_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h02_04_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h02_04.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 3333 3333 3333 3333
			1111 1111 1111 1111 0000 0000 0000 0000
			1111 1111 1111 1111 4444 4444 4444 4444
			3333 3333 3333 3333 3333 1113 3111 3333
			1333 2221 1222 3331 2133 2222 2222 3312
			4433 2224 4222 3344 3333 4443 3444 3333
			3333 3333 3333 3333 1111 1111 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="m_nsch01_04"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="m_nsch01_04_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_nsch01_04.tga"
	>
		<bitmap size="1024">
			5533 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 0055
			5533 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 0055
			2200 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 0022
			2200 4422 4222 2246 4642 2224 2464 6422
			2246 4642 4222 2464 6422 2224 2244 0022
			2200 6664 6424 2466 6664 4246 4666 6642
			2466 6664 6424 4666 6642 4246 4666 0022
			2200 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 0022
			4200 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 0024
			4200 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 0024
			2200 6664 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 4666 0022
			2200 6662 6666 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 6666 2666 0022
			2200 6664 8866 9998 9999 9999 9999 9999
			9999 9999 9999 9999 8999 6678 4666 0022
			4200 6666 9866 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6689 6666 0024
			6200 6666 9886 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6889 6666 0026
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			2200 6662 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 2666 0022
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			2200 6662 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 2666 0022
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			2200 6662 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 2666 0022
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			2200 6662 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 2666 0022
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			2200 6662 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 2666 0022
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			6200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0026
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			2200 6662 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 2666 0022
			2200 6664 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 4666 0022
			4200 6666 9986 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6899 6666 0024
			6200 6666 9886 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6889 6666 0026
			4200 6666 9866 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 6689 6666 0024
			2200 6664 8866 9998 9999 9999 9999 9999
			9999 9999 9999 9999 8999 6688 4666 0022
			2200 6662 6666 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 6666 2666 0022
			2200 6664 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 4666 0022
			4200 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 0024
			4200 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 0024
			2200 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 0022
			2200 6664 6424 2466 6664 4246 4666 6642
			2466 6664 6424 4666 6642 4246 4666 0022
			2200 4422 4222 2246 4642 2224 2464 6422
			2246 4642 4222 2466 6422 2224 2244 0022
			2000 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 0002
			1100 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 0011
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="12" name="m_nsch01_22"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_nsch01_22_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_nsch01_22.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1111 0111 0000 0000 0000
			0000 0000 2110 2222 1222 0011 0000 0000
			0000 0000 2221 3332 2233 0122 0000 0000
			0000 1100 3322 3333 3333 1223 0001 0000
			0000 2110 3332 3333 3333 2233 0011 0000
			0000 2210 3333 3333 3333 2333 0012 0000
			0000 3221 3333 3333 3333 3333 0122 0000
			1000 3321 3333 3333 3333 3333 1223 0000
			1000 3322 3333 3333 3333 3333 1223 0000
			1000 3332 3333 3333 3333 3333 2233 0000
			2100 3332 3333 3333 3333 3333 2233 0001
			2100 3332 3333 2222 3222 3333 2233 0001
			2100 3332 3333 2211 3112 3333 2233 0061
			2100 3332 3333 1122 3221 3333 2233 0061
			2160 3332 3333 2233 3332 3333 2233 0061
			2160 3322 3333 3333 3333 3333 2223 0061
			1160 3222 3333 3333 3333 5533 1223 0061
			1160 5222 3335 3333 3333 3553 1222 0061
			1460 2221 3555 3333 3333 2355 1122 0064
			4460 2221 5532 3335 5333 2225 4122 0004
			4600 2211 3222 5555 5555 2223 4112 0006
			4600 2214 2222 5553 2355 2222 6412 0006
			6000 1114 2222 2222 2222 1222 6411 0000
			6000 1144 2221 2222 2222 1122 0641 0000
			6000 4446 1111 2222 1222 4111 0064 0000
			0000 4666 1114 1111 1111 6411 0006 0000
			0000 6600 4444 1111 4111 6644 0000 0000
			0000 6000 4666 4444 4444 0666 0000 0000
			0000 0000 6660 6666 6666 0006 0000 0000
			0000 0000 0000 6666 0066 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="13">
	<tex_palette index="0" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="in01_gkabe_pl" color_size="4">
		4efa 5b5d 67bf 7fff
	</tex_palette>
	<tex_palette index="2" name="in01_gmad_pl" color_size="4">
		0000 25f2 2190 190b
	</tex_palette>
	<tex_palette index="3" name="in01_gyuka2_pl" color_size="4">
		19b4 2617 3299 7fff
	</tex_palette>
	<tex_palette index="4" name="in01_gyuka_pl" color_size="4">
		2abd 32fe 3f5e 7fff
	</tex_palette>
	<tex_palette index="5" name="in01_in_pl" color_size="8">
		2118 2959 319b 39dd 3dfe 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="in01_kabinn_pl" color_size="16">
		7c1f 1ea4 4fdf 21bd 7fff 6b5a 56b5 5294
		4a52 318c 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="in01_sch_t_pl" color_size="16">
		0088 00ca 0d0e 1571 19b4 2617 3634 3e76
		4698 5b5d 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="in01_sch_y_pl" color_size="4">
		25f4 2a36 2e37 3278
	</tex_palette>
	<tex_palette index="9" name="in01_tesuri_pl" color_size="8">
		08a8 0cca 0d0d 114f 1571 1dd4 2617 7fff
	</tex_palette>
	<tex_palette index="10" name="m_h02_04_pl" color_size="8">
		10a7 18eb 1d0d 2150 2572 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="m_nsch01_04_pl" color_size="16">
		265f 2a5d 32bf 36bf 3758 42ff 43f8 47fa
		4bfa 53fc 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="m_nsch01_22_pl" color_size="8">
		7fff 35d9 3e1b 463c 3193 529d 4631 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="13">
	<material index="0" name="chip_kabe_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="chip_mat_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="in24_in_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="12"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="in24_in_2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="in24_tesuri_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="in24_tukue_1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="kabinn_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="lambert18"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="lambert20"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="lambert22"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="flip clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="lambert23"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="xx"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="12" name="yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="13">
	<polygon index="0" name="polygon0"
		vertex_size="20" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-7.500000 -0.062500 -6.754395"
		volume_max="-2.000000 -0.062500 -1.500000"
		volume_r="10.093506"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-20.687500 -96.000000"/>
					<clr rgb="24 23 23"/>
					<pos_s xyz="-7.000000 -0.062500 -6.750000"/>
					<tex st="-32.000000 -96.000000"/>
					<pos_xz xz="-7.500000 -6.754395"/>
					<tex st="-20.687500 -64.000000"/>
					<pos_xz xz="-7.000000 -5.250000"/>
					<tex st="-32.000000 -64.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-20.687500 -48.000000"/>
					<pos_xz xz="-7.000000 -4.750000"/>
					<tex st="-32.000000 -48.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-20.687500 64.000000"/>
					<clr rgb="22 21 20"/>
					<pos_xz xz="-7.000000 -1.500000"/>
					<tex st="-32.000000 64.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="12">
					<tex st="96.000000 -64.000000"/>
					<clr rgb="24 23 23"/>
					<pos_xz xz="-2.000000 -5.250000"/>
					<tex st="-20.687500 -64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-20.687500 -48.000000"/>
					<pos_xz xz="-7.000000 -4.750000"/>
					<tex st="96.000000 -48.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-20.687500 -48.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-20.687500 64.000000"/>
					<pos_xz xz="-7.000000 -1.500000"/>
					<tex st="96.000000 64.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="96.000000 -96.000000"/>
					<pos_xz xz="-2.000000 -6.750000"/>
					<tex st="-20.687500 -96.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-20.687500 -64.000000"/>
					<pos_xz xz="-7.000000 -5.250000"/>
					<tex st="96.000000 -64.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-7.000000 0.000000 -3.500000"
		volume_max="-5.500000 0.000000 -2.000000"
		volume_r="7.826172"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<clr rgb="26 29 26"/>
					<pos_s xyz="-7.000000 0.000000 -2.000000"/>
					<tex st="64.000000 64.000000"/>
					<clr rgb="31 30 23"/>
					<pos_xy xy="-5.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.500000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="26 29 26"/>
					<pos_xy xy="-7.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="96" polygon_size="30"
		triangle_size="4" quad_size="26"
		volume_min="-7.500000 0.187500 -5.250000"
		volume_max="-2.000000 1.500000 -1.500000"
		volume_r="9.277100"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="12">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.000000 0.187500 -5.250000"/>
					<tex st="2.437500 -3.562500"/>
					<pos_yz yz="0.375000 -4.500000"/>
					<tex st="0.000000 -30.000000"/>
					<pos_yz yz="1.187500 -5.250000"/>
					<tex st="2.437500 -30.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.500000 -5.250000"/>
					<tex st="2.437500 -32.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="2.437500 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="5.187500 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.500000 -2.875000"/>
					<tex st="5.187500 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.500000 -1.500000"/>
					<tex st="8.000000 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.187500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 -30.000000"/>
					<pos_yz yz="1.187500 -1.500000"/>
					<tex st="8.000000 -30.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.500000 -1.500000"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.187500"/>
					<tex st="0.000000 -30.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="8.000000 -30.000000"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.250000 1.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="0.000000 -30.000000"/>
					<pos_xy xy="-4.250000 1.187500"/>
					<tex st="8.000000 -30.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="2.437500 -3.562500"/>
					<pos_yz yz="0.375000 -4.500000"/>
					<tex st="0.000000 -30.000000"/>
					<pos_yz yz="1.187500 -5.250000"/>
					<tex st="2.437500 -30.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.500000 -5.250000"/>
					<tex st="2.437500 -32.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="2.437500 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="5.187500 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.500000 -2.875000"/>
					<tex st="5.187500 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.500000 -1.500000"/>
					<tex st="8.000000 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.187500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 -30.000000"/>
					<pos_yz yz="1.187500 -1.500000"/>
					<tex st="8.000000 -30.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_yz yz="1.500000 -1.500000"/>
					<tex st="8.000000 -32.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-5.250000 0.187500"/>
					<tex st="0.000000 -30.000000"/>
					<pos_xy xy="-7.500000 1.187500"/>
					<tex st="8.000000 -30.000000"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.250000 1.500000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 0.187500"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="0.000000 -30.000000"/>
					<pos_xy xy="-4.250000 1.187500"/>
					<tex st="8.000000 -30.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="0.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
				<primitive index="10" type="quads" vertex_size="24">
					<tex st="2.437500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="0.187500 -2.875000"/>
					<tex st="2.437500 -1.750000"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="1.187500 -1.750000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="8.000000 -30.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.250000 1.187500 -5.250000"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -30.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="8.000000 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="5.187500 -30.000000"/>
					<pos_xz xz="-2.000000 -2.875000"/>
					<tex st="5.187500 -3.562500"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.187500 -1.500000"/>
					<tex st="2.437500 0.000000"/>
					<pos_xz xz="-2.000000 -2.875000"/>
					<tex st="2.437500 -1.750000"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="1.187500 -1.750000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="8.000000 -30.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.250000 1.187500 -5.250000"/>
					<tex st="8.000000 -32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.250000 1.500000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-5.250000 1.500000"/>
					<tex st="0.000000 -30.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="8.000000 -30.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="5.187500 -30.000000"/>
					<pos_xz xz="-2.000000 -2.875000"/>
					<tex st="5.187500 -3.562500"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="8.000000 0.000000"/>
					<pos_yz yz="0.187500 -1.500000"/>
				</primitive>
				<primitive index="11" type="triangles" vertex_size="12">
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="5.187500 -3.562500"/>
					<pos_yz yz="0.375000 -2.875000"/>
					<tex st="5.187500 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="2.437500 0.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="2.437500 -3.562500"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.187500 -5.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="5.187500 -3.562500"/>
					<pos_yz yz="0.375000 -2.875000"/>
					<tex st="5.187500 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="2.437500 0.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="2.437500 -3.562500"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.187500 -5.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="84" polygon_size="27"
		triangle_size="0" quad_size="27"
		volume_min="-8.000000 0.062500 -7.000000"
		volume_max="-1.500000 1.500000 -1.500000"
		volume_r="10.735352"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="15.875000 8.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.250000 0.062500 -5.000000"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<pos_xz xz="-3.250000 -4.000000"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<pos_xz xz="-3.250000 -3.500000"/>
					<pos_xz xz="-3.500000 -3.750000"/>
					<pos_xz xz="-4.001709 -3.500000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<pos_xz xz="-5.750000 -3.500000"/>
					<pos_xz xz="-6.000000 -3.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="15.875000 3.250000"/>
					<clr rgb="25 25 25"/>
					<pos_s xyz="-1.500000 1.500000 -5.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -4.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -2.875000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.250000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.250000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -7.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.000000 -5.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<clr rgb="25 25 25"/>
					<pos_xy xy="-1.500000 1.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -4.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-1.500000 -2.875000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.250000 -7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-5.250000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.250000 -7.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-4.250000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -7.000000"/>
					<clr rgb="16 16 16"/>
					<pos_xz xz="-2.000000 -5.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.125000 1.062500"/>
					<tex st="32.000000 0.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.125000 0.062500"/>
					<tex st="0.000000 0.312500"/>
					<pos_yz yz="1.062500 -5.750000"/>
					<tex st="32.000000 0.312500"/>
					<pos_xy xy="-5.125000 0.062500"/>
					<tex st="0.000000 0.312500"/>
					<pos_xy xy="-4.375000 1.062500"/>
					<tex st="32.000000 0.312500"/>
					<pos_xy xy="-4.375000 0.062500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="36">
					<tex st="3.812500 4.312500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-2.000000 1.500000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.500000"/>
					<pos_xz xz="-1.500000 -7.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<pos_xz xz="-8.000000 -5.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="15.875000 3.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-8.000000 -5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-8.000000 -1.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="15.875000 8.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-5.250000 0.062500 -4.250000"/>
					<pos_xz xz="-5.250000 -5.000000"/>
					<pos_xz xz="-5.500000 -5.187500"/>
					<pos_xz xz="-5.500000 -4.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-4.375000 -5.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.375000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.125000 0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-5.125000 -5.250000"/>
					<tex st="0.000000 0.312500"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.375000 0.062500"/>
					<tex st="32.000000 0.312500"/>
					<pos_xy xy="-4.375000 1.061768"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.062500 -5.750000"/>
					<tex st="0.000000 0.312500"/>
					<pos_xy xy="-4.375000 0.062500"/>
					<tex st="3.812500 4.312500"/>
					<clr rgb="16 16 16"/>
					<pos_s xyz="-2.000000 1.500000 -5.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.500000"/>
					<pos_xz xz="-1.500000 -7.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<pos_xz xz="-8.000000 -5.250000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.500000 -7.000000"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="15.875000 3.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-8.000000 -5.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-8.000000 -1.500000"/>
					<clr rgb="16 16 16"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="40" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-7.500000 -0.062500 -5.250000"
		volume_max="-2.000000 0.187500 -1.500000"
		volume_r="9.156738"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.562500 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.000000 0.187500 -5.250000"/>
					<tex st="0.562500 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.187500 -4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.562500 0.000000"/>
					<pos_yz yz="0.187500 -2.875000"/>
					<tex st="0.562500 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.187500 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.562500 0.000000"/>
					<pos_yz yz="0.187500 -5.250000"/>
					<tex st="0.562500 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.187500 -4.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.562500 0.000000"/>
					<pos_yz yz="0.187500 -2.875000"/>
					<tex st="0.562500 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.187500 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="24">
					<tex st="-0.500000 0.000000"/>
					<pos_s xyz="-7.500000 0.187500 -5.250000"/>
					<tex st="1.500000 0.000000"/>
					<pos_xz xz="-7.500000 -1.500000"/>
					<tex st="1.500000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-0.500000 16.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 0.187500"/>
					<tex st="1.500000 0.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="1.500000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="1.500000 0.000000"/>
					<pos_xy xy="-4.250000 0.187500"/>
					<tex st="1.500000 16.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-0.500000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="1.500000 0.000000"/>
					<pos_xz xz="-7.500000 -1.500000"/>
					<tex st="1.500000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="-0.500000 16.000000"/>
					<pos_xz xz="-7.500000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 0.187500"/>
					<tex st="1.500000 0.000000"/>
					<pos_xy xy="-7.500000 0.187500"/>
					<tex st="1.500000 16.000000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-5.250000 -0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.187500"/>
					<tex st="1.500000 0.000000"/>
					<pos_xy xy="-4.250000 0.187500"/>
					<tex st="1.500000 16.000000"/>
					<pos_xy xy="-4.250000 -0.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.000000 0.375000 -4.500000"
		volume_max="-2.000000 1.187500 -2.875000"
		volume_r="5.065674"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_s xyz="-2.000000 0.375000 -4.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.000000 -2.875000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.375000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.000000 -2.875000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -4.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-5.250000 0.062500 -5.250000"
		volume_max="-1.937500 1.352783 -2.875000"
		volume_r="7.519043"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="-8.000000 32.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-2.125000 1.187256 -4.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.125000 -2.875000"/>
					<tex st="0.000000 9.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.125000 1.352783"/>
					<tex st="-8.000000 9.500000"/>
					<pos_xz xz="-2.125000 -4.500000"/>
					<tex st="10.312500 -30.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.125000 -2.875000"/>
					<tex st="10.312500 -22.062500"/>
					<pos_xy xy="-1.937500 1.352783"/>
					<tex st="13.750000 -22.062500"/>
					<pos_xz xz="-1.937500 -4.500000"/>
					<tex st="13.750000 -30.250000"/>
					<pos_xy xy="-2.125000 1.352783"/>
					<tex st="-8.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="1.187256 -2.875000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.937500 1.187256"/>
					<tex st="0.000000 9.312500"/>
					<pos_xy xy="-1.937500 1.352783"/>
					<tex st="-8.000000 9.312500"/>
					<pos_xy xy="-2.125000 1.352783"/>
					<tex st="7.250000 0.500000"/>
					<pos_s xyz="-5.125000 0.062500 -5.250000"/>
					<tex st="0.937500 0.500000"/>
					<pos_xy xy="-5.125000 1.062500"/>
					<tex st="0.937500 30.750000"/>
					<pos_yz yz="1.062256 -5.125000"/>
					<tex st="7.250000 30.750000"/>
					<pos_xy xy="-5.125000 0.062500"/>
					<tex st="7.250000 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 0.062500"/>
					<tex st="0.937500 0.500000"/>
					<clr rgb="23 21 19"/>
					<pos_xy xy="-4.250000 1.187500"/>
					<tex st="0.937500 30.750000"/>
					<pos_xy xy="-4.375000 1.061768"/>
					<tex st="7.250000 30.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.375000 0.062500"/>
					<tex st="7.250000 0.500000"/>
					<clr rgb="23 21 19"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="0.937500 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 0.062500"/>
					<tex st="0.937500 30.750000"/>
					<pos_xy xy="-5.125000 0.062500"/>
					<tex st="7.250000 30.750000"/>
					<clr rgb="23 21 19"/>
					<pos_xy xy="-5.125000 1.062256"/>
					<tex st="9.437500 9.500000"/>
					<clr rgb="23 21 20"/>
					<pos_xy xy="-4.250000 1.187500"/>
					<tex st="9.437500 31.625000"/>
					<pos_xz xz="-4.250000 -5.250000"/>
					<tex st="14.125000 31.625000"/>
					<clr rgb="27 24 23"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="14.125000 9.500000"/>
					<pos_xz xz="-5.250000 -5.125000"/>
					<tex st="6.937500 31.312500"/>
					<clr rgb="23 21 19"/>
					<pos_xy xy="-4.375000 1.061768"/>
					<tex st="6.937500 0.687500"/>
					<pos_xy xy="-4.250000 1.187500"/>
					<tex st="0.875000 0.687500"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="0.875000 31.312500"/>
					<pos_xy xy="-5.125000 1.062256"/>
					<tex st="7.250000 0.500000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-5.250000 1.187500 -5.250000"/>
					<tex st="0.937500 0.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.250000 0.062500"/>
					<tex st="0.937500 30.750000"/>
					<pos_xz xz="-5.250000 -5.125000"/>
					<tex st="7.250000 30.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-5.250000 1.187500"/>
					<tex st="7.250000 0.500000"/>
					<pos_s xyz="-4.250000 0.062500 -5.250000"/>
					<tex st="0.937500 0.500000"/>
					<clr rgb="21 19 18"/>
					<pos_xy xy="-4.250000 1.187500"/>
					<tex st="0.937500 30.750000"/>
					<pos_xz xz="-4.250000 -5.125000"/>
					<tex st="7.250000 30.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.250000 0.062500"/>
					<tex st="7.250000 0.500000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-4.375000 1.061768 -5.250000"/>
					<tex st="0.937500 0.500000"/>
					<pos_xy xy="-4.375000 0.062500"/>
					<tex st="0.937500 30.750000"/>
					<pos_xz xz="-4.375000 -5.125000"/>
					<tex st="7.250000 30.750000"/>
					<pos_xy xy="-4.375000 1.061768"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="107" polygon_size="29"
		triangle_size="5" quad_size="24"
		volume_min="-6.000000 0.062500 -5.187500"
		volume_max="-3.500000 0.375000 -3.750000"
		volume_r="7.940430"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="4">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.687500 18.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.500000 0.062500 -3.750000"/>
					<tex st="22.062500 18.500000"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="31.625000 17.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 0.062500"/>
					<tex st="22.000000 19.062500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="31.625000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.062500"/>
					<tex st="22.000000 20.812500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-5.500000 0.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="21.750000 2.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="17.375000 2.250000"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="21.750000 9.250000"/>
					<clr rgb="29 29 28"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="17.375000 9.250000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="21.750000 31.812500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="17.375000 31.812500"/>
					<pos_xy xy="-5.500000 0.375000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="80">
					<tex st="22.000000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.250000 -5.187500"/>
					<tex st="31.625000 11.187500"/>
					<pos_xy xy="-4.000000 0.062500"/>
					<tex st="31.625000 20.812500"/>
					<pos_xz xz="-4.000000 -4.250000"/>
					<tex st="22.000000 20.812500"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="17.375000 31.812500"/>
					<pos_yz yz="0.375000 -5.187500"/>
					<tex st="21.750000 31.812500"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="21.750000 2.250000"/>
					<clr rgb="24 23 20"/>
					<pos_xz xz="-4.000000 -4.250000"/>
					<tex st="17.375000 2.250000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="31.625000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.062500"/>
					<tex st="31.687500 18.500000"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="22.062500 18.500000"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="22.000000 20.812500"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="17.375000 31.812500"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="21.750000 31.812500"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="21.750000 2.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="17.375000 2.250000"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="0.062500 0.125000"/>
					<clr rgb="25 24 21"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="0.062500 29.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.000000 -4.250000"/>
					<tex st="15.937500 29.500000"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="15.937500 0.125000"/>
					<clr rgb="25 24 21"/>
					<pos_xz xz="-3.500000 -5.187500"/>
					<tex st="21.750000 33.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="21.750000 28.687500"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="17.375000 28.687500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="17.375000 33.062500"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="31.625000 20.812500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-4.000000 0.062500"/>
					<tex st="22.000000 20.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="22.000000 11.187500"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="31.625000 11.187500"/>
					<pos_xy xy="-3.500000 0.062500"/>
					<tex st="15.937500 7.062500"/>
					<clr rgb="26 26 23"/>
					<pos_s xyz="-4.000000 0.375000 -3.750000"/>
					<tex st="0.062500 7.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.000000 -4.250000"/>
					<tex st="0.062500 29.500000"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="15.937500 29.500000"/>
					<pos_xz xz="-5.500000 -3.750000"/>
					<tex st="21.750000 33.062500"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="21.750000 28.687500"/>
					<clr rgb="24 23 20"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="17.375000 28.687500"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="17.375000 33.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -3.750000"/>
					<tex st="21.812500 1.625000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="21.812500 3.875000"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="17.687500 3.875000"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="17.687500 1.625000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.375000"/>
					<tex st="22.000000 20.812500"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="22.000000 11.187500"/>
					<pos_xz xz="-6.000000 -4.250000"/>
					<tex st="31.625000 11.187500"/>
					<pos_xy xy="-6.000000 0.062500"/>
					<tex st="31.625000 20.812500"/>
					<pos_xz xz="-6.000000 -3.750000"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="22.000000 20.812500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="22.000000 11.187500"/>
					<pos_xz xz="-3.500000 -3.750000"/>
					<tex st="31.625000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.500000 0.062500"/>
					<tex st="17.687500 3.875000"/>
					<pos_xy xy="-6.000000 0.375000"/>
					<tex st="17.687500 1.625000"/>
					<clr rgb="24 23 20"/>
					<pos_xz xz="-6.000000 -4.250000"/>
					<tex st="21.812500 1.625000"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="21.812500 3.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.000000 -3.750000"/>
					<tex st="22.000000 11.187500"/>
					<pos_xz xz="-6.000000 -5.187500"/>
					<tex st="31.625000 11.187500"/>
					<pos_xy xy="-6.000000 0.062500"/>
					<tex st="31.625000 20.812500"/>
					<pos_xz xz="-6.000000 -4.250000"/>
					<tex st="22.000000 20.812500"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="17.375000 31.812500"/>
					<pos_yz yz="0.375000 -5.187500"/>
					<tex st="21.750000 31.812500"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="21.750000 2.250000"/>
					<clr rgb="24 23 20"/>
					<pos_xz xz="-6.000000 -4.250000"/>
					<tex st="17.375000 2.250000"/>
					<pos_xy xy="-6.000000 0.375000"/>
					<tex st="31.625000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.500000 0.062500"/>
					<tex st="31.687500 18.500000"/>
					<pos_xz xz="-5.500000 -5.187500"/>
					<tex st="22.062500 18.500000"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="22.000000 20.812500"/>
					<pos_xz xz="-5.500000 -4.250000"/>
					<tex st="17.375000 31.812500"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="21.750000 31.812500"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="21.750000 2.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.500000 -5.187500"/>
					<tex st="17.375000 2.250000"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="0.062500 0.125000"/>
					<clr rgb="25 24 21"/>
					<pos_xy xy="-6.000000 0.375000"/>
					<tex st="0.062500 29.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.000000 -4.250000"/>
					<tex st="15.937500 29.500000"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="15.937500 0.125000"/>
					<clr rgb="25 24 21"/>
					<pos_xz xz="-5.500000 -5.187500"/>
					<tex st="21.750000 33.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="21.750000 28.687500"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="17.375000 28.687500"/>
					<pos_xy xy="-6.000000 0.375000"/>
					<tex st="17.375000 33.062500"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="31.625000 20.812500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-6.000000 0.062500"/>
					<tex st="22.000000 20.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="22.000000 11.187500"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="31.625000 11.187500"/>
					<pos_xy xy="-5.500000 0.062500"/>
				</primitive>
				<primitive index="3" type="triangles" vertex_size="15">
					<tex st="0.062500 1.187500"/>
					<pos_s xyz="-6.000000 0.375000 -3.750000"/>
					<tex st="0.062500 9.750000"/>
					<pos_xy xy="-5.500000 0.375000"/>
					<tex st="15.937500 9.750000"/>
					<pos_xz xz="-5.500000 -4.250000"/>
					<tex st="0.062500 7.062500"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="15.937500 7.062500"/>
					<clr rgb="26 26 23"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="15.937500 1.187500"/>
					<clr rgb="25 24 21"/>
					<pos_xy xy="-3.500000 0.375000"/>
					<tex st="15.812500 15.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="0.125000 15.375000"/>
					<pos_xy xy="-4.000000 0.375000"/>
					<tex st="15.812500 0.000000"/>
					<clr rgb="25 24 21"/>
					<pos_xz xz="-3.500000 -3.750000"/>
					<tex st="31.625000 11.187500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.062500"/>
					<tex st="22.000000 20.812500"/>
					<clr rgb="24 23 20"/>
					<pos_xy xy="-5.500000 0.250000"/>
					<tex st="22.000000 11.187500"/>
					<pos_xy xy="-6.000000 0.250000"/>
					<tex st="15.875000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-6.000000 0.375000"/>
					<tex st="0.250000 16.187500"/>
					<pos_xz xz="-5.500000 -4.250000"/>
					<tex st="15.875000 16.187500"/>
					<pos_xy xy="-6.000000 0.375000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.250000 0.437500 -4.156250"
		volume_max="-3.750000 0.812500 -3.843750"
		volume_r="5.999756"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.250000 0.437500 -3.843750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.437500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_yz yz="0.812500 -4.156250"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.250000 0.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="48" polygon_size="16"
		triangle_size="4" quad_size="12"
		volume_min="-5.125000 0.000000 -5.750000"
		volume_max="-4.375000 0.000000 -4.625000"
		volume_r="7.702393"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="6.312500 6.125000"/>
					<clr rgb="22 19 12"/>
					<pos_s xyz="-4.375000 0.000000 -5.750000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-4.375000 -5.125000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<clr rgb="26 22 15"/>
					<pos_xz xz="-4.375000 -4.875000"/>
					<clr rgb="28 24 16"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<clr rgb="26 22 15"/>
					<pos_xz xz="-4.437500 -4.750000"/>
					<clr rgb="28 24 16"/>
					<pos_xy xy="-4.500000 0.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<clr rgb="22 19 12"/>
					<pos_xz xz="-5.000000 -5.750000"/>
					<pos_xy xy="-5.125000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.000000 -5.125000"/>
					<pos_xy xy="-5.125000 0.000000"/>
					<clr rgb="31 26 18"/>
					<pos_xz xz="-5.000000 -4.875000"/>
					<pos_xy xy="-5.125000 0.000000"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<clr rgb="28 24 16"/>
					<pos_xz xz="-5.125000 -4.812500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<clr rgb="26 22 15"/>
					<pos_xz xz="-4.562500 -4.625000"/>
					<clr rgb="28 24 16"/>
					<pos_xz xz="-4.500000 -4.750000"/>
					<clr rgb="26 22 15"/>
					<pos_xz xz="-4.625000 -4.625000"/>
					<clr rgb="28 24 16"/>
					<pos_xz xz="-4.625000 -4.750000"/>
					<clr rgb="31 26 18"/>
					<pos_xz xz="-4.875000 -4.625000"/>
					<pos_xz xz="-4.875000 -4.750000"/>
					<clr rgb="28 24 16"/>
					<pos_xz xz="-4.937500 -4.625000"/>
					<clr rgb="31 26 18"/>
					<pos_xz xz="-5.000000 -4.750000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="12">
					<tex st="27.812500 -68.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-4.500000 -5.125000"/>
					<tex st="27.812500 -48.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-4.500000 -5.750000"/>
					<tex st="0.000000 -48.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 -68.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xz xz="-5.000000 -5.125000"/>
					<tex st="27.812500 -69.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 -69.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="0.000000 -76.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.000000 -4.875000"/>
					<tex st="27.812500 -76.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="27.812500 -92.062500"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 -92.062500"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="7.000000 -96.000000"/>
					<pos_xz xz="-4.875000 -4.750000"/>
					<tex st="21.000000 -96.000000"/>
					<pos_xy xy="-4.625000 0.000000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="6.312500 6.125000"/>
					<clr rgb="28 24 16"/>
					<pos_xz xz="-4.500000 -4.875000"/>
					<pos_xz xz="-4.625000 -4.750000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<pos_xz xz="-4.937500 -4.625000"/>
					<clr rgb="31 26 18"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<clr rgb="28 24 16"/>
					<pos_xz xz="-5.125000 -4.812500"/>
					<clr rgb="31 26 18"/>
					<pos_xz xz="-5.000000 -4.875000"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<pos_xy xy="-4.875000 0.000000"/>
					<clr rgb="26 22 15"/>
					<pos_xy xy="-4.437500 0.000000"/>
					<clr rgb="28 24 16"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<clr rgb="26 22 15"/>
					<pos_xz xz="-4.562500 -4.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="46" polygon_size="16"
		triangle_size="4" quad_size="12"
		volume_min="-5.500000 0.000000 -1.812500"
		volume_max="-4.000000 0.000000 -0.937500"
		volume_r="5.791016"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="6.000000 14.000000"/>
					<clr rgb="25 23 20"/>
					<pos_xyz xyz="-5.500000 0.000000 -1.187744"/>
					<pos_xz xz="-5.375000 -1.187500"/>
					<clr rgb="24 20 17"/>
					<pos_xz xz="-5.500000 -1.812500"/>
					<pos_xz xz="-5.375000 -1.687500"/>
					<clr rgb="29 29 28"/>
					<pos_xz xz="-5.062500 -1.812500"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-5.062500 -1.687500"/>
					<clr rgb="22 18 15"/>
					<pos_xz xz="-4.437500 -1.812500"/>
					<pos_xz xz="-4.437500 -1.687500"/>
					<clr rgb="24 20 17"/>
					<pos_xz xz="-4.000000 -1.812500"/>
					<pos_xz xz="-4.125000 -1.687500"/>
					<clr rgb="25 23 20"/>
					<pos_xz xz="-4.000000 -1.187500"/>
					<pos_xz xz="-4.124268 -1.187744"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<pos_xz xz="-4.124268 -1.062500"/>
					<pos_xz xz="-4.124268 -1.187744"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.437500 -0.937500"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="-4.437500 -1.062500"/>
					<clr rgb="25 23 20"/>
					<pos_xz xz="-5.062500 -0.937500"/>
					<pos_xz xz="-5.062500 -1.062500"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<pos_xz xz="-5.375000 -1.187500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="4.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="-5.062500 -1.062500"/>
					<tex st="28.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.437500 0.000000"/>
					<tex st="4.000000 12.000000"/>
					<clr rgb="29 29 28"/>
					<pos_xz xz="-5.062500 -1.187500"/>
					<tex st="28.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.437500 0.000000"/>
					<tex st="4.000000 -4.000000"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-5.062500 -1.687500"/>
					<tex st="28.000000 -4.000000"/>
					<pos_xy xy="-4.437500 0.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="8">
					<tex st="4.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.437500 -1.187500"/>
					<tex st="16.000000 12.000000"/>
					<pos_xz xz="-4.124268 -1.187744"/>
					<tex st="16.000000 -4.000000"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-4.125000 -1.687500"/>
					<tex st="4.000000 -4.000000"/>
					<pos_xy xy="-4.437500 0.000000"/>
					<tex st="0.000000 12.000000"/>
					<clr rgb="29 29 28"/>
					<pos_xz xz="-5.375000 -1.187500"/>
					<tex st="12.000000 12.000000"/>
					<pos_xy xy="-5.062500 0.000000"/>
					<tex st="12.000000 -4.000000"/>
					<clr rgb="30 30 29"/>
					<pos_xz xz="-5.062500 -1.687500"/>
					<tex st="0.000000 -4.000000"/>
					<pos_xy xy="-5.375000 0.000000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="12">
					<tex st="4.000000 16.000000"/>
					<clr rgb="30 30 30"/>
					<pos_xz xz="-5.062500 -1.062500"/>
					<tex st="4.000000 12.000000"/>
					<clr rgb="29 29 28"/>
					<pos_xz xz="-5.062500 -1.187500"/>
					<tex st="-8.000000 12.000000"/>
					<pos_xy xy="-5.375000 0.000000"/>
					<tex st="6.000000 14.000000"/>
					<clr rgb="25 23 20"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<pos_xz xz="-4.124268 -1.187744"/>
					<pos_xz xz="-4.124268 -1.062500"/>
					<tex st="40.000000 12.000000"/>
					<clr rgb="25 24 22"/>
					<pos_xz xz="-4.124268 -1.187744"/>
					<tex st="28.000000 12.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.437500 -1.187500"/>
					<tex st="28.000000 16.000000"/>
					<pos_xz xz="-4.437500 -1.062500"/>
					<tex st="6.000000 14.000000"/>
					<clr rgb="25 23 20"/>
					<pos_xz xz="-5.500000 -1.187744"/>
					<pos_xz xz="-5.375000 -1.062500"/>
					<pos_xz xz="-5.375000 -1.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.937500 -0.187500 -4.613770"
		volume_max="-1.937500 1.187500 -2.875000"
		volume_r="5.143066"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.937500 -0.187500 -2.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.937500 1.187500"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.937500 -4.613770"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.937500 -0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-7.062500 0.062500 -3.500000"
		volume_max="-5.562500 0.062500 -2.000000"
		volume_r="7.492188"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.062500 0.062500 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="25 22 22"/>
					<pos_xy xy="-5.562500 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.562500 -3.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-6.062500 0.062500"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-7.062500 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="25 22 22"/>
					<pos_xy xy="-6.562500 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.562500 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-7.062500 0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface329" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="13"
		vertex_size="513" polygon_size="154"
		triangle_size="17" quad_size="137"
		volume_min="-8.000000 -0.187500 -7.000000"
		volume_max="-1.500000 1.500000 -0.937500"
		volume_r="10.735352"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="10" priority="0"/>
		<display index="2" material="2" polygon="12" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="6" priority="0"/>
		<display index="5" material="5" polygon="7" priority="0"/>
		<display index="6" material="6" polygon="8" priority="0"/>
		<display index="7" material="7" polygon="4" priority="0"/>
		<display index="8" material="8" polygon="9" priority="0"/>
		<display index="9" material="9" polygon="5" priority="0"/>
		<display index="10" material="10" polygon="11" priority="0"/>
		<display index="11" material="11" polygon="1" priority="0"/>
		<display index="12" material="12" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="513" polygon_size="154"
	triangle_size="17" quad_size="137"/>

</body>

</imd>
