<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-10-28T10:16:33" source="matome11.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-10-28T10:16:33" source="matome11.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-7.992920 -1.360107 -4.109375" whd="2.283203 4.369629 2.140625"/>

<tex_image_array size="3">
	<tex_image index="0" name="c4g_gata"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4g_gata_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_gata.tga"
	>
		<bitmap size="64">
			0410 0000 3000 ba72 0410 1000 3011 ba72
			0410 1000 3044 ba72 0510 1000 3044 ba72
			0610 1000 3054 ba72 0810 1000 3084 ba72
			0810 1000 3084 ba72 0810 1000 3084 ba72
			0810 1000 3064 aa72 0810 1000 3054 aa72
			0610 1000 3044 aa72 0510 1000 3044 9972
			0410 1000 3011 7772 0410 0000 3000 2222
			0410 0000 5000 5555 0410 0000 4000 4444
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c4g_yuka01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="c4g_yuka01_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_yuka01.tga"
	>
		<bitmap size="128">
			0505 0305 0604 0606 0606 0406 0503 0505
			0205 0202 0101 0101 0101 0101 0202 0502
			0205 0000 0000 0000 0000 0000 0000 0502
			0203 0000 0000 0000 0000 0000 0000 0302
			0104 0000 0000 0000 0000 0000 0000 0401
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0104 0000 0000 0000 0000 0000 0000 0401
			0203 0000 0000 0000 0000 0000 0000 0302
			0205 0000 0000 0000 0000 0000 0000 0502
			0205 0202 0101 0101 0101 0101 0202 0502
			0505 0305 0604 0606 0606 0406 0503 0505
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c4g_yuka03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4g_yuka03_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_yuka03.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 5000 0055 0000
			0000 5500 0554 0000 0000 4550 5541 0000
			0000 1455 5413 0005 5000 3145 4133 0055
			5500 3314 1333 0554 4500 3333 3333 0543
			5500 5555 5555 0555 0000 0000 0000 0000
			4111 5224 6665 6666 4111 5224 6665 6666
			4111 5224 6665 6666 4111 5224 6665 6666
			4111 5224 6665 6666 4111 5224 6665 6666
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c4g_gata_pl" color_size="16">
		1802 3c05 3cca 450c 4827 546a 688b 69f3
		7cac 7e77 7efa 7fde 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c4g_yuka01_pl" color_size="8">
		0000 340c 4010 6408 7003 700b 7c22 7fff
	</tex_palette>
	<tex_palette index="2" name="c4g_yuka03_pl" color_size="8">
		1b3f 7e59 28a8 7ebb 390b 1865 0000 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="c4g_gata_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c4g_yuka01_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="20"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c4g_yuka01_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="c4g_yuka03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="90" polygon_size="27"
		triangle_size="6" quad_size="21"
		volume_min="-7.519287 1.000000 -4.109375"
		volume_max="-6.000000 1.125000 -3.500000"
		volume_r="8.558594"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="11.062500 12.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.365967 1.093750 -3.789307"/>
					<pos_xz xz="-7.365967 -3.716797"/>
					<pos_xz xz="-7.196289 -3.848633"/>
					<pos_xz xz="-7.196289 -3.716797"/>
					<pos_xz xz="-6.963135 -3.890625"/>
					<pos_xz xz="-6.963135 -3.716797"/>
					<pos_xz xz="-6.556885 -3.890625"/>
					<pos_xz xz="-6.575684 -3.716797"/>
					<pos_xz xz="-6.323730 -3.848633"/>
					<pos_xz xz="-6.323730 -3.716797"/>
					<pos_xz xz="-6.157715 -3.791016"/>
					<pos_xz xz="-6.157715 -3.716797"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="-7.519287 -3.713867"/>
					<tex st="0.000000 27.125000"/>
					<pos_xz xz="-7.519287 -3.500000"/>
					<tex st="8.187500 27.125000"/>
					<pos_xz xz="-7.365967 -3.716797"/>
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="-7.367920 -3.500000"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-6.157715 1.093750"/>
					<tex st="0.000000 27.125000"/>
					<pos_xy xy="-6.000732 1.093750"/>
					<tex st="8.187500 27.125000"/>
					<pos_xz xz="-6.157715 -3.716797"/>
					<tex st="0.375000 27.125000"/>
					<pos_xy xy="-6.000732 1.093750"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="64">
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-6.157715 -4.009766"/>
					<tex st="8.187500 28.562500"/>
					<pos_xz xz="-6.157715 -3.791016"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-6.000732 -3.716797"/>
					<tex st="0.000000 28.562500"/>
					<pos_xz xz="-6.000732 -3.921875"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-7.365967 -3.789307"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-7.196289 -3.848633"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-7.196289 -4.073486"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-7.365967 -4.008057"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-6.963135 -3.890625"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-6.556885 1.093750"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.556885 -4.109375"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-6.963135 1.093750"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-6.323730 -3.848633"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-6.157715 -3.791016"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.157715 -4.009766"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-6.323730 -4.073486"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-6.556885 -3.890625"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-6.323730 -3.848633"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.323730 -4.073486"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-6.556885 -4.109375"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-7.196289 -3.848633"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-6.963135 -3.890625"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.963135 -4.109375"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-7.196289 -4.073486"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-7.519287 -3.713867"/>
					<tex st="8.187500 28.562500"/>
					<pos_xz xz="-7.365967 -3.789307"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-7.365967 -4.008057"/>
					<tex st="0.000000 28.562500"/>
					<pos_xz xz="-7.519287 -3.921875"/>
					<tex st="8.437500 14.500000"/>
					<pos_xz xz="-7.365967 -3.716797"/>
					<tex st="0.062500 14.500000"/>
					<pos_xz xz="-7.367920 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-7.197266 1.093750"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-7.196289 -3.716797"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.963379 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-6.557373 1.093750"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-6.575684 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-6.963135 1.093750"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.324219 -3.500000"/>
					<tex st="0.062500 14.500000"/>
					<pos_xy xy="-6.157715 1.093750"/>
					<tex st="8.437500 14.500000"/>
					<pos_xz xz="-6.157715 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-6.323730 1.093750"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-6.557373 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-6.324219 1.093750"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-6.323730 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-6.575684 1.093750"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-7.197266 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-6.963379 1.093750"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-6.963135 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-7.196289 1.093750"/>
					<tex st="0.000000 9.312500"/>
					<pos_xyz xyz="-7.050537 1.125000 -3.630615"/>
					<tex st="16.000000 9.312500"/>
					<pos_xy xy="-6.550537 1.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.550537 -3.921875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.050537 1.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-6.500000 1.000000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-6.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-6.500000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-7.000000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-7.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.000000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<tex st="8.437500 14.000000"/>
					<pos_xyz xyz="-6.157715 1.093750 -3.791016"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-6.157715 -3.716797"/>
					<tex st="0.062500 14.500000"/>
					<pos_xy xy="-6.000732 1.093750"/>
					<pos_xz xz="-7.519287 -3.713867"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-7.365967 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-7.365967 -3.789307"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.988770 0.750000 -4.000000"
		volume_max="-6.000000 1.000000 -2.000000"
		volume_r="8.989990"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="69.312500 105.125000"/>
					<clr rgb="14 0 14"/>
					<pos_s xyz="-7.500000 1.000000 -2.062500"/>
					<pos_xy xy="-7.988770 1.000000"/>
					<pos_yz yz="0.750000 -2.000000"/>
					<pos_xy xy="-7.500000 0.750000"/>
					<pos_s xyz="-6.000000 1.000000 -2.062500"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<pos_yz yz="0.750000 -2.000000"/>
					<pos_xy xy="-6.000000 0.750000"/>
					<tex st="122.062500 135.625000"/>
					<pos_s xyz="-7.500000 1.000000 -2.062500"/>
					<tex st="198.125000 135.625000"/>
					<pos_xy xy="-6.000000 1.000000"/>
					<tex st="198.125000 59.562500"/>
					<pos_xz xz="-6.000000 -3.500000"/>
					<tex st="122.062500 59.562500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="97.312500 34.187500"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="-7.988770 -4.000000"/>
					<tex st="97.312500 135.625000"/>
					<pos_xz xz="-7.988770 -2.062500"/>
					<tex st="122.062500 135.625000"/>
					<pos_xy xy="-7.500000 1.000000"/>
					<tex st="122.062500 34.187500"/>
					<pos_xz xz="-7.500000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="51" polygon_size="18"
		triangle_size="1" quad_size="17"
		volume_min="-7.992676 0.750000 -4.000000"
		volume_max="-6.000000 1.093750 -1.968750"
		volume_r="9.000977"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.519287 1.093750 -3.500000"/>
					<pos_xz xz="-7.519287 -3.376221"/>
					<pos_xz xz="-7.367920 -3.500000"/>
					<pos_xz xz="-7.370117 -3.376221"/>
					<pos_xz xz="-7.197266 -3.500000"/>
					<pos_xz xz="-7.199707 -3.376221"/>
					<pos_xz xz="-6.963379 -3.500000"/>
					<pos_xz xz="-6.960693 -3.376221"/>
					<pos_xz xz="-6.557373 -3.500000"/>
					<pos_xz xz="-6.556641 -3.376221"/>
					<pos_xz xz="-6.324219 -3.500000"/>
					<pos_xz xz="-6.327393 -3.376221"/>
					<pos_xz xz="-6.157715 -3.500000"/>
					<pos_xz xz="-6.160400 -3.374268"/>
					<pos_xz xz="-6.000732 -3.500000"/>
					<pos_xz xz="-6.000244 -3.375244"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-6.000244 1.093750"/>
					<pos_xz xz="-6.160400 -3.374268"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="-6.000000 -2.125488"/>
					<pos_xy xy="-6.160400 1.093750"/>
					<pos_xz xz="-6.000000 -1.968750"/>
					<pos_xy xy="-6.160400 1.093750"/>
					<pos_xy xy="-6.000000 0.882568"/>
					<pos_xy xy="-6.160400 0.882568"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<pos_xy xy="-7.992676 0.882568"/>
					<pos_xy xy="-7.992676 0.750000"/>
					<pos_xy xy="-6.160400 0.882568"/>
					<pos_xy xy="-6.160400 0.750000"/>
					<pos_xy xy="-6.000000 0.882568"/>
					<pos_xy xy="-6.000000 0.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.519287 1.093750 -3.713867"/>
					<pos_xz xz="-7.650146 -3.832764"/>
					<pos_xz xz="-7.519287 -3.500000"/>
					<pos_xy xy="-7.650146 1.093750"/>
					<pos_xz xz="-7.519287 -3.376221"/>
					<pos_xy xy="-7.650146 1.093750"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="12">
					<tex st="-32.000000 -32.000000"/>
					<pos_xz xz="-7.988770 -4.000000"/>
					<pos_xz xz="-7.988770 -3.832764"/>
					<pos_xy xy="-7.650146 1.093750"/>
					<pos_xz xz="-7.650146 -4.000000"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="-6.160400 -2.125488"/>
					<pos_xy xy="-7.992676 1.093750"/>
					<pos_xz xz="-7.992676 -1.968750"/>
					<pos_xy xy="-6.160400 1.093750"/>
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.650146 -4.000000"/>
					<pos_xz xz="-7.650146 -3.832764"/>
					<pos_xz xz="-7.519287 -3.921875"/>
					<pos_xz xz="-7.519287 -4.000000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="3">
					<pos_xz xz="-7.519287 -3.921875"/>
					<pos_xz xz="-7.650146 -3.832764"/>
					<pos_xz xz="-7.519287 -3.713867"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="168" polygon_size="66"
		triangle_size="20" quad_size="46"
		volume_min="-7.885498 -1.360107 -3.875000"
		volume_max="-5.709473 3.009766 -3.599365"
		volume_r="9.182129"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="24">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="15.812500 0.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.812500 3.009766 -3.875000"/>
					<tex st="12.250000 0.125000"/>
					<pos_yz yz="2.884766 -3.755615"/>
					<tex st="15.812500 5.437500"/>
					<pos_xyz xyz="-6.485840 2.987305 -3.875000"/>
					<tex st="12.250000 5.437500"/>
					<pos_yz yz="2.862305 -3.755615"/>
					<tex st="15.812500 10.125000"/>
					<pos_xyz xyz="-6.255859 2.909912 -3.875000"/>
					<tex st="12.250000 10.125000"/>
					<pos_yz yz="2.784912 -3.755615"/>
					<tex st="15.812500 14.937500"/>
					<pos_xyz xyz="-6.048340 2.779785 -3.875000"/>
					<tex st="12.250000 14.937500"/>
					<pos_yz yz="2.654785 -3.755615"/>
					<tex st="15.812500 15.500000"/>
					<pos_xyz xyz="-5.875000 2.569336 -3.875000"/>
					<tex st="12.250000 15.500000"/>
					<pos_yz yz="2.444336 -3.755615"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="12.250000 0.125000"/>
					<pos_xy xy="-6.812500 2.884766"/>
					<tex st="10.500000 0.125000"/>
					<pos_xy xy="-6.812500 2.759277"/>
					<tex st="12.250000 5.437500"/>
					<pos_xy xy="-6.485840 2.862305"/>
					<tex st="10.500000 5.437500"/>
					<pos_xy xy="-6.485840 2.736816"/>
					<tex st="12.250000 10.125000"/>
					<pos_xy xy="-6.255859 2.784912"/>
					<tex st="10.500000 10.125000"/>
					<pos_xy xy="-6.255859 2.659424"/>
					<tex st="12.250000 14.937500"/>
					<pos_xy xy="-6.048340 2.654785"/>
					<tex st="10.500000 14.937500"/>
					<pos_xy xy="-6.048340 2.501709"/>
					<tex st="12.250000 15.500000"/>
					<pos_xy xy="-5.875000 2.444336"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-5.875000 2.258789"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="10.500000 0.125000"/>
					<pos_xy xy="-6.812500 2.759277"/>
					<tex st="12.250000 0.125000"/>
					<pos_xy xy="-6.812500 2.884766"/>
					<tex st="10.500000 5.437500"/>
					<pos_xy xy="-7.127197 2.737061"/>
					<tex st="12.250000 5.437500"/>
					<pos_xy xy="-7.127197 2.862549"/>
					<tex st="10.500000 10.125000"/>
					<pos_xy xy="-7.351807 2.659424"/>
					<tex st="12.250000 10.125000"/>
					<pos_xy xy="-7.351807 2.784912"/>
					<tex st="10.500000 14.937500"/>
					<pos_xy xy="-7.547852 2.504150"/>
					<tex st="12.250000 14.937500"/>
					<pos_xy xy="-7.547852 2.657227"/>
					<tex st="10.500000 15.500000"/>
					<pos_xy xy="-7.718750 2.258789"/>
					<tex st="12.250000 15.500000"/>
					<pos_xy xy="-7.718750 2.444336"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="12.250000 0.125000"/>
					<pos_xy xy="-6.812500 2.884766"/>
					<tex st="15.812500 0.125000"/>
					<pos_yz yz="3.009766 -3.875000"/>
					<tex st="12.250000 5.437500"/>
					<pos_xyz xyz="-7.127197 2.862549 -3.755615"/>
					<tex st="15.812500 5.437500"/>
					<pos_yz yz="2.987549 -3.875000"/>
					<tex st="12.250000 10.125000"/>
					<pos_xyz xyz="-7.351807 2.784912 -3.755615"/>
					<tex st="15.812500 10.125000"/>
					<pos_yz yz="2.909912 -3.875000"/>
					<tex st="12.250000 14.937500"/>
					<pos_xyz xyz="-7.547852 2.657227 -3.755615"/>
					<tex st="15.812500 14.937500"/>
					<pos_yz yz="2.782227 -3.875000"/>
					<tex st="12.250000 15.500000"/>
					<pos_xyz xyz="-7.718750 2.444336 -3.755615"/>
					<tex st="15.812500 15.500000"/>
					<pos_yz yz="2.569336 -3.875000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-13.062500 3.562500"/>
					<pos_xyz xyz="-5.860107 2.925293 -3.630615"/>
					<tex st="-15.875000 3.562500"/>
					<pos_xz xz="-5.979248 -3.750000"/>
					<tex st="-13.062500 4.750000"/>
					<pos_xyz xyz="-5.860107 2.754395 -3.630615"/>
					<tex st="-15.875000 4.750000"/>
					<pos_xz xz="-5.979248 -3.750000"/>
					<tex st="-13.062500 6.562500"/>
					<pos_xyz xyz="-5.860107 2.503662 -3.630615"/>
					<tex st="-15.875000 6.562500"/>
					<pos_xz xz="-5.979248 -3.750000"/>
					<tex st="-13.062500 15.875000"/>
					<pos_xyz xyz="-5.860107 1.139893 -3.630615"/>
					<tex st="-15.875000 15.875000"/>
					<pos_xz xz="-5.979248 -3.750000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="8">
					<tex st="-15.875000 3.562500"/>
					<pos_xy xy="-5.740723 2.925293"/>
					<tex st="-13.125000 3.562500"/>
					<pos_xz xz="-5.860107 -3.630615"/>
					<tex st="-15.875000 4.750000"/>
					<pos_xyz xyz="-5.740723 2.754395 -3.750000"/>
					<tex st="-13.125000 4.750000"/>
					<pos_xz xz="-5.860107 -3.630615"/>
					<tex st="-15.875000 6.562500"/>
					<pos_xyz xyz="-5.740723 2.503662 -3.750000"/>
					<tex st="-13.125000 6.562500"/>
					<pos_xz xz="-5.860107 -3.630615"/>
					<tex st="-15.875000 15.875000"/>
					<pos_xyz xyz="-5.740723 1.139893 -3.750000"/>
					<tex st="-13.062500 15.875000"/>
					<pos_xz xz="-5.860107 -3.630615"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<tex st="-13.062500 3.562500"/>
					<pos_xy xy="-7.735107 2.925293"/>
					<tex st="-15.875000 3.562500"/>
					<pos_xz xz="-7.854248 -3.750000"/>
					<tex st="-13.062500 4.750000"/>
					<pos_xyz xyz="-7.735107 2.754395 -3.630615"/>
					<tex st="-15.875000 4.750000"/>
					<pos_xz xz="-7.854248 -3.750000"/>
					<tex st="-13.062500 6.562500"/>
					<pos_xyz xyz="-7.735107 2.503662 -3.630615"/>
					<tex st="-15.875000 6.562500"/>
					<pos_xz xz="-7.854248 -3.750000"/>
					<tex st="-13.062500 15.875000"/>
					<pos_xyz xyz="-7.735107 1.139893 -3.630615"/>
					<tex st="-15.875000 15.875000"/>
					<pos_xz xz="-7.854248 -3.750000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<tex st="-15.875000 3.562500"/>
					<pos_xy xy="-7.615723 2.925293"/>
					<tex st="-13.125000 3.562500"/>
					<pos_xz xz="-7.735107 -3.630615"/>
					<tex st="-15.875000 4.750000"/>
					<pos_xyz xyz="-7.615723 2.754395 -3.750000"/>
					<tex st="-13.125000 4.750000"/>
					<pos_xz xz="-7.735107 -3.630615"/>
					<tex st="-15.875000 6.562500"/>
					<pos_xyz xyz="-7.615723 2.503662 -3.750000"/>
					<tex st="-13.125000 6.562500"/>
					<pos_xz xz="-7.735107 -3.630615"/>
					<tex st="-15.875000 15.875000"/>
					<pos_xyz xyz="-7.615723 1.139893 -3.750000"/>
					<tex st="-13.062500 15.875000"/>
					<pos_xz xz="-7.735107 -3.630615"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="11.062500 8.250000"/>
					<pos_xyz xyz="-7.584473 1.211914 -3.750000"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-7.584473 1.358643"/>
					<tex st="11.062500 8.937500"/>
					<pos_xyz xyz="-7.735107 1.211914 -3.599365"/>
					<tex st="16.000000 8.937500"/>
					<pos_xy xy="-7.735107 1.358643"/>
					<tex st="11.062500 9.625000"/>
					<pos_xyz xyz="-7.885498 1.211914 -3.750000"/>
					<tex st="16.000000 9.625000"/>
					<pos_xy xy="-7.885498 1.358643"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xy xy="-7.584473 1.358643"/>
					<tex st="11.062500 9.625000"/>
					<pos_xy xy="-7.584473 1.211914"/>
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-7.735107 1.358643 -3.869385"/>
					<tex st="11.062500 8.937500"/>
					<clr rgb="9 2 10"/>
					<pos_xy xy="-7.735107 1.211914"/>
					<tex st="16.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.885498 1.358643 -3.750000"/>
					<tex st="11.062500 8.250000"/>
					<pos_xy xy="-7.885498 1.211914"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_xy xy="-5.709473 1.555664"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-5.709473 1.702393"/>
					<tex st="11.062500 8.937500"/>
					<pos_xyz xyz="-5.860107 1.555664 -3.599365"/>
					<tex st="16.000000 8.937500"/>
					<pos_xy xy="-5.860107 1.702393"/>
					<tex st="11.062500 9.625000"/>
					<pos_xyz xyz="-6.010498 1.555664 -3.750000"/>
					<tex st="16.000000 9.625000"/>
					<pos_xy xy="-6.010498 1.702393"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<pos_xy xy="-5.709473 1.702393"/>
					<tex st="11.062500 9.625000"/>
					<pos_xy xy="-5.709473 1.555664"/>
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-5.860107 1.702393 -3.869385"/>
					<tex st="11.062500 8.937500"/>
					<clr rgb="9 2 10"/>
					<pos_xy xy="-5.860107 1.555664"/>
					<tex st="16.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.010498 1.702393 -3.750000"/>
					<tex st="11.062500 8.250000"/>
					<pos_xy xy="-6.010498 1.555664"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<pos_xy xy="-7.584473 1.586914"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-7.584473 1.733643"/>
					<tex st="11.062500 8.937500"/>
					<pos_xyz xyz="-7.735107 1.586914 -3.599365"/>
					<tex st="16.000000 8.937500"/>
					<pos_xy xy="-7.735107 1.733643"/>
					<tex st="11.062500 9.625000"/>
					<pos_xyz xyz="-7.885498 1.586914 -3.750000"/>
					<tex st="16.000000 9.625000"/>
					<pos_xy xy="-7.885498 1.733643"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="6">
					<pos_xy xy="-7.584473 1.733643"/>
					<tex st="11.062500 9.625000"/>
					<pos_xy xy="-7.584473 1.586914"/>
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-7.735107 1.733643 -3.869385"/>
					<tex st="11.062500 8.937500"/>
					<clr rgb="9 2 10"/>
					<pos_xy xy="-7.735107 1.586914"/>
					<tex st="16.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.885498 1.733643 -3.750000"/>
					<tex st="11.062500 8.250000"/>
					<pos_xy xy="-7.885498 1.586914"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="6">
					<pos_xy xy="-5.709473 1.305664"/>
					<tex st="16.000000 8.250000"/>
					<pos_xy xy="-5.709473 1.452393"/>
					<tex st="11.062500 8.937500"/>
					<pos_xyz xyz="-5.860107 1.305664 -3.599365"/>
					<tex st="16.000000 8.937500"/>
					<pos_xy xy="-5.860107 1.452393"/>
					<tex st="11.062500 9.625000"/>
					<pos_xyz xyz="-6.010498 1.305664 -3.750000"/>
					<tex st="16.000000 9.625000"/>
					<pos_xy xy="-6.010498 1.452393"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="6">
					<pos_xy xy="-5.709473 1.452393"/>
					<tex st="11.062500 9.625000"/>
					<pos_xy xy="-5.709473 1.305664"/>
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-5.860107 1.452393 -3.869385"/>
					<tex st="11.062500 8.937500"/>
					<clr rgb="9 2 10"/>
					<pos_xy xy="-5.860107 1.305664"/>
					<tex st="16.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.010498 1.452393 -3.750000"/>
					<tex st="11.062500 8.250000"/>
					<pos_xy xy="-6.010498 1.305664"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-7.735107 1.358643 -3.599365"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="-7.584473 -3.750000"/>
					<tex st="16.000000 8.812500"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-7.735107 -3.734375"/>
					<tex st="16.000000 8.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.735107 -3.869385"/>
					<tex st="16.000000 8.812500"/>
					<pos_xz xz="-7.885498 -3.750000"/>
				</primitive>
				<primitive index="17" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 8.687500"/>
					<pos_xyz xyz="-7.735107 1.733643 -3.869385"/>
					<tex st="16.000000 8.812500"/>
					<pos_xz xz="-7.885498 -3.750000"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-7.735107 -3.734375"/>
					<tex st="16.000000 8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.735107 -3.599365"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="-7.584473 -3.750000"/>
				</primitive>
				<primitive index="18" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-5.860107 1.702393 -3.599365"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="-5.709473 -3.750000"/>
					<tex st="16.000000 8.812500"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-5.860107 -3.734375"/>
					<tex st="16.000000 8.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.860107 -3.869385"/>
					<tex st="16.000000 8.812500"/>
					<pos_xz xz="-6.010498 -3.750000"/>
				</primitive>
				<primitive index="19" type="triangle_strip" vertex_size="5">
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-5.860107 1.452393 -3.599365"/>
					<tex st="16.000000 8.250000"/>
					<pos_xz xz="-5.709473 -3.750000"/>
					<tex st="16.000000 8.812500"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-5.860107 -3.734375"/>
					<tex st="16.000000 8.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-5.860107 -3.869385"/>
					<tex st="16.000000 8.812500"/>
					<pos_xz xz="-6.010498 -3.750000"/>
				</primitive>
				<primitive index="20" type="triangle_strip" vertex_size="4">
					<tex st="-15.875000 3.562500"/>
					<pos_xy xy="-7.854248 2.925293"/>
					<tex st="-13.062500 3.562500"/>
					<pos_xz xz="-7.735107 -3.630615"/>
					<tex st="-15.875000 3.562500"/>
					<pos_xz xz="-7.735107 -3.843750"/>
					<pos_xz xz="-7.615723 -3.750000"/>
				</primitive>
				<primitive index="21" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-5.740723 2.925293"/>
					<pos_xz xz="-5.860107 -3.843750"/>
					<tex st="-13.062500 3.562500"/>
					<pos_xz xz="-5.860107 -3.630615"/>
					<tex st="-15.875000 3.562500"/>
					<pos_xz xz="-5.979248 -3.750000"/>
				</primitive>
				<primitive index="22" type="quads" vertex_size="8">
					<tex st="-13.062500 1.312500"/>
					<pos_xyz xyz="-5.860107 1.139893 -3.630615"/>
					<tex st="-15.875000 1.312500"/>
					<pos_xz xz="-5.979248 -3.750000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.979248 -1.360107"/>
					<tex st="-13.125000 1.312500"/>
					<pos_xz xz="-5.860107 -3.630615"/>
					<tex st="-15.875000 1.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.740723 1.139893 -3.750000"/>
					<tex st="-13.062500 1.312500"/>
					<pos_xz xz="-5.860107 -3.630615"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-5.860107 -1.360107"/>
					<tex st="-15.875000 1.312500"/>
					<pos_xz xz="-5.740723 -3.750000"/>
				</primitive>
				<primitive index="23" type="triangles" vertex_size="12">
					<tex st="16.000000 8.937500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-7.735107 1.358643 -3.599365"/>
					<tex st="16.000000 8.812500"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-7.735107 -3.734375"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.885498 -3.750000"/>
					<clr rgb="9 2 10"/>
					<pos_xyz xyz="-7.735107 1.733643 -3.734375"/>
					<tex st="16.000000 8.250000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-7.584473 -3.750000"/>
					<tex st="16.000000 8.687500"/>
					<pos_xz xz="-7.735107 -3.869385"/>
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-5.860107 1.702393 -3.599365"/>
					<tex st="16.000000 8.812500"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-5.860107 -3.734375"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.010498 -3.750000"/>
					<tex st="16.000000 8.937500"/>
					<pos_xyz xyz="-5.860107 1.452393 -3.599365"/>
					<tex st="16.000000 8.812500"/>
					<clr rgb="9 2 10"/>
					<pos_xz xz="-5.860107 -3.734375"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-6.010498 -3.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface852" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="325" polygon_size="115"
		triangle_size="27" quad_size="88"
		volume_min="-7.992676 -1.360107 -4.109375"
		volume_max="-5.709473 3.009766 -1.968750"
		volume_r="9.182129"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="325" polygon_size="115"
	triangle_size="27" quad_size="88"/>

</body>

</imd>
