<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-09-03T15:31:59" source="m_gym0401_00_01c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-09-03T15:31:59" source="m_gym0401_00_01c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.625000 -2.750000" whd="4.093750 1.125000 4.750000"/>

<tex_image_array size="5">
	<tex_image index="0" name="c4g_c_rail1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4g_c_rail1_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_c_rail1.tga"
	>
		<bitmap size="64">
			2223 2201 1103 2100 2223 2201 1103 2101
			2223 2201 1103 2111 2223 2201 1103 2110
			2223 2201 1103 2100 2223 2201 1103 2100
			2223 2201 1103 2100 2223 2201 1103 2100
			2223 2201 1103 2100 2223 2201 1103 2100
			2223 2201 1103 2100 2223 2201 1103 2100
			2223 2201 1103 2110 2223 2201 1103 2111
			2223 2201 1103 2101 2223 2201 1103 2100
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c4g_hasira01"
		width="16" height="32" original_width="16" original_height="32"
		format="a5i3"
		palette_name="c4g_hasira01_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_hasira01.tga"
	>
		<bitmap size="256">
			fbfb 00f9 0000 fafa f9fa 0000 f900 fbfb
			fbfb 00f9 fa00 fafa faf9 00fa f900 fbfb
			fbfb 00f9 fafa f9fa fafa fafa f900 fbfb
			fbfb faf9 fafa 00fa fa00 fafa f9fa fbfb
			fbfb faf9 fafa 0000 0000 fafa f9fa fbfb
			fbfb faf9 00fa 0000 0000 fa00 f9fa fbfb
			fbfb faf9 0000 0000 0000 0000 f9fa fbfb
			fbfb 00f9 0000 0000 0000 0000 f900 fbfb
			fbfb 00f9 0000 0000 0000 0000 f900 fbfb
			fbfb faf9 0000 0000 0000 0000 f9fa fbfb
			fbfb faf9 00fa 0000 0000 fa00 f9fa fbfb
			fbfb faf9 fafa 0000 0000 fafa f9fa fbfb
			fbfb faf9 fafa 00fa fa00 fafa f9fa fbfb
			fbfb 00f9 fafa fafa faf9 fafa f900 fbfb
			fbfb 00f9 fa00 f9fa fafa 00fa f900 fbfb
			fbfb 00f9 0000 faf9 fafa 0000 f900 fbfb
			fbfb 00f9 0000 fafa f9fa 0000 f900 fbfb
			fbfb 00f9 fa00 fafa faf9 00fa f900 fbfb
			fbfb 00f9 fafa f9fa fafa fafa f900 fbfb
			ebeb eae9 eaea 00ea ea00 eaea e9ea ebeb
			c3c3 c2c1 c2c2 0000 0000 c2c2 c1c2 c3c3
			9b9b 9a99 009a 0000 0000 9a00 999a 9b9b
			7373 7271 0000 0000 0000 0000 7172 7373
			5353 0051 0000 0000 0000 0000 5100 5353
			3b3b 0039 0000 0000 0000 0000 3900 3b3b
			2323 2221 0000 0000 0000 0000 2122 2323
			1313 1211 0012 0000 0000 1200 1112 1313
			0b0b 0a09 0a0a 0000 0000 0a0a 090a 0b0b
			0303 0201 0202 0002 0200 0202 0102 0303
			0303 0001 0202 0202 0201 0202 0100 0303
			0303 0001 0200 0102 0202 0002 0100 0303
			0303 0001 0000 0201 0202 0000 0100 0303
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c4g_jimen01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="c4g_jimen01_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_jimen01.tga"
	>
		<bitmap size="64">
			2100 4443 3444 0012 5520 6666 6666 0255
			7651 9998 8999 1567 9762 cbba abbc 2679
			a863 dddc cddd 368b b964 feed deef 469b
			b964 ffed deff 469b c964 fffd dfff 469c
			c964 fffd dfff 469c b964 ffed deff 469b
			b964 ffed deef 469b a863 dddc cdde 368a
			9762 cbba abbc 2679 7651 9998 8999 1567
			5520 6666 6666 0255 2100 4443 3444 0012
		</bitmap>
	</tex_image>
	<tex_image index="3" name="c4g_rail01"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="c4g_rail01_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_rail01.tga"
	>
		<bitmap size="512">
			5555 5555 bbbb 22bb bb11 bb11 bb11 2211
			aaaa bbbb aabb 22aa bbbb bbbb bbbb 22bb
			5555 5555 bbbb 22bb bb11 bb11 bb11 2211
			aaaa bbbb aabb 22aa bbbb bbbb bbbb 22bb
			4444 4444 bbbb 22bb bbdd bbdd bbdd 22dd
			8888 bbbb 88bb 2288 bbbb bbbb bbbb 22bb
			4444 4444 bbbb 22bb bbdd bbdd bbdd 22dd
			8888 bbbb 88bb 2288 bbbb bbbb bbbb 22bb
			4444 4444 bbbb 22bb bbdd bbdd bbdd 22dd
			8888 bbbb 88bb 2288 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			6666 6666 bbbb 22bb bb00 bb00 bb00 2200
			9999 bbbb 99bb 2299 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			3333 3333 bbbb 22bb bbcc bbcc bbcc 22cc
			7777 bbbb 77bb 2277 bbbb bbbb bbbb 22bb
			4444 4444 bbbb 22bb bbdd bbdd bbdd 22dd
			8888 bbbb 88bb 2288 bbbb bbbb bbbb 22bb
			4444 4444 bbbb 22bb bbdd bbdd bbdd 22dd
			8888 bbbb 88bb 2288 bbbb bbbb bbbb 22bb
			4444 4444 bbbb 22bb bbdd bbdd bbdd 22dd
			8888 bbbb 88bb 2288 bbbb bbbb bbbb 22bb
			5555 5555 bbbb 22bb bb11 bb11 bb11 2211
			aaaa bbbb aabb 22aa bbbb bbbb bbbb 22bb
			5555 5555 bbbb 22bb bb11 bb11 bb11 2211
			aaaa bbbb aabb 22aa bbbb bbbb bbbb 22bb
		</bitmap>
	</tex_image>
	<tex_image index="4" name="c4g_sora01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette4"
		color0_mode="color"
		palette_name="c4g_sora01_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_sora01.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1000 0000 0000 0000 0000 0000 0000 0000
			6400 0000 0000 0000 0000 0000 0000 0000
			1000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 4000 0000 0000 0000
			0000 0000 0000 0000 9000 0001 0000 0000
			0000 0000 0000 0000 4000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0100 0000 0000 0000 0000 0000 0000
			0000 0640 0000 0000 0000 0000 0000 0000
			0000 0100 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0100 0000
			0000 0000 0000 0000 0000 0000 0640 0000
			0000 0000 0000 0000 0000 0000 0100 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="c4g_c_rail1_pl" color_size="8">
		298a 2dcb 360d 4290 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c4g_hasira01_pl" color_size="8">
		0000 2128 298a 2dcb 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c4g_jimen01_pl" color_size="16">
		475f 433f 433e 431e 431d 431c 46d9 46b7
		4695 4674 4631 4630 460f 49ec 49cb 49ca
	</tex_palette>
	<tex_palette index="3" name="c4g_rail01_pl" color_size="16">
		6f3f 3570 4483 7b2f 66ce 420b 7ff9 57cf
		4b2e 6bf9 2e0b 298a 3e1e 39d9 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="c4g_sora01_pl" color_size="4">
		2d05 3d89 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="c4g_c_rail1_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c4g_hasira01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c4g_jimen01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="c4g_rail01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="c4g_sora01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="603" polygon_size="157"
		triangle_size="11" quad_size="146"
		volume_min="-3.812500 -0.132813 -5.500000"
		volume_max="4.187500 0.000000 -1.187500"
		volume_r="5.864746"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.937500 0.000000 -3.062500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.937500 -3.500000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-3.062500 -3.000000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-3.062500 -3.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="-0.132813 -3.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xz xz="-3.062500 -3.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="5.750000 16.000000"/>
					<pos_xz xz="-0.375000 -2.562500"/>
					<tex st="5.875000 0.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.500000 -0.132813 -2.437500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-2.000000 -2.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.437500 0.000000"/>
					<tex st="9.000000 48.000000"/>
					<pos_xz xz="-2.000000 -2.437500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.500000 -0.132813"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 80.000000"/>
					<pos_s xyz="-1.000000 0.000000 -2.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-1.000000 -2.437500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 80.000000"/>
					<pos_s xyz="-2.437500 0.000000 -2.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.937500 -3.062500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.500000 -2.437500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-3.062500 -3.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xyz xyz="-2.500000 -0.132813 -2.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.062500 -3.000000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<tex st="6.000000 216.000000"/>
					<pos_s xyz="-0.468750 0.000000 -4.562500"/>
					<tex st="6.000000 208.000000"/>
					<pos_xz xz="-0.187500 -4.312500"/>
					<tex st="4.375000 210.125000"/>
					<pos_xz xz="-0.250000 -4.500000"/>
					<tex st="2.000000 208.000000"/>
					<pos_xz xz="-0.187500 -4.562256"/>
					<tex st="6.000000 216.000000"/>
					<pos_xz xz="-0.468750 -4.562500"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="544">
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="3.437500 -0.132813 -1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="4.000000 -1.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.437500 -1.750000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="-3.687500 -1.812500"/>
					<tex st="10.750000 48.000000"/>
					<pos_xz xz="-3.687500 -2.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-3.812500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.812500 -1.750000"/>
					<tex st="13.000000 7.000000"/>
					<pos_xz xz="-3.562500 -1.875000"/>
					<pos_xz xz="-3.562500 -2.250000"/>
					<pos_xy xy="-3.687500 0.000000"/>
					<pos_xz xz="-3.687500 -1.812500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.812500 -1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.812500 -2.250000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.812500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-3.812500 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-3.437500 0.000000 -1.937500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-3.437500 -2.250000"/>
					<tex st="5.250000 48.000000"/>
					<pos_xy xy="-3.562500 0.000000"/>
					<tex st="5.250000 16.000000"/>
					<pos_xz xz="-3.562500 -1.875000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.437500 -0.132813 -1.937500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.437500 -2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.437500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.437500 -1.937500"/>
					<tex st="13.000000 7.000000"/>
					<pos_xz xz="-3.687500 -1.812500"/>
					<pos_xz xz="-3.187500 -1.312500"/>
					<pos_xz xz="-3.125000 -1.437500"/>
					<pos_xz xz="-3.562500 -1.875000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xy xy="-3.562500 0.000000"/>
					<tex st="10.750000 64.000000"/>
					<pos_xz xz="-3.125000 -1.437500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-3.062500 -1.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.437500 -1.937500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.437500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.062500 -1.562500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.062500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-3.437500 -1.937500"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-3.812500 0.000000 -1.750000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="-3.250000 -1.187500"/>
					<tex st="5.562500 64.000000"/>
					<pos_xz xz="-3.187500 -1.312500"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="-3.687500 -1.812500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.812500 -0.132813 -1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.250000 -1.187500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.812500 -1.750000"/>
					<tex st="13.000000 7.000000"/>
					<pos_xz xz="-3.187500 -1.312500"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<pos_xz xz="-2.750000 -1.437500"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="11.062500 16.000000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="11.062500 48.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-2.750000 -1.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-2.750000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-3.062500 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-3.250000 0.000000 -1.187500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="5.562500 48.000000"/>
					<pos_xz xz="-2.750000 -1.312500"/>
					<tex st="5.562500 16.000000"/>
					<pos_xy xy="-3.187500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.250000 -0.132813 -1.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.750000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="13.000000 7.000000"/>
					<pos_xz xz="-2.750000 -1.312500"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<pos_xz xz="-1.750000 -1.437500"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="10.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="10.000000 112.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="-1.750000 -1.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-1.750000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.750000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.000000 -1.187500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="6.000000 112.000000"/>
					<pos_xz xz="-1.750000 -1.312500"/>
					<tex st="6.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="-0.132813 -1.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.750000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.937500 -3.500000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.937500 -3.750000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-3.062500 -3.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-3.062500 -3.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-3.062500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-3.062500 -3.500000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.687500 -3.750000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.812500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.812500 -3.500000"/>
					<pos_xy xy="-2.687500 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.687500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.687500 -3.500000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -3.187500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.687500 -3.500000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.812500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.812500 -3.125000"/>
					<pos_xyz xyz="-2.687500 -0.132813 -3.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.687500 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.687500 -3.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.312500 -4.562500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.250000 -4.437500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.000000 -4.562500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.250000 -4.437500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.250000 -0.132813"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.437500 -4.812500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.375000 -4.687500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.000000 -4.812500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.437500 -0.132813"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.437500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.687500 0.000000 -4.250000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -4.062500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.250000 -4.437500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.312500 -4.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.062500 -0.132813 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="5.875000 0.000000"/>
					<pos_xz xz="-2.937500 -4.375000"/>
					<tex st="5.750000 16.000000"/>
					<pos_xy xy="-2.937500 -0.132813"/>
					<tex st="0.000000 -16.000000"/>
					<pos_s xyz="-2.687500 0.000000 -4.062500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.687500 -0.132813"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-2.250000 -4.437500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -4.625000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.687500 -4.437500"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.375000 -4.687500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.437500 -4.812500"/>
					<tex st="13.125000 16.000000"/>
					<pos_xyz xyz="-2.687500 -0.132813 -4.625000"/>
					<tex st="13.250000 0.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.437500 -4.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.437500 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.937500 0.000000 -4.187500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-3.062500 -4.250000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-3.062500 -3.750000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.062500 -4.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-3.062500 -0.132813"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-3.062500 -3.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -4.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.812500 -4.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.812500 -3.750000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="-0.132813 -4.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.687500 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.687500 -0.132813"/>
					<tex st="9.000000 16.000000"/>
					<pos_s xyz="-3.062500 0.000000 -4.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.937500 -4.375000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.937500 -5.000000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.687500 -4.625000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.687500 -0.132813"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="-2.687500 -5.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.812500 -4.500000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -4.625000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.687500 -5.000000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-2.812500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-3.062500 -0.132813 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.062500 -5.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.062500 -0.132813"/>
					<tex st="10.750000 16.000000"/>
					<pos_s xyz="-1.000000 0.000000 -4.562500"/>
					<tex st="10.750000 112.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="-2.000000 -4.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.000000 -4.812500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="5.437500 112.000000"/>
					<pos_xz xz="-2.000000 -4.687500"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="-0.132813 -4.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xyz xyz="0.062500 -0.132813 -4.437500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="0.062500 -4.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.062500 -0.132813"/>
					<tex st="3.000000 47.937500"/>
					<pos_s xyz="-0.062500 0.000000 -4.687500"/>
					<tex st="0.000000 58.437500"/>
					<pos_xz xz="0.062500 -4.812500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="0.062500 -5.500000"/>
					<tex st="6.000000 112.000000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<tex st="3.250000 -32.000000"/>
					<pos_xyz xyz="-0.312500 -0.132813 -4.812500"/>
					<tex st="3.250000 -16.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.312500 -5.500000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-0.312500 -0.132813"/>
					<tex st="16.000000 35.500000"/>
					<pos_yz yz="0.000000 -4.812500"/>
					<tex st="11.500000 36.437500"/>
					<pos_xz xz="-0.187500 -4.687500"/>
					<tex st="10.000000 112.000000"/>
					<pos_xz xz="-0.187500 -5.500000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="7.062500 0.000000"/>
					<pos_xz xz="0.062500 -4.812500"/>
					<tex st="7.062500 16.000000"/>
					<pos_xy xy="0.062500 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.062500 -5.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="11.875000 16.000000"/>
					<pos_xz xz="-0.687500 -4.562500"/>
					<tex st="11.875000 48.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-1.000000 -4.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.750000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-0.562500 0.000000 -4.812500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="4.062500 48.000000"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<tex st="4.062500 16.000000"/>
					<pos_xz xz="-0.625000 -4.687744"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.562500 -0.132813 -4.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<tex st="10.000000 128.000000"/>
					<pos_xz xz="-0.187500 -4.125000"/>
					<tex st="10.000000 160.000000"/>
					<pos_xz xz="-0.687500 -4.562500"/>
					<tex st="16.000000 160.000000"/>
					<pos_xz xz="-0.750000 -4.437500"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="-0.312500 -4.062500"/>
					<tex st="6.000000 144.000000"/>
					<pos_xz xz="-0.062500 -4.562500"/>
					<tex st="6.000000 128.000000"/>
					<pos_xz xz="-0.062500 -4.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.062500 -4.250000"/>
					<tex st="0.000000 32.125000"/>
					<pos_xz xz="0.062500 -4.437500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.312500 -4.062500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.750000 -4.437500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-0.750000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.312500 -4.062500"/>
					<tex st="10.000000 16.000000"/>
					<pos_s xyz="-0.062500 0.000000 -4.187500"/>
					<tex st="10.000000 48.000000"/>
					<pos_xz xz="-0.062500 -3.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.062500 -4.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="0.062500 -3.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.062500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="0.062500 -4.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-0.312500 0.000000 -4.062500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-0.312500 -3.750000"/>
					<tex st="6.000000 48.000000"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="6.000000 16.000000"/>
					<pos_xz xz="-0.187500 -4.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.312500 -0.132813 -4.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.312500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.312500 -4.062500"/>
					<tex st="10.625000 16.000000"/>
					<pos_xz xz="0.500000 -4.562500"/>
					<tex st="10.625000 112.000000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="0.062500 -4.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.062500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.500000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.000000 -4.812500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="5.437500 112.000000"/>
					<pos_xz xz="-0.062500 -4.687500"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="-0.132813 -4.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.062500 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<tex st="5.437500 112.000000"/>
					<pos_xz xz="-0.625000 -4.687744"/>
					<tex st="5.437500 16.000000"/>
					<pos_xz xz="-0.187500 -4.687500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.312500 -0.132813 -4.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.562500 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="-0.187500 -3.500000"/>
					<tex st="10.750000 112.000000"/>
					<pos_xz xz="-0.187500 -3.750000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.312500 -3.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.312500 -3.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-0.312500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.312500 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="0.062500 -3.750000"/>
					<tex st="5.437500 112.000000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<tex st="5.437500 16.000000"/>
					<pos_xz xz="-0.062500 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.062500 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.062500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.062500 -3.500000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xy xy="1.312500 0.000000"/>
					<tex st="10.750000 112.000000"/>
					<pos_xz xz="1.312500 -3.750000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="1.187500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.187500 -3.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.187500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.187500 -3.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.187500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.187500 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="1.562500 -3.750000"/>
					<tex st="5.437500 112.000000"/>
					<pos_xy xy="1.437500 0.000000"/>
					<tex st="5.437500 16.000000"/>
					<pos_xz xz="1.437500 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.562500 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.562500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.562500 -3.500000"/>
					<tex st="11.062500 16.000000"/>
					<pos_xz xz="0.875000 -4.562500"/>
					<tex st="11.062500 48.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="0.500000 -4.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.812500 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.812500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.500000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.812500 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.000000 0.000000 -4.812500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="5.562500 48.000000"/>
					<pos_xz xz="0.500000 -4.687500"/>
					<tex st="5.562500 16.000000"/>
					<pos_xy xy="0.937500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.000000 -0.132813 -4.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="1.312500 -4.125000"/>
					<tex st="10.750000 64.000000"/>
					<pos_xz xz="0.875000 -4.562500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="0.812500 -4.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.187500 -4.062500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.187500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="0.812500 -4.437500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.812500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.187500 -4.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.562500 0.000000 -4.250000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="1.000000 -4.812500"/>
					<tex st="5.562500 64.000000"/>
					<pos_xz xz="0.937500 -4.687500"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="1.437500 -4.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.562500 -0.132813 -4.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.000000 -4.812500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.562500 -4.250000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="1.437500 -4.187500"/>
					<tex st="10.750000 48.000000"/>
					<pos_xz xz="1.437500 -3.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.562500 -4.250000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.562500 -3.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.562500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.562500 -4.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.187500 0.000000 -4.062500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="1.187500 -3.750000"/>
					<tex st="5.250000 48.000000"/>
					<pos_xy xy="1.312500 0.000000"/>
					<tex st="5.250000 16.000000"/>
					<pos_xz xz="1.312500 -4.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.187500 -0.132813 -4.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.187500 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.187500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.187500 -4.062500"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="0.500000 -2.562500"/>
					<tex st="10.750000 112.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="0.250000 -2.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.250000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.500000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="0.000000 -2.812500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="5.437500 112.000000"/>
					<pos_xz xz="0.250000 -2.687500"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="-0.132813 -2.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="11.062500 16.000000"/>
					<pos_xz xz="1.312500 -3.125000"/>
					<tex st="11.062500 48.000000"/>
					<pos_xz xz="1.312500 -3.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.187500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.187500 -3.187500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.187500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.187500 -3.500000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.187500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="1.187500 -3.187500"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.562500 0.000000 -3.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="1.562500 -3.500000"/>
					<tex st="5.562500 48.000000"/>
					<pos_xy xy="1.437500 0.000000"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="1.437500 -3.062500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.562500 -0.132813 -3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.562500 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.562500 -3.000000"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="0.875000 -2.687500"/>
					<tex st="10.750000 64.000000"/>
					<pos_xz xz="1.312500 -3.125000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="1.187500 -3.187500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.812500 -2.812500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.812500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.187500 -3.187500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="1.187500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="0.812500 -2.812500"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.000000 0.000000 -2.437500"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="1.562500 -3.000000"/>
					<tex st="5.562500 64.000000"/>
					<pos_xz xz="1.437500 -3.062500"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="0.937500 -2.562500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="1.000000 -0.132813 -2.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.562500 -3.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.562500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -2.437500"/>
					<tex st="10.750000 16.000000"/>
					<pos_xz xz="0.937500 -2.562500"/>
					<tex st="10.750000 48.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="0.500000 -2.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.500000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="1.000000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.812500 0.000000 -2.812500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="5.250000 48.000000"/>
					<pos_xz xz="0.500000 -2.687500"/>
					<tex st="5.250000 16.000000"/>
					<pos_xy xy="0.875000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.812500 -0.132813 -2.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.812500 0.000000"/>
					<tex st="11.875000 16.000000"/>
					<pos_xz xz="-0.187500 -3.187500"/>
					<tex st="11.875000 48.000000"/>
					<pos_xz xz="-0.187500 -3.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.312500 -3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.437500 -1.750000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="4.000000 -1.187500"/>
					<tex st="5.562500 64.000000"/>
					<pos_xz xz="4.062500 -1.312500"/>
					<tex st="5.562500 16.000000"/>
					<pos_xz xz="3.562500 -1.812500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.062500 -3.062500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.062500 -3.500000"/>
					<tex st="4.062500 48.000000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<tex st="4.062500 16.000000"/>
					<pos_xz xz="-0.062500 -3.125000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="0.062500 -0.132813 -3.062500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.062500 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.062500 -3.062500"/>
					<tex st="13.000000 7.000000"/>
					<pos_xz xz="3.687500 -1.875000"/>
					<pos_xz xz="3.687500 -4.500000"/>
					<pos_xz xz="3.562500 -4.625000"/>
					<pos_xz xz="3.562500 -1.812500"/>
					<tex st="10.000000 16.000000"/>
					<pos_xy xy="3.562500 0.000000"/>
					<tex st="10.000000 112.000000"/>
					<pos_xz xz="3.562500 -4.625000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="3.437500 -4.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.437500 -1.750000"/>
					<tex st="10.000000 128.000000"/>
					<pos_xz xz="-0.500000 -2.812500"/>
					<tex st="10.000000 160.000000"/>
					<pos_xz xz="-0.187500 -3.187500"/>
					<tex st="16.000000 160.000000"/>
					<pos_xz xz="-0.312500 -3.250000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="-0.687500 -2.812500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.437500 -1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="3.437500 -4.750000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="3.437500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="3.437500 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.812500 -1.937500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.812500 -4.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.812500 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.812500 -1.937500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.812500 0.000000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="3.812500 -4.375000"/>
					<tex st="6.000000 112.000000"/>
					<pos_xz xz="3.687500 -4.500000"/>
					<tex st="6.000000 16.000000"/>
					<pos_xz xz="3.687500 -1.875000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.687500 -2.812500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.312500 -3.250000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-0.312500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.687500 -2.812500"/>
					<tex st="0.000000 208.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
					<tex st="0.000000 224.000000"/>
					<pos_xz xz="0.062500 -3.062500"/>
					<tex st="6.000000 224.000000"/>
					<pos_xz xz="-0.062500 -3.125000"/>
					<tex st="6.000000 208.000000"/>
					<pos_xz xz="-0.312500 -2.812500"/>
					<tex st="13.125000 16.000000"/>
					<pos_xy xy="-0.125000 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.062500 -3.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.062500 0.000000"/>
					<tex st="13.250000 0.000000"/>
					<pos_xz xz="-0.125000 -2.812500"/>
					<tex st="10.000000 16.000000"/>
					<pos_xz xz="-0.562500 -2.562500"/>
					<tex st="10.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xz xz="-1.000000 -2.437500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.500000 -0.132813"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-0.687500 0.000000 -2.812500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="6.000000 48.000000"/>
					<pos_xz xz="-1.000000 -2.687500"/>
					<tex st="6.000000 16.000000"/>
					<pos_xy xy="-0.625000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-0.687500 -0.132813 -2.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.687500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.500000 -2.437500"/>
					<tex st="0.000000 112.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="6.000000 112.000000"/>
					<pos_xz xz="0.250000 -2.562500"/>
					<tex st="6.000000 16.000000"/>
					<pos_xy xy="-0.375000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-0.125000 -2.812500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.250000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-0.125000 -0.132813"/>
					<tex st="0.000000 -16.000000"/>
					<pos_s xyz="-0.312500 0.000000 -3.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-0.312500 -3.500000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-0.312500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-0.312500 -3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.375000 0.000000 -2.687500"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="9.000000 32.000000"/>
					<pos_xz xz="-2.000000 -2.812500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xy xy="-2.312500 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.312500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.312500 -0.132813"/>
					<tex st="13.000000 7.000000"/>
					<pos_s xyz="3.562500 0.000000 -1.812500"/>
					<pos_xz xz="4.062500 -1.312500"/>
					<pos_xz xz="4.125000 -1.437500"/>
					<pos_xz xz="3.687500 -1.875000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.000000 -2.687500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-1.000000 -2.812500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-1.000000 -0.132813"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.132813"/>
					<tex st="10.750000 16.000000"/>
					<pos_s xyz="3.687500 0.000000 -1.875000"/>
					<tex st="10.750000 64.000000"/>
					<pos_xz xz="4.125000 -1.437500"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="4.187500 -1.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.812500 -1.937500"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.812500 -3.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xz xz="-2.375000 -2.687500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.312500 -2.812500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -3.187500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.687500 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-2.312500 -2.812500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="-2.312500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="-2.687500 -3.187500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_s xyz="3.812500 0.000000 -1.937500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.187500 -1.562500"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="4.187500 -0.132813"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xz xz="3.812500 -1.937500"/>
					<tex st="10.000000 16.000000"/>
					<pos_s xyz="-0.250000 0.000000 -2.687500"/>
					<tex st="10.000000 112.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="0.250000 -2.812500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.125000 0.000000"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="24">
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.812500 -4.125000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.687500 -4.062500"/>
					<tex st="0.000000 28.000000"/>
					<pos_xz xz="-2.687500 -4.250000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xy xy="-3.062500 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.937500 -4.187500"/>
					<tex st="4.500000 80.000000"/>
					<pos_xz xz="-2.937500 -4.375000"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.812500 -4.500000"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.812500 -4.312500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-2.687500 -4.625000"/>
					<tex st="6.000000 192.000000"/>
					<pos_xz xz="-0.437500 -2.687500"/>
					<tex st="0.000000 208.000000"/>
					<pos_xz xz="-0.125000 -2.812500"/>
					<tex st="6.000000 208.000000"/>
					<pos_xy xy="-0.312500 0.000000"/>
					<tex st="10.000000 112.000000"/>
					<pos_xz xz="-0.625000 -2.687500"/>
					<tex st="10.000000 128.000000"/>
					<pos_xz xz="-0.500000 -2.812500"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="-0.687500 0.000000"/>
					<tex st="0.000000 136.000000"/>
					<pos_xz xz="-0.500000 -2.437500"/>
					<tex st="6.000000 144.000000"/>
					<pos_xz xz="-0.375000 -2.562500"/>
					<tex st="6.000000 128.000000"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<tex st="6.000000 176.000000"/>
					<pos_xz xz="-0.250000 -2.687500"/>
					<tex st="0.000000 160.000000"/>
					<pos_xz xz="-0.125000 -2.812500"/>
					<tex st="6.000000 160.000000"/>
					<pos_xz xz="-0.437500 -2.687500"/>
					<tex st="9.000000 16.000000"/>
					<pos_xz xz="-2.812500 -4.312500"/>
					<tex st="9.000000 80.000000"/>
					<pos_xz xz="-2.687500 -4.437500"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="-2.687500 -4.625000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="140" polygon_size="39"
		triangle_size="4" quad_size="35"
		volume_min="-2.937500 0.000000 -5.500000"
		volume_max="1.437500 0.000000 -2.562500"
		volume_r="5.799072"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-61.000000 6.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 0.000000 -4.562500"/>
					<pos_xz xz="-2.000000 -4.687500"/>
					<pos_xz xz="-2.312500 -4.562500"/>
					<pos_xz xz="-2.375000 -4.687500"/>
					<pos_xz xz="-2.687500 -4.250000"/>
					<pos_xz xz="-2.687500 -4.437500"/>
					<pos_xz xz="-2.812500 -4.125000"/>
					<pos_xz xz="-2.812500 -4.312500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-59.000000 6.000000"/>
					<pos_xz xz="-0.062500 -3.500000"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<pos_xz xz="-0.062500 -3.125000"/>
					<pos_xz xz="-0.187500 -3.187500"/>
					<pos_xz xz="-0.312500 -2.812500"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<pos_xz xz="-0.437500 -2.687500"/>
					<pos_xy xy="-0.625000 0.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-55.000000 6.000000"/>
					<pos_xz xz="-2.937500 -4.187500"/>
					<pos_xz xz="-2.812500 -4.312500"/>
					<pos_xz xz="-2.937500 -4.375000"/>
					<pos_xz xz="-2.812500 -4.500000"/>
					<pos_xz xz="-2.937500 -5.000000"/>
					<pos_xy xy="-2.812500 0.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-53.000000 6.000000"/>
					<pos_xz xz="-0.437500 -2.687500"/>
					<pos_xz xz="-0.562500 -2.562500"/>
					<pos_xz xz="-0.250000 -2.687500"/>
					<pos_xz xz="-0.375000 -2.562500"/>
					<pos_xz xz="0.250000 -2.687500"/>
					<pos_xz xz="0.250000 -2.562500"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="100">
					<tex st="-61.000000 6.000000"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<pos_xz xz="-2.000000 -4.562500"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-51.000000 6.000000"/>
					<pos_xz xz="-0.187500 -4.562256"/>
					<pos_xz xz="-0.062500 -4.562500"/>
					<pos_xz xz="-0.062500 -4.687500"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="-53.000000 6.000000"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<pos_xz xz="-0.625000 -4.687744"/>
					<pos_xz xz="-0.468750 -4.562500"/>
					<pos_xz xz="-0.187500 -4.562256"/>
					<tex st="-57.000000 6.000000"/>
					<pos_xz xz="-0.187500 -4.312500"/>
					<pos_xz xz="-0.468750 -4.562500"/>
					<pos_xy xy="-0.687500 0.000000"/>
					<pos_xz xz="-0.187500 -4.125000"/>
					<tex st="-55.000000 6.000000"/>
					<pos_xz xz="-0.187500 -4.687500"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<pos_xz xz="-0.062500 -5.500000"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<tex st="-61.000000 6.000000"/>
					<pos_xz xz="-0.625000 -4.687744"/>
					<pos_xz xz="-1.000000 -4.687500"/>
					<pos_xz xz="-1.000000 -4.562500"/>
					<pos_xy xy="-0.687500 0.000000"/>
					<tex st="-55.000000 6.000000"/>
					<pos_xz xz="-0.187500 -4.312500"/>
					<pos_xz xz="-0.062500 -4.187500"/>
					<pos_xz xz="-0.062500 -4.562500"/>
					<pos_xz xz="-0.187500 -4.562256"/>
					<tex st="-59.000000 6.000000"/>
					<pos_xz xz="-0.187500 -4.125000"/>
					<pos_xz xz="-0.187500 -3.750000"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<pos_xz xz="-0.062500 -4.187500"/>
					<tex st="-53.000000 6.000000"/>
					<pos_xz xz="0.500000 -4.687500"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<pos_xz xz="-0.062500 -4.562500"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-59.000000 6.000000"/>
					<pos_xz xz="-0.062500 -3.500000"/>
					<pos_xz xz="-0.062500 -3.750000"/>
					<pos_xy xy="-0.187500 0.000000"/>
					<pos_xz xz="-0.187500 -3.500000"/>
					<tex st="-53.000000 6.000000"/>
					<pos_xy xy="1.437500 0.000000"/>
					<pos_xz xz="1.437500 -3.750000"/>
					<pos_xy xy="1.312500 0.000000"/>
					<pos_xz xz="1.312500 -3.500000"/>
					<pos_xz xz="0.937500 -4.687500"/>
					<pos_xy xy="0.500000 0.000000"/>
					<pos_xz xz="0.500000 -4.562500"/>
					<pos_xy xy="0.875000 0.000000"/>
					<pos_xz xz="1.437500 -4.187500"/>
					<pos_xz xz="0.937500 -4.687500"/>
					<pos_xz xz="0.875000 -4.562500"/>
					<pos_xz xz="1.312500 -4.125000"/>
					<pos_xy xy="1.312500 0.000000"/>
					<pos_xz xz="1.312500 -3.750000"/>
					<pos_xy xy="1.437500 0.000000"/>
					<pos_xz xz="1.437500 -4.187500"/>
					<pos_xz xz="0.500000 -2.687500"/>
					<pos_xy xy="0.250000 0.000000"/>
					<pos_xz xz="0.250000 -2.562500"/>
					<pos_xy xy="0.500000 0.000000"/>
					<pos_xz xz="1.437500 -3.062500"/>
					<pos_xz xz="1.437500 -3.500000"/>
					<pos_xy xy="1.312500 0.000000"/>
					<pos_xz xz="1.312500 -3.125000"/>
					<pos_xz xz="0.937500 -2.562500"/>
					<pos_xz xz="1.437500 -3.062500"/>
					<pos_xz xz="1.312500 -3.125000"/>
					<pos_xz xz="0.875000 -2.687500"/>
					<pos_xy xy="0.875000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<pos_xz xz="0.500000 -2.562500"/>
					<pos_xy xy="0.937500 0.000000"/>
					<tex st="-191.000000 6.000000"/>
					<pos_xz xz="-2.812500 -3.125000"/>
					<pos_xz xz="-2.812500 -3.500000"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<pos_xz xz="-2.937500 -3.062500"/>
					<pos_xz xz="-2.812500 -4.125000"/>
					<pos_xz xz="-2.937500 -4.187500"/>
					<pos_xz xz="-2.937500 -3.750000"/>
					<pos_xy xy="-2.812500 0.000000"/>
					<pos_xz xz="-2.812500 -3.500000"/>
					<pos_xz xz="-2.812500 -3.750000"/>
					<pos_xy xy="-2.937500 0.000000"/>
					<pos_xz xz="-2.937500 -3.500000"/>
					<pos_xz xz="-0.625000 -2.687500"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<pos_xz xz="-1.000000 -2.562500"/>
					<pos_xy xy="-0.562500 0.000000"/>
					<pos_xy xy="-2.437500 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.687500"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<pos_xz xz="-2.000000 -2.562500"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<pos_xz xz="-1.000000 -2.687500"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<pos_xz xz="-2.937500 -3.062500"/>
					<pos_xz xz="-2.437500 -2.562500"/>
					<pos_xz xz="-2.375000 -2.687500"/>
					<pos_xz xz="-2.812500 -3.125000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="12">
					<pos_xz xz="-2.937500 -4.187500"/>
					<pos_xz xz="-2.812500 -4.125000"/>
					<pos_xz xz="-2.812500 -4.312500"/>
					<tex st="-59.000000 6.000000"/>
					<pos_xz xz="-0.062500 -4.187500"/>
					<pos_xz xz="-0.187500 -4.312500"/>
					<pos_xz xz="-0.187500 -4.125000"/>
					<tex st="-61.000000 6.000000"/>
					<pos_xz xz="-0.468750 -4.562500"/>
					<pos_xz xz="-0.625000 -4.687744"/>
					<pos_xz xz="-0.687500 -4.562500"/>
					<tex st="-191.000000 6.000000"/>
					<pos_xz xz="-0.562500 -2.562500"/>
					<pos_xz xz="-0.437500 -2.687500"/>
					<pos_xy xy="-0.625000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="138" polygon_size="43"
		triangle_size="0" quad_size="43"
		volume_min="-4.000000 -0.312500 -4.250000"
		volume_max="4.000000 0.125000 1.250000"
		volume_r="5.359375"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="13">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-16.000000 0.000000"/>
					<clr rgb="19 31 20"/>
					<pos_s xyz="-2.000000 0.125000 -2.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.875000 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.875000 0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.125000 -2.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-1.875000 0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="0.125000 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.125000 0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.250000 0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.125000 -2.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="0.250000 0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<pos_s xyz="2.375000 0.125000 -4.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.375000 0.062500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.125000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.375000 0.062500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.500000 0.062500"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.125000 -4.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.500000 0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="8">
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 -0.312500 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="25.437500 16.000000"/>
					<pos_yz yz="-0.312500 -1.750000"/>
					<tex st="25.437500 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_yz yz="-0.312500 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 -0.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="8">
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.750000 -4.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="1.750000 -0.312500"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.000000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 -0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 -0.312500"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.000000 -4.250000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.250000 -0.312500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<clr rgb="19 31 20"/>
					<pos_s xyz="-1.875000 0.062500 -2.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-2.000000 0.062500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-1.875000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.875000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.125000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<pos_s xyz="0.250000 0.062500 -2.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="0.125000 0.062500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.250000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.125000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.125000 0.125000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<pos_s xyz="2.500000 0.062500 -4.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="2.375000 0.062500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="2.500000 0.125000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="2.375000 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.375000 0.125000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="32.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.750000 -0.312500"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="20.750000 16.000000"/>
					<pos_xy xy="2.250000 -0.312500"/>
					<tex st="19.125000 -3.125000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="-0.312500 -1.750000"/>
					<tex st="0.000000 -4.750000"/>
					<pos_xy xy="2.250000 0.000000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="19.125000 -3.125000"/>
					<pos_xz xz="2.250000 -3.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="1.750000 -2.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="1.750000 -3.000000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_yz yz="-0.312500 -2.250000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xz xz="1.750000 -3.000000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="0.000000 0.000000 -2.250000"/>
					<tex st="-96.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 48.000000"/>
					<pos_xz xz="0.000000 -1.750000"/>
					<tex st="-96.000000 48.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="-96.000000 96.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="16.000000 -32.000000"/>
					<pos_s xyz="3.250000 -0.312500 -4.250000"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="1.750000 -0.312500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
				</primitive>
				<primitive index="12" type="quads" vertex_size="56">
					<tex st="16.000000 0.000000"/>
					<clr rgb="25 19 17"/>
					<pos_s xyz="-1.000000 0.031250 -0.875000"/>
					<pos_xy xy="-0.500000 0.031250"/>
					<pos_xz xz="-0.500000 -1.125000"/>
					<pos_xy xy="-1.000000 0.031250"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.000000 0.000000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="1.750000 -2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.750000 -0.312500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.250000 -1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 -2.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.000000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.250000 -0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.750000 -2.250000"/>
					<tex st="-9.437500 16.000000"/>
					<pos_xz xz="2.250000 -1.750000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.000000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.000000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.312500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.500000 -2.250000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.000000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.312500"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-1.500000 -2.250000"/>
					<tex st="-9.437500 16.000000"/>
					<pos_xz xz="-1.500000 -1.750000"/>
					<pos_xy xy="-3.000000 -0.312500"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.000000 -2.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.500000 0.000000 -1.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.312500"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-3.000000 -0.312500 -2.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 -1.750000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-3.000000 -2.250000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="16.000000 -16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 -32.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="0.000000 -32.000000"/>
					<pos_xy xy="-1.500000 -0.312500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="20" polygon_size="5"
		triangle_size="0" quad_size="5"
		volume_min="-3.750000 -1.000000 -4.500000"
		volume_max="0.500000 -0.015625 -4.500000"
		volume_r="5.942383"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="20">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.750000 -1.000000 -4.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-3.500000 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.750000 -0.015625"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.750000 -1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-2.500000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.500000 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.750000 -0.015625"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 -1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.750000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 -0.015625"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.250000 -1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.000000 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -0.015625"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.250000 -1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.500000 -1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 -0.015625"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.015625"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 -1.250000 -4.000000"
		volume_max="4.000000 1.000000 4.000000"
		volume_r="5.793213"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.000000 -1.250000 4.000000"/>
					<tex st="64.000000 64.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.000000 -4.000000"/>
					<tex st="64.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-4.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="-1024.000000 1088.000000"/>
					<pos_xy xy="-4.000000 -1.250000"/>
					<tex st="-512.000000 1088.000000"/>
					<pos_xy xy="4.000000 -1.250000"/>
					<tex st="-512.000000 576.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-1024.000000 576.000000"/>
					<pos_xy xy="-4.000000 -1.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface112" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="909" polygon_size="246"
		triangle_size="15" quad_size="231"
		volume_min="-4.000000 -1.250000 -5.500000"
		volume_max="4.187500 1.000000 4.000000"
		volume_r="5.942383"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="909" polygon_size="246"
	triangle_size="15" quad_size="231"/>

</body>

</imd>
