<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-10-26T11:05:50" source="matome11.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-10-26T11:05:50" source="matome11.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-4.500000 0.687500 -4.109375" whd="6.500000 0.406250 2.171875"/>

<tex_image_array size="2">
	<tex_image index="0" name="c4g_yuka01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette256"
		color0_mode="color"
		palette_name="c4g_yuka01_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_yuka01.tga"
	>
		<bitmap size="128">
			0505 0305 0604 0606 0606 0406 0503 0505
			0205 0202 0101 0101 0101 0101 0202 0502
			0205 0000 0000 0000 0000 0000 0000 0502
			0203 0000 0000 0000 0000 0000 0000 0302
			0104 0000 0000 0000 0000 0000 0000 0401
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0106 0000 0000 0000 0000 0000 0000 0601
			0104 0000 0000 0000 0000 0000 0000 0401
			0203 0000 0000 0000 0000 0000 0000 0302
			0205 0000 0000 0000 0000 0000 0000 0502
			0205 0202 0101 0101 0101 0101 0202 0502
			0505 0305 0604 0606 0606 0406 0503 0505
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c4g_yuka03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="c4g_yuka03_pl"
		path="C:/home/wb_data3d/field/in23/chip/tex/c4g_yuka03.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 5000 0055 0000
			0000 5500 0554 0000 0000 4550 5541 0000
			0000 1455 5413 0005 5000 3145 4133 0055
			5500 3314 1333 0554 4500 3333 3333 0543
			5500 5555 5555 0555 0000 0000 0000 0000
			4111 5224 6665 6666 4111 5224 6665 6666
			4111 5224 6665 6666 4111 5224 6665 6666
			4111 5224 6665 6666 4111 5224 6665 6666
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="c4g_yuka01_pl" color_size="8">
		0000 340c 4010 6408 7003 700b 7c22 7fff
	</tex_palette>
	<tex_palette index="1" name="c4g_yuka03_pl" color_size="8">
		1b3f 7e59 28a8 7ebb 390b 1865 0000 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="c4g_yuka01_lm2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="20"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c4g_yuka01_lm3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c4g_yuka03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="32"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="40" polygon_size="12"
		triangle_size="0" quad_size="12"
		volume_min="-4.500000 0.687500 -4.000000"
		volume_max="2.000000 1.000000 -2.000000"
		volume_r="6.103271"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="83.250000 71.937500"/>
					<clr rgb="14 0 14"/>
					<pos_s xyz="0.000000 0.687500 -2.000000"/>
					<tex st="203.687500 71.937500"/>
					<pos_xy xy="2.000000 0.687500"/>
					<tex st="83.250000 71.937500"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="203.687500 71.937500"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="83.250000 -18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="203.687500 -18.437500"/>
					<clr rgb="14 0 14"/>
					<pos_xy xy="2.000000 1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-187.687500 71.937500"/>
					<pos_s xyz="-4.500000 0.687500 -2.000000"/>
					<tex st="-157.625000 71.937500"/>
					<pos_xy xy="-4.000000 0.687500"/>
					<tex st="-187.687500 71.937500"/>
					<pos_xy xy="-4.500000 1.000000"/>
					<tex st="-157.625000 71.937500"/>
					<pos_xy xy="-4.000000 1.000000"/>
					<tex st="-187.687500 -48.500000"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<tex st="-157.625000 -48.500000"/>
					<pos_xy xy="-4.000000 1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="-157.625000 71.937500"/>
					<pos_yz yz="0.687500 -2.000000"/>
					<tex st="-67.250000 71.937500"/>
					<pos_xy xy="-2.500000 0.687500"/>
					<tex st="-157.625000 71.937500"/>
					<pos_xy xy="-4.000000 1.000000"/>
					<tex st="-67.250000 71.937500"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="-157.625000 -18.437500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="-67.250000 -18.437500"/>
					<clr rgb="14 0 14"/>
					<pos_xy xy="-2.500000 1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="-67.250000 71.937500"/>
					<pos_yz yz="0.687500 -2.000000"/>
					<tex st="83.250000 71.937500"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-67.250000 71.937500"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="83.250000 71.937500"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="-67.250000 11.687500"/>
					<pos_xz xz="-2.500000 -3.000000"/>
					<tex st="83.250000 11.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 1.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="16">
					<tex st="173.625000 -18.437500"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="1.500000 -3.500000"/>
					<tex st="203.687500 -18.437500"/>
					<pos_xy xy="2.000000 1.000000"/>
					<tex st="203.687500 -48.500000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="173.625000 -48.500000"/>
					<pos_xy xy="1.500000 1.000000"/>
					<tex st="23.062500 11.687500"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="83.250000 11.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="83.250000 -18.437500"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="23.062500 -18.437500"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="-67.250000 -18.437500"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="83.250000 -18.437500"/>
					<pos_xy xy="0.000000 1.000000"/>
					<tex st="83.250000 -48.500000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="-67.250000 -48.500000"/>
					<pos_xy xy="-2.500000 1.000000"/>
					<tex st="-67.250000 11.687500"/>
					<pos_xz xz="-2.500000 -3.000000"/>
					<tex st="23.062500 11.687500"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="23.062500 -18.437500"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="-67.250000 -18.437500"/>
					<pos_xy xy="-2.500000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="166" polygon_size="60"
		triangle_size="2" quad_size="58"
		volume_min="-4.500000 0.687500 -4.000000"
		volume_max="2.000000 1.062500 -1.937500"
		volume_r="6.113770"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.008057 1.062500 -3.500000"/>
					<pos_xz xz="0.008057 -3.376221"/>
					<pos_xz xz="0.159668 -3.500000"/>
					<pos_xz xz="0.157471 -3.376221"/>
					<pos_xz xz="0.330322 -3.500000"/>
					<pos_xz xz="0.327881 -3.376221"/>
					<pos_xz xz="0.564209 -3.500000"/>
					<pos_xz xz="0.566650 -3.376221"/>
					<pos_xz xz="0.942139 -3.500000"/>
					<pos_xz xz="0.942627 -3.376221"/>
					<pos_xz xz="1.175049 -3.500000"/>
					<pos_xz xz="1.172119 -3.376221"/>
					<pos_xz xz="1.341553 -3.500000"/>
					<pos_xz xz="1.376709 -3.376221"/>
					<pos_xz xz="1.499512 -3.500000"/>
					<pos_xz xz="1.499512 -3.378174"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="16">
					<pos_xz xz="-3.991943 -3.500000"/>
					<pos_xz xz="-3.991943 -3.376221"/>
					<pos_xz xz="-3.840332 -3.500000"/>
					<pos_xz xz="-3.842529 -3.376221"/>
					<pos_xz xz="-3.669678 -3.500000"/>
					<pos_xz xz="-3.672119 -3.376221"/>
					<pos_xz xz="-3.435791 -3.500000"/>
					<pos_xz xz="-3.433350 -3.376221"/>
					<pos_xz xz="-3.057861 -3.500000"/>
					<pos_xz xz="-3.057373 -3.376221"/>
					<pos_xz xz="-2.824951 -3.500000"/>
					<pos_xz xz="-2.827881 -3.376221"/>
					<pos_xz xz="-2.658447 -3.500000"/>
					<pos_xz xz="-2.623291 -3.376221"/>
					<pos_xz xz="-2.500488 -3.500000"/>
					<pos_xz xz="-2.500488 -3.378174"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="12">
					<tex st="-32.000000 -16.000000"/>
					<clr rgb="14 0 14"/>
					<pos_xyz xyz="-4.500000 0.811768 -1.937500"/>
					<pos_xy xy="-4.369873 0.811768"/>
					<pos_xy xy="-4.500000 1.062500"/>
					<pos_xy xy="-4.369873 1.062500"/>
					<pos_xz xz="-4.500000 -2.112061"/>
					<pos_xy xy="-4.369873 1.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.500000 -3.379883"/>
					<pos_xy xy="-4.369873 1.062500"/>
					<pos_xz xz="-4.500000 -3.876953"/>
					<pos_xy xy="-4.369873 1.062500"/>
					<pos_xz xz="-4.500000 -4.000000"/>
					<pos_xy xy="-4.369873 1.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="12">
					<clr rgb="14 0 14"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<pos_xy xy="1.865479 1.062500"/>
					<pos_xz xz="2.000000 -3.379883"/>
					<pos_xy xy="1.865479 1.062500"/>
					<pos_xz xz="2.000000 -2.112061"/>
					<pos_xy xy="1.865479 1.062500"/>
					<pos_xz xz="2.000000 -1.937500"/>
					<pos_xy xy="1.865479 1.062500"/>
					<pos_xy xy="2.000000 0.811768"/>
					<pos_xy xy="1.865479 0.811768"/>
					<pos_xy xy="2.000000 0.687500"/>
					<pos_xy xy="1.865479 0.687500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.499512 1.062500 -3.378174"/>
					<pos_xz xz="1.629639 -3.379883"/>
					<pos_xz xz="1.499512 -3.500000"/>
					<pos_xy xy="1.629639 1.062500"/>
					<pos_xz xz="1.499023 -3.713867"/>
					<pos_xz xz="1.629639 -3.715820"/>
					<pos_xz xz="1.498779 -3.921875"/>
					<pos_xz xz="1.626221 -3.876953"/>
					<pos_xz xz="1.500000 -4.000000"/>
					<pos_xy xy="1.626221 1.062500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<pos_xz xz="-2.500488 -3.378174"/>
					<pos_xz xz="-2.370361 -3.379883"/>
					<pos_xz xz="-2.500488 -3.500000"/>
					<pos_xy xy="-2.370361 1.062500"/>
					<pos_xz xz="-2.500977 -3.713867"/>
					<pos_xz xz="-2.370361 -3.715820"/>
					<pos_xz xz="-2.501221 -3.921875"/>
					<pos_xz xz="-2.370361 -3.876953"/>
					<pos_xz xz="-2.500000 -4.000000"/>
					<pos_xy xy="-2.370361 1.062500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="8">
					<clr rgb="14 0 14"/>
					<pos_s xyz="-4.000000 0.687500 -1.937500"/>
					<pos_xy xy="-4.000000 0.811768"/>
					<pos_xy xy="-4.122559 0.687500"/>
					<pos_xy xy="-4.122559 0.811768"/>
					<pos_xy xy="-4.369873 0.687500"/>
					<pos_xy xy="-4.369873 0.811768"/>
					<pos_xy xy="-4.500000 0.687500"/>
					<pos_xy xy="-4.500000 0.811768"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="8">
					<pos_xy xy="0.000000 0.687500"/>
					<pos_xy xy="0.000000 0.811768"/>
					<pos_xy xy="-0.119873 0.687500"/>
					<pos_xy xy="-0.119873 0.811768"/>
					<pos_xy xy="-2.370361 0.687500"/>
					<pos_xy xy="-2.370361 0.811768"/>
					<pos_xy xy="-2.500000 0.687500"/>
					<pos_xy xy="-2.500000 0.811768"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="8">
					<pos_xy xy="0.000000 1.062500"/>
					<pos_xz xz="0.000000 -2.112061"/>
					<pos_xz xz="-0.119873 -1.937500"/>
					<pos_xz xz="-0.119873 -2.112061"/>
					<pos_xz xz="-2.370361 -1.937500"/>
					<pos_xz xz="-2.370361 -2.112061"/>
					<pos_xz xz="-2.500000 -1.937500"/>
					<pos_xz xz="-2.500000 -2.112061"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.008057 -3.713867"/>
					<pos_xz xz="-0.121094 -3.874756"/>
					<pos_xz xz="0.008057 -3.500000"/>
					<pos_xy xy="-0.122559 1.062500"/>
					<pos_xz xz="0.008057 -3.376221"/>
					<pos_xy xy="-0.122559 1.062500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="6">
					<pos_xz xz="-3.991943 -3.713867"/>
					<pos_xz xz="-4.122559 -3.872803"/>
					<pos_xz xz="-3.991943 -3.500000"/>
					<pos_xy xy="-4.122559 1.062500"/>
					<pos_xz xz="-3.991943 -3.376221"/>
					<pos_xy xy="-4.122559 1.062500"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="6">
					<tex st="-32.000000 -16.000000"/>
					<pos_xz xz="1.626221 -4.000000"/>
					<pos_xz xz="1.626221 -3.876953"/>
					<pos_xz xz="1.865479 -4.000000"/>
					<pos_xz xz="1.865479 -3.876953"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<pos_xz xz="2.000000 -3.876953"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="6">
					<clr rgb="14 0 14"/>
					<pos_xz xz="-4.369873 -2.112061"/>
					<pos_xz xz="-4.369873 -1.937500"/>
					<pos_xz xz="-4.122559 -2.112061"/>
					<pos_xz xz="-4.122559 -1.937500"/>
					<pos_xz xz="-4.000000 -2.112061"/>
					<pos_xz xz="-4.000000 -1.937500"/>
				</primitive>
				<primitive index="13" type="quads" vertex_size="36">
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.121094 -4.000000"/>
					<pos_xz xz="-0.121094 -3.874756"/>
					<pos_xz xz="0.008057 -3.921875"/>
					<pos_xz xz="0.008057 -4.000000"/>
					<pos_xy xy="-4.122559 1.062500"/>
					<pos_xz xz="-4.122559 -3.872803"/>
					<pos_xz xz="-3.991943 -3.921875"/>
					<pos_xz xz="-3.991943 -4.000000"/>
					<tex st="-32.000000 -16.000000"/>
					<clr rgb="14 0 14"/>
					<pos_xyz xyz="-2.500000 0.811768 -1.937500"/>
					<pos_xy xy="-4.000000 0.811768"/>
					<pos_xy xy="-4.000000 0.687500"/>
					<pos_xy xy="-2.500000 0.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.370361 1.062500 -4.000000"/>
					<pos_xz xz="-2.370361 -3.876953"/>
					<pos_xz xz="-0.121094 -3.874756"/>
					<pos_xz xz="-0.121094 -4.000000"/>
					<pos_xz xz="1.865479 -3.876953"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="1.865479 -3.500000"/>
					<pos_xy xy="2.000000 1.062500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="2.000000 -3.876953"/>
					<clr rgb="14 0 14"/>
					<pos_xyz xyz="1.865479 0.687500 -1.937500"/>
					<pos_xy xy="1.865479 0.811768"/>
					<pos_xy xy="0.000000 0.811768"/>
					<pos_xy xy="0.000000 0.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.369873 1.062500 -4.000000"/>
					<pos_xz xz="-4.369873 -3.876953"/>
					<pos_xz xz="-4.122559 -3.872803"/>
					<pos_xz xz="-4.122559 -4.000000"/>
					<clr rgb="14 0 14"/>
					<pos_xz xz="0.000000 -1.937500"/>
					<pos_xy xy="1.865479 1.062500"/>
					<pos_xz xz="1.865479 -2.112061"/>
					<pos_xy xy="0.000000 1.062500"/>
					<pos_xz xz="-4.000000 -1.937500"/>
					<pos_xy xy="-2.500000 1.062500"/>
					<pos_xz xz="-2.500000 -2.112061"/>
					<pos_xy xy="-4.000000 1.062500"/>
				</primitive>
				<primitive index="14" type="triangles" vertex_size="6">
					<tex st="-48.250000 -47.312500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="0.008057 -3.921875"/>
					<pos_xz xz="-0.121094 -3.874756"/>
					<pos_xz xz="0.008057 -3.713867"/>
					<pos_xz xz="-3.991943 -3.921875"/>
					<pos_xz xz="-4.122559 -3.872803"/>
					<pos_xz xz="-3.991943 -3.713867"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="156" polygon_size="48"
		triangle_size="12" quad_size="36"
		volume_min="-3.991943 1.062500 -4.109375"
		volume_max="1.499512 1.093750 -3.500000"
		volume_r="5.696045"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="8">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="11.062500 12.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.161621 1.062500 -3.789307"/>
					<pos_xz xz="0.161621 -3.716797"/>
					<pos_xz xz="0.331299 -3.848633"/>
					<pos_xz xz="0.331299 -3.716797"/>
					<pos_xz xz="0.564453 -3.890625"/>
					<pos_xz xz="0.564453 -3.716797"/>
					<pos_xz xz="0.942627 -3.890625"/>
					<pos_xz xz="0.942627 -3.716797"/>
					<pos_xz xz="1.175537 -3.848633"/>
					<pos_xz xz="1.175537 -3.716797"/>
					<pos_xz xz="1.341553 -3.791016"/>
					<pos_xz xz="1.341553 -3.716797"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="12">
					<pos_xy xy="-2.658447 1.062500"/>
					<pos_xz xz="-2.658447 -3.791016"/>
					<pos_xz xz="-2.824463 -3.716797"/>
					<pos_xz xz="-2.824463 -3.848633"/>
					<pos_xz xz="-3.057373 -3.716797"/>
					<pos_xz xz="-3.057373 -3.890625"/>
					<pos_xz xz="-3.435547 -3.716797"/>
					<pos_xz xz="-3.435547 -3.890625"/>
					<pos_xz xz="-3.668701 -3.716797"/>
					<pos_xz xz="-3.668701 -3.848633"/>
					<pos_xz xz="-3.838379 -3.716797"/>
					<pos_xz xz="-3.838379 -3.789307"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="4">
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="0.008057 -3.713867"/>
					<tex st="0.000000 27.125000"/>
					<pos_xz xz="0.008057 -3.500000"/>
					<tex st="8.187500 27.125000"/>
					<pos_xz xz="0.161621 -3.716797"/>
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="0.159668 -3.500000"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.341553 1.062500"/>
					<tex st="0.000000 27.125000"/>
					<pos_xy xy="1.499512 1.062500"/>
					<tex st="8.187500 27.125000"/>
					<pos_xz xz="1.341553 -3.716797"/>
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="1.499023 -3.713867"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.991943 1.062500"/>
					<tex st="0.000000 27.125000"/>
					<pos_xz xz="-3.991943 -3.500000"/>
					<tex st="8.187500 27.125000"/>
					<pos_xz xz="-3.838379 -3.716797"/>
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="-3.840332 -3.500000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.658447 1.062500"/>
					<tex st="0.000000 27.125000"/>
					<pos_xy xy="-2.500488 1.062500"/>
					<tex st="8.187500 27.125000"/>
					<pos_xz xz="-2.658447 -3.716797"/>
					<tex st="0.375000 27.125000"/>
					<pos_xz xz="-2.500977 -3.713867"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="104">
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="0.330322 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="0.564209 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.564453 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="0.331299 1.062500"/>
					<tex st="0.000000 9.312500"/>
					<pos_xyz xyz="0.476807 1.093750 -3.630615"/>
					<tex st="16.000000 9.312500"/>
					<pos_xy xy="0.967529 1.093750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.967529 -3.921875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.476807 1.093750"/>
					<tex st="0.187500 28.562500"/>
					<pos_xyz xyz="1.341553 1.062500 -4.009766"/>
					<tex st="8.187500 28.562500"/>
					<pos_xz xz="1.341553 -3.791016"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="1.499023 -3.713867"/>
					<tex st="0.000000 28.562500"/>
					<pos_xz xz="1.498779 -3.921875"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.161621 -3.789307"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="0.331299 -3.848633"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="0.331299 -4.073486"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="0.161621 -4.008057"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-2.658447 -4.009766"/>
					<tex st="8.187500 28.562500"/>
					<pos_xz xz="-2.658447 -3.791016"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-2.500977 -3.713867"/>
					<tex st="0.000000 28.562500"/>
					<pos_xz xz="-2.501221 -3.921875"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.564453 -3.890625"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="0.942627 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="0.942627 -4.109375"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="0.564453 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="1.175537 -3.848633"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="1.341553 -3.791016"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="1.341553 -4.009766"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="1.175537 -4.073486"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.838379 -3.789307"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-3.668701 -3.848633"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-3.668701 -4.073486"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-3.838379 -4.008057"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.435547 -3.890625"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-3.057373 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-3.057373 -4.109375"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-3.435547 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-2.824463 -3.848633"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-2.658447 -3.791016"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-2.658447 -4.009766"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-2.824463 -4.073486"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.057373 -3.890625"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-2.824463 -3.848633"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-2.824463 -4.073486"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-3.057373 -4.109375"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.668701 -3.848633"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-3.435547 -3.890625"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-3.435547 -4.109375"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="-3.668701 -4.073486"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-3.991943 -3.713867"/>
					<tex st="8.187500 28.562500"/>
					<pos_xz xz="-3.838379 -3.789307"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="-3.838379 -4.008057"/>
					<tex st="0.000000 28.562500"/>
					<pos_xz xz="-3.991943 -3.921875"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.942627 -3.890625"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="1.175537 -3.848633"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="1.175537 -4.073486"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="0.942627 -4.109375"/>
					<tex st="8.437500 14.500000"/>
					<pos_xz xz="-3.838379 -3.716797"/>
					<tex st="0.062500 14.500000"/>
					<pos_xz xz="-3.840332 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-3.669678 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.668701 -3.716797"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="0.008057 -3.713867"/>
					<tex st="8.187500 28.562500"/>
					<pos_xz xz="0.161621 -3.789307"/>
					<tex st="0.187500 28.562500"/>
					<pos_xz xz="0.161621 -4.008057"/>
					<tex st="0.000000 28.562500"/>
					<pos_xz xz="0.008057 -3.921875"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-3.435791 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-3.057861 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.057373 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-3.435547 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-2.824951 -3.500000"/>
					<tex st="0.062500 14.500000"/>
					<pos_xy xy="-2.658447 1.062500"/>
					<tex st="8.437500 14.500000"/>
					<pos_xz xz="-2.658447 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-2.824463 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-3.057861 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-2.824951 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-2.824463 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-3.057373 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="-3.669678 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="-3.435791 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.435547 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="-3.668701 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.331299 -3.848633"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="0.564453 -3.890625"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="0.564453 -4.109375"/>
					<tex st="0.062500 14.000000"/>
					<pos_xz xz="0.331299 -4.073486"/>
					<tex st="0.000000 9.312500"/>
					<pos_xyz xyz="-3.523193 1.093750 -3.630615"/>
					<tex st="16.000000 9.312500"/>
					<pos_xy xy="-3.032471 1.093750"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.032471 -3.921875"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.523193 1.093750"/>
					<tex st="8.437500 14.500000"/>
					<pos_xyz xyz="0.161621 1.062500 -3.716797"/>
					<tex st="0.062500 14.500000"/>
					<pos_xz xz="0.159668 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="0.330322 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.331299 -3.716797"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="0.564209 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="0.942139 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.942627 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="0.564453 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="1.175049 -3.500000"/>
					<tex st="0.062500 14.500000"/>
					<pos_xy xy="1.341553 1.062500"/>
					<tex st="8.437500 14.500000"/>
					<pos_xz xz="1.341553 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="1.175537 1.062500"/>
					<tex st="0.062500 15.000000"/>
					<pos_xz xz="0.942139 -3.500000"/>
					<tex st="0.062500 14.000000"/>
					<pos_xy xy="1.175049 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="1.175537 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xy xy="0.942627 1.062500"/>
				</primitive>
				<primitive index="7" type="triangles" vertex_size="12">
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="1.341553 -3.791016"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="1.341553 -3.716797"/>
					<tex st="0.062500 14.500000"/>
					<pos_xz xz="1.499023 -3.713867"/>
					<pos_xy xy="0.008057 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="0.161621 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="0.161621 -3.789307"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-2.658447 -3.791016"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-2.658447 -3.716797"/>
					<tex st="0.062500 14.500000"/>
					<pos_xz xz="-2.500977 -3.713867"/>
					<pos_xy xy="-3.991943 1.062500"/>
					<tex st="8.437500 14.000000"/>
					<pos_xz xz="-3.838379 -3.716797"/>
					<tex st="8.437500 15.000000"/>
					<pos_xz xz="-3.838379 -3.789307"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface835" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="3"
		vertex_size="362" polygon_size="120"
		triangle_size="14" quad_size="106"
		volume_min="-4.500000 0.687500 -4.109375"
		volume_max="2.000000 1.093750 -1.937500"
		volume_r="6.113770"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="362" polygon_size="120"
	triangle_size="14" quad_size="106"/>

</body>

</imd>
