<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-01-19T17:08:44" source="m_h01_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2010-01-19T17:08:44" source="m_h01_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="7 7"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.500000 -7.750000" whd="6.500000 2.000000 4.750000"/>

<tex_image_array size="7">
	<tex_image index="0" name="m_h01_01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h01_01_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_01.tga"
	>
		<bitmap size="64">
			aaa8 aaaa aaaa 2aaa fffe ffff ffff 6fff
			fffe ffff ffff 6fff fffe ffff ffff 6aff
			ffaa ffff ffff 6fff fffa ffff ffff 6fff
			aaaa aaaa aaaa 6aaa 5554 5555 5555 1555
			aaaa 2aaa aaa8 aaaa ffff 6fff fffe ffff
			ffff 6bff fffe ffff ffff 6abf fffe ffff
			ffff 6fff febe ffff feab 6fff ffea ffff
			aaaa 6aaa aaaa aaaa 5555 1555 5554 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_h01_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h01_02_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_02.tga"
	>
		<bitmap size="64">
			1000 0111 1110 0001 1000 0111 1110 0001
			1000 0111 1110 0001 3222 2333 3332 2223
			5444 4555 5554 4445 5444 4555 5554 4445
			5444 4555 5554 4445 5444 4555 5554 4445
			5444 4555 5554 4445 5444 4555 5554 4445
			5444 4555 5554 4445 5444 4555 5554 4445
			5444 4555 5554 4445 5444 4555 5554 4445
			5444 4555 5554 4445 5444 4555 5554 4445
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_h01_03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_h01_03_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_03.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 0022
			2222 2222 2222 2222 2222 2222 2222 0222
			3333 3333 3333 3333 3333 3333 2223 2222
			3333 3333 3333 3333 3333 3333 2333 2222
			4444 4444 4444 4444 4444 4444 3333 2222
			4444 4444 4444 4444 4444 4444 3334 2222
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			3333 3333 3333 3333 3333 4433 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3334 2222
			4444 4444 4444 4444 4444 4444 3333 2222
			3333 3333 3333 3333 3333 3333 2333 2222
			3333 3333 3333 3333 3333 3333 2223 2222
			2222 2222 2222 2222 2222 2222 2222 1222
			2222 2222 2222 2222 2222 2222 2222 0122
			1111 1111 1111 1111 1111 1111 1111 0011
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_h01_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h01_04_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_04.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			3333 3333 3333 3333 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_h01_05"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h01_05_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_05.tga"
	>
		<bitmap size="16">
			1aa4 0550 1aa4 1aa4 1aa4 1aa4 1aa4 1aa4
			1aa4 1aa4 1aa4 1aa4 1aa4 1aa4 6ff9 1aa4
		</bitmap>
	</tex_image>
	<tex_image index="5" name="m_h01_06"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_h01_06_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_06.tga"
	>
		<bitmap size="8">
			aaaa aaaa aaaa aaaa aaaa aaaa 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="m_h01_07"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h01_07_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_07.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="m_h01_01_pl" color_size="4">
		42b8 42fa 473c 4b5d
	</tex_palette>
	<tex_palette index="1" name="m_h01_02_pl" color_size="8">
		4694 4ab5 4ed6 52f7 635a 677b 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="m_h01_03_pl" color_size="8">
		0000 0072 08d7 193c 1d7e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="m_h01_04_pl" color_size="8">
		10c7 190b 2190 25f2 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="m_h01_05_pl" color_size="4">
		190b 1d4d 2190 25f2
	</tex_palette>
	<tex_palette index="5" name="m_h01_06_pl" color_size="4">
		25b0 3234 3a97 7fff
	</tex_palette>
	<tex_palette index="6" name="m_h01_07_pl" color_size="8">
		366c 36cd 4711 5776 5f98 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="7">
	<material index="0" name="m_h01_07"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="m_h02_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_h02_02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_h02_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_h02_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="m_h02_05_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="m_h02_06_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="7">
	<polygon index="0" name="polygon0"
		vertex_size="40" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-7.531250 -0.062500 -7.281250"
		volume_max="-1.968750 -0.056152 -3.000000"
		volume_r="10.475586"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="44.750000 49.187500"/>
					<clr rgb="30 30 29"/>
					<pos_xyz xyz="-4.093750 -0.056641 -3.718750"/>
					<tex st="3.250000 49.187500"/>
					<pos_xy xy="-5.406250 -0.056641"/>
					<tex st="44.750000 56.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.093750 -0.062012 -3.500000"/>
					<tex st="3.250000 56.125000"/>
					<pos_xy xy="-5.406250 -0.062012"/>
					<tex st="44.750000 63.250000"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-4.093750 -0.062256 -3.274902"/>
					<tex st="3.250000 63.250000"/>
					<pos_xy xy="-5.406250 -0.062256"/>
					<tex st="44.750000 72.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.093750 -0.062500 -3.000000"/>
					<tex st="3.250000 72.000000"/>
					<pos_xy xy="-5.406250 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="-64.000000 56.125000"/>
					<clr rgb="17 18 19"/>
					<pos_xz xz="-7.531250 -3.500000"/>
					<tex st="-47.187500 56.125000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-64.000000 46.187500"/>
					<clr rgb="20 21 21"/>
					<pos_xyz xyz="-7.531250 -0.057617 -3.812500"/>
					<tex st="-47.187500 46.187500"/>
					<pos_xy xy="-7.000000 -0.057617"/>
					<tex st="-64.000000 -47.125000"/>
					<pos_s xyz="-7.531250 -0.062500 -6.750000"/>
					<tex st="-47.187500 -47.125000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-64.000000 -64.000000"/>
					<pos_xz xz="-7.531250 -7.281250"/>
					<tex st="-47.187500 -64.000000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="-47.187500 -47.125000"/>
					<pos_xz xz="-7.000000 -6.750000"/>
					<tex st="0.250000 -64.000000"/>
					<pos_xz xz="-5.500000 -7.281250"/>
					<tex st="0.250000 -47.125000"/>
					<pos_xz xz="-5.500000 -6.750000"/>
					<tex st="47.750000 -64.000000"/>
					<pos_xz xz="-4.000000 -7.281250"/>
					<tex st="47.750000 -47.125000"/>
					<pos_xz xz="-4.000000 -6.750000"/>
					<tex st="112.000000 -64.000000"/>
					<pos_xz xz="-1.968750 -7.281250"/>
					<tex st="112.000000 -47.125000"/>
					<pos_xz xz="-1.968750 -6.750000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="47.750000 56.125000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="112.000000 56.125000"/>
					<pos_xy xy="-1.968750 -0.062500"/>
					<tex st="47.750000 46.187500"/>
					<clr rgb="30 30 29"/>
					<pos_xyz xyz="-4.000000 -0.056152 -3.812500"/>
					<tex st="112.000000 46.187500"/>
					<pos_xy xy="-1.968750 -0.056152"/>
					<tex st="47.750000 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -0.062500 -6.750000"/>
					<tex st="112.000000 -47.125000"/>
					<pos_xy xy="-1.968750 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="-47.187500 56.125000"/>
					<pos_xz xz="-7.000000 -3.500000"/>
					<tex st="0.250000 56.125000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="-47.187500 46.187500"/>
					<clr rgb="30 30 29"/>
					<pos_xyz xyz="-7.000000 -0.056152 -3.812500"/>
					<tex st="0.250000 46.187500"/>
					<pos_xy xy="-5.500000 -0.056152"/>
					<tex st="-47.187500 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.000000 -0.062500 -6.750000"/>
					<tex st="0.250000 -47.125000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="4">
					<tex st="47.750000 46.187500"/>
					<clr rgb="30 30 29"/>
					<pos_xyz xyz="-4.000000 -0.056152 -3.812500"/>
					<tex st="47.750000 -47.125000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062500 -6.750000"/>
					<tex st="0.250000 -47.125000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="0.250000 46.187500"/>
					<clr rgb="30 30 29"/>
					<pos_yz yz="-0.056152 -3.812500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="32" polygon_size="8"
		triangle_size="0" quad_size="8"
		volume_min="-8.000000 -0.062500 -7.250000"
		volume_max="-1.500000 1.500000 -3.500000"
		volume_r="10.538574"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="32">
					<mtx idx="0"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-8.000000 1.375000 -3.500000"/>
					<tex st="16.000000 3.000000"/>
					<pos_xy xy="-7.500000 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 1.375000 -7.250000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xy xy="-2.000000 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 1.375000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -7.250000"/>
					<tex st="0.000000 4.000000"/>
					<pos_s xyz="-7.500000 1.375000 -3.500000"/>
					<tex st="16.000000 4.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="0.000000 3.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="16.000000 3.000000"/>
					<pos_xy xy="-2.000000 1.375000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="-1.500000 1.375000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 1.500000"/>
					<tex st="-192.000000 16.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 -0.062500 -7.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="-192.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.500000"/>
					<tex st="-136.000000 15.125000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="-16.000000 15.125000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="-136.000000 0.000000"/>
					<pos_xz xz="-2.000000 -7.250000"/>
					<tex st="-136.000000 15.125000"/>
					<pos_s xyz="-7.500000 -0.031250 -3.500000"/>
					<tex st="-16.000000 15.125000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.500000"/>
					<tex st="-136.000000 0.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 0.500000 -7.250000"
		volume_max="-2.000000 1.375000 -3.500000"
		volume_r="10.521484"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-134.375000 -48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 0.500000 -7.250000"/>
					<tex st="83.437500 -48.000000"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="83.437500 -64.000000"/>
					<pos_xy xy="-2.000000 1.375000"/>
					<tex st="-134.375000 -64.000000"/>
					<pos_xy xy="-7.500000 1.375000"/>
					<tex st="136.000000 -48.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="256.000000 -48.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="256.000000 -64.000000"/>
					<pos_xy xy="-2.000000 1.375000"/>
					<tex st="136.000000 -64.000000"/>
					<pos_xz xz="-2.000000 -7.250000"/>
					<tex st="136.000000 -48.000000"/>
					<pos_s xyz="-7.500000 0.500000 -3.500000"/>
					<tex st="256.000000 -48.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="256.000000 -64.000000"/>
					<pos_xy xy="-7.500000 1.375000"/>
					<tex st="136.000000 -64.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-5.241943 0.000000 -3.976074"
		volume_max="-4.258057 0.000000 -3.471680"
		volume_r="6.579102"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.500000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.241943 0.000000 -3.976074"/>
					<tex st="31.500000 31.750000"/>
					<pos_xz xz="-5.241943 -3.471680"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.750000 -3.976074"/>
					<tex st="0.000000 31.750000"/>
					<pos_xz xz="-4.750000 -3.471680"/>
					<tex st="31.500000 0.000000"/>
					<pos_xz xz="-4.258057 -3.976074"/>
					<tex st="31.500000 31.750000"/>
					<pos_xz xz="-4.258057 -3.471680"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="68" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-8.000000 -0.500000 -7.750000"
		volume_max="-1.500000 1.500000 -3.000000"
		volume_r="11.238770"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="20">
					<mtx idx="0"/>
					<tex st="7.375000 16.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-1.500000 1.375000 -3.500000"/>
					<tex st="7.375000 14.687500"/>
					<pos_xy xy="-2.000000 1.375000"/>
					<tex st="6.750000 16.000000"/>
					<pos_xy xy="-1.500000 0.500000"/>
					<tex st="6.750000 14.687500"/>
					<pos_xy xy="-2.000000 0.500000"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="-1.500000 -0.500000"/>
					<tex st="6.062500 14.687500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="5.437500 10.750000"/>
					<pos_xy xy="-4.000000 -0.500000"/>
					<tex st="6.062500 10.937500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="5.437500 10.750000"/>
					<pos_yz yz="-0.500000 -3.000000"/>
					<tex st="6.062500 10.937500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="5.437500 7.187500"/>
					<pos_xy xy="-5.500000 -0.500000"/>
					<tex st="6.062500 7.187500"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="5.437500 7.187500"/>
					<pos_yz yz="-0.500000 -3.500000"/>
					<tex st="6.062500 7.187500"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="5.437500 2.062500"/>
					<pos_xy xy="-8.000000 -0.500000"/>
					<tex st="6.062500 3.312500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="6.750000 2.062500"/>
					<pos_xy xy="-8.000000 0.500000"/>
					<tex st="6.750000 3.312500"/>
					<pos_xy xy="-7.500000 0.500000"/>
					<tex st="7.375000 2.062500"/>
					<pos_xy xy="-8.000000 1.375000"/>
					<tex st="7.375000 3.312500"/>
					<pos_xy xy="-7.500000 1.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 14.687500"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 1.500000"/>
					<tex st="4.750000 14.687500"/>
					<pos_xz xz="-2.000000 -7.250000"/>
					<tex st="5.375000 16.000000"/>
					<pos_xz xz="-1.500000 -7.750000"/>
					<tex st="4.750000 3.312500"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="5.375000 2.062500"/>
					<pos_xz xz="-8.000000 -7.750000"/>
					<tex st="0.000000 3.312500"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="0.000000 2.062500"/>
					<pos_xy xy="-8.000000 1.500000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="40">
					<tex st="0.000000 14.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.187500 0.702637 -7.187500"/>
					<tex st="8.000000 14.000000"/>
					<pos_xy xy="-2.000000 0.702637"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xy xy="-2.187500 1.500000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xy xy="-7.500000 0.702637"/>
					<tex st="8.000000 14.000000"/>
					<pos_xy xy="-7.312500 0.702637"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-7.312500 1.500000"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="0.000000 14.000000"/>
					<clr rgb="25 25 25"/>
					<pos_xyz xyz="-2.187500 0.702637 -7.250000"/>
					<tex st="8.000000 14.000000"/>
					<pos_xz xz="-2.187500 -7.187500"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-2.187500 1.500000"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xz xz="-2.187500 -7.250000"/>
					<tex st="0.000000 14.000000"/>
					<pos_xyz xyz="-7.312500 0.702637 -7.187500"/>
					<tex st="8.000000 14.000000"/>
					<pos_xz xz="-7.312500 -7.250000"/>
					<tex st="8.000000 -1.000000"/>
					<pos_xy xy="-7.312500 1.500000"/>
					<tex st="0.000000 -1.000000"/>
					<pos_xz xz="-7.312500 -7.187500"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-2.187500 1.500000"/>
					<tex st="8.000000 12.500000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.000000 -7.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.187500 1.500000"/>
					<tex st="0.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.031250 -7.187500"/>
					<tex st="8.000000 17.000000"/>
					<pos_xy xy="-2.000000 -0.031250"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-2.000000 0.702637"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-2.187500 0.702637"/>
					<tex st="0.000000 12.500000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-7.312500 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.312500 -7.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 12.500000"/>
					<pos_xz xz="-7.500000 -7.187500"/>
					<tex st="8.000000 17.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-7.312500 -0.031250"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-7.312500 0.702637"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-7.500000 0.702637"/>
					<tex st="0.000000 17.000000"/>
					<pos_xy xy="-7.500000 -0.031250"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-2.187500 -7.250000"/>
					<tex st="8.000000 17.000000"/>
					<pos_xz xz="-2.187500 -7.187500"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-2.187500 0.702637"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-2.187500 -7.250000"/>
					<tex st="8.000000 17.000000"/>
					<pos_xy xy="-7.312500 -0.031250"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-7.312500 0.702637"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="-7.312500 -7.187500"/>
					<tex st="0.000000 17.000000"/>
					<pos_xy xy="-7.312500 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="16" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-5.500000 -0.062500 -3.812500"
		volume_max="-4.000000 -0.056152 -3.000000"
		volume_r="6.692383"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<tex st="7.500000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-4.093750 -0.062500 -3.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="7.500000 5.812500"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-4.093750 -0.062256 -3.274902"/>
					<tex st="8.000000 5.812500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="7.500000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-4.093750 -0.062012 -3.500000"/>
					<tex st="8.000000 4.000000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="7.500000 0.750000"/>
					<clr rgb="30 30 29"/>
					<pos_xyz xyz="-4.093750 -0.056641 -3.718750"/>
					<tex st="8.000000 0.000000"/>
					<pos_diff xyz="0.093750 0.000488 -0.093750"/>
					<tex st="0.500000 0.750000"/>
					<pos_xyz xyz="-5.406250 -0.056641 -3.718750"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="-0.093750 0.000488 -0.093750"/>
					<tex st="0.500000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-5.406250 -0.062012 -3.500000"/>
					<tex st="0.000000 4.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="0.500000 5.812500"/>
					<clr rgb="21 21 21"/>
					<pos_xyz xyz="-5.406250 -0.062256 -3.274902"/>
					<tex st="0.000000 5.812500"/>
					<pos_xy xy="-5.500000 -0.062500"/>
					<tex st="0.500000 8.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xz xz="-5.406250 -3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-5.500000 -0.062500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="76" polygon_size="24"
		triangle_size="20" quad_size="4"
		volume_min="-4.312500 0.000000 -6.312500"
		volume_max="-2.187500 0.000000 -4.187500"
		volume_r="7.471191"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="4.062500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.312500 0.000000 -4.562500"/>
					<tex st="3.562500 0.750000"/>
					<pos_xz xz="-4.125000 -4.597168"/>
					<tex st="28.812500 0.750000"/>
					<pos_xz xz="-4.125000 -5.927490"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-4.312500 -5.937500"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-2.562500 -4.187500"/>
					<tex st="3.562500 0.750000"/>
					<pos_xz xz="-2.597168 -4.375000"/>
					<tex st="28.812500 0.750000"/>
					<pos_xy xy="-3.927490 0.000000"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-3.937500 -4.187500"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-2.187500 -5.937500"/>
					<tex st="3.562500 0.750000"/>
					<pos_xz xz="-2.375000 -5.902832"/>
					<tex st="28.812500 0.750000"/>
					<pos_xz xz="-2.375000 -4.572510"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-2.187500 -4.562500"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-3.937500 -6.312500"/>
					<tex st="3.187500 0.750000"/>
					<pos_xz xz="-3.927490 -6.125000"/>
					<tex st="28.437500 0.750000"/>
					<pos_xy xy="-2.597168 0.000000"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-2.562500 -6.312500"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="60">
					<pos_xz xz="-4.312500 -5.937500"/>
					<tex st="28.812500 0.750000"/>
					<pos_xz xz="-4.125000 -5.927490"/>
					<tex st="32.000000 0.750000"/>
					<pos_xz xz="-4.187500 -6.187500"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-3.937500 -4.187500"/>
					<tex st="28.812500 0.750000"/>
					<pos_xz xz="-3.927490 -4.375000"/>
					<tex st="32.000000 0.750000"/>
					<pos_xz xz="-4.187500 -4.312500"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-2.187500 -4.562500"/>
					<tex st="28.812500 0.750000"/>
					<pos_xz xz="-2.375000 -4.572510"/>
					<tex st="32.000000 0.750000"/>
					<pos_xz xz="-2.312500 -4.312500"/>
					<tex st="0.000000 0.750000"/>
					<pos_xz xz="-4.187500 -6.187500"/>
					<tex st="3.187500 0.750000"/>
					<pos_xz xz="-3.927490 -6.125000"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-3.937500 -6.312500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-2.375000 -5.902832"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="-2.597168 -6.125000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-2.375000 -4.572510"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="-2.375000 -5.902832"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-2.597168 -4.375000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="-2.375000 -4.572510"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-3.927490 -4.375000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="-2.597168 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-4.125000 -4.597168"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="-3.927490 -4.375000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-4.125000 -5.927490"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="-4.125000 -4.597168"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-3.927490 -6.125000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xz xz="-4.125000 -5.927490"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.251953 -5.249756"/>
					<tex st="0.000000 1.000000"/>
					<pos_xz xz="-2.597168 -6.125000"/>
					<tex st="16.000000 1.000000"/>
					<pos_xy xy="-3.927490 0.000000"/>
					<tex st="-55.187500 16.437500"/>
					<pos_xy xy="-3.927490 0.000000"/>
					<pos_xz xz="-4.187500 -6.187500"/>
					<pos_xz xz="-4.125000 -5.927490"/>
					<pos_xz xz="-3.927490 -4.375000"/>
					<pos_xz xz="-4.125000 -4.597168"/>
					<pos_xz xz="-4.187500 -4.312500"/>
					<pos_xz xz="-2.375000 -4.572510"/>
					<pos_xz xz="-2.597168 -4.375000"/>
					<pos_xz xz="-2.312500 -4.312500"/>
					<tex st="0.000000 0.750000"/>
					<pos_xy xy="-4.187500 0.000000"/>
					<tex st="3.562500 0.750000"/>
					<pos_xz xz="-4.125000 -4.597168"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-4.312500 -4.562500"/>
					<tex st="0.000000 0.750000"/>
					<pos_xz xz="-2.312500 -6.187500"/>
					<tex st="3.562500 0.750000"/>
					<pos_xz xz="-2.375000 -5.902832"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-2.187500 -5.937500"/>
					<tex st="0.000000 0.750000"/>
					<pos_xz xz="-2.312500 -4.312500"/>
					<tex st="3.562500 0.750000"/>
					<pos_xz xz="-2.597168 -4.375000"/>
					<tex st="4.062500 0.000000"/>
					<pos_xz xz="-2.562500 -4.187500"/>
					<tex st="27.937500 0.000000"/>
					<pos_xz xz="-2.562500 -6.312500"/>
					<tex st="28.437500 0.750000"/>
					<pos_xz xz="-2.597168 -6.125000"/>
					<tex st="32.000000 0.750000"/>
					<pos_xz xz="-2.312500 -6.187500"/>
					<tex st="-55.187500 16.437500"/>
					<pos_xy xy="-2.312500 0.000000"/>
					<pos_xz xz="-2.597168 -6.125000"/>
					<pos_xz xz="-2.375000 -5.902832"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="7"
		vertex_size="250" polygon_size="80"
		triangle_size="20" quad_size="60"
		volume_min="-8.000000 -0.500000 -7.750000"
		volume_max="-1.500000 1.500000 -3.000000"
		volume_r="11.238770"
	>
		<display index="0" material="0" polygon="6" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="4" priority="0"/>
		<display index="6" material="6" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="250" polygon_size="80"
	triangle_size="20" quad_size="60"/>

</body>

</imd>
