<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-09-17T11:12:25" source="m_h02_00_07.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2009-09-17T11:12:25" source="m_h02_00_07.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-8.000000 -0.500000 -7.750000" whd="5.500000 2.000000 4.750000"/>

<tex_image_array size="5">
	<tex_image index="0" name="m_h02_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h02_01_pl"
		path="C:/model/m_h02_00/tex/m_h02_01.tga"
	>
		<bitmap size="32">
			0000 0000 1554 2aa8 1004 2aa8 1004 2aa8
			1004 2aa8 1004 2aa8 1554 2aa8 0000 0000
			0000 0000 2aa8 1554 2aa8 1004 2aa8 1004
			2aa8 1004 2aa8 1004 2aa8 1554 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_h02_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h02_02_pl"
		path="C:/model/m_h02_00/tex/m_h02_02.tga"
	>
		<bitmap size="32">
			1aff ffa4 1aff ffa4 1aff ffa4 1aff ffa4
			1aff ffa4 1aff ffa4 1aff ffa4 1aff ffa4
			1aff ffa4 1aff ffa4 1aff ffa4 1aff ffa4
			1aff ffa4 1aff ffa4 1aff ffa4 1aff ffa4
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_h02_03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_h02_03_pl"
		path="C:/model/m_h02_00/tex/m_h02_03.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 3344
			4444 4444 4444 4444 4444 4444 4444 3344
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 5544 5555 5555 3345 5553 3455 2233
			3335 5443 5555 5555 3345 5553 3455 2233
			3355 4433 5555 5555 3345 5553 3455 2233
			3555 4333 5554 5555 3345 5553 3455 2233
			5555 3333 5544 5555 3345 5553 3455 2233
			5555 3335 5443 5555 3345 5553 3455 2233
			5555 3355 4433 4444 3344 5553 3455 2233
			5555 3555 4333 4444 3344 5553 3455 2233
			5555 5555 3333 3333 3333 5553 3455 2233
			5555 4555 3334 3333 3333 5553 3455 2233
			5555 4455 3333 3333 3333 5553 3455 2233
			5555 3445 5333 5555 3345 5553 3455 2233
			5555 3344 5533 5555 3345 5553 3455 2233
			4555 3334 5553 5555 3345 5553 3455 2233
			4455 3333 5555 5555 3345 5553 3455 2233
			3445 5333 5555 5555 3345 5553 3455 2233
			3344 5533 5555 5555 3344 5553 3445 2233
			3334 4443 4444 4444 3344 4443 3444 2233
			3333 4444 4444 4444 3344 4443 3444 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_h02_04"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_h02_04_pl"
		path="C:/model/m_h02_00/tex/m_h02_04.tga"
	>
		<bitmap size="128">
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			1111 1111 1111 1111 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 1111 1111 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_h02_05"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h02_05_pl"
		path="C:/model/m_h02_00/tex/m_h02_05.tga"
	>
		<bitmap size="16">
			7ffd 7ffd 7ffd 7ffd 7ffd 7ffd 7ffd 7ffd
			7ffd 7ffd 7ffd 7ffd 7ffd 7ffd 2aa8 1554
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="m_h02_01_pl" color_size="4">
		4adc 4f1d 533e 7fff
	</tex_palette>
	<tex_palette index="1" name="m_h02_02_pl" color_size="4">
		6f11 7333 7376 7754
	</tex_palette>
	<tex_palette index="2" name="m_h02_03_pl" color_size="8">
		2117 2d79 39dc 421d 4a5d 4e7e 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="m_h02_04_pl" color_size="8">
		6318 6b5a 739c 77bd 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="m_h02_05_pl" color_size="4">
		6318 6b5a 739c 77bd
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="m_h02_01_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="m_h02_02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="m_h02_03_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="m_h02_04_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="m_h02_05_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="8"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="14" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-7.531250 -0.062500 -7.281250"
		volume_max="-2.968750 -0.031250 -3.500000"
		volume_r="10.475586"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="27.750000 -39.250000"/>
					<clr rgb="24 20 17"/>
					<pos_s xyz="-7.531250 -0.062500 -3.500000"/>
					<tex st="47.500000 -39.250000"/>
					<pos_xy xy="-7.000000 -0.062500"/>
					<tex st="27.750000 -170.437500"/>
					<pos_s xyz="-7.531250 -0.031250 -6.750000"/>
					<tex st="47.500000 -170.437500"/>
					<pos_xy xy="-7.000000 -0.031250"/>
					<tex st="27.750000 -192.500000"/>
					<pos_xz xz="-7.531250 -7.281250"/>
					<tex st="47.500000 -192.500000"/>
					<pos_xy xy="-7.000000 -0.031250"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="47.500000 -39.250000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.062500 -3.500000"/>
					<tex st="192.625000 -39.250000"/>
					<pos_xy xy="-2.968750 -0.062500"/>
					<tex st="192.625000 -170.437500"/>
					<clr rgb="26 24 22"/>
					<pos_yz yz="-0.031250 -6.750000"/>
					<tex st="47.500000 -170.437500"/>
					<pos_xy xy="-7.000000 -0.031250"/>
					<clr rgb="24 20 17"/>
					<pos_xy xy="-7.000000 -0.031250"/>
					<tex st="192.625000 -170.437500"/>
					<pos_xy xy="-2.968750 -0.031250"/>
					<tex st="192.625000 -192.500000"/>
					<pos_xz xz="-2.968750 -7.281250"/>
					<tex st="47.500000 -192.500000"/>
					<pos_xy xy="-7.000000 -0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 0.500000 -7.250000"
		volume_max="-3.000000 1.500000 -3.500000"
		volume_r="10.538574"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-134.375000 -56.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 0.500000 -7.250000"/>
					<tex st="83.437500 -56.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="83.437500 -207.625000"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="-134.375000 -207.625000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-134.375000 -56.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="83.437500 -56.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="83.437500 -207.625000"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="-134.375000 -207.625000"/>
					<pos_xz xz="-3.000000 -7.250000"/>
					<tex st="-134.375000 -56.000000"/>
					<pos_s xyz="-7.500000 0.500000 -3.500000"/>
					<tex st="83.437500 -56.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="83.437500 -207.625000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="-134.375000 -207.625000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-7.500000 -0.062500 -7.250000"
		volume_max="-3.000000 0.500000 -3.500000"
		volume_r="10.443359"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-31.250000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.500000 -0.062500 -7.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="-31.250000 0.000000"/>
					<pos_xy xy="-7.500000 0.500000"/>
					<tex st="-31.250000 30.250000"/>
					<clr rgb="25 25 25"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="-16.000000 30.250000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="-31.250000 0.000000"/>
					<pos_xz xz="-3.000000 -7.250000"/>
					<tex st="-31.250000 32.000000"/>
					<pos_s xyz="-7.500000 -0.062500 -3.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-7.500000 0.500000"/>
					<tex st="-31.250000 0.000000"/>
					<pos_xz xz="-7.500000 -3.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.000000 0.000000 -3.769043"
		volume_max="-4.500000 0.000000 -3.000000"
		volume_r="7.085449"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="31.500000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-6.000000 0.000000 -3.769043"/>
					<tex st="31.500000 31.000000"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.250000 -3.769043"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-5.250000 -3.000000"/>
					<tex st="31.500000 0.000000"/>
					<pos_xz xz="-4.500000 -3.769043"/>
					<tex st="31.500000 31.000000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="56" polygon_size="17"
		triangle_size="0" quad_size="17"
		volume_min="-8.000000 -0.500000 -7.750000"
		volume_max="-2.500000 1.500000 -3.000000"
		volume_r="11.238770"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="8.000000 3.312500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-7.500000 1.500000 -3.500000"/>
					<tex st="8.000000 2.062500"/>
					<pos_xy xy="-8.000000 1.500000"/>
					<tex st="6.750000 3.312500"/>
					<pos_xy xy="-7.500000 0.500000"/>
					<tex st="6.750000 2.062500"/>
					<pos_xy xy="-8.000000 0.500000"/>
					<tex st="6.062500 3.312500"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="5.437500 2.062500"/>
					<pos_xy xy="-8.000000 -0.500000"/>
					<tex st="6.062500 14.687500"/>
					<pos_xy xy="-3.000000 -0.062500"/>
					<tex st="5.437500 16.000000"/>
					<pos_xy xy="-2.500000 -0.500000"/>
					<tex st="6.750000 14.687500"/>
					<pos_xy xy="-3.000000 0.500000"/>
					<tex st="6.750000 16.000000"/>
					<pos_xy xy="-2.500000 0.500000"/>
					<tex st="8.000000 14.687500"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="-2.500000 1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="0.000000 14.687500"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="4.750000 14.687500"/>
					<pos_xz xz="-3.000000 -7.250000"/>
					<tex st="5.375000 16.000000"/>
					<pos_xz xz="-2.500000 -7.750000"/>
					<tex st="4.750000 3.312500"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="5.375000 2.062500"/>
					<pos_xz xz="-8.000000 -7.750000"/>
					<tex st="0.000000 3.312500"/>
					<pos_xz xz="-7.500000 -3.500000"/>
					<tex st="0.000000 2.062500"/>
					<pos_xy xy="-8.000000 1.500000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="36">
					<tex st="0.000000 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.187500 -7.187500"/>
					<tex st="8.000000 12.500000"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.000000 -7.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.187500 1.500000"/>
					<tex st="0.000000 16.250000"/>
					<pos_yz yz="-0.093750 -7.187500"/>
					<tex st="8.000000 16.250000"/>
					<pos_xy xy="-3.000000 -0.093750"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.187500 1.500000"/>
					<tex st="0.000000 12.500000"/>
					<pos_xy xy="-7.312500 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.312500 -7.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 12.500000"/>
					<pos_xz xz="-7.500000 -7.187500"/>
					<tex st="0.000000 16.250000"/>
					<pos_xy xy="-7.312500 -0.093750"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-7.312500 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="8.000000 16.250000"/>
					<pos_xy xy="-7.500000 -0.093750"/>
					<tex st="-8.000000 16.312500"/>
					<clr rgb="25 25 25"/>
					<pos_xz xz="-3.187500 -7.250000"/>
					<tex st="0.000000 16.312500"/>
					<pos_xz xz="-3.187500 -7.187500"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.187500 1.500000"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xz xz="-3.187500 -7.250000"/>
					<tex st="-8.000000 16.312500"/>
					<pos_xy xy="-7.312500 -0.093750"/>
					<tex st="-8.000000 0.000000"/>
					<pos_xy xy="-7.312500 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.312500 -7.187500"/>
					<tex st="0.000000 16.312500"/>
					<pos_xy xy="-7.312500 -0.093750"/>
					<tex st="7.437500 5.312500"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-6.000000 0.000000 -3.000000"/>
					<tex st="4.750000 5.312500"/>
					<pos_xz xz="-6.000000 -3.531250"/>
					<tex st="4.750000 10.625000"/>
					<pos_xy xy="-6.000000 -0.500000"/>
					<tex st="7.437500 10.625000"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="5.375000 10.625000"/>
					<pos_s xyz="-4.500000 0.000000 -3.531250"/>
					<tex st="2.750000 10.625000"/>
					<pos_xz xz="-4.500000 -3.000000"/>
					<tex st="2.750000 15.937500"/>
					<pos_xy xy="-4.500000 -0.500000"/>
					<tex st="5.375000 15.937500"/>
					<pos_xz xz="-4.500000 -3.531250"/>
					<tex st="0.000000 0.062500"/>
					<pos_xz xz="-6.000000 -3.000000"/>
					<tex st="0.000000 15.937500"/>
					<pos_xy xy="-4.500000 -0.500000"/>
					<tex st="2.687500 15.937500"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="2.687500 0.062500"/>
					<pos_xy xy="-6.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="100" polygon_size="29"
		triangle_size="0" quad_size="29"
		volume_min="-8.000000 -0.500000 -7.750000"
		volume_max="-2.500000 1.500000 -3.000000"
		volume_r="11.238770"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="100" polygon_size="29"
	triangle_size="0" quad_size="29"/>

</body>

</imd>
