<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-09-18T11:48:07" source="m_labo01_00_00_014.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2009-09-18T11:48:07" source="m_labo01_00_00_014.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="8 8"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-4.000000 -0.250000 -3.875000" whd="4.375000 1.000000 2.875000"/>

<tex_image_array size="8">
	<tex_image index="0" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/model/m_labo01_00_00/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="m_lab01_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_lab01_01_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_01.tga"
	>
		<bitmap size="32">
			ffff ffff aaab caaa 555b c555 555b c555
			555b c555 555b c555 555b c555 555b c555
			555b c555 555b c555 555b c555 555b c555
			555b c555 555b c555 0003 c000 ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_lab01_02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="m_lab01_02_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_02.tga"
	>
		<bitmap size="64">
			ff55 aa00 ff55 aa00 ff55 aa00 ff55 aa00
			ff55 aa55 ff55 aa55 ff55 aa55 ff55 aa55
			ff55 0055 ff55 0055 ff55 0055 aa55 0055
			00aa 0055 00aa 0055 00aa 00aa 00aa 00ff
			00aa 00ff 00aa 00ff 00aa 00ff 00aa 55ff
			00aa 55ff 00aa 55ff 00aa 55ff 00aa 55ff
			00aa 55ff 00aa 55ff 00aa 55ff aaaa 55ff
			ffaa 55aa ffaa aa00 ff55 ff00 ff55 ff00
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_lab01_03"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_lab01_03_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_03.tga"
	>
		<bitmap size="8">
			0000 0000 5555 aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_lab01_04"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="m_lab01_04_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_04.tga"
	>
		<bitmap size="128">
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 aaaa aaaa aaaa aaaa
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			ffff ffff ffff ffff ffff ffff ffff ffff
			aaaa aaaa aaaa aaaa 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="m_lab01_05"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="m_lab01_05_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_05.tga"
	>
		<bitmap size="128">
			555a 5555 5555 5555 555a 5555 5555 5555
			555a 5555 5555 5555 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			ff5a fd7f f5ff 57ff 555a 5555 5555 5555
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 ff5a fd7f f5ff 57ff
			555a 5555 5555 5555 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			ff5a fd7f f5ff 57ff 555a 5555 5555 5555
			555a 5555 5555 5555 555a 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="6" name="m_lab01_06"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_06_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_06.tga"
	>
		<bitmap size="64">
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
		</bitmap>
	</tex_image>
	<tex_image index="7" name="m_lab01_07"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_07_pl"
		path="C:/model/m_labo01_00_00/tex/m_lab01_07.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4444 4444 3344
			4444 4444 4444 4444 4444 4444 4444 3344
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			4444 4444 4444 4444 4444 4444 3344 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			4444 4444 4444 4444 4444 4444 3344 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			5555 5555 5555 5555 5555 5555 3345 2233
			4444 4444 4444 4444 4444 4444 3344 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			3333 3333 3333 3333 3333 3333 3333 2233
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="8">
	<tex_palette index="0" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="m_lab01_01_pl" color_size="4">
		675a 6b7b 739c 77bd
	</tex_palette>
	<tex_palette index="2" name="m_lab01_02_pl" color_size="4">
		42ba 46db 4afc 4f1c
	</tex_palette>
	<tex_palette index="3" name="m_lab01_03_pl" color_size="4">
		212c 296e 31b0 7fff
	</tex_palette>
	<tex_palette index="4" name="m_lab01_04_pl" color_size="4">
		4ef2 6377 6799 6fbf
	</tex_palette>
	<tex_palette index="5" name="m_lab01_05_pl" color_size="4">
		0000 18c6 1ce7 294a
	</tex_palette>
	<tex_palette index="6" name="m_lab01_06_pl" color_size="8">
		3e9a 46db 4f1c 5f56 6377 6798 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="m_lab01_07_pl" color_size="8">
		61e9 6a4c 76af 7ad1 7af3 7f14 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="8">
	<material index="0" name="lambert10"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert11"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert12"
		light0="off" light1="off" light2="on" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert5"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert6"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="lambert7"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="lambert8"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="lambert9"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="8">
	<polygon index="0" name="polygon0"
		vertex_size="86" polygon_size="30"
		triangle_size="8" quad_size="22"
		volume_min="-8.000000 -0.500000 -7.750000"
		volume_max="0.750000 1.500000 -2.000000"
		volume_r="11.238770"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="77.375000 -24.875000"/>
					<clr rgb="23 23 23"/>
					<pos_s xyz="-7.531250 -0.062500 -2.500000"/>
					<tex st="102.000000 -24.875000"/>
					<pos_xy xy="-7.031250 -0.062500"/>
					<tex st="77.375000 -107.062500"/>
					<pos_xz xz="-7.531250 -4.250000"/>
					<tex st="102.000000 -107.000000"/>
					<pos_xy xy="-7.031250 -0.062500"/>
					<tex st="77.375000 -128.187500"/>
					<pos_xz xz="-7.531250 -4.750000"/>
					<tex st="102.000000 -128.187500"/>
					<pos_xy xy="-7.031250 -0.062500"/>
					<tex st="77.375000 -230.937500"/>
					<pos_xz xz="-7.531250 -6.781250"/>
					<tex st="102.000000 -230.937500"/>
					<pos_xy xy="-7.031250 -0.062500"/>
					<tex st="77.375000 -256.625000"/>
					<pos_xz xz="-7.531250 -7.281250"/>
					<tex st="102.000000 -256.625000"/>
					<pos_xy xy="-7.031250 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="8">
					<tex st="59.125000 35.500000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="0.750000 1.500000 -6.250000"/>
					<tex st="58.187500 34.625000"/>
					<pos_xz xz="0.250000 -5.750000"/>
					<tex st="52.312500 35.500000"/>
					<pos_xz xz="0.750000 -2.500000"/>
					<tex st="55.000000 34.625000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="52.312500 34.125000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="54.125000 34.125000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="52.312500 33.250000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="54.125000 33.250000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="8">
					<tex st="102.000000 -24.875000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-7.031250 -0.062500 -2.500000"/>
					<tex st="246.062500 -24.875000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="102.000000 -105.250000"/>
					<pos_xz xz="-7.031250 -4.250000"/>
					<tex st="246.062500 -105.687500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="102.000000 -128.187500"/>
					<pos_xz xz="-7.031250 -4.750000"/>
					<tex st="246.062500 -128.187500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="102.000000 -230.937500"/>
					<clr rgb="28 28 28"/>
					<pos_xz xz="-7.031250 -6.781250"/>
					<tex st="246.062500 -230.937500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="45.812500 31.375000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="-6.500000 0.000000 -2.000000"/>
					<tex st="40.500000 31.375000"/>
					<pos_xy xy="-6.500000 -0.500000"/>
					<tex st="45.812500 39.312500"/>
					<pos_xy xy="-5.750000 0.000000"/>
					<tex st="40.500000 39.312500"/>
					<pos_xy xy="-5.750000 -0.500000"/>
					<tex st="45.812500 47.312500"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="40.500000 47.312500"/>
					<pos_xy xy="-5.000000 -0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="56.375000 26.875000"/>
					<pos_s xyz="-4.000000 1.500000 -4.750000"/>
					<tex st="56.375000 29.625000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="60.937500 26.875000"/>
					<pos_xz xz="-4.000000 -7.250000"/>
					<tex st="60.937500 29.625000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="61.875000 26.875000"/>
					<pos_xz xz="-4.000000 -7.750000"/>
					<tex st="61.875000 29.625000"/>
					<pos_xy xy="-2.500000 1.500000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="59.125000 34.125000"/>
					<pos_xz xz="0.000000 -6.250000"/>
					<tex st="59.125000 35.500000"/>
					<pos_xy xy="0.750000 1.500000"/>
					<tex st="60.937500 33.250000"/>
					<pos_xz xz="-0.500000 -7.250000"/>
					<tex st="61.875000 35.500000"/>
					<pos_xz xz="0.750000 -7.750000"/>
					<tex st="60.937500 29.625000"/>
					<pos_xz xz="-2.500000 -7.250000"/>
					<tex st="61.875000 29.625000"/>
					<pos_xz xz="-2.500000 -7.750000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="60.937500 26.875000"/>
					<pos_xz xz="-4.000000 -7.250000"/>
					<tex st="61.875000 26.875000"/>
					<pos_xz xz="-4.000000 -7.750000"/>
					<tex st="60.937500 20.500000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="61.875000 19.562500"/>
					<pos_xz xz="-8.000000 -7.750000"/>
					<tex st="52.312500 20.500000"/>
					<pos_xz xz="-7.500000 -2.500000"/>
					<tex st="52.312500 19.562500"/>
					<pos_xy xy="-8.000000 1.500000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="63.062500 21.875000"/>
					<pos_xy xy="-7.500000 0.093750"/>
					<tex st="65.625000 21.875000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="62.750000 21.875000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="61.937500 20.937500"/>
					<pos_xy xy="-8.000000 -0.500000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="65.625000 35.500000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="65.625000 34.625000"/>
					<pos_xy xy="-0.500000 1.500000"/>
					<tex st="61.937500 35.500000"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="62.750000 34.625000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
				</primitive>
				<primitive index="9" type="quads" vertex_size="16">
					<tex st="50.000000 36.625000"/>
					<pos_s xyz="-5.000000 0.000000 -2.000000"/>
					<tex st="50.000000 41.937500"/>
					<pos_xy xy="-5.000000 -0.500000"/>
					<tex st="55.312500 41.937500"/>
					<pos_xz xz="-5.000000 -2.500000"/>
					<tex st="55.312500 36.625000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="51.250000 47.312500"/>
					<pos_s xyz="-6.500000 -0.500000 -2.000000"/>
					<tex st="51.250000 42.000000"/>
					<pos_xy xy="-6.500000 0.000000"/>
					<tex st="45.937500 42.000000"/>
					<pos_xz xz="-6.500000 -2.500000"/>
					<tex st="45.937500 47.312500"/>
					<pos_xy xy="-6.500000 -0.500000"/>
					<tex st="62.750000 21.875000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="61.937500 20.937500"/>
					<pos_xy xy="-8.000000 -0.500000"/>
					<tex st="61.937500 35.500000"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="62.750000 34.625000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="102.000000 -230.937500"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="-7.031250 -6.781250"/>
					<tex st="246.062500 -230.937500"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="246.062500 -256.625000"/>
					<pos_xz xz="-4.000000 -7.281250"/>
					<tex st="102.000000 -256.625000"/>
					<pos_xy xy="-7.031250 -0.062500"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="12">
					<tex st="59.125000 35.500000"/>
					<clr rgb="0 0 0"/>
					<pos_s xyz="0.750000 1.500000 -6.250000"/>
					<tex st="59.125000 34.125000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="58.187500 34.625000"/>
					<pos_xz xz="0.250000 -5.750000"/>
					<tex st="65.625000 20.937500"/>
					<pos_xz xz="-8.000000 -2.500000"/>
					<tex st="61.937500 20.937500"/>
					<pos_xy xy="-8.000000 -0.500000"/>
					<tex st="65.625000 21.875000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<tex st="63.062500 34.625000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="62.750000 34.625000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="65.625000 34.625000"/>
					<pos_xy xy="-0.500000 1.500000"/>
					<tex st="60.937500 33.250000"/>
					<pos_xz xz="-0.500000 -7.250000"/>
					<tex st="59.125000 33.250000"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="59.125000 34.125000"/>
					<pos_xy xy="0.000000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="67" polygon_size="22"
		triangle_size="5" quad_size="17"
		volume_min="-3.750000 -0.062500 -7.281250"
		volume_max="0.031250 -0.062500 -2.500000"
		volume_r="7.698730"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="12">
					<mtx idx="0"/>
					<tex st="37.750000 78.375000"/>
					<clr rgb="25 22 20"/>
					<pos_s xyz="-2.500000 -0.062500 -4.250000"/>
					<tex st="52.000000 78.437500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="37.750000 86.937500"/>
					<pos_xz xz="-2.500000 -4.750000"/>
					<tex st="52.000000 86.937500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="37.750000 104.125000"/>
					<pos_xz xz="-2.500000 -5.750000"/>
					<tex st="52.000000 104.125000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="37.750000 112.187500"/>
					<pos_xz xz="-2.500000 -6.250000"/>
					<tex st="52.000000 112.187500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="37.750000 121.312500"/>
					<pos_xz xz="-2.500000 -6.781250"/>
					<tex st="52.000000 121.312500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="37.750000 130.625000"/>
					<pos_xz xz="-2.500000 -7.281250"/>
					<tex st="52.000000 130.625000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="-0.062500 102.625000"/>
					<pos_xz xz="-2.500000 -4.250000"/>
					<tex st="-0.062500 94.062500"/>
					<pos_xz xz="-2.500000 -4.750000"/>
					<tex st="28.625000 102.687500"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="28.625000 94.062500"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="35.750000 98.375000"/>
					<pos_xz xz="-3.750000 -4.500000"/>
					<tex st="35.750000 94.062500"/>
					<pos_xz xz="-3.750000 -4.750000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="35.750000 102.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -4.250000"/>
					<tex st="35.750000 134.000000"/>
					<pos_xz xz="-3.750000 -2.500000"/>
					<tex st="28.687500 102.687500"/>
					<pos_xz xz="-3.500000 -4.250000"/>
					<tex st="28.437500 134.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="0.000000 102.625000"/>
					<pos_xz xz="-2.500000 -4.250000"/>
					<tex st="-0.062500 134.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="52.000000 121.375000"/>
					<clr rgb="28 26 24"/>
					<pos_xz xz="-0.500000 -6.781250"/>
					<tex st="92.000000 121.312500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="52.000000 112.375000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="92.000000 112.187500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="52.000000 104.375000"/>
					<pos_xz xz="-0.500000 -5.750000"/>
					<tex st="92.000000 104.187500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="92.000000 113.687500"/>
					<pos_xz xz="-0.500000 -3.468750"/>
					<tex st="106.000000 113.687500"/>
					<pos_xy xy="0.031250 -0.062500"/>
					<tex st="92.000000 99.812500"/>
					<pos_xz xz="-0.500000 -4.262939"/>
					<tex st="106.000000 99.875000"/>
					<pos_xz xz="0.031250 -4.259521"/>
					<tex st="92.000000 73.250000"/>
					<pos_xz xz="-0.500000 -5.750000"/>
					<tex st="106.000000 73.250000"/>
					<pos_xy xy="0.031250 -0.062500"/>
				</primitive>
				<primitive index="5" type="quads" vertex_size="16">
					<tex st="92.000000 121.312500"/>
					<clr rgb="25 22 20"/>
					<pos_xz xz="-2.000000 -6.781250"/>
					<tex st="52.000000 121.375000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="52.000000 130.625000"/>
					<pos_xz xz="-0.500000 -7.281250"/>
					<tex st="92.000000 130.625000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="92.000000 47.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="52.000000 47.000000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="52.000000 64.000000"/>
					<pos_xz xz="-0.500000 -3.468750"/>
					<tex st="92.000000 78.437500"/>
					<pos_xz xz="-2.000000 -4.250000"/>
					<tex st="0.000000 102.625000"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="-14.000000 102.625000"/>
					<pos_xy xy="-2.500000 -0.062500"/>
					<tex st="-14.000000 134.000000"/>
					<pos_xz xz="-2.500000 -2.500000"/>
					<tex st="0.000000 133.812500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="52.000000 77.875000"/>
					<pos_xz xz="-0.500000 -4.262939"/>
					<tex st="52.000000 104.375000"/>
					<pos_xz xz="-0.500000 -5.750000"/>
					<tex st="92.000000 87.000000"/>
					<pos_xz xz="-2.000000 -4.750000"/>
					<tex st="92.000000 78.437500"/>
					<pos_xz xz="-2.000000 -4.250000"/>
				</primitive>
				<primitive index="6" type="triangles" vertex_size="15">
					<tex st="92.000000 64.500000"/>
					<clr rgb="25 22 20"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="106.000000 73.250000"/>
					<pos_xz xz="0.031250 -5.750000"/>
					<tex st="106.000000 64.500000"/>
					<pos_xz xz="0.031250 -6.250000"/>
					<tex st="35.750000 102.687500"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-3.750000 -4.250000"/>
					<tex st="28.625000 102.687500"/>
					<pos_xy xy="-3.500000 -0.062500"/>
					<tex st="35.750000 98.375000"/>
					<pos_xz xz="-3.750000 -4.500000"/>
					<tex st="52.000000 64.000000"/>
					<pos_xz xz="-0.500000 -3.468750"/>
					<tex st="52.000000 77.875000"/>
					<pos_xz xz="-0.500000 -4.262939"/>
					<tex st="92.000000 78.437500"/>
					<pos_xz xz="-2.000000 -4.250000"/>
					<tex st="92.000000 87.000000"/>
					<pos_xz xz="-2.000000 -4.750000"/>
					<tex st="52.000000 104.375000"/>
					<pos_xz xz="-0.500000 -5.750000"/>
					<tex st="92.000000 104.187500"/>
					<pos_xy xy="-2.000000 -0.062500"/>
					<tex st="92.000000 73.250000"/>
					<pos_xy xy="-0.500000 -0.062500"/>
					<tex st="106.000000 73.250000"/>
					<pos_xy xy="0.031250 -0.062500"/>
					<tex st="92.000000 64.500000"/>
					<pos_xz xz="-0.500000 -6.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="13" polygon_size="4"
		triangle_size="1" quad_size="3"
		volume_min="-4.000000 -0.062500 -6.250000"
		volume_max="0.250000 0.289551 -2.500000"
		volume_r="6.256592"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="7.750000 2.125000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.750000 -0.062500 -4.500000"/>
					<tex st="0.750000 0.500000"/>
					<pos_xz xz="-4.000000 -4.750000"/>
					<tex st="7.750000 3.750000"/>
					<pos_xz xz="-3.750000 -4.250000"/>
					<tex st="0.750000 3.750000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
					<tex st="7.750000 15.500000"/>
					<pos_xz xz="-3.750000 -2.500000"/>
					<tex st="0.750000 15.500000"/>
					<pos_xy xy="-4.000000 -0.062500"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="4">
					<tex st="9.000000 0.187500"/>
					<pos_xyz xyz="0.000000 0.289551 -6.250000"/>
					<tex st="9.000000 15.687500"/>
					<pos_yz yz="0.272949 -3.500000"/>
					<tex st="14.500000 13.062500"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="14.500000 3.187500"/>
					<pos_yz yz="0.289551 -5.750000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<tex st="0.750000 0.500000"/>
					<clr rgb="25 22 20"/>
					<pos_s xyz="-4.000000 -0.062500 -4.750000"/>
					<tex st="7.750000 2.125000"/>
					<pos_xz xz="-3.750000 -4.500000"/>
					<tex st="7.750000 0.500000"/>
					<pos_xz xz="-3.750000 -4.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="44" polygon_size="11"
		triangle_size="0" quad_size="11"
		volume_min="-7.500000 -0.093750 -7.250000"
		volume_max="0.000000 0.093750 -2.500000"
		volume_r="10.431641"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="44">
					<mtx idx="0"/>
					<tex st="10.375000 0.250000"/>
					<clr rgb="10 10 10"/>
					<pos_s xyz="0.000000 0.093750 -3.500000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="0.000000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xy xy="-0.500000 -0.093750"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<clr rgb="23 23 23"/>
					<pos_xz xz="0.000000 -6.250000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="0.000000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="0.000000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xz xz="-0.500000 -7.250000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-0.500000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xz xz="-2.500000 -4.750000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-2.500000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xz xz="-2.500000 -7.250000"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-2.500000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xz xz="-7.500000 -2.500000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-7.500000 -0.062500"/>
					<tex st="18.375000 7.750000"/>
					<pos_yz yz="-0.093750 -7.250000"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-7.500000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xy xy="-4.000000 0.093750"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-4.000000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xz xz="-4.000000 -4.750000"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-4.000000 0.093750"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="18.375000 7.750000"/>
					<pos_xy xy="-0.500000 -0.093750"/>
					<tex st="10.375000 7.750000"/>
					<pos_yz yz="-0.062500 -2.500000"/>
					<tex st="10.375000 0.250000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-0.500000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xy xy="0.000000 -0.093750"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="0.000000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xz xz="-4.000000 -4.750000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-4.000000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xy xy="-2.500000 -0.093750"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-2.500000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-7.500000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xy xy="-4.000000 -0.093750"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-4.000000 0.093750"/>
					<tex st="10.375000 0.250000"/>
					<pos_xy xy="-2.500000 0.093750"/>
					<tex st="10.375000 7.750000"/>
					<pos_xy xy="-2.500000 -0.093750"/>
					<tex st="18.375000 7.750000"/>
					<pos_xy xy="-0.500000 -0.093750"/>
					<tex st="18.375000 0.250000"/>
					<pos_xy xy="-0.500000 0.093750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="47" polygon_size="13"
		triangle_size="3" quad_size="10"
		volume_min="-7.500000 0.093750 -7.250000"
		volume_max="0.000000 1.500000 -2.500000"
		volume_r="10.538574"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 31.000000"/>
					<clr rgb="10 10 10"/>
					<pos_s xyz="-0.500000 0.093750 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.500000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="0.000000 0.093750"/>
					<tex st="32.000000 27.937500"/>
					<pos_xy xy="0.000000 0.272949"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="40">
					<tex st="135.625000 -70.500000"/>
					<clr rgb="23 23 23"/>
					<pos_yz yz="0.289551 -6.250000"/>
					<tex st="135.625000 -64.000000"/>
					<pos_xy xy="0.000000 0.093750"/>
					<tex st="228.937500 -64.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="228.937500 -70.500000"/>
					<pos_xy xy="0.000000 0.272949"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-0.500000 1.500000 -7.250000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.500000"/>
					<pos_xz xz="-2.500000 -4.750000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="-2.500000 0.093750"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-2.500000 -7.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -2.500000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="-7.500000 0.093750"/>
					<tex st="32.000000 31.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-7.500000 1.500000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-4.000000 0.093750"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-4.000000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="0.000000 31.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="-0.500000 -6.250000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="0.000000 0.093750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 -4.750000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="-4.000000 0.093750"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-2.500000 0.093750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-7.500000 -7.250000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="-7.500000 0.093750"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-4.000000 0.093750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.500000 1.500000"/>
					<tex st="0.000000 31.000000"/>
					<pos_xy xy="-2.500000 0.093750"/>
					<tex st="32.000000 31.000000"/>
					<pos_xy xy="-0.500000 0.093750"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.500000"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="3">
					<clr rgb="10 10 10"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="32.000000 27.937500"/>
					<pos_xy xy="0.000000 0.272949"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="0.000000 0.272949 -6.250000"
		volume_max="0.250000 1.500000 -3.500000"
		volume_r="6.427490"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.812500 -32.875000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 0.272949 -3.500000"/>
					<tex st="0.812500 -63.437500"/>
					<pos_xy xy="0.000000 1.500000"/>
					<tex st="12.500000 -63.437500"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="12.500000 -32.875000"/>
					<pos_xy xy="0.250000 0.272949"/>
					<tex st="0.812500 -63.437500"/>
					<pos_s xyz="0.000000 1.500000 -6.250000"/>
					<tex st="0.812500 -32.875000"/>
					<pos_xy xy="0.000000 0.289551"/>
					<tex st="12.500000 -32.875000"/>
					<pos_xz xz="0.250000 -5.750000"/>
					<tex st="12.500000 -63.437500"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="-93.000000 -63.437500"/>
					<pos_xy xy="0.250000 1.500000"/>
					<tex st="-93.000000 -32.875000"/>
					<pos_xy xy="0.250000 0.289551"/>
					<tex st="-66.000000 -32.875000"/>
					<pos_yz yz="0.272949 -4.000000"/>
					<tex st="-66.000000 -63.437500"/>
					<pos_xy xy="0.250000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-6.500000 0.000000 -2.718750"
		volume_max="-5.000000 0.000000 -2.000000"
		volume_r="7.045654"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="-0.500000 32.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-6.500000 0.000000 -2.718750"/>
					<tex st="-0.500000 63.500000"/>
					<pos_xz xz="-6.500000 -2.000000"/>
					<tex st="-31.000000 32.500000"/>
					<pos_xz xz="-5.750000 -2.718750"/>
					<tex st="-31.000000 63.500000"/>
					<pos_xz xz="-5.750000 -2.000000"/>
					<tex st="-0.500000 32.500000"/>
					<pos_xz xz="-5.000000 -2.718750"/>
					<tex st="-0.500000 63.500000"/>
					<pos_xz xz="-5.000000 -2.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="0.062500 -0.102051 -6.303223"
		volume_max="0.312500 1.468750 -3.446777"
		volume_r="6.472412"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="-95.937500 16.000000"/>
					<clr rgb="31 31 31"/>
					<nrm xyz="-0.904297 0.000000 -0.429688"/>
					<pos_xyz xyz="0.062500 -0.102051 -3.446777"/>
					<tex st="-95.937500 0.000000"/>
					<pos_xy xy="0.062500 1.468750"/>
					<tex st="-79.750000 0.000000"/>
					<pos_xz xz="0.312500 -3.973389"/>
					<tex st="-79.750000 16.000000"/>
					<pos_xy xy="0.312500 -0.102051"/>
					<tex st="-48.062500 0.000000"/>
					<nrm xyz="-0.904297 0.000000 0.429688"/>
					<pos_xyz xyz="0.062500 1.468750 -6.303223"/>
					<tex st="-48.062500 16.000000"/>
					<pos_xy xy="0.062500 -0.085449"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xz xz="0.312500 -5.776611"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="0.312500 1.468750"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="0.312500 1.468750"/>
					<tex st="-64.000000 16.000000"/>
					<pos_xy xy="0.312500 -0.085449"/>
					<tex st="-79.750000 16.000000"/>
					<pos_yz yz="-0.102051 -3.973389"/>
					<tex st="-79.750000 0.000000"/>
					<pos_xy xy="0.312500 1.468750"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="lab01" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="8"
		vertex_size="287" polygon_size="88"
		triangle_size="17" quad_size="71"
		volume_min="-8.000000 -0.500000 -7.750000"
		volume_max="0.750000 1.500000 -2.000000"
		volume_r="11.238770"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="6" priority="0"/>
		<display index="2" material="2" polygon="7" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="1" priority="0"/>
		<display index="5" material="5" polygon="3" priority="0"/>
		<display index="6" material="6" polygon="4" priority="0"/>
		<display index="7" material="7" polygon="5" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="287" polygon_size="88"
	triangle_size="17" quad_size="71"/>

</body>

</imd>
