<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="hozumi_yukiko" host="W00211" date="2010-02-01T15:22:26" source="m_un02_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="hozumi_yukiko" host="W00211" date="2010-02-01T15:22:26" source="m_un02_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="6 6"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-2.500000 0.000000 -3.125000" whd="4.250000 0.750000 2.625000"/>

<tex_image_array size="6">
	<tex_image index="0" name="chip_counter"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_counter_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_counter.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="chip_ent"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_ent_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_ent.tga"
	>
		<bitmap size="8">
			aaaa aaaa aaaa 5555 5555 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="chip_kabe"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe.tga"
	>
		<bitmap size="16">
			aaaa 5555 aaaa 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 0000 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="chip_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe2_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe2.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="chip_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_yuka_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_yuka.tga"
	>
		<bitmap size="32">
			ffff ffff aaab eaaa 555b e555 555b e555
			555b e555 a95b e56a a95b e56a a95b e56a
			a95b e56a a95b e56a a95b e56a 555b e555
			555b e555 555b e555 aaab eaaa ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="5" name="chip_yuka2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_yuka2_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_yuka2.tga"
	>
		<bitmap size="32">
			5555 5555 5555 5555 aa95 56aa a965 596a
			fd65 597f eba5 5aeb aba5 5aea afa5 5afa
			afa5 5afa aba5 5aea eba5 5aeb fd65 597f
			a965 596a aa95 56aa 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="6">
	<tex_palette index="0" name="chip_counter_pl" color_size="4">
		62ec 675c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="chip_ent_pl" color_size="4">
		154f 1db3 21f6 7fff
	</tex_palette>
	<tex_palette index="2" name="chip_kabe2_pl" color_size="4">
		2b17 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="chip_kabe_pl" color_size="4">
		1e73 22d6 2b17 7fff
	</tex_palette>
	<tex_palette index="4" name="chip_yuka2_pl" color_size="4">
		5a7f 565f 5ebf 6b1f
	</tex_palette>
	<tex_palette index="5" name="chip_yuka_pl" color_size="4">
		6739 6739 5ef7 5ad6
	</tex_palette>
</tex_palette_array>

<material_array size="6">
	<material index="0" name="chip_counter"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="chip_ent"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="chip_kabe"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="chip_kabe2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="chip_yuka"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="chip_yuka2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="6">
	<polygon index="0" name="polygon0"
		vertex_size="88" polygon_size="22"
		triangle_size="0" quad_size="22"
		volume_min="-4.500000 0.000000 -6.000000"
		volume_max="3.000000 0.000000 -1.000000"
		volume_r="7.500000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="88">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.500000 0.000000 -3.500000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-2.000000 -6.000000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-4.500000 -1.000000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 -5.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.000000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -6.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -5.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.500000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 -1.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-2.000000 0.000000 -4.000000"
		volume_max="3.000000 0.000000 -1.500000"
		volume_r="5.000000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-32.000000 48.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.500000 0.000000 -1.500000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="3.000000 -4.000000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="48.000000 48.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="48.000000 -32.000000"/>
					<pos_xz xz="0.500000 -4.000000"/>
					<tex st="-32.000000 -32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="56" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-5.000000 0.000000 -6.250000"
		volume_max="3.500000 1.500000 -1.000000"
		volume_r="7.403564"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="2.062500 12.500000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.125000 0.000000 -4.750000"/>
					<tex st="2.062500 10.437500"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<tex st="2.062500 12.500000"/>
					<pos_xz xz="-3.125000 -5.250000"/>
					<tex st="2.062500 10.437500"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<tex st="-5.937500 12.500000"/>
					<pos_xy xy="-3.125000 1.000000"/>
					<tex st="-5.937500 10.437500"/>
					<pos_xy xy="-2.375000 1.000000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-2.000000 1.500000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -5.250000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.375000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.375000 -5.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.125000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.125000 -5.250000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="44">
					<tex st="8.000000 0.000000"/>
					<pos_s xyz="-2.375000 0.000000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.375000 0.999268"/>
					<pos_yz yz="1.000000 -5.250000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.375000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_s xyz="-3.125000 1.000000 -4.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<pos_xz xz="-3.125000 -5.250000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.125000 1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.125000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-3.500000 -4.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.125000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.500000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -6.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.000000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.500000 -5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -1.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.500000 -6.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-5.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-5.000000 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-3.500000 -5.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.500000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.500000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.500000 -4.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="48" polygon_size="13"
		triangle_size="0" quad_size="13"
		volume_min="-5.000000 0.000000 -6.000000"
		volume_max="3.000000 1.500000 -1.000000"
		volume_r="7.057861"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.375000 0.000000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 -10.625000"/>
					<pos_xy xy="-2.375000 0.999268"/>
					<tex st="8.000000 -10.625000"/>
					<pos_xy xy="-2.000000 0.998779"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.375000 1.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.125000 0.000000"/>
					<tex st="0.000000 -10.687500"/>
					<pos_xy xy="-3.500000 1.001221"/>
					<tex st="8.000000 -10.687500"/>
					<pos_xy xy="-3.125000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-3.500000 1.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.125000 1.500000"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="36">
					<tex st="0.000000 -10.625000"/>
					<pos_xy xy="-2.375000 1.500000"/>
					<tex st="8.000000 -10.625000"/>
					<pos_xy xy="-3.125000 1.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.125000 1.000000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.375000 0.999268"/>
					<pos_s xyz="3.000000 1.500000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="0.500000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="3.000000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="3.000000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="0.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-4.500000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-4.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xz xz="-5.000000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-5.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-3.500000 1.500000"/>
					<tex st="0.000000 -16.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.000000 -5.750000"/>
					<tex st="8.000000 -16.000000"/>
					<pos_xy xy="-2.000000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="192" polygon_size="72"
		triangle_size="0" quad_size="72"
		volume_min="-1.750000 0.000000 -5.750000"
		volume_max="1.500000 1.500000 -2.000000"
		volume_r="6.194824"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="17">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<tex st="4.000000 -2.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.000000 0.000000 -2.500000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<pos_yz yz="0.000000 -2.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_yz yz="0.000000 -2.500000"/>
					<pos_xy xy="0.000000 0.375000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<pos_yz yz="0.375000 -2.000000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_yz yz="0.375000 -2.500000"/>
					<pos_xy xy="0.000000 0.500000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_yz yz="0.000000 -3.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<pos_yz yz="0.000000 -2.500000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_yz yz="0.000000 -3.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_xy xy="1.500000 0.375000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<pos_yz yz="0.375000 -2.500000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<pos_xy xy="0.000000 0.375000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_yz yz="0.375000 -3.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_s xyz="-1.750000 0.000000 -5.750000"/>
					<pos_xy xy="-1.750000 0.375000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<pos_yz yz="0.000000 -5.250000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<pos_xy xy="-1.750000 0.375000"/>
					<pos_yz yz="0.000000 -5.750000"/>
					<pos_xy xy="-1.750000 0.375000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="-1.750000 0.375000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<pos_xy xy="-0.750000 0.375000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<pos_yz yz="0.375000 -5.250000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<pos_xy xy="-1.750000 0.375000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<pos_yz yz="0.375000 -5.750000"/>
					<pos_xy xy="-1.750000 0.500000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<pos_xy xy="-1.750000 0.875000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<pos_xy xy="-0.750000 0.875000"/>
					<pos_yz yz="0.500000 -5.250000"/>
					<pos_xy xy="-0.750000 0.875000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<pos_xy xy="-1.750000 0.875000"/>
					<pos_yz yz="0.500000 -5.750000"/>
					<pos_xy xy="-1.750000 0.875000"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="-1.750000 0.875000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_xy xy="-0.750000 0.875000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<pos_yz yz="0.875000 -5.250000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<pos_xy xy="-1.750000 0.875000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_yz yz="0.875000 -5.750000"/>
					<pos_xy xy="-1.750000 1.000000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<pos_xy xy="-0.250000 1.375000"/>
					<pos_xy xy="0.750000 1.000000"/>
					<pos_xy xy="0.750000 1.375000"/>
					<pos_yz yz="1.000000 -5.250000"/>
					<pos_xy xy="0.750000 1.375000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<pos_xy xy="-0.250000 1.375000"/>
					<pos_yz yz="1.000000 -5.750000"/>
					<pos_xy xy="-0.250000 1.375000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="-0.250000 1.375000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<pos_xy xy="0.750000 1.375000"/>
					<pos_xy xy="0.750000 1.500000"/>
					<pos_yz yz="1.375000 -5.250000"/>
					<pos_xy xy="0.750000 1.500000"/>
					<pos_xy xy="-0.250000 1.375000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<pos_yz yz="1.375000 -5.750000"/>
					<pos_xy xy="-0.250000 1.500000"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<pos_yz yz="0.000000 -5.250000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<pos_yz yz="0.000000 -5.750000"/>
					<pos_xy xy="-0.250000 0.375000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<pos_xy xy="0.750000 0.375000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<pos_yz yz="0.375000 -5.250000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<pos_xy xy="-0.250000 0.375000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<pos_yz yz="0.375000 -5.750000"/>
					<pos_xy xy="-0.250000 0.500000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<pos_xy xy="-0.250000 0.875000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<pos_xy xy="0.750000 0.875000"/>
					<pos_yz yz="0.500000 -5.250000"/>
					<pos_xy xy="0.750000 0.875000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<pos_xy xy="-0.250000 0.875000"/>
					<pos_yz yz="0.500000 -5.750000"/>
					<pos_xy xy="-0.250000 0.875000"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="-0.250000 0.875000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<pos_xy xy="0.750000 0.875000"/>
					<pos_xy xy="0.750000 1.000000"/>
					<pos_yz yz="0.875000 -5.250000"/>
					<pos_xy xy="0.750000 1.000000"/>
					<pos_xy xy="-0.250000 0.875000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<pos_yz yz="0.875000 -5.750000"/>
					<pos_xy xy="-0.250000 1.000000"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -2.000000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_xy xy="-1.750000 1.375000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<pos_xy xy="-0.750000 1.375000"/>
					<pos_yz yz="1.000000 -5.250000"/>
					<pos_xy xy="-0.750000 1.375000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_xy xy="-1.750000 1.375000"/>
					<pos_yz yz="1.000000 -5.750000"/>
					<pos_xy xy="-1.750000 1.375000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="10">
					<tex st="4.000000 -6.000000"/>
					<pos_xy xy="-1.750000 1.375000"/>
					<pos_xy xy="-1.750000 1.500000"/>
					<pos_xy xy="-0.750000 1.375000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<pos_yz yz="1.375000 -5.250000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<pos_xy xy="-1.750000 1.375000"/>
					<pos_xy xy="-1.750000 1.500000"/>
					<pos_yz yz="1.375000 -5.750000"/>
					<pos_xy xy="-1.750000 1.500000"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="32">
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 0.500000 -2.000000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<pos_xz xz="1.500000 -2.500000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_xy xy="1.500000 0.500000"/>
					<pos_xz xz="1.500000 -3.000000"/>
					<pos_xy xy="0.000000 0.500000"/>
					<pos_xz xz="-1.750000 -5.250000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<pos_xz xz="-0.750000 -5.750000"/>
					<pos_xy xy="-1.750000 0.500000"/>
					<pos_yz yz="1.000000 -5.250000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<pos_xz xz="-0.750000 -5.750000"/>
					<pos_xy xy="-1.750000 1.000000"/>
					<pos_s xyz="-0.250000 1.500000 -5.250000"/>
					<pos_xy xy="0.750000 1.500000"/>
					<pos_xz xz="0.750000 -5.750000"/>
					<pos_xy xy="-0.250000 1.500000"/>
					<pos_yz yz="0.500000 -5.250000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<pos_xz xz="0.750000 -5.750000"/>
					<pos_xy xy="-0.250000 0.500000"/>
					<pos_yz yz="1.000000 -5.250000"/>
					<pos_xy xy="0.750000 1.000000"/>
					<pos_xz xz="0.750000 -5.750000"/>
					<pos_xy xy="-0.250000 1.000000"/>
					<pos_s xyz="-1.750000 1.500000 -5.250000"/>
					<pos_xy xy="-0.750000 1.500000"/>
					<pos_xz xz="-0.750000 -5.750000"/>
					<pos_xy xy="-1.750000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="40" polygon_size="12"
		triangle_size="2" quad_size="10"
		volume_min="-3.250000 0.000000 -4.750000"
		volume_max="-2.250000 1.125000 -4.625000"
		volume_r="5.864258"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="5">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.250000 0.000000 -4.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_yz yz="0.999268 -4.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.750000"/>
					<tex st="8.000000 8.000000"/>
					<pos_yz yz="1.124268 -4.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_yz yz="0.000000 -4.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.999268"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-2.406250 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-2.406250 0.999268"/>
					<tex st="8.000000 3.000000"/>
					<pos_yz yz="0.000000 -4.750000"/>
					<tex st="0.000000 3.000000"/>
					<pos_xy xy="-2.406250 0.999268"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-3.250000 1.000000 -4.625000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.093750 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-3.093750 0.000000"/>
					<tex st="0.000000 3.000000"/>
					<pos_yz yz="1.000000 -4.750000"/>
					<tex st="8.000000 3.000000"/>
					<pos_xy xy="-3.093750 0.000000"/>
				</primitive>
				<primitive index="3" type="quads" vertex_size="16">
					<tex st="1.000000 8.000000"/>
					<pos_xyz xyz="-2.250000 1.124268 -4.625000"/>
					<tex st="1.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.750000"/>
					<tex st="7.000000 0.000000"/>
					<pos_xy xy="-3.250000 1.125000"/>
					<tex st="7.000000 8.000000"/>
					<pos_xz xz="-3.250000 -4.625000"/>
					<tex st="1.000000 8.000000"/>
					<pos_xy xy="-2.403320 0.999512"/>
					<tex st="1.000000 0.000000"/>
					<pos_xy xy="-2.250000 1.124268"/>
					<tex st="7.000000 0.000000"/>
					<pos_xy xy="-3.250000 1.125000"/>
					<tex st="7.000000 8.000000"/>
					<pos_xy xy="-3.091309 0.999756"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.250000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.250000 -4.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.250000 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 -4.750000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-3.250000 1.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-3.250000 -4.625000"/>
				</primitive>
				<primitive index="4" type="triangles" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-3.091309 0.999756"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.250000 1.125000"/>
					<tex st="1.000000 0.000000"/>
					<pos_xy xy="-3.250000 1.000000"/>
					<pos_xy xy="-2.250000 0.999268"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.250000 1.124268"/>
					<tex st="1.000000 8.000000"/>
					<pos_xy xy="-2.403320 0.999512"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="6"
		vertex_size="432" polygon_size="136"
		triangle_size="2" quad_size="134"
		volume_min="-5.000000 0.000000 -6.250000"
		volume_max="3.500000 1.500000 -1.000000"
		volume_r="7.500000"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="5" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="2" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
		<display index="5" material="5" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="432" polygon_size="136"
	triangle_size="2" quad_size="134"/>

</body>

</imd>
