<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="nakatsui" host="W00169" date="2009-05-18T16:15:15" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="nakatsui" host="W00169" date="2009-05-18T16:15:15" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-1.937500 0.000000 -2.062500" whd="4.000000 0.125000 4.000000"/>

<tex_image_array size="2">
	<tex_image index="0" name="michi02b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="michi02b_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/michi02b.tga"
	>
		<bitmap size="64">
			1211 2221 1122 2111 2221 2222 1222 1110
			2111 2222 2221 2211 1110 2211 2111 1222
			2111 1222 1222 1122 2111 2222 2222 2222
			2221 1222 2112 2222 1222 2222 1011 2211
			2122 2222 1112 2222 1112 2211 1221 1221
			0111 2221 1211 1222 1111 2111 2110 0111
			1221 1112 2111 2211 0122 2111 2221 2121
			0012 2110 2222 2222 0101 2211 2222 2211
		</bitmap>
	</tex_image>
	<tex_image index="1" name="saku01a"
		width="32" height="16" original_width="32" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="saku01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/saku01a.tga"
	>
		<bitmap size="64">
			c000 002f 0fc0 0280 c000 002f 0fc0 0280
			c000 002f 0fc0 0280 c000 002f 0fc0 0280
			ffff 005f 3ff0 0140 ffff 015f 3ff0 0140
			ffff 055f 3ff0 0140 ffff 155f 3ff0 0140
			ffff 155f 3ff0 0140 ffff 055f 3ff0 0140
			ffff 015f 3ff0 0140 ffff 005f 3ff0 0140
			c000 002f 0fc0 0280 c000 002f 0fc0 0280
			c000 002f 0fc0 0280 c000 002f 0fc0 0280
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="michi02b_pl" color_size="8">
		5ad6 5ef7 6318 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="saku01a_pl" color_size="4">
		7c1f 7fff 6b5a 56b5
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="michi02b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="saku01a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-3.875000 0.000000 -4.125000"
		volume_max="4.125000 0.000000 3.875000"
		volume_r="5.833740"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-480.000000 496.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-3.875000 0.000000 3.875000"/>
					<tex st="32.000000 496.000000"/>
					<pos_xy xy="4.125000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="4.125000 -4.125000"/>
					<tex st="-480.000000 -16.000000"/>
					<pos_xy xy="-3.875000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="96" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-3.500000 0.031250 -3.875000"
		volume_max="-2.500000 0.250000 -0.500000"
		volume_r="5.224854"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="96">
					<mtx idx="0"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.046875 -2.625000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.046875"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.500000 -2.375000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="32.000000 -64.000000"/>
					<pos_yz yz="0.179688 -2.625000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.179688"/>
					<tex st="24.000000 64.000000"/>
					<pos_xz xz="-2.500000 -2.375000"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.031250 -2.500000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.046875 -2.000000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.046875"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.500000 -1.750000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="32.000000 -64.000000"/>
					<pos_yz yz="0.179688 -2.000000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.179688"/>
					<tex st="24.000000 64.000000"/>
					<pos_xz xz="-2.500000 -1.750000"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.031250 -1.875000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.046875 -3.875000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.046875"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.500000 -3.625000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="32.000000 -64.000000"/>
					<pos_yz yz="0.179688 -3.875000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.179688"/>
					<tex st="24.000000 64.000000"/>
					<pos_xz xz="-2.500000 -3.625000"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.031250 -3.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.250000 0.046875 -3.625000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xz xz="-3.250000 -2.625000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-3.500000 -3.625000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-3.250000 0.179688"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-3.250000 -2.625000"/>
					<tex st="24.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xz xz="-3.500000 -3.625000"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-3.375000 0.031250"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.375000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-3.375000 -2.625000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-3.375000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-2.500000 0.046875 -1.750000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xz xz="-2.500000 -0.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-2.750000 0.046875"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.179688"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-2.500000 -0.750000"/>
					<tex st="24.000000 64.000000"/>
					<pos_xy xy="-2.750000 0.179688"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xz xz="-2.750000 -1.750000"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-2.625000 0.031250"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-2.625000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-2.625000 -0.750000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-2.625000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.046875"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.500000 -0.500000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="32.000000 -64.000000"/>
					<pos_yz yz="0.179688 -0.750000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.179688"/>
					<tex st="24.000000 64.000000"/>
					<pos_xz xz="-2.500000 -0.500000"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.031250 -0.625000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.500000 0.046875 -1.375000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.046875"/>
					<tex st="16.000000 64.000000"/>
					<pos_xz xz="-2.500000 -1.125000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="32.000000 -64.000000"/>
					<pos_yz yz="0.179688 -1.375000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="-2.500000 0.179688"/>
					<tex st="24.000000 64.000000"/>
					<pos_xz xz="-2.500000 -1.125000"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.031250 -1.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-2.500000 0.031250"/>
					<tex st="25.000000 -64.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-3.250000 0.046875 -1.750000"/>
					<tex st="25.000000 64.000000"/>
					<pos_xz xz="-3.250000 -0.750000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.046875"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-3.500000 -1.750000"/>
					<tex st="32.000000 -64.000000"/>
					<pos_xy xy="-3.250000 0.179688"/>
					<tex st="32.000000 64.000000"/>
					<pos_xz xz="-3.250000 -0.750000"/>
					<tex st="24.000000 64.000000"/>
					<pos_xy xy="-3.500000 0.179688"/>
					<tex st="24.000000 -64.000000"/>
					<pos_xz xz="-3.500000 -1.750000"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-3.375000 0.031250"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.375000 0.250000"/>
					<tex st="16.000000 -64.000000"/>
					<pos_xz xz="-3.375000 -0.750000"/>
					<tex st="0.000000 -64.000000"/>
					<pos_xy xy="-3.375000 0.031250"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="a" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-8.0 0.0 8.0"
		visibility="on"
		display_size="2"
		vertex_size="100" polygon_size="25"
		triangle_size="0" quad_size="25"
		volume_min="-3.875000 0.000000 -4.125000"
		volume_max="4.125000 0.250000 3.875000"
		volume_r="5.833740"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="100" polygon_size="25"
	triangle_size="0" quad_size="25"/>

</body>

</imd>
