<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="nakatsui" host="W00169" date="2009-09-22T19:53:27" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="nakatsui" host="W00169" date="2009-09-22T19:53:27" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.250000 -2.000000" whd="4.000000 0.250000 4.000000"/>

<tex_image_array size="4">
	<tex_image index="0" name="gake01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="gake01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake01a.tga"
	>
		<bitmap size="64">
			1555 2111 3355 5555 6255 1111 4421 5535
			6155 2222 4445 5344 2125 5255 4444 3544
			4452 2555 5445 5333 4444 6154 3522 4453
			4444 1624 3122 4445 5544 1625 5312 5335
			3333 1615 3312 3553 5535 1163 5312 5555
			5535 1162 5561 5555 5553 1165 5516 3555
			5555 1162 5536 5355 5555 1161 3176 5355
			2272 0771 1700 7171 7707 0000 0000 0707
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gake1_0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gake1_0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake1_0.tga"
	>
		<bitmap size="32">
			0011 3331 0113 1010 0011 2221 0112 1000
			0011 2211 0112 1000 0000 1111 0011 1110
			1110 2211 1122 2211 1111 2222 1122 2221
			2211 3211 1113 2222 2222 3322 2113 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="karichip0"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="karichip0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/karichip0.tga"
	>
		<bitmap size="32">
			0000 0000 5554 1555 aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa 5554 1555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="michi02b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="michi02b_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/michi02b.tga"
	>
		<bitmap size="64">
			1211 2221 1122 2111 2221 2222 1222 1110
			2111 2222 2221 2211 1110 2211 2111 1222
			2111 1222 1222 1122 2111 2222 2222 2222
			2221 1222 2112 2222 1222 2222 1011 2211
			2122 2222 1112 2222 1112 2211 1221 1221
			0111 2221 1211 1222 1111 2111 2110 0111
			1221 1112 2111 2211 0122 2111 2221 2121
			0012 2110 2222 2222 0101 2211 2222 2211
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="gake01a_pl" color_size="8">
		7c9d 25b1 29d2 29d3 2e17 2df4 298f 5294
	</tex_palette>
	<tex_palette index="1" name="gake1_0_pl" color_size="8">
		1d6e 2190 25d3 2e37 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="karichip0_pl" color_size="4">
		7e48 7f9b 7fbc 7fff
	</tex_palette>
	<tex_palette index="3" name="michi02b_pl" color_size="8">
		5ad6 5ef7 6318 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="gake01a_lm2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gake1_0_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="karichip0_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="michi02b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="316" polygon_size="79"
		triangle_size="0" quad_size="79"
		volume_min="-4.000000 -0.500000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="316">
					<mtx idx="0"/>
					<tex st="-112.000000 128.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.250000 0.000000 3.500000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 1.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 -0.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -2.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xz xz="-2.000000 -0.500000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -2.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xz xz="-4.000000 -0.500000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-3.500000 0.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -0.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-3.500000 3.250000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 2.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 0.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -3.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-3.500000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.000000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.250000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-3.000000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-3.500000 -3.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-1.250000 -3.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.750000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.000000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-1.250000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.250000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="1.000000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="1.750000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="3.250000 -2.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_s xyz="0.250000 -0.500000 3.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 2.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.250000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.750000 -0.500000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="1.250000 2.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.250000 -0.500000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.000000 2.750000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.750000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.000000 -2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.250000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.750000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-2.250000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.750000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-0.500000 -0.250000 3.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 2.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.000000 1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-0.500000 -0.250000 2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-1.750000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.250000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-0.500000 -0.250000 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 0.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.500000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.500000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.500000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.000000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.500000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.000000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.500000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 -0.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-3.500000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_s xyz="0.750000 -0.500000 2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.250000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.750000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-3.500000 0.000000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-0.500000 -0.250000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.250000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-3.250000 0.000000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="1.000000 -0.500000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.500000 2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="40" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-1.000000 -0.500000 -2.000000"
		volume_max="4.000000 -0.500000 4.000000"
		volume_r="5.678955"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="40">
					<mtx idx="0"/>
					<tex st="-240.000000 256.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 -0.500000 2.000000"/>
					<tex st="16.000000 256.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -2.000000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-1.000000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-1.000000 -0.500000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="1.000000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="2.250000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.000000 -0.500000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.250000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.250000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.250000 2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.500000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 -0.500000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="0.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.250000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.250000 -0.312500 -0.500000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="4.031250"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="-240.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 -0.250000 4.000000"/>
					<tex st="-240.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.125000 -0.312500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_s xyz="-0.250000 0.000000 4.000000"/>
					<tex st="-240.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.125000 -0.062500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-0.125000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xz xz="2.000000 -0.500000"/>
					<tex st="-112.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="-0.062500 -0.375000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 -0.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_s xyz="0.000000 -0.250000 -0.250000"/>
					<tex st="-112.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="-0.312500 -0.125000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.000000 -0.312500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="-0.250000 -0.250000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.250000"/>
					<tex st="-112.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="-0.312500 -0.125000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 -0.312500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="-0.250000 -0.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_s xyz="-0.250000 0.000000 -0.500000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="-0.062500 -0.375000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 -0.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="-0.062500 -0.375000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.000000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.250000 0.000000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.125000 -0.062500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="-0.125000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.000000 -0.250000 0.000000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.125000 -0.312500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.125000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="36" polygon_size="9"
		triangle_size="0" quad_size="9"
		volume_min="-0.250000 -0.500000 -0.500000"
		volume_max="4.000000 -0.062500 4.000000"
		volume_r="4.038818"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="36">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.125000 -0.312500 0.000000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xz xz="0.125000 4.000000"/>
					<tex st="-240.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="-0.125000 -0.062500"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xz xz="-0.125000 4.000000"/>
					<tex st="-240.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="4.000000 -0.062500 -0.375000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.062500"/>
					<tex st="-112.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="-0.250000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="2.000000 -0.312500 -0.125000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.312500"/>
					<tex st="-112.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="-0.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="4.000000 -0.312500 -0.125000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="2.000000 -0.312500"/>
					<tex st="-112.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="-0.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="1.000000 -0.062500 -0.375000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-0.250000 -0.062500"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="-0.250000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="2.000000 -0.062500 -0.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.000000 -0.062500"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="-0.250000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 -0.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="-0.125000 -0.062500 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="-0.125000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.125000 -0.312500 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.125000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="0.250000 -0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="4"
		vertex_size="428" polygon_size="107"
		triangle_size="0" quad_size="107"
		volume_min="-4.000000 -0.500000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.678955"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
		<display index="1" material="1" polygon="2" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="428" polygon_size="107"
	triangle_size="0" quad_size="107"/>

</body>

</imd>
