<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="iwao_kazumasa" host="W00203" date="2009-12-24T19:55:35" source="map11_15.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="iwao_kazumasa" host="W00203" date="2009-12-24T19:55:35" source="map11_15.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="10 10"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.000000 -2.000000" whd="4.000000 0.375000 4.000000"/>

<tex_image_array size="10">
	<tex_image index="0" name="ga_s01a"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="ga_s01a_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/ga_s01a.tga"
	>
		<bitmap size="128">
			e3e3 e6e5 e7e7 e6e7 e4e5 e4e4 e5e5 e2e0
			e3e3 e4e3 e4e4 e4e4 e5e4 e5e5 e5e5 e3e0
			e4e3 e5e5 e3e5 e3e3 e3e3 e5e4 e0e5 e3e0
			e5e4 e5e5 e4e4 e4e3 e4e4 e3e4 e0e1 e4e0
			e5e5 e5e5 e3e4 e4e4 e4e4 e2e4 e1e0 e4e0
			e5e5 e4e4 e4e3 e4e3 e4e4 e2e4 e0e0 e0e1
			e2e4 e3e0 e4e4 e3e4 e4e4 e2e4 e0e0 e0e1
			e0e2 e4e3 e4e4 e4e4 e4e3 e2e3 e0e1 e0e1
			e0e2 e4e3 e4e4 e4e4 e2e3 e0e2 e1e1 e0e1
			e0e2 e4e3 e4e4 e3e4 e2e2 e1e2 e1e1 e0e1
			e1e0 e4e4 e4e4 e3e4 e2e2 e1e0 e1e1 e0e1
			e0e1 e4e3 e4e4 e2e3 e0e2 e1e1 e1e1 e0e1
			e3e1 e0e0 e4e3 e2e0 e1e2 e1e1 e1e1 e1e1
			e181 e0e1 e0e0 e2e0 e1e0 e1e1 e1e1 8181
			0101 8181 80e1 e0e0 e1e1 e1e1 81e1 0181
			0101 0101 0101 8101 e181 e181 0181 0101
		</bitmap>
	</tex_image>
	<tex_image index="1" name="ga_s1_0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="ga_s1_0_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/ga_s1_0.tga"
	>
		<bitmap size="32">
			6664 6134 6666 4346 1141 4341 6666 4144
			0622 3311 6664 6614 2577 3400 4411 6222
			0257 0020 0220 7775 2022 7522 2577 7502
			2200 7775 7777 0025 5002 7777 5777 2200
		</bitmap>
	</tex_image>
	<tex_image index="2" name="ga_s_futa"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="ga_s_futa_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/ga_s_futa.tga"
	>
		<bitmap size="32">
			d415 507f e01a 69af c05a a9ab 815a aa7f
			956b aaaf 55af faee e6aa eaeb f56a aac2
			5555 abd0 55aa ab84 95aa ab45 a56a be55
			a915 0555 e900 4155 fd01 5056 fd05 541b
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gake01a"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="gake01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake01a.tga"
	>
		<bitmap size="128">
			e3e3 e6e5 e7e7 e6e7 e4e5 e4e4 e5e5 e2e0
			e3e3 e4e3 e4e4 e4e4 e5e4 e5e5 e5e5 e3e0
			e4e3 e5e5 e3e5 e3e3 e3e3 e5e4 e0e5 e3e0
			e5e4 e5e5 e4e4 e4e3 e4e4 e3e4 e0e1 e4e0
			e5e5 e5e5 e3e4 e4e4 e4e4 e2e4 e1e0 e4e0
			e5e5 e4e4 e4e3 e4e3 e4e4 e2e4 e0e0 e0e1
			e2e4 e3e0 e4e4 e3e4 e4e4 e2e4 e0e0 e0e1
			e0e2 e4e3 e4e4 e4e4 e4e3 e2e3 e0e1 e0e1
			e0e2 e4e3 e4e4 e4e4 e2e3 e0e2 e1e1 e0e1
			e0e2 e4e3 e4e4 e3e4 e2e2 e1e2 e1e1 e0e1
			e1e0 e4e4 e4e4 e3e4 e2e2 e1e0 e1e1 e0e1
			e0e1 e4e3 e4e4 e2e3 e0e2 e1e1 e1e1 e0e1
			e3e1 e0e0 e4e3 e2e0 e1e2 e1e1 e1e1 e1e1
			e181 e0e1 e0e0 e2e0 e1e0 e1e1 e1e1 8181
			0101 8181 80e1 e0e0 e1e1 e1e1 81e1 0181
			0101 0101 0101 8101 e181 e181 0181 0101
		</bitmap>
	</tex_image>
	<tex_image index="4" name="gake1_0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gake1_0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake1_0.tga"
	>
		<bitmap size="32">
			6664 6134 6666 4346 1141 4341 6666 4144
			0622 3311 6664 6614 2577 3400 4411 6222
			0257 0020 0220 7775 2022 7522 2577 7502
			2200 7775 7777 0025 5002 7777 5777 2200
		</bitmap>
	</tex_image>
	<tex_image index="5" name="gake_futa"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="gake_futa_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake_futa.tga"
	>
		<bitmap size="64">
			4333 2334 3222 3344 4311 2144 1122 3113
			3311 2444 1112 1113 3311 1443 3222 1111
			3112 1333 1122 1111 1122 3333 2121 2211
			1111 2131 2112 2111 3111 2233 2441 1111
			3333 3333 2344 1112 1111 3333 1434 1112
			1111 1333 3433 1112 3111 1133 3333 1221
			4333 1113 3333 4433 4444 2113 3333 3443
			4443 2223 3331 3344 4433 2223 4312 3334
		</bitmap>
	</tex_image>
	<tex_image index="6" name="sabaku01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sabaku01_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku01.tga"
	>
		<bitmap size="64">
			2211 3123 1131 1122 1111 1321 2333 2221
			2122 1111 1320 2231 2223 2122 1331 3302
			2313 1132 3033 3311 0213 1231 3321 3133
			3333 1333 1321 1321 1211 1331 3312 3033
			3331 3333 1311 3133 3333 0110 1211 1133
			3031 2313 3123 2132 0332 3313 1121 1131
			3233 3333 1133 3322 3301 1131 1231 3221
			3333 3331 2130 2111 3222 3331 3133 1111
		</bitmap>
	</tex_image>
	<tex_image index="7" name="sabaku_e01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="sabaku_e01_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku_e01.tga"
	>
		<bitmap size="32">
			dbaa aa9e baaa aabf aaaa adb8 aaab f2bd
			aebb facf ae2b effa bfff b97a bdaa cffa
			fffe efba 28ff af6a bbce aeeb fb3e aeaa
			ffef faaf aef2 eaae feff 9aac fdea aadf
		</bitmap>
	</tex_image>
	<tex_image index="8" name="sabaku_el"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="sabaku_el_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/sabaku_el.tga"
	>
		<bitmap size="256">
			5544 6456 4464 4455 5544 6456 4464 4455
			4444 1222 4222 5554 4444 1122 5221 5554
			2244 1311 1112 4442 2244 3311 2113 4442
			3111 2233 1333 4421 1124 3333 1333 2121
			3322 2333 3322 1112 3311 3333 2333 1212
			0223 2232 3322 3223 0223 2232 3322 3233
			3333 2333 1322 2321 3333 2333 1322 2321
			2222 2331 3322 3033 2222 2331 3322 3033
			3332 3333 2322 3233 3332 3333 2322 3233
			3333 0220 1222 2233 3333 0220 1222 2233
			3032 2323 3223 2232 3032 2323 3223 2232
			0332 3323 2222 2232 0332 3323 2222 2232
			3233 3333 2233 3322 3233 3333 2233 3322
			3302 2232 2232 3222 3302 2232 2232 3222
			3333 3332 2230 2122 3333 3332 2230 2122
			3222 3331 3133 2222 3222 3331 3133 2222
			5544 6456 4464 4455 2454 3231 2223 2233
			4444 1212 4212 5554 1454 0322 2222 2123
			2244 3311 1112 4441 2155 3232 3333 2222
			3121 2233 3333 4411 1145 3132 2233 2222
			3322 2333 3322 6223 3321 3132 2312 3222
			0223 2232 3322 5213 3223 3333 2223 1222
			3333 2333 3322 4132 3323 2223 2222 3333
			2222 2331 2322 6132 2222 2221 2322 3023
			3332 3333 2322 4223 3332 2223 3203 3323
			3333 0220 2222 6213 3333 3320 3323 3323
			3032 2323 3223 4213 3032 2323 2223 3333
			0332 3323 3222 4412 0332 3323 3302 1223
			3233 3333 2233 5421 3233 3333 2233 3333
			3302 2232 1232 5542 3302 2322 3033 2332
			3333 3332 2230 4544 3333 2322 3333 2303
			3222 3331 1133 4544 3222 2331 2232 2323
		</bitmap>
	</tex_image>
	<tex_image index="9" name="yamaga_s01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="yamaga_s01_pl"
		path="C:/home/wb_data3d/field/out06/chip/tex/yamaga_s01.tga"
	>
		<bitmap size="128">
			6533 6666 4445 2055 4333 4444 5554 3055
			5543 3335 5433 3005 5554 4344 3444 4001
			5555 4434 4444 4010 4455 4343 4444 0110
			3024 3444 4444 0122 4302 4444 4443 0122
			4302 4444 4433 0023 4302 4444 3434 0024
			4410 4444 4334 0244 4301 4444 4344 0244
			0011 4443 4344 0244 0111 4430 4344 0244
			1111 3200 2024 0244 1111 0011 0011 0244
			1011 1111 0001 0222 1001 1111 0111 0020
			0001 1111 1111 1000 0000 1111 1111 1101
			0000 2211 1112 1111 1000 0001 1020 1111
			1100 0000 2200 1111 0110 0000 2220 1102
			0011 0000 2222 0110 0001 0000 0222 2010
			0200 2002 0222 2200 2220 2220 2022 2220
			4442 2242 2222 2002 4444 4444 5444 0245
			4444 5544 4445 4455 5445 6665 4456 5544
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="10">
	<tex_palette index="0" name="ga_s01a_pl" color_size="8">
		1dd0 218d 21f0 21f1 2612 2655 2a97 2eb8
	</tex_palette>
	<tex_palette index="1" name="ga_s1_0_pl" color_size="8">
		21f1 2611 2655 29cf 2a32 2a97 2e54 2eb8
	</tex_palette>
	<tex_palette index="2" name="ga_s_futa_pl" color_size="4">
		1dae 21f0 2653 2eb7
	</tex_palette>
	<tex_palette index="3" name="gake01a_pl" color_size="8">
		1d70 214d 2190 2191 25b2 25d5 29f7 2e18
	</tex_palette>
	<tex_palette index="4" name="gake1_0_pl" color_size="8">
		2191 25b1 25d5 298f 29d2 29f7 2df4 2e18
	</tex_palette>
	<tex_palette index="5" name="gake_futa_pl" color_size="8">
		7c1f 25d3 2e37 2190 1d6e 4a52 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="sabaku01_pl" color_size="8">
		433d 435e 437e 437f 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="sabaku_e01_pl" color_size="4">
		42fd 42fe 431e 433f
	</tex_palette>
	<tex_palette index="8" name="sabaku_el_pl" color_size="8">
		42fd 42fe 431e 433f 435e 437e 437f 7fff
	</tex_palette>
	<tex_palette index="9" name="yamaga_s01_pl" color_size="8">
		2611 29cf 2a32 2a33 2e54 2e97 3afa 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="10">
	<material index="0" name="ga_s01a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="ga_s1_0"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="ga_s_futa"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gake01a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="gake1_0"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="gake_futa"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="sabaku01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="sabaku_e01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="sabaku_el"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="yamaga_s01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="10">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.750000 0.250000 2.750000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.750000 0.250000 4.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="196" polygon_size="49"
		triangle_size="0" quad_size="49"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="196">
					<mtx idx="0"/>
					<tex st="-112.000000 128.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.250000 0.000000 -0.750000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.750000 -2.750000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.250000 -2.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-3.500000 -2.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.250000 -4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="0.500000 -3.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 -4.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="1.500000 -3.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -4.000000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.500000 -1.500000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -2.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 -3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.250000 3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 -0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.250000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.500000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.250000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.250000 3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.750000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.000000 2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="3.500000 2.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.250000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.500000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.250000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.750000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.000000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.750000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.250000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.500000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.500000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.750000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.500000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 -3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 -0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.000000 -2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 -3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="60" polygon_size="15"
		triangle_size="0" quad_size="15"
		volume_min="-0.500000 0.000000 -1.750000"
		volume_max="3.250000 0.000000 1.000000"
		volume_r="3.400391"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.000000 0.000000 1.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -0.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-0.500000 0.750000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 -0.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="2.000000 -0.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 -1.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="1.250000 1.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="2.000000 -1.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.500000 -1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.750000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.750000 1.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.250000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.500000 -1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.750000 0.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 -0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.500000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="108" polygon_size="27"
		triangle_size="0" quad_size="27"
		volume_min="-0.250000 0.000000 -1.750000"
		volume_max="4.000000 0.000000 1.250000"
		volume_r="4.123047"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="108">
					<mtx idx="0"/>
					<tex st="16.250000 31.750000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.500000 0.000000 0.750000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="1.750000 0.250000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="1.000000 -0.250000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xz xz="1.000000 0.000000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xz xz="1.250000 -0.250000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="3.000000 -1.250000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xz xz="3.000000 -1.000000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xz xz="3.250000 -1.250000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="0.750000 -0.500000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xz xz="0.750000 -0.250000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xz xz="1.000000 -0.500000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="1.250000 0.000000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xz xz="1.250000 0.250000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="2.750000 -1.500000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xz xz="2.750000 -1.250000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xz xz="3.000000 -1.500000"/>
					<tex st="16.250000 31.750000"/>
					<pos_xz xz="3.250000 0.500000"/>
					<tex st="31.750000 31.750000"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="31.750000 16.250000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.250000 16.250000"/>
					<pos_xz xz="3.500000 0.500000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="1.000000 -0.250000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xz xz="1.250000 -0.500000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="1.250000 0.000000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xz xz="1.500000 -0.250000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="1.250000 0.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xz xz="4.000000 0.500000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="3.250000 -1.000000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xz xz="3.500000 -1.250000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xz xz="3.250000 -1.500000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="3.000000 0.000000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xz xz="3.750000 1.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xz xz="4.000000 0.750000"/>
					<tex st="0.187500 31.812500"/>
					<pos_xz xz="0.750000 -0.500000"/>
					<tex st="15.812500 31.812500"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="15.812500 16.187500"/>
					<pos_xz xz="1.000000 -0.750000"/>
					<tex st="0.187500 16.187500"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="-96.000000 15.875000"/>
					<pos_xz xz="2.000000 1.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 1.250000"/>
					<tex st="-96.000000 0.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="-48.000000 15.875000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="-32.000000 15.875000"/>
					<pos_xz xz="2.000000 -0.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.750000 -0.750000"/>
					<tex st="-32.000000 15.875000"/>
					<pos_xz xz="3.250000 -0.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xz xz="3.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="3.500000 -0.500000"/>
					<tex st="-16.000000 15.875000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="-16.000000 15.875000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xz xz="2.000000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="0.000000 15.875000"/>
					<pos_xz xz="3.250000 -1.000000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xz xz="3.250000 -0.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -1.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="1.500000 0.250000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="3.500000 0.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.750000 0.500000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="16.000000 15.875000"/>
					<pos_xz xz="3.750000 0.750000"/>
					<tex st="32.000000 15.875000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="3.500000 1.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="188" polygon_size="47"
		triangle_size="0" quad_size="47"
		volume_min="-4.000000 0.750000 -4.000000"
		volume_max="4.000000 0.750000 4.000000"
		volume_r="5.706299"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="188">
					<mtx idx="0"/>
					<tex st="-256.000000 272.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.750000 1.000000"/>
					<tex st="0.000000 272.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="-256.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="-2.750000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.750000 2.750000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="-0.250000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-0.250000 2.750000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="1.500000 2.250000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.750000 1.000000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="1.000000 4.000000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.250000 2.750000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-2.250000 1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="2.750000 2.250000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.000000 1.000000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.000000 -0.250000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="-0.250000 4.000000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="1.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.000000 2.750000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="1.750000 -2.750000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="3.000000 -4.000000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="0.250000 2.750000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="0.250000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="-2.750000 4.000000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.500000 2.750000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.000000 1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.750000"/>
					<tex st="-80.000000 96.000000"/>
					<pos_xz xz="-1.000000 2.750000"/>
					<tex st="0.000000 96.000000"/>
					<pos_xy xy="0.250000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="-64.000000 64.000000"/>
					<pos_xz xz="3.000000 -1.750000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="-64.000000 64.000000"/>
					<pos_xz xz="1.750000 -1.750000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 -2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="-64.000000 64.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 -3.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.000000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.500000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-1.000000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 1.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 1.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="1.750000 2.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.250000 2.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.500000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-2.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-3.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-2.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-0.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-4.000000 2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.000000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.000000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="-32.000000 32.000000"/>
					<pos_xz xz="-1.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 -3.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 -2.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 -2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 -2.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 -2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 -2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-4.000000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.750000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 -2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 2.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.500000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.750000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.500000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.750000 2.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.500000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.750000 0.750000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.250000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.500000 -4.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.250000 0.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="11" polygon_size="3"
		triangle_size="1" quad_size="2"
		volume_min="2.625000 0.187500 2.625000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="4.860596"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-64.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.000000 0.250000 2.750000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 2.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.750000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 2.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_xy xy="2.625000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="2.625000 4.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="3">
					<tex st="8.000000 0.000000"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="2.750000 2.750000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.001953 0.802734 -0.595703"/>
					<pos_yz yz="0.187500 2.625000"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="-0.595703 0.802734 0.003906"/>
					<pos_xz xz="2.625000 2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="13" polygon_size="5"
		triangle_size="3" quad_size="2"
		volume_min="2.500000 0.000000 2.500000"
		volume_max="4.000000 0.187500 4.000000"
		volume_r="4.788086"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="triangle_strip" vertex_size="5">
					<mtx idx="0"/>
					<tex st="16.000000 16.000000"/>
					<nrm xyz="-0.810547 0.583984 -0.017578"/>
					<pos_s xyz="2.500000 0.000000 2.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.595703 0.802734 0.003906"/>
					<pos_xy xy="2.625000 0.187500"/>
					<tex st="8.000000 16.000000"/>
					<nrm xyz="-0.556641 0.617188 -0.556641"/>
					<pos_s xyz="2.562500 0.000000 2.562500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.001953 0.802734 -0.595703"/>
					<pos_s xyz="2.750000 0.187500 2.625000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.001953 0.587891 -0.810547"/>
					<pos_yz yz="0.000000 2.500000"/>
				</primitive>
				<primitive index="1" type="quads" vertex_size="8">
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 2.625000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="4.000000 0.187500"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.001953 0.587891 -0.810547"/>
					<pos_yz yz="0.000000 2.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="-0.662109 0.750000 0.000000"/>
					<pos_s xyz="2.625000 0.187500 4.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="2.625000 2.750000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.810547 0.583984 -0.017578"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.500000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="96" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="96">
					<mtx idx="0"/>
					<tex st="-256.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="0.000000 0.000000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_yz yz="0.250000 -3.625000"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-256.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="0.250000 0.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="0.125000 0.250000"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xz xz="0.125000 1.500000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="4.000000 0.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_yz yz="0.250000 -0.375000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="2.500000 0.000000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_xy xy="2.625000 0.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.625000 -0.250000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="2.750000 0.000000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="1.500000 0.000000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_xy xy="1.625000 0.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="1.625000 -3.000000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="2.750000 0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_yz yz="0.250000 0.875000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="-80.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="2.500000 0.000000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="2.375000 0.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.375000 3.500000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="1.750000 0.000000 -1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="2.250000 0.000000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_yz yz="0.250000 2.375000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="1.500000 0.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.500000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_xy xy="1.625000 0.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="1.625000 -4.000000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="0.750000 0.000000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_yz yz="0.250000 1.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="1.500000 0.000000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_yz yz="0.250000 1.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 0.894531"/>
					<pos_s xyz="3.250000 0.000000 2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_yz yz="0.250000 2.375000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -2.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="0.125000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.125000 -2.500000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="1.250000 0.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.375000 1.000000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="0.250000 0.000000 -3.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="0.125000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.125000 -3.000000"/>
					<tex st="-32.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="2.500000 0.000000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="2.375000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.375000 4.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.447266 -0.894531"/>
					<pos_s xyz="4.000000 0.000000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_yz yz="0.250000 -3.875000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_yz yz="0.000000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="3.875000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.875000 -3.750000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.666016 0.333984 -0.666016"/>
					<pos_s xyz="1.500000 0.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.250000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.697266 0.169922 -0.697266"/>
					<pos_xy xy="1.375000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.500000 0.875000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.666016 0.333984 -0.666016"/>
					<pos_s xyz="2.750000 0.000000 -0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.697266 0.169922 -0.697266"/>
					<pos_xy xy="2.625000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.750000 -0.375000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.666016 0.333984 -0.666016"/>
					<pos_s xyz="0.250000 0.000000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.697266 0.169922 -0.697266"/>
					<pos_yz yz="0.250000 -3.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.125000 -3.500000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.666016 0.333984 0.666016"/>
					<pos_s xyz="1.500000 0.000000 -1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="1.750000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.697266 0.169922 0.697266"/>
					<pos_yz yz="0.250000 -1.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.625000 -1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="96" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-4.000000 0.250000 -4.000000"
		volume_max="4.000000 0.687500 4.000000"
		volume_r="5.611328"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="96">
					<mtx idx="0"/>
					<tex st="-256.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_s xyz="0.000000 0.250000 -3.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_xy xy="-4.000000 0.687500"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-256.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="0.125000 0.250000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.125000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="0.125000 0.687500"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xz xz="0.125000 1.500000"/>
					<tex st="-80.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_s xyz="4.000000 0.250000 -0.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_xy xy="2.750000 0.687500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="4.000000 0.687500"/>
					<tex st="-80.000000 32.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.625000 0.250000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.625000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 0.687500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.625000 -0.250000"/>
					<tex st="-80.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_s xyz="2.750000 0.250000 -1.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_xy xy="4.000000 0.687500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.687500"/>
					<tex st="-80.000000 32.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="1.625000 0.250000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.625000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="1.625000 0.687500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="1.625000 -3.000000"/>
					<tex st="-80.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_s xyz="2.750000 0.250000 0.875000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_xy xy="1.500000 0.687500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.687500"/>
					<tex st="-80.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.375000 0.250000 3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.375000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.375000 0.687500"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.375000 3.500000"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_s xyz="1.750000 0.250000 -1.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_xy xy="2.750000 0.687500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.750000 0.687500"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_s xyz="2.250000 0.250000 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_xy xy="3.250000 0.687500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.250000 0.687500"/>
					<tex st="-64.000000 32.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="1.625000 0.250000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.625000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="1.625000 0.687500"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="1.625000 -4.000000"/>
					<tex st="-48.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_s xyz="0.750000 0.250000 1.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="-48.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.500000 0.687500"/>
					<tex st="-48.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 0.982422"/>
					<pos_s xyz="3.250000 0.250000 2.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_xy xy="4.000000 0.687500"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.250000 0.687500"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="0.125000 0.250000 -2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.125000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="0.125000 0.687500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.125000 -2.500000"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="1.375000 0.250000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.375000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="1.375000 0.687500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.375000 1.000000"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="0.125000 0.250000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.125000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="0.125000 0.687500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.125000 -3.000000"/>
					<tex st="-32.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.375000 0.250000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.375000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.375000 0.687500"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.375000 4.000000"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.000000 0.189453 -0.982422"/>
					<pos_s xyz="4.000000 0.250000 -3.875000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_xy xy="3.750000 0.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.687500"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="3.875000 0.250000 -3.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="3.875000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="3.875000 0.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.875000 -3.750000"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="-0.697266 0.169922 -0.697266"/>
					<pos_s xyz="1.500000 0.250000 0.875000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.375000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.628906 0.458984 -0.628906"/>
					<pos_xy xy="1.375000 0.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.500000 0.875000"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="-0.697266 0.169922 -0.697266"/>
					<pos_s xyz="2.750000 0.250000 -0.375000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.625000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.628906 0.458984 -0.628906"/>
					<pos_xy xy="2.625000 0.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.750000 -0.375000"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="0.697266 0.169922 -0.697266"/>
					<pos_s xyz="0.125000 0.250000 -3.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -3.625000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.628906 0.458984 -0.628906"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="0.125000 -3.500000"/>
					<tex st="-16.000000 32.000000"/>
					<nrm xyz="-0.697266 0.169922 0.697266"/>
					<pos_s xyz="1.625000 0.250000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.750000 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.628906 0.458984 0.628906"/>
					<pos_xy xy="1.750000 0.687500"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.625000 -1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="92" polygon_size="24"
		triangle_size="4" quad_size="20"
		volume_min="-4.000000 0.687500 -4.000000"
		volume_max="4.000000 0.750000 4.000000"
		volume_r="5.611328"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="80">
					<mtx idx="0"/>
					<tex st="-256.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="0.000000 0.687500 -3.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-4.000000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -3.500000"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="-256.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="0.125000 0.687500 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.125000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="-256.000000 0.000000"/>
					<pos_xz xz="0.000000 1.500000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="4.000000 0.687500 -0.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="2.750000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -0.250000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 0.687500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.625000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.750000 -0.250000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_yz yz="0.687500 -1.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="4.000000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -1.750000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_s xyz="1.625000 0.687500 -3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.625000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="1.750000 -3.000000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="2.750000 0.687500 0.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="1.500000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 1.000000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-80.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="2.375000 0.687500 3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.375000 2.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="-80.000000 0.000000"/>
					<pos_xz xz="2.250000 3.500000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_s xyz="1.750000 0.687500 -1.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="2.750000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -1.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_s xyz="2.250000 0.687500 2.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.250000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 2.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_s xyz="1.625000 0.687500 -4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.625000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.750000 0.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="1.750000 -4.000000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="0.750000 0.687500 1.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.000000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="0.750000 0.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="1.500000 0.687500 1.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.750000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 0.960938"/>
					<pos_s xyz="3.250000 0.687500 2.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="4.000000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 2.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="3.250000 0.750000"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="0.125000 0.687500 -2.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.125000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.000000 -2.500000"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_s xyz="1.375000 0.687500 1.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.375000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.500000 1.000000"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="0.125000 0.687500 -3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.125000 -3.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="0.000000 -3.000000"/>
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="2.375000 0.687500 4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.375000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.250000 0.750000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="2.250000 4.000000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.000000 0.277344 -0.960938"/>
					<pos_s xyz="4.000000 0.687500 -3.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="3.750000 0.687500"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="4.000000 0.750000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="3.875000 0.687500"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.875000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.750000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.750000 -3.750000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="12">
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="-0.628906 0.458984 -0.628906"/>
					<pos_s xyz="1.500000 0.687500 0.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.375000 1.000000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="-0.628906 0.458984 -0.628906"/>
					<pos_s xyz="2.750000 0.687500 -0.375000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.625000 -0.250000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 0.750000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.628906 0.458984 -0.628906"/>
					<pos_s xyz="0.125000 0.687500 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.000000 -3.625000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -3.500000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="-0.628906 0.458984 0.628906"/>
					<pos_s xyz="1.625000 0.687500 -1.750000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="1.750000 -1.625000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.750000 -1.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="10"
		vertex_size="864" polygon_size="219"
		triangle_size="8" quad_size="211"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.750000 4.000000"
		volume_r="5.706299"
	>
		<display index="0" material="0" polygon="7" priority="0"/>
		<display index="1" material="1" polygon="9" priority="0"/>
		<display index="2" material="2" polygon="4" priority="0"/>
		<display index="3" material="3" polygon="6" priority="0"/>
		<display index="4" material="4" polygon="5" priority="0"/>
		<display index="5" material="5" polygon="0" priority="0"/>
		<display index="6" material="6" polygon="1" priority="0"/>
		<display index="7" material="7" polygon="2" priority="0"/>
		<display index="8" material="8" polygon="3" priority="0"/>
		<display index="9" material="9" polygon="8" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="864" polygon_size="219"
	triangle_size="8" quad_size="211"/>

</body>

</imd>
