<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="nakatsui" host="W00169" date="2009-09-11T17:45:20" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="nakatsui" host="W00169" date="2009-09-11T17:45:20" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="9 9"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.042969 0.000000 -2.000000" whd="4.042725 0.564697 4.000000"/>

<tex_image_array size="9">
	<tex_image index="0" name="gake01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="gake01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake01a.tga"
	>
		<bitmap size="64">
			1555 2111 3355 5555 6255 1111 4421 5535
			6155 2222 4445 5344 2125 5255 4444 3544
			4452 2555 5445 5333 4444 6154 3522 4453
			4444 1624 3122 4445 5544 1625 5312 5335
			3333 1615 3312 3553 5535 1163 5312 5555
			5535 1162 5561 5555 5553 1165 5516 3555
			5555 1162 5536 5355 5555 1161 3176 5355
			2272 0771 1700 7171 7707 0000 0000 0707
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gake1_0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gake1_0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake1_0.tga"
	>
		<bitmap size="32">
			0011 3331 0113 1010 0011 2221 0112 1000
			0011 2211 0112 1000 0000 1111 0011 1110
			1110 2211 1122 2211 1111 2222 1122 2221
			2211 3211 1113 2222 2222 3322 2113 2222
		</bitmap>
	</tex_image>
	<tex_image index="2" name="kaidan01a"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kaidan01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/kaidan01a.tga"
	>
		<bitmap size="128">
			2200 2222 2222 2222 2222 2222 2222 0022
			3200 3333 3333 3333 3333 3333 3333 0023
			3300 3333 3333 3333 3333 3333 3333 0033
			3300 3333 3333 3333 3333 3333 3333 0033
			3300 3333 3333 3333 3333 3333 3333 0033
			3300 3333 3333 3333 3333 3333 3333 0033
			4400 4444 4444 4444 4444 4444 4444 0044
			4300 4444 4444 4444 4444 4444 4444 0034
			1100 1111 1111 1111 1111 1111 1111 0011
			1100 1111 1111 1111 1111 1111 1111 0011
			2200 2222 2222 2222 2222 2222 2222 0022
			2200 2222 2222 2222 2222 2222 2222 0022
			2200 2222 2222 2222 2222 2222 2222 0012
			1100 2222 2222 2222 2222 2222 2222 0011
			1100 2221 2222 2222 2222 2222 1122 0011
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="karichip0"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="karichip0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/karichip0.tga"
	>
		<bitmap size="32">
			0000 0000 5554 1555 aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa aaa4 1aaa aaa4 1aaa
			aaa4 1aaa aaa4 1aaa 5554 1555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="michi02b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="michi02b_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/michi02b.tga"
	>
		<bitmap size="64">
			1211 2221 1122 2111 2221 2222 1222 1110
			2111 2222 2221 2211 1110 2211 2111 1222
			2111 1222 1222 1122 2111 2222 2222 2222
			2221 1222 2112 2222 1222 2222 1011 2211
			2122 2222 1112 2222 1112 2211 1221 1221
			0111 2221 1211 1222 1111 2111 2110 0111
			1221 1112 2111 2211 0122 2111 2221 2121
			0012 2110 2222 2222 0101 2211 2222 2211
		</bitmap>
	</tex_image>
	<tex_image index="5" name="michi03b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="michi03b_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/michi03b.tga"
	>
		<bitmap size="64">
			1011 0001 1100 0111 0001 0000 1000 1112
			0111 0000 0001 0011 1112 0011 0111 1000
			0111 1000 1000 1100 0111 0000 0000 0000
			0001 1000 0110 0000 1000 0000 1211 0011
			0100 0000 1110 0000 1110 0011 1001 1001
			2111 0001 1011 1000 1111 0111 0112 2111
			1001 1110 0111 0011 2100 0111 0001 0101
			2210 0112 0000 0000 2121 0011 0000 0011
		</bitmap>
	</tex_image>
	<tex_image index="6" name="saku01a"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="saku01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/saku01a.tga"
	>
		<bitmap size="128">
			0000 2000 0866 0000 ba00 00ab 8000 0008
			0000 2000 0866 0000 ba00 00ab 8000 0008
			0000 2000 0866 0000 ba00 00ab 6000 0006
			0000 2000 0866 0000 ba00 00ab 8000 0008
			4337 2215 8966 0000 ba00 00ab 9000 0009
			4337 2215 9966 0008 ba00 00ab 9000 0009
			4337 2215 9966 0089 ba00 00ab 9000 0009
			4337 2215 9966 0899 ba00 00ab 9000 0009
			4337 2215 9966 0899 ba00 00ab 9000 0009
			4337 2215 9966 0089 ba00 00ab 9000 0009
			4337 2215 9966 0008 ba00 00ab 9000 0009
			4337 2215 8966 0000 ba00 00ab 9000 0009
			0000 2000 0866 0000 ba00 00ab 8000 0008
			0000 2000 0866 0000 ba00 00ab 6000 0006
			0000 2000 0866 0000 ba00 00ab 8000 0008
			0000 2000 0866 0000 ba00 00ab 8000 0008
		</bitmap>
	</tex_image>
	<tex_image index="7" name="slamp01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="slamp01_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/slamp01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="slamp02"
		width="16" height="16" original_width="16" original_height="16"
		format="a5i3"
		palette_name="light"
		path="C:/home/wb_data3d/field/out00/chip/tex/slamp02.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2828 2828 0000 0000 0000
			0000 0000 2828 4848 4848 2828 0000 0000
			0000 2800 4848 7878 7878 4848 0028 0000
			0000 4828 7878 a0a0 a0a0 7878 2848 0000
			0000 4828 a078 f8f8 f8f8 78a0 2848 0000
			2800 7848 f8a0 f8f8 f8f8 a0f8 4878 0028
			2800 7848 f8a0 f8f8 f8f8 a0f8 4878 0028
			2800 7848 f8a0 f8f8 f8f8 a0f8 4878 0028
			0000 4828 a078 f8f8 f8f8 78a0 2848 0000
			0000 4828 7878 a0a0 a0a0 7878 2848 0000
			0000 2800 4848 7878 7878 4848 0028 0000
			0000 0000 2828 4848 4848 2828 0000 0000
			0000 0000 0000 2828 2828 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="9">
	<tex_palette index="0" name="gake01a_pl" color_size="8">
		7c9d 25b1 29d2 29d3 2e17 2df4 298f 5294
	</tex_palette>
	<tex_palette index="1" name="gake1_0_pl" color_size="8">
		1d6e 2190 25d3 2e37 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="kaidan01a_pl" color_size="8">
		4653 4a74 4e96 56f9 5f3b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="karichip0_pl" color_size="4">
		7e48 7f9b 7fbc 7fff
	</tex_palette>
	<tex_palette index="4" name="light" color_size="8">
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="michi02b_pl" color_size="8">
		5ad6 5ef7 6318 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="michi03b_pl" color_size="8">
		47d6 47b6 4796 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="saku01a_pl" color_size="16">
		7c1f 5ef2 6313 4e6f 5290 56b1 6f77 462f
		7bdb 7fff 4631 3def 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="slamp01_pl" color_size="4">
		1084 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="9">
	<material index="0" name="gake01a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gake1_0_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="kaidan01a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="karichip0_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="michi02b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="michi03b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="saku01a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="7"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="slamp01_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="19 19 19"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="slamp02_lm1"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="9">
	<polygon index="0" name="polygon0"
		vertex_size="224" polygon_size="56"
		triangle_size="0" quad_size="56"
		volume_min="-4.000000 0.000000 -3.750000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="224">
					<mtx idx="0"/>
					<tex st="-272.000000 288.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.250000 0.250000"/>
					<tex st="16.000000 288.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -3.750000"/>
					<tex st="-272.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-112.000000 128.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 128.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="2.000000 0.250000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -1.000000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -2.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.250000 -3.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-1.000000 1.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="-4.000000 1.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-48.000000 64.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 0.250000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.750000 1.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="3.000000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.750000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="2.250000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.000000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.000000 1.250000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 0.500000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="1.500000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.250000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-3.500000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.000000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-4.000000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.500000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.500000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.500000 0.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.500000 1.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.500000 1.250000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="2.000000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-1.000000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="-0.500000 1.750000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.750000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.500000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.750000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.250000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.500000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.250000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.750000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.500000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.750000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.250000 3.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.250000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.000000 0.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="3.750000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 3.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="4.000000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.000000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 1.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-0.250000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.000000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-3.000000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.750000 1.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-3.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="-0.500000 0.000000 3.500000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-0.250000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_s xyz="3.000000 0.250000 0.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="3.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="80" polygon_size="20"
		triangle_size="0" quad_size="20"
		volume_min="-4.000000 0.250000 0.250000"
		volume_max="1.500000 0.250000 4.000000"
		volume_r="5.006348"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="80">
					<mtx idx="0"/>
					<tex st="-64.000000 80.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.250000 0.250000 3.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.000000 1.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.750000 1.500000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.500000 0.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-1.500000 3.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 1.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-4.000000 3.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.750000 1.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-64.000000 80.000000"/>
					<pos_xz xz="-2.750000 3.000000"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.500000 1.750000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="0.000000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.750000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 2.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 2.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.750000 3.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="0.750000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.250000 3.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="-16.000000 32.000000"/>
					<pos_xz xz="1.000000 3.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.500000 2.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.500000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.250000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.250000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.000000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.750000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="1.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.250000 1.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.250000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="0.000000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="0.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.250000 3.000000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.750000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.500000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.750000 0.250000"/>
					<tex st="-16.000000 16.000000"/>
					<pos_xz xz="-2.500000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.250000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.250000 4.000000"
		volume_r="5.662354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<tex st="-480.000000 496.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 496.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 -16.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="-480.000000 -16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_s xyz="-1.000000 0.250000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-0.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.250000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.250000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-2.500000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.750000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-1.750000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-1.000000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-1.000000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.250000"/>
					<tex st="-32.000000 48.000000"/>
					<pos_xz xz="-3.250000 4.000000"/>
					<tex st="16.000000 48.000000"/>
					<pos_xy xy="-2.500000 0.250000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-2.500000 3.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xy xy="-3.250000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="69" polygon_size="18"
		triangle_size="3" quad_size="15"
		volume_min="-4.000000 0.187500 -3.875000"
		volume_max="4.000000 0.250000 3.250000"
		volume_r="5.572266"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="60">
					<mtx idx="0"/>
					<tex st="-240.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.000000 0.250000 -3.750000"/>
					<tex st="-240.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 -3.875000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="-4.000000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 -3.750000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xz xz="2.000000 -3.500000"/>
					<tex st="-112.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 -3.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 -3.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xz xz="4.000000 3.250000"/>
					<tex st="-112.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 3.125000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.000000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 3.250000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xz xz="3.250000 -0.500000"/>
					<tex st="-112.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="3.375000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.375000 -2.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="3.250000 -3.500000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 -3.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.000000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 -3.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="3.250000 0.750000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="3.375000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.375000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="2.000000 1.500000"/>
					<tex st="-64.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="0.187500 1.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="3.250000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 1.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="3.250000 -2.500000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="3.375000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.375000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="2.000000 3.250000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_yz yz="0.187500 3.125000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 3.250000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="1.500000 1.500000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_yz yz="0.187500 1.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="2.000000 0.187500"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.250000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.250000 1.250000"/>
					<tex st="-16.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="3.375000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.375000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="3.375000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.375000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="3.250000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 1.750000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="1.625000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.625000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.000000 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="0.125000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.125000 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.500000 3.250000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_xy xy="1.625000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="1.625000 3.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="9">
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="3.250000 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.541016 0.642578 0.541016"/>
					<pos_yz yz="0.187500 1.625000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.375000 1.500000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_s xyz="3.250000 0.250000 -3.500000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.541016 0.642578 -0.541016"/>
					<pos_xy xy="3.375000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="3.250000 -3.625000"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_s xyz="0.000000 0.250000 -3.750000"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.541016 0.642578 -0.541016"/>
					<pos_xy xy="0.125000 0.187500"/>
					<tex st="16.000000 8.000000"/>
					<pos_xz xz="0.000000 -3.875000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="72" polygon_size="18"
		triangle_size="0" quad_size="18"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.187500 3.250000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="72">
					<mtx idx="0"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="-4.000000 0.187500 -3.875000"/>
					<tex st="-240.000000 0.000000"/>
					<pos_xy xy="0.000000 0.187500"/>
					<tex st="-240.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 -0.832031"/>
					<pos_yz yz="0.000000 -4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="0.000000 0.187500 -3.625000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="2.000000 0.187500"/>
					<tex st="-112.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 -0.832031"/>
					<pos_yz yz="0.000000 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="2.000000 0.187500 3.125000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xy xy="4.000000 0.187500"/>
					<tex st="-112.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 -0.832031"/>
					<pos_yz yz="0.000000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="3.375000 0.187500 -2.500000"/>
					<tex st="-112.000000 0.000000"/>
					<pos_xz xz="3.375000 -0.500000"/>
					<tex st="-112.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 -2.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="2.000000 0.187500 -3.625000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="3.250000 0.187500"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 -0.832031"/>
					<pos_yz yz="0.000000 -3.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="3.375000 0.187500 -0.500000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xz xz="3.375000 0.750000"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 -0.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="3.250000 0.187500 1.625000"/>
					<tex st="-64.000000 0.000000"/>
					<pos_xy xy="2.000000 0.187500"/>
					<tex st="-64.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="0.000000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.250000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="3.375000 0.187500 -3.500000"/>
					<tex st="-48.000000 0.000000"/>
					<pos_xz xz="3.375000 -2.500000"/>
					<tex st="-48.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 -3.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 -0.662109"/>
					<pos_s xyz="1.500000 0.187500 3.125000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="2.000000 0.187500"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 -0.832031"/>
					<pos_yz yz="0.000000 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_s xyz="2.000000 0.187500 1.625000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xy xy="1.500000 0.187500"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.000000 0.554688 0.832031"/>
					<pos_yz yz="0.000000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="3.375000 0.187500 0.750000"/>
					<tex st="-16.000000 0.000000"/>
					<pos_xz xz="3.375000 1.250000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 0.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="3.375000 0.187500 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="3.375000 1.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 1.250000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="1.625000 0.187500 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 1.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.750000 1.500000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="0.125000 0.187500 -3.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.125000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.250000 -3.750000"/>
					<tex st="16.000000 0.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="1.625000 0.187500 3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.625000 3.250000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.832031 0.554688 0.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.750000 3.000000"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="0.541016 0.642578 0.541016"/>
					<pos_s xyz="3.375000 0.187500 1.500000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.250000 1.625000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.638672 0.425781 0.638672"/>
					<pos_yz yz="0.000000 1.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 1.500000"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="0.541016 0.642578 -0.541016"/>
					<pos_s xyz="3.250000 0.187500 -3.625000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="3.375000 -3.500000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.638672 0.425781 -0.638672"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.250000 -3.750000"/>
					<tex st="16.000000 8.000000"/>
					<nrm xyz="0.541016 0.642578 -0.541016"/>
					<pos_s xyz="0.000000 0.187500 -3.875000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="0.125000 -3.750000"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.638672 0.425781 -0.638672"/>
					<pos_xy xy="0.250000 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="10" polygon_size="3"
		triangle_size="2" quad_size="1"
		volume_min="1.500000 0.000000 1.750000"
		volume_max="1.750000 0.250000 3.000000"
		volume_r="3.473145"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-32.000000 64.000000"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_s xyz="1.750000 0.000000 3.000000"/>
					<tex st="0.000000 64.000000"/>
					<pos_xz xz="1.750000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<tex st="-32.000000 0.000000"/>
					<pos_xz xz="1.500000 3.000000"/>
				</primitive>
				<primitive index="1" type="triangles" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="1.500000 1.750000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<pos_xy xy="1.625000 0.187500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_s xyz="1.750000 0.000000 3.000000"/>
					<pos_xy xy="1.500000 0.250000"/>
					<pos_xy xy="1.625000 0.187500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="96" polygon_size="24"
		triangle_size="0" quad_size="24"
		volume_min="-4.000000 0.031250 0.000000"
		volume_max="4.000000 0.562500 4.000000"
		volume_r="5.146484"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="96">
					<mtx idx="0"/>
					<tex st="25.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.250000 0.296875 3.046875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-2.250000 3.203125"/>
					<tex st="16.000000 272.000000"/>
					<pos_xy xy="-0.250000 0.296875"/>
					<tex st="25.000000 272.000000"/>
					<pos_xz xz="-0.250000 3.046875"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.476563"/>
					<tex st="24.000000 16.000000"/>
					<pos_xz xz="-2.250000 3.203125"/>
					<tex st="24.000000 272.000000"/>
					<pos_xy xy="-0.250000 0.476563"/>
					<tex st="32.000000 272.000000"/>
					<pos_xz xz="-0.250000 3.046875"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.250000 0.281250 3.125000"/>
					<tex st="0.000000 272.000000"/>
					<pos_xy xy="-0.250000 0.281250"/>
					<tex st="16.000000 272.000000"/>
					<pos_xy xy="-0.250000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-2.250000 0.562500"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="-3.500000 0.296875 3.046875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.500000 3.203125"/>
					<tex st="16.000000 176.000000"/>
					<pos_xy xy="-2.250000 0.296875"/>
					<tex st="25.000000 176.000000"/>
					<pos_xz xz="-2.250000 3.046875"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.476563"/>
					<tex st="24.000000 16.000000"/>
					<pos_xz xz="-3.500000 3.203125"/>
					<tex st="24.000000 176.000000"/>
					<pos_xy xy="-2.250000 0.476563"/>
					<tex st="32.000000 176.000000"/>
					<pos_xz xz="-2.250000 3.046875"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-3.500000 0.281250 3.125000"/>
					<tex st="0.000000 176.000000"/>
					<pos_xy xy="-2.250000 0.281250"/>
					<tex st="16.000000 176.000000"/>
					<pos_xy xy="-2.250000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-3.500000 0.562500"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="-0.296875 0.296875 3.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-0.453125 0.296875"/>
					<tex st="16.000000 144.000000"/>
					<pos_xz xz="-0.453125 4.000000"/>
					<tex st="25.000000 144.000000"/>
					<pos_xy xy="-0.296875 0.296875"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="0.476563 3.000000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="-0.453125 0.476563"/>
					<tex st="24.000000 144.000000"/>
					<pos_xz xz="-0.453125 4.000000"/>
					<tex st="32.000000 144.000000"/>
					<pos_xy xy="-0.296875 0.476563"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-0.375000 0.281250 3.000000"/>
					<tex st="0.000000 144.000000"/>
					<pos_xz xz="-0.375000 4.000000"/>
					<tex st="16.000000 144.000000"/>
					<pos_xy xy="-0.375000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.375000 3.000000"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="2.203125 0.296875 0.750000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.046875 0.296875"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="2.046875 1.500000"/>
					<tex st="25.000000 112.000000"/>
					<pos_xy xy="2.203125 0.296875"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="0.476563 0.750000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="2.046875 0.476563"/>
					<tex st="24.000000 112.000000"/>
					<pos_xz xz="2.046875 1.500000"/>
					<tex st="32.000000 112.000000"/>
					<pos_xy xy="2.203125 0.476563"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="2.125000 0.281250 0.750000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="2.125000 1.500000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.125000 0.750000"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="2.203125 0.296875 0.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="2.046875 0.296875"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="2.046875 0.750000"/>
					<tex st="25.000000 112.000000"/>
					<pos_xy xy="2.203125 0.296875"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="0.476563 0.000000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="2.046875 0.476563"/>
					<tex st="24.000000 112.000000"/>
					<pos_xz xz="2.046875 0.750000"/>
					<tex st="32.000000 112.000000"/>
					<pos_xy xy="2.203125 0.476563"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="2.125000 0.281250 0.000000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="2.125000 0.750000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="2.125000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.125000 0.000000"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="1.703125 0.296875 3.250000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="1.546875 0.296875"/>
					<tex st="16.000000 112.000000"/>
					<pos_xz xz="1.546875 4.000000"/>
					<tex st="25.000000 112.000000"/>
					<pos_xy xy="1.703125 0.296875"/>
					<tex st="32.000000 16.000000"/>
					<pos_yz yz="0.476563 3.250000"/>
					<tex st="24.000000 16.000000"/>
					<pos_xy xy="1.546875 0.476563"/>
					<tex st="24.000000 112.000000"/>
					<pos_xz xz="1.546875 4.000000"/>
					<tex st="32.000000 112.000000"/>
					<pos_xy xy="1.703125 0.476563"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.625000 0.281250 3.250000"/>
					<tex st="0.000000 112.000000"/>
					<pos_xz xz="1.625000 4.000000"/>
					<tex st="16.000000 112.000000"/>
					<pos_xy xy="1.625000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="1.625000 3.250000"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="3.500000 0.046875 1.546875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="3.500000 1.703125"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.046875"/>
					<tex st="25.000000 80.000000"/>
					<pos_xz xz="4.000000 1.546875"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="3.500000 0.226563"/>
					<tex st="24.000000 16.000000"/>
					<pos_xz xz="3.500000 1.703125"/>
					<tex st="24.000000 80.000000"/>
					<pos_xy xy="4.000000 0.226563"/>
					<tex st="32.000000 80.000000"/>
					<pos_xz xz="4.000000 1.546875"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="3.500000 0.031250 1.625000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="4.000000 0.031250"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="4.000000 0.312500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.500000 0.312500"/>
					<tex st="25.000000 16.000000"/>
					<pos_s xyz="-4.000000 0.296875 3.046875"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-4.000000 3.203125"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-3.500000 0.296875"/>
					<tex st="25.000000 80.000000"/>
					<pos_xz xz="-3.500000 3.046875"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.476563"/>
					<tex st="24.000000 16.000000"/>
					<pos_xz xz="-4.000000 3.203125"/>
					<tex st="24.000000 80.000000"/>
					<pos_xy xy="-3.500000 0.476563"/>
					<tex st="32.000000 80.000000"/>
					<pos_xz xz="-3.500000 3.046875"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-4.000000 0.281250 3.125000"/>
					<tex st="0.000000 80.000000"/>
					<pos_xy xy="-3.500000 0.281250"/>
					<tex st="16.000000 80.000000"/>
					<pos_xy xy="-3.500000 0.562500"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.562500"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="204" polygon_size="54"
		triangle_size="0" quad_size="54"
		volume_min="-3.946533 0.250000 1.294434"
		volume_max="2.422363 1.129639 2.922363"
		volume_r="4.972168"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="7">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.437500 4.187500"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_xyz xyz="-3.903564 1.102539 2.672363"/>
					<pos_xy xy="-3.903564 1.065918"/>
					<pos_yz yz="1.102539 2.836914"/>
					<pos_xy xy="-3.903564 1.065918"/>
					<pos_diff xyz="0.000977 0.022949 0.045410"/>
					<pos_diff xyz="-0.000977 -0.037109 0.010010"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xyz xyz="-3.848389 1.065918 2.672363"/>
					<pos_xy xy="-3.848389 1.102539"/>
					<pos_xyz xyz="-3.848145 1.065918 2.836914"/>
					<pos_xy xy="-3.848145 1.102539"/>
					<pos_yz yz="1.051758 2.892334"/>
					<pos_diff xyz="0.000977 0.037109 -0.010010"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.172363 1.065918 1.348389"/>
					<pos_xy xy="2.172363 1.102539"/>
					<pos_xyz xyz="2.336914 1.065918 1.348145"/>
					<pos_xy xy="2.336914 1.102539"/>
					<pos_xy xy="2.392334 1.051758"/>
					<pos_diff xyz="-0.010010 0.037109 -0.000977"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="2.172363 1.102539 1.403564"/>
					<pos_xy xy="2.172363 1.065918"/>
					<pos_xy xy="2.336914 1.102539"/>
					<pos_xy xy="2.336914 1.065918"/>
					<pos_diff xyz="0.045410 0.022949 -0.000977"/>
					<pos_diff xyz="0.010010 -0.037109 0.000977"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_xyz xyz="-1.153564 1.102539 2.672363"/>
					<pos_xy xy="-1.153564 1.065918"/>
					<pos_yz yz="1.102539 2.836914"/>
					<pos_xy xy="-1.153564 1.065918"/>
					<pos_diff xyz="0.000977 0.022949 0.045410"/>
					<pos_diff xyz="-0.000977 -0.037109 0.010010"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xyz xyz="-1.098389 1.065918 2.672363"/>
					<pos_xy xy="-1.098389 1.102539"/>
					<pos_xyz xyz="-1.098145 1.065918 2.836914"/>
					<pos_xy xy="-1.098145 1.102539"/>
					<pos_yz yz="1.051758 2.892334"/>
					<pos_diff xyz="0.000977 0.037109 -0.010010"/>
				</primitive>
				<primitive index="6" type="quads" vertex_size="168">
					<nrm xyz="-0.613281 0.000000 0.791016"/>
					<pos_xyz xyz="-3.903564 1.065918 2.672363"/>
					<pos_xy xy="-3.903564 1.102539"/>
					<pos_diff xyz="-0.042969 0.027100 -0.033203"/>
					<pos_xy xy="-3.946533 1.057861"/>
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xyz xyz="-3.794678 1.129639 2.639404"/>
					<pos_xy xy="-3.794678 1.057861"/>
					<pos_xz xz="-3.794434 2.422607"/>
					<pos_xy xy="-3.794434 1.129639"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-3.946533 2.639160"/>
					<pos_xz xz="-3.794678 2.639404"/>
					<pos_xz xz="-3.794434 2.422607"/>
					<pos_xy xy="-3.946533 1.129639"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_yz yz="1.057861 2.639160"/>
					<pos_xy xy="-3.946533 1.129639"/>
					<pos_xz xz="-3.946533 2.422607"/>
					<pos_xy xy="-3.946533 1.057861"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-3.903564 1.102539 2.836914"/>
					<pos_xy xy="-3.848145 1.102539"/>
					<pos_xz xz="-3.848389 2.672363"/>
					<pos_xy xy="-3.903564 1.102539"/>
					<nrm xyz="0.000000 0.263672 0.964844"/>
					<pos_yz yz="1.051758 2.892334"/>
					<pos_xy xy="-3.848145 1.051758"/>
					<pos_diff xyz="0.000977 0.037109 -0.010010"/>
					<pos_xy xy="-3.902588 1.088867"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-3.827881 0.250000 2.922363"/>
					<pos_xyz xyz="-3.848145 1.051758 2.892334"/>
					<pos_xy xy="-3.903564 1.051758"/>
					<pos_xyz xyz="-3.921875 0.250000 2.922363"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_xy xy="-3.921875 0.250000"/>
					<pos_xyz xyz="-3.903564 1.051758 2.892334"/>
					<pos_yz yz="1.065918 2.836914"/>
					<pos_s xyz="-3.921875 0.250000 2.828125"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-3.827637 0.250000"/>
					<pos_xy xy="-3.921875 0.250000"/>
					<pos_xyz xyz="-3.903564 1.065918 2.836914"/>
					<pos_xy xy="-3.848145 1.065918"/>
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xyz xyz="-3.827881 0.250000 2.922363"/>
					<pos_xz xz="-3.827637 2.828125"/>
					<pos_xyz xyz="-3.848145 1.065918 2.836914"/>
					<pos_yz yz="1.051758 2.892334"/>
					<nrm xyz="0.000000 0.957031 0.292969"/>
					<pos_diff xyz="-0.055420 0.050781 -0.055420"/>
					<pos_diff xyz="0.000977 -0.013672 0.045410"/>
					<pos_xy xy="-3.847168 1.088867"/>
					<pos_diff xyz="-0.000977 0.013672 -0.045410"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_xyz xyz="1.922607 1.057861 1.446533"/>
					<pos_xy xy="1.922607 1.129639"/>
					<pos_xz xz="1.922607 1.294434"/>
					<pos_xy xy="1.922607 1.057861"/>
					<nrm xyz="0.849609 0.000000 -0.525391"/>
					<pos_xyz xyz="2.172363 1.102539 1.348389"/>
					<pos_xy xy="2.172363 1.065918"/>
					<pos_diff xyz="-0.032959 -0.008057 -0.053711"/>
					<pos_xy xy="2.139404 1.129639"/>
					<nrm xyz="0.662109 0.750000 0.000000"/>
					<pos_diff xyz="0.032959 -0.027100 0.108887"/>
					<pos_xz xz="2.172363 1.348389"/>
					<pos_diff xyz="-0.032959 0.027100 -0.053711"/>
					<pos_xz xz="2.139160 1.446533"/>
					<nrm xyz="0.791016 0.000000 0.613281"/>
					<pos_diff xyz="0.033203 -0.063721 -0.042969"/>
					<pos_xy xy="2.172363 1.102539"/>
					<pos_diff xyz="-0.033203 0.027100 0.042969"/>
					<pos_xy xy="2.139160 1.057861"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.139404 1.129639 1.294678"/>
					<pos_xy xy="2.139404 1.057861"/>
					<pos_xz xz="1.922607 1.294434"/>
					<pos_xy xy="1.922607 1.129639"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.139160 1.446533"/>
					<pos_xz xz="2.139404 1.294678"/>
					<pos_xz xz="1.922607 1.294434"/>
					<pos_xz xz="1.922607 1.446533"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.139160 1.057861"/>
					<pos_xy xy="2.139160 1.129639"/>
					<pos_xy xy="1.922607 1.129639"/>
					<pos_xy xy="1.922607 1.057861"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="2.336914 1.102539 1.403564"/>
					<pos_xz xz="2.336914 1.348145"/>
					<pos_xz xz="2.172363 1.348389"/>
					<pos_xz xz="2.172363 1.403564"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-3.946533 1.057861 2.422607"/>
					<pos_xy xy="-3.946533 1.129639"/>
					<pos_xy xy="-3.794434 1.129639"/>
					<pos_xy xy="-3.794434 1.057861"/>
					<nrm xyz="0.964844 0.263672 0.000000"/>
					<pos_xyz xyz="2.392334 1.051758 1.403564"/>
					<pos_xz xz="2.392334 1.348145"/>
					<pos_diff xyz="-0.010010 0.037109 -0.000977"/>
					<pos_xz xz="2.382324 1.402588"/>
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xyz xyz="2.422363 0.250000 1.327881"/>
					<pos_xyz xyz="2.392334 1.051758 1.348145"/>
					<pos_xz xz="2.392334 1.403564"/>
					<pos_xyz xyz="2.422363 0.250000 1.421875"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="2.422363 0.250000"/>
					<pos_xyz xyz="2.392334 1.051758 1.403564"/>
					<pos_xy xy="2.336914 1.065918"/>
					<pos_s xyz="2.328125 0.250000 1.421875"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_xz xz="2.328125 1.327637"/>
					<pos_xz xz="2.328125 1.421875"/>
					<pos_xyz xyz="2.336914 1.065918 1.403564"/>
					<pos_xz xz="2.336914 1.348145"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="2.422363 0.250000 1.327881"/>
					<pos_xz xz="2.328125 1.327637"/>
					<pos_xyz xyz="2.336914 1.065918 1.348145"/>
					<pos_xy xy="2.392334 1.051758"/>
					<nrm xyz="0.292969 0.957031 0.000000"/>
					<pos_diff xyz="-0.055420 0.050781 0.055420"/>
					<pos_diff xyz="0.045410 -0.013672 -0.000977"/>
					<pos_xz xz="2.382324 1.347168"/>
					<pos_diff xyz="-0.045410 0.013672 0.000977"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xyz xyz="-1.196533 1.057861 2.422607"/>
					<pos_xy xy="-1.196533 1.129639"/>
					<pos_xy xy="-1.044434 1.129639"/>
					<pos_xy xy="-1.044434 1.057861"/>
					<nrm xyz="0.525391 0.000000 0.849609"/>
					<pos_xyz xyz="-1.098389 1.102539 2.672363"/>
					<pos_xy xy="-1.098389 1.065918"/>
					<pos_diff xyz="0.053711 -0.008057 -0.032959"/>
					<pos_xy xy="-1.044678 1.129639"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_diff xyz="-0.108887 -0.027100 0.032959"/>
					<pos_xy xy="-1.098389 1.102539"/>
					<pos_diff xyz="0.053711 0.027100 -0.032959"/>
					<pos_xz xz="-1.196533 2.639160"/>
					<nrm xyz="0.525391 0.000000 0.849609"/>
					<pos_xyz xyz="-3.848389 1.102539 2.672363"/>
					<pos_xy xy="-3.848389 1.065918"/>
					<pos_diff xyz="0.053711 -0.008057 -0.032959"/>
					<pos_xy xy="-3.794678 1.129639"/>
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xy xy="-1.044678 1.129639"/>
					<pos_xy xy="-1.044678 1.057861"/>
					<pos_xz xz="-1.044434 2.422607"/>
					<pos_xy xy="-1.044434 1.129639"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.196533 2.639160"/>
					<pos_xz xz="-1.044678 2.639404"/>
					<pos_xz xz="-1.044434 2.422607"/>
					<pos_xy xy="-1.196533 1.129639"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_yz yz="1.057861 2.639160"/>
					<pos_xy xy="-1.196533 1.129639"/>
					<pos_xz xz="-1.196533 2.422607"/>
					<pos_xy xy="-1.196533 1.057861"/>
					<nrm xyz="0.000000 0.750000 0.662109"/>
					<pos_xyz xyz="-3.903564 1.102539 2.672363"/>
					<pos_xy xy="-3.848389 1.102539"/>
					<pos_diff xyz="0.053711 0.027100 -0.032959"/>
					<pos_xz xz="-3.946533 2.639160"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xyz xyz="-1.153564 1.102539 2.836914"/>
					<pos_xy xy="-1.098145 1.102539"/>
					<pos_xz xz="-1.098389 2.672363"/>
					<pos_xy xy="-1.153564 1.102539"/>
					<nrm xyz="-0.613281 0.000000 0.791016"/>
					<pos_xy xy="-1.153564 1.065918"/>
					<pos_xy xy="-1.153564 1.102539"/>
					<pos_diff xyz="-0.042969 0.027100 -0.033203"/>
					<pos_xy xy="-1.196533 1.057861"/>
					<nrm xyz="0.000000 0.263672 0.964844"/>
					<pos_xyz xyz="-1.153564 1.051758 2.892334"/>
					<pos_xy xy="-1.098145 1.051758"/>
					<pos_diff xyz="0.000977 0.037109 -0.010010"/>
					<pos_xy xy="-1.152588 1.088867"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="-1.077881 0.250000 2.922363"/>
					<pos_xyz xyz="-1.098145 1.051758 2.892334"/>
					<pos_xy xy="-1.153564 1.051758"/>
					<pos_xyz xyz="-1.171875 0.250000 2.922363"/>
					<nrm xyz="-1.000000 0.023438 0.001953"/>
					<pos_xy xy="-1.171875 0.250000"/>
					<pos_xyz xyz="-1.153564 1.051758 2.892334"/>
					<pos_yz yz="1.065918 2.836914"/>
					<pos_s xyz="-1.171875 0.250000 2.828125"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-1.077637 0.250000"/>
					<pos_xy xy="-1.171875 0.250000"/>
					<pos_xyz xyz="-1.153564 1.065918 2.836914"/>
					<pos_xy xy="-1.098145 1.065918"/>
					<nrm xyz="0.998047 0.025391 0.003906"/>
					<pos_xyz xyz="-1.077881 0.250000 2.922363"/>
					<pos_xz xz="-1.077637 2.828125"/>
					<pos_xyz xyz="-1.098145 1.065918 2.836914"/>
					<pos_yz yz="1.051758 2.892334"/>
					<nrm xyz="0.000000 0.957031 0.292969"/>
					<pos_diff xyz="-0.055420 0.050781 -0.055420"/>
					<pos_diff xyz="0.000977 -0.013672 0.045410"/>
					<pos_xy xy="-1.097168 1.088867"/>
					<pos_diff xyz="-0.000977 0.013672 -0.045410"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.085449 1.013916 1.111816"
		volume_max="2.280518 1.013916 2.780518"
		volume_r="5.044678"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<pos_xyz xyz="-4.085449 1.013916 2.780273"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-3.612061 2.780518"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-3.611816 2.339844"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.085205 2.339600"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.280273 1.585449"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="2.280518 1.112061"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="1.839844 1.111816"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.839600 1.585205"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.335449 2.780273"/>
					<tex st="16.000000 16.000000"/>
					<pos_xz xz="-0.862061 2.780518"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="-0.861816 2.339844"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.335205 2.339600"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="9"
		vertex_size="791" polygon_size="202"
		triangle_size="5" quad_size="197"
		volume_min="-4.085449 0.000000 -4.000000"
		volume_max="4.000000 1.129639 4.000000"
		volume_r="5.662354"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="5" priority="0"/>
		<display index="3" material="3" polygon="1" priority="0"/>
		<display index="4" material="4" polygon="0" priority="0"/>
		<display index="5" material="5" polygon="2" priority="0"/>
		<display index="6" material="6" polygon="6" priority="0"/>
		<display index="7" material="7" polygon="7" priority="0"/>
		<display index="8" material="8" polygon="8" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="791" polygon_size="202"
	triangle_size="5" quad_size="197"/>

</body>

</imd>
