<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohnishi_shinichi" host="W00207" date="2010-04-26T11:59:31" source="map10_04c.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohnishi_shinichi" host="W00207" date="2010-04-26T11:59:31" source="map10_04c.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="unite_combine" node_size="2 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 0.750000 -2.000000" whd="4.000000 0.625000 4.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="gake01a"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="gake01a_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake01a.tga"
	>
		<bitmap size="128">
			e3e3 e6e5 e7e7 e6e7 e4e5 e4e4 e5e5 e2e0
			e3e3 e4e3 e4e4 e4e4 e5e4 e5e5 e5e5 e3e0
			e4e3 e5e5 e3e5 e3e3 e3e3 e5e4 e0e5 e3e0
			e5e4 e5e5 e4e4 e4e3 e4e4 e3e4 e0e1 e4e0
			e5e5 e5e5 e3e4 e4e4 e4e4 e2e4 e1e0 e4e0
			e5e5 e4e4 e4e3 e4e3 e4e4 e2e4 e0e0 e0e1
			e2e4 e3e0 e4e4 e3e4 e4e4 e2e4 e0e0 e0e1
			e0e2 e4e3 e4e4 e4e4 e4e3 e2e3 e0e1 e0e1
			e0e2 e4e3 e4e4 e4e4 e2e3 e0e2 e1e1 e0e1
			e0e2 e4e3 e4e4 e3e4 e2e2 e1e2 e1e1 e0e1
			e1e0 e4e4 e4e4 e3e4 e2e2 e1e0 e1e1 e0e1
			e0e1 e4e3 e4e4 e2e3 e0e2 e1e1 e1e1 e0e1
			e3e1 e0e0 e4e3 e2e0 e1e2 e1e1 e1e1 e1e1
			e181 e0e1 e0e0 e2e0 e1e0 e1e1 e1e1 8181
			0101 8181 80e1 e0e0 e1e1 e1e1 81e1 0181
			0101 0101 0101 8101 e181 e181 0181 0101
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gake1_0"
		width="16" height="8" original_width="16" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="gake1_0_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake1_0.tga"
	>
		<bitmap size="32">
			6663 6203 6666 3236 2232 3032 6666 3233
			1744 0022 6663 7723 4588 0211 3322 7444
			1458 1141 1441 8885 4144 8544 4588 8514
			4411 8885 8888 1145 5114 8888 5888 4411
		</bitmap>
	</tex_image>
	<tex_image index="2" name="gake_futa"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="gake_futa_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake_futa.tga"
	>
		<bitmap size="64">
			0111 4410 1244 1100 0122 4200 2244 1221
			1122 3000 2223 2221 1124 3001 1355 2222
			1224 2111 2353 4222 2244 1111 3232 4422
			2244 3213 5223 4422 3244 3312 5002 4223
			3344 1112 5100 4225 2324 1111 3010 2225
			2224 2111 2111 2235 1222 1211 1111 2353
			0111 3221 1111 0022 0000 5321 1112 1001
			0001 5531 1244 1100 0011 4551 4444 1012
		</bitmap>
	</tex_image>
	<tex_image index="3" name="gake_michi"
		width="64" height="64" original_width="64" original_height="64"
		format="palette4"
		color0_mode="color"
		palette_name="gake_michi_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/gake_michi.tga"
	>
		<bitmap size="512">
			ba2e aaab baae 000b b82e 000b b82e 000b
			aa08 aaab aaaa 020b a828 020b a808 020b
			a820 abaa aaaa 028a 2028 0b8a 2020 0b8a
			a0a2 aabe aaaa 021a 00aa 5200 00a2 5200
			a0aa 65ff aaaa 219a 20aa 6800 20a2 a800
			a3aa 06ff abaa 0aaa a3aa aa00 a3a1 aa80
			a08a 03be aaa0 57aa 21aa ab80 2082 ab80
			00aa 01ba a588 aaaa 0156 beaa 0006 a8aa
			002a 0aa9 a550 aaaa 0a56 fea8 002a 9aa8
			80aa 2a32 a952 aaba aa86 fe32 80ab aa32
			02ea a802 aa50 aaaa 8aca fe02 02eb a802
			00a9 e000 a808 fbaa a219 e600 002a e054
			00a4 2000 9080 feaa 28af a500 00a5 2054
			0290 e302 4280 ffea a297 e382 0281 e316
			0080 aa00 4080 ffea 2a8f aa02 0080 aa00
			0000 2802 0000 ffea 8017 2802 0000 2802
			b82e 000b b828 efeb b82e 02ab a82e 000a
			a808 000b a808 56ab a80a 2a2b a808 000b
			2020 0282 6020 5baa 2020 a2a2 2020 0b8a
			00a2 0214 01a2 4aaa 00a2 aa28 00a2 0200
			20aa a014 21ae 6bf9 20a2 aa80 20aa 2000
			a3aa aa00 a3bf fff9 a3a1 aa80 a3aa 0200
			20aa a380 26ff fffa 208b ab82 208a 4380
			00aa a8aa 56ff ffea 0003 6aaa 0002 40aa
			00aa 8aa8 aaba ffaa 0003 6aa8 0002 0aa8
			80aa 2a32 aaaa aaba 8082 6a72 8082 2a32
			02e2 a802 aae0 aaaa 02c2 aa02 02c8 a802
			002a e000 aaa8 eaaa 000a e400 0008 e000
			01aa 2000 a880 66aa 00a0 2000 00a0 6000
			02aa e302 aa80 e3aa 2e80 e382 5280 e382
			01be aa00 a880 aaaa 3f80 aa00 a480 aa1a
			0aff 2802 2a00 2822 bfa8 2802 ea00 eaab
			bbff 014b a828 02ab ffaa 002b faae abff
			abff 154b aa08 020b ffa8 020b fa00 eaff
			abff 1542 a820 0aaa bea0 0aaa eea0 abbf
			abff 1500 00a2 0200 aea2 0202 eaa2 eaaf
			afff 0000 20a2 2000 aaa2 2000 baa2 aaae
			abff 0281 a3a8 0200 aba0 0280 aba0 aaaa
			abfe 0282 20aa 0280 a880 0382 a980 a3aa
			aafe 80aa 00aa 00aa 2000 00aa a500 82aa
			abba aaa8 02fe 0aa8 0000 0aa2 9002 8aaa
			8aaa aa32 aaff 2a32 8082 2aba 8082 6ab2
			2ae9 a802 2aff a802 82c0 aa2a 02c8 a82a
			08a9 e054 0abe e054 8008 e2aa 0008 e000
			00a4 a014 02ba 6054 948a 28aa 00a0 2000
			0280 e382 02aa e302 62aa ebaa 0280 e382
			0080 aa02 0088 aa00 958a aaaa 5080 aa02
			0000 2802 0000 a802 a56a aaaa 5400 2806
			b82e 000b a82e 902b b96e 2aab b92e 000b
			a808 020b a808 82ab a86a aaab a908 025b
			2020 0a8a 2020 4aaa a06a abaa a822 0baa
			00a2 0200 00a2 0228 80a6 aaaa a8a6 126a
			20a2 a800 20aa 2000 a0a6 aaa8 a4af 6aaa
			a3a1 aa00 a3aa 0280 a3a0 eaaa a7af aaaa
			5081 a381 20aa 0282 2080 eba8 a5bf abaa
			5402 aaa9 02bf 00aa 0000 aaaa 519f aaaa
			5422 eaa8 01bf 0aa8 1500 aaa8 4066 0aaa
			80aa ea32 81ff 2a32 8482 aa32 8082 2aba
			02e2 ea52 06ff a802 06c0 aa02 02c8 a8aa
			02aa ea94 559e e000 0008 e800 0008 e05a
			0aaa aaaa 50a6 2005 00a0 2000 00a0 2014
			aaaa ebaa 0281 e302 0280 e382 0280 e382
			22aa aaaa 0081 aa00 0080 aa00 0080 aa02
			aaa5 aaaa 0505 2802 0000 2802 0000 2802
		</bitmap>
	</tex_image>
	<tex_image index="4" name="yamagake01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="yamagake01_pl"
		path="C:/home/wb_data3d/field/out00/chip/tex/yamagake01.tga"
	>
		<bitmap size="128">
			6533 6666 4445 2055 4333 4444 5554 3055
			5543 3335 5433 3005 5554 4344 3444 4001
			5555 4434 4444 4010 4455 4343 4444 0110
			3024 3444 4444 0122 4302 4444 4443 0122
			4302 4444 4433 0023 4302 4444 3434 0024
			4410 4444 4334 0244 4301 4444 4344 0244
			0011 4443 4344 0244 0111 4430 4344 0244
			1111 3200 2024 0244 1111 0011 0011 0244
			1011 1111 0001 0222 1001 1111 0111 0020
			0001 1111 1111 1000 0000 1111 1111 1101
			0000 2211 1112 1111 1000 0001 1020 1111
			1100 0000 2200 1111 0110 0000 2220 1102
			0011 0000 2222 0110 0001 0000 0222 2010
			0200 2002 0222 2200 2220 2220 2022 2220
			4442 2242 2222 2002 4444 4444 5444 0245
			4444 5544 4445 4455 5445 6665 4456 5544
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="gake01a_pl" color_size="8">
		1d70 214d 2190 2191 25b2 25d5 29f7 2e18
	</tex_palette>
	<tex_palette index="1" name="gake1_0_pl" color_size="16">
		216f 2191 2591 25b3 25d5 29f7 2dd4 2df4
		2e18 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="gake_futa_pl" color_size="8">
		216f 2591 25b3 29d5 2dd4 2e17 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="gake_michi_pl" color_size="4">
		3236 3237 3657 3678
	</tex_palette>
	<tex_palette index="4" name="yamagake01_pl" color_size="8">
		25b1 298f 29d2 29d3 2df4 2e17 3a7a 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="gake01a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="gake1_0"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="gake_futa"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="gake_michi"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="yamagake01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.500000 1.500000 -4.000000"
		volume_max="2.750000 1.500000 4.000000"
		volume_r="5.080566"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="-96.000000 320.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.500000 1.500000 4.000000"/>
					<tex st="176.000000 320.000000"/>
					<pos_xy xy="2.750000 1.500000"/>
					<tex st="176.000000 -192.000000"/>
					<pos_xz xz="2.750000 -4.000000"/>
					<tex st="-96.000000 -192.000000"/>
					<pos_xy xy="-1.500000 1.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-4.000000 2.750000 -4.000000"
		volume_max="4.000000 2.750000 4.000000"
		volume_r="6.289795"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-256.000000 272.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 2.750000 4.000000"/>
					<tex st="-96.000000 272.000000"/>
					<pos_xy xy="-1.500000 2.750000"/>
					<tex st="-96.000000 -240.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="-256.000000 -240.000000"/>
					<pos_xy xy="-4.000000 2.750000"/>
					<tex st="176.000000 272.000000"/>
					<pos_xz xz="2.750000 4.000000"/>
					<tex st="256.000000 272.000000"/>
					<pos_xy xy="4.000000 2.750000"/>
					<tex st="256.000000 -240.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="176.000000 -240.000000"/>
					<pos_xy xy="2.750000 2.750000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.375000 1.500000 -4.000000"
		volume_max="2.625000 1.750000 4.000000"
		volume_r="5.094482"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="8">
					<mtx idx="0"/>
					<tex st="-512.000000 16.000000"/>
					<nrm xyz="0.894531 0.447266 0.000000"/>
					<pos_s xyz="-1.250000 1.500000 4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="-1.250000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_xy xy="-1.375000 1.750000"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="-1.375000 4.000000"/>
					<tex st="-512.000000 16.000000"/>
					<nrm xyz="-0.894531 0.447266 0.000000"/>
					<pos_s xyz="2.500000 1.500000 -4.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xz xz="2.500000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_xy xy="2.625000 1.750000"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="2.625000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="84" polygon_size="30"
		triangle_size="8" quad_size="22"
		volume_min="-1.375000 1.750000 -4.000000"
		volume_max="2.625000 2.750000 4.000000"
		volume_r="5.487549"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="15">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 25.375000"/>
					<nrm xyz="0.892578 -0.064453 -0.447266"/>
					<pos_s xyz="-1.375000 1.875000 3.250000"/>
					<tex st="0.000000 8.312500"/>
					<nrm xyz="0.652344 0.683594 -0.326172"/>
					<pos_yz yz="2.750000 3.125000"/>
					<tex st="-24.000000 25.375000"/>
					<nrm xyz="0.998047 -0.070313 0.000000"/>
					<pos_s xyz="-1.312500 1.875000 3.375000"/>
					<tex st="-24.000000 8.312500"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xy xy="-1.250000 2.750000"/>
					<tex st="-48.000000 25.375000"/>
					<nrm xyz="0.892578 -0.064453 0.447266"/>
					<pos_s xyz="-1.375000 1.875000 3.500000"/>
					<tex st="-48.000000 8.312500"/>
					<nrm xyz="0.652344 0.683594 0.326172"/>
					<pos_yz yz="2.750000 3.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.250000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="-1.375000 2.562500"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="0.972656 -0.230469 0.000000"/>
					<pos_s xyz="-1.250000 2.250000 -1.625000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.851563 0.525391 0.000000"/>
					<pos_xy xy="-1.250000 2.562500"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="-1.375000 2.250000 -1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="-1.375000 2.562500"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 25.375000"/>
					<nrm xyz="0.892578 -0.064453 -0.447266"/>
					<pos_yz yz="1.875000 -2.750000"/>
					<tex st="0.000000 8.312500"/>
					<nrm xyz="0.652344 0.683594 -0.326172"/>
					<pos_yz yz="2.750000 -2.875000"/>
					<tex st="-24.000000 25.375000"/>
					<nrm xyz="0.998047 -0.070313 0.000000"/>
					<pos_s xyz="-1.312500 1.875000 -2.625000"/>
					<tex st="-24.000000 8.312500"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xy xy="-1.250000 2.750000"/>
					<tex st="-48.000000 25.375000"/>
					<nrm xyz="0.892578 -0.064453 0.447266"/>
					<pos_s xyz="-1.375000 1.875000 -2.500000"/>
					<tex st="-48.000000 8.312500"/>
					<nrm xyz="0.652344 0.683594 0.326172"/>
					<pos_yz yz="2.750000 -2.375000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 25.375000"/>
					<nrm xyz="0.892578 -0.064453 -0.447266"/>
					<pos_yz yz="1.875000 1.000000"/>
					<tex st="0.000000 8.312500"/>
					<nrm xyz="0.652344 0.683594 -0.326172"/>
					<pos_yz yz="2.750000 0.875000"/>
					<tex st="-24.000000 25.375000"/>
					<nrm xyz="0.998047 -0.070313 0.000000"/>
					<pos_s xyz="-1.312500 1.875000 1.125000"/>
					<tex st="-24.000000 8.312500"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xy xy="-1.250000 2.750000"/>
					<tex st="-48.000000 25.375000"/>
					<nrm xyz="0.892578 -0.064453 0.447266"/>
					<pos_s xyz="-1.375000 1.875000 1.250000"/>
					<tex st="-48.000000 8.312500"/>
					<nrm xyz="0.652344 0.683594 0.326172"/>
					<pos_yz yz="2.750000 1.375000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.125000 0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="-1.375000 2.437500"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="0.972656 -0.230469 0.000000"/>
					<pos_s xyz="-1.250000 2.125000 0.375000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="0.851563 0.525391 0.000000"/>
					<pos_xy xy="-1.250000 2.437500"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="-1.375000 2.125000 0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="-1.375000 2.437500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 25.375000"/>
					<nrm xyz="-0.892578 -0.064453 0.447266"/>
					<pos_s xyz="2.625000 1.875000 -3.250000"/>
					<tex st="0.000000 8.312500"/>
					<nrm xyz="-0.652344 0.683594 0.326172"/>
					<pos_yz yz="2.750000 -3.125000"/>
					<tex st="-24.000000 25.375000"/>
					<nrm xyz="-0.998047 -0.070313 0.000000"/>
					<pos_s xyz="2.562500 1.875000 -3.375000"/>
					<tex st="-24.000000 8.312500"/>
					<nrm xyz="-0.689453 0.724609 0.000000"/>
					<pos_xy xy="2.500000 2.750000"/>
					<tex st="-48.000000 25.375000"/>
					<nrm xyz="-0.892578 -0.064453 -0.447266"/>
					<pos_s xyz="2.625000 1.875000 -3.500000"/>
					<tex st="-48.000000 8.312500"/>
					<nrm xyz="-0.652344 0.683594 -0.326172"/>
					<pos_yz yz="2.750000 -3.625000"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.250000 1.750000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 2.562500"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="-0.972656 -0.230469 0.000000"/>
					<pos_s xyz="2.500000 2.250000 1.625000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.851563 0.525391 0.000000"/>
					<pos_xy xy="2.500000 2.562500"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.625000 2.250000 1.500000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 2.562500"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="6">
					<tex st="0.000000 25.375000"/>
					<nrm xyz="-0.892578 -0.064453 0.447266"/>
					<pos_yz yz="1.875000 2.750000"/>
					<tex st="0.000000 8.312500"/>
					<nrm xyz="-0.652344 0.683594 0.326172"/>
					<pos_yz yz="2.750000 2.875000"/>
					<tex st="-24.000000 25.375000"/>
					<nrm xyz="-0.998047 -0.070313 0.000000"/>
					<pos_s xyz="2.562500 1.875000 2.625000"/>
					<tex st="-24.000000 8.312500"/>
					<nrm xyz="-0.689453 0.724609 0.000000"/>
					<pos_xy xy="2.500000 2.750000"/>
					<tex st="-48.000000 25.375000"/>
					<nrm xyz="-0.892578 -0.064453 -0.447266"/>
					<pos_s xyz="2.625000 1.875000 2.500000"/>
					<tex st="-48.000000 8.312500"/>
					<nrm xyz="-0.652344 0.683594 -0.326172"/>
					<pos_yz yz="2.750000 2.375000"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="6">
					<tex st="0.000000 25.375000"/>
					<nrm xyz="-0.892578 -0.064453 0.447266"/>
					<pos_yz yz="1.875000 -1.000000"/>
					<tex st="0.000000 8.312500"/>
					<nrm xyz="-0.652344 0.683594 0.326172"/>
					<pos_yz yz="2.750000 -0.875000"/>
					<tex st="-24.000000 25.375000"/>
					<nrm xyz="-0.998047 -0.070313 0.000000"/>
					<pos_s xyz="2.562500 1.875000 -1.125000"/>
					<tex st="-24.000000 8.312500"/>
					<nrm xyz="-0.689453 0.724609 0.000000"/>
					<pos_xy xy="2.500000 2.750000"/>
					<tex st="-48.000000 25.375000"/>
					<nrm xyz="-0.892578 -0.064453 -0.447266"/>
					<pos_s xyz="2.625000 1.875000 -1.250000"/>
					<tex st="-48.000000 8.312500"/>
					<nrm xyz="-0.652344 0.683594 -0.326172"/>
					<pos_yz yz="2.750000 -1.375000"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="6">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.125000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 2.437500"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="-0.972656 -0.230469 0.000000"/>
					<pos_s xyz="2.500000 2.125000 -0.375000"/>
					<tex st="-8.000000 0.000000"/>
					<nrm xyz="-0.851563 0.525391 0.000000"/>
					<pos_xy xy="2.500000 2.437500"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.625000 2.125000 -0.500000"/>
					<tex st="-16.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 2.437500"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="-1.375000 2.250000 -1.750000"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="0.972656 -0.230469 0.000000"/>
					<pos_xz xz="-1.250000 -1.625000"/>
					<tex st="-8.000000 28.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.375000 2.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.250000 -1.500000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.125000 0.250000"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="0.972656 -0.230469 0.000000"/>
					<pos_xz xz="-1.250000 0.375000"/>
					<tex st="-8.000000 28.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xy xy="-1.375000 1.875000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.125000 0.500000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.625000 2.250000 1.750000"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="-0.972656 -0.230469 0.000000"/>
					<pos_xz xz="2.500000 1.625000"/>
					<tex st="-8.000000 28.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="2.625000 2.000000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.250000 1.500000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 16.000000"/>
					<pos_yz yz="2.125000 -0.250000"/>
					<tex st="-8.000000 16.000000"/>
					<nrm xyz="-0.972656 -0.230469 0.000000"/>
					<pos_xz xz="2.500000 -0.375000"/>
					<tex st="-8.000000 28.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_xy xy="2.625000 1.875000"/>
					<tex st="-16.000000 16.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_yz yz="2.125000 -0.500000"/>
				</primitive>
				<primitive index="14" type="quads" vertex_size="8">
					<tex st="-512.000000 32.000000"/>
					<nrm xyz="0.982422 0.189453 0.000000"/>
					<pos_s xyz="-1.375000 1.750000 4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.375000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xy xy="-1.375000 2.687500"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="-1.375000 4.000000"/>
					<tex st="-512.000000 32.000000"/>
					<nrm xyz="-0.982422 0.189453 0.000000"/>
					<pos_s xyz="2.625000 1.750000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.625000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xy xy="2.625000 2.687500"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="2.625000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="60" polygon_size="22"
		triangle_size="8" quad_size="14"
		volume_min="-1.500000 2.437500 -4.000000"
		volume_max="2.750000 2.750000 4.000000"
		volume_r="5.579102"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.652344 0.683594 -0.326172"/>
					<pos_s xyz="-1.375000 2.750000 3.125000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 3.000000"/>
					<tex st="-24.000000 8.000000"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xz xz="-1.250000 3.375000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.500000 2.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.652344 0.683594 0.326172"/>
					<pos_xz xz="-1.375000 3.625000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 3.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.652344 0.683594 -0.326172"/>
					<pos_xz xz="-1.375000 -2.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 -3.000000"/>
					<tex st="-24.000000 8.000000"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xz xz="-1.250000 -2.625000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.500000 2.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.652344 0.683594 0.326172"/>
					<pos_xz xz="-1.375000 -2.375000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 -2.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.652344 0.683594 -0.326172"/>
					<pos_xz xz="-1.375000 0.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 0.750000"/>
					<tex st="-24.000000 8.000000"/>
					<nrm xyz="0.689453 0.724609 0.000000"/>
					<pos_xz xz="-1.250000 1.125000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.500000 2.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.652344 0.683594 0.326172"/>
					<pos_xz xz="-1.375000 1.375000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="-1.500000 1.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.652344 0.683594 0.326172"/>
					<pos_xz xz="2.625000 -3.125000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 -3.000000"/>
					<tex st="-24.000000 8.000000"/>
					<nrm xyz="-0.689453 0.724609 0.000000"/>
					<pos_xz xz="2.500000 -3.375000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 2.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.652344 0.683594 -0.326172"/>
					<pos_xz xz="2.625000 -3.625000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 -3.750000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.652344 0.683594 0.326172"/>
					<pos_xz xz="2.625000 2.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 3.000000"/>
					<tex st="-24.000000 8.000000"/>
					<nrm xyz="-0.689453 0.724609 0.000000"/>
					<pos_xz xz="2.500000 2.625000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 2.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.652344 0.683594 -0.326172"/>
					<pos_xz xz="2.625000 2.375000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 2.250000"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="6">
					<tex st="0.000000 8.000000"/>
					<nrm xyz="-0.652344 0.683594 0.326172"/>
					<pos_xz xz="2.625000 -0.875000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 -0.750000"/>
					<tex st="-24.000000 8.000000"/>
					<nrm xyz="-0.689453 0.724609 0.000000"/>
					<pos_xz xz="2.500000 -1.125000"/>
					<tex st="-24.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 2.750000"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.652344 0.683594 -0.326172"/>
					<pos_xz xz="2.625000 -1.375000"/>
					<tex st="-48.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="2.750000 -1.500000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="-1.375000 2.562500 -1.750000"/>
					<tex st="-40.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.625000 -1.625000"/>
					<tex st="-40.000000 8.000000"/>
					<nrm xyz="0.851563 0.525391 0.000000"/>
					<pos_xy xy="-1.250000 2.562500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xz xz="-1.375000 -1.500000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 8.000000"/>
					<pos_yz yz="2.437500 0.250000"/>
					<tex st="-40.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.500000 0.375000"/>
					<tex st="-40.000000 8.000000"/>
					<nrm xyz="0.851563 0.525391 0.000000"/>
					<pos_xy xy="-1.250000 2.437500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_xz xz="-1.375000 0.500000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_s xyz="2.625000 2.562500 1.750000"/>
					<tex st="-40.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.625000 1.625000"/>
					<tex st="-40.000000 8.000000"/>
					<nrm xyz="-0.851563 0.525391 0.000000"/>
					<pos_xy xy="2.500000 2.562500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xz xz="2.625000 1.500000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="-32.000000 8.000000"/>
					<pos_yz yz="2.437500 -0.250000"/>
					<tex st="-40.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="2.500000 -0.375000"/>
					<tex st="-40.000000 8.000000"/>
					<nrm xyz="-0.851563 0.525391 0.000000"/>
					<pos_xy xy="2.500000 2.437500"/>
					<tex st="-48.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_xz xz="2.625000 -0.500000"/>
				</primitive>
				<primitive index="10" type="quads" vertex_size="8">
					<tex st="-512.000000 8.000000"/>
					<nrm xyz="0.960938 0.277344 0.000000"/>
					<pos_s xyz="-1.375000 2.687500 4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-1.375000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-1.500000 2.750000"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="-1.500000 4.000000"/>
					<tex st="-512.000000 8.000000"/>
					<nrm xyz="-0.960938 0.277344 0.000000"/>
					<pos_s xyz="2.625000 2.687500 -4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="2.625000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="2.750000 2.750000"/>
					<tex st="-512.000000 0.000000"/>
					<pos_xz xz="2.750000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="world_root" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="5"
		vertex_size="164" polygon_size="57"
		triangle_size="16" quad_size="41"
		volume_min="-4.000000 1.500000 -4.000000"
		volume_max="4.000000 2.750000 4.000000"
		volume_r="6.289795"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="4" priority="0"/>
		<display index="2" material="2" polygon="1" priority="0"/>
		<display index="3" material="3" polygon="0" priority="0"/>
		<display index="4" material="4" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="164" polygon_size="57"
	triangle_size="16" quad_size="41"/>

</body>

</imd>
