"pmwb_493_battle_n.NCLR"
"pmwb_493_battle_r.NCLR"
"pmwb_493_hikou_n.NCLR"
"pmwb_493_hikou_r.NCLR"
"pmwb_493_poison_n.NCLR"
"pmwb_493_poison_r.NCLR"
"pmwb_493_jimen_n.NCLR"
"pmwb_493_jimen_r.NCLR"
"pmwb_493_iwa_n.NCLR"
"pmwb_493_iwa_r.NCLR"
"pmwb_493_mushi_n.NCLR"
"pmwb_493_mushi_r.NCLR"
"pmwb_493_ghost_n.NCLR"
"pmwb_493_ghost_r.NCLR"
"pmwb_493_metal_n.NCLR"
"pmwb_493_metal_r.NCLR"
"pmwb_493_hate_n.NCLR"
"pmwb_493_hate_r.NCLR"
"pmwb_493_fire_n.NCLR"
"pmwb_493_fire_r.NCLR"
"pmwb_493_water_n.NCLR"
"pmwb_493_water_r.NCLR"
"pmwb_493_kusa_n.NCLR"
"pmwb_493_kusa_r.NCLR"
"pmwb_493_electric_n.NCLR"
"pmwb_493_electric_r.NCLR"
"pmwb_493_esper_n.NCLR"
"pmwb_493_esper_r.NCLR"
"pmwb_493_koori_n.NCLR"
"pmwb_493_koori_r.NCLR"
"pmwb_493_dragon_n.NCLR"
"pmwb_493_dragon_r.NCLR"
"pmwb_493_aku_n.NCLR"
"pmwb_493_aku_r.NCLR"
