/*****************************************************************************
	Archive file index definition.
	File: personal.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-03-04T16:30:19
 *****************************************************************************/

#ifndef NARC_PERSONAL_NAIX_
#define NARC_PERSONAL_NAIX_

enum {
	NARC_personal_per_000_bin = 0,
	NARC_personal_per_001_bin = 1,
	NARC_personal_per_002_bin = 2,
	NARC_personal_per_003_bin = 3,
	NARC_personal_per_004_bin = 4,
	NARC_personal_per_005_bin = 5,
	NARC_personal_per_006_bin = 6,
	NARC_personal_per_007_bin = 7,
	NARC_personal_per_008_bin = 8,
	NARC_personal_per_009_bin = 9,
	NARC_personal_per_010_bin = 10,
	NARC_personal_per_011_bin = 11,
	NARC_personal_per_012_bin = 12,
	NARC_personal_per_013_bin = 13,
	NARC_personal_per_014_bin = 14,
	NARC_personal_per_015_bin = 15,
	NARC_personal_per_016_bin = 16,
	NARC_personal_per_017_bin = 17,
	NARC_personal_per_018_bin = 18,
	NARC_personal_per_019_bin = 19,
	NARC_personal_per_020_bin = 20,
	NARC_personal_per_021_bin = 21,
	NARC_personal_per_022_bin = 22,
	NARC_personal_per_023_bin = 23,
	NARC_personal_per_024_bin = 24,
	NARC_personal_per_025_bin = 25,
	NARC_personal_per_026_bin = 26,
	NARC_personal_per_027_bin = 27,
	NARC_personal_per_028_bin = 28,
	NARC_personal_per_029_bin = 29,
	NARC_personal_per_030_bin = 30,
	NARC_personal_per_031_bin = 31,
	NARC_personal_per_032_bin = 32,
	NARC_personal_per_033_bin = 33,
	NARC_personal_per_034_bin = 34,
	NARC_personal_per_035_bin = 35,
	NARC_personal_per_036_bin = 36,
	NARC_personal_per_037_bin = 37,
	NARC_personal_per_038_bin = 38,
	NARC_personal_per_039_bin = 39,
	NARC_personal_per_040_bin = 40,
	NARC_personal_per_041_bin = 41,
	NARC_personal_per_042_bin = 42,
	NARC_personal_per_043_bin = 43,
	NARC_personal_per_044_bin = 44,
	NARC_personal_per_045_bin = 45,
	NARC_personal_per_046_bin = 46,
	NARC_personal_per_047_bin = 47,
	NARC_personal_per_048_bin = 48,
	NARC_personal_per_049_bin = 49,
	NARC_personal_per_050_bin = 50,
	NARC_personal_per_051_bin = 51,
	NARC_personal_per_052_bin = 52,
	NARC_personal_per_053_bin = 53,
	NARC_personal_per_054_bin = 54,
	NARC_personal_per_055_bin = 55,
	NARC_personal_per_056_bin = 56,
	NARC_personal_per_057_bin = 57,
	NARC_personal_per_058_bin = 58,
	NARC_personal_per_059_bin = 59,
	NARC_personal_per_060_bin = 60,
	NARC_personal_per_061_bin = 61,
	NARC_personal_per_062_bin = 62,
	NARC_personal_per_063_bin = 63,
	NARC_personal_per_064_bin = 64,
	NARC_personal_per_065_bin = 65,
	NARC_personal_per_066_bin = 66,
	NARC_personal_per_067_bin = 67,
	NARC_personal_per_068_bin = 68,
	NARC_personal_per_069_bin = 69,
	NARC_personal_per_070_bin = 70,
	NARC_personal_per_071_bin = 71,
	NARC_personal_per_072_bin = 72,
	NARC_personal_per_073_bin = 73,
	NARC_personal_per_074_bin = 74,
	NARC_personal_per_075_bin = 75,
	NARC_personal_per_076_bin = 76,
	NARC_personal_per_077_bin = 77,
	NARC_personal_per_078_bin = 78,
	NARC_personal_per_079_bin = 79,
	NARC_personal_per_080_bin = 80,
	NARC_personal_per_081_bin = 81,
	NARC_personal_per_082_bin = 82,
	NARC_personal_per_083_bin = 83,
	NARC_personal_per_084_bin = 84,
	NARC_personal_per_085_bin = 85,
	NARC_personal_per_086_bin = 86,
	NARC_personal_per_087_bin = 87,
	NARC_personal_per_088_bin = 88,
	NARC_personal_per_089_bin = 89,
	NARC_personal_per_090_bin = 90,
	NARC_personal_per_091_bin = 91,
	NARC_personal_per_092_bin = 92,
	NARC_personal_per_093_bin = 93,
	NARC_personal_per_094_bin = 94,
	NARC_personal_per_095_bin = 95,
	NARC_personal_per_096_bin = 96,
	NARC_personal_per_097_bin = 97,
	NARC_personal_per_098_bin = 98,
	NARC_personal_per_099_bin = 99,
	NARC_personal_per_100_bin = 100,
	NARC_personal_per_101_bin = 101,
	NARC_personal_per_102_bin = 102,
	NARC_personal_per_103_bin = 103,
	NARC_personal_per_104_bin = 104,
	NARC_personal_per_105_bin = 105,
	NARC_personal_per_106_bin = 106,
	NARC_personal_per_107_bin = 107,
	NARC_personal_per_108_bin = 108,
	NARC_personal_per_109_bin = 109,
	NARC_personal_per_110_bin = 110,
	NARC_personal_per_111_bin = 111,
	NARC_personal_per_112_bin = 112,
	NARC_personal_per_113_bin = 113,
	NARC_personal_per_114_bin = 114,
	NARC_personal_per_115_bin = 115,
	NARC_personal_per_116_bin = 116,
	NARC_personal_per_117_bin = 117,
	NARC_personal_per_118_bin = 118,
	NARC_personal_per_119_bin = 119,
	NARC_personal_per_120_bin = 120,
	NARC_personal_per_121_bin = 121,
	NARC_personal_per_122_bin = 122,
	NARC_personal_per_123_bin = 123,
	NARC_personal_per_124_bin = 124,
	NARC_personal_per_125_bin = 125,
	NARC_personal_per_126_bin = 126,
	NARC_personal_per_127_bin = 127,
	NARC_personal_per_128_bin = 128,
	NARC_personal_per_129_bin = 129,
	NARC_personal_per_130_bin = 130,
	NARC_personal_per_131_bin = 131,
	NARC_personal_per_132_bin = 132,
	NARC_personal_per_133_bin = 133,
	NARC_personal_per_134_bin = 134,
	NARC_personal_per_135_bin = 135,
	NARC_personal_per_136_bin = 136,
	NARC_personal_per_137_bin = 137,
	NARC_personal_per_138_bin = 138,
	NARC_personal_per_139_bin = 139,
	NARC_personal_per_140_bin = 140,
	NARC_personal_per_141_bin = 141,
	NARC_personal_per_142_bin = 142,
	NARC_personal_per_143_bin = 143,
	NARC_personal_per_144_bin = 144,
	NARC_personal_per_145_bin = 145,
	NARC_personal_per_146_bin = 146,
	NARC_personal_per_147_bin = 147,
	NARC_personal_per_148_bin = 148,
	NARC_personal_per_149_bin = 149,
	NARC_personal_per_150_bin = 150,
	NARC_personal_per_151_bin = 151,
	NARC_personal_per_152_bin = 152,
	NARC_personal_per_153_bin = 153,
	NARC_personal_per_154_bin = 154,
	NARC_personal_per_155_bin = 155,
	NARC_personal_per_156_bin = 156,
	NARC_personal_per_157_bin = 157,
	NARC_personal_per_158_bin = 158,
	NARC_personal_per_159_bin = 159,
	NARC_personal_per_160_bin = 160,
	NARC_personal_per_161_bin = 161,
	NARC_personal_per_162_bin = 162,
	NARC_personal_per_163_bin = 163,
	NARC_personal_per_164_bin = 164,
	NARC_personal_per_165_bin = 165,
	NARC_personal_per_166_bin = 166,
	NARC_personal_per_167_bin = 167,
	NARC_personal_per_168_bin = 168,
	NARC_personal_per_169_bin = 169,
	NARC_personal_per_170_bin = 170,
	NARC_personal_per_171_bin = 171,
	NARC_personal_per_172_bin = 172,
	NARC_personal_per_173_bin = 173,
	NARC_personal_per_174_bin = 174,
	NARC_personal_per_175_bin = 175,
	NARC_personal_per_176_bin = 176,
	NARC_personal_per_177_bin = 177,
	NARC_personal_per_178_bin = 178,
	NARC_personal_per_179_bin = 179,
	NARC_personal_per_180_bin = 180,
	NARC_personal_per_181_bin = 181,
	NARC_personal_per_182_bin = 182,
	NARC_personal_per_183_bin = 183,
	NARC_personal_per_184_bin = 184,
	NARC_personal_per_185_bin = 185,
	NARC_personal_per_186_bin = 186,
	NARC_personal_per_187_bin = 187,
	NARC_personal_per_188_bin = 188,
	NARC_personal_per_189_bin = 189,
	NARC_personal_per_190_bin = 190,
	NARC_personal_per_191_bin = 191,
	NARC_personal_per_192_bin = 192,
	NARC_personal_per_193_bin = 193,
	NARC_personal_per_194_bin = 194,
	NARC_personal_per_195_bin = 195,
	NARC_personal_per_196_bin = 196,
	NARC_personal_per_197_bin = 197,
	NARC_personal_per_198_bin = 198,
	NARC_personal_per_199_bin = 199,
	NARC_personal_per_200_bin = 200,
	NARC_personal_per_201_bin = 201,
	NARC_personal_per_202_bin = 202,
	NARC_personal_per_203_bin = 203,
	NARC_personal_per_204_bin = 204,
	NARC_personal_per_205_bin = 205,
	NARC_personal_per_206_bin = 206,
	NARC_personal_per_207_bin = 207,
	NARC_personal_per_208_bin = 208,
	NARC_personal_per_209_bin = 209,
	NARC_personal_per_210_bin = 210,
	NARC_personal_per_211_bin = 211,
	NARC_personal_per_212_bin = 212,
	NARC_personal_per_213_bin = 213,
	NARC_personal_per_214_bin = 214,
	NARC_personal_per_215_bin = 215,
	NARC_personal_per_216_bin = 216,
	NARC_personal_per_217_bin = 217,
	NARC_personal_per_218_bin = 218,
	NARC_personal_per_219_bin = 219,
	NARC_personal_per_220_bin = 220,
	NARC_personal_per_221_bin = 221,
	NARC_personal_per_222_bin = 222,
	NARC_personal_per_223_bin = 223,
	NARC_personal_per_224_bin = 224,
	NARC_personal_per_225_bin = 225,
	NARC_personal_per_226_bin = 226,
	NARC_personal_per_227_bin = 227,
	NARC_personal_per_228_bin = 228,
	NARC_personal_per_229_bin = 229,
	NARC_personal_per_230_bin = 230,
	NARC_personal_per_231_bin = 231,
	NARC_personal_per_232_bin = 232,
	NARC_personal_per_233_bin = 233,
	NARC_personal_per_234_bin = 234,
	NARC_personal_per_235_bin = 235,
	NARC_personal_per_236_bin = 236,
	NARC_personal_per_237_bin = 237,
	NARC_personal_per_238_bin = 238,
	NARC_personal_per_239_bin = 239,
	NARC_personal_per_240_bin = 240,
	NARC_personal_per_241_bin = 241,
	NARC_personal_per_242_bin = 242,
	NARC_personal_per_243_bin = 243,
	NARC_personal_per_244_bin = 244,
	NARC_personal_per_245_bin = 245,
	NARC_personal_per_246_bin = 246,
	NARC_personal_per_247_bin = 247,
	NARC_personal_per_248_bin = 248,
	NARC_personal_per_249_bin = 249,
	NARC_personal_per_250_bin = 250,
	NARC_personal_per_251_bin = 251,
	NARC_personal_per_252_bin = 252,
	NARC_personal_per_253_bin = 253,
	NARC_personal_per_254_bin = 254,
	NARC_personal_per_255_bin = 255,
	NARC_personal_per_256_bin = 256,
	NARC_personal_per_257_bin = 257,
	NARC_personal_per_258_bin = 258,
	NARC_personal_per_259_bin = 259,
	NARC_personal_per_260_bin = 260,
	NARC_personal_per_261_bin = 261,
	NARC_personal_per_262_bin = 262,
	NARC_personal_per_263_bin = 263,
	NARC_personal_per_264_bin = 264,
	NARC_personal_per_265_bin = 265,
	NARC_personal_per_266_bin = 266,
	NARC_personal_per_267_bin = 267,
	NARC_personal_per_268_bin = 268,
	NARC_personal_per_269_bin = 269,
	NARC_personal_per_270_bin = 270,
	NARC_personal_per_271_bin = 271,
	NARC_personal_per_272_bin = 272,
	NARC_personal_per_273_bin = 273,
	NARC_personal_per_274_bin = 274,
	NARC_personal_per_275_bin = 275,
	NARC_personal_per_276_bin = 276,
	NARC_personal_per_277_bin = 277,
	NARC_personal_per_278_bin = 278,
	NARC_personal_per_279_bin = 279,
	NARC_personal_per_280_bin = 280,
	NARC_personal_per_281_bin = 281,
	NARC_personal_per_282_bin = 282,
	NARC_personal_per_283_bin = 283,
	NARC_personal_per_284_bin = 284,
	NARC_personal_per_285_bin = 285,
	NARC_personal_per_286_bin = 286,
	NARC_personal_per_287_bin = 287,
	NARC_personal_per_288_bin = 288,
	NARC_personal_per_289_bin = 289,
	NARC_personal_per_290_bin = 290,
	NARC_personal_per_291_bin = 291,
	NARC_personal_per_292_bin = 292,
	NARC_personal_per_293_bin = 293,
	NARC_personal_per_294_bin = 294,
	NARC_personal_per_295_bin = 295,
	NARC_personal_per_296_bin = 296,
	NARC_personal_per_297_bin = 297,
	NARC_personal_per_298_bin = 298,
	NARC_personal_per_299_bin = 299,
	NARC_personal_per_300_bin = 300,
	NARC_personal_per_301_bin = 301,
	NARC_personal_per_302_bin = 302,
	NARC_personal_per_303_bin = 303,
	NARC_personal_per_304_bin = 304,
	NARC_personal_per_305_bin = 305,
	NARC_personal_per_306_bin = 306,
	NARC_personal_per_307_bin = 307,
	NARC_personal_per_308_bin = 308,
	NARC_personal_per_309_bin = 309,
	NARC_personal_per_310_bin = 310,
	NARC_personal_per_311_bin = 311,
	NARC_personal_per_312_bin = 312,
	NARC_personal_per_313_bin = 313,
	NARC_personal_per_314_bin = 314,
	NARC_personal_per_315_bin = 315,
	NARC_personal_per_316_bin = 316,
	NARC_personal_per_317_bin = 317,
	NARC_personal_per_318_bin = 318,
	NARC_personal_per_319_bin = 319,
	NARC_personal_per_320_bin = 320,
	NARC_personal_per_321_bin = 321,
	NARC_personal_per_322_bin = 322,
	NARC_personal_per_323_bin = 323,
	NARC_personal_per_324_bin = 324,
	NARC_personal_per_325_bin = 325,
	NARC_personal_per_326_bin = 326,
	NARC_personal_per_327_bin = 327,
	NARC_personal_per_328_bin = 328,
	NARC_personal_per_329_bin = 329,
	NARC_personal_per_330_bin = 330,
	NARC_personal_per_331_bin = 331,
	NARC_personal_per_332_bin = 332,
	NARC_personal_per_333_bin = 333,
	NARC_personal_per_334_bin = 334,
	NARC_personal_per_335_bin = 335,
	NARC_personal_per_336_bin = 336,
	NARC_personal_per_337_bin = 337,
	NARC_personal_per_338_bin = 338,
	NARC_personal_per_339_bin = 339,
	NARC_personal_per_340_bin = 340,
	NARC_personal_per_341_bin = 341,
	NARC_personal_per_342_bin = 342,
	NARC_personal_per_343_bin = 343,
	NARC_personal_per_344_bin = 344,
	NARC_personal_per_345_bin = 345,
	NARC_personal_per_346_bin = 346,
	NARC_personal_per_347_bin = 347,
	NARC_personal_per_348_bin = 348,
	NARC_personal_per_349_bin = 349,
	NARC_personal_per_350_bin = 350,
	NARC_personal_per_351_bin = 351,
	NARC_personal_per_352_bin = 352,
	NARC_personal_per_353_bin = 353,
	NARC_personal_per_354_bin = 354,
	NARC_personal_per_355_bin = 355,
	NARC_personal_per_356_bin = 356,
	NARC_personal_per_357_bin = 357,
	NARC_personal_per_358_bin = 358,
	NARC_personal_per_359_bin = 359,
	NARC_personal_per_360_bin = 360,
	NARC_personal_per_361_bin = 361,
	NARC_personal_per_362_bin = 362,
	NARC_personal_per_363_bin = 363,
	NARC_personal_per_364_bin = 364,
	NARC_personal_per_365_bin = 365,
	NARC_personal_per_366_bin = 366,
	NARC_personal_per_367_bin = 367,
	NARC_personal_per_368_bin = 368,
	NARC_personal_per_369_bin = 369,
	NARC_personal_per_370_bin = 370,
	NARC_personal_per_371_bin = 371,
	NARC_personal_per_372_bin = 372,
	NARC_personal_per_373_bin = 373,
	NARC_personal_per_374_bin = 374,
	NARC_personal_per_375_bin = 375,
	NARC_personal_per_376_bin = 376,
	NARC_personal_per_377_bin = 377,
	NARC_personal_per_378_bin = 378,
	NARC_personal_per_379_bin = 379,
	NARC_personal_per_380_bin = 380,
	NARC_personal_per_381_bin = 381,
	NARC_personal_per_382_bin = 382,
	NARC_personal_per_383_bin = 383,
	NARC_personal_per_384_bin = 384,
	NARC_personal_per_385_bin = 385,
	NARC_personal_per_386_bin = 386,
	NARC_personal_per_387_bin = 387,
	NARC_personal_per_388_bin = 388,
	NARC_personal_per_389_bin = 389,
	NARC_personal_per_390_bin = 390,
	NARC_personal_per_391_bin = 391,
	NARC_personal_per_392_bin = 392,
	NARC_personal_per_393_bin = 393,
	NARC_personal_per_394_bin = 394,
	NARC_personal_per_395_bin = 395,
	NARC_personal_per_396_bin = 396,
	NARC_personal_per_397_bin = 397,
	NARC_personal_per_398_bin = 398,
	NARC_personal_per_399_bin = 399,
	NARC_personal_per_400_bin = 400,
	NARC_personal_per_401_bin = 401,
	NARC_personal_per_402_bin = 402,
	NARC_personal_per_403_bin = 403,
	NARC_personal_per_404_bin = 404,
	NARC_personal_per_405_bin = 405,
	NARC_personal_per_406_bin = 406,
	NARC_personal_per_407_bin = 407,
	NARC_personal_per_408_bin = 408,
	NARC_personal_per_409_bin = 409,
	NARC_personal_per_410_bin = 410,
	NARC_personal_per_411_bin = 411,
	NARC_personal_per_412_bin = 412,
	NARC_personal_per_413_bin = 413,
	NARC_personal_per_414_bin = 414,
	NARC_personal_per_415_bin = 415,
	NARC_personal_per_416_bin = 416,
	NARC_personal_per_417_bin = 417,
	NARC_personal_per_418_bin = 418,
	NARC_personal_per_419_bin = 419,
	NARC_personal_per_420_bin = 420,
	NARC_personal_per_421_bin = 421,
	NARC_personal_per_422_bin = 422,
	NARC_personal_per_423_bin = 423,
	NARC_personal_per_424_bin = 424,
	NARC_personal_per_425_bin = 425,
	NARC_personal_per_426_bin = 426,
	NARC_personal_per_427_bin = 427,
	NARC_personal_per_428_bin = 428,
	NARC_personal_per_429_bin = 429,
	NARC_personal_per_430_bin = 430,
	NARC_personal_per_431_bin = 431,
	NARC_personal_per_432_bin = 432,
	NARC_personal_per_433_bin = 433,
	NARC_personal_per_434_bin = 434,
	NARC_personal_per_435_bin = 435,
	NARC_personal_per_436_bin = 436,
	NARC_personal_per_437_bin = 437,
	NARC_personal_per_438_bin = 438,
	NARC_personal_per_439_bin = 439,
	NARC_personal_per_440_bin = 440,
	NARC_personal_per_441_bin = 441,
	NARC_personal_per_442_bin = 442,
	NARC_personal_per_443_bin = 443,
	NARC_personal_per_444_bin = 444,
	NARC_personal_per_445_bin = 445,
	NARC_personal_per_446_bin = 446,
	NARC_personal_per_447_bin = 447,
	NARC_personal_per_448_bin = 448,
	NARC_personal_per_449_bin = 449,
	NARC_personal_per_450_bin = 450,
	NARC_personal_per_451_bin = 451,
	NARC_personal_per_452_bin = 452,
	NARC_personal_per_453_bin = 453,
	NARC_personal_per_454_bin = 454,
	NARC_personal_per_455_bin = 455,
	NARC_personal_per_456_bin = 456,
	NARC_personal_per_457_bin = 457,
	NARC_personal_per_458_bin = 458,
	NARC_personal_per_459_bin = 459,
	NARC_personal_per_460_bin = 460,
	NARC_personal_per_461_bin = 461,
	NARC_personal_per_462_bin = 462,
	NARC_personal_per_463_bin = 463,
	NARC_personal_per_464_bin = 464,
	NARC_personal_per_465_bin = 465,
	NARC_personal_per_466_bin = 466,
	NARC_personal_per_467_bin = 467,
	NARC_personal_per_468_bin = 468,
	NARC_personal_per_469_bin = 469,
	NARC_personal_per_470_bin = 470,
	NARC_personal_per_471_bin = 471,
	NARC_personal_per_472_bin = 472,
	NARC_personal_per_473_bin = 473,
	NARC_personal_per_474_bin = 474,
	NARC_personal_per_475_bin = 475,
	NARC_personal_per_476_bin = 476,
	NARC_personal_per_477_bin = 477,
	NARC_personal_per_478_bin = 478,
	NARC_personal_per_479_bin = 479,
	NARC_personal_per_480_bin = 480,
	NARC_personal_per_481_bin = 481,
	NARC_personal_per_482_bin = 482,
	NARC_personal_per_483_bin = 483,
	NARC_personal_per_484_bin = 484,
	NARC_personal_per_485_bin = 485,
	NARC_personal_per_486_bin = 486,
	NARC_personal_per_487_bin = 487,
	NARC_personal_per_488_bin = 488,
	NARC_personal_per_489_bin = 489,
	NARC_personal_per_490_bin = 490,
	NARC_personal_per_491_bin = 491,
	NARC_personal_per_492_bin = 492,
	NARC_personal_per_493_bin = 493,
	NARC_personal_per_494_bin = 494,
	NARC_personal_per_495_bin = 495,
	NARC_personal_per_496_bin = 496,
	NARC_personal_per_497_bin = 497,
	NARC_personal_per_498_bin = 498,
	NARC_personal_per_499_bin = 499,
	NARC_personal_per_500_bin = 500,
	NARC_personal_per_501_bin = 501,
	NARC_personal_per_502_bin = 502,
	NARC_personal_per_503_bin = 503,
	NARC_personal_per_504_bin = 504,
	NARC_personal_per_505_bin = 505,
	NARC_personal_per_506_bin = 506,
	NARC_personal_per_507_bin = 507,
	NARC_personal_per_508_bin = 508,
	NARC_personal_per_509_bin = 509,
	NARC_personal_per_510_bin = 510,
	NARC_personal_per_511_bin = 511,
	NARC_personal_per_512_bin = 512,
	NARC_personal_per_513_bin = 513,
	NARC_personal_per_514_bin = 514,
	NARC_personal_per_515_bin = 515,
	NARC_personal_per_516_bin = 516,
	NARC_personal_per_517_bin = 517,
	NARC_personal_per_518_bin = 518,
	NARC_personal_per_519_bin = 519,
	NARC_personal_per_520_bin = 520,
	NARC_personal_per_521_bin = 521,
	NARC_personal_per_522_bin = 522,
	NARC_personal_per_523_bin = 523,
	NARC_personal_per_524_bin = 524,
	NARC_personal_per_525_bin = 525,
	NARC_personal_per_526_bin = 526,
	NARC_personal_per_527_bin = 527,
	NARC_personal_per_528_bin = 528,
	NARC_personal_per_529_bin = 529,
	NARC_personal_per_530_bin = 530,
	NARC_personal_per_531_bin = 531,
	NARC_personal_per_532_bin = 532,
	NARC_personal_per_533_bin = 533,
	NARC_personal_per_534_bin = 534,
	NARC_personal_per_535_bin = 535,
	NARC_personal_per_536_bin = 536,
	NARC_personal_per_537_bin = 537,
	NARC_personal_per_538_bin = 538,
	NARC_personal_per_539_bin = 539,
	NARC_personal_per_540_bin = 540,
	NARC_personal_per_541_bin = 541,
	NARC_personal_per_542_bin = 542,
	NARC_personal_per_543_bin = 543,
	NARC_personal_per_544_bin = 544,
	NARC_personal_per_545_bin = 545,
	NARC_personal_per_546_bin = 546,
	NARC_personal_per_547_bin = 547,
	NARC_personal_per_548_bin = 548,
	NARC_personal_per_549_bin = 549,
	NARC_personal_per_550_bin = 550,
	NARC_personal_per_551_bin = 551,
	NARC_personal_per_552_bin = 552,
	NARC_personal_per_553_bin = 553,
	NARC_personal_per_554_bin = 554,
	NARC_personal_per_555_bin = 555,
	NARC_personal_per_556_bin = 556,
	NARC_personal_per_557_bin = 557,
	NARC_personal_per_558_bin = 558,
	NARC_personal_per_559_bin = 559,
	NARC_personal_per_560_bin = 560,
	NARC_personal_per_561_bin = 561,
	NARC_personal_per_562_bin = 562,
	NARC_personal_per_563_bin = 563,
	NARC_personal_per_564_bin = 564,
	NARC_personal_per_565_bin = 565,
	NARC_personal_per_566_bin = 566,
	NARC_personal_per_567_bin = 567,
	NARC_personal_per_568_bin = 568,
	NARC_personal_per_569_bin = 569,
	NARC_personal_per_570_bin = 570,
	NARC_personal_per_571_bin = 571,
	NARC_personal_per_572_bin = 572,
	NARC_personal_per_573_bin = 573,
	NARC_personal_per_574_bin = 574,
	NARC_personal_per_575_bin = 575,
	NARC_personal_per_576_bin = 576,
	NARC_personal_per_577_bin = 577,
	NARC_personal_per_578_bin = 578,
	NARC_personal_per_579_bin = 579,
	NARC_personal_per_580_bin = 580,
	NARC_personal_per_581_bin = 581,
	NARC_personal_per_582_bin = 582,
	NARC_personal_per_583_bin = 583,
	NARC_personal_per_584_bin = 584,
	NARC_personal_per_585_bin = 585,
	NARC_personal_per_586_bin = 586,
	NARC_personal_per_587_bin = 587,
	NARC_personal_per_588_bin = 588,
	NARC_personal_per_589_bin = 589,
	NARC_personal_per_590_bin = 590,
	NARC_personal_per_591_bin = 591,
	NARC_personal_per_592_bin = 592,
	NARC_personal_per_593_bin = 593,
	NARC_personal_per_594_bin = 594,
	NARC_personal_per_595_bin = 595,
	NARC_personal_per_596_bin = 596,
	NARC_personal_per_597_bin = 597,
	NARC_personal_per_598_bin = 598,
	NARC_personal_per_599_bin = 599,
	NARC_personal_per_600_bin = 600,
	NARC_personal_per_601_bin = 601,
	NARC_personal_per_602_bin = 602,
	NARC_personal_per_603_bin = 603,
	NARC_personal_per_604_bin = 604,
	NARC_personal_per_605_bin = 605,
	NARC_personal_per_606_bin = 606,
	NARC_personal_per_607_bin = 607,
	NARC_personal_per_608_bin = 608,
	NARC_personal_per_609_bin = 609,
	NARC_personal_per_610_bin = 610,
	NARC_personal_per_611_bin = 611,
	NARC_personal_per_612_bin = 612,
	NARC_personal_per_613_bin = 613,
	NARC_personal_per_614_bin = 614,
	NARC_personal_per_615_bin = 615,
	NARC_personal_per_616_bin = 616,
	NARC_personal_per_617_bin = 617,
	NARC_personal_per_618_bin = 618,
	NARC_personal_per_619_bin = 619,
	NARC_personal_per_620_bin = 620,
	NARC_personal_per_621_bin = 621,
	NARC_personal_per_622_bin = 622,
	NARC_personal_per_623_bin = 623,
	NARC_personal_per_624_bin = 624,
	NARC_personal_per_625_bin = 625,
	NARC_personal_per_626_bin = 626,
	NARC_personal_per_627_bin = 627,
	NARC_personal_per_628_bin = 628,
	NARC_personal_per_629_bin = 629,
	NARC_personal_per_630_bin = 630,
	NARC_personal_per_631_bin = 631,
	NARC_personal_per_632_bin = 632,
	NARC_personal_per_633_bin = 633,
	NARC_personal_per_634_bin = 634,
	NARC_personal_per_635_bin = 635,
	NARC_personal_per_636_bin = 636,
	NARC_personal_per_637_bin = 637,
	NARC_personal_per_638_bin = 638,
	NARC_personal_per_639_bin = 639,
	NARC_personal_per_640_bin = 640,
	NARC_personal_per_641_bin = 641,
	NARC_personal_per_642_bin = 642,
	NARC_personal_per_643_bin = 643,
	NARC_personal_per_644_bin = 644,
	NARC_personal_per_645_bin = 645,
	NARC_personal_per_646_bin = 646,
	NARC_personal_per_647_bin = 647,
	NARC_personal_per_648_bin = 648,
	NARC_personal_per_649_bin = 649,
	NARC_personal_per_650_bin = 650,
	NARC_personal_per_651_bin = 651,
	NARC_personal_per_652_bin = 652,
	NARC_personal_per_653_bin = 653,
	NARC_personal_per_654_bin = 654,
	NARC_personal_per_655_bin = 655,
	NARC_personal_per_656_bin = 656,
	NARC_personal_per_657_bin = 657,
	NARC_personal_per_658_bin = 658,
	NARC_personal_per_659_bin = 659,
	NARC_personal_per_660_bin = 660,
	NARC_personal_per_661_bin = 661,
	NARC_personal_per_662_bin = 662,
	NARC_personal_per_663_bin = 663,
	NARC_personal_per_664_bin = 664,
	NARC_personal_zenkoku_to_chihou_bin = 665
};

/* NARC_PERSONAL_NAIX_ */
#endif
