"g_egg.nsbmd"
"g_panel02_c.nsbmd"
"g_panel03_c.nsbmd"
"g_panel04_c.nsbmd"
"g_panel05_c.nsbmd"
"g_egg_kage.nsbmd"
"g_egg_cursor1.nsbmd"
"g_egg_cursor2.nsbmd"
"g_egg_cursor3.nsbmd"
"g_egg_cursor4.nsbmd"
"g_egg_cursor5.nsbmd"
"g_egg_cursor1.nsbca"
"g_egg_cursor2.nsbca"
"g_egg_cursor3.nsbca"
"g_egg_cursor4.nsbca"
"g_egg_cursor5.nsbca"
"guruguru_bg.NCGR"
"guruguru_bg.NCLR"
"guruguru_bg0.NSCR"
"guruguru_bg1.NSCR"
"guruguru_sub.NCLR"
"guruguru_sub_bg.NCGR"
"guruguru_but.NCGR"
"guruguru_sub_bg.NSCR"
"guruguru_but0.NSCR"
"guruguru_but1.NSCR"
"guruguru_but2.NSCR"
