<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2010-02-18T20:06:54" source="g_panel_bg.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2010-02-18T20:06:54" source="g_panel_bg.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="6" xyz="-2.084717 -1.982666 -2.084717" whd="4.169189 3.207764 2.084473"/>

<tex_image_array size="1">
	<tex_image index="0" name="grugru04"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="grugru04_pl"
		path="C:/mayadata/grugru04.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			1110 1111 1111 1111 1111 1111 1111 0111
			2210 2222 2222 2222 2222 2222 2222 0122
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			3210 3333 3333 3333 3333 3333 3333 0123
			2210 2222 2222 2222 2222 2222 2222 0122
			1110 1111 1111 1111 1111 1111 1111 0111
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="grugru04_pl" color_size="8">
		01a7 0208 0249 028a 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="file4Material"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="480" polygon_size="120"
		triangle_size="0" quad_size="120"
		volume_min="-1.000000 -0.951172 -1.000000"
		volume_max="1.000000 0.587891 0.000000"
		volume_r="1.000000"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="480">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.891113 0.454102 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.809082 0.587891"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.769531 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.847412 0.454102 -0.275391"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.847412 0.454102"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.769531 0.587891 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.809082 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.891113 0.454102"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.720947 -0.523682"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.654541 0.587891 -0.475586"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.769531 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.847412 0.454102 -0.275391"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.523682 -0.720947"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.475586 0.587891 -0.654541"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.720947 0.454102 -0.523682"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.275391 -0.847412"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.250000 0.587891 -0.769531"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.475586 -0.654541"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.523682 0.454102 -0.720947"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.891113"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.587891 -0.809082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.250000 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.275391 0.454102 -0.847412"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.275391 0.454102"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.250000 0.587891 -0.769531"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.809082"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.454102 -0.891113"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.523682 -0.720947"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.475586 0.587891 -0.654541"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.275391 0.454102 -0.847412"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.720947 -0.523682"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.654541 0.587891 -0.475586"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.475586 -0.654541"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.523682 0.454102 -0.720947"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.847412 -0.275391"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.769531 0.587891 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.720947 0.454102 -0.523682"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.951172 0.309082 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.891113 0.454102"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.847412 -0.275391"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.904541 0.309082 -0.293945"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.904541 0.309082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.847412 0.454102 -0.275391"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.891113 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.951172 0.309082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.720947 0.454102 -0.523682"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.847412 -0.275391"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.904541 0.309082 -0.293945"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.559082 -0.769531"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.523682 0.454102 -0.720947"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.720947 -0.523682"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.769531 0.309082 -0.559082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.293945 -0.904541"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.275391 0.454102 -0.847412"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.523682 -0.720947"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.559082 0.309082 -0.769531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.951172"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.454102 -0.891113"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.275391 -0.847412"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.293945 0.309082 -0.904541"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.293945 0.309082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.275391 0.454102 -0.847412"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.891113"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.309082 -0.951172"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.559082 -0.769531"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.523682 0.454102 -0.720947"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.275391 -0.847412"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.293945 0.309082 -0.904541"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.720947 0.454102 -0.523682"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.523682 -0.720947"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.559082 0.309082 -0.769531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.904541 -0.293945"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.847412 0.454102 -0.275391"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.720947 -0.523682"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.769531 0.309082 -0.559082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.987793 0.156494 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.951172 0.309082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.904541 -0.293945"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.939453 0.156494 -0.305176"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.939453 0.156494"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.904541 0.309082 -0.293945"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.951172 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.987793 0.156494"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.799072 -0.580566"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.769531 0.309082 -0.559082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.904541 -0.293945"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.939453 0.156494 -0.305176"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.580566 -0.799072"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.559082 0.309082 -0.769531"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.799072 0.156494 -0.580566"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.305176 -0.939453"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.293945 0.309082 -0.904541"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.559082 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.580566 0.156494 -0.799072"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.987793"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.309082 -0.951172"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.293945 -0.904541"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.305176 0.156494 -0.939453"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.305176 0.156494"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.293945 0.309082 -0.904541"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.951172"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.156494 -0.987793"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.580566 -0.799072"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.559082 0.309082 -0.769531"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.293945 -0.904541"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.305176 0.156494 -0.939453"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.799072 -0.580566"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.769531 0.309082 -0.559082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.559082 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.580566 0.156494 -0.799072"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.939453 -0.305176"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.904541 0.309082 -0.293945"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.799072 0.156494 -0.580566"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="1.000000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.987793 0.156494"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.939453 -0.305176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.951172 0.000000 -0.309082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.951172 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.939453 0.156494 -0.305176"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.987793 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.809082 -0.587891"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.799072 0.156494 -0.580566"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.939453 -0.305176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.951172 0.000000 -0.309082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.587891 -0.809082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.580566 0.156494 -0.799072"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.799072 -0.580566"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.809082 0.000000 -0.587891"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.309082 -0.951172"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.305176 0.156494 -0.939453"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.580566 -0.799072"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.587891 0.000000 -0.809082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.156494 -0.987793"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.305176 -0.939453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.309082 0.000000 -0.951172"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.309082 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.305176 0.156494 -0.939453"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.987793"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.587891 -0.809082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.580566 0.156494 -0.799072"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.305176 -0.939453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.309082 0.000000 -0.951172"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.809082 -0.587891"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.799072 0.156494 -0.580566"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.580566 -0.799072"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.587891 0.000000 -0.809082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.951172 -0.309082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.939453 0.156494 -0.305176"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.799072 -0.580566"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.809082 0.000000 -0.587891"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.987793 -0.156494 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.951172 -0.309082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.939453 -0.156494 -0.305176"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.939453 -0.156494"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.951172 0.000000 -0.309082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.987793 -0.156494"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.799072 -0.580566"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.809082 0.000000 -0.587891"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.951172 -0.309082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.939453 -0.156494 -0.305176"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.580566 -0.799072"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.587891 0.000000 -0.809082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.809082 -0.587891"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.799072 -0.156494 -0.580566"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.305176 -0.939453"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.309082 0.000000 -0.951172"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.587891 -0.809082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.580566 -0.156494 -0.799072"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.987793"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.309082 -0.951172"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.305176 -0.156494 -0.939453"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.305176 -0.156494"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.309082 0.000000 -0.951172"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.156494 -0.987793"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.580566 -0.799072"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.587891 0.000000 -0.809082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.309082 -0.951172"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.305176 -0.156494 -0.939453"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.799072 -0.580566"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.809082 0.000000 -0.587891"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.587891 -0.809082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.580566 -0.156494 -0.799072"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.939453 -0.305176"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.951172 0.000000 -0.309082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.809082 -0.587891"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.799072 -0.156494 -0.580566"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.951172 -0.309082 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.987793 -0.156494"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.939453 -0.305176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.904541 -0.309082 -0.293945"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.904541 -0.309082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.939453 -0.156494 -0.305176"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.987793 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.951172 -0.309082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.799072 -0.156494 -0.580566"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.939453 -0.305176"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.904541 -0.309082 -0.293945"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.559082 -0.769531"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.580566 -0.156494 -0.799072"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.799072 -0.580566"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.769531 -0.309082 -0.559082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.293945 -0.904541"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.305176 -0.156494 -0.939453"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.580566 -0.799072"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.559082 -0.309082 -0.769531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.951172"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.156494 -0.987793"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.305176 -0.939453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.293945 -0.309082 -0.904541"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.293945 -0.309082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.305176 -0.156494 -0.939453"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.987793"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.309082 -0.951172"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.559082 -0.769531"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.580566 -0.156494 -0.799072"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.305176 -0.939453"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.293945 -0.309082 -0.904541"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.799072 -0.156494 -0.580566"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.580566 -0.799072"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.559082 -0.309082 -0.769531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.904541 -0.293945"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.939453 -0.156494 -0.305176"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.799072 -0.580566"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.769531 -0.309082 -0.559082"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.891113 -0.454102 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.951172 -0.309082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.904541 -0.293945"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.847412 -0.454102 -0.275391"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.847412 -0.454102"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.904541 -0.309082 -0.293945"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.951172 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="-0.891113 -0.454102"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.720947 -0.523682"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.769531 -0.309082 -0.559082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.904541 -0.293945"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.847412 -0.454102 -0.275391"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.523682 -0.720947"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.559082 -0.309082 -0.769531"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.769531 -0.559082"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.720947 -0.454102 -0.523682"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.275391 -0.847412"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.293945 -0.309082 -0.904541"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.559082 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.523682 -0.454102 -0.720947"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.891113"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-0.309082 -0.951172"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.293945 -0.904541"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.275391 -0.454102 -0.847412"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.275391 -0.454102"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.293945 -0.309082 -0.904541"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.951172"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="-0.454102 -0.891113"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.523682 -0.720947"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.559082 -0.309082 -0.769531"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.293945 -0.904541"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.275391 -0.454102 -0.847412"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.720947 -0.523682"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.769531 -0.309082 -0.559082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.559082 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.523682 -0.454102 -0.720947"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.847412 -0.275391"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.904541 -0.309082 -0.293945"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.769531 -0.559082"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.720947 -0.454102 -0.523682"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="0.809082 -0.587891 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xy xy="0.891113 -0.454102"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.847412 -0.275391"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="0.769531 -0.587891 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.769531 -0.587891"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.847412 -0.454102 -0.275391"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.891113 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xy xy="-0.809082 -0.587891"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.720947 -0.454102 -0.523682"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.847412 -0.275391"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="-0.769531 -0.587891 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.475586 -0.654541"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.523682 -0.454102 -0.720947"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.720947 -0.523682"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="-0.654541 -0.587891 -0.475586"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.250000 -0.769531"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="-0.275391 -0.454102 -0.847412"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.523682 -0.720947"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="-0.475586 -0.587891 -0.654541"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.809082"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_yz yz="-0.454102 -0.891113"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.275391 -0.847412"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="-0.250000 -0.587891 -0.769531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.250000 -0.587891"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.275391 -0.454102 -0.847412"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.891113"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="-0.587891 -0.809082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.475586 -0.654541"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.523682 -0.454102 -0.720947"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.275391 -0.847412"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="0.250000 -0.587891 -0.769531"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.720947 -0.454102 -0.523682"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.523682 -0.720947"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="0.475586 -0.587891 -0.654541"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.769531 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="22 22 22"/>
					<pos_xyz xyz="0.847412 -0.454102 -0.275391"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.720947 -0.523682"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xyz xyz="0.654541 -0.587891 -0.475586"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xyz xyz="0.707031 -0.707031 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_xy xy="0.809082 -0.587891"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.769531 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.096924 -0.119141 0.031494"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.672607 -0.707031"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="-0.096924 0.119141 -0.031494"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.809082 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="-0.707031 -0.707031"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.572021 -0.415527"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="-0.082520 0.119141 -0.060059"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.769531 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.096924 -0.119141 0.031494"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.415527 -0.572021"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="-0.060059 0.119141 -0.082520"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.654541 -0.475586"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.082520 -0.119141 0.060059"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.218506 -0.672607"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="-0.031494 0.119141 -0.096924"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.475586 -0.654541"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.060059 -0.119141 0.082520"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.707031"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_yz yz="-0.587891 -0.809082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.250000 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.031494 -0.119141 0.096924"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.218506 -0.707031"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="0.031494 0.119141 -0.096924"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.809082"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="-0.707031 -0.707031"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.415527 -0.572021"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="0.060059 0.119141 -0.082520"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.250000 -0.769531"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.031494 -0.119141 0.096924"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.572021 -0.415527"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="0.082520 0.119141 -0.060059"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.475586 -0.654541"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.060059 -0.119141 0.082520"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.672607 -0.218506"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="14 14 14"/>
					<pos_diff xyz="0.096924 0.119141 -0.031494"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.654541 -0.475586"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.082520 -0.119141 0.060059"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xyz xyz="0.587891 -0.809082 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_xy xy="0.707031 -0.707031"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.672607 -0.218506"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="-0.113525 -0.102051 0.036865"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.559082 -0.809082"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.113525 0.102051 -0.036865"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.707031 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_xy xy="-0.587891 -0.809082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.475586 -0.345459"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.096436 0.102051 -0.070068"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.672607 -0.218506"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="0.113525 -0.102051 0.036865"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.345459 -0.475586"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.070068 0.102051 -0.096436"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.572021 -0.415527"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="0.096436 -0.102051 0.070068"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.181641 -0.559082"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="-0.036865 0.102051 -0.113525"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.415527 -0.572021"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="0.070068 -0.102051 0.096436"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.587891"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_yz yz="-0.707031 -0.707031"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.218506 -0.672607"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="0.036865 -0.102051 0.113525"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.181641 -0.809082"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.036865 0.102051 -0.113525"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.707031"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_yz yz="-0.809082 -0.587891"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.345459 -0.475586"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.070068 0.102051 -0.096436"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.218506 -0.672607"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="-0.036865 -0.102051 0.113525"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.475586 -0.345459"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.096436 0.102051 -0.070068"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.415527 -0.572021"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="-0.070068 -0.102051 0.096436"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.559082 -0.181641"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="6 6 6"/>
					<pos_diff xyz="0.113525 0.102051 -0.036865"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.572021 -0.415527"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="0 0 0"/>
					<pos_diff xyz="-0.096436 -0.102051 0.070068"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.454102 -0.891113 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.587891 -0.809082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.559082 -0.181641"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.431885 -0.891113 -0.140381"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.431885 -0.891113"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.559082 -0.809082 -0.181641"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.587891 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.454102 -0.891113"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.367188 -0.266846"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="-0.108398 0.082031 -0.078613"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.559082 -0.181641"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.431885 -0.891113 -0.140381"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.266846 -0.367188"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="-0.078613 0.082031 -0.108398"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.475586 -0.345459"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="0.108398 -0.082031 0.078613"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.140381 -0.431885"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.181641 -0.809082 -0.559082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.345459 -0.475586"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="0.078613 -0.082031 0.108398"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.454102"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.809082 -0.587891"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.181641 -0.559082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.140381 -0.891113 -0.431885"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.140381 -0.891113"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.181641 -0.809082 -0.559082"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.587891"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.891113 -0.454102"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.266846 -0.367188"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="0.078613 0.082031 -0.108398"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.181641 -0.559082"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.140381 -0.891113 -0.431885"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.367188 -0.266846"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="0.108398 0.082031 -0.078613"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.345459 -0.475586"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="-0.078613 -0.082031 0.108398"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.431885 -0.140381"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.559082 -0.809082 -0.181641"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.475586 -0.345459"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="-0.108398 -0.082031 0.078613"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.309082 -0.951172 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.454102 -0.891113"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.431885 -0.140381"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.293945 -0.951172 -0.095459"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.293945 -0.951172"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.431885 -0.891113 -0.140381"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.454102 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.309082 -0.951172"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.250000 -0.181641"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="-0.117188 0.060059 -0.085205"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.431885 -0.140381"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.293945 -0.951172 -0.095459"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.181641 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="-0.085205 0.060059 -0.117188"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.367188 -0.266846"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="0.117188 -0.060059 0.085205"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.095459 -0.293945"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-0.140381 -0.891113 -0.431885"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.266846 -0.367188"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="0.085205 -0.060059 0.117188"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -0.309082"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="-0.891113 -0.454102"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.140381 -0.431885"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.095459 -0.951172 -0.293945"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.095459 -0.951172"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.140381 -0.891113 -0.431885"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.454102"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="-0.951172 -0.309082"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.181641 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="0.085205 0.060059 -0.117188"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.140381 -0.431885"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.095459 -0.951172 -0.293945"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.250000 -0.181641"/>
					<tex st="32.000000 32.000000"/>
					<pos_diff xyz="0.117188 0.060059 -0.085205"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.266846 -0.367188"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="-0.085205 -0.060059 0.117188"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.293945 -0.095459"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.431885 -0.891113 -0.140381"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.367188 -0.266846"/>
					<tex st="0.000000 0.000000"/>
					<pos_diff xyz="-0.117188 -0.060059 0.085205"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pSphere1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="133.415039 133.415039 133.415039"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="480" polygon_size="120"
		triangle_size="0" quad_size="120"
		volume_min="-1.000000 -0.951172 -1.000000"
		volume_max="1.000000 0.587891 0.000000"
		volume_r="1.000000"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="480" polygon_size="120"
	triangle_size="0" quad_size="120"/>

</body>

</imd>
