/*****************************************************************************
	Archive file index definition.
	File: fatal_error.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2007-02-28T20:41:17
 *****************************************************************************/

#ifndef NARC_FATAL_ERROR_NAIX_
#define NARC_FATAL_ERROR_NAIX_

enum {
	NARC_fatal_error_fatal_error_NCLR = 0,
	NARC_fatal_error_fatal_error_lz_NCGR = 1,
	NARC_fatal_error_fatal_error_lz_NSCR = 2
};

/* NARC_FATAL_ERROR_NAIX_ */
#endif
