/*****************************************************************************
	Archive file index definition.
	File: haruka.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2007-05-18T19:52:14
 *****************************************************************************/

#ifndef NARC_HARUKA_NAIX_
#define NARC_HARUKA_NAIX_

enum {
	NARC_haruka_haruka_nsbca = 0,
	NARC_haruka_haruka_nsbmd = 1,
	NARC_haruka_test_wall_nsbmd = 2,
	NARC_haruka_test_wall1_nsbmd = 3,
	NARC_haruka_test_wall2_1_nsbmd = 4,
	NARC_haruka_test_wall2_2_nsbmd = 5,
	NARC_haruka_test_wall3_nsbmd = 6,
	NARC_haruka_test_wall0_nsbmd = 7,
	NARC_haruka_test_floor_nsbmd = 8,
	NARC_haruka_hammer_nsbmd = 9,
	NARC_haruka_bow_nsbmd = 10,
	NARC_haruka_human_nsbmd = 11,
	NARC_haruka_human_stay_nsbca = 12,
	NARC_haruka_human_walk_nsbca = 13,
	NARC_haruka_human_run_nsbca = 14
};

/* NARC_HARUKA_NAIX_ */
#endif
