/*****************************************************************************
	Archive file index definition.
	File: haruka.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2007-06-08T18:39:53
 *****************************************************************************/

#ifndef NARC_HARUKA_NAIX_
#define NARC_HARUKA_NAIX_

enum {
	NARC_haruka_haruka_nsbca = 0,
	NARC_haruka_haruka_nsbmd = 1,
	NARC_haruka_test_wall_nsbmd = 2,
	NARC_haruka_test_wall1_nsbmd = 3,
	NARC_haruka_test_wall2_1_nsbmd = 4,
	NARC_haruka_test_wall2_2_nsbmd = 5,
	NARC_haruka_test_wall3_nsbmd = 6,
	NARC_haruka_test_wall0_nsbmd = 7,
	NARC_haruka_test_floor_nsbmd = 8,
	NARC_haruka_test_floor2_nsbmd = 9,
	NARC_haruka_sword_nsbmd = 10,
	NARC_haruka_shield_nsbmd = 11,
	NARC_haruka_hammer_nsbmd = 12,
	NARC_haruka_bow_nsbmd = 13,
	NARC_haruka_staff_nsbmd = 14,
	NARC_haruka_human_nsbmd = 15,
	NARC_haruka_human_stay_nsbca = 16,
	NARC_haruka_human_walk_nsbca = 17,
	NARC_haruka_human_run_nsbca = 18,
	NARC_haruka_human2_nsbmd = 19,
	NARC_haruka_human2_stay_nsbca = 20,
	NARC_haruka_human2_walk_nsbca = 21,
	NARC_haruka_human2_run_nsbca = 22,
	NARC_haruka_human2_attack_nsbca = 23,
	NARC_haruka_human2_shoot_nsbca = 24,
	NARC_haruka_human2_spell_nsbca = 25,
	NARC_haruka_human2_sit_nsbca = 26
};

/* NARC_HARUKA_NAIX_ */
#endif
