/*****************************************************************************
	Archive file index definition.
	File: yossyegg.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2007-02-15T17:38:10
 *****************************************************************************/

#ifndef NARC_YOSSYEGG_NAIX_
#define NARC_YOSSYEGG_NAIX_

enum {
	NARC_yossyegg_fall_obj_NANR = 0,
	NARC_yossyegg_fall_obj_NCER = 1,
	NARC_yossyegg_game_bg_NCGR = 2,
	NARC_yossyegg_game_bg_NSCR = 3,
	NARC_yossyegg_O_WOODS3_NCGR = 4,
	NARC_yossyegg_OBJ_COL_NCLR = 5,
	NARC_yossyegg_STAGESEL_NCGR = 6,
	NARC_yossyegg_STAGESEL_NSCR = 7,
	NARC_yossyegg_TITLE_BG_NCLR = 8,
	NARC_yossyegg_TITLE_V2_NCGR = 9,
	NARC_yossyegg_TITLE_V2_NSCR = 10,
	NARC_yossyegg_YT_BG03_NCGR = 11,
	NARC_yossyegg_YT_BG03_NCLR = 12,
	NARC_yossyegg_YT_BG03_NSCR = 13,
	NARC_yossyegg_YT_MARIO_NCGR = 14
};

/* NARC_YOSSYEGG_NAIX_ */
#endif
