<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-05-06T17:46:42" source="t01_bird01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="260"
	tool_start_frame="1"
	tool_end_frame="260"
	compress_material="on" material_size="5 5"
/>

<tex_pattern_list_data image_size="12" palette_size="12">
	<image_name index="0" name="mamepato01.1"/>
	<image_name index="1" name="mamepato01.10"/>
	<image_name index="2" name="mamepato01.11"/>
	<image_name index="3" name="mamepato01.12"/>
	<image_name index="4" name="mamepato01.2"/>
	<image_name index="5" name="mamepato01.3"/>
	<image_name index="6" name="mamepato01.4"/>
	<image_name index="7" name="mamepato01.5"/>
	<image_name index="8" name="mamepato01.6"/>
	<image_name index="9" name="mamepato01.7"/>
	<image_name index="10" name="mamepato01.8"/>
	<image_name index="11" name="mamepato01.9"/>
	<palette_name index="0" name="mamepato01.10_pl"/>
	<palette_name index="1" name="mamepato01.11_pl"/>
	<palette_name index="2" name="mamepato01.12_pl"/>
	<palette_name index="3" name="mamepato01.1_pl"/>
	<palette_name index="4" name="mamepato01.2_pl"/>
	<palette_name index="5" name="mamepato01.3_pl"/>
	<palette_name index="6" name="mamepato01.4_pl"/>
	<palette_name index="7" name="mamepato01.5_pl"/>
	<palette_name index="8" name="mamepato01.6_pl"/>
	<palette_name index="9" name="mamepato01.7_pl"/>
	<palette_name index="10" name="mamepato01.8_pl"/>
	<palette_name index="11" name="mamepato01.9_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="233">
		0 4 9 14 19 24 34 38 43 48
		53 58 64 68 73 78 83 88 103 139
		149 159 169 179 184 189 194 199 204 206
		208 210 212 214 216 218 220 222 224 226
		228 230 232 234 236 238 240 242 244 246
		248 250 252 254 256 258 0 2 4 6
		8 10 12 14 16 18 20 22 24 26
		28 30 32 34 36 38 40 42 44 46
		48 50 52 54 56 58 60 62 64 66
		68 70 72 74 76 78 80 82 84 86
		88 90 92 94 96 98 100 102 104 106
		108 110 0 2 4 6 8 10 12 14
		16 18 20 22 24 26 28 30 32 34
		36 38 40 42 44 46 48 50 52 54
		56 58 60 62 64 66 68 70 72 74
		76 78 80 82 84 86 88 90 92 94
		96 98 100 102 104 106 108 110 112 114
		116 118 120 122 124 126 128 130 132 134
		136 138 140 142 0 2 4 6 8 10
		12 14 16 18 20 22 24 26 28 30
		32 34 36 38 40 42 44 46 48 50
		52 54 56 58 60 62 64 66 68 70
		72 74 76 78 80 82 84 86 88 90
		92 94 96
	</frame_idx>
	<image_idx size="233">
		4 5 4 5 4 5 4 5 4 5
		4 5 4 5 4 5 4 5 0 6
		0 6 0 7 8 9 10 9 10 9
		10 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11
	</image_idx>
	<palette_idx size="233">
		4 5 4 5 4 5 4 5 4 5
		4 5 4 5 4 5 4 5 3 6
		3 6 3 7 8 9 10 9 10 9
		10 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="4">
	<tex_pattern_anm index="0" material_name="lambert81" data_size="56" data_head="0"/>
	<tex_pattern_anm index="1" material_name="lambert82" data_size="56" data_head="56"/>
	<tex_pattern_anm index="2" material_name="lambert79" data_size="72" data_head="112"/>
	<tex_pattern_anm index="3" material_name="lambert83" data_size="49" data_head="184"/>
</tex_pattern_anm_array>

</body>

</itp>
