<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-05-12T22:49:37" source="t01_bird02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="141"
	tool_start_frame="0"
	tool_end_frame="140"
	compress_material="on" material_size="5 5"
/>

<tex_pattern_list_data image_size="9" palette_size="9">
	<image_name index="0" name="koromori01.1"/>
	<image_name index="1" name="koromori01.2"/>
	<image_name index="2" name="koromori01.3"/>
	<image_name index="3" name="koromori01.4"/>
	<image_name index="4" name="koromori01.5"/>
	<image_name index="5" name="koromori01.6"/>
	<image_name index="6" name="koromori01.7"/>
	<image_name index="7" name="koromori01.8"/>
	<image_name index="8" name="koromori01.9"/>
	<palette_name index="0" name="koromori01.1_pl"/>
	<palette_name index="1" name="koromori01.2_pl"/>
	<palette_name index="2" name="koromori01.3_pl"/>
	<palette_name index="3" name="koromori01.4_pl"/>
	<palette_name index="4" name="koromori01.5_pl"/>
	<palette_name index="5" name="koromori01.6_pl"/>
	<palette_name index="6" name="koromori01.7_pl"/>
	<palette_name index="7" name="koromori01.8_pl"/>
	<palette_name index="8" name="koromori01.9_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="232">
		0 2 4 6 8 10 12 14 16 18
		20 22 24 26 28 30 32 34 36 38
		40 42 44 46 48 50 52 54 56 58
		60 62 64 68 70 72 74 76 78 80
		82 84 86 88 90 92 94 96 98 99
		100 101 102 103 104 105 106 107 108 109
		110 111 112 113 114 115 116 117 118 119
		120 121 122 123 124 125 126 127 128 129
		130 131 132 133 134 135 136 137 138 139
		140 0 2 4 6 8 10 12 14 16
		18 20 22 24 26 28 30 32 34 36
		38 40 42 44 46 48 50 52 54 56
		58 60 62 64 66 68 70 72 74 76
		78 80 82 84 86 88 90 92 94 96
		98 100 102 104 106 108 110 112 114 116
		118 120 122 124 126 128 130 132 134 136
		138 0 2 4 6 8 10 12 14 16
		18 20 22 24 26 28 30 32 34 36
		38 40 42 44 46 48 50 52 54 56
		58 60 62 64 66 68 70 72 74 76
		78 80 82 84 86 88 90 92 94 96
		98 100 102 104 106 108 110 112 114 116
		118 120 122 124 126 128 130 132 134 136
		138 140
	</frame_idx>
	<image_idx size="232">
		0 1 2 1 0 1 2 1 3 4
		8 7 6 7 8 7 6 7 8 7
		6 7 8 7 6 7 8 7 6 7
		8 7 6 7 5 4 3 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2
	</image_idx>
	<palette_idx size="232">
		0 1 2 1 0 1 2 1 3 4
		8 7 6 7 8 7 6 7 8 7
		6 7 8 7 6 7 8 7 6 7
		8 7 6 7 5 4 3 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2 1 0 1 2 1 0 1 2
		1 0 1 2 1 0 1 2 1 0
		1 2
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="lambert84" data_size="91" data_head="0"/>
	<tex_pattern_anm index="1" material_name="lambert79" data_size="70" data_head="91"/>
	<tex_pattern_anm index="2" material_name="lambert82" data_size="71" data_head="161"/>
</tex_pattern_anm_array>

</body>

</itp>
