<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-05-12T22:17:17" source="t01_bird01.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="141"
	tool_start_frame="0"
	tool_end_frame="140"
	compress_material="on" material_size="5 5"
/>

<tex_pattern_list_data image_size="12" palette_size="12">
	<image_name index="0" name="mamepato01.1"/>
	<image_name index="1" name="mamepato01.10"/>
	<image_name index="2" name="mamepato01.11"/>
	<image_name index="3" name="mamepato01.12"/>
	<image_name index="4" name="mamepato01.2"/>
	<image_name index="5" name="mamepato01.3"/>
	<image_name index="6" name="mamepato01.4"/>
	<image_name index="7" name="mamepato01.5"/>
	<image_name index="8" name="mamepato01.6"/>
	<image_name index="9" name="mamepato01.7"/>
	<image_name index="10" name="mamepato01.8"/>
	<image_name index="11" name="mamepato01.9"/>
	<palette_name index="0" name="mamepato01.10_pl"/>
	<palette_name index="1" name="mamepato01.11_pl"/>
	<palette_name index="2" name="mamepato01.12_pl"/>
	<palette_name index="3" name="mamepato01.1_pl"/>
	<palette_name index="4" name="mamepato01.2_pl"/>
	<palette_name index="5" name="mamepato01.3_pl"/>
	<palette_name index="6" name="mamepato01.4_pl"/>
	<palette_name index="7" name="mamepato01.5_pl"/>
	<palette_name index="8" name="mamepato01.6_pl"/>
	<palette_name index="9" name="mamepato01.7_pl"/>
	<palette_name index="10" name="mamepato01.8_pl"/>
	<palette_name index="11" name="mamepato01.9_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="149">
		0 5 10 15 20 25 30 35 47 52
		57 65 70 75 80 82 84 86 88 90
		92 94 96 98 100 102 104 106 108 110
		112 114 116 118 120 122 124 126 128 130
		132 134 136 138 0 3 5 7 9 11
		13 15 17 19 21 23 25 27 29 31
		33 35 37 39 41 43 45 47 49 51
		53 55 57 59 61 63 65 67 69 71
		73 75 77 79 81 83 85 87 89 91
		93 95 97 99 101 103 105 107 109 111
		0 3 5 7 9 11 13 15 17 19
		21 23 25 27 29 31 33 35 37 39
		41 43 45 47 49 51 53 55 57 59
		61 63 65 67 69 71 73 75 77 79
		81 83 85 87 89 91 93 95 97
	</frame_idx>
	<image_idx size="149">
		4 5 4 5 4 5 4 0 6 0
		6 7 8 9 10 9 10 9 10 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 1 11 1 11 1 11
		1 11 1 11 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		2 3 2 3 2 3 2 3 2 3
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11 1
		11 1 11 1 11 1 11 1 11
	</image_idx>
	<palette_idx size="149">
		4 5 4 5 4 5 4 3 6 3
		6 7 8 9 10 9 10 9 10 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 0 11 0 11 0 11
		0 11 0 11 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		1 2 1 2 1 2 1 2 1 2
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11 0
		11 0 11 0 11 0 11 0 11
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="lambert81" data_size="44" data_head="0"/>
	<tex_pattern_anm index="1" material_name="lambert82" data_size="56" data_head="44"/>
	<tex_pattern_anm index="2" material_name="lambert83" data_size="49" data_head="100"/>
</tex_pattern_anm_array>

</body>

</itp>
