/*****************************************************************************
	Archive file index definition.
	File: record_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_RECORD_GRA_NAIX_
#define NARC_RECORD_GRA_NAIX_

enum {
	NARC_record_gra_record_m_NCLR = 0,
	NARC_record_gra_record_obj_NCLR = 1,
	NARC_record_gra_record_s_NCLR = 2,
	NARC_record_gra_union_chara_NCLR = 3,
	NARC_record_gra_record_m_NCGR = 4,
	NARC_record_gra_record_obj_NCGR = 5,
	NARC_record_gra_record_s_NCGR = 6,
	NARC_record_gra_union_chara_NCGR = 7,
	NARC_record_gra_record_m_NSCR = 8,
	NARC_record_gra_record_p_NSCR = 9,
	NARC_record_gra_record_s_NSCR = 10,
	NARC_record_gra_friend_note_NCER = 11,
	NARC_record_gra_record_obj_NCER = 12,
	NARC_record_gra_friend_note_NANR = 13,
	NARC_record_gra_record_obj_NANR = 14
};

/* NARC_RECORD_GRA_NAIX_ */
#endif
