<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-29T14:29:47" source="ci_kami_v09.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="51"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="205">
	1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.120117 0.239990 0.360107 0.479980 0.600098 0.719971 0.840088 0.959961
	1.080078 1.199951 1.320068 1.439941 1.560059 1.679932 1.800049 1.800049 1.800049 1.800049
	1.800049 1.800049 1.800049 1.800049 1.800049 1.800049 1.800049 1.800049 1.800049 1.800049
	1.800049 1.800049 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.250000 0.500000 0.750000 1.000000 1.000000 1.000000
	0.706299 0.412598 0.118896 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.580078 1.239990 1.860107 2.320068 2.500000 2.500000
	2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000
	2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000
	2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000
	2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000 2.500000
	2.500000 2.500000 2.500000 2.500000 1.000000 1.214844 1.459229 1.688965 1.859375 1.926025
	1.531738 1.000000 0.751953 0.545898 0.364014 0.187988 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000
</node_scale_data>

<node_rotate_data size="55">
	0.000000 0.647705 3.354492 -153.805908 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 6.666748 13.333252 20.000000 26.666748
	33.333252 40.000000 46.666748 53.333252 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000
	60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000
	60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000 60.000000
	60.000000 60.000000 60.000000 60.000000 60.000000
</node_rotate_data>

<node_translate_data size="7">
	0.000000 -0.858887 3.400635 -39.231201 -11.520264 -130.250000 -14.664063
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="51" data_head="1"/>
		<scale_y frame_step="1" data_size="51" data_head="1"/>
		<scale_z frame_step="1" data_size="51" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="3"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="51" data_head="52"/>
		<scale_y frame_step="1" data_size="51" data_head="52"/>
		<scale_z frame_step="1" data_size="51" data_head="52"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="51" data_head="4"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="51" data_head="103"/>
		<scale_y frame_step="1" data_size="51" data_head="154"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="6"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
