<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2009-10-13T15:10:06" source="cut_get2.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="181"
	tool_start_frame="0"
	tool_end_frame="180"
	interpolation="frame"
	compress_material="off" material_size="1 1"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="183">
	25 0 0 2 3 5 7 9 11 13
	15 17 19 21 23 25 26 28 29 30
	30 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 30 30 29 29 28
	27 26 25 24 23 22 21 19 18 17
	15 14 13 11 10 9 7 6 5 3
	2 1 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="lambert4">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="181" data_head="2"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
