<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2009-12-20T18:25:32" source="fly_in08.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="50"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="on" material_size="4 3"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="52">
	25 0 31 31 31 31 31 31 31 31
	31 31 31 31 31 21 10 0 0 3
	7 10 14 17 21 24 28 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="bird02_line">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="50" data_head="2"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
