<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-06-02T20:09:24" source="fly_in.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="60"
	tool_start_frame="1"
	tool_end_frame="60"
	compress_material="on" material_size="6 5"
/>

<tex_pattern_list_data image_size="10" palette_size="4">
	<image_name index="0" name="fly_effect.1"/>
	<image_name index="1" name="fly_effect.2"/>
	<image_name index="2" name="fly_effect.3"/>
	<image_name index="3" name="fly_heroine.1"/>
	<image_name index="4" name="fly_heroine.2"/>
	<image_name index="5" name="fly_heroine.4"/>
	<image_name index="6" name="fly_heroine.6"/>
	<image_name index="7" name="fly_heroine.7"/>
	<image_name index="8" name="fly_heroine.8"/>
	<image_name index="9" name="fly_heroine.9"/>
	<palette_name index="0" name="fly_effect.1_pl"/>
	<palette_name index="1" name="fly_effect.2_pl"/>
	<palette_name index="2" name="fly_effect.3_pl"/>
	<palette_name index="3" name="fly_heroine"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="70">
		0 1 3 5 7 9 11 13 15 17
		19 21 23 25 27 29 31 33 35 37
		39 41 43 45 47 49 51 53 55 57
		59 0 1 3 5 7 9 11 13 15
		17 19 21 23 25 27 29 31 33 35
		37 39 41 43 45 47 49 51 53 55
		57 59 0 16 20 23 30 40 43 46
	</frame_idx>
	<image_idx size="70">
		0 1 2 0 1 2 0 1 2 0
		1 2 0 1 2 0 1 2 0 1
		2 0 1 2 0 1 2 0 1 2
		0 1 2 0 1 2 0 1 2 0
		1 2 0 1 2 0 1 2 0 1
		2 0 1 2 0 1 2 0 1 2
		0 1 5 4 6 4 3 7 8 9
	</image_idx>
	<palette_idx size="70">
		0 1 2 0 1 2 0 1 2 0
		1 2 0 1 2 0 1 2 0 1
		2 0 1 2 0 1 2 0 1 2
		0 1 2 0 1 2 0 1 2 0
		1 2 0 1 2 0 1 2 0 1
		2 0 1 2 0 1 2 0 1 2
		0 1 3 3 3 3 3 3 3 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="f_effect_a" data_size="31" data_head="0"/>
	<tex_pattern_anm index="1" material_name="f_effect_b" data_size="31" data_head="31"/>
	<tex_pattern_anm index="2" material_name="hero1" data_size="8" data_head="62"/>
</tex_pattern_anm_array>

</body>

</itp>
