<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2009-12-20T18:14:00" source="fly_out15.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="61"
	tool_start_frame="1"
	tool_end_frame="61"
	compress_material="on" material_size="4 3"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="hero.1"/>
	<image_name index="1" name="hero.3"/>
	<image_name index="2" name="hero.5"/>
	<palette_name index="0" name="hero.1_pl"/>
	<palette_name index="1" name="hero.3_pl"/>
	<palette_name index="2" name="hero.5_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="3">
		0 20 25
	</frame_idx>
	<image_idx size="3">
		0 2 1
	</image_idx>
	<palette_idx size="3">
		0 2 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="hero1" data_size="3" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
