<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-29T11:33:24" source="cut_get1_02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="71"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="70"
	interpolation="frame"
	compress_node="none" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="71">
	0.199951 0.446289 0.724365 1.014648 1.296631 1.550049 1.759033 1.911377 2.000000 2.027344
	2.007324 1.948730 1.859863 1.749023 1.623291 1.489746 1.355225 1.225098 1.105225 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.993164
	0.973877 0.943115 0.902344 0.852539 0.794922 0.730713 0.661377 0.587891 0.511475 0.433594
	0.355225 0.277588 0.202148 0.129883 0.062012 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000
</node_scale_data>

<node_rotate_data size="72">
	0.000000 -180.000000 170.572510 160.380127 149.557617 138.239990 126.562500 114.659912 102.667480 90.719971
	78.952393 67.500000 56.497559 46.080078 36.382568 27.540039 19.687500 12.959961 7.492432 3.419922
	0.877441 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.975586 8.000000 5.554932
	0.048828 -5.481689 -8.000000 -5.518311 -0.048828 5.444824 8.000000 7.180176 5.048828 2.393311
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000
</node_rotate_data>

<node_translate_data size="2">
	0.000000 -12.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="71" data_head="0"/>
		<scale_y frame_step="1" data_size="71" data_head="0"/>
		<scale_z frame_step="1" data_size="71" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="71" data_head="1"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="1"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
