<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-24T20:09:20" source="cut_get1_02.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="71"
	tool_start_frame="0"
	tool_end_frame="70"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="off" material_size="1 1"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="71">
	-180.000000 170.572510 160.380127 149.557617 138.239990 126.562500 114.659912 102.667480 90.719971 78.952393
	67.500000 56.497559 46.080078 36.382568 27.540039 19.687500 12.959961 7.492432 3.419922 0.877441
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.007568 8.000000 5.483154 -0.014893
	-5.505615 -8.000000 -5.498535 0.003662 5.504150 8.000000 6.746582 3.998535 1.250977 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000
</tex_rotate_data>

<tex_translate_data size="1">
	0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert3">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="71" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
