<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-29T11:49:42" source="cut_get2_02.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="101"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="off" material_size="2 2"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="102">
	0.000000 0.050049 0.048584 0.044922 0.039307 0.031982 0.023682 0.014404 0.004639 -0.005371
	-0.015137 -0.024414 -0.032715 -0.039795 -0.045166 -0.048828 -0.050049 -0.048828 -0.045166 -0.039551
	-0.032471 -0.024170 -0.014893 -0.004883 0.004883 0.014893 0.024170 0.032471 0.039551 0.045166
	0.048828 0.050049 0.048584 0.044922 0.039307 0.031982 0.023682 0.014404 0.004639 -0.005371
	-0.015137 -0.024414 -0.032715 -0.039795 -0.045166 -0.048828 -0.050049 -0.048828 -0.045166 -0.039551
	-0.032471 -0.024170 -0.014893 -0.004883 0.004883 0.014893 0.024170 0.032471 0.039551 0.045166
	0.048828 0.050049 0.048584 0.044922 0.039307 0.031982 0.023682 0.014404 0.004639 -0.005371
	-0.015137 -0.024414 -0.032715 -0.039795 -0.045166 -0.048828 -0.050049 -0.048828 -0.045166 -0.039551
	-0.032471 -0.024170 -0.014893 -0.004883 0.004883 0.014893 0.024170 0.032471 0.039551 0.045166
	0.048828 0.050049 0.048584 0.044922 0.039307 0.031982 0.023682 0.014404 0.004639 -0.005371
	-0.015137 -0.024414
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert4">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="101" data_head="1"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
