<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-24T20:29:27" source="cut_get2_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="101"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	compress_node="none" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="203">
	1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.259277 0.740723 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
	1.000000 1.000000 0.927979 0.743896 0.496094 0.231934 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.030518 1.115234
	1.244873 1.409668 1.600098 1.806396 2.019287 2.228760 2.425537 2.600098 2.439941 2.280029
	2.120117 1.959961 1.800049 1.639893 1.479980 1.320068 1.159912 1.000000 1.043701 1.092773
	1.145264 1.198486 1.250000 1.297607 1.338867 1.371094 1.392334 1.399902 1.388916 1.358398
	1.313721 1.259277 1.199951 1.140869 1.086426 1.041504 1.011230 1.000000 1.011230 1.041504
	1.086426 1.140869 1.199951 1.259277 1.313721 1.358398 1.388916 1.399902 1.388916 1.358398
	1.313721 1.259277 1.199951 1.140869 1.086426 1.041504 1.011230 1.000000 1.011230 1.041504
	1.086426 1.140869 1.199951 1.259277 1.313721 1.358398 1.388916 1.399902 1.388916 1.358398
	1.313721 1.259277 1.199951 1.140869 1.086426 1.041504 1.011230 1.000000 1.011230 1.041260
	1.085938 1.139893 1.198975 1.258057 1.312256 1.357422 1.388184 1.399902 1.299805 1.042236
	0.694824 0.324951 0.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="1">
	0.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="101" data_head="1"/>
		<scale_y frame_step="1" data_size="101" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="101" data_head="102"/>
		<scale_y frame_step="1" data_size="101" data_head="102"/>
		<scale_z frame_step="1" data_size="101" data_head="102"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
