<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-06-15T16:45:56" source="badge04.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	compress_material="on" material_size="17 17"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="badge_04.1"/>
	<image_name index="1" name="badge_04.2"/>
	<image_name index="2" name="badge_04.3"/>
	<image_name index="3" name="badge_04.4"/>
	<palette_name index="0" name="badge_04.1_pl"/>
	<palette_name index="1" name="badge_04.2_pl"/>
	<palette_name index="2" name="badge_04.3_pl"/>
	<palette_name index="3" name="badge_04.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="6">
		0 272 273 274 275 276
	</frame_idx>
	<image_idx size="6">
		0 1 2 3 2 1
	</image_idx>
	<palette_idx size="6">
		0 1 2 3 2 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="badge_anime" data_size="6" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
