<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2009-12-18T20:55:41" source="badge_get16.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="341"
	tool_start_frame="0"
	tool_end_frame="340"
	compress_material="on" material_size="16 16"
/>

<tex_pattern_list_data image_size="5" palette_size="5">
	<image_name index="0" name="badge_01.1"/>
	<image_name index="1" name="badge_01.2"/>
	<image_name index="2" name="badge_01.3"/>
	<image_name index="3" name="badge_01.4"/>
	<image_name index="4" name="badge_01.5"/>
	<palette_name index="0" name="badge_01.1_pl"/>
	<palette_name index="1" name="badge_01.2_pl"/>
	<palette_name index="2" name="badge_01.3_pl"/>
	<palette_name index="3" name="badge_01.4_pl"/>
	<palette_name index="4" name="badge_01.5_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 272 273 274 275
	</frame_idx>
	<image_idx size="5">
		0 1 2 3 4
	</image_idx>
	<palette_idx size="5">
		0 1 2 3 4
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="badge_01b" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
