<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-05-19T15:43:34" source="badge00.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<visibility_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	compress_node="merge" node_size="7 7"
/>

<visibility_data>
	<frame_idx size="8">
		0 0 160 0 340 0 272 305
	</frame_idx>
	<visibility size="8">
		1 1 0 0 1 0 1 0
	</visibility>
</visibility_data>

<visibility_anm_array size="7">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="1" data_head="0"/>
	<visibility_anm index="2" data_size="1" data_head="0"/>
	<visibility_anm index="3" data_size="2" data_head="1"/>
	<visibility_anm index="4" data_size="2" data_head="3"/>
	<visibility_anm index="5" data_size="1" data_head="0"/>
	<visibility_anm index="6" data_size="3" data_head="5"/>
</visibility_anm_array>

</body>

</iva>
