<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-06-15T16:45:56" source="badge04.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<visibility_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	compress_node="merge" node_size="7 4"
/>

<visibility_data>
	<frame_idx size="3">
		0 0 160
	</frame_idx>
	<visibility size="3">
		1 1 0
	</visibility>
</visibility_data>

<visibility_anm_array size="4">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="1" data_head="0"/>
	<visibility_anm index="2" data_size="1" data_head="0"/>
	<visibility_anm index="3" data_size="2" data_head="1"/>
</visibility_anm_array>

</body>

</iva>
