<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-13T16:58:54" source="plasma_ci01_01.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="50"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="2 2"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="51">
	-0.500000 -0.500000 -0.500000 -0.500000 -0.500000 -0.500000 -0.500000 -0.500000 -0.500000 -0.500000
	-0.550049 -0.600098 -0.649902 -0.699951 -0.750000 -0.800049 -0.850098 -0.899902 -0.949951 -1.000000
	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
	0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="line">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="50" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="50"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
