<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-05-02T18:18:17" source="plasma_ci02_09.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<visibility_info
	frame_size="160"
	tool_start_frame="1"
	tool_end_frame="160"
	compress_node="none" node_size="16 16"
/>

<visibility_data>
	<frame_idx size="7">
		0 0 65 0 39 0 37
	</frame_idx>
	<visibility size="7">
		1 0 1 0 1 0 1
	</visibility>
</visibility_data>

<visibility_anm_array size="16">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="1" data_head="0"/>
	<visibility_anm index="2" data_size="1" data_head="0"/>
	<visibility_anm index="3" data_size="1" data_head="0"/>
	<visibility_anm index="4" data_size="1" data_head="0"/>
	<visibility_anm index="5" data_size="1" data_head="0"/>
	<visibility_anm index="6" data_size="1" data_head="0"/>
	<visibility_anm index="7" data_size="1" data_head="0"/>
	<visibility_anm index="8" data_size="2" data_head="1"/>
	<visibility_anm index="9" data_size="1" data_head="0"/>
	<visibility_anm index="10" data_size="1" data_head="0"/>
	<visibility_anm index="11" data_size="1" data_head="0"/>
	<visibility_anm index="12" data_size="1" data_head="0"/>
	<visibility_anm index="13" data_size="2" data_head="3"/>
	<visibility_anm index="14" data_size="2" data_head="3"/>
	<visibility_anm index="15" data_size="2" data_head="5"/>
</visibility_anm_array>

</body>

</iva>
