<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-20T11:11:52" source="plasma_ci02_07.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<visibility_info
	frame_size="130"
	tool_start_frame="1"
	tool_end_frame="130"
	compress_node="none" node_size="3 3"
/>

<visibility_data>
	<frame_idx size="8">
		0 0 39 0 34 44 74 83
	</frame_idx>
	<visibility size="8">
		1 0 1 0 1 0 1 0
	</visibility>
</visibility_data>

<visibility_anm_array size="3">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="2" data_head="1"/>
	<visibility_anm index="2" data_size="5" data_head="3"/>
</visibility_anm_array>

</body>

</iva>
