<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-01-19T18:24:22" source="plasma_ci01.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="111"
	tool_start_frame="0"
	tool_end_frame="110"
	interpolation="frame"
	compress_material="off" material_size="5 5"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="224">
	25 0 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 28 25 22 19 15 12 9
	6 3 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 0 0 0 0 0 0
	0 0 0 0
</mat_color_data>

<mat_color_anm_array size="2">
	<mat_color_anm index="0" material_name="face_up">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="111" data_head="2"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="name_up">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="111" data_head="113"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
