<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-13T16:14:02" source="plasma_ci01_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="50"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="4 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 1.199951
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="102">
	0.000000 69.555908 69.555908 69.555908 69.555908 69.555908 69.555908 69.555908 69.555908 69.555908
	69.555908 56.770020 30.862305 -0.126465 -15.025146 0.168701 -2.512451 -31.998535 -58.513184 -85.108154
	-85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154
	-85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154
	-85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154 -85.108154
	-85.108154 13.297363 13.297363 13.297363 13.297363 13.297363 13.297363 13.297363 13.297363 13.297363
	13.297363 13.297363 13.297363 13.297363 7.333984 -2.497314 -9.945068 -9.945068 -9.945068 -9.945068
	-9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068
	-9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068
	-9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068 -9.945068
	-9.945068 3.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="50" data_head="1"/>
		<translate_y frame_step="1" data_size="50" data_head="51"/>
		<translate_z frame_step="1" data_size="1" data_head="101"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
