<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-13T16:14:02" source="plasma_ci01_01.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<visibility_info
	frame_size="50"
	tool_start_frame="1"
	tool_end_frame="50"
	compress_node="merge" node_size="4 4"
/>

<visibility_data>
	<frame_idx size="9">
		0 0 29 0 2 29 0 9 19
	</frame_idx>
	<visibility size="9">
		1 0 1 0 1 0 0 1 0
	</visibility>
</visibility_data>

<visibility_anm_array size="4">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="2" data_head="1"/>
	<visibility_anm index="2" data_size="3" data_head="3"/>
	<visibility_anm index="3" data_size="3" data_head="6"/>
</visibility_anm_array>

</body>

</iva>
