<?xml version="1.0" encoding="Shift_JIS"?>

<iva version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-20T13:01:06" source="rival_ci01_04.mb"/>
	<title>Visibility Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<visibility_info
	frame_size="111"
	tool_start_frame="0"
	tool_end_frame="110"
	compress_node="none" node_size="9 9"
/>

<visibility_data>
	<frame_idx size="10">
		0 0 38 0 38 0 38 90 0 90
	</frame_idx>
	<visibility size="10">
		1 0 1 1 0 0 1 0 0 1
	</visibility>
</visibility_data>

<visibility_anm_array size="9">
	<visibility_anm index="0" data_size="1" data_head="0"/>
	<visibility_anm index="1" data_size="1" data_head="0"/>
	<visibility_anm index="2" data_size="2" data_head="1"/>
	<visibility_anm index="3" data_size="2" data_head="1"/>
	<visibility_anm index="4" data_size="1" data_head="0"/>
	<visibility_anm index="5" data_size="2" data_head="1"/>
	<visibility_anm index="6" data_size="2" data_head="3"/>
	<visibility_anm index="7" data_size="3" data_head="5"/>
	<visibility_anm index="8" data_size="2" data_head="8"/>
</visibility_anm_array>

</body>

</iva>
