<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-30T10:24:02" source="san_ci2_v16.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<tex_pattern_info
	frame_size="91"
	tool_start_frame="0"
	tool_end_frame="90"
	compress_material="on" material_size="3 3"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="san_c_gara2.1"/>
	<image_name index="1" name="san_c_gara2.2"/>
	<image_name index="2" name="san_c_gara2.3"/>
	<palette_name index="0" name="san_c_gara2.1_pl"/>
	<palette_name index="1" name="san_c_gara2.2_pl"/>
	<palette_name index="2" name="san_c_gara2.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 76 0 0
	</frame_idx>
	<image_idx size="4">
		0 1 1 2
	</image_idx>
	<palette_idx size="4">
		0 1 1 2
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="3">
	<tex_pattern_anm index="0" material_name="manma" data_size="2" data_head="0"/>
	<tex_pattern_anm index="1" material_name="manma02" data_size="1" data_head="2"/>
	<tex_pattern_anm index="2" material_name="manma03" data_size="1" data_head="3"/>
</tex_pattern_anm_array>

</body>

</itp>
