<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-29T13:19:50" source="sand_ci_v01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="46"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="45"
	interpolation="frame"
	compress_node="none" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	0.600098 1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="47">
	-158.000000 -146.350098 -134.699951 -123.050049 -111.399902 -99.750000 -88.100098 -76.449951 -64.800049 -53.149902
	-41.500000 -29.850098 -18.199951 -6.550049 5.100098 16.750000 28.399902 40.050049 51.699951 63.350098
	75.000000 86.649902 98.300049 109.949951 121.600098 133.250000 144.899902 156.550049 168.199951 179.850098
	191.500000 203.149902 214.800049 226.449951 238.100098 249.750000 261.399902 273.050049 284.699951 296.350098
	308.000000 308.000000 308.000000 308.000000 308.000000 308.000000 0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="46" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="46"/>
		<translate_z frame_step="1" data_size="1" data_head="46"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
