/*****************************************************************************
	Archive file index definition.
	File: intro.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_INTRO_NAIX_
#define NARC_INTRO_NAIX_

enum {
	NARC_intro_intro_bg_NCGR = 0,
	NARC_intro_intro_bg_NCLR = 1,
	NARC_intro_intro_bg_main_NSCR = 2,
	NARC_intro_intro_bg_sub_NSCR = 3,
	NARC_intro_intro_hero_NANR = 4,
	NARC_intro_intro_hero_NCER = 5,
	NARC_intro_intro_hero_NCGR = 6,
	NARC_intro_intro_hero_NCLR = 7,
	NARC_intro_intro_heroine_NANR = 8,
	NARC_intro_intro_heroine_NCER = 9,
	NARC_intro_intro_heroine_NCGR = 10,
	NARC_intro_intro_heroine_NCLR = 11,
	NARC_intro_intro_line_NCGR = 12,
	NARC_intro_intro_line_NCLR = 13,
	NARC_intro_intro_line_NSCR = 14,
	NARC_intro_intro_rival_NANR = 15,
	NARC_intro_intro_rival_NCER = 16,
	NARC_intro_intro_rival_NCGR = 17,
	NARC_intro_intro_rival_NCLR = 18,
	NARC_intro_intro_support_NANR = 19,
	NARC_intro_intro_support_NCER = 20,
	NARC_intro_intro_support_NCGR = 21,
	NARC_intro_intro_support_NCLR = 22,
	NARC_intro_intro_bg_nsbca = 23,
	NARC_intro_intro_bg_nsbma = 24,
	NARC_intro_intro_bg_nsbmd = 25,
	NARC_intro_intro_bg_b_nsbca = 26,
	NARC_intro_intro_bg_b_nsbma = 27,
	NARC_intro_intro_bg_b_nsbmd = 28,
	NARC_intro_intro_doctor_NANR = 29,
	NARC_intro_intro_doctor_NCBR = 30,
	NARC_intro_intro_doctor_NCEC = 31,
	NARC_intro_intro_doctor_NCER = 32,
	NARC_intro_intro_doctor_NCLR = 33,
	NARC_intro_intro_doctor_NMAR = 34,
	NARC_intro_intro_doctor_NMCR = 35
};

/* NARC_INTRO_NAIX_ */
#endif
