/*****************************************************************************
	Archive file index definition.
	File: intro.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_INTRO_NAIX_
#define NARC_INTRO_NAIX_

enum {
	NARC_intro_intro_doctor_NMCR = 0,
	NARC_intro_intro_bg_NCLR = 1,
	NARC_intro_intro_doctor_NCLR = 2,
	NARC_intro_intro_bg_NCGR = 3,
	NARC_intro_intro_doctor_NCGR = 4,
	NARC_intro_intro_bg_main_NSCR = 5,
	NARC_intro_intro_bg_sub_NSCR = 6,
	NARC_intro_intro_doctor_NCER = 7,
	NARC_intro_intro_doctor_NANR = 8
};

/* NARC_INTRO_NAIX_ */
#endif
