//============================================================================================
/**
 * @file	debug_watanabe.dat
 * @brief	デバッグ＆テスト用データ
 * @date	2007.02.01
 */
//============================================================================================
//------------------------------------------------------------------
/**
 * @brief	データ
 */
//------------------------------------------------------------------
static const GFL_BG_SYS_HEADER bgsysHeader = {
	GX_DISPMODE_GRAPHICS,GX_BGMODE_0,GX_BGMODE_0,GX_BG0_AS_3D
};	

#define DTCM_SIZE		(0x1000)
#define G3D_FRM_PRI		(1)

//---------------------
static const VecFx32 cameraTarget	= { 0, 0, 0 };
static const VecFx32 camera0Pos	= { 0, (FX32_ONE * 100), (FX32_ONE * 180) };
static const VecFx32 camera1Pos	= { (FX32_ONE * 100 ), (FX32_ONE * 100), (FX32_ONE * 180) };
static const VecFx32 camera2Pos	= { -(FX32_ONE * 100 ), (FX32_ONE * 100), (FX32_ONE * 180) };

#define g3DanmRotateSpeed	( 0x200 )
#define g3DanmFrameSpeed	( FX32_ONE )
	
static const GFL_G3D_LIGHT_DATA light0Tbl[] = {
	{ 0, {{ 0, 0, -(FX16_ONE-1) }, 0x7fff } },
};
static const GFL_G3D_LIGHT_DATA light1Tbl[] = {
	{ 0, {{ -(FX16_ONE-1), -(FX16_ONE-1), -(FX16_ONE-1) }, 0x001f } },
};
static const GFL_G3D_LIGHT_DATA light2Tbl[] = {
	{ 0, {{ (FX16_ONE-1), -(FX16_ONE-1), -(FX16_ONE-1) }, 0x7e00 } },
};

static const GFL_G3D_LIGHTSET_SETUP light0Setup = { light0Tbl, NELEMS(light0Tbl) };
static const GFL_G3D_LIGHTSET_SETUP light1Setup = { light1Tbl, NELEMS(light1Tbl) };
static const GFL_G3D_LIGHTSET_SETUP light2Setup = { light2Tbl, NELEMS(light2Tbl) };

//---------------------
//static const char g3DarcPath[] = {"src/sample_graphic/test9ball.narc"};
static const char g3DarcPath[] = {"src/sample_graphic/build_model.narc"};

enum {
	G3DRES_BALL_BMD = 0,
	G3DRES_BALL1_TEX,
	G3DRES_BALL2_TEX,
	G3DRES_BALL3_TEX,
	G3DRES_BALL4_TEX,
	G3DRES_BALL5_TEX,
	G3DRES_BALL6_TEX,
	G3DRES_BALL7_TEX,
	G3DRES_BALL8_TEX,
	G3DRES_BALL9_TEX,
};

static const GFL_G3D_UTIL_RES g3Dutil_resTbl[] = {
#if 0
	{ (u32)g3DarcPath, NARC_test9ball_test1ball_nsbmd, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test1ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test2ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test3ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test4ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test5ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test6ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test7ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test8ball_nsbtx, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, NARC_test9ball_test9ball_nsbtx, GFL_G3D_UTIL_RESPATH },
#else
	{ (u32)g3DarcPath, 1, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 2, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 3, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 4, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 5, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 6, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 7, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 8, GFL_G3D_UTIL_RESPATH },
	{ (u32)g3DarcPath, 9, GFL_G3D_UTIL_RESPATH },
#endif
};

//---------------------
enum {
	G3DOBJ_BALL1 = 0,
	G3DOBJ_BALL2,
	G3DOBJ_BALL3,
	G3DOBJ_BALL4,
	G3DOBJ_BALL5,
	G3DOBJ_BALL6,
	G3DOBJ_BALL7,
	G3DOBJ_BALL8,
	G3DOBJ_BALL9,
};

static const GFL_G3D_UTIL_OBJ g3Dutil_objTbl[] = {
#if 0
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL1_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL2_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL3_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL4_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL5_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL6_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL7_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL8_TEX, NULL, 0 },
	{ G3DRES_BALL_BMD, 0, G3DRES_BALL9_TEX, NULL, 0 },
#else
	{ 0, 0, 0, NULL, 0 },
	{ 1, 0, 1, NULL, 0 },
	{ 2, 0, 2, NULL, 0 },
	{ 3, 0, 3, NULL, 0 },
	{ 4, 0, 4, NULL, 0 },
	{ 5, 0, 5, NULL, 0 },
	{ 6, 0, 6, NULL, 0 },
	{ 7, 0, 7, NULL, 0 },
	{ 8, 0, 8, NULL, 0 },
#endif
};

//---------------------
static const GFL_G3D_UTIL_SETUP g3Dutil_setup = {
	g3Dutil_resTbl, NELEMS(g3Dutil_resTbl),
	g3Dutil_objTbl, NELEMS(g3Dutil_objTbl),
};

//---------------------
#define UL_OFFS_X	(-FX32_ONE*96*3)
#define UL_OFFS_Z	(-FX32_ONE*96*3)
#define U_OFFS_X	( 0 )
#define U_OFFS_Z	(-FX32_ONE*96*3)
#define UR_OFFS_X	( FX32_ONE*96*3)
#define UR_OFFS_Z	(-FX32_ONE*96*3)
#define L_OFFS_X	(-FX32_ONE*96*3)
#define L_OFFS_Z	( 0 )
#define R_OFFS_X	( FX32_ONE*96*3)
#define R_OFFS_Z	( 0 )
#define DL_OFFS_X	(-FX32_ONE*96*3)
#define DL_OFFS_Z	( FX32_ONE*96*3)
#define D_OFFS_X	( 0 )
#define D_OFFS_Z	( FX32_ONE*96*3)
#define DR_OFFS_X	( FX32_ONE*96*3)
#define DR_OFFS_Z	( FX32_ONE*96*3)

static const GFL_G3D_SCENEOBJ_DATA g3DsceneObjData[] = {
	{	G3DOBJ_BALL1, 0, 2, TRUE, 
		{	{ -FX32_ONE*96, 0, -FX32_ONE*96 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL2, 0, 2, TRUE, 
		{	{ -FX32_ONE*96, 0,  FX32_ONE* 0 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL3, 0, 2, TRUE, 
		{	{ -FX32_ONE*96, 0,  FX32_ONE*96 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL4, 0, 2, TRUE, 
		{	{ -FX32_ONE* 0, 0, -FX32_ONE*96 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL5, 0, 2, TRUE, 
		{	{  FX32_ONE* 0, 0,  FX32_ONE* 0 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL6, 0, 2, TRUE, 
		{	{  FX32_ONE* 0, 0,  FX32_ONE*96 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL7, 0, 2, TRUE, 
		{	{  FX32_ONE*96, 0, -FX32_ONE*96 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL8, 0, 2, TRUE, 
		{	{  FX32_ONE*96, 0,  FX32_ONE* 0 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96, 0,  FX32_ONE*96 },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},

	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + UL_OFFS_X, 0, -FX32_ONE*96 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + UL_OFFS_X, 0,  FX32_ONE* 0 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + UL_OFFS_X, 0,  FX32_ONE*96 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + UL_OFFS_X, 0, -FX32_ONE*96 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + UL_OFFS_X, 0,  FX32_ONE* 0 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + UL_OFFS_X, 0,  FX32_ONE*96 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + UL_OFFS_X, 0, -FX32_ONE*96 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + UL_OFFS_X, 0,  FX32_ONE* 0 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + UL_OFFS_X, 0,  FX32_ONE*96 + UL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},

	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + U_OFFS_X, 0, -FX32_ONE*96 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + U_OFFS_X, 0,  FX32_ONE* 0 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + U_OFFS_X, 0,  FX32_ONE*96 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + U_OFFS_X, 0, -FX32_ONE*96 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + U_OFFS_X, 0,  FX32_ONE* 0 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + U_OFFS_X, 0,  FX32_ONE*96 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + U_OFFS_X, 0, -FX32_ONE*96 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + U_OFFS_X, 0,  FX32_ONE* 0 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + U_OFFS_X, 0,  FX32_ONE*96 + U_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
#if 0
	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + UR_OFFS_X, 0, -FX32_ONE*96 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + UR_OFFS_X, 0,  FX32_ONE* 0 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + UR_OFFS_X, 0,  FX32_ONE*96 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + UR_OFFS_X, 0, -FX32_ONE*96 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + UR_OFFS_X, 0,  FX32_ONE* 0 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + UR_OFFS_X, 0,  FX32_ONE*96 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + UR_OFFS_X, 0, -FX32_ONE*96 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + UR_OFFS_X, 0,  FX32_ONE* 0 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + UR_OFFS_X, 0,  FX32_ONE*96 + UR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},

	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + L_OFFS_X, 0, -FX32_ONE*96 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + L_OFFS_X, 0,  FX32_ONE* 0 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + L_OFFS_X, 0,  FX32_ONE*96 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + L_OFFS_X, 0, -FX32_ONE*96 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + L_OFFS_X, 0,  FX32_ONE* 0 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + L_OFFS_X, 0,  FX32_ONE*96 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + L_OFFS_X, 0, -FX32_ONE*96 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + L_OFFS_X, 0,  FX32_ONE* 0 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + L_OFFS_X, 0,  FX32_ONE*96 + L_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},

	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + R_OFFS_X, 0, -FX32_ONE*96 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + R_OFFS_X, 0,  FX32_ONE* 0 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + R_OFFS_X, 0,  FX32_ONE*96 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + R_OFFS_X, 0, -FX32_ONE*96 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + R_OFFS_X, 0,  FX32_ONE* 0 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + R_OFFS_X, 0,  FX32_ONE*96 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + R_OFFS_X, 0, -FX32_ONE*96 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + R_OFFS_X, 0,  FX32_ONE* 0 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + R_OFFS_X, 0,  FX32_ONE*96 + R_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
//#if 0
	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + DL_OFFS_X, 0, -FX32_ONE*96 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + DL_OFFS_X, 0,  FX32_ONE* 0 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + DL_OFFS_X, 0,  FX32_ONE*96 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + DL_OFFS_X, 0, -FX32_ONE*96 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + DL_OFFS_X, 0,  FX32_ONE* 0 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + DL_OFFS_X, 0,  FX32_ONE*96 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + DL_OFFS_X, 0, -FX32_ONE*96 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + DL_OFFS_X, 0,  FX32_ONE* 0 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + DL_OFFS_X, 0,  FX32_ONE*96 + DL_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},

	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + D_OFFS_X, 0, -FX32_ONE*96 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + D_OFFS_X, 0,  FX32_ONE* 0 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + D_OFFS_X, 0,  FX32_ONE*96 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + D_OFFS_X, 0, -FX32_ONE*96 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + D_OFFS_X, 0,  FX32_ONE* 0 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + D_OFFS_X, 0,  FX32_ONE*96 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + D_OFFS_X, 0, -FX32_ONE*96 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + D_OFFS_X, 0,  FX32_ONE* 0 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + D_OFFS_X, 0,  FX32_ONE*96 + D_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},

	{	G3DOBJ_BALL1, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + DR_OFFS_X, 0, -FX32_ONE*96 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL2, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + DR_OFFS_X, 0,  FX32_ONE* 0 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL3, 0, 1, TRUE, 
		{	{ -FX32_ONE*96 + DR_OFFS_X, 0,  FX32_ONE*96 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL4, 0, 1, TRUE, 
		{	{ -FX32_ONE* 0 + DR_OFFS_X, 0, -FX32_ONE*96 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL5, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + DR_OFFS_X, 0,  FX32_ONE* 0 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
	{	G3DOBJ_BALL6, 0, 1, TRUE, 
		{	{  FX32_ONE* 0 + DR_OFFS_X, 0,  FX32_ONE*96 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL7, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + DR_OFFS_X, 0, -FX32_ONE*96 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateY,
	},
	{	G3DOBJ_BALL8, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + DR_OFFS_X, 0,  FX32_ONE* 0 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateZ,
	},
	{	G3DOBJ_BALL9, 0, 1, TRUE, 
		{	{  FX32_ONE*96 + DR_OFFS_X, 0,  FX32_ONE*96 + DR_OFFS_Z },
			{ FX32_ONE, FX32_ONE, FX32_ONE },
			{ FX32_ONE, 0, 0, 0, FX32_ONE, 0, 0, 0, FX32_ONE },
		},ball_rotateX,
	},
#endif
};



