<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="toru_nagihashi" host="W00160" date="2009-07-28T17:17:30" source="aura.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="toru_nagihashi" host="W00160" date="2009-07-28T17:17:30" source="aura.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.750000 -3.750000 0.625000" whd="7.500000 7.500000 0.000000"/>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="15"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 25 24"
		ambient="0 0 0"
		specular="0 0 0"
		emission="3 3 3"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="66">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="7.355957 1.463135 1.250000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="-7.355957 1.463135"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="3.677979 0.731689"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="32">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-7.355957 1.463135"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="3.117920 2.083496"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="3.464600 -1.435059"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="2.651611 -2.651611"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="1.435059 -3.464600"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -3.750000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-1.435059 -3.464600"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-2.651611 -2.651611"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-3.464600 -1.435059"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-3.464600 1.435059"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-2.651611 2.651611"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-1.435059 3.464600"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 3.750000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="1.435059 3.464600"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="2.651611 2.651611"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="162" polygon_size="94"
	triangle_size="62" quad_size="32"/>

</body>

</imd>
