<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-03-19T16:09:56" source="psel_mb_07.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="40"
	tool_start_frame="1"
	tool_end_frame="40"
	interpolation="frame"
	compress_material="on" material_size="6 6"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="42">
	25 0 0 5 9 13 16 19 22 25
	27 28 29 30 31 31 31 31 30 30
	30 29 28 27 26 25 24 23 22 21
	19 18 16 15 13 11 9 8 6 4
	2 0
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="spot_light">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="40" data_head="2"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
