/*****************************************************************************
	Archive file index definition.
	File: psel.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PSEL_NAIX_
#define NARC_PSEL_NAIX_

enum {
	NARC_psel_psel_551_n_NCLR = 0,
	NARC_psel_psel_551_x_NCLR = 1,
	NARC_psel_psel_554_n_NCLR = 2,
	NARC_psel_psel_554_x_NCLR = 3,
	NARC_psel_psel_557_n_NCLR = 4,
	NARC_psel_psel_557_x_NCLR = 5,
	NARC_psel_psel_bg02_NCLR = 6,
	NARC_psel_psel_bg02_f_NCLR = 7,
	NARC_psel_psel_bg02_l_NCLR = 8,
	NARC_psel_psel_bg02_w_NCLR = 9,
	NARC_psel_psel_cursol_NCLR = 10,
	NARC_psel_psel_551_m_NCGR = 11,
	NARC_psel_psel_554_m_NCGR = 12,
	NARC_psel_psel_557_m_NCGR = 13,
	NARC_psel_psel_bg02_NCGR = 14,
	NARC_psel_psel_cursol_NCGR = 15,
	NARC_psel_psel_bg02_NSCR = 16,
	NARC_psel_psel_551_m_NCER = 17,
	NARC_psel_psel_554_m_NCER = 18,
	NARC_psel_psel_557_m_NCER = 19,
	NARC_psel_psel_cursol_NCER = 20,
	NARC_psel_psel_551_m_NANR = 21,
	NARC_psel_psel_554_m_NANR = 22,
	NARC_psel_psel_557_m_NANR = 23,
	NARC_psel_psel_cursol_NANR = 24,
	NARC_psel_psel_s01_nsbmd = 25,
	NARC_psel_psel_s01_nsbca = 26,
	NARC_psel_psel_s01_nsbma = 27,
	NARC_psel_psel_s01_nsbta = 28,
	NARC_psel_psel_s01_cam_bin = 29,
	NARC_psel_psel_s02_nsbmd = 30,
	NARC_psel_psel_s02_nsbca = 31,
	NARC_psel_psel_s02_cam_bin = 32,
	NARC_psel_psel_mb_nsbmd = 33,
	NARC_psel_psel_mb_nsbma = 34
};

/* NARC_PSEL_NAIX_ */
#endif
