#! make -f
#----------------------------------------------------------------------------
# Project:  TwlWiFi - buildtools
# File:     commondefs.WiFi
#
# Copyright 2007-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-18#$
# $Rev: 1024 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------

ifneq	($(filter TWL,$(TARGET_PLATFORM_LIST)),)
include  $(TWLSDK_ROOT)/build/buildtools/twl/modulerules.x86
else
ifneq	($(filter NITRO,$(TARGET_PLATFORM_LIST)),)
include  $(TWLSDK_ROOT)/build/buildtools/nitro/modulerules.x86
endif
endif

include  $(TWLWIFI_ROOT)/build/buildtools/modulerules.x86.WiFi

#===== End of modulerules =====
