<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-21T14:54:14" source="in31_l_ue.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="41"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="4 2"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="46">
	-80.000000 -24.000000 -32.000000 48.000000 -16.000000 -14.899902 -13.800049 -12.699951 -11.600098 -10.500000
	-9.399902 -8.300049 -7.199951 -6.100098 -5.000000 -3.899902 -2.800049 -1.699951 -0.600098 0.500000
	1.600098 2.699951 3.800049 4.899902 6.000000 7.100098 8.199951 9.300049 10.399902 11.500000
	12.600098 13.699951 14.800049 15.899902 17.000000 18.100098 19.199951 20.300049 21.399902 22.500000
	23.600098 24.699951 25.800049 26.899902 28.000000 0.000000
</node_translate_data>

<node_anm_array size="2">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="41" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="45"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
