<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-10T10:52:36" source="in31_r_test2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-12-10T10:52:36" source="in31_r_test2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="maya"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="4 4"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="1.750000 -1.000000 -2.124023" whd="2.500000 1.000000 2.123779"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym08_d_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym08_d_01_pl"
		path="C:/home/wb_data3d/gimmick/gym_dragon/arm/tex/gym08_d_01.tga"
	>
		<bitmap size="256">
			1000 0000 0000 0000 0000 0000 0000 0000
			1112 1110 1111 0011 1011 1110 1100 1101
			2222 2222 2222 2222 2222 d222 2ddd 2222
			222e 2222 2222 2222 2222 dd22 dddd 2222
			eeee ddde eedd eeee eeee ddee dddd ee2e
			eeee dddd eddd eeee eeee ddee dddd eeee
			ffff dddd fddd eeff fffe dfef eddd feee
			ffff 9999 f999 ffff ffff ffff ffff ffff
			ffff 9999 f999 ffff ffff ffff ffff ffff
			bbbb 999b bb99 bbbb 9bbb b999 bbbb bbbb
			bbbb bbbb bbbb bbbb 99bb 9999 bbbb bbbb
			bbbb bbbb bbbb bbbb ccbb cccc bbbb bbbb
			cbbb bbcc ccbb cccc ccbc cccc bbbb bbbb
			ccbb accc ccca cccc cacc accc bbbb bbbb
			ccaa accc ccca cccc aacc aaaa aaaa baaa
			88aa a888 888a 8888 aa88 88aa 8888 aaac
			8aaa aa88 888a 8888 aa88 888a 8888 aa88
			aaaa aaaa 888a 8888 aa88 888a 8888 aa88
			7777 7777 6667 6666 7766 6667 6666 aa86
			6777 6666 6677 6666 7776 6667 6666 7766
			6677 6666 7776 7777 7777 6677 6666 7776
			5577 5555 7775 5777 5555 7777 7777 7777
			5577 5555 3335 5533 5555 3335 7773 7777
			5533 5555 3335 5533 5555 3335 3333 7733
			5333 5555 3333 5533 5555 3335 3333 3555
			3333 3333 3333 5333 5555 3333 5333 5555
			3333 3333 3333 3343 3333 3333 5333 5555
			4433 4444 3333 4444 3344 4443 3334 3555
			4443 4444 4444 4444 4444 4444 3444 4443
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4344 4444
			4433 4444 4444 4444 4444 4444 3334 4443
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="gym08_d_01_pl" color_size="16">
		2d48 2d48 2d48 1462 1062 1c83 24c4 1483
		28e5 3948 1cc5 20e6 3126 4189 2928 2507
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="323" polygon_size="86"
		triangle_size="13" quad_size="73"
		volume_min="7.000000 -4.000000 -8.000000"
		volume_max="7.999756 0.000000 0.000000"
		volume_r="18.882813"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="2">0 1</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="1"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.653320 -3.000000 1.503906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.500000 -3.250000 0.503906"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -3.000000 1.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="0.500000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -4.000000 1.503906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 0.503906"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.500000 -3.000000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 -2.000000"/>
					<tex st="11.437500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.500000 -3.000000 4.756348"/>
					<tex st="7.562500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.000000 -2.000000 4.750000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.500000 -3.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-2.000000 1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 3.753906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.000000 -2.000000"/>
					<tex st="0.000000 7.562500"/>
					<pos_xz xz="1.000000 4.750000"/>
					<tex st="32.000000 10.812500"/>
					<pos_xy xy="-1.000000 -2.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<mtx idx="1"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.500000 -4.000000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.500000 -3.000000"/>
					<tex st="11.687500 32.000000"/>
					<pos_yz yz="-4.000000 4.743652"/>
					<tex st="11.437500 0.000000"/>
					<pos_yz yz="-3.000000 4.756348"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-0.500000 -4.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -3.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="260">
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-3.500000 -2.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-4.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.503906 -2.000000 -4.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.003906 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.003906 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.503906 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.500000 -4.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.503906 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.503906 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.003906 -3.000000 -4.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.003906 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.003906 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.003906 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.500000 -4.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 -2.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.003906 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.503906 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.000000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.503906 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.500000 -3.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.500000 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-3.500000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.500000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-3.003906 -4.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.003906 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.003906 -1.000000 -8.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="0.500000 -2.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.500000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.003906 -2.000000 -8.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-3.003906 -3.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.003906 -4.000000"/>
					<pos_xz xz="-3.000000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.000000 -3.000000"/>
					<pos_yz yz="-1.000000 -8.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-3.500000 -2.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-2.500000 0.000000 -8.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-0.500000 -2.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.500000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-3.000000 -3.000000 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.500000 0.000000 -8.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-3.000000 -1.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.503906 0.000000 -8.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.503906 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="0.000000 -1.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.500000 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-0.003906 -1.000000 -8.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.500000 -2.000000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.503906 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.003906 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-3.000000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-2.000000 -8.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-3.500000 -3.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-3.500000 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-3.000000 -1.000000 -8.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-0.500000 -3.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-3.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-3.000000 -4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -4.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -3.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.500000 -2.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.500000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -3.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.500000 -4.000000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.750000 -2.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.750000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 -3.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.750000 -4.000000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.750000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.750000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.000000 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 -3.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.750000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.000000 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 -3.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -4.000000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.000000 -3.523438"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653320 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="0.500000 -2.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.653320 -3.000000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.653320 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.500000 -2.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -3.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.750000 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.500000 -3.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 -2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.653320 -3.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.653320 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.500000 -3.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.500000 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.653320 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.750000 -2.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.250000 -2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.000000 -2.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.250000 -2.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 -3.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653320 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.653320 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.750000 -3.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.000000 -4.000000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.750000 -3.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.653320 -3.000000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.653320 -3.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-0.750000 -4.000000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.750000 -3.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="2.000000 -2.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.750000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 -3.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -4.000000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-3.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.500000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.250000 -2.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 -2.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-3.000000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-2.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.750000 -3.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.500000 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.750000 -3.250000 0.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.250000 -2.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653320 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 1.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.500000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 1.503906"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 1.753906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 3.003906"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.000000 -4.000000 1.753906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 3.003906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.500000 -1.750000 1.753906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.500000 3.003906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.000000 -4.000000 1.753906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.503906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.500000 -1.750000 1.753906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 1.503906"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 3.003906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-1.000000 -2.000000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.000000 -2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="1.500000 -1.750000 3.003906"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 -3.000000 4.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 4.750000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-3.000000 -1.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-3.500000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-3.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-3.000000 -2.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.000000 -2.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.000000 1.753906"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 1.503906"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 -2.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="2.000000 1.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 1.503906"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.500000 -1.750000 3.003906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.500000 -3.000000 3.753906"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 -2.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="2.000000 -2.750000 3.003906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.500000 -3.000000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.500000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 3.003906"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.000000 -1.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-3.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-2.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -2.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.000000 3.753906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 -3.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.500000 4.750000"/>
					<tex st="0.000000 10.812500"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 -2.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.500000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-2.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.500000 -3.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-2.000000 -4.000000 3.003906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.753906"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.500000 -1.750000 3.003906"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 -2.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 1.753906"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.000000 -4.000000 3.003906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="-2.000000 -2.750000 3.003906"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 -1.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.000000 -2.000000 3.753906"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.500000 -3.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xyz xyz="2.000000 -2.750000 3.003906"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.500000 -3.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-3.000000 -6.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.000000 -4.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.000000 -3.000000"/>
					<mtx idx="1"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.500000 4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 -4.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.000000 -3.000000 -4.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 -2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 -3.000000 4.750000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="39">
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.500000 -2.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="-1.000000 -3.000000 -0.246094"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.000000 -3.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.000000 -3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xyz xyz="1.750000 -3.250000 0.503906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.750000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.500000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -2.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.250000 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="0.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.750000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.000000 -3.523438 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="1.250000 -2.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.750000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.750000 -1.750000 1.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.500000 1.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.500000 1.503906"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 -1.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 1.753906"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.653320 1.503906"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.250000 -2.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.750000 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-1.750000 -3.250000 0.503906"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.250000 -2.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.000000 -3.000000 -0.246094"/>
					<tex st="0.000000 10.812500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="-2.000000 4.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 -3.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.500000 -2.000000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="joint1" kind="joint"
		parent="0"
		child="2"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 90.000000 0.000000"
		translate="120.000000 0.000000 -28.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="joint2" kind="joint"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="38.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="3" name="polySurface6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="323" polygon_size="86"
		triangle_size="13" quad_size="73"
		volume_min="7.000000 -4.000000 -8.496094"
		volume_max="17.000000 0.000000 0.000000"
		volume_r="18.882813"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="323" polygon_size="86"
	triangle_size="13" quad_size="73"/>

</body>

</imd>
