<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-14T15:23:27" source="in31_ue_rneck.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="9 7"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="83">
	0.000000 90.000000 0.000000 -1.125000 -2.250000 -3.375000 -4.500000 -5.625000 -6.750000 -7.875000
	-9.000000 -10.125000 -11.250000 -12.375000 -13.500000 -14.625000 -15.750000 -16.875000 -18.000000 -19.125000
	-20.250000 -21.375000 -22.500000 -23.625000 -24.750000 -25.875000 -27.000000 -28.125000 -29.250000 -30.375000
	-31.500000 -32.625000 -33.750000 -34.875000 -36.000000 -37.125000 -38.250000 -39.375000 -40.500000 -41.625000
	-42.750000 -43.875000 -45.000000 -46.125000 -47.250000 -48.375000 -49.500000 -50.625000 -51.750000 -52.875000
	-54.000000 -55.125000 -56.250000 -57.375000 -58.500000 -59.625000 -60.750000 -61.875000 -63.000000 -64.125000
	-65.250000 -66.375000 -67.500000 -68.625000 -69.750000 -70.875000 -72.000000 -73.125000 -74.250000 -75.375000
	-76.500000 -77.625000 -78.750000 -79.875000 -81.000000 -82.125000 -83.250000 -84.375000 -85.500000 -86.625000
	-87.750000 -88.875000 -90.000000
</node_rotate_data>

<node_translate_data size="166">
	0.000000 136.000000 72.000000 72.199951 72.399902 72.600098 72.800049 73.000000 73.199951 73.399902
	73.600098 73.800049 74.000000 74.199951 74.399902 74.600098 74.800049 75.000000 75.199951 75.399902
	75.600098 75.800049 76.000000 76.199951 76.399902 76.600098 76.800049 77.000000 77.199951 77.399902
	77.600098 77.800049 78.000000 78.199951 78.399902 78.600098 78.800049 79.000000 79.199951 79.399902
	79.600098 79.800049 80.000000 80.199951 80.399902 80.600098 80.800049 81.000000 81.199951 81.399902
	81.600098 81.800049 82.000000 82.199951 82.399902 82.600098 82.800049 83.000000 83.199951 83.399902
	83.600098 83.800049 84.000000 84.199951 84.399902 84.600098 84.800049 85.000000 85.199951 85.399902
	85.600098 85.800049 86.000000 86.199951 86.399902 86.600098 86.800049 87.000000 87.199951 87.399902
	87.600098 87.800049 88.000000 76.000000 75.050049 74.100098 73.149902 72.199951 71.250000 70.300049
	69.350098 68.399902 67.449951 66.500000 65.550049 64.600098 63.649902 62.699951 61.750000 60.800049
	59.850098 58.899902 57.949951 57.000000 56.050049 55.100098 54.149902 53.199951 52.250000 51.300049
	50.350098 49.399902 48.449951 47.500000 46.550049 45.600098 44.649902 43.699951 42.750000 41.800049
	40.850098 39.899902 38.949951 38.000000 37.050049 36.100098 35.149902 34.199951 33.250000 32.300049
	31.350098 30.399902 29.449951 28.500000 27.550049 26.600098 25.649902 24.699951 23.750000 22.800049
	21.850098 20.899902 19.949951 19.000000 18.050049 17.100098 16.149902 15.199951 14.250000 13.300049
	12.350098 11.399902 10.449951 9.500000 8.550049 7.600098 6.649902 5.699951 4.750000 3.800049
	2.850098 1.899902 0.949951 0.000000 18.000000 -40.000000
</node_translate_data>

<node_anm_array size="7">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="81" data_head="2"/>
		<translate_y frame_step="1" data_size="81" data_head="83"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="82"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="164"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="165"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="82"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
