<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-20T14:28:15" source="in31_si_rneck.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="164">
	0.000000 90.000000 0.000000 -1.125000 -2.250000 -3.375000 -4.500000 -5.625000 -6.750000 -7.875000
	-9.000000 -10.125000 -11.250000 -12.375000 -13.500000 -14.625000 -15.750000 -16.875000 -18.000000 -19.125000
	-20.250000 -21.375000 -22.500000 -23.625000 -24.750000 -25.875000 -27.000000 -28.125000 -29.250000 -30.375000
	-31.500000 -32.625000 -33.750000 -34.875000 -36.000000 -37.125000 -38.250000 -39.375000 -40.500000 -41.625000
	-42.750000 -43.875000 -45.000000 -46.125000 -47.250000 -48.375000 -49.500000 -50.625000 -51.750000 -52.875000
	-54.000000 -55.125000 -56.250000 -57.375000 -58.500000 -59.625000 -60.750000 -61.875000 -63.000000 -64.125000
	-65.250000 -66.375000 -67.500000 -68.625000 -69.750000 -70.875000 -72.000000 -73.125000 -74.250000 -75.375000
	-76.500000 -77.625000 -78.750000 -79.875000 -81.000000 -82.125000 -83.250000 -84.375000 -85.500000 -86.625000
	-87.750000 -88.875000 -90.000000 -16.000000 -15.800049 -15.600098 -15.399902 -15.199951 -15.000000 -14.800049
	-14.600098 -14.399902 -14.199951 -14.000000 -13.800049 -13.600098 -13.399902 -13.199951 -13.000000 -12.800049
	-12.600098 -12.399902 -12.199951 -12.000000 -11.800049 -11.600098 -11.399902 -11.199951 -11.000000 -10.800049
	-10.600098 -10.399902 -10.199951 -10.000000 -9.800049 -9.600098 -9.399902 -9.199951 -9.000000 -8.800049
	-8.600098 -8.399902 -8.199951 -8.000000 -7.800049 -7.600098 -7.399902 -7.199951 -7.000000 -6.800049
	-6.600098 -6.399902 -6.199951 -6.000000 -5.800049 -5.600098 -5.399902 -5.199951 -5.000000 -4.800049
	-4.600098 -4.399902 -4.199951 -4.000000 -3.800049 -3.600098 -3.399902 -3.199951 -3.000000 -2.800049
	-2.600098 -2.399902 -2.199951 -2.000000 -1.800049 -1.600098 -1.399902 -1.199951 -1.000000 -0.800049
	-0.600098 -0.399902 -0.199951 0.000000
</node_rotate_data>

<node_translate_data size="85">
	0.000000 136.000000 72.000000 -16.000000 -15.800049 -15.600098 -15.399902 -15.199951 -15.000000 -14.800049
	-14.600098 -14.399902 -14.199951 -14.000000 -13.800049 -13.600098 -13.399902 -13.199951 -13.000000 -12.800049
	-12.600098 -12.399902 -12.199951 -12.000000 -11.800049 -11.600098 -11.399902 -11.199951 -11.000000 -10.800049
	-10.600098 -10.399902 -10.199951 -10.000000 -9.800049 -9.600098 -9.399902 -9.199951 -9.000000 -8.800049
	-8.600098 -8.399902 -8.199951 -8.000000 -7.800049 -7.600098 -7.399902 -7.199951 -7.000000 -6.800049
	-6.600098 -6.399902 -6.199951 -6.000000 -5.800049 -5.600098 -5.399902 -5.199951 -5.000000 -4.800049
	-4.600098 -4.399902 -4.199951 -4.000000 -3.800049 -3.600098 -3.399902 -3.199951 -3.000000 -2.800049
	-2.600098 -2.399902 -2.199951 -2.000000 -1.800049 -1.600098 -1.399902 -1.199951 -1.000000 -0.800049
	-0.600098 -0.399902 -0.199951 0.000000 18.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="81" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="81" data_head="83"/>
		<rotate_y frame_step="1" data_size="1" data_head="82"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="84"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
