<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-15T18:39:30" source="in31_r_arm.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-12-15T18:39:30" source="in31_r_arm.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="maya"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="4 4"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="1.500000 -2.000000 -7.000000" whd="4.750000 2.000000 7.250488"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym08_d_02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="gym08_d_02_pl"
		path="C:/home/wb_data3d/field/in31/map/tex/gym08_d_02.tga"
	>
		<bitmap size="128">
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
			001b 0000 0000 e400 001b 0000 0000 e400
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="gym08_d_02_pl" color_size="4">
		356a 398b 3dab 41cc
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="s"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="303" polygon_size="81"
		triangle_size="13" quad_size="68"
		volume_min="3.000000 -4.000000 -8.000000"
		volume_max="7.999756 0.000000 0.500977"
		volume_r="18.709961"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="2">1 0</mtx_list>
			<primitive_array size="6">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-0.653320 0.000000 -1.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.750000 0.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="0.750000 -1.000000 -1.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 -3.250000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="1.500000 0.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="11.437500 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="1.500000 0.000000 5.506348"/>
					<tex st="7.562500 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.000000 1.000000 5.497070"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 0.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 1.000000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.000000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="0.000000 7.562500"/>
					<pos_xz xz="1.000000 5.497070"/>
					<tex st="32.000000 10.812500"/>
					<pos_xz xz="-1.000000 5.500000"/>
					<mtx idx="1"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-2.000000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.500000 -1.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="11.687500 32.000000"/>
					<pos_yz yz="-1.000000 5.493652"/>
					<tex st="11.437500 0.000000"/>
					<pos_yz yz="0.000000 5.506348"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.000000 -1.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
				<primitive index="4" type="quads" vertex_size="240">
					<pos_s xyz="-1.500000 -1.000000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 1.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.000977 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.499023 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.000000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.000977 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 0.000000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.499023 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-4.500000 -5.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-4.500977 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.500000 0.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-4.499023 0.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500977 -1.000000"/>
					<pos_xz xz="-4.500000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<pos_xyz xyz="-4.498047 2.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="1.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-2.000000 1.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.500000 0.000000 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 3.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="2.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="3.000000 -7.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-2.000000 3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="2.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.000000 -7.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 1.000000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-4.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.499023 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.500000 1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-4.498047 1.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-4.500000 0.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-4.498047 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="2.000000 -7.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-4.500000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.500000 2.000000 -7.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="1.000000 -6.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.000000 -7.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-0.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.500000 0.750000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -0.523438 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-0.500000 -1.000000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -0.523438 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.500000 0.750000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.750000 -0.523438 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.500000 -1.000000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.750000 -0.523438 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.750000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="2.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.750000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 -0.523438"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="1.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="1.750000 0.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 -0.523438"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653320 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.500000 0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.653320 0.000000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.653320 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.500000 0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.653320 -0.750000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.653320 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.500000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.750000 -0.523438 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.750000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.000000 0.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.500000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653320 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-0.653320 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.000000 -1.000000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-2.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.500000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-0.653320 0.000000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.653320 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.500000 -1.000000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.500000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="2.000000 0.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.500000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.750000 -1.000000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.750000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="1.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.500000 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.750000 0.000000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.750000 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.500000 0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 -0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="2.500000 -0.250000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.653320 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 0.750000 -3.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.653320 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.500000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 -1.000000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 1.250000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 1.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 1.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 -1.000000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 1.250000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 1.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-1.000000 1.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="1.500000 1.250000 0.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.000000 2.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-4.000977 1.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 1.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.500000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="2.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 1.250000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.500000 0.000000 2.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-1.000000 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 0.250000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="1.500000 0.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="1.500000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="2.000000 0.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.500000 1.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-2.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="1.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xyz xyz="-4.498047 1.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-1.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.500000 0.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.000000 -1.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 1.250000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 1.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 -1.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.250000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.500000 1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="1.000000 1.000000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="2.000000 0.250000 0.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 2.000000 -6.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-4.498047 1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-4.500000 0.000000 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-4.000977 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 0.000000 -1.500000"/>
					<mtx idx="0"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.500000 -1.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 1.000000 2.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 0.000000"/>
					<mtx idx="1"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-1.500000 -1.500000"/>
					<mtx idx="0"/>
					<tex st="0.000000 10.812500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 1.000000 5.500000"/>
				</primitive>
				<primitive index="5" type="triangles" vertex_size="39">
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 0.750000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.750000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="2.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.750000 -0.523438 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="-1.750000 -0.523438 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-0.500000 0.750000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="0.000000 0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="1.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="1.750000 -0.523438 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xyz xyz="0.000000 -0.523438 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.500000 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.750000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.000000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="1.750000 0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="2.000000 0.750000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="2.500000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="1.750000 0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.500000 1.250000 -1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-0.653320 -1.500000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-2.000000 0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.750000 0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-2.500000 -0.250000 -3.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-1.750000 0.000000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.750000 -0.523438"/>
					<tex st="0.000000 10.812500"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.000000 1.000000 5.500000"/>
					<mtx idx="1"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 0.000000 -1.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-2.000000 1.000000 -1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="joint1" kind="joint"
		parent="0"
		child="2"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 90.000000 0.000000"
		translate="80.000000 -24.000000 -32.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="joint2" kind="joint"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="48.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="3" name="polySurface6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="off"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="303" polygon_size="81"
		triangle_size="13" quad_size="68"
		volume_min="3.000000 -4.000000 -14.000000"
		volume_max="12.500000 0.000000 0.500977"
		volume_r="18.709961"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="303" polygon_size="81"
	triangle_size="13" quad_size="68"/>

</body>

</imd>
