<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-20T14:44:45" source="in31_ue_rneck2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="83">
	0.000000 90.000000 -90.000000 -88.875000 -87.750000 -86.625000 -85.500000 -84.375000 -83.250000 -82.125000
	-81.000000 -79.875000 -78.750000 -77.625000 -76.500000 -75.375000 -74.250000 -73.125000 -72.000000 -70.875000
	-69.750000 -68.625000 -67.500000 -66.375000 -65.250000 -64.125000 -63.000000 -61.875000 -60.750000 -59.625000
	-58.500000 -57.375000 -56.250000 -55.125000 -54.000000 -52.875000 -51.750000 -50.625000 -49.500000 -48.375000
	-47.250000 -46.125000 -45.000000 -43.875000 -42.750000 -41.625000 -40.500000 -39.375000 -38.250000 -37.125000
	-36.000000 -34.875000 -33.750000 -32.625000 -31.500000 -30.375000 -29.250000 -28.125000 -27.000000 -25.875000
	-24.750000 -23.625000 -22.500000 -21.375000 -20.250000 -19.125000 -18.000000 -16.875000 -15.750000 -14.625000
	-13.500000 -12.375000 -11.250000 -10.125000 -9.000000 -7.875000 -6.750000 -5.625000 -4.500000 -3.375000
	-2.250000 -1.125000 0.000000
</node_rotate_data>

<node_translate_data size="85">
	0.000000 136.000000 88.000000 0.000000 0.949951 1.899902 2.850098 3.800049 4.750000 5.699951
	6.649902 7.600098 8.550049 9.500000 10.449951 11.399902 12.350098 13.300049 14.250000 15.199951
	16.149902 17.100098 18.050049 19.000000 19.949951 20.899902 21.850098 22.800049 23.750000 24.699951
	25.649902 26.600098 27.550049 28.500000 29.449951 30.399902 31.350098 32.300049 33.250000 34.199951
	35.149902 36.100098 37.050049 38.000000 38.949951 39.899902 40.850098 41.800049 42.750000 43.699951
	44.649902 45.600098 46.550049 47.500000 48.449951 49.399902 50.350098 51.300049 52.250000 53.199951
	54.149902 55.100098 56.050049 57.000000 57.949951 58.899902 59.850098 60.800049 61.750000 62.699951
	63.649902 64.600098 65.550049 66.500000 67.449951 68.399902 69.350098 70.300049 71.250000 72.199951
	73.149902 74.100098 75.050049 76.000000 18.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="81" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="84"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
