<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-20T14:42:33" source="in31_ue_lneck.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="84">
	0.000000 90.000000 0.000000 1.125000 2.250000 3.375000 4.500000 5.625000 6.750000 7.875000
	9.000000 10.125000 11.250000 12.375000 13.500000 14.625000 15.750000 16.875000 18.000000 19.125000
	20.250000 21.375000 22.500000 23.625000 24.750000 25.875000 27.000000 28.125000 29.250000 30.375000
	31.500000 32.625000 33.750000 34.875000 36.000000 37.125000 38.250000 39.375000 40.500000 41.625000
	42.750000 43.875000 45.000000 46.125000 47.250000 48.375000 49.500000 50.625000 51.750000 52.875000
	54.000000 55.125000 56.250000 57.375000 58.500000 59.625000 60.750000 61.875000 63.000000 64.125000
	65.250000 66.375000 67.500000 68.625000 69.750000 70.875000 72.000000 73.125000 74.250000 75.375000
	76.500000 77.625000 78.750000 79.875000 81.000000 82.125000 83.250000 84.375000 85.500000 86.625000
	87.750000 88.875000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="85">
	0.000000 136.000000 88.000000 76.000000 75.050049 74.100098 73.149902 72.199951 71.250000 70.300049
	69.350098 68.399902 67.449951 66.500000 65.550049 64.600098 63.649902 62.699951 61.750000 60.800049
	59.850098 58.899902 57.949951 57.000000 56.050049 55.100098 54.149902 53.199951 52.250000 51.300049
	50.350098 49.399902 48.449951 47.500000 46.550049 45.600098 44.649902 43.699951 42.750000 41.800049
	40.850098 39.899902 38.949951 38.000000 37.050049 36.100098 35.149902 34.199951 33.250000 32.300049
	31.350098 30.399902 29.449951 28.500000 27.550049 26.600098 25.649902 24.699951 23.750000 22.800049
	21.850098 20.899902 19.949951 19.000000 18.050049 17.100098 16.149902 15.199951 14.250000 13.300049
	12.350098 11.399902 10.449951 9.500000 8.550049 7.600098 6.649902 5.699951 4.750000 3.800049
	2.850098 1.899902 0.949951 0.000000 18.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="81" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="83"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="84"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
