<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-20T14:34:33" source="in31_si_lneck2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="165">
	0.000000 90.000000 90.000000 88.875000 87.750000 86.625000 85.500000 84.375000 83.250000 82.125000
	81.000000 79.875000 78.750000 77.625000 76.500000 75.375000 74.250000 73.125000 72.000000 70.875000
	69.750000 68.625000 67.500000 66.375000 65.250000 64.125000 63.000000 61.875000 60.750000 59.625000
	58.500000 57.375000 56.250000 55.125000 54.000000 52.875000 51.750000 50.625000 49.500000 48.375000
	47.250000 46.125000 45.000000 43.875000 42.750000 41.625000 40.500000 39.375000 38.250000 37.125000
	36.000000 34.875000 33.750000 32.625000 31.500000 30.375000 29.250000 28.125000 27.000000 25.875000
	24.750000 23.625000 22.500000 21.375000 20.250000 19.125000 18.000000 16.875000 15.750000 14.625000
	13.500000 12.375000 11.250000 10.125000 9.000000 7.875000 6.750000 5.625000 4.500000 3.375000
	2.250000 1.125000 0.000000 0.000000 -0.199951 -0.399902 -0.600098 -0.800049 -1.000000 -1.199951
	-1.399902 -1.600098 -1.800049 -2.000000 -2.199951 -2.399902 -2.600098 -2.800049 -3.000000 -3.199951
	-3.399902 -3.600098 -3.800049 -4.000000 -4.199951 -4.399902 -4.600098 -4.800049 -5.000000 -5.199951
	-5.399902 -5.600098 -5.800049 -6.000000 -6.199951 -6.399902 -6.600098 -6.800049 -7.000000 -7.199951
	-7.399902 -7.600098 -7.800049 -8.000000 -8.199951 -8.399902 -8.600098 -8.800049 -9.000000 -9.199951
	-9.399902 -9.600098 -9.800049 -10.000000 -10.199951 -10.399902 -10.600098 -10.800049 -11.000000 -11.199951
	-11.399902 -11.600098 -11.800049 -12.000000 -12.199951 -12.399902 -12.600098 -12.800049 -13.000000 -13.199951
	-13.399902 -13.600098 -13.800049 -14.000000 -14.199951 -14.399902 -14.600098 -14.800049 -15.000000 -15.199951
	-15.399902 -15.600098 -15.800049 -16.000000 -90.000000
</node_rotate_data>

<node_translate_data size="85">
	0.000000 136.000000 72.000000 0.000000 -0.199951 -0.399902 -0.600098 -0.800049 -1.000000 -1.199951
	-1.399902 -1.600098 -1.800049 -2.000000 -2.199951 -2.399902 -2.600098 -2.800049 -3.000000 -3.199951
	-3.399902 -3.600098 -3.800049 -4.000000 -4.199951 -4.399902 -4.600098 -4.800049 -5.000000 -5.199951
	-5.399902 -5.600098 -5.800049 -6.000000 -6.199951 -6.399902 -6.600098 -6.800049 -7.000000 -7.199951
	-7.399902 -7.600098 -7.800049 -8.000000 -8.199951 -8.399902 -8.600098 -8.800049 -9.000000 -9.199951
	-9.399902 -9.600098 -9.800049 -10.000000 -10.199951 -10.399902 -10.600098 -10.800049 -11.000000 -11.199951
	-11.399902 -11.600098 -11.800049 -12.000000 -12.199951 -12.399902 -12.600098 -12.800049 -13.000000 -13.199951
	-13.399902 -13.600098 -13.800049 -14.000000 -14.199951 -14.399902 -14.600098 -14.800049 -15.000000 -15.199951
	-15.399902 -15.600098 -15.800049 -16.000000 18.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="81" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="81" data_head="83"/>
		<rotate_y frame_step="1" data_size="1" data_head="164"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="84"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
