<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-17T17:09:27" source="in31_ue_rneck2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="7 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="83">
	0.000000 90.000000 -90.000000 -88.875000 -87.750000 -86.625000 -85.500000 -84.375000 -83.250000 -82.125000
	-81.000000 -79.875000 -78.750000 -77.625000 -76.500000 -75.375000 -74.250000 -73.125000 -72.000000 -70.875000
	-69.750000 -68.625000 -67.500000 -66.375000 -65.250000 -64.125000 -63.000000 -61.875000 -60.750000 -59.625000
	-58.500000 -57.375000 -56.250000 -55.125000 -54.000000 -52.875000 -51.750000 -50.625000 -49.500000 -48.375000
	-47.250000 -46.125000 -45.000000 -43.875000 -42.750000 -41.625000 -40.500000 -39.375000 -38.250000 -37.125000
	-36.000000 -34.875000 -33.750000 -32.625000 -31.500000 -30.375000 -29.250000 -28.125000 -27.000000 -25.875000
	-24.750000 -23.625000 -22.500000 -21.375000 -20.250000 -19.125000 -18.000000 -16.875000 -15.750000 -14.625000
	-13.500000 -12.375000 -11.250000 -10.125000 -9.000000 -7.875000 -6.750000 -5.625000 -4.500000 -3.375000
	-2.250000 -1.125000 0.000000
</node_rotate_data>

<node_translate_data size="165">
	0.000000 128.000000 32.000000 42.000000 42.050049 42.100098 42.149902 42.199951 42.250000 42.300049
	42.350098 42.399902 42.449951 42.500000 42.550049 42.600098 42.649902 42.699951 42.750000 42.800049
	42.850098 42.899902 42.949951 43.000000 43.050049 43.100098 43.149902 43.199951 43.250000 43.300049
	43.350098 43.399902 43.449951 43.500000 43.550049 43.600098 43.649902 43.699951 43.750000 43.800049
	43.850098 43.899902 43.949951 44.000000 44.050049 44.100098 44.149902 44.199951 44.250000 44.300049
	44.350098 44.399902 44.449951 44.500000 44.550049 44.600098 44.649902 44.699951 44.750000 44.800049
	44.850098 44.899902 44.949951 45.000000 45.050049 45.100098 45.149902 45.199951 45.250000 45.300049
	45.350098 45.399902 45.449951 45.500000 45.550049 45.600098 45.649902 45.699951 45.750000 45.800049
	45.850098 45.899902 45.949951 46.000000 0.000000 1.000000 2.000000 3.000000 4.000000 5.000000
	6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000
	16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000
	26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000 33.000000 34.000000 35.000000
	36.000000 37.000000 38.000000 39.000000 40.000000 41.000000 42.000000 43.000000 44.000000 45.000000
	46.000000 47.000000 48.000000 49.000000 50.000000 51.000000 52.000000 53.000000 54.000000 55.000000
	56.000000 57.000000 58.000000 59.000000 60.000000 61.000000 62.000000 63.000000 64.000000 65.000000
	66.000000 67.000000 68.000000 69.000000 70.000000 71.000000 72.000000 73.000000 74.000000 75.000000
	76.000000 77.000000 78.000000 79.000000 80.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="81" data_head="3"/>
		<translate_y frame_step="1" data_size="81" data_head="84"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
