<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-09T15:37:37" source="in31_si_rneck2.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-12-09T15:37:37" source="in31_si_rneck2.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="maya"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="6 4"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="0.625000 -1.500000 -7.500000" whd="3.375000 2.531250 7.500000"/>

<tex_image_array size="1">
	<tex_image index="0" name="gym08_d_01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gym08_d_01_pl"
		path="C:/home/wb_data3d/gimmick/gym_dragon/neck/tex/gym08_d_01.tga"
	>
		<bitmap size="256">
			1000 0000 0000 0000 0000 0000 0000 0000
			1112 1110 1111 0011 1011 1110 1100 1101
			2222 2222 2222 2222 2222 d222 2ddd 2222
			222e 2222 2222 2222 2222 dd22 dddd 2222
			eeee ddde eedd eeee eeee ddee dddd ee2e
			eeee dddd eddd eeee eeee ddee dddd eeee
			ffff dddd fddd eeff fffe dfef eddd feee
			ffff 9999 f999 ffff ffff ffff ffff ffff
			ffff 9999 f999 ffff ffff ffff ffff ffff
			bbbb 999b bb99 bbbb 9bbb b999 bbbb bbbb
			bbbb bbbb bbbb bbbb 99bb 9999 bbbb bbbb
			bbbb bbbb bbbb bbbb ccbb cccc bbbb bbbb
			cbbb bbcc ccbb cccc ccbc cccc bbbb bbbb
			ccbb accc ccca cccc cacc accc bbbb bbbb
			ccaa accc ccca cccc aacc aaaa aaaa baaa
			88aa a888 888a 8888 aa88 88aa 8888 aaac
			8aaa aa88 888a 8888 aa88 888a 8888 aa88
			aaaa aaaa 888a 8888 aa88 888a 8888 aa88
			7777 7777 6667 6666 7766 6667 6666 aa86
			6777 6666 6677 6666 7776 6667 6666 7766
			6677 6666 7776 7777 7777 6677 6666 7776
			5577 5555 7775 5777 5555 7777 7777 7777
			5577 5555 3335 5533 5555 3335 7773 7777
			5533 5555 3335 5533 5555 3335 3333 7733
			5333 5555 3333 5533 5555 3335 3333 3555
			3333 3333 3333 5333 5555 3333 5333 5555
			3333 3333 3333 3343 3333 3333 5333 5555
			4433 4444 3333 4444 3344 4443 3334 3555
			4443 4444 4444 4444 4444 4444 3444 4443
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4344 4444
			4433 4444 4444 4444 4444 4444 3334 4443
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="gym08_d_01_pl" color_size="16">
		2d48 2d48 2d48 1462 1062 1c83 24c4 1483
		28e5 3948 1cc5 20e6 3126 4189 2928 2507
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="test2_lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="25 25 25"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<envelope>
	<weight size="4">
		50 50 50 50
	</weight>
	<node_idx size="4">
		1 2 0 1
	</node_idx>
</envelope>

<matrix_array size="4">
	<matrix index="0" mtx_weight="2" envelope_head="0"/>
	<matrix index="1" mtx_weight="2" envelope_head="2"/>
	<matrix index="2" mtx_weight="1" node_idx="0"/>
	<matrix index="3" mtx_weight="1" node_idx="3"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="262" polygon_size="104"
		triangle_size="38" quad_size="66"
		volume_min="1.250000 -3.000000 -8.000000"
		volume_max="7.999756 2.062500 0.000000"
		volume_r="15.783691"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="4">2 1 0 3</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="3"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.250000 0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.500000 1.000000"/>
					<mtx idx="2"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="5.812256 -1.000000 -8.000000"/>
					<tex st="0.000000 24.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="5.062256 0.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 6.250000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="5.847412 -1.000000 -6.250000"/>
					<tex st="0.000000 19.500000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="5.097412 0.000000"/>
					<tex st="0.000000 8.625000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="5.884766 -1.000000 -5.000000"/>
					<tex st="0.000000 14.750000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="5.134766 0.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 10.687500"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.000000 1.417480"/>
					<tex st="0.000000 10.562500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 0.667480"/>
					<tex st="0.000000 12.062500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.000000 0.000000 1.438721"/>
					<tex st="0.000000 7.812500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 0.688721"/>
					<tex st="0.000000 12.875000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-1.750000 0.000000 1.701172"/>
					<tex st="0.000000 6.250000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="1.000000 0.951172"/>
					<tex st="0.000000 14.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-2.500000 -0.250000 2.218506"/>
					<tex st="0.000000 4.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.750000 1.468506"/>
					<tex st="0.000000 14.437500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.000000 -0.507080 2.975830"/>
					<tex st="0.000000 3.062500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.492920 2.225830"/>
					<tex st="0.000000 15.187500"/>
					<clr rgb="19 19 19"/>
					<pos_xyz xyz="-3.500000 -0.747559 3.237549"/>
					<tex st="0.000000 1.562500"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.252441 2.487549"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-4.000000 -1.000000 3.500000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.000000 2.750000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="22">
					<mtx idx="3"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="-1.250000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.500000 -1.000000"/>
					<mtx idx="2"/>
					<tex st="0.000000 4.000000"/>
					<pos_xz xz="3.187744 -8.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="3.937744 -2.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 6.250000"/>
					<pos_xyz xyz="3.152588 -1.000000 -6.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="3.902588 -2.000000"/>
					<tex st="0.000000 8.625000"/>
					<pos_xyz xyz="3.115234 -1.000000 -5.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="3.865234 -2.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 10.687500"/>
					<pos_xyz xyz="0.000000 0.000000 -1.417480"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-1.000000 -0.667480"/>
					<tex st="0.000000 12.062500"/>
					<pos_xyz xyz="-1.000000 0.000000 -1.438721"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-1.000000 -0.688721"/>
					<tex st="0.000000 12.875000"/>
					<pos_xyz xyz="-1.750000 0.000000 -1.201172"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-1.000000 -0.451172"/>
					<tex st="0.000000 14.000000"/>
					<pos_xyz xyz="-2.500000 -0.250000 -0.718506"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-1.250000 0.031494"/>
					<tex st="0.000000 14.437500"/>
					<pos_xyz xyz="-3.000000 -0.507080 0.024170"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-1.507080 0.774170"/>
					<tex st="0.000000 15.187500"/>
					<pos_xyz xyz="-3.500000 -0.747559 0.262451"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-1.747559 1.012451"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-4.000000 -1.000000 0.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-2.000000 1.250000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="22">
					<mtx idx="3"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.500000 1.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.250000 0.000000"/>
					<mtx idx="2"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xz xz="3.937744 -8.000000"/>
					<tex st="0.000000 28.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.187744 -1.000000"/>
					<mtx idx="1"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.902588 0.000000 -6.250000"/>
					<tex st="0.000000 25.750000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.152588 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="3.865234 0.000000 -5.000000"/>
					<tex st="0.000000 23.375000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="3.115234 -1.000000"/>
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="0.000000 1.000000 -0.667480"/>
					<tex st="0.000000 21.312500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.000000 -1.417480"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.000000 1.000000 -0.688721"/>
					<tex st="0.000000 19.937500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.000000 -1.438721"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.750000 1.000000 -0.451172"/>
					<tex st="0.000000 19.125000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.000000 -1.201172"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-2.500000 0.750000 0.031494"/>
					<tex st="0.000000 18.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.250000 -0.718506"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.000000 0.492920 0.774170"/>
					<tex st="0.000000 17.562500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.507080 0.024170"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-3.500000 0.252441 1.012451"/>
					<tex st="0.000000 16.812500"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-0.747559 0.262451"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 0.000000 1.250000"/>
					<tex st="0.000000 16.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-1.000000 0.500000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="22">
					<mtx idx="3"/>
					<tex st="2.937500 2.375000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.500000 1.000000 0.250000"/>
					<tex st="2.937500 0.000000"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<mtx idx="2"/>
					<tex st="2.187500 2.375000"/>
					<pos_xyz xyz="5.062256 0.000000 -8.000000"/>
					<tex st="2.187500 0.000000"/>
					<pos_xy xy="3.937744 0.000000"/>
					<mtx idx="1"/>
					<tex st="1.812500 2.375000"/>
					<pos_xz xz="5.097412 -6.250000"/>
					<tex st="1.812500 0.000000"/>
					<pos_xy xy="3.902588 0.000000"/>
					<tex st="1.375000 2.375000"/>
					<pos_xz xz="5.134766 -5.000000"/>
					<tex st="1.375000 0.000000"/>
					<pos_xy xy="3.865234 0.000000"/>
					<mtx idx="0"/>
					<tex st="1.000000 2.375000"/>
					<pos_xyz xyz="0.000000 1.000000 0.667480"/>
					<tex st="1.000000 0.000000"/>
					<pos_xz xz="0.000000 -0.667480"/>
					<tex st="0.750000 2.375000"/>
					<pos_xz xz="-1.000000 0.688721"/>
					<tex st="0.750000 0.000000"/>
					<pos_xz xz="-1.000000 -0.688721"/>
					<tex st="0.562500 2.375000"/>
					<pos_xz xz="-1.750000 0.951172"/>
					<tex st="0.562500 0.000000"/>
					<pos_xz xz="-1.750000 -0.451172"/>
					<tex st="0.375000 2.375000"/>
					<pos_xyz xyz="-2.500000 0.750000 1.468506"/>
					<tex st="0.375000 0.000000"/>
					<pos_xz xz="-2.500000 0.031494"/>
					<tex st="0.312500 2.375000"/>
					<pos_xyz xyz="-3.000000 0.492920 2.225830"/>
					<tex st="0.312500 0.000000"/>
					<pos_xz xz="-3.000000 0.774170"/>
					<tex st="0.125000 2.375000"/>
					<pos_xyz xyz="-3.500000 0.252441 2.487549"/>
					<tex st="0.125000 0.000000"/>
					<pos_xz xz="-3.500000 1.012451"/>
					<tex st="0.000000 2.375000"/>
					<pos_s xyz="-4.000000 0.000000 2.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-4.000000 1.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="22">
					<mtx idx="3"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="0.500000 -1.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.250000 0.000000"/>
					<mtx idx="2"/>
					<tex st="6.187500 8.000000"/>
					<pos_xyz xyz="5.062256 -2.000000 -8.000000"/>
					<tex st="6.187500 24.000000"/>
					<pos_xy xy="5.812256 -1.000000"/>
					<mtx idx="1"/>
					<tex st="9.687500 12.500000"/>
					<pos_xyz xyz="5.097412 -2.000000 -6.250000"/>
					<tex st="9.687500 19.500000"/>
					<pos_xy xy="5.847412 -1.000000"/>
					<tex st="13.375000 17.250000"/>
					<pos_xyz xyz="5.134766 -2.000000 -5.000000"/>
					<tex st="13.375000 14.750000"/>
					<pos_xy xy="5.884766 -1.000000"/>
					<mtx idx="0"/>
					<tex st="16.625000 21.437500"/>
					<pos_xz xz="0.000000 0.667480"/>
					<tex st="16.625000 10.562500"/>
					<pos_yz yz="0.000000 1.417480"/>
					<tex st="18.750000 24.187500"/>
					<pos_xyz xyz="-1.000000 -1.000000 0.688721"/>
					<tex st="18.750000 7.812500"/>
					<pos_yz yz="0.000000 1.438721"/>
					<tex st="20.000000 25.750000"/>
					<pos_xyz xyz="-1.750000 -1.000000 0.951172"/>
					<tex st="20.000000 6.250000"/>
					<pos_yz yz="0.000000 1.701172"/>
					<tex st="21.750000 28.000000"/>
					<pos_xyz xyz="-2.500000 -1.250000 1.468506"/>
					<tex st="21.750000 4.000000"/>
					<pos_yz yz="-0.250000 2.218506"/>
					<tex st="22.437500 28.937500"/>
					<pos_xyz xyz="-3.000000 -1.507080 2.225830"/>
					<tex st="22.437500 3.062500"/>
					<pos_yz yz="-0.507080 2.975830"/>
					<tex st="23.625000 30.437500"/>
					<pos_xyz xyz="-3.500000 -1.747559 2.487549"/>
					<tex st="23.625000 1.562500"/>
					<pos_yz yz="-0.747559 3.237549"/>
					<tex st="24.875000 32.000000"/>
					<pos_s xyz="-4.000000 -2.000000 2.750000"/>
					<tex st="24.875000 0.000000"/>
					<pos_yz yz="-1.000000 3.500000"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<mtx idx="3"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="1.500000 0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="1.250000 0.500000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="0.000000 0.250000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.500000 0.250000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.750000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.250000 0.000000 0.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_yz yz="0.500000 0.000000"/>
					<tex st="16.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.500000 0.000000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="-2.000000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.250000 -0.250000 -2.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-0.750000 -1.000000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.750000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="1.500000 0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="2.000000 -0.750000"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.500000 0.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_s xyz="2.000000 0.000000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="1.250000 -0.250000 -2.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 -1.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 0.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 0.750000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 0.000000"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="2.000000 -1.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="1.250000 -0.250000 -2.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.250000 -1.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.500000 0.750000 -2.500000"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 0.000000"/>
					<pos_s xyz="-1.250000 0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-1.500000 0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-2.000000 -0.750000"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.750000 1.250000 -1.625000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 0.000000 -1.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.250000 0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-2.000000 0.000000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.750000 1.250000 -1.625000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.500000 0.750000 -2.500000"/>
					<tex st="32.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-2.000000 0.000000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.250000 -0.250000 -2.500000"/>
				</primitive>
				<primitive index="16" type="quads" vertex_size="64">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.750000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.500000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.500000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.750000 1.250000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.750000 1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="1.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.500000 0.750000 -2.500000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-0.750000 1.250000 -1.625000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="1.000000 -0.250000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="0.250000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.500000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="1.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.250000 -1.000000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.000000 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.250000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.500000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-0.250000 0.750000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="-1.000000 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.250000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xz xz="0.250000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xy xy="-0.250000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.500000 0.750000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="2.000000 0.000000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.250000 -1.625000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="1.250000 0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.250000 -1.000000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.250000 -4.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.250000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="-1.000000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.250000 -4.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.250000 -0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="0.750000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="0.750000 -1.000000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="2.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="2.000000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-2.000000 0.000000 -1.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.000000 -0.250000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.250000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.500000 -2.500000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.250000 -0.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="0.750000 1.250000 -1.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.750000 1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.750000 -0.750000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_yz yz="-1.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.250000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.500000 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-1.500000 0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-0.750000 -1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.500000 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-1.250000 0.000000"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="42">
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="3.250000 3.062500 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="1.250000 0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="3.250000 3.062500 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.750000 1.250000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="1.250000 0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="0.750000 1.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="3.250000 3.062500 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.750000 1.250000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-3.250000 3.062500 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-0.750000 1.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-3.250000 3.062500 1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.250000 0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.750000 1.250000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.250000 0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-3.250000 3.062500 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="-0.750000 1.250000 -1.625000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-1.250000 0.750000 -0.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="-0.750000 1.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="1.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="-3.250000 3.062500 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="-1.250000 0.500000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="19 19 19"/>
					<pos_s xyz="-0.250000 0.750000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.250000 -4.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-1.000000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.250000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.000000 -0.250000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="-0.250000 -4.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.000000 -4.250000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.250000 -4.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_yz yz="0.750000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.250000 -1.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_yz yz="-0.250000 -4.750000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="1.000000 -4.250000"/>
					<tex st="0.000000 0.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.250000 0.750000 -0.750000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="0.750000 1.250000 -1.625000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xz xz="0.750000 -0.750000"/>
					<tex st="0.000000 0.000000"/>
					<pos_s xyz="1.250000 0.500000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_s xyz="3.250000 3.062500 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_s xyz="0.750000 1.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="joint1" kind="mesh"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 90.000000 0.000000"
		translate="72.000000 -16.000000 -64.000000"
		visibility="on"
		display_size="1"
		vertex_size="262" polygon_size="104"
		triangle_size="38" quad_size="66"
		volume_min="1.250000 -3.000000 -15.000000"
		volume_max="8.000000 2.062500 0.000000"
		volume_r="15.783691"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="1" name="joint2" kind="joint"
		parent="0"
		child="2"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="36.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="joint3" kind="joint"
		parent="1"
		child="3"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="3" name="joint4" kind="joint"
		parent="2"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		scale_compensate="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 -90.000000 0.000000"
		translate="32.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
</node_array>

<output_info vertex_size="262" polygon_size="104"
	triangle_size="38" quad_size="66"/>

</body>

</imd>
