<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-09T15:00:57" source="in31_ue_rneck2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="51"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="104">
	0.000000 90.000000 -20.000000 -19.600098 -19.199951 -18.800049 -18.399902 -18.000000 -17.600098 -17.199951
	-16.800049 -16.399902 -16.000000 -15.600098 -15.199951 -14.800049 -14.399902 -14.000000 -13.600098 -13.199951
	-12.800049 -12.399902 -12.000000 -11.600098 -11.199951 -10.800049 -10.399902 -10.000000 -9.600098 -9.199951
	-8.800049 -8.399902 -8.000000 -7.600098 -7.199951 -6.800049 -6.399902 -6.000000 -5.600098 -5.199951
	-4.800049 -4.399902 -4.000000 -3.600098 -3.199951 -2.800049 -2.399902 -2.000000 -1.600098 -1.199951
	-0.800049 -0.399902 0.000000 -140.000000 -139.000000 -138.000000 -137.000000 -136.000000 -135.000000 -134.000000
	-133.000000 -132.000000 -131.000000 -130.000000 -129.000000 -128.000000 -127.000000 -126.000000 -125.000000 -124.000000
	-123.000000 -122.000000 -121.000000 -120.000000 -119.000000 -118.000000 -117.000000 -116.000000 -115.000000 -114.000000
	-113.000000 -112.000000 -111.000000 -110.000000 -109.000000 -108.000000 -107.000000 -106.000000 -105.000000 -104.000000
	-103.000000 -102.000000 -101.000000 -100.000000 -99.000000 -98.000000 -97.000000 -96.000000 -95.000000 -94.000000
	-93.000000 -92.000000 -91.000000 -90.000000
</node_rotate_data>

<node_translate_data size="159">
	72.000000 -16.000000 -64.000000 36.000000 32.000000 0.000000 39.000000 38.860107 38.719971 38.580078
	38.439941 38.300049 38.159912 38.020020 37.879883 37.739990 37.600098 37.459961 37.320068 37.179932
	37.040039 36.899902 36.760010 36.620117 36.479980 36.340088 36.199951 36.060059 35.919922 35.780029
	35.639893 35.500000 35.360107 35.219971 35.080078 34.939941 34.800049 34.659912 34.520020 34.379883
	34.239990 34.100098 33.959961 33.820068 33.679932 33.540039 33.399902 33.260010 33.120117 32.979980
	32.840088 32.699951 32.560059 32.419922 32.280029 32.139893 32.000000 28.000000 27.439941 26.879883
	26.320068 25.760010 25.199951 24.639893 24.080078 23.520020 22.959961 22.399902 21.840088 21.280029
	20.719971 20.159912 19.600098 19.040039 18.479980 17.919922 17.360107 16.800049 16.239990 15.679932
	15.120117 14.560059 14.000000 13.439941 12.879883 12.320068 11.760010 11.199951 10.639893 10.080078
	9.520020 8.959961 8.399902 7.840088 7.280029 6.719971 6.159912 5.600098 5.040039 4.479980
	3.919922 3.360107 2.800049 2.239990 1.679932 1.120117 0.560059 0.000000 14.000000 13.719971
	13.439941 13.159912 12.879883 12.600098 12.320068 12.040039 11.760010 11.479980 11.199951 10.919922
	10.639893 10.360107 10.080078 9.800049 9.520020 9.239990 8.959961 8.679932 8.399902 8.120117
	7.840088 7.560059 7.280029 7.000000 6.719971 6.439941 6.159912 5.879883 5.600098 5.320068
	5.040039 4.760010 4.479980 4.199951 3.919922 3.639893 3.360107 3.080078 2.800049 2.520020
	2.239990 1.959961 1.679932 1.399902 1.120117 0.840088 0.560059 0.280029 0.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="51" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="51" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="51" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="51" data_head="57"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="51" data_head="53"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="4"/>
		<translate_y frame_step="1" data_size="1" data_head="57"/>
		<translate_z frame_step="1" data_size="51" data_head="108"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
