<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-09T15:03:01" source="in31_ue_lneck.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="51"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="155">
	0.000000 90.000000 0.000000 0.199951 0.399902 0.600098 0.800049 1.000000 1.199951 1.399902
	1.600098 1.800049 2.000000 2.199951 2.399902 2.600098 2.800049 3.000000 3.199951 3.399902
	3.600098 3.800049 4.000000 4.199951 4.399902 4.600098 4.800049 5.000000 5.199951 5.399902
	5.600098 5.800049 6.000000 6.199951 6.399902 6.600098 6.800049 7.000000 7.199951 7.399902
	7.600098 7.800049 8.000000 8.199951 8.399902 8.600098 8.800049 9.000000 9.199951 9.399902
	9.600098 9.800049 10.000000 0.000000 0.399902 0.800049 1.199951 1.600098 2.000000 2.399902
	2.800049 3.199951 3.600098 4.000000 4.399902 4.800049 5.199951 5.600098 6.000000 6.399902
	6.800049 7.199951 7.600098 8.000000 8.399902 8.800049 9.199951 9.600098 10.000000 10.399902
	10.800049 11.199951 11.600098 12.000000 12.399902 12.800049 13.199951 13.600098 14.000000 14.399902
	14.800049 15.199951 15.600098 16.000000 16.399902 16.800049 17.199951 17.600098 18.000000 18.399902
	18.800049 19.199951 19.600098 20.000000 -90.000000 -88.780029 -87.560059 -86.340088 -85.120117 -83.899902
	-82.679932 -81.459961 -80.239990 -79.020020 -77.800049 -76.580078 -75.360107 -74.139893 -72.919922 -71.699951
	-70.479980 -69.260010 -68.040039 -66.820068 -65.600098 -64.379883 -63.159912 -61.939941 -60.719971 -59.500000
	-58.280029 -57.060059 -55.840088 -54.620117 -53.399902 -52.179932 -50.959961 -49.739990 -48.520020 -47.300049
	-46.080078 -44.860107 -43.639893 -42.419922 -41.199951 -39.979980 -38.760010 -37.540039 -36.320068 -35.100098
	-33.879883 -32.659912 -31.439941 -30.219971 -29.000000
</node_rotate_data>

<node_translate_data size="159">
	72.000000 -16.000000 -64.000000 36.000000 32.000000 0.000000 32.000000 31.919922 31.840088 31.760010
	31.679932 31.600098 31.520020 31.439941 31.360107 31.280029 31.199951 31.120117 31.040039 30.959961
	30.879883 30.800049 30.719971 30.639893 30.560059 30.479980 30.399902 30.320068 30.239990 30.159912
	30.080078 30.000000 29.919922 29.840088 29.760010 29.679932 29.600098 29.520020 29.439941 29.360107
	29.280029 29.199951 29.120117 29.040039 28.959961 28.879883 28.800049 28.719971 28.639893 28.560059
	28.479980 28.399902 28.320068 28.239990 28.159912 28.080078 28.000000 32.000000 32.040039 32.080078
	32.120117 32.159912 32.199951 32.239990 32.280029 32.320068 32.360107 32.399902 32.439941 32.479980
	32.520020 32.560059 32.600098 32.639893 32.679932 32.719971 32.760010 32.800049 32.840088 32.879883
	32.919922 32.959961 33.000000 33.040039 33.080078 33.120117 33.159912 33.199951 33.239990 33.280029
	33.320068 33.360107 33.399902 33.439941 33.479980 33.520020 33.560059 33.600098 33.639893 33.679932
	33.719971 33.760010 33.800049 33.840088 33.879883 33.919922 33.959961 34.000000 0.000000 -0.560059
	-1.120117 -1.679932 -2.239990 -2.800049 -3.360107 -3.919922 -4.479980 -5.040039 -5.600098 -6.159912
	-6.719971 -7.280029 -7.840088 -8.399902 -8.959961 -9.520020 -10.080078 -10.639893 -11.199951 -11.760010
	-12.320068 -12.879883 -13.439941 -14.000000 -14.560059 -15.120117 -15.679932 -16.239990 -16.800049 -17.360107
	-17.919922 -18.479980 -19.040039 -19.600098 -20.159912 -20.719971 -21.280029 -21.840088 -22.399902 -22.959961
	-23.520020 -24.080078 -24.639893 -25.199951 -25.760010 -26.320068 -26.879883 -27.439941 -28.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="51" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="51" data_head="53"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="51" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="51" data_head="104"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="51" data_head="57"/>
		<translate_y frame_step="1" data_size="1" data_head="56"/>
		<translate_z frame_step="1" data_size="51" data_head="108"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
