<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-25T11:53:40" source="in31_si_lneck.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="6 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="165">
	0.000000 90.000000 0.000000 1.125000 2.250000 3.375000 4.500000 5.625000 6.750000 7.875000
	9.000000 10.125000 11.250000 12.375000 13.500000 14.625000 15.750000 16.875000 18.000000 19.125000
	20.250000 21.375000 22.500000 23.625000 24.750000 25.875000 27.000000 28.125000 29.250000 30.375000
	31.500000 32.625000 33.750000 34.875000 36.000000 37.125000 38.250000 39.375000 40.500000 41.625000
	42.750000 43.875000 45.000000 46.125000 47.250000 48.375000 49.500000 50.625000 51.750000 52.875000
	54.000000 55.125000 56.250000 57.375000 58.500000 59.625000 60.750000 61.875000 63.000000 64.125000
	65.250000 66.375000 67.500000 68.625000 69.750000 70.875000 72.000000 73.125000 74.250000 75.375000
	76.500000 77.625000 78.750000 79.875000 81.000000 82.125000 83.250000 84.375000 85.500000 86.625000
	87.750000 88.875000 90.000000 -50.000000 -49.375000 -48.750000 -48.125000 -47.500000 -46.875000 -46.250000
	-45.625000 -45.000000 -44.375000 -43.750000 -43.125000 -42.500000 -41.875000 -41.250000 -40.625000 -40.000000
	-39.375000 -38.750000 -38.125000 -37.500000 -36.875000 -36.250000 -35.625000 -35.000000 -34.375000 -33.750000
	-33.125000 -32.500000 -31.875000 -31.250000 -30.625000 -30.000000 -29.375000 -28.750000 -28.125000 -27.500000
	-26.875000 -26.250000 -25.625000 -25.000000 -24.375000 -23.750000 -23.125000 -22.500000 -21.875000 -21.250000
	-20.625000 -20.000000 -19.375000 -18.750000 -18.125000 -17.500000 -16.875000 -16.250000 -15.625000 -15.000000
	-14.375000 -13.750000 -13.125000 -12.500000 -11.875000 -11.250000 -10.625000 -10.000000 -9.375000 -8.750000
	-8.125000 -7.500000 -6.875000 -6.250000 -5.625000 -5.000000 -4.375000 -3.750000 -3.125000 -2.500000
	-1.875000 -1.250000 -0.625000 0.000000 -90.000000
</node_rotate_data>

<node_translate_data size="85">
	0.000000 136.000000 40.000000 -48.000000 -47.399902 -46.800049 -46.199951 -45.600098 -45.000000 -44.399902
	-43.800049 -43.199951 -42.600098 -42.000000 -41.399902 -40.800049 -40.199951 -39.600098 -39.000000 -38.399902
	-37.800049 -37.199951 -36.600098 -36.000000 -35.399902 -34.800049 -34.199951 -33.600098 -33.000000 -32.399902
	-31.800049 -31.199951 -30.600098 -30.000000 -29.399902 -28.800049 -28.199951 -27.600098 -27.000000 -26.399902
	-25.800049 -25.199951 -24.600098 -24.000000 -23.399902 -22.800049 -22.199951 -21.600098 -21.000000 -20.399902
	-19.800049 -19.199951 -18.600098 -18.000000 -17.399902 -16.800049 -16.199951 -15.600098 -15.000000 -14.399902
	-13.800049 -13.199951 -12.600098 -12.000000 -11.399902 -10.800049 -10.199951 -9.600098 -9.000000 -8.399902
	-7.800049 -7.199951 -6.600098 -6.000000 -5.399902 -4.800049 -4.199951 -3.600098 -3.000000 -2.399902
	-1.800049 -1.199951 -0.600098 0.000000 18.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="81" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="81" data_head="83"/>
		<rotate_y frame_step="1" data_size="1" data_head="164"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="84"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
