<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-12-17T17:06:07" source="in31_ue_lneck.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="81"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="80"
	interpolation="frame"
	compress_node="merge" node_size="7 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="83">
	0.000000 90.000000 0.000000 1.125000 2.250000 3.375000 4.500000 5.625000 6.750000 7.875000
	9.000000 10.125000 11.250000 12.375000 13.500000 14.625000 15.750000 16.875000 18.000000 19.125000
	20.250000 21.375000 22.500000 23.625000 24.750000 25.875000 27.000000 28.125000 29.250000 30.375000
	31.500000 32.625000 33.750000 34.875000 36.000000 37.125000 38.250000 39.375000 40.500000 41.625000
	42.750000 43.875000 45.000000 46.125000 47.250000 48.375000 49.500000 50.625000 51.750000 52.875000
	54.000000 55.125000 56.250000 57.375000 58.500000 59.625000 60.750000 61.875000 63.000000 64.125000
	65.250000 66.375000 67.500000 68.625000 69.750000 70.875000 72.000000 73.125000 74.250000 75.375000
	76.500000 77.625000 78.750000 79.875000 81.000000 82.125000 83.250000 84.375000 85.500000 86.625000
	87.750000 88.875000 90.000000
</node_rotate_data>

<node_translate_data size="85">
	0.000000 128.000000 32.000000 58.000000 80.000000 79.000000 78.000000 77.000000 76.000000 75.000000
	74.000000 73.000000 72.000000 71.000000 70.000000 69.000000 68.000000 67.000000 66.000000 65.000000
	64.000000 63.000000 62.000000 61.000000 60.000000 59.000000 58.000000 57.000000 56.000000 55.000000
	54.000000 53.000000 52.000000 51.000000 50.000000 49.000000 48.000000 47.000000 46.000000 45.000000
	44.000000 43.000000 42.000000 41.000000 40.000000 39.000000 38.000000 37.000000 36.000000 35.000000
	34.000000 33.000000 32.000000 31.000000 30.000000 29.000000 28.000000 27.000000 26.000000 25.000000
	24.000000 23.000000 22.000000 21.000000 20.000000 19.000000 18.000000 17.000000 16.000000 15.000000
	14.000000 13.000000 12.000000 11.000000 10.000000 9.000000 8.000000 7.000000 6.000000 5.000000
	4.000000 3.000000 2.000000 1.000000 0.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="1"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="81" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="2"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="81" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
