<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-14T19:22:05" source="in31_r_ue.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="41"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="4 2"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="45">
	80.000000 -24.000000 -32.000000 48.000000 0.000000 0.699951 1.399902 2.100098 2.800049 3.500000
	4.199951 4.899902 5.600098 6.300049 7.000000 7.699951 8.399902 9.100098 9.800049 10.500000
	11.199951 11.899902 12.600098 13.300049 14.000000 14.699951 15.399902 16.100098 16.800049 17.500000
	18.199951 18.899902 19.600098 20.300049 21.000000 21.699951 22.399902 23.100098 23.800049 24.500000
	25.199951 25.899902 26.600098 27.300049 28.000000
</node_translate_data>

<node_anm_array size="2">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="41" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
