<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2010-01-14T22:13:33" source="in31_r_ue.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="41"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="4 2"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="3">
	0.000000 90.000000 -90.000000
</node_rotate_data>

<node_translate_data size="46">
	80.000000 -24.000000 -32.000000 48.000000 -24.000000 -22.699951 -21.399902 -20.100098 -18.800049 -17.500000
	-16.199951 -14.899902 -13.600098 -12.300049 -11.000000 -9.699951 -8.399902 -7.100098 -5.800049 -4.500000
	-3.199951 -1.899902 -0.600098 0.699951 2.000000 3.300049 4.600098 5.899902 7.199951 8.500000
	9.800049 11.100098 12.399902 13.699951 15.000000 16.300049 17.600098 18.899902 20.199951 21.500000
	22.800049 24.100098 25.399902 26.699951 28.000000 0.000000
</node_translate_data>

<node_anm_array size="2">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="41" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="45"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
