/*****************************************************************************
	Archive file index definition.
	File: shoujou.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_SHOUJOU_NAIX_
#define NARC_SHOUJOU_NAIX_

enum {
	NARC_shoujou_shoujou_obj_NCLR = 0,
	NARC_shoujou_wb_syoujyou_i_NCLR = 1,
	NARC_shoujou_wb_syoujyou_z_NCLR = 2,
	NARC_shoujou_shoujou_obj_NCGR = 3,
	NARC_shoujou_wb_syoujyou_i_NCGR = 4,
	NARC_shoujou_wb_syoujyou_z_NCGR = 5,
	NARC_shoujou_wb_syoujyou_i_NSCR = 6,
	NARC_shoujou_wb_syoujyou_z_NSCR = 7,
	NARC_shoujou_shoujou_obj_NCER = 8,
	NARC_shoujou_shoujou_obj_NANR = 9
};

/* NARC_SHOUJOU_NAIX_ */
#endif
