<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="yoshida" host="W00151" date="2010-01-28T17:39:56" source="vs_demo02a.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="71"
	tool_start_frame="0"
	tool_end_frame="70"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="on" material_size="3 3"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="145">
	25 31 0 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 30 29 28 27 26 25
	24 23 22 21 20 19 18 17 16 14
	13 12 11 10 9 8 7 6 5 4
	3 2 1 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 3 7 11 15 19
	23 26 29 30 31 31 30 30 29 28
	26 25 23 21 19 17 15 13 11 9
	7 5 3 2 0
</mat_color_data>

<mat_color_anm_array size="3">
	<mat_color_anm index="0" material_name="file1Material">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="71" data_head="3"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="material1">
		<diffuse_r frame_step="1" data_size="1" data_head="2"/>
		<diffuse_g frame_step="1" data_size="1" data_head="2"/>
		<diffuse_b frame_step="1" data_size="1" data_head="2"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="71" data_head="74"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="pasted1">
		<diffuse_r frame_step="1" data_size="1" data_head="2"/>
		<diffuse_g frame_step="1" data_size="1" data_head="2"/>
		<diffuse_b frame_step="1" data_size="1" data_head="2"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="71" data_head="74"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
