<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="genya_hosaka" host="W00159" date="2010-01-27T19:35:38"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="yoshida" host="W00151" date="2010-01-27T19:25:12" source="vs_demo_start.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="5"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="4 4"
	compress_material="on" material_size="2 2"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.062988 -0.062500" whd="4.000000 0.125488 0.062500"/>

<tex_image_array size="2">
	<tex_image index="0" name="line01"
		width="128" height="16" original_width="128" original_height="16"
		format="a3i5"
		palette_name="line01_pl"
		path="C:/mayadata/line01.tga"
	>
		<bitmap size="1024">
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0e0e 070e 0d07 0d0d
			0606 0505 0505 0b0b 0b0b 0b0b 0505 0505
			0505 0505 0505 0505 0605 0606 0606 0606
			0d0d 0d0d 0d0d 0d0d 0707 0707 0e07 0e0e
			0e0e 0e0e 0e0e 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0e0f 070e 0d0d 060d 0b05 2a0b
			442a 4444 6363 6363 6363 6363 4444 4444
			4444 2a44 2a2a 2a2a 2a2a 2a2a 2a2a 0b2a
			0b0b 0b0b 0b0b 050b 0505 0505 0505 0505
			0505 0505 0606 0606 0606 0606 0d06 0d0d
			0d0d 0d0d 0d0d 0d0d 0d0d 0d0d 0707 0707
			0707 0707 0e07 0e0e 0e0e 0e0e 0e0e 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0e0e 0707 060d 0505 2a0b 442a 6363
			aca2 acac c8c8 c8c8 c8c8 c8c8 acc8 acac
			acac acac acac acac a2a2 a2a2 a2a2 a2a2
			a2a2 6363 6363 4463 4444 4444 2a2a 2a2a
			2a2a 0b0b 0b0b 050b 0505 0505 0606 0606
			0606 0d0d 0d0d 0d0d 0707 0707 0707 0e0e
			0e0e 0e0e 0f0e 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 070e 060d 0b06 2a0b 6344 aca2 c8ac
			e9c8 e9e9 e1e1 e1e1 e1e1 e1e1 e9e9 e9e9
			e9e9 c8e9 c8c8 c8c8 acac acac acac a2a2
			63a2 6363 4463 4444 2a2a 2a2a 0b0b 050b
			0505 0606 0d06 0d0d 0707 0e07 0e0e 0e0e
			0e0e 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0e0e 0d07 0505 2a0b 6344 aca2 c8c8 e9e9
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e9e1 e9e9 c8c8 acac a2a2 6363 4444
			2a2a 0b2a 0b0b 0b0b 050b 0505 0605 0606
			0d06 0d0d 0707 0707 0e0e 0e0e 0e0e 0f0e
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0707 060d 2a0b 442a a263 c8ac e9e9 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 e9e9 c8e9 c8c8 acac a2ac
			a2a2 6363 6363 6363 6363 6363 4444 4444
			4444 4444 4444 2a2a 2a2a 2a2a 2a2a 2a2a
			2a2a 0b2a 0b0b 0b0b 0b0b 0b0b 0b0b 0b0b
			0b0b 0505 0505 0505 0505 0605 0606 0606
			0606 0d0d 0d0d 0d0d 0d0d 0707 0707 0f0f
			0d07 0506 2a0b 6344 aca2 e9c8 e1e9 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 e1e1 e9e1 e9e9 e9e9 c8c8
			c8c8 acc8 acac acac a2a2 a2a2 a2a2 a2a2
			6363 6363 6363 4444 4444 4444 4444 2a2a
			2a2a 2a2a 0b2a 0b0b 0b0b 0b0b 0b0b 0505
			0505 0505 0505 0606 0606 0d0d 0d0d 070d
			0707 0e0e 0e0e 0f0e 0f0f 0f0f 0f0f 0f0f
			0707 060d 2a0b 632a aca2 e9c8 e1e9 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e9e1 e9e9 c8c8 acc8 a2ac a2a2
			6363 4444 2a44 2a2a 0b2a 0b0b 050b 0505
			0605 0606 0d06 060d 0d0d 070d 0e07 0e07
			0e0e 0e0e 0e0e 0e0e 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0e0e 0d07 0b05 442a a263 c8ac e9e9 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e9e1 e9e9 c8c8 acc8 acac a2a2 a2a2
			6363 6363 4444 4444 2a2a 2a2a 0b0b 050b
			0505 0605 0606 0d0d 0d0d 070d 0707 0e0e
			0e0e 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0e0e 050d 2a0b 6344 aca2 c8ac e9e9
			e1e9 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 e9e9 e9e9 e9e9 e9e9 e9e9
			c8e9 c8c8 c8c8 c8c8 acc8 acac acac acac
			acac a2a2 a2a2 a2a2 a2a2 6363 6363 6363
			6363 6363 4444 4444 4444 4444 4444 2a44
			2a2a 2a2a 2a2a 2a2a 2a2a 2a2a 0b2a 0b0b
			0b0b 0b0b 0b0b 0b0b 0505 0706 0707 0f0f
			0f0f 0f0f 0d07 0506 2a0b 6344 a263 acac
			c8c8 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e9e9 e9e9 c8e9 c8c8 c8c8 c8c8 c8c8 acac
			acac a2ac a2a2 63a2 6363 4463 4444 2a44
			2a2a 2a2a 0b2a 0b0b 050b 0505 0505 0505
			0605 0606 0606 0d0d 0d0d 0707 0e07 0e0e
			0e0e 0e0e 0f0e 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0e0f 0d07 0506 0b0b 442a 6344
			a263 a2a2 acac acac acac acac a2ac a2a2
			63a2 4463 4444 2a44 2a2a 2a2a 0b0b 0b0b
			0b0b 0505 0605 0606 0d0d 0d0d 0707 0e07
			0e0e 0e0e 0e0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 070e 060d 0505 0b0b
			2a0b 2a2a 4444 4444 4444 4444 2a2a 2a2a
			0b0b 0b0b 0505 0606 0606 0d0d 0d0d 0d0d
			0707 0707 0e07 0e0e 0e0e 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0e0e 0d07
			060d 0606 0505 0505 0505 0505 0505 0605
			0606 0606 0d06 0d0d 0d0d 0707 0707 0e07
			0e0e 0e0e 0e0e 0f0e 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
			0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f 0f0f
		</bitmap>
	</tex_image>
	<tex_image index="1" name="line_vs"
		width="64" height="32" original_width="64" original_height="32"
		format="a3i5"
		palette_name="line_vs_pl"
		path="C:/mayadata/line_vs.tga"
	>
		<bitmap size="1024">
			efef efef efef efef efef efef efef efef
			eeef eded eeed efef efef efef efef efef
			eeee eeee eeed efee efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef eeef
			eced ebeb eceb eeed efef efef efef eeee
			eced ebeb eceb eeed efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef eeef
			eaec e6e9 eae8 edec efee efef eeef eced
			e8ea e6e6 e6e6 edeb efee efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef edee
			e9eb e1e4 e8e5 ecea eeee eeef eced e9eb
			e4e6 e1e1 e3e1 eceb efee efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef eeef eced
			e6e9 e1e1 e7e3 ebe9 eeed edee eaec e4e8
			e1e2 e1e1 e8e5 edeb efee efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef eeef eaec
			e4e8 e1e1 e7e2 ebe9 eeed eced e7ea e1e3
			e1e1 e4e1 eae8 edec eeee eeee efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef edee e9eb
			e2e5 e1e1 e7e2 ebe9 eded eaec e3e7 e1e1
			e1e1 e8e5 ebea ecec ecec edec eeed efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef ecee e8ea
			e1e3 e1e1 e7e2 ece9 eced e8ea e1e3 e1e1
			e4e1 e9e8 eaea e9ea e9e9 eae9 eceb eeed
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef eced e7e9
			e1e2 e1e1 e8e2 ecea ebec e5e9 e1e1 e1e1
			e7e1 e9e9 e8e9 e6e6 e6e5 e6e6 eae8 eceb
			eeed efef efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e6e9
			e1e1 e1e1 e9e5 eceb e9eb e2e7 e1e1 e1e1
			e8e4 e8e8 e4e5 e1e2 e1e1 e3e2 e6e4 eae8
			edec efee efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e6e9
			e1e1 e1e1 e9e6 eaea e7e9 e1e3 e1e1 e3e1
			e8e7 e3e7 e1e1 e1e1 e1e1 e1e1 e1e1 e6e4
			ecea eeed efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e5e9
			e1e1 e1e1 e9e6 e9e9 e2e6 e1e1 e1e1 e7e4
			e6e8 e1e3 e1e1 e1e1 e2e2 e1e1 e1e1 e2e1
			eae7 eeec efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e5e9
			e1e1 e1e1 e8e5 e5e7 e1e1 e1e1 e4e1 e8e7
			e2e7 e1e1 e1e1 e4e2 e6e6 e2e5 e1e1 e1e1
			eae6 eeec efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e5e9
			e1e1 e1e1 e6e4 e1e4 e1e1 e1e1 e7e2 e8e9
			e1e6 e1e1 e1e1 e8e5 e9e9 e5e8 e1e1 e1e1
			eae5 eeec efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e5e9
			e1e1 e1e1 e3e2 e1e1 e1e1 e1e1 e9e5 e9e9
			e1e6 e1e1 e1e1 e9e7 ebea e8ea e2e2 e4e2
			ebe8 eeed efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e6e9
			e1e1 e1e1 e1e1 e1e1 e1e1 e3e1 eae8 e9ea
			e1e6 e1e1 e1e1 e8e6 eaea e9ea e7e7 e9e7
			eceb eeed efef efef efef efef efef efef
			efef efef efef efef efef efef eced e6e9
			e1e1 e1e1 e1e1 e1e1 e1e1 e7e4 ebea eaeb
			e1e7 e1e1 e1e1 e5e3 e8e6 e9e9 eaea eceb
			eeed efee efef efef efef efef efef efef
			efef efef efef efef efef efef ecee e6ea
			e1e1 e1e1 e1e1 e1e1 e4e1 eae8 edec ebec
			e3e8 e1e1 e1e1 e1e1 e3e2 e6e4 eae8 eceb
			eeed efef efef efef efef efef efef efef
			efef efef efef efef efef efef edee e9eb
			e1e3 e1e1 e1e1 e2e1 e8e5 ecea eeed eced
			e7ea e1e3 e1e1 e1e1 e1e1 e1e1 e6e3 ebe9
			eeec efef efef efef efef efef efef efef
			efef efef efef efef efef efef edef eaec
			e1e6 e1e1 e1e1 e7e3 ebe9 eeec efee edee
			eaec e4e8 e2e2 e1e1 e1e1 e1e1 e2e1 e9e5
			edeb efee efef efef efef efef efef efef
			efef efef efef efef efef efef eeef ebed
			e3e9 e1e1 e4e1 eae8 edeb efee efef eeee
			eced e9ea e6e7 e4e5 e2e3 e1e1 e1e1 e6e1
			ecea eeed efef efef efef efef efef efef
			efef efef efef efef efef efef eeef eced
			e6ea e2e2 e8e5 ecea eeed efef eeee eded
			ecec ebec eaeb e8e9 e5e7 e1e2 e1e1 e2e1
			ebe8 eeed efef efef efef efef efef efef
			efef efef efef efef efef efef efef edee
			e9eb e7e7 ebea edec efee eeef eced e9eb
			eae9 eceb ecec e9eb e7e8 e1e4 e1e1 e1e1
			eae7 eeed efef efef efef efef efef efef
			efef efef efef efef efef efef efef eeef
			eced ecec edec efee efef eeef ebed e3e8
			e7e1 eae9 ebeb e9ea e6e8 e1e3 e1e1 e1e1
			ebe8 eeed efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			eeee eeee eeee efef efef eeef eaec e1e6
			e4e1 e7e6 e8e8 e6e8 e3e5 e1e1 e1e1 e3e1
			ebe9 eeed efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef eeef eaec e1e7
			e1e1 e3e1 e4e4 e3e4 e1e1 e1e1 e1e1 e8e3
			ecea efee efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef eeef ebed e5e9
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e5e2 eae8
			edec efee efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef edee e9eb
			e3e6 e2e1 e1e1 e1e1 e2e1 e5e3 e9e7 eceb
			eeee efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef eeef ebed
			e9ea e7e8 e7e7 e7e7 e8e7 e9e8 eceb eeed
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef edee
			ebec eaea e9e9 e9e9 eae9 eceb eeed efee
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			eeee eced ecec ecec edec eeed efee efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef efef efef
			efef eeef eeee eeee eeee efef efef efef
			efef efef efef efef efef efef efef efef
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="line01_pl" color_size="16">
		7fff 7fff 6743 4e62 39c2 1080 0c60 0420
		77af 7bd8 2941 18e1 6f88 0440 0000 0000
	</tex_palette>
	<tex_palette index="1" name="line_vs_pl" color_size="16">
		7fff 7fff 7fff 7ffd 7bda 77b6 6f72 6b4c
		5ee6 4625 3183 2102 14a1 0c61 0420 0000
	</tex_palette>
</tex_palette_array>

<material_array size="2">
	<material index="0" name="file1Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="file3Material"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="3">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.000000 0.000000 0.000000"
		volume_max="0.000000 0.250000 0.000000"
		volume_r="4.007813"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="128.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 0.000000 0.000000"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="0.000000 0.250000"/>
					<tex st="85.312500 16.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
					<tex st="85.312500 0.000000"/>
					<pos_xy xy="-0.500000 0.250000"/>
					<tex st="42.687500 16.000000"/>
					<pos_xy xy="-3.500000 0.000000"/>
					<tex st="42.687500 0.000000"/>
					<pos_xy xy="-3.500000 0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -0.500000 0.000000"
		volume_max="1.000000 0.500000 0.000000"
		volume_r="1.117920"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="-1.000000 -0.500000 0.000000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="1.000000 -0.500000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xy xy="1.000000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="0.000000 -0.250000 0.000000"
		volume_max="4.000000 0.000000 0.000000"
		volume_r="4.007813"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="8">
					<mtx idx="0"/>
					<tex st="128.000000 16.000000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_s xyz="0.000000 0.000000 0.000000"/>
					<tex st="128.000000 0.000000"/>
					<pos_xy xy="0.000000 -0.250000"/>
					<tex st="85.312500 16.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="85.312500 0.000000"/>
					<pos_xy xy="0.500000 -0.250000"/>
					<tex st="42.687500 16.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="42.687500 0.000000"/>
					<pos_xy xy="3.500000 -0.250000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.000000 -0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="256.000000 -8.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-4.000000 0.000000 0.000000"
		volume_max="0.000000 0.250000 0.000000"
		volume_r="4.007813"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.502197 0.502197 0.502197"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -8.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -0.500000 0.000000"
		volume_max="1.000000 0.500000 0.000000"
		volume_r="1.117920"
	>
		<display index="0" material="1" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pasted__pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-256.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="8" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="0.000000 -0.250000 0.000000"
		volume_max="4.000000 0.000000 0.000000"
		volume_r="4.007813"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="7"
	triangle_size="0" quad_size="7"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="2">
		<ex_tex_image index="0" disp_pos="-120.000000 360.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 360.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="2">
		<ex_tex_palette index="0" disp_pos="-120.000000 420.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 420.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="2">
		<ex_material index="0" disp_pos="-120.000000 300.000000"/>
		<ex_material index="1" disp_pos="0.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="3">
		<ex_polygon index="0" disp_pos="-120.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="0.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="120.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="4">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-120.000000 180.000000"/>
		<ex_node index="2" disp_pos="0.000000 180.000000"/>
		<ex_node index="3" disp_pos="120.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
