INTELLIGENT SYSTEMS Co.,Ltd. NITRO-CHARACTER layout format version 1.00
#PROPLIST.VER 100/LINE 15
FILE.VERSION	=	1
PALETTE.DOCUMENT0	=	..\ColorPalette\REC_Color.ncl
PALETTE.COUNT	=	1
PREVIEW.COUNT	=	0
CHARACTER.DOCUMENT0	=	..\Character\REC_Character.ncg
CHARACTER.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:285:188:830:752
CHARACTER.DOCUMENT0.FRAME0.LayerID	=	0
CHARACTER.DOCUMENT0.FRAME0.View0.Grid	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Mag	=	10
CHARACTER.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
CHARACTER.DOCUMENT0.FRAMECOUNT	=	1
CHARACTER.COUNT	=	1
SCREEN.COUNT	=	0
OBJECT.COUNT	=	0
MULTICELL.COUNT	=	0
NITRO-CHARACTER Scene format version 1.00
#PROPLIST.VER 100/LINE 1
Scene.Comment	=	
