#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK - libraries - snd - ARM9.TWL
# File:     Makefile.sndex
#
# Copyright 2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-12#$
# $Rev: 8452 $
# $Author: nishimoto_takashi $
#----------------------------------------------------------------------------

SUBDIRS          =

#----------------------------------------------------------------------------
override TARGET_PLATFORM    =   TWL

# build ARM & THUMB libraries
TWL_CODEGEN     ?=   ALL

# Codegen for main processer
TWL_PROC         =   ARM9

# HYBRID / LIMITED óºï˚ÇÃÉâÉCÉuÉâÉäÇçÏê¨ÇµÇ‹Ç∑
TWL_ARCHGEN		 =   ALL

SRCS             =   sndex.c

TARGET_LIB       =   libsndex$(TWL_LIBSUFFIX).a

include $(TWLSDK_ROOT)/build/buildtools/commondefs

INSTALL_TARGETS  =   $(TARGETS)
INSTALL_DIR      =   $(TWL_INSTALL_LIBDIR)

#----------------------------------------------------------------------------

do-build:   $(TARGETS)

include $(TWLSDK_ROOT)/build/buildtools/modulerules

#===== End of Makefile =====
