/*****************************************************************************
	Archive file index definition.
	File: palace.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PALACE_NAIX_
#define NARC_PALACE_NAIX_

enum {
	NARC_palace_cube_nsbmd = 0,
	NARC_palace_block_tex16_ntfp = 1,
	NARC_palace_block_tex16_ntft = 2,
	NARC_palace_debug_areano_NCER = 3,
	NARC_palace_debug_areano_NANR = 4,
	NARC_palace_debug_areano_NCGR = 5,
	NARC_palace_debug_areano_NCLR = 6,
	NARC_palace_palace_obj_lz_NCGR = 7,
	NARC_palace_palace_obj_NCER = 8,
	NARC_palace_palace_obj_NANR = 9,
	NARC_palace_palace_obj_NCLR = 10,
	NARC_palace_palace_bg_lz_NCGR = 11,
	NARC_palace_palace_bg_lz_NSCR = 12,
	NARC_palace_palace_bar_lz_NSCR = 13,
	NARC_palace_palace_bar2_lz_NSCR = 14,
	NARC_palace_palace_bg_NCLR = 15
};

/* NARC_PALACE_NAIX_ */
#endif
