/*****************************************************************************
	Archive file index definition.
	File: palace.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PALACE_NAIX_
#define NARC_PALACE_NAIX_

enum {
	NARC_palace_palace_obj_lz_NCGR = 0,
	NARC_palace_palace_obj_NCER = 1,
	NARC_palace_palace_obj_NANR = 2,
	NARC_palace_palace_obj_NCLR = 3,
	NARC_palace_palace_bg_lz_NCGR = 4,
	NARC_palace_palace_bg_lz_NSCR = 5,
	NARC_palace_palace_bar_lz_NSCR = 6,
	NARC_palace_palace_bar2_lz_NSCR = 7,
	NARC_palace_palace_time_lz_NSCR = 8,
	NARC_palace_palace_bg_NCLR = 9,
	NARC_palace_palace_num_lz_NCGR = 10,
	NARC_palace_palace_num_dmmy_NCGR = 11,
	NARC_palace_palace_num_dmmy_NCER = 12,
	NARC_palace_palace_num_dmmy_NANR = 13
};

/* NARC_PALACE_NAIX_ */
#endif
