<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-11-27T19:17:57" source="long_grass_su.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-11-27T19:17:57" source="long_grass_su.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-2.000000 4.000000 -1.000000" whd="4.000000 1.000000 3.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="naga_kusa_su"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="naga_kusa_su_pl"
		path="C:/home/wb_data3d/effect_encount/long_grass/tex/naga_kusa_su.tga"
	>
		<bitmap size="128">
			0000 0000 3000 0033 0000 0000 0000 0000
			0000 0000 4300 0037 3000 0003 0000 0000
			0000 0000 7430 0003 3013 0037 0000 0000
			0000 0000 5740 3001 3017 0345 0000 0000
			0000 0000 3871 8300 0037 0374 0000 0000
			0000 0000 1873 8400 0004 3581 0000 0000
			0000 1000 1774 7830 0303 1883 0000 0000
			0000 1000 4577 5841 1431 3874 0001 0000
			0000 1000 5578 3784 3835 4877 0001 0000
			0000 1000 3757 5687 4845 7776 0001 0000
			0000 1000 4757 5388 6775 6776 0001 0000
			0000 1000 7646 5378 6575 6744 0001 0000
			0000 1000 7435 4468 4377 6634 0001 0000
			0000 0000 4345 4337 4357 3343 0000 0000
			0000 0000 4003 3307 3435 3430 0000 0000
			0000 0000 0000 3004 0040 4000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="naga_kusa_su_pl" color_size="16">
		3c1f 39c9 422e 360a 3249 2e69 2648 2eaa
		330f 56b5 4a52 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="naga_kusa_su_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="-0.100098 0.000000"
		tex_gen_mode="tex"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.000000 4.000000 -1.000000"
		volume_max="2.000000 5.000000 2.000000"
		volume_r="5.477295"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="32.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-2.000000 4.000000 1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_yz yz="5.000000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-2.000000 5.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="1.500000 4.000000 2.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="1.500000 -1.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="0.500000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.500000 2.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-1.500000 4.000000 -1.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xz xz="-1.500000 2.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="-0.500000 5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.500000 -1.000000"/>
					<tex st="0.000000 16.000000"/>
					<pos_s xyz="-2.000000 4.000000 2.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="2.000000 4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_yz yz="5.000000 1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-2.000000 5.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface11" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-2.000000 4.000000 -1.000000"
		volume_max="2.000000 5.000000 2.000000"
		volume_r="5.477295"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="16" polygon_size="4"
	triangle_size="0" quad_size="4"/>

</body>

</imd>
