/*****************************************************************************
	Archive file index definition.
	File: config_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_CONFIG_GRA_NAIX_
#define NARC_CONFIG_GRA_NAIX_

enum {
	NARC_config_gra_est_bar_01_NCGR = 0,
	NARC_config_gra_est_bar_01_NCLR = 1,
	NARC_config_gra_est_bar_01_NSCR = 2,
	NARC_config_gra_est_obj_01_NANR = 3,
	NARC_config_gra_est_obj_01_NCER = 4,
	NARC_config_gra_est_obj_01_NCGR = 5,
	NARC_config_gra_est_obj_01_NCLR = 6,
	NARC_config_gra_est_uegamen_01_NCGR = 7,
	NARC_config_gra_est_uegamen_01_NCLR = 8,
	NARC_config_gra_est_uegamen_01_NSCR = 9,
	NARC_config_gra_shita_bar_NANR = 10,
	NARC_config_gra_shita_bar_NCER = 11,
	NARC_config_gra_shita_bar_NCGR = 12,
	NARC_config_gra_ue_bar_01_NCGR = 13,
	NARC_config_gra_ue_bar_01_NSCR = 14,
	NARC_config_gra_ue_bar_window_NCGR = 15,
	NARC_config_gra_ue_flame_01_NCGR = 16
};

/* NARC_CONFIG_GRA_NAIX_ */
#endif
