/*****************************************************************************
	Archive file index definition.
	File: config_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_CONFIG_GRA_NAIX_
#define NARC_CONFIG_GRA_NAIX_

enum {
	NARC_config_gra_est_back_NCGR = 0,
	NARC_config_gra_est_back_NCLR = 1,
	NARC_config_gra_est_back_NSCR = 2,
	NARC_config_gra_est_bar_01_NCGR = 3,
	NARC_config_gra_est_bar_01_NCLR = 4,
	NARC_config_gra_est_bar_01_NSCR = 5,
	NARC_config_gra_ue_bar_01_NCGR = 6,
	NARC_config_gra_ue_bar_01_NCLR = 7,
	NARC_config_gra_ue_bar_01_NSCR = 8
};

/* NARC_CONFIG_GRA_NAIX_ */
#endif
