<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-09-24T16:21:40" source="mus_stage01cmb.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="240"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="240"
	interpolation="frame"
	compress_node="none" node_size="3 3"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="241">
	0.000000 0.000000 0.338867 0.683350 1.033203 1.388184 1.748291 2.113281 2.483154 2.857666
	3.236816 3.620117 4.007568 4.399414 4.794922 5.194336 5.597412 6.004150 6.414063 6.827148
	7.243408 7.662598 8.084717 8.509277 8.936523 9.366211 9.797852 10.231689 10.667480 11.105225
	11.544434 11.985352 12.427490 12.870850 13.315430 13.760986 14.207275 14.654053 15.101563 15.549561
	15.997559 16.445801 16.893799 17.341797 17.789307 18.236572 18.683105 19.128662 19.573486 20.017334
	20.459961 20.901367 21.341064 21.779297 22.215820 22.650391 23.082764 23.513184 23.941162 24.366699
	24.789551 25.209717 25.626953 26.041260 26.452148 26.860107 27.264160 27.664795 28.061768 28.454834
	28.843750 29.228516 29.609131 29.985107 30.356445 30.723145 31.084961 31.441650 31.793213 32.139404
	32.480225 32.815430 33.144775 33.468506 33.785889 34.097412 34.402344 34.700928 34.992920 35.278076
	35.556396 35.827881 36.092041 36.348877 36.598145 36.840088 37.074219 37.300293 37.518555 37.728516
	37.930176 38.123291 38.308105 38.483887 38.651123 38.809082 38.957764 39.097412 39.227539 39.348145
	39.458740 39.559814 39.650635 39.731445 39.801758 39.861816 39.911133 39.949707 39.977539 39.994385
	40.000000 39.994385 39.978027 39.950684 39.912598 39.864014 39.804932 39.735840 39.656250 39.566895
	39.467529 39.358643 39.239990 39.112061 38.974609 38.828125 38.672607 38.508057 38.334961 38.153320
	37.962891 37.764404 37.557617 37.342773 37.120117 36.889404 36.651367 36.405518 36.152588 35.892334
	35.625000 35.350830 35.069580 34.781982 34.487549 34.187012 33.879883 33.566895 33.248047 32.923096
	32.592529 32.256592 31.915039 31.568115 31.216309 30.859375 30.497559 30.131104 29.760010 29.384521
	29.004639 28.620605 28.232666 27.840576 27.445068 27.045654 26.643066 26.236816 25.827637 25.415283
	25.000000 24.582031 24.161377 23.738037 23.312500 22.884766 22.455078 22.023193 21.589600 21.154297
	20.717529 20.279541 19.840088 19.399414 18.958008 18.515625 18.072510 17.628906 17.185059 16.740723
	16.296387 15.851807 15.407715 14.963623 14.520020 14.076904 13.634521 13.193115 12.752686 12.313232
	11.875000 11.438232 11.002930 10.569336 10.137695 9.707764 9.280029 8.854492 8.431396 8.010742
	7.592529 7.177246 6.764893 6.355713 5.949707 5.546875 5.147705 4.751953 4.360107 3.971924
	3.587891 3.208008 2.832520 2.461426 2.094971 1.733154 1.376221 1.024414 0.677490 0.336182
	0.000000
</node_rotate_data>

<node_translate_data size="1">
	0.000000
</node_translate_data>

<node_anm_array size="3">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="240" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
