<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-10-22T18:11:24" source="mus_stage05.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="800"
	tool_start_frame="1"
	tool_end_frame="800"
	compress_material="off" material_size="35 35"
/>

<tex_pattern_list_data image_size="10" palette_size="10">
	<image_name index="0" name="ryusei.1"/>
	<image_name index="1" name="ryusei.2"/>
	<image_name index="2" name="ryusei.3"/>
	<image_name index="3" name="ryusei.4"/>
	<image_name index="4" name="ryusei.5"/>
	<image_name index="5" name="ryuseib.1"/>
	<image_name index="6" name="ryuseib.2"/>
	<image_name index="7" name="ryuseib.3"/>
	<image_name index="8" name="ryuseib.4"/>
	<image_name index="9" name="ryuseib.5"/>
	<palette_name index="0" name="ryusei.1_pl"/>
	<palette_name index="1" name="ryusei.2_pl"/>
	<palette_name index="2" name="ryusei.3_pl"/>
	<palette_name index="3" name="ryusei.4_pl"/>
	<palette_name index="4" name="ryusei.5_pl"/>
	<palette_name index="5" name="ryuseib.1_pl"/>
	<palette_name index="6" name="ryuseib.2_pl"/>
	<palette_name index="7" name="ryuseib.3_pl"/>
	<palette_name index="8" name="ryuseib.4_pl"/>
	<palette_name index="9" name="ryuseib.5_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="10">
		0 609 619 629 639 0 579 589 599 609
	</frame_idx>
	<image_idx size="10">
		0 1 2 3 4 5 6 7 8 9
	</image_idx>
	<palette_idx size="10">
		0 1 2 3 4 5 6 7 8 9
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="2">
	<tex_pattern_anm index="0" material_name="ryusei_lm1" data_size="5" data_head="0"/>
	<tex_pattern_anm index="1" material_name="ryuseib_lm1" data_size="5" data_head="5"/>
</tex_pattern_anm_array>

</body>

</itp>
