<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-11-27T09:49:03" source="mus_stage02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="800"
	tool_start_frame="1"
	tool_end_frame="800"
	compress_material="on" material_size="26 26"
/>

<tex_pattern_list_data image_size="2" palette_size="2">
	<image_name index="0" name="stend.1"/>
	<image_name index="1" name="stend.2"/>
	<palette_name index="0" name="stend.1_pl"/>
	<palette_name index="1" name="stend.2_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="2">
		0 5
	</frame_idx>
	<image_idx size="2">
		0 1
	</image_idx>
	<palette_idx size="2">
		0 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="stend_lm1" data_size="2" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
