/*****************************************************************************
	Archive file index definition.
	File: stage_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_STAGE_GRA_NAIX_
#define NARC_STAGE_GRA_NAIX_

enum {
	NARC_stage_gra_audience_NCLR = 0,
	NARC_stage_gra_maku_NCLR = 1,
	NARC_stage_gra_stage_bg00_NCLR = 2,
	NARC_stage_gra_audience_NCGR = 3,
	NARC_stage_gra_maku_NCGR = 4,
	NARC_stage_gra_stage_bg00_NCGR = 5,
	NARC_stage_gra_audience_NSCR = 6,
	NARC_stage_gra_maku_NSCR = 7,
	NARC_stage_gra_stage_bg_NSCR = 8,
	NARC_stage_gra_stage_ojb01_nsbtx = 9,
	NARC_stage_gra_stage_ojb02_nsbtx = 10,
	NARC_stage_gra_mus_eff_00_spa = 11,
	NARC_stage_gra_mus_eff_01_spa = 12,
	NARC_stage_gra_mus_eff_02_spa = 13
};

/* NARC_STAGE_GRA_NAIX_ */
#endif
