/*****************************************************************************
	Archive file index definition.
	File: stage_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_STAGE_GRA_NAIX_
#define NARC_STAGE_GRA_NAIX_

enum {
	NARC_stage_gra_audience_NCLR = 0,
	NARC_stage_gra_maku_NCLR = 1,
	NARC_stage_gra_spotlight_NCLR = 2,
	NARC_stage_gra_stage_bg00_NCLR = 3,
	NARC_stage_gra_stage_bg01_NCLR = 4,
	NARC_stage_gra_audience_NCGR = 5,
	NARC_stage_gra_maku_NCGR = 6,
	NARC_stage_gra_spotlight_NCGR = 7,
	NARC_stage_gra_stage_bg00_NCGR = 8,
	NARC_stage_gra_stage_bg01_NCGR = 9,
	NARC_stage_gra_audience_NSCR = 10,
	NARC_stage_gra_maku_NSCR = 11,
	NARC_stage_gra_stage_bg00_NSCR = 12,
	NARC_stage_gra_stage_bg01_NSCR = 13,
	NARC_stage_gra_spotlight_NCER = 14,
	NARC_stage_gra_spotlight_NANR = 15,
	NARC_stage_gra_back_00_nsbtx = 16,
	NARC_stage_gra_back_01_nsbtx = 17,
	NARC_stage_gra_shadow_tex_nsbtx = 18,
	NARC_stage_gra_stage_ojb01_nsbtx = 19,
	NARC_stage_gra_stage_ojb02_nsbtx = 20,
	NARC_stage_gra_mus_eff_00_spa = 21,
	NARC_stage_gra_mus_eff_01_spa = 22
};

/* NARC_STAGE_GRA_NAIX_ */
#endif
