/*****************************************************************************
	Archive file index definition.
	File: stage_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_STAGE_GRA_NAIX_
#define NARC_STAGE_GRA_NAIX_

enum {
	NARC_stage_gra_audience_NCLR = 0,
	NARC_stage_gra_stage_bg00_NCLR = 1,
	NARC_stage_gra_audience_NCGR = 2,
	NARC_stage_gra_stage_bg00_NCGR = 3,
	NARC_stage_gra_audience_NSCR = 4,
	NARC_stage_gra_stage_bg_NSCR = 5,
	NARC_stage_gra_stage_ojb01_nsbtx = 6,
	NARC_stage_gra_stage_ojb02_nsbtx = 7
};

/* NARC_STAGE_GRA_NAIX_ */
#endif
