/*****************************************************************************
	Archive file index definition.
	File: stage_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_STAGE_GRA_NAIX_
#define NARC_STAGE_GRA_NAIX_

enum {
	NARC_stage_gra_button_NCLR = 0,
	NARC_stage_gra_button_base_NCLR = 1,
	NARC_stage_gra_maku_NCLR = 2,
	NARC_stage_gra_spotlight_NCLR = 3,
	NARC_stage_gra_sub_bg_NCLR = 4,
	NARC_stage_gra_button_NCGR = 5,
	NARC_stage_gra_button_base_NCGR = 6,
	NARC_stage_gra_maku_NCGR = 7,
	NARC_stage_gra_spotlight_NCGR = 8,
	NARC_stage_gra_sub_bg_NCGR = 9,
	NARC_stage_gra_bg_audience_NSCR = 10,
	NARC_stage_gra_maku_NSCR = 11,
	NARC_stage_gra_sub_back_NSCR = 12,
	NARC_stage_gra_button_NCER = 13,
	NARC_stage_gra_button_base_NCER = 14,
	NARC_stage_gra_spotlight_NCER = 15,
	NARC_stage_gra_button_NANR = 16,
	NARC_stage_gra_button_base_NANR = 17,
	NARC_stage_gra_spotlight_NANR = 18,
	NARC_stage_gra_mus_stage03_nsbtx = 19,
	NARC_stage_gra_shadow_tex_nsbtx = 20,
	NARC_stage_gra_stage_ojb01_nsbtx = 21,
	NARC_stage_gra_stage_ojb02_nsbtx = 22,
	NARC_stage_gra_mus_stage03_nsbmd = 23,
	NARC_stage_gra_shadow_tex_nsbmd = 24,
	NARC_stage_gra_stage_ojb01_nsbmd = 25,
	NARC_stage_gra_stage_ojb02_nsbmd = 26,
	NARC_stage_gra_mus_stage03_nsbta = 27,
	NARC_stage_gra_mus_stage03_nsbca = 28,
	NARC_stage_gra_mus_eff_00_spa = 29,
	NARC_stage_gra_mus_eff_01_spa = 30,
	NARC_stage_gra_mus_eff_itemuse_spa = 31,
	NARC_stage_gra_mus_eff_trans_1_spa = 32
};

/* NARC_STAGE_GRA_NAIX_ */
#endif
