#こんな感じで各自のソースを追加してください
SRCS	+=		test/testmode.c \
				test/tetsu/game/calc_ph.c \
				test/ohno/performance.c \
				test/ohno/debug_ohno.c \
				test/ohno/debug_field.c \
				test/ohno/fatal_error.c \
				test/ohno/net_icondata.c \
				test/tetsu/game/gamemain.c \
				test/tetsu/game/setup.c \
				test/tetsu/game/act3d.c \
				test/tetsu/game/map3d.c \
				test/tetsu/game/game_cont.c \
				test/tetsu/game/map_cont.c \
				test/tetsu/game/team_cont.c \
				test/tetsu/game/player_cont.c \
				test/tetsu/game/camera_cont.c \
				test/tetsu/game/game_net.c \
				test/tetsu/game/mouse_event.c \
				test/tetsu/game/fld_act.c \
				test/tetsu/sample/samplemain.c \
				test/tetsu/sample/g3d_mapper.c \
				test/tetsu/sample/sample_net.c \
				test/tetsu/test_prog1.c \
				test/tetsu/debug_watanabe.c \
				test/taya/d_taya.c

	
#================================================
# ここから下はオーバーレイプログラム定義
#================================================
# オーバーレイ用のソースコード定義の１行上に「#===>」とあるのは
# オーバーレイツール用の特殊キーワードです。
# この「#===>」の後ろにある文字列はオーバーレイする際のモジュールの
# ターゲットを指しています。
# 「main」というキーワードは常駐プログラム部分を指す予約語です。
# 「main」の後ろにつくプログラム領域の名前は「SRCS_OVERLAY_????????」の
# 「????????」の部分を小文字にして使用します。
# 「SRCS_OVERLAY_POKETCH01」というソースコード群は「poketch01」という
# オーバーレイIDになります
#
# これらの処理はoverlaytool.rbで行われています。
# ■注意■ 
# 1.このツールはフォルダ内のソースコード名取得は行っていません
#   つまり、「$(DEBUGDIR)」のみ書いてこのフォルダの中のファイルを
#   全てオーバーレイ扱いにするという処理は作成していません。
#   ($(DEBUGDIR)/d_mori.c)というようにソースファイル名も指定する事を
#   期待した動作をしています。
# 2.オーバーレイ用のソースコード定義をオーバーレイIDに変換して使用する為、
#   存在していないオーバーレイソースを先に「===>」で指定しないように
#   してください（チェックはしています）
#   一番初めのオーバーレイターゲット定義は「main」しか書けない事になります。
# 3.ライブラリをオーバーレイする場合  #LIB=>	???.a  と書いてください
#
# --------------
# ==> main
# SRCS_OVERLY_FIRST = $(SRC)\test.c
# 
# ==> SRCS_OVERLY_FIRST
# SRCS_OVERLY_SECOND = $(SRC)\test2.c
# --------------
# は書けますが、
# 
# --------------
# ==> SRCS_OVERLY_SECOND
# SRCS_OVERLY_FIRST = $(SRC)\test.c
# 
# ==> main
# SRCS_OVERLY_SECOND = $(SRC)\test2.c
# --------------
# はFIRSTの下にSECONDがあるのに先にSECONDをターゲットに
# しようとしているのでエラーになります。
# 
# 
# 要望・質問は森にお願いします。
# 



##xx## #WIRELESS MAINプログラム
##xx## #===> main
##xx## #LIB=>					libwm.a
##xx## SRCS_OVERLAY_WIRELESS		=  test/ohno/debug_field.c


