/*****************************************************************************
	Archive file index definition.
	File: dressup_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_DRESSUP_GRA_NAIX_
#define NARC_DRESSUP_GRA_NAIX_

enum {
	NARC_dressup_gra_card_case_d_NCLR = 0,
	NARC_dressup_gra_test_bg_NCLR = 1,
	NARC_dressup_gra_card_case_NCGR = 2,
	NARC_dressup_gra_test_bg_NCGR = 3,
	NARC_dressup_gra_card_case_NSCR = 4,
	NARC_dressup_gra_test_bg_d_NSCR = 5,
	NARC_dressup_gra_test_bg_u_NSCR = 6
};

/* NARC_DRESSUP_GRA_NAIX_ */
#endif
