/*****************************************************************************
	Archive file index definition.
	File: dressup_gra.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_DRESSUP_GRA_NAIX_
#define NARC_DRESSUP_GRA_NAIX_

enum {
	NARC_dressup_gra_anime_sita_NCLR = 0,
	NARC_dressup_gra_anime_ue_NCLR = 1,
	NARC_dressup_gra_obj_main_NCLR = 2,
	NARC_dressup_gra_test_bg_NCLR = 3,
	NARC_dressup_gra_test_bg_d_NCLR = 4,
	NARC_dressup_gra_anime_sita_NCGR = 5,
	NARC_dressup_gra_anime_ue_NCGR = 6,
	NARC_dressup_gra_bg_mirror_NCGR = 7,
	NARC_dressup_gra_obj_main_NCGR = 8,
	NARC_dressup_gra_test_bg_u_NCGR = 9,
	NARC_dressup_gra_test_bg_u3_NCGR = 10,
	NARC_dressup_gra_bg_mirror_NSCR = 11,
	NARC_dressup_gra_test_bg_d_NSCR = 12,
	NARC_dressup_gra_test_bg_u_NSCR = 13,
	NARC_dressup_gra_test_bg_u2_NSCR = 14,
	NARC_dressup_gra_test_bg_u2_2_NSCR = 15,
	NARC_dressup_gra_test_bg_u3_NSCR = 16,
	NARC_dressup_gra_anime_sita_NCER = 17,
	NARC_dressup_gra_anime_ue_NCER = 18,
	NARC_dressup_gra_obj_main_NCER = 19,
	NARC_dressup_gra_anime_sita_NANR = 20,
	NARC_dressup_gra_anime_ue_NANR = 21,
	NARC_dressup_gra_obj_main_NANR = 22,
	NARC_dressup_gra_new_str_nsbtx = 23
};

/* NARC_DRESSUP_GRA_NAIX_ */
#endif
