/*****************************************************************************
	Archive file index definition.
	File: dressup_gra.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_DRESSUP_GRA_NAIX_
#define NARC_DRESSUP_GRA_NAIX_

enum {
	NARC_dressup_gra_card_case_d_NCLR = 0,
	NARC_dressup_gra_obj_main_NCLR = 1,
	NARC_dressup_gra_test_bg_NCLR = 2,
	NARC_dressup_gra_test_bg_d_NCLR = 3,
	NARC_dressup_gra_bg_mirror_NCGR = 4,
	NARC_dressup_gra_card_case_NCGR = 5,
	NARC_dressup_gra_obj_main_NCGR = 6,
	NARC_dressup_gra_test_bg_NCGR = 7,
	NARC_dressup_gra_test_bg_u3_NCGR = 8,
	NARC_dressup_gra_bg_mirror_NSCR = 9,
	NARC_dressup_gra_card_case_NSCR = 10,
	NARC_dressup_gra_test_bg_d_NSCR = 11,
	NARC_dressup_gra_test_bg_u_NSCR = 12,
	NARC_dressup_gra_test_bg_u2_NSCR = 13,
	NARC_dressup_gra_test_bg_u2_2_NSCR = 14,
	NARC_dressup_gra_test_bg_u3_NSCR = 15,
	NARC_dressup_gra_obj_main_NCER = 16,
	NARC_dressup_gra_obj_main_NANR = 17,
	NARC_dressup_gra_new_str_nsbtx = 18
};

/* NARC_DRESSUP_GRA_NAIX_ */
#endif
