/*****************************************************************************
	Archive file index definition.
	File: title.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TITLE_NAIX_
#define NARC_TITLE_NAIX_

enum {
	NARC_title_wb_logo_bk_NCGR = 0,
	NARC_title_wb_logo_bk_NSCR = 1,
	NARC_title_wb_logo_bk_NCLR = 2,
	NARC_title_title_gira_nsbca = 3,
	NARC_title_title_gira_nsbmd = 4,
	NARC_title_title_gira_nsbta = 5,
	NARC_title_mist_NCGR = 6,
	NARC_title_mist_NSCR = 7,
	NARC_title_mist_NCLR = 8
};

/* NARC_TITLE_NAIX_ */
#endif
