−−−−−−−	ffff
！	0c00
！！	0c01
！？	0c02
？	0c03
…	0c04
…！	0c05
………	0c06
ー	0c07
ーーー	0c08
１０まんボルト	2455
４６４９	2800
ああ	1e00
あーあ	0c09
アーボ	2a17
アーボック	2a18
アーマルド	0187
あーん	0c0a
アイアイサー	2801
アイアンテール	24e7
あいしょう	0600
アイスボール	252d
あいたい	1200
あいて	0a00
アイドル	1a00
あう	1600
あか	0213
あき	1c00
あきらめ	1601
あく	0400
あくしゅう	0401
あくび	2519
あくまのキッス	248e
あくむ	24ab
アゲハント	0124
あげる	1602
あさ	1c01
アサナン	0164
あさのひざし	24ea
あした	1c02
アズマオウ	2a77
アズマオウ	2a77
あせる	1603
あそび	1604
あそびたい	1201
あそぶ	1605
あたし	0a01
アチャモ	0118
あつい	1400
あついしぼう	0402
あった	1401
あっち	1e01
あつめ	1606
あてみなげ	24e9
あなた	0a02
あなたが	0a03
あなたに	0a04
あなたの	0a05
あなたは	0a06
あなたを	0a07
あなをほる	245b
アニメ	1a01
あの	1e02
あのね	0e00
アノプス	0186
あはは	0c0b
あばれる	2425
アバンギャルド	2802
アピール	2200
アブソル	0178
アベック	2803
あまいかおり	24e6
あまえる	24cc
あまごい	24f0
あまり	1402
あめうけざら	0403
アメタマ	0137
あめふらし	0404
アメモース	0138
あやしいひかり	246d
あら	0c0c
あられ	2502
あり	1403
アリアドス	2aa8
ありがじゅう	2804
ありがとう	0800
アリゲイツ	2a9f
ありじごく	0405
ありゃ	1e03
ある	1404
あるき	1607
あるく	1608
アルバイト	1800
あれ	1e04
あれは	1e05
アロマセラピー	2538
あわ	2491
あわてて	1202
アンコール	24e3
あんな	1e06
アンノーン	2ac9
あんまり	0e01
いあいぎり	240f
いい	1405
イーブイ	2a85
いう	1609
いえ	0c0d
イェーイ	2805
イエス	0801
いか	1406
いかく	0406
イカス	2806
いかり	2463
いかりのまえば	24a2
いきおい	1407
いきたい	1203
いく	160a
いくぜ	0802
いくよ	0803
いくわよ	0804
いけ	0601
いける	1408
いしあたま	0407
イシツブテ	2a4a
イシツブテ	2a4a
いじょう	1409
いじわる	0e02
いそがしい	140a
いたします	1000
いたみわけ	24dc
イチコロ	2807
いちども	1c03
いちにち	1c04
いちばん	0602
いちゃもん	2503
いつか	1c05
いっしょに	140b
いって	160b
いっぱい	140c
いつも	1c06
イトマル	2aa7
いとをはく	2451
いない	140d
いのち	2808
イノムー	2add
いばる	24cf
いびき	24ad
イベント	2201
いま	1c07
いや	140e
いやー	0805
いやしのすず	24d7
いやなおと	2467
いらっしゃい	0806
いる	140f
イルミーゼ	0183
いろ	0408
いろちがい	0409
いわ	040a
イワーク	2a5f
いわおとし	2458
いわくだき	24f9
いわなだれ	249d
ウインディ	2a3b
うう	0c0e
うーん	0c0f
うえ	1e07
ウェザーボール	2537
うおー！	0c10
うおりゃー	0c11
うかれて	1204
うずしお	24fa
うそ	0e03
ウソッキー	2ab9
うそなき	2539
うた	1a02
うたう	242f
うち	1801
うつくしい	040b
うつくしさ	040c
ウツドン	2a46
ウツボット	2a47
ウパー	2ac2
うひょー	0c12
うふふ	0c13
うふん	0c14
うまい	1410
うまく	1411
うむ	0e04
うらみ	24b4
ウリムー	2adc
うるさい	1412
うれしい	1205
うれしさ	1206
うろうろ	2000
うわー	0c15
うわーん	0c16
エアームド	2ae3
エアームド	2ae3
エアカッター	253a
エアロック	040d
エアロブラスト	24b1
えいえん	1c08
えいが	1a03
エイパム	2abe
ええ	0c17
えー	0c18
エーフィ	2ac4
えーん	0c19
エキサイト	1207
エスパー	040e
エネコ	013b
エネコロロ	013c
エビワラー	2a6b
えへへ	0c1a
エメラルド	021a
えらい	1208
エレキッド	2aef
エレブー	2a7d
エンテイ	2af4
えんまく	246c
おい	0c1b
おいうち	24e4
おうふくビンタ	2403
オウムがえし	2477
おお	0c1c
オー	0c1d
おーい	0807
おおきい	1413
オオスバメ	0131
オーダイル	2aa0
オオタチ	2aa2
オーバーヒート	253b
オーロラビーム	243e
おかあさん	0a08
おかし	1a04
おかしい	1209
おかね	1802
おき	160c
おきみやげ	2506
おきゃん	2809
おく	1e08
オクタン	2ae0
オクタンほう	24be
おくれ	1414
おこづかい	1803
おこり	160d
オコリザル	2a39
おこる	160e
おしい	1415
おじいさん	0a09
おしえ	160f
おしえて	1610
おじさん	0a0a
おしゃべり	1a05
おすすめ	0e05
オタチ	2aa1
おだてる	2504
オッケー	120a
おっす	0808
おっと	0c1e
おとうさん	0a0b
おとこのこ	0a0c
オドシシ	2aea
おととい	1c09
おとな	0a0d
おとなしい	1416
おどろかす	2536
おにいさん	0a0e
オニゴーリ	015b
オニスズメ	2a15
オニドリル	2a16
おにび	2505
おニュー	280a
おねえさん	0a0f
おねがい	1611
おばあさん	0a10
おばかさん	0e06
おばさん	0a11
おふろ	1804
おぼえ	1612
おままごと	1a06
オムスター	2a8b
オムナイト	2a8a
おめでとう	0809
おもしろい	1417
おもしろく	1418
おもちゃ	1a07
おや	0a12
オヤジ	0a13
おります	1001
おるすばん	2202
おれさま	0a14
おわり	1c0a
おんがえし	24d8
おんがく	1a08
おんなのこ	0a15
おんねん	2520
か	1002
ガーディ	2a3a
カード	1a09
ガール	0a16
がーん	0c1f
かい	1003
カイオーガ	0194
かいもの	1a0a
かいりき	2446
カイリキー	2a44
カイリキー	2a44
かいりきバサミ	040f
カイリュー	2a95
カイロス	2a7f
カイロス	2a7f
かいわ	1805
カウンター	2444
かえりたい	120b
かえる	1613
かえんぐるま	24ac
かえんほうしゃ	2435
かぎわける	253c
かくご	0603
かくとう	0410
かくばる	249f
カクレオン	013d
かげふみ	0411
かげぶんしん	2468
カゲボウズ	0179
かしこい	0412
かしこさ	0413
かしら	1004
かぜおこし	2410
かそく	0414
かぞく	0a17
がたがた	2001
かたくなる	246a
かたせて	0604
かたり	1614
かち	0605
カチカチ	2002
かつ	0606
がつがつ	2003
がっかり	120c
がっくし	120d
かっこいい	0415
がっこう	1806
かっこよさ	0416
かった	0607
かったら	0608
かって	0609
かてない	060a
かてる	060b
かな？	1005
かなしい	120e
かなしばり	2432
かなり	0e07
かなわない	060c
かのじょ	0a18
カビゴン	2a8f
カブト	2a8c
カブトアーマー	0417
カブトプス	2a8d
カポエラー	2aed
かまいたち	240d
がまん	1615
がまん	1615
かみくだく	24f2
かみつく	242c
かみなり	2457
かみなりパンチ	2409
がむしゃら	251b
カメール	2a08
カメックス	2a09
カメラ	1a0b
かも	1006
カモネギ	2a53
かようび	1c0b
から	0e08
カラカラ	2a68
ガラガラ	2a69
からげんき	2507
カラサリス	0123
からてチョップ	2402
からではさむ	2480
からにこもる	246e
からみつく	2484
ガルーラ	2a73
かれ	0a19
かわいい	0418
かわいがって	1616
かわいさ	0419
かわらわり	2518
かんしょう	1a0c
がんじょう	041a
がんせきふうじ	253d
かんせん	1a0d
がんばって	120f
がんばる	1210
かんぺき	1419
きあい	060d
きあいだめ	2474
きあいパンチ	2508
きいて	1617
きがしない	1211
きがする	1212
ギガドレイン	24ca
ききたい	1213
きく	1618
きしかいせい	24b3
きたえ	1619
きつけ	2509
きになる	1214
きねん	1807
きのう	1c0c
キノガッサ	0133
キノココ	0132
キノコのほうし	2493
きのせい	1215
きのみ	2203
キバニア	014a
きぶん	0e09
キマワリ	2ac0
きみ	0a1a
きみが	0a1b
きみに	0a1c
きみにきめた！	0200
きみの	0a1d
きみは	0a1e
きみを	0a1f
きめ	161a
きめた	060e
キモリ	0115
キャー	0c20
ギャー	0c21
キャタピー	2a0a
ぎゃふん	280b
キャモメ	0135
ギャラドス	2a82
ギャラドス	2a82
ギャロップ	2a4e
ぎゅうぎゅう	2004
きゅうけつ	248d
キュウコン	2a26
キュウコン	2a26
きゅうばん	041b
きょう	1c0d
きょうだい	0a20
きらい	1216
きりさく	24a3
きりふだ	060f
キリンリキ	2acb
キリンリキ	2acb
キルリア	0189
キレイハナ	2ab6
キレイハナ	2ab6
ぎんいろのかぜ	253e
キングドラ	2ae6
キングドラ	2ae6
キングラー	2a63
きんぞくおん	253f
きんようび	1c0e
くさ	041c
クサイハナ	2a2c
クサイハナ	2a2c
くさぶえ	2540
クスクス	2005
くすぐる	2541
くせ	1808
ください	080a
クチート	0163
クヌギダマ	2acc
ぐふふ	0c22
クモのす	24a9
くやしい	1217
くやしさ	1218
グラードン	0195
グライガー	2acf
くらえ	0610
グラエナ	011f
クラッシュ	2216
クラブ	2a62
クラブハンマー	2498
グランブル	2ad2
クリアボディ	041d
グリーン	0214
くる	161b
グループ	1809
くるくる	2006
グルグル	2007
グルメ	1a0e
くれ	1007
くろいきり	2472
くろいまなざし	24d4
クロスチョップ	24ee
クロバット	2aa9
クロバット	2aa9
くん	0a21
ケーシィ	2a3f
ケーシィ	2a3f
ゲーム	1a0f
げきりゅう	041e
げきりん	24c8
けたぐり	2443
げっ	0c23
ケッキング	016e
けっこう	141a
ゲット	0201
げつようび	1c0f
けど	0e0a
ケムッソ	0122
ゲンガー	2a5e
げんき	141b
げんしのちから	24f6
ケンタロス	2a80
こい！	0611
コイキング	2a81
コイキング	2a81
コイル	2a51
コイル	2a51
こう	1e09
こうかん	0202
こうげき	0612
こうごうせい	24eb
こうさん	0613
こうそくいどう	2461
こうそくスピン	24e5
ゴース	2a5c
ゴースト	041f
ゴースト	041f
コータス	0141
こおり	0420
ゴーリキー	2a43
ゴーリキー	2a43
コクーン	2a0e
ごくごく	2008
ゴクリン	016f
こごえるかぜ	24c4
ココドラ	017e
こころのめ	24aa
ございます	1008
コスモパワー	2542
こそ	0e0b
コダック	2a36
コダック	2a36
ごっこ	1a10
こっち	1e0a
ゴッドバード	248f
こと	0e0c
ことば	180a
こども	0a22
コドラ	017f
こない	161c
こなゆき	24b5
ゴニョニョ	0172
この	1e0b
このあと	1c10
コノハナ	012b
このまえ	1c11
このゆびとまれ	250a
ゴマゾウ	2ae7
ゴマゾウ	2ae7
コメットパンチ	2535
ゴメン	080b
ごめんなさい	080c
ごめんね	080d
コモルー	018c
こらえる	24cb
こらっ	080e
コラッタ	2a13
こりゃ	1e0c
ゴルダック	2a37
ゴルダック	2a37
ゴルバット	2a2a
ゴルバット	2a2a
これ	1e0d
コレクション	1a11
これだ	1e0e
これは	1e0f
ゴローニャ	2a4c
ゴローニャ	2a4c
ゴローン	2a4b
ゴローン	2a4b
ころがる	24cd
ごろごろ	2009
こわい	1219
こわいかお	24b8
こんじょう	0421
こんじょう	0421
コンテスト	2204
こんど	1c12
こんな	1e10
こんにちは	080f
コンパン	2a30
コンビニ	180b
コンプリート	1a12
ザ	0e0d
さあ	0e0e
サーナイト	018a
サービス	180c
サイケこうせん	243c
さいこう	141c
サイコウェーブ	2495
サイコキネシス	245e
サイコブースト	2562
サイドン	2a70
サイドン	2a70
さいのう	0615
サイホーン	2a6f
サイホーン	2a6f
さいみんじゅつ	245f
さかさま	141d
さがし	161d
さくせん	0616
サクラビス	0177
させ	161e
ざっし	1a13
さっぱり	0e0f
さて	0e10
サナギラス	2af7
サニーゴ	2ade
サニーゴ	2ade
さばき	0617
サファイア	0203
サボネア	0158
さま	0a23
サマヨール	016a
さみしい	121a
さむい	141e
さめはだ	0422
サメハダー	014b
さようなら	0810
さらさら	200a
さわぎ	161f
さわぐ	24fd
サワムラー	2a6a
さわやか	141f
さん	0a24
サンキュー	0811
ザングース	017c
さんじょう	0812
サンダー	2a91
サンダース	2a87
サンド	2a1b
サンド	2a1b
サンドパン	2a1c
サンドパン	2a1c
ざんねん	121b
さんぽ	1a14
しあわせ	121c
シードラ	2a75
シードラ	2a75
ジーランス	017d
シェルアーマー	0423
シェルダー	2a5a
しおふき	2543
しかいしゃ	2205
しかたない	1420
しがち	1009
じかん	1c13
ジグザグマ	0120
しくしく	200b
シグナルビーム	2544
じこあんじ	24f4
じごくぐるま	2442
じこさいせい	2469
しごと	180d
シザリガー	0147
じしん	2459
システム	180e
しぜんかいふく	0424
しぜんのちから	250b
した	1e11
したい	121d
したくない	121e
したでなめる	247a
じたばた	24af
しっけい	0813
しって	1620
しっぽをふる	2427
しつれい	0814
して	1621
じてんしゃ	1a15
しない	1622
じばく	2478
しびれごな	244e
じぶん	0a25
じぶんが	0a26
じぶんに	0a27
じぶんの	0a28
じぶんは	0a29
じぶんを	0a2a
しまう	1623
します	100a
しまった	121f
じまん	1624
しめつける	2414
しめりけ	0425
じめん	0426
じゃ	100b
じゃーね	0815
シャドーパンチ	2545
シャドーボール	24f7
シャワーズ	2a86
じゃん	100c
じゅうでん	250c
じゅうなん	0427
じゅうぶん	0e11
しゅうりょう	1c14
ジュカイン	0117
しゅぎょう	180f
じゅぎょう	1810
じゅく	1811
ジュゴン	2a57
ジュプトル	0116
ジュペッタ	017a
しゅみ	1a16
しよう	100d
しょうぶ	0618
じょうほう	1812
しょうり	0619
しょんぼり	1220
ジラーチ	0199
しらない	1625
じりょく	0428
しる	1626
しろいきり	2436
しろいけむり	0429
じわれ	245a
しんか	0204
シンクロ	042a
しんさいん	2206
しんじて	1627
しんじられない	1221
しんそく	24f5
じんつうりき	2546
しんぴのまもり	24db
しんりょく	042b
スイクン	2af5
すいすい	042c
すいとる	2447
すいようび	1c15
スーパー	2207
スカイアッパー	2547
ずかん	0205
すき	1222
スキルスワップ	251d
すぐ	1c16
スケッチ	24a6
すごい	1421
すごく	0e12
すこしは	0e13
すごすぎ	1422
スタート	1c17
スターミー	2a79
スターミー	2a79
ずつき	241d
ずっと	1c18
ステージ	2208
すてき	1423
すてみタックル	2426
ストップ	1c19
ストライク	2a7b
すなあらし	24c9
すなおこし	042d
すながくれ	042e
すなかけ	241c
すなじごく	2548
スパーク	24d1
ズバット	2a29
ズバット	2a29
スバメ	0130
スピアー	2a0f
スピードスター	2481
スプーンまげ	2486
スポーツ	1a17
すみません	0816
スモッグ	247b
スリーパー	2a61
スリープ	2a60
する	1628
するどいめ	042f
ぜ！	100e
せいかく	0206
せいかつ	1813
せいしんりょく	0430
せいちょう	244a
せいでんき	0431
せいなるほのお	24dd
ぜったい	0e14
ぜったいれいど	2549
ゼニガメ	2a07
せめ	061a
セレビィ	2afb
センス	061b
せんせい	1814
ぜんぜん	200c
センター	0207
ぞ！	100f
そう	1e12
ソーナノ	0168
ソーナンス	2aca
ソーナンス	2aca
ソーラービーム	244c
そっち	1e13
ソニックブーム	2431
その	1e14
そのうち	1c1a
ソフト	1a18
そらをとぶ	2413
そりゃ	1e15
ソルロック	015d
それ	1e16
それじゃ	0817
それだ	1e17
それで	0e15
それは	1e18
ソング	1a19
そんな	1e19
そんなバナナ	280c
た	1010
だ	1011
ダーテング	012c
たいあたり	2621
ダイエット	1a1a
たいかい	1815
だいきらい	1223
たいくつ	1224
だいじ	1225
たいした	1424
だいじに	1226
だいじょうぶ	1227
だいすき	1228
たいせん	061c
だいばくはつ	2699
ダイビング	2723
タイプ	0432
たいへん	1229
だいもんじ	267e
ダイレクト	2217
たかい	1425
だからね	1012
たからもの	1a1b
たきのぼり	267f
ダグトリオ	2a33
たくましい	0433
たくましさ	0434
だくりゅう	274a
たくわえる	26fe
だけ	0e16
ダサイ	280d
だぜ	1013
たたかい	061d
たたきつける	2615
ただしい	1426
だった	1014
タッツー	2a74
タッツー	2a74
だって	0e17
だっぴ	0435
タツベイ	018b
たつまき	26ef
だね	1015
タネボー	012a
タネマシンガン	274b
たのしい	122a
たのしすぎ	122b
たび	1a1c
ダブルニードル	2629
たぶん	0e18
たべたい	122c
たべる	1629
タマゴ	0208
タマゴうみ	2687
タマゴばくだん	2679
タマザラシ	0155
だましうち	26b9
タマタマ	2a66
たまなげ	268c
だめ	1427
ダメダメ	200d
だよ	1016
だよねー！	1017
たら	0e19
だらだら	200e
たりない	122d
だれ	0a2b
だれか	0a2c
だれが	0a2d
だれに	0a2e
だれの	0a2f
だれも	0a30
だれを	0a31
だわ	1018
タワー	2218
ダンス	1a1d
ダンバル	018e
ちいさい	1428
ちいさくなる	266b
ちぇっ	0c24
ちがう	1429
ちから	061e
ちからもち	0436
ちきゅうなげ	2645
ちくしょー	122e
ちくでん	0437
チコリータ	2a98
チャーレム	0165
チャレンジ	061f
ちゃん	0a32
チャンネル	1a1e
ちょうおんぱ	2630
ちょうはつ	270d
ちょー	0e1a
ちょすい	0438
ちょっと	0e1b
チョンチー	2aaa
チョンチー	2aaa
チリーン	019b
チルタリス	0167
チルット	0166
ついに	1c1b
つうしん	0209
つかう	162a
つかえ	162b
つかって	162c
つかれ	142a
つぎ	1c1c
つきのひかり	26ec
つくり	1a1f
ッス	1019
ったら	0e1c
ツチニン	012d
つつく	2640
つっぱり	2724
って	0e1d
っていうか	0e1e
ってかんじ	101a
つのでつく	261e
つのドリル	2620
つばさでうつ	2611
っぱなし	101b
つばめがえし	274c
ツボツボ	2ad5
つもり	101c
つよい	0620
つよすぎ	0621
つらい	122f
つらかった	1230
つららばり	274d
つり	1a20
つるぎのまい	260e
つるのムチ	2616
ディグダ	2a32
ていない	101d
ている	101e
でーす！	101f
デート	1a21
デオキシス	019a
てかげん	0622
てがみ	1816
てき	0623
できごと	1817
できない	162d
できる	162e
テクスチャー	26a0
テクスチャー２	26b0
デザイン	1a22
でした	1020
デジタル	1818
でしょ？	1021
でしょー！	1022
です	1023
ですか？	1024
テスト	1819
ですよ	1025
ですわ	1026
てだすけ	270e
テッカニン	012e
てっぺき	274e
テッポウオ	2adf
でない	162f
デパート	181a
てへ	0c25
てまえ	1e1a
でも	0e1f
デリバード	2ae1
でる	1630
デルビル	2ae4
テレビ	181b
テレポート	2664
でんき	0439
でんきショック	2654
てんきや	043a
でんげきは	275f
でんこうせっか	2662
てんさい	0624
てんしのキッス	26ba
でんじは	2656
でんじほう	26c0
でんしゃ	1a23
でんせつ	0625
でんどういり	2209
てんのめぐみ	043b
デンリュウ	2ab5
でんわ	181c
どう	1e1b
どうぐ	181d
どうしても	0e20
どうしよう	1231
とうぜん	0e21
どうぞ	0818
どうなの？	1027
どうも	0819
どうよ？	1028
とおせんぼう	274f
ドードー	2a54
ドードー	2a54
ドードリオ	2a55
ドードリオ	2a55
ドーブル	2aeb
とおぼえ	2750
ドガース	2a6d
ドガース	2a6d
とかいって	1029
とき	1c1d
ドキドキ	200f
どく	043c
とくい	142b
どくガス	268b
ドククラゲ	2a49
ドククラゲ	2a49
ドクケイル	0126
とくせい	020a
どくどく	265c
どくどくのキバ	2731
どくのこな	264d
どくのトゲ	043d
どくばり	2628
とげキャノン	2683
トゲチック	2ab0
トゲピー	2aaf
とける	2697
ドゴーム	0173
トサキント	2a76
トサキント	2a76
ドジョッチ	0143
とっしん	2624
どっち	1e1c
トップ	142c
トドグラー	0156
トドゼルガ	0157
どの	1e1d
とびげり	261a
とびはねる	2754
とびひざげり	2688
トホホ	280e
とまらない	142d
ともだち	0a33
どようび	1c1e
トライアタック	26a1
ドラゴン	043e
ドラゴンクロー	2751
トランセル	2a0b
とりあえず	0e22
トリック	270f
トリプルキック	26a7
どりゃ	1e1e
ドリルくちばし	2641
どれ	1e1f
トレース	043f
トレーナー	020b
どれを	1e20
トレンディー	280f
どろあそび	272c
どろかけ	26bd
トロピウス	0171
どろぼう	26a8
ドわすれ	2685
どんかん	0440
とんでもない	142e
どんどん	2010
どんな	1e21
ドンファン	2ae8
ドンファン	2ae8
ドンメル	0153
なあ	081a
ない	142f
ナイス	1232
ナイトヘッド	2665
ナウイ	2810
なかった	1430
なかま	0a34
なきごえ	262d
なげる	1631
なさい	102a
なし	1431
ナゾノクサ	2a2b
ナゾノクサ	2a2b
なつ	1c1f
ナックラー	014c
ナッシー	2a67
なって	1432
なでなで	2011
なに	1e22
なの	102b
なのか	102c
なのだ	102d
なのよ	102e
なまえ	181e
なまけ	0441
なまける	272f
ナマケロ	016c
ナマズン	0144
なみのり	2639
なやみ	1632
なりきり	2710
なるへそ	2811
なるほど	0e23
なんか	1e23
なんじゃ	081b
なんだ	1e24
なんだね	102f
なんて	0e24
なんで	1e25
なんです	1030
なんてね	1031
なんでも	0e25
なんとか	0e26
なんとなく	0e27
なんなんだ	1e26
なんの	1e27
ニードルアーム	272e
にげ	0626
にげあし	0442
にちようび	1c20
ニドキング	2a22
ニドクイン	2a1f
にどげり	2618
ニドラン♀	2a1d
ニドラン♂	2a20
ニドリーナ	2a1e
ニドリーノ	2a21
には	0e28
にほんばれ	26f1
にも	0e29
ニャース	2a34
ニュース	181f
ニューラ	2ad7
ニョロゾ	2a3d
ニョロトノ	2aba
ニョロボン	2a3e
ニョロモ	2a3c
にらみつける	262b
にんき	1820
ぬいぐるみ	1a24
ヌオー	2ac3
ヌケニン	012f
ヌマクロー	011c
ぬるい	1433
ぬるぬる	2012
ね	1032
ネイティ	2ab1
ネイティ	2ab1
ネイティオ	2ab2
ネイティオ	2ab2
ねえ	081c
ねー	1033
ねがいごと	2711
ネクラ	2812
ねこだまし	26fc
ねごと	26d6
ネコにこばん	2606
ねこのて	2712
ねっぷう	2701
ねむりごな	264f
ねむる	269c
ねらう	0627
ねられ	1633
ねる	1634
ねをはる	2713
ねんちゃく	0443
ネンドール	013f
ねんりき	265d
の	1034
の？	1035
ノー	081d
ノーてんき	0444
ノーマル	0445
ノーマル	0445
のがし	1635
ノクタス	0159
ノコッチ	2ace
のしかかり	2622
ノズパス	0140
のみこむ	2700
のみたい	1233
のむ	1636
ノリノリ	2813
のろい	26ae
はぁー	0c26
ハーイ	081e
バージョン	020c
パーティー	1821
ハードプラント	2752
はあはあ	2013
パールル	0175
はい	0c27
ハイカラ	2814
ハイドロカノン	2734
ハイドロポンプ	2638
バイナラ	2815
ハイパー	220b
ハイパーボイス	2730
はいはい	081f
バイバイ	0820
パウワウ	2a56
はかいこうせん	263f
バカウケ	2816
ばかぢから	2714
はがね	0446
ハガネール	2ad0
はがねのつばさ	26d3
はきだす	26ff
バキバキ	2014
バクーダ	0154
バクオング	0174
ぱくぱく	2015
バクフーン	2a9d
ハクリュー	2a94
ばくれつパンチ	26df
ハサミギロチン	260c
はさむ	260b
はじめ	1c21
はじめまして	0821
バシャーモ	011a
はしり	1637
はしる	1638
ハスブレロ	0128
ハスボー	0127
パソコン	1a25
はたきおとす	271a
はたく	2601
バタフリー	2a0c
はたらき	1639
はたらく	163a
バタンキュー	2817
ばっかり	1036
バッグ	0215
はっこう	0447
ハッサム	2ad4
ハッスル	2818
パッチール	0134
バッチグー	2819
バッチリ	0e2a
はっぱカッター	264b
はっはっは	0c28
バトル	0628
バトルタワー	220c
バトルリーダー	220d
バトルルーム	220e
バトンタッチ	26e2
はな	1a26
はなし	163b
はなす	163c
はなびらのまい	2650
ハネッコ	2abb
バネブー	015f
はねる	2696
ハピナス	2af2
ハブネーク	017b
バブルこうせん	263d
はまって	163d
はめつのねがい	2761
はやい	1434
はやおき	0448
パラス	2a2e
パラセクト	2a2f
はらだいこ	26bb
パラパラ	2016
バリアー	2670
ハリーセン	2ad3
はりきり	0449
ハリテヤマ	0150
バリバリ	2017
バリヤード	2a7a
はる	1c22
バルキー	2aec
パルシェン	2a5b
バルビート	0182
バンギラス	2af8
ハンテール	0176
ピィ	2aad
ひいー	0c29
ビードル	2a0d
ヒーロー	1a27
ピカチュウ	2a19
ピカチュウ	2a19
ひかりのかべ	2671
ひかる	044a
ひくい	1435
ピクシー	2a24
ひこう	044b
ピジョット	2a12
ピジョン	2a11
ひだり	1e28
ピチュー	2aac
ピチュー	2aac
ひっかく	260a
びっくり	1234
ひっさつまえば	269e
ピッピ	2a23
ひでり	044c
ひでん	220f
ひと	0a35
ひどい	1436
ヒトカゲ	2a04
ヒトデマン	2a78
ヒトデマン	2a78
ひとりで	1437
ヒノアラシ	2a9b
ひのこ	2634
ビブラーバ	014d
ひま	1438
ヒマナッツ	2abf
ひみつ	1439
ひみつきち	2210
ひみつのちから	2722
ヒメグマ	2ad8
ひゃあ	0c2a
ピヨピヨパンチ	2692
ひらいしん	044d
ビリリダマ	2a64
ビリリダマ	2a64
ひる	1c23
ビルドアップ	2753
ひるね	1a28
ヒロイン	1a29
ヒンバス	0148
ファイア	0216
ファイト	0629
ファイヤー	2a92
ファッション	1a2a
ふあん	1235
フィーバー	281a
ふういん	271e
ブースター	2a88
フーディン	2a41
フーディン	2a41
ブーバー	2a7e
ブーピッグ	0160
フェザーダンス	2729
フォレトス	2acd
ふきとばし	2612
ふくがん	044e
プクリン	2a28
プクリン	2a28
ふくろだたき	26fb
ふしぎ	143a
フシギソウ	2a02
フシギダネ	2a01
ふしぎなうろこ	044f
ふしぎなまもり	0450
フシギバナ	2a03
ふそく	143b
ふっかつ	062a
ぶつけ	163e
ふっふっふ	0c2b
プテラ	2a8e
ふにゃふにゃ	2018
ブビィ	2af0
ププ	0c2c
ふぶき	263b
ププリン	2aae
ププリン	2aae
ふふん	0c2d
ふみつけ	2617
ふみん	0451
ふゆ	1c24
ふゆう	0452
フライゴン	014e
プラス	0453
ブラストバーン	2733
プラスル	0161
ブラッキー	2ac5
フラッシュ	2694
ふらふら	2019
フラフラダンス	272a
ふり	163f
フリーザー	2a90
ぶりっこ	281b
プリン	2a27
プリン	2a27
ブルー	2ad1
ブルブル	201a
ブレイククロー	2732
ブレイズキック	272b
プレゼント	26d9
プレッシャー	0454
ブレンド	2211
フロンティア	221c
ふん	0c2e
ふんか	271c
ヘイ	0822
ヘイガニ	0146
ベイベー	281c
ベイリーフ	2a99
ベスト	143c
へた	143d
へっへっへ	0c2f
ベトベター	2a58
ベトベター	2a58
ベトベトン	2a59
ベトベトン	2a59
ヘドロえき	0455
ヘドロこうげき	267c
ヘドロばくだん	26bc
へびにらみ	2689
へへ	0c30
ヘラクロス	2ad6
ヘラクロス	2ad6
ペリッパー	0136
ヘルガー	2ae5
ペルシアン	2a35
べろべろ	201b
ベロリンガ	2a6c
べんきょう	1822
へんしょく	0456
へんしん	2690
ポイズンテール	2756
ポイント	062b
ホウオウ	2afa
ぼうおん	0457
ぼうけん	1a2b
ほうし	0458
ほえる	262e
ホエルオー	013a
ホエルコ	0139
ボーイ	0a36
ボード	1a2c
ホーホー	2aa3
ボーマンダ	018d
ボール	1a2d
ボーンラッシュ	26c6
ボク	0a37
ボクが	0a38
ボクに	0a39
ボクの	0a3a
ボクは	0a3b
ボクを	0a3c
ポケナビ	020d
ポケモン	020e
ポケモンゲット	020f
ポケモンずかん	0210
ポケルス	0459
ほごしょく	2725
ほしい	1236
ほしがる	2757
ボスゴドラ	0180
ほたるび	2726
ポチエナ	011e
ポッポ	2a10
ほど	0e2b
ポニータ	2a4d
ホネこんぼう	267d
ホネブーメラン	269b
ほのお	045a
ほのおのうず	2653
ほのおのからだ	045b
ほのおのパンチ	2607
ポポッコ	2abc
ほほほ	0c31
ほめ	1640
ほら	0c32
ポリゴン	2a89
ポリゴン２	2ae9
ボルテッカー	2758
ポロック	2212
ほろびのうた	26c3
ボロボロ	201c
ポワルン	0181
ほん	1a2e
ほんき	062c
ほんと	0e2c
まあ	0c33
まーす！	1037
まいった	062d
マイナス	045c
マイナン	0162
まいにち	1c25
マイペース	045d
まきつく	2623
まきびし	26bf
マグカルゴ	2adb
マグカルゴ	2adb
マグニチュード	26de
マクノシタ	014f
マグマッグ	2ada
マグマッグ	2ada
マグマのよろい	045e
マグマラシ	2a9c
まくり	1641
まけ	062e
まけたら	062f
まけて	0630
まける	0631
まさに	0e2d
マジ	0e2e
マジカルリーフ	2759
マジックコート	2715
マシン	1823
ます	1038
マスター	2213
ますます	201d
ますわ	1039
ません	103a
マダツボミ	2a45
マタドガス	2a6e
マタドガス	2a6e
またね	0823
まだまだ	201e
まちがって	143e
マッスグマ	0121
まったく	0e2f
マッドショット	2755
マッハパンチ	26b7
まつり	1a2f
まで	0e30
まてない	1237
まもり	0632
まもる	26b6
マユルド	0125
マリル	2ab7
マリル	2ab7
マリルリ	2ab8
マリルリ	2ab8
まるくなる	266f
まるで	0e31
マルノーム	0170
マルマイン	2a65
マルマイン	2a65
まわしげり	261b
まんが	1a30
マンキー	2a38
まんぞく	1238
マンタイン	2ae2
みかた	0633
みがわり	26a4
みぎ	1e29
みきり	26c5
ミサイルばり	262a
みず	045f
みずあそび	275a
ミズゴロウ	011b
みずでっぽう	2637
ミストボール	2728
みずのはどう	2760
みずのベール	0460
みせて	1642
みたい	1239
みたいな	103b
みだれづき	261f
みだれひっかき	269a
みちづれ	26c2
みて	1643
みとめない	0634
みとめる	0635
みどり	0217
ミニリュウ	2a93
みねうち	26ce
みやぶる	26c1
ミュウ	2a97
ミュウツー	2a96
ミラーコート	26f3
みらいよち	26f8
みる	1644
ミルクのみ	26d0
ミルタンク	2af1
ミロカロス	0149
みんな	0a3d
みんなが	0a3e
みんなに	0a3f
みんなの	0a40
みんなは	0a41
ムード	0e32
ムウマ	2ac8
むかし	1c26
むきー！！	0c34
むし	0461
むしのしらせ	0462
むしろ	0e33
ムチュール	2aee
むてき	0636
むねキュン	281d
むふふ	0c35
むむ	0c36
めいそう	275b
メール	1824
メガドレイン	2648
メガトンキック	2619
メガトンパンチ	2605
メガニウム	2a9a
メガホーン	26e0
めざす	1645
めざめるパワー	26ed
めずらしい	123a
メタグロス	0190
メタモン	2a84
メタルクロー	26e8
メタング	018f
めちゃめちゃ	201f
メッセージ	1825
めっぽう	0e34
メノクラゲ	2a48
メノクラゲ	2a48
メラメラ	2020
メリープ	2ab3
メロメロ	26d5
メロメロボディ	0463
めんえき	0464
もう	1c27
もうか	0465
もうすぐ	1c28
モード	0e35
モーレツ	281e
もくようび	1c29
モココ	2ab4
もしもし	0824
もって	1646
もっと	0e36
もの	103c
ものひろい	0466
ものまね	2666
もはや	0e37
もよう	0467
もらいび	0468
もらった	0637
モルフォン	2a31
もん	103d
モンジャラ	2a72
やあ	0825
やくそく	1826
やさしい	143f
ヤジロン	013e
やすみ	1a31
やだ	123b
やつあたり	26da
やったー	123c
やっと	0e38
やっぱり	0e39
やっほー	0826
ヤドキング	2ac7
ヤドラン	2a50
やどりぎのタネ	2649
ヤドン	2a4f
やばい	123d
ヤミカラス	2ac6
ヤミラミ	0142
やられた	123e
やられて	123f
やるき	0469
ヤルキモノ	016d
ヤング	281f
ヤンヤンマ	2ac1
ユキワラシ	015a
ゆずる	1647
ユニオン	2219
ゆびをふる	2676
ゆめ	1827
ゆめくい	268a
ゆるす	1648
ゆるせ	1649
ユレイドル	0185
ユンゲラー	2a40
ユンゲラー	2a40
よ！	103e
よう	0827
ようかいえき	2633
ようこそ	0828
ようちえん	1828
ようりょくそ	046a
よー	103f
ヨーギラス	2af6
よーし	0c37
よーん	1040
よかった	1240
ヨガのポーズ	2660
ヨガパワー	046b
よく	1440
よこどり	2721
よし！	0c38
よてい	1a32
よなか	1c2a
よね	1041
ヨマワル	0169
よゆう	0638
より	0e3a
よる	1c2b
ヨルノズク	2aa4
よろしく	0829
よわい	0639
よわすぎ	063a
よわって	1441
ライコウ	2af3
らいしゅう	1c2c
ライチュウ	2a1a
ライチュウ	2a1a
ライバル	0a42
ライフ	1829
ライボルト	0152
らく	1442
らくしょう	063b
ラグラージ	011d
ラクライ	0151
らしい	1443
ラジオ	182a
ラスターパージ	2727
ラッキー	2a71
ラッタ	2a14
ラティアス	0197
ラティオス	0198
ラブカス	0145
ラプラス	2a83
ラブラブ	2021
ラフレシア	2a2d
ラフレシア	2a2d
ラララ	0c39
ラルトス	0188
られない	164a
られる	164b
ランク	2214
ランターン	2aab
ランターン	2aab
リーダー	063c
リーフ	0218
リーフブレード	275c
リザード	2a05
リザードン	2a06
リサイクル	2716
リフレクター	2673
リフレッシュ	271f
リベンジ	2717
リボン	2215
りゅうこう	1a33
りゅうのいかり	2652
りゅうのいぶき	26e1
りゅうのまい	275d
りょこう	1a34
リリーラ	0184
リングマ	2ad9
りんぷん	046c
ルージュラ	2a7c
ルーム	221a
ルール	063d
ルギア	2af9
ルック	1a35
ルナトーン	015c
ルビー	0211
るよ	1042
ルリリ	015e
ルンパッパ	0129
るんるん	2022
レアコイル	2a52
レアコイル	2a52
れいとうパンチ	2608
れいとうビーム	263a
レジアイス	0192
レジスチル	0193
レジロック	0191
レックウザ	0196
レッツラゴー	2820
レッド	0219
レディアン	2aa6
レディバ	2aa5
れば	0e3b
レベル	0212
れんぞくぎり	26d2
れんぞくパンチ	2604
レンタル	182b
ロケットずつき	2682
ロコン	2a25
ロコン	2a25
ロゼリア	016b
ロックオン	26c7
ロックブラスト	275e
ロマン	1241
ろんがい	1242
わーい	0c3a
ワールド	182c
わーん！！	0c3b
ワイヤレス	221b
ワオ	0c3c
ワカシャモ	0119
わから	1243
わかり	1244
わかる	164c
わくわく	2023
わけ	1043
わざ	063e
わし	0a43
わすれ	164d
わたくし	0a44
わたし	0a45
わたしが	0a46
わたしに	0a47
わたしの	0a48
わたしは	0a49
わたしを	0a4a
ワタッコ	2abd
わたほうし	26b2
わっ！！	0c3d
ワニノコ	2a9e
わははは！	0c3e
わよ！	1044
わるあがき	26a5
わるい	1444
ワンリキー	2a42
ワンリキー	2a42
