DATA_LIST = \
    in31_dragon.nsbmd \
    in31_l_arm.nsbmd \
    in31_r_arm.nsbmd \
    m_gym0802f.nsbmd \
    in31_ue_rneck.nsbca \
    in31_ue_rneck2.nsbca \
    in31_ue_lneck.nsbca \
    in31_ue_lneck2.nsbca \
    in31_si_rneck.nsbca \
    in31_si_rneck2.nsbca \
    in31_si_lneck.nsbca \
    in31_si_lneck2.nsbca \
    in31_r_ue.nsbca \
    in31_r_sita.nsbca \
    in31_l_ue.nsbca \
    in31_l_sita.nsbca \
    in31_botton.nsbmd \
    in31_botton.nsbtp \
    m_gym0802f.nsbta
    
    
