/*****************************************************************************
	Archive file index definition.
	File: gym_dragon.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-12-09T09:17:09
 *****************************************************************************/

#ifndef NARC_GYM_DRAGON_NAIX_
#define NARC_GYM_DRAGON_NAIX_

enum {
	NARC_gym_dragon_ue_migi_nsbmd = 0,
	NARC_gym_dragon_arm_01_nsbmd = 1,
	NARC_gym_dragon_m_gym0802f_nsbmd = 2
};

/* NARC_GYM_DRAGON_NAIX_ */
#endif
