/*****************************************************************************
	Archive file index definition.
	File: demo3d.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_DEMO3D_NAIX_
#define NARC_DEMO3D_NAIX_

enum {
	NARC_demo3d_c_camera_bin = 0,
	NARC_demo3d_c_camera_nsbca = 1,
	NARC_demo3d_cdemo_01_bin = 2,
	NARC_demo3d_cdemo_01_nsbca = 3,
	NARC_demo3d_cdemo_01_nsbmd = 4,
	NARC_demo3d_cdemo_02_nsbmd = 5,
	NARC_demo3d_cdemo_03_nsbmd = 6,
	NARC_demo3d_n_camera_bin = 7,
	NARC_demo3d_n_camera_nsbca = 8,
	NARC_demo3d_n_demo_01_bin = 9,
	NARC_demo3d_n_demo_01_nsbca = 10,
	NARC_demo3d_n_demo_01_nsbma = 11,
	NARC_demo3d_n_demo_01_nsbmd = 12,
	NARC_demo3d_n_demo_02_bin = 13,
	NARC_demo3d_n_demo_02_nsbca = 14,
	NARC_demo3d_n_demo_02_nsbma = 15,
	NARC_demo3d_n_demo_02_nsbmd = 16,
	NARC_demo3d_n_demo_03_bin = 17,
	NARC_demo3d_n_demo_03_nsbca = 18,
	NARC_demo3d_n_demo_03_nsbma = 19,
	NARC_demo3d_n_demo_03_nsbmd = 20
};

/* NARC_DEMO3D_NAIX_ */
#endif
