<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ariizumi_nobuhiko" host="W00147" date="2008-10-15T16:30:55"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="文字列" english="文字列">
			<tag entry="00" japanese="プレイヤー名" english="プレイヤー名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="1" japanese="数字" english="数字">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="167"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:system" position="4" width="109">
				<list entry="0" file="X:\font\system.nftr"/>
				<list entry="1" file="X:\font\lcfont.nftr"/>
				<list entry="2" file="..\lcfont12.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:lcfont12" position="5" width="106">
				<list entry="0" file="X:\font\lcfont12.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1528" top="243" right="2233" bottom="871" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="888" top="194" right="1235" bottom="592" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DEB_COMM_MENU_CURSOR">
		<comment>0000</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">▲</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_CAPTION1">
		<comment>0010</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ふたりでたいせ</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_CAPTION2">
		<comment>0011</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">４にんでたいせ</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_2MODE_1">
		<comment>0020</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">シングルバトル</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_2MODE_2">
		<comment>0021</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ダブルバトル</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_2MODE_3">
		<comment>0022</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ミックスバトル</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_4MODE_1">
		<comment>0030</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">マルチバトル</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_4MODE_2">
		<comment>0031</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ミックスバトル</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_MANUAL">
		<comment>0040</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">せつめいをきく</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_TYPE_PARENT">
		<comment>0050</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">リーダーになる</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_TYPE_CHILD">
		<comment>0051</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">グループにはい</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_10">
		<comment>0110</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">どちらの　たいせんを　しますか？</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_20">
		<comment>0120</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ここまでの　かつやくを
ポケモンレポートに　かきこみます</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_30">
		<comment>0130</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">まえに　かかれた　レポートに
うえから　かいても　いいですか？</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_40">
		<comment>0140</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ポケモンレポートに　かきこんでいます
でんげんを　きれないで　ください</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_50">
		<comment>0150</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ジュンイチ　は
レポートに　しっかり　かきのこした</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_60">
		<comment>0160</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">ふたりの　うち　ひとりが
リーダになる　を　えらび</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_61">
		<comment>0161</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">もうひとりは　グループにはいるを
えらんでください</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_70">
		<comment>0170</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">シングルバトル！　ともだちからの
れんらくを　まっています</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_STR_80">
		<comment>0180</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">シングルバトル！
リーダーを　えらんでください</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_YES">
		<comment>1000</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">はい</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_NO">
		<comment>1001</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">いいえ</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_MENU_END">
		<comment>1002</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">やめる</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_EMPTYNAME">
		<comment>1003</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">－－－－－</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<row id="DEB_COMM_START">
		<comment>1004</comment>
		<language name="JPN" font=" 2:lcfont12" width="80">はじめる</language>
		<language name="JPN_KANJI" width="80"></language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
