<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="matsuda" host="W00142" date="2010-02-09T12:47:19"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="237"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="80"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="72" top="142" right="777" bottom="770" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="752" top="128" right="1280" bottom="650" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DEBUG_FIELD_STR00">
		<language name="JPN" width="80">▲</language>
		<language name="JPN_KANJI" width="80">▲</language>
	</row>

	<row id="DEBUG_FIELD_STR01">
		<language name="JPN" width="80">テスト</language>
		<language name="JPN_KANJI" width="80">テスト</language>
	</row>

	<row id="DEBUG_FIELD_STR02">
		<language name="JPN" width="80">カメラ簡単操作</language>
		<language name="JPN_KANJI" width="80">カメラ簡単操作</language>
	</row>

	<row id="DEBUG_FIELD_STR03">
		<language name="JPN" width="80">スクリプトじっこう</language>
		<language name="JPN_KANJI" width="80">スクリプト実行</language>
	</row>

	<row id="DEBUG_FIELD_STR04">
		<language name="JPN" width="80">ゲームおわる</language>
		<language name="JPN_KANJI" width="80">ゲーム終了</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE00">
		<language name="JPN" width="80">通信開始</language>
		<language name="JPN_KANJI" width="80">通信開始</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE01">
		<language name="JPN" width="80">侵入開始</language>
		<language name="JPN_KANJI" width="80">侵入開始</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE02">
		<language name="JPN" width="80">はい</language>
		<language name="JPN_KANJI" width="80">はい</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE03">
		<language name="JPN" width="80">いいえ</language>
		<language name="JPN_KANJI" width="80">いいえ</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE04">
		<language name="JPN" width="80">カード</language>
		<language name="JPN_KANJI" width="80">カード</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE05">
		<language name="JPN" width="80">バトル</language>
		<language name="JPN_KANJI" width="80">バトル</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE06">
		<language name="JPN" width="80">やめる</language>
		<language name="JPN_KANJI" width="80">やめる</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE07">
		<language name="JPN" width="80">通信終了</language>
		<language name="JPN_KANJI" width="80">通信終了</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE08">
		<language name="JPN" width="80">パレス募集</language>
		<language name="JPN_KANJI" width="80">パレス募集</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE09">
		<language name="JPN" width="80">パレス侵入</language>
		<language name="JPN_KANJI" width="80">パレス侵入</language>
	</row>

	<row id="DEBUG_FIELD_C_STR00">
		<language name="JPN" width="80">通信を開始します。
よろしいですか？</language>
		<language name="JPN_KANJI" width="80">通信を開始します。
よろしいですか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR01">
		<language name="JPN" width="80">侵入を開始します。
よろしいですか？</language>
		<language name="JPN_KANJI" width="80">侵入を開始します。
よろしいですか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR02">
		<language name="JPN" width="80">話しかけました。</language>
		<language name="JPN_KANJI" width="80">話しかけました。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR03">
		<language name="JPN" width="80">話しかけられました。</language>
		<language name="JPN_KANJI" width="80">話しかけられました。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR04">
		<language name="JPN" width="80">相手の終了を待っています。</language>
		<language name="JPN_KANJI" width="80">相手の終了を待っています。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR05">
		<language name="JPN" width="80">トレーナーカードを
見せてくれないか？</language>
		<language name="JPN_KANJI" width="80">トレーナーカードを
見せてくれないか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR06">
		<language name="JPN" width="80">バトルを　しないか？</language>
		<language name="JPN_KANJI" width="80">バトルを　しないか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR07">
		<language name="JPN" width="80">相手の返事を　待っています。</language>
		<language name="JPN_KANJI" width="80">相手の返事を　待っています。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR08">
		<language name="JPN" width="80">何をしますか？</language>
		<language name="JPN_KANJI" width="80">何をしますか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR09">
		<language name="JPN" width="80">相手が終了しました。</language>
		<language name="JPN_KANJI" width="80">相手が終了しました。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR10">
		<language name="JPN" width="80">しばらくお待ちください</language>
		<language name="JPN_KANJI" width="80">しばらくお待ちください</language>
	</row>

	<row id="DEBUG_FIELD_C_STR11">
		<language name="JPN" width="80">断られました。</language>
		<language name="JPN_KANJI" width="80">断られました。</language>
	</row>

	<row id="DEBUG_FIELD_STR05">
		<language name="JPN" width="80">マップせんい</language>
		<language name="JPN_KANJI" width="80">マップせん移</language>
	</row>

	<row id="DEBUG_FIELD_STR06">
		<language name="JPN" width="80">四季ジャンプ</language>
		<language name="JPN_KANJI" width="80">四季ジャンプ</language>
	</row>

	<row id="DEBUG_FIELD_STR07">
		<language name="JPN" width="80">カメラサンプル</language>
		<language name="JPN_KANJI" width="80">カメラサンプル</language>
	</row>

	<row id="DEBUG_FIELD_STR08">
		<language name="JPN" width="80">リセット</language>
		<language name="JPN_KANJI" width="80">リセット</language>
	</row>

	<row id="DEBUG_FIELD_STR09">
		<language name="JPN" width="80">すぎもり</language>
		<language name="JPN_KANJI" width="80">すぎもり</language>
	</row>

	<row id="DEBUG_FIELD_STR10">
		<language name="JPN" width="80">ますだ０</language>
		<language name="JPN_KANJI" width="80">ますだ０</language>
	</row>

	<row id="DEBUG_FIELD_STR11">
		<language name="JPN" width="80">ますだ１</language>
		<language name="JPN_KANJI" width="80">ますだ１</language>
	</row>

	<row id="DEBUG_FIELD_STR12">
		<language name="JPN" width="80">せきがいせん</language>
		<language name="JPN_KANJI" width="80">赤外線</language>
	</row>

	<row id="DEBUG_FIELD_STR13">
		<language name="JPN" width="80">MMODEL LIST</language>
		<language name="JPN_KANJI" width="80">MMODEL LIST</language>
	</row>

	<row id="DEBUG_FIELD_STR14">
		<language name="JPN" width="80">ともだちこーど</language>
		<language name="JPN_KANJI" width="80">ともだちこーど</language>
	</row>

	<row id="DEBUG_FIELD_STR15">
		<language name="JPN" width="80">ライト</language>
		<language name="JPN_KANJI" width="80">ライト</language>
	</row>

	<row id="DEBUG_FIELD_STR16">
		<language name="JPN" width="80">てんき</language>
		<language name="JPN_KANJI" width="80">てんき</language>
	</row>

	<row id="DEBUG_FIELD_STR17">
		<language name="JPN" width="80">ざひょう</language>
		<language name="JPN_KANJI" width="80">座標</language>
	</row>

	<row id="DEBUG_FIELD_STR18">
		<language name="JPN" width="160">ブロック\[1:01:ニックネーム:0\]＿\[1:01:ニックネーム:1\]
グリッド\[1:03:トレーナー名:2\]＿\[1:03:トレーナー名:3\]</language>
		<language name="JPN_KANJI" width="160">ブロック\[1:01:ニックネーム:0\]＿\[1:01:ニックネーム:1\]
グリッド\[1:03:トレーナー名:2\]＿\[1:03:トレーナー名:3\]</language>
	</row>

	<row id="DEBUG_FIELD_STR19">
		<language name="JPN" width="160">WIFICLUB</language>
		<language name="JPN_KANJI" width="160">WIFICLUB</language>
	</row>

	<row id="DEBUG_FIELD_STR20">
		<language name="JPN" width="160">ターゲットそうさ</language>
		<language name="JPN_KANJI" width="160">ターゲット操作</language>
	</row>

	<row id="DEBUG_FIELD_STR21">
		<language name="JPN" width="160">ミュージカル</language>
		<language name="JPN_KANJI" width="160">ミュージカル</language>
	</row>

	<row id="DEBUG_FIELD_STR22">
		<language name="JPN" width="160">じかん</language>
		<language name="JPN_KANJI" width="160">時間</language>
	</row>

	<row id="DEBUG_FIELD_STR23">
		<language name="JPN" width="160">08:00</language>
		<language name="JPN_KANJI" width="160">08:00</language>
	</row>

	<row id="DEBUG_FIELD_STR24">
		<language name="JPN" width="160">12:00</language>
		<language name="JPN_KANJI" width="160">12:00</language>
	</row>

	<row id="DEBUG_FIELD_STR25">
		<language name="JPN" width="160">18:00</language>
		<language name="JPN_KANJI" width="160">18:00</language>
	</row>

	<row id="DEBUG_FIELD_STR26">
		<language name="JPN" width="160">22:00</language>
		<language name="JPN_KANJI" width="160">22:00</language>
	</row>

	<row id="DEBUG_FIELD_STR27">
		<language name="JPN" width="160">02:00</language>
		<language name="JPN_KANJI" width="160">02:00</language>
	</row>

	<row id="DEBUG_FIELD_STR28">
		<language name="JPN" width="160">じかん600ばい</language>
		<language name="JPN_KANJI" width="160">時間600倍</language>
	</row>

	<row id="DEBUG_FIELD_STR29">
		<language name="JPN" width="160">じかん60ばい</language>
		<language name="JPN_KANJI" width="160">時間60倍</language>
	</row>

	<row id="DEBUG_FIELD_STR30">
		<language name="JPN" width="160">DSじかん</language>
		<language name="JPN_KANJI" width="160">DS時間</language>
	</row>

	<row id="DEBUG_FIELD_STR_SPRING">
		<language name="JPN" width="160">はる</language>
		<language name="JPN_KANJI" width="160">春</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUMMER">
		<language name="JPN" width="160">なつ</language>
		<language name="JPN_KANJI" width="160">夏</language>
	</row>

	<row id="DEBUG_FIELD_STR_AUTUMN">
		<language name="JPN" width="160">あき</language>
		<language name="JPN_KANJI" width="160">秋</language>
	</row>

	<row id="DEBUG_FIELD_STR_WINTER">
		<language name="JPN" width="160">ふゆ</language>
		<language name="JPN_KANJI" width="160">冬</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN">
		<language name="JPN" width="160">したがめん</language>
		<language name="JPN_KANJI" width="160">下画面</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN01">
		<language name="JPN" width="160">カメラそうさ</language>
		<language name="JPN_KANJI" width="160">カメラ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN02">
		<language name="JPN" width="160">サウンドビューワー</language>
		<language name="JPN_KANJI" width="160">サウンドビューワー</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN03">
		<language name="JPN" width="160">ＣＧＥＲＡ</language>
		<language name="JPN_KANJI" width="160">ＣＧＥＲＡ</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN04">
		<language name="JPN" width="160">メニュー</language>
		<language name="JPN_KANJI" width="160">メニュー</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN05">
		<language name="JPN" width="160">ユニオン</language>
		<language name="JPN_KANJI" width="160">ユニオン</language>
	</row>

	<row id="DEBUG_FIELD_STR_MUSICAL1">
		<language name="JPN" width="160">ドレスアップ</language>
		<language name="JPN_KANJI" width="160">ドレスアップ</language>
	</row>

	<row id="DEBUG_FIELD_STR_MUSICAL2">
		<language name="JPN" width="160">ショーパート</language>
		<language name="JPN_KANJI" width="160">ショーパート</language>
	</row>

	<row id="DEBUG_FIELD_STR_MUSICAL3">
		<language name="JPN" width="160">ミュージカル</language>
		<language name="JPN_KANJI" width="160">ミュージカル</language>
	</row>

	<row id="DEBUG_FIELD_STR31">
		<language name="JPN" width="160">なみのり</language>
		<language name="JPN_KANJI" width="160">波乗り</language>
	</row>

	<row id="DEBUG_FIELD_STR32">
		<language name="JPN" width="160">アイテムさくせい</language>
		<language name="JPN_KANJI" width="160">アイテム作成</language>
	</row>

	<row id="DEBUG_FIELD_STR33">
		<language name="JPN" width="160">[1:09:どうぐ名:1]</language>
		<language name="JPN_KANJI" width="160">[1:09:どうぐ名:1]</language>
	</row>

	<row id="DEBUG_FIELD_STR34">
		<language name="JPN" width="160">×[2:02:３桁:2]</language>
		<language name="JPN_KANJI" width="160">×[2:02:３桁:2]</language>
	</row>

	<row id="DEBUG_FIELD_STR35">
		<language name="JPN" width="160">[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="160">[2:02:３桁:0]</language>
	</row>

	<row id="DEBUG_FIELD_STR36">
		<language name="JPN" width="160">フォグそうさ</language>
		<language name="JPN_KANJI" width="160">フォグ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR37">
		<language name="JPN" width="160">ポケボックスMAX</language>
		<language name="JPN_KANJI" width="160">ポケボックスMAX</language>
	</row>

	<row id="DEBUG_FIELD_STR38">
		<language name="JPN" width="160">そらをとぶ</language>
		<language name="JPN_KANJI" width="160">空を飛ぶ</language>
	</row>

	<row id="DEBUG_FIELD_STR39">
		<language name="JPN" width="160">アイテムMAX</language>
		<language name="JPN_KANJI" width="160">アイテムMAX</language>
	</row>

	<row id="DEBUG_FIELD_STR40">
		<language name="JPN" width="160">性別変更</language>
		<language name="JPN_KANJI" width="160">性別変更</language>
	</row>

	<row id="DEBUG_FIELD_STR41">
		<language name="JPN" width="160">ポケモンさくせい</language>
		<language name="JPN_KANJI" width="160">ポケモン作成</language>
	</row>

	<row id="DEBUG_FIELD_STR42">
		<language name="JPN" width="160">GTS</language>
		<language name="JPN_KANJI" width="160">GTS</language>
	</row>

	<row id="DEBUG_FIELD_STR43">
		<language name="JPN" width="160">ジャンプ</language>
		<language name="JPN_KANJI" width="160">ジャンプ</language>
	</row>

	<row id="DEBUG_FIELD_STR44">
		<language name="JPN" width="160">UIテンプレート</language>
		<language name="JPN_KANJI" width="160">UIテンプレート</language>
	</row>

	<row id="DEBUG_FIELD_STR45">
		<language name="JPN" width="160">怪力</language>
		<language name="JPN_KANJI" width="160">怪力</language>
	</row>

	<row id="DEBUG_FIELD_STR46">
		<language name="JPN" width="160">線形カメラ操作</language>
		<language name="JPN_KANJI" width="160">線形カメラ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR47">
		<language name="JPN" width="160">Yボタン登録操作</language>
		<language name="JPN_KANJI" width="160">Yボタン登録操作</language>
	</row>

	<row id="DEBUG_FIELD_STR48">
		<language name="JPN" width="160">GDS</language>
		<language name="JPN_KANJI" width="160">GDS</language>
	</row>

	<row id="DEBUG_FIELD_STR49">
		<language name="JPN" width="160">友達コード配信</language>
		<language name="JPN_KANJI" width="160">友達コード配信</language>
	</row>

	<row id="DEBUG_FIELD_STR50">
		<language name="JPN" width="160">わざおしえ</language>
		<language name="JPN_KANJI" width="160">技教え</language>
	</row>

	<row id="DEBUG_FIELD_STR51">
		<language name="JPN" width="160">GTSネゴ</language>
		<language name="JPN_KANJI" width="160">GTSネゴ</language>
	</row>

	<row id="DEBUG_FIELD_STR52">
		<language name="JPN" width="160">カメラぜんそうさ</language>
		<language name="JPN_KANJI" width="160">カメラ全操作</language>
	</row>

	<row id="DEBUG_FIELD_STR53">
		<language name="JPN" width="160">メモリじょうきょう</language>
		<language name="JPN_KANJI" width="160">メモリ状況</language>
	</row>

	<row id="DEBUG_FIELD_STR54">
		<language name="JPN" width="160">bmodel
res(0x[2:07:８桁:1])

fldmmdl
res(0x[2:07:８桁:3])

heapID Field
free size (0x[2:07:８桁:4])
allocable (0x[2:07:８桁:5])</language>
		<language name="JPN_KANJI" width="160">bmodel
res(0x[2:07:８桁:1])

fldmmdl
res(0x[2:07:８桁:3])

heapID Field
free size (0x[2:07:８桁:4])
allocable (0x[2:07:８桁:5])</language>
	</row>

	<row id="DEBUG_FIELD_STR55">
		<language name="JPN" width="160">CGERPICT</language>
		<language name="JPN_KANJI" width="160">CGERPICT</language>
	</row>

	<row id="DEBUG_FIELD_STR56">
		<language name="JPN" width="160">WIFI世界対戦</language>
		<language name="JPN_KANJI" width="160">WIFI世界対戦</language>
	</row>

	<row id="DEBUG_FIELD_STR57">
		<language name="JPN" width="160">サケそうさ</language>
		<language name="JPN_KANJI" width="160">サケ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR58">
		<language name="JPN" width="160">アトラスそうさ</language>
		<language name="JPN_KANJI" width="160">アトラス操作</language>
	</row>

	<row id="DEBUG_FIELD_STR59">
		<language name="JPN" width="160">バトルレコーダー</language>
		<language name="JPN_KANJI" width="160">バトルレコーダー</language>
	</row>

	<row id="DEBUG_FIELD_STR60">
		<language name="JPN" width="160">きょうせいセーブ</language>
		<language name="JPN_KANJI" width="160">強制セーブ</language>
	</row>

	<row id="DEBUG_FIELD_STR60_message">
		<language name="JPN" width="160">セーブしています</language>
		<language name="JPN_KANJI" width="160">セーブしています</language>
	</row>

	<row id="DEBUG_FIELD_STR61">
		<language name="JPN" width="160">キャプチャ</language>
		<language name="JPN_KANJI" width="160">キャプチャ</language>
	</row>

	<row id="DEBUG_FIELD_STR61_000">
		<language name="JPN" width="160">このまま</language>
		<language name="JPN_KANJI" width="160">このまま</language>
	</row>

	<row id="DEBUG_FIELD_STR61_001">
		<language name="JPN" width="160">自機OFF</language>
		<language name="JPN_KANJI" width="160">自機OFF</language>
	</row>

	<row id="DEBUG_FIELD_STR61_002">
		<language name="JPN" width="160">NPC OFF</language>
		<language name="JPN_KANJI" width="160">NPC OFF</language>
	</row>

	<row id="DEBUG_FIELD_STR62">
		<language name="JPN" width="160">ビルボードいろ</language>
		<language name="JPN_KANJI" width="160">ビルボード色</language>
	</row>

	<row id="DEBUG_FIELD_NUMINPUT">
		<language name="JPN" width="160">すうちにゅうりょく</language>
		<language name="JPN_KANJI" width="160">数値入力</language>
	</row>

	<row id="DEBUG_FIELD_EVENT_CONTROL">
		<language name="JPN" width="160">イベントそうさ</language>
		<language name="JPN_KANJI" width="160">イベント操作</language>
	</row>

	<row id="DEBUG_FIELD_SEASON_DISPLAY">
		<language name="JPN" width="160">きせつひょうじ</language>
		<language name="JPN_KANJI" width="160">季節表示</language>
	</row>

	<row id="DEBUG_FIELD_ANAWOHORU">
		<language name="JPN" width="160">あなをほる</language>
		<language name="JPN_KANJI" width="160">穴を掘る</language>
	</row>

	<row id="DEBUG_FIELD_ANANUKENOHIMO">
		<language name="JPN" width="160">あなぬけのヒモ</language>
		<language name="JPN_KANJI" width="160">穴抜けのヒモ</language>
	</row>

	<row id="DEBUG_FIELD_TELEPORT">
		<language name="JPN" width="160">テレポート</language>
		<language name="JPN_KANJI" width="160">テレポート</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D">
		<language name="JPN" width="160">3Dデモ</language>
		<language name="JPN_KANJI" width="160">3Dデモ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_01">
		<language name="JPN" width="160">ゆうらんせん</language>
		<language name="JPN_KANJI" width="160">ゆうらん船</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_02">
		<language name="JPN" width="160">ゆうらんせんPORT</language>
		<language name="JPN_KANJI" width="160">ゆうらんせんPORT</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_03">
		<language name="JPN" width="160">かんらんしゃ</language>
		<language name="JPN_KANJI" width="160">かんらんしゃ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_04">
		<language name="JPN" width="160">こくれんせんPORT</language>
		<language name="JPN_KANJI" width="160">こくれんせんPORT</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_05">
		<language name="JPN" width="160">Nのしろ</language>
		<language name="JPN_KANJI" width="160">Nの城</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_06">
		<language name="JPN" width="160">Nのさいご B</language>
		<language name="JPN_KANJI" width="160">Nの最後 B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_07">
		<language name="JPN" width="160">Nのさいご W</language>
		<language name="JPN_KANJI" width="160">Nの最後 W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_08">
		<language name="JPN" width="160">LEGEND BORN B</language>
		<language name="JPN_KANJI" width="160">LEGEND BORN B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_09">
		<language name="JPN" width="160">LEGEND BORN W</language>
		<language name="JPN_KANJI" width="160">LEGEND BORN W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_10">
		<language name="JPN" width="160">LEGEND COME B</language>
		<language name="JPN_KANJI" width="160">LEGEND COME B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_11">
		<language name="JPN" width="160">LEGEND COME W</language>
		<language name="JPN_KANJI" width="160">LEGEND COME W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_12">
		<language name="JPN" width="160">LEGEND MEAT B</language>
		<language name="JPN_KANJI" width="160">LEGEND MEAT B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_13">
		<language name="JPN" width="160">LEGEND MEAT W</language>
		<language name="JPN_KANJI" width="160">LEGEND MEAT W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_14">
		<language name="JPN" width="160">リザードンばし</language>
		<language name="JPN_KANJI" width="160">リザードン橋</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_15">
		<language name="JPN" width="160">ビクティボードPORT</language>
		<language name="JPN_KANJI" width="160">ビクティボードPORT</language>
	</row>

	<row id="DEBUG_FIELD_MVPOKE">
		<language name="JPN" width="160">いどうポケモン</language>
		<language name="JPN_KANJI" width="160">移動ポケモン</language>
	</row>

	<row id="DEBUG_FIELD_FOG_TEST">
		<language name="JPN" width="160">実験 FOG表現</language>
		<language name="JPN_KANJI" width="160">実験 FOG表現</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF">
		<language name="JPN" width="160">エンカウントエフェクト</language>
		<language name="JPN_KANJI" width="160">エンカウントエフェクト</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF01">
		<language name="JPN" width="160">やせい1</language>
		<language name="JPN_KANJI" width="160">野生1</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF02">
		<language name="JPN" width="160">やせい2</language>
		<language name="JPN_KANJI" width="160">野生2</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF03">
		<language name="JPN" width="160">すいじょう</language>
		<language name="JPN_KANJI" width="160">水上</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF04">
		<language name="JPN" width="160">どうくつ</language>
		<language name="JPN_KANJI" width="160">洞くつ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF05">
		<language name="JPN" width="160">さばく</language>
		<language name="JPN_KANJI" width="160">砂漠</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF06">
		<language name="JPN" width="160">トレーナー</language>
		<language name="JPN_KANJI" width="160">トレーナー</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF07">
		<language name="JPN" width="160">トレーナーすいじょう</language>
		<language name="JPN_KANJI" width="160">トレーナー水上</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF08">
		<language name="JPN" width="160">トレーナーどうくつ</language>
		<language name="JPN_KANJI" width="160">トレーナー洞くつ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF09">
		<language name="JPN" width="160">トレーナーさばく</language>
		<language name="JPN_KANJI" width="160">トレーナー砂漠</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF10">
		<language name="JPN" width="160">サブウェイ</language>
		<language name="JPN_KANJI" width="160">サブウェイ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF11">
		<language name="JPN" width="160">ライバル</language>
		<language name="JPN_KANJI" width="160">ライバル</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF12">
		<language name="JPN" width="160">サポート</language>
		<language name="JPN_KANJI" width="160">サポート</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF13">
		<language name="JPN" width="160">ジム1A</language>
		<language name="JPN_KANJI" width="160">ジム1A</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF14">
		<language name="JPN" width="160">ジム1B</language>
		<language name="JPN_KANJI" width="160">ジム1B</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF15">
		<language name="JPN" width="160">ジム1C</language>
		<language name="JPN_KANJI" width="160">ジム1C</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF16">
		<language name="JPN" width="160">ジム2</language>
		<language name="JPN_KANJI" width="160">ジム2</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF17">
		<language name="JPN" width="160">ジム3</language>
		<language name="JPN_KANJI" width="160">ジム3</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF18">
		<language name="JPN" width="160">ジム4</language>
		<language name="JPN_KANJI" width="160">ジム4</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF19">
		<language name="JPN" width="160">ジム5</language>
		<language name="JPN_KANJI" width="160">ジム5</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF20">
		<language name="JPN" width="160">ジム6</language>
		<language name="JPN_KANJI" width="160">ジム6</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF21">
		<language name="JPN" width="160">ジム7</language>
		<language name="JPN_KANJI" width="160">ジム7</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF22">
		<language name="JPN" width="160">ジム8A</language>
		<language name="JPN_KANJI" width="160">ジム8A</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF23">
		<language name="JPN" width="160">ジム8B</language>
		<language name="JPN_KANJI" width="160">ジム8B</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF24">
		<language name="JPN" width="160">してんのう1</language>
		<language name="JPN_KANJI" width="160">四天王1</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF25">
		<language name="JPN" width="160">してんのう2</language>
		<language name="JPN_KANJI" width="160">四天王2</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF26">
		<language name="JPN" width="160">してんのう3</language>
		<language name="JPN_KANJI" width="160">四天王3</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF27">
		<language name="JPN" width="160">してんのう4</language>
		<language name="JPN_KANJI" width="160">四天王4</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF28">
		<language name="JPN" width="160">チャンプ</language>
		<language name="JPN_KANJI" width="160">チャンプ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF29">
		<language name="JPN" width="160">プラズマだん</language>
		<language name="JPN_KANJI" width="160">プラズマ団</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF30">
		<language name="JPN" width="160">N</language>
		<language name="JPN_KANJI" width="160">N</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF31">
		<language name="JPN" width="160">ゲーチス</language>
		<language name="JPN_KANJI" width="160">ゲーチス</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF32">
		<language name="JPN" width="160">エフェクト</language>
		<language name="JPN_KANJI" width="160">エフェクト</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF33">
		<language name="JPN" width="160">パッケージ</language>
		<language name="JPN_KANJI" width="160">パッケージ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF34">
		<language name="JPN" width="160">いどう</language>
		<language name="JPN_KANJI" width="160">移動</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF35">
		<language name="JPN" width="160">さんじゅうし</language>
		<language name="JPN_KANJI" width="160">三銃士</language>
	</row>

	<row id="DEBUG_FIELD_MAKE_EGG">
		<language name="JPN" width="160">タマゴさくせい</language>
		<language name="JPN_KANJI" width="160">タマゴ作成</language>
	</row>

	<row id="DEBUG_FIELD_MAKE_UNDATA">
		<language name="JPN" width="160">こくれんデータさくせい</language>
		<language name="JPN_KANJI" width="160">国連データ作成</language>
	</row>

	<row id="DEBUG_FIELD_BSW_00">
		<language name="JPN" width="160">バトルサブウェイ</language>
		<language name="JPN_KANJI" width="160">バトルサブウェイ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_01">
		<language name="JPN" width="160">シングルトレイン</language>
		<language name="JPN_KANJI" width="160">シングルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_02">
		<language name="JPN" width="160">ダブルトレイン</language>
		<language name="JPN_KANJI" width="160">ダブルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_03">
		<language name="JPN" width="160">マルチトレイン</language>
		<language name="JPN_KANJI" width="160">マルチトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_04">
		<language name="JPN" width="160">WiFiトレイン</language>
		<language name="JPN_KANJI" width="160">WiFiトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_05">
		<language name="JPN" width="160">Ｓシングルトレイン</language>
		<language name="JPN_KANJI" width="160">Ｓシングルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_06">
		<language name="JPN" width="160">Ｓダブルトレイン</language>
		<language name="JPN_KANJI" width="160">Ｓダブルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_07">
		<language name="JPN" width="160">Ｓマルチトレイン</language>
		<language name="JPN_KANJI" width="160">Ｓマルチトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_08">
		<language name="JPN" width="160">しゃない</language>
		<language name="JPN_KANJI" width="160">しゃない</language>
	</row>

	<row id="DEBUG_FIELD_BSW_09">
		<language name="JPN" width="160">ホーム</language>
		<language name="JPN_KANJI" width="160">ホーム</language>
	</row>

	<row id="DEBUG_FIELD_GPOWER">
		<language name="JPN" width="160">Gパワー</language>
		<language name="JPN_KANJI" width="160">Gパワー</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
