<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="kagaya" host="W00143" date="2010-06-18T21:28:46"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="237"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="80"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="553" top="188" right="1258" bottom="816" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="12" top="51" right="540" bottom="573" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DEBUG_FIELD_STR00">
		<language name="JPN" width="80">▲</language>
		<language name="JPN_KANJI" width="80">▲</language>
	</row>

	<row id="DEBUG_FIELD_STR01">
		<language name="JPN" width="80">テスト</language>
		<language name="JPN_KANJI" width="80">テスト</language>
	</row>

	<row id="DEBUG_FIELD_STR02">
		<language name="JPN" width="80">カメラ簡単操作</language>
		<language name="JPN_KANJI" width="80">カメラ簡単操作</language>
	</row>

	<row id="DEBUG_FIELD_STR03">
		<language name="JPN" width="80">スクリプトじっこう</language>
		<language name="JPN_KANJI" width="80">スクリプト実行</language>
	</row>

	<row id="DEBUG_FIELD_STR04">
		<language name="JPN" width="80">ゲームおわる</language>
		<language name="JPN_KANJI" width="80">ゲーム終了</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE00">
		<language name="JPN" width="80">通信開始</language>
		<language name="JPN_KANJI" width="80">通信開始</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE01">
		<language name="JPN" width="80">侵入開始</language>
		<language name="JPN_KANJI" width="80">侵入開始</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE02">
		<language name="JPN" width="80">はい</language>
		<language name="JPN_KANJI" width="80">はい</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE03">
		<language name="JPN" width="80">いいえ</language>
		<language name="JPN_KANJI" width="80">いいえ</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE04">
		<language name="JPN" width="80">カード</language>
		<language name="JPN_KANJI" width="80">カード</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE05">
		<language name="JPN" width="80">バトル</language>
		<language name="JPN_KANJI" width="80">バトル</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE06">
		<language name="JPN" width="80">やめる</language>
		<language name="JPN_KANJI" width="80">やめる</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE07">
		<language name="JPN" width="80">通信終了</language>
		<language name="JPN_KANJI" width="80">通信終了</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE08">
		<language name="JPN" width="80">パレス募集</language>
		<language name="JPN_KANJI" width="80">パレス募集</language>
	</row>

	<row id="DEBUG_FIELD_C_CHOICE09">
		<language name="JPN" width="80">パレス侵入</language>
		<language name="JPN_KANJI" width="80">パレス侵入</language>
	</row>

	<row id="DEBUG_FIELD_C_STR00">
		<language name="JPN" width="80">通信を開始します。
よろしいですか？</language>
		<language name="JPN_KANJI" width="80">通信を開始します。
よろしいですか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR01">
		<language name="JPN" width="80">侵入を開始します。
よろしいですか？</language>
		<language name="JPN_KANJI" width="80">侵入を開始します。
よろしいですか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR02">
		<language name="JPN" width="80">話しかけました。</language>
		<language name="JPN_KANJI" width="80">話しかけました。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR03">
		<language name="JPN" width="80">話しかけられました。</language>
		<language name="JPN_KANJI" width="80">話しかけられました。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR04">
		<language name="JPN" width="80">相手の終了を待っています。</language>
		<language name="JPN_KANJI" width="80">相手の終了を待っています。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR05">
		<language name="JPN" width="80">トレーナーカードを
見せてくれないか？</language>
		<language name="JPN_KANJI" width="80">トレーナーカードを
見せてくれないか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR06">
		<language name="JPN" width="80">バトルを　しないか？</language>
		<language name="JPN_KANJI" width="80">バトルを　しないか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR07">
		<language name="JPN" width="80">相手の返事を　待っています。</language>
		<language name="JPN_KANJI" width="80">相手の返事を　待っています。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR08">
		<language name="JPN" width="80">何をしますか？</language>
		<language name="JPN_KANJI" width="80">何をしますか？</language>
	</row>

	<row id="DEBUG_FIELD_C_STR09">
		<language name="JPN" width="80">相手が終了しました。</language>
		<language name="JPN_KANJI" width="80">相手が終了しました。</language>
	</row>

	<row id="DEBUG_FIELD_C_STR10">
		<language name="JPN" width="80">しばらくお待ちください</language>
		<language name="JPN_KANJI" width="80">しばらくお待ちください</language>
	</row>

	<row id="DEBUG_FIELD_C_STR11">
		<language name="JPN" width="80">断られました。</language>
		<language name="JPN_KANJI" width="80">断られました。</language>
	</row>

	<row id="DEBUG_FIELD_STR05">
		<language name="JPN" width="80">マップせんい</language>
		<language name="JPN_KANJI" width="80">マップせん移</language>
	</row>

	<row id="DEBUG_FIELD_STR05_b">
		<language name="JPN" width="80">マップジャンプ</language>
		<language name="JPN_KANJI" width="80">マップジャンプ</language>
	</row>

	<row id="DEBUG_FIELD_STR06">
		<language name="JPN" width="80">四季ジャンプ</language>
		<language name="JPN_KANJI" width="80">四季ジャンプ</language>
	</row>

	<row id="DEBUG_FIELD_STR08">
		<language name="JPN" width="80">リセット</language>
		<language name="JPN_KANJI" width="80">リセット</language>
	</row>

	<row id="DEBUG_FIELD_STR09">
		<language name="JPN" width="80">オールマップチェック</language>
		<language name="JPN_KANJI" width="80">オールマップチェック</language>
	</row>

	<row id="DEBUG_FIELD_STR10">
		<language name="JPN" width="80">接続チェック</language>
		<language name="JPN_KANJI" width="80">接続チェック</language>
	</row>

	<row id="DEBUG_FIELD_CONNECT_01">
		<language name="JPN" width="80">現在のマップ</language>
		<language name="JPN_KANJI" width="80">現在のマップ</language>
	</row>

	<row id="DEBUG_FIELD_CONNECT_02">
		<language name="JPN" width="80">全てのマップ</language>
		<language name="JPN_KANJI" width="80">全てのマップ</language>
	</row>

	<row id="DEBUG_FIELD_STR12">
		<language name="JPN" width="80">せきがいせん</language>
		<language name="JPN_KANJI" width="80">赤外線</language>
	</row>

	<row id="DEBUG_FIELD_STR13">
		<language name="JPN" width="80">MMODEL LIST</language>
		<language name="JPN_KANJI" width="80">MMODEL LIST</language>
	</row>

	<row id="DEBUG_FIELD_STR14">
		<language name="JPN" width="80">ともだちこーど</language>
		<language name="JPN_KANJI" width="80">ともだちこーど</language>
	</row>

	<row id="DEBUG_FIELD_STR15">
		<language name="JPN" width="80">ライト</language>
		<language name="JPN_KANJI" width="80">ライト</language>
	</row>

	<row id="DEBUG_FIELD_STR16">
		<language name="JPN" width="80">てんき</language>
		<language name="JPN_KANJI" width="80">てんき</language>
	</row>

	<row id="DEBUG_FIELD_STR17_01">
		<language name="JPN" width="80">ざひょう</language>
		<language name="JPN_KANJI" width="80">座標</language>
	</row>

	<row id="DEBUG_FIELD_STR17_02">
		<language name="JPN" width="80">あたりはんてい</language>
		<language name="JPN_KANJI" width="80">当たり判定</language>
	</row>

	<row id="DEBUG_FIELD_STR18">
		<language name="JPN" width="160">ブロック\[1:01:ニックネーム:0\]＿\[1:01:ニックネーム:1\]
グリッド\[1:03:トレーナー名:2\]＿\[1:03:トレーナー名:3\]</language>
		<language name="JPN_KANJI" width="160">ブロック\[1:01:ニックネーム:0\]＿\[1:01:ニックネーム:1\]
グリッド\[1:03:トレーナー名:2\]＿\[1:03:トレーナー名:3\]</language>
	</row>

	<row id="DEBUG_FIELD_STR19">
		<language name="JPN" width="160">WIFICLUB</language>
		<language name="JPN_KANJI" width="160">WIFICLUB</language>
	</row>

	<row id="DEBUG_FIELD_STR20">
		<language name="JPN" width="160">ターゲットそうさ</language>
		<language name="JPN_KANJI" width="160">ターゲット操作</language>
	</row>

	<row id="DEBUG_FIELD_STR21">
		<language name="JPN" width="160">ミュージカル</language>
		<language name="JPN_KANJI" width="160">ミュージカル</language>
	</row>

	<row id="DEBUG_FIELD_STR22">
		<language name="JPN" width="160">じかん</language>
		<language name="JPN_KANJI" width="160">時間</language>
	</row>

	<row id="DEBUG_FIELD_STR23">
		<language name="JPN" width="160">08:00</language>
		<language name="JPN_KANJI" width="160">08:00</language>
	</row>

	<row id="DEBUG_FIELD_STR24">
		<language name="JPN" width="160">12:00</language>
		<language name="JPN_KANJI" width="160">12:00</language>
	</row>

	<row id="DEBUG_FIELD_STR25">
		<language name="JPN" width="160">18:00</language>
		<language name="JPN_KANJI" width="160">18:00</language>
	</row>

	<row id="DEBUG_FIELD_STR26">
		<language name="JPN" width="160">22:00</language>
		<language name="JPN_KANJI" width="160">22:00</language>
	</row>

	<row id="DEBUG_FIELD_STR27">
		<language name="JPN" width="160">02:00</language>
		<language name="JPN_KANJI" width="160">02:00</language>
	</row>

	<row id="DEBUG_FIELD_STR28">
		<language name="JPN" width="160">じかん600ばい</language>
		<language name="JPN_KANJI" width="160">時間600倍</language>
	</row>

	<row id="DEBUG_FIELD_STR29">
		<language name="JPN" width="160">じかん60ばい</language>
		<language name="JPN_KANJI" width="160">時間60倍</language>
	</row>

	<row id="DEBUG_FIELD_STR30">
		<language name="JPN" width="160">DSじかん</language>
		<language name="JPN_KANJI" width="160">DS時間</language>
	</row>

	<row id="DEBUG_FIELD_STR_SPRING">
		<language name="JPN" width="160">はる</language>
		<language name="JPN_KANJI" width="160">春</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUMMER">
		<language name="JPN" width="160">なつ</language>
		<language name="JPN_KANJI" width="160">夏</language>
	</row>

	<row id="DEBUG_FIELD_STR_AUTUMN">
		<language name="JPN" width="160">あき</language>
		<language name="JPN_KANJI" width="160">秋</language>
	</row>

	<row id="DEBUG_FIELD_STR_WINTER">
		<language name="JPN" width="160">ふゆ</language>
		<language name="JPN_KANJI" width="160">冬</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN">
		<language name="JPN" width="160">したがめん</language>
		<language name="JPN_KANJI" width="160">下画面</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN01">
		<language name="JPN" width="160">カメラそうさ</language>
		<language name="JPN_KANJI" width="160">カメラ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN02">
		<language name="JPN" width="160">サウンドビューワー</language>
		<language name="JPN_KANJI" width="160">サウンドビューワー</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN03">
		<language name="JPN" width="160">ＣＧＥＡＲ</language>
		<language name="JPN_KANJI" width="160">ＣＧＥＡＲ</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN04">
		<language name="JPN" width="160">メニュー</language>
		<language name="JPN_KANJI" width="160">メニュー</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN05">
		<language name="JPN" width="160">ユニオン</language>
		<language name="JPN_KANJI" width="160">ユニオン</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN06">
		<language name="JPN" width="160">CGEAR FIRST</language>
		<language name="JPN_KANJI" width="160">CGEAR FIRST</language>
	</row>

	<row id="DEBUG_FIELD_STR_SUBSCRN07">
		<language name="JPN" width="160">NO GEAR</language>
		<language name="JPN_KANJI" width="160">NO GEAR</language>
	</row>

	<row id="DEBUG_FIELD_STR_MUSICAL1">
		<language name="JPN" width="160">ドレスアップ</language>
		<language name="JPN_KANJI" width="160">ドレスアップ</language>
	</row>

	<row id="DEBUG_FIELD_STR_MUSICAL2">
		<language name="JPN" width="160">ショーパート</language>
		<language name="JPN_KANJI" width="160">ショーパート</language>
	</row>

	<row id="DEBUG_FIELD_STR_MUSICAL3">
		<language name="JPN" width="160">ミュージカル</language>
		<language name="JPN_KANJI" width="160">ミュージカル</language>
	</row>

	<row id="DEBUG_FIELD_STR31">
		<language name="JPN" width="160">なみのり</language>
		<language name="JPN_KANJI" width="160">波乗り</language>
	</row>

	<row id="DEBUG_FIELD_STR32">
		<language name="JPN" width="160">アイテムさくせい</language>
		<language name="JPN_KANJI" width="160">アイテム作成</language>
	</row>

	<row id="DEBUG_FIELD_STR33">
		<language name="JPN" width="160">かくされアイテムさくせい</language>
		<language name="JPN_KANJI" width="160">隠されアイテム作成</language>
	</row>

	<row id="DEBUG_FIELD_STR34">
		<language name="JPN" width="160">ＰＤＷアイテムさくせい</language>
		<language name="JPN_KANJI" width="160">ＰＤＷアイテム作成</language>
	</row>

	<row id="DEBUG_FIELD_ITEM_STR1">
		<language name="JPN" width="160">[1:09:どうぐ名:1]</language>
		<language name="JPN_KANJI" width="160">[1:09:どうぐ名:1]</language>
	</row>

	<row id="DEBUG_FIELD_ITEM_STR2">
		<language name="JPN" width="160">×[2:02:３桁:2]</language>
		<language name="JPN_KANJI" width="160">×[2:02:３桁:2]</language>
	</row>

	<row id="DEBUG_FIELD_ITEM_STR3">
		<language name="JPN" width="160">[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="160">[2:02:３桁:0]</language>
	</row>

	<row id="DEBUG_FIELD_ITEM_STR4">
		<language name="JPN" width="160">ばしょID[2:01:２桁:2]</language>
		<language name="JPN_KANJI" width="160">場所ID[2:01:２桁:2]</language>
	</row>

	<row id="DEBUG_FIELD_STR35">
		<language name="JPN" width="160">フェードそくどきりかえ</language>
		<language name="JPN_KANJI" width="160">フェード速度切替</language>
	</row>

	<row id="DEBUG_FIELD_STR36">
		<language name="JPN" width="160">フォグそうさ</language>
		<language name="JPN_KANJI" width="160">フォグ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR37">
		<language name="JPN" width="160">ポケボックスMAX</language>
		<language name="JPN_KANJI" width="160">ポケボックスMAX</language>
	</row>

	<row id="DEBUG_FIELD_STR38">
		<language name="JPN" width="160">そらをとぶ</language>
		<language name="JPN_KANJI" width="160">空を飛ぶ</language>
	</row>

	<row id="DEBUG_FIELD_STR39">
		<language name="JPN" width="160">アイテムMAX</language>
		<language name="JPN_KANJI" width="160">アイテムMAX</language>
	</row>

	<row id="DEBUG_FIELD_STR40">
		<language name="JPN" width="160">性別変更</language>
		<language name="JPN_KANJI" width="160">性別変更</language>
	</row>

	<row id="DEBUG_FIELD_STR41">
		<language name="JPN" width="160">ポケモンさくせい</language>
		<language name="JPN_KANJI" width="160">ポケモン作成</language>
	</row>

	<row id="DEBUG_FIELD_STR42">
		<language name="JPN" width="160">GTS</language>
		<language name="JPN_KANJI" width="160">GTS</language>
	</row>

	<row id="DEBUG_FIELD_STR43">
		<language name="JPN" width="160">ジャンプ</language>
		<language name="JPN_KANJI" width="160">ジャンプ</language>
	</row>

	<row id="DEBUG_FIELD_STR44">
		<language name="JPN" width="160">UIテンプレート</language>
		<language name="JPN_KANJI" width="160">UIテンプレート</language>
	</row>

	<row id="DEBUG_FIELD_STR45">
		<language name="JPN" width="160">怪力</language>
		<language name="JPN_KANJI" width="160">怪力</language>
	</row>

	<row id="DEBUG_FIELD_STR46">
		<language name="JPN" width="160">線形カメラ操作</language>
		<language name="JPN_KANJI" width="160">線形カメラ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR47">
		<language name="JPN" width="160">Yボタン登録操作</language>
		<language name="JPN_KANJI" width="160">Yボタン登録操作</language>
	</row>

	<row id="DEBUG_FIELD_STR48">
		<language name="JPN" width="160">GDS</language>
		<language name="JPN_KANJI" width="160">GDS</language>
	</row>

	<row id="DEBUG_FIELD_STR49">
		<language name="JPN" width="160">友達コード配信</language>
		<language name="JPN_KANJI" width="160">友達コード配信</language>
	</row>

	<row id="DEBUG_FIELD_STR50">
		<language name="JPN" width="160">わざおしえ</language>
		<language name="JPN_KANJI" width="160">技教え</language>
	</row>

	<row id="DEBUG_FIELD_STR51">
		<language name="JPN" width="160">GTSネゴ</language>
		<language name="JPN_KANJI" width="160">GTSネゴ</language>
	</row>

	<row id="DEBUG_FIELD_STR52">
		<language name="JPN" width="160">カメラぜんそうさ</language>
		<language name="JPN_KANJI" width="160">カメラ全操作</language>
	</row>

	<row id="DEBUG_FIELD_STR53">
		<language name="JPN" width="160">メモリじょうきょう</language>
		<language name="JPN_KANJI" width="160">メモリ状況</language>
	</row>

	<row id="DEBUG_FIELD_STR54">
		<language name="JPN" width="160">bmodel
res(0x[2:07:８桁:1])

fldmmdl
res(0x[2:07:８桁:3])

heapID Field
free size (0x[2:07:８桁:4])
allocable (0x[2:07:８桁:5])</language>
		<language name="JPN_KANJI" width="160">bmodel
res(0x[2:07:８桁:1])

fldmmdl
res(0x[2:07:８桁:3])

heapID Field
free size (0x[2:07:８桁:4])
allocable (0x[2:07:８桁:5])</language>
	</row>

	<row id="DEBUG_FIELD_STR55">
		<language name="JPN" width="160">CGERPICT</language>
		<language name="JPN_KANJI" width="160">CGERPICT</language>
	</row>

	<row id="DEBUG_FIELD_STR56">
		<language name="JPN" width="160">WIFI世界対戦</language>
		<language name="JPN_KANJI" width="160">WIFI世界対戦</language>
	</row>

	<row id="DEBUG_FIELD_STR57">
		<language name="JPN" width="160">サケそうさ</language>
		<language name="JPN_KANJI" width="160">サケ操作</language>
	</row>

	<row id="DEBUG_FIELD_STR58">
		<language name="JPN" width="160">アトラスそうさ</language>
		<language name="JPN_KANJI" width="160">アトラス操作</language>
	</row>

	<row id="DEBUG_FIELD_STR59">
		<language name="JPN" width="160">バトルレコーダー</language>
		<language name="JPN_KANJI" width="160">バトルレコーダー</language>
	</row>

	<row id="DEBUG_FIELD_STR60">
		<language name="JPN" width="160">きょうせいセーブ</language>
		<language name="JPN_KANJI" width="160">強制セーブ</language>
	</row>

	<row id="DEBUG_FIELD_STR60_message">
		<language name="JPN" width="160">セーブしています</language>
		<language name="JPN_KANJI" width="160">セーブしています</language>
	</row>

	<row id="DEBUG_FIELD_STR61">
		<language name="JPN" width="160">キャプチャ</language>
		<language name="JPN_KANJI" width="160">キャプチャ</language>
	</row>

	<row id="DEBUG_FIELD_STR61_000">
		<language name="JPN" width="160">このまま</language>
		<language name="JPN_KANJI" width="160">このまま</language>
	</row>

	<row id="DEBUG_FIELD_STR61_001">
		<language name="JPN" width="160">自機OFF</language>
		<language name="JPN_KANJI" width="160">自機OFF</language>
	</row>

	<row id="DEBUG_FIELD_STR61_002">
		<language name="JPN" width="160">NPC OFF</language>
		<language name="JPN_KANJI" width="160">NPC OFF</language>
	</row>

	<row id="DEBUG_FIELD_STR62">
		<language name="JPN" width="160">ビルボードいろ</language>
		<language name="JPN_KANJI" width="160">ビルボード色</language>
	</row>

	<row id="DEBUG_FIELD_NUMINPUT">
		<language name="JPN" width="160">すうちにゅうりょく</language>
		<language name="JPN_KANJI" width="160">数値入力</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH">
		<language name="JPN" width="160">すれちがい調査</language>
		<language name="JPN_KANJI" width="160">すれ違い調査</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_team">
		<language name="JPN" width="160">調査隊</language>
		<language name="JPN_KANJI" width="160">調査隊</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_Qtotal">
		<language name="JPN" width="200">いままでの調査人数 ( 質問 )</language>
		<language name="JPN_KANJI" width="200">いままでの調査人数 ( 質問 )</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_Atotal">
		<language name="JPN" width="200">いままでの調査人数 ( 回答 )</language>
		<language name="JPN_KANJI" width="200">いままでの調査人数 ( 回答 )</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_Qtoday">
		<language name="JPN" width="200">今日の調査人数 ( 質問 )</language>
		<language name="JPN_KANJI" width="200">今日の調査人数 ( 質問 )</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_Atoday">
		<language name="JPN" width="200">今日の調査人数 ( 回答 )</language>
		<language name="JPN_KANJI" width="200">今日の調査人数 ( 回答 )</language>
	</row>

	<row id="DEBUG_FIELD_RECORD">
		<language name="JPN" width="160">レコード改ざん</language>
		<language name="JPN_KANJI" width="160">レコード改ざん</language>
	</row>

	<row id="DEBUG_FIELD_EVENT_CONTROL">
		<language name="JPN" width="160">イベントそうさ</language>
		<language name="JPN_KANJI" width="160">イベント操作</language>
	</row>

	<row id="DEBUG_FIELD_SEASON_DISPLAY">
		<language name="JPN" width="160">きせつひょうじ</language>
		<language name="JPN_KANJI" width="160">季節表示</language>
	</row>

	<row id="DEBUG_FIELD_ANAWOHORU">
		<language name="JPN" width="160">あなをほる</language>
		<language name="JPN_KANJI" width="160">穴を掘る</language>
	</row>

	<row id="DEBUG_FIELD_ANANUKENOHIMO">
		<language name="JPN" width="160">あなぬけのヒモ</language>
		<language name="JPN_KANJI" width="160">穴抜けのヒモ</language>
	</row>

	<row id="DEBUG_FIELD_TELEPORT">
		<language name="JPN" width="160">テレポート</language>
		<language name="JPN_KANJI" width="160">テレポート</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D">
		<language name="JPN" width="160">3Dデモ</language>
		<language name="JPN_KANJI" width="160">3Dデモ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_01">
		<language name="JPN" width="160">ゆうらんせん</language>
		<language name="JPN_KANJI" width="160">ゆうらん船</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_02">
		<language name="JPN" width="160">ゆうらんせんPORT</language>
		<language name="JPN_KANJI" width="160">ゆうらんせんPORT</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_03">
		<language name="JPN" width="160">こくれんせんPORT</language>
		<language name="JPN_KANJI" width="160">こくれんせんPORT</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_04">
		<language name="JPN" width="160">イントロがめんラスト</language>
		<language name="JPN_KANJI" width="160">イントロ画面ラスト</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_05">
		<language name="JPN" width="160">Nのしろ</language>
		<language name="JPN_KANJI" width="160">Nの城</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_06">
		<language name="JPN" width="160">LEGEND BORN B</language>
		<language name="JPN_KANJI" width="160">LEGEND BORN B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_07">
		<language name="JPN" width="160">LEGEND BORN W</language>
		<language name="JPN_KANJI" width="160">LEGEND BORN W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_08">
		<language name="JPN" width="160">LEGEND COME B</language>
		<language name="JPN_KANJI" width="160">LEGEND COME B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_09">
		<language name="JPN" width="160">LEGEND COME W</language>
		<language name="JPN_KANJI" width="160">LEGEND COME W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_10">
		<language name="JPN" width="160">LEGEND MEET B</language>
		<language name="JPN_KANJI" width="160">LEGEND MEET B</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_11">
		<language name="JPN" width="160">LEGEND MEET W</language>
		<language name="JPN_KANJI" width="160">LEGEND MEET W</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_12">
		<language name="JPN" width="160">リザードンばし</language>
		<language name="JPN_KANJI" width="160">リザードン橋</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_13">
		<language name="JPN" width="160">ビクティボードPORT</language>
		<language name="JPN_KANJI" width="160">ビクティボードPORT</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_14">
		<language name="JPN" width="160">かんらんしゃ0 Ｎ</language>
		<language name="JPN_KANJI" width="160">観覧車0 Ｎ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_15">
		<language name="JPN" width="160">かんらんしゃ1 はる-m</language>
		<language name="JPN_KANJI" width="160">観覧車1 春-m</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_16">
		<language name="JPN" width="160">かんらんしゃ2 はる-f</language>
		<language name="JPN_KANJI" width="160">観覧車2 春-f</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_17">
		<language name="JPN" width="160">かんらんしゃ3 なつ-m</language>
		<language name="JPN_KANJI" width="160">観覧車3 夏-m</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_18">
		<language name="JPN" width="160">かんらんしゃ4 なつ-f</language>
		<language name="JPN_KANJI" width="160">観覧車4 夏-f</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_19">
		<language name="JPN" width="160">かんらんしゃ5 あき-m</language>
		<language name="JPN_KANJI" width="160">観覧車5 秋-m</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_20">
		<language name="JPN" width="160">かんらんしゃ6 あき-f</language>
		<language name="JPN_KANJI" width="160">観覧車6 秋-f</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_21">
		<language name="JPN" width="160">かんらんしゃ7 ふゆ-m</language>
		<language name="JPN_KANJI" width="160">観覧車7 冬-m</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_22">
		<language name="JPN" width="160">かんらんしゃ8 ふゆ-f</language>
		<language name="JPN_KANJI" width="160">観覧車8 冬-f</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_23">
		<language name="JPN" width="160">エンディングＢ</language>
		<language name="JPN_KANJI" width="160">エンディングＢ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_24">
		<language name="JPN" width="160">エンディングＷ</language>
		<language name="JPN_KANJI" width="160">エンディングＷ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_25">
		<language name="JPN" width="160">タイトルＢ</language>
		<language name="JPN_KANJI" width="160">タイトルＢ</language>
	</row>

	<row id="DEBUG_FIELD_DEMO3D_DEMO_26">
		<language name="JPN" width="160">タイトルＷ</language>
		<language name="JPN_KANJI" width="160">タイトルＷ</language>
	</row>

	<row id="DEBUG_FIELD_MVPOKE">
		<language name="JPN" width="160">いどうポケモン</language>
		<language name="JPN_KANJI" width="160">移動ポケモン</language>
	</row>

	<row id="DEBUG_FIELD_FOG_TEST">
		<language name="JPN" width="160">実験 FOG表現</language>
		<language name="JPN_KANJI" width="160">実験 FOG表現</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF">
		<language name="JPN" width="160">エンカウントエフェクト</language>
		<language name="JPN_KANJI" width="160">エンカウントエフェクト</language>
	</row>

	<row id="DEBUG_FIELD_CUTIN">
		<language name="JPN" width="160">カットイン</language>
		<language name="JPN_KANJI" width="160">カットイン</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF01">
		<language name="JPN" width="160">やせい1</language>
		<language name="JPN_KANJI" width="160">野生1</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF02">
		<language name="JPN" width="160">やせい2</language>
		<language name="JPN_KANJI" width="160">野生2</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF03">
		<language name="JPN" width="160">すいじょう</language>
		<language name="JPN_KANJI" width="160">水上</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF04">
		<language name="JPN" width="160">どうくつ</language>
		<language name="JPN_KANJI" width="160">洞くつ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF05">
		<language name="JPN" width="160">さばく</language>
		<language name="JPN_KANJI" width="160">砂漠</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF06">
		<language name="JPN" width="160">トレーナー</language>
		<language name="JPN_KANJI" width="160">トレーナー</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF07">
		<language name="JPN" width="160">トレーナーすいじょう</language>
		<language name="JPN_KANJI" width="160">トレーナー水上</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF08">
		<language name="JPN" width="160">トレーナーどうくつ</language>
		<language name="JPN_KANJI" width="160">トレーナー洞くつ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF09">
		<language name="JPN" width="160">トレーナーさばく</language>
		<language name="JPN_KANJI" width="160">トレーナー砂漠</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF10">
		<language name="JPN" width="160">サブウェイ</language>
		<language name="JPN_KANJI" width="160">サブウェイ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF11">
		<language name="JPN" width="160">ライバル</language>
		<language name="JPN_KANJI" width="160">ライバル</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF12">
		<language name="JPN" width="160">サポート</language>
		<language name="JPN_KANJI" width="160">サポート</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF13">
		<language name="JPN" width="160">ジム1A</language>
		<language name="JPN_KANJI" width="160">ジム1A</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF14">
		<language name="JPN" width="160">ジム1B</language>
		<language name="JPN_KANJI" width="160">ジム1B</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF15">
		<language name="JPN" width="160">ジム1C</language>
		<language name="JPN_KANJI" width="160">ジム1C</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF16">
		<language name="JPN" width="160">ジム2</language>
		<language name="JPN_KANJI" width="160">ジム2</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF17">
		<language name="JPN" width="160">ジム3</language>
		<language name="JPN_KANJI" width="160">ジム3</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF18">
		<language name="JPN" width="160">ジム4</language>
		<language name="JPN_KANJI" width="160">ジム4</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF19">
		<language name="JPN" width="160">ジム5</language>
		<language name="JPN_KANJI" width="160">ジム5</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF20">
		<language name="JPN" width="160">ジム6</language>
		<language name="JPN_KANJI" width="160">ジム6</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF21">
		<language name="JPN" width="160">ジム7</language>
		<language name="JPN_KANJI" width="160">ジム7</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF22">
		<language name="JPN" width="160">ジム8A</language>
		<language name="JPN_KANJI" width="160">ジム8A</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF23">
		<language name="JPN" width="160">ジム8B</language>
		<language name="JPN_KANJI" width="160">ジム8B</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF24">
		<language name="JPN" width="160">してんのう1</language>
		<language name="JPN_KANJI" width="160">四天王1</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF25">
		<language name="JPN" width="160">してんのう2</language>
		<language name="JPN_KANJI" width="160">四天王2</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF26">
		<language name="JPN" width="160">してんのう3</language>
		<language name="JPN_KANJI" width="160">四天王3</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF27">
		<language name="JPN" width="160">してんのう4</language>
		<language name="JPN_KANJI" width="160">四天王4</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF28">
		<language name="JPN" width="160">チャンプ</language>
		<language name="JPN_KANJI" width="160">チャンプ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF29">
		<language name="JPN" width="160">プラズマだん</language>
		<language name="JPN_KANJI" width="160">プラズマ団</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF30">
		<language name="JPN" width="160">N</language>
		<language name="JPN_KANJI" width="160">N</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF31">
		<language name="JPN" width="160">ゲーチス</language>
		<language name="JPN_KANJI" width="160">ゲーチス</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF32">
		<language name="JPN" width="160">エフェクト</language>
		<language name="JPN_KANJI" width="160">エフェクト</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF33">
		<language name="JPN" width="160">パッケージ</language>
		<language name="JPN_KANJI" width="160">パッケージ</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF34">
		<language name="JPN" width="160">いどう</language>
		<language name="JPN_KANJI" width="160">移動</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF35">
		<language name="JPN" width="160">さんじゅうし</language>
		<language name="JPN_KANJI" width="160">三銃士</language>
	</row>

	<row id="DEBUG_FIELD_ENCEFF36">
		<language name="JPN" width="160">ゾロアーク</language>
		<language name="JPN_KANJI" width="160">ゾロアーク</language>
	</row>

	<row id="DEBUG_FIELD_EFF_PALACE">
		<language name="JPN" width="160">パレス</language>
		<language name="JPN_KANJI" width="160">パレス</language>
	</row>

	<row id="DEBUG_FIELD_MAKE_EGG">
		<language name="JPN" width="160">タマゴさくせい</language>
		<language name="JPN_KANJI" width="160">タマゴ作成</language>
	</row>

	<row id="DEBUG_FIELD_MAKE_UNDATA">
		<language name="JPN" width="160">こくれんデータさくせい</language>
		<language name="JPN_KANJI" width="160">国連データ作成</language>
	</row>

	<row id="DEBUG_FIELD_BSW_00">
		<language name="JPN" width="160">バトルサブウェイ</language>
		<language name="JPN_KANJI" width="160">バトルサブウェイ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_01">
		<language name="JPN" width="160">シングルトレイン</language>
		<language name="JPN_KANJI" width="160">シングルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_02">
		<language name="JPN" width="160">ダブルトレイン</language>
		<language name="JPN_KANJI" width="160">ダブルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_03">
		<language name="JPN" width="160">マルチトレイン</language>
		<language name="JPN_KANJI" width="160">マルチトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_04">
		<language name="JPN" width="160">WiFiトレイン</language>
		<language name="JPN_KANJI" width="160">WiFiトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_05">
		<language name="JPN" width="160">Ｓシングルトレイン</language>
		<language name="JPN_KANJI" width="160">Ｓシングルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_06">
		<language name="JPN" width="160">Ｓダブルトレイン</language>
		<language name="JPN_KANJI" width="160">Ｓダブルトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_07">
		<language name="JPN" width="160">Ｓマルチトレイン</language>
		<language name="JPN_KANJI" width="160">Ｓマルチトレイン</language>
	</row>

	<row id="DEBUG_FIELD_BSW_08">
		<language name="JPN" width="160">しゃない</language>
		<language name="JPN_KANJI" width="160">しゃない</language>
	</row>

	<row id="DEBUG_FIELD_BSW_09">
		<language name="JPN" width="160">ホーム</language>
		<language name="JPN_KANJI" width="160">ホーム</language>
	</row>

	<row id="DEBUG_FIELD_BSW_10">
		<language name="JPN" width="160">れきだいリーダーひょうじ</language>
		<language name="JPN_KANJI" width="160">歴代リーダー表示</language>
	</row>

	<row id="DEBUG_FIELD_BSW_11">
		<language name="JPN" width="160">シングルオート</language>
		<language name="JPN_KANJI" width="160">シングルオート</language>
	</row>

	<row id="DEBUG_FIELD_BSW_12">
		<language name="JPN" width="160">ダブルオート</language>
		<language name="JPN_KANJI" width="160">ダブルオート</language>
	</row>

	<row id="DEBUG_FIELD_BSW_13">
		<language name="JPN" width="160">マルチオート</language>
		<language name="JPN_KANJI" width="160">マルチオート</language>
	</row>

	<row id="DEBUG_FIELD_BSW_14">
		<language name="JPN" width="160">Ｓシングルオート</language>
		<language name="JPN_KANJI" width="160">Ｓシングルオート</language>
	</row>

	<row id="DEBUG_FIELD_BSW_15">
		<language name="JPN" width="160">Ｓダブルオート</language>
		<language name="JPN_KANJI" width="160">Ｓダブルオート</language>
	</row>

	<row id="DEBUG_FIELD_BSW_16">
		<language name="JPN" width="160">Ｓマルチオート</language>
		<language name="JPN_KANJI" width="160">Ｓマルチオート</language>
	</row>

	<row id="DEBUG_FIELD_BSW_17">
		<language name="JPN" width="160">シングル７戦から</language>
		<language name="JPN_KANJI" width="160">シングル７戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_18">
		<language name="JPN" width="160">ダブル７戦から</language>
		<language name="JPN_KANJI" width="160">ダブル７戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_19">
		<language name="JPN" width="160">マルチ７戦から</language>
		<language name="JPN_KANJI" width="160">マルチ７戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_20">
		<language name="JPN" width="160">シングル２１戦から</language>
		<language name="JPN_KANJI" width="160">シングル２１戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_21">
		<language name="JPN" width="160">ダブル２１戦から</language>
		<language name="JPN_KANJI" width="160">ダブル２１戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_22">
		<language name="JPN" width="160">マルチ２１戦から</language>
		<language name="JPN_KANJI" width="160">マルチ２１戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_23">
		<language name="JPN" width="160">戦闘飛ばしON_OFF</language>
		<language name="JPN_KANJI" width="160">戦闘飛ばしON_OFF</language>
	</row>

	<row id="DEBUG_FIELD_BSW_24">
		<language name="JPN" width="160">戦闘飛ばしOFF</language>
		<language name="JPN_KANJI" width="160">戦闘飛ばしOFF</language>
	</row>

	<row id="DEBUG_FIELD_BSW_25">
		<language name="JPN" width="160">レギュレーションチェックＯＦＦ</language>
		<language name="JPN_KANJI" width="160">レギュレーションチェックＯＦＦ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_26">
		<language name="JPN" width="160">レギュON_OFF</language>
		<language name="JPN_KANJI" width="160">レギュON_OFF</language>
	</row>

	<row id="DEBUG_FIELD_BSW_27">
		<language name="JPN" width="160">Ｓシングル４９戦から</language>
		<language name="JPN_KANJI" width="160">Ｓシングル４９戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_28">
		<language name="JPN" width="160">Ｓダブル４９戦から</language>
		<language name="JPN_KANJI" width="160">Ｓダブル４９戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_29">
		<language name="JPN" width="160">Ｓマルチ４９戦から</language>
		<language name="JPN_KANJI" width="160">Ｓマルチ４９戦から</language>
	</row>

	<row id="DEBUG_FIELD_BSW_30">
		<language name="JPN" width="160">ステージセレクト</language>
		<language name="JPN_KANJI" width="160">ステージセレクト</language>
	</row>

	<row id="DEBUG_FIELD_BSW_31">
		<language name="JPN" width="160">シングル</language>
		<language name="JPN_KANJI" width="160">シングル</language>
	</row>

	<row id="DEBUG_FIELD_BSW_32">
		<language name="JPN" width="160">ダブル</language>
		<language name="JPN_KANJI" width="160">ダブル</language>
	</row>

	<row id="DEBUG_FIELD_BSW_33">
		<language name="JPN" width="160">マルチ</language>
		<language name="JPN_KANJI" width="160">マルチ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_34">
		<language name="JPN" width="160">Ｓシングル</language>
		<language name="JPN_KANJI" width="160">Ｓシングル</language>
	</row>

	<row id="DEBUG_FIELD_BSW_35">
		<language name="JPN" width="160">Ｓダブル</language>
		<language name="JPN_KANJI" width="160">Ｓダブル</language>
	</row>

	<row id="DEBUG_FIELD_BSW_36">
		<language name="JPN" width="160">Ｓマルチ</language>
		<language name="JPN_KANJI" width="160">Ｓマルチ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_37">
		<language name="JPN" width="160">受付マップで実行して下さい</language>
		<language name="JPN_KANJI" width="160">受付マップで実行して下さい</language>
	</row>

	<row id="DEBUG_FIELD_BSW_38">
		<language name="JPN" width="160">レギュレーションチェックＯＮ</language>
		<language name="JPN_KANJI" width="160">レギュレーションチェックＯＮ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_39">
		<language name="JPN" width="160">戦闘飛ばしＯＮ</language>
		<language name="JPN_KANJI" width="160">戦闘飛ばしＯＮ</language>
	</row>

	<row id="DEBUG_FIELD_BSW_40">
		<language name="JPN" width="160">[2:04:５桁:0]戦目へ移動します
([2:04:５桁:1]周　[2:00:１桁:2]両目）</language>
		<language name="JPN_KANJI" width="160">[2:04:５桁:0]戦目へ移動します
([2:04:５桁:1]周　[2:00:１桁:2]両目）</language>
	</row>

	<row id="DEBUG_FIELD_BSW_41">
		<language name="JPN" width="160">ＷｉＦｉランク変更</language>
		<language name="JPN_KANJI" width="160">ＷｉＦｉランク変更</language>
	</row>

	<row id="DEBUG_FIELD_BSW_42">
		<language name="JPN" width="160">ＷｉＦｉルームデータクリア</language>
		<language name="JPN_KANJI" width="160">ＷｉＦｉルームデータクリア</language>
	</row>

	<row id="DEBUG_FIELD_BSW_43">
		<language name="JPN" width="160">ルームデータを
クリアしました</language>
		<language name="JPN_KANJI" width="160">ルームデータを
クリアしました</language>
	</row>

	<row id="DEBUG_FIELD_BSW_44">
		<language name="JPN" width="160">テスト</language>
		<language name="JPN_KANJI" width="160">テスト</language>
	</row>

	<row id="DEBUG_FIELD_WIFI_BSW_01">
		<language name="JPN" width="160">ゲームデータダウンロード</language>
		<language name="JPN_KANJI" width="160">ゲームデータダウンロード</language>
	</row>

	<row id="DEBUG_FIELD_WIFI_BSW_02">
		<language name="JPN" width="160">りれきダウンロード</language>
		<language name="JPN_KANJI" width="160">りれきダウンロード</language>
	</row>

	<row id="DEBUG_FIELD_WIFI_BSW_03">
		<language name="JPN" width="160">アップロード</language>
		<language name="JPN_KANJI" width="160">アップロード</language>
	</row>

	<row id="DEBUG_FIELD_WIFI_BSW_04">
		<language name="JPN" width="160">れきだいトレーナー</language>
		<language name="JPN_KANJI" width="160">歴代トレーナー表示</language>
	</row>

	<row id="DEBUG_FIELD_GPOWER">
		<language name="JPN" width="160">Gパワー</language>
		<language name="JPN_KANJI" width="160">Gパワー</language>
	</row>

	<row id="DEBUG_FIELD_FSKILL">
		<language name="JPN" width="160">フィールドわざ</language>
		<language name="JPN_KANJI" width="160">フィールド技</language>
	</row>

	<row id="DEBUG_FIELD_FSKILL_01">
		<language name="JPN" width="160">ダイビング</language>
		<language name="JPN_KANJI" width="160">ダイビング</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_00">
		<language name="JPN" width="160">ジャンプ</language>
		<language name="JPN_KANJI" width="160">ジャンプ</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_01">
		<language name="JPN" width="160">システム</language>
		<language name="JPN_KANJI" width="160">システム</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_02">
		<language name="JPN" width="160">フィールド</language>
		<language name="JPN_KANJI" width="160">フィールド</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_03">
		<language name="JPN" width="160">データさくせい</language>
		<language name="JPN_KANJI" width="160">データ作成</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_04">
		<language name="JPN" width="160">アプリ</language>
		<language name="JPN_KANJI" width="160">アプリ</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_05">
		<language name="JPN" width="160">スタッフよう</language>
		<language name="JPN_KANJI" width="160">スタッフ用</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_06">
		<language name="JPN" width="160">つうしん</language>
		<language name="JPN_KANJI" width="160">通信</language>
	</row>

	<row id="DEBUG_FIELD_TITLE_07">
		<language name="JPN" width="160">サウンド</language>
		<language name="JPN_KANJI" width="160">サウンド</language>
	</row>

	<row id="DEBUG_FIELD_MYSTERY_00">
		<language name="JPN" width="160">ふしぎデータさくせい</language>
		<language name="JPN_KANJI" width="160">ふしぎデータ作成</language>
	</row>

	<row id="DEBUG_FIELD_MYSTERY_01">
		<language name="JPN" width="160">ポケモンいり</language>
		<language name="JPN_KANJI" width="160">ポケモンいり</language>
	</row>

	<row id="DEBUG_FIELD_MYSTERY_02">
		<language name="JPN" width="160">どうぐいり</language>
		<language name="JPN_KANJI" width="160">道具入り</language>
	</row>

	<row id="DEBUG_FIELD_MYSTERY_03">
		<language name="JPN" width="160">GPOWERいり</language>
		<language name="JPN_KANJI" width="160">GPOWER入り</language>
	</row>

	<row id="DEBUG_FIELD_MYSTERY_04">
		<language name="JPN" width="160">リバティ</language>
		<language name="JPN_KANJI" width="160">リバティ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_01">
		<language name="JPN" width="160">ぜんこくほかくコンプ</language>
		<language name="JPN_KANJI" width="160">ぜんこくずかんコンプ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_03">
		<language name="JPN" width="160">ずかんフォルムコンプ</language>
		<language name="JPN_KANJI" width="160">ずかんフォルムコンプ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_04">
		<language name="JPN" width="160">ずかん</language>
		<language name="JPN_KANJI" width="160">ずかん</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_05">
		<language name="JPN" width="160">ぜんこくフラグセット</language>
		<language name="JPN_KANJI" width="160">ぜんこくフラグセット</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_06">
		<language name="JPN" width="160">バージョンアップ</language>
		<language name="JPN_KANJI" width="160">バージョンアップ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_07">
		<language name="JPN" width="160">ぜんこくみたコンプ</language>
		<language name="JPN_KANJI" width="160">ぜんこくみたコンプ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_09">
		<language name="JPN" width="160">ランダムセット</language>
		<language name="JPN_KANJI" width="160">ランダムセット</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_10">
		<language name="JPN" width="160">イッシュほかくコンプ</language>
		<language name="JPN_KANJI" width="160">イッシュほかくコンプ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_11">
		<language name="JPN" width="160">イッシュみたコンプ</language>
		<language name="JPN_KANJI" width="160">イッシュみたコンプ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_12">
		<language name="JPN" width="160">げんごコンプ</language>
		<language name="JPN_KANJI" width="160">げんごコンプ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_13">
		<language name="JPN" width="160">ちほうみた２５</language>
		<language name="JPN_KANJI" width="160">地方見た２５</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_14">
		<language name="JPN" width="160">ちほうみた６０</language>
		<language name="JPN_KANJI" width="160">地方見た６０</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_15">
		<language name="JPN" width="160">ちほうみた１２０</language>
		<language name="JPN_KANJI" width="160">地方見た１２０</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_16">
		<language name="JPN" width="160">とうろくきりかえ</language>
		<language name="JPN_KANJI" width="160">とうろくきりかえ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_17">
		<language name="JPN" width="160">みた</language>
		<language name="JPN_KANJI" width="160">みた</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_18">
		<language name="JPN" width="160">ほかく</language>
		<language name="JPN_KANJI" width="160">ほかく</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_19">
		<language name="JPN" width="160">さくじょ</language>
		<language name="JPN_KANJI" width="160">さくじょ</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_20">
		<language name="JPN" width="160">ここから：[2:02:３桁:0]　[1:01:ポケモン種族名:1]</language>
		<language name="JPN_KANJI" width="160">ここから：[2:02:３桁:0]　[1:01:ポケモン種族名:1]</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_21">
		<language name="JPN" width="160">ここまで：[2:02:３桁:0]　[1:01:ポケモン種族名:1]</language>
		<language name="JPN_KANJI" width="160">ここまで：[2:02:３桁:0]　[1:01:ポケモン種族名:1]</language>
	</row>

	<row id="DEBUG_FIELD_ZUKAN_22">
		<language name="JPN" width="160">ＳＥＬＥＣＴ：きりかえ
ＳＴＡＲＴ：けってい</language>
		<language name="JPN_KANJI" width="160">ＳＥＬＥＣＴ：きりかえ
ＳＴＡＲＴ：けってい</language>
	</row>

	<row id="DEBUG_FIELD_GEONET">
		<language name="JPN" width="160">ジオネットよびだし</language>
		<language name="JPN_KANJI" width="160">ジオネット呼び出し</language>
	</row>

	<row id="DEBUG_FIELD_STR63">
		<language name="JPN" width="160">ふせいつうかポケセット</language>
		<language name="JPN_KANJI" width="160">不正通過ポケセット</language>
	</row>

	<row id="DEBUG_FIELD_STR64">
		<language name="JPN" width="160">なまえへんこう</language>
		<language name="JPN_KANJI" width="160">名前変更</language>
	</row>

	<row id="DEBUG_FIELD_STR65">
		<language name="JPN" width="160">ポケモンかきかえ</language>
		<language name="JPN_KANJI" width="160">ポケモン書き換え</language>
	</row>

	<row id="DEBUG_FIELD_STR66">
		<language name="JPN" width="160">ちゃくしんおん</language>
		<language name="JPN_KANJI" width="160">着信音</language>
	</row>

	<row id="DEBUG_FIELD_STR67">
		<language name="JPN" width="160">イベントはいふ</language>
		<language name="JPN_KANJI" width="160">イベント配布</language>
	</row>

	<row id="DEBUG_FIELD_STR68">
		<language name="JPN" width="160">prog area heap
free size (0x[2:07:８桁:0])
allocable (0x[2:07:８桁:1])

subscreen heap
free size (0x[2:07:８桁:2])
allocable (0x[2:07:８桁:3])</language>
		<language name="JPN_KANJI" width="160">prog area heap
free size (0x[2:07:８桁:0])
allocable (0x[2:07:８桁:1])

subscreen heap
free size (0x[2:07:８桁:2])
allocable (0x[2:07:８桁:3])</language>
	</row>

	<row id="DEBUG_FIELD_STR69">
		<language name="JPN" width="160">シンボルポケ</language>
		<language name="JPN_KANJI" width="160">シンボルポケ</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE01">
		<language name="JPN" width="160">10えいがセレビィ</language>
		<language name="JPN_KANJI" width="160">10映画セレビィ</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE02">
		<language name="JPN" width="160">10えいがエンテイ</language>
		<language name="JPN_KANJI" width="160">10映画エンテイ</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE03">
		<language name="JPN" width="160">10えいがライコウ</language>
		<language name="JPN_KANJI" width="160">10映画ライコウ</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE04">
		<language name="JPN" width="160">10えいがスイクン</language>
		<language name="JPN_KANJI" width="160">10映画スイクン</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE05">
		<language name="JPN" width="160">10えいがセレビィ(後</language>
		<language name="JPN_KANJI" width="160">10映画セレビィ(後</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE06">
		<language name="JPN" width="160">10えいがエンテイ(後</language>
		<language name="JPN_KANJI" width="160">10映画エンテイ(後</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE07">
		<language name="JPN" width="160">10えいがライコウ(後</language>
		<language name="JPN_KANJI" width="160">10映画ライコウ(後</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE08">
		<language name="JPN" width="160">10えいがスイクン(後</language>
		<language name="JPN_KANJI" width="160">10映画スイクン(後</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE09">
		<language name="JPN" width="160">メロディア</language>
		<language name="JPN_KANJI" width="160">メロディア</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE10">
		<language name="JPN" width="160">ダルタニス</language>
		<language name="JPN_KANJI" width="160">ダルタニス</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE11">
		<language name="JPN" width="160">インセクタ</language>
		<language name="JPN_KANJI" width="160">インセクタ</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE12">
		<language name="JPN" width="160">はいふシェイミ</language>
		<language name="JPN_KANJI" width="160">配布シェイミ</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE13">
		<language name="JPN" width="160">ロックカプセル</language>
		<language name="JPN_KANJI" width="160">ロックカプセル</language>
	</row>

	<row id="DEBUG_FIELD_EVEPOKE14">
		<language name="JPN" width="160">リバティチケット</language>
		<language name="JPN_KANJI" width="160">リバティチケット</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_01">
		<language name="JPN" width="160">ポケモンにゅうりょく
LR→補完</language>
		<language name="JPN_KANJI" width="160">ポケモンにゅうりょく
LR→補完</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_02">
		<language name="JPN" width="160">わざにゅうりょく
LR→補完&quot;</language>
		<language name="JPN_KANJI" width="160">わざにゅうりょく
LR→補完&quot;</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_03_01">
		<language name="JPN" width="160">ポケモン性別(上下切り替え・A決定)
オス</language>
		<language name="JPN_KANJI" width="160">ポケモン性別(上下切り替え・A決定)
オス</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_03_02">
		<language name="JPN" width="160">ポケモン性別(上下切り替え・A決定)
メス</language>
		<language name="JPN_KANJI" width="160">ポケモン性別(上下切り替え・A決定)
メス</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_03_03">
		<language name="JPN" width="160">ポケモン性別(上下切り替え・A決定)
不明</language>
		<language name="JPN_KANJI" width="160">ポケモン性別(上下切り替え・A決定)
不明</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_04_01">
		<language name="JPN" width="240">場所(上下切り替え・A決定)
キープL</language>
		<language name="JPN_KANJI" width="240">場所(上下切り替え・A決定)
キープL</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_04_02">
		<language name="JPN" width="240">場所(上下切り替え・A決定)
キープS</language>
		<language name="JPN_KANJI" width="240">場所(上下切り替え・A決定)
キープS</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_04_03">
		<language name="JPN" width="240">場所(上下切り替え・A決定)
フリーL</language>
		<language name="JPN_KANJI" width="240">場所(上下切り替え・A決定)
フリーL</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_04_04">
		<language name="JPN" width="240">場所(上下切り替え・A決定)
フリーS</language>
		<language name="JPN_KANJI" width="240">場所(上下切り替え・A決定)
フリーS</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_05">
		<language name="JPN" width="240">キープＬまんたん</language>
		<language name="JPN_KANJI" width="240">キープＬまんたん</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_06">
		<language name="JPN" width="240">キープＳまんたん</language>
		<language name="JPN_KANJI" width="240">キープＳまんたん</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_07">
		<language name="JPN" width="240">フリーＬまんたん</language>
		<language name="JPN_KANJI" width="240">フリーＬまんたん</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_08">
		<language name="JPN" width="240">フリーＳまんたん</language>
		<language name="JPN_KANJI" width="240">フリーＳまんたん</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_09">
		<language name="JPN" width="240">かぞえあげ</language>
		<language name="JPN_KANJI" width="240">数え上げ</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_10">
		<language name="JPN" width="240">キープＬ[2:02:３桁:0]　キープＳ[2:02:３桁:1]
フリーＬ[2:02:３桁:2]　フリーＳ[2:02:３桁:3]</language>
		<language name="JPN_KANJI" width="240">キープＬ[2:02:３桁:0]　キープＳ[2:02:３桁:1]
フリーＬ[2:02:３桁:2]　フリーＳ[2:02:３桁:3]</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_11">
		<language name="JPN" width="240">単独追加</language>
		<language name="JPN_KANJI" width="240">単独追加</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_01">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動１</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動１</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_02">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動２</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動２</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_03">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動３</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動３</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_04">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動４</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動４</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_05">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動５</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動５</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_06">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動６</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動６</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_07">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動７</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動７</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_12_08">
		<language name="JPN" width="240">移動タイプ(上下切り替え・A決定)
移動８</language>
		<language name="JPN_KANJI" width="240">移動タイプ(上下切り替え・A決定)
移動８</language>
	</row>

	<row id="DEBUG_FIELD_STR70">
		<language name="JPN" width="240">パソコンよびだし</language>
		<language name="JPN_KANJI" width="240">パソコン呼び出し</language>
	</row>

	<row id="DEBUG_FIELD_STRESS_N">
		<language name="JPN" width="240">へいきんふか　つうじょう</language>
		<language name="JPN_KANJI" width="240">平均負荷　通常</language>
	</row>

	<row id="DEBUG_FIELD_STRESS_P">
		<language name="JPN" width="240">へいきんふか　パレス</language>
		<language name="JPN_KANJI" width="240">平均負荷　パレス</language>
	</row>

	<row id="DEBUG_FIELD_STR71">
		<language name="JPN" width="240">ミュージカル</language>
		<language name="JPN_KANJI" width="240">ミュージカル</language>
	</row>

	<row id="DEBUG_FIELD_MUSICAL_01">
		<language name="JPN" width="240">グッズぜんぶ</language>
		<language name="JPN_KANJI" width="240">グッズ全部</language>
	</row>

	<row id="DEBUG_FIELD_MUSICAL_02">
		<language name="JPN" width="240">ミュージカルしょきか</language>
		<language name="JPN_KANJI" width="240">ミュージカル初期化</language>
	</row>

	<row id="DEBUG_FIELD_MUSICAL_03">
		<language name="JPN" width="240">ミュージカルショットさくせい</language>
		<language name="JPN_KANJI" width="240">ミュージカルショット作成</language>
	</row>

	<row id="DEBUG_FIELD_MYSTERY_05">
		<language name="JPN" width="240">タマゴ</language>
		<language name="JPN_KANJI" width="240">タマゴ</language>
	</row>

	<row id="DEBUG_FIELD_SODATEYA">
		<language name="JPN" width="240">育て屋</language>
		<language name="JPN_KANJI" width="240">育て屋</language>
	</row>

	<row id="DEBUG_FIELD_STR72">
		<language name="JPN" width="240">１ボックスMAX</language>
		<language name="JPN_KANJI" width="240">１ボックスMAX</language>
	</row>

	<row id="DEBUG_FIELD_STR73">
		<language name="JPN" width="240">WFBCビューアー</language>
		<language name="JPN_KANJI" width="240">WFBCビューアー</language>
	</row>

	<row id="DEBUG_FIELD_GEONET_CLEAR">
		<language name="JPN" width="240">ジオネット情報クリア</language>
		<language name="JPN_KANJI" width="240">ジオネット情報クリア</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_Random">
		<language name="JPN" width="240">ランダムセットアップ</language>
		<language name="JPN_KANJI" width="240">ランダムセットアップ</language>
	</row>

	<row id="DEBUG_FIELD_LIVE_COMM">
		<language name="JPN" width="240">ライブつうしん</language>
		<language name="JPN_KANJI" width="240">ライブ通信</language>
	</row>

	<row id="DEBUG_FIELD_MISSION_RESET">
		<language name="JPN" width="240">ミッションリストさいさくせい</language>
		<language name="JPN_KANJI" width="240">ミッションリスト再作成</language>
	</row>

	<row id="DEBUG_FIELD_RESEARCH_clear">
		<language name="JPN" width="240">調査データクリア</language>
		<language name="JPN_KANJI" width="240">調査データクリア</language>
	</row>

	<row id="DEBUG_FIELD_INTRUDE">
		<language name="JPN" width="240">ハイリンク</language>
		<language name="JPN_KANJI" width="240">ハイリンク</language>
	</row>

	<row id="DEBUG_FIELD_STR74">
		<language name="JPN" width="240">ミュージカルショットさくせい</language>
		<language name="JPN_KANJI" width="240">ミュージカルショット作成</language>
	</row>

	<row id="DEBUG_FIELD_STR75">
		<language name="JPN" width="240">フィーリングスコアさくせい</language>
		<language name="JPN_KANJI" width="240">フィーリングスコア作成</language>
	</row>

	<row id="DEBUG_FIELD_DISGUISE">
		<language name="JPN" width="240">へんそう</language>
		<language name="JPN_KANJI" width="240">変装</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_13">
		<language name="JPN" width="240">複数追加</language>
		<language name="JPN_KANJI" width="240">複数追加</language>
	</row>

	<row id="DEBUG_FIELD_SYMBOL_13_01">
		<language name="JPN" width="240">追加ポケモン数入力 [2:02:３桁:0]
上下±1・左右±10</language>
		<language name="JPN_KANJI" width="240">追加ポケモン数入力 [2:02:３桁:0]
上下±1・左右±10</language>
	</row>

	<row id="DEBUG_FIELD_BSW_45">
		<language name="JPN" width="240">トレーナー選択</language>
		<language name="JPN_KANJI" width="240">トレーナー選択</language>
	</row>

	<row id="DEBUG_FIELD_BSW_46">
		<language name="JPN" width="240">戦うトレーナーを選択：[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="240">戦うトレーナーを選択：[2:02:３桁:0]</language>
	</row>

	<row id="DEBUG_FIELD_BSW_47">
		<language name="JPN" width="240">戦うトレーナーを選択
１人目：[2:02:３桁:0]　２人目：[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="240">戦うトレーナーを選択
１人目：[2:02:３桁:0]　２人目：[2:02:３桁:1]</language>
	</row>

	<row id="DEBUG_FIELD_BSW_48">
		<language name="JPN" width="240">通信マルチ周回数</language>
		<language name="JPN_KANJI" width="240">通信マルチ周回数</language>
	</row>

	<row id="DEBUG_FIELD_BSW_49">
		<language name="JPN" width="240">通信Ｓマルチ周回数</language>
		<language name="JPN_KANJI" width="240">通信Ｓマルチ周回数</language>
	</row>

	<row id="DEBUG_FIELD_BSW_50">
		<language name="JPN" width="240">[2:04:５桁:0]連勝中になります</language>
		<language name="JPN_KANJI" width="240">[2:04:５桁:0]連勝中になります</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
