<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="iwasawa" host="W00157" date="2010-03-16T19:38:25"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="237"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="3" width="215"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="1" width="191"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="2" width="221"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="531" top="226" right="1236" bottom="854" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="412" top="136" right="940" bottom="658" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="dni_top_effect_encount">
		<comment>トップメニュー
　エフェクトエンカウント関連メニュー</comment>
		<language name="JPN" width="240">エフェクトエンカウント</language>
		<language name="JPN_KANJI" width="240">エフェクトエンカウント</language>
	</row>

	<row id="dni_top_scenario">
		<comment>トップメニュー
　ダミー</comment>
		<language name="JPN" width="240">ダミーシナリオ</language>
		<language name="JPN_KANJI" width="240">ダミーシナリオ</language>
	</row>

	<row id="dni_top_united_nations">
		<comment>国連の行き先を指定</comment>
		<language name="JPN" width="240">こくれん　いきさき</language>
		<language name="JPN_KANJI" width="240">国連　行き先</language>
	</row>

	<row id="dni_top_fortune">
		<comment>おこづかいとかをそうさ</comment>
		<language name="JPN" width="240">おこづかいとか</language>
		<language name="JPN_KANJI" width="240">お小遣いとか</language>
	</row>

	<row id="dni_effenc_interval" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エフェクトエンカウント関連メニュー
　エフェクトチェックインターバル</comment>
		<language name="JPN" width="240">インターバル（ほすう）</language>
		<language name="JPN_KANJI" width="240">インターバル（歩数）</language>
	</row>

	<row id="dni_effenc_prob" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エフェクトエンカウント関連メニュー
　エフェクト発生確率</comment>
		<language name="JPN" width="240">かくりつ</language>
		<language name="JPN_KANJI" width="240">確率</language>
	</row>

	<row id="dni_effenc_prob_fix" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>エフェクトエンカウント関連メニュー
　デバッグエフェクト発生確率をマップチェンジ時に保持する</comment>
		<language name="JPN" width="240">かくりつこてい</language>
		<language name="JPN_KANJI" width="240">確率固定</language>
	</row>

	<row id="dni_effenc_pos_ofsx" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エフェクトエンカウント関連メニュー
　エフェクト発生位置オフセット</comment>
		<language name="JPN" width="240">オフセットX</language>
		<language name="JPN_KANJI" width="240">オフセットX</language>
	</row>

	<row id="dni_effenc_pos_ofsz" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>エフェクトエンカウント関連メニュー
　エフェクト発生位置オフセット</comment>
		<language name="JPN" width="240">オフセットZ</language>
		<language name="JPN_KANJI" width="240">オフセットZ</language>
	</row>

	<row id="dni_number_string" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>数値表示用</comment>
		<language name="JPN" width="240">[2:07:８桁:0]</language>
		<language name="JPN_KANJI" width="240">[2:07:８桁:0]</language>
	</row>

	<row id="dni_sys_flag" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用フラグ操作メニュー：システムフラグ</comment>
		<language name="JPN" width="240">システムフラグ</language>
		<language name="JPN_KANJI" width="240">システムフラグ</language>
	</row>

	<row id="dni_event_flag" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用フラグ操作メニュー：イベントフラグ</comment>
		<language name="JPN" width="240">イベントフラグ</language>
		<language name="JPN_KANJI" width="240">イベントフラグ</language>
	</row>

	<row id="dni_item_flag" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用フラグ操作メニュー：フィールドアイテム</comment>
		<language name="JPN" width="240">アイテムフラグ</language>
		<language name="JPN_KANJI" width="240">アイテムフラグ</language>
	</row>

	<row id="dni_etc_flag" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用フラグ操作メニュー：その他</comment>
		<language name="JPN" width="240">そのたフラグ</language>
		<language name="JPN_KANJI" width="240">その他フラグ</language>
	</row>

	<row id="dni_vanish_flag" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用フラグ操作メニュー：バニッシュフラグ</comment>
		<language name="JPN" width="240">バニッシュフラグ</language>
		<language name="JPN_KANJI" width="240">バニッシュフラグ</language>
	</row>

	<row id="dni_sys_work" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用ワーク操作メニュー：システム</comment>
		<language name="JPN" width="240">システムワーク</language>
		<language name="JPN_KANJI" width="240">システムワーク</language>
	</row>

	<row id="dni_scene_work" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用ワーク操作メニュー：シーン</comment>
		<language name="JPN" width="240">シーンワーク</language>
		<language name="JPN_KANJI" width="240">シーンワーク</language>
	</row>

	<row id="dni_other_work" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>スクリプト用ワーク操作メニュー：その他</comment>
		<language name="JPN" width="240">そのたワーク</language>
		<language name="JPN_KANJI" width="240">その他ワーク</language>
	</row>

	<row id="dni_country_code" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>国コード入力</comment>
		<language name="JPN" width="240">くにコード</language>
		<language name="JPN_KANJI" width="240">国コード</language>
	</row>

	<row id="dni_gold" back-color="#ffff80,,,,,,#ffff80,,,#ffff80,,,#ffff80,,,#ffff80,,">
		<comment>おこづかいそうさ</comment>
		<language name="JPN" width="240">おこづかい</language>
		<language name="JPN_KANJI" width="240">お小遣い</language>
	</row>

	<row id="dni_research_team" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN">すれちがい　ちょうさたい</language>
		<language name="JPN_KANJI">すれ違い調査隊</language>
	</row>

	<row id="dni_research_team_rank" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN">たいいんランク</language>
		<language name="JPN_KANJI">隊員ランク</language>
	</row>

	<row id="dni_q_today" back-color="#ffffff,,,,,,#ffffff,,,#ffffff,,,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">きょうの すれちがい ちょうさにんずう</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い調査人数</language>
	</row>

	<row id="dni_q_total" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">いままでの すれちがい ちょうさにんずう</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い調査人数</language>
	</row>

	<row id="dni_a_today_q01" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ01</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q01</language>
	</row>

	<row id="dni_a_today_q02" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ02</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q02</language>
	</row>

	<row id="dni_a_today_q03" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ03</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q03</language>
	</row>

	<row id="dni_a_today_q04" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ04</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q04</language>
	</row>

	<row id="dni_a_today_q05" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ05</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q05</language>
	</row>

	<row id="dni_a_today_q06" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ06</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q06</language>
	</row>

	<row id="dni_a_today_q07" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ07</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q07</language>
	</row>

	<row id="dni_a_today_q08" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ08</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q08</language>
	</row>

	<row id="dni_a_today_q09" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ09</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q09</language>
	</row>

	<row id="dni_a_today_q10" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ10</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q10</language>
	</row>

	<row id="dni_a_today_q11" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ11</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q11</language>
	</row>

	<row id="dni_a_today_q12" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ12</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q12</language>
	</row>

	<row id="dni_a_today_q13" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ13</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q13</language>
	</row>

	<row id="dni_a_today_q14" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ14</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q14</language>
	</row>

	<row id="dni_a_today_q15" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ15</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q15</language>
	</row>

	<row id="dni_a_today_q16" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ16</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q16</language>
	</row>

	<row id="dni_a_today_q17" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ17</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q17</language>
	</row>

	<row id="dni_a_today_q18" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ18</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q18</language>
	</row>

	<row id="dni_a_today_q19" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ19</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q19</language>
	</row>

	<row id="dni_a_today_q20" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ20</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q20</language>
	</row>

	<row id="dni_a_today_q21" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ21</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q21</language>
	</row>

	<row id="dni_a_today_q22" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ22</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q22</language>
	</row>

	<row id="dni_a_today_q23" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ23</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q23</language>
	</row>

	<row id="dni_a_today_q24" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ24</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q24</language>
	</row>

	<row id="dni_a_today_q25" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ25</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q25</language>
	</row>

	<row id="dni_a_today_q26" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ26</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q26</language>
	</row>

	<row id="dni_a_today_q27" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ27</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q27</language>
	</row>

	<row id="dni_a_today_q28" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ28</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q28</language>
	</row>

	<row id="dni_a_today_q29" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ29</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q29</language>
	</row>

	<row id="dni_a_today_q30" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">きょうの かいとうにんずうQ30</language>
		<language name="JPN_KANJI" width="240">今日のすれ違い回答人数Q30</language>
	</row>

	<row id="dni_a_total_q01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ01</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q01</language>
	</row>

	<row id="dni_a_total_q02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ02</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q02</language>
	</row>

	<row id="dni_a_total_q03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ03</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q03</language>
	</row>

	<row id="dni_a_total_q04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ04</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q04</language>
	</row>

	<row id="dni_a_total_q05" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ05</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q05</language>
	</row>

	<row id="dni_a_total_q06" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ06</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q06</language>
	</row>

	<row id="dni_a_total_q07" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ07</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q07</language>
	</row>

	<row id="dni_a_total_q08" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ08</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q08</language>
	</row>

	<row id="dni_a_total_q09" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ09</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q09</language>
	</row>

	<row id="dni_a_total_q10" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ10</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q10</language>
	</row>

	<row id="dni_a_total_q11" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ11</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q11</language>
	</row>

	<row id="dni_a_total_q12" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ12</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q12</language>
	</row>

	<row id="dni_a_total_q13" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ13</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q13</language>
	</row>

	<row id="dni_a_total_q14" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ14</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q14</language>
	</row>

	<row id="dni_a_total_q15" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ15</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q15</language>
	</row>

	<row id="dni_a_total_q16" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ16</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q16</language>
	</row>

	<row id="dni_a_total_q17" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ17</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q17</language>
	</row>

	<row id="dni_a_total_q18" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ18</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q18</language>
	</row>

	<row id="dni_a_total_q19" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ19</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q19</language>
	</row>

	<row id="dni_a_total_q20" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ20</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q20</language>
	</row>

	<row id="dni_a_total_q21" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ21</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q21</language>
	</row>

	<row id="dni_a_total_q22" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ22</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q22</language>
	</row>

	<row id="dni_a_total_q23" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ23</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q23</language>
	</row>

	<row id="dni_a_total_q24" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ24</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q24</language>
	</row>

	<row id="dni_a_total_q25" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ25</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q25</language>
	</row>

	<row id="dni_a_total_q26" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ26</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q26</language>
	</row>

	<row id="dni_a_total_q27" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ27</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q27</language>
	</row>

	<row id="dni_a_total_q28" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ28</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q28</language>
	</row>

	<row id="dni_a_total_q29" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ29</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q29</language>
	</row>

	<row id="dni_a_total_q30" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<language name="JPN" width="240">いままでの かいとうにんずうQ30</language>
		<language name="JPN_KANJI" width="240">今までのすれ違い回答人数Q30</language>
	</row>

	<row id="dni_q01" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q01 「ホワイトとブラック　どっち？」</language>
		<language name="JPN_KANJI" width="240">Q01 「ホワイトとブラック　どっち？」</language>
	</row>

	<row id="dni_q02" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q02 「おとこと　おんな　どっち？」</language>
		<language name="JPN_KANJI" width="240">Q02 「おとこと　おんな　どっち？」</language>
	</row>

	<row id="dni_q03" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q03 「たいせんと　こうかん　どっち？」</language>
		<language name="JPN_KANJI" width="240">Q03 「たいせんと　こうかん　どっち？」</language>
	</row>

	<row id="dni_q04" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q04 「とかいと　いなか　すむなら？」</language>
		<language name="JPN_KANJI" width="240">Q04 「とかいと　いなか　すむなら？」</language>
	</row>

	<row id="dni_q05" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q05 「あいてを　えらぶなら　どっち？」</language>
		<language name="JPN_KANJI" width="240">Q05 「あいてを　えらぶなら　どっち？」</language>
	</row>

	<row id="dni_q06" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q06 「ほしいものは　どっち？」</language>
		<language name="JPN_KANJI" width="240">Q06 「ほしいものは　どっち？」</language>
	</row>

	<row id="dni_q07" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q07 「あいてに　もとめるものは？」</language>
		<language name="JPN_KANJI" width="240">Q07 「あいてに　もとめるものは？」</language>
	</row>

	<row id="dni_q08" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q08 「どんな　ポケモンが　すき？」</language>
		<language name="JPN_KANJI" width="240">Q08 「どんな　ポケモンが　すき？」</language>
	</row>

	<row id="dni_q09" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q09 「さいしょにえらんだ　ポケモンは？」</language>
		<language name="JPN_KANJI" width="240">Q09 「さいしょにえらんだ　ポケモンは？」</language>
	</row>

	<row id="dni_q10" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q10 「あそびにいくなら？」</language>
		<language name="JPN_KANJI" width="240">Q10 「あそびにいくなら？」</language>
	</row>

	<row id="dni_q11" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q11 「すきな　がっこうの　じかんは？」</language>
		<language name="JPN_KANJI" width="240">Q11 「すきな　がっこうの　じかんは？」</language>
	</row>

	<row id="dni_q12" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q12 「じぶんにとって　だいじなのは？」</language>
		<language name="JPN_KANJI" width="240">Q12 「じぶんにとって　だいじなのは？」</language>
	</row>

	<row id="dni_q13" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q13 「どの　きせつが　すき？」</language>
		<language name="JPN_KANJI" width="240">Q13 「どの　きせつが　すき？」</language>
	</row>

	<row id="dni_q14" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q14 「どんな　たべものが　すき？」</language>
		<language name="JPN_KANJI" width="240">Q14 「どんな　たべものが　すき？」</language>
	</row>

	<row id="dni_q15" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q15 「すきな　にんげんの　タイプは？」</language>
		<language name="JPN_KANJI" width="240">Q15 「すきな　にんげんの　タイプは？」</language>
	</row>

	<row id="dni_q16" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q16 「ポケモンの　おもしろいところは？」</language>
		<language name="JPN_KANJI" width="240">Q16 「ポケモンの　おもしろいところは？」</language>
	</row>

	<row id="dni_q17" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q17 「すきな　べんきょうは？」</language>
		<language name="JPN_KANJI" width="240">Q17 「すきな　べんきょうは？」</language>
	</row>

	<row id="dni_q18" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q18 「にがてな　べんきょうは？」</language>
		<language name="JPN_KANJI" width="240">Q18 「にがてな　べんきょうは？」</language>
	</row>

	<row id="dni_q19" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q19 「もし　なれるとしたら？」</language>
		<language name="JPN_KANJI" width="240">Q19 「もし　なれるとしたら？」</language>
	</row>

	<row id="dni_q20" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q20 「きゅうじつは　なにをしてる？」</language>
		<language name="JPN_KANJI" width="240">Q20 「きゅうじつは　なにをしてる？」</language>
	</row>

	<row id="dni_q21" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q21 「どんな　おんがくが　すき？」</language>
		<language name="JPN_KANJI" width="240">Q21 「どんな　おんがくが　すき？」</language>
	</row>

	<row id="dni_q22" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q22 「すきな　TVばんぐみは？」</language>
		<language name="JPN_KANJI" width="240">Q22 「すきな　TVばんぐみは？」</language>
	</row>

	<row id="dni_q23" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q23 「どんな　えいがが　すき？」</language>
		<language name="JPN_KANJI" width="240">Q23 「どんな　えいがが　すき？」</language>
	</row>

	<row id="dni_q24" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q24 「すきな　スポーツは？」</language>
		<language name="JPN_KANJI" width="240">Q24 「すきな　スポーツは？」</language>
	</row>

	<row id="dni_q25" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q25 「すきないろは　どれ？」</language>
		<language name="JPN_KANJI" width="240">Q25 「すきないろは　どれ？」</language>
	</row>

	<row id="dni_q26" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q26 「どんな　しゅみを　もってる？」</language>
		<language name="JPN_KANJI" width="240">Q26 「どんな　しゅみを　もってる？」</language>
	</row>

	<row id="dni_q27" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q27 「どんな　しごとを　してる？」</language>
		<language name="JPN_KANJI" width="240">Q27 「どんな　しごとを　してる？」</language>
	</row>

	<row id="dni_q28" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q28 「どのジムリーダーが　すき？」</language>
		<language name="JPN_KANJI" width="240">Q28 「どのジムリーダーが　すき？」</language>
	</row>

	<row id="dni_q29" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q29 「すきな　ポケモンの　タイプは？」</language>
		<language name="JPN_KANJI" width="240">Q29 「すきな　ポケモンの　タイプは？」</language>
	</row>

	<row id="dni_q30" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<language name="JPN" width="240">Q30 「ゲームプレイじかんは？」</language>
		<language name="JPN_KANJI" width="240">Q30 「ゲームプレイじかんは？」</language>
	</row>

	<row id="dni_a001" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ブラック」</language>
		<language name="JPN_KANJI" width="240">「ブラック」</language>
	</row>

	<row id="dni_a002" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ホワイト」</language>
		<language name="JPN_KANJI" width="240">「ホワイト」</language>
	</row>

	<row id="dni_a003" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「しょうねん」</language>
		<language name="JPN_KANJI" width="240">「しょうねん」</language>
	</row>

	<row id="dni_a004" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「しょうじょ」</language>
		<language name="JPN_KANJI" width="240">「しょうじょ」</language>
	</row>

	<row id="dni_a005" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「たいせん」</language>
		<language name="JPN_KANJI" width="240">「たいせん」</language>
	</row>

	<row id="dni_a006" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「こうかん」</language>
		<language name="JPN_KANJI" width="240">「こうかん」</language>
	</row>

	<row id="dni_a007" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「とかい」</language>
		<language name="JPN_KANJI" width="240">「とかい」</language>
	</row>

	<row id="dni_a008" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「いなか」</language>
		<language name="JPN_KANJI" width="240">「いなか」</language>
	</row>

	<row id="dni_a009" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あたまがいい」</language>
		<language name="JPN_KANJI" width="240">「あたまがいい」</language>
	</row>

	<row id="dni_a010" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「うんどうができる」</language>
		<language name="JPN_KANJI" width="240">「うんどうができる」</language>
	</row>

	<row id="dni_a011" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「じかん」</language>
		<language name="JPN_KANJI" width="240">「じかん」</language>
	</row>

	<row id="dni_a012" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「おかね」</language>
		<language name="JPN_KANJI" width="240">「おかね」</language>
	</row>

	<row id="dni_a013" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「がいけん」</language>
		<language name="JPN_KANJI" width="240">「がいけん」</language>
	</row>

	<row id="dni_a014" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「なかみ」</language>
		<language name="JPN_KANJI" width="240">「なかみ」</language>
	</row>

	<row id="dni_a015" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かっこいい」</language>
		<language name="JPN_KANJI" width="240">「かっこいい」</language>
	</row>

	<row id="dni_a016" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かわいい」</language>
		<language name="JPN_KANJI" width="240">「かわいい」</language>
	</row>

	<row id="dni_a017" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「へんな」</language>
		<language name="JPN_KANJI" width="240">「へんな」</language>
	</row>

	<row id="dni_a018" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ほのお」</language>
		<language name="JPN_KANJI" width="240">「ほのお」</language>
	</row>

	<row id="dni_a019" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「みず」</language>
		<language name="JPN_KANJI" width="240">「みず」</language>
	</row>

	<row id="dni_a020" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「くさ」</language>
		<language name="JPN_KANJI" width="240">「くさ」</language>
	</row>

	<row id="dni_a021" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「うみ」</language>
		<language name="JPN_KANJI" width="240">「うみ」</language>
	</row>

	<row id="dni_a022" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かわ」</language>
		<language name="JPN_KANJI" width="240">「かわ」</language>
	</row>

	<row id="dni_a023" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「やま」</language>
		<language name="JPN_KANJI" width="240">「やま」</language>
	</row>

	<row id="dni_a024" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「じゅぎょう」</language>
		<language name="JPN_KANJI" width="240">「じゅぎょう」</language>
	</row>

	<row id="dni_a025" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「やすみじかん」</language>
		<language name="JPN_KANJI" width="240">「やすみじかん」</language>
	</row>

	<row id="dni_a026" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「きゅうしょく」</language>
		<language name="JPN_KANJI" width="240">「きゅうしょく」</language>
	</row>

	<row id="dni_a027" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かぞく」</language>
		<language name="JPN_KANJI" width="240">「かぞく」</language>
	</row>

	<row id="dni_a028" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ともだち」</language>
		<language name="JPN_KANJI" width="240">「ともだち」</language>
	</row>

	<row id="dni_a029" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「じぶん」</language>
		<language name="JPN_KANJI" width="240">「じぶん」</language>
	</row>

	<row id="dni_a030" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「はる」</language>
		<language name="JPN_KANJI" width="240">「はる」</language>
	</row>

	<row id="dni_a031" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「なつ」</language>
		<language name="JPN_KANJI" width="240">「なつ」</language>
	</row>

	<row id="dni_a032" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あき」</language>
		<language name="JPN_KANJI" width="240">「あき」</language>
	</row>

	<row id="dni_a033" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ふゆ」</language>
		<language name="JPN_KANJI" width="240">「ふゆ」</language>
	</row>

	<row id="dni_a034" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あまい」</language>
		<language name="JPN_KANJI" width="240">「あまい」</language>
	</row>

	<row id="dni_a035" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「からい」</language>
		<language name="JPN_KANJI" width="240">「からい」</language>
	</row>

	<row id="dni_a036" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「すっぱい」</language>
		<language name="JPN_KANJI" width="240">「すっぱい」</language>
	</row>

	<row id="dni_a037" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「にがい」</language>
		<language name="JPN_KANJI" width="240">「にがい」</language>
	</row>

	<row id="dni_a038" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「おもしろい」</language>
		<language name="JPN_KANJI" width="240">「おもしろい」</language>
	</row>

	<row id="dni_a039" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かっこいい」</language>
		<language name="JPN_KANJI" width="240">「かっこいい」</language>
	</row>

	<row id="dni_a040" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「やさしい」</language>
		<language name="JPN_KANJI" width="240">「やさしい」</language>
	</row>

	<row id="dni_a041" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「おかねもち」</language>
		<language name="JPN_KANJI" width="240">「おかねもち」</language>
	</row>

	<row id="dni_a042" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「たたかい」</language>
		<language name="JPN_KANJI" width="240">「たたかい」</language>
	</row>

	<row id="dni_a043" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あつめる」</language>
		<language name="JPN_KANJI" width="240">「あつめる」</language>
	</row>

	<row id="dni_a044" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「おはなし」</language>
		<language name="JPN_KANJI" width="240">「おはなし」</language>
	</row>

	<row id="dni_a045" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ポケモン」</language>
		<language name="JPN_KANJI" width="240">「ポケモン」</language>
	</row>

	<row id="dni_a046" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「こくご」</language>
		<language name="JPN_KANJI" width="240">「こくご」</language>
	</row>

	<row id="dni_a047" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「さんすう」</language>
		<language name="JPN_KANJI" width="240">「さんすう」</language>
	</row>

	<row id="dni_a048" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「りか」</language>
		<language name="JPN_KANJI" width="240">「りか」</language>
	</row>

	<row id="dni_a049" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「しゃかい」</language>
		<language name="JPN_KANJI" width="240">「しゃかい」</language>
	</row>

	<row id="dni_a050" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「こくご」</language>
		<language name="JPN_KANJI" width="240">「こくご」</language>
	</row>

	<row id="dni_a051" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「さんすう」</language>
		<language name="JPN_KANJI" width="240">「さんすう」</language>
	</row>

	<row id="dni_a052" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「りか」</language>
		<language name="JPN_KANJI" width="240">「りか」</language>
	</row>

	<row id="dni_a053" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「しゃかい」</language>
		<language name="JPN_KANJI" width="240">「しゃかい」</language>
	</row>

	<row id="dni_a054" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ポケモントレーナー」</language>
		<language name="JPN_KANJI" width="240">「ポケモントレーナー」</language>
	</row>

	<row id="dni_a055" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ポケモンはかせ」</language>
		<language name="JPN_KANJI" width="240">「ポケモンはかせ」</language>
	</row>

	<row id="dni_a056" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「プラズマだん」</language>
		<language name="JPN_KANJI" width="240">「プラズマだん」</language>
	</row>

	<row id="dni_a057" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ポケモン」</language>
		<language name="JPN_KANJI" width="240">「ポケモン」</language>
	</row>

	<row id="dni_a058" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「そとであそぶ」</language>
		<language name="JPN_KANJI" width="240">「そとであそぶ」</language>
	</row>

	<row id="dni_a059" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かいもの」</language>
		<language name="JPN_KANJI" width="240">「かいもの」</language>
	</row>

	<row id="dni_a060" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「どくしょ」</language>
		<language name="JPN_KANJI" width="240">「どくしょ」</language>
	</row>

	<row id="dni_a061" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ゲーム」</language>
		<language name="JPN_KANJI" width="240">「ゲーム」</language>
	</row>

	<row id="dni_a062" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ねてる」</language>
		<language name="JPN_KANJI" width="240">「ねてる」</language>
	</row>

	<row id="dni_a063" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ポップ」</language>
		<language name="JPN_KANJI" width="240">「ポップ」</language>
	</row>

	<row id="dni_a064" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ロック」</language>
		<language name="JPN_KANJI" width="240">「ロック」</language>
	</row>

	<row id="dni_a065" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ジャズ」</language>
		<language name="JPN_KANJI" width="240">「ジャズ」</language>
	</row>

	<row id="dni_a066" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ラップ」</language>
		<language name="JPN_KANJI" width="240">「ラップ」</language>
	</row>

	<row id="dni_a067" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「オーケストラ」</language>
		<language name="JPN_KANJI" width="240">「オーケストラ」</language>
	</row>

	<row id="dni_a068" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ニュース」</language>
		<language name="JPN_KANJI" width="240">「ニュース」</language>
	</row>

	<row id="dni_a069" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ドラマ」</language>
		<language name="JPN_KANJI" width="240">「ドラマ」</language>
	</row>

	<row id="dni_a070" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「おわらい」</language>
		<language name="JPN_KANJI" width="240">「おわらい」</language>
	</row>

	<row id="dni_a071" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「スポーツ」</language>
		<language name="JPN_KANJI" width="240">「スポーツ」</language>
	</row>

	<row id="dni_a072" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「アニメ」</language>
		<language name="JPN_KANJI" width="240">「アニメ」</language>
	</row>

	<row id="dni_a073" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「アクション」</language>
		<language name="JPN_KANJI" width="240">「アクション」</language>
	</row>

	<row id="dni_a074" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「SF」</language>
		<language name="JPN_KANJI" width="240">「SF」</language>
	</row>

	<row id="dni_a075" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「れんあい」</language>
		<language name="JPN_KANJI" width="240">「れんあい」</language>
	</row>

	<row id="dni_a076" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「サスペンス」</language>
		<language name="JPN_KANJI" width="240">「サスペンス」</language>
	</row>

	<row id="dni_a077" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「コメディ」</language>
		<language name="JPN_KANJI" width="240">「コメディ」</language>
	</row>

	<row id="dni_a078" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ホラー」</language>
		<language name="JPN_KANJI" width="240">「ホラー」</language>
	</row>

	<row id="dni_a079" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「やきゅう」</language>
		<language name="JPN_KANJI" width="240">「やきゅう」</language>
	</row>

	<row id="dni_a080" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「サッカー」</language>
		<language name="JPN_KANJI" width="240">「サッカー」</language>
	</row>

	<row id="dni_a081" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「バスケ」</language>
		<language name="JPN_KANJI" width="240">「バスケ」</language>
	</row>

	<row id="dni_a082" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「アメフト」</language>
		<language name="JPN_KANJI" width="240">「アメフト」</language>
	</row>

	<row id="dni_a083" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ホッケー」</language>
		<language name="JPN_KANJI" width="240">「ホッケー」</language>
	</row>

	<row id="dni_a084" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かくとうぎ」</language>
		<language name="JPN_KANJI" width="240">「かくとうぎ」</language>
	</row>

	<row id="dni_a085" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あか」</language>
		<language name="JPN_KANJI" width="240">「あか」</language>
	</row>

	<row id="dni_a086" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「みどり」</language>
		<language name="JPN_KANJI" width="240">「みどり」</language>
	</row>

	<row id="dni_a087" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あお」</language>
		<language name="JPN_KANJI" width="240">「あお」</language>
	</row>

	<row id="dni_a088" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「きいろ」</language>
		<language name="JPN_KANJI" width="240">「きいろ」</language>
	</row>

	<row id="dni_a089" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「しろ」</language>
		<language name="JPN_KANJI" width="240">「しろ」</language>
	</row>

	<row id="dni_a090" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「くろ」</language>
		<language name="JPN_KANJI" width="240">「くろ」</language>
	</row>

	<row id="dni_a091" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「うんどう」</language>
		<language name="JPN_KANJI" width="240">「うんどう」</language>
	</row>

	<row id="dni_a092" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「どくしょ」</language>
		<language name="JPN_KANJI" width="240">「どくしょ」</language>
	</row>

	<row id="dni_a093" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「おんがく」</language>
		<language name="JPN_KANJI" width="240">「おんがく」</language>
	</row>

	<row id="dni_a094" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「えいが」</language>
		<language name="JPN_KANJI" width="240">「えいが」</language>
	</row>

	<row id="dni_a095" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「りょこう」</language>
		<language name="JPN_KANJI" width="240">「りょこう」</language>
	</row>

	<row id="dni_a096" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「りょうり」</language>
		<language name="JPN_KANJI" width="240">「りょうり」</language>
	</row>

	<row id="dni_a097" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「つり」</language>
		<language name="JPN_KANJI" width="240">「つり」</language>
	</row>

	<row id="dni_a098" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ゲーム」</language>
		<language name="JPN_KANJI" width="240">「ゲーム」</language>
	</row>

	<row id="dni_a099" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「がくせい」</language>
		<language name="JPN_KANJI" width="240">「がくせい」</language>
	</row>

	<row id="dni_a100" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「サラリーマン」</language>
		<language name="JPN_KANJI" width="240">「サラリーマン」</language>
	</row>

	<row id="dni_a101" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「クリエーター」</language>
		<language name="JPN_KANJI" width="240">「クリエーター」</language>
	</row>

	<row id="dni_a102" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「じえいぎょう」</language>
		<language name="JPN_KANJI" width="240">「じえいぎょう」</language>
	</row>

	<row id="dni_a103" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「こうむいん」</language>
		<language name="JPN_KANJI" width="240">「こうむいん」</language>
	</row>

	<row id="dni_a104" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「しゅふ」</language>
		<language name="JPN_KANJI" width="240">「しゅふ」</language>
	</row>

	<row id="dni_a105" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「げいじゅつか」</language>
		<language name="JPN_KANJI" width="240">「げいじゅつか」</language>
	</row>

	<row id="dni_a106" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「フリーター」</language>
		<language name="JPN_KANJI" width="240">「フリーター」</language>
	</row>

	<row id="dni_a107" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「さんすくみ　くさ」</language>
		<language name="JPN_KANJI" width="240">「さんすくみ　くさ」</language>
	</row>

	<row id="dni_a108" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「さんすくみ　ほのお」</language>
		<language name="JPN_KANJI" width="240">「さんすくみ　ほのお」</language>
	</row>

	<row id="dni_a109" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「さんすくみ　みず」</language>
		<language name="JPN_KANJI" width="240">「さんすくみ　みず」</language>
	</row>

	<row id="dni_a110" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ノーマル」</language>
		<language name="JPN_KANJI" width="240">「ノーマル」</language>
	</row>

	<row id="dni_a111" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「むし」</language>
		<language name="JPN_KANJI" width="240">「むし」</language>
	</row>

	<row id="dni_a112" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「でんき」</language>
		<language name="JPN_KANJI" width="240">「でんき」</language>
	</row>

	<row id="dni_a113" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「じめん」</language>
		<language name="JPN_KANJI" width="240">「じめん」</language>
	</row>

	<row id="dni_a114" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ひこう」</language>
		<language name="JPN_KANJI" width="240">「ひこう」</language>
	</row>

	<row id="dni_a115" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「こおり」</language>
		<language name="JPN_KANJI" width="240">「こおり」</language>
	</row>

	<row id="dni_a116" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ドラゴンくろ」</language>
		<language name="JPN_KANJI" width="240">「ドラゴンくろ」</language>
	</row>

	<row id="dni_a117" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ドラゴンしろ」</language>
		<language name="JPN_KANJI" width="240">「ドラゴンしろ」</language>
	</row>

	<row id="dni_a118" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ノーマル」</language>
		<language name="JPN_KANJI" width="240">「ノーマル」</language>
	</row>

	<row id="dni_a119" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ほのお」</language>
		<language name="JPN_KANJI" width="240">「ほのお」</language>
	</row>

	<row id="dni_a120" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「みず」</language>
		<language name="JPN_KANJI" width="240">「みず」</language>
	</row>

	<row id="dni_a121" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「でんき」</language>
		<language name="JPN_KANJI" width="240">「でんき」</language>
	</row>

	<row id="dni_a122" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「くさ」</language>
		<language name="JPN_KANJI" width="240">「くさ」</language>
	</row>

	<row id="dni_a123" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「こおり」</language>
		<language name="JPN_KANJI" width="240">「こおり」</language>
	</row>

	<row id="dni_a124" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「かくとう」</language>
		<language name="JPN_KANJI" width="240">「かくとう」</language>
	</row>

	<row id="dni_a125" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「どく」</language>
		<language name="JPN_KANJI" width="240">「どく」</language>
	</row>

	<row id="dni_a126" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「じめん」</language>
		<language name="JPN_KANJI" width="240">「じめん」</language>
	</row>

	<row id="dni_a127" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ひこう」</language>
		<language name="JPN_KANJI" width="240">「ひこう」</language>
	</row>

	<row id="dni_a128" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「エスパー」</language>
		<language name="JPN_KANJI" width="240">「エスパー」</language>
	</row>

	<row id="dni_a129" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「むし」</language>
		<language name="JPN_KANJI" width="240">「むし」</language>
	</row>

	<row id="dni_a130" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「いわ」</language>
		<language name="JPN_KANJI" width="240">「いわ」</language>
	</row>

	<row id="dni_a131" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ゴースト」</language>
		<language name="JPN_KANJI" width="240">「ゴースト」</language>
	</row>

	<row id="dni_a132" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「ドラゴン」</language>
		<language name="JPN_KANJI" width="240">「ドラゴン」</language>
	</row>

	<row id="dni_a133" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「あく」</language>
		<language name="JPN_KANJI" width="240">「あく」</language>
	</row>

	<row id="dni_a134" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「はがね」</language>
		<language name="JPN_KANJI" width="240">「はがね」</language>
	</row>

	<row id="dni_a135" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「０ー１０じかん」</language>
		<language name="JPN_KANJI" width="240">「０ー１０じかん」</language>
	</row>

	<row id="dni_a136" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「１０ー２０じかん」</language>
		<language name="JPN_KANJI" width="240">「１０ー２０じかん」</language>
	</row>

	<row id="dni_a137" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「２０ー３０じかん」</language>
		<language name="JPN_KANJI" width="240">「２０ー３０じかん」</language>
	</row>

	<row id="dni_a138" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「３０ー４０じかん」</language>
		<language name="JPN_KANJI" width="240">「３０ー４０じかん」</language>
	</row>

	<row id="dni_a139" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「４０ー５０じかん」</language>
		<language name="JPN_KANJI" width="240">「４０ー５０じかん」</language>
	</row>

	<row id="dni_a140" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「５０ー６０じかん」</language>
		<language name="JPN_KANJI" width="240">「５０ー６０じかん」</language>
	</row>

	<row id="dni_a141" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「６０ー７０じかん」</language>
		<language name="JPN_KANJI" width="240">「６０ー７０じかん」</language>
	</row>

	<row id="dni_a142" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「７０ー８０じかん」</language>
		<language name="JPN_KANJI" width="240">「７０ー８０じかん」</language>
	</row>

	<row id="dni_a143" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「８０ー９０じかん」</language>
		<language name="JPN_KANJI" width="240">「８０ー９０じかん」</language>
	</row>

	<row id="dni_a144" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「９０ー１００じかん」</language>
		<language name="JPN_KANJI" width="240">「９０ー１００じかん」</language>
	</row>

	<row id="dni_a145" back-color="#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,#c0c0c0,#c0c0c0,,,#c0c0c0,,">
		<language name="JPN" width="240">「１００じかんー」</language>
		<language name="JPN_KANJI" width="240">「１００じかんー」</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
