<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2008-09-05T12:46:43"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="FF" b="00" a="FF"/>
		<list entry="3" r="00" g="00" b="FF" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="文字列" english="文字列">
			<tag entry="00" japanese="プレイヤー名" english="プレイヤー名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="1" japanese="数字" english="数字">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:system" position="4" width="109">
				<list entry="0" file="X:\font\system.nftr"/>
				<list entry="1" file="X:\font\lcfont.nftr"/>
				<list entry="2" file="..\lcfont12.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:lcfont12" position="5" width="106">
				<list entry="0" file="X:\font\lcfont12.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="933" top="204" right="1280" bottom="602" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="DEBUG_TAYA01">
		<language name="JPN" font=" 2:lcfont12" width="80">データしょきか</language>
		<language name="JPN_KANJI" width="80">データしょきか</language>
	</row>

	<row id="DEBUG_TAYA02">
		<language name="JPN" font=" 2:lcfont12" width="80">ダミーデータ</language>
		<language name="JPN_KANJI" width="80">ダミーデータ</language>
	</row>

	<row id="DEBUG_TAYA03">
		<language name="JPN" font=" 2:lcfont12" width="80">漢字の実験</language>
		<language name="JPN_KANJI" width="80">漢字の実験</language>
	</row>

	<row id="DEBUG_TAYA_END">
		<language name="JPN" font=" 2:lcfont12" width="80">閉じる</language>
		<language name="JPN_KANJI" width="80">閉じる</language>
	</row>

	<row id="DEBUG_TAYA_STR00">
		<language name="JPN" font=" 2:lcfont12" width="256">Ａボタンを　おすと　メッセージおくり　です</language>
		<language name="JPN_KANJI" width="256">Ａボタンを押すと　メッセージ送りです</language>
	</row>

	<row id="DEBUG_TAYA_STR01">
		<language name="JPN" font=" 2:lcfont12" width="256">ポケモンの　テキストが　うまれかわります！</language>
		<language name="JPN_KANJI" width="256">ポケモンの　テキストが　生まれ変わります！</language>
	</row>

	<row id="DEBUG_TAYA_STR02">
		<language name="JPN" font=" 2:lcfont12" width="256">やせいの　ピカチュウが　とびだした！！</language>
		<language name="JPN_KANJI" width="256">野生のピカチュウが飛び出した！！</language>
	</row>

	<row id="DEBUG_TAYA_STR03">
		<language name="JPN" font=" 2:lcfont12" width="256">かがくの　ちからって　すげー！</language>
		<language name="JPN_KANJI" width="256">科学の力って凄ぇ！</language>
	</row>

	<row id="DEBUG_TAYA_STR04">
		<language name="JPN" font=" 2:lcfont12" width="256">このほかにも…</language>
		<language name="JPN_KANJI" width="256">この他にも…</language>
	</row>

	<row id="DEBUG_TAYA_STR05">
		<language name="JPN" font=" 2:lcfont12" width="256">きんきじゃくやく　とか</language>
		<language name="JPN_KANJI" width="256">欣喜雀躍　とか</language>
	</row>

	<row id="DEBUG_TAYA_STR06">
		<language name="JPN" font=" 2:lcfont12" width="256">じんかんばんじさいおうがうま　とか</language>
		<language name="JPN_KANJI" width="256">人間万事塞翁が馬　とか</language>
	</row>

	<row id="DEBUG_TAYA_STR07">
		<language name="JPN" font=" 2:lcfont12" width="256">てんもうかいかいそにしてもらさず　とか</language>
		<language name="JPN_KANJI" width="256">天網恢々疎にして漏らさず　とか</language>
	</row>

	<row id="DEBUG_TAYA_STR08">
		<language name="JPN" font=" 2:lcfont12" width="256">むずかしい　かんじも
バンバン　つかえちゃいます！</language>
		<language name="JPN_KANJI" width="256">難しい漢字も
バンバン使えちゃいます！</language>
	</row>

	<row id="DEBUG_TAYA_STR09">
		<language name="JPN" font=" 2:lcfont12" width="256">いい　かんじ～</language>
		<language name="JPN_KANJI" width="256">良い感じ～</language>
	</row>

	<row id="DEBUG_TAYA_STR10">
		<language name="JPN" font=" 2:lcfont12" width="256">『ポケットモンスター』シリーズは「ポケットモンス
ター（以下ポケモン）」という　ふしぎないきものが
せいそくするせかいにおいて ポケモンを みず
からのパートナーとして　ポケモンどうしのバトル
をおこなう「ポケモントレーナー」たちのたたかい
をえがくＲＰＧである。しゅじんこう（プレイヤー）は
ポケモントレーナーとなり せかいをたびするこ
とになる。ゲームないにそんざいする ほかのポ
ケモントレーナーとのたいせんをたすうまじえ 
ポケモンジムバッジをあつめることで、ポケモン
リーグのしゅつじょうじょうけんをえ、ポケモント
レーナーのちょうてんをめざす。また、おおくの
ポケモンをつかまえることでポケモンずかんの
かんせいをめざすなどのもくてきがある。かたい
なかにくらす</language>
		<language name="JPN_KANJI" width="256">『ポケットモンスター』シリーズは、「ポケットモンス
ター（以下ポケモン）」という不思議な生き物が生
息する世界において、ポケモンを自らのパートナー
としてポケモン同士のバトルを行う「ポケモント
レーナー」達の闘いを描くＲＰＧである。主人公（プレ
イヤー）は、ポケモントレーナーとなり世界を旅する
ことになる。ゲーム内に存在する他のポケモント
レーナーとの対戦を多数交え、ポケモンジムバッ
ジを集めることで、ポケモンリーグの出場条件を
得、ポケモントレーナーの頂点を目指す。また、多く
のポケモンを捕まえることでポケモン図鑑の
完成を目指すなどの目的がある。片田舎に暮らす</language>
	</row>

	<row id="DEBUG_TAYA_STR_PARENT">
		<language name="JPN" font=" 2:lcfont12" width="256">わし　おやき　です</language>
		<language name="JPN_KANJI" width="256">儂、親機です</language>
	</row>

	<row id="DEBUG_TAYA_STR_CHILD">
		<language name="JPN" font=" 2:lcfont12" width="256">ぼく　こき　です</language>
		<language name="JPN_KANJI" width="256">僕、子機です。</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
