<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="masafumi_saitou" host="W00225" date="2010-06-16T17:22:06"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="152"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
			<list entry="1" japanese="グループ 1" english="グループ 1" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="4" width="156"/>
		<erase position="-1" width="100"/>
		<attribute japanese="キャラ指定" english="キャラ指定" type="string" default="" position="1" width="100">
		</attribute>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="5" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="6" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="8" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="492" top="78" right="1197" bottom="698" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="1" style="0000" width="530"/>
		<band id="1" index="2" style="0000" width="165"/>
		<band id="2" index="3" style="0000" width="543"/>
		<band id="3" index="4" style="0000" width="152"/>
		<band id="4" index="0" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_debug_00">
		<comment>？？？</comment>
		<attribute name="キャラ指定">？？？</attribute>
		<language name="JPN" width="256">やめる</language>
		<language name="JPN_KANJI" width="256">やめる</language>
	</row>

	<row id="msg_debug_01">
		<language name="JPN" width="256">テスト01</language>
		<language name="JPN_KANJI" width="256">テスト01</language>
	</row>

	<row id="msg_debug_02">
		<language name="JPN" width="256">テスト02</language>
		<language name="JPN_KANJI" width="256">テスト02</language>
	</row>

	<row id="msg_debug_03">
		<language name="JPN" width="256">テスト03</language>
		<language name="JPN_KANJI" width="256">テスト03</language>
	</row>

	<row id="msg_debug_masafumi_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">ゴースト</language>
		<language name="JPN_KANJI" width="256">ゴースト</language>
	</row>

	<row id="msg_debug_masafumi_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">あく</language>
		<language name="JPN_KANJI" width="256">あく</language>
	</row>

	<row id="msg_debug_masafumi_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">かくとう</language>
		<language name="JPN_KANJI" width="256">かくとう</language>
	</row>

	<row id="msg_debug_masafumi_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">エスパー</language>
		<language name="JPN_KANJI" width="256">エスパー</language>
	</row>

	<row id="msg_debug_suginaka_01" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">くさタイプ</language>
		<language name="JPN_KANJI" width="256">くさタイプ</language>
	</row>

	<row id="msg_debug_suginaka_02" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">みずタイプ</language>
		<language name="JPN_KANJI" width="256">みずタイプ</language>
	</row>

	<row id="msg_debug_suginaka_03" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">ほのおタイプ</language>
		<language name="JPN_KANJI" width="256">ほのおタイプ</language>
	</row>

	<row id="msg_deb_iwasawa_main01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">いどうポケモンついか</language>
		<language name="JPN_KANJI" width="256">いどうポケモンついか</language>
	</row>

	<row id="msg_deb_iwasawa_mvp01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">ライカミ</language>
		<language name="JPN_KANJI" width="256">ライカミ</language>
	</row>

	<row id="msg_deb_iwasawa_mvp02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<language name="JPN" width="256">カザカミ</language>
		<language name="JPN_KANJI" width="256">カザカミ</language>
	</row>

	<row id="msg_debug_common_00">
		<language name="JPN" width="256">シナリオクリア</language>
		<language name="JPN_KANJI" width="256">シナリオクリア</language>
	</row>

	<row id="msg_debug_common_01">
		<language name="JPN" width="256">ジムバッジ全部</language>
		<language name="JPN_KANJI" width="256">ジムバッジ全部</language>
	</row>

	<row id="msg_debug_common_02">
		<language name="JPN" width="256">到着フラグ</language>
		<language name="JPN_KANJI" width="256">到着フラグ</language>
	</row>

	<row id="msg_debug_common_03">
		<language name="JPN" width="256">育て屋オープン</language>
		<language name="JPN_KANJI" width="256">育て屋オープン</language>
	</row>

	<row id="msg_debug_common_04">
		<comment>とりあえず確保</comment>
		<language name="JPN" width="256">殿堂入り</language>
		<language name="JPN_KANJI" width="256">殿堂入り</language>
	</row>

	<row id="msg_debug_masafumi_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">四天王部屋</language>
		<language name="JPN_KANJI" width="256">四天王部屋</language>
	</row>

	<row id="msg_debug_masafumi_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">Ｎの城</language>
		<language name="JPN_KANJI" width="256">Ｎの城</language>
	</row>

	<row id="msg_debug_masafumi_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">勝利フラグ</language>
		<language name="JPN_KANJI" width="256">勝利フラグ</language>
	</row>

	<row id="msg_debug_masafumi_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">チャンピオン部屋</language>
		<language name="JPN_KANJI" width="256">チャンピオン部屋</language>
	</row>

	<row id="msg_debug_masafumi_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">T01全イベント</language>
		<language name="JPN_KANJI" width="256">T01全イベント</language>
	</row>

	<row id="msg_debug_04" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<comment>～～へ移動</comment>
		<language name="JPN" width="256">マップジャンプ</language>
		<language name="JPN_KANJI" width="256">マップジャンプ</language>
	</row>

	<row id="msg_debug_05" back-color="#ffffff,,,#ffffff,,#ffffff,#ffffff,#ffffff,,,#ffffff,,#ffffff,#ffffff,,,#ffffff,,">
		<comment>～～のイベントをOFFにする</comment>
		<language name="JPN" width="256">イベントOFF</language>
		<language name="JPN_KANJI" width="256">イベントOFF</language>
	</row>

	<row id="msg_debug_06" back-color="#ffffff,,,,,,,#ffffff,,,#ffffff,,,#ffffff,,,#ffffff,,">
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">もどる</language>
	</row>

	<row id="msg_debug_07" back-color="#ffffff,,,,,,,#ffffff,,,#ffffff,,,#ffffff,,,#ffffff,,">
		<language name="JPN" width="256">マップ差し替え</language>
		<language name="JPN_KANJI" width="256">マップ差し替え</language>
	</row>

	<row id="msg_debug_suginaka_04" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">Ｔ０２ゲーチス演説</language>
		<language name="JPN_KANJI" width="256">Ｔ０２ゲーチス演説</language>
	</row>

	<row id="msg_debug_suginaka_05" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">Ｄ０３Ｒ０１０１イベント</language>
		<language name="JPN_KANJI" width="256">Ｄ０３Ｒ０１０１イベント</language>
	</row>

	<row id="msg_debug_suginaka_06" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">Ｃ０３ライバルの案内</language>
		<language name="JPN_KANJI" width="256">Ｃ０３ライバルの案内</language>
	</row>

	<row id="msg_debug_suginaka_07" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">N01R0502ラスト1・デモ前</language>
		<language name="JPN_KANJI" width="256">N01R0502ラスト1・デモ前</language>
	</row>

	<row id="msg_debug_suginaka_08" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">N01R0502ラスト2・伝説戦前</language>
		<language name="JPN_KANJI" width="256">N01R0502ラスト2・伝説戦前</language>
	</row>

	<row id="msg_debug_murakami_01" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">C02ストーンもらうイベント</language>
		<language name="JPN_KANJI" width="256">C02ストーンもらうイベント</language>
	</row>

	<row id="msg_debug_murakami_02" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D08リュウラセンイベント最初から</language>
		<language name="JPN_KANJI" width="256">D08リュウラセンイベント最初から</language>
	</row>

	<row id="msg_debug_murakami_03" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D06デンチュラの巣を破壊する</language>
		<language name="JPN_KANJI" width="256">D06デンチュラの巣を破壊する</language>
	</row>

	<row id="msg_debug_murakami_04" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D08リュウラセン/最上階/シンムデモ・アニメ</language>
		<language name="JPN_KANJI" width="256">D08リュウラセン/最上階/シンムデモ・アニメ</language>
	</row>

	<row id="msg_debug_murakami_05" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D08リュウラセン/６F/塔揺れるデモ</language>
		<language name="JPN_KANJI" width="256">D08リュウラセン/６F/塔揺れるデモ</language>
	</row>

	<row id="msg_debug_murakami_06" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D06R0101電気石の洞穴_Nとの対戦</language>
		<language name="JPN_KANJI" width="256">D06R0101電気石の洞穴_Nとの対戦</language>
	</row>

	<row id="msg_debug_murakami_07" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">C02博物館盗難イベント（博物館内）</language>
		<language name="JPN_KANJI" width="256">C02博物館盗難イベント（博物館内）</language>
	</row>

	<row id="msg_debug_murakami_08" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">C02博物館盗難イベント（博物館外）</language>
		<language name="JPN_KANJI" width="256">C02博物館盗難イベント（博物館外）</language>
	</row>

	<row id="msg_debug_murakami_09" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">C02ライバル　ポケセン誘導</language>
		<language name="JPN_KANJI" width="256">C02ライバル　ポケセン誘導</language>
	</row>

	<row id="msg_debug_murakami_10" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">C02　N戦</language>
		<language name="JPN_KANJI" width="256">C02　N戦</language>
	</row>

	<row id="msg_debug_murakami_11" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">R02 ランニングシューズ入手イベント</language>
		<language name="JPN_KANJI" width="256">R02 ランニングシューズ入手イベント</language>
	</row>

	<row id="msg_debug_murakami_12" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">R02　サポート戦</language>
		<language name="JPN_KANJI" width="256">R02　サポート戦</language>
	</row>

	<row id="msg_debug_murakami_13" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D06R0101/電気石の洞穴/ダークトリニティとN</language>
		<language name="JPN_KANJI" width="256">D06R0101/電気石の洞穴/ダークトリニティとN</language>
	</row>

	<row id="msg_debug_murakami_14" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D06R0101/電気石の洞穴/ダークトリニティ</language>
		<language name="JPN_KANJI" width="256">D06R0101/電気石の洞穴/ダークトリニティ</language>
	</row>

	<row id="msg_debug_murakami_15" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D06R0101/電気石の洞穴/サポート博士1</language>
		<language name="JPN_KANJI" width="256">D06R0101/電気石の洞穴/サポート博士1</language>
	</row>

	<row id="msg_debug_murakami_16" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">D08リュウラセンの塔/１階/揺れる</language>
		<language name="JPN_KANJI" width="256">D08リュウラセンの塔/１階/揺れる</language>
	</row>

	<row id="msg_debug_murakami_17" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">R08 サポート戦</language>
		<language name="JPN_KANJI" width="256">R08 サポート戦</language>
	</row>

	<row id="msg_debug_murakami_18" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">C02　ジムリーダー戦</language>
		<language name="JPN_KANJI" width="256">C02　ジムリーダー戦</language>
	</row>

	<row id="msg_debug_murakami_19" back-color="#ff8080,,,#ff8080,,#ff8080,#ff8080,#ff8080,,,#ff8080,,#ff8080,#ff8080,,,#ff8080,,">
		<language name="JPN" width="256">テスト用</language>
		<language name="JPN_KANJI" width="256">テスト用</language>
	</row>

	<row id="msg_debug_08">
		<language name="JPN" width="256">イベントジャンプ</language>
		<language name="JPN_KANJI" width="256">イベントジャンプ</language>
	</row>

	<row id="msg_debug_09">
		<language name="JPN" width="256">復帰チャンピオン戦</language>
		<language name="JPN_KANJI" width="256">復帰チャンピオン戦</language>
	</row>

	<row id="msg_debug_10">
		<language name="JPN" width="256">T02演説イベント</language>
		<language name="JPN_KANJI" width="256">T02演説イベント</language>
	</row>

	<row id="msg_debug_masafumi_10" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">自宅２階ゲーム開始</language>
		<language name="JPN_KANJI" width="256">自宅２階ゲーム開始</language>
	</row>

	<row id="msg_debug_masafumi_11" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">C09ポケモンリーグ手前</language>
		<language name="JPN_KANJI" width="256">C09ポケモンリーグ手前</language>
	</row>

	<row id="msg_debug_masafumi_12" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">C04 サポート父イベント</language>
		<language name="JPN_KANJI" width="256">C04 サポート父イベント</language>
	</row>

	<row id="msg_debug_masafumi_13" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">観覧車トレーナー</language>
		<language name="JPN_KANJI" width="256">観覧車トレーナー</language>
	</row>

	<row id="msg_debug_masafumi_14" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">カナワタウン</language>
		<language name="JPN_KANJI" width="256">カナワタウン</language>
	</row>

	<row id="msg_debug_masafumi_15" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">初期３匹のタイプ変更</language>
		<language name="JPN_KANJI" width="256">初期３匹のタイプ変更</language>
	</row>

	<row id="msg_debug_suginaka_09" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">Ｄ０２プラズマ団盗難イベント</language>
		<language name="JPN_KANJI" width="256">Ｄ０２プラズマ団盗難イベント</language>
	</row>

	<row id="msg_debug_suginaka_10" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">N01R0502ラスト3・N戦前</language>
		<language name="JPN_KANJI" width="256">N01R0502ラスト3・N戦前</language>
	</row>

	<row id="msg_debug_suginaka_11" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">Ｃ０１：Ｃギア入手イベント</language>
		<language name="JPN_KANJI" width="256">Ｃ０１：Ｃギア入手イベント</language>
	</row>

	<row id="msg_debug_suginaka_12" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<language name="JPN" width="256">Ｃ０３：ポケモン盗難イベント</language>
		<language name="JPN_KANJI" width="256">Ｃ０３：ポケモン盗難イベント</language>
	</row>

	<row id="msg_debug_suginaka_13" back-color="#80ff80,,,#80ff80,,#80ff80,#80ff80,#80ff80,,,#80ff80,,#80ff80,#80ff80,,,#80ff80,,">
		<comment>確保</comment>
		<language name="JPN" width="256">N01R0502ラスト4・ゲーチス戦前</language>
		<language name="JPN_KANJI" width="256">N01R0502ラスト4・ゲーチス戦前</language>
	</row>

	<row id="msg_debug_mizu_01" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">ヒウンアイス初期化</language>
		<language name="JPN_KANJI" width="256">ヒウンアイス初期化</language>
	</row>

	<row id="msg_debug_mizu_02" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">ネジ山チャンピオン初期化</language>
		<language name="JPN_KANJI" width="256">ネジ山チャンピオン初期化</language>
	</row>

	<row id="msg_debug_mizu_03" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">カザカミ・ライカミ</language>
		<language name="JPN_KANJI" width="256">カザカミ・ライカミ</language>
	</row>

	<row id="msg_debug_mizu_04" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">ツチノカミ（カザ／ライカミ追加）</language>
		<language name="JPN_KANJI" width="256">ツチノカミ（カザ／ライカミ追加）</language>
	</row>

	<row id="msg_debug_mizu_05" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">カザカミ・ライカミ追加</language>
		<language name="JPN_KANJI" width="256">カザカミ・ライカミ追加</language>
	</row>

	<row id="msg_debug_mizu_06" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">ツチノカミ演劇</language>
		<language name="JPN_KANJI" width="256">ツチノカミ演劇</language>
	</row>

	<row id="msg_debug_mizu_07" back-color="#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,#ff00ff,,,#ff00ff,,#ff00ff,#ff00ff,,,#ff00ff,,">
		<language name="JPN" width="256">仮メッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_debug_masafumi_14_01" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">シングル</language>
		<language name="JPN_KANJI" width="256">シングル</language>
	</row>

	<row id="msg_debug_masafumi_14_02" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">Ｓシングル</language>
		<language name="JPN_KANJI" width="256">Ｓシングル</language>
	</row>

	<row id="msg_debug_masafumi_14_03" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">ダブル</language>
		<language name="JPN_KANJI" width="256">ダブル</language>
	</row>

	<row id="msg_debug_masafumi_14_04" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">Ｓダブル</language>
		<language name="JPN_KANJI" width="256">Ｓダブル</language>
	</row>

	<row id="msg_debug_masafumi_14_05" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">マルチ</language>
		<language name="JPN_KANJI" width="256">マルチ</language>
	</row>

	<row id="msg_debug_masafumi_14_06" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">Ｓマルチ</language>
		<language name="JPN_KANJI" width="256">Ｓマルチ</language>
	</row>

	<row id="msg_debug_masafumi_14_07" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">Wi-Fi</language>
		<language name="JPN_KANJI" width="256">Wi-Fi</language>
	</row>

	<row id="msg_debug_masafumi_14_08" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">カナワ行き</language>
		<language name="JPN_KANJI" width="256">カナワ行き</language>
	</row>

	<row id="msg_debug_masafumi_14_09" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">古いレア</language>
		<language name="JPN_KANJI" width="256">古いレア</language>
	</row>

	<row id="msg_debug_masafumi_14_10" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>カナワタウン：転車台イベント用</comment>
		<language name="JPN" width="256">新しいレア</language>
		<language name="JPN_KANJI" width="256">新しいレア</language>
	</row>

	<row id="msg_debug_obata_1" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">初回クリア</language>
		<language name="JPN_KANJI" width="256">初回クリア</language>
	</row>

	<row id="msg_debug_obata_2" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">殿堂入り</language>
		<language name="JPN_KANJI" width="256">殿堂入り</language>
	</row>

	<row id="msg_debug_obata_3" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">リーグ・エレベータチェック</language>
		<language name="JPN_KANJI" width="256">リーグ・エレベータチェック</language>
	</row>

	<row id="msg_debug_obata_4" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">育て屋オープン</language>
		<language name="JPN_KANJI" width="256">育て屋オープン</language>
	</row>

	<row id="msg_debug_obata_5" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">育て屋ポケセット</language>
		<language name="JPN_KANJI" width="256">育て屋ポケセット</language>
	</row>

	<row id="msg_debug_obata_6" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">育て屋ポケクリア</language>
		<language name="JPN_KANJI" width="256">育て屋ポケクリア</language>
	</row>

	<row id="msg_debug_obata_7" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">育て屋ジャンプ</language>
		<language name="JPN_KANJI" width="256">育て屋ジャンプ</language>
	</row>

	<row id="msg_debug_obata_8" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">無音曲再生</language>
		<language name="JPN_KANJI" width="256">無音曲再生</language>
	</row>

	<row id="msg_debug_obata_9" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">調査項目全オープン</language>
		<language name="JPN_KANJI" width="256">調査項目全オープン</language>
	</row>

	<row id="msg_debug_obata_10" back-color="#ff8000,,,#ff8000,,#ff8000,#ff8000,#ff8000,,,#ff8000,,#ff8000,#ff8000,,,#ff8000,,">
		<language name="JPN" width="256">テスト</language>
		<language name="JPN_KANJI" width="256">テスト</language>
	</row>

	<row id="msg_debug_masafumi_16" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<language name="JPN" width="256">ライ遭遇イベント</language>
		<language name="JPN_KANJI" width="256">ライ遭遇イベント</language>
	</row>

	<row id="msg_debug_masafumi_17" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>とりあえず確保</comment>
		<language name="JPN" width="256">仮メッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_debug_masafumi_18" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>とりあえず確保</comment>
		<language name="JPN" width="256">仮メッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_debug_masafumi_19" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>とりあえず確保</comment>
		<language name="JPN" width="256">仮メッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<row id="msg_debug_masafumi_20" back-color="#80ffff,,,#80ffff,,#80ffff,#80ffff,#80ffff,,,#80ffff,,#80ffff,#80ffff,,,#80ffff,,">
		<comment>とりあえず確保</comment>
		<language name="JPN" width="256">仮メッセージ</language>
		<language name="JPN_KANJI" width="256">仮メッセージ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
