EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	1
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	240
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	3
BGM：準備	1174
BGM：データ関連付け	1174	11	0
BGM：データ関連付け	1174	12	1
BGM：データ関連付け	1174	13	2
BGM：データ関連付け	1174	14	3
BGM：再生	1174
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	450	0:-40:0
スポットライト：ポケモン追従移動	1	1	450	0:-40:0
スポットライト：ポケモン追従移動	2	2	450	0:-40:0
スポットライト：ポケモン追従移動	3	3	450	0:-40:0
システム：指定フレームウェイト	20
メッセージ：表示	1	255
システム：指定フレームウェイト	195
メッセージ：非表示
システム：指定フレームウェイト	20
メッセージ：表示	2	255
システム：指定フレームウェイト	200
メッセージ：非表示
システム：指定フレームウェイト	20
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	20
メッセージ：表示	3	255
システム：指定フレームウェイト	200
メッセージ：非表示
システム：指定フレームウェイト	22
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	1530	0:-40:0
スポットライト：ポケモン追従移動	1	1	1530	0:-40:0
スポットライト：ポケモン追従移動	2	2	1530	0:-40:0
スポットライト：ポケモン追従移動	3	3	1530	0:-40:0
システム：指定フレームウェイト	0
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
メッセージ：表示	4	255
システム：指定フレームウェイト	300
メッセージ：非表示
システム：指定フレームウェイト	30
メッセージ：表示	5	255
システム：指定フレームウェイト	300
メッセージ：非表示
システム：指定フレームウェイト	30
メッセージ：表示	6	255
システム：指定フレームウェイト	252
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：指定フレームウェイト	30
メッセージ：非表示
システム：指定フレームウェイト	30
メッセージ：表示	7	255
システム：指定フレームウェイト	371
メッセージ：非表示
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//LightMax回避用1fps
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	1
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps×4
メッセージ：表示	8	5
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	232	0:-40:0
ポケモン：移動(相対座標)	0	0	0:0:100	OFF
システム：指定フレームウェイト	232
メッセージ：非表示
ポケモン：移動(相対座標)	0	0	0:0:-100	OFF
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	232	0:-40:0
ポケモン：移動(相対座標)	1	0	0:0:70	OFF
システム：指定フレームウェイト	232
メッセージ：表示	9	5
ポケモン：移動(相対座標)	1	0	0:0:-70	OFF
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	232	0:-40:0
ポケモン：移動(相対座標)	2	0	0:0:40	OFF
ポケモン：移動(相対座標)	3	0	0:0:-30	OFF
システム：指定フレームウェイト	261
メッセージ：非表示
ポケモン：移動(相対座標)	2	0	0:0:-40	OFF
ポケモン：移動(相対座標)	3	0	0:0:30	OFF
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	232	0:-40:0
ポケモン：移動(相対座標)	3	0	0:0:10	OFF
システム：指定フレームウェイト	232
メッセージ：表示	10	5
ポケモン：移動(相対座標)	3	0	0:0:-10	OFF
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：指定フレームウェイト	1
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	259	0:-40:0
スポットライト：ポケモン追従移動	1	1	259	0:-40:0
スポットライト：ポケモン追従移動	2	2	259	0:-40:0
スポットライト：ポケモン追従移動	3	3	259	0:-40:0
システム：指定フレームウェイト	159
メッセージ：非表示
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
ポケモンアクション：トップに寄る	58	ON
メッセージ：表示	10	255
システム：指定フレームウェイト	11
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	13
システム：指定フレームウェイト	120
メッセージ：非表示
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：指定フレームウェイト	60
BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	15
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	561:155:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：サブスクリプト実行	0	0
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね＋振り返り
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	10
ポケモン：移動(相対座標)	-1	116	-45:0:0	OFF
ポケモンアクション：回る	-1	29	0	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	25	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	0	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	-25	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	116	45:0:0	OFF
ポケモンアクション：回る	-1	29	0	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	25	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	0	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	-25	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	-1	背面
ポケモンアクション：跳ねる	-1	29	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	9
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	10
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	29	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	OFF
ポケモンアクション：回る	-1	0	0	10	OFF
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	29
スポットライト：破棄	0
システム：指定フレームウェイト	174
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモンアクション：回る	-1	0	10	-10	OFF
ポケモン：移動(相対座標)	-1	145	20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	5	16	ON
システム：指定フレームウェイト	14
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
ポケモン：移動(相対座標)	-1	116	-45:0:0	OFF
ポケモンアクション：回る	-1	29	0	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	25	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	0	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	-25	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	116	45:0:0	OFF
ポケモンアクション：回る	-1	29	0	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	25	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	0	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	-25	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	29	1	32	OFF
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
システム：指定フレームウェイト	29
ポケモン：移動(相対座標)	-1	145	-45:0:0	OFF
ポケモンアクション：回る	-1	29	0	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	-25	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	0	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	25	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：跳ねる	-1	58	1	40	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	29	0	-360	OFF
システム：指定フレームウェイト	44
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	145	45:0:0	OFF
ポケモンアクション：回る	-1	29	0	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	25	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	0	-25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	29	-25	25	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：跳ねる	-1	58	1	40	OFF
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	29	0	360	OFF
システム：指定フレームウェイト	44
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：移動(相対座標)	-1	116	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	29	4	16	ON
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	29	20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	29	20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	29
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	-1	29	1	28	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	26
ポケモンアクション：回る	-1	0	0	-20	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	29
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
ポケモン：アピールスクリプト実行	0	19
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	-1	29	1	28	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	43
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	0	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	631:155:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：サブスクリプト実行	1	0
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね＋振り返り
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	10
システム：指定フレームウェイト	58
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	29	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	OFF
ポケモンアクション：回る	-1	0	0	10	OFF
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	29
スポットライト：破棄	1
システム：指定フレームウェイト	116
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	19
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	1	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%04
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	701:155:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：サブスクリプト実行	2	0
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね＋振り返り
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	10
システム：指定フレームウェイト	116
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	29	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	OFF
ポケモンアクション：回る	-1	0	0	10	OFF
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	29
スポットライト：破棄	2
システム：指定フレームウェイト	58
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	19
システム：指定フレームウェイト	29
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	2	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%05
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	771:155:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：サブスクリプト実行	3	0
システム：指定フレームウェイト	30
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね＋振り返り
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り[!]flamewaitを1分離させないとしないとライト過多
システム：指定フレームウェイト	10
システム：指定フレームウェイト	174
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	29	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	24	OFF
ポケモンアクション：回る	-1	0	0	10	OFF
システム：指定フレームウェイト	29
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	28
スポットライト：破棄	3
システム：指定フレームウェイト	1
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	19
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	3	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
