EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
システム：指定フレームウェイト	120
ステージ：舞台のスクロール	0	256	OFF
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	OFF
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	20
システム：指定フレームウェイト	120
メッセージ：表示	1	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定フレームウェイト	10
メッセージ：表示	2	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定までフレームウェイト	750
システム：スクリプト全体で同期を取る	21
システム：指定までフレームウェイト	1210
システム：スクリプト全体で同期を取る	22
ステージ：メインパートの開始
BGM：再生	0
システム：指定フレームウェイト	30
■■■■■■ラベル■■■■■■	0
システム：スクリプト全体で同期を取る	1
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-32:0
システム：指定フレームウェイト	60
スポットライト：破棄	0
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-32:0
システム：指定フレームウェイト	60
スポットライト：破棄	1
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-32:0
システム：指定フレームウェイト	60
スポットライト：破棄	2
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-32:0
システム：指定フレームウェイト	60
スポットライト：破棄	3
ポケモン：注目ポケモン解除
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	300	0:-32:0
スポットライト：ポケモン追従移動	1	1	300	0:-32:0
スポットライト：ポケモン追従移動	2	2	300	0:-32:0
スポットライト：ポケモン追従移動	3	3	300	0:-32:0
システム：指定フレームウェイト	330
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定までフレームウェイト	1810
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
スポットライト：作成	0	0
スポットライト：移動	0	0	136:128:0
スポットライト：移動	0	100	376:128:0
システム：指定フレームウェイト	25
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
システム：指定フレームウェイト	120
スポットライト：破棄	0
システム：指定フレームウェイト	100
ポケモン：注目ポケモン解除
スポットライト：作成	0	0
スポットライト：移動	0	0	376:128:0
スポットライト：移動	0	100	136:128:0
システム：指定フレームウェイト	25
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
システム：指定フレームウェイト	120
ポケモン：注目ポケモン解除
スポットライト：破棄	0
システム：指定までフレームウェイト	2210
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
システム：指定までフレームウェイト	2710
システム：スクリプト全体で同期を取る	4
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
システム：指定までフレームウェイト	3210
システム：スクリプト全体で同期を取る	5
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
システム：指定までフレームウェイト	3710
システム：スクリプト全体で同期を取る	6
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
システム：指定までフレームウェイト	4210
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	7
ポケモン：注目ポケモン解除
ポケモンアクション：トップに寄る	60	OFF
システム：指定までフレームウェイト	4710
■■■■■■ラベル■■■■■■	4
システム：スクリプト全体で同期を取る	8
BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	OFF
システム：指定までフレームウェイト	4830
システム：ミュージカル終了
&
%02
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	586:160:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
ポケモン管理：動作番号設定	ON	OFF	ON	OFF
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	600	-450:0:0	OFF
ポケモンアクション：跳ねる	-1	30	4	16	OFF
システム：指定フレームウェイト	120
ポケモンアクション：跳ねる	-1	120	1	48	OFF
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	30	4	16	OFF
システム：指定フレームウェイト	120
ポケモンアクション：跳ねる	-1	120	1	48	OFF
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	60	2	24	OFF
システム：指定フレームウェイト	60
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：正面・背面切り替え	-1	背面
ポケモン：アニメ停止	-1
システム：スクリプト全体で同期を取る	21
■■■■■■ラベル■■■■■■	-1
システム：指定フレームウェイト	30
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-32:0
ポケモン：正面・背面切り替え	0	正面
ポケモン：装備品表示切り替え	0	ON
ポケモン：アニメ開始	0
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	0
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	0	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	0
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-32:0
ポケモン：正面・背面切り替え	1	正面
ポケモン：装備品表示切り替え	1	ON
ポケモン：アニメ開始	1
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	1
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-32:0
ポケモン：正面・背面切り替え	2	正面
ポケモン：装備品表示切り替え	2	ON
ポケモン：アニメ開始	2
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	2
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	2
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-32:0
ポケモン：正面・背面切り替え	3	正面
ポケモン：装備品表示切り替え	3	ON
ポケモン：アニメ開始	3
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	3
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	3	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	3
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	22
■■■■■■ラベル■■■■■■	0
システム：スクリプト全体で同期を取る	1
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：方向設定	0	左
ポケモンアクション：回る	0	0	0	-20	OFF
ポケモン：移動(相対座標)	0	30	-30:0:0	OFF
ポケモンアクション：跳ねる	0	30	1	16	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	0	0	-20	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：跳ねる	0	20	1	16	OFF
システム：指定フレームウェイト	240
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：移動(相対座標)	-1	60	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	OFF
システム：指定フレームウェイト	60
ポケモン：移動(相対座標)	-1	180	60:0:0	OFF
ポケモンアクション：跳ねる	-1	30	6	16	OFF
システム：指定フレームウェイト	180
システム：指定フレームウェイト	10
ポケモンアクション：跳ねる	-1	40	1	24	OFF
システム：指定フレームウェイト	60
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	295
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	25
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	500	0:-32:0
ポケモン：移動	-1	0	136:160:200	OFF
システム：指定フレームウェイト	20
ポケモン：方向設定	0	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	8	OFF
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	OFF
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	8	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	20	3	16	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	40	1	48	OFF
システム：指定フレームウェイト	80
スポットライト：破棄	0
ポケモン：移動	-1	0	136:160:80	OFF
システム：スクリプト全体で同期を取る	4
システム：スクリプト全体で同期を取る	5
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	7
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	ON	ON	ON	ON
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	720	0:-32:0
スポットライト：ポケモン追従移動	1	1	720	0:-32:0
スポットライト：ポケモン追従移動	2	2	720	0:-32:0
スポットライト：ポケモン追従移動	3	3	720	0:-32:0
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	80	1	48	OFF
システム：指定フレームウェイト	120
■■■■■■ラベル■■■■■■	4
システム：スクリプト全体で同期を取る	8
システム：指定フレームウェイト	120
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：ミュージカル終了
&
%03
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	666:160:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
ポケモン管理：動作番号設定	OFF	ON	OFF	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	600	-450:0:0	OFF
ポケモンアクション：跳ねる	-1	15	8	8	OFF
システム：指定フレームウェイト	120
ポケモンアクション：跳ねる	-1	120	1	48	OFF
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	15	8	8	OFF
システム：指定フレームウェイト	120
ポケモンアクション：跳ねる	-1	120	1	48	OFF
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	60	2	24	OFF
システム：指定フレームウェイト	60
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモン管理：動作番号設定	OFF	OFF	OFF	OFF
システム：スクリプト全体で同期を取る	21
システム：スクリプト全体で同期を取る	22
■■■■■■ラベル■■■■■■	0
システム：スクリプト全体で同期を取る	1
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：方向設定	1	左
ポケモンアクション：回る	1	0	0	-20	OFF
ポケモン：移動(相対座標)	1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	1	30	1	16	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	1	0	-20	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：跳ねる	1	20	1	16	OFF
システム：指定フレームウェイト	180
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	235
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	55
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
システム：スクリプト全体で同期を取る	4
ポケモン：移動	-1	0	216:160:200	OFF
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	1	500	0:-32:0
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	8	OFF
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	32	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	OFF
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	32	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	8	OFF
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	20	20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	60	1	48	OFF
システム：指定フレームウェイト	5
ポケモンアクション：回る	-1	50	0	-360	OFF
システム：指定フレームウェイト	55
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	20	20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	OFF
システム：指定フレームウェイト	85
スポットライト：破棄	0
ポケモン：移動	-1	0	216:160:110	OFF
システム：スクリプト全体で同期を取る	5
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	7
システム：指定フレームウェイト	60
■■■■■■ラベル■■■■■■	4
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
%04
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	746:160:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
システム：スクリプト全体で同期を取る	21
システム：スクリプト全体で同期を取る	22
■■■■■■ラベル■■■■■■	0
システム：スクリプト全体で同期を取る	1
システム：指定フレームウェイト	120
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：方向設定	2	左
ポケモンアクション：回る	2	0	0	-20	OFF
ポケモン：移動(相対座標)	2	30	-30:0:0	OFF
ポケモンアクション：跳ねる	2	30	1	16	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	2	0	-20	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：跳ねる	2	20	1	16	OFF
システム：指定フレームウェイト	120
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	175
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	185
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
システム：スクリプト全体で同期を取る	4
システム：スクリプト全体で同期を取る	5
ポケモン：移動	-1	0	296:160:200	OFF
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	2	500	0:-32:0
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	8	OFF
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	OFF
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	8	OFF
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	60
スポットライト：破棄	0
ポケモン：移動	-1	0	296:160:140	OFF
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	7
システム：指定フレームウェイト	60
■■■■■■ラベル■■■■■■	4
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	826:160:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
システム：スクリプト全体で同期を取る	21
システム：スクリプト全体で同期を取る	22
■■■■■■ラベル■■■■■■	0
システム：スクリプト全体で同期を取る	1
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：方向設定	3	左
ポケモンアクション：回る	3	0	0	-20	OFF
ポケモン：移動(相対座標)	3	30	-30:0:0	OFF
ポケモンアクション：跳ねる	3	30	1	16	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	3	0	-20	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：跳ねる	3	20	1	16	OFF
システム：指定フレームウェイト	60
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
システム：指定フレームウェイト	90
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	115
ポケモンアクション：跳ねる	-1	50	1	48	OFF
システム：指定フレームウェイト	25
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	115
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
システム：スクリプト全体で同期を取る	4
システム：スクリプト全体で同期を取る	5
システム：スクリプト全体で同期を取る	6
スポットライト：作成	0	0
ポケモン：移動	-1	0	376:160:200	OFF
スポットライト：ポケモン追従移動	0	3	500	0:-32:0
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	8	OFF
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	8	OFF
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24	OFF
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	8	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	20	3	16	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	40	1	48	OFF
システム：指定フレームウェイト	80
スポットライト：破棄	0
ポケモン：移動	-1	0	376:160:170	OFF
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	7
システム：指定フレームウェイト	60
■■■■■■ラベル■■■■■■	4
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
