EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲＋
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
BGM：データ関連付け	11	0
BGM：データ関連付け	12	1
BGM：データ関連付け	13	2
BGM：データ関連付け	14	3
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	1
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	320
システム：スクリプト全体で同期を取る	3
BGM：再生	0
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	400	0:-40:0
スポットライト：ポケモン追従移動	1	1	400	0:-40:0
スポットライト：ポケモン追従移動	2	2	400	0:-40:0
スポットライト：ポケモン追従移動	3	3	400	0:-40:0
システム：指定フレームウェイト	450
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	240
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	4000	0:-40:0
スポットライト：ポケモン追従移動	1	1	4000	0:-40:0
スポットライト：ポケモン追従移動	2	2	4000	0:-40:0
スポットライト：ポケモン追従移動	3	3	4000	0:-40:0
システム：指定までフレームウェイト	340
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：指定フレームウェイト	600
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：指定フレームウェイト	530
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：指定フレームウェイト	80
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps×4
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
ポケモンアクション：トップに寄る	30	ON
システム：指定フレームウェイト	30
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	13
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：指定フレームウェイト	60
BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	15
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲＋
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	601:160:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：正面・背面切り替え	0	正面
ポケモン：装備品表示切り替え	0	ON
ポケモン：アニメ開始	0
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	0
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	0	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	0
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	60	-45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	背面
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	60	-45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	60
システム：指定フレームウェイト	10
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り＋すり足移動
システム：指定フレームウェイト	0
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	0
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	0
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	2	16	ON
システム：指定フレームウェイト	40
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	15	2	8	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	40
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
ポケモン：移動(相対座標)	-1	180	-80:0:0	OFF
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	40
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	180	60:0:0	OFF
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	20
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	120	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	20	6	8	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	40	20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	40	20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	50
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	60	1	40	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：指定フレームウェイト	80
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
ポケモン：アピールスクリプト実行	0	0
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	0	12
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲＋
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	671:160:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：正面・背面切り替え	1	正面
ポケモン：装備品表示切り替え	1	ON
ポケモン：アニメ開始	1
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	1
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	1
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	0
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	1	12
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%04
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲＋
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	741:160:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：正面・背面切り替え	2	正面
ポケモン：装備品表示切り替え	2	ON
ポケモン：アニメ開始	2
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	2
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	2
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	120
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	2
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	0
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	2	12
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%05
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲＋
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	811:160:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：正面・背面切り替え	3	正面
ポケモン：装備品表示切り替え	3	ON
ポケモン：アニメ開始	3
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	3
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	3	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	3
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り[!]flamewait39は意図的
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	39
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	0
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	3	12
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
