EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ＤＬ曲テスト
システム：指定フレームウェイト	60
ステージ：背景の読み替え	1
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	ON
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
SEQ_BGM：再生	1109
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：サブスクリプト実行	-1	2
システム：指定フレームウェイト	700
SEQ_BGM：停止
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	240
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	3
BGM：準備
BGM：データ関連付け	11	0
BGM：データ関連付け	12	1
BGM：データ関連付け	13	2
BGM：データ関連付け	14	3
BGM：再生	0
ステージ：メインパートの開始
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	450	0:-40:0
スポットライト：ポケモン追従移動	1	1	450	0:-40:0
スポットライト：ポケモン追従移動	2	2	450	0:-40:0
スポットライト：ポケモン追従移動	3	3	450	0:-40:0
システム：指定フレームウェイト	450
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	240
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	1500	0:-40:0
スポットライト：ポケモン追従移動	1	1	1500	0:-40:0
スポットライト：ポケモン追従移動	2	2	1500	0:-40:0
スポットライト：ポケモン追従移動	3	3	1500	0:-40:0
システム：指定までフレームウェイト	330
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：指定フレームウェイト	660
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：指定フレームウェイト	510
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps×4
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	300	0:-40:0
システム：指定フレームウェイト	300
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
ポケモンアクション：トップに寄る	30	ON
システム：指定フレームウェイト	30
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	13
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：指定フレームウェイト	60
BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	15
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	-249:160:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	0
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：サブスクリプト実行	0	0
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	10
ポケモン：移動(相対座標)	-1	90	-45:0:0	OFF
ポケモンアクション：跳ねる	-1	30	3	24	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	90	45:0:0	OFF
ポケモンアクション：跳ねる	-1	30	3	24	ON
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	150	60:0:0	OFF
ポケモンアクション：跳ねる	-1	30	5	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	-15:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	32	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	15
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り＋すり足移動
システム：指定フレームウェイト	0
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	30	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	45
スポットライト：破棄	0
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	20	-20	OFF
ポケモン：移動(相対座標)	-1	30	15:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	60	0	360	OFF
ポケモン：移動(相対座標)	-1	60	15:0:0	ON
ポケモン：移動(相対座標)	-1	30	15:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
ポケモン：移動(相対座標)	-1	270	-100:0:0	OFF
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	270	100:0:0	OFF
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：移動(相対座標)	-1	120	-90:0:0	OFF
ポケモンアクション：跳ねる	-1	30	4	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	15:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	15:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	60
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	60	1	40	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
ポケモン：アピールスクリプト実行	0	5
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	0	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%03
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	-179:160:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	60
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：サブスクリプト実行	1	0
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	30	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	45
スポットライト：破棄	1
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
ポケモン：アピールスクリプト実行	1	5
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	1	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%04
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	-109:160:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	120
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：サブスクリプト実行	2	0
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り
システム：指定フレームウェイト	120
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	30	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	45
スポットライト：破棄	2
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
ポケモン：アピールスクリプト実行	2	5
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	2	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%05
■■■■■■ラベル■■■■■■	0//ＭＳＬ：ユニーク曲
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	-39:160:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1//プロローグ
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2//ドレスアップ
システム：指定フレームウェイト	180
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：サブスクリプト実行	3	0
システム：指定フレームウェイト	30
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3//左右飛び跳ね
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4//振り返り[!]flamewait44にしないとライト過多
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	30	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	44
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5//左右バタバタ
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6//後ずさりジャンプ
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7//時間調整用
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8//個人演技300fps
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
ポケモン：アピールスクリプト実行	3	5
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12//集合→キメ120fps
システム：スクリプト全体で同期を取る	13
ポケモン：アピールスクリプト実行	3	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14//終了処理
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
