EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//ローリングアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	40	-40:0:0	OFF
ポケモンアクション：回る	-1	40	0	-360	OFF
ポケモンアクション：跳ねる	-1	40	1	32	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	40:0:0	OFF
ポケモンアクション：回る	-1	40	0	360	OFF
ポケモンアクション：跳ねる	-1	40	1	32	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-40:0:0	OFF
ポケモンアクション：回る	-1	40	0	-360	OFF
ポケモンアクション：跳ねる	-1	40	1	32	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	40:0:0	OFF
ポケモンアクション：回る	-1	40	0	360	OFF
ポケモンアクション：跳ねる	-1	40	1	32	ON
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//ローリングアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：回る	-1	60	0	-360	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：回る	-1	60	0	360	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：回る	-1	60	0	-360	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ローリングアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：回る	-1	60	0	-360	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：回る	-1	60	0	360	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
