EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//手振りキメ:120fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
ポケモンアクション：跳ねる	-1	40	1	32	ON
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//手振りキメ:120fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//手振りキメ:120fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
