EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//ユニーク曲用体操アピール:232fps
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	29	0	360	OFF
ポケモン：移動(相対座標)	-1	29	40:0:0	ON
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	58	-20:0:0	OFF
ポケモンアクション：回る	-1	58	0	-540	OFF
ポケモンアクション：跳ねる	-1	58	1	32	ON
ポケモン：移動(相対座標)	-1	14	0:8:0	ON
ポケモン：移動(相対座標)	-1	14	0:-8:0	ON
ポケモン：移動(相対座標)	-1	43	-20:0:0	OFF
ポケモンアクション：回る	-1	29	-540	-180	OFF
ポケモンアクション：跳ねる	-1	29	1	32	ON
ポケモンアクション：跳ねる	-1	14	1	16	ON
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//ユニーク曲用体操アピール:232fps
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	58	0	360	OFF
ポケモン：移動(相対座標)	-1	58	40:0:0	ON
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	29	0	-360	OFF
ポケモン：移動(相対座標)	-1	29	-20:0:0	ON
ポケモン：移動(相対座標)	-1	29	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	20	ON
システム：指定フレームウェイト	14
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ユニーク曲用体操アピール:232fps
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	43	0	360	OFF
ポケモン：移動(相対座標)	-1	43	30:0:0	ON
ポケモン：移動(相対座標)	-1	14	10:0:0	OFF
ポケモンアクション：跳ねる	-1	14	1	16	ON
システム：指定フレームウェイト	14
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	58	0	-360	OFF
ポケモン：移動(相対座標)	-1	58	-30:0:0	ON
ポケモン：移動(相対座標)	-1	29	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	29	1	16	ON
システム：指定フレームウェイト	29
システム：ミュージカル終了
&
