EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//バック宙アピール:300fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	80	40:0:0	OFF
ポケモンアクション：回る	-1	60	0	360	OFF
ポケモンアクション：跳ねる	-1	60	1	40	ON
ポケモンアクション：跳ねる	-1	20	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	25
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//バック宙アピール:300fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	30:0:0	OFF
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//バック宙アピール:300fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	16	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
