EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//キュート曲用ステップアピール:350fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	25	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	25	20:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	25
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	25	20:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	24	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	25	-20:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	25
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：跳ねる	-1	25	1	24	ON
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//キュート曲用ステップアピール:350fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	25
ポケモン：移動(相対座標)	-1	25	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	16	ON
システム：指定フレームウェイト	25
ポケモン：移動(相対座標)	-1	25	20:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	16	ON
システム：指定フレームウェイト	25
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	25
ポケモン：移動(相対座標)	-1	25	20:0:0	OFF
ポケモンアクション：跳ねる	-1	25	1	16	ON
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	25	-20:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	25
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//キュート曲用ステップアピール:350fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	50
ポケモン：移動(相対座標)	-1	25	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	12	2	8	ON
システム：指定フレームウェイト	26
ポケモン：移動(相対座標)	-1	25	20:0:0	OFF
ポケモンアクション：跳ねる	-1	12	2	8	ON
システム：指定フレームウェイト	26
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	25
ポケモン：移動(相対座標)	-1	25	20:0:0	OFF
ポケモンアクション：跳ねる	-1	12	2	8	ON
システム：指定フレームウェイト	26
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモン：移動(相対座標)	-1	25	-20:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	25
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	25
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	25
システム：ミュージカル終了
&
