EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//ロケットアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモンアクション：跳ねる	-1	300	1	600	OFF
システム：指定フレームウェイト	210
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//ロケットアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモンアクション：跳ねる	-1	90	1	128	ON
ポケモンアクション：跳ねる	-1	30	1	32	ON
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ロケットアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモン：移動(相対座標)	-1	5	5:0:0	ON
ポケモン：移動(相対座標)	-1	5	-5:0:0	ON
ポケモンアクション：跳ねる	-1	60	1	40	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	20	0	90	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	15	90	-90	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
