EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//エレガント曲専用バック宙アピール:288fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	90	40:0:0	OFF
ポケモンアクション：回る	-1	72	0	360	OFF
ポケモンアクション：跳ねる	-1	72	1	40	ON
ポケモンアクション：跳ねる	-1	18	1	16	ON
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//エレガント曲専用バック宙アピール:288fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	54	30:0:0	OFF
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモンアクション：跳ねる	-1	72	1	32	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//エレガント曲専用バック宙アピール:288fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	36
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	36	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	36	30:0:0	OFF
ポケモンアクション：跳ねる	-1	18	2	16	ON
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
システム：ミュージカル終了
&
