EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール２:300fps
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモン：移動(相対座標)	-1	30	30:0:0	ON
ポケモンアクション：回る	-1	15	20	-20	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	45	0	-380	OFF
ポケモン：移動(相対座標)	-1	45	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	45	1	32	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	25
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール２:300fps
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモン：移動(相対座標)	-1	30	30:0:0	ON
ポケモンアクション：回る	-1	15	20	-20	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	60	0	-360	OFF
ポケモン：移動(相対座標)	-1	60	-30:0:0	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール２:300fps
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	2	8	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	90	0	-360	OFF
ポケモン：移動(相対座標)	-1	90	-30:0:0	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
