EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//ジャンプアピール２:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	45	1	24	ON
ポケモンアクション：回る	-1	50	0	360	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//ジャンプアピール２:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	45	1	24	ON
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ジャンプアピール２:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	45
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	20	1	8	ON
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	60
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	45
システム：ミュージカル終了
&
