EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//反復横飛びアピール
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	15	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
ポケモン：移動(相対座標)	-1	15	30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//反復横飛びアピール
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	30	30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	30	30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：移動(相対座標)	-1	30	30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//反復横飛びアピール
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
