EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//体操アピール:300fps
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	45	0	360	OFF
ポケモン：移動(相対座標)	-1	45	30:0:0	ON
ポケモン：移動(相対座標)	-1	15	10:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	24	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	-20:0:0	OFF
ポケモンアクション：回る	-1	60	0	-540	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモン：移動(相対座標)	-1	15	0:8:0	ON
ポケモン：移動(相対座標)	-1	15	0:-8:0	ON
ポケモン：移動(相対座標)	-1	45	-20:0:0	OFF
ポケモンアクション：回る	-1	30	-540	-180	OFF
ポケモンアクション：跳ねる	-1	30	1	32	ON
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//体操アピール:300fps
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	45	0	360	OFF
ポケモン：移動(相対座標)	-1	45	30:0:0	ON
ポケモン：移動(相対座標)	-1	15	10:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	45	0	-360	OFF
ポケモン：移動(相対座標)	-1	45	-20:0:0	ON
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	45
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//体操アピール:300fps
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	70	0	360	OFF
ポケモン：移動(相対座標)	-1	70	30:0:0	ON
ポケモン：移動(相対座標)	-1	20	10:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	70	0	-360	OFF
ポケモン：移動(相対座標)	-1	70	-30:0:0	ON
ポケモン：移動(相対座標)	-1	20	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	ON
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
