EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//キュート曲用ステップアピール:216fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	20	ON
ポケモンアクション：跳ねる	-1	54	1	36	ON
システム：指定フレームウェイト	27
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//キュート曲用ステップアピール:216fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	14
ポケモンアクション：跳ねる	-1	40	1	28	ON
システム：指定フレームウェイト	27
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//キュート曲用ステップアピール:216fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	27
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモン：移動(相対座標)	-1	27	20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
ポケモン：移動(相対座標)	-1	27	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	27	1	12	ON
システム：指定フレームウェイト	27
ポケモンアクション：跳ねる	-1	27	1	20	ON
システム：指定フレームウェイト	27
システム：ミュージカル終了
&
