EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//エレガント曲専用バック宙アピール:350fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	35	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	17
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	35	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	18
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	17
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	105	40:0:0	OFF
ポケモンアクション：回る	-1	70	0	360	OFF
ポケモンアクション：跳ねる	-1	70	1	40	ON
ポケモンアクション：跳ねる	-1	35	1	24	ON
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	35
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//エレガント曲専用バック宙アピール:350fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	35	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	35	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	17
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：移動(相対座標)	-1	70	30:0:0	OFF
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモンアクション：跳ねる	-1	70	1	32	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	35
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//エレガント曲専用バック宙アピール:350fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	35	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	35	-15:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	17
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	18
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	17
ポケモン：移動(相対座標)	-1	35	30:0:0	OFF
ポケモンアクション：跳ねる	-1	17	2	16	ON
システム：指定フレームウェイト	19
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	35
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	17
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	53
システム：ミュージカル終了
&
