EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//振り向きキメ
ポケモン：方向設定	-1	左
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	70
ポケモン：アニメ停止	-1
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//振り向きキメ
ポケモン：方向設定	-1	左
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	50
ポケモンアクション：跳ねる	-1	20	1	8	OFF
システム：指定までフレームウェイト	10
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
ポケモン：アニメ停止	-1
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//振り向きキメ
ポケモン：方向設定	-1	左
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	70
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	50
ポケモン：アニメ停止	-1
システム：ミュージカル終了
&
