EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//手振りキメ
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	60	1	40	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//手振りキメ
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	48	1	32	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	47
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	10
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//手振りキメ
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	15	-15	OFF
ポケモンアクション：跳ねる	-1	36	1	24	ON
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	64
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	5
システム：ミュージカル終了
&
