EFFSEQ
#001
%00
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	-1	300	0:-40:0
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	60	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	60	30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
ポケモン：移動(相対座標)	-1	20	20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	60	1	40	OFF
システム：指定フレームウェイト	5
ポケモンアクション：回る	-1	50	0	-360	OFF
システム：指定フレームウェイト	55
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	20	20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	ON
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：ミュージカル終了
&
%01
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	-1	300	0:-40:0
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：ミュージカル終了
&
%02
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	-1	300	0:-40:0
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：ミュージカル終了
&
