EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//振り返りアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	40:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-40:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモンアクション：跳ねる	-1	40	1	32	OFF
ポケモン：変身エフェクト再生	-1
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//振り返りアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//振り返りアピール:300fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	30	-20:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
システム：ミュージカル終了
&
