EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール:300fps
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	90	-60:0:0	OFF
ポケモンアクション：回る	-1	90	0	-720	ON
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール:300fps
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	90	-30:0:0	OFF
ポケモンアクション：回る	-1	90	0	-360	ON
ポケモン：移動(相対座標)	-1	30	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール:300fps
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	90	-30:0:0	OFF
ポケモンアクション：回る	-1	90	0	-360	ON
ポケモン：移動(相対座標)	-1	30	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
システム：ミュージカル終了
&
