EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//ジャンプアピール:300fps
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	60	30:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
ポケモン：移動(相対座標)	-1	15	20:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	16	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	60	1	40	OFF
システム：指定フレームウェイト	5
ポケモンアクション：回る	-1	50	0	-360	OFF
システム：指定フレームウェイト	55
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	15	20:0:0	OFF
ポケモンアクション：跳ねる	-1	15	1	16	ON
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//ジャンプアピール:300fps
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	16	ON
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
ポケモンアクション：跳ねる	-1	60	1	32	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ジャンプアピール:300fps
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	30
システム：ミュージカル終了
&
