EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//前転キメ
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	32	ON
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	50	-30:0:0	OFF
ポケモンアクション：回る	-1	30	0	-360	ON
ポケモンアクション：跳ねる	-1	20	1	24	ON
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：アニメ停止	-1
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//前転キメ
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	50	-30:0:0	OFF
ポケモンアクション：回る	-1	50	0	-360	ON
システム：指定フレームウェイト	10
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：アニメ停止	-1
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//前転キメ
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	60	-30:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：アニメ停止	-1
システム：ミュージカル終了
&
