EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	80	-60:0:0	OFF
ポケモンアクション：回る	-1	80	0	-720	ON
ポケモン：移動(相対座標)	-1	20	20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	24	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	80	-30:0:0	OFF
ポケモンアクション：回る	-1	80	0	-360	ON
ポケモン：移動(相対座標)	-1	20	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	24	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//でんぐり返しアピール
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	60	40:0:0	OFF
ポケモンアクション：跳ねる	-1	15	4	8	ON
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
ポケモン：移動(相対座標)	-1	100	-30:0:0	OFF
ポケモンアクション：回る	-1	100	0	-360	ON
ポケモン：移動(相対座標)	-1	20	-10:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
システム：指定フレームウェイト	15
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	15
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
