EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//ステップキメ:120fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	30	20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	32	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	24	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：ミュージカル終了
&
%01
■■■■■■ラベル■■■■■■	0//ステップキメ:120fps
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	40	20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	30	2	24	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：ミュージカル終了
&
%02
■■■■■■ラベル■■■■■■	0//ステップキメ:120fps
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	20	20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	1	16	ON
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	20	2	16	ON
システム：指定フレームウェイト	20
システム：ミュージカル終了
&
