EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//右から入場する用のプロローグ挙動
ポケモン：表示切替	-1	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	137	-170:0:0	OFF
ポケモンアクション：跳ねる	-1	30	3	24	ON
ポケモンアクション：跳ねる	-1	47	1	32	ON
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	16
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	16
ポケモンアクション：回る	-1	0	-15	0	OFF
ポケモン：移動(相対座標)	-1	32	-40:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	17	1	16	ON
システム：指定フレームウェイト	24
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	16
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	16
ポケモンアクション：回る	-1	0	-15	0	OFF
ポケモン：移動(相対座標)	-1	32	-40:0:0	ON
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	-1	17	1	16	ON
システム：指定フレームウェイト	24
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	31	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	31	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	32
ポケモンアクション：回る	-1	0	0	15	OFF
ポケモン：移動(相対座標)	-1	35	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	35	1	24	ON
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	-80:0:0	OFF
ポケモンアクション：跳ねる	-1	16	5	8	ON
ポケモン：移動(相対座標)	-1	53	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	26	1	20	ON
ポケモンアクション：跳ねる	-1	30	1	32	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	15
ポケモン：アニメ停止	-1
■■■■■■ラベル■■■■■■	1//終了、ドレスアップへ
システム：ミュージカル終了
&
