EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//右から入場する用のプロローグ挙動２
ポケモン：表示切替	-1	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	220	-230:0:0	OFF
ポケモンアクション：跳ねる	-1	30	6	16	ON
ポケモンアクション：跳ねる	-1	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	30	-30:0:0	OFF
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	0	40	-20:0:0	OFF
ポケモンアクション：跳ねる	0	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	0	正面
ポケモン：移動(相対座標)	1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	1	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	1	正面
ポケモン：移動(相対座標)	2	40	-20:0:0	OFF
ポケモンアクション：跳ねる	2	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	2	正面
ポケモン：移動(相対座標)	3	40	-20:0:0	OFF
ポケモンアクション：跳ねる	3	40	1	24	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	3	正面
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	160	-100:0:0	OFF
ポケモンアクション：跳ねる	-1	30	4	16	ON
ポケモンアクション：跳ねる	-1	40	1	32	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	20
システム：指定フレームウェイト	10
ポケモン：アニメ停止	-1
■■■■■■ラベル■■■■■■	1//終了、ドレスアップへ
システム：ミュージカル終了
&
