EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//右から入場する用のプロローグ挙動
ポケモン：表示切替	-1	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	0	-50:0:0	ON
ポケモン：移動(相対座標)	-1	160	-160:0:0	OFF
ポケモンアクション：跳ねる	-1	20	6	16	ON
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	40	-40:0:0	OFF
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	40	-40:0:0	OFF
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	40	-40:0:0	OFF
ポケモンアクション：回る	-1	0	0	-15	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	-15	15	OFF
システム：指定フレームウェイト	40
ポケモンアクション：回る	-1	0	0	15	OFF
システム：指定フレームウェイト	20
ポケモンアクション：回る	-1	0	15	-15	OFF
システム：指定フレームウェイト	20
ポケモン：移動(相対座標)	-1	160	-120:0:0	OFF
ポケモンアクション：跳ねる	-1	20	5	16	ON
ポケモンアクション：跳ねる	-1	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
システム：指定フレームウェイト	10
ポケモン：アニメ停止	-1
■■■■■■ラベル■■■■■■	1//終了、ドレスアップへ
システム：ミュージカル終了
&
