EFFSEQ
#001
%00
■■■■■■ラベル■■■■■■	0//既に登場済みのプロローグ挙動
ポケモン：アニメ開始	-1
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	24	OFF
システム：指定フレームウェイト	15
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	45
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	40	-30:0:0	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	40	30:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	0	30	40:0:0	OFF
ポケモン：移動(相対座標)	1	30	10:0:0	OFF
ポケモン：移動(相対座標)	2	30	-10:0:0	OFF
ポケモン：移動(相対座標)	3	30	-40:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	0	30	-40:0:0	OFF
ポケモン：移動(相対座標)	1	30	-10:0:0	OFF
ポケモン：移動(相対座標)	2	30	10:0:0	OFF
ポケモン：移動(相対座標)	3	30	40:0:0	OFF
ポケモンアクション：跳ねる	-1	30	1	24	ON
ポケモン：アニメ停止	-1
■■■■■■ラベル■■■■■■	1//終了、ドレスアップへ
システム：ミュージカル終了
&
