<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2010-03-29T22:31:32" source="n_legend_meat_w_02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="401"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="400"
	interpolation="frame"
	compress_node="merge" node_size="48 29"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="4">
	1.000000 4.716064 4.680420 1.340088
</node_scale_data>

<node_rotate_data size="46">
	-90.000000 -55.723145 90.000000 0.000000 34.075684 -70.375977 -130.659424 174.922852 13.906494 3.451660
	-34.509521 -6.254883 -11.921631 -5.300781 -6.619873 -86.935791 -180.000000 163.531738 36.981201 13.806641
	-104.793701 -126.601807 4.935547 8.628906 179.964844 16.600586 101.495117 0.043701 -0.009033 -117.151855
	-34.112793 -34.977295 175.439209 89.955322 -102.550049 16.560059 -78.494873 0.012451 -0.002686 62.848145
	-4.559570 89.987305 -102.549072 145.723145 54.500977 -36.092773
</node_rotate_data>

<node_translate_data size="63">
	8.632568 18.645020 -97.828369 11.385742 -1.874512 0.000000 8.320068 1.210205 -5.292725 -22.003906
	-1.104736 0.255371 -13.896484 0.946289 11.940186 6.919922 0.064209 6.160645 0.143799 1.604004
	-4.797607 4.260010 2.476563 10.524414 0.048828 10.458252 -0.087158 8.320313 5.292725 22.391113
	1.104736 -0.241943 14.651123 -0.999756 4.927734 1.936768 -10.129150 5.203857 -1.342773 -9.615234
	7.963379 -1.222168 4.161621 -0.701172 4.235107 -0.406494 4.927246 1.937012 10.127197 9.615234
	-7.963379 1.222168 -4.161621 0.701172 -4.235107 0.406494 -7.032227 3.514160 0.979492 0.203613
	33.305420 10.771729 0.885254
</node_translate_data>

<node_anm_array size="29">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="2"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="4"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="5"/>
		<rotate_y frame_step="1" data_size="1" data_head="6"/>
		<rotate_z frame_step="1" data_size="1" data_head="7"/>
		<translate_x frame_step="1" data_size="1" data_head="6"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="8"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="8"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="9"/>
		<translate_y frame_step="1" data_size="1" data_head="10"/>
		<translate_z frame_step="1" data_size="1" data_head="11"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="9"/>
		<rotate_y frame_step="1" data_size="1" data_head="10"/>
		<rotate_z frame_step="1" data_size="1" data_head="11"/>
		<translate_x frame_step="1" data_size="1" data_head="12"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="13"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="12"/>
		<translate_x frame_step="1" data_size="1" data_head="14"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="13"/>
		<translate_x frame_step="1" data_size="1" data_head="15"/>
		<translate_y frame_step="1" data_size="1" data_head="16"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="7">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="14"/>
		<translate_x frame_step="1" data_size="1" data_head="17"/>
		<translate_y frame_step="1" data_size="1" data_head="18"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="8">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="15"/>
		<translate_x frame_step="1" data_size="1" data_head="19"/>
		<translate_y frame_step="1" data_size="1" data_head="20"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="9">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="17"/>
		<translate_x frame_step="1" data_size="1" data_head="21"/>
		<translate_y frame_step="1" data_size="1" data_head="22"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="10">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="18"/>
		<translate_x frame_step="1" data_size="1" data_head="23"/>
		<translate_y frame_step="1" data_size="1" data_head="24"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="11">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="19"/>
		<translate_x frame_step="1" data_size="1" data_head="25"/>
		<translate_y frame_step="1" data_size="1" data_head="26"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="12">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="20"/>
		<rotate_y frame_step="1" data_size="1" data_head="21"/>
		<rotate_z frame_step="1" data_size="1" data_head="22"/>
		<translate_x frame_step="1" data_size="1" data_head="27"/>
		<translate_y frame_step="1" data_size="1" data_head="7"/>
		<translate_z frame_step="1" data_size="1" data_head="28"/>
	</node_anm>
	<node_anm index="13">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="23"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="29"/>
		<translate_y frame_step="1" data_size="1" data_head="30"/>
		<translate_z frame_step="1" data_size="1" data_head="31"/>
	</node_anm>
	<node_anm index="14">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="9"/>
		<rotate_y frame_step="1" data_size="1" data_head="10"/>
		<rotate_z frame_step="1" data_size="1" data_head="11"/>
		<translate_x frame_step="1" data_size="1" data_head="32"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="33"/>
	</node_anm>
	<node_anm index="15">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="24"/>
		<rotate_y frame_step="1" data_size="1" data_head="25"/>
		<rotate_z frame_step="1" data_size="1" data_head="26"/>
		<translate_x frame_step="1" data_size="1" data_head="34"/>
		<translate_y frame_step="1" data_size="1" data_head="35"/>
		<translate_z frame_step="1" data_size="1" data_head="36"/>
	</node_anm>
	<node_anm index="16">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="27"/>
		<rotate_y frame_step="1" data_size="1" data_head="28"/>
		<rotate_z frame_step="1" data_size="1" data_head="29"/>
		<translate_x frame_step="1" data_size="1" data_head="37"/>
		<translate_y frame_step="1" data_size="1" data_head="38"/>
		<translate_z frame_step="1" data_size="1" data_head="39"/>
	</node_anm>
	<node_anm index="17">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="30"/>
		<translate_x frame_step="1" data_size="1" data_head="40"/>
		<translate_y frame_step="1" data_size="1" data_head="41"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="18">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="31"/>
		<translate_x frame_step="1" data_size="1" data_head="42"/>
		<translate_y frame_step="1" data_size="1" data_head="43"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="19">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="32"/>
		<rotate_y frame_step="1" data_size="1" data_head="33"/>
		<rotate_z frame_step="1" data_size="1" data_head="34"/>
		<translate_x frame_step="1" data_size="1" data_head="44"/>
		<translate_y frame_step="1" data_size="1" data_head="45"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="20">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="35"/>
		<rotate_z frame_step="1" data_size="1" data_head="36"/>
		<translate_x frame_step="1" data_size="1" data_head="46"/>
		<translate_y frame_step="1" data_size="1" data_head="47"/>
		<translate_z frame_step="1" data_size="1" data_head="48"/>
	</node_anm>
	<node_anm index="21">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="37"/>
		<rotate_y frame_step="1" data_size="1" data_head="38"/>
		<rotate_z frame_step="1" data_size="1" data_head="39"/>
		<translate_x frame_step="1" data_size="1" data_head="37"/>
		<translate_y frame_step="1" data_size="1" data_head="38"/>
		<translate_z frame_step="1" data_size="1" data_head="49"/>
	</node_anm>
	<node_anm index="22">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="30"/>
		<translate_x frame_step="1" data_size="1" data_head="50"/>
		<translate_y frame_step="1" data_size="1" data_head="51"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="23">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="31"/>
		<translate_x frame_step="1" data_size="1" data_head="52"/>
		<translate_y frame_step="1" data_size="1" data_head="53"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="24">
		<scale_x frame_step="1" data_size="1" data_head="2"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="40"/>
		<rotate_y frame_step="1" data_size="1" data_head="41"/>
		<rotate_z frame_step="1" data_size="1" data_head="42"/>
		<translate_x frame_step="1" data_size="1" data_head="54"/>
		<translate_y frame_step="1" data_size="1" data_head="55"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="25">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="43"/>
		<translate_x frame_step="1" data_size="1" data_head="56"/>
		<translate_y frame_step="1" data_size="1" data_head="57"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="26">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="1" data_head="3"/>
		<scale_z frame_step="1" data_size="1" data_head="3"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="58"/>
		<translate_y frame_step="1" data_size="1" data_head="59"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="27">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="44"/>
		<translate_x frame_step="1" data_size="1" data_head="60"/>
		<translate_y frame_step="1" data_size="1" data_head="5"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
	<node_anm index="28">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="45"/>
		<translate_x frame_step="1" data_size="1" data_head="61"/>
		<translate_y frame_step="1" data_size="1" data_head="62"/>
		<translate_z frame_step="1" data_size="1" data_head="5"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
