#----------------------------------------------------------------------------
# Project:  TwlSDK - demos.TWL - MB - multiboot
# File:     main.rsf
#
# Copyright 2007-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2008-09-18#$
# $Rev: 8573 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------
#
#  TWL ROM SPEC FILE
#

Arm9
{
	Static			"$(MAKEROM_ARM9:r).TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.FLX.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.FLX.sbin$(COMPSUFFIX9)"
	Elf				"$(MAKEROM_ARM9:r).tef"
}

Arm7
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.FLX.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.FLX.sbin$(COMPSUFFIX7)"
	Elf				"$(MAKEROM_ARM7_BASE:r).tef"
}

Arm9.Ltd
{
	Static			"$(MAKEROM_ARM9:r).TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayDefs		"$(MAKEROM_ARM9:r)_defs.TWL.LTD.sbin$(COMPSUFFIX9)"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.TWL.LTD.sbin$(COMPSUFFIX9)"
}

Arm7.Ltd
{
	Static			"$(MAKEROM_ARM7_BASE:r).TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayDefs		"$(MAKEROM_ARM7_BASE:r)_defs.TWL.LTD.sbin$(COMPSUFFIX7)"
	OverlayTable	"$(MAKEROM_ARM7_BASE:r)_table.TWL.LTD.sbin$(COMPSUFFIX7)"
}

Property
{
	RomSpeedType	$(MAKEROM_ROMSPEED)
	WramMapping		$(MAKEROM_WRAM_MAPPING)
	RomHeaderLtd	$(TWLSDK_ROOT)/tools/bin/rom_header.LTD.sbin
	CardRegion		ALL
}

RomSpec
{
	Offset		0x00000000
	Segment		ALL

	Align		512
	Padding		0xFF

	HostRoot	$(MAKEROM_ROMROOT)
	Root		/
	File		$(MAKEROM_ROMFILES)
	
	HostRoot	data
	Root		/data
	File		icon.char
	
	HostRoot	data
	Root		/data
	File		icon.plt
}

