<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="2"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="0"
		use_clr_anm="1"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="1"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="40960"
		radius="4096"
		length="0"
		axis_x="0"
		axis_y="-4052"
		axis_z="598"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="-4568"
		pos_y="-5786"
		pos_z="0"
		init_vel_pos="990"
		init_vel_axis="0"
		base_scl="3686"
		aspect="4096"
		start_offset="0"
		rtt_min="1096"
		rtt_max="0"
		init_rtt="0"
		emtr_life="1"
		ptcl_life="35"
		ptcl_life_r="15"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="109"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		dpol_center="0"
		usr_flag="0"
		tex_name="feather.spt"
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="31"
		clr_s_b="31"
		clr_e_r="31"
		clr_e_g="31"
		clr_e_b="31"
		use_rndm="0"
		loop="0"
		interpolation="0"
		in="0"
		peak="128"
		out="255"
	/>
	<alp_anm
		alp_s="31"
		alp_n="31"
		alp_e="11"
		flick="0"
		loop="0"
		in="128"
		out="128"
	/>
	<grvt
		mag_x="-26"
		mag_y="-35"
		mag_z="0"
	/>
</spr>
