<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="2"
		draw_type="1"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="1"
		use_clr_anm="1"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="20480"
		radius="1"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="4"
		clr_g="25"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="23"
		init_vel_axis="0"
		base_scl="4873"
		aspect="2071"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		init_rtt="0"
		emtr_life="10"
		ptcl_life="18"
		ptcl_life_r="0"
		offset_x="0"
		offset_y="4096"
		gen_intvl="2"
		init_vel_r="102"
		air_resist="129"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="2"
		dpol_center="0"
		usr_flag="0"
		tex_name="thunder01.spt"
	/>
	<scl_anm
		scl_s="1218"
		scl_n="10476"
		scl_e="19027"
		loop="0"
		in="101"
		out="200"
	/>
	<clr_anm
		clr_s_r="0"
		clr_s_g="15"
		clr_s_b="31"
		clr_e_r="4"
		clr_e_g="20"
		clr_e_b="31"
		use_rndm="0"
		loop="0"
		interpolation="1"
		in="0"
		peak="128"
		out="255"
	/>
	<alp_anm
		alp_s="16"
		alp_n="27"
		alp_e="0"
		flick="34"
		loop="0"
		in="128"
		out="128"
	/>
</spr>
