//============================================================================================
/**
 * @file	ld_arceus.dat
 * @brief	伝説デモ画面・アルセウス処理データ
 * @author	Hiroyuki Nakamura
 * @date	09.05.07
 */
//============================================================================================

// コマンド
enum {
	COMM_WAIT = 0,			// 00: ウェイト

	COMM_BLACK_IN,			// 01: ブラックイン
	COMM_BLACK_OUT,			// 02: ブラックアウト
	COMM_WHITE_IN,			// 03: ホワイトイン
	COMM_WHITE_OUT,			// 04: ホワイトアウト
	COMM_FADE_MAIN,			// 05: フェードメイン

	COMM_BG_LOAD,			// 06: BG読み込み
	COMM_BG_VANISH,			// 07: BG表示切り替え
	COMM_BG_PRI_CHG,		// 08: BGプライオリティ切り替え
	COMM_ALPHA_INIT,		// 09: アルファブレンド設定
	COMM_ALPHA_START,		// 10: アルファブレンド開始
	COMM_ALPHA_NONE,		// 11: アルファ無効

	COMM_BGM_SAVE,			// 12: 再生中のBGMを記憶
	COMM_BGM_STOP,			// 13: 再生中のBGMを停止
	COMM_BGM_PLAY,			// 14: BGM再生

	COMM_OBJ_VANISH,		// 15: OBJ表示切り替え
	COMM_OBJ_PUT,			// 16: OBJ座標設定
	COMM_OBJ_BG_PRI_CHANGE,	// 17: OBJとBGのプライオリティ設定

    COMM_BG_FRM_ANIME,

	COMM_DEBUG_PRINT,		// 18: デバッグプリント

	COMM_END				// 終了

//	COMM_NEXT_SCENE,		// 次のシーンへ
};

#if 0
// パラメータ
enum {
	PRM_BLEND_PLANE_1 = 0,	// アルファブレンドの第１対象面指定
	PRM_BLEND_PLANE_2,		// アルファブレンドの第２対象面指定

	PRM_BGM_PLAY_SAVE = 0xffffffff,		// 記憶したＢＧＭを再生する

	PRM_OBJ_ARCEUS = 0,					// 連れ歩きアルセウスＯＢＪ
	PRM_OBJ_MAX,						// ※データ数定義のため使用禁止

	OBJ_OFF = 0,						// OBJ非表示
	OBJ_ON,								// OBJ表示
};


// コマンドサイズ
static const int CommandSize[] = {
	2,		// 00: ウェイト						COMM_WAIT, wait,

	3,		// 01: ブラックイン					COMM_BLACK_IN, div, sync
	3,		// 02: ブラックアウト				COMM_BLACK_OUT, div, sync
	3,		// 03: ホワイトイン					COMM_WHITE_IN, div, sync
	3,		// 04: ホワイトアウト				COMM_WHITE_OUT, div, sync
	1,		// 05: フェードメイン				COMM_FADE_MAIN,

	3,		// 06: BG読み込み					COMM_BG_LOAD, frm, graphic,
	3,		// 07: BG表示切り替え				COMM_BG_VANISH, frm, flg,
	3,		// 08: BGプライオリティ切り替え		COMM_BG_PRI_CHG, frm, pri,
	4,		// 09: アルファブレンド設定			COMM_ALPHA_INIT, plane, frm, init,
	3,		// 10: アルファブレンド開始			COMM_ALPHA_START, end, cnt,
	1,		// 11: アルファ無効					COMM_ALPHA_NONE,

	1,		// 12: 再生中のBGMを記憶			COMM_BGM_SAVE,
	1,		// 13: 再生中のBGMを停止			COMM_BGM_STOP,
	2,		// 14: BGM再生						COMM_BGM_PLAY, no

	2,		// 15: OBJ表示切り替え				COMM_OBJ_VANISH, flg,
	3,		// 16: OBJ座標設定					COMM_OBJ_PUT, x, y,
	2,		// 17: OBJとBGのプライオリティ設定	COMM_OBJ_BG_PRI_CHANGE, pri,

	2,		// 18: デバッグプリント				COMM_DEBUG_PRINT, id

	1,		// 終了								COMM_END,
};


/*********************************************************************************************
●コマンドデータの書き方
	・コマンド名( COMM_xxxx ) + パラメータ を記入
	・コマンド名とパラメータの間に","を書くこと（最後にも）

●コマンド説明
	------------------------------------------------------------------------------------------
	◆ウェイト
		コマンド名		COMM_WAIT
		パラメータ１	フレーム数
	　※フレーム数分、待ちます

  ------------------------------------------------------------------------------------------
	◆ブラックイン
		コマンド名		COMM_BLACK_IN
		パラメータ１	フェード分割数
		パラメータ２	ウェイト
	　※分割数 x ウェイト 分のフレーム数でブラックインします

	------------------------------------------------------------------------------------------
	◆ブラックアウト
		コマンド名		COMM_BLACK_OUT
		パラメータ１	フェード分割数
		パラメータ２	ウェイト
	　※分割数 x ウェイト 分のフレーム数でブラックアウトします

  ------------------------------------------------------------------------------------------
	◆ホワイトイン
		コマンド名		COMM_WHITE_IN
		パラメータ１	フェード分割数
		パラメータ２	ウェイト
	　※分割数 x ウェイト 分のフレーム数でホワイトインします

	------------------------------------------------------------------------------------------
	◆ホワイトアウト
		コマンド名		COMM_WHITE_OUT
		パラメータ１	フェード分割数
		パラメータ２	ウェイト
	　※分割数 x ウェイト 分のフレーム数でホワイトアウトします

	------------------------------------------------------------------------------------------
	◆フェードメイン
		コマンド名		COMM_FADE_MAIN
	　※フェード終了を待ちます

	------------------------------------------------------------------------------------------
	◆BG読み込み
		コマンド名		COMM_BG_LOAD
		パラメータ１	ＢＧフレーム番号
		パラメータ２	読み込む絵の番号
	　※ＢＧにグラフィックを読み込みます
	　※パラメータ１ :
			GFL_BG_FRAME0_M = BG0
			GFL_BG_FRAME2_M = BG1
			GFL_BG_FRAME3_M = BG2

	------------------------------------------------------------------------------------------
	◆BG表示切り替え
		コマンド名		COMM_BG_VANISH
		パラメータ１	ＢＧフレーム番号
		パラメータ２	表示ON/OFF
	　※ＢＧの表示を切り替えます
	　※パラメータ１ :
			GFL_BG_FRAME0_M = BG0
			GFL_BG_FRAME2_M = BG1
			GFL_BG_FRAME3_M = BG2
	　※パラメータ２ :
			VISIBLE_ON  = 表示
			VISIBLE_OFF = 非表示

	------------------------------------------------------------------------------------------
	◆BGプライオリティ切り替え
		コマンド名		COMM_BG_PRI_CHG
		パラメータ１	ＢＧフレーム番号
		パラメータ２	プライオリティ
	　※ＢＧの表示優先順位を変更します
	　※パラメータ１ :
			GFL_BG_FRAME0_M = BG0
			GFL_BG_FRAME2_M = BG1
			GFL_BG_FRAME3_M = BG2

	------------------------------------------------------------------------------------------
	◆アルファブレンド設定
		コマンド名		COMM_ALPHA_INIT
		パラメータ１	対象面
		パラメータ２	対象面に設定するＢＧ
		パラメータ３	初期ブレンド係数
	　※アルファブレンドの設定をします
	　※パラメータ１ :
			PRM_BLEND_PLANE_1 = 第１対象面
			PRM_BLEND_PLANE_2 = 第２対象面
	　※パラメータ２ :
			GX_BLEND_PLANEMASK_BG0 = BG0
			GX_BLEND_PLANEMASK_BG1 = BG1
			GX_BLEND_PLANEMASK_BG2 = BG2

		例）
			第１対象面にBG0を設定
			COMM_ALPHA_INIT,	PRM_BLEND_PLANE_1, GX_BLEND_PLANEMASK_BG0, 15,
			第２対象面にBG1を設定
			COMM_ALPHA_INIT,	PRM_BLEND_PLANE_2, GX_BLEND_PLANEMASK_BG1, 0,

	------------------------------------------------------------------------------------------
	◆アルファブレンド開始
		コマンド名		COMM_ALPHA_START
		パラメータ１	終了時の第１対象面のブレンド係数
		パラメータ２	終了までのフレーム数
	　※アルファブレンドを実行します

	------------------------------------------------------------------------------------------
	◆アルファブレンド無効
		コマンド名		COMM_ALPHA_NONE
	　※アルファブレンドを無効にします

	------------------------------------------------------------------------------------------
	◆再生中のBGMを記憶
		コマンド名		COMM_BGM_SAVE
	　※再生中のＢＧＭを記憶します

	------------------------------------------------------------------------------------------
	◆再生中のBGMを停止
		コマンド名		COMM_BGM_STOP
	　※再生中のＢＧＭを停止します

	------------------------------------------------------------------------------------------
	◆BGM再生
		コマンド名		COMM_BGM_PLAY
		パラメータ		ＢＧＭ番号
	　※デモ用のBGMを再生します
	　※パラメータ：
			PRM_BGM_PLAY_SAVE = 記憶したＢＧＭを再生

	------------------------------------------------------------------------------------------
	◆OBJ表示切り替え
		コマンド名		COMM_OBJ_VANISH
		パラメータ		表示フラグ
	　※ＯＢＪの表示を切り替えます
	　※パラメータ：
			OBJ_ON  = 表示
			OBJ_OFF = 非表示

	------------------------------------------------------------------------------------------
	◆OBJ座標設定
		コマンド名		COMM_OBJ_PUT
		パラメータ１	Ｘ座標
		パラメータ２	Ｙ座標
	　※ＯＢＪを指定座標に移動します

	------------------------------------------------------------------------------------------
	◆OBJとBGのプライオリティ設定
		コマンド		COMM_OBJ_BG_PRI_CHANGE
		パラメータ		プライオリティ
	　※ＯＢＪとＢＧのプライオリティを設定します

	------------------------------------------------------------------------------------------
	◆デバッグプリント
		コマンド名		COMM_DEBUG_PRINT
		パラメータ		プリントＩＤ
	　※OS_Printを実行して現在のフレーム数を出力します

	------------------------------------------------------------------------------------------
	◆終了
		コマンド名		COMM_END
	　※デモを終了します

*********************************************************************************************/
#endif

// コマンドデータ：GFロゴ
static const int CommandData_GFLogo[] = {

	COMM_BLACK_IN,		1, 1,
	COMM_FADE_MAIN,

	COMM_DEBUG_PRINT,   0,

    COMM_BG_FRM_ANIME,  0,

	COMM_DEBUG_PRINT,   1,

	COMM_WAIT,			32,

	COMM_BLACK_OUT,		1, 1,
	COMM_FADE_MAIN,

	COMM_WAIT,			30,

	COMM_END,
};

// コマンドデータ：ムービー１
static const int CommandData_OPMovie1[] = {

	COMM_BLACK_IN,		1, 1,
	COMM_FADE_MAIN,

    COMM_BGM_PLAY, SEQ_BGM_TITLE,

	COMM_WAIT,			80,

	COMM_DEBUG_PRINT,   0,

    COMM_BG_FRM_ANIME,  0,

	COMM_DEBUG_PRINT,   1,

	COMM_WAIT,			32,

	COMM_BLACK_OUT,		1, 1,
	COMM_FADE_MAIN,

	COMM_END,
};

// コマンドデータ：ムービー２
static const int CommandData_OPMovie2[] = {

	COMM_BLACK_IN,		1, 1,
	COMM_FADE_MAIN,

    COMM_BGM_PLAY, SEQ_BGM_TITLE01,

	COMM_DEBUG_PRINT,   0,

    COMM_BG_FRM_ANIME,  0,

	COMM_DEBUG_PRINT,   1,

	COMM_WAIT,			32,

	COMM_BLACK_OUT,		1, 1,
	COMM_FADE_MAIN,

    COMM_BGM_STOP,

	COMM_END,
};

// コマンドテーブル
static const int * const CommandDataTable[] = {
    CommandData_GFLogo,
    CommandData_OPMovie1,
    CommandData_OPMovie2,
};
