<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-03-16T13:43:02"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="161"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="260"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1068" top="335" right="1701" bottom="1035" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="125" top="289" right="598" bottom="913" visible="yes"/>
		<band id="0" index="0" style="0000" width="445"/>
		<band id="1" index="1" style="0000" width="178"/>
		<band id="2" index="2" style="0000" width="625"/>
		<band id="3" index="3" style="0000" width="625"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_invasion_test01_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス接続時
・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　パレスに　はいりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスに　入りました</language>
	</row>

	<row id="msg_invasion_test01_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス接続時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　パレスに　はいりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]が　パレスに　入りました</language>
	</row>

	<row id="msg_invasion_test01_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス接続時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　パレスに　はいりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]が　パレスに　入りました</language>
	</row>

	<row id="msg_invasion_test01_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス接続時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　パレスに　はいりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]が　パレスに　入りました</language>
	</row>

	<row id="msg_invasion_test02_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス滞在時
・親プレイヤー
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_01表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスに　います</language>
	</row>

	<row id="msg_invasion_test02_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス滞在時
・子プレイヤー１
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_02表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスに　います</language>
	</row>

	<row id="msg_invasion_test02_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス滞在時
・子プレイヤー２
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_03表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスに　います</language>
	</row>

	<row id="msg_invasion_test02_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>パレス滞在時
・子プレイヤー３
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_04表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスに　います</language>
	</row>

	<row id="msg_invasion_test03_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入ＯＫ時
・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　まちに　いけます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　街に　行けます</language>
	</row>

	<row id="msg_invasion_test03_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入ＯＫ時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]の　まちに　いけます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]の　街に　行けます</language>
	</row>

	<row id="msg_invasion_test03_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入ＯＫ時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]の　まちに　いけます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]の　街に　行けます</language>
	</row>

	<row id="msg_invasion_test03_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入ＯＫ時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]の　まちに　いけます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]の　街に　行けます</language>
	</row>

	<row id="msg_invasion_test04_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからパレスに復帰時
・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　パレスに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスに　戻りました</language>
	</row>

	<row id="msg_invasion_test04_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからパレスに復帰時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　パレスに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]が　パレスに　戻りました</language>
	</row>

	<row id="msg_invasion_test04_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからパレスに復帰時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　パレスに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]が　パレスに　戻りました</language>
	</row>

	<row id="msg_invasion_test04_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからパレスに復帰時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　パレスに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]が　パレスに　戻りました</language>
	</row>

	<row id="msg_invasion_test05_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・親プレイヤー
・続けて
　msg_invasion_test06_01表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　パレスから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　パレスから　ぬけました</language>
	</row>

	<row id="msg_invasion_test05_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　パレスから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]が　パレスから　ぬけました</language>
	</row>

	<row id="msg_invasion_test05_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　パレスから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]が　パレスから　ぬけました</language>
	</row>

	<row id="msg_invasion_test05_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　パレスから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]が　パレスから　ぬけました</language>
	</row>

	<row id="msg_invasion_test06_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>親が抜けたとき
・親子、共通</comment>
		<language name="JPN" width="256">つうしんを　しゅうりょう　します</language>
		<language name="JPN_KANJI" width="256">通信を　終了します</language>
	</row>

	<row id="msg_invasion_test07_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・親プレイヤーが侵入時</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test07_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test07_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test07_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test08_00" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
 ・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスに　います</language>
	</row>

	<row id="msg_invasion_test08_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]の　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]の　パレスに　います</language>
	</row>

	<row id="msg_invasion_test08_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]の　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]の　パレスに　います</language>
	</row>

	<row id="msg_invasion_test08_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]の　パレスに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]の　パレスに　います</language>
	</row>

	<row id="msg_invasion_info_000" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　[1:00:トレーナー名:1]の
パレスに　はいりこみました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　[1:00:トレーナー名:1]の
パレスに　はいりこみました</language>
	</row>

	<row id="msg_invasion_info_001" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が
じぶんのパレスに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が
じぶんのパレスに　もどりました</language>
	</row>

	<row id="msg_invasion_info_002" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスと　
はしが　つながりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスと　
はしが　つながりました</language>
	</row>

	<row id="msg_invasion_info_003" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　かえっていきました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　かえっていきました</language>
	</row>

	<row id="msg_invasion_info_004" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">まもなく　ミッションを　かいしします
さんかしゃは　さんかを　おしてください</language>
		<language name="JPN_KANJI" width="256">まもなく　ミッションを　かいしします
さんかしゃは　さんかを　おしてください</language>
	</row>

	<row id="msg_invasion_info_005" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">まもなく　ミッションを　かいしします
しばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">まもなく　ミッションを　かいしします
しばらく　おまちください</language>
	</row>

	<row id="msg_invasion_info_006" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">ミッションを　しているようです</language>
		<language name="JPN_KANJI" width="256">ミッションを　しているようです</language>
	</row>

	<row id="msg_invasion_info_007" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">ミッションを　クリアしました</language>
		<language name="JPN_KANJI" width="256">ミッションを　クリアしました</language>
	</row>

	<row id="msg_invasion_info_008" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">ミッションを　しっぱいしました</language>
		<language name="JPN_KANJI" width="256">ミッションを　しっぱいしました</language>
	</row>

	<row id="msg_invasion_info_009" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　[1:00:トレーナー名:1]の
パレスから　パワーをもらった</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　[1:00:トレーナー名:1]の
パレスから　パワーをもらった</language>
	</row>

	<row id="msg_invasion_info_010" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状況メッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　じぶんの
パレスから　パワーをもらった</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　じぶんの
パレスから　パワーをもらった</language>
	</row>

	<row id="msg_invasion_info_011" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>状況メッセージ（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は
ふしぎなコインを　ひろった</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は
ふしぎなコインを　ひろった</language>
	</row>

	<row id="msg_invasion_info_m01" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">サポート　ミッション　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">サポート　ミッション　じっしちゅう</language>
	</row>

	<row id="msg_invasion_info_m02" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">サポート　ミッション　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">サポート　ミッション　じっしちゅう</language>
	</row>

	<row id="msg_invasion_info_m03" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">バトル　ミッション　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">バトル　ミッション　じっしちゅう</language>
	</row>

	<row id="msg_invasion_info_m04" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">サポート　ミッション　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">サポート　ミッション　じっしちゅう</language>
	</row>

	<row id="msg_invasion_info_m05" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">アイテム　ミッション　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">アイテム　ミッション　じっしちゅう</language>
	</row>

	<row id="msg_invasion_info_m06" back-color="#ffff80,,,,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">アイテム　ミッション　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">アイテム　ミッション　じっしちゅう</language>
	</row>

	<row id="msg_invasion_mission_000" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ミッション受注時（未使用）</comment>
		<language name="JPN" width="256">ミッションちゅう　です</language>
		<language name="JPN_KANJI" width="256">ミッションちゅう　です</language>
	</row>

	<row id="msg_invasion_intrude_001" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
 ・親プレイヤー（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
	</row>

	<row id="msg_invasion_intrude_002" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー１（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
	</row>

	<row id="msg_invasion_intrude_003" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー２（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
	</row>

	<row id="msg_invasion_intrude_004" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー３（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスに　はいりこみました</language>
	</row>

	<row id="msg_invasion_title_000" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメッセージ</comment>
		<language name="JPN" width="256">タッチで　パレスにいけます</language>
		<language name="JPN_KANJI" width="256">タッチで　パレスにいけます</language>
	</row>

	<row id="msg_invasion_title_001" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメッセージ</comment>
		<language name="JPN" width="256">いま　じぶんの　パレスにいます</language>
		<language name="JPN_KANJI" width="256">いま　じぶんの　パレスにいます</language>
	</row>

	<row id="msg_invasion_title_002" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメッセージ</comment>
		<language name="JPN" width="256">いま　[1:00:トレーナー名:0]の　パレスにいます</language>
		<language name="JPN_KANJI" width="256">いま　[1:00:トレーナー名:0]の　パレスにいます</language>
	</row>

	<row id="msg_invasion_subdisp_000" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>下画面：参加ボタン</comment>
		<language name="JPN" width="256">さんか</language>
		<language name="JPN_KANJI" width="256">さんか</language>
	</row>

	<row id="msg_invasion_test09_00" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信相手不在時</comment>
		<language name="JPN" width="256">だれとも　つながっていないので
これいじょう　すすめません</language>
		<language name="JPN_KANJI" width="256">通信相手が　いないので
これいじょう　進めません</language>
	</row>

	<row id="msg_invasion_test09_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信接続時（未使用）</comment>
		<language name="JPN" width="256">つうしん　せつぞく　しました</language>
		<language name="JPN_KANJI" width="256">CONNECTION</language>
	</row>

	<row id="plc_mono_01" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>モノリスに話しかけたときのメッセージ</comment>
		<language name="JPN" width="256">じぶんの　ハイルツリーを　しらべた</language>
		<language name="JPN_KANJI" width="256">じぶんの　ハイルツリーを　しらべた</language>
	</row>

	<row id="plc_mono_02" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>モノリスに話しかけたときのメッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の
ハイルツリーを　しらべた</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の
ハイルツリーを　しらべた</language>
	</row>

	<row id="plc_connect_01_01" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：通信成功
（ホワイトバージョン）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ホワイトパレスと
つながった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ホワイトパレスと
つながった！</language>
	</row>

	<row id="plc_connect_01_02" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：通信成功
（ブラックバージョン）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ブラックパレスと
つながった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ブラックパレスと
つながった！</language>
	</row>

	<row id="plc_connect_01_03" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：通信成功
（別バージョン）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　パレスと
つながった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　パレスと
つながった！</language>
	</row>

	<row id="plc_connect_02" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：自分のパレスにもどる</comment>
		<language name="JPN" width="256">じぶんの　せかいにもどり
もとの　すがたに　もどった！</language>
		<language name="JPN_KANJI" width="256">じぶんの　せかいにもどり
もとの　すがたに　もどった！</language>
	</row>

	<row id="plc_connect_03" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：自分のパレスにもどる</comment>
		<language name="JPN" width="256">じぶんの　せかいに　もどった！</language>
		<language name="JPN_KANJI" width="256">じぶんの　せかいに　もどった！</language>
	</row>

	<row id="plc_connect_04" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：侵入成功</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　せかいに
はいりこんだ！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　せかいに
はいりこんだ！</language>
	</row>

	<row id="plc_connect_05" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：侵入成功</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　せかいに　はいりこみ
すがたが　かわった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　せかいに　はいりこみ
すがたが　かわった！</language>
	</row>

	<row id="plc_connect_06" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：侵入できない</comment>
		<language name="JPN" width="256">ここからさきは　いけそうにない</language>
		<language name="JPN_KANJI" width="256">ここからさきは　いけそうにない</language>
	</row>

	<row id="plc_connect_07" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：パレス終了</comment>
		<language name="JPN" width="256">もといた　ばしょに
もどりますか？</language>
		<language name="JPN_KANJI" width="256">もといた　ばしょに
もどりますか？</language>
	</row>

	<row id="plc_connect_08" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：パレス終了：通信切断</comment>
		<language name="JPN" width="256">つうしんを　せつだんします</language>
		<language name="JPN_KANJI" width="256">つうしんを　せつだんします</language>
	</row>

	<row id="plc_connect_09" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：通信切断された</comment>
		<language name="JPN" width="256">ふしぎなちからで　もどされた</language>
		<language name="JPN_KANJI" width="256">ふしぎなちからで　もどされた</language>
	</row>

	<row id="plc_connect_10" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>看板メッセージ(接続とは関係なし)
</comment>
		<language name="JPN" width="256">「べつせかいへの　かけはし」
と　かかれている</language>
		<language name="JPN_KANJI" width="256">「べつせかいへの　かけはし」
と　かかれている</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
