<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-06-22T17:21:42"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="169" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="161"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="260"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="623" top="345" right="1398" bottom="1008" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="0" top="291" right="473" bottom="915" visible="yes"/>
		<band id="0" index="0" style="0000" width="591"/>
		<band id="1" index="1" style="0000" width="174"/>
		<band id="2" index="2" style="0000" width="767"/>
		<band id="3" index="3" style="0000" width="767"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_invasion_test01_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff00,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ハイリンク接続時
・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい　と　
せつぞく　しました！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界　と　
接続　しました！</language>
	</row>

	<row id="msg_invasion_test01_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff00,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ハイリンク接続時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい　と　
せつぞく　しました！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界　と　
接続　しました！</language>
	</row>

	<row id="msg_invasion_test01_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff00,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ハイリンク接続時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい　と　
せつぞく　しました！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界　と　
接続　しました！</language>
	</row>

	<row id="msg_invasion_test01_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff00,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>ハイリンク接続時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい　と　
せつぞく　しました！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界　と　
接続　しました！</language>
	</row>

	<row id="msg_invasion_test02_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ハイリンク滞在時
・親プレイヤー
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_01表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test02_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ハイリンク滞在時
・子プレイヤー１
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_02表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test02_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ハイリンク滞在時
・子プレイヤー２
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_03表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test02_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ハイリンク滞在時
・子プレイヤー３
・このプレイヤーのフィールドに侵入可能なら続けて
　msg_invasion_test03_04表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test03_01" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>侵入ＯＫ時
・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに
はいることが　できます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に
入ることが　できます</language>
	</row>

	<row id="msg_invasion_test03_02" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>侵入ＯＫ時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに
はいることが　できます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に
入ることが　できます</language>
	</row>

	<row id="msg_invasion_test03_03" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>侵入ＯＫ時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに
はいることが　できます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に
入ることが　できます</language>
	</row>

	<row id="msg_invasion_test03_04" back-color="#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,#ffff80,#ffff80,,,#ffff80,,">
		<comment>侵入ＯＫ時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに
はいることが　できます</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に
入ることが　できます</language>
	</row>

	<row id="msg_invasion_test04_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからハイリンクに復帰時
・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　ハイリンクに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　ハイリンクに　戻りました</language>
	</row>

	<row id="msg_invasion_test04_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからハイリンクに復帰時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　ハイリンクに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]が　ハイリンクに　戻りました</language>
	</row>

	<row id="msg_invasion_test04_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからハイリンクに復帰時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　ハイリンクに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]が　ハイリンクに　戻りました</language>
	</row>

	<row id="msg_invasion_test04_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>誰かのフィールドからハイリンクに復帰時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　ハイリンクに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]が　ハイリンクに　戻りました</language>
	</row>

	<row id="msg_invasion_test05_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・親プレイヤー
・続けて
　msg_invasion_test06_01表示</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　ハイリンクから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　ハイリンクから　ぬけました</language>
	</row>

	<row id="msg_invasion_test05_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　ハイリンクから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]が　ハイリンクから　ぬけました</language>
	</row>

	<row id="msg_invasion_test05_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　ハイリンクから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]が　ハイリンクから　ぬけました</language>
	</row>

	<row id="msg_invasion_test05_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信終了時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　ハイリンクから　ぬけました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]が　ハイリンクから　ぬけました</language>
	</row>

	<row id="msg_invasion_test06_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>親が抜けたとき
・親子、共通</comment>
		<language name="JPN" width="256">つうしんを　しゅうりょう　します</language>
		<language name="JPN_KANJI" width="256">通信を　終了します</language>
	</row>

	<row id="msg_invasion_test07_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・親プレイヤーが侵入時</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test07_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test07_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test07_04" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]が　まちに　きました！</language>
		<language name="JPN_KANJI" width="256">INTRUDE</language>
	</row>

	<row id="msg_invasion_test08_00" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
 ・親プレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test08_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー１</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:1]の　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:1]の　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test08_02" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー２</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:2]の　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:2]の　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_test08_03" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>侵入時
・子プレイヤー３</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:3]の　ハイリンクに　います</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:3]の　ハイリンクに　います</language>
	</row>

	<row id="msg_invasion_info_000" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　[1:00:トレーナー名:1]の
ハイリンクに　はいりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　[1:00:トレーナー名:1]の
ハイリンクに　入りました</language>
	</row>

	<row id="msg_invasion_info_001" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が
じぶんのハイリンクに　もどりました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が
自分のハイリンクに　戻りました</language>
	</row>

	<row id="msg_invasion_info_002" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい　と　
せつぞく　しました！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界　と　
接続　しました！</language>
	</row>

	<row id="msg_invasion_info_003" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　もとのせかいに
かえっていきました</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　元の世界に
帰っていきました</language>
	</row>

	<row id="msg_invasion_info_004" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">まもなく　ミッションを　かいしします
さんかしゃは　さんかを　おしてください</language>
		<language name="JPN_KANJI" width="256">まもなく　ミッションを　開始します
参加者は　参加を　押してください</language>
	</row>

	<row id="msg_invasion_info_005" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">まもなく　ミッションを　かいしします
しばらく　おまちください</language>
		<language name="JPN_KANJI" width="256">まもなく　ミッションを　開始します
しばらく　お待ちください</language>
	</row>

	<row id="msg_invasion_info_006" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">ミッションを　しているようです</language>
		<language name="JPN_KANJI" width="256">ミッションを　しているようです</language>
	</row>

	<row id="msg_invasion_info_007" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">ミッションを　たっせい　しました</language>
		<language name="JPN_KANJI" width="256">ミッションを　達成しました</language>
	</row>

	<row id="msg_invasion_info_008" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">ミッションを　しっぱい　しました</language>
		<language name="JPN_KANJI" width="256">ミッションを　失敗しました</language>
	</row>

	<row id="msg_invasion_info_009" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　[1:00:トレーナー名:1]の
ハイリンクから　デルパワーをもらった</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　[1:00:トレーナー名:1]の
ハイリンクから　デルパワーをもらった</language>
	</row>

	<row id="msg_invasion_info_010" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　じぶんの
ハイリンクから　デルパワーをもらった</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　自分の
ハイリンクから　デルパワーをもらった</language>
	</row>

	<row id="msg_invasion_info_011" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：メッセージの主になるプレイヤー
タグ1：タグ0のターゲットになるプレイヤー</comment>
		<language name="JPN" width="256">このばしょには
[1:00:トレーナー名:0]が　います</language>
		<language name="JPN_KANJI" width="256">この場所には
[1:00:トレーナー名:0]が　います</language>
	</row>

	<row id="msg_invasion_info_012" back-color="#ffff80,,,#80ff80,,,#ff0000,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0,1：近くに居るプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい　と
せつぞくちゅう……　おまちください</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界　と
接続中……　お待ちください</language>
	</row>

	<row id="msg_invasion_info_013" back-color="#ffff80,,,#80ff80,,,#ff0000,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0,1：近くに居るプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]と　[1:00:トレーナー名:1]のせかい　と
せつぞくちゅう……　おまちください</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]と　[1:00:トレーナー名:1]の世界　と
接続中……　お待ちください</language>
	</row>

	<row id="msg_invasion_info_014" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">「↑」　[1:00:トレーナー名:0]は　このばしょの
　　　　おくのほうに　います！</language>
		<language name="JPN_KANJI" width="256">「↑」　[1:00:トレーナー名:0]は　この場所の
　　　　奥の方に　います！</language>
	</row>

	<row id="msg_invasion_info_015" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">「↓」　[1:00:トレーナー名:0]は　このばしょの
　　　　てまえのほうに　います！</language>
		<language name="JPN_KANJI" width="256">「↓」　[1:00:トレーナー名:0]は　この場所の
　　　　手前の方に　います！</language>
	</row>

	<row id="msg_invasion_info_016" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">「→」　[1:00:トレーナー名:0]は　このばしょの
　　　　みぎのほうに　います！</language>
		<language name="JPN_KANJI" width="256">「→」　[1:00:トレーナー名:0]は　この場所の
　　　　右の方に　います！</language>
	</row>

	<row id="msg_invasion_info_017" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">「←」　[1:00:トレーナー名:0]は　このばしょの
　　　　ひだりのほうに　います！</language>
		<language name="JPN_KANJI" width="256">「←」　[1:00:トレーナー名:0]は　この場所の
　　　　左の方に　います！</language>
	</row>

	<row id="msg_invasion_info_018" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">「？」　[1:00:トレーナー名:0]を　みうしないました！
　　　　このちかくのどこかに　かくれています</language>
		<language name="JPN_KANJI" width="256">「？」　[1:00:トレーナー名:0]を　見失いました！
　　　　この近くのどこかに　隠れています</language>
	</row>

	<row id="msg_invasion_info_019" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">このばしょは　まだ
いったことのない　ばしょです</language>
		<language name="JPN_KANJI" width="256">この場所は　まだ
行ったことのない　場所です</language>
	</row>

	<row id="msg_invasion_info_020" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">だれかが　ちかくまで
あそびに　きています</language>
		<language name="JPN_KANJI" width="256">だれかが　近くまで
遊びに　きています</language>
	</row>

	<row id="msg_invasion_info_021" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">だれかが　このせかいに
あそびに　きています</language>
		<language name="JPN_KANJI" width="256">だれかが　この世界に
遊びに　来ています</language>
	</row>

	<row id="msg_invasion_info_022" back-color="#ffff80,,,#80ff80,,,#ff0000,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0,1：橋の上で近くにだれかがいるとき、
チュートリアル専用のメッセージ</comment>
		<language name="JPN" width="256">つうしんちゅう……　ハイリンクの
まわりにいる　あいてを　さがしています</language>
		<language name="JPN_KANJI" width="256">通信中……　ハイリンクの
周りにいる　相手を　探しています</language>
	</row>

	<row id="msg_invasion_info_023" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">だれかが　このせかいに
あそびにきています</language>
		<language name="JPN_KANJI" width="256">だれかが　この世界に
遊びに来ています</language>
	</row>

	<row id="msg_invasion_info_024" back-color="#ffff80,,,#80ffff,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">あいての　せかいが
きえかかって　います</language>
		<language name="JPN_KANJI" width="256">相手の　世界が
消えかかって　います</language>
	</row>

	<row id="msg_invasion_info_025" back-color="#ffff80,,,#80ffff,,,,,,,,,,,,,,">
		<comment>状況メッセージ
タグ0：ターゲットプレイヤー</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]が　このばしょで
たたかっています</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]が　この場所で
戦っています</language>
	</row>

	<row id="msg_invasion_info_m01" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">タッチで　ぼうけんしゃの
いるばしょに　ワープしてください</language>
		<language name="JPN_KANJI" width="256">タッチで　冒険者の
いる場所に　ワープしてください</language>
	</row>

	<row id="msg_invasion_info_m02" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">タッチで　ぼうけんしゃの
いるばしょに　ワープしてください</language>
		<language name="JPN_KANJI" width="256">タッチで　冒険者の
いる場所に　ワープしてください</language>
	</row>

	<row id="msg_invasion_info_m03" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">タッチで　ぼうけんしゃの
いるばしょに　ワープしてください</language>
		<language name="JPN_KANJI" width="256">タッチで　冒険者の
いる場所に　ワープしてください</language>
	</row>

	<row id="msg_invasion_info_m04" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">タッチで　ぼうけんしゃの
いるばしょに　ワープしてください</language>
		<language name="JPN_KANJI" width="256">タッチで　冒険者の
いる場所に　ワープしてください</language>
	</row>

	<row id="msg_invasion_info_m05" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">タッチで　どうぐをかくす
ばしょに　ワープしてください</language>
		<language name="JPN_KANJI" width="256">タッチで　道具を隠す
場所に　ワープしてください</language>
	</row>

	<row id="msg_invasion_info_m06" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>状況メッセージ：ミッション系統説明</comment>
		<language name="JPN" width="256">タッチで　ぼうけんしゃの
いるばしょに　ワープしてください</language>
		<language name="JPN_KANJI" width="256">タッチで　冒険者の
いる場所に　ワープしてください</language>
	</row>

	<row id="msg_invasion_mission_000" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>ミッション受注時（未使用）</comment>
		<language name="JPN" width="256">ミッションちゅう　です</language>
		<language name="JPN_KANJI" width="256">ミッション中　です</language>
	</row>

	<row id="msg_invasion_intrude_001" back-color="#808080,,,#808080,,#808080,#808080,,,,,#808080,#808080,,,,,">
		<comment>侵入時
 ・親プレイヤー（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに　あそびにきています</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に　遊びに来ています</language>
	</row>

	<row id="msg_invasion_intrude_002" back-color="#808080,,,#808080,,#808080,#808080,,,,,#808080,#808080,,,,,">
		<comment>侵入時
・子プレイヤー１（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに　あそびにきています</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に　遊びに来ています</language>
	</row>

	<row id="msg_invasion_intrude_003" back-color="#808080,,,#808080,,#808080,#808080,,,,,#808080,#808080,,,,,">
		<comment>侵入時
・子プレイヤー２（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに　あそびにきています</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に　遊びに来ています</language>
	</row>

	<row id="msg_invasion_intrude_004" back-color="#808080,,,#808080,,#808080,#808080,,,,,#808080,#808080,,,,,">
		<comment>侵入時
・子プレイヤー３（未使用）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに　あそびにきています</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に　遊びに来ています</language>
	</row>

	<row id="msg_invasion_title_000" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>タイトルメッセージ</comment>
		<language name="JPN" width="256">タッチをすると　ハイリンクにいけます</language>
		<language name="JPN_KANJI" width="256">タッチをすると　ハイリンクにいけます</language>
	</row>

	<row id="msg_invasion_title_001" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>タイトルメッセージ</comment>
		<language name="JPN" width="256">じぶんのせかい</language>
		<language name="JPN_KANJI" width="256">自分の世界</language>
	</row>

	<row id="msg_invasion_title_002" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>タイトルメッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかい</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界</language>
	</row>

	<row id="msg_invasion_subdisp_000" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>下画面：参加ボタン</comment>
		<language name="JPN" width="256">さんか</language>
		<language name="JPN_KANJI" width="256">参加</language>
	</row>

	<row id="msg_invasion_subdisp_001" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>下画面：もどるボタン</comment>
		<language name="JPN" width="256">もどる</language>
		<language name="JPN_KANJI" width="256">戻る</language>
	</row>

	<row id="msg_invasion_test09_00" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信相手不在時</comment>
		<language name="JPN" width="256">だれとも　つながっていないので
これいじょう　すすめません</language>
		<language name="JPN_KANJI" width="256">通信相手が　いないので
これ以上　進めません</language>
	</row>

	<row id="msg_invasion_test09_01" back-color="#808080,,,#808080,,#808080,#808080,,,#808080,,#808080,#808080,,,#808080,,">
		<comment>通信接続時（未使用）</comment>
		<language name="JPN" width="256">つうしん　せつぞく　しました</language>
		<language name="JPN_KANJI" width="256">CONNECTION</language>
	</row>

	<row id="plc_mono_01" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>モノリスに話しかけたときのメッセージ</comment>
		<language name="JPN" width="256">じぶんの　ハイルツリーを　しらべた</language>
		<language name="JPN_KANJI" width="256">自分の　ハイルツリーを　調べた</language>
	</row>

	<row id="plc_mono_02" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>モノリスに話しかけたときのメッセージ</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の
ハイルツリーを　しらべた</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の
ハイルツリーを　調べた</language>
	</row>

	<row id="plc_connect_01_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,#404040,,,,,,">
		<comment>通信接続メッセージ：通信成功
（ホワイトバージョン）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ホワイトハイリンクと
つながった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ホワイトハイリンクと
つながった！</language>
	</row>

	<row id="plc_connect_01_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,#404040,,,,,,">
		<comment>通信接続メッセージ：通信成功
（ブラックバージョン）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ブラックハイリンクと
つながった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ブラックハイリンクと
つながった！</language>
	</row>

	<row id="plc_connect_01_03" back-color="#404040,,,#404040,,#404040,#404040,,,,,#404040,,,,,,">
		<comment>通信接続メッセージ：通信成功
（別バージョン）</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ハイリンクと
せつぞく　しました！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ハイリンクと
接続　しました！</language>
	</row>

	<row id="plc_connect_02" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>通信接続メッセージ：自分のハイリンクにもどる</comment>
		<language name="JPN" width="256">じぶんのせかいに　もどり
もとのすがたに　もどった！</language>
		<language name="JPN_KANJI" width="256">自分の世界に　戻り
元の姿に　戻った！</language>
	</row>

	<row id="plc_connect_03" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>ミッション中なので、他のハイリンクにいけないメッセージ</comment>
		<language name="JPN" width="256">ミッションちゅう　なので
ほかの　ハイリンクに　いけない！</language>
		<language name="JPN_KANJI" width="256">ミッション中　なので
他のハイリンクに　いけない！</language>
	</row>

	<row id="plc_connect_04" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>ミッション中なので、他のハイリンクにいけないメッセージ</comment>
		<language name="JPN" width="256">ミッションちゅう　なので
ほかの　ハイリンクに　いけない！</language>
		<language name="JPN_KANJI" width="256">ミッション中　なので
他のハイリンクに　いけない！</language>
	</row>

	<row id="plc_connect_05" back-color="#ffff80,,,#ff8080,,,#ffff00,,,,,,,,,,,">
		<comment>通信接続メッセージ：侵入成功</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]のせかいに　はいり
すがたが　かわった！</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の世界に　入り
姿が　変わった！</language>
	</row>

	<row id="plc_connect_06" back-color="#ffff80,,,#ff8080,,,#ff0000,,,,,,,,,,,">
		<comment>通信接続メッセージ：侵入できない</comment>
		<language name="JPN" width="256">……まだ　どのせかいとも
せつぞく　できていません</language>
		<language name="JPN_KANJI" width="256">……まだ　どの世界とも
接続　出来ていません</language>
	</row>

	<row id="plc_connect_06_02" back-color="#ffff80,,,#ff8080,,,#ff0000,,,,,,,,,,,">
		<comment>通信接続メッセージ：侵入できない
plc_connect_06の続き
100604追加</comment>
		<language name="JPN" width="256">あいてが　みつかるまで　しばらく
はしのうえで　おまちください</language>
		<language name="JPN_KANJI" width="256">相手が　見つかるまで　しばらく
橋の上で　お待ちください</language>
	</row>

	<row id="plc_connect_07" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：ハイリンク終了</comment>
		<language name="JPN" width="256">ここからは　もとのせかいに
もどることが　できます▼
もとのせかい　に
もどりますか？</language>
		<language name="JPN_KANJI" width="256">ここからは　元の世界に
戻ることが　できます▼
元の世界に
戻りますか？</language>
	</row>

	<row id="plc_connect_08" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：ハイリンク終了：通信切断</comment>
		<language name="JPN" width="256">つうしんを　せつだんします</language>
		<language name="JPN_KANJI" width="256">通信を　切断します</language>
	</row>

	<row id="plc_connect_09" back-color="#ffff80,,,#ff8080,,,,,,,,,,,,,,">
		<comment>通信接続メッセージ：通信切断された</comment>
		<language name="JPN" width="256">あいてのせかいが　きえさり
じぶんのハイリンクに　もどってきた</language>
		<language name="JPN_KANJI" width="256">相手の世界が　消えさり
自分のハイリンクに　戻ってきた</language>
	</row>

	<row id="plc_connect_10" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：ミッション時の失敗</comment>
		<language name="JPN" width="256">ミッション　しっぱい！
さきを　こされてしまった……▼
あいてのせかいが　きえさり
じぶんのハイリンクに　もどってきた</language>
		<language name="JPN_KANJI" width="256">ミッション　失敗！
先を　こされてしまった……▼
相手の世界が　消え去り
自分のハイリンクに　戻ってきた</language>
	</row>

	<row id="plc_connect_11" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：ミッション時のタイムアウト</comment>
		<language name="JPN" width="256">ミッション　しっぱい！
じかんが　なくなった……▼
あいてのせかいが　きえさり
じぶんのハイリンクに　もどってきた</language>
		<language name="JPN_KANJI" width="256">ミッション　失敗！
時間が　なくなった……▼
相手の世界が　消え去り
自分のハイリンクに　戻ってきた</language>
	</row>

	<row id="plc_connect_12" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：通信エラー</comment>
		<language name="JPN" width="256">とつぜん　じぶんのハイリンクに
もどされた！▼
……どうやら　つながっていた
ハイリンクが　きえてしまったようだ</language>
		<language name="JPN_KANJI" width="256">突然　自分のハイリンクに
戻された！▼
……どうやら　つながっていた
ハイリンクが　消えてしまったようだ</language>
	</row>

	<row id="plc_connect_13" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：相手が帰った</comment>
		<language name="JPN" width="256">とつぜん　じぶんのハイリンクに
もどされた！▼
……どうやら　つながっていた
ハイリンクが　きえてしまったようだ</language>
		<language name="JPN_KANJI" width="256">突然　自分のハイリンクに
戻された！▼
……どうやら　つながっていた
ハイリンクが　消えてしまったようだ</language>
	</row>

	<row id="plc_connect_14" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：ミッション時に相手が消えた</comment>
		<language name="JPN" width="256">ミッション　しっぱい！
あいてが　いなくなった……▼
あいてのせかいが　きえさり
じぶんのハイリンクに　もどってきた</language>
		<language name="JPN_KANJI" width="256">ミッション　失敗！
相手が　いなくなった……▼
相手の世界が　消え去り
自分のハイリンクに　戻ってきた</language>
	</row>

	<row id="plc_connect_15" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：相手に断られた</comment>
		<language name="JPN" width="256">ミッション　しっぱい！
あいてに　ことわられた……▼
あいてのせかいが　きえさり
じぶんのハイリンクに　もどってきた</language>
		<language name="JPN_KANJI" width="256">ミッション　失敗！
相手に　断られた……▼
相手の世界が　消え去り
自分のハイリンクに　戻ってきた</language>
	</row>

	<row id="plc_connect_16" back-color="#ffff00,,,#ff0000,,,,,,,,,,,,,,">
		<comment>通信切断時のメッセージ：やりなおし</comment>
		<language name="JPN" width="256">ミッション　やりなおし！
タイム　－６０びょう！</language>
		<language name="JPN_KANJI" width="256">ミッション　やり直し！
タイム　－６０秒！</language>
	</row>

	<row id="plc_warp_01" back-color="#404040,,,#404040,,#404040,#404040,,,,,#404040,,,,,,">
		<comment>表フィールドからハイリンクにワープするときに、
表示されるメッセージ。
[1:00:トレーナー名:0]は主人公名</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]は　ハイリンクに
ワープした！▼</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]は　ハイリンクに
ワープした！▼</language>
	</row>

	<row id="plc_warp_02" back-color="#404040,,,#404040,,#404040,#404040,,,,,#404040,,,,,,">
		<comment>表フィールドからハイリンクにワープするとき、
ワープ不可であることを、伝えるメッセージ。</comment>
		<language name="JPN" width="256">ここでは　ハイリンクに
ワープできない！</language>
		<language name="JPN_KANJI" width="256">ここでは　ハイリンクに
ワープできない！</language>
	</row>

	<row id="plc_target_warp">
		<comment>ミッションのターゲットにされたため、裏フィールドから
強制的に表フィールドへ戻されるときのメッセージ</comment>
		<language name="JPN" width="256">じぶんを　たすけるための
ミッションが　かいししたので▽
もとのせかいに　もどります▼</language>
		<language name="JPN_KANJI" width="256">自分を　助ける為の
ミッションが　開始したので▽
元の世界に　戻ります▼</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
