<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-03-17T15:28:41"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="161"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="362"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="-91" top="326" right="614" bottom="951" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="1092" top="262" right="1565" bottom="886" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_mistype_000">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]『サポート　ミッション』</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]『サポート　ミッション』</language>
	</row>

	<row id="msg_mistype_001">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]『サポート　ミッション』</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]『サポート　ミッション』</language>
	</row>

	<row id="msg_mistype_002">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]『バトル　ミッション』</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]『バトル　ミッション』</language>
	</row>

	<row id="msg_mistype_003">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]『サポート　ミッション』</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]『サポート　ミッション』</language>
	</row>

	<row id="msg_mistype_004">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]『アイテム　ミッション』</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]『アイテム　ミッション』</language>
	</row>

	<row id="msg_mistype_005">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]『アイテム　ミッション』</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]『アイテム　ミッション』</language>
	</row>

	<row id="msg_mistype_006" back-color="#404040,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">おおきさミッション</language>
		<language name="JPN_KANJI" width="256">おおきさミッション</language>
	</row>

	<row id="msg_mistype_007" back-color="#404040,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>ミッション画面：ミッションタイプ</comment>
		<language name="JPN" width="256">はっせいミッション</language>
		<language name="JPN_KANJI" width="256">はっせいミッション</language>
	</row>

	<row id="plc_mism_01_01" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「ぜんかいパワー」を　あたえよ！
（あいてのＨＰが　かんぜんかいふく　する）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「ぜんかいパワー」を　あたえよ！
（あいてのＨＰが　かんぜんかいふく　する）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_02" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「たまごふかパワー　ＭＡＸ」を　あたえよ！
（１じかん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「たまごふかパワー　ＭＡＸ」を　あたえよ！
（１じかん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_03" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「やすうりパワー　ＭＡＸ」を　あたえよ！
（１じかん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「やすうりパワー　ＭＡＸ」を　あたえよ！
（１じかん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_04" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「なつきパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンがなつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「なつきパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンがなつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_05" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「けいけんちパワー　ＭＡＸ」を　あたえよ！
（１じかん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「けいけんちパワー　ＭＡＸ」を　あたえよ！
（１じかん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_06" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「おこづかいパワー　ＭＡＸ」を　あたえよ！
（１じかん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「おこづかいパワー　ＭＡＸ」を　あたえよ！
（１じかん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_07" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「ほかくパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「ほかくパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_01_08" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「たまごふかパワー　Ｓ」を　あたえよ！
（３０ふん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「たまごふかパワー　Ｓ」を　あたえよ！
（３０ふん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_01_09" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「やすうりパワー　Ｓ」を　あたえよ！
（３０ふん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「やすうりパワー　Ｓ」を　あたえよ！
（３０ふん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_01_10" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「なつきパワー　Ｓ」を　あたえよ！
（ポケモンが　なつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「なつきパワー　Ｓ」を　あたえよ！
（ポケモンが　なつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_01_11" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「けいけんちパワー　Ｓ」を　あたえよ！
（３０ふん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「けいけんちパワー　Ｓ」を　あたえよ！
（３０ふん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_01_12" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「おこづかいパワー　Ｓ」を　あたえよ！
（３０ふん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「おこづかいパワー　Ｓ」を　あたえよ！
（３０ふん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_01_13" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション１：
「●●●●●に　話しかけられ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　はなしかけて　もらい
「ほかくパワー　Ｓ」を　あたえよ！
（３０ふん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　はなしかけられ
「ほかくパワー　Ｓ」を　あたえよ！
（３０ふん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_02_01" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「ほかくパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「ほかくパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_02" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「おこづかいパワー　ＭＡＸ」を　あたえよ！
（１じかん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「おこづかいパワー　ＭＡＸ」を　あたえよ！
（１じかん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_03" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「けいけんちパワー　ＭＡＸ」を　あたえよ！
（１じかん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「けいけんちパワー　ＭＡＸ」を　あたえよ！
（１じかん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_04" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「なつきパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンがなつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「なつきパワー　ＭＡＸ」を　あたえよ！
（１じかん　ポケモンがなつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_05" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「やすうりパワー　ＭＡＸ」を　あたえよ！
（１じかん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「やすうりパワー　ＭＡＸ」を　あたえよ！
（１じかん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_06" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「たまごふかパワー　ＭＡＸ」を　あたえよ！
（１じかん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「たまごふかパワー　ＭＡＸ」を　あたえよ！
（１じかん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_07" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「ぜんかいパワー」を　あたえよ！
（あいてのＨＰが　かんぜんかいふく　する）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「ぜんかいパワー」を　あたえよ！
（あいてのＨＰが　かんぜんかいふく　する）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_02_08" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「ほかくパワー　Ｓ」を　あたえよ！
（３０ふん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「ほかくパワー　Ｓ」を　あたえよ！
（３０ふん　ポケモンが　ほかくしやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_02_09" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「おこづかいパワー　Ｓ」を　あたえよ！
（３０ふん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「おこづかいパワー　Ｓ」を　あたえよ！
（３０ふん　おこづかいが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_02_10" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「けいけんちパワー　Ｓ」を　あたえよ！
（３０ふん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「けいけんちパワー　Ｓ」を　あたえよ！
（３０ふん　けいけんちが　たまりやすい）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_02_11" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「なつきパワー　Ｓ」を　あたえよ！
（ポケモンが　なつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「なつきパワー　Ｓ」を　あたえよ！
（ポケモンが　なつきやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_02_12" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「やすうりパワー　Ｓ」を　あたえよ！
（３０ふん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「やすうりパワー　Ｓ」を　あたえよ！
（３０ふん　やすうりが　おこなわれる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_02_13" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション２：
「●●●●●に　話しかけ　～～～～～パワーをあたえろ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「たまごふかパワー　Ｓ」を　あたえよ！
（３０ふん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　じぶんから　はなしかけ
「たまごふかパワー　Ｓ」を　あたえよ！！
（３０ふん　タマゴが　かえりやすくなる）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_03_01" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_02" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　５０フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_03" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_04" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　５０フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_05" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　３０フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_06" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１０フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_07" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　３０フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_03_08" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション３：「●●●●●に　しょうぶを　いどめ！」</comment>
		<language name="JPN" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１０フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">おたがいを　きたえるため
[1:00:トレーナー名:0]に　たたかいを　いどめ！
たいせんの　レベルは　１００フラット


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_04_01" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション４：「せんとうちゅうの　●●●●●を　たすけろ！」</comment>
		<language name="JPN" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_04_02" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション４：「せんとうちゅうの　●●●●●を　たすけろ！」</comment>
		<language name="JPN" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_04_03" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション４：「せんとうちゅうの　●●●●●を　たすけろ！」</comment>
		<language name="JPN" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
	</row>

	<row id="plc_mism_04_04" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション４：「せんとうちゅうの　●●●●●を　たすけろ！」</comment>
		<language name="JPN" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">たたかってる　[1:00:トレーナー名:0]に　はなしかけ
「せんとうＨＰかいふくパワー」をあたえよ！
（たたかってる　ポケモンがかいふくする）


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<row id="plc_mism_05_01" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ライモンシティの
ベンチとベンチの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ライモンシティの
ベンチとベンチの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_02" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ホドモシティの
テントのうらの　がいとうに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ホドモシティの
テントのうらの　がいとうに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_03" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　フキヨセシティの　
おくの　ひこうきの　コクピットにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　フキヨセシティの　
おくの　ひこうきの　コクピットにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_04" back-color="#ffff80,,,#ffff80,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　セッカシティの
みんなが　まわっていた　ばしょにかくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　セッカシティの
みんなが　まわっていた　ばしょにかくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_05" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ソウリュウシティの
じどうはんばいきの　まえに　かくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ソウリュウシティの
じどうはんばいきの　まえに　かくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_06" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　カゴメタウンにある
ポケモンセンターの　かんばんにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　カゴメタウンにある
ポケモンセンターの　かんばんにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_07" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　サザナミタウンの
ふんすいの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　サザナミタウンの
ふんすいの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_08" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　５ばんどうろ　の
ミュージシャンがいた　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　５ばんどうろ　の
ミュージシャンがいた　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_09" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　６ばんどうろ　の
たてにながい　はしのまんなかに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　６ばんどうろ　の
たてにながい　はしのまんなかに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_10" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　７ばんどうろ　の
タワーオブヘブン　のまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　７ばんどうろ　の
タワーオブヘブン　のまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_11" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　８ばんどうろ　の
どうろかんばんの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　８ばんどうろ　の
どうろかんばんの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_12" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　９ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　９ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_13" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１１ばんどうろ　の
なぞのマシンのまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１１ばんどうろ　の
なぞのマシンのまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_14" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１２ばんどうろ　の
まんなかの　かんばんに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１２ばんどうろ　の
まんなかの　かんばんに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_15" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１３ばんどうろ　の
くさむらのはえる　ことうの　きにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１３ばんどうろ　の
くさむらのはえる　ことうの　きにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_16" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１４ばんどうろ　の
すなはまと　りくちの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１４ばんどうろ　の
すなはまと　りくちの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_17" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１５ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１５ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_18" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１６ばんどうろ　の
くさむらが　ひとつないところに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１６ばんどうろ　の
くさむらが　ひとつないところに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_05_19" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ライモンシティの
ベンチとベンチの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ライモンシティの
ベンチとベンチの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_20" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ホドモシティの
テントのうらの　がいとうに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ホドモシティの
テントのうらの　がいとうに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_21" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　フキヨセシティの　
おくの　ひこうきの　コクピットにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　フキヨセシティの　
おくの　ひこうきの　コクピットにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_22" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　セッカシティの
みんなが　まわっていた　ばしょにかくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　セッカシティの
みんなが　まわっていた　ばしょにかくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_23" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ソウリュウシティの
じどうはんばいきの　まえに　かくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　ソウリュウシティの
じどうはんばいきの　まえに　かくせ


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_24" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　カゴメタウンにある
ポケモンセンターの　かんばんにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　カゴメタウンにある
ポケモンセンターの　かんばんにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_25" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　サザナミタウンの
ふんすいの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　サザナミタウンの
ふんすいの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_26" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　５ばんどうろ　の
ミュージシャンがいた　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　５ばんどうろ　の
ミュージシャンがいた　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_27" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　６ばんどうろ　の
たてにながい　はしのまんなかに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　６ばんどうろ　の
たてにながい　はしのまんなかに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_28" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　７ばんどうろ　の
タワーオブヘブン　のまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　７ばんどうろ　の
タワーオブヘブン　のまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_29" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　８ばんどうろ　の
どうろかんばんの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　８ばんどうろ　の
どうろかんばんの　まえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_30" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　９ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　９ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_31" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１１ばんどうろ　の
なぞのマシンのまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１１ばんどうろ　の
なぞのマシンのまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_32" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１２ばんどうろ　の
まんなかの　かんばんに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１２ばんどうろ　の
まんなかの　かんばんに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_33" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１３ばんどうろ　の
くさむらのはえる　ことうの　きにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１３ばんどうろ　の
くさむらのはえる　ことうの　きにかくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_34" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１４ばんどうろ　の
すなはまと　りくちの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１４ばんどうろ　の
すなはまと　りくちの　あいだに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_35" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１５ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１５ばんどうろ　の
ごみばこの　てまえに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_05_36" back-color="#ffff80,,,,,#80ff80,,,,,,#80ff80,,,,,,">
		<comment>ミッション５：「●●●●●を　だれかにつかまらないように　どうぐを　かくせ！」</comment>
		<language name="JPN" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１６ばんどうろ　の
くさむらが　ひとつないところに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">だれにも　つかまらないように
[1:09:どうぐ名:0]を　１６ばんどうろ　の
くさむらが　ひとつないところに　かくせ！


せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_06_01" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　タウリンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　タウリンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_02" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ブロムヘキシンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ブロムヘキシンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_03" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　インドメタシンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　インドメタシンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_04" back-color="#80ff80,,,#80ff80,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　リゾチウムを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　リゾチウムを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_05" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　キトサンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　キトサンを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_06" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　マックスアップを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　マックスアップを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_07" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　かいふくのくすりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　かいふくのくすりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１５こ</language>
	</row>

	<row id="plc_mism_06_08" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　げんきのかたまりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　げんきのかたまりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
	</row>

	<row id="plc_mism_06_09" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ちからのこなを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ちからのこなを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
	</row>

	<row id="plc_mism_06_10" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ちからのねっこを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ちからのねっこを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
	</row>

	<row id="plc_mism_06_11" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ばんのうごなを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ばんのうごなを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
	</row>

	<row id="plc_mism_06_12" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ふっかつそうを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ふっかつそうを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１３こ</language>
	</row>

	<row id="plc_mism_06_13" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ハイパーボールを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ハイパーボールを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_06_14" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　まんたんのくすりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　まんたんのくすりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１２こ</language>
	</row>

	<row id="plc_mism_06_15" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　すごいキズぐすりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　すごいキズぐすりを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
	</row>

	<row id="plc_mism_06_16" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　なんでもなおしを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　なんでもなおしを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
	</row>

	<row id="plc_mism_06_17" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　げんきのかけらを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　げんきのかけらを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
	</row>

	<row id="plc_mism_06_18" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　スーパーボールを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　スーパーボールを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１１こ</language>
	</row>

	<row id="plc_mism_06_19" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　モンスターボールを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　モンスターボールを
はやく　やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_20" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　タウリンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　タウリンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_21" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ブロムヘキシンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ブロムヘキシンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_22" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　インドメタシンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　インドメタシンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_23" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　リゾチウムを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　リゾチウムを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_24" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　キトサンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　キトサンを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_25" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　マックスアップを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　マックスアップを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_26" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　かいふくのくすりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　かいふくのくすりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　１０こ</language>
	</row>

	<row id="plc_mism_06_27" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　げんきのかたまりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　げんきのかたまりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
	</row>

	<row id="plc_mism_06_28" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ちからのこなを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ちからのこなを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
	</row>

	<row id="plc_mism_06_29" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ちからのねっこを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ちからのねっこを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
	</row>

	<row id="plc_mism_06_30" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ばんのうごなを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ばんのうごなを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
	</row>

	<row id="plc_mism_06_31" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ふっかつそうを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ふっかつそうを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　８こ</language>
	</row>

	<row id="plc_mism_06_32" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　ハイパーボールを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　７こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　ハイパーボールを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　７こ</language>
	</row>

	<row id="plc_mism_06_33" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　まんたんのくすりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　７こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　まんたんのくすりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　７こ</language>
	</row>

	<row id="plc_mism_06_34" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　すごいキズぐすりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　すごいキズぐすりを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_06_35" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　なんでもなおしを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　なんでもなおしを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_06_36" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　げんきのかけらを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　げんきのかけらを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_06_37" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　スーパーボールを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　スーパーボールを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　６こ</language>
	</row>

	<row id="plc_mism_06_38" back-color="#80ff80,,,,,#ffff80,,,,,,#ffff80,,,,,,">
		<comment>ミッション６：「（道具名）を　うれ！」</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]に　モンスターボールを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]に　モンスターボールを
やすく　かってもらえ



せいげんじかん　[2:02:３桁:2]びょう

ごほうび　：　パレスだま　５こ</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
