<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ohmori" host="W00223" date="2010-06-22T17:21:12"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="169" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="161"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="260"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="667" top="454" right="1372" bottom="1079" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="1221" top="9" right="1694" bottom="633" visible="yes"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="msg_mono_title_000" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>表題</comment>
		<language name="JPN" width="256">[1:00:トレーナー名:0]の　ハイルツリー</language>
		<language name="JPN_KANJI" width="256">[1:00:トレーナー名:0]の　ハイルツリー</language>
	</row>

	<row id="msg_mono_title_001" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメニュー項目</comment>
		<language name="JPN" width="256">ミッションを　うける</language>
		<language name="JPN_KANJI" width="256">ミッションを　受ける</language>
	</row>

	<row id="msg_mono_title_002" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメニュー項目</comment>
		<language name="JPN" width="256">デルパワーを　うけとる</language>
		<language name="JPN_KANJI" width="256">デルパワーを　受け取る</language>
	</row>

	<row id="msg_mono_title_003" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメニュー項目</comment>
		<language name="JPN" width="256">じょうたいを　みる</language>
		<language name="JPN_KANJI" width="256">状態を　見る</language>
	</row>

	<row id="msg_mono_title_004" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>タイトルメニュー項目</comment>
		<language name="JPN" width="256">すでに　ミッションが
おこなわれています</language>
		<language name="JPN_KANJI" width="256">すでに　ミッションが
行なわれています</language>
	</row>

	<row id="msg_mono_st_000" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">ハイルツリーのごうけいＬｖ：　[2:02:３桁:0]</language>
		<language name="JPN_KANJI" width="256">ハイルツリーの合計Ｌｖ：　[2:02:３桁:0]</language>
	</row>

	<row id="msg_mono_st_001" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>状態画面（使用しない）</comment>
		<language name="JPN" width="256">あんこくのハイルツリー</language>
		<language name="JPN_KANJI" width="256">あんこくのハイルツリー</language>
	</row>

	<row id="msg_mono_st_002" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>状態画面（使用しない）</comment>
		<language name="JPN" width="256">レベルバランス</language>
		<language name="JPN_KANJI" width="256">レベルバランス</language>
	</row>

	<row id="msg_mono_st_003" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">◆ホワイトＬｖ：　[2:03:４桁:0]</language>
		<language name="JPN_KANJI" width="256">◆ホワイトＬｖ：　[2:03:４桁:0]</language>
	</row>

	<row id="msg_mono_st_004" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">◇ブラックＬｖ：　[2:03:４桁:0]</language>
		<language name="JPN_KANJI" width="256">◇ブラックＬｖ：　[2:03:４桁:0]</language>
	</row>

	<row id="msg_mono_st_005" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">つかえるデルパワー　　「[2:03:４桁:0]こ」</language>
		<language name="JPN_KANJI" width="256">使えるデルパワー　　「[2:03:４桁:0]個」</language>
	</row>

	<row id="msg_mono_st_006" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">ハイリンクにいたじかん　　「[2:01:２桁:0]：[2:01:２桁:1]」</language>
		<language name="JPN_KANJI" width="256">ハイリンクにいた時間　　「[2:01:２桁:0]：[2:01:２桁:1]」</language>
	</row>

	<row id="msg_mono_st_007" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">たっせいしたミッション　　「[2:04:５桁:0]かい」</language>
		<language name="JPN_KANJI" width="256">達成したミッション　　「[2:04:５桁:0]回」</language>
	</row>

	<row id="msg_mono_st_008" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>状態画面</comment>
		<language name="JPN" width="256">ハイルツリーのじょうたい</language>
		<language name="JPN_KANJI" width="256">ハイルツリーの状態</language>
	</row>

	<row id="msg_mono_mis_000" back-color="#ffff80,,,#ffffff,,#ffffff,,,,,,#ffffff,,,,,,">
		<comment>ミッション画面</comment>
		<language name="JPN" width="256">ミッションを　かいしする</language>
		<language name="JPN_KANJI" width="256">ミッションを　開始する</language>
	</row>

	<row id="msg_mono_mis_001" back-color="#ffff80,,,#ffffff,,#ffffff,,,,,,#ffffff,,,,,,">
		<comment>ミッション画面</comment>
		<language name="JPN" width="256">ミッションを　じっしちゅう</language>
		<language name="JPN_KANJI" width="256">ミッションを　実施中</language>
	</row>

	<row id="msg_mono_mis_002" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面</comment>
		<language name="JPN" width="256">ミッションを　かいし　します！[BE:02:ウェイト変更（単発）:90]</language>
		<language name="JPN_KANJI" width="256">ミッションを　開始します！[BE:02:ウェイト変更（単発）:90]</language>
	</row>

	<row id="msg_mono_mis_003" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面</comment>
		<language name="JPN" width="256">すでに　べつの　ミッションが
かいしされて　います</language>
		<language name="JPN_KANJI" width="256">すでに　別の　ミッションが
開始されて　います</language>
	</row>

	<row id="msg_mono_mis_004" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面</comment>
		<language name="JPN" width="256">６つの　ミッションから
１つ　えらんでください</language>
		<language name="JPN_KANJI" width="256">６つの　ミッションから
１つ　選んでください</language>
	</row>

	<row id="msg_mono_mis_005" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面</comment>
		<language name="JPN" width="256">ミッションを　えらんでください</language>
		<language name="JPN_KANJI" width="256">ミッションを　選んでください</language>
	</row>

	<row id="msg_mono_mis_006" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面：３人接続時に、バトルミッションと、
買い物ミッションをはじく</comment>
		<language name="JPN" width="256">せかいが３つ　つながっているときは
このミッションを　うけられません</language>
		<language name="JPN_KANJI" width="256">世界が３つ　つながっているときは
このミッションを　受けられません</language>
	</row>

	<row id="msg_mono_mis_007" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>ミッション画面：ターゲットが冒険中ではない</comment>
		<language name="JPN" width="256">ぼうけんしゃが　ハイリンクにいるので
ミッションを　うけることが　できません</language>
		<language name="JPN_KANJI" width="256">冒険者が　ハイリンクにいるので
ミッションを　受けることが　できません</language>
	</row>

	<row id="msg_mono_mis_008" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面：チュートリアル中のメッセージ</comment>
		<language name="JPN" width="256">ミッションを　えらぶことで
あいてを　たすけることが　できます▼
まず　はじめに　このなかから
『サポート　ミッション』を　えらび▽
ミッションを　かいしして　ください</language>
		<language name="JPN_KANJI" width="256">ミッションを　選ぶことで
相手を　助けることが　できます▼
まず　はじめに　この中から
『サポート　ミッション』を　選び▽
ミッションを　開始して　ください</language>
	</row>

	<row id="msg_mono_mis_009" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>ミッション画面：チュートリアル中のメッセージ</comment>
		<language name="JPN" width="256">べつの　ミッションを
えらんで　います▼
まずは　『サポート　ミッション』を
えらんで　かいしして　ください</language>
		<language name="JPN_KANJI" width="256">別の　ミッションを
選んで　います▼
まずは　『サポート　ミッション』を
選んで　開始して　ください</language>
	</row>

	<row id="msg_mono_pow_000" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">つかう　デルダマの　かず</language>
		<language name="JPN_KANJI" width="256">つかう　デルダマの　かず</language>
	</row>

	<row id="msg_mono_pow_001" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">[2:03:４桁:0]こ</language>
		<language name="JPN_KANJI" width="256">[2:03:４桁:0]こ</language>
	</row>

	<row id="msg_mono_pow_002" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">はっせいじかん</language>
		<language name="JPN_KANJI" width="256">はっせい時間</language>
	</row>

	<row id="msg_mono_pow_003" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">[2:03:４桁:0]ふん</language>
		<language name="JPN_KANJI" width="256">[2:03:４桁:0]ふん</language>
	</row>

	<row id="msg_mono_pow_004" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">デルパワー</language>
		<language name="JPN_KANJI" width="256">デルパワー</language>
	</row>

	<row id="msg_mono_pow_005" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">ー</language>
		<language name="JPN_KANJI" width="256">ー</language>
	</row>

	<row id="msg_mono_pow_006" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">はい</language>
		<language name="JPN_KANJI" width="256">はい</language>
	</row>

	<row id="msg_mono_pow_007" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">いいえ</language>
		<language name="JPN_KANJI" width="256">いいえ</language>
	</row>

	<row id="msg_mono_pow_008" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">このデルパワー　を
ハイルツリーから　うけとりますか？</language>
		<language name="JPN_KANJI" width="256">このデルパワー　を
ハイルツリーから　受け取りますか？</language>
	</row>

	<row id="msg_mono_pow_009" back-color="#ffff80,,,#404040,,#404040,,,,,,#404040,,,,,,">
		<comment>パワー画面（使用しない）</comment>
		<language name="JPN" width="256">ポイントが　たりません</language>
		<language name="JPN_KANJI" width="256">ポイントが　たりません</language>
	</row>

	<row id="msg_mono_pow_010" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">うけとれる　デルパワー</language>
		<language name="JPN_KANJI" width="256">受け取れる　デルパワー</language>
	</row>

	<row id="msg_mono_pow_011" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">『[1:1C:簡易会話単語:0]』　を
ハイルツリーから　うけとった！▼
うけとった『[1:1C:簡易会話単語:0]』を
Ｃギアに　とうろくした！</language>
		<language name="JPN_KANJI" width="256">『[1:1C:簡易会話単語:0]』　を
ハイルツリーから　受け取った！▼
受け取った『[1:1C:簡易会話単語:0]』を
Ｃ－ＧＥＡＲに　登録した！</language>
	</row>

	<row id="msg_mono_pow_012" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">パワーをうけとる</language>
		<language name="JPN_KANJI" width="256">パワーを受け取る</language>
	</row>

	<row id="msg_mono_pow_014" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面</comment>
		<language name="JPN" width="256">ハイルツリーから　うけとる
デルパワーを　えらんでください</language>
		<language name="JPN_KANJI" width="256">ハイルツリーから　受け取る
デルパワーを　選んでください</language>
	</row>

	<row id="msg_mono_pow_up_000" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面：上</comment>
		<language name="JPN" width="256">いま　うけとっている　デルパワー</language>
		<language name="JPN_KANJI" width="256">今　受け取っている　デルパワー</language>
	</row>

	<row id="msg_mono_pow_up_001" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面：上</comment>
		<language name="JPN" width="256">デルパワーは　まだ　うけとっていません</language>
		<language name="JPN_KANJI" width="256">デルパワーは　まだ　受け取っていません</language>
	</row>

	<row id="msg_mono_pow_up_002" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面：上</comment>
		<language name="JPN" width="256">１かい／デルダマ[2:03:４桁:0]こ</language>
		<language name="JPN_KANJI" width="256">１回／デルダマ[2:03:４桁:0]個</language>
	</row>

	<row id="msg_mono_pow_up_003" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面：上</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]◆　ホワイトＬｖ：[2:02:３桁:0]　でうけとれます　◆

いまのＬｖ
◇ブラックＬｖ：[2:02:３桁:2]　　　◆ホワイトＬｖ：[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]◆　ホワイトＬｖ：[2:02:３桁:0]　で受け取れます　◆

今のＬｖ
◇ブラックＬｖ：[2:02:３桁:2]　　　◆ホワイトＬｖ：[2:02:３桁:1]</language>
	</row>

	<row id="msg_mono_pow_up_004" back-color="#ffff80,,,,,,,,,,,,,,,,,">
		<comment>パワー画面：上</comment>
		<language name="JPN" width="256">[BD:02:Ｘセンタリング]◇　ブラックＬｖ：[2:02:３桁:0]　でうけとれます　◇

いまのＬｖ
◇ブラックＬｖ：[2:02:３桁:2]　　　◆ホワイトＬｖ：[2:02:３桁:1]</language>
		<language name="JPN_KANJI" width="256">[BD:02:Ｘセンタリング]◇　ブラックＬｖ：[2:02:３桁:0]　で受け取れます　◇

今のＬｖ
◇ブラックＬｖ：[2:02:３桁:2]　　　◆ホワイトＬｖ：[2:02:３桁:1]</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
