<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="nagihashi_toru" host="W00268" date="2012-03-27T14:39:25"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="169" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="161"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="260"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="10" top="109" right="723" bottom="742" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="104" top="400" right="577" bottom="1024" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN_KANJI" mode="Edit" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="plc_power_s_01" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>そうぐうパワー　＋</comment>
		<language name="JPN" width="256">やせいの　ポケモンと　すこし
そうぐうしやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンと　少し
遭遇しやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_02" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>そうぐうパワー　＋＋</comment>
		<language name="JPN" width="256">やせいの　ポケモンと　とても
そうぐうしやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンと　とても
遭遇しやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_03" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>そうぐうパワー　＋＋＋</comment>
		<language name="JPN" width="256">やせいの　ポケモンと　かなり
そうぐうしやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンと　かなり
遭遇しやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_04" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>そうぐうパワー　ー</comment>
		<language name="JPN" width="256">やせいの　ポケモンと　すこし
そうぐうしづらく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンと　少し
遭遇しづらく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_05" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>そうぐうパワー　ーー</comment>
		<language name="JPN" width="256">やせいの　ポケモンと　とても
そうぐうしづらく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンと　とても
遭遇しづらく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_06" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>そうぐうパワー　ーーー</comment>
		<language name="JPN" width="256">やせいの　ポケモンと　かなり
そうぐうしづらく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">野生の　ポケモンと　かなり
遭遇しづらく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_07" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>たまごふかパワー　＋</comment>
		<language name="JPN" width="256">あるいているときに　タマゴが
すこし　かえりやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">歩いているときに　タマゴが
少し　かえりやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_08" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>たまごふかパワー　＋＋</comment>
		<language name="JPN" width="256">あるいているときに　タマゴが
とても　かえりやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">歩いているときに　タマゴが
とても　かえりやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_09" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>たまごふかパワー　＋＋＋</comment>
		<language name="JPN" width="256">あるいているときに　タマゴが
かなり　かえりやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">歩いているときに　タマゴが
かなり　かえりやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_10" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>なつきパワー　＋</comment>
		<language name="JPN" width="256">ポケモンが　すこし
なつきやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンが　少し
なつきやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_11" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>なつきパワー　＋＋</comment>
		<language name="JPN" width="256">ポケモンが　とても
なつきやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンが　とても
なつきやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_12" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>なつきパワー　＋＋＋</comment>
		<language name="JPN" width="256">ポケモンが　かなり
なつきやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンが　かなり
なつきやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_13" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>やすうりパワー　＋</comment>
		<language name="JPN" width="256">フレンドリィショップで
１０％オフの　やすうりが　はじまります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">フレンドリィショップで
１０％オフの　安売りが　はじまります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_14" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>やすうりパワー　＋＋</comment>
		<language name="JPN" width="256">フレンドリィショップで
２５％オフの　やすうりが　はじまります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">フレンドリィショップで
２５％オフの　安売りが　はじまります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_15" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>やすうりパワー　＋＋＋</comment>
		<language name="JPN" width="256">フレンドリィショップで
５０％オフの　やすうりが　はじまります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">フレンドリィショップで
５０％オフの　安売りが　はじまります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_16" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>HP回復パワー　＋</comment>
		<language name="JPN" width="256">このパワーを　つかうと
そのばで　せんとうにいる　ポケモンの
たいりょくが　すこし　かいふくします</language>
		<language name="JPN_KANJI" width="256">このパワーを　使うと
その場で　先頭にいる　ポケモンの
体力が　少し　回復します</language>
	</row>

	<row id="plc_power_s_17" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>HP回復パワー　＋＋</comment>
		<language name="JPN" width="256">このパワーを　つかうと
そのばで　せんとうにいる　ポケモンの
たいりょくが　とても　かいふくします</language>
		<language name="JPN_KANJI" width="256">このパワーを　使うと
その場で　先頭にいる　ポケモンの
体力が　とても　回復します</language>
	</row>

	<row id="plc_power_s_18" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>HP回復パワー　＋＋＋</comment>
		<language name="JPN" width="256">このパワーを　つかうと
そのばで　せんとうにいる　ポケモンの
たいりょくが　かなり　かいふくします</language>
		<language name="JPN_KANJI" width="256">このパワーを　使うと
その場で　先頭にいる　ポケモンの
体力が　かなり　回復します</language>
	</row>

	<row id="plc_power_s_19" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>PP回復パワー　＋</comment>
		<language name="JPN" width="256">このパワーを　つかうと
そのばで　せんとうにいる　ポケモンの
ＰＰが　すこし　かいふくします</language>
		<language name="JPN_KANJI" width="256">このパワーを　使うと
その場で　先頭にいる　ポケモンの
ＰＰが　少し　回復します</language>
	</row>

	<row id="plc_power_s_20" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>PP回復パワー　＋＋</comment>
		<language name="JPN" width="256">このパワーを　つかうと
そのばで　せんとうにいる　ポケモンの
ＰＰが　とても　かいふくします</language>
		<language name="JPN_KANJI" width="256">このパワーを　使うと
その場で　先頭にいる　ポケモンの
ＰＰが　とても　回復します</language>
	</row>

	<row id="plc_power_s_21" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>PP回復パワー　＋＋＋</comment>
		<language name="JPN" width="256">このパワーを　つかうと
そのばで　せんとうにいる　ポケモンの
ＰＰが　かなり　かいふくします</language>
		<language name="JPN_KANJI" width="256">このパワーを　使うと
その場で　先頭にいる　ポケモンの
ＰＰが　かなり　回復します</language>
	</row>

	<row id="plc_power_s_22" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　＋</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
すこし　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
少し　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_23" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　＋＋</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
とても　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
とても　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_24" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　＋＋＋</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
かなり　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
かなり　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_25" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　-</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
すこし　へります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
少し　減ります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_26" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　--</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
とても　へります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
とても　減ります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_27" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　---</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
かなり　へります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
かなり　減ります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_28" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>おこづかいパワー　＋</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　おこづかいが
すこし　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　おこづかいが
少し　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_29" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>おこづかいパワー　＋＋</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　おこづかいが
とても　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　おこづかいが
とても　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_30" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>おこづかいパワー　＋＋＋</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　おこづかいが
かなり　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　おこづかいが
かなり　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_31" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>ほかくパワー　＋</comment>
		<language name="JPN" width="256">ポケモンを　ほかくする　かくりつが
すこし　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンを　捕獲する　確率が
少し　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_32" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>ほかくパワー　＋＋</comment>
		<language name="JPN" width="256">ポケモンを　ほかくする　かくりつが
とても　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンを　捕獲する　確率が
とても　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_33" back-color=",,,#ffff80,,,,,,,,,,,,,,">
		<comment>ほかくパワー　＋＋＋</comment>
		<language name="JPN" width="256">ポケモンを　ほかくする　かくりつが
かなり　あがります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンを　捕獲する　確率が
かなり　上がります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_34" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>たまごふかパワー　Ｓ　</comment>
		<language name="JPN" width="256">あるいているときに　タマゴが
かなり　かえりやすく　なります
こうかは　３０ふん　です</language>
		<language name="JPN_KANJI" width="256">歩いているときに　タマゴが
かなり　かえりやすく　なります
効果は　３０分　です</language>
	</row>

	<row id="plc_power_s_35" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>やすうりパワー　Ｓ　</comment>
		<language name="JPN" width="256">フレンドリィショップで
５０％オフの　やすうりが　はじまります
こうかは　３０ふん　です</language>
		<language name="JPN_KANJI" width="256">フレンドリィショップで
５０％オフの　安売りが　はじまります
効果は　３０分　です</language>
	</row>

	<row id="plc_power_s_36" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>なつきパワー　Ｓ　</comment>
		<language name="JPN" width="256">ポケモンが　かなり
なつきやすく　なります
こうかは　３０ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンが　かなり
なつきやすく　なります
効果は　３０分　です</language>
	</row>

	<row id="plc_power_s_37" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　Ｓ　</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
かなり　あがります
こうかは　３０ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
かなり　上がります
効果は　３０分　です</language>
	</row>

	<row id="plc_power_s_38" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>おこづかいパワー　Ｓ　</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　おこづかいが
かなり　あがります
こうかは　３０ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　おこづかいが
かなり　上がります
効果は　３０分　です</language>
	</row>

	<row id="plc_power_s_39" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>ほかくパワー　Ｓ　</comment>
		<language name="JPN" width="256">ポケモンを　ほかくする　かくりつが
かなり　あがります
こうかは　３０ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンを　捕獲する　確率が
かなり　上がります
効果は　３０分　です</language>
	</row>

	<row id="plc_power_s_40" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>ぜんかいパワー</comment>
		<language name="JPN" width="256">このパワーを　うけとると
てもちにいる　すべての　ポケモンが
ぜんかい　します</language>
		<language name="JPN_KANJI" width="256">このパワーを　受け取ると
手持ちにいる　全ての　ポケモンが
全快します</language>
	</row>

	<row id="plc_power_s_41" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>たまごふかパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">あるいているときに　タマゴが
かなり　かえりやすく　なります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">歩いているときに　タマゴが
かなり　かえりやすく　なります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_42" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>やすうりパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">フレンドリィショップで
５０％オフの　やすうりが　はじまります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">フレンドリィショップで
５０％オフの　安売りが　はじまります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_43" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>なつきパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">ポケモンが　かなり
なつきやすく　なります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンが　かなり
なつきやすく　なります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_44" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>けいけんちパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　けいけんちが
かなり　あがります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　経験値が
かなり　上がります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_45" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>おこづかいパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">たたかったあと　もらえる　おこづかいが
かなり　あがります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">戦ったあと　もらえる　おこづかいが
かなり　上がります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_46" back-color=",,,#ff8080,,,,,,,,,,,,,,">
		<comment>ほかくパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">ポケモンを　ほかくする　かくりつが
かなり　あがります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">ポケモンを　捕獲する　確率が
かなり　上がります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_47" back-color=",,,#c0c0c0,,,,,,,,,,,,,,">
		<comment>はっせいパワー　？</comment>
		<language name="JPN" width="256">ダミー</language>
		<language name="JPN_KANJI" width="256">ダミー</language>
	</row>

	<row id="plc_power_s_48" back-color=",,,#c0c0c0,,,,,,,,,,,,,,">
		<comment>はいふパワー　？</comment>
		<language name="JPN" width="256">ダミー</language>
		<language name="JPN_KANJI" width="256">ダミー</language>
	</row>

	<row id="plc_power_s_49">
		<comment>GPOWER_ID_NULL
BWと揃えた無効ID
</comment>
		<language name="JPN" width="256">ダミー</language>
		<language name="JPN_KANJI" width="256">ダミー</language>
	</row>

	<row id="plc_power_s_50">
		<comment>たんさくパワー　＋</comment>
		<language name="JPN" width="256">ゆれる　くさむらや　つちけむりが
すこしだけ　みつけやすく　なります
こうかは　３ふん　です&quot;</language>
		<language name="JPN_KANJI" width="256">揺れる　草むらや　洞穴の　土煙が
少しだけ　みつけやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_51">
		<comment>たんさくパワー　＋＋</comment>
		<language name="JPN" width="256">ゆれる　くさむらや　つちけむりが
とても　みつけやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">揺れる　草むらや　洞穴の　土煙が
とても　みつけやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_52">
		<comment>たんさくパワー　＋＋＋</comment>
		<language name="JPN" width="256">ゆれる　くさむらや　つちけむりが
かなり　みつけやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">揺れる　草むらや　洞穴の　土煙が
かなり　みつけやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_53">
		<comment>かくしあなパワー　＋</comment>
		<language name="JPN" width="256">かくしあなで　ポケモンと
すこし　であいやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">隠し穴で　ポケモンと
少し　出会いやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_54">
		<comment>かくしあなパワー　＋＋</comment>
		<language name="JPN" width="256">かくしあなで　ポケモンと
とても　であいやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">隠し穴で　ポケモンと
とても　出会いやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_55">
		<comment>かくしあなパワー　＋＋＋</comment>
		<language name="JPN" width="256">かくしあなで　ポケモンと
かなり　であいやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">隠し穴で　ポケモンと
かなり　出会いやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_56">
		<comment>おまじないパワー　＋</comment>
		<language name="JPN" width="256">めずらしい　ポケモンと
ちょっぴり　であいやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">めずらしい　ポケモンと
ちょっぴり　出会いやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_57">
		<comment>おまじないパワー　＋＋</comment>
		<language name="JPN" width="256">めずらしい　ポケモンと
すこし　であいやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">めずらしい　ポケモンと
すこし　出会いやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_58">
		<comment>おまじないパワー　＋＋＋</comment>
		<language name="JPN" width="256">めずらしい　ポケモンと
であいやすく　なります
こうかは　３ふん　です</language>
		<language name="JPN_KANJI" width="256">めずらしい　ポケモンと
出会いやすく　なります
効果は　３分　です</language>
	</row>

	<row id="plc_power_s_59">
		<comment>たんさくパワー　Ｓ</comment>
		<language name="JPN" width="256">ゆれる　くさむらや　つちけむりが
かなり　みつけやすく　なります
こうかは　１０ふん　です</language>
		<language name="JPN_KANJI" width="256">揺れる　草むらや　洞穴の　土煙が
かなり　みつけやすく　なります
効果は　１０分　です</language>
	</row>

	<row id="plc_power_s_60">
		<comment>たんさくパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">ゆれる　くさむらや　つちけむりが
かなり　みつけやすく　なります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">揺れる　草むらや　洞穴の　土煙が
かなり　みつけやすく　なります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_61">
		<comment>かくしあなパワー　Ｓ</comment>
		<language name="JPN" width="256">かくしあなで　ポケモンと
かなり　であいやすく　なります
こうかは　２０ふん　です</language>
		<language name="JPN_KANJI" width="256">隠し穴で　ポケモンと
かなり　出会いやすく　なります
効果は　２０分　です</language>
	</row>

	<row id="plc_power_s_62">
		<comment>かくしあなパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">かくしあなで　ポケモンと
かなり　であいやすく　なります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">隠し穴で　ポケモンと
かなり　出会いやすく　なります
効果は　６０分　です</language>
	</row>

	<row id="plc_power_s_63">
		<comment>おまじないパワー　Ｓ</comment>
		<language name="JPN" width="256">めずらしい　ポケモンと
であいやすく　なります
こうかは　１０ふん　です</language>
		<language name="JPN_KANJI" width="256">めずらしい　ポケモンと
出会いやすく　なります
効果は　１０分　です</language>
	</row>

	<row id="plc_power_s_64">
		<comment>おまじないパワー　ＭＡＸ</comment>
		<language name="JPN" width="256">めずらしい　ポケモンと
であいやすく　なります
こうかは　６０ふん　です</language>
		<language name="JPN_KANJI" width="256">めずらしい　ポケモンと
出会いやすく　なります
効果は　６０分　です</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
