<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-04-07T10:56:35" source="f_wheel_03.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="1050"
	tool_start_frame="1"
	tool_end_frame="1050"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="hai01_a.3"/>
	<image_name index="1" name="hai01_b.3"/>
	<image_name index="2" name="hai01_c.3"/>
	<image_name index="3" name="hai01_d.3"/>
	<palette_name index="0" name="hai01_a.3_pl"/>
	<palette_name index="1" name="hai01_b.3_pl"/>
	<palette_name index="2" name="hai01_c.3_pl"/>
	<palette_name index="3" name="hai01_d.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 0 0 0
	</frame_idx>
	<image_idx size="4">
		3 0 1 2
	</image_idx>
	<palette_idx size="4">
		3 0 1 2
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="4">
	<tex_pattern_anm index="0" material_name="hai01_d" data_size="1" data_head="0"/>
	<tex_pattern_anm index="1" material_name="hai01_a" data_size="1" data_head="1"/>
	<tex_pattern_anm index="2" material_name="hai01_b" data_size="1" data_head="2"/>
	<tex_pattern_anm index="3" material_name="hai01_c" data_size="1" data_head="3"/>
</tex_pattern_anm_array>

</body>

</itp>
