#event data
#save date:2010/01/27 21:37:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\bc10.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_BC10_R15R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0101
#Next Door ID Name
DOOR_ID_R15R0101_BC10_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -552
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_BC10_BC10PCR0101_EXIT01
#Next Zone ID Name
ZONE_ID_BC10PCR0101
#Next Door ID Name
DOOR_ID_BC10PCR0101_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -328
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_BC10_R14R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R14R0101
#Next Door ID Name
DOOR_ID_R14R0101_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 104
#size
3 1
#event number: 3
#Door Event Label
DOOR_ID_BC10_BC10R0101_EXIT01
#Next Zone ID Name
ZONE_ID_BC10R0101
#Next Door ID Name
DOOR_ID_BC10R0101_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -328
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_BC10_BC10R0401_EXIT01
#Next Zone ID Name
ZONE_ID_BC10R0401
#Next Door ID Name
DOOR_ID_BC10R0401_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -344
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_BC10_BC10R0201_EXIT01
#Next Zone ID Name
ZONE_ID_BC10R0201
#Next Door ID Name
DOOR_ID_BC10R0201_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -456
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_BC10_BC10R0301_EXIT01
#Next Zone ID Name
ZONE_ID_BC10R0301
#Next Door ID Name
DOOR_ID_BC10R0301_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 -456
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
