#event data
#save date:2009/07/24 16:53:22
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\bcwftest.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/24 16:53:22
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/24 16:53:22
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/24 16:53:22
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/24 16:53:22
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_BCWFTEST_R15_EXIT02
#Next Zone ID Name
ZONE_ID_R15
#Next Door ID Name
DOOR_ID_R15_BCWFTEST_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
224 0 -656
#event number: 1
#Door Event Label
DOOR_ID_BCWFTEST_R15_EXIT01
#Next Zone ID Name
ZONE_ID_R15
#Next Door ID Name
DOOR_ID_R15_BCWFTEST_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
208 0 -656
#event number: 2
#Door Event Label
DOOR_ID_BCWFTEST_R15_EXIT03
#Next Zone ID Name
ZONE_ID_R15
#Next Door ID Name
DOOR_ID_R15_BCWFTEST_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
240 0 -656
#Map Event List Data End
#SECTION End:DOOR_EVENT
