#event data
#save date:2009/07/25 14:41:37
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/25 14:41:37
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C01_BADMAN
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_TALKOBJ_BADMAN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#position
448 0 -80
#event number: 1
#type
1
#ID name
C01__BOY2
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_TALKOBJ_BOY2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
416 0 48
#event number: 2
#type
1
#ID name
C01_CLEANINGM
#OBJ CODE Number
CLEANINGM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_TALKOBJ_CLEANINGM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#position
320 0 -32
#event number: 3
#type
1
#ID name
C01_WOMAN2
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RTRDUL       
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_TALKOBJ_WOMAN2
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#position
48 0 48
#event number: 4
#type
1
#ID name
C01_BREEDERW
#OBJ CODE Number
BREEDERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_TALKOBJ_BREEDERW
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
560 0 -32
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/25 14:41:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/25 14:41:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/25 14:41:37
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_C01_EXIT10
#Next Zone ID Name
ZONE_ID_C01PC0101
#Next Door ID Name
DOOR_ID_C01PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
480 0 96
#event number: 1
#Door Event Label
DOOR_ID_C01_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0101
#Next Door ID Name
DOOR_ID_C01R0101_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
608 0 -32
#event number: 2
#Door Event Label
DOOR_ID_C01_EXIT03
#Next Zone ID Name
ZONE_ID_C01R0201
#Next Door ID Name
DOOR_ID_C01R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
608 0 -112
#event number: 3
#Door Event Label
DOOR_ID_C01_EXIT05
#Next Zone ID Name
ZONE_ID_C01R0301
#Next Door ID Name
DOOR_ID_C01R0301_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
368 0 -96
#event number: 4
#Door Event Label
DOOR_ID_C01_EXIT12
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
544 0 -176
#event number: 5
#Door Event Label
DOOR_ID_C01_EXIT14
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
576 0 -176
#event number: 6
#Door Event Label
DOOR_ID_C01_EXIT13
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
560 0 -176
#event number: 7
#Door Event Label
DOOR_ID_C01_EXIT15
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
592 0 -176
#event number: 8
#Door Event Label
DOOR_ID_C01_EXIT11
#Next Zone ID Name
ZONE_ID_C01R0501
#Next Door ID Name
DOOR_ID_C01R0501_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
368 3 112
#event number: 9
#Door Event Label
DOOR_ID_C01_C01GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C01GYM0101
#Next Door ID Name
DOOR_ID_C01GYM0101_C01_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
592 0 96
#Map Event List Data End
#SECTION End:DOOR_EVENT
