#event data
#save date:2009/10/28 12:49:52
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 12:49:52
2
#hold event type:
1
#hold event number:
10
#event number: 0
#type
1
#ID name
C01_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_BADMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#position
296 0 56
#event number: 1
#type
1
#ID name
C01_BOY2_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_BOY2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
408 0 40
#event number: 2
#type
1
#ID name
C01_CLEANINGM_01
#OBJ CODE Number
CLEANINGM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_CLEANINGM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#position
312 0 -40
#event number: 3
#type
1
#ID name
C01_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RTRDUL       
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_WOMAN2_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#position
40 0 40
#event number: 4
#type
1
#ID name
C01_BREEDERW_01
#OBJ CODE Number
BREEDERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_BREEDERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
552 0 -40
#event number: 5
#type
1
#ID name
C01_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_BABYGIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
648 0 88
#event number: 6
#type
1
#ID name
C01_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01_OLDMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 120
#event number: 7
#type
1
#ID name
C01_GLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01_GUIDE_01
#Event Script Name
SCRID_C01_GLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
584 0 72
#event number: 8
#type
1
#ID name
C01_LEADER_01
#OBJ CODE Number
LEADER1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01_LEADER1_01
#Event Script Name
SCRID_C01_LEADER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
584 0 72
#event number: 9
#type
1
#ID name
C01_INVENTOR_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01_INVENTOR_01
#Event Script Name
SCRID_C01_INVENTOR_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
568 0 24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 12:49:52
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BGID_C01_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C01_SIGN1_01
#position
280 0 72
#event number: 1
#Bg Event Label
BGID_C01_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C01_SIGN2_01
#position
792 0 184
#event number: 2
#Bg Event Label
BGID_C01_SIGN3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C01_SIGN3_01
#position
104 0 40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 12:49:52
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_C01_STOP
#Pos Script Name
SCRID_POS_C01_STOP
#Event Trigger Work Name
WK_SCENE_C01
#Event Trigger Work Value
0
#Pos Event Size X
3
#Pos Event Size Z
1
#position
-40 0 120
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 12:49:52
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_C01_C01PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C01PC0101
#Next Door ID Name
DOOR_ID_C01PC0101_C01_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
488 0 72
#event number: 1
#Door Event Label
DOOR_ID_C01_C01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0101
#Next Door ID Name
DOOR_ID_C01R0101_C01_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
600 0 -40
#event number: 2
#Door Event Label
DOOR_ID_C01_C01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0201
#Next Door ID Name
DOOR_ID_C01R0201_C01_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
600 0 -120
#event number: 3
#Door Event Label
DOOR_ID_C01_C01R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0301
#Next Door ID Name
DOOR_ID_C01R0301_C01_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
360 0 -104
#event number: 4
#Door Event Label
DOOR_ID_C01_C01R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0501
#Next Door ID Name
DOOR_ID_C01R0501_C01_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
360 0 72
#event number: 5
#Door Event Label
DOOR_ID_C01_C01GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C01GYM0101
#Next Door ID Name
DOOR_ID_C01GYM0101_C01_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
584 0 88
#event number: 6
#Door Event Label
DOOR_ID_C01_D01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_C01_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
840 0 184
#event number: 7
#Door Event Label
DOOR_ID_C01_D01R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_C01_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
840 0 168
#event number: 8
#Door Event Label
DOOR_ID_C01_D01R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_C01_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
840 0 152
#event number: 9
#Door Event Label
DOOR_ID_C01_D01R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_C01_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
840 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
