#event data
#save date:2009/07/13 20:26:07
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/13 20:26:07
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/13 20:26:07
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/13 20:26:07
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/13 20:26:07
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Door Event Label
DOOR_ID_C01_EXIT10
#Next Zone ID Name
ZONE_ID_C01PC0101
#Next Door ID Name
DOOR_ID_C01PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
480 0 96
#event number: 1
#Door Event Label
DOOR_ID_C01_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0101
#Next Door ID Name
DOOR_ID_C01R0101_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
608 0 -32
#event number: 2
#Door Event Label
DOOR_ID_C01_EXIT03
#Next Zone ID Name
ZONE_ID_C01R0201
#Next Door ID Name
DOOR_ID_C01R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
608 0 -112
#event number: 3
#Door Event Label
DOOR_ID_C01_EXIT05
#Next Zone ID Name
ZONE_ID_C01R0301
#Next Door ID Name
DOOR_ID_C01R0301_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#position
368 0 -96
#event number: 4
#Door Event Label
DOOR_ID_C01_EXIT12
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
544 0 -176
#event number: 5
#Door Event Label
DOOR_ID_C01_EXIT14
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
576 0 -176
#event number: 6
#Door Event Label
DOOR_ID_C01_EXIT13
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
560 0 -176
#event number: 7
#Door Event Label
DOOR_ID_C01_EXIT15
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
592 0 -176
#event number: 8
#Door Event Label
DOOR_ID_C01_EXIT11
#Next Zone ID Name
ZONE_ID_C01R0501
#Next Door ID Name
DOOR_ID_C01R0501_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
368 8 96
#Map Event List Data End
#SECTION End:DOOR_EVENT
