#event data
#save date:2009/05/28 18:18:05
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/28 18:18:05
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/28 18:18:05
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/28 18:18:05
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/28 18:18:05
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C01_EXIT01
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT01
#Door Direction
1
#Door Type
0
#position
544 0 -208
#event number: 1
#Door Event Label
DOOR_ID_C01_EXIT02
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT02
#Door Direction
1
#Door Type
0
#position
560 0 -208
#event number: 2
#Door Event Label
DOOR_ID_C01_EXIT03
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT03
#Door Direction
1
#Door Type
0
#position
576 0 -208
#event number: 3
#Door Event Label
DOOR_ID_C01_EXIT04
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT04
#Door Direction
1
#Door Type
0
#position
592 0 -208
#event number: 4
#Door Event Label
DOOR_ID_C01_EXIT05
#Next Zone ID Name
ZONE_ID_R02
#Next Door ID Name
DOOR_ID_R02_EXIT05
#Door Direction
1
#Door Type
0
#position
608 0 -208
#Map Event List Data End
#SECTION End:DOOR_EVENT
