#event data
#save date:2010/01/14 16:54:44
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#type
1
#ID name
C01GYM0101_SUNGLASSES_01
#OBJ CODE Number
DANPEI
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -408
#event number: 1
#type
1
#ID name
C01GYM0101_LEADER1A_01
#OBJ CODE Number
LEADER1A
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01GYM0101_LEADERS
#Event Script Name
SCRID_C01GYM0101_LEADER1A_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 200
#event number: 2
#type
1
#ID name
C01GYM0101_LEADER1B_01
#OBJ CODE Number
LEADER1B
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01GYM0101_LEADERS
#Event Script Name
SCRID_C01GYM0101_LEADER1B_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 200
#event number: 3
#type
1
#ID name
C01GYM0101_LEADER1C_01
#OBJ CODE Number
LEADER1C
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_LEADER1C_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 200
#event number: 4
#type
1
#ID name
C01GYM0101_CURTAIN_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
7
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -296
#event number: 5
#type
1
#ID name
C01GYM0101_CURTAIN_02
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
7
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -136
#event number: 6
#type
1
#ID name
C01GYM0101_CURTAIN_03
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
7
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 24
#event number: 7
#type
1
#ID name
TR_WAITER_01
#OBJ CODE Number
WAITER
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WAITER_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
6
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -232
#event number: 8
#type
1
#ID name
TR_WAITRESS_01
#OBJ CODE Number
WAITRESS
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WAITRESS_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
6
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
C01GYM0101_POKEZOU_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C01GYM0101_POKEZOU
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -392
#event number: 1
#Bg Event Label
C01GYM0101_POKEZOU_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C01GYM0101_POKEZOU
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -392
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
46
#event number: 0
#Pos Event Label
POSID_C01GYM0101_LEADER_BATTLE
#Pos Script Name
SCRID_POS_C01GYM0101_LEADER_BATTLE
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C01GYM0101
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 152
#size
3 1
#event number: 1
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -328
#size
1 1
#event number: 2
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -168
#size
1 1
#event number: 3
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -8
#size
1 1
#event number: 4
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -328
#size
1 1
#event number: 5
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -168
#size
1 1
#event number: 6
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -8
#size
1 1
#event number: 7
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -328
#size
1 1
#event number: 8
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -168
#size
1 1
#event number: 9
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -8
#size
1 1
#event number: 10
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -328
#size
1 1
#event number: 11
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -328
#size
1 1
#event number: 12
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -312
#size
1 1
#event number: 13
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -328
#size
1 1
#event number: 14
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_04
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -344
#size
1 1
#event number: 15
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_09
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -8
#size
1 1
#event number: 16
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_10
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 8
#size
1 1
#event number: 17
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_11
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -8
#size
1 1
#event number: 18
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_12
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -24
#size
1 1
#event number: 19
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_05
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -168
#size
1 1
#event number: 20
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_06
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -152
#size
1 1
#event number: 21
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_07
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -168
#size
1 1
#event number: 22
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_08
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -184
#size
1 1
#event number: 23
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -312
#size
1 1
#event number: 24
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -328
#size
1 1
#event number: 25
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_04
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -344
#size
1 1
#event number: 26
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_09
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -8
#size
1 1
#event number: 27
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_10
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 8
#size
1 1
#event number: 28
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_11
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -8
#size
1 1
#event number: 29
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_12
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -24
#size
1 1
#event number: 30
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_05
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -168
#size
1 1
#event number: 31
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_06
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -152
#size
1 1
#event number: 32
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_07
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -168
#size
1 1
#event number: 33
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_08
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -184
#size
1 1
#event number: 34
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -328
#size
1 1
#event number: 35
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -312
#size
1 1
#event number: 36
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -328
#size
1 1
#event number: 37
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_04
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -344
#size
1 1
#event number: 38
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_09
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -8
#size
1 1
#event number: 39
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_10
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 8
#size
1 1
#event number: 40
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_11
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -8
#size
1 1
#event number: 41
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_12
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -24
#size
1 1
#event number: 42
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_05
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -168
#size
1 1
#event number: 43
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_06
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -152
#size
1 1
#event number: 44
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_07
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -168
#size
1 1
#event number: 45
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_08
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -184
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C01GYM0101_C01_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -440
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
