#event data
#save date:2009/10/26 14:39:04
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/26 14:39:04
2
#hold event type:
1
#hold event number:
27
#event number: 0
#type
1
#ID name
C01GYM0101_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 -408
#event number: 1
#type
1
#ID name
C01GYM0101_LEADER1_01
#OBJ CODE Number
LEADER1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_LEADER1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 16 200
#event number: 2
#type
1
#ID name
C01GYM0101_LEADER1_02
#OBJ CODE Number
LEADER1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01GYM0101_LEADERS
#Event Script Name
SCRID_C01GYM0101_LEADER1_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 16 200
#event number: 3
#type
1
#ID name
C01GYM0101_LEADER1_03
#OBJ CODE Number
LEADER1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C01GYM0101_LEADERS
#Event Script Name
SCRID_C01GYM0101_LEADER1_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 16 200
#event number: 4
#type
1
#ID name
C01GYM0101_CURTAIN_01A
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01A
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 -296
#event number: 5
#type
1
#ID name
C01GYM0101_CURTAIN_02A
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02A
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 -136
#event number: 6
#type
1
#ID name
C01GYM0101_CURTAIN_02G
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02G
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 -136
#event number: 7
#type
1
#ID name
C01GYM0101_CURTAIN_01G
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01G
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 -296
#event number: 8
#type
1
#ID name
C01GYM0101_CURTAIN_01F
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01F
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 0 -296
#event number: 9
#type
1
#ID name
C01GYM0101_CURTAIN_01E
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01E
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 -296
#event number: 10
#type
1
#ID name
C01GYM0101_CURTAIN_01D
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01D
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 0 -296
#event number: 11
#type
1
#ID name
C01GYM0101_CURTAIN_01C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01C
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -296
#event number: 12
#type
1
#ID name
C01GYM0101_CURTAIN_01B
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_01B
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 -296
#event number: 13
#type
1
#ID name
C01GYM0101_CURTAIN_02F
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02F
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 0 -136
#event number: 14
#type
1
#ID name
C01GYM0101_CURTAIN_02E
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02E
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 -136
#event number: 15
#type
1
#ID name
C01GYM0101_CURTAIN_02D
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02D
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 0 -136
#event number: 16
#type
1
#ID name
C01GYM0101_CURTAIN_02C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02C
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -136
#event number: 17
#type
1
#ID name
C01GYM0101_CURTAIN_02B
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_02B
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 -136
#event number: 18
#type
1
#ID name
C01GYM0101_CURTAIN_03A
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03A
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 24
#event number: 19
#type
1
#ID name
C01GYM0101_CURTAIN_03G
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03G
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 24
#event number: 20
#type
1
#ID name
C01GYM0101_CURTAIN_03F
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03F
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 0 24
#event number: 21
#type
1
#ID name
C01GYM0101_CURTAIN_03E
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03E
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 24
#event number: 22
#type
1
#ID name
C01GYM0101_CURTAIN_03D
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03D
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 0 24
#event number: 23
#type
1
#ID name
C01GYM0101_CURTAIN_03C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03C
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 24
#event number: 24
#type
1
#ID name
C01GYM0101_CURTAIN_03B
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01GYM0101_CURTAIN_03B
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 24
#event number: 25
#type
1
#ID name
TR_WAITER_01
#OBJ CODE Number
WAITER
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WAITER_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
6
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 -264
#event number: 26
#type
1
#ID name
TR_WAITRESS_01
#OBJ CODE Number
WAITRESS
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WAITRESS_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
6
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 -104
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/26 14:39:04
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
C01GYM0101_POKEZOU_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C01GYM0101_POKEZOU
#position
-88 0 -392
#event number: 1
#Bg Event Label
C01GYM0101_POKEZOU_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C01GYM0101_POKEZOU
#position
-24 0 -392
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/26 14:39:04
2
#hold event type:
1
#hold event number:
46
#event number: 0
#Pos Event Label
POSID_C01GYM0101_LEADER_BATTLE
#Pos Script Name
SCRID_POS_C01GYM0101_LEADER_BATTLE
#Event Trigger Work Name
WK_SCENE_C01GYM0101
#Event Trigger Work Value
0
#Pos Event Size X
3
#Pos Event Size Z
1
#position
-72 16 152
#event number: 1
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-72 0 -328
#event number: 2
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA_02
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -168
#event number: 3
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA_03
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -8
#event number: 4
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO_01
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -328
#event number: 5
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO_02
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -168
#event number: 6
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO_03
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -8
#event number: 7
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU_01
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -328
#event number: 8
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU_02
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -168
#event number: 9
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU_03
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -8
#event number: 10
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA_01
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -328
#event number: 11
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-120 0 -328
#event number: 12
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -312
#event number: 13
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-88 0 -328
#event number: 14
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_04
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -344
#event number: 15
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_09
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-120 0 -8
#event number: 16
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_10
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 8
#event number: 17
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_11
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-88 0 -8
#event number: 18
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_12
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -24
#event number: 19
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_05
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-120 0 -168
#event number: 20
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_06
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -152
#event number: 21
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_07
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-88 0 -168
#event number: 22
#Pos Event Label
POSID_C01GYM0101_BUTTON_KUSA_OFF_08
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_KUSA2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-104 0 -184
#event number: 23
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -312
#event number: 24
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-40 0 -328
#event number: 25
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_04
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -344
#event number: 26
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_09
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-72 0 -8
#event number: 27
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_10
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 8
#event number: 28
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_11
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-40 0 -8
#event number: 29
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_12
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -24
#event number: 30
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_05
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-72 0 -168
#event number: 31
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_06
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -152
#event number: 32
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_07
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-40 0 -168
#event number: 33
#Pos Event Label
POSID_C01GYM0101_BUTTON_HONOO_OFF_08
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_HONOO2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-56 0 -184
#event number: 34
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_01
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-24 0 -328
#event number: 35
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_02
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -312
#event number: 36
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_03
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
8 0 -328
#event number: 37
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_04
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU1_OFF
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -344
#event number: 38
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_09
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-24 0 -8
#event number: 39
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_10
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 8
#event number: 40
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_11
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
8 0 -8
#event number: 41
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_12
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU3_OFF
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -24
#event number: 42
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_05
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-24 0 -168
#event number: 43
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_06
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -152
#event number: 44
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_07
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
8 0 -168
#event number: 45
#Pos Event Label
POSID_C01GYM0101_BUTTON_MIZU_OFF_08
#Pos Script Name
SCRID_POS_C01GYM0101_BUTTON_MIZU2_OFF
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-8 0 -184
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/26 14:39:04
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C01GYM0101_C01_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-72 0 -440
#event number: 1
#Door Event Label
DOOR_ID_C01GYM0101_C01_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-56 0 -440
#event number: 2
#Door Event Label
DOOR_ID_C01GYM0101_C01_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-40 0 -440
#Map Event List Data End
#SECTION End:DOOR_EVENT
