#event data
#save date:2009/10/28 11:54:30
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01pc0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 11:54:30
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
C01PC0101_PCWOMAN
#OBJ CODE Number
PCWOMAN1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HEAL_P01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-136 0 88
#event number: 1
#type
1
#ID name
C01PC0101_SHOPM1_01
#OBJ CODE Number
SHOPM1
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01PC0101_SHOP
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -8
#event number: 2
#type
1
#ID name
C01PC0101_MAN2_01
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01PC0101_MAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 40
#event number: 3
#type
1
#ID name
C01PC0101_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01PC0101_MIDDLEMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
3
#position
-200 0 24
#event number: 4
#type
1
#ID name
CONNECT_COUNTER_02
#OBJ CODE Number
WIFISW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_WIFI_CLUB_COUNTER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 48 200
#event number: 5
#type
1
#ID name
C01PC0101_SHOPM1_02
#OBJ CODE Number
SHOPM1
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01PC0101_FIX_SHOP
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -40
#event number: 6
#type
1
#ID name
CONNECT_COUNTER_01
#OBJ CODE Number
PCWOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_UNION
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 48 200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 11:54:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 11:54:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 11:54:30
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C01PC0101_C01_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01PC0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-136 0 -56
#event number: 1
#Door Event Label
DOOR_ID_C01PC0101_C01_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01PC0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-152 0 -56
#event number: 2
#Door Event Label
DOOR_ID_C01PC0101_C01_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_C01PC0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-120 0 -56
#Map Event List Data End
#SECTION End:DOOR_EVENT
