#event data
#save date:2009/07/09 17:36:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01pc0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/09 17:36:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/09 17:36:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/09 17:36:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/09 17:36:23
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C01PC0101_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT10
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 -16
#event number: 1
#Door Event Label
DOOR_ID_C01PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT10
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 -16
#event number: 2
#Door Event Label
DOOR_ID_C01PC0101_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT10
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-112 0 -16
#Map Event List Data End
#SECTION End:DOOR_EVENT
