#event data
#save date:2010/02/03 16:21:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01r0102.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C01R0102_INVENTOR_01
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0102_INVENTOR_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 120
#event number: 1
#type
1
#ID name
C01R0102_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0102_GIRL3_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BGID_C01R0102_BOOKS_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_C01R0102_BOOKS_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 184
#event number: 1
#Bg Event Label
BGID_C01R0102_BOOKS_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_C01R0102_BOOKS_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 184
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C01R0102_C01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0101
#Next Door ID Name
DOOR_ID_C01R0101_C01R0102_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 216
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
