#event data
#save date:2009/07/31 11:46:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/31 11:46:18
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C01R0202_DANCER
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_RTRUDL       
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0202_TALKOBJ_DANCER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
-136 0 120
#event number: 1
#type
1
#ID name
C01R0202_GENTLEMAN
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0202_TALKOBJ_GENTLEMAN
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 0 168
#event number: 2
#type
1
#ID name
C01R0202_WOMAN3
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0202_TALKOBJ_WOMAN3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
2
#position
-184 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/31 11:46:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/31 11:46:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/31 11:46:18
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C01R0202_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0201
#Next Door ID Name
DOOR_ID_C01R0201_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-88 0 216
#Map Event List Data End
#SECTION End:DOOR_EVENT
