#event data
#save date:2009/07/25 18:31:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/25 18:31:01
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C01R0501_GENTLEMAN
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0501_TALKOBJ_GENTLEMAN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 0 88
#event number: 1
#type
1
#ID name
C01R0501_TRAINERM
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0501_TALKOBJ_TRAINERM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#position
-168 0 200
#event number: 2
#type
1
#ID name
C01R0501_BOY3
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0501_TALKOBJ_BOY3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-216 0 40
#event number: 3
#type
1
#ID name
C01R0501_GIRL
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0501_TALKOBJ_GIRL
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
2
#position
-56 0 72
#event number: 4
#type
1
#ID name
C01R0501_BOY2
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0501_TALKOBJ_BOY2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#position
-72 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/25 18:31:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/25 18:31:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/25 18:31:01
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C01R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT11
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-136 0 8
#event number: 1
#Door Event Label
DOOR_ID_C01R0501_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT11
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-120 0 8
#event number: 2
#Door Event Label
DOOR_ID_C01R0501_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT11
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-104 0 8
#Map Event List Data End
#SECTION End:DOOR_EVENT
