#event data
#save date:2009/07/16 16:42:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/16 16:42:31
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
C01R0302_BREEDERW
#OBJ CODE Number
BREEDERW
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0302_TALKOBJ_BREEDERW
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-80 0 160
#event number: 1
#type
1
#ID name
C01R0302_POKE1
#OBJ CODE Number
POKE2
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0302_TALKOBJ_POKE1
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#position
-128 0 144
#event number: 2
#type
1
#ID name
C01R0302_POKE2
#OBJ CODE Number
POKE2
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0302_TALKOBJ_POKE2
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#position
-64 0 128
#event number: 3
#type
1
#ID name
C01R0302_MAN1
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0302_TALKOBJ_MAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-208 0 144
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/16 16:42:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/16 16:42:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/16 16:42:31
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C01R0302_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0301
#Next Door ID Name
DOOR_ID_C01R0301_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-80 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
