#event data
#save date:2009/07/16 15:41:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01r0102.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/16 15:41:23
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C01R0102_TRAINERM
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0102_TALKOBJ_TRAINERM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-96 0 160
#event number: 1
#type
1
#ID name
C01R0102_GIRL3
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0102_TALKOBJ_GIRL3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#position
-128 0 144
#event number: 2
#type
1
#ID name
C01R0102_BOY3
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C01R0102_TALKOBJ_BOY3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#position
-208 0 192
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/16 15:41:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/16 15:41:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/16 15:41:23
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C01R0102_EXIT01
#Next Zone ID Name
ZONE_ID_C01R0101
#Next Door ID Name
DOOR_ID_C01R0101_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-80 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
