#event data
#save date:2010/01/23 15:51:05
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
14
#event number: 0
#type
1
#ID name
C02_ACCORDION_01
#OBJ CODE Number
ACCORDION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_ACCORDION_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 152
#event number: 1
#type
1
#ID name
C02_BACKPACKER_01
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_BACKPACKER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -168
#event number: 2
#type
1
#ID name
C02_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 0 -40
#event number: 3
#type
1
#ID name
C02_MAN2_01
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_MAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 72
#event number: 4
#type
1
#ID name
C02_MIDDLEWOMAN2_01
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_RTURLD       
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_MIDDLEWOMAN2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -168
#event number: 5
#type
1
#ID name
C02_LEADER02_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_LEADER2
#Event Script Name
SCRID_C02_LEADER02_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 56
#event number: 6
#type
1
#ID name
C02_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_POSEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 56
#event number: 7
#type
1
#ID name
C02_RIVAL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_POSEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 72
#event number: 8
#type
1
#ID name
C02_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_POSEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 200
#event number: 9
#type
1
#ID name
C02_HAKASE2_01
#OBJ CODE Number
HAKASE2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_STONEEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 136
#event number: 10
#type
1
#ID name
C02_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_STONEEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 136
#event number: 11
#type
1
#ID name
C02_CHAMPION_01
#OBJ CODE Number
CHAMPION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_STONEEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 0 120
#event number: 12
#type
1
#ID name
C02_SUPPORT_02
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_STONEEVENT_01
#Event Script Name
SCRID_C02_SUPPORT_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 120
#event number: 13
#type
1
#ID name
C02_LEADER02_02
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_STONEEVENT_01
#Event Script Name
SCRID_C02_LEADER02_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POS_C02_RIVAL_01
#Pos Script Name
SCRID_POS_C02_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C02
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 -104
#size
1 6
#event number: 1
#Pos Event Label
POS_C02_BOSS_01
#Pos Script Name
SCRID_POS_C02_BOSS_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C02
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 136
#size
1 1
#event number: 2
#Pos Event Label
POS_C02_STONE_01
#Pos Script Name
SCRID_POS_C02_STONE_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C02
#Event Trigger Work Value
6
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 88
#size
9 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#Door Event Label
DOOR_ID_C02_C02R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0201
#Next Door ID Name
DOOR_ID_C02R0201_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 104
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C02_C02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0101
#Next Door ID Name
DOOR_ID_C02R0101_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -88
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C02_C02R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0301
#Next Door ID Name
DOOR_ID_C02R0301_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -88
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C02_C02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0401
#Next Door ID Name
DOOR_ID_C02R0401_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -88
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C02_C02R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0501
#Next Door ID Name
DOOR_ID_C02R0501_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -88
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C02_C02PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02PC0101
#Next Door ID Name
DOOR_ID_C02PC0101_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -104
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C02_C02R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0601
#Next Door ID Name
DOOR_ID_C02R0601_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 120
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_C02_C02R0401_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0401
#Next Door ID Name
DOOR_ID_C02R0401_C02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 32 -40
#size
1 1
#event number: 8
#Door Event Label
DOOR_ID_C02_C02R0301_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0301
#Next Door ID Name
DOOR_ID_C02R0301_C02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 32 -40
#size
1 1
#event number: 9
#Door Event Label
DOOR_ID_C02_C02R0201_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0201
#Next Door ID Name
DOOR_ID_C02R0201_C02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 32 152
#size
1 1
#event number: 10
#Door Event Label
DOOR_ID_C02_C02R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0701
#Next Door ID Name
DOOR_ID_C02R0701_C02_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 0 -104
#size
1 3
#event number: 11
#Door Event Label
DOOR_ID_C02_C02GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 168
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
