#event data
#save date:2009/07/14 15:32:39
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/14 15:32:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/14 15:32:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/14 15:32:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/14 15:32:39
2
#hold event type:
1
#hold event number:
18
#event number: 0
#Door Event Label
DOOR_ID_C02_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0201
#Next Door ID Name
DOOR_ID_C02R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
528 0 112
#event number: 1
#Door Event Label
DOOR_ID_C02_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0101
#Next Door ID Name
DOOR_ID_C02R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
560 0 -80
#event number: 2
#Door Event Label
DOOR_ID_C02_EXIT03
#Next Zone ID Name
ZONE_ID_C02R0301
#Next Door ID Name
DOOR_ID_C02R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
304 0 -80
#event number: 3
#Door Event Label
DOOR_ID_C02_EXIT04
#Next Zone ID Name
ZONE_ID_C02R0401
#Next Door ID Name
DOOR_ID_C02R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
16 0 -80
#event number: 4
#Door Event Label
DOOR_ID_C02_EXIT05
#Next Zone ID Name
ZONE_ID_C02R0501
#Next Door ID Name
DOOR_ID_C02R0501_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-64 0 -80
#event number: 5
#Door Event Label
DOOR_ID_C02_EXIT08
#Next Zone ID Name
ZONE_ID_C02PC0101
#Next Door ID Name
DOOR_ID_C02PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
192 0 -80
#event number: 6
#Door Event Label
DOOR_ID_C02_EXIT06
#Next Zone ID Name
ZONE_ID_C02R0601
#Next Door ID Name
DOOR_ID_C02R0601_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
16 0 144
#event number: 7
#Door Event Label
DOOR_ID_C02_EXIT11
#Next Zone ID Name
ZONE_ID_C02R0401
#Next Door ID Name
DOOR_ID_C02R0401_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
64 32 -32
#event number: 8
#Door Event Label
DOOR_ID_C02_EXIT10
#Next Zone ID Name
ZONE_ID_C02R0301
#Next Door ID Name
DOOR_ID_C02R0301_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
352 32 -32
#event number: 9
#Door Event Label
DOOR_ID_C02_EXIT09
#Next Zone ID Name
ZONE_ID_C02R0201
#Next Door ID Name
DOOR_ID_C02R0201_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
576 32 160
#event number: 10
#Door Event Label
DOOR_ID_C02_EXIT12
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT01
#Door Direction
3
#Door Type
0
#position
768 0 -80
#event number: 11
#Door Event Label
DOOR_ID_C02_EXIT14
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT03
#Door Direction
0
#Door Type
0
#position
768 0 -112
#event number: 12
#Door Event Label
DOOR_ID_C02_EXIT13
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT02
#Door Direction
3
#Door Type
0
#position
768 0 -96
#event number: 13
#Door Event Label
DOOR_ID_C02_EXIT16
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT05
#Door Direction
3
#Door Type
0
#position
768 0 -144
#event number: 14
#Door Event Label
DOOR_ID_C02_EXIT15
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT04
#Door Direction
3
#Door Type
0
#position
768 0 -128
#event number: 15
#Door Event Label
DOOR_ID_C02_EXIT17
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT06
#Door Direction
0
#Door Type
0
#position
768 0 -160
#event number: 16
#Door Event Label
DOOR_ID_C02_EXIT18
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_EXIT06
#Door Direction
3
#Door Type
0
#position
768 0 -176
#event number: 17
#Door Event Label
DOOR_ID_C02_EXIT07
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
336 0 144
#Map Event List Data End
#SECTION End:DOOR_EVENT
