#event data
#save date:2009/10/27 23:07:11
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/27 23:07:11
2
#hold event type:
1
#hold event number:
9
#event number: 0
#type
1
#ID name
C02_ACCORDION
#OBJ CODE Number
ACCORDION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_TALKOBJ_ACCORDION
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
184 0 88
#event number: 1
#type
1
#ID name
C02_BACKPACKER
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_TALKOBJ_BACKPACKER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
264 0 -136
#event number: 2
#type
1
#ID name
C02_WOMAN2
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_TALKOBJ_WOMAN2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
3
#position
488 0 -104
#event number: 3
#type
1
#ID name
C02_MAN2
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_TALKOBJ_MAN2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
584 0 72
#event number: 4
#type
1
#ID name
C02_MIDDLEWOMAN2
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_RTURLD       
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02_TALKOBJ_MIDDLEWOMAN2
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#position
40 0 -168
#event number: 5
#type
1
#ID name
C02_LEADER02_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_LEADER2
#Event Script Name
SCRID_C02_LEADER02_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
328 0 40
#event number: 6
#type
1
#ID name
C02_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_POSEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
184 0 40
#event number: 7
#type
1
#ID name
C02_RIVAL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02_POSEVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 0 56
#event number: 8
#type
1
#ID name
C02_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
328 0 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/27 23:07:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/27 23:07:11
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POS_C02_LEADER02_01
#Pos Script Name
SCRID_POS_C02_LEADER02_01
#Event Trigger Work Name
WK_SCENE_C02
#Event Trigger Work Value
3
#Pos Event Size X
1
#Pos Event Size Z
1
#position
328 0 104
#event number: 1
#Pos Event Label
POS_C02_RIVAL_01
#Pos Script Name
SCRID_POS_C02_RIVAL_01
#Event Trigger Work Name
WK_SCENE_C02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
6
#position
664 0 -104
#event number: 2
#Pos Event Label
POS_C02_BOSS_01
#Pos Script Name
SCRID_POS_C02_BOSS_01
#Event Trigger Work Name
WK_SCENE_C02
#Event Trigger Work Value
1
#Pos Event Size X
3
#Pos Event Size Z
1
#position
312 0 104
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/27 23:07:11
2
#hold event type:
1
#hold event number:
15
#event number: 0
#Door Event Label
DOOR_ID_C02_C02R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0201
#Next Door ID Name
DOOR_ID_C02R0201_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
520 0 104
#event number: 1
#Door Event Label
DOOR_ID_C02_C02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0101
#Next Door ID Name
DOOR_ID_C02R0101_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
552 0 -88
#event number: 2
#Door Event Label
DOOR_ID_C02_C02R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0301
#Next Door ID Name
DOOR_ID_C02R0301_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
296 0 -88
#event number: 3
#Door Event Label
DOOR_ID_C02_C02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0401
#Next Door ID Name
DOOR_ID_C02R0401_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
8 0 -88
#event number: 4
#Door Event Label
DOOR_ID_C02_C02R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0501
#Next Door ID Name
DOOR_ID_C02R0501_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-72 0 -88
#event number: 5
#Door Event Label
DOOR_ID_C02_C02PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02PC0101
#Next Door ID Name
DOOR_ID_C02PC0101_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
184 0 -104
#event number: 6
#Door Event Label
DOOR_ID_C02_C02R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0601
#Next Door ID Name
DOOR_ID_C02R0601_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
8 0 136
#event number: 7
#Door Event Label
DOOR_ID_C02_C02R0401_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0401
#Next Door ID Name
DOOR_ID_C02R0401_C02_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
56 32 -40
#event number: 8
#Door Event Label
DOOR_ID_C02_C02R0301_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0301
#Next Door ID Name
DOOR_ID_C02R0301_C02_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
344 32 -40
#event number: 9
#Door Event Label
DOOR_ID_C02_C02R0201_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0201
#Next Door ID Name
DOOR_ID_C02R0201_C02_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
568 32 152
#event number: 10
#Door Event Label
DOOR_ID_C02_C02R0701_EXIT03
#Next Zone ID Name
ZONE_ID_C02R0701
#Next Door ID Name
DOOR_ID_C02R0701_C02_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
712 0 -136
#event number: 11
#Door Event Label
DOOR_ID_C02_C02R0701_EXIT04
#Next Zone ID Name
ZONE_ID_C02R0701
#Next Door ID Name
DOOR_ID_C02R0701_C02_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
712 0 -152
#event number: 12
#Door Event Label
DOOR_ID_C02_C02R0701_EXIT02
#Next Zone ID Name
ZONE_ID_C02R0701
#Next Door ID Name
DOOR_ID_C02R0701_C02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
712 0 -120
#event number: 13
#Door Event Label
DOOR_ID_C02_C02R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0701
#Next Door ID Name
DOOR_ID_C02R0701_C02_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
712 0 -104
#event number: 14
#Door Event Label
DOOR_ID_C02_C02GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
328 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
