#event data
#save date:2009/10/16 21:22:26
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02gym0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/16 21:22:26
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C02GYM0201_ASSITANTM2_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0201_ASSITANTM2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 0 184
#event number: 1
#type
1
#ID name
C02GYM0201_GLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0201_GLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -152
#event number: 2
#type
1
#ID name
C02GYM0201_ASSITANTM1_01
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0201_ASSITANTM1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/16 21:22:26
2
#hold event type:
1
#hold event number:
26
#event number: 0
#Bg Event Label
BG_C02GYM0201_STATUE_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0201_STATUE_02
#position
-72 0 -120
#event number: 1
#Bg Event Label
BG_C02GYM0201_CATEGORY_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_02
#position
-168 0 -8
#event number: 2
#Bg Event Label
BG_C02GYM0201_STATUE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0201_STATUE_01
#position
-136 0 -120
#event number: 3
#Bg Event Label
BG_C02GYM0201_CATEGORY_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_03
#position
-152 0 -8
#event number: 4
#Bg Event Label
BG_C02GYM0201_CATEGORY_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_04
#position
-136 0 -8
#event number: 5
#Bg Event Label
BG_C02GYM0201_CATEGORY_05
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_05
#position
-72 0 -8
#event number: 6
#Bg Event Label
BG_C02GYM0201_CATEGORY_06
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_06
#position
-56 0 -8
#event number: 7
#Bg Event Label
BG_C02GYM0201_CATEGORY_07
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_07
#position
-40 0 -8
#event number: 8
#Bg Event Label
BG_C02GYM0201_CATEGORY_08
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_08
#position
-24 0 -8
#event number: 9
#Bg Event Label
BG_C02GYM0201_CATEGORY_09
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_09
#position
-184 0 88
#event number: 10
#Bg Event Label
BG_C02GYM0201_CATEGORY_10
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_10
#position
-168 0 88
#event number: 11
#Bg Event Label
BG_C02GYM0201_CATEGORY_11
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_11
#position
-152 0 88
#event number: 12
#Bg Event Label
BG_C02GYM0201_CATEGORY_12
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_12
#position
-136 0 88
#event number: 13
#Bg Event Label
BG_C02GYM0201_CATEGORY_13
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_13
#position
-72 0 88
#event number: 14
#Bg Event Label
BG_C02GYM0201_CATEGORY_14
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_14
#position
-56 0 88
#event number: 15
#Bg Event Label
BG_C02GYM0201_CATEGORY_15
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_15
#position
-40 0 88
#event number: 16
#Bg Event Label
BG_C02GYM0201_CATEGORY_16
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_16
#position
-24 0 88
#event number: 17
#Bg Event Label
BG_C02GYM0201_CATEGORY_17
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_17
#position
-184 0 200
#event number: 18
#Bg Event Label
BG_C02GYM0201_CATEGORY_18
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_18
#position
-168 0 200
#event number: 19
#Bg Event Label
BG_C02GYM0201_CATEGORY_19
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_19
#position
-152 0 200
#event number: 20
#Bg Event Label
BG_C02GYM0201_CATEGORY_20
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_20
#position
-136 0 200
#event number: 21
#Bg Event Label
BG_C02GYM0201_CATEGORY_21
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_21
#position
-72 0 200
#event number: 22
#Bg Event Label
BG_C02GYM0201_CATEGORY_22
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_22
#position
-56 0 200
#event number: 23
#Bg Event Label
BG_C02GYM0201_CATEGORY_23
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_23
#position
-40 0 200
#event number: 24
#Bg Event Label
BG_C02GYM0201_CATEGORY_24
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_24
#position
-24 0 200
#event number: 25
#Bg Event Label
BG_C02GYM0201_CATEGORY_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0201_CATEGORY_01
#position
-184 0 -8
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/16 21:22:26
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/16 21:22:26
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-120 0 -200
#event number: 1
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0101_EXIT02
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-104 0 -200
#event number: 2
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0101_EXIT03
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-88 0 -200
#event number: 3
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0202_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0202
#Next Door ID Name
DOOR_ID_C02GYM0202_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#position
-40 0 104
#Map Event List Data End
#SECTION End:DOOR_EVENT
