#event data
#save date:2009/10/15 21:15:33
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02gym0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/15 21:15:33
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/15 21:15:33
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/15 21:15:33
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/15 21:15:33
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-120 0 -200
#event number: 1
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0101_EXIT02
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-104 0 -200
#event number: 2
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0101_EXIT03
#Next Zone ID Name
ZONE_ID_C02GYM0101
#Next Door ID Name
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-88 0 -200
#event number: 3
#Door Event Label
DOOR_ID_C02GYM0201_C02GYM0202_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0202
#Next Door ID Name
DOOR_ID_C02GYM0202_C02GYM0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#position
-40 0 104
#Map Event List Data End
#SECTION End:DOOR_EVENT
