#event data
#save date:2009/10/21 23:24:55
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02gym0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/21 23:24:55
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C02GYM0202_LEADER2_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02GYM0202_LEADER2
#Event Script Name
SCRID_C02GYM0202_LEADER2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 0 88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/21 23:24:55
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/21 23:24:55
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/21 23:24:55
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C02GYM0202_C02GYM0201_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0201
#Next Door ID Name
DOOR_ID_C02GYM0201_C02GYM0202_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_STAIRS
#position
-168 40 -56
#Map Event List Data End
#SECTION End:DOOR_EVENT
