#event data
#save date:2009/12/19 19:20:36
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
C02GYM0101_INFORMATIONW_01
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0101_INFORMATIONW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -168
#event number: 1
#type
1
#ID name
C02GYM0101_INFORMATIONW_02
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0101_INFORMATIONW_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -152
#event number: 2
#type
1
#ID name
C02GYM0101_AD_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0101_AD_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -88
#event number: 3
#type
1
#ID name
C02GYM0101_OLDMAN_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0101_OLDMAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 8
#event number: 4
#type
1
#ID name
C02GYM0101_MAN1_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0101_MAN1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -8
#event number: 5
#type
1
#ID name
C02GYM0101_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02GYM0101_GIRL3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 48 168
#event number: 6
#type
1
#ID name
C02GYM0101_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02GYM0101_FRIENDS
#Event Script Name
SCRID_C02GYM0101_RIVAL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 72
#event number: 7
#type
1
#ID name
C02GYM0101_SUPPOT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02GYM0101_FRIENDS
#Event Script Name
SCRID_C02GYM0101_SUPPOT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 24
#event number: 8
#type
1
#ID name
C02GYM0101_BONE_01
#OBJ CODE Number
BONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_MUSEUM_TOUNAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 8 -24
#event number: 9
#type
1
#ID name
C02GYM0101_BLACKSTONE_01
#OBJ CODE Number
BLACKSTONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_MUSEUM_STONE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 8 120
#event number: 10
#type
1
#ID name
C02GYM0101_FOSSIL
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_FOSSIL
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Bg Event Label
BG_C02GYM0101_PLATE_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -72
#event number: 1
#Bg Event Label
BG_C02GYM0101_PLATE_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -56
#event number: 2
#Bg Event Label
BG_C02GYM0101_PLATE_07
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_07
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -56
#event number: 3
#Bg Event Label
BG_C02GYM0101_PLATE_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 40
#event number: 4
#Bg Event Label
BG_C02GYM0101_PLATE_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_04
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 88
#event number: 5
#Bg Event Label
BG_C02GYM0101_PLATE_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_05
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 88
#event number: 6
#Bg Event Label
BG_C02GYM0101_PLATE_06
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0101_PLATE_06
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 40
#event number: 7
#Bg Event Label
BG_DEOX_CHANGE_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_DEOX_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 24
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_C02GYM0101_AD_01
#Pos Script Name
SCRID_POS_C02GYM0101_AD_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C02GYM0101
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -120
#size
3 1
#event number: 1
#Pos Event Label
POS_C02GYM0101_LEADER_01
#Pos Script Name
SCRID_POS_C02GYM0101_LEADER_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C02GYM0101
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 200
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C02GYM0101_C02_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -200
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C02GYM0101_C02GYM0201_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0201
#Next Door ID Name
DOOR_ID_C02GYM0201_C02GYM0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 216
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
