#event data
#save date:2010/03/03 14:58:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02gym0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C02GYM0202_LEADER2_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C02GYM0202_LEADER2
#Event Script Name
SCRID_C02GYM0202_LEADER2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
20
#event number: 0
#Bg Event Label
BG_C02GYM0202_CASE_01_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 24
#event number: 1
#Bg Event Label
BG_C02GYM0202_CASE_01_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 24
#event number: 2
#Bg Event Label
BG_C02GYM0202_CASE_01_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 40
#event number: 3
#Bg Event Label
BG_C02GYM0202_CASE_01_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 40
#event number: 4
#Bg Event Label
BG_C02GYM0202_CASE_01_07
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 24
#event number: 5
#Bg Event Label
BG_C02GYM0202_CASE_01_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 40
#event number: 6
#Bg Event Label
BG_C02GYM0202_CASE_01_06
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 40
#event number: 7
#Bg Event Label
BG_C02GYM0202_CASE_01_08
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C02GYM0202_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 24
#event number: 8
#Bg Event Label
BG_C02GYM0202_BOOK_01_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 16 152
#event number: 9
#Bg Event Label
BG_C02GYM0202_BOOK_01_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 16 168
#event number: 10
#Bg Event Label
BG_C02GYM0202_BOOK_01_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 16 184
#event number: 11
#Bg Event Label
BG_C02GYM0202_BOOK_01_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 16 200
#event number: 12
#Bg Event Label
BG_C02GYM0202_BOOK_01_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 16 216
#event number: 13
#Bg Event Label
BG_C02GYM0202_BOOK_01_06
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 16 216
#event number: 14
#Bg Event Label
BG_C02GYM0202_BOOK_01_07
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 16 216
#event number: 15
#Bg Event Label
BG_C02GYM0202_BOOK_01_08
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 16 216
#event number: 16
#Bg Event Label
BG_C02GYM0202_BOOK_01_09
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 200
#event number: 17
#Bg Event Label
BG_C02GYM0202_BOOK_01_10
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 184
#event number: 18
#Bg Event Label
BG_C02GYM0202_BOOK_01_11
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 168
#event number: 19
#Bg Event Label
BG_C02GYM0202_BOOK_01_12
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C02GYM0202_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 152
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C02GYM0202_C02GYM0201_EXIT01
#Next Zone ID Name
ZONE_ID_C02GYM0201
#Next Door ID Name
DOOR_ID_C02GYM0201_C02GYM0202_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 40 -40
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
