#event data
#save date:2009/07/07 14:45:29
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02pc0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/07 14:45:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/07 14:45:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/07 14:45:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/07 14:45:29
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C02PC0101_EXIT02
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT08
#Door Direction
2
#Door Type
0
#position
-128 0 -16
#event number: 1
#Door Event Label
DOOR_ID_C02PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT08
#Door Direction
2
#Door Type
0
#position
-144 0 -16
#event number: 2
#Door Event Label
DOOR_ID_C02PC0101_EXIT03
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT08
#Door Direction
2
#Door Type
0
#position
-112 0 -16
#Map Event List Data End
#SECTION End:DOOR_EVENT
