#event data
#save date:2009/07/16 19:11:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/16 19:11:49
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C02R0401_FIGHTERM1
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0401_TALKOBJ_FIGHTREM1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-144 48 224
#event number: 1
#type
1
#ID name
C02R0401_FIGHTERM2
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0401_TALKOBJ_FIGHTREM2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-192 48 224
#event number: 2
#type
1
#ID name
C02R0401_FIGHTERM3
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0401_TALKOBJ_FIGHTERM3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-96 48 224
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/16 19:11:49
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/16 19:11:49
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/16 19:11:49
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C02R0401_EXIT02
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 96
#event number: 1
#Door Event Label
DOOR_ID_C02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 96
#event number: 2
#Door Event Label
DOOR_ID_C02R0401_EXIT03
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 96
#event number: 3
#Door Event Label
DOOR_ID_C02R0401_EXIT04
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT11
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-64 48 208
#Map Event List Data End
#SECTION End:DOOR_EVENT
