#event data
#save date:2009/11/02 18:48:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/02 18:48:18
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C02R0401_FIGHTREM_01
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0401_FIGHTREM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-120 48 200
#event number: 1
#type
1
#ID name
C02R0401_FIGHTREM_02
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0401_FIGHTREM_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-184 48 200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/02 18:48:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/02 18:48:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/02 18:48:18
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C02R0401_C02_EXIT03
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-136 0 88
#event number: 1
#Door Event Label
DOOR_ID_C02R0401_C02_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-168 0 88
#event number: 2
#Door Event Label
DOOR_ID_C02R0401_C02_EXIT02
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-152 0 88
#event number: 3
#Door Event Label
DOOR_ID_C02R0401_C02_EXIT04
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0401_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-72 48 200
#Map Event List Data End
#SECTION End:DOOR_EVENT
