#event data
#save date:2009/12/18 12:04:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C02R0301_POKE2_01
#OBJ CODE Number
POKE2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0301_POKE2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 48 184
#event number: 1
#type
1
#ID name
C02R0301_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0301_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 120
#event number: 2
#type
1
#ID name
C02R0301_GIRL1_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0301_GIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 48 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C02R0301_C02_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 88
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C02R0301_C02_EXIT02
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0301_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 200
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
