#event data
#save date:2009/12/18 12:03:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c02R0601.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
C02R0601_WAITRESS_01
#OBJ CODE Number
WAITRESS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0601_WAITRESS_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 32 56
#event number: 1
#type
1
#ID name
C02R0601_BIGMAN_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0601_BIGMAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 32 184
#event number: 2
#type
1
#ID name
C02R0601_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0601_MIDDLEMAN2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 136
#event number: 3
#type
1
#ID name
C02R0601_WOMAN3_01
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C02R0601_WOMAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 32 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C02R0601_C02_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_C02R0601_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 32 8
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
