#event data
#save date:2009/07/27 21:21:11
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/27 21:21:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/27 21:21:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/27 21:21:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/27 21:21:11
2
#hold event type:
1
#hold event number:
13
#event number: 0
#Door Event Label
DOOR_ID_C03_C03P05_EXIT01
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
566 0 -75
#event number: 1
#Door Event Label
DOOR_ID_C03_C03P13_EXIT01
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
736 0 -29
#event number: 2
#Door Event Label
DOOR_ID_C03_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
551 0 -431
#event number: 3
#Door Event Label
DOOR_ID_C03_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
722 0 -531
#event number: 4
#Door Event Label
DOOR_ID_C03_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
258 0 -613
#event number: 5
#Door Event Label
DOOR_ID_C03_C03P11_EXIT01
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
256 0 -800
#event number: 6
#Door Event Label
DOOR_ID_C03_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-56 0 -429
#event number: 7
#Door Event Label
DOOR_ID_C03_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-134 0 -535
#event number: 8
#Door Event Label
DOOR_ID_C03_C03P03_EXIT01
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-48 0 -80
#event number: 9
#Door Event Label
DOOR_ID_C03_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-231 0 4
#event number: 10
#Door Event Label
DOOR_ID_C03_C03P10_EXIT02
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-182 0 -544
#event number: 11
#Door Event Label
DOOR_ID_C03_C03P09_EXIT02
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-203 0 51
#event number: 12
#Door Event Label
DOOR_ID_C03_H01_EXIT01
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
DOOR_ID_H01_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
584 0 15
#Map Event List Data End
#SECTION End:DOOR_EVENT
