#event data
#save date:2010/02/03 15:44:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#type
1
#ID name
C03_BUSINESSMAN4_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
18 17 -2
#event number: 1
#type
1
#ID name
C03_BUSINESSMAN5_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN5_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 14 -2
#event number: 2
#type
1
#ID name
C03_BUSINESSMAN3_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 20 2
#event number: 3
#type
1
#ID name
C03_BUSINESSMAN1_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 22 -2
#event number: 4
#type
1
#ID name
C03_BUSINESSMAN2_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 7 -2
#event number: 5
#type
1
#ID name
C03_OL1_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 8 -2
#event number: 6
#type
1
#ID name
C03_OL2_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 20 2
#event number: 7
#type
1
#ID name
C03_OL4_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
18 22 2
#event number: 8
#type
1
#ID name
C03_OL3_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
18 14 2
#event number: 9
#type
1
#ID name
C03_OL5_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL5_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 10 2
#event number: 10
#type
1
#ID name
C03_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03_GUIDE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 6 0
#event number: 11
#type
1
#ID name
C03_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03_GUIDE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 7 2
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
C03_RIVALEVENT_01
#Pos Script Name
SCRID_POS_C03_RIVALEVENT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 5 0
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
16
#event number: 0
#Door Event Label
DOOR_ID_C03_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 4 -2
#size
1 5
#rail way
DIR_UP
#event number: 1
#Door Event Label
DOOR_ID_C03_C03P17_EXIT01
#Next Zone ID Name
ZONE_ID_C03P17
#Next Door ID Name
DOOR_ID_C03P17_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 0 -2
#size
1 5
#rail way
DIR_UP
#event number: 2
#Door Event Label
DOOR_ID_C03_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 5 -2
#size
1 5
#rail way
DIR_UP
#event number: 3
#Door Event Label
DOOR_ID_C03_C03P16_EXIT01
#Next Zone ID Name
ZONE_ID_C03P16
#Next Door ID Name
DOOR_ID_C03P16_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
17 0 -3
#size
1 7
#rail way
DIR_UP
#event number: 4
#Door Event Label
DOOR_ID_C03_C03P11_EXIT01
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
8 5 -2
#size
1 5
#rail way
DIR_UP
#event number: 5
#Door Event Label
DOOR_ID_C03_C03P15_EXIT01
#Next Zone ID Name
ZONE_ID_C03P15
#Next Door ID Name
DOOR_ID_C03P15_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
9 0 -4
#size
1 9
#rail way
DIR_UP
#event number: 6
#Door Event Label
DOOR_ID_C03_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
11 5 -2
#size
1 5
#rail way
DIR_UP
#event number: 7
#Door Event Label
DOOR_ID_C03_C03P14_EXIT01
#Next Zone ID Name
ZONE_ID_C03P14
#Next Door ID Name
DOOR_ID_C03P14_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
19 0 -2
#size
1 5
#rail way
DIR_UP
#event number: 8
#Door Event Label
DOOR_ID_C03_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
14 5 -2
#size
1 5
#rail way
DIR_UP
#event number: 9
#Door Event Label
DOOR_ID_C03_C03P13_EXIT01
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
20 0 -2
#size
1 6
#rail way
DIR_UP
#event number: 10
#Door Event Label
DOOR_ID_C03_H01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_H01R0201
#Next Door ID Name
DOOR_ID_H01R0201_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 1 -1
#size
1 3
#rail way
DIR_UP
#event number: 11
#Door Event Label
DOOR_ID_C03_C03PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03PC0101
#Next Door ID Name
DOOR_ID_C03PC0101_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 8 3
#size
1 1
#rail way
DIR_UP
#event number: 12
#Door Event Label
DOOR_ID_C03_H01R0201_EXIT02
#Next Zone ID Name
ZONE_ID_H01R0201
#Next Door ID Name
DOOR_ID_H01R0201_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 2 -1
#size
1 3
#rail way
DIR_UP
#event number: 13
#Door Event Label
DOOR_ID_C03_C03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0301
#Next Door ID Name
DOOR_ID_C03R0301_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
18 9 3
#size
1 1
#rail way
DIR_UP
#event number: 14
#Door Event Label
DOOR_ID_C03_C03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0101
#Next Door ID Name
DOOR_ID_C03R0101_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 17 3
#size
1 1
#rail way
DIR_UP
#event number: 15
#Door Event Label
DOOR_ID_C03_C03R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0701
#Next Door ID Name
DOOR_ID_C03R0701_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 14 3
#size
1 1
#rail way
DIR_UP
#Map Event List Data End
#SECTION End:DOOR_EVENT
