#event data
#save date:2009/10/26 22:49:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/26 22:49:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/26 22:49:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/26 22:49:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/26 22:49:40
2
#hold event type:
1
#hold event number:
12
#event number: 0
#Door Event Label
DOOR_ID_C03_C03P05_EXIT01
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 4 -2
#size
1 5
#event number: 1
#Door Event Label
DOOR_ID_C03_C03P13_EXIT01
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 0 -1
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_C03_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 5 -2
#size
1 5
#event number: 3
#Door Event Label
DOOR_ID_C03_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
17 0 -3
#size
1 7
#event number: 4
#Door Event Label
DOOR_ID_C03_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
8 5 -2
#size
1 5
#event number: 5
#Door Event Label
DOOR_ID_C03_C03P11_EXIT01
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
9 0 -4
#size
1 9
#event number: 6
#Door Event Label
DOOR_ID_C03_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
11 5 -2
#size
1 5
#event number: 7
#Door Event Label
DOOR_ID_C03_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
19 0 -2
#size
1 5
#event number: 8
#Door Event Label
DOOR_ID_C03_C03P03_EXIT01
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
14 5 -2
#size
1 5
#event number: 9
#Door Event Label
DOOR_ID_C03_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
20 0 -2
#size
1 5
#event number: 10
#Door Event Label
DOOR_ID_C03_H01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_H01R0201
#Next Door ID Name
DOOR_ID_H01R0201_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 2 -1
#size
1 3
#event number: 11
#Door Event Label
DOOR_ID_C03_C03PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03PC0101
#Next Door ID Name
DOOR_ID_C03PC0101_C03_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 8 3
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
