#event data
#save date:2009/07/23 16:33:22
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/23 16:33:22
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/23 16:33:22
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/23 16:33:22
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/23 16:33:22
2
#hold event type:
1
#hold event number:
53
#event number: 0
#Door Event Label
DOOR_ID_C03_C03P13_EXIT03
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 208
#event number: 1
#Door Event Label
DOOR_ID_C03_C03P13_EXIT04
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 224
#event number: 2
#Door Event Label
DOOR_ID_C03_C03P13_EXIT05
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 240
#event number: 3
#Door Event Label
DOOR_ID_C03_C03P13_EXIT06
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 256
#event number: 4
#Door Event Label
DOOR_ID_C03_C03P13_EXIT07
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 272
#event number: 5
#Door Event Label
DOOR_ID_C03_C03P13_EXIT02
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 192
#event number: 6
#Door Event Label
DOOR_ID_C03_C03P13_EXIT01
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 176
#event number: 7
#Door Event Label
DOOR_ID_C03_C03P05_EXIT01
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
304 0 160
#event number: 8
#Door Event Label
DOOR_ID_C03_C03P05_EXIT02
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
304 0 176
#event number: 9
#Door Event Label
DOOR_ID_C03_C03P05_EXIT03
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
288 0 176
#event number: 10
#Door Event Label
DOOR_ID_C03_C03P05_EXIT04
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
288 0 192
#event number: 11
#Door Event Label
DOOR_ID_C03_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
432 0 -288
#event number: 12
#Door Event Label
DOOR_ID_C03_C03P12_EXIT02
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
448 0 -272
#event number: 13
#Door Event Label
DOOR_ID_C03_C03P12_EXIT03
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 -256
#event number: 14
#Door Event Label
DOOR_ID_C03_C03P12_EXIT05
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 -224
#event number: 15
#Door Event Label
DOOR_ID_C03_C03P12_EXIT04
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
464 0 -240
#event number: 16
#Door Event Label
DOOR_ID_C03_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
272 0 -192
#event number: 17
#Door Event Label
DOOR_ID_C03_C03P06_EXIT02
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
272 0 -176
#event number: 18
#Door Event Label
DOOR_ID_C03_C03P06_EXIT03
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
288 0 -160
#event number: 19
#Door Event Label
DOOR_ID_C03_C03P06_EXIT04
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
288 0 -144
#event number: 20
#Door Event Label
DOOR_ID_C03_C03P06_EXIT05
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
304 0 -128
#event number: 21
#Door Event Label
DOOR_ID_C03_C03P06_EXIT06
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
304 0 -112
#event number: 22
#Door Event Label
DOOR_ID_C03_C03P11_EXIT01
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-32 0 -496
#event number: 23
#Door Event Label
DOOR_ID_C03_C03P11_EXIT02
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-16 0 -496
#event number: 24
#Door Event Label
DOOR_ID_C03_C03P11_EXIT03
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
0 0 -496
#event number: 25
#Door Event Label
DOOR_ID_C03_C03P11_EXIT04
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
16 0 -496
#event number: 26
#Door Event Label
DOOR_ID_C03_C03P11_EXIT05
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
32 0 -496
#event number: 27
#Door Event Label
DOOR_ID_C03_C03P11_EXIT06
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
48 0 -496
#event number: 28
#Door Event Label
DOOR_ID_C03_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-16 0 -336
#event number: 29
#Door Event Label
DOOR_ID_C03_C03P07_EXIT02
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
0 0 -336
#event number: 30
#Door Event Label
DOOR_ID_C03_C03P07_EXIT03
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
16 0 -336
#event number: 31
#Door Event Label
DOOR_ID_C03_C03P07_EXIT04
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
32 0 -336
#event number: 32
#Door Event Label
DOOR_ID_C03_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-432 0 -288
#event number: 33
#Door Event Label
DOOR_ID_C03_C03P10_EXIT02
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-416 0 -288
#event number: 34
#Door Event Label
DOOR_ID_C03_C03P10_EXIT03
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-400 0 -288
#event number: 35
#Door Event Label
DOOR_ID_C03_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-320 0 -144
#event number: 36
#Door Event Label
DOOR_ID_C03_C03P08_EXIT02
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-304 0 -160
#event number: 37
#Door Event Label
DOOR_ID_C03_C03P08_EXIT03
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-288 0 -176
#event number: 38
#Door Event Label
DOOR_ID_C03_C03P08_EXIT04
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-272 0 -192
#event number: 39
#Door Event Label
DOOR_ID_C03_C03P09_EXIT08
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 224
#event number: 40
#Door Event Label
DOOR_ID_C03_C03P09_EXIT09
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 208
#event number: 41
#Door Event Label
DOOR_ID_C03_C03P09_EXIT06
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 256
#event number: 42
#Door Event Label
DOOR_ID_C03_C03P09_EXIT07
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 240
#event number: 43
#Door Event Label
DOOR_ID_C03_C03P09_EXIT04
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 288
#event number: 44
#Door Event Label
DOOR_ID_C03_C03P09_EXIT05
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 272
#event number: 45
#Door Event Label
DOOR_ID_C03_C03P09_EXIT02
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 320
#event number: 46
#Door Event Label
DOOR_ID_C03_C03P09_EXIT03
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 304
#event number: 47
#Door Event Label
DOOR_ID_C03_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-464 0 336
#event number: 48
#Door Event Label
DOOR_ID_C03_C03P03_EXIT01
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-272 0 208
#event number: 49
#Door Event Label
DOOR_ID_C03_C03P03_EXIT02
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-272 0 192
#event number: 50
#Door Event Label
DOOR_ID_C03_C03P03_EXIT03
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-272 0 176
#event number: 51
#Door Event Label
DOOR_ID_C03_C03P03_EXIT04
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-288 0 160
#event number: 52
#Door Event Label
DOOR_ID_C03_C03P03_EXIT05
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-304 0 144
#Map Event List Data End
#SECTION End:DOOR_EVENT
