#event data
#save date:2010/03/02 18:45:25
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
C03_BUSINESSMAN4_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 4 -2
#event number: 1
#type
1
#ID name
C03_BUSINESSMAN5_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN5_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 17 -2
#event number: 2
#type
1
#ID name
C03_BUSINESSMAN3_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 22 3
#event number: 3
#type
1
#ID name
C03_BUSINESSMAN1_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 20 -2
#event number: 4
#type
1
#ID name
C03_BUSINESSMAN2_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_BUSINESSMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 6 -2
#event number: 5
#type
1
#ID name
C03_OL1_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 9 -2
#event number: 6
#type
1
#ID name
C03_OL2_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 20 5
#event number: 7
#type
1
#ID name
C03_OL4_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 18 4
#event number: 8
#type
1
#ID name
C03_OL3_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 17 -2
#event number: 9
#type
1
#ID name
C03_OL5_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03_OL5_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 10 3
#event number: 10
#type
1
#ID name
C03_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03_GUIDE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 9 5
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#Bg Event Label
BGID_C03_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 4 3
#event number: 1
#Bg Event Label
BGID_C03_SIGN1_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 15 3
#event number: 2
#Bg Event Label
BGID_C03_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 16 3
#event number: 3
#Bg Event Label
BGID_C03_SIGN1_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 14 3
#event number: 4
#Bg Event Label
BGID_C03_SIGN3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN3_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 25 3
#event number: 5
#Bg Event Label
BGID_C03_SIGN3_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN3_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 24 3
#event number: 6
#Bg Event Label
BGID_C03_SIGN4_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN4_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 25 3
#event number: 7
#Bg Event Label
BGID_C03_SIGN5_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN5_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 25 3
#event number: 8
#Bg Event Label
BGID_C03_SIGN7_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN7_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 15 3
#event number: 9
#Bg Event Label
BGID_C03_SIGN6_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN6_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 24 3
#event number: 10
#Bg Event Label
BGID_C03_SIGN1_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 13 3
#event number: 11
#Bg Event Label
BGID_C03_SIGN1_05
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 12 3
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
C03_RIVALEVENT_01
#Pos Script Name
SCRID_POS_C03_RIVALEVENT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 7 -2
#size
1 7
#event number: 1
#Pos Event Label
C03_RIVALEVENT_02
#Pos Script Name
SCRID_POS_C03_RIVALEVENT_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 12 -2
#size
1 7
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
23
#event number: 0
#Door Event Label
DOOR_ID_C03_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 2 7
#size
3 1
#rail way
DIR_LEFT
#event number: 1
#Door Event Label
DOOR_ID_C03_C03P17_EXIT02
#Next Zone ID Name
ZONE_ID_C03P17
#Next Door ID Name
DOOR_ID_C03P17_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 0 -7
#size
7 1
#rail way
DIR_LEFT
#event number: 2
#Door Event Label
DOOR_ID_C03_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 25 6
#size
5 1
#rail way
DIR_LEFT
#event number: 3
#Door Event Label
DOOR_ID_C03_C03P16_EXIT01
#Next Zone ID Name
ZONE_ID_C03P16
#Next Door ID Name
DOOR_ID_C03P16_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 26 -6
#size
4 1
#rail way
DIR_LEFT
#event number: 4
#Door Event Label
DOOR_ID_C03_C03P11_EXIT01
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 25 7
#size
4 1
#rail way
DIR_LEFT
#event number: 5
#Door Event Label
DOOR_ID_C03_C03P15_EXIT01
#Next Zone ID Name
ZONE_ID_C03P15
#Next Door ID Name
DOOR_ID_C03P15_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 23 -5
#size
6 1
#rail way
DIR_LEFT
#event number: 6
#Door Event Label
DOOR_ID_C03_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 25 6
#size
4 1
#rail way
DIR_LEFT
#event number: 7
#Door Event Label
DOOR_ID_C03_C03P14_EXIT01
#Next Zone ID Name
ZONE_ID_C03P14
#Next Door ID Name
DOOR_ID_C03P14_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 19 -6
#size
10 1
#rail way
DIR_LEFT
#event number: 8
#Door Event Label
DOOR_ID_C03_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 24 7
#size
7 1
#rail way
DIR_LEFT
#event number: 9
#Door Event Label
DOOR_ID_C03_C03P13_EXIT01
#Next Zone ID Name
ZONE_ID_C03P13
#Next Door ID Name
DOOR_ID_C03P13_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 25 -9
#size
6 1
#rail way
DIR_LEFT
#event number: 10
#Door Event Label
DOOR_ID_C03_H01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_H01R0201
#Next Door ID Name
DOOR_ID_H01R0201_C03_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 2 0
#size
1 3
#rail way
DIR_LEFT
#event number: 11
#Door Event Label
DOOR_ID_C03_C03PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03PC0101
#Next Door ID Name
DOOR_ID_C03PC0101_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 7 2
#size
2 1
#rail way
DIR_LEFT
#event number: 12
#Door Event Label
DOOR_ID_C03_C03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0301
#Next Door ID Name
DOOR_ID_C03R0301_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 8 4
#size
3 1
#rail way
DIR_LEFT
#event number: 13
#Door Event Label
DOOR_ID_C03_C03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0101
#Next Door ID Name
DOOR_ID_C03R0101_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 16 6
#size
2 1
#rail way
DIR_LEFT
#event number: 14
#Door Event Label
DOOR_ID_C03_C03R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0701
#Next Door ID Name
DOOR_ID_C03R0701_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 9 5
#size
1 1
#rail way
DIR_LEFT
#event number: 15
#Door Event Label
DOOR_ID_C03_C03P09_EXIT02
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 0 7
#size
5 1
#rail way
DIR_LEFT
#event number: 16
#Door Event Label
DOOR_ID_C03_C03P17_EXIT01
#Next Zone ID Name
ZONE_ID_C03P17
#Next Door ID Name
DOOR_ID_C03P17_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 4 -7
#size
1 1
#rail way
DIR_LEFT
#event number: 17
#Door Event Label
DOOR_ID_C03_C03P10_EXIT02
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 0 6
#size
5 1
#rail way
DIR_LEFT
#event number: 18
#Door Event Label
DOOR_ID_C03_C03P16_EXIT02
#Next Zone ID Name
ZONE_ID_C03P16
#Next Door ID Name
DOOR_ID_C03P16_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 0 -6
#size
6 1
#rail way
DIR_LEFT
#event number: 19
#Door Event Label
DOOR_ID_C03_C03P11_EXIT02
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 0 7
#size
3 1
#rail way
DIR_LEFT
#event number: 20
#Door Event Label
DOOR_ID_C03_C03P15_EXIT02
#Next Zone ID Name
ZONE_ID_C03P15
#Next Door ID Name
DOOR_ID_C03P15_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 0 -5
#size
5 1
#rail way
DIR_LEFT
#event number: 21
#Door Event Label
DOOR_ID_C03_C03P12_EXIT02
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 0 6
#size
4 1
#rail way
DIR_LEFT
#event number: 22
#Door Event Label
DOOR_ID_C03_C03P14_EXIT02
#Next Zone ID Name
ZONE_ID_C03P14
#Next Door ID Name
DOOR_ID_C03P14_C03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 0 -6
#size
3 1
#rail way
DIR_LEFT
#Map Event List Data End
#SECTION End:DOOR_EVENT
