#event data
#save date:2009/12/18 21:13:04
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
14
#event number: 0
#type
1
#ID name
C03GYM0101_WALL01_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -280
#event number: 1
#type
1
#ID name
C03GYM0101_WALL02_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -216
#event number: 2
#type
1
#ID name
C03GYM0101_WALL03_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -216
#event number: 3
#type
1
#ID name
C03GYM0101_WALL04_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -152
#event number: 4
#type
1
#ID name
C03GYM0101_WALL05_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -88
#event number: 5
#type
1
#ID name
C03GYM0101_WALL06_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -88
#event number: 6
#type
1
#ID name
C03GYM0101_WALL07_C
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -24
#event number: 7
#type
1
#ID name
C03GYM0101_TRAINER_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03GYM0101_TR01
#Event Script Name
SCRID_C03GYM0101_TRAINER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -136
#event number: 8
#type
1
#ID name
C03GYM0101_TRAINER_02
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03GYM0101_TR02
#Event Script Name
SCRID_C03GYM0101_TRAINER_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -200
#event number: 9
#type
1
#ID name
C03GYM0101_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03GYM0101_LEADER3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 64 184
#event number: 10
#type
1
#ID name
C03GYM0101_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03GYM0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 -456
#event number: 11
#type
1
#ID name
TR_JUGGLING_04
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_JUGGLING_04
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -40
#event number: 12
#type
1
#ID name
TR_JUGGLING_03
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_JUGGLING_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -280
#event number: 13
#type
1
#ID name
TR_JUGGLING_02
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_JUGGLING_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -248
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BG_C03GYM0101_STATUE_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C03GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
216 0 -456
#event number: 1
#Bg Event Label
BG_C03GYM0101_STATUE_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C03GYM0101_STATUE_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 -456
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Pos Event Label
POS_C03GYM0101_SWITCH_06
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_06
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK6
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -216
#size
1 1
#event number: 1
#Pos Event Label
POS_C03GYM0101_SWITCH_07
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_07
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK7
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 -216
#size
1 1
#event number: 2
#Pos Event Label
POS_C03GYM0101_SWITCH_03
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK3
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -88
#size
1 1
#event number: 3
#Pos Event Label
POS_C03GYM0101_SWITCH_05
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_05
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK5
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -152
#size
1 1
#event number: 4
#Pos Event Label
POS_C03GYM0101_SWITCH_02
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK2
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -88
#size
1 1
#event number: 5
#Pos Event Label
POS_C03GYM0101_SWITCH_04
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK4
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 -88
#size
1 1
#event number: 6
#Pos Event Label
POS_C03GYM0101_SWITCH_00
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_00
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -24
#size
1 1
#event number: 7
#Pos Event Label
POS_C03GYM0101_SWITCH_01
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK1
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -24
#size
1 1
#event number: 8
#Pos Event Label
POS_C03GYM0101_SWITCH_09
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_09
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK9
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -216
#size
1 1
#event number: 9
#Pos Event Label
POS_C03GYM0101_SWITCH_08
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_08
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK8
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -152
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03GYM0101_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 0 -520
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
