#event data
#save date:2009/11/10 19:19:12
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/10 19:19:12
2
#hold event type:
1
#hold event number:
23
#event number: 0
#type
1
#ID name
C03GYM0101_WALL01_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
8 0 -280
#event number: 1
#type
1
#ID name
C03GYM0101_WALL01_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 0 -280
#event number: 2
#type
1
#ID name
C03GYM0101_WALL01_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
24 0 -280
#event number: 3
#type
1
#ID name
C03GYM0101_WALL02_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 0 -216
#event number: 4
#type
1
#ID name
C03GYM0101_WALL02_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
136 0 -216
#event number: 5
#type
1
#ID name
C03GYM0101_WALL02_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
120 0 -216
#event number: 6
#type
1
#ID name
C03GYM0101_WALL03_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 -216
#event number: 7
#type
1
#ID name
C03GYM0101_WALL03_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 0 -216
#event number: 8
#type
1
#ID name
C03GYM0101_WALL03_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -216
#event number: 9
#type
1
#ID name
C03GYM0101_WALL04_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-184 0 -152
#event number: 10
#type
1
#ID name
C03GYM0101_WALL04_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 0 -152
#event number: 11
#type
1
#ID name
C03GYM0101_WALL04_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 0 -152
#event number: 12
#type
1
#ID name
C03GYM0101_WALL05_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 -88
#event number: 13
#type
1
#ID name
C03GYM0101_WALL05_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 0 -88
#event number: 14
#type
1
#ID name
C03GYM0101_WALL05_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -88
#event number: 15
#type
1
#ID name
C03GYM0101_WALL06_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 0 -88
#event number: 16
#type
1
#ID name
C03GYM0101_WALL06_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
136 0 -88
#event number: 17
#type
1
#ID name
C03GYM0101_WALL06_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
120 0 -88
#event number: 18
#type
1
#ID name
C03GYM0101_WALL07_L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
8 0 -24
#event number: 19
#type
1
#ID name
C03GYM0101_WALL07_R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 0 -24
#event number: 20
#type
1
#ID name
C03GYM0101_WALL07_C
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
24 0 -24
#event number: 21
#type
1
#ID name
C03GYM0101_TRAINER_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03GYM0101_TR01
#Event Script Name
SCRID_C03GYM0101_TRAINER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
120 0 -136
#event number: 22
#type
1
#ID name
C03GYM0101_TRAINER_02
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03GYM0101_TR02
#Event Script Name
SCRID_C03GYM0101_TRAINER_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 0 -200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/10 19:19:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/10 19:19:12
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Pos Event Label
POS_C03GYM0101_SWITCH_06
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_06
#Event Trigger Work Name
LOCALWORK6
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
24 0 -216
#event number: 1
#Pos Event Label
POS_C03GYM0101_SWITCH_07
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_07
#Event Trigger Work Name
LOCALWORK7
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
216 0 -216
#event number: 2
#Pos Event Label
POS_C03GYM0101_SWITCH_03
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_03
#Event Trigger Work Name
LOCALWORK3
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
24 0 -88
#event number: 3
#Pos Event Label
POS_C03GYM0101_SWITCH_05
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_05
#Event Trigger Work Name
LOCALWORK5
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-72 0 -152
#event number: 4
#Pos Event Label
POS_C03GYM0101_SWITCH_02
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_02
#Event Trigger Work Name
LOCALWORK2
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-168 0 -88
#event number: 5
#Pos Event Label
POS_C03GYM0101_SWITCH_04
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_04
#Event Trigger Work Name
LOCALWORK4
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
216 0 -88
#event number: 6
#Pos Event Label
POS_C03GYM0101_SWITCH_00
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_00
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-72 0 -24
#event number: 7
#Pos Event Label
POS_C03GYM0101_SWITCH_01
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_01
#Event Trigger Work Name
LOCALWORK1
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
120 0 -24
#event number: 8
#Pos Event Label
POS_C03GYM0101_SWITCH_09
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_09
#Event Trigger Work Name
LOCALWORK9
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-168 0 -216
#event number: 9
#Pos Event Label
POS_C03GYM0101_SWITCH_08
#Pos Script Name
SCRID_POS_C03GYM0101_SWITCH_08
#Event Trigger Work Name
LOCALWORK8
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
120 0 -152
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/10 19:19:12
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C03GYM0101_C03P03_EXIT01
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
8 0 -456
#event number: 1
#Door Event Label
DOOR_ID_C03GYM0101_C03P03_EXIT02
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03GYM0101_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
24 0 -456
#event number: 2
#Door Event Label
DOOR_ID_C03GYM0101_C03P03_EXIT03
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03GYM0101_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
40 0 -456
#Map Event List Data End
#SECTION End:DOOR_EVENT
