#event data
#save date:2009/12/19 16:23:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p12.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C03P12_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P12_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -744
#size
6 1
#event number: 1
#Door Event Label
DOOR_ID_C03P12_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P12_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -24
#size
6 1
#event number: 2
#Door Event Label
DOOR_ID_C03P12_C03R0901_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0901
#Next Door ID Name
DOOR_ID_C03R0901_C03P12_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -472
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
