#event data
#save date:2009/12/17 18:37:11
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C03P07_C03P01_EXIT01
#Next Zone ID Name
ZONE_ID_C03P01
#Next Door ID Name
DOOR_ID_C03P01_C03P07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -24
#size
14 1
#event number: 1
#Door Event Label
DOOR_ID_C03P07_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P07_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -744
#size
16 1
#event number: 2
#Door Event Label
DOOR_ID_C03P07_C03GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03GYM0101
#Next Door ID Name
DOOR_ID_C03GYM0101_C03P07_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -520
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
