#event data
#save date:2010/01/07 11:56:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C03P08_C03P05_EXIT01
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P08_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -744
#size
8 1
#event number: 1
#Door Event Label
DOOR_ID_C03P08_C03R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P08_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -8
#size
6 1
#event number: 2
#Door Event Label
DOOR_ID_C03P08_C03R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0501
#Next Door ID Name
DOOR_ID_C03R0501_C03P08_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -424
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C03P08_C03R1201_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1201
#Next Door ID Name
DOOR_ID_C03R1201_C03P08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -328
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C03P08_C03R1301_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1301
#Next Door ID Name
DOOR_ID_C03R1301_C03P08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -440
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
