#event data
#save date:2009/11/29 18:44:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/29 18:44:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/29 18:44:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/29 18:44:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/29 18:44:31
2
#hold event type:
1
#hold event number:
17
#event number: 0
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT01
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -152
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT02
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -152
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT03
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -152
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT04
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -152
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT07
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -152
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT08
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -152
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT05
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -152
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT06
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -152
#size
1 1
#event number: 8
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT08
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 152
#size
1 1
#event number: 9
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT07
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 152
#size
1 1
#event number: 10
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT06
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 152
#size
1 1
#event number: 11
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT05
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 152
#size
1 1
#event number: 12
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT04
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 152
#size
1 1
#event number: 13
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT03
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 152
#size
1 1
#event number: 14
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT02
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 152
#size
1 1
#event number: 15
#Door Event Label
DOOR_ID_C03P04_C03R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 152
#size
1 1
#event number: 16
#Door Event Label
DOOR_ID_C03CT_C03P07_EXIT01_C03P04
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
0 0 -32
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
