#event data
#save date:2009/12/10 14:34:37
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p10.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C03P10_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P10_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -760
#size
16 1
#event number: 1
#Door Event Label
DOOR_ID_C03P10_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -8
#size
16 1
#event number: 2
#Door Event Label
DOOR_ID_C03P10_C03R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0401
#Next Door ID Name
DOOR_ID_C03R0401_C03P10_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -488
#size
1 3
#event number: 3
#Door Event Label
DOOR_ID_C03P10_C03R1001_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1001
#Next Door ID Name
DOOR_ID_C03R1001_C03P10_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -264
#size
1 2
#Map Event List Data End
#SECTION End:DOOR_EVENT
