#event data
#save date:2009/07/22 17:35:12
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/22 17:35:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/22 17:35:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/22 17:35:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/22 17:35:12
2
#hold event type:
1
#hold event number:
16
#event number: 0
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT01
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-112 0 240
#event number: 1
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT02
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-96 0 240
#event number: 2
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT04
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-64 0 240
#event number: 3
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT03
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-80 0 240
#event number: 4
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT05
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-48 0 240
#event number: 5
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT06
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-32 0 240
#event number: 6
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT08
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
0 0 240
#event number: 7
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT07
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-16 0 240
#event number: 8
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT09
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
16 0 240
#event number: 9
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT10
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
32 0 240
#event number: 10
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT12
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT05
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
64 0 240
#event number: 11
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT11
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
48 0 240
#event number: 12
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT13
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT05
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
80 0 240
#event number: 13
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT14
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT06
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
96 0 240
#event number: 14
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT16
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT06
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
128 0 240
#event number: 15
#Door Event Label
DOOR_ID_C03P06_C03P02_EXIT15
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P06_EXIT06
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
112 0 240
#Map Event List Data End
#SECTION End:DOOR_EVENT
