#event data
#save date:2010/03/29 14:37:47
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C03P08_BUSINESSMAN_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P08_BUSINESSMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -312
#event number: 1
#type
1
#ID name
C03P08_TRAINERW_01
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P08_TRAINERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BGID_C03P08_SIGN_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03P08_SIGN_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -24
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C03P08_C03R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0601
#Next Door ID Name
DOOR_ID_C03R0601_C03P08_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -8
#size
6 1
#event number: 1
#Door Event Label
DOOR_ID_C03P08_C03R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0501
#Next Door ID Name
DOOR_ID_C03R0501_C03P08_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -424
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C03P08_C03R1201_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1201
#Next Door ID Name
DOOR_ID_C03R1201_C03P08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -328
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C03P08_C03R1301_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1301
#Next Door ID Name
DOOR_ID_C03R1301_C03P08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -440
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C03P08_C03P01_EXIT01
#Next Zone ID Name
ZONE_ID_C03P01
#Next Door ID Name
DOOR_ID_C03P01_C03P08_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -760
#size
8 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
