#event data
#save date:2009/07/27 15:42:05
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p11.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/27 15:42:05
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/27 15:42:05
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/27 15:42:05
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/27 15:42:05
2
#hold event type:
1
#hold event number:
11
#event number: 0
#Door Event Label
DOOR_ID_C03P11_C03_EXIT06
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
8 0 168
#event number: 1
#Door Event Label
DOOR_ID_C03P11_C03_EXIT05
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-8 0 168
#event number: 2
#Door Event Label
DOOR_ID_C03P11_C03_EXIT04
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-24 0 168
#event number: 3
#Door Event Label
DOOR_ID_C03P11_C03_EXIT03
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-40 0 168
#event number: 4
#Door Event Label
DOOR_ID_C03P11_C03_EXIT02
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-56 0 168
#event number: 5
#Door Event Label
DOOR_ID_C03P11_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
24 0 168
#event number: 6
#Door Event Label
DOOR_ID_C03P11_C03_EXIT09
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
72 0 168
#event number: 7
#Door Event Label
DOOR_ID_C03P11_C03_EXIT08
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
56 0 168
#event number: 8
#Door Event Label
DOOR_ID_C03P11_C03_EXIT07
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
40 0 168
#event number: 9
#Door Event Label
DOOR_ID_C03P11_C03_EXIT11
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
104 0 168
#event number: 10
#Door Event Label
DOOR_ID_C03P11_C03_EXIT10
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
88 0 168
#Map Event List Data End
#SECTION End:DOOR_EVENT
