#event data
#save date:2009/07/27 15:40:50
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/27 15:40:50
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/27 15:40:50
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/27 15:40:50
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/27 15:40:50
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_C03P09_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
168 0 104
#event number: 1
#Door Event Label
DOOR_ID_C03P09_C03_EXIT02
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
168 0 152
#event number: 2
#Door Event Label
DOOR_ID_C03P09_C03_EXIT03
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
168 0 136
#event number: 3
#Door Event Label
DOOR_ID_C03P09_C03_EXIT04
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
168 0 120
#event number: 4
#Door Event Label
DOOR_ID_C03P09_C03_EXIT05
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
168 0 88
#event number: 5
#Door Event Label
DOOR_ID_C03P09_C03_EXIT06
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
168 0 72
#Map Event List Data End
#SECTION End:DOOR_EVENT
