#event data
#save date:2009/11/26 11:25:44
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/26 11:25:44
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/26 11:25:44
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/26 11:25:44
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/26 11:25:44
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03CT_C03P07_EXIT01_C03P01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
0 0 0
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
