#event data
#save date:2009/07/23 15:58:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p13.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/23 15:58:56
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/23 15:58:56
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/23 15:58:56
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/23 15:58:56
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_C03P13_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 112
#event number: 1
#Door Event Label
DOOR_ID_C03P13_C03_EXIT02
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 96
#event number: 2
#Door Event Label
DOOR_ID_C03P13_C03_EXIT03
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 80
#event number: 3
#Door Event Label
DOOR_ID_C03P13_C03_EXIT04
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 64
#event number: 4
#Door Event Label
DOOR_ID_C03P13_C03_EXIT05
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 48
#event number: 5
#Door Event Label
DOOR_ID_C03P13_C03_EXIT06
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 32
#event number: 6
#Door Event Label
DOOR_ID_C03P13_C03_EXIT07
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P13_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-144 0 16
#Map Event List Data End
#SECTION End:DOOR_EVENT
