#event data
#save date:2000/00/00 00:00:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Pos Event Label
POS_C03CT_EXIT_05
#Pos Script Name
SCRID_POS_C03CT_EXIT_05
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -56
#size
1 11
#event number: 1
#Pos Event Label
POS_C03CT_EXIT_04
#Pos Script Name
SCRID_POS_C03CT_EXIT_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 184
#size
1 8
#event number: 2
#Pos Event Label
POS_C03CT_EXIT_01
#Pos Script Name
SCRID_POS_C03CT_EXIT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 -72
#size
1 8
#event number: 3
#Pos Event Label
POS_C03CT_EXIT_02
#Pos Script Name
SCRID_POS_C03CT_EXIT_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 216
#size
1 10
#event number: 4
#Pos Event Label
POS_C03CT_EXIT_03
#Pos Script Name
SCRID_POS_C03CT_EXIT_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 232
#size
6 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
