#event data
#save date:2010/03/29 17:47:05
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C03P01_DANCER_01
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P01_DANCER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -24
#event number: 1
#type
1
#ID name
C03P01_DANCER_02
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03CENTER_DANCER_01
#Event Script Name
SCRID_C03P01_DANCER_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -24
#event number: 2
#type
1
#ID name
C03P01_DANCER_03
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03CENTER_DANCER_02
#Event Script Name
SCRID_C03P01_DANCER_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C03P01_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 216
#size
6 1
#event number: 1
#Door Event Label
DOOR_ID_C03P01_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
11 1 3
#size
10 1
#rail way
DIR_DOWN
#event number: 2
#Door Event Label
DOOR_ID_C03P01_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 0 -7
#size
5 1
#rail way
DIR_DOWN
#event number: 3
#Door Event Label
DOOR_ID_C03P01_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 1 -5
#size
5 1
#rail way
DIR_DOWN
#event number: 4
#Door Event Label
DOOR_ID_C03P01_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 0 -5
#size
5 1
#rail way
DIR_DOWN
#Map Event List Data End
#SECTION End:DOOR_EVENT
