#event data
#save date:2000/00/00 00:00:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C03CT_OL_02
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -8
#event number: 1
#type
1
#ID name
C03CT_OL_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 88
#event number: 2
#type
1
#ID name
C03CT_BUSINESSMAN_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 72
#event number: 3
#type
1
#ID name
C03CT_BUSINESSMAN_02
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
84 0 -6
#event number: 4
#type
1
#ID name
C03CT_BUSINESSMAN_03
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -104
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Pos Event Label
POS_C03CT_EXIT_05
#Pos Script Name
SCRID_POS_C03CT_EXIT_05
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -72
#size
1 8
#event number: 1
#Pos Event Label
POS_C03CT_EXIT_04
#Pos Script Name
SCRID_POS_C03CT_EXIT_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 168
#size
1 8
#event number: 2
#Pos Event Label
POS_C03CT_EXIT_01
#Pos Script Name
SCRID_POS_C03CT_EXIT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 -56
#size
1 8
#event number: 3
#Pos Event Label
POS_C03CT_EXIT_02
#Pos Script Name
SCRID_POS_C03CT_EXIT_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 152
#size
1 8
#event number: 4
#Pos Event Label
POS_C03CT_EXIT_03
#Pos Script Name
SCRID_POS_C03CT_EXIT_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 200
#size
10 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2000/00/00 00:00:00
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03P01_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -200
#size
10 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
