#event data
#save date:2009/12/21 15:23:41
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p10.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
30
#event number: 0
#type
1
#ID name
C03P10_BUSINESSMAN_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -216
#event number: 1
#type
1
#ID name
C03P10_BUSINESSMAN_02
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -344
#event number: 2
#type
1
#ID name
C03P10_BUSINESSMAN_03
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -120
#event number: 3
#type
1
#ID name
C03P10_BUSINESSMAN_04
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -456
#event number: 4
#type
1
#ID name
C03P10_BUSINESSMAN_05
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -424
#event number: 5
#type
1
#ID name
C03P10_BUSINESSMAN_06
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -664
#event number: 6
#type
1
#ID name
C03P10_BUSINESSMAN_07
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -552
#event number: 7
#type
1
#ID name
C03P10_BUSINESSMAN_08
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -456
#event number: 8
#type
1
#ID name
C03P10_BUSINESSMAN_09
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -664
#event number: 9
#type
1
#ID name
C03P10_BUSINESSMAN_10
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -616
#event number: 10
#type
1
#ID name
C03P10_OL_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -152
#event number: 11
#type
1
#ID name
C03P10_OL_02
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -312
#event number: 12
#type
1
#ID name
C03P10_OL_03
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -248
#event number: 13
#type
1
#ID name
C03P10_OL_04
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
8
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -120
#event number: 14
#type
1
#ID name
C03P10_OL_05
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -296
#event number: 15
#type
1
#ID name
C03P10_OL_06
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -552
#event number: 16
#type
1
#ID name
C03P10_OL_07
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -520
#event number: 17
#type
1
#ID name
C03P10_OL_08
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -584
#event number: 18
#type
1
#ID name
C03P10_OL_09
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -408
#event number: 19
#type
1
#ID name
C03P10_OL_10
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -248
#event number: 20
#type
1
#ID name
C03P10_OL_11
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -632
#event number: 21
#type
1
#ID name
C03P10_OL_12
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -248
#event number: 22
#type
1
#ID name
C03P10_OL_13
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -376
#event number: 23
#type
1
#ID name
C03P10_OL_14
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -456
#event number: 24
#type
1
#ID name
C03P10_OL_15
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_OL_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -584
#event number: 25
#type
1
#ID name
C03P10_BUSINESSMAN_11
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -376
#event number: 26
#type
1
#ID name
C03P10_BUSINESSMAN_12
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -696
#event number: 27
#type
1
#ID name
C03P10_BUSINESSMAN_13
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
7
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -120
#event number: 28
#type
1
#ID name
C03P10_BUSINESSMAN_14
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -184
#event number: 29
#type
1
#ID name
C03P10_BUSINESSMAN_15
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P10_BUSINESSMAN_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -328
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C03P10_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P10_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -744
#size
14 1
#event number: 1
#Door Event Label
DOOR_ID_C03P10_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -24
#size
14 1
#event number: 2
#Door Event Label
DOOR_ID_C03P10_C03R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C03R0401
#Next Door ID Name
DOOR_ID_C03R0401_C03P10_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -488
#size
1 3
#event number: 3
#Door Event Label
DOOR_ID_C03P10_C03R1001_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1001
#Next Door ID Name
DOOR_ID_C03R1001_C03P10_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -264
#size
1 2
#Map Event List Data End
#SECTION End:DOOR_EVENT
