#event data
#save date:2010/04/09 15:11:09
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
C03P07_VETERANM_01
#OBJ CODE Number
VETERANM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P07_VETERANM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -472
#event number: 1
#type
1
#ID name
C03P07_TRAINERW_01
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P07_TRAINERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -584
#event number: 2
#type
1
#ID name
C03P07_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03P07_PLASMA_LEADER3
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -280
#event number: 3
#type
1
#ID name
C03P07_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03P07_PLASMA_LEADER3
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -264
#event number: 4
#type
1
#ID name
C03P07_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03P07_PLASMA_LEADER3
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -296
#event number: 5
#type
1
#ID name
C03P07_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03P07_PLASMA_LEADER3
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -264
#event number: 6
#type
1
#ID name
C03P07_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03P07_SUPPORT_LEADER8
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -376
#event number: 7
#type
1
#ID name
C03P07_LEADER8W_01
#OBJ CODE Number
LEADER8W
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03P07_SUPPORT_LEADER8
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -360
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BGID_C03P07_GYMSIGN_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C03P07_GYMSIGN_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -584
#event number: 1
#Bg Event Label
BGID_C03P07_GYMSIGN_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C03P07_GYMSIGN_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -440
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Pos Event Label
POSID_C03P07_RIVAL_01
#Pos Script Name
SCRID_POS_C03P07_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03P07
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -520
#size
1 1
#event number: 1
#Pos Event Label
POSID_C03P07_PLAZMA_01
#Pos Script Name
SCRID_POS_C03P07_PLAZMA_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03P07
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -312
#size
4 1
#event number: 2
#Pos Event Label
POSID_C03P07_PLAZMA_02
#Pos Script Name
SCRID_POS_C03P07_PLAZMA_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03P07
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -264
#size
1 3
#event number: 3
#Pos Event Label
POSID_C03P07_PLAZMA_03
#Pos Script Name
SCRID_POS_C03P07_PLAZMA_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03P07
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -248
#size
4 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C03P07_C03P01_EXIT01
#Next Zone ID Name
ZONE_ID_C03P01
#Next Door ID Name
DOOR_ID_C03P01_C03P07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -8
#size
14 1
#event number: 1
#Door Event Label
DOOR_ID_C03P07_C03_EXIT01
#Next Zone ID Name
ZONE_ID_C03
#Next Door ID Name
DOOR_ID_C03_C03P07_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -760
#size
14 1
#event number: 2
#Door Event Label
DOOR_ID_C03P07_C03GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C03GYM0101
#Next Door ID Name
DOOR_ID_C03GYM0101_C03P07_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -520
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C03P07_C03R1101_EXIT01
#Next Zone ID Name
ZONE_ID_C03R1101
#Next Door ID Name
DOOR_ID_C03R1101_C03P07_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -264
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
