#event data
#save date:2010/06/08 18:29:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C03P01_DANCER_01
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P01_DANCER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -24
#event number: 1
#type
1
#ID name
C03P01_DANCER_02
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03CENTER_DANCER_01
#Event Script Name
SCRID_C03P01_DANCER_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -24
#event number: 2
#type
1
#ID name
C03P01_DANCER_03
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03CENTER_DANCER_02
#Event Script Name
SCRID_C03P01_DANCER_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -24
#event number: 3
#type
1
#ID name
C03P01_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03P01_OLDMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -8
#event number: 4
#type
1
#ID name
C03P01_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_RAIL_DIR_RND_LR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03_GUIDE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 3 -1
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BGID_C03P01_SIGN_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03P01_SIGN_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 184
#event number: 1
#Bg Event Label
BGID_C03P01_SIGN_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C03P01_SIGN_02
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
15 0 -2
#event number: 2
#Bg Event Label
BGID_C03P01_SIGN_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_C03P01_SIGN_02
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 1 -2
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_C03P01_LEADER3_01
#Pos Script Name
SCRID_POS_C03P01_LEADER3_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C03
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 0 -4
#size
1 6
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C03P01_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 248
#size
6 1
#event number: 1
#Door Event Label
DOOR_ID_C03P01_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 5 -3
#size
1 8
#rail way
DIR_DOWN
#event number: 2
#Door Event Label
DOOR_ID_C03P01_C03P12_EXIT01
#Next Zone ID Name
ZONE_ID_C03P12
#Next Door ID Name
DOOR_ID_C03P12_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 6 -3
#size
1 6
#rail way
DIR_DOWN
#event number: 3
#Door Event Label
DOOR_ID_C03P01_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 6 -2
#size
1 5
#rail way
DIR_DOWN
#event number: 4
#Door Event Label
DOOR_ID_C03P01_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_SP30
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 5 -4
#size
1 9
#rail way
DIR_DOWN
#Map Event List Data End
#SECTION End:DOOR_EVENT
