#event data
#save date:2009/07/21 20:59:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/21 20:59:59
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/21 20:59:59
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/21 20:59:59
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/21 20:59:59
2
#hold event type:
1
#hold event number:
31
#event number: 0
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT01
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT13
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-144 0 32
#event number: 1
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT02
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT11
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-128 0 48
#event number: 2
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT05
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT05
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-112 0 96
#event number: 3
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT03
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT09
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-128 0 64
#event number: 4
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT04
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT07
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-112 0 80
#event number: 5
#Door Event Label
DOOR_ID_C03P02_C03P04_EXIT02
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
0 0 192
#event number: 6
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT06
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-96 0 112
#event number: 7
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT07
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-80 0 128
#event number: 8
#Door Event Label
DOOR_ID_C03P02_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P02_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-16 0 192
#event number: 9
#Door Event Label
DOOR_ID_C03P02_C03P04_EXIT03
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P02_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
16 0 192
#event number: 10
#Door Event Label
DOOR_ID_C03P02_C03P05_EXIT02
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
96 0 96
#event number: 11
#Door Event Label
DOOR_ID_C03P02_C03P04_EXIT04
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P02_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
32 0 192
#event number: 12
#Door Event Label
DOOR_ID_C03P02_C03P05_EXIT01
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P02_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
80 0 112
#event number: 13
#Door Event Label
DOOR_ID_C03P02_C03P05_EXIT03
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P02_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
112 0 80
#event number: 14
#Door Event Label
DOOR_ID_C03P02_C03P05_EXIT04
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P02_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
128 0 64
#event number: 15
#Door Event Label
DOOR_ID_C03P02_C03P05_EXIT05
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P02_EXIT05
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
144 0 48
#event number: 16
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT16
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
144 0 -32
#event number: 17
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT02
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT12
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
144 0 -48
#event number: 18
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT03
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT09
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
128 0 -64
#event number: 19
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT04
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT05
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
112 0 -80
#event number: 20
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT05
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
96 0 -96
#event number: 21
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT06
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
96 0 -112
#event number: 22
#Door Event Label
DOOR_ID_C03P02_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
32 0 -192
#event number: 23
#Door Event Label
DOOR_ID_C03P02_C03P07_EXIT02
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
16 0 -192
#event number: 24
#Door Event Label
DOOR_ID_C03P02_C03P07_EXIT03
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
0 0 -192
#event number: 25
#Door Event Label
DOOR_ID_C03P02_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P02_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-80 0 -96
#event number: 26
#Door Event Label
DOOR_ID_C03P02_C03P07_EXIT04
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-16 0 -192
#event number: 27
#Door Event Label
DOOR_ID_C03P02_C03P08_EXIT02
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-96 0 -80
#event number: 28
#Door Event Label
DOOR_ID_C03P02_C03P08_EXIT03
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P02_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-112 0 -64
#event number: 29
#Door Event Label
DOOR_ID_C03P02_C03P08_EXIT04
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P02_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-128 0 -48
#event number: 30
#Door Event Label
DOOR_ID_C03P02_C03P08_EXIT05
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P02_EXIT05
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-144 0 -32
#Map Event List Data End
#SECTION End:DOOR_EVENT
