#event data
#save date:2009/11/27 21:47:19
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/27 21:47:19
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/27 21:47:19
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/27 21:47:19
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/27 21:47:19
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_C03P02_C03P03_EXIT01
#Next Zone ID Name
ZONE_ID_C03P03
#Next Door ID Name
DOOR_ID_C03P03_C03P02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 0 -2
#size
5 1
#event number: 1
#Door Event Label
DOOR_ID_C03P02_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_C03P02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
24 0 -2
#size
5 1
#event number: 2
#Door Event Label
DOOR_ID_C03P02_C03P05_EXIT01
#Next Zone ID Name
ZONE_ID_C03P05
#Next Door ID Name
DOOR_ID_C03P05_C03P02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 0 -2
#size
5 1
#event number: 3
#Door Event Label
DOOR_ID_C03P02_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03P02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 0 -2
#size
5 1
#event number: 4
#Door Event Label
DOOR_ID_C03P02_C03P07_EXIT01
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
9 0 -2
#size
5 1
#event number: 5
#Door Event Label
DOOR_ID_C03P02_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03P02_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 0 -1
#size
3 1
#event number: 6
#Door Event Label
DOOR_ID_C03CT_C03P07_EXIT01_C03P02
#Next Zone ID Name
ZONE_ID_C03P07
#Next Door ID Name
DOOR_ID_C03P07_C03P02_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
96 0 -12
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
