#event data
#save date:2009/07/22 17:33:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03p04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/22 17:33:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/22 17:33:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/22 17:33:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/22 17:33:35
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT01
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-80 0 -32
#event number: 1
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT02
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT02
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-64 0 -32
#event number: 2
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT03
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT03
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-48 0 -32
#event number: 3
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT04
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-32 0 -32
#event number: 4
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT07
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-112 0 -32
#event number: 5
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT08
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-96 0 -32
#event number: 6
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT05
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
-16 0 -32
#event number: 7
#Door Event Label
DOOR_ID_C03P04_C03P02_EXIT06
#Next Zone ID Name
ZONE_ID_C03P02
#Next Door ID Name
DOOR_ID_C03P02_C03P04_EXIT04
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#position
0 0 -32
#Map Event List Data End
#SECTION End:DOOR_EVENT
