#event data
#save date:2010/02/16 12:15:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03r0303.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C03R0303_CLEANINGM_01
#OBJ CODE Number
CLEANINGM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R0303_CLEANINGM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 216
#event number: 1
#type
1
#ID name
TR_C03R0303_BUSINESS1_03
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BUSINESS1_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 152
#event number: 2
#type
1
#ID name
TR_C03R0303_SCIENTISTM_03
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTM_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BGID_C03R0303_ELEVATOR
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_ELEVATOR_C03R03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 232
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
