#event data
#save date:2010/04/04 16:15:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C03R0401_BOY1_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03R0401_BOY1_01
#Event Script Name
SCRID_C03R0401_BOY1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 152
#event number: 1
#type
1
#ID name
C03R0401_GIRL1_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03R0401_GIRL1_01
#Event Script Name
SCRID_C03R0401_GIRL1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 152
#event number: 2
#type
1
#ID name
C03R0401_POKE22_01
#OBJ CODE Number
POKE22
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C03R0401_POKE22_01
#Event Script Name
SCRID_C03R0401_POKE22_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BGID_C03R0401_ELEVATOR
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_ELEVATOR_C03R04
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 232
#event number: 1
#Bg Event Label
BGID_C03R0401_ELEVATOR_FRONT
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_ELEVATOR_C03R04_FRONT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 232
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03R0401_C03P10_EXIT01
#Next Zone ID Name
ZONE_ID_C03P10
#Next Door ID Name
DOOR_ID_C03P10_C03R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 56
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
