#event data
#save date:2009/07/30 15:32:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/30 15:32:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/30 15:32:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/30 15:32:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/30 15:32:18
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C03R0101_C03P06_EXIT01
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-176 0 128
#event number: 1
#Door Event Label
DOOR_ID_C03R0101_C03P06_EXIT03
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 128
#event number: 2
#Door Event Label
DOOR_ID_C03R0101_C03P06_EXIT02
#Next Zone ID Name
ZONE_ID_C03P06
#Next Door ID Name
DOOR_ID_C03P06_C03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 128
#Map Event List Data End
#SECTION End:DOOR_EVENT
