#event data
#save date:2010/02/05 21:02:25
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C03R0201_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R0201_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 200
#event number: 1
#type
1
#ID name
C03R0201_LADY_01
#OBJ CODE Number
LADY
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R0201_LADY_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 168
#event number: 2
#type
1
#ID name
C03R0201_CLOWN_01
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R0201_CLOWN_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Bg Event Label
BG_C03R0201_PAINTING1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 104
#event number: 1
#Bg Event Label
BG_C03R0201_PAINTING1_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 104
#event number: 2
#Bg Event Label
BG_C03R0201_PAINTING2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 104
#event number: 3
#Bg Event Label
BG_C03R0201_PAINTING3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 184
#event number: 4
#Bg Event Label
BG_C03R0201_PAINTING3_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 184
#event number: 5
#Bg Event Label
BG_C03R0201_PAINTING4_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 184
#event number: 6
#Bg Event Label
BG_C03R0201_PAINTING5_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 184
#event number: 7
#Bg Event Label
BG_C03R0201_PAINTING5_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C03R0201_PAINTING5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 184
#event number: 8
#Bg Event Label
BG_C03R0201_PAINTING6_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_C03R0201_PAINTING6_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 104
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03R0201_C03P09_EXIT01
#Next Zone ID Name
ZONE_ID_C03P09
#Next Door ID Name
DOOR_ID_C03P09_C03R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 56
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
