#event data
#save date:2010/03/02 23:26:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03r1101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C03R1101_MAN1_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1101_MAN1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 120
#event number: 1
#type
1
#ID name
C03R1101_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1101_WOMAN1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 136
#event number: 2
#type
1
#ID name
C03R1101_POKEMON_01
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1101_POKEMON_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BGID_C03R1101_ELEVATOR
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_ELEVATOR_C03R11
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 232
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03R1101_C03P11_EXIT01
#Next Zone ID Name
ZONE_ID_C03P11
#Next Door ID Name
DOOR_ID_C03P11_C03R1101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 56
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
