#event data
#save date:2010/04/13 21:00:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c03r1201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
C03R1201_BUSINESSMAN1_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1201_BUSINESSMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 168
#event number: 1
#type
1
#ID name
C03R1201_BUSINESSMAN2_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1201_BUSINESSMAN2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 136
#event number: 2
#type
1
#ID name
C03R1201_ASSISTANTM1_01
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1201_ASSISTANTM1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 200
#event number: 3
#type
1
#ID name
C03R1201_MAN1_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1201_MAN1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 88
#event number: 4
#type
1
#ID name
C03R1201_POKEMON_01
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1201_POKEMON_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 152
#event number: 5
#type
1
#ID name
C03R1201_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C03R1201_WOMAN1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BGID_C03R1201_ELEVATOR
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_ELEVATOR_C03R12
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 232
#event number: 1
#Bg Event Label
BGID_C03R1201_ELEVATOR_FRONT
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_ELEVATOR_C03R12_FRONT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 232
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C03R1201_C03P08_EXIT01
#Next Zone ID Name
ZONE_ID_C03P08
#Next Door ID Name
DOOR_ID_C03P08_C03R1201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 56
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
