#event data
#save date:2009/10/23 17:18:45
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/23 17:18:45
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
C04_FOOTBALLM_01
#OBJ CODE Number
FOOTBALLM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_FOOTBALLM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
3
#position
536 16 -88
#event number: 1
#type
1
#ID name
C04_CLOWN_01
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_CLOWN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
424 16 -504
#event number: 2
#type
1
#ID name
C04_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_BADMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
216 16 -536
#event number: 3
#type
1
#ID name
C04_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_MIDDLEMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
280 16 -72
#event number: 4
#type
1
#ID name
C04_BACKPACKERW_01
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_BACKPACKERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#position
-8 16 -40
#event number: 5
#type
1
#ID name
C04_MIDDLEWOMAN1_01
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_MIDDLEWOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
568 16 -344
#event number: 6
#type
1
#ID name
C04_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_GIRL3_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
600 16 -328
#event number: 7
#type
1
#ID name
C04_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_BABYGIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
600 16 -360
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/23 17:18:45
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Bg Event Label
BGID_C04_BOARD_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_03
#position
-72 16 -56
#event number: 1
#Bg Event Label
BGID_C04_BOARD_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_02
#position
168 16 -56
#event number: 2
#Bg Event Label
BGID_C04_BOARD_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_05
#position
312 16 -56
#event number: 3
#Bg Event Label
BGID_C04_BOARD_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_04
#position
584 16 -56
#event number: 4
#Bg Event Label
BGID_C04_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_01
#position
408 16 -472
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/23 17:18:45
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_C04_SUPPORT_01
#Pos Script Name
SCRID_POS_C04_SUPPORT_01
#Event Trigger Work Name
WK_SCENE_C04
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
5
#position
-152 16 -72
#event number: 1
#Pos Event Label
POSID_C04_LEADER4_01
#Pos Script Name
SCRID_POS_C04_LEADER4_01
#Event Trigger Work Name
WK_SCENE_C04
#Event Trigger Work Value
2
#Pos Event Size X
1
#Pos Event Size Z
5
#position
-184 0 -72
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/23 17:18:45
2
#hold event type:
1
#hold event number:
20
#event number: 0
#Door Event Label
DOOR_ID_C04_R04_EXIT01
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
472 0 -760
#event number: 1
#Door Event Label
DOOR_ID_C04_R04_EXIT02
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
488 0 -760
#event number: 2
#Door Event Label
DOOR_ID_C04_R04_EXIT04
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
520 0 -760
#event number: 3
#Door Event Label
DOOR_ID_C04_R04_EXIT03
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
504 0 -760
#event number: 4
#Door Event Label
DOOR_ID_C04_C04R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0701
#Next Door ID Name
DOOR_ID_C04R0701_C04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-248 0 -88
#event number: 5
#Door Event Label
DOOR_ID_C04_C04R0701_EXIT03
#Next Zone ID Name
ZONE_ID_C04R0701
#Next Door ID Name
DOOR_ID_C04R0701_C04_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-248 0 -120
#event number: 6
#Door Event Label
DOOR_ID_C04_C04R0701_EXIT02
#Next Zone ID Name
ZONE_ID_C04R0701
#Next Door ID Name
DOOR_ID_C04R0701_C04_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-248 0 -104
#event number: 7
#Door Event Label
DOOR_ID_C04_R16_EXIT01
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
760 0 -72
#event number: 8
#Door Event Label
DOOR_ID_C04_R16_EXIT02
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
760 0 -88
#event number: 9
#Door Event Label
DOOR_ID_C04_R16_EXIT03
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
760 0 -104
#event number: 10
#Door Event Label
DOOR_ID_C04_R16_EXIT04
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
760 0 -120
#event number: 11
#Door Event Label
DOOR_ID_C04_R16_EXIT05
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
760 0 -136
#event number: 12
#Door Event Label
DOOR_ID_C04_C04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0301
#Next Door ID Name
DOOR_ID_C04R0301_C04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
136 16 -24
#event number: 13
#Door Event Label
DOOR_ID_C04_C04P01_EXIT01
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
632 16 -424
#event number: 14
#Door Event Label
DOOR_ID_C04_C04P01_EXIT05
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04_EXIT05
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
632 16 -488
#event number: 15
#Door Event Label
DOOR_ID_C04_C04P01_EXIT04
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
632 16 -472
#event number: 16
#Door Event Label
DOOR_ID_C04_C04P01_EXIT03
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
632 16 -456
#event number: 17
#Door Event Label
DOOR_ID_C04_C04P01_EXIT02
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
632 16 -440
#event number: 18
#Door Event Label
DOOR_ID_C04_C04PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C04PC0101
#Next Door ID Name
DOOR_ID_C04PC0101_C04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
40 16 -408
#event number: 19
#Door Event Label
DOOR_ID_C04_C04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0201
#Next Door ID Name
DOOR_ID_C04R0201_C04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
376 16 -24
#Map Event List Data End
#SECTION End:DOOR_EVENT
