#event data
#save date:2010/01/29 17:37:24
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
13
#event number: 0
#type
1
#ID name
C04_FOOTBALLM_01
#OBJ CODE Number
FOOTBALLM
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_FOOTBALLM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 16 -88
#event number: 1
#type
1
#ID name
C04_CLOWN_01
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_CLOWN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 16 -520
#event number: 2
#type
1
#ID name
C04_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_BADMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 16 -328
#event number: 3
#type
1
#ID name
C04_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_MIDDLEMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 16 -88
#event number: 4
#type
1
#ID name
C04_BACKPACKERW_01
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_BACKPACKERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 -120
#event number: 5
#type
1
#ID name
C04_MIDDLEWOMAN1_01
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_MIDDLEWOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 16 -344
#event number: 6
#type
1
#ID name
C04_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_GIRL3_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 16 -360
#event number: 7
#type
1
#ID name
C04_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04_BABYGIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 16 -376
#event number: 8
#type
1
#ID name
C04_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04_HAKAI_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
504 16 -536
#event number: 9
#type
1
#ID name
C04_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04_HAKAI_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 16 -552
#event number: 10
#type
1
#ID name
C04_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04_HAKAI_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 16 -552
#event number: 11
#type
1
#ID name
C04_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04_SUPPORT_01
#Event Script Name
SCRID_C04_SUPPORT_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 16 -40
#event number: 12
#type
1
#ID name
C04_SUPPORTPAPA_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04_SUPPORTPAPA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
504 16 -104
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Bg Event Label
BGID_C04_BOARD_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 -72
#event number: 1
#Bg Event Label
BGID_C04_BOARD_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
216 16 -72
#event number: 2
#Bg Event Label
BGID_C04_BOARD_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_05
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 16 -72
#event number: 3
#Bg Event Label
BGID_C04_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 16 -600
#event number: 4
#Bg Event Label
BGID_C04_BOARD_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_04
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 16 -504
#event number: 5
#Bg Event Label
BGID_C04_BOARD_06
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04_BOARD_06
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 0 -56
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_C04_MUSICALGUIDE_01
#Pos Script Name
SCRID_POS_C04_MUSICALGUIDE_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C04
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 16 -72
#size
1 5
#event number: 1
#Pos Event Label
POS_C04_HAKAI_01
#Pos Script Name
SCRID_POS_C04_HAKAI_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C04
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -664
#size
7 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#Door Event Label
DOOR_ID_C04_C04R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0601
#Next Door ID Name
DOOR_ID_C04R0601_C04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 -760
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C04_C04R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0701
#Next Door ID Name
DOOR_ID_C04R0701_C04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-248 0 -88
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_C04_C04R0801_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0801
#Next Door ID Name
DOOR_ID_C04R0801_C04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 0 -88
#size
1 3
#event number: 3
#Door Event Label
DOOR_ID_C04_C04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0301
#Next Door ID Name
DOOR_ID_C04R0301_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 16 -24
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C04_C04P01_EXIT01
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 16 -456
#size
1 5
#event number: 5
#Door Event Label
DOOR_ID_C04_C04PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C04PC0101
#Next Door ID Name
DOOR_ID_C04PC0101_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 16 -568
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C04_C04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0201
#Next Door ID Name
DOOR_ID_C04R0201_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 16 -24
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_C04_C04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0101
#Next Door ID Name
DOOR_ID_C04R0101_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP6
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 32 -424
#size
1 1
#event number: 8
#Door Event Label
DOOR_ID_C04_C04R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0501
#Next Door ID Name
DOOR_ID_C04R0501_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 -568
#size
1 1
#event number: 9
#Door Event Label
DOOR_ID_C04_C04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0401
#Next Door ID Name
DOOR_ID_C04R0401_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 -24
#size
1 1
#event number: 10
#Door Event Label
DOOR_ID_C04_C04R1001_EXIT01
#Next Zone ID Name
ZONE_ID_C04R1001
#Next Door ID Name
DOOR_ID_C04R1001_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 16 -376
#size
1 1
#event number: 11
#Door Event Label
DOOR_ID_C04_C04R0901_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0901
#Next Door ID Name
DOOR_ID_C04R0901_C04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 -376
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
