#event data
#save date:2009/07/24 20:40:28
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/24 20:40:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/24 20:40:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/24 20:40:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/24 20:40:28
2
#hold event type:
1
#hold event number:
11
#event number: 0
#Door Event Label
DOOR_ID_C04_R04_EXIT01
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-8 0 -760
#event number: 1
#Door Event Label
DOOR_ID_C04_R04_EXIT02
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
8 0 -760
#event number: 2
#Door Event Label
DOOR_ID_C04_R04_EXIT04
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
40 0 -760
#event number: 3
#Door Event Label
DOOR_ID_C04_R04_EXIT03
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
24 0 -760
#event number: 4
#Door Event Label
DOOR_ID_C04_R05_EXIT01
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-24 0 -696
#event number: 5
#Door Event Label
DOOR_ID_C04_R05_EXIT03
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C04_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-24 0 -728
#event number: 6
#Door Event Label
DOOR_ID_C04_R05_EXIT02
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C04_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-24 0 -712
#event number: 7
#Door Event Label
DOOR_ID_C04_R05_EXIT04
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C04_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-24 0 -744
#event number: 8
#Door Event Label
DOOR_ID_C04_R16_EXIT01
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
56 0 -712
#event number: 9
#Door Event Label
DOOR_ID_C04_R16_EXIT02
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
56 0 -728
#event number: 10
#Door Event Label
DOOR_ID_C04_R16_EXIT03
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
56 0 -744
#Map Event List Data End
#SECTION End:DOOR_EVENT
