#event data
#save date:2010/01/14 21:45:38
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
C04GYM0101_TRAINER_02
#OBJ CODE Number
GIRL4
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04GYM0101_TR_02
#Event Script Name
SCRID_C04GYM0101_TRAINER_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 32 -360
#event number: 1
#type
1
#ID name
C04GYM0101_GUIDE_01
#OBJ CODE Number
DANPEI
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04GYM0101_GUIDE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 32 -440
#event number: 2
#type
1
#ID name
TR_PRINCESS_01
#OBJ CODE Number
GIRL4
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PRINCESS_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 32 -312
#event number: 3
#type
1
#ID name
TR_PRINCE_01
#OBJ CODE Number
BOY4
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PRINCE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 32 -72
#event number: 4
#type
1
#ID name
C04GYM0101_TRAINER_01
#OBJ CODE Number
BOY4
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04GYM0101_TR_01
#Event Script Name
SCRID_C04GYM0101_TRAINER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 32 40
#event number: 5
#type
1
#ID name
C04GYM0101_LEADER4_01
#OBJ CODE Number
LEADER4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04GYM0101_LEADER4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 32 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BGID_C04GYM0101_STATUE_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 32 -440
#event number: 1
#Bg Event Label
BGID_C04GYM0101_STATUE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 32 -440
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Pos Event Label
POSID_C04GYM0101_SW3
#Pos Script Name
SCRID_POS_C04GYM0101_SW3
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK13
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
480 32 -400
#size
1 1
#event number: 1
#Pos Event Label
POSID_C04GYM0101_SW2
#Pos Script Name
SCRID_POS_C04GYM0101_SW2
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK12
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-48 32 0
#size
1 1
#event number: 2
#Pos Event Label
POSID_C04GYM0101_SW1
#Pos Script Name
SCRID_POS_C04GYM0101_SW1
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK11
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
208 32 -272
#size
1 1
#event number: 3
#Pos Event Label
POSID_C04GYM0101_SW4
#Pos Script Name
SCRID_POS_C04GYM0101_SW4
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
144 32 112
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C04GYM0101_C04P01_EXIT01
#Next Zone ID Name
ZONE_ID_C04P01
#Next Door ID Name
DOOR_ID_C04P01_C04GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 32 -472
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
