#event data
#save date:2009/09/17 12:20:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/17 12:20:51
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C04GYM0101_BOY1_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
16 0 16
#event number: 1
#type
1
#ID name
C04GYM0101_BOY1_02
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
544 0 -384
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/17 12:20:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/17 12:20:51
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Pos Event Label
POSID_C04GYM0101_SW3
#Pos Script Name
SCRID_POS_C04GYM0101_SW3
#Event Trigger Work Name
LOCALWORK13
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
480 32 -400
#event number: 1
#Pos Event Label
POSID_C04GYM0101_SW2
#Pos Script Name
SCRID_POS_C04GYM0101_SW2
#Event Trigger Work Name
LOCALWORK12
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
-48 32 0
#event number: 2
#Pos Event Label
POSID_C04GYM0101_SW1
#Pos Script Name
SCRID_POS_C04GYM0101_SW1
#Event Trigger Work Name
LOCALWORK11
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
208 32 -272
#event number: 3
#Pos Event Label
POSID_C04GYM0101_SW4
#Pos Script Name
SCRID_POS_C04GYM0101_SW4
#Event Trigger Work Name
LOCALWORK14
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
144 32 112
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/17 12:20:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
