#event data
#save date:2009/12/17 17:18:44
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C04P01_CLOWN_01
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04P01_CLOWN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 16 72
#event number: 1
#type
1
#ID name
C04P01_CLOWN_02
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04P01_CLOWN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 16 -24
#event number: 2
#type
1
#ID name
C04P01_GIRL1_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04P01_GIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 16 8
#event number: 3
#type
1
#ID name
C04P01_MIDDLEWOMAN2_01
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04P01_MIDDLEWOMAN2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 16 -40
#event number: 4
#type
1
#ID name
C04P01_BOSS_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C04P01_BOSS_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 16 24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_C04P01_BOSS_01
#Pos Script Name
SCRID_POS_C04P01_BOSS_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C04P01
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 16 72
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C04P01_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04P01_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 56
#size
1 5
#event number: 1
#Door Event Label
DOOR_ID_C04P01_C04GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C04GYM0101
#Next Door ID Name
DOOR_ID_C04GYM0101_C04P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 16 88
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
