#event data
#save date:2009/10/22 12:35:32
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/22 12:35:32
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/22 12:35:32
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/22 12:35:32
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/22 12:35:32
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_C04P01_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04P01_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-72 16 88
#event number: 1
#Door Event Label
DOOR_ID_C04P01_C04_EXIT05
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04P01_EXIT05
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-72 16 24
#event number: 2
#Door Event Label
DOOR_ID_C04P01_C04_EXIT04
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04P01_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-72 16 40
#event number: 3
#Door Event Label
DOOR_ID_C04P01_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04P01_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-72 16 56
#event number: 4
#Door Event Label
DOOR_ID_C04P01_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04P01_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-72 16 72
#event number: 5
#Door Event Label
DOOR_ID_C04P01_C04GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C04GYM0101
#Next Door ID Name
DOOR_ID_C04GYM0101_C04P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
392 16 40
#event number: 6
#Door Event Label
DOOR_ID_C04P01_C04GYM0101_EXIT03
#Next Zone ID Name
ZONE_ID_C04GYM0101
#Next Door ID Name
DOOR_ID_C04GYM0101_C04P01_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
424 16 40
#event number: 7
#Door Event Label
DOOR_ID_C04P01_C04GYM0101_EXIT02
#Next Zone ID Name
ZONE_ID_C04GYM0101
#Next Door ID Name
DOOR_ID_C04GYM0101_C04P01_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
408 16 40
#Map Event List Data End
#SECTION End:DOOR_EVENT
