#event data
#save date:2009/12/19 16:51:13
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r1002.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C04R1002_C04R1001_EXIT01
#Next Zone ID Name
ZONE_ID_C04R1001
#Next Door ID Name
DOOR_ID_C04R1001_C04R1002_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 216
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
