#event data
#save date:2009/10/24 20:16:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0801.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 20:16:01
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C04R0801_TRAINERW_01
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0801_TRAINERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 20:16:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 20:16:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 20:16:01
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_C04R0801_R16_EXIT01
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04R0801_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-8 0 184
#event number: 1
#Door Event Label
DOOR_ID_C04R0801_R16_EXIT03
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04R0801_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-8 0 152
#event number: 2
#Door Event Label
DOOR_ID_C04R0801_R16_EXIT02
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_C04R0801_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-8 0 168
#event number: 3
#Door Event Label
DOOR_ID_C04R0801_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0801_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 184
#event number: 4
#Door Event Label
DOOR_ID_C04R0801_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0801_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 152
#event number: 5
#Door Event Label
DOOR_ID_C04R0801_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0801_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 168
#Map Event List Data End
#SECTION End:DOOR_EVENT
