#event data
#save date:2010/06/08 16:44:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C04R0101_FIGHTERM_01
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_FIGHTERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 1 1
#event number: 1
#type
1
#ID name
C04R0101_RAILMAN_01
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_RAIL_DIR_RND_ALL
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_RAILMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 14 1
#event number: 2
#type
1
#ID name
C04R0101_RAILMAN_02
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_RAILMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 14 1
#event number: 3
#type
1
#ID name
C04R0101_BOY1_BTLTALK
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_BOY1_BTLTALK
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 6 2
#event number: 4
#type
1
#ID name
C04R0101_TRAINERM_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_POKE_JUDGE_01
#Event Script Name
SCRID_BREEDER_JUDGE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 13 3
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Bg Event Label
BG_BSLEADER_BOARD
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_BSLEADER_BOARD
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 4 -3
#event number: 1
#Bg Event Label
BG_C04R0101_SIGN_05
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_05
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 1 -4
#event number: 2
#Bg Event Label
BG_C04R0101_SIGN_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_02
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 10 -4
#event number: 3
#Bg Event Label
BG_C04R0101_SIGN_06
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_06
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 4 -4
#event number: 4
#Bg Event Label
BG_C04R0101_SIGN_08
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_08
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 13 -4
#event number: 5
#Bg Event Label
BG_C04R0101_SIGN_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_03
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 0 -4
#event number: 6
#Bg Event Label
BG_C04R0101_SIGN_07
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_07
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 6 -4
#event number: 7
#Bg Event Label
BG_C04R0101_SIGN_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_04
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 9 -4
#event number: 8
#Bg Event Label
BG_C04R0101_SIGN_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C04R0101_SIGN_01
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 7 -4
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_C04R0101_CONNECT_C04
#Pos Script Name
SCRID_POS_C04R0101_CONNECT_C04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 0 -4
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Door Event Label
DOOR_ID_C04R0101_C04R0102_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0102
#Next Door ID Name
DOOR_ID_C04R0102_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 9 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 1
#Door Event Label
DOOR_ID_C04R0101_C04R0103_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0103
#Next Door ID Name
DOOR_ID_C04R0103_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 2 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 2
#Door Event Label
DOOR_ID_C04R0101_C04R0104_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0104
#Next Door ID Name
DOOR_ID_C04R0104_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 12 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 3
#Door Event Label
DOOR_ID_C04R0101_C04R0105_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0105
#Next Door ID Name
DOOR_ID_C04R0105_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 6 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 4
#Door Event Label
DOOR_ID_C04R0101_C04R0106_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0106
#Next Door ID Name
DOOR_ID_C04R0106_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 12 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 5
#Door Event Label
DOOR_ID_C04R0101_C04R0107_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0107
#Next Door ID Name
DOOR_ID_C04R0107_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 3 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 6
#Door Event Label
DOOR_ID_C04R0101_C04R0108_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0108
#Next Door ID Name
DOOR_ID_C04R0108_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 6 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 7
#Door Event Label
DOOR_ID_C04R0101_C04R0109_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0109
#Next Door ID Name
DOOR_ID_C04R0109_C04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 9 -4
#size
3 1
#rail way
DIR_DOWN
#event number: 8
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT01
#Next Zone ID Name
ZONE_ID_NONE
#Next Door ID Name
EXIT_ID_NONE
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 0 0
#size
1 1
#rail way
DIR_LEFT
#Map Event List Data End
#SECTION End:DOOR_EVENT
