#event data
#save date:2010/02/23 22:26:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0203.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
C04R0203_POLICEMAN_01
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_POLICEMAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 96 -24
#event number: 1
#type
1
#ID name
C04R0203_POLICEMAN_02
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_POLICEMAN_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 96 -40
#event number: 2
#type
1
#ID name
C04R0203_BABYBOY1_01
#OBJ CODE Number
BABYBOY1
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_BABYBOY1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 80 8
#event number: 3
#type
1
#ID name
C04R0203_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_GIRL3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 80 8
#event number: 4
#type
1
#ID name
C04R0203_OLDWOMAN1_01
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_OLDWOMAN1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 96 -40
#event number: 5
#type
1
#ID name
C04R0203_BREEDERW_01
#OBJ CODE Number
BREEDERW
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_BREEDERW_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 128 -120
#event number: 6
#type
1
#ID name
C04R0203_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0203_GIRL2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 96 -24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C04R0203_C04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0201
#Next Door ID Name
DOOR_ID_C04R0201_C04R0203_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 96 -168
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
