#event data
#save date:2009/10/24 16:45:36
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 16:45:36
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
C04R0401_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0401_BADMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-184 0 184
#event number: 1
#type
1
#ID name
C04R0401_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0401_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-136 0 184
#event number: 2
#type
1
#ID name
C04R0401_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0401_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#position
-88 0 136
#event number: 3
#type
1
#ID name
C04R0401_FIGHTERW_01
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0401_FIGHTERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-200 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 16:45:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 16:45:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 16:45:36
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C04R0401_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-168 0 88
#event number: 1
#Door Event Label
DOOR_ID_C04R0401_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-136 0 88
#event number: 2
#Door Event Label
DOOR_ID_C04R0401_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-152 0 88
#Map Event List Data End
#SECTION End:DOOR_EVENT
