#event data
#save date:2010/03/18 12:59:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0403.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#type
1
#ID name
C04R0403_TRAINER_01
#OBJ CODE Number
TENNISW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_TRAINER_01
#Event Script Name
SCRID_TRID_TENNIS_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -104
#event number: 1
#type
1
#ID name
C04R0403_TRAINER_02
#OBJ CODE Number
TENNISW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_TRAINER_02
#Event Script Name
SCRID_TRID_TENNIS_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -104
#event number: 2
#type
1
#ID name
C04R0403_TRAINER_03
#OBJ CODE Number
TENNISW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_TRAINER_03
#Event Script Name
SCRID_TRID_TENNIS_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -104
#event number: 3
#type
1
#ID name
C04R0403_FANM_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_FANM_01
#Event Script Name
SCRID_TRID_FANM_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -72
#event number: 4
#type
1
#ID name
C04R0403_FANW_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_FANW_01
#Event Script Name
SCRID_TRID_FANW_08
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -72
#event number: 5
#type
1
#ID name
C04R0403_RANDOM_01
#OBJ CODE Number
WKOBJCODE01
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_RANDOM_01
#Event Script Name
SCRID_TRID_WAITER_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -40
#event number: 6
#type
1
#ID name
C04R0403_RANDOM_02
#OBJ CODE Number
WKOBJCODE02
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_RANDOM_02
#Event Script Name
SCRID_TRID_WAITER_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -40
#event number: 7
#type
1
#ID name
C04R0403_RANDOM_03
#OBJ CODE Number
WKOBJCODE03
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_RANDOM_03
#Event Script Name
SCRID_TRID_WAITER_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -40
#event number: 8
#type
1
#ID name
C04R0403_TENNISW_01
#OBJ CODE Number
TENNISW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 40
#event number: 9
#type
1
#ID name
C04R0403_TENNISW_02
#OBJ CODE Number
TENNISW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -8
#event number: 10
#type
1
#ID name
C04R0403_BOY2_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 120
#event number: 11
#type
1
#ID name
C04R0403_BOY2_02
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C04R0403_C04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0401
#Next Door ID Name
DOOR_ID_C04R0401_C04R0403_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_WARP
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -152
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
