#event data
#save date:2009/10/24 16:31:29
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 16:31:29
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
C04R0301_INFOMATIONW_01
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0301_INFOMATIONW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 16 72
#event number: 1
#type
1
#ID name
C04R0301_TRAINERM_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0301_TRAINERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
-8 16 56
#event number: 2
#type
1
#ID name
C04R0301_BASEBALLM_01
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0301_BASEBALLM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 168
#event number: 3
#type
1
#ID name
C04R0301_OL_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0301_OL_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 16 24
#event number: 4
#type
1
#ID name
C04R0301_BOY2_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0301_BOY2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-184 48 216
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 16:31:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 16:31:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 16:31:29
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C04R0301_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-88 16 -8
#event number: 1
#Door Event Label
DOOR_ID_C04R0301_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-56 16 -8
#event number: 2
#Door Event Label
DOOR_ID_C04R0301_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-72 16 -8
#event number: 3
#Door Event Label
DOOR_ID_C04R0301_C04R0302_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0302
#Next Door ID Name
DOOR_ID_C04R0302_C04R0301_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-72 48 232
#Map Event List Data End
#SECTION End:DOOR_EVENT
