#event data
#save date:2010/06/01 14:54:10
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0304.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
17
#event number: 0
#type
1
#ID name
C04R0304_TRAINER_02
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_TRAINER_02
#Event Script Name
SCRID_TRID_BASEBALL_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -648
#event number: 1
#type
1
#ID name
C04R0304_TRAINER_03
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_TRAINER_03
#Event Script Name
SCRID_TRID_BASEBALL_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -664
#event number: 2
#type
1
#ID name
C04R0304_FAN_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_FAN_01
#Event Script Name
SCRID_TRID_FANW_06
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -696
#event number: 3
#type
1
#ID name
C04R0304_FAN_02
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_FAN_02
#Event Script Name
SCRID_TRID_FANM_11
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -664
#event number: 4
#type
1
#ID name
C04R0304_RANDOM_01
#OBJ CODE Number
WKOBJCODE01
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_RANDOM_01
#Event Script Name
SCRID_TRID_WAITER_04
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -696
#event number: 5
#type
1
#ID name
C04R0304_RANDOM_02
#OBJ CODE Number
WKOBJCODE02
#MOVE CODE Number
MV_RND_UR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_RANDOM_02
#Event Script Name
SCRID_TRID_WAITER_04
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -664
#event number: 6
#type
1
#ID name
C04R0304_RANDOM_03
#OBJ CODE Number
WKOBJCODE03
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_RANDOM_03
#Event Script Name
SCRID_TRID_WAITER_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -648
#event number: 7
#type
1
#ID name
C04R0304_BASEBALLM_03
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -392
#event number: 8
#type
1
#ID name
C04R0304_BASEBALLM_04
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -440
#event number: 9
#type
1
#ID name
C04R0304_BASEBALLM_05
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_05
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -536
#event number: 10
#type
1
#ID name
C04R0304_BASEBALLM_06
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -136
#event number: 11
#type
1
#ID name
C04R0304_FAN_01_2
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_FAN_01
#Event Script Name
SCRID_TRID_FANW_06_2
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -696
#event number: 12
#type
1
#ID name
C04R0304_BASEBALLM_02
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -600
#event number: 13
#type
1
#ID name
C04R0304_BASEBALLM_01
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -520
#event number: 14
#type
1
#ID name
C04R0304_FAN_02_2
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_FAN_02
#Event Script Name
SCRID_TRID_FANM_11_2
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -680
#event number: 15
#type
1
#ID name
C04R0304_TRAINER_01
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_STADIUM_TRAINER_01
#Event Script Name
SCRID_TRID_BASEBALL_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -648
#event number: 16
#type
1
#ID name
C04R0304_BASEBALLM_07
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0304_BASEBALLM_07
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 8
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C04R0304_C04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0301
#Next Door ID Name
DOOR_ID_C04R0301_C04R0305_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_WARP
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -728
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
