#event data
#save date:2010/01/28 21:50:57
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
15
#event number: 0
#type
1
#ID name
MUSICAL_RECEPT_SINGLE
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_RECEPT_SINGLE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 72
#event number: 1
#type
1
#ID name
C04R0201_FAN_01
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_FAN_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 48 56
#event number: 2
#type
1
#ID name
C04R0201_FAN_04
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_FAN_04
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 24
#event number: 3
#type
1
#ID name
C04R0201_FAN_05
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_FAN_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 48 8
#event number: 4
#type
1
#ID name
C04R0201_FAN_02
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_FAN_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 56
#event number: 5
#type
1
#ID name
C04R0201_FAN_03
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_FAN_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 24
#event number: 6
#type
1
#ID name
MUSICAL_CHANGE_PROGRAM
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_MUSICAL_CHANGE_PROGRAM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 104
#event number: 7
#type
1
#ID name
C04R0201_LADY_01
#OBJ CODE Number
LADY
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_LADY_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 96 152
#event number: 8
#type
1
#ID name
C04R0201_DANCER_02
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_DANCER_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 48 184
#event number: 9
#type
1
#ID name
C04R0201_MAID_01
#OBJ CODE Number
MAID
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_MAID_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 96 136
#event number: 10
#type
1
#ID name
C04R0201_MAN_02
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 56
#event number: 11
#type
1
#ID name
C04R0201_STYLISTPOKE_01
#OBJ CODE Number
POKE10
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_STYLISTPOKE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 56
#event number: 12
#type
1
#ID name
C04R0201_OWNER_01
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_OWNER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 96 200
#event number: 13
#type
1
#ID name
C04R0201_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_GIRL3_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 56
#event number: 14
#type
1
#ID name
C04R0201_MIDDLEMAN1_01
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0201_MIDDLEMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C04R0201_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -72
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C04R0201_C04R0203_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0203
#Next Door ID Name
DOOR_ID_C04R0203_C04R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 96 232
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
