#event data
#save date:2009/12/05 3:07:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0601.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C04R0601_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0601_OLDMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_C04R0601_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_C04R0601_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 120
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_C04R0601_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0601_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 120
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C04R0601_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0601_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 232
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C04R0601_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0601_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 232
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C04R0601_R04_EXIT01
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04R0601_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 24
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C04R0601_R04_EXIT03
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04R0601_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 24
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C04R0601_R04_EXIT02
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_C04R0601_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 24
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
