#event data
#save date:2010/04/14 12:41:08
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0108.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C04R0108_RECEIPT
#OBJ CODE Number
PCWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_BSW_RECEIPT_TALK
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 8
#event number: 1
#type
1
#ID name
C04R0108_BPSHOP_WAZA
#OBJ CODE Number
INFORMATIONM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0108_BPSHOP_WAZA
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 120
#event number: 2
#type
1
#ID name
C04R0108_BPSHOP_ITEM
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0108_BPSHOP_ITEM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_C04R0108_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_C04R0108_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 8
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POSID_C04R0108_0
#Pos Script Name
SCRID_BSW_POSEV_RECEIPT_STOPPER
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 24
#size
1 1
#event number: 1
#Pos Event Label
POSID_C04R0108_1
#Pos Script Name
SCRID_BSW_POSEV_RECEIPT_STOPPER
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -8
#size
1 1
#event number: 2
#Pos Event Label
POSID_C04R0108_2
#Pos Script Name
SCRID_BSW_POSEV_RECEIPT_STOPPER
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -24
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C04R0108_C04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0101
#Next Door ID Name
DOOR_ID_C04R0101_C04R0108_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 8 72
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
