#event data
#save date:2009/12/18 23:20:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r1001.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C04R1001_C04R1002_EXIT01
#Next Zone ID Name
ZONE_ID_C04R1002
#Next Door ID Name
DOOR_ID_C04R1002_C04R1001_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 216
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C04R1001_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R1001_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 88
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
