#event data
#save date:2009/10/24 16:32:32
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 16:32:32
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C04R0101_RAILMAN_01
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_RAILMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
8 0 -136
#event number: 1
#type
1
#ID name
C04R0101_RAILMAN_02
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_RAILMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-136 0 -72
#event number: 2
#type
1
#ID name
C04R0101_FIGHTERM_01
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_FIGHTERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
4
#position
104 0 -104
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 16:32:32
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 16:32:32
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 16:32:32
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-40 0 -248
#event number: 1
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT06
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
40 0 -248
#event number: 2
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT05
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
24 0 -248
#event number: 3
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT04
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
8 0 -248
#event number: 4
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-8 0 -248
#event number: 5
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-24 0 -248
#Map Event List Data End
#SECTION End:DOOR_EVENT
