#event data
#save date:2009/12/01 17:29:42
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C04R0101_RAILMAN_01
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_RAILMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -40
#event number: 1
#type
1
#ID name
C04R0101_RAILMAN_02
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_RAILMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -40
#event number: 2
#type
1
#ID name
C04R0101_FIGHTERM_01
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C04R0101_FIGHTERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Door Event Label
DOOR_ID_C04R0101_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -104
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C04R0101_C04R0102_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0102
#Next Door ID Name
DOOR_ID_C04R0102_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 40
#size
2 1
#event number: 2
#Door Event Label
DOOR_ID_C04R0101_C04R0103_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0103
#Next Door ID Name
DOOR_ID_C04R0103_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 40
#size
2 1
#event number: 3
#Door Event Label
DOOR_ID_C04R0101_C04R0104_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0104
#Next Door ID Name
DOOR_ID_C04R0104_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 40
#size
2 1
#event number: 4
#Door Event Label
DOOR_ID_C04R0101_C04R0105_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0105
#Next Door ID Name
DOOR_ID_C04R0105_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 40
#size
2 1
#event number: 5
#Door Event Label
DOOR_ID_C04R0101_C04R0106_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0106
#Next Door ID Name
DOOR_ID_C04R0106_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 40
#size
2 1
#event number: 6
#Door Event Label
DOOR_ID_C04R0101_C04R0107_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0107
#Next Door ID Name
DOOR_ID_C04R0107_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 40
#size
2 1
#event number: 7
#Door Event Label
DOOR_ID_C04R0101_C04R0108_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0108
#Next Door ID Name
DOOR_ID_C04R0108_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 40
#size
2 1
#event number: 8
#Door Event Label
DOOR_ID_C04R0101_C04R0109_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0109
#Next Door ID Name
DOOR_ID_C04R0109_C04R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
216 0 40
#size
2 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
