#event data
#save date:2010/02/08 18:25:06
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
25
#event number: 0
#type
1
#ID name
C05_WOMAN2
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_WOMAN2
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1048 0 -472
#event number: 1
#type
1
#ID name
C05_WORKMAN
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_WORKMAN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -632
#event number: 2
#type
1
#ID name
C05_BADMAN
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_BADMAN
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -232
#event number: 3
#type
1
#ID name
C05_BABYGIRL1
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_BABYGIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -440
#event number: 4
#type
1
#ID name
C05_TRAINERM
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TRAINERM_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 0 -600
#event number: 5
#type
1
#ID name
C05_TRAINERM_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TRAINERM_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -680
#event number: 6
#type
1
#ID name
C05_SAGE_01
#OBJ CODE Number
SAGE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -88
#event number: 7
#type
1
#ID name
C05_HAKAI_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 -120
#event number: 8
#type
1
#ID name
C05_HAKAI_02
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -120
#event number: 9
#type
1
#ID name
C05_GYMLEADER_02
#OBJ CODE Number
LEADER5
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_GYMLEADER_02
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -40
#event number: 10
#type
1
#ID name
C05_SAGE_02
#OBJ CODE Number
SAGE2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -40
#event number: 11
#type
1
#ID name
C05_RIVAL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_GYMLEADER_02
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
504 0 -88
#event number: 12
#type
1
#ID name
C05_GYMLEADER_01
#OBJ CODE Number
LEADER5
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_GYMLEADER_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 16 -520
#event number: 13
#type
1
#ID name
C05_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_GYMLEADER_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 16 -520
#event number: 14
#type
1
#ID name
C05_BUSINESSMAN_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_BUSINESSMAN_01
#Event Script Name
SCRID_C05_BUSINESSMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -24
#event number: 15
#type
1
#ID name
C05_BOY2_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_BOY2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -216
#event number: 16
#type
1
#ID name
C05_RANGERW_01
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_RANGERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -488
#event number: 17
#type
1
#ID name
C05_MOUNTAIN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_MOUNTAIN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 32 8
#event number: 18
#type
1
#ID name
C05_HAKAI_03
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -120
#event number: 19
#type
1
#ID name
C05_HAKAI_04
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -120
#event number: 20
#type
1
#ID name
C05_HAKAI_05
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -120
#event number: 21
#type
1
#ID name
C05_HAKAI_06
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 -120
#event number: 22
#type
1
#ID name
C05_HAKAI_07
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -120
#event number: 23
#type
1
#ID name
C05_HAKAI_08
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -24
#event number: 24
#type
1
#ID name
C05_HAKAI_09
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05_SAGE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
C05_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1080 0 -456
#event number: 1
#Bg Event Label
C05_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -552
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_C05_GYMLEADER_02
#Pos Script Name
SCRID_POS_C05_GYMLEADER_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C05
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 0 -72
#size
1 4
#event number: 1
#Pos Event Label
C05_GYMLEADER_01
#Pos Script Name
SCRID_POS_C05_GYMLEADER_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C05
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 16 -504
#size
1 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#Door Event Label
DOOR_ID_C05_H02_EXIT01
#Next Zone ID Name
ZONE_ID_H02
#Next Door ID Name
DOOR_ID_H02_C05_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1112 0 -504
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_C05_C05R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0101
#Next Door ID Name
DOOR_ID_C05R0101_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -328
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C05_C05R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0201
#Next Door ID Name
DOOR_ID_C05R0201_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 -328
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C05_C05R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0301
#Next Door ID Name
DOOR_ID_C05R0301_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -472
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C05_C05R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0401
#Next Door ID Name
DOOR_ID_C05R0401_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 -472
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C05_C05R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -392
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C05_C05R0601_EXIT02
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_C05_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -328
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_C05_C05R0601_EXIT03
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_C05_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -280
#size
1 1
#event number: 8
#Door Event Label
DOOR_ID_C05_C05PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C05PC0101
#Next Door ID Name
DOOR_ID_C05PC0101_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -200
#size
1 1
#event number: 9
#Door Event Label
DOOR_ID_C05_C05GYM0201_EXIT01
#Next Zone ID Name
ZONE_ID_C05GYM0201
#Next Door ID Name
DOOR_ID_C05GYM0201_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP8
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -24
#size
1 1
#event number: 10
#Door Event Label
DOOR_ID_C05_C05R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0501
#Next Door ID Name
DOOR_ID_C05R0501_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 32 72
#size
1 1
#event number: 11
#Door Event Label
DOOR_ID_C05_C05R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C05R0701
#Next Door ID Name
DOOR_ID_C05R0701_C05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
