#event data
#save date:2009/07/16 16:57:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/16 16:57:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/16 16:57:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/16 16:57:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/16 16:57:23
2
#hold event type:
1
#hold event number:
13
#event number: 0
#Door Event Label
DOOR_ID_C05_R05_EXIT01
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C05_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
1120 0 -496
#event number: 1
#Door Event Label
DOOR_ID_C05_R05_EXIT02
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C05_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
1120 0 -512
#event number: 2
#Door Event Label
DOOR_ID_C05_R05_EXIT03
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C05_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
1120 0 -528
#event number: 3
#Door Event Label
DOOR_ID_C05_EXIT10
#Next Zone ID Name
ZONE_ID_C05R0101
#Next Door ID Name
DOOR_ID_C05R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
176 0 -320
#event number: 4
#Door Event Label
DOOR_ID_C05_EXIT11
#Next Zone ID Name
ZONE_ID_C05R0201
#Next Door ID Name
DOOR_ID_C05R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
320 0 -320
#event number: 5
#Door Event Label
DOOR_ID_C05_EXIT12
#Next Zone ID Name
ZONE_ID_C05R0301
#Next Door ID Name
DOOR_ID_C05R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
192 0 -448
#event number: 6
#Door Event Label
DOOR_ID_C05_EXIT13
#Next Zone ID Name
ZONE_ID_C05R0401
#Next Door ID Name
DOOR_ID_C05R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
320 0 -464
#event number: 7
#Door Event Label
DOOR_ID_C05_EXIT15
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-16 0 -384
#event number: 8
#Door Event Label
DOOR_ID_C05_EXIT16
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_EXIT05
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
48 0 -320
#event number: 9
#Door Event Label
DOOR_ID_C05_EXIT17
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_EXIT08
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-16 0 -272
#event number: 10
#Door Event Label
DOOR_ID_C05_EXIT18
#Next Zone ID Name
ZONE_ID_C05PC0101
#Next Door ID Name
DOOR_ID_C05PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
192 0 -192
#event number: 11
#Door Event Label
DOOR_ID_C05_EXIT19
#Next Zone ID Name
ZONE_ID_C05GYM0101
#Next Door ID Name
DOOR_ID_C05GYM0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
400 16 -144
#event number: 12
#Door Event Label
DOOR_ID_C05_EXIT14
#Next Zone ID Name
ZONE_ID_C05R0501
#Next Door ID Name
DOOR_ID_C05R0501_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
192 0 -656
#Map Event List Data End
#SECTION End:DOOR_EVENT
