#event data
#save date:2009/07/30 12:53:33
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/30 12:53:33
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
C05_WOMAN2
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TALKOBJ_WOMAN2
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
1048 0 -472
#event number: 1
#type
1
#ID name
C05_WORKMAN
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TALKOBJ_WORKMAN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
2
#position
72 0 -648
#event number: 2
#type
1
#ID name
C05_BADMAN
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TALKOBJ_BADMAN
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
0
#position
424 0 -232
#event number: 3
#type
1
#ID name
C05_BABYGIRL1
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TALKOBJ_BABYGIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
2
#position
24 0 -440
#event number: 4
#type
1
#ID name
C05_TRAINERM
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TALKOBJ_TRAINERM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#position
248 0 -488
#event number: 5
#type
1
#ID name
C05_DRIVER
#OBJ CODE Number
DRIVER
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05_TALKOBJ_DRIVER
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 -648
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/30 12:53:33
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/30 12:53:33
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/30 12:53:33
2
#hold event type:
1
#hold event number:
13
#event number: 0
#Door Event Label
DOOR_ID_C05_R05_EXIT01
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C05_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
1112 0 -504
#event number: 1
#Door Event Label
DOOR_ID_C05_R05_EXIT02
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C05_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
1112 0 -520
#event number: 2
#Door Event Label
DOOR_ID_C05_R05_EXIT03
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_C05_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
1112 0 -536
#event number: 3
#Door Event Label
DOOR_ID_C05_EXIT10
#Next Zone ID Name
ZONE_ID_C05R0101
#Next Door ID Name
DOOR_ID_C05R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
168 0 -328
#event number: 4
#Door Event Label
DOOR_ID_C05_EXIT11
#Next Zone ID Name
ZONE_ID_C05R0201
#Next Door ID Name
DOOR_ID_C05R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
312 0 -328
#event number: 5
#Door Event Label
DOOR_ID_C05_EXIT12
#Next Zone ID Name
ZONE_ID_C05R0301
#Next Door ID Name
DOOR_ID_C05R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
184 0 -456
#event number: 6
#Door Event Label
DOOR_ID_C05_EXIT13
#Next Zone ID Name
ZONE_ID_C05R0401
#Next Door ID Name
DOOR_ID_C05R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
312 0 -472
#event number: 7
#Door Event Label
DOOR_ID_C05_EXIT15
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-24 0 -392
#event number: 8
#Door Event Label
DOOR_ID_C05_EXIT16
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_EXIT05
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
40 0 -328
#event number: 9
#Door Event Label
DOOR_ID_C05_EXIT17
#Next Zone ID Name
ZONE_ID_C05R0601
#Next Door ID Name
DOOR_ID_C05R0601_EXIT08
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-24 0 -280
#event number: 10
#Door Event Label
DOOR_ID_C05_EXIT18
#Next Zone ID Name
ZONE_ID_C05PC0101
#Next Door ID Name
DOOR_ID_C05PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
184 0 -200
#event number: 11
#Door Event Label
DOOR_ID_C05_EXIT19
#Next Zone ID Name
ZONE_ID_C05GYM0101
#Next Door ID Name
DOOR_ID_C05GYM0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
392 32 -152
#event number: 12
#Door Event Label
DOOR_ID_C05_EXIT14
#Next Zone ID Name
ZONE_ID_C05R0501
#Next Door ID Name
DOOR_ID_C05R0501_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
184 0 -664
#Map Event List Data End
#SECTION End:DOOR_EVENT
