#event data
#save date:2010/02/03 15:42:42
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
26
#event number: 0
#type
1
#ID name
C05GYM0101_LEADER_01
#OBJ CODE Number
LEADER5
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LEADER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 168
#event number: 1
#type
1
#ID name
C05GYM0101_STOPPER_00D_B1
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 800 -136
#event number: 2
#type
1
#ID name
C05GYM0101_STOPPER_00U_B1
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 800 -136
#event number: 3
#type
1
#ID name
C05GYM0101_STOPPER_05D
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 800 -72
#event number: 4
#type
1
#ID name
C05GYM0101_STOPPER_05U
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 800 -72
#event number: 5
#type
1
#ID name
C05GYM0101_STOPPER_04D_B3
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 480 -72
#event number: 6
#type
1
#ID name
C05GYM0101_STOPPER_04U_B3
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 480 -72
#event number: 7
#type
1
#ID name
C05GYM0101_STOPPER_01D_B2
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 640 -72
#event number: 8
#type
1
#ID name
C05GYM0101_STOPPER_01U_B2
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 640 -72
#event number: 9
#type
1
#ID name
C05GYM0101_STOPPER_02D_B2
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 640 -136
#event number: 10
#type
1
#ID name
C05GYM0101_STOPPER_02U_B2
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 640 -136
#event number: 11
#type
1
#ID name
C05GYM0101_STOPPER_03D_B3
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 480 -136
#event number: 12
#type
1
#ID name
C05GYM0101_STOPPER_03U_B3
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 480 -136
#event number: 13
#type
1
#ID name
TR_WORKER2_13
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_13
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 800 -56
#event number: 14
#type
1
#ID name
TR_OL_03
#OBJ CODE Number
OL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_OL_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 800 -56
#event number: 15
#type
1
#ID name
TR_BUSINESS1_04
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BUSINESS1_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 640 -120
#event number: 16
#type
1
#ID name
C05GYM0101_STOPPER_01
#OBJ CODE Number
CORN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C05GYM0101_CORN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 800 -120
#event number: 17
#type
1
#ID name
TR_WORKER2_14
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_14
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 640 -120
#event number: 18
#type
1
#ID name
C05GYM0101_EXITSTOPPER_00D
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 800 -136
#event number: 19
#type
1
#ID name
C05GYM0101_EXITSTOPPER_00U
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 800 -136
#event number: 20
#type
1
#ID name
C05GYM0101_DUMMY_00
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 800 -104
#event number: 21
#type
1
#ID name
C05GYM0101_DUMMY_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 800 -104
#event number: 22
#type
1
#ID name
TR_WORKER2_12
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_12
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 800 -120
#event number: 23
#type
1
#ID name
C05GYM0101_STOPPER_02
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 800 -56
#event number: 24
#type
1
#ID name
C05GYM0101_STOPPER_03
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 640 -120
#event number: 25
#type
1
#ID name
C05GYM0101_STOPPER_04
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 640 -120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
26
#event number: 0
#Bg Event Label
C05GYM0101_LIFT_00U_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_00U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 800 -136
#event number: 1
#Bg Event Label
C05GYM0101_LIFT_00D_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_00D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 800 -136
#event number: 2
#Bg Event Label
C05GYM0101_LIFT_00U_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_00U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 640 -136
#event number: 3
#Bg Event Label
C05GYM0101_LIFT_00D_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_00D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 640 -136
#event number: 4
#Bg Event Label
C05GYM0101_LIFT_01U_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_01U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 640 -72
#event number: 5
#Bg Event Label
C05GYM0101_LIFT_01D_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_01D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 640 -72
#event number: 6
#Bg Event Label
C05GYM0101_LIFT_01U_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_01U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 800 -72
#event number: 7
#Bg Event Label
C05GYM0101_LIFT_01D_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_01D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 800 -72
#event number: 8
#Bg Event Label
C05GYM0101_LIFT_02U_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_02U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 640 -136
#event number: 9
#Bg Event Label
C05GYM0101_LIFT_02D_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_02D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 640 -136
#event number: 10
#Bg Event Label
C05GYM0101_LIFT_02D_B3
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_02D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 480 -136
#event number: 11
#Bg Event Label
C05GYM0101_LIFT_02U_B3
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_02U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 480 -136
#event number: 12
#Bg Event Label
C05GYM0101_LIFT_03U_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_03U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 640 -136
#event number: 13
#Bg Event Label
C05GYM0101_LIFT_03D_B2
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_03D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 640 -136
#event number: 14
#Bg Event Label
C05GYM0101_LIFT_03U_B3
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_03U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 480 -136
#event number: 15
#Bg Event Label
C05GYM0101_LIFT_03D_B3
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_03D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 480 -136
#event number: 16
#Bg Event Label
C05GYM0101_LIFT_04U_B3
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_04U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 480 -72
#event number: 17
#Bg Event Label
C05GYM0101_LIFT_04D_B3
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_04D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 480 -72
#event number: 18
#Bg Event Label
C05GYM0101_LIFT_04U_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_04U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 800 -72
#event number: 19
#Bg Event Label
C05GYM0101_LIFT_04D_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_04D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 800 -72
#event number: 20
#Bg Event Label
C05GYM0101_LIFT_05U_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_05U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 800 -72
#event number: 21
#Bg Event Label
C05GYM0101_LIFT_05D_B1
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_05D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 800 -72
#event number: 22
#Bg Event Label
C05GYM0101_LIFT_05U_B4
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_05U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 -944 -72
#event number: 23
#Bg Event Label
C05GYM0101_LIFT_05D_B4
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_LIFT_05D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 -944 -72
#event number: 24
#Bg Event Label
C05GYM0101_EXITLIFT_00U
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_EXITLIFT_00U
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 800 -136
#event number: 25
#Bg Event Label
C05GYM0101_EXITLIFT_00D
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C05GYM0101_EXITLIFT_00D
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 800 -136
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
