#event data
#save date:2009/11/12 18:27:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/12 18:27:54
2
#hold event type:
1
#hold event number:
18
#event number: 0
#type
1
#ID name
C05GYM0101_LEADER_01
#OBJ CODE Number
LEADER5
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LEADER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 16 104
#event number: 1
#type
1
#ID name
C05GYM0101_LIFT_00R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_00
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 800 -136
#event number: 2
#type
1
#ID name
C05GYM0101_LIFT_00L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_00
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 800 -136
#event number: 3
#type
1
#ID name
C05GYM0101_LIFT_05R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
8 800 -72
#event number: 4
#type
1
#ID name
C05GYM0101_LIFT_05L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 800 -72
#event number: 5
#type
1
#ID name
C05GYM0101_LIFT_04R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 480 -72
#event number: 6
#type
1
#ID name
C05GYM0101_LIFT_04L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-120 480 -72
#event number: 7
#type
1
#ID name
C05GYM0101_LIFT_01R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 640 -72
#event number: 8
#type
1
#ID name
C05GYM0101_LIFT_01L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 640 -72
#event number: 9
#type
1
#ID name
C05GYM0101_LIFT_02R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-56 640 -136
#event number: 10
#type
1
#ID name
C05GYM0101_LIFT_02L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-120 640 -136
#event number: 11
#type
1
#ID name
C05GYM0101_LIFT_03R
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
24 480 -136
#event number: 12
#type
1
#ID name
C05GYM0101_LIFT_03L
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_LIFT_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 480 -136
#event number: 13
#type
1
#ID name
TR_DUMMY_01
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
72 800 -56
#event number: 14
#type
1
#ID name
TR_DUMMY_02
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
24 800 -56
#event number: 15
#type
1
#ID name
C05GYM0101_WORKMAN_03
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 640 -120
#event number: 16
#type
1
#ID name
C05GYM0101_WORKMAN_00
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0101_WORKMAN_00
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 800 -120
#event number: 17
#type
1
#ID name
C05GYM0101_WORKMAN_04
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 640 -120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/12 18:27:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/12 18:27:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/12 18:27:54
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C05GYM0101_EXIT02
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT19
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
120 800 -120
#Map Event List Data End
#SECTION End:DOOR_EVENT
