#event data
#save date:2009/11/12 21:41:50
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05gym0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/12 21:41:50
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C05GYM0201_STARTLIFT_01
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05GYM0201_STARTLIFT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/12 21:41:50
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/12 21:41:50
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/12 21:41:50
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
