#event data
#save date:2009/08/04 15:38:52
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c01pc0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/04 15:38:52
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
C05PC0101_PCWOMAN
#OBJ CODE Number
PCWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HEAL_P01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-128 0 96
#event number: 1
#type
1
#ID name
C05PC0101_SHOPM
#OBJ CODE Number
SHOPM1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_SHOP_START_TALK
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-64 0 -16
#event number: 2
#type
1
#ID name
C05PC0101_MIDDLEWOMAN1
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05PC0101_TALKOBJ_MIDDLEWOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-80 0 80
#event number: 3
#type
1
#ID name
C05PC0101_GIRL1
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05PC0101_TALKOBJ_GIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
1
#position
-224 48 160
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/04 15:38:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/04 15:38:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/04 15:38:52
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C05PC0101_EXIT02
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT18
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 -48
#event number: 1
#Door Event Label
DOOR_ID_C05PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT18
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 -48
#event number: 2
#Door Event Label
DOOR_ID_C05PC0101_EXIT03
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT18
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-112 0 -48
#Map Event List Data End
#SECTION End:DOOR_EVENT
