#event data
#save date:2009/10/28 11:24:06
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 11:24:06
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C05R0101_POKEMON
#OBJ CODE Number
POKE2
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05R0101_POKEMON
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
0
#position
-184 0 200
#event number: 1
#type
1
#ID name
C05R0101_WOMAN1
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05R0101_WOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
1
#position
-104 0 152
#event number: 2
#type
1
#ID name
C05R0101_BOY1
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C05R0101_BOY1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#position
-168 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 11:24:06
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 11:24:06
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 11:24:06
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C05R0101_EXIT02
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT10
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-152 0 104
#event number: 1
#Door Event Label
DOOR_ID_C05R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT10
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-168 0 104
#event number: 2
#Door Event Label
DOOR_ID_C05R0101_EXIT03
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT10
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-136 0 104
#Map Event List Data End
#SECTION End:DOOR_EVENT
