#event data
#save date:2009/07/14 17:20:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c05r0601.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/14 17:20:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/14 17:20:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/14 17:20:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/14 17:20:54
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Door Event Label
DOOR_ID_C05R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT15
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-112 0 -32
#event number: 1
#Door Event Label
DOOR_ID_C05R0601_EXIT02
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT15
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-96 0 -32
#event number: 2
#Door Event Label
DOOR_ID_C05R0601_EXIT03
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT15
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-80 0 -32
#event number: 3
#Door Event Label
DOOR_ID_C05R0601_EXIT04
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT16
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
48 0 96
#event number: 4
#Door Event Label
DOOR_ID_C05R0601_EXIT05
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT16
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
48 0 112
#event number: 5
#Door Event Label
DOOR_ID_C05R0601_EXIT06
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT16
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
48 0 128
#event number: 6
#Door Event Label
DOOR_ID_C05R0601_EXIT09
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT17
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-112 0 256
#event number: 7
#Door Event Label
DOOR_ID_C05R0601_EXIT08
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT17
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-96 0 256
#event number: 8
#Door Event Label
DOOR_ID_C05R0601_EXIT07
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_EXIT17
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-80 0 256
#Map Event List Data End
#SECTION End:DOOR_EVENT
