#event data
#save date:2010/01/26 13:03:47
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\C06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
C06_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_GIRL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -536
#event number: 1
#type
1
#ID name
C06_BOY3_01
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_BOY3_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -616
#event number: 2
#type
1
#ID name
C06_PILOT_01
#OBJ CODE Number
PILOT
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_PILOT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -392
#event number: 3
#type
1
#ID name
C06_WORKMAN_01
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_WORKMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -664
#event number: 4
#type
1
#ID name
C06_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_WOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -392
#event number: 5
#type
1
#ID name
C06_RANGERW_01
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_RANGERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -200
#event number: 6
#type
1
#ID name
C06_LEADER6_01
#OBJ CODE Number
LEADER6
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C06_ZUKANCHK_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -232
#event number: 7
#type
1
#ID name
C06_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C06_ZUKANCHK_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -264
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_C06_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C06_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 -376
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_C06_HAKASE1_01
#Pos Script Name
SCRID_POS_C06_HAKASE1_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C06
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -376
#size
1 4
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_C06_C06PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C06PC0101
#Next Door ID Name
DOOR_ID_C06PC0101_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 -520
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C06_C06R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0301
#Next Door ID Name
DOOR_ID_C06R0301_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 -568
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C06_C06R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0401
#Next Door ID Name
DOOR_ID_C06R0401_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 24
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C06_C06GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C06GYM0101
#Next Door ID Name
DOOR_ID_C06GYM0101_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 40
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C06_C06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0201
#Next Door ID Name
DOOR_ID_C06R0201_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP9
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -376
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C06_C06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0101
#Next Door ID Name
DOOR_ID_C06R0101_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -376
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C06_C06R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0501
#Next Door ID Name
DOOR_ID_C06R0501_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 24
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_C06_D06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_C06_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 -616
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
