#event data
#save date:2009/10/24 17:30:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\C06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 17:30:17
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
C06_GIRL2
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_TALKOBJ_GIRL2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
152 0 -584
#event number: 1
#type
1
#ID name
C06_BOY3
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_TALKOBJ_BOY3
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
216 0 -680
#event number: 2
#type
1
#ID name
C06_PILOT
#OBJ CODE Number
PILOT
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_TALKOBJ_PILOT
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
584 0 -408
#event number: 3
#type
1
#ID name
C06_WORKMAN
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_TALKOBJ_WORKMAN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
2
#position
-8 0 -664
#event number: 4
#type
1
#ID name
C06_WOMAN1
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_TALKOBJ_WOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
408 0 -392
#event number: 5
#type
1
#ID name
C06_RANGERW
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06_TALKOBJ_RANGERW
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#position
104 0 -56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 17:30:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 17:30:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 17:30:17
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_C06_C06PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C06PC0101
#Next Door ID Name
DOOR_ID_C06PC0101_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
376 0 -376
#event number: 1
#Door Event Label
DOOR_ID_C06_C06R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0301
#Next Door ID Name
DOOR_ID_C06R0301_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
456 0 -488
#event number: 2
#Door Event Label
DOOR_ID_C06_C06R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0401
#Next Door ID Name
DOOR_ID_C06R0401_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
232 0 -360
#event number: 3
#Door Event Label
DOOR_ID_C06_C06GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C06GYM0101
#Next Door ID Name
DOOR_ID_C06GYM0101_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-104 0 72
#event number: 4
#Door Event Label
DOOR_ID_C06_C06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0201
#Next Door ID Name
DOOR_ID_C06R0201_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
56 0 -248
#event number: 5
#Door Event Label
DOOR_ID_C06_C06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0101
#Next Door ID Name
DOOR_ID_C06R0101_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
56 0 -24
#event number: 6
#Door Event Label
DOOR_ID_C06_C06R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C06R0501
#Next Door ID Name
DOOR_ID_C06R0501_C06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
104 0 -1048
#event number: 7
#Door Event Label
DOOR_ID_C06_D06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_C06_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
376 0 -616
#Map Event List Data End
#SECTION End:DOOR_EVENT
