#event data
#save date:2010/02/05 12:22:04
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c06gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
C06GYM0101_SUNGLASSES_01
#OBJ CODE Number
DANPEI
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06GYM0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -344
#event number: 1
#type
1
#ID name
C06GYM0101_LEADER6_01
#OBJ CODE Number
LEADER6
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06GYM0101_LEADER6_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 160 168
#event number: 2
#type
1
#ID name
TR_PILOT_01
#OBJ CODE Number
PILOT
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PILOT_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 64 -72
#event number: 3
#type
1
#ID name
TR_PILOT_02
#OBJ CODE Number
PILOT
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PILOT_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 64 72
#event number: 4
#type
1
#ID name
TR_WORKER2_08
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_08
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 32 -40
#event number: 5
#type
1
#ID name
TR_WORKER2_10
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_10
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 64 -152
#event number: 6
#type
1
#ID name
TR_WORKER2_11
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_11
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 96 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BGID_C06GYM0101_POKEZOU_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C06GYM0101_POKEZOU
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -312
#event number: 1
#Bg Event Label
BGID_C06GYM0101_POKEZOU_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C06GYM0101_POKEZOU
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -312
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C06GYM0101_C06_EXIT01
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -392
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C06GYM0101_C06_EXIT02
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -392
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C06GYM0101_C06_EXIT03
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -392
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
