#event data
#save date:2009/08/26 21:49:08
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c06r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/26 21:49:08
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C06R0301_BABYBOY1_01
#OBJ CODE Number
BABYBOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06R0301_BABYBOY1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-128 0 192
#event number: 1
#type
1
#ID name
C06R0301_BOY1_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06R0301_BOY1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-160 0 192
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/26 21:49:08
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/26 21:49:08
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/26 21:49:08
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C06R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0301EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 112
#event number: 1
#Door Event Label
DOOR_ID_C06R0301_EXIT02
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0301EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 112
#event number: 2
#Door Event Label
DOOR_ID_C06R0301_EXIT03
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0301EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 112
#Map Event List Data End
#SECTION End:DOOR_EVENT
