#event data
#save date:2009/11/05 15:55:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c06r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/05 15:55:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/05 15:55:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/05 15:55:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/05 15:55:16
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C06R0301_C06_EXIT01
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-184 0 104
#event number: 1
#Door Event Label
DOOR_ID_C06R0301_C06_EXIT02
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-168 0 104
#event number: 2
#Door Event Label
DOOR_ID_C06R0301_C06_EXIT03
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-152 0 104
#Map Event List Data End
#SECTION End:DOOR_EVENT
