#event data
#save date:2010/02/23 13:56:33
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c06r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C06R0101_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06R0101_MIDDLEMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 200
#event number: 1
#type
1
#ID name
C06R0101_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06R0101_BABYGIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 168
#event number: 2
#type
1
#ID name
C06R0101_BOY2_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C06R0101_BOY2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C06R0101_C06_EXIT01
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 104
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C06R0101_C06_EXIT02
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C06R0101_C06_EXIT03
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_C06R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 104
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
