#event data
#save date:2009/07/30 13:01:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/30 13:01:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/30 13:01:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/30 13:01:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/30 13:01:02
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_C07_C07R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0201
#Next Door ID Name
DOOR_ID_C07R0201_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-88 0 88
#event number: 1
#Door Event Label
DOOR_ID_C07_C07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0101
#Next Door ID Name
DOOR_ID_C07R0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
312 0 -360
#event number: 2
#Door Event Label
DOOR_ID_C07_C07PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07PC0101
#Next Door ID Name
DOOR_ID_C07PC0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
424 32 -392
#event number: 3
#Door Event Label
DOOR_ID_C07_C07R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0301
#Next Door ID Name
DOOR_ID_C07R0301_C07_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_DOOR
#position
-72 32 -344
#event number: 4
#Door Event Label
DOOR_ID_C07_C07R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0401
#Next Door ID Name
DOOR_ID_C07R0401_C07_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_DOOR
#position
-88 32 -120
#event number: 5
#Door Event Label
DOOR_ID_C07_C07GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07GYM0101
#Next Door ID Name
DOOR_ID_C07GYM0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
152 0 24
#event number: 6
#Door Event Label
DOOR_ID_C07_D07R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0401
#Next Door ID Name
DOOR_ID_D07R0401_C07_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-152 32 -488
#event number: 7
#Door Event Label
DOOR_ID_C07_D07R0401_EXIT02
#Next Zone ID Name
ZONE_ID_D07R0401
#Next Door ID Name
DOOR_ID_D07R0401_C07_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-152 32 -504
#Map Event List Data End
#SECTION End:DOOR_EVENT
