#event data
#save date:2010/03/12 18:38:20
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
13
#event number: 0
#type
1
#ID name
C07_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 72
#event number: 1
#type
1
#ID name
C07_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_SUPPORT_01
#Event Script Name
SCRID_C07_SUPPORT_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 72
#event number: 2
#type
1
#ID name
C07_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_HAKASE1
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 -4 -520
#event number: 3
#type
1
#ID name
C07_LEADER7_01
#OBJ CODE Number
LEADER7
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_READER7
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 120
#event number: 4
#type
1
#ID name
C07_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07_GIRL2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 48 -136
#event number: 5
#type
1
#ID name
C07_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07_MAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 -360
#event number: 6
#type
1
#ID name
C07_MAN2_01
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_RTDL         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_C07_MAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 48 -168
#event number: 7
#type
1
#ID name
C07_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RTLU         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_C07_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 48 -200
#event number: 8
#type
1
#ID name
C07_GIRL2_02
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_RTUR         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_C07_GIRL2_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 -200
#event number: 9
#type
1
#ID name
C07_BOY1_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_C07_BOY1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 -168
#event number: 10
#type
1
#ID name
C07_NINJA_03
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_READER7
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 40
#event number: 11
#type
1
#ID name
C07_NINJA_01
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_READER7
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 104
#event number: 12
#type
1
#ID name
C07_NINJA_02
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07_READER7
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 104
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Bg Event Label
C07_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C07_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -472
#event number: 1
#Bg Event Label
C07_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C07_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 -104
#event number: 2
#Bg Event Label
C07_BOARD_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C07_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 48 120
#event number: 3
#Bg Event Label
C07_BOARD_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C07_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 48 120
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_C07_C07R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0201
#Next Door ID Name
DOOR_ID_C07R0201_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C07_C07PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07PC0101
#Next Door ID Name
DOOR_ID_C07PC0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -312
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C07_C07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0101
#Next Door ID Name
DOOR_ID_C07R0101_C07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 -88
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C07_C07GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07GYM0101
#Next Door ID Name
DOOR_ID_C07GYM0101_C07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 48 136
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C07_D07R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0401
#Next Door ID Name
DOOR_ID_D07R0401_C07_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -520
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C07_C07R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0401
#Next Door ID Name
DOOR_ID_C07R0401_C07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 -88
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C07_C07R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0301
#Next Door ID Name
DOOR_ID_C07R0301_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -664
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
