#event data
#save date:2009/11/20 15:04:42
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_C07_C07R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0201
#Next Door ID Name
DOOR_ID_C07R0201_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C07_C07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0101
#Next Door ID Name
DOOR_ID_C07R0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -664
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C07_C07PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07PC0101
#Next Door ID Name
DOOR_ID_C07PC0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 -88
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_C07_C07R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0301
#Next Door ID Name
DOOR_ID_C07R0301_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 -24 -424
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_C07_C07R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C07R0401
#Next Door ID Name
DOOR_ID_C07R0401_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 48 -312
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_C07_C07GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C07GYM0101
#Next Door ID Name
DOOR_ID_C07GYM0101_C07_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 -88
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_C07_D07R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0401
#Next Door ID Name
DOOR_ID_D07R0401_C07_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -520
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_C07_D07R0401_EXIT02
#Next Zone ID Name
ZONE_ID_D07R0401
#Next Door ID Name
DOOR_ID_D07R0401_C07_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -536
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
