#event data
#save date:2009/11/30 17:17:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c07gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C07GYM0101_LEADER7_01
#OBJ CODE Number
LEADER7
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07GYM0101_READER7_01
#Event Script Name
SCRID_C07GYM0101_LEADER7_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 96 -104
#event number: 1
#type
1
#ID name
C07GYM0101_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07GYM0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -728
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BG_C07GYM0101_STATUE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C07GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -712
#event number: 1
#Bg Event Label
BG_C07GYM0101_STATUE_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C07GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -712
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
C07GYM0101_SWITCH_02
#Pos Script Name
SCRID_POS_C07GYM0101_SWITCH_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 48 -408
#size
1 1
#event number: 1
#Pos Event Label
C07GYM0101_SWITCH_01
#Pos Script Name
SCRID_POS_C07GYM0101_SWITCH_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -600
#size
1 1
#event number: 2
#Pos Event Label
C07GYM0101_SWITCH_03
#Pos Script Name
SCRID_POS_C07GYM0101_SWITCH_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 96 -216
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C07GYM0101_C07_EXIT01
#Next Zone ID Name
ZONE_ID_C07
#Next Door ID Name
DOOR_ID_C07_C07GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -760
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
