#event data
#save date:2010/01/20 21:25:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c07gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
17
#event number: 0
#type
1
#ID name
TR_KARATE_04
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_04
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -664
#event number: 1
#type
1
#ID name
C07GYM0101_SUNGLASSES_01
#OBJ CODE Number
DANPEI
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07GYM0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -728
#event number: 2
#type
1
#ID name
C07GYM0101_TOUMEI0_01
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -616
#event number: 3
#type
1
#ID name
C07GYM0101_TOUMEI0_02
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -632
#event number: 4
#type
1
#ID name
C07GYM0101_TOUMEI0_03
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -616
#event number: 5
#type
1
#ID name
C07GYM0101_TOUMEI1_01
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 48 -440
#event number: 6
#type
1
#ID name
C07GYM0101_TOUMEI1_02
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 48 -456
#event number: 7
#type
1
#ID name
C07GYM0101_TOUMEI1_03
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 48 -440
#event number: 8
#type
1
#ID name
C07GYM0101_TOUMEI2_01
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 96 -280
#event number: 9
#type
1
#ID name
C07GYM0101_TOUMEI2_02
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 96 -280
#event number: 10
#type
1
#ID name
C07GYM0101_TOUMEI2_03
#OBJ CODE Number
NONDRAW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 96 -296
#event number: 11
#type
1
#ID name
C07GYM0101_LEADER7_01
#OBJ CODE Number
LEADER7
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C07GYM0101_READER7_01
#Event Script Name
SCRID_C07GYM0101_LEADER7_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 112 24
#event number: 12
#type
1
#ID name
TR_BATTLEG_04
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_04
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -536
#event number: 13
#type
1
#ID name
TR_KARATE_05
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_05
#Direction Type Number
DIR_UP
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 48 -536
#event number: 14
#type
1
#ID name
TR_BATTLEG_05
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 48 -360
#event number: 15
#type
1
#ID name
TR_BATTLEG_06
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 96 -344
#event number: 16
#type
1
#ID name
TR_KARATE_06
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_06
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 96 -232
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BG_C07GYM0101_STATUE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C07GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -712
#event number: 1
#Bg Event Label
BG_C07GYM0101_STATUE_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_C07GYM0101_STATUE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -712
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#Pos Event Label
C07GYM0101_SWITCH_02
#Pos Script Name
SCRID_POS_C07GYM0101_SWITCH_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 48 -408
#size
1 1
#event number: 1
#Pos Event Label
C07GYM0101_SWITCH_01
#Pos Script Name
SCRID_POS_C07GYM0101_SWITCH_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -600
#size
1 1
#event number: 2
#Pos Event Label
C07GYM0101_SWITCH_03
#Pos Script Name
SCRID_POS_C07GYM0101_SWITCH_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 96 -216
#size
1 1
#event number: 3
#Pos Event Label
POS_C07GYM0101_ZIMEN_01
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_01
#Pos Check Type
POS_CHECK_TYPE_UP
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -712
#size
1 1
#event number: 4
#Pos Event Label
POS_C07GYM0101_ZIMEN_02
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_02
#Pos Check Type
POS_CHECK_TYPE_LEFT
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -600
#size
1 1
#event number: 5
#Pos Event Label
POS_C07GYM0101_ZIMEN_03
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_03
#Pos Check Type
POS_CHECK_TYPE_LEFT
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 48 -456
#size
1 1
#event number: 6
#Pos Event Label
POS_C07GYM0101_ZIMEN_04
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_04
#Pos Check Type
POS_CHECK_TYPE_DOWN
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 48 -376
#size
1 1
#event number: 7
#Pos Event Label
POS_C07GYM0101_ZIMEN_05
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_05
#Pos Check Type
POS_CHECK_TYPE_UP
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 96 -360
#size
1 1
#event number: 8
#Pos Event Label
POS_C07GYM0101_ZIMEN_06
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_06
#Pos Check Type
POS_CHECK_TYPE_RIGHT
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 96 -296
#size
1 1
#event number: 9
#Pos Event Label
POS_C07GYM0101_ZIMEN_07
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_07
#Pos Check Type
POS_CHECK_TYPE_LEFT
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 96 -264
#size
1 1
#event number: 10
#Pos Event Label
POS_C07GYM0101_ZIMEN_08
#Pos Script Name
SCRID_POS_C07GYM0101_ZIMEN_08
#Pos Check Type
POS_CHECK_TYPE_DOWN
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 96 -216
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C07GYM0101_C07_EXIT01
#Next Zone ID Name
ZONE_ID_C07
#Next Door ID Name
DOOR_ID_C07_C07GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -760
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
