#event data
#save date:2010/03/09 16:21:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c07r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C07R0201_MIDDLEWOMAN2_01
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07R0201_MIDDLEWOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 168
#event number: 1
#type
1
#ID name
C07R0201_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07R0201_MIDDLEMAN2_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 168
#event number: 2
#type
1
#ID name
C07R0201_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C07R0201_GIRL3_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C07R0201_C07_EXIT01
#Next Zone ID Name
ZONE_ID_C07
#Next Door ID Name
DOOR_ID_C07_C07R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C07R0201_C07_EXIT02
#Next Zone ID Name
ZONE_ID_C07
#Next Door ID Name
DOOR_ID_C07_C07R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 104
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C07R0201_C07_EXIT03
#Next Zone ID Name
ZONE_ID_C07
#Next Door ID Name
DOOR_ID_C07_C07R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 104
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
