#event data
#save date:2009/10/28 21:50:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 21:50:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 21:50:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 21:50:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 21:50:31
2
#hold event type:
1
#hold event number:
19
#event number: 0
#Door Event Label
DOOR_ID_C08_C08R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0501
#Next Door ID Name
DOOR_ID_C08R0501_C08_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-168 0 -520
#event number: 1
#Door Event Label
DOOR_ID_C08_C08R0501_EXIT03
#Next Zone ID Name
ZONE_ID_C08R0501
#Next Door ID Name
DOOR_ID_C08R0501_C08_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-168 0 -552
#event number: 2
#Door Event Label
DOOR_ID_C08_C08R0501_EXIT02
#Next Zone ID Name
ZONE_ID_C08R0501
#Next Door ID Name
DOOR_ID_C08R0501_C08_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#position
-168 0 -536
#event number: 3
#Door Event Label
DOOR_ID_C08_R11_EXIT01
#Next Zone ID Name
ZONE_ID_R11
#Next Door ID Name
DOOR_ID_R11_C08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-104 0 -296
#event number: 4
#Door Event Label
DOOR_ID_C08_R11_EXIT02
#Next Zone ID Name
ZONE_ID_R11
#Next Door ID Name
DOOR_ID_R11_C08_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-104 0 -312
#event number: 5
#Door Event Label
DOOR_ID_C08_R11_EXIT03
#Next Zone ID Name
ZONE_ID_R11
#Next Door ID Name
DOOR_ID_R11_C08_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-104 0 -328
#event number: 6
#Door Event Label
DOOR_ID_C08_R11_EXIT04
#Next Zone ID Name
ZONE_ID_R11
#Next Door ID Name
DOOR_ID_R11_C08_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
-104 0 -344
#event number: 7
#Door Event Label
DOOR_ID_C08_C08PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_C08PC0101
#Next Door ID Name
DOOR_ID_C08PC0101_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
152 -32 -536
#event number: 8
#Door Event Label
DOOR_ID_C08_C08GYM0101_EXIT01
#Next Zone ID Name
ZONE_ID_C08GYM0101
#Next Door ID Name
DOOR_ID_C08GYM0101_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
344 48 -392
#event number: 9
#Door Event Label
DOOR_ID_C08_C08R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0101
#Next Door ID Name
DOOR_ID_C08R0101_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
120 -32 -360
#event number: 10
#Door Event Label
DOOR_ID_C08_C08R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0201
#Next Door ID Name
DOOR_ID_C08R0201_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
88 -32 -88
#event number: 11
#Door Event Label
DOOR_ID_C08_C08R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0301
#Next Door ID Name
DOOR_ID_C08R0301_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
344 -32 -8
#event number: 12
#Door Event Label
DOOR_ID_C08_C08R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0401
#Next Door ID Name
DOOR_ID_C08R0401_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
488 -32 -424
#event number: 13
#Door Event Label
DOOR_ID_C08_C08R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0701
#Next Door ID Name
DOOR_ID_C08R0701_C08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
760 0 -520
#event number: 14
#Door Event Label
DOOR_ID_C08_C08R0701_EXIT03
#Next Zone ID Name
ZONE_ID_C08R0701
#Next Door ID Name
DOOR_ID_C08R0701_C08_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
760 0 -552
#event number: 15
#Door Event Label
DOOR_ID_C08_C08R0701_EXIT02
#Next Zone ID Name
ZONE_ID_C08R0701
#Next Door ID Name
DOOR_ID_C08R0701_C08_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
760 0 -536
#event number: 16
#Door Event Label
DOOR_ID_C08_C08R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0601
#Next Door ID Name
DOOR_ID_C08R0601_C08_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
536 0 168
#event number: 17
#Door Event Label
DOOR_ID_C08_C08R0601_EXIT02
#Next Zone ID Name
ZONE_ID_C08R0601
#Next Door ID Name
DOOR_ID_C08R0601_C08_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
552 0 168
#event number: 18
#Door Event Label
DOOR_ID_C08_C08R0601_EXIT03
#Next Zone ID Name
ZONE_ID_C08R0601
#Next Door ID Name
DOOR_ID_C08R0601_C08_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
568 0 168
#Map Event List Data End
#SECTION End:DOOR_EVENT
