#event data
#save date:2009/07/29 11:47:10
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 11:47:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 11:47:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 11:47:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 11:47:10
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_C08_R09_EXIT01
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-192 0 -288
#event number: 1
#Door Event Label
DOOR_ID_C08_R09_EXIT04
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-192 0 -336
#event number: 2
#Door Event Label
DOOR_ID_C08_R09_EXIT03
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-192 0 -320
#event number: 3
#Door Event Label
DOOR_ID_C08_R09_EXIT02
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-192 0 -304
#Map Event List Data End
#SECTION End:DOOR_EVENT
