#event data
#save date:2009/12/11 14:45:41
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08gym0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
TR_C08GYM0101_F1_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 120
#event number: 1
#type
1
#ID name
TR_C08GYM0101_F1_02
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -120
#event number: 2
#type
1
#ID name
TR_C08GYM0101_F1_03
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -56
#event number: 3
#type
1
#ID name
TR_C08GYM0101_F1_04
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 -104
#event number: 4
#type
1
#ID name
TR_C08GYM0101_F1_06
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -248
#event number: 5
#type
1
#ID name
C08GYM0101_LEADER8_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 192 216
#event number: 6
#type
1
#ID name
TR_C08GYM0101_F2_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 96 56
#event number: 7
#type
1
#ID name
TR_C08GYM0101_F2_02
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 96 -24
#event number: 8
#type
1
#ID name
TR_C08GYM0101_F2_03
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 96 -200
#event number: 9
#type
1
#ID name
TR_C08GYM0101_F2_04
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 96 -280
#event number: 10
#type
1
#ID name
TR_C08GYM0101_F1_05
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Pos Event Label
POS_C08GYM0101_GIMMICK_01
#Pos Script Name
SCRID_POS_C08GYM0101_GIMMICK_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 8
#size
1 1
#event number: 1
#Pos Event Label
POS_C08GYM0101_GIMMICK_00
#Pos Script Name
SCRID_POS_C08GYM0101_GIMMICK_00
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 8
#size
1 1
#event number: 2
#Pos Event Label
POS_C08GYM0101_GIMMICK_02
#Pos Script Name
SCRID_POS_C08GYM0101_GIMMICK_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 -136
#size
1 1
#event number: 3
#Pos Event Label
POS_C08GYM0101_GIMMICK_03
#Pos Script Name
SCRID_POS_C08GYM0101_GIMMICK_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -136
#size
1 1
#event number: 4
#Pos Event Label
POS_C08GYM0101_GIMMICK_05
#Pos Script Name
SCRID_POS_C08GYM0101_GIMMICK_05
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 96 -88
#size
1 1
#event number: 5
#Pos Event Label
POS_C08GYM0101_GIMMICK_04
#Pos Script Name
SCRID_POS_C08GYM0101_GIMMICK_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 96 -88
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C08GYM0101_C08_EXIT01
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 120
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C08GYM0101_C08_EXIT02
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 120
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_C08GYM0101_C08_EXIT03
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08GYM0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
