#event data
#save date:2010/03/02 17:32:13
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C08R0501_INFORMATIONW_01
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C08R0501_INFORMATIONW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 216
#event number: 1
#type
1
#ID name
C08R0501_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C08R0501_MAN3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_C08R0501_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_C08R0501_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 200
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C08R0501_R09_EXIT01
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08R0501_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 184
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_C08R0501_C08_EXIT01
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08R0501_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 184
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
