#event data
#save date:2009/10/24 16:35:25
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 16:35:25
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 16:35:25
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 16:35:25
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 16:35:25
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_C08R0501_R09_EXIT01
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08R0501_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 184
#event number: 1
#Door Event Label
DOOR_ID_C08R0501_R09_EXIT02
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08R0501_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 168
#event number: 2
#Door Event Label
DOOR_ID_C08R0501_R09_EXIT03
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_C08R0501_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 152
#event number: 3
#Door Event Label
DOOR_ID_C08R0501_C08_EXIT01
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08R0501_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-8 0 184
#event number: 4
#Door Event Label
DOOR_ID_C08R0501_C08_EXIT02
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08R0501_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-8 0 168
#event number: 5
#Door Event Label
DOOR_ID_C08R0501_C08_EXIT03
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08R0501_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-8 0 152
#Map Event List Data End
#SECTION End:DOOR_EVENT
