#event data
#save date:2010/02/18 11:13:44
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C08R0101_LEADER8A_01
#OBJ CODE Number
LEADER8B
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C08R0101_LEADER8A_01
#Event Script Name
SCRID_C08R0101_LEADER8A_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 136
#event number: 1
#type
1
#ID name
C08R0101_LEADER8B_01
#OBJ CODE Number
LEADER8W
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C08R0101_LEADER8B_01
#Event Script Name
SCRID_C08R0101_LEADER8B_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C08R0101_C08_EXIT01
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 24
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C08R0101_C08R0102_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0102
#Next Door ID Name
DOOR_ID_C08R0102_C08R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 8 184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
