#event data
#save date:2010/02/18 19:56:22
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c08r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
C08R0401_BOY2_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C08R0401_BOY2_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 104
#event number: 1
#type
1
#ID name
C08R0401_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C08R0401_OLDMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 104
#event number: 2
#type
1
#ID name
C08R0401_GIRL4_01
#OBJ CODE Number
GIRL4
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C08R0401_GIRL4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C08R0401_C08_EXIT01
#Next Zone ID Name
ZONE_ID_C08
#Next Door ID Name
DOOR_ID_C08_C08R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 24
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C08R0401_C08R0402_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0402
#Next Door ID Name
DOOR_ID_C08R0402_C08R0401_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 8 184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
