#event data
#save date:2009/12/21 14:26:07
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
C09_VETERANM_01
#OBJ CODE Number
VETERANM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C09_VETERANM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -360
#event number: 1
#type
1
#ID name
C09_VETERANM_02
#OBJ CODE Number
VETERANM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C09_VETERANM_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -344
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_C09_FIRSTVISIT
#Pos Script Name
SCRID_POS_C09_FIRSTVISIT
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C09
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -424
#size
5 2
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C09_D09_EXIT01
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_C09_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -440
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C09_C09P01_EXIT01
#Next Zone ID Name
ZONE_ID_C09P01
#Next Door ID Name
DOOR_ID_C09P01_C09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 32 -312
#size
3 1
#event number: 2
#Door Event Label
DOOR_ID_C09_C09R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0701
#Next Door ID Name
DOOR_ID_C09R0701_C09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 -264
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
