#event data
#save date:2009/12/05 16:06:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C09P01_C09_EXIT01
#Next Zone ID Name
ZONE_ID_C09
#Next Door ID Name
DOOR_ID_C09_C09P01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
216 0 -648
#size
6 1
#event number: 1
#Door Event Label
DOOR_ID_C09P01_C09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0101
#Next Door ID Name
DOOR_ID_C09R0101_C09P01_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -296
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_C09P01_C09R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0301
#Next Door ID Name
DOOR_ID_C09R0301_C09P01_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -488
#size
1 3
#event number: 3
#Door Event Label
DOOR_ID_C09P01_C09R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0201
#Next Door ID Name
DOOR_ID_C09R0201_C09P01_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -296
#size
1 3
#event number: 4
#Door Event Label
DOOR_ID_C09P01_C09R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0401
#Next Door ID Name
DOOR_ID_C09R0401_C09P01_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 0 -488
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
