#event data
#save date:2009/12/16 23:31:53
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09p03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C09P03_N01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0101
#Next Door ID Name
DOOR_ID_N01R0101_C09P03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 104 -136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_C09P03_C09R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0501
#Next Door ID Name
DOOR_ID_C09R0501_C09P03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -280
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
