#event data
#save date:2010/04/08 13:05:28
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C09P01_TEST_ELV
#OBJ CODE Number
NONE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_BG_C09P01_ELEVATOR_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 0 -424
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_C09P01_C09_EXIT01
#Next Zone ID Name
ZONE_ID_NONE
#Next Door ID Name
EXIT_ID_NONE
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 8 -584
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C09P01_C09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0101
#Next Door ID Name
DOOR_ID_C09R0101_C09P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP32
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 4 0
#size
1 1
#rail way
DIR_UP
#event number: 2
#Door Event Label
DOOR_ID_C09P01_C09R0301_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0301
#Next Door ID Name
DOOR_ID_C09R0301_C09P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP35
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
8 4 0
#size
1 1
#rail way
DIR_UP
#event number: 3
#Door Event Label
DOOR_ID_C09P01_C09R0401_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0401
#Next Door ID Name
DOOR_ID_C09R0401_C09P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP36
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
6 4 0
#size
1 1
#rail way
DIR_UP
#event number: 4
#Door Event Label
DOOR_ID_C09P01_C09R0201_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0201
#Next Door ID Name
DOOR_ID_C09R0201_C09P01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP33
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 3 0
#size
1 1
#rail way
DIR_UP
#Map Event List Data End
#SECTION End:DOOR_EVENT
