#event data
#save date:2009/12/16 22:02:24
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
C09R0501_N_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C09R0501_BOSS_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 32 120
#event number: 1
#type
1
#ID name
C09R0501_CHAMPION_01
#OBJ CODE Number
CHAMPION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C09R0501_CHAMPION_01
#Event Script Name
SCRID_C09R0501_CHAMPION_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 32 120
#event number: 2
#type
1
#ID name
C09R0501_CHAMPION_02
#OBJ CODE Number
CHAMPION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C09R0501_CHAMPION_02
#Event Script Name
SCRID_C09R0501_CHAMPION_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 32 120
#event number: 3
#type
1
#ID name
C09R0501_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_C09R0501_RIVAL_01
#Event Script Name
SCRID_C09R0501_RIVAL_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_C09R0501_N_01
#Pos Script Name
SCRID_POS_C09R0501_N_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_C09R0501
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 24
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_C09R0501_C09P02_EXIT01
#Next Zone ID Name
ZONE_ID_C09P02
#Next Door ID Name
DOOR_ID_C09P02_C09R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -216
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C09R0501_C09R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0601
#Next Door ID Name
DOOR_ID_C09R0601_C09R0501_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 64 232
#size
3 1
#event number: 2
#Door Event Label
DOOR_ID_C09R0501_C09P03_EXIT01
#Next Zone ID Name
ZONE_ID_C09P03
#Next Door ID Name
DOOR_ID_C09P03_C09R0501_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 152 232
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
