#event data
#save date:2010/01/14 16:39:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
C09R0401_BIGFOUR4_01
#OBJ CODE Number
BIGFOUR4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_C09R0401_BIGFOUR4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 288 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_C09R0401_ENTER_01
#Pos Script Name
SCRID_POS_C09R0401_ENTER_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -152
#size
1 1
#event number: 1
#Pos Event Label
POS_C09R0401_WARP_01
#Pos Script Name
SCRID_POS_C09R0401_WARP_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
555
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 288 104
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_C09R0401_C09P01_EXIT01
#Next Zone ID Name
ZONE_ID_C09P01
#Next Door ID Name
DOOR_ID_C09P01_C09R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -232
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
