#event data
#save date:2009/12/05 16:25:22
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c09r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_C09R0501_C09P02_EXIT01
#Next Zone ID Name
ZONE_ID_C09P02
#Next Door ID Name
DOOR_ID_C09P02_C09R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -216
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_C09R0501_C09R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C09R0601
#Next Door ID Name
DOOR_ID_C09R0601_C09R0501_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 64 232
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
