#event data
#save date:2010/02/05 11:57:55
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\c11r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
UN_ROOM_TALKER
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_UN_ROOM_TALKER
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 120
#event number: 1
#type
1
#ID name
UN_WKOBJCODE00
#OBJ CODE Number
WKOBJCODE00
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_UN_GTSFRIEND_00
#Event Script Name
SCRID_UN_WKOBJCODE00
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 104
#event number: 2
#type
1
#ID name
UN_WKOBJCODE01
#OBJ CODE Number
WKOBJCODE01
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_UN_GTSFRIEND_01
#Event Script Name
SCRID_UN_WKOBJCODE01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 72
#event number: 3
#type
1
#ID name
UN_WKOBJCODE02
#OBJ CODE Number
WKOBJCODE02
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_UN_GTSFRIEND_02
#Event Script Name
SCRID_UN_WKOBJCODE02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 72
#event number: 4
#type
1
#ID name
UN_WKOBJCODE03
#OBJ CODE Number
WKOBJCODE03
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_UN_GTSFRIEND_03
#Event Script Name
SCRID_UN_WKOBJCODE03
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 104
#event number: 5
#type
1
#ID name
UN_WKOBJCODE04
#OBJ CODE Number
WKOBJCODE04
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_UN_GTSFRIEND_04
#Event Script Name
SCRID_UN_WKOBJCODE04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 104
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
