#event data
#save date:2009/10/09 19:12:10
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/09 19:12:10
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
D01_BOY2
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D01_TALKOBJ_BOY2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
1
#position
-120 0 136
#event number: 1
#type
1
#ID name
D01_SUPPORT
#OBJ CODE Number
HEROINE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D01_SUPPORT_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 0 136
#event number: 2
#type
1
#ID name
D01_GYMLD
#OBJ CODE Number
LEADER1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D01_GYM_LEADER
#Event Script Name
SCRID_POS_D01_SUPPORT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 -8
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/09 19:12:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/09 19:12:10
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
SCRID_POS_D01_SUPPORT_01
#Pos Script Name
SCRID_POS_D01_SUPPORT_01
#Event Trigger Work Name
WK_SCENE_D01
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
4
#position
-200 0 152
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/09 19:12:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
