#event data
#save date:2010/01/29 17:07:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
14
#event number: 0
#type
1
#ID name
D01R0101_GIRL_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D01R0101_GIRL_01
#Event Script Name
SCRID_D01R0101_GIRL_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -184
#event number: 1
#type
1
#ID name
D01R0101_SUPPORT
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_D01R0101_SUPPORT_01
#Event Script Name
SCRID_D01R0101_SUPPORT_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -168
#event number: 2
#type
1
#ID name
D01R0101_POKE_01
#OBJ CODE Number
POKE2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D01R0101_POKE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 56
#event number: 3
#type
1
#ID name
D01R0101_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D01R0101_POKE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 152
#event number: 4
#type
1
#ID name
D01_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_7
#Event Script Name
SCRID_FLD_ITEM_7
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 64 56
#event number: 5
#type
1
#ID name
D01_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_8
#Event Script Name
SCRID_FLD_ITEM_8
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 168
#event number: 6
#type
1
#ID name
D01_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_6
#Event Script Name
SCRID_FLD_ITEM_6
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 64 -24
#event number: 7
#type
1
#ID name
D01_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_5
#Event Script Name
SCRID_FLD_ITEM_5
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 -40
#event number: 8
#type
1
#ID name
D01_DUMMY_01
#OBJ CODE Number
CORN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -56
#event number: 9
#type
1
#ID name
D01_TREE_01
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -168
#event number: 10
#type
1
#ID name
TR_TANPAN_02
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 -168
#event number: 11
#type
1
#ID name
TR_MINI_02
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MINI_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -168
#event number: 12
#type
1
#ID name
D01R0101_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D01R0101_POKE_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 152
#event number: 13
#type
1
#ID name
D01R0101_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D01R0101_ITEM_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POSID_D01R0101_SUPPORT_01
#Pos Script Name
SCRID_POS_D01R0101_SUPPORT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D01R0101_POKE
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -168
#size
1 1
#event number: 1
#Pos Event Label
POSID_D01R0101_SUPPORT_03
#Pos Script Name
SCRID_POS_D01R0101_SUPPORT_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D01R0101_POKE
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -104
#size
1 3
#event number: 2
#Pos Event Label
POSID_D01R0101_SUPPORT_04
#Pos Script Name
SCRID_POS_D01R0101_SUPPORT_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D01R0101_POKE
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 24
#size
4 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D01R0101_D01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_D01R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 72
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_D01R0101_D01R0201_EXIT02
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_D01R0101_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -488
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_D01R0101_C01_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_D01R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -168
#size
1 4
#Map Event List Data End
#SECTION End:DOOR_EVENT
