#event data
#save date:2010/02/25 22:44:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d01r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
10
#event number: 0
#type
1
#ID name
D01R0201_POKE15_01
#OBJ CODE Number
POKE15
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 200
#event number: 1
#type
1
#ID name
TR_SCIENTISTM_08
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTM_08
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 136
#event number: 2
#type
1
#ID name
TR_ESPM_07
#OBJ CODE Number
ESPM
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPM_07
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -136
#event number: 3
#type
1
#ID name
TR_SCIENTISTW_06
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTW_06
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -72
#event number: 4
#type
1
#ID name
TR_SCIENTISTW_07
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_RTUL         
#EVENT TYPE Number
EV_TYPE_TRAINER_ESCAPE
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTW_07
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 24
#event number: 5
#type
1
#ID name
TR_ESPM_08
#OBJ CODE Number
ESPM
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER_ESCAPE
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPM_08
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 8
#event number: 6
#type
1
#ID name
TR_ESPW_07
#OBJ CODE Number
ESPW
#MOVE CODE Number
MV_RTLU         
#EVENT TYPE Number
EV_TYPE_TRAINER_ESCAPE
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPW_07
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -104
#event number: 7
#type
1
#ID name
TR_SCIENTISTM_09
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_RTLD         
#EVENT TYPE Number
EV_TYPE_TRAINER_ESCAPE
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTM_09
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -120
#event number: 8
#type
1
#ID name
TR_HAKAIW1_05
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIW1_05
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 -8
#event number: 9
#type
1
#ID name
TR_HAKAIM1_12
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_12
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D01R0201_D01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_D01R0201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 200
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D01R0201_D01R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_D01R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -184
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D01R0201_D01R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_D01R0201_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 -72
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
