#event data
#save date:2009/07/09 11:39:12
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d01r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/09 11:39:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/09 11:39:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/09 11:39:12
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/09 11:39:12
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_EXIT06
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
48 0 224
#event number: 1
#Door Event Label
DOOR_ID_D01R0201_EXIT02
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_EXIT09
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-160 0 -48
#Map Event List Data End
#SECTION End:DOOR_EVENT
