#event data
#save date:2009/07/09 19:37:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/09 19:37:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/09 19:37:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/09 19:37:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/09 19:37:01
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_D01R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D01
#Next Door ID Name
DOOR_ID_D01_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-128 0 -208
#event number: 1
#Door Event Label
DOOR_ID_D01R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D01
#Next Door ID Name
DOOR_ID_D01_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-128 0 -192
#event number: 2
#Door Event Label
DOOR_ID_D01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D01
#Next Door ID Name
DOOR_ID_D01_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-128 0 -160
#event number: 3
#Door Event Label
DOOR_ID_D01R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D01
#Next Door ID Name
DOOR_ID_D01_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-128 0 -176
#event number: 4
#Door Event Label
DOOR_ID_D01R0101_EXIT05
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
496 0 48
#event number: 5
#Door Event Label
DOOR_ID_D01R0101_EXIT06
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
496 0 32
#event number: 6
#Door Event Label
DOOR_ID_D01R0201_EXIT07
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
480 -8 16
#event number: 7
#Door Event Label
DOOR_ID_D01R0101_EXIT08
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
192 -8 -448
#event number: 8
#Door Event Label
DOOR_ID_D01R0101_EXIT09
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
192 -8 -464
#event number: 9
#Door Event Label
DOOR_ID_D01R0101_EXIT10
#Next Zone ID Name
ZONE_ID_D01R0201
#Next Door ID Name
DOOR_ID_D01R0201_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
192 -8 -480
#Map Event List Data End
#SECTION End:DOOR_EVENT
