#event data
#save date:2010/02/17 16:05:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d01r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D01R0201_POKE15_01
#OBJ CODE Number
POKE15
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D01R0201_D01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_D01R0201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 200
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D01R0201_D01R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_D01R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -184
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D01R0201_D01R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D01R0101
#Next Door ID Name
DOOR_ID_D01R0101_D01R0201_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 -72
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
