#event data
#save date:2009/10/28 22:44:15
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 22:44:15
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
D02_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02_GIRL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 136
#event number: 1
#type
1
#ID name
D02_HAKAIM1_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02_HAKAIM1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
88 0 136
#event number: 2
#type
1
#ID name
D02_HAKAIM2_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02_HAKAIM2_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
88 0 120
#event number: 3
#type
1
#ID name
D02_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02_HAKAIW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
88 0 104
#event number: 4
#type
1
#ID name
D02_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_LEADER2
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 22:44:15
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 22:44:15
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_D02_STOP
#Pos Script Name
SCRID_POS_D02_STOP
#Event Trigger Work Name
WK_SCENE_D02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
3
#position
8 0 136
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 22:44:15
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-104 0 56
#event number: 1
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-104 0 40
#event number: 2
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-104 0 24
#event number: 3
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-104 0 8
#Map Event List Data End
#SECTION End:DOOR_EVENT
