#event data
#save date:2009/07/29 12:17:46
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 12:17:46
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D02_GIRL2
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02_TALKOBJ_GIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-64 0 96
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 12:17:46
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 12:17:46
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 12:17:46
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-112 0 64
#event number: 1
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-112 0 48
#event number: 2
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-112 0 32
#event number: 3
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-112 0 16
#Map Event List Data End
#SECTION End:DOOR_EVENT
