#event data
#save date:2010/03/13 19:21:24
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
13
#event number: 0
#type
1
#ID name
D02_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02_GIRL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 136
#event number: 1
#type
1
#ID name
D02_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_LEADER3
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 120
#event number: 2
#type
1
#ID name
TR_TANPAN_09
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_09
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -584
#event number: 3
#type
1
#ID name
TR_TANPAN_10
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_10
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -488
#event number: 4
#type
1
#ID name
TR_KARATE_03
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RTDRLU       
#EVENT TYPE Number
EV_TYPE_TRAINER_KYORO
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
4
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 64 -520
#event number: 5
#type
1
#ID name
D02_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_45
#Event Script Name
SCRID_FLD_ITEM_45
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -376
#event number: 6
#type
1
#ID name
D02_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_46
#Event Script Name
SCRID_FLD_ITEM_46
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -440
#event number: 7
#type
1
#ID name
D02_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_47
#Event Script Name
SCRID_FLD_ITEM_47
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -696
#event number: 8
#type
1
#ID name
D02_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_48
#Event Script Name
SCRID_FLD_ITEM_48
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 80 -408
#event number: 9
#type
1
#ID name
TR_KINDERGARTENM_05
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -152
#event number: 10
#type
1
#ID name
TR_KIDERGARTENW_04
#OBJ CODE Number
BABYGIRL2
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -168
#event number: 11
#type
1
#ID name
TR_BATTLEG_03
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_03
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
3
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 80 -376
#event number: 12
#type
1
#ID name
D02_FIGHTERW_01
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02_FIGHTERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#Bg Event Label
BGID_D02_ROCK_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 64 -568
#event number: 1
#Bg Event Label
D02_HIDE_ITEM_00
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_006
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 72
#event number: 2
#Bg Event Label
D02_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_007
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 80 -472
#event number: 3
#Bg Event Label
D02_HIDE_ITEM_03
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_008
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 80 -360
#event number: 4
#Bg Event Label
BGID_D02_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D02_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 152
#event number: 5
#Bg Event Label
BGID_D02_ROCK_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 64 -584
#event number: 6
#Bg Event Label
BGID_D02_ROCK_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 64 -568
#event number: 7
#Bg Event Label
BGID_D02_ROCK_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 64 -584
#event number: 8
#Bg Event Label
BGID_D02_ROCK_05
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 64 -536
#event number: 9
#Bg Event Label
BGID_D02_ROCK_07
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 64 -552
#event number: 10
#Bg Event Label
BGID_D02_ROCK_08
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 64 -552
#event number: 11
#Bg Event Label
BGID_D02_ROCK_06
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_D02_ROCK_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 64 -536
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_D02_STOP
#Pos Script Name
SCRID_POS_D02_STOP
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 136
#size
1 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D02_D02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_D02_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 56
#size
1 4
#Map Event List Data End
#SECTION End:DOOR_EVENT
