#event data
#save date:2009/05/28 12:39:21
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/28 12:39:21
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/28 12:39:21
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/28 12:39:21
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/28 12:39:21
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D02_EXIT01
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_EXIT02
#Door Direction
4
#Door Type
0
#position
-144 0 80
#event number: 1
#Door Event Label
DOOR_ID_D02_EXIT02
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_EXIT02
#Door Direction
4
#Door Type
0
#position
-144 0 64
#event number: 2
#Door Event Label
DOOR_ID_D02_EXIT03
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_EXIT04
#Door Direction
4
#Door Type
0
#position
-144 0 48
#Map Event List Data End
#SECTION End:DOOR_EVENT
