#event data
#save date:2009/10/20 21:19:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/20 21:19:51
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
D02R0101_SPORTSM_01
#OBJ CODE Number
SPORTSM
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_SPORTSM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
16
#position
920 0 -328
#event number: 1
#type
1
#ID name
D02R0101_MOUNTMAN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_MOUNTMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
792 0 -856
#event number: 2
#type
1
#ID name
D02R0101_ASSISTANTW_01
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_ASSISTANTW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#position
952 0 -488
#event number: 3
#type
1
#ID name
D02R0101_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_LEADER3
#Event Script Name
SCRID_D02R0101_LEADER3_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
1064 0 -952
#event number: 4
#type
1
#ID name
D02R0101_LEADER2_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_LEADER2
#Event Script Name
SCRID_D02R0101_LEADER2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
328 0 -1048
#event number: 5
#type
1
#ID name
D02R0101_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
328 0 -888
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/20 21:19:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/20 21:19:51
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_D02R0101_LEADER_STOP
#Pos Script Name
SCRID_POS_D02R0101_STOP
#Event Trigger Work Name
WK_SCENE_D02R0101
#Event Trigger Work Value
1
#Pos Event Size X
6
#Pos Event Size Z
1
#position
888 0 -184
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/20 21:19:51
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT04
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1112 0 -968
#event number: 1
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT02
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1112 0 -936
#event number: 2
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT05
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1112 0 -984
#event number: 3
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT01
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1112 0 -920
#event number: 4
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT03
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1112 0 -952
#event number: 5
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT02
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
936 0 -136
#event number: 6
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
920 0 -136
#event number: 7
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT03
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
952 0 -136
#event number: 8
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT04
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
968 0 -136
#event number: 9
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT00
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
904 0 -136
#Map Event List Data End
#SECTION End:DOOR_EVENT
