#WorldMap SaveData 
#save date:2009/07/10 14:48:06
#Width
4
#Height
3
#block x offset
0
#block z offset
0
#3dp file names
C:\home\wb_data3d\field\out27\m_dun0201_00_00.3dp
C:\home\wb_data3d\field\out27\m_dun0201_00_01.3dp
C:\home\wb_data3d\field\out27\m_dun0201_00_02.3dp
C:\home\wb_data3d\field\out27\m_dun0201_01_00.3dp
C:\home\wb_data3d\field\out27\m_dun0201_01_01.3dp
C:\home\wb_data3d\field\out27\m_dun0201_01_02.3dp
C:\home\wb_data3d\field\out27\m_dun0201_02_00.3dp
C:\home\wb_data3d\field\out27\m_dun0201_02_01.3dp
C:\home\wb_data3d\field\out27\m_dun0201_02_02.3dp
C:\home\wb_data3d\field\out27\m_dun0201_03_00.3dp
C:\home\wb_data3d\field\out27\m_dun0201_03_01.3dp

#End of WorldMap SaveData
