#event data
#save date:2009/07/23 12:34:28
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/23 12:34:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/23 12:34:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/23 12:34:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/23 12:34:28
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT04
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -976
#event number: 1
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT02
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -944
#event number: 2
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT05
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -992
#event number: 3
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT01
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -928
#event number: 4
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT03
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -960
#event number: 5
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT02
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
944 0 -128
#event number: 6
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
928 0 -128
#event number: 7
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT03
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
960 0 -128
#event number: 8
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT04
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
976 0 -128
#event number: 9
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT00
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
912 0 -128
#Map Event List Data End
#SECTION End:DOOR_EVENT
