#event data
#save date:2010/01/21 22:24:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
28
#event number: 0
#type
1
#ID name
D02R0101_SPORTSM_01
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_SPORTSM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
16
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
904 0 -280
#event number: 1
#type
1
#ID name
D02R0101_MOUNTMAN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_MOUNTMAN_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
888 0 -776
#event number: 2
#type
1
#ID name
D02R0101_ASSISTANTW_01
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_ASSISTANTW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
952 0 -488
#event number: 3
#type
1
#ID name
D02R0101_LEADER3_01
#OBJ CODE Number
LEADER3
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_LEADER3
#Event Script Name
SCRID_D02R0101_LEADER3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
920 0 -856
#event number: 4
#type
1
#ID name
D02R0101_LEADER2_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_LEADER2
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -328
#event number: 5
#type
1
#ID name
D02R0101_HAKAIM2_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 -600
#event number: 6
#type
1
#ID name
TR_FUTAGO_02_2
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FUTAGO_02_2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
776 0 -824
#event number: 7
#type
1
#ID name
TR_FUTAGO_02
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FUTAGO_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
792 0 -824
#event number: 8
#type
1
#ID name
TR_MINI_03
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MINI_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
936 0 -648
#event number: 9
#type
1
#ID name
TR_RANGERM_02
#OBJ CODE Number
RANGERM
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -408
#event number: 10
#type
1
#ID name
TR_RANGERM_01
#OBJ CODE Number
RANGERM
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -856
#event number: 11
#type
1
#ID name
TR_RANGERW_01
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -504
#event number: 12
#type
1
#ID name
TR_RANGERW_02
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -792
#event number: 13
#type
1
#ID name
TR_SCHOOLB_02
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCHOOLB_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
968 0 -760
#event number: 14
#type
1
#ID name
TR_SCHOOLG_02
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCHOOLG_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
888 0 -408
#event number: 15
#type
1
#ID name
TR_TANPAN_03
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_03
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -920
#event number: 16
#type
1
#ID name
D02R0101_HAKAIM_STOP1_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM_STOP1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -920
#event number: 17
#type
1
#ID name
D02R0101_HAKAIM_STOP2_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM_STOP2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -936
#event number: 18
#type
1
#ID name
D02R0101_HAKAIW_STOP1_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIW_STOP1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -952
#event number: 19
#type
1
#ID name
D02R0101_HAKAIM_STOP3_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM_STOP3_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -968
#event number: 20
#type
1
#ID name
D02R0101_HAKAIM_STOP4_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM_STOP4_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -984
#event number: 21
#type
1
#ID name
D02R0101_HAKAIW_STOP2_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIW_STOP2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 -1000
#event number: 22
#type
1
#ID name
D02R0101_HAKAIW_STOP3_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 0 -968
#event number: 23
#type
1
#ID name
D02R0101_HAKAIM_STOP5_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_HAKAI
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 0 -952
#event number: 24
#type
1
#ID name
D02R0101_HAKAIM1_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIM1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 0 -936
#event number: 25
#type
1
#ID name
D02R0101_HAKAIW1_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_HAKAI
#Event Script Name
SCRID_D02R0101_HAKAIW1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 -936
#event number: 26
#type
1
#ID name
D02R0101_HAKAIM3_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02_HAKAI
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -216
#event number: 27
#type
1
#ID name
D02R0101_SAGE5_01
#OBJ CODE Number
SAGE5
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D02R0101_SAGE5
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -328
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BGID_D02R0101_STONE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D02R0101_STONE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -824
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Pos Event Label
POSID_D02R0101_LEADER_STOP
#Pos Script Name
SCRID_POS_D02R0101_STOP
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
888 0 -184
#size
6 1
#event number: 1
#Pos Event Label
POS_D02R0101_EVENT_01
#Pos Script Name
SCRID_POS_D02R0101_EVENT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
888 0 -888
#size
6 1
#event number: 2
#Pos Event Label
POS_D02R0101_EVENT_02
#Pos Script Name
SCRID_POS_D02R0101_EVENT_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101_HAKAI
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 0 -920
#size
4 1
#event number: 3
#Pos Event Label
POSID_D02R0101_LEADER_STOP
#Pos Script Name
SCRID_POS_D02R0101_STOP
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
872 0 -200
#size
6 1
#event number: 4
#Pos Event Label
POS_D02R0101_EVENT_03
#Pos Script Name
SCRID_POS_D02R0101_EVENT_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101_HAKAI
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 0 -856
#size
1 11
#event number: 5
#Pos Event Label
POS_D02R0101_EVENT_04
#Pos Script Name
SCRID_POS_D02R0101_EVENT_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101_HAKAI
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 48 -600
#size
1 1
#event number: 6
#Pos Event Label
POS_D02R0101_EVENT_05
#Pos Script Name
SCRID_POS_D02R0101_EVENT_05
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D02R0101_HAKAI
#Event Trigger Work Value
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -280
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT01
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1112 0 -920
#size
1 5
#event number: 1
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
904 0 -136
#size
5 1
#event number: 2
#Door Event Label
DOOR_ID_D02R0101_D02R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D02R0201
#Next Door ID Name
DOOR_ID_D02R0201_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1448 0 -200
#size
4 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
