#event data
#save date:2009/07/29 12:23:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d02r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 12:23:02
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
D02R0101_SPORTSM
#OBJ CODE Number
SPORTSM
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_TALKOBJ_SPORTSM
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
10
#position
928 0 -240
#event number: 1
#type
1
#ID name
D02R0101_MOUNTAIN
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_TALKOBJ_MOUNTAIN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
800 0 -848
#event number: 2
#type
1
#ID name
D02R0101_ASSISTANTW
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D02R0101_TALKOBJ_ASSISTANTW
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#position
960 0 -480
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 12:23:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 12:23:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 12:23:02
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT04
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -976
#event number: 1
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT02
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -944
#event number: 2
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT05
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -992
#event number: 3
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT01
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -928
#event number: 4
#Door Event Label
DOOR_ID_D02R0101_D02_EXIT03
#Next Zone ID Name
ZONE_ID_D02
#Next Door ID Name
DOOR_ID_D02_D02R0101_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
1104 0 -960
#event number: 5
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT02
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
944 0 -128
#event number: 6
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
928 0 -128
#event number: 7
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT03
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
960 0 -128
#event number: 8
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT04
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
976 0 -128
#event number: 9
#Door Event Label
DOOR_ID_D02R0101_H01P01_EXIT00
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_D02R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
912 0 -128
#Map Event List Data End
#SECTION End:DOOR_EVENT
