#event data
#save date:2009/10/26 21:36:46
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/26 21:36:46
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/26 21:36:46
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/26 21:36:46
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/26 21:36:46
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D03_D03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D03R0101
#Next Door ID Name
DOOR_ID_D03R0101_D03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
40 0 72
#event number: 1
#Door Event Label
DOOR_ID_D03_D03R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D03R0101
#Next Door ID Name
DOOR_ID_D03R0101_D03_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
72 0 72
#event number: 2
#Door Event Label
DOOR_ID_D03_D03R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D03R0101
#Next Door ID Name
DOOR_ID_D03R0101_D03_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
56 0 72
#Map Event List Data End
#SECTION End:DOOR_EVENT
