#event data
#save date:2009/10/26 22:31:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d03r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/26 22:31:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/26 22:31:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/26 22:31:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/26 22:31:43
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_D03R0101_D03_EXIT01
#Next Zone ID Name
ZONE_ID_D03
#Next Door ID Name
DOOR_ID_D03_D03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
1064 0 -1096
#event number: 1
#Door Event Label
DOOR_ID_D03R0101_D03_EXIT03
#Next Zone ID Name
ZONE_ID_D03
#Next Door ID Name
DOOR_ID_D03_D03R0101_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
1096 0 -1096
#event number: 2
#Door Event Label
DOOR_ID_D03R0101_D03_EXIT02
#Next Zone ID Name
ZONE_ID_D03
#Next Door ID Name
DOOR_ID_D03_D03R0101_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
1080 0 -1096
#event number: 3
#Door Event Label
DOOR_ID_D03R0101_D04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0101
#Next Door ID Name
DOOR_ID_D04R0101_D03R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
904 24 -936
#event number: 4
#Door Event Label
DOOR_ID_D03R0101_D04R3401_EXIT01
#Next Zone ID Name
ZONE_ID_D04R3401
#Next Door ID Name
DOOR_ID_D04R3401_D03R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
88 0 -968
#event number: 5
#Door Event Label
DOOR_ID_D03R0101_D04R3401_EXIT02
#Next Zone ID Name
ZONE_ID_D04R3401
#Next Door ID Name
DOOR_ID_D04R3401_D03R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
104 0 -920
#Map Event List Data End
#SECTION End:DOOR_EVENT
