#event data
#save date:2009/10/28 11:18:19
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 11:18:19
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 11:18:19
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 11:18:19
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_MAPCHANGE
#Pos Script Name
SCRID_MAPCHANGE
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
-216 0 40
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 11:18:19
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D04R0401_D04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0401_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-88 0 168
#event number: 1
#Door Event Label
DOOR_ID_D04R0401_D04R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0501
#Next Door ID Name
DOOR_ID_D04R0501_D04R0401_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-120 0 200
#event number: 2
#Door Event Label
DOOR_ID_D04R0401_D04R0301_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0401_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-184 0 200
#Map Event List Data End
#SECTION End:DOOR_EVENT
