#event data
#save date:2009/07/21 11:25:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/21 11:25:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/21 11:25:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/21 11:25:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/21 11:25:36
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D04R0101_D04R0201_EXIT05
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0101_EXIT05
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
176 0 16
#Map Event List Data End
#SECTION End:DOOR_EVENT
