#event data
#save date:2009/10/29 15:48:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/29 15:48:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/29 15:48:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/29 15:48:51
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_MAPCHANGE1
#Pos Script Name
SCRID_MAPCHANGE1
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
-24 -2 72
#event number: 1
#Pos Event Label
POSID_MAPCHANGE2
#Pos Script Name
SCRID_MAPCHANGE2
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
-104 -2 -72
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/29 15:48:51
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R0301_D04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-40 0 136
#event number: 1
#Door Event Label
DOOR_ID_D04R0301_D04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0401
#Next Door ID Name
DOOR_ID_D04R0401_D04R0301_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-120 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
