#event data
#save date:2009/08/04 17:12:29
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r3001.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/04 17:12:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/04 17:12:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/04 17:12:29
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/04 17:12:29
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R3001_D04R0701_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0701
#Next Door ID Name
DOOR_ID_D04R0701_D04R3001_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
24 0 -120
#event number: 1
#Door Event Label
DOOR_ID_D04R3001_D04R3101_EXIT01
#Next Zone ID Name
ZONE_ID_D04R3101
#Next Door ID Name
DOOR_ID_D04R3101_D04R2901_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
72 48 120
#Map Event List Data End
#SECTION End:DOOR_EVENT
