#event data
#save date:2010/04/24 23:26:57
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r2201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D04R2201_SAGE4_01
#OBJ CODE Number
SAGE4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D04R2201_SAGE4
#Event Script Name
SCRID_D04R2201_SAGE4_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 216
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D04R2201_D04R1601_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1601
#Next Door ID Name
DOOR_ID_D04R1601_D04R2201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-248 0 136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R2201_D04R1701_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1701
#Next Door ID Name
DOOR_ID_D04R1701_D04R2201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 136
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D04R2201_D04R2301_EXIT01
#Next Zone ID Name
ZONE_ID_D04R2301
#Next Door ID Name
DOOR_ID_D04R2301_D04R2201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 232
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
