#event data
#save date:2009/08/04 12:50:15
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/04 12:50:15
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/04 12:50:15
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/04 12:50:15
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/04 12:50:15
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_D04R0301_D04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
272 0 16
#event number: 1
#Door Event Label
DOOR_ID_D04R0301_D04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0401
#Next Door ID Name
DOOR_ID_D04R0401_D04R0301_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
144 0 16
#event number: 2
#Door Event Label
DOOR_ID_D04R0301_D04R0201_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0301_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-176 0 208
#event number: 3
#Door Event Label
DOOR_ID_D04R0301_D04R0401_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0401
#Next Door ID Name
DOOR_ID_D04R0401_D04R0301_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-112 0 208
#Map Event List Data End
#SECTION End:DOOR_EVENT
