#event data
#save date:2009/09/11 21:00:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r2701.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/11 21:00:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/11 21:00:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/11 21:00:02
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_MAPCHANGE
#Pos Script Name
SCRID_MAPCHANGE
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
3
#Pos Event Size Z
3
#position
-32 0 32
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/11 21:00:02
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D04R2801_D04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R2801_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
32 0 112
#Map Event List Data End
#SECTION End:DOOR_EVENT
