#event data
#save date:2010/03/10 11:34:48
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
TR_HAKAIM5_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_05
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -56
#event number: 1
#type
1
#ID name
D04R0201_SAGE2_01
#OBJ CODE Number
SAGE2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D04R0201_SAGE2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_D04R0201_SANDSTREAM_1
#Pos Script Name
SCRID_D04R0201_SANDSTREAM_1
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 -2 24
#size
5 5
#event number: 1
#Pos Event Label
POSID_D04R0201_SAGE_01
#Pos Script Name
SCRID_POS_D04R0201_SAGE_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D04R0201
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -40
#size
1 5
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D04R0201_D04R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0101
#Next Door ID Name
DOOR_ID_D04R0101_D04R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 184
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R0201_D04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 184
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D04R0201_D04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0101
#Next Door ID Name
DOOR_ID_D04R0101_D04R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -56
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
