#event data
#save date:2009/08/04 16:10:10
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r2001.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/04 16:10:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/04 16:10:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/04 16:10:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/04 16:10:10
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R2001_D04R0901_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0901
#Next Door ID Name
DOOR_ID_D04R0901_D04R2001_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-152 0 232
#event number: 1
#Door Event Label
DOOR_ID_D04R2001_D04R1001_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1001
#Next Door ID Name
DOOR_ID_D04R1001_D04R2001_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-56 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
