#event data
#save date:2010/02/26 11:45:57
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r2701.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_MAPCHANGE
#Pos Script Name
SCRID_MAPCHANGE
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 24
#size
3 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R2801_D04R2901_EXIT01
#Next Zone ID Name
ZONE_ID_D04R2901
#Next Door ID Name
DOOR_ID_D04R2901_D04R2801_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -56
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R2801_D04R2601_EXIT01
#Next Zone ID Name
ZONE_ID_D04R2601
#Next Door ID Name
DOOR_ID_D04R2601_D04R2801_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -56
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
