#event data
#save date:2009/10/29 16:12:09
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r2501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/29 16:12:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/29 16:12:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/29 16:12:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/29 16:12:09
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D04R2501_D04R0901_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0901
#Next Door ID Name
DOOR_ID_D04R0901_D04R2501_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
168 0 -136
#Map Event List Data End
#SECTION End:DOOR_EVENT
