#event data
#save date:2009/12/17 20:12:50
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
TR_ESPW_01
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 56
#event number: 1
#type
1
#ID name
TR_ESPM_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 56
#event number: 2
#type
1
#ID name
D04R0101_CORN_01
#OBJ CODE Number
CORN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D04R0101_CORN_01
#Event Script Name
SCRID_D04R0101_CORN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -40
#event number: 3
#type
1
#ID name
D04R0101_CORN_02
#OBJ CODE Number
CORN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D04R0101_CORN_01
#Event Script Name
SCRID_D04R0101_CORN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -40
#event number: 4
#type
1
#ID name
D04R0101_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D04R0101_SUNGLASSES_01
#Event Script Name
SCRID_D04R0101_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_MAPCHANGE2
#Pos Script Name
SCRID_MAPCHANGE2
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 -2 56
#size
5 5
#event number: 1
#Pos Event Label
POSID_MAPCHANGE1
#Pos Script Name
SCRID_MAPCHANGE1
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 -2 40
#size
5 5
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D04R0101_D04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -72
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R0101_D04R0201_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0101_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 152
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D04R0101_D03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D03R0101
#Next Door ID Name
DOOR_ID_D03R0101_D04R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 8
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
