#event data
#save date:2009/10/29 11:02:37
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/29 11:02:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/29 11:02:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/29 11:02:37
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Pos Event Label
POSID_D04R0401_SANDSTREAM_3
#Pos Script Name
SCRID_D04R0401_SANDSTREAM_3
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
-152 -2 -88
#event number: 1
#Pos Event Label
POSID_D04R0401_SANDSTREAM_1
#Pos Script Name
SCRID_D04R0401_SANDSTREAM_1
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
-216 -2 40
#event number: 2
#Pos Event Label
POSID_D04R0401_SANDSTREAM_2
#Pos Script Name
SCRID_D04R0401_SANDSTREAM_2
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
-72 -2 -40
#event number: 3
#Pos Event Label
POSID_D04R0401_SANDSTREAM_4
#Pos Script Name
SCRID_D04R0401_SANDSTREAM_4
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
24 -2 -120
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/29 11:02:37
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D04R0401_D04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0401_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-88 0 168
#event number: 1
#Door Event Label
DOOR_ID_D04R0401_D04R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0501
#Next Door ID Name
DOOR_ID_D04R0501_D04R0401_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-120 0 200
#event number: 2
#Door Event Label
DOOR_ID_D04R0401_D04R0301_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0401_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-184 0 200
#Map Event List Data End
#SECTION End:DOOR_EVENT
