#event data
#save date:2009/10/29 16:11:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r2901.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/29 16:11:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/29 16:11:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/29 16:11:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/29 16:11:31
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
