#event data
#save date:2010/02/26 2:57:15
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r3401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R3401_D03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D03R0101
#Next Door ID Name
DOOR_ID_D03R0101_D04R3401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -88
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R3401_D04R3301_EXIT01
#Next Zone ID Name
ZONE_ID_D04R3301
#Next Door ID Name
DOOR_ID_D04R3301_D04R3401_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 24
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
