#event data
#save date:2010/03/09 21:28:22
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
D04R0301_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_58
#Event Script Name
SCRID_FLD_ITEM_58
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -72
#event number: 1
#type
1
#ID name
TR_HAKAIM1_06
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
6
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 72
#event number: 2
#type
1
#ID name
TR_HAKAIW1_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIW1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_MAPCHANGE1
#Pos Script Name
SCRID_MAPCHANGE1
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 -2 72
#size
5 5
#event number: 1
#Pos Event Label
POSID_MAPCHANGE2
#Pos Script Name
SCRID_MAPCHANGE2
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 -2 -72
#size
5 5
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R0301_D04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0201
#Next Door ID Name
DOOR_ID_D04R0201_D04R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R0301_D04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0401
#Next Door ID Name
DOOR_ID_D04R0401_D04R0301_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 136
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
