#event data
#save date:2009/10/28 11:12:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 11:12:59
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 11:12:59
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 11:12:59
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_MAPCHANGE1
#Pos Script Name
SCRID_MAPCHANGE1
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
5
#position
136 0 24
#event number: 1
#Pos Event Label
POSID_MAPCHANGE2
#Pos Script Name
SCRID_MAPCHANGE2
#Event Trigger Work Name
LOCALWORK0
#Event Trigger Work Value
0
#Pos Event Size X
3
#Pos Event Size Z
3
#position
-168 0 216
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 11:12:59
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_D04R0201_D04R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0101
#Next Door ID Name
DOOR_ID_D04R0101_D04R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
168 0 184
#event number: 1
#Door Event Label
DOOR_ID_D04R0201_D04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
56 0 184
#event number: 2
#Door Event Label
DOOR_ID_D04R0201_D04R0301_EXIT02
#Next Zone ID Name
ZONE_ID_D04R0301
#Next Door ID Name
DOOR_ID_D04R0301_D04R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-184 0 200
#event number: 3
#Door Event Label
DOOR_ID_D04R0201_D04R2801_EXIT01
#Next Zone ID Name
ZONE_ID_D04R2801
#Next Door ID Name
DOOR_ID_D04R2801_D04R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-200 0 200
#event number: 4
#Door Event Label
DOOR_ID_D04R0201_D04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0101
#Next Door ID Name
DOOR_ID_D04R0101_D04R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
40 0 -56
#Map Event List Data End
#SECTION End:DOOR_EVENT
