#event data
#save date:2010/03/17 18:03:03
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0701.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R0701_D04R0801_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0801
#Next Door ID Name
DOOR_ID_D04R0801_D04R0701_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 120
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R0701_D04R0601_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0601
#Next Door ID Name
DOOR_ID_D04R0601_D04R0701_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 112 -120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
