#event data
#save date:2010/03/15 21:05:26
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r0801.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D04R0801_SAGE4_01
#OBJ CODE Number
SAGE4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D04R0801_SAGE
#Event Script Name
SCRID_D04R0801_SAGE4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D04R0801_D04R0701_EXIT01
#Next Zone ID Name
ZONE_ID_D04R0701
#Next Door ID Name
DOOR_ID_D04R0701_D04R0801_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D04R0801_D04R1801_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1801
#Next Door ID Name
DOOR_ID_D04R1801_D04R0801_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 40
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D04R0801_D04R1201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1201
#Next Door ID Name
DOOR_ID_D04R1201_D04R0801_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-248 0 136
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
