#event data
#save date:2009/08/04 15:25:58
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d04r1201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/04 15:25:58
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/04 15:25:58
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/04 15:25:58
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/04 15:25:58
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D04R1301_D04R1201_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1201
#Next Door ID Name
DOOR_ID_D04R1201_D04R1301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-56 0 136
#event number: 1
#Door Event Label
DOOR_ID_D04R1301_D04R1401_EXIT01
#Next Zone ID Name
ZONE_ID_D04R1401
#Next Door ID Name
DOOR_ID_D04R1401_D04R1301_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-248 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
