#event data
#save date:2010/05/25 22:27:30
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
D05_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D05_RIVAL_01
#Event Script Name
SCRID_D05_RIVAL_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -40
#event number: 1
#type
1
#ID name
D05_WORKMAN_01
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D05_WORKMAN_01
#Event Script Name
SCRID_D05_WORKMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -152
#event number: 2
#type
1
#ID name
D05_WORKMAN_02
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D05_WORKMAN_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 72
#event number: 3
#type
1
#ID name
D05_TRAINERM_01
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D05_TRAINERM_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 168
#event number: 4
#type
1
#ID name
D05_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_62
#Event Script Name
SCRID_FLD_ITEM_62
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 40
#event number: 5
#type
1
#ID name
D05_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_87
#Event Script Name
SCRID_FLD_ITEM_87
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -88
#event number: 6
#type
1
#ID name
D05_FLD_ITEM_03
#OBJ CODE Number
ITEM_GRASS2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_88
#Event Script Name
SCRID_FLD_ITEM_88
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 0 -8
#event number: 7
#type
1
#ID name
D05_WORKMAN_03
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D05_WORKMAN_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 8
#event number: 8
#type
1
#ID name
TR_TANPAN_05
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_05
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 152
#event number: 9
#type
1
#ID name
TR_WORKER1_06
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER1_06
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 -24
#event number: 10
#type
1
#ID name
TR_TANPAN_06
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_06
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
D05_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_053
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -88
#event number: 1
#Bg Event Label
D05_HIDE_ITEM_03
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_169
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 120
#event number: 2
#Bg Event Label
D05_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_168
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 8
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_D05_RIVAL_01
#Pos Script Name
SCRID_POS_D05_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D05
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -168
#size
1 3
#event number: 1
#Pos Event Label
POS_D05_PALACEBLOCK_01
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
0
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -184
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D05_D05R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D05R0101
#Next Door ID Name
DOOR_ID_D05R0101_D05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP7
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 -136
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
