#event data
#save date:2009/10/28 22:13:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 22:13:16
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
D05_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D05_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 0 -184
#event number: 1
#type
1
#ID name
D05_WORKMAN_01
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D05_WORKMAN_01
#Event Script Name
SCRID_D05_WORKMAN_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-136 0 -168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 22:13:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 22:13:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 22:13:16
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D05_D05R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D05R0101
#Next Door ID Name
DOOR_ID_D05R0101_D05_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-184 0 -152
#Map Event List Data End
#SECTION End:DOOR_EVENT
