#event data
#save date:2009/07/21 20:50:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d05r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/21 20:50:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/21 20:50:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/21 20:50:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/21 20:50:54
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_D05R0101_D05_EXIT01
#Next Zone ID Name
ZONE_ID_D05
#Next Door ID Name
DOOR_ID_D05_D05R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
88 0 -520
#event number: 1
#Door Event Label
DOOR_ID_D05R0101_D05_EXIT02
#Next Zone ID Name
ZONE_ID_D05
#Next Door ID Name
DOOR_ID_D05_D05R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
104 0 -520
#event number: 2
#Door Event Label
DOOR_ID_D05R0101_D05_EXIT03
#Next Zone ID Name
ZONE_ID_D05
#Next Door ID Name
DOOR_ID_D05_D05R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
120 0 -520
#event number: 3
#Door Event Label
DOOR_ID_D05R0101_D05R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D05R0201
#Next Door ID Name
DOOR_ID_D05R0201_D05R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
72 0 72
#Map Event List Data End
#SECTION End:DOOR_EVENT
