#event data
#save date:2009/07/22 19:04:09
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/22 19:04:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/22 19:04:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/22 19:04:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/22 19:04:09
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D06_D06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-160 16 -112
#Map Event List Data End
#SECTION End:DOOR_EVENT
