#event data
#save date:2010/03/02 12:32:58
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d06r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
D06R0301_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_36
#Event Script Name
SCRID_FLD_ITEM_36
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 -32 -296
#event number: 1
#type
1
#ID name
TR_ELITEW_02
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEW_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
3
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
9
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -280
#event number: 2
#type
1
#ID name
TR_ELITEW_03
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEW_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D06R0301_D06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0201
#Next Door ID Name
DOOR_ID_D06R0201_D06R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 152
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
