#event data
#save date:2010/02/12 22:42:06
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d06r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
10
#event number: 0
#type
1
#ID name
D06R0101_HEROINE_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D06R0101_FRIENDS
#Event Script Name
SCRID_D06R0101_HEROINE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -664
#event number: 1
#type
1
#ID name
D06R0101_HAKASE2_01
#OBJ CODE Number
HAKASE2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D06R0101_FRIENDS
#Event Script Name
SCRID_D06R0101_HAKASE2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -664
#event number: 2
#type
1
#ID name
D06R0101_NINJA_01
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-248 0 248
#event number: 3
#type
1
#ID name
D06R0101_NINJA_02
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 248
#event number: 4
#type
1
#ID name
D06R0101_BOSS_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -552
#event number: 5
#type
1
#ID name
D06R0101_NINJA_03
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 248
#event number: 6
#type
1
#ID name
D06R0101_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_31
#Event Script Name
SCRID_FLD_ITEM_31
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 72
#event number: 7
#type
1
#ID name
D06R0101_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_32
#Event Script Name
SCRID_FLD_ITEM_32
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 16 -216
#event number: 8
#type
1
#ID name
D06R0101_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_33
#Event Script Name
SCRID_FLD_ITEM_33
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -568
#event number: 9
#type
1
#ID name
D06R0101_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_34
#Event Script Name
SCRID_FLD_ITEM_34
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
824 0 -152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Pos Event Label
POS_D06R0101_DENKI_01
#Pos Script Name
SCRID_POS_D06R0101_DENKI_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D06R0101
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -472
#size
1 3
#event number: 1
#Pos Event Label
POS_D06R0101_DENKI_02
#Pos Script Name
SCRID_POS_D06R0101_DENKI_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D06R0101
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -136
#size
1 3
#event number: 2
#Pos Event Label
POS_D06R0101_DENKI_04
#Pos Script Name
SCRID_POS_D06R0101_DENKI_04
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D06R0101
#Event Trigger Work Value
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
824 16 56
#size
1 3
#event number: 3
#Pos Event Label
POS_D06R0101_N_01
#Pos Script Name
SCRID_POS_D06R0101_N_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D06R0101
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -616
#size
4 1
#event number: 4
#Pos Event Label
POS_D06R0101_DENKI_03
#Pos Script Name
SCRID_POS_D06R0101_DENKI_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D06R0101
#Event Trigger Work Value
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -408
#size
1 2
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_D06R0101_D06_EXIT01
#Next Zone ID Name
ZONE_ID_D06
#Next Door ID Name
DOOR_ID_D06_D06R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -680
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D06R0101_C06_EXIT01
#Next Zone ID Name
ZONE_ID_C06
#Next Door ID Name
DOOR_ID_C06_D06R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
952 0 152
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D06R0101_D06R0201_EXIT03
#Next Zone ID Name
ZONE_ID_D06R0201
#Next Door ID Name
DOOR_ID_D06R0201_D06R0101_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
728 0 -552
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_D06R0101_D06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0201
#Next Door ID Name
DOOR_ID_D06R0201_D06R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -424
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_D06R0101_D06R0201_EXIT02
#Next Zone ID Name
ZONE_ID_D06R0201
#Next Door ID Name
DOOR_ID_D06R0201_D06R0101_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 168
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
