#event data
#save date:2009/11/26 23:11:48
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d06r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D06R0201_BOSS_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D06R0201_BOSS_01
#Event Script Name
SCRID_D06R0201_BOSS_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -600
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -456
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 -552
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 168
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -440
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT05
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -472
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT06
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 184
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT07
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 152
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT08
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 -536
#size
1 1
#event number: 8
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT09
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 -568
#size
1 1
#event number: 9
#Door Event Label
DOOR_ID_D06R0201_D06R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0301
#Next Door ID Name
DOOR_ID_D06R0301_D06R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 136
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
