#event data
#save date:2010/02/25 23:38:03
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d06r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
D06R0201_MIDDLEMAN1_02
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D06R0201_MIDDLEMAN1_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -584
#event number: 1
#type
1
#ID name
D06R0201_MIDDLEMAN1_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D06R0201_MIDDLEMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 0 -584
#event number: 2
#type
1
#ID name
D06R0201_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_35
#Event Script Name
SCRID_FLD_ITEM_35
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 -88
#event number: 3
#type
1
#ID name
TR_HAKAIW1_08
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIW1_08
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 16 56
#event number: 4
#type
1
#ID name
TR_HAKAIW1_07
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIW1_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 16 -280
#event number: 5
#type
1
#ID name
TR_HAKAIM1_17
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_17
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 16 -488
#event number: 6
#type
1
#ID name
TR_HAKAIM1_18
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_18
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 16 -296
#event number: 7
#type
1
#ID name
TR_HAKAIM1_19
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_19
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 16 -88
#event number: 8
#type
1
#ID name
TR_HAKAIM1_20
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HAKAIM1_20
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 184
#event number: 9
#type
1
#ID name
TR_DOCTOR_01
#OBJ CODE Number
DOCTOR
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_DOCTOR_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 16 -72
#event number: 10
#type
1
#ID name
D06R0201_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_66
#Event Script Name
SCRID_FLD_ITEM_66
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 16 -312
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -408
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
728 0 -536
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_D06R0201_D06R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D06R0101
#Next Door ID Name
DOOR_ID_D06R0101_D06R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 184
#size
1 3
#event number: 3
#Door Event Label
DOOR_ID_D06R0201_D06R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D06R0301
#Next Door ID Name
DOOR_ID_D06R0301_D06R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 0 120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
