#event data
#save date:2010/01/29 9:35:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
D07_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D07_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D07_D07R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0201
#Next Door ID Name
DOOR_ID_D07R0201_D07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 80 88
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
