#event data
#save date:2010/03/06 15:40:50
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d07r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
TR_WORKER2_07
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_07
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 104
#event number: 1
#type
1
#ID name
TR_MOUNT_04
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MOUNT_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -680
#event number: 2
#type
1
#ID name
TR_BATTLEG_02
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER_KYORO
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
6
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 0 -424
#event number: 3
#type
1
#ID name
D07R0201_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_73
#Event Script Name
SCRID_FLD_ITEM_73
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 0 120
#event number: 4
#type
1
#ID name
D07R0201_LEADER5_01
#OBJ CODE Number
LEADER5
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D07R0201_GYMLEADER05_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 -504
#event number: 5
#type
1
#ID name
D07R0201_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D07R0201_GYMLEADER05_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 -536
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_D07R0201_LEADER5_01
#Pos Script Name
SCRID_POS_D07R0201_LEADER5_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D07R0201
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 -584
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#Door Event Label
DOOR_ID_D07R0201_D07_EXIT01
#Next Zone ID Name
ZONE_ID_D07
#Next Door ID Name
DOOR_ID_D07_D07R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 -728
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D07R0201_D07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -520
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D07R0201_D07R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 -552
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_D07R0201_D07R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0201_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 -504
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_D07R0201_D07R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0201_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -328
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_D07R0201_D07R0101_EXIT05
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0201_EXIT05
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 184
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_D07R0201_D07R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0301
#Next Door ID Name
DOOR_ID_D07R0301_D07R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 -48 -40
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_D07R0201_D07R0301_EXIT02
#Next Zone ID Name
ZONE_ID_D07R0301
#Next Door ID Name
DOOR_ID_D07R0301_D07R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 -48 168
#size
1 1
#event number: 8
#Door Event Label
DOOR_ID_D07R0201_D07R0101_EXIT06
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0201_EXIT06
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -24
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
