#event data
#save date:2010/03/08 13:03:32
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d07r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
TR_WORKER2_06
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_HIDE_GRND
#EVENT TYPE Number
EV_TYPE_TRAINER_EYEALL
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -88
#event number: 1
#type
1
#ID name
TR_KARATE_02
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_R
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
6
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 120
#event number: 2
#type
1
#ID name
D07R0401_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D07R0401RIVAL_01
#Event Script Name
SCRID_D07R0401_RIVAL_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 24
#event number: 3
#type
1
#ID name
D07R0401_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D07R0401PLASMA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 0 24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_D07R0401_RIVAL_01
#Pos Script Name
SCRID_POS_D07R0401_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D07R0401
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 40
#size
1 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_D07R0401_D07R0101_EXIT03
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0401_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 -728
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D07R0401_D07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -168
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D07R0401_D07R0101_EXIT02
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0401_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -216
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_D07R0401_C07_EXIT01
#Next Zone ID Name
ZONE_ID_C07
#Next Door ID Name
DOOR_ID_C07_D07R0401_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
728 0 24
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_D07R0401_D07R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0301
#Next Door ID Name
DOOR_ID_D07R0301_D07R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 56
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_D07R0401_D07R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D07R0501
#Next Door ID Name
DOOR_ID_D07R0501_D07R0401_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 -48 -536
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_D07R0401_D07R0301_EXIT02
#Next Zone ID Name
ZONE_ID_D07R0301
#Next Door ID Name
DOOR_ID_D07R0301_D07R0401_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 152
#size
1 1
#event number: 7
#Door Event Label
DOOR_ID_D07R0401_D07R0101_EXIT04
#Next Zone ID Name
ZONE_ID_D07R0101
#Next Door ID Name
DOOR_ID_D07R0101_D07R0401_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 -520
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
