#event data
#save date:2010/01/29 16:26:41
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
D08_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08_HAKASE1_01
#Event Script Name
SCRID_D08_HAKASE1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 48 -8
#event number: 1
#type
1
#ID name
D08_RIVEL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 48 -168
#event number: 2
#type
1
#ID name
D08_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08_SUPORT_01
#Event Script Name
SCRID_D08_SUPPORT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 48 -184
#event number: 3
#type
1
#ID name
D08_CHAMPION_01
#OBJ CODE Number
CHAMPION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08_CHAMPION_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 48 -248
#event number: 4
#type
1
#ID name
D08_LEADER7_01
#OBJ CODE Number
LEADER7
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08_LEADER7_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 48 -88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_D08_HAKASE1_01
#Pos Script Name
SCRID_POS_D08_HAKASE1_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D08_LEGEND
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 48 -40
#size
6 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D08_D08R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0101
#Next Door ID Name
DOOR_ID_D08R0101_D08_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 48 40
#size
2 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
