#event data
#save date:2009/12/12 19:27:08
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d08r0601.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
D08R0601_RIVEL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D08R0601_RIVEL_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 160 24
#event number: 1
#type
1
#ID name
D08R0601_LEADER7_01
#OBJ CODE Number
LEADER7
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D08R0601_LEADER7_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 160 8
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_D08R0601_RIVEL_01
#Pos Script Name
SCRID_POS_D08R0601_RIVEL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 160 24
#size
1 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D08R0601_D08R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0501
#Next Door ID Name
DOOR_ID_D08R0501_D08R0601_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 112 24
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_D08R0601_D08R0701_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0701
#Next Door ID Name
DOOR_ID_D08R0701_D08R0601_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 352 232
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
