#event data
#save date:2010/04/08 16:09:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d08r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
D08R0301_LEADER7_01
#OBJ CODE Number
LEADER7
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08R0101_EVENT_01
#Event Script Name
SCRID_D08R0301_LEADER7_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 88
#event number: 1
#type
1
#ID name
D08R0301_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D08R0101_EVENT_01
#Event Script Name
SCRID_D08R0301_HAKASE1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 56
#event number: 2
#type
1
#ID name
D08R0301_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_94
#Event Script Name
SCRID_FLD_ITEM_94
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_D08R0301_DEMO_01
#Pos Script Name
SCRID_POS_D08R0301_DEMO_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_D08_LEGEND
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 216
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D08R0301_D08R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0101
#Next Door ID Name
DOOR_ID_D08R0101_D08R0301_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -232
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D08R0301_D08R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0401
#Next Door ID Name
DOOR_ID_D08R0401_D08R0301_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 248
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
