#event data
#save date:2009/12/11 12:22:44
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d08r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D08R0101_D08_EXIT01
#Next Zone ID Name
ZONE_ID_D08
#Next Door ID Name
DOOR_ID_D08_D08R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -584
#size
4 1
#event number: 1
#Door Event Label
DOOR_ID_D08R0101_D08R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0301
#Next Door ID Name
DOOR_ID_D08R0301_D08R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -312
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
