#event data
#save date:2009/11/26 15:08:47
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d08r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D08R0201_D08R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0101
#Next Door ID Name
DOOR_ID_D08R0101_D08R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 88
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_D08R0201_D08R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0301
#Next Door ID Name
DOOR_ID_D08R0301_D08R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 152
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
