#event data
#save date:2010/02/04 23:22:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d08r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D08R0501_D08R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0401
#Next Door ID Name
DOOR_ID_D08R0401_D08R0501_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 2 -1
#size
1 3
#rail way
DIR_LEFT
#event number: 1
#Door Event Label
DOOR_ID_D08R0501_D08R0601_EXIT01
#Next Zone ID Name
ZONE_ID_D08R0601
#Next Door ID Name
DOOR_ID_D08R0601_D08R0501_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 1 -3
#size
1 1
#rail way
DIR_UP
#Map Event List Data End
#SECTION End:DOOR_EVENT
