#event data
#save date:2009/10/13 21:30:10
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/13 21:30:10
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
T09_BIGMAN
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_RAIL_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D09
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 29 -1
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/13 21:30:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/13 21:30:10
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/13 21:30:10
2
#hold event type:
1
#hold event number:
15
#event number: 0
#Door Event Label
DOOR_ID_D09_EXIT02
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 102 4
#size
2 1
#event number: 1
#Door Event Label
DOOR_ID_D09_EXIT03
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 73 4
#size
2 1
#event number: 2
#Door Event Label
DOOR_ID_D09_EXIT04
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT06
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 20 4
#size
2 1
#event number: 3
#Door Event Label
DOOR_ID_D09_EXIT05
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT07
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 62 3
#size
2 1
#event number: 4
#Door Event Label
DOOR_ID_D09_EXIT06
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT04
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 16 3
#size
2 1
#event number: 5
#Door Event Label
DOOR_ID_D09_EXIT07
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT05
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
20 53 3
#size
2 1
#event number: 6
#Door Event Label
DOOR_ID_D09_EXIT08
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT10
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
21 0 3
#size
2 1
#event number: 7
#Door Event Label
DOOR_ID_D09_EXIT09
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT12
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
68 8 6
#size
2 1
#event number: 8
#Door Event Label
DOOR_ID_D09_EXIT10
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT08
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
45 7 3
#size
2 1
#event number: 9
#Door Event Label
DOOR_ID_D09_EXIT11
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT13
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
25 0 3
#size
2 1
#event number: 10
#Door Event Label
DOOR_ID_D09_EXIT12
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT09
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
50 0 3
#size
2 1
#event number: 11
#Door Event Label
DOOR_ID_D09_EXIT13
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_EXIT11
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
58 4 6
#size
2 1
#event number: 12
#Door Event Label
DOOR_ID_D09_EXIT14_00
#Next Zone ID Name
ZONE_ID_R10R0901
#Next Door ID Name
DOOR_ID_R10R0901_D09_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 0 -3
#size
2 1
#event number: 13
#Door Event Label
DOOR_ID_D09_EXIT14_01
#Next Zone ID Name
ZONE_ID_R10R0901
#Next Door ID Name
DOOR_ID_R10R0901_D09_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
1 111 -3
#size
1 1
#event number: 14
#Door Event Label
DOOR_ID_D09_EXIT15
#Next Zone ID Name
ZONE_ID_C09
#Next Door ID Name
DOOR_ID_C09_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
65 17 -3
#size
1 7
#Map Event List Data End
#SECTION End:DOOR_EVENT
