#event data
#save date:2009/12/19 2:11:22
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
17
#event number: 0
#Door Event Label
DOOR_ID_D09_D09R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0201
#Next Door ID Name
DOOR_ID_D09R0201_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 4 -3
#size
2 1
#event number: 1
#Door Event Label
DOOR_ID_D09_D09R1001_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1001
#Next Door ID Name
DOOR_ID_D09R1001_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
31 3 -2
#size
2 1
#event number: 2
#Door Event Label
DOOR_ID_D09_D09R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0401
#Next Door ID Name
DOOR_ID_D09R0401_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
33 2 -2
#size
2 1
#event number: 3
#Door Event Label
DOOR_ID_D09_D09R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0301
#Next Door ID Name
DOOR_ID_D09R0301_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
21 3 -3
#size
2 1
#event number: 4
#Door Event Label
DOOR_ID_D09_D09R0701_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0701
#Next Door ID Name
DOOR_ID_D09R0701_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
23 2 -3
#size
2 1
#event number: 5
#Door Event Label
DOOR_ID_D09_D09R1301_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1301
#Next Door ID Name
DOOR_ID_D09R1301_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
40 2 -3
#size
2 1
#event number: 6
#Door Event Label
DOOR_ID_D09_C09_EXIT01
#Next Zone ID Name
ZONE_ID_C09
#Next Door ID Name
DOOR_ID_C09_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
55 0 -6
#size
3 1
#event number: 7
#Door Event Label
DOOR_ID_D09_D09R1401_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1401
#Next Door ID Name
DOOR_ID_D09R1401_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
57 1 -3
#size
2 1
#event number: 8
#Door Event Label
DOOR_ID_D09_D09R1201_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1201
#Next Door ID Name
DOOR_ID_D09R1201_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
58 1 -2
#size
2 1
#event number: 9
#Door Event Label
DOOR_ID_D09_D09R0801_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0801
#Next Door ID Name
DOOR_ID_D09R0801_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
30 2 6
#size
2 1
#event number: 10
#Door Event Label
DOOR_ID_D09_D09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0101
#Next Door ID Name
DOOR_ID_D09R0101_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 5 -4
#size
2 1
#event number: 11
#Door Event Label
DOOR_ID_D09_D09R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0501
#Next Door ID Name
DOOR_ID_D09R0501_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
15 3 -3
#size
2 1
#event number: 12
#Door Event Label
DOOR_ID_D09_D09R0901_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0901
#Next Door ID Name
DOOR_ID_D09R0901_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
29 3 -3
#size
2 1
#event number: 13
#Door Event Label
DOOR_ID_D09_R10R0901_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0901
#Next Door ID Name
DOOR_ID_R10R0901_D09_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 5 1
#size
3 1
#event number: 14
#Door Event Label
DOOR_ID_D09_D09R1101_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1101
#Next Door ID Name
DOOR_ID_D09R1101_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
41 2 -3
#size
2 1
#event number: 15
#Door Event Label
DOOR_ID_D09_D09R1201_EXIT02
#Next Zone ID Name
ZONE_ID_D09R1201
#Next Door ID Name
DOOR_ID_D09R1201_D09_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
60 0 -3
#size
2 1
#event number: 16
#Door Event Label
DOOR_ID_D09_D09R0601_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0601
#Next Door ID Name
DOOR_ID_D09R0601_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 4 -4
#size
2 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
