#event data
#save date:2009/12/21 16:02:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
D09_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_17
#Event Script Name
SCRID_FLD_ITEM_17
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
19 5 0
#event number: 1
#type
1
#ID name
D09_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_18
#Event Script Name
SCRID_FLD_ITEM_18
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
33 4 0
#event number: 2
#type
1
#ID name
D09_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_19
#Event Script Name
SCRID_FLD_ITEM_19
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
45 1 0
#event number: 3
#type
1
#ID name
D09_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_20
#Event Script Name
SCRID_FLD_ITEM_20
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
30 4 0
#event number: 4
#type
1
#ID name
D09_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_21
#Event Script Name
SCRID_FLD_ITEM_21
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
12 3 -1
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
17
#event number: 0
#Door Event Label
DOOR_ID_D09_D09R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0201
#Next Door ID Name
DOOR_ID_D09R0201_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 4 -3
#size
2 1
#event number: 1
#Door Event Label
DOOR_ID_D09_D09R1001_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1001
#Next Door ID Name
DOOR_ID_D09R1001_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
31 3 -2
#size
2 1
#event number: 2
#Door Event Label
DOOR_ID_D09_D09R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0401
#Next Door ID Name
DOOR_ID_D09R0401_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
33 2 -2
#size
2 1
#event number: 3
#Door Event Label
DOOR_ID_D09_D09R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0301
#Next Door ID Name
DOOR_ID_D09R0301_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
21 3 -3
#size
2 1
#event number: 4
#Door Event Label
DOOR_ID_D09_D09R0701_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0701
#Next Door ID Name
DOOR_ID_D09R0701_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
23 2 -3
#size
2 1
#event number: 5
#Door Event Label
DOOR_ID_D09_D09R1301_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1301
#Next Door ID Name
DOOR_ID_D09R1301_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
40 2 -3
#size
2 1
#event number: 6
#Door Event Label
DOOR_ID_D09_D09R1201_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1201
#Next Door ID Name
DOOR_ID_D09R1201_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
56 2 -3
#size
2 1
#event number: 7
#Door Event Label
DOOR_ID_D09_C09_EXIT01
#Next Zone ID Name
ZONE_ID_C09
#Next Door ID Name
DOOR_ID_C09_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
54 0 -4
#size
5 1
#event number: 8
#Door Event Label
DOOR_ID_D09_D09R1401_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1401
#Next Door ID Name
DOOR_ID_D09R1401_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
55 1 -3
#size
2 1
#event number: 9
#Door Event Label
DOOR_ID_D09_D09R0801_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0801
#Next Door ID Name
DOOR_ID_D09R0801_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
30 2 6
#size
2 1
#event number: 10
#Door Event Label
DOOR_ID_D09_D09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0101
#Next Door ID Name
DOOR_ID_D09R0101_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 5 -4
#size
2 1
#event number: 11
#Door Event Label
DOOR_ID_D09_D09R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0501
#Next Door ID Name
DOOR_ID_D09R0501_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
15 3 -3
#size
2 1
#event number: 12
#Door Event Label
DOOR_ID_D09_D09R0901_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0901
#Next Door ID Name
DOOR_ID_D09R0901_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
29 3 -3
#size
2 1
#event number: 13
#Door Event Label
DOOR_ID_D09_R10R0901_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0901
#Next Door ID Name
DOOR_ID_R10R0901_D09_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 5 1
#size
3 1
#event number: 14
#Door Event Label
DOOR_ID_D09_D09R1101_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1101
#Next Door ID Name
DOOR_ID_D09R1101_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
41 2 -3
#size
2 1
#event number: 15
#Door Event Label
DOOR_ID_D09_D09R0601_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0601
#Next Door ID Name
DOOR_ID_D09R0601_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
4 4 -4
#size
2 1
#event number: 16
#Door Event Label
DOOR_ID_D09_D09R1201_EXIT02
#Next Zone ID Name
ZONE_ID_D09R1201
#Next Door ID Name
DOOR_ID_D09R1201_D09_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
58 0 -3
#size
2 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
