#event data
#save date:2009/12/08 21:23:20
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D09_EXIT15
#Next Zone ID Name
ZONE_ID_C09
#Next Door ID Name
DOOR_ID_C09_D09_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 -8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D09_D09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0101
#Next Door ID Name
DOOR_ID_D09R0101_D09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 5 -3
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
