#event data
#save date:2010/02/10 22:54:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09r1501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D09R1501_LEGEND2
#OBJ CODE Number
POKE5
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D09R1501_LEGEND2
#Event Script Name
SCRID_D09R1501_LEGEND2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D09R1501_D09R1201_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1201
#Next Door ID Name
DOOR_ID_D09R1201_D09R1501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
