#event data
#save date:2009/12/19 11:15:07
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09r0901.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
TR_KARATE_07
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_07
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D09R0901_D09_EXIT01
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_D09R0901_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -72
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D09R0901_D09R1001_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1001
#Next Door ID Name
DOOR_ID_D09R1001_D09R0901_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 40
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D09R0901_D09R0801_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0801
#Next Door ID Name
DOOR_ID_D09R0801_D09R0901_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
