#event data
#save date:2010/04/13 11:46:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09r0801.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
D09R0801_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_091
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 96 88
#event number: 1
#Bg Event Label
D09R0801_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_092
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 80 -40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D09R0801_D09_EXIT01
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_D09R0801_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -88
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D09R0801_D09R0901_EXIT01
#Next Zone ID Name
ZONE_ID_D09R0901
#Next Door ID Name
DOOR_ID_D09R0901_D09R0801_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 128 200
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
