#event data
#save date:2009/12/19 1:38:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09r1401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_D09R1401_D09_EXIT01
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_D09R1401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 104
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D09R1401_D09R1201_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1201
#Next Door ID Name
DOOR_ID_D09R1201_D09R1401_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 184
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D09R1401_D09R1301_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1301
#Next Door ID Name
DOOR_ID_D09R1301_D09R1401_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
