#event data
#save date:2009/12/19 11:29:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d09r1201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
TR_ELITEM_07
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEM_07
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_D09R1201_D09_EXIT01
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_D09R1201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -88
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D09R1201_D09_EXIT02
#Next Zone ID Name
ZONE_ID_D09
#Next Door ID Name
DOOR_ID_D09_D09R1201_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -88
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_D09R1201_D09R1101_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1101
#Next Door ID Name
DOOR_ID_D09R1101_D09R1201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -8
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_D09R1201_D09R1501_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1501
#Next Door ID Name
DOOR_ID_D09R1501_D09R1201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 72
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_D09R1201_D09R1401_EXIT01
#Next Zone ID Name
ZONE_ID_D09R1401
#Next Door ID Name
DOOR_ID_D09R1401_D09R1201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 168
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
