#WorldMap SaveData 
#save date:2010/03/26 22:10:29
#Width
3
#Height
3
#block x offset
0
#block z offset
0
#3dp file names
C:\home\wb_data3d\field\out52\m_dun1002_00_00.3dp
C:\home\wb_data3d\field\out52\m_dun1002_00_01.3dp
C:\home\wb_data3d\field\out52\m_dun1002_00_02.3dp
C:\home\wb_data3d\field\out52\m_dun1002_01_00.3dp
C:\home\wb_data3d\field\out52\m_dun1002_01_01.3dp
C:\home\wb_data3d\field\out52\m_dun1002_01_02.3dp
C:\home\wb_data3d\field\out52\m_dun1002_02_00.3dp
C:\home\wb_data3d\field\out52\m_dun1002_02_01.3dp
C:\home\wb_data3d\field\out52\m_dun1002_02_02.3dp
#block size
32 32
#End of WorldMap SaveData
