#event data
#save date:2010/06/07 18:54:30
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d10r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
D10R0401_POKE10_01
#OBJ CODE Number
POKE10
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D10R0401_POKE10
#Event Script Name
SCRID_D10R0401_POKE10_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_D10R0401_D10R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D10R0201
#Next Door ID Name
DOOR_ID_D10R0201_D10R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -248
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_D10R0401_D10R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D10R0301
#Next Door ID Name
DOOR_ID_D10R0301_D10R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -232
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
