#event data
#save date:2010/03/30 3:28:20
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d10r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D10R0401_D10R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D10R0201
#Next Door ID Name
DOOR_ID_D10R0201_D10R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -232
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
