#event data
#save date:2010/04/13 13:55:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d12.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
25
#event number: 0
#type
1
#ID name
D12_PILOT_01
#OBJ CODE Number
PILOT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D12_PILOT_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 16 56
#event number: 1
#type
1
#ID name
D12_BACKPACKERM_01
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_PEOPLE_01
#Event Script Name
SCRID_D12_BACKPACKERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 16 24
#event number: 2
#type
1
#ID name
D12_BABYBOY1_01
#OBJ CODE Number
BABYBOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_PEOPLE_01
#Event Script Name
SCRID_D12_BABYBOY1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 8
#event number: 3
#type
1
#ID name
D12_OLDWOMAN1_01
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_PEOPLE_01
#Event Script Name
SCRID_D12_OLDWOMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 16 8
#event number: 4
#type
1
#ID name
D12_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_HAKAIM_01
#Event Script Name
SCRID_D12_HAKAIM_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 8
#event number: 5
#type
1
#ID name
D12_SUNGLASSES_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_PEOPLE_01
#Event Script Name
SCRID_D12_SUNGLASSES_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 40
#event number: 6
#type
1
#ID name
D12_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_PEOPLE_01
#Event Script Name
SCRID_D12_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 16 40
#event number: 7
#type
1
#ID name
D12_POLICEMAN_01
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_D12_POLICEMAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 16 88
#event number: 8
#type
1
#ID name
D12_POLICEMAN_02
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_POLECEMAN_02
#Event Script Name
SCRID_D12_POLICEMAN_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 32 -72
#event number: 9
#type
1
#ID name
D12_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 32 -104
#event number: 10
#type
1
#ID name
D12_HAKAIM_03
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 32 -104
#event number: 11
#type
1
#ID name
D12_HAKAIM_04
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 32 -104
#event number: 12
#type
1
#ID name
D12_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 16 -184
#event number: 13
#type
1
#ID name
D12_POLICE_03
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 16 -200
#event number: 14
#type
1
#ID name
D12_POLICE_04
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 -200
#event number: 15
#type
1
#ID name
D12_POLICE_05
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 16 -200
#event number: 16
#type
1
#ID name
D12_POLICE_06
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 16 -200
#event number: 17
#type
1
#ID name
D12_POLICE_07
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 32 -104
#event number: 18
#type
1
#ID name
D12_POLICE_08
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 32 -88
#event number: 19
#type
1
#ID name
D12_POLICE_09
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 32 -104
#event number: 20
#type
1
#ID name
D12_POLICE_10
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 32 -120
#event number: 21
#type
1
#ID name
D12_POLICE_11
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_D12_EVENTEND_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 16 -184
#event number: 22
#type
1
#ID name
TR_HAKAIM1_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_D12_HAKAIM_01
#Event Script Name
SCRID_TRID_HAKAIM1_28
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 16 24
#event number: 23
#type
1
#ID name
TR_HAKAIM1_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_D12_HAKAIM_01
#Event Script Name
SCRID_TRID_HAKAIM1_29
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 16 -168
#event number: 24
#type
1
#ID name
TR_HAKAIM1_03
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
FV_D12_HAKAIM_01
#Event Script Name
SCRID_TRID_HAKAIM1_30
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 32 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
D12_BG_BOARD_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_D12_BG_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 16 -152
#event number: 1
#Bg Event Label
D12_BG_BOARD_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_D12_BG_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 16 -152
#event number: 2
#Bg Event Label
D12_BG_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_D12_BG_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 16 72
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D12_D12R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D12R0101
#Next Door ID Name
DOOR_ID_D12R0101_D12_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 32 -56
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
