#event data
#save date:2010/06/16 10:36:53
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d20.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
TR_SWIMMERW_03
#OBJ CODE Number
SWIMMERW
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SWIMMERW_03
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 -88 -312
#event number: 1
#type
1
#ID name
TR_SWIMMERM_03
#OBJ CODE Number
SWIMMERM
#MOVE CODE Number
MV_RTUR         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SWIMMERM_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 -88 -200
#event number: 2
#type
1
#ID name
TR_SWIMMERW_04
#OBJ CODE Number
SWIMMERW
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SWIMMERW_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 -88 -72
#event number: 3
#type
1
#ID name
TR_SWIMMERM_04
#OBJ CODE Number
SWIMMERM
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SWIMMERM_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 -88 -536
#event number: 4
#type
1
#ID name
TR_SWIMMERW_05
#OBJ CODE Number
SWIMMERW
#MOVE CODE Number
MV_SPIN_R
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SWIMMERW_05
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
10
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 -88 -216
#event number: 5
#type
1
#ID name
TR_SWIMMERM_05
#OBJ CODE Number
SWIMMERM
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SWIMMERM_05
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 -88 -424
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Bg Event Label
D20_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_109
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 -80 -360
#event number: 1
#Bg Event Label
D20_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_110
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 -80 -440
#event number: 2
#Bg Event Label
D20_HIDE_ITEM_03
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_112
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 -88 -8
#event number: 3
#Bg Event Label
D20_HIDE_ITEM_02_COPY
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_110
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 -84 -440
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
