#event data
#save date:2010/03/22 20:31:27
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d20r0701.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
12
#event number: 0
#type
1
#ID name
D20R0701_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
3
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -168
#event number: 1
#type
1
#ID name
D20R0701_CUBE_01
#OBJ CODE Number
CUBE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -160
#event number: 2
#type
1
#ID name
D20R0701_FLD_ITEM_10
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_265
#Event Script Name
SCRID_FLD_ITEM_265
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 120
#event number: 3
#type
1
#ID name
D20R0701_FLD_ITEM_06
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_261
#Event Script Name
SCRID_FLD_ITEM_261
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 -120
#event number: 4
#type
1
#ID name
D20R0701_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_256
#Event Script Name
SCRID_FLD_ITEM_256
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 -216
#event number: 5
#type
1
#ID name
D20R0701_FLD_ITEM_08
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_263
#Event Script Name
SCRID_FLD_ITEM_263
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 48 -120
#event number: 6
#type
1
#ID name
D20R0701_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_260
#Event Script Name
SCRID_FLD_ITEM_260
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 48 -24
#event number: 7
#type
1
#ID name
D20R0701_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_259
#Event Script Name
SCRID_FLD_ITEM_259
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 48 120
#event number: 8
#type
1
#ID name
D20R0701_FLD_ITEM_07
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_262
#Event Script Name
SCRID_FLD_ITEM_262
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 48 -88
#event number: 9
#type
1
#ID name
D20R0701_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_258
#Event Script Name
SCRID_FLD_ITEM_258
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 -472
#event number: 10
#type
1
#ID name
D20R0701_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_257
#Event Script Name
SCRID_FLD_ITEM_257
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 48 -312
#event number: 11
#type
1
#ID name
D20R0701_FLD_ITEM_09
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_264
#Event Script Name
SCRID_FLD_ITEM_264
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 48 -264
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
14
#event number: 0
#Bg Event Label
BGID_D20R0701_BG5_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_D20R0701_BG5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -168
#event number: 1
#Bg Event Label
BGID_D20R0701_BG5_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_LEFT
#Bg Script Name
SCRID_BG_D20R0701_BG5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -184
#event number: 2
#Bg Event Label
BGID_D20R0701_BG1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 40
#event number: 3
#Bg Event Label
BGID_D20R0701_BG1_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 40
#event number: 4
#Bg Event Label
BGID_D20R0701_BG1_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 40
#event number: 5
#Bg Event Label
BGID_D20R0701_BG2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 40
#event number: 6
#Bg Event Label
BGID_D20R0701_BG2_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 48 40
#event number: 7
#Bg Event Label
BGID_D20R0701_BG2_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 48 40
#event number: 8
#Bg Event Label
BGID_D20R0701_BG3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 -344
#event number: 9
#Bg Event Label
BGID_D20R0701_BG3_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -344
#event number: 10
#Bg Event Label
BGID_D20R0701_BG3_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 -344
#event number: 11
#Bg Event Label
BGID_D20R0701_BG4_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -440
#event number: 12
#Bg Event Label
BGID_D20R0701_BG4_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 48 -440
#event number: 13
#Bg Event Label
BGID_D20R0701_BG4_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0701_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 48 -440
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_D20R0701_EXIT_01
#Pos Script Name
SCRID_POS_D20R0701_EXIT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -120
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
