#event data
#save date:2010/03/16 20:53:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d20r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_D20R0301_D20R0501_EXIT01
#Next Zone ID Name
ZONE_ID_D20R0501
#Next Door ID Name
DOOR_ID_D20R0501_D20R0301_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 6 0
#size
1 1
#rail way
DIR_UP
#Map Event List Data End
#SECTION End:DOOR_EVENT
