#event data
#save date:2010/04/14 22:44:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d20r0601.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
17
#event number: 0
#type
1
#ID name
D20R0601_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 -184
#event number: 1
#type
1
#ID name
D20R0601_CUBE_01
#OBJ CODE Number
CUBE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 -160
#event number: 2
#type
1
#ID name
D20R0601_FLD_ITEM_11
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_221
#Event Script Name
SCRID_FLD_ITEM_221
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 24
#event number: 3
#type
1
#ID name
D20R0601_FLD_ITEM_07
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_217
#Event Script Name
SCRID_FLD_ITEM_217
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 48 -72
#event number: 4
#type
1
#ID name
D20R0601_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_211
#Event Script Name
SCRID_FLD_ITEM_211
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 48 -168
#event number: 5
#type
1
#ID name
D20R0601_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_214
#Event Script Name
SCRID_FLD_ITEM_214
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 48 24
#event number: 6
#type
1
#ID name
D20R0601_FLD_ITEM_13
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_223
#Event Script Name
SCRID_FLD_ITEM_223
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 48 -216
#event number: 7
#type
1
#ID name
D20R0601_FLD_ITEM_08
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_218
#Event Script Name
SCRID_FLD_ITEM_218
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 48 -120
#event number: 8
#type
1
#ID name
D20R0601_FLD_ITEM_12
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_222
#Event Script Name
SCRID_FLD_ITEM_222
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 48 24
#event number: 9
#type
1
#ID name
D20R0601_FLD_ITEM_10
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_220
#Event Script Name
SCRID_FLD_ITEM_220
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 -360
#event number: 10
#type
1
#ID name
D20R0601_FLD_ITEM_15
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_255
#Event Script Name
SCRID_FLD_ITEM_255
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 48 -600
#event number: 11
#type
1
#ID name
D20R0601_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_215
#Event Script Name
SCRID_FLD_ITEM_215
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -264
#event number: 12
#type
1
#ID name
D20R0601_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_212
#Event Script Name
SCRID_FLD_ITEM_212
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 48 -504
#event number: 13
#type
1
#ID name
D20R0601_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_213
#Event Script Name
SCRID_FLD_ITEM_213
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 48 -312
#event number: 14
#type
1
#ID name
D20R0601_FLD_ITEM_14
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_224
#Event Script Name
SCRID_FLD_ITEM_224
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 48 -664
#event number: 15
#type
1
#ID name
D20R0601_FLD_ITEM_09
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_219
#Event Script Name
SCRID_FLD_ITEM_219
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 48 -360
#event number: 16
#type
1
#ID name
D20R0601_FLD_ITEM_06
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_216
#Event Script Name
SCRID_FLD_ITEM_216
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 48 -456
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Pos Event Label
POSID_D20R0601_EXIT_01
#Pos Script Name
SCRID_POS_D20R0601_EXIT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK11
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 48 -72
#size
1 2
#event number: 1
#Pos Event Label
POSID_D20R0601_EXIT_02
#Pos Script Name
SCRID_POS_D20R0601_EXIT_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK11
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 48 -264
#size
1 2
#event number: 2
#Pos Event Label
POSID_BG_D20R0601_BG1_01
#Pos Script Name
SCRID_BG_D20R0601_BG1_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 -488
#size
3 4
#event number: 3
#Pos Event Label
POSID_BG_D20R0601_BG7_01
#Pos Script Name
SCRID_BG_D20R0601_BG7_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 -440
#size
3 4
#event number: 4
#Pos Event Label
POSID_BG_D20R0601_BG2_01
#Pos Script Name
SCRID_BG_D20R0601_BG2_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 48 -584
#size
3 4
#event number: 5
#Pos Event Label
POSID_BG_D20R0601_BG3_01
#Pos Script Name
SCRID_BG_D20R0601_BG3_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 48 -248
#size
3 4
#event number: 6
#Pos Event Label
POSID_BG_D20R0601_BG4_01
#Pos Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 48 -152
#size
3 4
#event number: 7
#Pos Event Label
POSID_BG_D20R0601_BG5_01
#Pos Script Name
SCRID_BG_D20R0601_BG5_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 48 -104
#size
3 1
#event number: 8
#Pos Event Label
POSID_BG_D20R0601_BG6_01
#Pos Script Name
SCRID_BG_D20R0601_BG6_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 88
#size
3 4
#event number: 9
#Pos Event Label
POSID_BG_D20R0601_BG8_01
#Pos Script Name
SCRID_BG_D20R0601_BG8_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 -168
#size
1 2
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
