#event data
#save date:2010/05/21 17:01:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d20r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
28
#event number: 0
#type
1
#ID name
D20R0501_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1032 48 -1016
#event number: 1
#type
1
#ID name
D20R0501_CUBE_01
#OBJ CODE Number
CUBE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1032 48 -984
#event number: 2
#type
1
#ID name
D20_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_180
#Event Script Name
SCRID_FLD_ITEM_180
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 48 -1080
#event number: 3
#type
1
#ID name
D20_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_181
#Event Script Name
SCRID_FLD_ITEM_181
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 48 -1368
#event number: 4
#type
1
#ID name
D20_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_182
#Event Script Name
SCRID_FLD_ITEM_182
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 48 -1368
#event number: 5
#type
1
#ID name
D20_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_183
#Event Script Name
SCRID_FLD_ITEM_183
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1192 48 -1224
#event number: 6
#type
1
#ID name
D20_FLD_ITEM_25
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_204
#Event Script Name
SCRID_FLD_ITEM_204
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 48 -360
#event number: 7
#type
1
#ID name
D20_FLD_ITEM_15
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_194
#Event Script Name
SCRID_FLD_ITEM_194
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
904 48 -312
#event number: 8
#type
1
#ID name
D20_FLD_ITEM_10
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_189
#Event Script Name
SCRID_FLD_ITEM_189
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1528 48 -312
#event number: 9
#type
1
#ID name
D20_FLD_ITEM_13
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_192
#Event Script Name
SCRID_FLD_ITEM_192
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 48 -552
#event number: 10
#type
1
#ID name
D20_FLD_ITEM_20
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_199
#Event Script Name
SCRID_FLD_ITEM_199
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 48 -504
#event number: 11
#type
1
#ID name
D20_FLD_ITEM_14
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_193
#Event Script Name
SCRID_FLD_ITEM_193
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
808 48 -792
#event number: 12
#type
1
#ID name
D20_FLD_ITEM_09
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_188
#Event Script Name
SCRID_FLD_ITEM_188
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 48 -648
#event number: 13
#type
1
#ID name
D20_FLD_ITEM_21
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_200
#Event Script Name
SCRID_FLD_ITEM_200
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1624 48 -552
#event number: 14
#type
1
#ID name
D20_FLD_ITEM_08
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_187
#Event Script Name
SCRID_FLD_ITEM_187
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1720 48 -504
#event number: 15
#type
1
#ID name
D20_FLD_ITEM_17
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_196
#Event Script Name
SCRID_FLD_ITEM_196
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 48 -1176
#event number: 16
#type
1
#ID name
D20_FLD_ITEM_31
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_210
#Event Script Name
SCRID_FLD_ITEM_210
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1048 48 -840
#event number: 17
#type
1
#ID name
D20_FLD_ITEM_07
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_186
#Event Script Name
SCRID_FLD_ITEM_186
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1336 48 -1128
#event number: 18
#type
1
#ID name
D20_FLD_ITEM_27
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_206
#Event Script Name
SCRID_FLD_ITEM_206
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1288 48 -1032
#event number: 19
#type
1
#ID name
D20_FLD_ITEM_16
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_195
#Event Script Name
SCRID_FLD_ITEM_195
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1384 48 -936
#event number: 20
#type
1
#ID name
D20_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_184
#Event Script Name
SCRID_FLD_ITEM_184
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 48 -1704
#event number: 21
#type
1
#ID name
D20_FLD_ITEM_28
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_207
#Event Script Name
SCRID_FLD_ITEM_207
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 48 -1464
#event number: 22
#type
1
#ID name
D20_FLD_ITEM_12
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_191
#Event Script Name
SCRID_FLD_ITEM_191
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 48 -1224
#event number: 23
#type
1
#ID name
D20_FLD_ITEM_24
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_203
#Event Script Name
SCRID_FLD_ITEM_203
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1336 48 -1608
#event number: 24
#type
1
#ID name
D20_FLD_ITEM_19
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_198
#Event Script Name
SCRID_FLD_ITEM_198
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1096 48 -1704
#event number: 25
#type
1
#ID name
D20_FLD_ITEM_06
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_185
#Event Script Name
SCRID_FLD_ITEM_185
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1672 48 -1704
#event number: 26
#type
1
#ID name
D20_FLD_ITEM_23
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_202
#Event Script Name
SCRID_FLD_ITEM_202
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1576 48 -1416
#event number: 27
#type
1
#ID name
D20_FLD_ITEM_11
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_190
#Event Script Name
SCRID_FLD_ITEM_190
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1096 48 -456
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
24
#event number: 0
#Pos Event Label
POSID_D20R0501_EXIT_01
#Pos Script Name
SCRID_POS_D20R0501_EXIT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1032 48 -968
#size
3 1
#event number: 1
#Pos Event Label
POSID_BG_D20R0501_BG1_01
#Pos Script Name
SCRID_BG_D20R0501_BG1_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 48 -824
#size
3 1
#event number: 2
#Pos Event Label
POSID_BG_D20R0501_BG1_02
#Pos Script Name
SCRID_BG_D20R0501_BG1_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 48 -8
#size
3 1
#event number: 3
#Pos Event Label
POSID_BG_D20R0501_BG1_03
#Pos Script Name
SCRID_BG_D20R0501_BG1_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1992 48 -872
#size
3 1
#event number: 4
#Pos Event Label
POSID_BG_D20R0501_BG1_04
#Pos Script Name
SCRID_BG_D20R0501_BG1_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
840 48 -2072
#size
3 1
#event number: 5
#Pos Event Label
POSID_BG_D20R0501_BG11_01
#Pos Script Name
SCRID_BG_D20R0501_BG11_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1128 48 -1592
#size
3 4
#event number: 6
#Pos Event Label
POSID_BG_D20R0501_BG14_01
#Pos Script Name
SCRID_BG_D20R0501_BG14_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 48 -1160
#size
3 4
#event number: 7
#Pos Event Label
POSID_BG_D20R0501_BG2_01
#Pos Script Name
SCRID_BG_D20R0501_BG2_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
888 48 -296
#size
3 1
#event number: 8
#Pos Event Label
POSID_BG_D20R0501_BG6_01
#Pos Script Name
SCRID_BG_D20R0501_BG6_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1416 48 -968
#size
3 4
#event number: 9
#Pos Event Label
POSID_BG_D20R0501_BG10_01
#Pos Script Name
SCRID_BG_D20R0501_BG10_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1128 48 -1304
#size
3 4
#event number: 10
#Pos Event Label
POSID_BG_D20R0501_BG15_01
#Pos Script Name
SCRID_BG_D20R0501_BG15_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 48 -920
#size
3 4
#event number: 11
#Pos Event Label
POSID_BG_D20R0501_BG17_01
#Pos Script Name
SCRID_BG_D20R0501_BG17_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -344
#size
3 4
#event number: 12
#Pos Event Label
POSID_BG_D20R0501_BG3_01
#Pos Script Name
SCRID_BG_D20R0501_BG3_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 48 -584
#size
3 4
#event number: 13
#Pos Event Label
POSID_BG_D20R0501_BG4_01
#Pos Script Name
SCRID_BG_D20R0501_BG4_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1656 48 -344
#size
3 4
#event number: 14
#Pos Event Label
POSID_BG_D20R0501_BG5_01
#Pos Script Name
SCRID_BG_D20R0501_BG5_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1656 48 -584
#size
3 4
#event number: 15
#Pos Event Label
POSID_BG_D20R0501_BG7_01
#Pos Script Name
SCRID_BG_D20R0501_BG7_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1656 48 -1160
#size
3 4
#event number: 16
#Pos Event Label
POSID_BG_D20R0501_BG8_01
#Pos Script Name
SCRID_BG_D20R0501_BG8_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1704 48 -1352
#size
3 4
#event number: 17
#Pos Event Label
POSID_BG_D20R0501_BG9_01
#Pos Script Name
SCRID_BG_D20R0501_BG9_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1416 48 -1448
#size
3 4
#event number: 18
#Pos Event Label
POSID_BG_D20R0501_BG12_01
#Pos Script Name
SCRID_BG_D20R0501_BG12_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 48 -1544
#size
3 1
#event number: 19
#Pos Event Label
POSID_BG_D20R0501_BG13_01
#Pos Script Name
SCRID_BG_D20R0501_BG13_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 48 -1496
#size
3 4
#event number: 20
#Pos Event Label
POSID_BG_D20R0501_BG16_01
#Pos Script Name
SCRID_BG_D20R0501_BG16_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 48 -632
#size
3 4
#event number: 21
#Pos Event Label
POSID_BG_D20R0501_BG19_01
#Pos Script Name
SCRID_BG_D20R0501_BG19_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
WK_SCENE_D20R0501
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1032 48 -1016
#size
3 1
#event number: 22
#Pos Event Label
POSID_BG_D20R0501_BG19_02
#Pos Script Name
SCRID_BG_D20R0501_BG19_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
WK_SCENE_D20R0501
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1016 48 -968
#size
1 4
#event number: 23
#Pos Event Label
POSID_BG_D20R0501_BG18_01
#Pos Script Name
SCRID_BG_D20R0501_BG18_01
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
LOCALWORK10
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1224 48 -824
#size
3 4
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_D20R0501_D20R0101_EXIT01
#Next Zone ID Name
ZONE_ID_D20R0101
#Next Door ID Name
DOOR_ID_D20R0101_D20R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1128 48 -120
#size
3 1
#event number: 1
#Door Event Label
DOOR_ID_D20R0501_D20R0401_EXIT01
#Next Zone ID Name
ZONE_ID_D20R0401
#Next Door ID Name
DOOR_ID_D20R0401_D20R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
840 48 -2248
#size
3 1
#event number: 2
#Door Event Label
DOOR_ID_D20R0501_D20R0201_EXIT01
#Next Zone ID Name
ZONE_ID_D20R0201
#Next Door ID Name
DOOR_ID_D20R0201_D20R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 48 -1240
#size
3 1
#event number: 3
#Door Event Label
DOOR_ID_D20R0501_D20R0301_EXIT01
#Next Zone ID Name
ZONE_ID_D20R0301
#Next Door ID Name
DOOR_ID_D20R0301_D20R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1992 48 -1192
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
