#event data
#save date:2010/03/19 19:44:44
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\d20r0601.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
D20R0601_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
3
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 -168
#event number: 1
#type
1
#ID name
D20R0601_CUBE_01
#OBJ CODE Number
CUBE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 -160
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
20
#event number: 0
#Bg Event Label
BGID_D20R0601_BG6_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_D20R0601_BG6_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 -168
#event number: 1
#Bg Event Label
BGID_D20R0601_BG6_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_D20R0601_BG6_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 48 -184
#event number: 2
#Bg Event Label
BGID_D20R0601_BG1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 -536
#event number: 3
#Bg Event Label
BGID_D20R0601_BG1_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -536
#event number: 4
#Bg Event Label
BGID_D20R0601_BG1_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 -536
#event number: 5
#Bg Event Label
BGID_D20R0601_BG2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 48 -632
#event number: 6
#Bg Event Label
BGID_D20R0601_BG2_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 48 -632
#event number: 7
#Bg Event Label
BGID_D20R0601_BG2_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
680 48 -632
#event number: 8
#Bg Event Label
BGID_D20R0601_BG3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 48 -104
#event number: 9
#Bg Event Label
BGID_D20R0601_BG3_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 48 -104
#event number: 10
#Bg Event Label
BGID_D20R0601_BG3_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 48 -104
#event number: 11
#Bg Event Label
BGID_D20R0601_BG4_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 48 -296
#event number: 12
#Bg Event Label
BGID_D20R0601_BG4_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 48 -296
#event number: 13
#Bg Event Label
BGID_D20R0601_BG4_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 48 -296
#event number: 14
#Bg Event Label
BGID_D20R0601_BG4_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 48 -200
#event number: 15
#Bg Event Label
BGID_D20R0601_BG4_05
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 48 -200
#event number: 16
#Bg Event Label
BGID_D20R0601_BG4_06
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 48 -200
#event number: 17
#Bg Event Label
BGID_D20R0601_BG5_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 40
#event number: 18
#Bg Event Label
BGID_D20R0601_BG5_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 40
#event number: 19
#Bg Event Label
BGID_D20R0601_BG5_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_D20R0601_BG5_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 48 40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_D20R0601_EXIT_01
#Pos Script Name
SCRID_POS_D20R0601_EXIT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK11
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 -72
#size
0 2
#event number: 1
#Pos Event Label
POSID_D20R0601_EXIT_02
#Pos Script Name
SCRID_POS_D20R0601_EXIT_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
LOCALWORK11
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 48 -264
#size
0 2
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
