#WorldMap SaveData 
#save date:2010/03/12 12:24:27
#Width
5
#Height
5
#block x offset
0
#block z offset
0
#3dp file names
C:\home\wb_data3d\field\in59\m_dun2005_00_00.3dp
C:\home\wb_data3d\field\in59\m_dun2005_00_01.3dp
C:\home\wb_data3d\field\in59\m_dun2005_00_02.3dp
C:\home\wb_data3d\field\in59\m_dun2005_00_03.3dp
C:\home\wb_data3d\field\in59\m_dun2005_00_04.3dp
C:\home\wb_data3d\field\in59\m_dun2005_01_00.3dp
C:\home\wb_data3d\field\in59\m_dun2005_01_01.3dp
C:\home\wb_data3d\field\in59\m_dun2005_01_02.3dp
C:\home\wb_data3d\field\in59\m_dun2005_01_03.3dp
C:\home\wb_data3d\field\in59\m_dun2005_01_04.3dp
C:\home\wb_data3d\field\in59\m_dun2005_02_00.3dp
C:\home\wb_data3d\field\in59\m_dun2005_02_01.3dp
C:\home\wb_data3d\field\in59\m_dun2005_02_02.3dp
C:\home\wb_data3d\field\in59\m_dun2005_02_03.3dp
C:\home\wb_data3d\field\in59\m_dun2005_02_04.3dp
C:\home\wb_data3d\field\in59\m_dun2005_03_00.3dp
C:\home\wb_data3d\field\in59\m_dun2005_03_01.3dp
C:\home\wb_data3d\field\in59\m_dun2005_03_02.3dp
C:\home\wb_data3d\field\in59\m_dun2005_03_03.3dp
C:\home\wb_data3d\field\in59\m_dun2005_03_04.3dp
C:\home\wb_data3d\field\in59\m_dun2005_04_00.3dp
C:\home\wb_data3d\field\in59\m_dun2005_04_01.3dp
C:\home\wb_data3d\field\in59\m_dun2005_04_02.3dp
C:\home\wb_data3d\field\in59\m_dun2005_04_03.3dp
C:\home\wb_data3d\field\in59\m_dun2005_04_04.3dp
#block size
32 32
#End of WorldMap SaveData
