#event data
#save date:2009/12/18 19:48:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H01_H01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_H01R0101
#Next Door ID Name
DOOR_ID_H01R0101_H01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
13 0 -3
#size
1 7
#event number: 1
#Door Event Label
DOOR_ID_H01_H01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_H01R0201
#Next Door ID Name
DOOR_ID_H01R0201_H01_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
12 4 -2
#size
1 5
#Map Event List Data End
#SECTION End:DOOR_EVENT
