#event data
#save date:2009/05/28 12:06:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h01p01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/28 12:06:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/28 12:06:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/28 12:06:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/28 12:06:54
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_EXIT01
#Door Direction
1
#Door Type
0
#position
0 0 -192
#event number: 1
#Door Event Label
DOOR_ID_H01P01_EXIT02
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_EXIT01
#Door Direction
1
#Door Type
0
#position
16 0 -192
#event number: 2
#Door Event Label
DOOR_ID_H01P01_EXIT03
#Next Zone ID Name
ZONE_ID_D02R0101
#Next Door ID Name
DOOR_ID_D02R0101_EXIT01
#Door Direction
1
#Door Type
0
#position
32 0 -192
#event number: 3
#Door Event Label
DOOR_ID_H01P01_EXIT04
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
0
#Door Direction
3
#Door Type
0
#position
80 0 -144
#Map Event List Data End
#SECTION End:DOOR_EVENT
