#event data
#save date:2010/01/14 18:54:26
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_H01R0101_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_H01R0101_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 200
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H01R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 184
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_H01R0101_H01_EXIT01
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
DOOR_ID_H01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 248
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
