#event data
#save date:2009/10/26 22:40:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/26 22:40:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/26 22:40:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/26 22:40:01
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/26 22:40:01
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_H01R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 184
#event number: 1
#Door Event Label
DOOR_ID_H01R0101_H01P01_EXIT03
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_H01R0101_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 152
#event number: 2
#Door Event Label
DOOR_ID_H01R0101_H01P01_EXIT02
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_H01R0101_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 168
#event number: 3
#Door Event Label
DOOR_ID_H01R0101_H01_EXIT01
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
DOOR_ID_H01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-56 0 248
#event number: 4
#Door Event Label
DOOR_ID_H01R0101_H01_EXIT03
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
DOOR_ID_H01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-24 0 248
#event number: 5
#Door Event Label
DOOR_ID_H01R0101_H01_EXIT02
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
DOOR_ID_H01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-40 0 248
#Map Event List Data End
#SECTION End:DOOR_EVENT
