#event data
#save date:2010/01/15 11:34:53
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
H01R0101_INFORMATIONW_01
#OBJ CODE Number
INFORMATIONW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H01R0101_INFORMATIONW_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 168
#event number: 1
#type
1
#ID name
H01R0101_MOUNTAIN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H01R0101_MOUNTAIN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 184
#event number: 2
#type
1
#ID name
H01R0101_OL_01
#OBJ CODE Number
OL
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H01R0101_OL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_H01R0101_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_H01R0101_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 200
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H01R0101_H01P01_EXIT01
#Next Zone ID Name
ZONE_ID_H01P01
#Next Door ID Name
DOOR_ID_H01P01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 184
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_H01R0101_H01_EXIT01
#Next Zone ID Name
ZONE_ID_H01
#Next Door ID Name
DOOR_ID_H01_H01R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 248
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
