#event data
#save date:2009/10/24 15:09:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 15:09:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 15:09:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 15:09:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 15:09:02
2
#hold event type:
1
#hold event number:
28
#event number: 0
#Door Event Label
DOOR_ID_H02_C05_EXIT01
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -408
#event number: 1
#Door Event Label
DOOR_ID_H02_C05_EXIT14
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -616
#event number: 2
#Door Event Label
DOOR_ID_H02_C05_EXIT13
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -600
#event number: 3
#Door Event Label
DOOR_ID_H02_C05_EXIT12
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -584
#event number: 4
#Door Event Label
DOOR_ID_H02_C05_EXIT11
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -568
#event number: 5
#Door Event Label
DOOR_ID_H02_C05_EXIT10
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -552
#event number: 6
#Door Event Label
DOOR_ID_H02_C05_EXIT09
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -536
#event number: 7
#Door Event Label
DOOR_ID_H02_C05_EXIT08
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -520
#event number: 8
#Door Event Label
DOOR_ID_H02_C05_EXIT07
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -504
#event number: 9
#Door Event Label
DOOR_ID_H02_C05_EXIT06
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -488
#event number: 10
#Door Event Label
DOOR_ID_H02_C05_EXIT05
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -472
#event number: 11
#Door Event Label
DOOR_ID_H02_C05_EXIT04
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -456
#event number: 12
#Door Event Label
DOOR_ID_H02_C05_EXIT03
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -440
#event number: 13
#Door Event Label
DOOR_ID_H02_C05_EXIT02
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 256 -424
#event number: 14
#Door Event Label
DOOR_ID_H02_R05_EXIT01
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -408
#event number: 15
#Door Event Label
DOOR_ID_H02_R05_EXIT14
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -616
#event number: 16
#Door Event Label
DOOR_ID_H02_R05_EXIT13
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -600
#event number: 17
#Door Event Label
DOOR_ID_H02_R05_EXIT12
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -584
#event number: 18
#Door Event Label
DOOR_ID_H02_R05_EXIT11
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -568
#event number: 19
#Door Event Label
DOOR_ID_H02_R05_EXIT10
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -552
#event number: 20
#Door Event Label
DOOR_ID_H02_R05_EXIT09
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -536
#event number: 21
#Door Event Label
DOOR_ID_H02_R05_EXIT08
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -520
#event number: 22
#Door Event Label
DOOR_ID_H02_R05_EXIT07
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -504
#event number: 23
#Door Event Label
DOOR_ID_H02_R05_EXIT06
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -488
#event number: 24
#Door Event Label
DOOR_ID_H02_R05_EXIT05
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -472
#event number: 25
#Door Event Label
DOOR_ID_H02_R05_EXIT04
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -456
#event number: 26
#Door Event Label
DOOR_ID_H02_R05_EXIT03
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -440
#event number: 27
#Door Event Label
DOOR_ID_H02_R05_EXIT02
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 256 -424
#Map Event List Data End
#SECTION End:DOOR_EVENT
