#event data
#save date:2009/10/28 15:57:58
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 15:57:58
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 15:57:58
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 15:57:58
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 15:57:58
2
#hold event type:
1
#hold event number:
14
#event number: 0
#Door Event Label
DOOR_ID_H02_C05_EXIT01
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -456
#event number: 1
#Door Event Label
DOOR_ID_H02_C05_EXIT07
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -552
#event number: 2
#Door Event Label
DOOR_ID_H02_C05_EXIT06
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -536
#event number: 3
#Door Event Label
DOOR_ID_H02_C05_EXIT05
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -520
#event number: 4
#Door Event Label
DOOR_ID_H02_C05_EXIT04
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -504
#event number: 5
#Door Event Label
DOOR_ID_H02_C05_EXIT03
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -488
#event number: 6
#Door Event Label
DOOR_ID_H02_C05_EXIT02
#Next Zone ID Name
ZONE_ID_C05
#Next Door ID Name
DOOR_ID_C05_H02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
8 0 -472
#event number: 7
#Door Event Label
DOOR_ID_H02_R05_EXIT01
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -456
#event number: 8
#Door Event Label
DOOR_ID_H02_R05_EXIT07
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -552
#event number: 9
#Door Event Label
DOOR_ID_H02_R05_EXIT06
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -536
#event number: 10
#Door Event Label
DOOR_ID_H02_R05_EXIT05
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -520
#event number: 11
#Door Event Label
DOOR_ID_H02_R05_EXIT04
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -504
#event number: 12
#Door Event Label
DOOR_ID_H02_R05_EXIT03
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -488
#event number: 13
#Door Event Label
DOOR_ID_H02_R05_EXIT02
#Next Zone ID Name
ZONE_ID_R05
#Next Door ID Name
DOOR_ID_R05_H02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
3576 0 -472
#Map Event List Data End
#SECTION End:DOOR_EVENT
