#event data
#save date:2010/06/17 21:56:29
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
H03_FIGHTERW_01
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RTDL         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_GENERALPERSON
#Event Script Name
SCRID_H03_FIGHTERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -952
#event number: 1
#type
1
#ID name
H03_MIDDLEWOMAN1_01
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_GENERALPERSON
#Event Script Name
SCRID_H03_MIDDLEWOMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -1928
#event number: 2
#type
1
#ID name
H03_BADRIDER1_04
#OBJ CODE Number
BADRIDER
#MOVE CODE Number
MV_RTRU         
#EVENT TYPE Number
EV_TYPE_D_ACC
#Flag Name
FV_H03_BADRIDER
#Event Script Name
SCRID_H03_BADRIDER1_04
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
28
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -1720
#event number: 3
#type
1
#ID name
H03_BADRIDER1_05
#OBJ CODE Number
BADRIDER
#MOVE CODE Number
MV_RTLD         
#EVENT TYPE Number
EV_TYPE_D_ACC
#Flag Name
FV_H03_BADRIDER
#Event Script Name
SCRID_H03_BADRIDER1_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
31
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -1672
#event number: 4
#type
1
#ID name
H03_BADRIDER1_03
#OBJ CODE Number
BADRIDER
#MOVE CODE Number
MV_RTRU         
#EVENT TYPE Number
EV_TYPE_D_ACC
#Flag Name
FV_H03_BADRIDER
#Event Script Name
SCRID_H03_BADRIDER1_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
31
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -872
#event number: 5
#type
1
#ID name
H03_BADRIDER1_02
#OBJ CODE Number
BADRIDER
#MOVE CODE Number
MV_RTLD         
#EVENT TYPE Number
EV_TYPE_D_ACC
#Flag Name
FV_H03_BADRIDER
#Event Script Name
SCRID_H03_BADRIDER1_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
33
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -1080
#event number: 6
#type
1
#ID name
H03_SAGE1_01
#OBJ CODE Number
SAGE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_PLASMA
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -392
#event number: 7
#type
1
#ID name
H03_NINJA_01
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_NINJA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -8
#event number: 8
#type
1
#ID name
H03_NINJA_02
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_NINJA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -8
#event number: 9
#type
1
#ID name
H03_NINJA_03
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_NINJA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -8
#event number: 10
#type
1
#ID name
H03_BADRIDER1_01
#OBJ CODE Number
BADRIDER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H03_BADRIDER
#Event Script Name
SCRID_H03_BADRIDER1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -2232
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POS_H03_BADRIDER_02
#Pos Script Name
SCRID_POS_H03_BADRIDER_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_H03_BADRIDER
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -2264
#size
18 1
#event number: 1
#Pos Event Label
POS_H03_BADRIDER_02
#Pos Script Name
SCRID_POS_H03_BADRIDER_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_H03_BADRIDER
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -296
#size
18 1
#event number: 2
#Pos Event Label
POS_H03_SAGE_01
#Pos Script Name
SCRID_POS_H03_SAGE_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_H03_PLASMA
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -552
#size
18 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H03_R08R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R08R0201
#Next Door ID Name
DOOR_ID_R08R0201_H03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -2296
#size
18 1
#event number: 1
#Door Event Label
DOOR_ID_H03_R09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0101
#Next Door ID Name
DOOR_ID_R09R0101_H03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -264
#size
18 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
