#event data
#save date:2010/03/10 13:58:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
H03_FIGHTERW_01
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RTDL         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H03_FIGHTERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
30
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -952
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H03_R08R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R08R0201
#Next Door ID Name
DOOR_ID_R08R0201_H03_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -2280
#size
18 1
#event number: 1
#Door Event Label
DOOR_ID_H03_R09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0101
#Next Door ID Name
DOOR_ID_R09R0101_H03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -280
#size
18 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
