#event data
#save date:2010/03/30 10:39:45
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
18
#event number: 0
#type
1
#ID name
H04_MAN1_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_MAN1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
968 0 -552
#event number: 1
#type
1
#ID name
H04_POKE17_01
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_POKE17_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1080 0 -552
#event number: 2
#type
1
#ID name
H04_POKE20_01
#OBJ CODE Number
POKE20
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_POKE20_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1080 0 -600
#event number: 3
#type
1
#ID name
H04_POKE19_01
#OBJ CODE Number
POKE19
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_POKE19_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 0 -600
#event number: 4
#type
1
#ID name
H04_PIKACHU_01
#OBJ CODE Number
PIKACHU
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_PIKACHU_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 0 -552
#event number: 5
#type
1
#ID name
H04_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_GIRL2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
968 0 -600
#event number: 6
#type
1
#ID name
H04_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_WOMAN1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1064 0 -552
#event number: 7
#type
1
#ID name
H04_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_MAN3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1064 0 -600
#event number: 8
#type
1
#ID name
H04_GUITAR_01
#OBJ CODE Number
GUITAR
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_GUITAR_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 8 -3
#event number: 9
#type
1
#ID name
H04_LEADSINGER_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_LEADSINGER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 9 -3
#event number: 10
#type
1
#ID name
H04_VOICE_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_VOICE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 10 -3
#event number: 11
#type
1
#ID name
H04_GRASSSOUND_01
#OBJ CODE Number
GRASSSOUND
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_GRASSSOUND_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 11 -3
#event number: 12
#type
1
#ID name
H04_GIRL1_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RAIL_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_GIRL1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
8 15 -4
#event number: 13
#type
1
#ID name
H04_POKE100_01
#OBJ CODE Number
PIKACHU
#MOVE CODE Number
MV_RAIL_DIR_RND_ULR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04_POKE_01
#Event Script Name
SCRID_H04_POKE100_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
8 16 -4
#event number: 14
#type
1
#ID name
H04_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_OLDMAN1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 40
#event number: 15
#type
1
#ID name
H04_BOY1_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_BOY1_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -488
#event number: 16
#type
1
#ID name
H04_BACKPACKERW_01
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_BACKPACKERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 0 56
#event number: 17
#type
1
#ID name
H04_MONSTERBALL_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04_ITEM_02
#Event Script Name
SCRID_H04_MONSTERBALL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Bg Event Label
BG_H04_SIGN_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_H04_SIGN_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1112 0 -472
#event number: 1
#Bg Event Label
BG_H04_SIGN_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_H04_SIGN_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 72
#event number: 2
#Bg Event Label
BG_H04_SIGN_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_H04_SIGN_02
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 3 -6
#event number: 3
#Bg Event Label
H04_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_128
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -472
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_H04_R11R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R11R0101
#Next Door ID Name
DOOR_ID_R11R0101_H04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 -248
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_H04_R12R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R12R0101
#Next Door ID Name
DOOR_ID_R12R0101_H04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1240 0 -248
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_H04_H04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0101
#Next Door ID Name
DOOR_ID_H04R0101_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
3 3 -6
#size
1 1
#rail way
DIR_RIGHT
#event number: 3
#Door Event Label
DOOR_ID_H04_H04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0301
#Next Door ID Name
DOOR_ID_H04R0301_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
7 2 -6
#size
1 1
#rail way
DIR_RIGHT
#event number: 4
#Door Event Label
DOOR_ID_H04_H04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0401
#Next Door ID Name
DOOR_ID_H04R0401_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
8 22 -6
#size
1 1
#rail way
DIR_RIGHT
#event number: 5
#Door Event Label
DOOR_ID_H04_H04R0601_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0601
#Next Door ID Name
DOOR_ID_H04R0601_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
12 2 -6
#size
1 1
#rail way
DIR_RIGHT
#event number: 6
#Door Event Label
DOOR_ID_H04_H04R0501_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0501
#Next Door ID Name
DOOR_ID_H04R0501_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
10 2 -6
#size
1 1
#rail way
DIR_RIGHT
#event number: 7
#Door Event Label
DOOR_ID_H04_H04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0201
#Next Door ID Name
DOOR_ID_H04R0201_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
5 3 -6
#size
1 1
#rail way
DIR_RIGHT
#Map Event List Data End
#SECTION End:DOOR_EVENT
