#WorldMap SaveData 
#save date:2010/02/09 11:48:09
#Width
5
#Height
2
#block x offset
0
#block z offset
0
#3dp file names
C:\home\wb_data3d\field\out16\h04_a00_00.3dp
C:\home\wb_data3d\field\out16\h04_a00_01.3dp
C:\home\wb_data3d\field\out16\h04_a01_00_ex.3dp
C:\home\wb_data3d\field\out16\h04_a01_01_ex.3dp
C:\home\wb_data3d\field\out16\h04_a02_00_ex.3dp
C:\home\wb_data3d\field\out16\h04_a02_01_ex.3dp
C:\home\wb_data3d\field\out16\h04_a03_00_ex.3dp
C:\home\wb_data3d\field\out16\h04_a03_01_ex.3dp
C:\home\wb_data3d\field\out16\h04_a04_00.3dp
C:\home\wb_data3d\field\out16\h04_a04_01.3dp
#block size
32 32
#End of WorldMap SaveData
