#event data
#save date:2010/02/09 12:00:14
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
H04_WHISLE
#OBJ CODE Number
ACCORDION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_WHISLE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 0 -200
#event number: 1
#type
1
#ID name
H04_GUITER
#OBJ CODE Number
ACCORDION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_GUITER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 -200
#event number: 2
#type
1
#ID name
H04_VOICE
#OBJ CODE Number
ACCORDION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_VOICE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 -200
#event number: 3
#type
1
#ID name
H04_LEADERSINGER
#OBJ CODE Number
ACCORDION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H04_LEADERSINGER
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 -200
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_H04_H04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0101
#Next Door ID Name
DOOR_ID_H04R0101_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 32 -168
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_H04_H04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0201
#Next Door ID Name
DOOR_ID_H04R0201_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 64 -168
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_H04_H04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0301
#Next Door ID Name
DOOR_ID_H04R0301_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 96 -168
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_H04_H04R0401_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0401
#Next Door ID Name
DOOR_ID_H04R0401_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1416 96 -168
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_H04_H04R0501_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0501
#Next Door ID Name
DOOR_ID_H04R0501_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1528 64 -168
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_H04_H04R0601_EXIT01
#Next Zone ID Name
ZONE_ID_H04R0601
#Next Door ID Name
DOOR_ID_H04R0601_H04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1640 32 -168
#size
1 1
#event number: 6
#Door Event Label
DOOR_ID_H04_R11R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R11R0101
#Next Door ID Name
DOOR_ID_R11R0101_H04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 0 -232
#size
1 3
#event number: 7
#Door Event Label
DOOR_ID_H04_R12R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R12R0101
#Next Door ID Name
DOOR_ID_R12R0101_H04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1800 0 -248
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
