#event data
#save date:2010/04/30 0:10:24
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h04r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
H04R0501_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_MINEZUMI
#Event Script Name
SCRID_H04R0501_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 152
#event number: 1
#type
1
#ID name
H04R0501_POKE17_02
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_MINEZUMI
#Event Script Name
SCRID_H04R0501_POKE17_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 168
#event number: 2
#type
1
#ID name
H04R0501_POKE17_03
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_MINEZUMI
#Event Script Name
SCRID_H04R0501_POKE17_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 200
#event number: 3
#type
1
#ID name
H04R0501_POKE17_04
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_MINEZUMI
#Event Script Name
SCRID_H04R0501_POKE17_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 200
#event number: 4
#type
1
#ID name
H04R0501_POKE17_01
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_MINEZUMI
#Event Script Name
SCRID_H04R0501_POKE17_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 184
#event number: 5
#type
1
#ID name
H04R0501_MAN_01
#OBJ CODE Number
WKOBJCODE00
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_GUEST
#Event Script Name
SCRID_H04R0501_WKOBJCODE00_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 168
#event number: 6
#type
1
#ID name
H04R0501_WOMAN_01
#OBJ CODE Number
WKOBJCODE01
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04R0501_GUEST
#Event Script Name
SCRID_H04R0501_WKOBJCODE01_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_H04R0501_H04_EXIT01
#Next Zone ID Name
ZONE_ID_H04
#Next Door ID Name
DOOR_ID_H04_H04R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
