#event data
#save date:2009/10/24 20:12:42
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 20:12:42
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 20:12:42
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 20:12:42
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 20:12:42
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H05_R16R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0101
#Next Door ID Name
DOOR_ID_R16R0101_H05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-24 0 -248
#event number: 1
#Door Event Label
DOOR_ID_H05_R15R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_H05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
3608 0 -248
#Map Event List Data End
#SECTION End:DOOR_EVENT
