#event data
#save date:2010/05/17 17:12:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\h05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
H05_NINJA_01
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_NINJA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 0 -248
#event number: 1
#type
1
#ID name
H05_NINJA_02
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_NINJA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 0 -264
#event number: 2
#type
1
#ID name
H05_NINJA_03
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_NINJA_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 0 -280
#event number: 3
#type
1
#ID name
H05_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_WANDERGIRL
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
2120 0 -328
#event number: 4
#type
1
#ID name
H05_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H05_MAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
2088 0 -328
#event number: 5
#type
1
#ID name
H05_MIDDLEMAN1_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_H05_MIDDLEMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -248
#event number: 6
#type
1
#ID name
H05_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_MINEZUMI
#Event Script Name
SCRID_H05_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1416 0 -248
#event number: 7
#type
1
#ID name
H05_MINEZUMI_01
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_MINEZUMI
#Event Script Name
SCRID_H05_MINEZUMI_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1432 0 -248
#event number: 8
#type
1
#ID name
H05_MINEZUMI_02
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_MINEZUMI
#Event Script Name
SCRID_H05_MINEZUMI_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1448 0 -248
#event number: 9
#type
1
#ID name
H05_MINEZUMI_03
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_MINEZUMI
#Event Script Name
SCRID_H05_MINEZUMI_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1464 0 -248
#event number: 10
#type
1
#ID name
H05_MINEZUMI_04
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H05_MINEZUMI
#Event Script Name
SCRID_H05_MINEZUMI_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1480 0 -248
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POS_H05_NINJA_01
#Pos Script Name
SCRID_POS_H05_NINJA_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_H05
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
776 0 -248
#size
1 6
#event number: 1
#Pos Event Label
POS_H05_WANDERGIRL_01
#Pos Script Name
SCRID_POS_H05_WANDERGIRL
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_H05_GIRL
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
2120 0 -312
#size
1 1
#event number: 2
#Pos Event Label
POS_H05_WANDERGIRL_03
#Pos Script Name
SCRID_POS_H05_WANDERGIRL
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_H05_GIRL
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
2104 0 -328
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_H05_R16R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0101
#Next Door ID Name
DOOR_ID_R16R0101_H05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -248
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_H05_R15R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_H05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
2328 0 -248
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
