#event data
#save date:2009/12/01 15:11:48
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\n01r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_N01R0301_N01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0201
#Next Door ID Name
DOOR_ID_N01R0201_N01R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 40
#size
1 5
#event number: 1
#Door Event Label
DOOR_ID_N01R0301_N01R0302_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0302
#Next Door ID Name
DOOR_ID_N01R0302_N01R0301_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 120
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_N01R0301_N01R0303_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0303
#Next Door ID Name
DOOR_ID_N01R0303_N01R0301_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 120
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_N01R0301_N01R0304_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0304
#Next Door ID Name
DOOR_ID_N01R0304_N01R0301_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 120
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_N01R0301_N01R0401_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0401
#Next Door ID Name
DOOR_ID_N01R0401_N01R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 120
#size
1 5
#Map Event List Data End
#SECTION End:DOOR_EVENT
