#event data
#save date:2010/04/05 19:18:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\n01r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
N01R0202_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_N01R0202_HAKAIM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 24
#event number: 1
#type
1
#ID name
N01R0202_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_N01R0202_HAKAIW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_N01R0202_N01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0201
#Next Door ID Name
DOOR_ID_N01R0201_N01R0202_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -72
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
