#event data
#save date:2009/12/14 16:39:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\n01r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
N01R0201_NINJA_01
#OBJ CODE Number
NINJA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_N01R0201_NINJA_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_N01R0201_GUIDE_01
#Pos Script Name
SCRID_POS_N01R0201_GUIDE_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0201
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 40
#size
1 5
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_N01R0201_N01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0101
#Next Door ID Name
DOOR_ID_N01R0101_N01R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 40
#size
1 5
#event number: 1
#Door Event Label
DOOR_ID_N01R0201_N01R0301_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0301
#Next Door ID Name
DOOR_ID_N01R0301_N01R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 120
#size
1 5
#event number: 2
#Door Event Label
DOOR_ID_N01R0201_N01R0202_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0202
#Next Door ID Name
DOOR_ID_N01R0202_N01R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 120
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_N01R0201_N01R0203_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0203
#Next Door ID Name
DOOR_ID_N01R0203_N01R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 120
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_N01R0201_N01R0204_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0204
#Next Door ID Name
DOOR_ID_N01R0204_N01R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
