#event data
#save date:2010/06/01 15:12:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\n01r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
N01R0501_SAGE1_01
#OBJ CODE Number
SAGE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_N01R0501_SAGE1
#Event Script Name
SCRID_N01R0501_SAGE1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_N01R0501_SAGE1EVENT_01
#Pos Script Name
SCRID_POS_N01R0501_SAGE1EVENT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0501
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 104
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_N01R0501_N01R0401_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0401
#Next Door ID Name
DOOR_ID_N01R0401_N01R0501_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 24
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_N01R0501_N01R0502_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0502
#Next Door ID Name
DOOR_ID_N01R0502_N01R0501_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 120
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
