#event data
#save date:2010/02/24 22:13:25
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\n01r0502.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
N01R0502_BOSS_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_N01R0502_BOSS_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 48 56
#event number: 1
#type
1
#ID name
N01R0502_SAGE1_01
#OBJ CODE Number
SAGE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_N01R0502_EVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -536
#event number: 2
#type
1
#ID name
N01R0502_CHAMPION_01
#OBJ CODE Number
CHAMPION
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_N01R0502_EVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -536
#event number: 3
#type
1
#ID name
N01R0502_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_N01R0502_EVENT_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -536
#event number: 4
#type
1
#ID name
N01R0502_WKOBJCODE01_01
#OBJ CODE Number
WKOBJCODE01
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_N01R0502_LEGEND_02
#Event Script Name
SCRID_N01R0502_WKOBJCODE01_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -360
#event number: 5
#type
1
#ID name
N01R0502_WKOBJCODE00_01
#OBJ CODE Number
WKOBJCODE00
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_N01R0502_LEGEND_01
#Event Script Name
SCRID_N01R0502_WKOBJCODE00_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -312
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Pos Event Label
POS_N01R0502_LASTBTL_01
#Pos Script Name
SCRID_POS_N01R0502_LASTBTL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0502
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -424
#size
5 1
#event number: 1
#Pos Event Label
POS_N01R0502_LASTBTL_02
#Pos Script Name
SCRID_POS_N01R0502_LASTBTL_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0502
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -424
#size
5 1
#event number: 2
#Pos Event Label
POS_N01R0502_LASTBTL_03a
#Pos Script Name
SCRID_POS_N01R0502_LASTBTL_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0502
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -376
#size
1 1
#event number: 3
#Pos Event Label
POS_N01R0502_LASTBTL_03d
#Pos Script Name
SCRID_POS_N01R0502_LASTBTL_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0502
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -392
#size
1 1
#event number: 4
#Pos Event Label
POS_N01R0502_LASTBTL_03c
#Pos Script Name
SCRID_POS_N01R0502_LASTBTL_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0502
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -376
#size
1 1
#event number: 5
#Pos Event Label
POS_N01R0502_LASTBTL_03b
#Pos Script Name
SCRID_POS_N01R0502_LASTBTL_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_N01R0502
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -360
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_N01R0502_N01R0501_EXIT01
#Next Zone ID Name
ZONE_ID_N01R0501
#Next Door ID Name
DOOR_ID_N01R0501_N01R0502_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -712
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
