#event data
#save date:2010/06/14 21:07:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\palace04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_PALACE04_ENT_DOWN
#Pos Script Name
SCRID_POS_SYMBOLMAP_ENTRANCE_DOWN
#Pos Check Type
POS_CHECK_TYPE_DOWN
#Event Trigger Work Name
WK_OTHER_SYMMAP_POS
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -136
#size
2 1
#event number: 1
#Pos Event Label
POS_PALACE04_ENT_RIGHT
#Pos Script Name
SCRID_POS_SYMBOLMAP_ENTRANCE_RIGHT
#Pos Check Type
POS_CHECK_TYPE_RIGHT
#Event Trigger Work Name
WK_OTHER_SYMMAP_POS
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 8
#size
1 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
