#event data
#save date:2010/03/24 18:14:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plc04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
PLC04_MAN01_01
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC04_MAN01_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 16 -504
#event number: 1
#type
1
#ID name
PLC04_MAN02_01
#OBJ CODE Number
BASEBALLM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC04_MAN02_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 16 -88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
PLC04_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_009
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 16 -584
#event number: 1
#Bg Event Label
PLC04_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_018
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 16 -520
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_PLCDUMMY
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 16 -456
#size
1 5
#event number: 1
#Pos Event Label
POSID_DUMMY_CHECK
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 16 -504
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_PLC04_PLR05_EXIT01
#Next Zone ID Name
ZONE_ID_PLR05
#Next Door ID Name
DOOR_ID_PLR05_PLC04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 -104
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_PLC04_PLR16_EXIT01
#Next Zone ID Name
ZONE_ID_PLR16
#Next Door ID Name
DOOR_ID_PLR16_PLC04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
744 0 -104
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
