#event data
#save date:2010/06/16 16:32:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plc07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
PLC07_MAN02_01
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC07_MAN02_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 48 104
#event number: 1
#type
1
#ID name
PLC07_MAN01_01
#OBJ CODE Number
WAITRESS
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC07_MAN01_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 48 -168
#event number: 2
#type
1
#ID name
PLC07_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 120
#event number: 3
#type
1
#ID name
PLC07_STOPPER_02
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
5
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 48 136
#event number: 4
#type
1
#ID name
PLC07_STOPPER_PC
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -328
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
PLC07_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_012
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -328
#event number: 1
#Bg Event Label
PLC07_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_021
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -488
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POSID_DUMMY_01
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 48 120
#size
3 1
#event number: 1
#Pos Event Label
POSID_DUMMY_02
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 48 136
#size
5 1
#event number: 2
#Pos Event Label
POSID_DUMMY_PC
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 48 -328
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_PLC07_PLD07_EXIT01
#Next Zone ID Name
ZONE_ID_PLD07
#Next Door ID Name
DOOR_ID_PLD07_PLC07_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 -520
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
