#event data
#save date:2010/01/28 15:24:45
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plc05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
PLC05_MAN01_01
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC05_MAN01_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1016 0 -472
#event number: 1
#type
1
#ID name
PLC05_MAN02_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC05_MAN02_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 0 -520
#event number: 2
#type
1
#ID name
PLC05_MAN03_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC05_MAN03_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 -88
#event number: 3
#type
1
#ID name
PLC05_MAN04_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_PLC05_MAN04_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -344
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_PLC05_PLH02_EXIT01
#Next Zone ID Name
ZONE_ID_PLH02
#Next Door ID Name
DOOR_ID_PLH02_PLC05_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1112 0 -520
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
