#event data
#save date:2010/06/24 15:03:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\pld06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
PLD06_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_DUMMY_01
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 -72
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_PLD06_PLC06_EXIT01
#Next Zone ID Name
ZONE_ID_PLC06
#Next Door ID Name
DOOR_ID_PLC06_PLD06_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 16 -88
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
