#WorldMap SaveData 
#save date:2010/01/21 13:07:00
#Width
6
#Height
2
#block x offset
0
#block z offset
0
#3dp file names
C:\home\wb_data3d\field\out21\h05_a00_00.3dp
C:\home\wb_data3d\field\out21\h05_a00_01.3dp
C:\home\wb_data3d\field\out21\h05_a01_00.3dp
C:\home\wb_data3d\field\out21\h05_a01_01.3dp
C:\home\wb_data3d\field\out21\h05_a02_00.3dp
C:\home\wb_data3d\field\out21\h05_a02_01.3dp
C:\home\wb_data3d\field\out21\h05_a03_00.3dp
C:\home\wb_data3d\field\out21\h05_a03_01.3dp
C:\home\wb_data3d\field\out21\h05_a04_00.3dp
C:\home\wb_data3d\field\out21\h05_a04_01.3dp
C:\home\wb_data3d\field\out21\h05_a05_00.3dp
C:\home\wb_data3d\field\out21\h05_a05_01.3dp
#block size
32 32
#End of WorldMap SaveData
