#WorldMap SaveData 
#save date:2010/01/21 11:58:49
#Width
8
#Height
3
#block x offset
0
#block z offset
0
#3dp file names
C:\home\wb_data3d\field\out08\h02_a00_00.3dp
C:\home\wb_data3d\field\out08\h02_a00_01.3dp
C:\home\wb_data3d\field\out08\h02_a00_02.3dp
C:\home\wb_data3d\field\out08\h02_a01_00.3dp
C:\home\wb_data3d\field\out08\h02_a01_01.3dp
C:\home\wb_data3d\field\out08\h02_a01_02.3dp
C:\home\wb_data3d\field\out08\h02_a02_00.3dp
C:\home\wb_data3d\field\out08\h02_a02_01.3dp

C:\home\wb_data3d\field\out08\h02_a03_00.3dp
C:\home\wb_data3d\field\out08\h02_a03_01.3dp
C:\home\wb_data3d\field\out08\h02_a03_02.3dp
C:\home\wb_data3d\field\out08\h02_a04_00.3dp
C:\home\wb_data3d\field\out08\h02_a04_01.3dp
C:\home\wb_data3d\field\out08\h02_a04_02.3dp
C:\home\wb_data3d\field\out08\h02_a05_00.3dp
C:\home\wb_data3d\field\out08\h02_a05_01.3dp
C:\home\wb_data3d\field\out08\h02_a05_02.3dp
C:\home\wb_data3d\field\out08\h02_a06_00.3dp
C:\home\wb_data3d\field\out08\h02_a06_01.3dp
C:\home\wb_data3d\field\out08\h02_a06_02.3dp
C:\home\wb_data3d\field\out08\h02_a07_00.3dp
C:\home\wb_data3d\field\out08\h02_a07_01.3dp
C:\home\wb_data3d\field\out08\h02_a07_02.3dp
#block size
32 32
#End of WorldMap SaveData
