#event data
#save date:2010/01/21 12:48:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plh04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_PLH04_PLR11_EXIT01
#Next Zone ID Name
ZONE_ID_PLR11
#Next Door ID Name
DOOR_ID_PLR11_PLH04_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 0 -248
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_PLH04_PLR12_EXIT01
#Next Zone ID Name
ZONE_ID_PLR12
#Next Door ID Name
DOOR_ID_PLR12_PLH04_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1784 0 -264
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
