#event data
#save date:2010/01/21 12:21:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plr08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_PLR08_PLH03_EXIT01
#Next Zone ID Name
ZONE_ID_PLH03
#Next Door ID Name
DOOR_ID_PLH03_PLR08_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 -72
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
