#event data
#save date:2010/03/31 17:49:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plr07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
PLR07_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_030
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -664
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_DUMMY_01
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 120
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
