#event data
#save date:2010/03/31 18:52:58
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plr16.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
PLR16_STOPPER_01
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
1
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 232
#event number: 1
#type
1
#ID name
PLR16_STOPPER_02
#OBJ CODE Number
STOPPER
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
5
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
PLR16_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_039
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -72
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_DUMMY_01
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 232
#size
2 1
#event number: 1
#Pos Event Label
POSID_DUMMY_02
#Pos Script Name
SCRID_DUMMY
#Pos Check Type
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Name
POS_CHECK_TYPE_DUMMY
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -72
#size
1 5
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_PLR16_PLC04_EXIT01
#Next Zone ID Name
ZONE_ID_PLC04
#Next Door ID Name
DOOR_ID_PLC04_PLR16_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -104
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_PLR16_PLH05_EXIT01
#Next Zone ID Name
ZONE_ID_PLH05
#Next Door ID Name
DOOR_ID_PLH05_PLR16_EXIT01
#Door Direction
EXIT_DIR_NON
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 8
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
