#event data
#save date:2010/01/21 13:10:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plr15.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_PLR15_PLH05_EXIT01
#Next Zone ID Name
ZONE_ID_PLH05
#Next Door ID Name
DOOR_ID_PLH05_PLR15_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_PLR15_PLC10_EXIT01
#Next Zone ID Name
ZONE_ID_PLC10
#Next Door ID Name
DOOR_ID_PLC10_PLR15_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 -8
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
