#event data
#save date:2010/03/17 15:49:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\plr11.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
PLR11_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_033
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_PLR11_PLC08_EXIT01
#Next Zone ID Name
ZONE_ID_PLC08
#Next Door ID Name
DOOR_ID_PLC08_PLR11_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_PLR11_PLH04_EXIT01
#Next Zone ID Name
ZONE_ID_PLH04
#Next Door ID Name
DOOR_ID_PLH04_PLR11_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_INTRUDE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 8
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
