#event data
#save date:2009/06/04 18:26:27
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/06/04 18:26:27
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
R01_BOY1
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_TALKOBJ_BOY1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
608 0 -592
#event number: 1
#type
1
#ID name
R01_GIRL1
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_TALKOBJ_GIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
480 0 -496
#event number: 2
#type
1
#ID name
R01_MAN1
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_TALKOBJ_MAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
624 0 112
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/06/04 18:26:27
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/06/04 18:26:27
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/06/04 18:26:27
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
