#event data
#save date:2009/07/28 21:58:30
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/28 21:58:30
2
#hold event type:
1
#hold event number:
6
#event number: 0
#type
1
#ID name
R01_BOY1
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_TALKOBJ_BOY1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
608 0 -192
#event number: 1
#type
1
#ID name
R01_GIRL1
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_TALKOBJ_GIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
400 0 -368
#event number: 2
#type
1
#ID name
R01_MAN1
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_TALKOBJ_MAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
608 0 -288
#event number: 3
#type
1
#ID name
R01_RIVAL
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_POKE_GETDEMO
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
576 0 -640
#event number: 4
#type
1
#ID name
R01_HEROINE
#OBJ CODE Number
HEROINE
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_POKE_GETDEMO
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
608 0 -640
#event number: 5
#type
1
#ID name
R01_HAKASE2
#OBJ CODE Number
HAKASE2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_POKE_GETDEMO
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
592 0 -624
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/28 21:58:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/28 21:58:30
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Pos Event Label
POSID_R01_GETDEMO_06
#Pos Script Name
SCRID_R01_POKE_GETDEMO
#Event Trigger Work Name
WK_0907ROM02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
640 0 -656
#event number: 1
#Pos Event Label
POSID_R01_GETDEMO_05
#Pos Script Name
SCRID_R01_POKE_GETDEMO
#Event Trigger Work Name
WK_0907ROM02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
624 0 -656
#event number: 2
#Pos Event Label
POSID_R01_GETDEMO_02
#Pos Script Name
SCRID_R01_POKE_GETDEMO
#Event Trigger Work Name
WK_0907ROM02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
576 0 -656
#event number: 3
#Pos Event Label
POSID_R01_GETDEMO_01
#Pos Script Name
SCRID_R01_POKE_GETDEMO
#Event Trigger Work Name
WK_0907ROM02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
560 0 -656
#event number: 4
#Pos Event Label
POSID_R01_GETDEMO_04
#Pos Script Name
SCRID_R01_POKE_GETDEMO
#Event Trigger Work Name
WK_0907ROM02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
608 0 -656
#event number: 5
#Pos Event Label
POSID_R01_GETDEMO_03
#Pos Script Name
SCRID_R01_POKE_GETDEMO
#Event Trigger Work Name
WK_0907ROM02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
592 0 -656
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/28 21:58:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
