#event data
#save date:2010/02/07 18:02:45
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
R01_GIRL1_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_GIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
680 0 -248
#event number: 1
#type
1
#ID name
R01_MAN1_01
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R01_MAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -440
#event number: 2
#type
1
#ID name
R01_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R01_RIVAL
#Event Script Name
SCRID_R01_POKE_GETDEMO_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -632
#event number: 3
#type
1
#ID name
R01_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R01_SUPPORT
#Event Script Name
SCRID_R01_POKE_GETDEMO_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -632
#event number: 4
#type
1
#ID name
R01_HAKASE2_01
#OBJ CODE Number
HAKASE2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R01_HAKASE
#Event Script Name
SCRID_R01_POKE_GETDEMO_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -616
#event number: 5
#type
1
#ID name
R01_PRINCE_01
#OBJ CODE Number
MAID
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PRINCE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
144 0 -400
#event number: 6
#type
1
#ID name
R01_RIVEL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R01_POKECOUNT_BTL
#Event Script Name
SCRID_R01_RIVEL_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 0 120
#event number: 7
#type
1
#ID name
R01_SUPPORT_02
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R01_POKECOUNT_BTL
#Event Script Name
SCRID_R01_SUPPORT_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BGID_R01_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R01_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -664
#event number: 1
#Bg Event Label
BGID_R01_BOARD_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R01_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -360
#event number: 2
#Bg Event Label
BGID_R01_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R01_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 8
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_R01_POKE_GETDEMO_01
#Pos Script Name
SCRID_R01_POKE_GETDEMO_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R01
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -696
#size
6 1
#event number: 1
#Pos Event Label
POSID_R01_POKECOUNT_01
#Pos Script Name
SCRID_POS_R01_POKECOUNT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R01
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 152
#size
7 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
