#event data
#save date:2009/05/28 18:24:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/28 18:24:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/28 18:24:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/28 18:24:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/28 18:24:40
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_R02_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT01
#Door Direction
2
#Door Type
0
#position
32 0 192
#event number: 1
#Door Event Label
DOOR_ID_R02_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT02
#Door Direction
2
#Door Type
0
#position
48 0 192
#event number: 2
#Door Event Label
DOOR_ID_R02_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT03
#Door Direction
2
#Door Type
0
#position
64 0 192
#event number: 3
#Door Event Label
DOOR_ID_R02_EXIT04
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT04
#Door Direction
2
#Door Type
0
#position
80 0 192
#event number: 4
#Door Event Label
DOOR_ID_R02_EXIT05
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT05
#Door Direction
2
#Door Type
0
#position
96 0 192
#Map Event List Data End
#SECTION End:DOOR_EVENT
