#event data
#save date:2009/10/07 13:41:13
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/07 13:41:13
2
#hold event type:
1
#hold event number:
11
#event number: 0
#type
1
#ID name
R02_BOY2
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R02_BOY2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#position
88 -16 -344
#event number: 1
#type
1
#ID name
R02_GIRL2
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R02_GIRL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 16 -344
#event number: 2
#type
1
#ID name
R02_TRAINER_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_R02_TRAINER_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 0 -360
#event number: 3
#type
1
#ID name
R02_TRAINER_02
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_R02_TRAINER_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 0 -424
#event number: 4
#type
1
#ID name
R02_TRAINER_03
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_R02_TRAINER_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 0 -536
#event number: 5
#type
1
#ID name
R02_TRAINER_04
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_R02_TRAINER_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 0 -488
#event number: 6
#type
1
#ID name
R02_TRAINER_05
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_R02_TRAINER_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
376 0 -104
#event number: 7
#type
1
#ID name
R02_TRAINER_06
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_R02_TRAINER_06
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
568 0 88
#event number: 8
#type
1
#ID name
R02_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R02_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 0 -120
#event number: 9
#type
1
#ID name
ROCK_01
#OBJ CODE Number
ROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 0 -456
#event number: 10
#type
1
#ID name
R02_MAMA_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
200 0 -392
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/07 13:41:13
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_R02_BOARD1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R02_BOARD1_01
#position
56 0 -360
#event number: 1
#Bg Event Label
BG_R02_BOARD2_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R02_BOARD2_01
#position
504 0 120
#event number: 2
#Bg Event Label
BG_R02_BOARD3_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R02_BOARD3_01
#position
312 0 -136
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/07 13:41:13
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_R02_RIVAL_01
#Pos Script Name
SCRID_POS_R02_RIVAL_01
#Event Trigger Work Name
WK_SCENE_R02
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
104 0 -144
#event number: 1
#Pos Event Label
POS_R02_MAMA_01
#Pos Script Name
SCRID_POS_R02_MAMA_01
#Event Trigger Work Name
WK_SCENE_R02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
1
#position
72 0 -392
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/07 13:41:13
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R02_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT12
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
536 0 168
#event number: 1
#Door Event Label
DOOR_ID_R02_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT13
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
552 0 168
#event number: 2
#Door Event Label
DOOR_ID_R02_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT14
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
568 0 168
#event number: 3
#Door Event Label
DOOR_ID_R02_EXIT04
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT15
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
584 0 168
#Map Event List Data End
#SECTION End:DOOR_EVENT
