#event data
#save date:2009/07/09 12:46:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/09 12:46:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/09 12:46:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/09 12:46:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/09 12:46:40
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R02_EXIT01
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT12
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
544 0 192
#event number: 1
#Door Event Label
DOOR_ID_R02_EXIT02
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT13
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
560 0 192
#event number: 2
#Door Event Label
DOOR_ID_R02_EXIT03
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT14
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
576 0 192
#event number: 3
#Door Event Label
DOOR_ID_R02_EXIT04
#Next Zone ID Name
ZONE_ID_C01
#Next Door ID Name
DOOR_ID_C01_EXIT15
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
592 0 192
#Map Event List Data End
#SECTION End:DOOR_EVENT
