#event data
#save date:2009/10/24 19:12:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 19:12:49
2
#hold event type:
1
#hold event number:
13
#event number: 0
#type
1
#ID name
R02_BOY2
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R02_BOY2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#position
88 -16 -360
#event number: 1
#type
1
#ID name
R02_GIRL2
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R02_GIRL2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 16 -344
#event number: 2
#type
1
#ID name
R02_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R02_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
104 0 -120
#event number: 3
#type
1
#ID name
R02_ROCK_01
#OBJ CODE Number
ROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-24 0 -472
#event number: 4
#type
1
#ID name
R02_MAMA_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R02_MOTHER
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 0 -392
#event number: 5
#type
1
#ID name
TR_TANPAN_01
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 0 -152
#event number: 6
#type
1
#ID name
TR_MINI_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MINI_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
360 0 -152
#event number: 7
#type
1
#ID name
TR_TANPAN_04
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
536 0 72
#event number: 8
#type
1
#ID name
R02_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_3
#Event Script Name
SCRID_FLD_ITEM_3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
200 32 -40
#event number: 9
#type
1
#ID name
R02_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_0
#Event Script Name
SCRID_FLD_ITEM_0
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
680 32 -136
#event number: 10
#type
1
#ID name
R02_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_2
#Event Script Name
SCRID_FLD_ITEM_2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 -504
#event number: 11
#type
1
#ID name
R02_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_1
#Event Script Name
SCRID_FLD_ITEM_1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
728 32 -152
#event number: 12
#type
1
#ID name
R02_BOY1_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R02_BOY1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
72 0 -296
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 19:12:49
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_R02_BOARD1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R02_BOARD1_01
#position
24 0 -360
#event number: 1
#Bg Event Label
BG_R02_BOARD2_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R02_BOARD2_01
#position
504 0 120
#event number: 2
#Bg Event Label
BG_R02_BOARD3_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R02_BOARD3_01
#position
232 0 -136
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 19:12:49
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POS_R02_RIVAL_01
#Pos Script Name
SCRID_POS_R02_RIVAL_01
#Event Trigger Work Name
WK_SCENE_R02
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
1
#position
104 0 -144
#event number: 1
#Pos Event Label
POS_R02_MAMA_01
#Pos Script Name
SCRID_POS_R02_MAMA_01
#Event Trigger Work Name
WK_SCENE_R02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
4
#position
40 0 -376
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 19:12:49
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R02_R02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_R02_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
136 0 -376
#event number: 1
#Door Event Label
DOOR_ID_R02_R02R0101_EXIT03
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_R02_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
136 0 -408
#event number: 2
#Door Event Label
DOOR_ID_R02_R02R0101_EXIT02
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_R02_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
136 0 -392
#event number: 3
#Door Event Label
DOOR_ID_T02_R02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_T02_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
248 0 -376
#event number: 4
#Door Event Label
DOOR_ID_T02_R02R0101_EXIT03
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_T02_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
248 0 -408
#event number: 5
#Door Event Label
DOOR_ID_T02_R02R0101_EXIT02
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_T02_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
248 0 -392
#Map Event List Data End
#SECTION End:DOOR_EVENT
