#event data
#save date:2009/09/18 17:55:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r02r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/18 17:55:17
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
R02R0101_WOMAN1
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R02R0101_TALKOBJ_WOMAN1
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-208 0 128
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/18 17:55:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/18 17:55:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/18 17:55:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:DOOR_EVENT
