#event data
#save date:2009/07/25 16:20:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/25 16:20:43
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
R03_OLDWOMAN1
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03_TALKOBJ_OLDWOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
992 16 64
#event number: 1
#type
1
#ID name
R03_BABYGIRL1b
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03_TALKOBJ_BABYGIRL1B
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
720 16 64
#event number: 2
#type
1
#ID name
R03_BABYGIRL1a
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03_TALKOBJ_BABYGIRL1A
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
736 16 64
#event number: 3
#type
1
#ID name
R03_WOMAN3
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03_TALKOBJ_WOMAN3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
848 16 64
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/25 16:20:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/25 16:20:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/25 16:20:43
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R03_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT12
#Door Direction
4
#Door Type
0
#position
-240 0 -576
#event number: 1
#Door Event Label
DOOR_ID_R03_EXIT02
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT13
#Door Direction
4
#Door Type
0
#position
-240 0 -592
#event number: 2
#Door Event Label
DOOR_ID_R03_EXIT03
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT14
#Door Direction
4
#Door Type
0
#position
-240 0 -608
#event number: 3
#Door Event Label
DOOR_ID_R03_EXIT04
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT15
#Door Direction
4
#Door Type
0
#position
-240 0 -624
#event number: 4
#Door Event Label
DOOR_ID_R03_EXIT06
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT17
#Door Direction
4
#Door Type
0
#position
-240 0 -656
#event number: 5
#Door Event Label
DOOR_ID_R03_EXIT05
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT16
#Door Direction
0
#Door Type
0
#position
-240 0 -640
#Map Event List Data End
#SECTION End:DOOR_EVENT
