#event data
#save date:2010/01/07 11:47:20
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
25
#event number: 0
#type
1
#ID name
R03_SODATEYA_GRANDPA
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_SODATEYA_01
#Event Script Name
SCRID_SODATEYA_GRANDPA
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1000 16 56
#event number: 1
#type
1
#ID name
TR_FUTAGO_01_2
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FUTAGO_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
840 0 -40
#event number: 2
#type
1
#ID name
TR_FUTAGO_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FUTAGO_01_2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
856 0 -40
#event number: 3
#type
1
#ID name
R03_WOMAN3
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03_WOMAN3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
808 16 24
#event number: 4
#type
1
#ID name
R03_BABYGIRL_02
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 -72
#event number: 5
#type
1
#ID name
R03_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -56
#event number: 6
#type
1
#ID name
R03_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 -56
#event number: 7
#type
1
#ID name
R03_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -72
#event number: 8
#type
1
#ID name
R03_RIVAL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_RIVAL_02
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -360
#event number: 9
#type
1
#ID name
TR_CKILDCARE_01
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_CHILDCARE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
776 16 104
#event number: 10
#type
1
#ID name
TR_KINDERGARTENW_01
#OBJ CODE Number
BABYGIRL2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KINDERGARTENW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 16 40
#event number: 11
#type
1
#ID name
TR_KINDERGARTENM_02
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KINDERGARTENM_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 16 120
#event number: 12
#type
1
#ID name
TR_KINDERGARTENM_01
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KINDERGARTENM_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
728 16 40
#event number: 13
#type
1
#ID name
TR_BREEDERMN_01
#OBJ CODE Number
BREEDERM
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BREEDERM_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 0 -88
#event number: 14
#type
1
#ID name
TR_BREEDERW_01
#OBJ CODE Number
BREEDERW
#MOVE CODE Number
MV_RND_DL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BREEDERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 16 104
#event number: 15
#type
1
#ID name
TR_SCHOOLB_01
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCHOOLB_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
488 0 -232
#event number: 16
#type
1
#ID name
TR_SCHOOLG_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCHOOLG_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 -504
#event number: 17
#type
1
#ID name
TR_SCHOOLB_03
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCHOOLB_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -616
#event number: 18
#type
1
#ID name
R03_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_12
#Event Script Name
SCRID_FLD_ITEM_12
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 -168
#event number: 19
#type
1
#ID name
R03_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_13
#Event Script Name
SCRID_FLD_ITEM_13
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 0 -264
#event number: 20
#type
1
#ID name
R03_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_14
#Event Script Name
SCRID_FLD_ITEM_14
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 0 -648
#event number: 21
#type
1
#ID name
TR_R03_DUMMY_OBJ_04
#OBJ CODE Number
BREEDERM
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 16 -248
#event number: 22
#type
1
#ID name
R03_SUPPORT_02
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_SUPPORT_01
#Event Script Name
SCRID_R03_SUPPORT_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -104
#event number: 23
#type
1
#ID name
R03_BABYGIRL_03
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_SUPPORT_01
#Event Script Name
SCRID_R03_BABYGIRL_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 -104
#event number: 24
#type
1
#ID name
R03_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 -56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
R03_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R03_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1064 0 -40
#event number: 1
#Bg Event Label
R03_BOARD_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R03_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
504 0 -24
#event number: 2
#Bg Event Label
R03_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R03_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
888 16 56
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Pos Event Label
SCRID_POS_R03_RIVAL_02
#Pos Script Name
SCRID_POS_R03_RIVAL_02
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R03
#Event Trigger Work Value
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
496 0 -336
#size
1 4
#event number: 1
#Pos Event Label
SCRID_POS_R03_SUPPORT_01
#Pos Script Name
SCRID_POS_R03_SUPPORT_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R03
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -104
#size
4 1
#event number: 2
#Pos Event Label
SCRID_R03_RIVAL_01
#Pos Script Name
SCRID_POS_R03_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R03
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 -40
#size
1 4
#event number: 3
#Pos Event Label
POSID_R03_SUPPORT_03
#Pos Script Name
SCRID_POS_R03_SUPPORT_03
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R03
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -88
#size
3 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R03_C02R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C02R0701
#Next Door ID Name
DOOR_ID_C02R0701_R03_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -616
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R03_R03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0101
#Next Door ID Name
DOOR_ID_R03R0101_R03_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
840 16 72
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_R03_R03R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0201
#Next Door ID Name
DOOR_ID_R03R0201_R03_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
984 16 72
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_R03_R03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 16 88
#size
1 2
#Map Event List Data End
#SECTION End:DOOR_EVENT
