#event data
#save date:2009/07/08 16:25:20
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/08 16:25:20
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/08 16:25:20
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/08 16:25:20
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/08 16:25:20
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R03_EXIT01
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT12
#Door Direction
4
#Door Type
0
#position
-240 0 -576
#event number: 1
#Door Event Label
DOOR_ID_R03_EXIT02
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT13
#Door Direction
4
#Door Type
0
#position
-240 0 -592
#event number: 2
#Door Event Label
DOOR_ID_R03_EXIT03
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT14
#Door Direction
4
#Door Type
0
#position
-240 0 -608
#event number: 3
#Door Event Label
DOOR_ID_R03_EXIT04
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT15
#Door Direction
4
#Door Type
0
#position
-240 0 -624
#event number: 4
#Door Event Label
DOOR_ID_R03_EXIT06
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT17
#Door Direction
4
#Door Type
0
#position
-240 0 -656
#event number: 5
#Door Event Label
DOOR_ID_R03_EXIT05
#Next Zone ID Name
ZONE_ID_C02
#Next Door ID Name
DOOR_ID_C02_EXIT16
#Door Direction
0
#Door Type
0
#position
-240 0 -640
#Map Event List Data End
#SECTION End:DOOR_EVENT
