#event data
#save date:2009/10/24 18:44:36
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 18:44:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 18:44:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 18:44:36
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 18:44:36
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R03R0302_R03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-216 16 -664
#event number: 1
#Door Event Label
DOOR_ID_R03R0302_R03R0301_EXIT03
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-216 16 -696
#event number: 2
#Door Event Label
DOOR_ID_R03R0302_R03R0301_EXIT02
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-216 16 -680
#Map Event List Data End
#SECTION End:DOOR_EVENT
