#event data
#save date:2010/03/15 17:58:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
R03R0301_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 168
#event number: 1
#type
1
#ID name
R03R0301_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_133
#Event Script Name
SCRID_FLD_ITEM_133
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 -16 -136
#event number: 2
#type
1
#ID name
R03R0301_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 168
#event number: 3
#type
1
#ID name
R03R0301_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 152
#event number: 4
#type
1
#ID name
R03R0301_HAKAIM_03
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 168
#event number: 5
#type
1
#ID name
R03R0301_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 152
#event number: 6
#type
1
#ID name
R03R0301_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_132
#Event Script Name
SCRID_FLD_ITEM_132
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 16 56
#event number: 7
#type
1
#ID name
R03R0301_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_134
#Event Script Name
SCRID_FLD_ITEM_134
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_R03R0301_RIVAL_01
#Pos Script Name
SCRID_POS_R03R0301_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R03_PLASMA
#Event Trigger Work Value
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 184
#size
2 3
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R03R0301_R03_EXIT01
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 168
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R03R0301_R03R0302_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0302
#Next Door ID Name
DOOR_ID_R03R0302_R03R0301_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
