#event data
#save date:2009/12/19 16:27:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
R03R0101_MIDDLEWOMAN2
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03R0101_TALKOBJ_MIDDLEWOMAN2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 200
#event number: 1
#type
1
#ID name
R03R0101_BABYBOY1A
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_RTDL         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03R0101_TALKOBJ_BABYBOY1A
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 184
#event number: 2
#type
1
#ID name
R03R0101_BABYBOY1B
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_RTUR         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03R0101_TALKOBJ_BABYBOY1B
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 136
#event number: 3
#type
1
#ID name
R03R0101_WOMAN3_01
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03R0101_TALKOBJ_WOMAN3
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 104
#event number: 4
#type
1
#ID name
R03R0101_BABYGIRL1
#OBJ CODE Number
BABYGIRL2
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R03R0101_TALKOBJ_BABYGIRL1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R03R0101_R03_EXIT01
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 72
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R03R0101_R03_EXIT03
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 72
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_R03R0101_R03_EXIT02
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 72
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
