#event data
#save date:2009/07/27 11:52:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/27 11:52:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/27 11:52:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/27 11:52:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/27 11:52:02
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R03R0201_R03_EXIT01
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 80
#event number: 1
#Door Event Label
DOOR_ID_R03R0201_R03_EXIT03
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 80
#event number: 2
#Door Event Label
DOOR_ID_R03R0201_R03_EXIT02
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 80
#Map Event List Data End
#SECTION End:DOOR_EVENT
