#event data
#save date:2009/11/11 20:07:18
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/11 20:07:18
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
R03R0301_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 0 168
#event number: 1
#type
1
#ID name
R03R0301_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
56 16 168
#event number: 2
#type
1
#ID name
R03R0301_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R03R0301_RIVAL_01
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
56 16 184
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/11 20:07:18
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/11 20:07:18
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Pos Event Label
POSID_R03R0301_RIVAL_02
#Pos Script Name
SCRID_POS_R03R0301_RIVAL_01
#Event Trigger Work Name
WK_SCENE_R03R0301
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
3
#position
184 0 184
#event number: 1
#Pos Event Label
POSID_R03R0301_RIVAL_01
#Pos Script Name
SCRID_POS_R03R0301_RIVAL_01
#Event Trigger Work Name
WK_SCENE_R03R0301
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
3
#position
184 0 184
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/11 20:07:18
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R03R0301_R03_EXIT01
#Next Zone ID Name
ZONE_ID_R03
#Next Door ID Name
DOOR_ID_R03_R03R0301_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
216 0 168
#event number: 1
#Door Event Label
DOOR_ID_R03R0301_R03R0302_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0302
#Next Door ID Name
DOOR_ID_R03R0302_R03R0301_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
184 0 -120
#Map Event List Data End
#SECTION End:DOOR_EVENT
