#event data
#save date:2010/03/15 21:24:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r03r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
R03R0302_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_135
#Event Script Name
SCRID_FLD_ITEM_135
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 32 200
#event number: 1
#type
1
#ID name
R03R0302_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_136
#Event Script Name
SCRID_FLD_ITEM_136
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 72
#event number: 2
#type
1
#ID name
R03R0302_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_137
#Event Script Name
SCRID_FLD_ITEM_137
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 -16 -280
#event number: 3
#type
1
#ID name
R03R0302_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_139
#Event Script Name
SCRID_FLD_ITEM_139
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -600
#event number: 4
#type
1
#ID name
TR_BATTLEG_08
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RTRUDL       
#EVENT TYPE Number
EV_TYPE_TRAINER_KYORO
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_08
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
4
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 16 -184
#event number: 5
#type
1
#ID name
TR_BATTLEG_07
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_SPIN_L
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_07
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -632
#event number: 6
#type
1
#ID name
TR_KARATE_08
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RND_DL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_08
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -280
#event number: 7
#type
1
#ID name
R03R0302_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_138
#Event Script Name
SCRID_FLD_ITEM_138
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 32 -376
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R03R0302_R03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 16 -664
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R03R0302_R03R0301_EXIT03
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 16 -696
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_R03R0302_R03R0301_EXIT02
#Next Zone ID Name
ZONE_ID_R03R0301
#Next Door ID Name
DOOR_ID_R03R0301_R03R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 16 -680
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
