#event data
#save date:2009/08/20 17:39:30
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/08/20 17:39:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/08/20 17:39:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/08/20 17:39:30
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/08/20 17:39:30
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_R04_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
472 0 104
#event number: 1
#Door Event Label
DOOR_ID_R04_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
488 0 104
#event number: 2
#Door Event Label
DOOR_ID_R04_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
504 0 104
#event number: 3
#Door Event Label
DOOR_ID_R04_C04_EXIT04
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT04
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
520 0 104
#event number: 4
#Door Event Label
DOOR_ID_R04_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
488 0 -1624
#event number: 5
#Door Event Label
DOOR_ID_R04_C03P04_EXIT02
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
504 0 -1624
#event number: 6
#Door Event Label
DOOR_ID_R04_R04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0101
#Next Door ID Name
DOOR_ID_R04R0101_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
120 0 -600
#event number: 7
#Door Event Label
DOOR_ID_R04_R04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0201
#Next Door ID Name
DOOR_ID_R04R0201_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
520 0 -984
#event number: 8
#Door Event Label
DOOR_ID_R04_C03P04_EXIT03
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
472 0 -1624
#event number: 9
#Door Event Label
DOOR_ID_R04_C03P04_EXIT04
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
520 0 -1624
#Map Event List Data End
#SECTION End:DOOR_EVENT
