#event data
#save date:2009/07/29 19:14:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 19:14:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 19:14:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 19:14:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 19:14:23
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_R04_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
544 0 192
#event number: 1
#Door Event Label
DOOR_ID_R04_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
560 0 192
#event number: 2
#Door Event Label
DOOR_ID_R04_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
576 0 192
#event number: 3
#Door Event Label
DOOR_ID_R04_C04_EXIT04
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R04_EXIT04
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
592 0 192
#event number: 4
#Door Event Label
DOOR_ID_R04_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
496 0 -1648
#event number: 5
#Door Event Label
DOOR_ID_R04_C03P04_EXIT02
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
512 0 -1648
#event number: 6
#Door Event Label
DOOR_ID_R04_R04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0101
#Next Door ID Name
DOOR_ID_R04R0101_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-16 0 -928
#event number: 7
#Door Event Label
DOOR_ID_R04_R04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0201
#Next Door ID Name
DOOR_ID_R04R0201_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
512 0 -528
#Map Event List Data End
#SECTION End:DOOR_EVENT
