#event data
#save date:2009/10/28 17:42:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/28 17:42:17
2
#hold event type:
1
#hold event number:
12
#event number: 0
#type
1
#ID name
TR_FISHING_02
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 -80 -1656
#event number: 1
#type
1
#ID name
TR_FISHING_01
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 -80 -1544
#event number: 2
#type
1
#ID name
TR_BASKET_02
#OBJ CODE Number
BASKETM
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BASKET_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
4
#position
280 0 -904
#event number: 3
#type
1
#ID name
TR_BASKET_01
#OBJ CODE Number
BASKETM
#MOVE CODE Number
MV_RTLDUR       
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BASKET_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#position
328 0 -760
#event number: 4
#type
1
#ID name
TR_WORKER2_01
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
152 -16 -776
#event number: 5
#type
1
#ID name
TR_WORKER2_02
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 -16 -936
#event number: 6
#type
1
#ID name
TR_WORKER2_03
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
200 -16 -840
#event number: 7
#type
1
#ID name
TR_WORKER2_04
#OBJ CODE Number
WORKMAN
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_WORKER2_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
24 0 -1112
#event number: 8
#type
1
#ID name
TR_BACKPACKERM_01
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
552 0 -568
#event number: 9
#type
1
#ID name
TR_BACKPACKERW_01
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
488 0 -1160
#event number: 10
#type
1
#ID name
R04_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_16
#Event Script Name
SCRID_FLD_ITEM_16
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
488 0 -184
#event number: 11
#type
1
#ID name
R04_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_15
#Event Script Name
SCRID_FLD_ITEM_15
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-136 0 -664
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/28 17:42:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/28 17:42:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/28 17:42:17
2
#hold event type:
1
#hold event number:
10
#event number: 0
#Door Event Label
DOOR_ID_R04_C04R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0601
#Next Door ID Name
DOOR_ID_C04R0601_R04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
472 0 88
#event number: 1
#Door Event Label
DOOR_ID_R04_C04R0601_EXIT02
#Next Zone ID Name
ZONE_ID_C04R0601
#Next Door ID Name
DOOR_ID_C04R0601_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
488 0 88
#event number: 2
#Door Event Label
DOOR_ID_R04_C04R0601_EXIT03
#Next Zone ID Name
ZONE_ID_C04R0601
#Next Door ID Name
DOOR_ID_C04R0601_R04_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
504 0 88
#event number: 3
#Door Event Label
DOOR_ID_R04_C04R0601_EXIT04
#Next Zone ID Name
ZONE_ID_C04R0601
#Next Door ID Name
DOOR_ID_C04R0601_R04_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
520 0 88
#event number: 4
#Door Event Label
DOOR_ID_R04_C03P04_EXIT01
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
488 0 -1624
#event number: 5
#Door Event Label
DOOR_ID_R04_C03P04_EXIT02
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
504 0 -1624
#event number: 6
#Door Event Label
DOOR_ID_R04_R04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0101
#Next Door ID Name
DOOR_ID_R04R0101_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
120 0 -616
#event number: 7
#Door Event Label
DOOR_ID_R04_R04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0201
#Next Door ID Name
DOOR_ID_R04R0201_R04_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
520 0 -1000
#event number: 8
#Door Event Label
DOOR_ID_R04_C03P04_EXIT03
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
472 0 -1624
#event number: 9
#Door Event Label
DOOR_ID_R04_C03P04_EXIT04
#Next Zone ID Name
ZONE_ID_C03P04
#Next Door ID Name
DOOR_ID_C03P04_R04_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
520 0 -1624
#Map Event List Data End
#SECTION End:DOOR_EVENT
