#event data
#save date:2009/07/29 18:58:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 18:58:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 18:58:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 18:58:43
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 18:58:43
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R04R0101_R04_EXIT01
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_R04R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-200 0 88
#event number: 1
#Door Event Label
DOOR_ID_R04R0101_R04_EXIT02
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_R04R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-184 0 88
#event number: 2
#Door Event Label
DOOR_ID_R04R0101_R04_EXIT03
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_R04R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-168 0 88
#Map Event List Data End
#SECTION End:DOOR_EVENT
