#event data
#save date:2009/07/29 19:20:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r04r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 19:20:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 19:20:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 19:20:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 19:20:35
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R04R0202_R04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0201
#Next Door ID Name
DOOR_ID_R04R0201_R04R0202_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-88 0 216
#Map Event List Data End
#SECTION End:DOOR_EVENT
