#event data
#save date:2009/07/29 19:21:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r04r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/29 19:21:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/29 19:21:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/29 19:21:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/29 19:21:23
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R04R0201_R04_EXIT01
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_R04R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 96
#event number: 1
#Door Event Label
DOOR_ID_R04R0201_R04_EXIT02
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_R04R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 96
#event number: 2
#Door Event Label
DOOR_ID_R04R0201_R04_EXIT03
#Next Zone ID Name
ZONE_ID_R04
#Next Door ID Name
DOOR_ID_R04_R04R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-112 0 96
#event number: 3
#Door Event Label
DOOR_ID_R04R0201_R04R0202_EXIT01
#Next Zone ID Name
ZONE_ID_R04R0202
#Next Door ID Name
DOOR_ID_R04R0202_R04R0201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-112 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
