#event data
#save date:2009/09/29 21:11:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/29 21:11:40
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
R05_TREE
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
296 0 136
#event number: 1
#type
1
#ID name
R05_ROCK
#OBJ CODE Number
ROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
232 0 136
#event number: 2
#type
1
#ID name
DUMMY_OBJ
#OBJ CODE Number
BABYBOY1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
168 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/29 21:11:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/29 21:11:40
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/29 21:11:40
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_R05_H02_EXIT03
#Next Zone ID Name
ZONE_ID_H02
#Next Door ID Name
DOOR_ID_H02_R05_EXIT07
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-88 0 -24
#event number: 1
#Door Event Label
DOOR_ID_R05_H02_EXIT02
#Next Zone ID Name
ZONE_ID_H02
#Next Door ID Name
DOOR_ID_H02_R05_EXIT07
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-88 0 -8
#event number: 2
#Door Event Label
DOOR_ID_R05_H02_EXIT01
#Next Zone ID Name
ZONE_ID_H02
#Next Door ID Name
DOOR_ID_H02_R05_EXIT07
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-88 0 8
#event number: 3
#Door Event Label
DOOR_ID_R05_C04_EXIT01
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R05_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
552 0 24
#event number: 4
#Door Event Label
DOOR_ID_R05_C04_EXIT02
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R05_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
552 0 8
#event number: 5
#Door Event Label
DOOR_ID_R05_C04_EXIT03
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R05_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
552 0 -8
#event number: 6
#Door Event Label
DOOR_ID_R05_C04_EXIT04
#Next Zone ID Name
ZONE_ID_C04
#Next Door ID Name
DOOR_ID_C04_R05_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
552 0 -24
#Map Event List Data End
#SECTION End:DOOR_EVENT
