#event data
#save date:2010/01/13 18:19:07
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
16
#event number: 0
#type
1
#ID name
TR_DANCER_01
#OBJ CODE Number
DANCER
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_MOVE_L
#Flag Name
0
#Event Script Name
SCRID_TRID_DANCER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -24
#event number: 1
#type
1
#ID name
TR_JUGGLING_01
#OBJ CODE Number
CLOWN
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_L
#Flag Name
0
#Event Script Name
SCRID_TRID_JUGGLING_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 -88
#event number: 2
#type
1
#ID name
R05_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_11
#Event Script Name
SCRID_FLD_ITEM_11
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -104
#event number: 3
#type
1
#ID name
R05_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_9
#Event Script Name
SCRID_FLD_ITEM_9
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 40
#event number: 4
#type
1
#ID name
R05_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_10
#Event Script Name
SCRID_FLD_ITEM_10
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 104
#event number: 5
#type
1
#ID name
TR_BAKER_01
#OBJ CODE Number
BAKER
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BAKER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -56
#event number: 6
#type
1
#ID name
TR_BACKPACKERM_02
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 72
#event number: 7
#type
1
#ID name
TR_ARTIST_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ARTIST_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 0 -8
#event number: 8
#type
1
#ID name
TR_MUSICIAN_01
#OBJ CODE Number
MUSICIAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MUSICIAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -72
#event number: 9
#type
1
#ID name
TR_BACKPACKERW_02
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERW_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 88
#event number: 10
#type
1
#ID name
R05_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R05_RIVAL
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
680 0 -88
#event number: 11
#type
1
#ID name
R05_CHAMPION_01
#OBJ CODE Number
CHAMPION
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R05_CHAMPION_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -8
#event number: 12
#type
1
#ID name
R05_BOY3_01
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R05_BOY3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 8
#event number: 13
#type
1
#ID name
R05_GIRL2_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R05_GIRL2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 -24
#event number: 14
#type
1
#ID name
R05_LEADER4_01
#OBJ CODE Number
LEADER4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R05_LEADER4
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -104
#event number: 15
#type
1
#ID name
R05_MAN2_01
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R05_MAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BGID_R05_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R05_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -72
#event number: 1
#Bg Event Label
BGID_R05_BOARD_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R05_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 24
#event number: 2
#Bg Event Label
BGID_R05_BOARD_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R05_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 24
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POS_R05_RIVAL_01
#Pos Script Name
SCRID_POS_R05_RIVAL_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R05
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -88
#size
1 5
#event number: 1
#Pos Event Label
POSID_R05_H02STOP_01
#Pos Script Name
SCRID_POS_R05_H02STOP_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R05
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 8
#size
1 5
#event number: 2
#Pos Event Label
POSID_R05_H02DEMO_01
#Pos Script Name
SCRID_POS_R05_H02DEMO_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R05
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 8
#size
1 5
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R05_C04R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0701
#Next Door ID Name
DOOR_ID_C04R0701_R05_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 -88
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R05_H02_EXIT01
#Next Zone ID Name
ZONE_ID_H02
#Next Door ID Name
DOOR_ID_H02_R05_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 8
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
