#event data
#save date:2009/10/24 18:47:41
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 18:47:41
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 18:47:41
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 18:47:41
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 18:47:41
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R06_R06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0101
#Next Door ID Name
DOOR_ID_R06R0101_R06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
440 0 -24
#event number: 1
#Door Event Label
DOOR_ID_R06_R06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
712 0 184
#event number: 2
#Door Event Label
DOOR_ID_R06_R06R0201_EXIT02
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
712 0 168
#Map Event List Data End
#SECTION End:DOOR_EVENT
