#event data
#save date:2009/11/14 0:00:09
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/14 0:00:09
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
R06_MOUNTAIN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-136 0 248
#event number: 1
#type
1
#ID name
R06_SPORTSW_01
#OBJ CODE Number
SPORTSW
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06_SPORTSW_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
0
#position
536 0 -408
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/14 0:00:09
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_R06_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R06_SIGN1_01
#position
728 0 -584
#event number: 1
#Bg Event Label
BG_R06_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R06_SIGN2_01
#position
-88 0 248
#event number: 2
#Bg Event Label
BG_R06_SIGN4_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R06_SIGN4_01
#position
408 0 -40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/14 0:00:09
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_R06_MOUNTAIN_01
#Pos Script Name
SCRID_POS_R06_MOUNTAIN_01
#Event Trigger Work Name
LOCALWORK15
#Event Trigger Work Value
0
#Pos Event Size X
5
#Pos Event Size Z
1
#position
-184 0 232
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/14 0:00:09
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R06_R06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0101
#Next Door ID Name
DOOR_ID_R06R0101_R06_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
440 0 -24
#event number: 1
#Door Event Label
DOOR_ID_R06_R06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
712 0 184
#event number: 2
#Door Event Label
DOOR_ID_R06_R06R0201_EXIT02
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
712 0 168
#Map Event List Data End
#SECTION End:DOOR_EVENT
