#event data
#save date:2010/01/29 9:44:10
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#type
1
#ID name
R06_MOUNTAIN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06_MOUNTAIN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 56
#event number: 1
#type
1
#ID name
R06_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06_WOMAN2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 -408
#event number: 2
#type
1
#ID name
TR_RANGERW_03
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 0 -248
#event number: 3
#type
1
#ID name
TR_SCIENTISTM_06
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_RND_UR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTM_06
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 0 -120
#event number: 4
#type
1
#ID name
TR_RANGERM_03
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_03
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -40
#event number: 5
#type
1
#ID name
TR_PARASOL_02
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_SPIN_R
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PARASOL_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -120
#event number: 6
#type
1
#ID name
TR_PARASOL_01
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PARASOL_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 -184
#event number: 7
#type
1
#ID name
TR_SCIENTISTM_01
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTM_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 -456
#event number: 8
#type
1
#ID name
TR_SCIENTISTW_04
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_SCIENTISTW_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_R06_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R06_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
728 0 -584
#event number: 1
#Bg Event Label
BG_R06_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R06_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 248
#event number: 2
#Bg Event Label
BG_R06_SIGN4_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R06_SIGN4_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 -40
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R06_R06R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0101
#Next Door ID Name
DOOR_ID_R06R0101_R06_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 -24
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R06_R06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 0 104
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
