#event data
#save date:2009/10/24 18:54:47
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 18:54:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 18:54:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 18:54:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 18:54:47
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_R06R0202_R06R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06R0202_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-200 0 -56
#event number: 1
#Door Event Label
DOOR_ID_R06R0202_R06R0201_EXIT03
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06R0202_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-200 0 -88
#event number: 2
#Door Event Label
DOOR_ID_R06R0202_R06R0201_EXIT02
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06R0202_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-200 0 -72
#event number: 3
#Door Event Label
DOOR_ID_R06R0202_R06R0201_EXIT04
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06R0202_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-8 0 120
#event number: 4
#Door Event Label
DOOR_ID_R06R0202_R06R0201_EXIT06
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06R0202_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-8 0 88
#event number: 5
#Door Event Label
DOOR_ID_R06R0202_R06R0201_EXIT05
#Next Zone ID Name
ZONE_ID_R06R0201
#Next Door ID Name
DOOR_ID_R06R0201_R06R0202_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-8 0 104
#event number: 6
#Door Event Label
DOOR_ID_R06R0202_R06R0203_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0203
#Next Door ID Name
DOOR_ID_R06R0203_R06R0202_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_STAIRS
#position
200 0 184
#Map Event List Data End
#SECTION End:DOOR_EVENT
