#event data
#save date:2009/10/24 18:57:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06r0203.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 18:57:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 18:57:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 18:57:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 18:57:51
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R06R0203_R06R0202_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0202
#Next Door ID Name
DOOR_ID_R06R0202_R06R0203_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_STAIRS
#position
8 0 -184
#Map Event List Data End
#SECTION End:DOOR_EVENT
