#event data
#save date:2010/04/26 12:55:08
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
R06R0101_ASSISTANTM_01
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06R0101_ASSISTANTM_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 200
#event number: 1
#type
1
#ID name
R06R0101_ASSISTANTM_02
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06R0101_ASSISTANTM_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 152
#event number: 2
#type
1
#ID name
R06R0101_ASSISTANTM_03
#OBJ CODE Number
ASSISTANTM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06R0101_ASSISTANTM_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 152
#event number: 3
#type
1
#ID name
R06R0101_POKE28_01
#OBJ CODE Number
POKE28
#MOVE CODE Number
MV_RND_ULR
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R06R0104_POKE_WINTER
#Event Script Name
SCRID_R06R0101_POKE28_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 200
#event number: 4
#type
1
#ID name
R06R0101_POKE26_01
#OBJ CODE Number
POKE26
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R06R0102_POKE_SUMMER
#Event Script Name
SCRID_R06R0101_POKE26_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 152
#event number: 5
#type
1
#ID name
R06R0101_POKE27_01
#OBJ CODE Number
POKE27
#MOVE CODE Number
MV_RTLD         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R06R0103_POKE_AUTUMN
#Event Script Name
SCRID_R06R0101_POKE27_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 184
#event number: 6
#type
1
#ID name
R06R0101_ASSISTANTW_01
#OBJ CODE Number
ASSISTANTW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R06R0101_ASSISTANTW_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 200
#event number: 7
#type
1
#ID name
R06R0101_POKE25_01
#OBJ CODE Number
POKE25
#MOVE CODE Number
MV_RTRU         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R06R0101_POKE_SPRING
#Event Script Name
SCRID_R06R0101_POKE25_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Bg Event Label
BG_R06R0101_CASE_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R06R0101_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 216
#event number: 1
#Bg Event Label
BG_R06R0101_CASE_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R06R0101_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 216
#event number: 2
#Bg Event Label
BG_R06R0101_CASE_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R06R0101_CASE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 216
#event number: 3
#Bg Event Label
BG_R06R0101_CASE_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R06R0101_CASE_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 184
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R06R0101_R06_EXIT01
#Next Zone ID Name
ZONE_ID_R06
#Next Door ID Name
DOOR_ID_R06_R06R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
