#event data
#save date:2009/10/24 18:55:47
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r06r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 18:55:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 18:55:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 18:55:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 18:55:47
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R06R0201_R06_EXIT01
#Next Zone ID Name
ZONE_ID_R06
#Next Door ID Name
DOOR_ID_R06_R06R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
-200 0 232
#event number: 1
#Door Event Label
DOOR_ID_R06R0201_R06R0202_EXIT01
#Next Zone ID Name
ZONE_ID_R06R0202
#Next Door ID Name
DOOR_ID_R06R0202_R06R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
8 -32 -40
#event number: 2
#Door Event Label
DOOR_ID_R06R0201_R06R0202_EXIT02
#Next Zone ID Name
ZONE_ID_R06R0202
#Next Door ID Name
DOOR_ID_R06R0202_R06R0201_EXIT05
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
152 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
