#event data
#save date:2010/02/08 14:28:55
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
R07_FIGHTREW_01
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R07_FIGHTREW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -664
#event number: 1
#type
1
#ID name
TR_TANPAN_07
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RTDL         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
504 32 120
#event number: 2
#type
1
#ID name
TR_BACKPACKERM_03
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 24
#event number: 3
#type
1
#ID name
TR_BACKPACKERM_04
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_04
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 16 -552
#event number: 4
#type
1
#ID name
TR_RANGERM_04
#OBJ CODE Number
RANGERM
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -40
#event number: 5
#type
1
#ID name
TR_RANGERW_04
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_SPIN_L
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -104
#event number: 6
#type
1
#ID name
TR_TANPAN_08
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_RTRUDL       
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_02
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 32 -136
#event number: 7
#type
1
#ID name
R07_TREE_01
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Bg Event Label
R07_BOARD_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R07_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -200
#event number: 1
#Bg Event Label
R07_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R07_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 72
#event number: 2
#Bg Event Label
R07_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R07_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -648
#event number: 3
#Bg Event Label
R07_HIDE_ITEM_00
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_000
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -104
#event number: 4
#Bg Event Label
R07_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_001
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -120
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R07_R07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0101
#Next Door ID Name
DOOR_ID_R07R0101_R07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP10
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 120
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R07_R07R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0201
#Next Door ID Name
DOOR_ID_R07R0201_R07_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -328
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
