#event data
#save date:2009/11/13 11:36:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/13 11:36:00
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
R07_FIGHTREW_01
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R07_FIGHTREW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#position
56 0 -664
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/13 11:36:00
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
R07_BOARD_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R07_BOARD_03
#position
24 0 -200
#event number: 1
#Bg Event Label
R07_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R07_BOARD_02
#position
-72 0 72
#event number: 2
#Bg Event Label
R07_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R07_BOARD_01
#position
136 0 -648
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/13 11:36:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/13 11:36:00
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R07_R07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0101
#Next Door ID Name
DOOR_ID_R07R0101_R07_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-120 0 120
#Map Event List Data End
#SECTION End:DOOR_EVENT
