#event data
#save date:2009/11/13 11:26:02
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/13 11:26:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/13 11:26:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/13 11:26:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/13 11:26:02
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R07_R07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0101
#Next Door ID Name
DOOR_ID_R07R0101_R07_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-120 0 120
#Map Event List Data End
#SECTION End:DOOR_EVENT
