#event data
#save date:2009/11/13 11:43:08
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/13 11:43:08
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
R07R0101_POLICEMAN_01
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R07R0101_POLICEMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-40 0 8
#event number: 1
#type
1
#ID name
R07R0101_MAID_01
#OBJ CODE Number
MAID
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R07R0101_MAID_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
40 0 8
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/13 11:43:08
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/13 11:43:08
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/13 11:43:08
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R07R0101_R07_EXIT01
#Next Zone ID Name
ZONE_ID_R07
#Next Door ID Name
DOOR_ID_R07_R07R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-40 0 -168
#event number: 1
#Door Event Label
DOOR_ID_R07R0101_R07_EXIT06
#Next Zone ID Name
ZONE_ID_R07
#Next Door ID Name
DOOR_ID_R07_R07R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
40 0 -168
#event number: 2
#Door Event Label
DOOR_ID_R07R0101_R07_EXIT05
#Next Zone ID Name
ZONE_ID_R07
#Next Door ID Name
DOOR_ID_R07_R07R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
24 0 -168
#event number: 3
#Door Event Label
DOOR_ID_R07R0101_R07_EXIT04
#Next Zone ID Name
ZONE_ID_R07
#Next Door ID Name
DOOR_ID_R07_R07R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
8 0 -168
#event number: 4
#Door Event Label
DOOR_ID_R07R0101_R07_EXIT03
#Next Zone ID Name
ZONE_ID_R07
#Next Door ID Name
DOOR_ID_R07_R07R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-8 0 -168
#event number: 5
#Door Event Label
DOOR_ID_R07R0101_R07_EXIT02
#Next Zone ID Name
ZONE_ID_R07
#Next Door ID Name
DOOR_ID_R07_R07R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-24 0 -168
#Map Event List Data End
#SECTION End:DOOR_EVENT
