#event data
#save date:2009/12/17 19:41:27
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07r0102.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
TR_MIDLLEWOMAN_01
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_RND_ULR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_DAISUKIW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 -8
#event number: 1
#type
1
#ID name
TR_MIDLLEMAN_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_DAISUKIM_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 40
#event number: 2
#type
1
#ID name
TR_ESPW_02
#OBJ CODE Number
ESPW
#MOVE CODE Number
MV_RND_H
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPW_02
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -8
#event number: 3
#type
1
#ID name
TR_R07R0102_DUMMY_06
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MINI_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -104
#event number: 4
#type
1
#ID name
TR_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_HEADS_03
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R07R0102_R07R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0101
#Next Door ID Name
DOOR_ID_R07R0101_R07R0102_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 136
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R07R0102_R07R0103_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0103
#Next Door ID Name
DOOR_ID_R07R0103_R07R0102_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 8 -1
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
