#event data
#save date:2010/03/14 21:27:28
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07r0104.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
TR_ELITEM_09
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND_ULR
#EVENT TYPE Number
EV_TYPE_TR_D_ALT
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEM_09
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -40
#event number: 1
#type
1
#ID name
TR_ELITEW_09
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND_ULR
#EVENT TYPE Number
EV_TYPE_TR_D_ALT
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEW_09
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -8
#event number: 2
#type
1
#ID name
R07R0104_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_158
#Event Script Name
SCRID_FLD_ITEM_158
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 24
#event number: 3
#type
1
#ID name
R07R0104_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_159
#Event Script Name
SCRID_FLD_ITEM_159
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -8
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R07R0104_R07R0103_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0103
#Next Door ID Name
DOOR_ID_R07R0103_R07R0104_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -72
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R07R0104_R07R0105_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0105
#Next Door ID Name
DOOR_ID_R07R0105_R07R0104_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
2 7 -1
#size
1 3
#rail way
DIR_RIGHT
#Map Event List Data End
#SECTION End:DOOR_EVENT
