#event data
#save date:2010/02/06 19:13:05
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r07r0103.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
TR_ESPW_05
#OBJ CODE Number
ESPW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPW_05
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 8
#event number: 1
#type
1
#ID name
TR_ESPM_02
#OBJ CODE Number
ESPM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPM_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 8
#event number: 2
#type
1
#ID name
TR_ESPW_03
#OBJ CODE Number
ESPM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPW_03
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 40
#event number: 3
#type
1
#ID name
TR_ESPM_03
#OBJ CODE Number
ESPM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ESPM_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -24
#event number: 4
#type
1
#ID name
TR_NURSE_01
#OBJ CODE Number
NURSE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_NURSE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R07R0103_R07R0102_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0102
#Next Door ID Name
DOOR_ID_R07R0102_R07R0103_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 120
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R07R0103_R07R0104_EXIT01
#Next Zone ID Name
ZONE_ID_R07R0104
#Next Door ID Name
DOOR_ID_R07R0104_R07R0103_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_RAIL
#position
0 8 -1
#size
1 3
#rail way
DIR_LEFT
#Map Event List Data End
#SECTION End:DOOR_EVENT
