#event data
#save date:2009/12/19 3:44:59
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r08.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
R08_BACKPACKERM_01
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R08_BACKPACKERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 24
#event number: 1
#type
1
#ID name
R08_CAMERAMAN_01
#OBJ CODE Number
BOY1
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R08_CAMERAMAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 8
#event number: 2
#type
1
#ID name
R08_AMBRELLA_01
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R08_AMBRELLA_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 -120
#event number: 3
#type
1
#ID name
TR_FISHING_03
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 -88
#event number: 4
#type
1
#ID name
TR_RANGERM_05
#OBJ CODE Number
RANGERM
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_05
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 8
#event number: 5
#type
1
#ID name
TR_PARASOL_04
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PARASOL_04
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -136
#event number: 6
#type
1
#ID name
TR_PARASOL_03
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PARASOL_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 -8
#event number: 7
#type
1
#ID name
TR_RANGERW_05
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_05
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_R08_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R08_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -136
#event number: 1
#Bg Event Label
BG_R08_SIGN3_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R08_SIGN3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -72
#event number: 2
#Bg Event Label
BG_R08_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R08_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 0 88
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R08_R08R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R08R0201
#Next Door ID Name
DOOR_ID_R08R0201_R08_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
680 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R08_R08R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R08R0101
#Next Door ID Name
DOOR_ID_R08R0101_R08_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 120
#size
4 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
