#event data
#save date:2009/12/19 20:02:03
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r08r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
R08R0201_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R08R0201_BADMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R08R0201_R08_EXIT01
#Next Zone ID Name
ZONE_ID_R08
#Next Door ID Name
DOOR_ID_R08_R08R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 136
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R08R0201_H03_EXIT01
#Next Zone ID Name
ZONE_ID_H03
#Next Door ID Name
DOOR_ID_H03_R08R0201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 136
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
