#event data
#save date:2009/10/24 16:30:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r08r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 16:30:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 16:30:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 16:30:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 16:30:35
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R08R0201_R08_EXIT01
#Next Zone ID Name
ZONE_ID_R08
#Next Door ID Name
DOOR_ID_R08_R08R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 136
#event number: 1
#Door Event Label
DOOR_ID_R08R0201_R08_EXIT03
#Next Zone ID Name
ZONE_ID_R08
#Next Door ID Name
DOOR_ID_R08_R08R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 104
#event number: 2
#Door Event Label
DOOR_ID_R08R0201_R08_EXIT02
#Next Zone ID Name
ZONE_ID_R08
#Next Door ID Name
DOOR_ID_R08_R08R0201_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 120
#event number: 3
#Door Event Label
DOOR_ID_R08R0201_H03_EXIT01
#Next Zone ID Name
ZONE_ID_H03
#Next Door ID Name
DOOR_ID_H03_R08R0201_EXIT07
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-24 0 136
#event number: 4
#Door Event Label
DOOR_ID_R08R0201_H03_EXIT03
#Next Zone ID Name
ZONE_ID_H03
#Next Door ID Name
DOOR_ID_H03_R08R0201_EXIT07
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-24 0 104
#event number: 5
#Door Event Label
DOOR_ID_R08R0201_H03_EXIT02
#Next Zone ID Name
ZONE_ID_H03
#Next Door ID Name
DOOR_ID_H03_R08R0201_EXIT07
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-24 0 120
#Map Event List Data End
#SECTION End:DOOR_EVENT
