#event data
#save date:2009/12/17 16:22:42
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r09.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
R09_BAKER_01
#OBJ CODE Number
BAKER
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R09_BAKER_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_R09_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R09_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 0 88
#event number: 1
#Bg Event Label
BG_R09_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R09_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 168
#event number: 2
#Bg Event Label
BG_R09_SIGN3_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_R09_SIGN3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 168
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R09_R09R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0101
#Next Door ID Name
DOOR_ID_R09R0101_R09_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R09_C08R0501_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0501
#Next Door ID Name
DOOR_ID_C08R0501_R09_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 0 24
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_R09_R09R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0201
#Next Door ID Name
DOOR_ID_R09R0201_R09_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 0 136
#size
4 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
