#event data
#save date:2009/12/17 17:29:20
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r09r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R09R0302_R09R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0301
#Next Door ID Name
DOOR_ID_R09R0301_R09R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -152
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R09R0302_R09R0303_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0303
#Next Door ID Name
DOOR_ID_R09R0303_R09R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 8
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
