#event data
#save date:2009/12/19 20:06:41
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r09r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R09R0101_H03_EXIT01
#Next Zone ID Name
ZONE_ID_H03
#Next Door ID Name
DOOR_ID_H03_R09R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 136
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R09R0101_R09_EXIT01
#Next Zone ID Name
ZONE_ID_R09
#Next Door ID Name
DOOR_ID_R09_R09R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 136
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
