#event data
#save date:2010/03/13 22:01:09
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r09r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
R09R0202_CLEANINGM_01
#OBJ CODE Number
CLEANINGM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R09R0202_CLEANINGM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 216
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
18
#event number: 0
#Bg Event Label
BG_ROTOM_CHANGE_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 152
#event number: 1
#Bg Event Label
BG_ROTOM_CHANGE_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 152
#event number: 2
#Bg Event Label
BG_ROTOM_CHANGE_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 168
#event number: 3
#Bg Event Label
BG_ROTOM_CHANGE_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 168
#event number: 4
#Bg Event Label
BG_ROTOM_CHANGE_06
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 184
#event number: 5
#Bg Event Label
BG_ROTOM_CHANGE_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 184
#event number: 6
#Bg Event Label
BG_ROTOM_CHANGE_07
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 216
#event number: 7
#Bg Event Label
BG_ROTOM_CHANGE_08
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 216
#event number: 8
#Bg Event Label
BG_ROTOM_CHANGE_09
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 216
#event number: 9
#Bg Event Label
BG_ROTOM_CHANGE_10
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 216
#event number: 10
#Bg Event Label
BG_ROTOM_CHANGE_11
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 200
#event number: 11
#Bg Event Label
BG_ROTOM_CHANGE_12
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 200
#event number: 12
#Bg Event Label
BG_ROTOM_CHANGE_13
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 152
#event number: 13
#Bg Event Label
BG_ROTOM_CHANGE_14
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 152
#event number: 14
#Bg Event Label
BG_ROTOM_CHANGE_15
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 152
#event number: 15
#Bg Event Label
BG_ROTOM_CHANGE_16
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 136
#event number: 16
#Bg Event Label
BG_ROTOM_CHANGE_17
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 136
#event number: 17
#Bg Event Label
BG_ROTOM_CHANGE_18
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_ROTOM_CHANGE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 136
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R09R0202_R09R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0201
#Next Door ID Name
DOOR_ID_R09R0201_R09R0202_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
