#event data
#save date:2010/02/02 17:11:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r09r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
TR_ELITEM_08
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND_DL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEM_08
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -120
#event number: 1
#type
1
#ID name
TR_ELITEW_08
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND_DR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEW_08
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -56
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R09R0302_R09R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0301
#Next Door ID Name
DOOR_ID_R09R0301_R09R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -200
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R09R0302_R09R0303_EXIT01
#Next Zone ID Name
ZONE_ID_R09R0303
#Next Door ID Name
DOOR_ID_R09R0303_R09R0302_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -40
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
