#event data
#save date:2009/11/12 19:35:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r10.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/12 19:35:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/12 19:35:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/12 19:35:16
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/12 19:35:16
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R10_C08R0601_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0601
#Next Door ID Name
DOOR_ID_C08R0601_R10_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
8 32 -216
#event number: 1
#Door Event Label
DOOR_ID_R10_C08R0601_EXIT03
#Next Zone ID Name
ZONE_ID_C08R0601
#Next Door ID Name
DOOR_ID_C08R0601_R10_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
40 32 -216
#event number: 2
#Door Event Label
DOOR_ID_R10_C08R0601_EXIT02
#Next Zone ID Name
ZONE_ID_C08R0601
#Next Door ID Name
DOOR_ID_C08R0601_R10_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
24 32 -216
#event number: 3
#Door Event Label
DOOR_ID_R10_R10R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0101
#Next Door ID Name
DOOR_ID_R10R0101_R10_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
1032 80 104
#event number: 4
#Door Event Label
DOOR_ID_R10_R10R0101_EXIT03
#Next Zone ID Name
ZONE_ID_R10R0101
#Next Door ID Name
DOOR_ID_R10R0101_R10_EXIT04
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
1064 80 104
#event number: 5
#Door Event Label
DOOR_ID_R10_R10R0101_EXIT02
#Next Zone ID Name
ZONE_ID_R10R0101
#Next Door ID Name
DOOR_ID_R10R0101_R10_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#position
1048 80 104
#Map Event List Data End
#SECTION End:DOOR_EVENT
