#event data
#save date:2009/11/18 15:09:58
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r10r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_R10R0201_R10R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0101
#Next Door ID Name
DOOR_ID_R10R0101_R10R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -120
#size
5 1
#event number: 1
#Door Event Label
DOOR_ID_R10R0201_R10R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0301
#Next Door ID Name
DOOR_ID_R10R0301_R10R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 120
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_R10R0201_R10R0301_EXIT05
#Next Zone ID Name
ZONE_ID_R10R0301
#Next Door ID Name
DOOR_ID_R10R0301_R10R0201_EXIT05
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 120
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_R10R0201_R10R0301_EXIT03
#Next Zone ID Name
ZONE_ID_R10R0301
#Next Door ID Name
DOOR_ID_R10R0301_R10R0201_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 120
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_R10R0201_R10R0301_EXIT02
#Next Zone ID Name
ZONE_ID_R10R0301
#Next Door ID Name
DOOR_ID_R10R0301_R10R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 120
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_R10R0201_R10R0301_EXIT04
#Next Zone ID Name
ZONE_ID_R10R0301
#Next Door ID Name
DOOR_ID_R10R0301_R10R0201_EXIT04
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 120
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
