#event data
#save date:2009/11/13 20:56:52
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r10r0501.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/11/13 20:56:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/11/13 20:56:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/11/13 20:56:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/11/13 20:56:52
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Door Event Label
DOOR_ID_R10R0501_R10R0401_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0401
#Next Door ID Name
DOOR_ID_R10R0401_R10R0501_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-56 0 -72
#event number: 1
#Door Event Label
DOOR_ID_R10R0501_R10R0401_EXIT04
#Next Zone ID Name
ZONE_ID_R10R0401
#Next Door ID Name
DOOR_ID_R10R0401_R10R0501_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-8 0 -72
#event number: 2
#Door Event Label
DOOR_ID_R10R0501_R10R0401_EXIT03
#Next Zone ID Name
ZONE_ID_R10R0401
#Next Door ID Name
DOOR_ID_R10R0401_R10R0501_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-24 0 -72
#event number: 3
#Door Event Label
DOOR_ID_R10R0501_R10R0401_EXIT02
#Next Zone ID Name
ZONE_ID_R10R0401
#Next Door ID Name
DOOR_ID_R10R0401_R10R0501_EXIT02
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_NONE
#position
-40 0 -72
#event number: 4
#Door Event Label
DOOR_ID_R10R0501_R10R0601_EXIT01
#Next Zone ID Name
ZONE_ID_R10R0601
#Next Door ID Name
DOOR_ID_R10R0601_R10R0501_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-56 0 136
#event number: 5
#Door Event Label
DOOR_ID_R10R0501_R10R0601_EXIT04
#Next Zone ID Name
ZONE_ID_R10R0601
#Next Door ID Name
DOOR_ID_R10R0601_R10R0501_EXIT04
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-8 0 136
#event number: 6
#Door Event Label
DOOR_ID_R10R0501_R10R0601_EXIT03
#Next Zone ID Name
ZONE_ID_R10R0601
#Next Door ID Name
DOOR_ID_R10R0601_R10R0501_EXIT03
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-24 0 136
#event number: 7
#Door Event Label
DOOR_ID_R10R0501_R10R0601_EXIT02
#Next Zone ID Name
ZONE_ID_R10R0601
#Next Door ID Name
DOOR_ID_R10R0601_R10R0501_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_NONE
#position
-40 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
