#event data
#save date:2010/02/25 20:15:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r11.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
TR_BACKPACKERM_09
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RND_DL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_09
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 40
#event number: 1
#type
1
#ID name
TR_BACKPACKERW_08
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERW_08
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
472 0 8
#event number: 2
#type
1
#ID name
TR_RANGERM_07
#OBJ CODE Number
RANGERM
#MOVE CODE Number
MV_RND_DL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 -80 8
#event number: 3
#type
1
#ID name
TR_RANGERW_07
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_07
#Direction Type Number
DIR_UP
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 0 -24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R11_R11R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R11R0101
#Next Door ID Name
DOOR_ID_R11R0101_R11_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 24
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R11_C08R0701_EXIT01
#Next Zone ID Name
ZONE_ID_C08R0701
#Next Door ID Name
DOOR_ID_C08R0701_R11_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 24
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_R11_R11R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R11R0201
#Next Door ID Name
DOOR_ID_R11R0201_R11_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 56
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
