#event data
#save date:2010/02/09 11:59:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r11r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R11R0101_R11_EXIT01
#Next Zone ID Name
ZONE_ID_R11
#Next Door ID Name
DOOR_ID_R11_R11R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 184
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R11R0101_H04_EXIT01
#Next Zone ID Name
ZONE_ID_H04
#Next Door ID Name
DOOR_ID_H04_R11R0101_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 184
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
