#event data
#save date:2010/06/16 10:36:01
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r13.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
30
#event number: 0
#type
1
#ID name
R13_ROCK_01
#OBJ CODE Number
BIGROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_KAIRIKI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 8
#event number: 1
#type
1
#ID name
R13_ROCK_02
#OBJ CODE Number
BIGROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_KAIRIKI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 -1256
#event number: 2
#type
1
#ID name
R13_TREE_01
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 0 -168
#event number: 3
#type
1
#ID name
R13_TREE_02
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 0 -184
#event number: 4
#type
1
#ID name
TR_MINI_08
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MINI_08
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -88
#event number: 5
#type
1
#ID name
TR_TANPAN_13
#OBJ CODE Number
BOY2
#MOVE CODE Number
MV_ALONGW_L
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_TANPAN_13
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -408
#event number: 6
#type
1
#ID name
TR_PARASOL_06
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_PARASOL_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 -80 -936
#event number: 7
#type
1
#ID name
TR_KARATE_10
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_ALONGW_R
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_10
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
1
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1496 -80 -1448
#event number: 8
#type
1
#ID name
TR_FUTAGO_04
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RTLU         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FUTAGO_04
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
7
#Move Limit Z Number
5
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
920 -64 -1432
#event number: 9
#type
1
#ID name
TR_FUTAGO_04_2
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_TR_PAIR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FUTAGO_04_2
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
936 -64 -1432
#event number: 10
#type
1
#ID name
TR_GENTLE_03
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_GENTLE_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
5
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1032 -64 -1416
#event number: 11
#type
1
#ID name
TR_MADAM_03
#OBJ CODE Number
LADY
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MADAM_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1096 -64 -1528
#event number: 12
#type
1
#ID name
TR_ARTIST_03
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ARTIST_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 -808
#event number: 13
#type
1
#ID name
TR_FISHING_07
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_07
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 -88 -568
#event number: 14
#type
1
#ID name
TR_FISHING_08
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_08
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
680 -88 -776
#event number: 15
#type
1
#ID name
TR_FISHING_10
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_10
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 -88 -1256
#event number: 16
#type
1
#ID name
R13_TREASURE_01
#OBJ CODE Number
SUNGLASSES
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R13_TREASURE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 -80 -1016
#event number: 17
#type
1
#ID name
R13_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_101
#Event Script Name
SCRID_FLD_ITEM_101
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -248
#event number: 18
#type
1
#ID name
R13_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_103
#Event Script Name
SCRID_FLD_ITEM_103
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 0 -904
#event number: 19
#type
1
#ID name
R13_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_102
#Event Script Name
SCRID_FLD_ITEM_102
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1096 -88 -920
#event number: 20
#type
1
#ID name
R13_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_104
#Event Script Name
SCRID_FLD_ITEM_104
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -1112
#event number: 21
#type
1
#ID name
R13_FLD_ITEM_06
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_94
#Event Script Name
SCRID_FLD_ITEM_94
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
712 -80 -24
#event number: 22
#type
1
#ID name
TR_FISHING_09
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_09
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1160 -88 -1080
#event number: 23
#type
1
#ID name
R13_GIRL1_01
#OBJ CODE Number
GIRL2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R13_GIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -584
#event number: 24
#type
1
#ID name
R13_POKE100_01
#OBJ CODE Number
TPOKE_0305
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04_POKE_01
#Event Script Name
SCRID_R13_POKE100_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -600
#event number: 25
#type
1
#ID name
R13_MONSTERBALL_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_H04_ITEM_02
#Event Script Name
SCRID_R13_MONSTERBALL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -920
#event number: 26
#type
1
#ID name
R13_BACKPACKERW_01
#OBJ CODE Number
AMBRELLA
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R13_BACKPACKERW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 -80 -1112
#event number: 27
#type
1
#ID name
R13_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_R13_OLDMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 -80 -488
#event number: 28
#type
1
#ID name
R13_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_275
#Event Script Name
SCRID_FLD_ITEM_275
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 -64 -1624
#event number: 29
#type
1
#ID name
R13_TREE_03
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
696 -64 -1512
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
11
#event number: 0
#Bg Event Label
BGID_R13_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R13_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1256 -64 -1592
#event number: 1
#Bg Event Label
BGID_R13_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R13_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 24
#event number: 2
#Bg Event Label
BGID_R13_SIGN3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R13_SIGN3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
856 -64 -1368
#event number: 3
#Bg Event Label
R13_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_103
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1368 -80 -1400
#event number: 4
#Bg Event Label
R13_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_104
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1432 -80 -1464
#event number: 5
#Bg Event Label
R13_HIDE_ITEM_03
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_105
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1304 -80 -1432
#event number: 6
#Bg Event Label
R13_HIDE_ITEM_04
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_106
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
968 -80 -1048
#event number: 7
#Bg Event Label
R13_HIDE_ITEM_05
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_107
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
968 -80 -1160
#event number: 8
#Bg Event Label
R13_HIDE_ITEM_06
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_108
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 -88 -776
#event number: 9
#Bg Event Label
R13_HIDE_ITEM_08
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_156
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 -80 -632
#event number: 10
#Bg Event Label
R13_HIDE_ITEM_01_COPY
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_103
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1368 -84 -1400
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R13_R13R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R13R0101
#Next Door ID Name
DOOR_ID_R13R0101_R13_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 -80 -504
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R13_R13R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R13R0201
#Next Door ID Name
DOOR_ID_R13R0201_R13_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1544 -80 -1784
#size
3 1
#event number: 2
#Door Event Label
DOOR_ID_R13_R13R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R13R0301
#Next Door ID Name
DOOR_ID_R13R0301_R13_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 -80 -936
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
