#event data
#save date:2010/06/02 16:21:32
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r14.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#type
1
#ID name
TR_MOUNT_09
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND_UL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MOUNT_09
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 80 -296
#event number: 1
#type
1
#ID name
TR_KARATE_11
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_KARATE_11
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 -80 -376
#event number: 2
#type
1
#ID name
TR_FISHING_05
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_FISHING_05
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
968 -80 -72
#event number: 3
#type
1
#ID name
TR_ELITEM_16
#OBJ CODE Number
TRAINERM
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEM_16
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -424
#event number: 4
#type
1
#ID name
TR_ELITEW_16
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_ELITEW_16
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 16 -552
#event number: 5
#type
1
#ID name
R14_SAGE2_01
#OBJ CODE Number
SAGE2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R14_SAGE
#Event Script Name
SCRID_R14_SAGE2_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 80 -232
#event number: 6
#type
1
#ID name
R14_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_106
#Event Script Name
SCRID_FLD_ITEM_106
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 0 -24
#event number: 7
#type
1
#ID name
R14_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_107
#Event Script Name
SCRID_FLD_ITEM_107
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -312
#event number: 8
#type
1
#ID name
TR_BACKPACKERW_13
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERW_13
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 -80 -536
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Bg Event Label
BGID_R14_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R14_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
904 -64 104
#event number: 1
#Bg Event Label
BGID_R14_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R14_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 16 -536
#event number: 2
#Bg Event Label
BGID_R14_SIGN3_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R14_SIGN3_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
616 -80 -472
#event number: 3
#Bg Event Label
R14_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_147
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
1112 -88 -8
#event number: 4
#Bg Event Label
BGID_R14_SIGN1_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R14_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 48 -536
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R14_R14R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R14R0201
#Next Door ID Name
DOOR_ID_R14R0201_R14_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -344
#size
2 1
#event number: 1
#Door Event Label
DOOR_ID_R14_R14R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R14R0101
#Next Door ID Name
DOOR_ID_R14R0101_R14_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 48 -648
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
