#event data
#save date:2010/05/19 12:54:43
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r15.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#type
1
#ID name
R15_ROCK_01
#OBJ CODE Number
BIGROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_KAIRIKI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 -48 -88
#event number: 1
#type
1
#ID name
R15_ROCK_02
#OBJ CODE Number
BIGROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_KAIRIKI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
584 -48 -136
#event number: 2
#type
1
#ID name
TR_RANGERW_08
#OBJ CODE Number
RANGERW
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERW_08
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 -48 -152
#event number: 3
#type
1
#ID name
TR_BATTLEG_10
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER_KYORO
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_10
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
1
#Parameter 1 Number
2
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 -48 -120
#event number: 4
#type
1
#ID name
TR_RANGERM_08
#OBJ CODE Number
RANGERM
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_RANGERM_08
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
536 -48 -136
#event number: 5
#type
1
#ID name
TR_MOUNT_10
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MOUNT_10
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 80 88
#event number: 6
#type
1
#ID name
TR_DAISUKIM_03
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_RND_LR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_DAISUKIM_03
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -136
#event number: 7
#type
1
#ID name
R15_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_109
#Event Script Name
SCRID_FLD_ITEM_109
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 -48 -200
#event number: 8
#type
1
#ID name
R15_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_110
#Event Script Name
SCRID_FLD_ITEM_110
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Bg Event Label
BG_R15_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R15_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
600 0 104
#event number: 1
#Bg Event Label
BG_R15_BOARD_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_R15_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -24
#event number: 2
#Bg Event Label
BG_R15_BOARD_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R15_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 80 104
#event number: 3
#Bg Event Label
BG_R15_BOARD_04
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_R15_BOARD_04
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 -24
#event number: 4
#Bg Event Label
R15_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_115
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 0 184
#event number: 5
#Bg Event Label
R15_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_134
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 -48 -152
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R15_R15R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0101
#Next Door ID Name
DOOR_ID_R15R0101_R15_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 88
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R15_R15R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_R15_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 -56
#size
1 2
#event number: 2
#Door Event Label
DOOR_ID_R15_R15R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0301
#Next Door ID Name
DOOR_ID_R15R0301_R15_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP18
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 80 104
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_R15_R15R0401_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0401
#Next Door ID Name
DOOR_ID_R15R0401_R15_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 8
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
