#event data
#save date:2010/02/02 22:08:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r15.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R15_R15R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0101
#Next Door ID Name
DOOR_ID_R15R0101_R15_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
664 0 88
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_R15_R15R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_R15_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -72
#size
1 2
#event number: 2
#Door Event Label
DOOR_ID_R15_R15R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0301
#Next Door ID Name
DOOR_ID_R15R0301_R15_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_SP18
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 80 104
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
