#event data
#save date:2009/10/24 20:50:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r15.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 20:50:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 20:50:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 20:50:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 20:50:54
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Door Event Label
DOOR_ID_R15_R15R0201_EXIT03
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_R15_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-120 0 -8
#event number: 1
#Door Event Label
DOOR_ID_R15_R15R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_R15_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-120 0 24
#event number: 2
#Door Event Label
DOOR_ID_R15_R15R0201_EXIT02
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_R15_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-120 0 8
#event number: 3
#Door Event Label
DOOR_ID_R15_BCWFTEST_EXIT01
#Next Zone ID Name
ZONE_ID_BCWFTEST
#Next Door ID Name
DOOR_ID_BCWFTEST_R15_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
616 0 8
#event number: 4
#Door Event Label
DOOR_ID_R15_BCWFTEST_EXIT02
#Next Zone ID Name
ZONE_ID_BCWFTEST
#Next Door ID Name
DOOR_ID_BCWFTEST_R15_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
616 0 -8
#event number: 5
#Door Event Label
DOOR_ID_R15_BCWFTEST_EXIT03
#Next Zone ID Name
ZONE_ID_BCWFTEST
#Next Door ID Name
DOOR_ID_BCWFTEST_R15_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_NONE
#position
616 0 -24
#event number: 6
#Door Event Label
DOOR_ID_R15_R15R0201_EXIT04
#Next Zone ID Name
ZONE_ID_R15R0201
#Next Door ID Name
DOOR_ID_R15R0201_R15_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-120 0 -24
#Map Event List Data End
#SECTION End:DOOR_EVENT
