#event data
#save date:2009/10/24 20:51:52
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r15r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 20:51:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 20:51:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 20:51:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 20:51:52
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R15R0201_H05_EXIT01
#Next Zone ID Name
ZONE_ID_H05
#Next Door ID Name
DOOR_ID_H05_R15R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-152 0 136
#event number: 1
#Door Event Label
DOOR_ID_R15R0201_R15_EXIT01
#Next Zone ID Name
ZONE_ID_R15
#Next Door ID Name
DOOR_ID_R15_R15R0201_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-40 0 120
#event number: 2
#Door Event Label
DOOR_ID_R15R0201_R15_EXIT03
#Next Zone ID Name
ZONE_ID_R15
#Next Door ID Name
DOOR_ID_R15_R15R0201_EXIT03
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-40 0 88
#event number: 3
#Door Event Label
DOOR_ID_R15R0201_R15_EXIT02
#Next Zone ID Name
ZONE_ID_R15
#Next Door ID Name
DOOR_ID_R15_R15R0201_EXIT02
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#position
-40 0 104
#Map Event List Data End
#SECTION End:DOOR_EVENT
