#event data
#save date:2010/02/12 16:09:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r16.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
DUMMY_R16_TREE_01
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -40
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R16_R16R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0101
#Next Door ID Name
DOOR_ID_R16R0101_R16_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R16_C04R0801_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0801
#Next Door ID Name
DOOR_ID_C04R0801_R16_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -88
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_R16_R16R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0201
#Next Door ID Name
DOOR_ID_R16R0201_R16_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 232
#size
2 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
