#event data
#save date:2010/03/14 20:09:48
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r16.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
9
#event number: 0
#type
1
#ID name
DUMMY_R16_TREE_01
#OBJ CODE Number
TREE
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_IAIGIRI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -40
#event number: 1
#type
1
#ID name
TR_BACKPACKERM_11
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RND_ULR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_11
#Direction Type Number
DIR_UP
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
408 0 200
#event number: 2
#type
1
#ID name
TR_BACKPACKERM_12
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RND_DL
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_12
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
360 0 -136
#event number: 3
#type
1
#ID name
TR_BACKPACKERW_09
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND_UR
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERW_09
#Direction Type Number
DIR_UP
#Parameter 0 Number
4
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 -120
#event number: 4
#type
1
#ID name
TR_CYCLINGM_01
#OBJ CODE Number
CYCLEM
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_CYCLINGM_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
10
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
376 0 24
#event number: 5
#type
1
#ID name
TR_CYCLINGW_01
#OBJ CODE Number
CYCLEW
#MOVE CODE Number
MV_RTDR         
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_CYCLINGW_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
6
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 8
#event number: 6
#type
1
#ID name
TR_POLICE_02
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_RND_V
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_POLICE_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -88
#event number: 7
#type
1
#ID name
R16_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_112
#Event Script Name
SCRID_FLD_ITEM_112
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 0 184
#event number: 8
#type
1
#ID name
R16_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_113
#Event Script Name
SCRID_FLD_ITEM_113
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -88
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_R16_R16R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0101
#Next Door ID Name
DOOR_ID_R16R0101_R16_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R16_C04R0801_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0801
#Next Door ID Name
DOOR_ID_C04R0801_R16_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -88
#size
1 3
#event number: 2
#Door Event Label
DOOR_ID_R16_R16R0201_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0201
#Next Door ID Name
DOOR_ID_R16R0201_R16_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 0 232
#size
2 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
