#event data
#save date:2010/01/08 12:46:31
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r16.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R16_R16R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0101
#Next Door ID Name
DOOR_ID_R16R0101_R16_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 8
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_R16_C04R0801_EXIT01
#Next Zone ID Name
ZONE_ID_C04R0801
#Next Door ID Name
DOOR_ID_C04R0801_R16_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -88
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
