#event data
#save date:2010/03/19 19:03:16
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r16r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
R16R0201_WOMAN3_01
#OBJ CODE Number
WOMAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R16R0201_WOMAN3
#Event Script Name
SCRID_R16R0201_WOMAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 8 -8
#event number: 1
#type
1
#ID name
R16R0201_BACKPACKERM_01
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R16R0201_BACKPACKERM
#Event Script Name
SCRID_R16R0201_BACKPACKERM_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_R16R0201_WOMAN3_01
#Pos Script Name
SCRID_POS_R16R0201_WOMAN3_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_R16R0201
#Event Trigger Work Value
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -40
#size
1 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_R16R0201_R16_EXIT01
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_R16R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 -584
#size
2 1
#event number: 1
#Door Event Label
DOOR_ID_R16R0201_R16R0301_EXIT01
#Next Zone ID Name
ZONE_ID_R16R0301
#Next Door ID Name
DOOR_ID_R16R0301_R16R0201_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -24
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
