#event data
#save date:2009/10/24 20:48:47
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r16r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/24 20:48:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/24 20:48:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/24 20:48:47
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/24 20:48:47
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_R16R0101_R16_EXIT01
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_R16R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 120
#event number: 1
#Door Event Label
DOOR_ID_R16R0101_R16_EXIT03
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_R16R0101_EXIT03
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 88
#event number: 2
#Door Event Label
DOOR_ID_R16R0101_R16_EXIT02
#Next Zone ID Name
ZONE_ID_R16
#Next Door ID Name
DOOR_ID_R16_R16R0101_EXIT02
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_MAT
#position
-232 0 104
#event number: 3
#Door Event Label
DOOR_ID_R16R0101_H05_EXIT01
#Next Zone ID Name
ZONE_ID_H05
#Next Door ID Name
DOOR_ID_H05_R16R0101_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-120 0 136
#Map Event List Data End
#SECTION End:DOOR_EVENT
