#event data
#save date:2010/06/18 17:59:29
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\r18.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
13
#event number: 0
#type
1
#ID name
R18_ROCK_01
#OBJ CODE Number
BIGROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_KAIRIKI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 80 -520
#event number: 1
#type
1
#ID name
R18_ROCK_02
#OBJ CODE Number
BIGROCK
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_HIDEN_KAIRIKI
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -424
#event number: 2
#type
1
#ID name
TR_BACKPACKERM_10
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERM_10
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
344 -16 -392
#event number: 3
#type
1
#ID name
TR_BATTLEG_11
#OBJ CODE Number
FIGHTERW
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_TRAINER_SPIN_STOP_R
#Flag Name
0
#Event Script Name
SCRID_TRID_BATTLEG_11
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
2
#Parameter 1 Number
3
#Parameter 2 Number
0
#Move Limit X Number
6
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 -16 -40
#event number: 4
#type
1
#ID name
TR_VETERANM_06
#OBJ CODE Number
VETERANM
#MOVE CODE Number
MV_SPIN_L
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_VETERANM_06
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
2
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 80 104
#event number: 5
#type
1
#ID name
TR_MOUNT_11
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RIGHT
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_MOUNT_11
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 80 -424
#event number: 6
#type
1
#ID name
TR_BACKPACKERW_10
#OBJ CODE Number
BACKPACKERW
#MOVE CODE Number
MV_RND_UD
#EVENT TYPE Number
EV_TYPE_TRAINER
#Flag Name
0
#Event Script Name
SCRID_TRID_BACKPACKERW_10
#Direction Type Number
DIR_UP
#Parameter 0 Number
3
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 80 -344
#event number: 7
#type
1
#ID name
R18_FLD_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_117
#Event Script Name
SCRID_FLD_ITEM_117
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 0 152
#event number: 8
#type
1
#ID name
R18_FLD_ITEM_02
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_118
#Event Script Name
SCRID_FLD_ITEM_118
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 -16 -344
#event number: 9
#type
1
#ID name
R18_SAGE6_01
#OBJ CODE Number
SAGE6
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_R18_SAGE
#Event Script Name
SCRID_R18_SAGE6_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 -20 -616
#event number: 10
#type
1
#ID name
R18_FLD_ITEM_03
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_119
#Event Script Name
SCRID_FLD_ITEM_119
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 80 -664
#event number: 11
#type
1
#ID name
R18_FLD_ITEM_04
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_120
#Event Script Name
SCRID_FLD_ITEM_120
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 -536
#event number: 12
#type
1
#ID name
R18_FLD_ITEM_05
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_260
#Event Script Name
SCRID_FLD_ITEM_260
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
520 -16 -392
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Bg Event Label
R18_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_118
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 -16 -376
#event number: 1
#Bg Event Label
R18_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_119
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 -16 -88
#event number: 2
#Bg Event Label
R18_HIDE_ITEM_03
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_120
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 -16 -152
#event number: 3
#Bg Event Label
R18_HIDE_ITEM_03_COPY
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_120
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 -20 -152
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_R18_R18R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R18R0101
#Next Door ID Name
DOOR_ID_R18R0101_R18_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 80 -280
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
