#event data
#save date:2009/12/18 12:09:12
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
T01_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01_MAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 -152
#event number: 1
#type
1
#ID name
T01_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 88
#event number: 2
#type
1
#ID name
T01_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01_BABYGIRL1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 0 40
#event number: 3
#type
1
#ID name
T01_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01_SUPPORT
#Event Script Name
SCRID_T01_SUPPORT_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 168
#event number: 4
#type
1
#ID name
T01_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01_RIVAL
#Event Script Name
SCRID_T01_RIVAL_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Bg Event Label
BG_T01_BOARD_05
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01_BOARD_05
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 136
#event number: 1
#Bg Event Label
BG_T01_BOARD_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -8
#event number: 2
#Bg Event Label
BG_T01_BOARD_02
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01_BOARD_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 56
#event number: 3
#Bg Event Label
BG_T01_BOARD_04
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01_BOARD_04
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -88
#event number: 4
#Bg Event Label
BG_T01_BOARD_03
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01_BOARD_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -88
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POS_T01_STOPPER_01
#Pos Script Name
SCRID_POS_T01_STOPPER_01
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_T01
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
32 0 192
#size
7 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_T01_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOOR_ID_T01R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 56
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T01_EXIT02
#Next Zone ID Name
ZONE_ID_T01R0201
#Next Door ID Name
DOOR_ID_T01R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -88
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_T01_EXIT03
#Next Zone ID Name
ZONE_ID_T01R0301
#Next Door ID Name
DOOR_ID_T01R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -88
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_T01_EXIT04
#Next Zone ID Name
ZONE_ID_T01R0401
#Next Door ID Name
DOOR_ID_T01R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
