#event data
#save date:2009/05/26 16:47:28
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/26 16:47:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/26 16:47:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/26 16:47:28
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/26 16:47:28
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOORID_T01_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOORID_T01R0101_EXIT01
#Door Direction
0
#Door Type
0
#position
-80 0 -80
#event number: 1
#Door Event Label
DOORID_T01_EXIT02
#Next Zone ID Name
ZONE_ID_T01R0201
#Next Door ID Name
DOORID_T01R0201_EXIT01
#Door Direction
0
#Door Type
0
#position
80 0 -80
#Map Event List Data End
#SECTION End:DOOR_EVENT
