#event data
#save date:2009/09/10 14:42:38
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/10 14:42:38
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
T01_BIGMAN
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01_TALKOBJ_BIGMAN
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
0 0 -144
#event number: 1
#type
1
#ID name
T01_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01_TALKOBJ_WOMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
-128 0 112
#event number: 2
#type
1
#ID name
T01_BABYGIRL1
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RT2
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01_TALKOBJ_BABYGIRL1
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#position
112 0 48
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/10 14:42:38
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/10 14:42:38
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/10 14:42:38
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_T01_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOOR_ID_T01R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
0 0 80
#event number: 1
#Door Event Label
DOOR_ID_T01_EXIT02
#Next Zone ID Name
ZONE_ID_T01R0201
#Next Door ID Name
DOOR_ID_T01R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-80 0 -80
#event number: 2
#Door Event Label
DOOR_ID_T01_EXIT03
#Next Zone ID Name
ZONE_ID_T01R0301
#Next Door ID Name
DOOR_ID_T01R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
64 0 -80
#event number: 3
#Door Event Label
DOOR_ID_T01_EXIT04
#Next Zone ID Name
ZONE_ID_T01R0401
#Next Door ID Name
DOOR_ID_T01R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-80 0 192
#Map Event List Data End
#SECTION End:DOOR_EVENT
