#event data
#save date:2009/07/27 14:20:39
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0102.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/27 14:20:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/27 14:20:39
2
#hold event type:
1
#hold event number:
7
#event number: 0
#Bg Event Label
BGID_T01R0102_TV
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_TV
#position
-176 0 224
#event number: 1
#Bg Event Label
BGID_T01R0102_TV
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_TV
#position
-192 0 224
#event number: 2
#Bg Event Label
BGID_T01R0102_TV
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_TV
#position
-160 0 224
#event number: 3
#Bg Event Label
BGID_T01R0102_PC
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_PC
#position
-224 0 128
#event number: 4
#Bg Event Label
BGID_T01R0102_BED
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_BED
#position
-112 0 144
#event number: 5
#Bg Event Label
BGID_T01R0102_BED
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_BED
#position
-112 0 128
#event number: 6
#Bg Event Label
BGID_T01R0102_BED
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_BED
#position
-96 0 144
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/27 14:20:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/27 14:20:39
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T01R0102_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOOR_ID_T01R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-96 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
