#event data
#save date:2009/09/11 15:02:02
# linked worldmap file name
c:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/11 15:02:02
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
T01R0101_MAMA
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T01R0101_MAMA_FIRST
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/11 15:02:02
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/11 15:02:02
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_T01R0101_01
#Pos Script Name
SCRID_T01R0101_MAMA_FIRST
#Event Trigger Work Name
WK_SCENE_0907ROM07
#Event Trigger Work Value
0
#Pos Event Size X
2
#Pos Event Size Z
1
#position
-200 0 200
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/11 15:02:02
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_T01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-168 0 88
#event number: 1
#Door Event Label
DOOR_ID_T01R0101_EXIT02
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-152 0 88
#event number: 2
#Door Event Label
DOOR_ID_T01R0101_EXIT03
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-136 0 88
#event number: 3
#Door Event Label
DOOR_ID_T01R0101_EXIT04
#Next Zone ID Name
ZONE_ID_T01R0102
#Next Door ID Name
DOOR_ID_T01R0101_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-216 0 216
#Map Event List Data End
#SECTION End:DOOR_EVENT
