#event data
#save date:2010/03/04 18:35:49
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
T01R0401_HAKASE2_01
#OBJ CODE Number
HAKASE2
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0401_HAKASE2
#Event Script Name
SCRID_T01R0401_HAKASE2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 168
#event number: 1
#type
1
#ID name
T01R0401_SUPPORT_01
#OBJ CODE Number
SUPPORT
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0401_SUPPORT
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 104
#event number: 2
#type
1
#ID name
T01R0401_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0401_RIVAL
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#event number: 3
#type
1
#ID name
T01R0401_HAKASE1_01
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0401_HAKASE1
#Event Script Name
SCRID_T01R0401_HAKASE1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 136
#event number: 4
#type
1
#ID name
T01R0401_POKEMON_01
#OBJ CODE Number
POKE17
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0401_POKEMON_01
#Event Script Name
SCRID_T01R0401_POKEMON_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
5
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Bg Event Label
BG_T01R0401_PICTURE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01R0401_PICTURE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 168
#event number: 1
#Bg Event Label
BG_T01R0401_BOOK_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_T01R0401_BOOK_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 216
#event number: 2
#Bg Event Label
BG_T01R0401_BOOK_02
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_T01R0401_BOOK_02
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 216
#event number: 3
#Bg Event Label
BG_T01R0401_BOOK_03
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_T01R0401_BOOK_03
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 184
#event number: 4
#Bg Event Label
BG_T01R0401_NOTE_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_RIGHT
#Bg Script Name
SCRID_BG_T01R0401_NOTE_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 0 168
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T01R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT04
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 0 72
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
