#event data
#save date:2009/05/27 15:24:56
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/27 15:24:56
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/27 15:24:56
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/27 15:24:56
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/27 15:24:56
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_T01R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT04
#Door Direction
1
#Door Type
0
#position
-192 0 96
#event number: 1
#Door Event Label
DOOR_ID_T01R0401_EXIT02
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT04
#Door Direction
1
#Door Type
0
#position
-176 0 96
#event number: 2
#Door Event Label
DOOR_ID_T01R0401_EXIT03
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT04
#Door Direction
1
#Door Type
0
#position
-160 0 96
#Map Event List Data End
#SECTION End:DOOR_EVENT
