#event data
#save date:2009/07/30 18:59:19
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0102.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/30 18:59:19
2
#hold event type:
1
#hold event number:
5
#event number: 0
#type
1
#ID name
T01R0102_BALL2
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0102_BALL01
#Event Script Name
SCRID_T01R0102_POKE_GET0
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-184 0 152
#event number: 1
#type
1
#ID name
T01R0102_BALL3
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0102_BALL02
#Event Script Name
SCRID_T01R0102_POKE_GET2
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 0 152
#event number: 2
#type
1
#ID name
T01R0102_BALL1
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0102_BALL00
#Event Script Name
SCRID_T01R0102_POKE_GET1
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-200 0 152
#event number: 3
#type
1
#ID name
T01R0102_RIVAL
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0102_RIVAL
#Event Script Name
SCRID_T01R0102_BLACK_TEST01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-120 0 216
#event number: 4
#type
1
#ID name
T01R0102_HEROINE
#OBJ CODE Number
HEROINE
#MOVE CODE Number
MV_LEFT
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T01R0102_SUPPORT
#Event Script Name
SCRID_T01R0102_WHITE_TEST01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-152 0 152
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/30 18:59:19
2
#hold event type:
1
#hold event number:
8
#event number: 0
#Bg Event Label
BGID_T01R0102_TV
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_TV
#position
-184 0 216
#event number: 1
#Bg Event Label
BGID_T01R0102_TV
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_TV
#position
-200 0 216
#event number: 2
#Bg Event Label
BGID_T01R0102_TV
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_TV
#position
-168 0 216
#event number: 3
#Bg Event Label
BGID_T01R0102_PC
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_PC
#position
-232 0 120
#event number: 4
#Bg Event Label
BGID_T01R0102_BED
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_BED
#position
-120 0 136
#event number: 5
#Bg Event Label
BGID_T01R0102_BED
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_BED
#position
-120 0 120
#event number: 6
#Bg Event Label
BGID_T01R0102_BED
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_BED
#position
-104 0 136
#event number: 7
#Bg Event Label
BGID_T01R0102_GAME
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T01R0102_GAME
#position
-200 0 200
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/30 18:59:19
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/30 18:59:19
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T01R0102_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOOR_ID_T01R0101_EXIT04
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-104 0 216
#Map Event List Data End
#SECTION End:DOOR_EVENT
