#event data
#save date:2009/10/29 12:06:09
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/29 12:06:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/29 12:06:09
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
BG_T01R0202_PC_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T01R0202_PC_01
#position
-232 0 120
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/29 12:06:09
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/29 12:06:09
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T01R0202_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0201
#Next Door ID Name
DOOR_ID_T01R0201_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-216 0 216
#Map Event List Data End
#SECTION End:DOOR_EVENT
