#event data
#save date:2009/05/27 18:40:37
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/27 18:40:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/27 18:40:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/27 18:40:37
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/27 18:40:37
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_T01R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT02
#Door Direction
1
#Door Type
0
#position
-176 0 144
#event number: 1
#Door Event Label
DOOR_ID_T01R0301_EXIT02
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT02
#Door Direction
1
#Door Type
0
#position
-160 0 144
#event number: 2
#Door Event Label
DOOR_ID_T01R0301_EXIT03
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT02
#Door Direction
1
#Door Type
0
#position
-144 0 144
#event number: 3
#Door Event Label
DOOR_ID_T01R0301_EXIT04
#Next Zone ID Name
ZONE_ID_T01R0302
#Next Door ID Name
DOOR_ID_T01R0302_EXIT01
#Door Direction
3
#Door Type
0
#position
-112 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
