#event data
#save date:2009/07/13 17:05:00
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0301.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/13 17:05:00
2
#hold event type:
1
#hold event number:
1
#event number: 0
#type
1
#ID name
T01R0301_OLDWOMAN1_1
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#position
-192 0 192
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/13 17:05:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/13 17:05:00
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/13 17:05:00
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_T01R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 96
#event number: 1
#Door Event Label
DOOR_ID_T01R0301_EXIT02
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 96
#event number: 2
#Door Event Label
DOOR_ID_T01R0301_EXIT03
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT03
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-128 0 96
#event number: 3
#Door Event Label
DOOR_ID_T01R0301_EXIT04
#Next Zone ID Name
ZONE_ID_T01R0302
#Next Door ID Name
DOOR_ID_T01R0302_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_STAIRS
#position
-64 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
