#event data
#save date:2009/05/28 10:43:55
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/28 10:43:55
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/28 10:43:55
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/28 10:43:55
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/28 10:43:55
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_T01R0202_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0201
#Next Door ID Name
DOOR_ID_T01R0201_EXIT04
#Door Direction
4
#Door Type
0
#position
-192 8 224
#event number: 1
#Door Event Label
DOOR_ID_T01R0202_EXIT02
#Next Zone ID Name
ZONE_ID_T01R0201
#Next Door ID Name
DOOR_ID_T01R0201_EXIT04
#Door Direction
4
#Door Type
0
#position
-192 0 240
#Map Event List Data End
#SECTION End:DOOR_EVENT
