#event data
#save date:2009/05/26 21:03:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01R0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/26 21:03:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/26 21:03:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/26 21:03:23
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/26 21:03:23
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_T01R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT02
#Door Direction
1
#Door Type
0
#position
-176 0 144
#event number: 1
#Door Event Label
DOOR_ID_T01R0201_EXIT02
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT02
#Door Direction
1
#Door Type
0
#position
-160 0 144
#event number: 2
#Door Event Label
DOOR_ID_T01R0201_EXIT03
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOOR_ID_T01_EXIT02
#Door Direction
1
#Door Type
0
#position
-144 0 144
#Map Event List Data End
#SECTION End:DOOR_EVENT
