#event data
#save date:2009/05/25 21:21:17
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0102.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/25 21:21:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/25 21:21:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/25 21:21:17
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/25 21:21:17
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOORID_T01R0102
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOORID_T01R0101_EXIT01
#position
-144 8 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
