#event data
#save date:2009/05/25 21:17:14
# linked worldmap file name
c:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t01r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/25 21:17:14
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/25 21:17:14
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/25 21:17:14
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/25 21:17:14
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOORID_T01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOORID_T01_EXIT01
#position
-176 0 144
#event number: 1
#Door Event Label
DOORID_T01R0101_EXIT02
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOORID_T01_EXIT01
#position
-160 0 144
#event number: 2
#Door Event Label
DOORID_T01R0101_EXIT03
#Next Zone ID Name
ZONE_ID_T01
#Next Door ID Name
DOORID_T01_EXIT01
#position
-144 0 144
#event number: 3
#Door Event Label
DOORID_T01R0101_EXIT04
#Next Zone ID Name
ZONE_ID_T01R0102
#Next Door ID Name
DOORID_T01R0102_EXIT01
#position
-208 8 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
