#event data
#save date:2009/10/26 16:27:48
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/10/26 16:27:48
2
#hold event type:
1
#hold event number:
13
#event number: 0
#type
1
#ID name
T02_BIGMAN_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_BIGMAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
56 80 200
#event number: 1
#type
1
#ID name
T02_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_WOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-168 -80 -88
#event number: 2
#type
1
#ID name
T02_OLDWOMAN1_01
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_SPIN_L
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_OLDWOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-8 0 40
#event number: 3
#type
1
#ID name
T02_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_OLDMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
3
#position
40 0 8
#event number: 4
#type
1
#ID name
T02_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_BABYGIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
152 0 -104
#event number: 5
#type
1
#ID name
T02_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKAI
#Event Script Name
SCRID_T02_HAKAIM_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-120 0 120
#event number: 6
#type
1
#ID name
T02_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKAI
#Event Script Name
SCRID_T02_HAKAIW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-120 0 88
#event number: 7
#type
1
#ID name
T02_HAKASE_GUIDE
#OBJ CODE Number
HAKASE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKASE
#Event Script Name
SCRID_T02_HAKASE_GUIDE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
120 0 -40
#event number: 8
#type
1
#ID name
T02_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_RIVAL
#Event Script Name
SCRID_T02_RIVAL_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-104 0 120
#event number: 9
#type
1
#ID name
T02_SAGE_01
#OBJ CODE Number
SAGE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_T02_SAGE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 56
#event number: 10
#type
1
#ID name
T02_BOODLE_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKAI
#Event Script Name
SCRID_T02_BOODLE_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 8
#event number: 11
#type
1
#ID name
T02_RIVAL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_RIVAL_02
#Event Script Name
SCRID_T02_RIVAL_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-88 0 -8
#event number: 12
#type
1
#ID name
T02_N_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_NNN
#Event Script Name
SCRID_T02_N_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-72 0 8
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/10/26 16:27:48
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Bg Event Label
T02_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_T02_SIGN1_01
#position
-88 0 72
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/10/26 16:27:48
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POSID_T02_HAKAI_STOP
#Pos Script Name
SCRID_POS_T02_HAKAI_STOP
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
4
#position
-120 0 136
#event number: 1
#Pos Event Label
POSID_T02_RIVAL_STOP
#Pos Script Name
SCRID_POS_T02_RIVAL_STOP
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
4
#position
-104 0 136
#event number: 2
#Pos Event Label
POSID_T02_RIVAL_SPEECH
#Pos Script Name
SCRID_POS_T02_RIVAL_SPEECH
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
1
#Pos Event Size X
1
#Pos Event Size Z
2
#position
-72 0 8
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/10/26 16:27:48
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_T02_T02PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_T02PC0101
#Next Door ID Name
DOOR_ID_T02PC0101_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
120 0 -24
#event number: 1
#Door Event Label
DOOR_ID_T02_T02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0101
#Next Door ID Name
DOOR_ID_T02R0101_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-200 -81 -88
#event number: 2
#Door Event Label
DOOR_ID_T02_T02R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0201
#Next Door ID Name
DOOR_ID_T02R0201_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-72 0 136
#event number: 3
#Door Event Label
DOOR_ID_T02_T02R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-168 0 136
#event number: 4
#Door Event Label
DOOR_ID_T02_T02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0401
#Next Door ID Name
DOOR_ID_T02R0401_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
120 80 152
#Map Event List Data End
#SECTION End:DOOR_EVENT
