#event data
#save date:2009/05/27 22:12:53
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/27 22:12:53
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/27 22:12:53
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/27 22:12:53
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/27 22:12:53
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_T01R0102_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOOR_ID_T01R0101_EXIT04
#Door Direction
3
#Door Type
0
#position
-144 8 224
#event number: 1
#Door Event Label
DOOR_ID_T02_EXIT01
#Next Zone ID Name
ZONE_ID_T02PC0101
#Next Door ID Name
DOOR_ID_T02PC0101_EXIT02
#Door Direction
2
#Door Type
0
#position
128 0 -16
#event number: 2
#Door Event Label
DOOR_ID_T02_EXIT02
#Next Zone ID Name
ZONE_ID_T02R0101
#Next Door ID Name
DOOR_ID_T02R0101_EXIT02
#Door Direction
2
#Door Type
0
#position
-192 -80 -48
#event number: 3
#Door Event Label
DOOR_ID_T02_EXIT03
#Next Zone ID Name
ZONE_ID_T02R0201
#Next Door ID Name
DOOR_ID_T02R0201_EXIT02
#Door Direction
2
#Door Type
0
#position
-160 0 144
#event number: 4
#Door Event Label
DOOR_ID_T02_EXIT04
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_EXIT02
#Door Direction
2
#Door Type
0
#position
-64 0 144
#Map Event List Data End
#SECTION End:DOOR_EVENT
