#event data
#save date:2009/12/19 13:16:26
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
27
#event number: 0
#type
1
#ID name
T02_BIGMAN_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_BIGMAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 80 216
#event number: 1
#type
1
#ID name
T02_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_WOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
4
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 -80 -136
#event number: 2
#type
1
#ID name
T02_OLDWOMAN1_01
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_OLDWOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-72 0 136
#event number: 3
#type
1
#ID name
T02_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_OLDMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 0 120
#event number: 4
#type
1
#ID name
T02_BABYGIRL1_01
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_BABYGIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -152
#event number: 5
#type
1
#ID name
T02_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKAI
#Event Script Name
SCRID_T02_HAKAIM_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 136
#event number: 6
#type
1
#ID name
T02_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKAI
#Event Script Name
SCRID_T02_HAKAIW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 104
#event number: 7
#type
1
#ID name
T02_HAKASE_GUIDE
#OBJ CODE Number
HAKASE2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_HAKASE
#Event Script Name
SCRID_T02_HAKASE_GUIDE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -40
#event number: 8
#type
1
#ID name
T02_RIVAL_01
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_RIVAL
#Event Script Name
SCRID_T02_RIVAL_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 136
#event number: 9
#type
1
#ID name
T02_SAGE_01
#OBJ CODE Number
SAGE1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 16 -8
#event number: 10
#type
1
#ID name
T02_BOODLE_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -72
#event number: 11
#type
1
#ID name
T02_RIVAL_02
#OBJ CODE Number
RIVEL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_RIVAL_02
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -40
#event number: 12
#type
1
#ID name
T02_N_01
#OBJ CODE Number
BOSS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_NNN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 24
#event number: 13
#type
1
#ID name
T02_BOODLE_02
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 -40
#event number: 14
#type
1
#ID name
T02_HAKAIM_04
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 -8
#event number: 15
#type
1
#ID name
T02_HAKAIW_02
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 40
#event number: 16
#type
1
#ID name
T02_HAKAIW_03
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 -56
#event number: 17
#type
1
#ID name
T02_HAKAIM_03
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 8
#event number: 18
#type
1
#ID name
T02_HAKAIM_02
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 24
#event number: 19
#type
1
#ID name
T02_HAKAIM_05
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 -24
#event number: 20
#type
1
#ID name
T02_HAKAIM_06
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_SAGE
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 16 -40
#event number: 21
#type
1
#ID name
T02_BOODLE_03
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -8
#event number: 22
#type
1
#ID name
T02_BOODLE_04
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -8
#event number: 23
#type
1
#ID name
T02_BOODLE_06
#OBJ CODE Number
MAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 8
#event number: 24
#type
1
#ID name
T02_BOODLE_05
#OBJ CODE Number
LADY
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -8
#event number: 25
#type
1
#ID name
T02_BOODLE_08
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 40
#event number: 26
#type
1
#ID name
T02_BOODLE_07
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T02_MAN
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 24
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
T02_SIGN1_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T02_SIGN1_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 0 -8
#event number: 1
#Bg Event Label
T02_SIGN2_01
#Bg Event Type
BG_TALK_TYPE_BOARD
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_BG_T02_SIGN2_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 16 -136
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Pos Event Label
POSID_T02_HAKAI_STOP
#Pos Script Name
SCRID_POS_T02_HAKAI_STOP
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 0 152
#size
1 5
#event number: 1
#Pos Event Label
POS_T02_RIVAL_SPEECH2
#Pos Script Name
SCRID_POS_T02_RIVAL_SPEECH2
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -40
#size
1 4
#event number: 2
#Pos Event Label
POS_T02_RIVAL_SPEECH1
#Pos Script Name
SCRID_POS_T02_RIVAL_SPEECH1
#Pos Check Type
POS_CHECK_TYPE_NORMAL
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -24
#size
6 1
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
6
#event number: 0
#Door Event Label
DOOR_ID_T02_T02PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_T02PC0101
#Next Door ID Name
DOOR_ID_T02PC0101_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 -24
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T02_T02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0101
#Next Door ID Name
DOOR_ID_T02R0101_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 -81 -72
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_T02_T02R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0201
#Next Door ID Name
DOOR_ID_T02R0201_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 152
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_T02_T02R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 152
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_T02_T02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0401
#Next Door ID Name
DOOR_ID_T02R0401_T02_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 80 120
#size
1 1
#event number: 5
#Door Event Label
DOOR_ID_T02_R02R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R02R0101
#Next Door ID Name
DOOR_ID_R02R0101_T02_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_NONE
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-248 0 136
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
