#event data
#save date:2009/09/14 16:43:27
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/09/14 16:43:27
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
T02_BIGMAN
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_TALKOBJ_BIGMAN
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
96 80 208
#event number: 1
#type
1
#ID name
T02_WOMAN1
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_TALKOBJ_WOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-160 -80 -80
#event number: 2
#type
1
#ID name
T02_OLDWOMAN1_1
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_SPIN_L
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_OLDWOMAN1_1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-80 0 48
#event number: 3
#type
1
#ID name
T02_OLDMAN1_1
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_OLDMAN1_1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
3
#position
-32 0 16
#event number: 4
#type
1
#ID name
T02_BABYGIRL1_1
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_BABYGIRL1_1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
192 0 -80
#event number: 5
#type
1
#ID name
T02_HAKAIM_01
#OBJ CODE Number
HAKAIM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_HAKAIM_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-192 0 128
#event number: 6
#type
1
#ID name
T02_HAKAIW_01
#OBJ CODE Number
HAKAIW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_HAKAIW_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-192 0 96
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/09/14 16:43:27
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/09/14 16:43:27
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Pos Event Label
POSID_T02_HAKAI_STOP
#Pos Script Name
SCRID_POS_T02_HAKAI_STOP
#Event Trigger Work Name
WK_SCENE_T02
#Event Trigger Work Value
0
#Pos Event Size X
1
#Pos Event Size Z
7
#position
-192 0 128
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/09/14 16:43:27
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_T02_EXIT01
#Next Zone ID Name
ZONE_ID_T02PC0101
#Next Door ID Name
DOOR_ID_T02PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
128 0 -16
#event number: 1
#Door Event Label
DOOR_ID_T02_EXIT02
#Next Zone ID Name
ZONE_ID_T02R0101
#Next Door ID Name
DOOR_ID_T02R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-192 -81 -48
#event number: 2
#Door Event Label
DOOR_ID_T02_EXIT03
#Next Zone ID Name
ZONE_ID_T02R0201
#Next Door ID Name
DOOR_ID_T02R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-64 0 160
#event number: 3
#Door Event Label
DOOR_ID_T02_EXIT04
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-160 0 160
#event number: 4
#Door Event Label
DOOR_ID_T02_EXIT05
#Next Zone ID Name
ZONE_ID_T02R0401
#Next Door ID Name
DOOR_ID_T02R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
128 80 160
#Map Event List Data End
#SECTION End:DOOR_EVENT
