#event data
#save date:2009/07/16 22:14:51
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/16 22:14:51
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
T02_BIGMAN
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_TALKOBJ_BIGMAN
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
80 80 192
#event number: 1
#type
1
#ID name
T02_WOMAN1
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02_TALKOBJ_WOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-160 -80 -80
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/16 22:14:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/16 22:14:51
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/16 22:14:51
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_T02_EXIT01
#Next Zone ID Name
ZONE_ID_T02PC0101
#Next Door ID Name
DOOR_ID_T02PC0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
128 0 0
#event number: 1
#Door Event Label
DOOR_ID_T02_EXIT02
#Next Zone ID Name
ZONE_ID_T02R0101
#Next Door ID Name
DOOR_ID_T02R0101_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-192 -81 -48
#event number: 2
#Door Event Label
DOOR_ID_T02_EXIT03
#Next Zone ID Name
ZONE_ID_T02R0201
#Next Door ID Name
DOOR_ID_T02R0201_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-64 0 160
#event number: 3
#Door Event Label
DOOR_ID_T02_EXIT04
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
-160 0 160
#event number: 4
#Door Event Label
DOOR_ID_T02_EXIT05
#Next Zone ID Name
ZONE_ID_T02R0401
#Next Door ID Name
DOOR_ID_T02R0401_EXIT02
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#position
128 80 160
#Map Event List Data End
#SECTION End:DOOR_EVENT
