#event data
#save date:2009/05/27 20:50:39
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/05/27 20:50:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/05/27 20:50:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/05/27 20:50:39
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/05/27 20:50:39
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Door Event Label
DOOR_ID_T01R0102_EXIT01
#Next Zone ID Name
ZONE_ID_T01R0101
#Next Door ID Name
DOOR_ID_T01R0101_EXIT04
#Door Direction
3
#Door Type
0
#position
-144 8 224
#event number: 1
#Door Event Label
DOOR_ID_T02_EXIT01
#Next Zone ID Name
ZONE_ID_T02PC0101
#Next Door ID Name
DOOR_ID_T02PC0101_DOOR02
#Door Direction
2
#Door Type
0
#position
128 0 -16
#Map Event List Data End
#SECTION End:DOOR_EVENT
