#event data
#save date:2009/07/15 17:47:35
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/15 17:47:35
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
T02R0302_POKE
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0302_TALKOBJ_POKE
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
3
#position
-64 0 160
#event number: 1
#type
1
#ID name
T02R0302_MIDDLEMAN1
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0302_TALKOBJ_MIDDLEMAN1
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-144 0 176
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/15 17:47:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/15 17:47:35
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/15 17:47:35
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T02R0302_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-80 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
