#event data
#save date:2009/07/16 11:40:52
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/16 11:40:52
2
#hold event type:
1
#hold event number:
3
#event number: 0
#type
1
#ID name
T02R0401_GIRL4
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_UP
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0401_TALKOBJ_GIRL4
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-192 0 176
#event number: 1
#type
1
#ID name
T02R0401_POKE
#OBJ CODE Number
BABYGIRL1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0401_TALKOBJ_POKE
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#position
-128 0 144
#event number: 2
#type
1
#ID name
T02R0401_MAN2
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DOWN
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0401_TALKOBJ_MAN2
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-112 0 208
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/16 11:40:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/16 11:40:52
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/16 11:40:52
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_T02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T02
#Next Door ID Name
DOOR_ID_T02_EXIT05
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-176 0 112
#event number: 1
#Door Event Label
DOOR_ID_T02R0401_EXIT02
#Next Zone ID Name
ZONE_ID_T02
#Next Door ID Name
DOOR_ID_T02_EXIT05
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 112
#event number: 2
#Door Event Label
DOOR_ID_T02R0401_EXIT03
#Next Zone ID Name
ZONE_ID_T02
#Next Door ID Name
DOOR_ID_T02_EXIT05
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 112
#Map Event List Data End
#SECTION End:DOOR_EVENT
