#event data
#save date:2009/07/13 13:46:54
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/13 13:46:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/13 13:46:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/13 13:46:54
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/13 13:46:54
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_T02R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T02
#Next Door ID Name
DOOR_ID_T02_EXIT05
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-176 0 112
#event number: 1
#Door Event Label
DOOR_ID_T02R0401_EXIT02
#Next Zone ID Name
ZONE_ID_T02
#Next Door ID Name
DOOR_ID_T02_EXIT05
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-160 0 112
#event number: 2
#Door Event Label
DOOR_ID_T02R0401_EXIT03
#Next Zone ID Name
ZONE_ID_T02
#Next Door ID Name
DOOR_ID_T02_EXIT05
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#position
-144 0 112
#Map Event List Data End
#SECTION End:DOOR_EVENT
