#event data
#save date:2009/07/10 16:54:11
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02r0302.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/10 16:54:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/10 16:54:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/10 16:54:11
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/10 16:54:11
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T02R0302_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0301
#Next Door ID Name
DOOR_ID_T02R0301_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-64 0 224
#Map Event List Data End
#SECTION End:DOOR_EVENT
