#event data
#save date:2009/07/15 17:38:24
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t02r0202.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:2009/07/15 17:38:24
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
T02R0202_WOMAN1
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0202_TALKOBJ_WOMAN1
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#position
-56 0 168
#event number: 1
#type
1
#ID name
T02R0202_MAN1
#OBJ CODE Number
MAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T02R0202_TALKOBJ_MAN1
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#position
-200 0 120
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:2009/07/15 17:38:24
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:2009/07/15 17:38:24
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:2009/07/15 17:38:24
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T02R0202_EXIT01
#Next Zone ID Name
ZONE_ID_T02R0201
#Next Door ID Name
DOOR_ID_T02R0201_EXIT04
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_STAIRS
#position
-88 0 216
#Map Event List Data End
#SECTION End:DOOR_EVENT
