#event data
#save date:2010/05/20 18:48:53
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
10
#event number: 0
#type
1
#ID name
T03_MIDDLEWOMAN1_01
#OBJ CODE Number
MIDDLEWOMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_MIDDLEWOMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
4
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-24 0 -184
#event number: 1
#type
1
#ID name
T03_OLDWOMAN1_01
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_OLDWOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 80 120
#event number: 2
#type
1
#ID name
T03_BABYBOY2_01
#OBJ CODE Number
BABYBOY2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_BABYBOY2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 -216
#event number: 3
#type
1
#ID name
T03_FISHING_01
#OBJ CODE Number
FISHING
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_FISHING_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
3
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
232 0 -184
#event number: 4
#type
1
#ID name
T03_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_BADMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 48 -8
#event number: 5
#type
1
#ID name
T03_WAITRESS_01
#OBJ CODE Number
WAITRESS
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_WAITRESS_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-40 0 -40
#event number: 6
#type
1
#ID name
T03_POLICEMAN_01
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_POLICEMAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 56
#event number: 7
#type
1
#ID name
T03_POKE_01
#OBJ CODE Number
POKE19
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_POKE_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
3
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-232 48 88
#event number: 8
#type
1
#ID name
T03_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_DAYTIME
#Event Script Name
SCRID_T03_MIDDLEMAN2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
88 0 88
#event number: 9
#type
1
#ID name
T03_DUMMY_ITEM_01
#OBJ CODE Number
MONSTERBALL
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_FLD_ITEM_100
#Event Script Name
SCRID_DUMMY
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-360 0 136
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_T03_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_T03_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
216 0 88
#event number: 1
#Bg Event Label
T03_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_101
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 56
#event number: 2
#Bg Event Label
T03_HIDE_ITEM_02
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_102
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
136 0 104
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_T03_T03PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_T03PC0101
#Next Door ID Name
DOOR_ID_T03PC0101_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 0 -136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T03_T03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0101
#Next Door ID Name
DOOR_ID_T03R0101_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -136
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_T03_T03R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0201
#Next Door ID Name
DOOR_ID_T03R0201_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 104
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_T03_T03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0301
#Next Door ID Name
DOOR_ID_T03R0301_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 104
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_T03_T03R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0401
#Next Door ID Name
DOOR_ID_T03R0401_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
184 80 168
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
