#event data
#save date:2010/01/16 16:00:40
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t03.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
5
#event number: 0
#Door Event Label
DOOR_ID_T03_T03PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_T03PC0101
#Next Door ID Name
DOOR_ID_T03PC0101_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -136
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T03_T03R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0101
#Next Door ID Name
DOOR_ID_T03R0101_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -136
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_T03_T03R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0201
#Next Door ID Name
DOOR_ID_T03R0201_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-56 0 104
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_T03_T03R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0301
#Next Door ID Name
DOOR_ID_T03R0301_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 0 184
#size
1 1
#event number: 4
#Door Event Label
DOOR_ID_T03_T03R0401_EXIT01
#Next Zone ID Name
ZONE_ID_T03R0401
#Next Door ID Name
DOOR_ID_T03R0401_T03_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-216 80 184
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
