#event data
#save date:2010/04/07 18:51:19
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t03r0201.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#type
1
#ID name
T03R0201_BADMAN_01
#OBJ CODE Number
BADMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_WED
#Event Script Name
SCRID_T03R0201_BADMAN_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-200 16 152
#event number: 1
#type
1
#ID name
T03R0201_OLDWOMAN1_01
#OBJ CODE Number
OLDWOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T03_NIGHT
#Event Script Name
SCRID_T03R0201_OLDWOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 32 216
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T03R0201_T03_EXIT01
#Next Zone ID Name
ZONE_ID_T03
#Next Door ID Name
DOOR_ID_T03_T03R0201_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
