#event data
#save date:2010/01/16 15:24:53
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t04.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_T04_T04PC0101_EXIT01
#Next Zone ID Name
ZONE_ID_T04PC0101
#Next Door ID Name
DOOR_ID_T04PC0101_T04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
648 16 72
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T04_T04R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T04R0101
#Next Door ID Name
DOOR_ID_T04R0101_T04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 32 40
#size
5 1
#event number: 2
#Door Event Label
DOOR_ID_T04_T04R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T04R0201
#Next Door ID Name
DOOR_ID_T04R0201_T04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
152 16 56
#size
1 1
#event number: 3
#Door Event Label
DOOR_ID_T04_T04R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T04R0301
#Next Door ID Name
DOOR_ID_T04R0301_T04_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
264 16 56
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
