#event data
#save date:2010/01/16 15:27:34
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t04pc0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T04PC0101_T04_EXIT01
#Next Zone ID Name
ZONE_ID_T04
#Next Door ID Name
DOOR_ID_T04_T04PC0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 -56
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
