#event data
#save date:2010/04/05 21:06:37
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t04r0101.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
T04R0101_FIGHTERM_01
#OBJ CODE Number
FIGHTERM
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_APPRAISAL_FIGHTERM_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 -32 168
#event number: 1
#type
1
#ID name
T04R0101_BOY3_01
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0101_BOY3_01
#Event Script Name
SCRID_T04R0101_BOY3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -40
#event number: 2
#type
1
#ID name
T04R0101_GIRL4_01
#OBJ CODE Number
GIRL4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0101_GIRL4_01
#Event Script Name
SCRID_T04R0101_GIRL4_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -72
#event number: 3
#type
1
#ID name
T04R0101_GENTLEMAN_01
#OBJ CODE Number
GENTLEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0101_GENTLEMAN_01
#Event Script Name
SCRID_T04R0101_GENTLEMAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -72
#event number: 4
#type
1
#ID name
T04R0101_LADY_01
#OBJ CODE Number
LADY
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0101_LADY_01
#Event Script Name
SCRID_T04R0101_LADY_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -72
#event number: 5
#type
1
#ID name
T04R0101_VETERANW_01
#OBJ CODE Number
VETERANW
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0101_VETERANW_01
#Event Script Name
SCRID_T04R0101_VETERANW_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -72
#event number: 6
#type
1
#ID name
T04R0101_BOY4_01
#OBJ CODE Number
BOY4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0101_BOY4_01
#Event Script Name
SCRID_T04R0101_BOY4_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
40 0 -72
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T04R0101_T04_EXIT01
#Next Zone ID Name
ZONE_ID_T04
#Next Door ID Name
DOOR_ID_T04_T04R0101_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
24 0 -72
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
