#event data
#save date:2010/05/27 17:19:58
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t04r0401.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
7
#event number: 0
#type
1
#ID name
T04R0401_SHIRONA_01
#OBJ CODE Number
SHIRONA
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_SHIRONA_01
#Event Script Name
SCRID_T04R0401_SHIRONA_02
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-152 0 168
#event number: 1
#type
1
#ID name
T04R0401_BIGFOUR4_01
#OBJ CODE Number
BIGFOUR4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_BIGFOUR4_01
#Event Script Name
SCRID_T04R0401_BIGFOUR4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-136 0 152
#event number: 2
#type
1
#ID name
T04R0401_BIGFOUR1_01
#OBJ CODE Number
BIGFOUR1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_BIGFOUR1_01
#Event Script Name
SCRID_T04R0401_BIGFOUR1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-184 0 168
#event number: 3
#type
1
#ID name
T04R0401_LEADER8W_01
#OBJ CODE Number
LEADER8W
#MOVE CODE Number
MV_RTRD         
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_LEADER8W_01
#Event Script Name
SCRID_T04R0401_LEADER8W_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
2
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 184
#event number: 4
#type
1
#ID name
T04R0401_LEADER6_01
#OBJ CODE Number
LEADER6
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_LEADER6_01
#Event Script Name
SCRID_T04R0401_LEADER6_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-104 0 184
#event number: 5
#type
1
#ID name
T04R0401_LEADER4_01
#OBJ CODE Number
LEADER4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_LEADER4_01
#Event Script Name
SCRID_T04R0401_LEADER4_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 168
#event number: 6
#type
1
#ID name
T04R0401_LEADER2_01
#OBJ CODE Number
LEADER2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T04R0401_LEADER2_01
#Event Script Name
SCRID_T04R0401_LEADER2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 168
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_T04R0401_T04_EXIT01
#Next Zone ID Name
ZONE_ID_T04
#Next Door ID Name
DOOR_ID_T04_T04R0401_EXIT01
#Door Direction
EXIT_DIR_UP
#Door Type
EXIT_TYPE_MAT
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-168 0 104
#size
3 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
