#event data
#save date:2010/06/14 15:54:36
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
15
#event number: 0
#type
1
#ID name
T05_RAILFAN_01
#OBJ CODE Number
WORKMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_RAILFAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 80 -360
#event number: 1
#type
1
#ID name
T05_PIPE_01
#OBJ CODE Number
PIPE
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_PIPE_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 80 -360
#event number: 2
#type
1
#ID name
T05_RECEPT_01
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_RECEPT_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 16 -584
#event number: 3
#type
1
#ID name
T05_BOY4_01
#OBJ CODE Number
BOY4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_BOY4_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 80 -280
#event number: 4
#type
1
#ID name
T05_BOY3_01
#OBJ CODE Number
BOY3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_RAILFAN
#Event Script Name
SCRID_T05_BOY3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
120 80 -360
#event number: 5
#type
1
#ID name
T05_MIDDLEWOMAN2_01
#OBJ CODE Number
MIDDLEWOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_RAILFAN
#Event Script Name
SCRID_T05_MIDDLEWOMAN2_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 80 -184
#event number: 6
#type
1
#ID name
T05_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_MAN3_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-8 16 -520
#event number: 7
#type
1
#ID name
T05_RAILMAN_01
#OBJ CODE Number
RAILMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_RAILMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
248 80 -360
#event number: 8
#type
1
#ID name
T05_MOUNTMAN_01
#OBJ CODE Number
MOUNTMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_MOUNTMAN_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 80 -360
#event number: 9
#type
1
#ID name
T05_WOMAN2_01
#OBJ CODE Number
WOMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_WOMAN2_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 80 -376
#event number: 10
#type
1
#ID name
T05_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_WOMAN1_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
216 80 -360
#event number: 11
#type
1
#ID name
T05_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_OLDMAN1_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
2
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
328 80 -552
#event number: 12
#type
1
#ID name
T05_ITEMTRADER_01
#OBJ CODE Number
BACKPACKERM
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_ITEMTRADER_01
#Direction Type Number
DIR_RIGHT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
200 80 -376
#event number: 13
#type
1
#ID name
T05_ITEMTRADER_03
#OBJ CODE Number
TRAINERW
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_ITEMTRADER_03
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
1
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 80 -296
#event number: 14
#type
1
#ID name
T05_ITEMTRADER_02
#OBJ CODE Number
BUSINESSMAN
#MOVE CODE Number
MV_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_T05_WEEKEND
#Event Script Name
SCRID_T05_ITEMTRADER_02
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
1
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 80 -376
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Bg Event Label
BG_T05_RAILMAP_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_T05_RAILMAP_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 16 -504
#event number: 1
#Bg Event Label
BG_T05_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_T05_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 80 -344
#event number: 2
#Bg Event Label
T05_HIDE_ITEM_01
#Bg Event Type
BG_TALK_TYPE_HIDE
#Bg Event Reaction Direction ID
BG_TALK_DIR_ALL
#Bg Script Name
SCRID_HIDE_ITEM_141
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
504 80 -8
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_T05_T05R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T05R0101
#Next Door ID Name
DOOR_ID_T05R0101_T05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 80 -344
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T05_T05R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T05R0201
#Next Door ID Name
DOOR_ID_T05R0201_T05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 80 -504
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_T05_T05R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T05R0301
#Next Door ID Name
DOOR_ID_T05R0301_T05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 80 -504
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
