#event data
#save date:2010/04/12 15:51:23
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\t05.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#type
1
#ID name
T05_RAILFAN_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_RAILFAN_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
168 80 -360
#event number: 1
#type
1
#ID name
T05_PIPE_01
#OBJ CODE Number
PIPE
#MOVE CODE Number
MV_DIR_RND
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_PIPE_01
#Direction Type Number
DIR_UP
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 80 -360
#event number: 2
#type
1
#ID name
T05_RECEPT_01
#OBJ CODE Number
POLICEMAN
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_RECEPT_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
104 16 -584
#event number: 3
#type
1
#ID name
T05_BOY4_01
#OBJ CODE Number
BOY4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_T05_BOY4_01
#Direction Type Number
DIR_LEFT
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
280 80 -280
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
2
#event number: 0
#Bg Event Label
BG_T05_RAILMAP_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_DOWN
#Bg Script Name
SCRID_BG_T05_RAILMAP_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
72 16 -504
#event number: 1
#Bg Event Label
BG_T05_BOARD_01
#Bg Event Type
BG_TALK_TYPE_NORMAL
#Bg Event Reaction Direction ID
BG_TALK_DIR_UPDOWN
#Bg Script Name
SCRID_BG_T05_BOARD_01
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
296 80 -344
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
3
#event number: 0
#Door Event Label
DOOR_ID_T05_T05R0101_EXIT01
#Next Zone ID Name
ZONE_ID_T05R0101
#Next Door ID Name
DOOR_ID_T05R0101_T05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
392 80 -344
#size
1 1
#event number: 1
#Door Event Label
DOOR_ID_T05_T05R0201_EXIT01
#Next Zone ID Name
ZONE_ID_T05R0201
#Next Door ID Name
DOOR_ID_T05R0201_T05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
312 80 -504
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_T05_T05R0301_EXIT01
#Next Zone ID Name
ZONE_ID_T05R0301
#Next Door ID Name
DOOR_ID_T05R0301_T05_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
456 80 -504
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
