#event data
#save date:2010/02/23 20:04:41
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\w17.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
1
#event number: 0
#Door Event Label
DOOR_ID_W17_R01R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R01R0101
#Next Door ID Name
DOOR_ID_R01R0101_W17_EXIT01
#Door Direction
EXIT_DIR_LEFT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
760 0 -440
#size
1 3
#Map Event List Data End
#SECTION End:DOOR_EVENT
