#event data
#save date:2010/02/03 17:56:28
# linked worldmap file name
C:\home\pokemon_wb\resource\fldmapdata\eventdata\data\wc10.wms
#SECTION START:OBJ_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
8
#event number: 0
#type
1
#ID name
WC10_GIRL1_01
#OBJ CODE Number
GIRL1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_WC10_GIRL1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
632 0 -152
#event number: 1
#type
1
#ID name
WC10_MIDDLEMAN1_01
#OBJ CODE Number
MIDDLEMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
0
#Event Script Name
SCRID_WC10_MIDDLEMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
568 0 -632
#event number: 2
#type
1
#ID name
WC10_GIRL4_01
#OBJ CODE Number
GIRL4
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_WF10_B
#Event Script Name
SCRID_WC10_GIRL4_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
424 0 -456
#event number: 3
#type
1
#ID name
WC10_MAN3_01
#OBJ CODE Number
MAN3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_WF10_B
#Event Script Name
SCRID_WC10_MAN3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -600
#event number: 4
#type
1
#ID name
WC10_WOMAN1_01
#OBJ CODE Number
WOMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_WF10_C
#Event Script Name
SCRID_WC10_WOMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-88 0 -472
#event number: 5
#type
1
#ID name
WC10_GIRL3_01
#OBJ CODE Number
GIRL3
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_WF10_C
#Event Script Name
SCRID_WC10_GIRL3_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
728 0 -568
#event number: 6
#type
1
#ID name
WC10_MIDDLEMAN2_01
#OBJ CODE Number
MIDDLEMAN2
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_WF10_D
#Event Script Name
SCRID_WC10_MIDDLEMAN2_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
8 0 -744
#event number: 7
#type
1
#ID name
WC10_OLDMAN1_01
#OBJ CODE Number
OLDMAN1
#MOVE CODE Number
MV_DMY
#EVENT TYPE Number
EV_TYPE_NORMAL
#Flag Name
FV_WF10_E
#Event Script Name
SCRID_WC10_OLDMAN1_01
#Direction Type Number
DIR_DOWN
#Parameter 0 Number
0
#Parameter 1 Number
0
#Parameter 2 Number
0
#Move Limit X Number
0
#Move Limit Z Number
0
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
680 0 -728
#Map Event List Data End
#SECTION End:OBJ_EVENT
#SECTION START:BG_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:BG_EVENT
#SECTION START:POS_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
0
#Map Event List Data End
#SECTION End:POS_EVENT
#SECTION START:DOOR_EVENT
#Map Event List data
#save date:
2
#hold event type:
1
#hold event number:
4
#event number: 0
#Door Event Label
DOOR_ID_WC10_R15R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R15R0101
#Next Door ID Name
DOOR_ID_R15R0101_BC10_EXIT01
#Door Direction
EXIT_DIR_RIGHT
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
-120 0 -552
#size
1 3
#event number: 1
#Door Event Label
DOOR_ID_WC10_BC10PCR0101_EXIT01
#Next Zone ID Name
ZONE_ID_BC10PCR0101
#Next Door ID Name
DOOR_ID_BC10PCR0101_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
440 0 -328
#size
1 1
#event number: 2
#Door Event Label
DOOR_ID_WC10_R14R0101_EXIT01
#Next Zone ID Name
ZONE_ID_R14R0101
#Next Door ID Name
DOOR_ID_R14R0101_BC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_WALL
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
552 0 120
#size
3 1
#event number: 3
#Door Event Label
DOOR_ID_WC10_WC10R0101_EXIT01
#Next Zone ID Name
ZONE_ID_WC10R0101
#Next Door ID Name
DOOR_ID_WC10R0101_WC10_EXIT01
#Door Direction
EXIT_DIR_DOWN
#Door Type
EXIT_TYPE_DOOR
#Pos Type
EVENTDATA_POSTYPE_GRID
#position
56 0 -472
#size
1 1
#Map Event List Data End
#SECTION End:DOOR_EVENT
