<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-02-10T20:38:25" source="h01a_01_03.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-02-10T20:38:25" source="h01a_01_03.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="8"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="8" xyz="-1.000000 -0.187500 -2.120117" whd="2.000000 4.466797 3.119873"/>

<tex_image_array size="2">
	<tex_image index="0" name="h1_river01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="h1_river01"
		path="C:/pokemonWB/wbhome_test/tex/h1/h1_river01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h1_yuka01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="h1_yuka01"
		path="C:/pokemonWB/wbhome_test/tex/h1/h1_yuka01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="2">
	<tex_palette index="0" name="h1_river01" color_size="4">
		7f4e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h1_yuka01" color_size="4">
		5f15 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 8 6"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 4 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="4" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="24 24 21"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.000000 -0.187500 1.000000"
		volume_max="1.000000 -0.187500 2.567871"
		volume_r="2.761963"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-1.000000 -0.187500 1.000000"/>
					<tex st="0.000000 6.250000"/>
					<nrm xyz="-0.083984 0.707031 -0.703125"/>
					<pos_xz xz="-1.000000 2.567871"/>
					<tex st="8.000000 5.312500"/>
					<pos_xz xz="1.000000 2.330078"/>
					<tex st="8.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.000000 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="6" polygon_size="2"
		triangle_size="0" quad_size="2"
		volume_min="-1.000000 -0.187500 2.330078"
		volume_max="1.000000 0.000000 3.000000"
		volume_r="3.162354"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="8.000000 5.312500"/>
					<nrm xyz="-0.083984 0.707031 -0.703125"/>
					<pos_xyz xyz="1.000000 -0.187500 2.330078"/>
					<tex st="0.000000 6.250000"/>
					<pos_xz xz="-1.000000 2.567871"/>
					<tex st="8.000000 5.312500"/>
					<pos_xyz xyz="1.000000 0.000000 2.330078"/>
					<tex st="0.000000 6.250000"/>
					<pos_xz xz="-1.000000 2.567871"/>
					<tex st="8.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xz xz="1.000000 3.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="460" polygon_size="191"
		triangle_size="46" quad_size="145"
		volume_min="-0.937500 -0.187500 1.000000"
		volume_max="0.437500 4.279297 3.000000"
		volume_r="4.780273"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="42">
				<primitive index="0" type="quad_strip" vertex_size="26">
					<mtx idx="0"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xyz xyz="-0.673828 4.279297 2.020752"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xz xz="-0.673828 1.854248"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.706787 2.529297 2.048096"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xz xz="-0.706787 1.826904"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.755615 2.508545 2.088867"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xz xz="-0.755615 1.786133"/>
					<nrm xyz="-0.251953 -0.574219 0.779297"/>
					<pos_yz yz="2.175049 2.088867"/>
					<nrm xyz="-0.251953 -0.574219 -0.779297"/>
					<pos_xz xz="-0.755615 1.786133"/>
					<nrm xyz="-0.251953 -0.574219 0.779297"/>
					<pos_xyz xyz="-0.710205 2.216797 2.051025"/>
					<nrm xyz="-0.251953 -0.574219 -0.779297"/>
					<pos_xz xz="-0.710205 1.823975"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_yz yz="0.466797 2.051025"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.710205 1.823975"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="-0.740479 2.079346"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.740479 1.795654"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_yz yz="0.154297 2.079346"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.740479 1.795654"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="-0.840088 2.161377"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.840088 1.713623"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_yz yz="0.062500 2.161377"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xz xz="-0.840088 1.713623"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_xz xz="-0.840088 2.161377"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xz xz="-0.840088 1.713623"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="-0.937500 2.250000"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.937500 1.625000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_yz yz="-0.187500 2.250000"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.937500 1.625000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="26">
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.062256 2.216797 2.051025"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.062256 1.823975"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_yz yz="0.466797 2.051025"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.062256 1.823975"/>
					<nrm xyz="-0.894531 0.000000 0.447266"/>
					<pos_xz xz="-0.061768 2.079346"/>
					<nrm xyz="-0.894531 0.000000 -0.447266"/>
					<pos_xz xz="-0.061768 1.795654"/>
					<nrm xyz="-0.816406 0.408203 0.408203"/>
					<pos_yz yz="0.452881 1.971191"/>
					<nrm xyz="-0.816406 0.408203 -0.408203"/>
					<pos_xz xz="-0.061768 1.903809"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xz xz="-0.249268 1.971191"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xz xz="-0.249268 1.903809"/>
					<nrm xyz="-0.578125 -0.578125 0.578125"/>
					<pos_yz yz="0.168213 1.971191"/>
					<nrm xyz="-0.578125 -0.578125 -0.578125"/>
					<pos_xz xz="-0.249268 1.903809"/>
					<nrm xyz="-0.816406 -0.408203 0.408203"/>
					<pos_xz xz="-0.061768 1.971191"/>
					<nrm xyz="-0.816406 -0.408203 -0.408203"/>
					<pos_xz xz="-0.061768 1.903809"/>
					<nrm xyz="-0.666016 0.666016 0.333984"/>
					<pos_yz yz="0.154297 2.079346"/>
					<nrm xyz="-0.666016 0.666016 -0.333984"/>
					<pos_xz xz="-0.061768 1.795654"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xz xz="-0.152588 2.161377"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.152588 1.713623"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_yz yz="0.062500 2.161377"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xz xz="-0.152588 1.713623"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_xz xz="-0.152588 2.161377"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xz xz="-0.152588 1.713623"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_xz xz="-0.250000 1.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.187500 2.250000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xz xz="-0.250000 1.625000"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="26">
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.437744 2.216797 1.823975"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.437744 2.051025"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_yz yz="0.466797 1.823975"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.437744 2.051025"/>
					<nrm xyz="0.894531 0.000000 -0.447266"/>
					<pos_xz xz="-0.438232 1.795654"/>
					<nrm xyz="0.894531 0.000000 0.447266"/>
					<pos_xz xz="-0.438232 2.079346"/>
					<nrm xyz="0.816406 0.408203 -0.408203"/>
					<pos_yz yz="0.452881 1.903809"/>
					<nrm xyz="0.816406 0.408203 0.408203"/>
					<pos_xz xz="-0.438232 1.971191"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xz xz="-0.250732 1.903809"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xz xz="-0.250732 1.971191"/>
					<nrm xyz="0.578125 -0.578125 -0.578125"/>
					<pos_yz yz="0.168213 1.903809"/>
					<nrm xyz="0.578125 -0.578125 0.578125"/>
					<pos_xz xz="-0.250732 1.971191"/>
					<nrm xyz="0.816406 -0.408203 -0.408203"/>
					<pos_xz xz="-0.438232 1.903809"/>
					<nrm xyz="0.816406 -0.408203 0.408203"/>
					<pos_xz xz="-0.438232 1.971191"/>
					<nrm xyz="0.666016 0.666016 -0.333984"/>
					<pos_yz yz="0.154297 1.795654"/>
					<nrm xyz="0.666016 0.666016 0.333984"/>
					<pos_xz xz="-0.438232 2.079346"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.347412 1.713623"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="-0.347412 2.161377"/>
					<nrm xyz="0.236328 0.943359 -0.236328"/>
					<pos_yz yz="0.062500 1.713623"/>
					<nrm xyz="0.236328 0.943359 0.236328"/>
					<pos_xz xz="-0.347412 2.161377"/>
					<nrm xyz="0.236328 0.943359 -0.236328"/>
					<pos_xz xz="-0.347412 1.713623"/>
					<nrm xyz="0.236328 0.943359 0.236328"/>
					<pos_xz xz="-0.347412 2.161377"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_xz xz="-0.250000 1.625000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="-0.187500 1.625000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xz xz="-0.250000 2.250000"/>
				</primitive>
				<primitive index="3" type="quad_strip" vertex_size="26">
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xyz xyz="0.173828 4.279297 1.854248"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xz xz="0.173828 2.020752"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="0.206787 2.529297 1.826904"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xz xz="0.206787 2.048096"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="0.255615 2.508545 1.786133"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xz xz="0.255615 2.088867"/>
					<nrm xyz="0.251953 -0.574219 -0.779297"/>
					<pos_yz yz="2.175049 1.786133"/>
					<nrm xyz="0.251953 -0.574219 0.779297"/>
					<pos_xz xz="0.255615 2.088867"/>
					<nrm xyz="0.251953 -0.574219 -0.779297"/>
					<pos_xyz xyz="0.210205 2.216797 1.823975"/>
					<nrm xyz="0.251953 -0.574219 0.779297"/>
					<pos_xz xz="0.210205 2.051025"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_yz yz="0.466797 1.823975"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.210205 2.051025"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="0.240479 1.795654"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.240479 2.079346"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_yz yz="0.154297 1.795654"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.240479 2.079346"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="0.340088 1.713623"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.340088 2.161377"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_yz yz="0.062500 1.713623"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.340088 2.161377"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="0.340088 1.713623"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.340088 2.161377"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xz xz="0.437500 1.625000"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.437500 2.250000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_yz yz="-0.187500 1.625000"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xz xz="0.437500 2.250000"/>
				</primitive>
				<primitive index="4" type="quad_strip" vertex_size="18">
					<nrm xyz="-0.251953 -0.574219 -0.779297"/>
					<pos_xyz xyz="-0.710205 2.216797 1.823975"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.437744 2.216797"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xy xy="-0.710205 0.466797"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.437744 0.466797"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.740479 1.795654"/>
					<nrm xyz="0.894531 0.000000 -0.447266"/>
					<pos_xy xy="-0.438232 0.466797"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xy xy="-0.740479 0.154297"/>
					<nrm xyz="0.666016 0.666016 -0.333984"/>
					<pos_xy xy="-0.438232 0.154297"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.840088 1.713623"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xy xy="-0.347412 0.154297"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xy xy="-0.840088 0.062500"/>
					<nrm xyz="0.236328 0.943359 -0.236328"/>
					<pos_xy xy="-0.347412 0.062500"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xy xy="-0.840088 0.062500"/>
					<nrm xyz="0.236328 0.943359 -0.236328"/>
					<pos_xy xy="-0.347412 0.062500"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.937500 1.625000"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_xy xy="-0.250000 0.062500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.937500 -0.187500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.250000 -0.187500"/>
				</primitive>
				<primitive index="5" type="quad_strip" vertex_size="18">
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.062256 2.216797 1.823975"/>
					<nrm xyz="0.251953 -0.574219 -0.779297"/>
					<pos_xy xy="0.210205 2.216797"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.062256 0.466797"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xy xy="0.210205 0.466797"/>
					<nrm xyz="-0.894531 0.000000 -0.447266"/>
					<pos_xz xz="-0.061768 1.795654"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xy xy="0.240479 0.466797"/>
					<nrm xyz="-0.666016 0.666016 -0.333984"/>
					<pos_xy xy="-0.061768 0.154297"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xy xy="0.240479 0.154297"/>
					<nrm xyz="-0.408203 0.816406 -0.408203"/>
					<pos_xz xz="-0.152588 1.713623"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xy xy="0.340088 0.154297"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xy xy="-0.152588 0.062500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="0.340088 0.062500"/>
					<nrm xyz="-0.236328 0.943359 -0.236328"/>
					<pos_xy xy="-0.152588 0.062500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="0.340088 0.062500"/>
					<nrm xyz="0.000000 0.894531 -0.447266"/>
					<pos_xz xz="-0.250000 1.625000"/>
					<nrm xyz="0.408203 0.816406 -0.408203"/>
					<pos_xy xy="0.437500 0.062500"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="-0.250000 -0.187500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="0.437500 -0.187500"/>
				</primitive>
				<primitive index="6" type="quad_strip" vertex_size="14">
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.107666 2.175049 2.088867"/>
					<nrm xyz="0.251953 -0.574219 0.779297"/>
					<pos_xy xy="0.255615 2.175049"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xy xy="0.255615 2.508545"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.058838 2.529297 2.048096"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xy xy="0.206787 2.529297"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xyz xyz="-0.025879 4.279297 2.020752"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="0.173828 4.279297"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xz xz="-0.025879 1.854248"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xy xy="0.173828 4.279297"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xyz xyz="-0.058838 2.529297 1.826904"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xy xy="0.206787 2.529297"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xyz xyz="-0.107666 2.508545 1.786133"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xy xy="0.255615 2.508545"/>
				</primitive>
				<primitive index="7" type="quad_strip" vertex_size="14">
					<pos_xy xy="-0.392334 2.508545"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xy xy="-0.755615 2.508545"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="-0.441162 2.529297 1.826904"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xy xy="-0.706787 2.529297"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xyz xyz="-0.474121 4.279297 1.854248"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.673828 4.279297"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xz xz="-0.474121 2.020752"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.673828 4.279297"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.441162 2.529297 2.048096"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xy xy="-0.706787 2.529297"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.392334 2.508545 2.088867"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xy xy="-0.755615 2.508545"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.392334 2.175049"/>
					<nrm xyz="-0.251953 -0.574219 0.779297"/>
					<pos_xy xy="-0.755615 2.175049"/>
				</primitive>
				<primitive index="8" type="quad_strip" vertex_size="12">
					<nrm xyz="0.666016 0.666016 0.333984"/>
					<pos_xyz xyz="-0.438232 0.154297 2.079346"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.740479 0.154297"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="-0.347412 2.161377"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.840088 0.154297"/>
					<nrm xyz="0.236328 0.943359 0.236328"/>
					<pos_xy xy="-0.347412 0.062500"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_xy xy="-0.840088 0.062500"/>
					<nrm xyz="0.236328 0.943359 0.236328"/>
					<pos_xy xy="-0.347412 0.062500"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_xy xy="-0.840088 0.062500"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_xz xz="-0.250000 2.250000"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.937500 0.062500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.250000 -0.187500"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.937500 -0.187500"/>
				</primitive>
				<primitive index="9" type="quad_strip" vertex_size="12">
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xyz xyz="0.240479 0.154297 2.079346"/>
					<nrm xyz="-0.666016 0.666016 0.333984"/>
					<pos_xy xy="-0.061768 0.154297"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.340088 2.161377"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.152588 0.154297"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="0.340088 0.062500"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_xy xy="-0.152588 0.062500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="0.340088 0.062500"/>
					<nrm xyz="-0.236328 0.943359 0.236328"/>
					<pos_xy xy="-0.152588 0.062500"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.437500 2.250000"/>
					<nrm xyz="0.000000 0.894531 0.447266"/>
					<pos_xy xy="-0.250000 0.062500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="0.437500 -0.187500"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="-0.250000 -0.187500"/>
				</primitive>
				<primitive index="10" type="quad_strip" vertex_size="10">
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_s xyz="-0.437500 0.937500 2.625000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.437500 0.000000"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.687500 0.937500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.687500 0.000000"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_yz yz="0.937500 3.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.687500 0.000000"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.437500 0.937500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.437500 0.000000"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_yz yz="0.937500 2.625000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.437500 0.000000"/>
				</primitive>
				<primitive index="11" type="quad_strip" vertex_size="10">
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xy xy="0.187500 0.937500"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="0.187500 0.000000"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.062500 0.937500"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_yz yz="0.937500 3.000000"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.062500 0.000000"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="0.187500 0.937500"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="0.187500 0.000000"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_yz yz="0.937500 2.625000"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="0.187500 0.000000"/>
				</primitive>
				<primitive index="12" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xyz xyz="-0.249268 0.452881 1.971191"/>
					<nrm xyz="-0.578125 -0.578125 0.578125"/>
					<pos_xy xy="-0.249268 0.168213"/>
					<nrm xyz="-0.816406 0.408203 0.408203"/>
					<pos_xy xy="-0.061768 0.452881"/>
					<nrm xyz="-0.816406 -0.408203 0.408203"/>
					<pos_xy xy="-0.061768 0.168213"/>
					<nrm xyz="-0.894531 0.000000 0.447266"/>
					<pos_yz yz="0.466797 2.079346"/>
					<nrm xyz="-0.666016 0.666016 0.333984"/>
					<pos_xy xy="-0.061768 0.154297"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="0.240479 0.466797"/>
					<pos_xy xy="0.240479 0.154297"/>
				</primitive>
				<primitive index="13" type="quad_strip" vertex_size="8">
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.107666 2.175049 1.896484"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="-0.423828 0.000000 -0.906250"/>
					<pos_yz yz="2.175049 1.786133"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.062256 2.216797 1.823975"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xyz xyz="-0.058838 2.529297 1.826904"/>
					<nrm xyz="-0.509766 0.580078 -0.634766"/>
					<pos_xyz xyz="-0.092041 2.175049 1.786133"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xy xy="-0.107666 2.508545"/>
				</primitive>
				<primitive index="14" type="quad_strip" vertex_size="8">
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.437500 0.625000 1.000000"/>
					<pos_xz xz="-0.437500 3.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_yz yz="0.875000 1.000000"/>
					<pos_xz xz="-0.437500 3.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="-0.062500 1.000000"/>
					<pos_xz xz="-0.062500 3.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_yz yz="0.625000 1.000000"/>
					<pos_xz xz="-0.062500 3.000000"/>
				</primitive>
				<primitive index="15" type="quad_strip" vertex_size="8">
					<nrm xyz="0.578125 -0.578125 0.578125"/>
					<pos_xyz xyz="-0.250732 0.168213 1.971191"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.250732 0.452881"/>
					<nrm xyz="0.816406 -0.408203 0.408203"/>
					<pos_xy xy="-0.438232 0.168213"/>
					<nrm xyz="0.816406 0.408203 0.408203"/>
					<pos_xy xy="-0.438232 0.452881"/>
					<nrm xyz="0.666016 0.666016 0.333984"/>
					<pos_yz yz="0.154297 2.079346"/>
					<nrm xyz="0.894531 0.000000 0.447266"/>
					<pos_xy xy="-0.438232 0.466797"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.740479 0.154297"/>
					<pos_xy xy="-0.740479 0.466797"/>
				</primitive>
				<primitive index="16" type="quad_strip" vertex_size="8">
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xyz xyz="-0.392334 2.508545 1.896484"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.392334 2.175049"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_yz yz="2.508545 1.786133"/>
					<nrm xyz="0.423828 0.000000 -0.906250"/>
					<pos_xy xy="-0.392334 2.175049"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="-0.441162 2.529297 1.826904"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.437744 2.216797 1.823975"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="-0.392334 2.508545 1.786133"/>
					<nrm xyz="0.509766 0.580078 -0.634766"/>
					<pos_xy xy="-0.407959 2.175049"/>
				</primitive>
				<primitive index="17" type="quad_strip" vertex_size="6">
					<nrm xyz="0.251953 -0.574219 0.779297"/>
					<pos_xyz xyz="0.210205 2.216797 2.051025"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.062256 2.216797"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xy xy="0.210205 0.466797"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.062256 0.466797"/>
					<nrm xyz="0.408203 0.816406 0.408203"/>
					<pos_xz xz="0.240479 2.079346"/>
					<nrm xyz="-0.894531 0.000000 0.447266"/>
					<pos_xy xy="-0.061768 0.466797"/>
				</primitive>
				<primitive index="18" type="quad_strip" vertex_size="6">
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xyz xyz="-0.250732 0.452881 1.903809"/>
					<nrm xyz="0.578125 -0.578125 -0.578125"/>
					<pos_xy xy="-0.250732 0.168213"/>
					<nrm xyz="0.816406 0.408203 -0.408203"/>
					<pos_xy xy="-0.438232 0.452881"/>
					<nrm xyz="0.816406 -0.408203 -0.408203"/>
					<pos_xy xy="-0.438232 0.168213"/>
					<nrm xyz="0.894531 0.000000 -0.447266"/>
					<pos_yz yz="0.466797 1.795654"/>
					<nrm xyz="0.666016 0.666016 -0.333984"/>
					<pos_xy xy="-0.438232 0.154297"/>
				</primitive>
				<primitive index="19" type="quad_strip" vertex_size="6">
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.306885 0.987549 1.958008"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.306885 1.916992"/>
					<nrm xyz="0.667969 -0.191406 0.718750"/>
					<pos_xyz xyz="-0.310791 1.925049 1.958008"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xz xz="-0.310791 1.916992"/>
					<nrm xyz="0.603516 -0.376953 0.703125"/>
					<pos_xyz xyz="-0.250732 2.050049 1.958008"/>
					<nrm xyz="0.683594 -0.357422 -0.636719"/>
					<pos_xz xz="-0.250732 1.916992"/>
				</primitive>
				<primitive index="20" type="quad_strip" vertex_size="6">
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.306885 0.987549"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.311279 0.987549"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xy xy="-0.310791 1.925049"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xy xy="-0.330811 1.925049"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xyz xyz="-0.286133 2.175049 1.896484"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.321533 2.175049"/>
				</primitive>
				<primitive index="21" type="quad_strip" vertex_size="6">
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.188721 0.987549 1.916992"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.193115 0.987549"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xy xy="-0.169189 1.925049"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xy xy="-0.189209 1.925049"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xyz xyz="-0.178467 2.175049 1.896484"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.213867 2.175049"/>
				</primitive>
				<primitive index="22" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xyz xyz="-0.193115 0.987549 1.916992"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.193115 1.958008"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xyz xyz="-0.189209 1.925049 1.916992"/>
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xz xz="-0.189209 1.958008"/>
					<nrm xyz="-0.683594 -0.357422 -0.636719"/>
					<pos_xyz xyz="-0.249268 2.050049 1.916992"/>
					<nrm xyz="-0.603516 -0.376953 0.703125"/>
					<pos_xz xz="-0.249268 1.958008"/>
				</primitive>
				<primitive index="23" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xyz xyz="-0.025879 4.279297 2.020752"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xz xz="-0.025879 1.854248"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.058838 2.529297 2.048096"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xz xz="-0.058838 1.826904"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.107666 2.508545 2.088867"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xz xz="-0.107666 1.786133"/>
				</primitive>
				<primitive index="24" type="quad_strip" vertex_size="6">
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xyz xyz="-0.437744 2.216797 2.051025"/>
					<nrm xyz="-0.251953 -0.574219 0.779297"/>
					<pos_xy xy="-0.710205 2.216797"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.437744 0.466797"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.710205 0.466797"/>
					<nrm xyz="0.894531 0.000000 0.447266"/>
					<pos_xz xz="-0.438232 2.079346"/>
					<nrm xyz="-0.408203 0.816406 0.408203"/>
					<pos_xy xy="-0.740479 0.466797"/>
				</primitive>
				<primitive index="25" type="quad_strip" vertex_size="6">
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xyz xyz="-0.474121 4.279297 1.854248"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xz xz="-0.474121 2.020752"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="-0.441162 2.529297 1.826904"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xz xz="-0.441162 2.048096"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xyz xyz="-0.392334 2.508545 1.786133"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xz xz="-0.392334 2.088867"/>
				</primitive>
				<primitive index="26" type="quad_strip" vertex_size="6">
					<nrm xyz="-0.578125 -0.578125 -0.578125"/>
					<pos_xyz xyz="-0.249268 0.168213 1.903809"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.249268 0.452881"/>
					<nrm xyz="-0.816406 -0.408203 -0.408203"/>
					<pos_xy xy="-0.061768 0.168213"/>
					<nrm xyz="-0.816406 0.408203 -0.408203"/>
					<pos_xy xy="-0.061768 0.452881"/>
					<nrm xyz="-0.666016 0.666016 -0.333984"/>
					<pos_yz yz="0.154297 1.795654"/>
					<nrm xyz="-0.894531 0.000000 -0.447266"/>
					<pos_xy xy="-0.061768 0.466797"/>
				</primitive>
				<primitive index="27" type="triangle_strip" vertex_size="9">
					<nrm xyz="0.667969 -0.191406 0.718750"/>
					<pos_xyz xyz="-0.310791 1.925049 1.958008"/>
					<nrm xyz="0.603516 -0.376953 0.703125"/>
					<pos_xy xy="-0.250732 2.050049"/>
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xy xy="-0.330811 1.925049"/>
					<nrm xyz="-0.023438 -0.050781 0.998047"/>
					<pos_xyz xyz="-0.250732 2.175049 1.978516"/>
					<nrm xyz="-0.480469 -0.728516 0.490234"/>
					<pos_xyz xyz="-0.436768 2.187012 1.958008"/>
					<nrm xyz="-0.023438 -0.050781 0.998047"/>
					<pos_diff xyz="0.115234 -0.011963 0.020508"/>
					<pos_xy xy="-0.356934 2.175049"/>
					<pos_xy xy="-0.250732 2.175049"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="-0.250732 2.508545"/>
				</primitive>
				<primitive index="28" type="triangle_strip" vertex_size="8">
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xyz xyz="-0.189209 1.925049 1.958008"/>
					<nrm xyz="0.667969 -0.191406 0.718750"/>
					<pos_xy xy="-0.169189 1.925049"/>
					<nrm xyz="-0.603516 -0.376953 0.703125"/>
					<pos_xy xy="-0.249268 2.050049"/>
					<nrm xyz="0.480469 -0.728516 0.490234"/>
					<pos_xy xy="-0.063232 2.187012"/>
					<nrm xyz="-0.023438 -0.050781 0.998047"/>
					<pos_xyz xyz="-0.249268 2.175049 1.978516"/>
					<pos_xy xy="-0.143066 2.175049"/>
					<pos_xy xy="-0.178467 2.175049"/>
					<pos_xy xy="-0.249268 2.175049"/>
				</primitive>
				<primitive index="29" type="triangle_strip" vertex_size="7">
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xyz xyz="-0.330811 1.925049 1.958008"/>
					<nrm xyz="-0.480469 -0.728516 0.490234"/>
					<pos_xy xy="-0.436768 2.187012"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xyz xyz="-0.330811 1.925049 1.916992"/>
					<nrm xyz="-0.558594 -0.830078 0.000000"/>
					<pos_xyz xyz="-0.436768 2.187012 1.937500"/>
					<nrm xyz="-0.531250 -0.705078 -0.468750"/>
					<pos_xz xz="-0.436768 1.916992"/>
					<nrm xyz="-0.480469 -0.728516 0.490234"/>
					<pos_xz xz="-0.436768 1.958008"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="-0.472168 2.187012"/>
				</primitive>
				<primitive index="30" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.667969 -0.191406 0.718750"/>
					<pos_xy xy="-0.169189 1.925049"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xz xz="-0.169189 1.916992"/>
					<nrm xyz="0.480469 -0.728516 0.490234"/>
					<pos_xyz xyz="-0.063232 2.187012 1.958008"/>
					<nrm xyz="0.531250 -0.705078 -0.468750"/>
					<pos_xz xz="-0.063232 1.916992"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xy xy="-0.027832 2.187012"/>
				</primitive>
				<primitive index="31" type="triangle_strip" vertex_size="5">
					<nrm xyz="-0.509766 0.580078 -0.634766"/>
					<pos_xyz xyz="-0.092041 2.175049 1.786133"/>
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="0.000000 0.455078 -0.890625"/>
					<pos_xy xy="-0.066650 2.175049"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xy xy="0.255615 2.508545"/>
					<nrm xyz="0.251953 -0.574219 -0.779297"/>
					<pos_xy xy="0.255615 2.175049"/>
				</primitive>
				<primitive index="32" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.023438 -0.050781 0.998047"/>
					<pos_xz xz="-0.143066 1.978516"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.107666 2.175049"/>
					<nrm xyz="-0.023438 -0.050781 0.998047"/>
					<pos_xy xy="-0.249268 2.175049"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="-0.249268 2.508545"/>
				</primitive>
				<primitive index="33" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.480469 -0.728516 0.490234"/>
					<pos_xyz xyz="-0.063232 2.187012 1.958008"/>
					<nrm xyz="0.531250 -0.705078 -0.468750"/>
					<pos_xz xz="-0.063232 1.916992"/>
					<nrm xyz="0.558594 -0.830078 0.000000"/>
					<pos_xz xz="-0.063232 1.937500"/>
					<nrm xyz="0.480469 -0.728516 0.490234"/>
					<pos_xz xz="-0.063232 1.958008"/>
				</primitive>
				<primitive index="34" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xyz xyz="-0.249268 2.508545 1.896484"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xy xy="-0.178467 2.175049"/>
					<pos_xy xy="-0.143066 2.175049"/>
				</primitive>
				<primitive index="35" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.249268 2.175049"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xy xy="-0.249268 2.508545"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.213867 2.175049"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xy xy="-0.178467 2.175049"/>
				</primitive>
				<primitive index="36" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.023438 -0.050781 0.998047"/>
					<pos_xz xz="-0.356934 1.978516"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="-0.250732 2.508545"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.392334 2.175049"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.392334 2.508545"/>
				</primitive>
				<primitive index="37" type="triangle_strip" vertex_size="4">
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xyz xyz="-0.286133 2.175049 1.896484"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.321533 2.175049"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xy xy="-0.250732 2.175049"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xy xy="-0.250732 2.508545"/>
				</primitive>
				<primitive index="38" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.321533 2.175049"/>
					<pos_xy xy="-0.356934 2.175049"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xy xy="-0.250732 2.508545"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.392334 2.508545"/>
				</primitive>
				<primitive index="39" type="triangle_strip" vertex_size="4">
					<nrm xyz="-0.513672 0.667969 -0.537109"/>
					<pos_xz xz="-0.755615 1.786133"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xy xy="-0.392334 2.508545"/>
					<nrm xyz="-0.251953 -0.574219 -0.779297"/>
					<pos_xy xy="-0.755615 2.175049"/>
					<nrm xyz="0.000000 0.455078 -0.890625"/>
					<pos_xy xy="-0.433350 2.175049"/>
				</primitive>
				<primitive index="40" type="quads" vertex_size="64">
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_s xyz="-0.687500 0.937500 3.000000"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.437500 0.937500"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xz xz="-0.437500 2.625000"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.687500 0.937500"/>
					<nrm xyz="-0.513672 0.667969 0.537109"/>
					<pos_xyz xyz="-0.107666 2.508545 2.088867"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xz xz="-0.107666 1.978516"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.107666 2.175049"/>
					<pos_xz xz="-0.107666 2.088867"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_s xyz="-0.062500 0.937500 3.000000"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="0.187500 0.937500"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xz xz="0.187500 2.625000"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.062500 0.937500"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xyz xyz="-0.356934 2.175049 1.896484"/>
					<pos_xy xy="-0.321533 2.175049"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xyz xyz="-0.330811 1.925049 1.916992"/>
					<nrm xyz="-0.531250 -0.705078 -0.468750"/>
					<pos_xy xy="-0.436768 2.187012"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xyz xyz="-0.107666 2.508545 1.896484"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xy xy="-0.249268 2.508545"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xz xz="-0.249268 1.978516"/>
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xyz xyz="-0.143066 2.175049 1.896484"/>
					<nrm xyz="0.531250 -0.705078 -0.468750"/>
					<pos_diff xyz="0.079834 0.011963 0.020508"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xy xy="-0.169189 1.925049"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xyz xyz="-0.178467 2.175049 1.896484"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.392334 2.508545"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xz xz="-0.392334 1.978516"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="-0.250732 2.508545"/>
					<nrm xyz="0.000000 0.707031 -0.707031"/>
					<pos_xz xz="-0.250732 1.896484"/>
					<nrm xyz="0.513672 0.667969 0.537109"/>
					<pos_xz xz="-0.392334 2.088867"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.392334 2.175049"/>
					<pos_xz xz="-0.392334 1.978516"/>
					<nrm xyz="0.570313 0.589844 0.570313"/>
					<pos_xy xy="-0.392334 2.508545"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xyz xyz="-0.286133 2.175049 1.896484"/>
					<pos_xy xy="-0.250732 2.175049"/>
					<nrm xyz="0.683594 -0.357422 -0.636719"/>
					<pos_yz yz="2.050049 1.916992"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xy xy="-0.310791 1.925049"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xyz xyz="-0.213867 2.175049 1.896484"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xyz xyz="-0.189209 1.925049 1.916992"/>
					<nrm xyz="-0.683594 -0.357422 -0.636719"/>
					<pos_xy xy="-0.249268 2.050049"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_yz yz="2.175049 1.896484"/>
					<nrm xyz="0.667969 -0.191406 0.718750"/>
					<pos_xyz xyz="-0.169189 1.925049 1.958008"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.188721 0.987549"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_xz xz="-0.188721 1.916992"/>
					<nrm xyz="0.558594 -0.171875 -0.810547"/>
					<pos_xy xy="-0.169189 1.925049"/>
					<nrm xyz="-0.228516 -0.498047 -0.835938"/>
					<pos_xyz xyz="-0.576904 0.956299 2.623047"/>
					<nrm xyz="0.228516 -0.498047 -0.835938"/>
					<pos_xy xy="-0.572021 0.956299"/>
					<nrm xyz="0.636719 -0.568359 -0.519531"/>
					<pos_diff xyz="0.011230 -0.022705 0.020508"/>
					<nrm xyz="-0.636719 -0.568359 -0.519531"/>
					<pos_xy xy="-0.588135 0.933594"/>
					<nrm xyz="0.228516 -0.498047 -0.835938"/>
					<pos_xyz xyz="0.076904 0.956299 2.623047"/>
					<nrm xyz="0.636719 -0.568359 -0.519531"/>
					<pos_diff xyz="0.011230 -0.022705 0.020508"/>
					<nrm xyz="-0.636719 -0.568359 -0.519531"/>
					<pos_xy xy="0.060791 0.933594"/>
					<nrm xyz="-0.228516 -0.498047 -0.835938"/>
					<pos_diff xyz="0.011230 0.022705 -0.020508"/>
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xyz xyz="-0.330811 1.925049 1.958008"/>
					<nrm xyz="-0.572266 -0.156250 -0.804688"/>
					<pos_xz xz="-0.330811 1.916992"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_xy xy="-0.311279 0.987549"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xz xz="-0.311279 1.958008"/>
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xy xy="-0.189209 1.925049"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.193115 0.987549"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.188721 0.987549"/>
					<nrm xyz="0.667969 -0.191406 0.718750"/>
					<pos_xy xy="-0.169189 1.925049"/>
					<pos_xy xy="-0.310791 1.925049"/>
					<nrm xyz="-0.693359 -0.173828 0.699219"/>
					<pos_xy xy="-0.330811 1.925049"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.311279 0.987549"/>
					<nrm xyz="0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.306885 0.987549"/>
				</primitive>
				<primitive index="41" type="triangles" vertex_size="18">
					<nrm xyz="-0.570313 0.589844 0.570313"/>
					<pos_xyz xyz="-0.107666 2.508545 1.978516"/>
					<nrm xyz="0.000000 0.707031 0.707031"/>
					<pos_xy xy="-0.249268 2.508545"/>
					<nrm xyz="-0.707031 0.000000 0.707031"/>
					<pos_xy xy="-0.107666 2.175049"/>
					<nrm xyz="0.480469 -0.728516 0.490234"/>
					<pos_diff xyz="0.044434 0.011963 -0.020508"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-0.027832 1.916992"/>
					<pos_xz xz="-0.027832 1.958008"/>
					<nrm xyz="-0.707031 0.000000 -0.707031"/>
					<pos_diff xyz="-0.079834 -0.011963 -0.061523"/>
					<nrm xyz="0.076172 -0.058594 -0.996094"/>
					<pos_xy xy="-0.143066 2.175049"/>
					<nrm xyz="-0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.107666 2.508545"/>
					<nrm xyz="-0.531250 -0.705078 -0.468750"/>
					<pos_xyz xyz="-0.436768 2.187012 1.916992"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_xz xz="-0.472168 1.958008"/>
					<pos_xz xz="-0.472168 1.916992"/>
					<nrm xyz="0.707031 0.000000 -0.707031"/>
					<pos_diff xyz="0.079834 -0.011963 -0.020508"/>
					<nrm xyz="0.570313 0.589844 -0.570313"/>
					<pos_xy xy="-0.392334 2.508545"/>
					<nrm xyz="-0.062500 -0.060547 -0.996094"/>
					<pos_xy xy="-0.356934 2.175049"/>
					<nrm xyz="0.509766 0.580078 -0.634766"/>
					<pos_xz xz="-0.407959 1.786133"/>
					<nrm xyz="0.000000 0.455078 -0.890625"/>
					<pos_xy xy="-0.433350 2.175049"/>
					<nrm xyz="0.527344 0.650391 -0.546875"/>
					<pos_xy xy="-0.392334 2.508545"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="16" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.312500 0.875000 1.000000"
		volume_max="-0.187500 1.000000 3.000000"
		volume_r="3.177734"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quad_strip" vertex_size="16">
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xyz xyz="-0.195313 0.875000 3.000000"/>
					<pos_xz xz="-0.195313 1.000000"/>
					<nrm xyz="0.707031 -0.707031 0.000000"/>
					<pos_yz yz="1.000000 3.000000"/>
					<pos_xz xz="-0.195313 1.000000"/>
					<nrm xyz="-0.707031 -0.707031 0.000000"/>
					<pos_xz xz="-0.187500 3.000000"/>
					<pos_xz xz="-0.187500 1.000000"/>
					<nrm xyz="-0.707031 0.707031 0.000000"/>
					<pos_yz yz="0.968750 3.000000"/>
					<pos_xz xz="-0.187500 1.000000"/>
					<nrm xyz="0.707031 0.707031 0.000000"/>
					<pos_xz xz="-0.312500 3.000000"/>
					<pos_xz xz="-0.312500 1.000000"/>
					<nrm xyz="0.707031 -0.707031 0.000000"/>
					<pos_yz yz="1.000000 3.000000"/>
					<pos_xz xz="-0.312500 1.000000"/>
					<nrm xyz="-0.707031 -0.707031 0.000000"/>
					<pos_xz xz="-0.304688 3.000000"/>
					<pos_xz xz="-0.304688 1.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_yz yz="0.875000 3.000000"/>
					<pos_xz xz="-0.304688 1.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="28" polygon_size="10"
		triangle_size="0" quad_size="10"
		volume_min="-0.588135 0.800049 -0.120117"
		volume_max="0.088135 2.206299 2.643555"
		volume_r="3.073486"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="quad_strip" vertex_size="10">
					<mtx idx="0"/>
					<nrm xyz="0.939453 0.140625 0.312500"/>
					<pos_xyz xyz="0.088135 2.183594 2.081055"/>
					<nrm xyz="0.636719 -0.568359 -0.519531"/>
					<pos_yz yz="0.933594 2.643555"/>
					<nrm xyz="0.343750 -0.384766 -0.857422"/>
					<pos_xyz xyz="0.076904 2.206299 2.060547"/>
					<nrm xyz="0.228516 -0.498047 -0.835938"/>
					<pos_yz yz="0.956299 2.623047"/>
					<nrm xyz="-0.343750 -0.384766 -0.857422"/>
					<pos_xyz xyz="0.072021 2.206299 2.060547"/>
					<nrm xyz="-0.228516 -0.498047 -0.835938"/>
					<pos_yz yz="0.956299 2.623047"/>
					<nrm xyz="-0.939453 0.140625 0.312500"/>
					<pos_xyz xyz="0.060791 2.183594 2.081055"/>
					<nrm xyz="-0.636719 -0.568359 -0.519531"/>
					<pos_yz yz="0.933594 2.643555"/>
					<nrm xyz="0.939453 0.140625 0.312500"/>
					<pos_xyz xyz="0.088135 2.183594 2.081055"/>
					<nrm xyz="0.636719 -0.568359 -0.519531"/>
					<pos_yz yz="0.933594 2.643555"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="10">
					<nrm xyz="-0.343750 -0.384766 -0.857422"/>
					<pos_xyz xyz="-0.576904 2.206299 2.060547"/>
					<nrm xyz="-0.228516 -0.498047 -0.835938"/>
					<pos_yz yz="0.956299 2.623047"/>
					<nrm xyz="-0.939453 0.140625 0.312500"/>
					<pos_xyz xyz="-0.588135 2.183594 2.081055"/>
					<nrm xyz="-0.636719 -0.568359 -0.519531"/>
					<pos_yz yz="0.933594 2.643555"/>
					<nrm xyz="0.939453 0.140625 0.312500"/>
					<pos_xyz xyz="-0.560791 2.183594 2.081055"/>
					<nrm xyz="0.636719 -0.568359 -0.519531"/>
					<pos_yz yz="0.933594 2.643555"/>
					<nrm xyz="0.343750 -0.384766 -0.857422"/>
					<pos_xyz xyz="-0.572021 2.206299 2.060547"/>
					<nrm xyz="0.228516 -0.498047 -0.835938"/>
					<pos_yz yz="0.956299 2.623047"/>
					<nrm xyz="-0.343750 -0.384766 -0.857422"/>
					<pos_xyz xyz="-0.576904 2.206299 2.060547"/>
					<nrm xyz="-0.228516 -0.498047 -0.835938"/>
					<pos_yz yz="0.956299 2.623047"/>
				</primitive>
				<primitive index="2" type="quads" vertex_size="8">
					<nrm xyz="-0.509766 0.580078 -0.634766"/>
					<pos_xyz xyz="-0.092041 2.175049 1.786133"/>
					<nrm xyz="0.000000 0.455078 -0.890625"/>
					<pos_xy xy="-0.066650 2.175049"/>
					<nrm xyz="0.000000 0.810547 -0.585938"/>
					<pos_yz yz="0.800049 -0.120117"/>
					<pos_xy xy="-0.092041 0.800049"/>
					<nrm xyz="0.509766 0.580078 -0.634766"/>
					<pos_xyz xyz="-0.407959 2.175049 1.786133"/>
					<nrm xyz="0.000000 0.810547 -0.585938"/>
					<pos_yz yz="0.800049 -0.120117"/>
					<pos_xy xy="-0.433350 0.800049"/>
					<nrm xyz="0.000000 0.455078 -0.890625"/>
					<pos_yz yz="2.175049 1.786133"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface16" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -512.000000"
		visibility="on"
		display_size="5"
		vertex_size="514" polygon_size="211"
		triangle_size="46" quad_size="165"
		volume_min="-1.000000 -0.187500 -0.120117"
		volume_max="1.000000 4.279297 3.000000"
		volume_r="4.780273"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
		<display index="1" material="1" polygon="0" priority="0"/>
		<display index="2" material="2" polygon="3" priority="0"/>
		<display index="3" material="3" polygon="4" priority="0"/>
		<display index="4" material="4" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="514" polygon_size="211"
	triangle_size="46" quad_size="165"/>

</body>

</imd>
