<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2009-02-10T20:46:07" source="h01a_01_02h.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="lee_hyunjung" host="W00154A" date="2009-02-10T20:46:07" source="h01a_01_02h.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="index"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="2 2"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-0.875000 1.750000 -2.000000" whd="0.750000 0.187500 4.000000"/>

<vtx_pos_data pos_size="8">
	-0.750000 0.500000 4.000000
	0.750000 0.500000 4.000000
	-0.750000 0.500000 -4.000000
	0.750000 0.500000 -4.000000
	-0.250000 0.125000 4.000000
	0.250000 0.125000 4.000000
	-0.250000 0.125000 -4.000000
	0.250000 0.125000 -4.000000
</vtx_pos_data>

<material_array size="2">
	<material index="0" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 8 6"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="24 24 21"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="2">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.750000 0.500000 -4.000000"
		volume_max="0.750000 0.500000 4.000000"
		volume_r="4.100342"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_idx idx="0"/>
					<pos_idx idx="1"/>
					<pos_idx idx="3"/>
					<pos_idx idx="2"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 0.125000 -4.000000"
		volume_max="0.250000 0.125000 4.000000"
		volume_r="4.009766"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_idx idx="4"/>
					<pos_idx idx="5"/>
					<pos_idx idx="7"/>
					<pos_idx idx="6"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 192.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.750000 0.500000 -4.000000"
		volume_max="0.750000 0.500000 4.000000"
		volume_r="4.100342"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pCube2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 240.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.250000 0.125000 -4.000000"
		volume_max="0.250000 0.125000 4.000000"
		volume_r="4.009766"
	>
		<display index="0" material="0" polygon="1" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="8" polygon_size="2"
	triangle_size="0" quad_size="2"/>

</body>

</imd>
