<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tamada" host="W00139" date="2009-02-23T16:54:23" source="h01a_01_02.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tamada" host="W00139" date="2009-02-23T16:54:23" source="h01a_01_02.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="6"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="4 4"
	compress_material="on" material_size="3 3"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="7" xyz="-2.000000 -0.375000 -2.000000" whd="4.000000 2.343750 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="h1_river01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="h1_river01"
		path="C:/home/wb_data3d/field/area03/map/tex/h1_river01.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="h1_river01" color_size="4">
		7f4e 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="3">
	<material index="0" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 8 6"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="24 24 21"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="3">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
</matrix_array>

<polygon_array size="3">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.750000 -0.500000 -4.000000"
		volume_max="0.750000 0.500000 4.000000"
		volume_r="4.100342"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="12">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.750000 -0.500000 -4.000000"/>
					<pos_xz xz="-0.750000 4.000000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<pos_xz xz="-0.750000 -4.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.750000 -0.500000 4.000000"/>
					<pos_xz xz="0.750000 -4.000000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<pos_xz xz="0.750000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.750000 0.500000"/>
					<pos_xy xy="0.750000 0.500000"/>
					<pos_xz xz="0.750000 -4.000000"/>
					<pos_xy xy="-0.750000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.250000 -0.250000 -4.000000"
		volume_max="0.250000 0.187500 4.000000"
		volume_r="4.014648"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="28">
					<mtx idx="0"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.234375 0.187500 -4.000000"/>
					<pos_xz xz="0.234375 4.000000"/>
					<pos_xy xy="0.234375 -0.250000"/>
					<pos_xz xz="0.234375 -4.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.234375 0.187500 4.000000"/>
					<pos_xz xz="-0.234375 -4.000000"/>
					<pos_xy xy="-0.234375 -0.250000"/>
					<pos_xz xz="-0.234375 4.000000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="0.250000 0.187500 -4.000000"/>
					<pos_xz xz="0.250000 4.000000"/>
					<pos_xy xy="0.234375 0.187500"/>
					<pos_xz xz="0.234375 -4.000000"/>
					<pos_xz xz="-0.250000 4.000000"/>
					<pos_xz xz="-0.250000 -4.000000"/>
					<pos_xy xy="-0.234375 0.187500"/>
					<pos_xz xz="-0.234375 4.000000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_xz xz="-0.250000 -4.000000"/>
					<pos_xz xz="-0.250000 4.000000"/>
					<pos_xy xy="-0.250000 0.125000"/>
					<pos_xz xz="-0.250000 -4.000000"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="0.250000 0.187500 4.000000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<pos_xy xy="0.250000 0.125000"/>
					<pos_xz xz="0.250000 4.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_xy xy="-0.250000 0.125000"/>
					<pos_xy xy="0.250000 0.125000"/>
					<pos_xz xz="0.250000 -4.000000"/>
					<pos_xy xy="-0.250000 0.125000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 0.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 -4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xz xz="-4.000000 4.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="4">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pCube1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 192.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="12" polygon_size="3"
		triangle_size="0" quad_size="3"
		volume_min="-0.750000 -0.500000 -4.000000"
		volume_max="0.750000 0.500000 4.000000"
		volume_r="4.100342"
	>
		<display index="0" material="2" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pCube2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-64.000000 240.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="28" polygon_size="7"
		triangle_size="0" quad_size="7"
		volume_min="-0.250000 -0.250000 -4.000000"
		volume_max="0.250000 0.187500 4.000000"
		volume_r="4.014648"
	>
		<display index="0" material="1" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 -48.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="44" polygon_size="11"
	triangle_size="0" quad_size="11"/>

</body>

</imd>
