/*****************************************************************************
	Archive file index definition.
	File: edgemarking.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_EDGEMARKING_NAIX_
#define NARC_EDGEMARKING_NAIX_

enum {
	NARC_edgemarking_edge01_bin = 0,
	NARC_edgemarking_edge02_bin = 1,
	NARC_edgemarking_edge03_bin = 2,
	NARC_edgemarking_edge04_bin = 3,
	NARC_edgemarking_edge05_bin = 4
};

/* NARC_EDGEMARKING_NAIX_ */
#endif
