//====================================================================
//    ショップデータ
//
//
// ●fs_item.xlsをresource/shopdata/でコンバートして出力しています
//
//====================================================================

// フレンドリーショップ：第１段階
static const u16 fs_stage1[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		0xffff,
};
#define FS_STAGE1_MAX	(NELEMS(fs_stage1))

// フレンドリーショップ：第２段階
static const u16 fs_stage2[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_IIKIZUGUSURI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		0xffff,
};
#define FS_STAGE2_MAX	(NELEMS(fs_stage2))

// フレンドリーショップ：第３段階
static const u16 fs_stage3[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_IIKIZUGUSURI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SUUPAABOORU,
		ITEM_GENKINOKAKERA,
		ITEM_SIRUBAASUPUREE,
		0xffff,
};
#define FS_STAGE3_MAX	(NELEMS(fs_stage3))

// フレンドリーショップ：第４段階
static const u16 fs_stage4[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_IIKIZUGUSURI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SUUPAABOORU,
		ITEM_GENKINOKAKERA,
		ITEM_SIRUBAASUPUREE,
		ITEM_HAIPAABOORU,
		ITEM_SUGOIKIZUGUSURI,
		ITEM_NANDEMONAOSI,
		ITEM_GOORUDOSUPUREE,
		0xffff,
};
#define FS_STAGE4_MAX	(NELEMS(fs_stage4))

// フレンドリーショップ：第５段階
static const u16 fs_stage5[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_IIKIZUGUSURI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SUUPAABOORU,
		ITEM_GENKINOKAKERA,
		ITEM_SIRUBAASUPUREE,
		ITEM_HAIPAABOORU,
		ITEM_SUGOIKIZUGUSURI,
		ITEM_NANDEMONAOSI,
		ITEM_GOORUDOSUPUREE,
		ITEM_MANTANNOKUSURI,
		0xffff,
};
#define FS_STAGE5_MAX	(NELEMS(fs_stage5))

// フレンドリーショップ：第６段階
static const u16 fs_stage6[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_IIKIZUGUSURI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SUUPAABOORU,
		ITEM_GENKINOKAKERA,
		ITEM_SIRUBAASUPUREE,
		ITEM_HAIPAABOORU,
		ITEM_SUGOIKIZUGUSURI,
		ITEM_NANDEMONAOSI,
		ITEM_GOORUDOSUPUREE,
		ITEM_MANTANNOKUSURI,
		ITEM_KAIHUKUNOKUSURI,
		0xffff,
};
#define FS_STAGE6_MAX	(NELEMS(fs_stage6))

// タウン１
static const u16 t02_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define T02_FS_MAX	(NELEMS(t02_fs))

// シティ１
static const u16 c01_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C01_FS_MAX	(NELEMS(c01_fs))

// シティ２
static const u16 c02_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C02_FS_MAX	(NELEMS(c02_fs))

// シティ３
static const u16 c03_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C03_FS_MAX	(NELEMS(c03_fs))

// シティ４
static const u16 c04_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C04_FS_MAX	(NELEMS(c04_fs))

// シティ５
static const u16 c05_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C05_FS_MAX	(NELEMS(c05_fs))

// シティ６
static const u16 c06_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C06_FS_MAX	(NELEMS(c06_fs))

// シティ７
static const u16 c07_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C07_FS_MAX	(NELEMS(c07_fs))

// シティ８
static const u16 c08_fs[] = {
		ITEM_EAMEERU,
		0xffff,
};
#define C08_FS_MAX	(NELEMS(c08_fs))



// 一括アクセス用配列定義
static const u16 *shop_data_table[]={
	fs_stage1,
	fs_stage2,
	fs_stage3,
	fs_stage4,
	fs_stage5,
	fs_stage6,
	t02_fs,
	c01_fs,
	c02_fs,
	c03_fs,
	c04_fs,
	c05_fs,
	c06_fs,
	c07_fs,
	c08_fs,
};


// 各ショップ販売最大数取得用
static const u8 shop_itemnum_table[]={
	FS_STAGE1_MAX,
	FS_STAGE2_MAX,
	FS_STAGE3_MAX,
	FS_STAGE4_MAX,
	FS_STAGE5_MAX,
	FS_STAGE6_MAX,
	T02_FS_MAX,
	C01_FS_MAX,
	C02_FS_MAX,
	C03_FS_MAX,
	C04_FS_MAX,
	C05_FS_MAX,
	C06_FS_MAX,
	C07_FS_MAX,
	C08_FS_MAX,
};
