//====================================================================
// @file  shop_data.cdat
// @brief ショップデータ
//
// ●fs_item.xlsをresource/shopdata/でコンバートして出力しています
//
//====================================================================

// フレンドリーショップ：第１段階
static const u16 fs_stage1[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
};
#define FS_STAGE1_MAX	(NELEMS(fs_stage1))

// フレンドリーショップ：第２段階
static const u16 fs_stage2[] = {
		ITEM_MONSUTAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_IIKIZUGUSURI,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
};
#define FS_STAGE2_MAX	(NELEMS(fs_stage2))

// フレンドリーショップ：第３段階
static const u16 fs_stage3[] = {
		ITEM_MONSUTAABOORU,
		ITEM_SUUPAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_IIKIZUGUSURI,
		ITEM_GENKINOKAKERA,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SIRUBAASUPUREE,
};
#define FS_STAGE3_MAX	(NELEMS(fs_stage3))

// フレンドリーショップ：第４段階
static const u16 fs_stage4[] = {
		ITEM_MONSUTAABOORU,
		ITEM_SUUPAABOORU,
		ITEM_HAIPAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_IIKIZUGUSURI,
		ITEM_SUGOIKIZUGUSURI,
		ITEM_GENKINOKAKERA,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_NANDEMONAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SIRUBAASUPUREE,
		ITEM_GOORUDOSUPUREE,
};
#define FS_STAGE4_MAX	(NELEMS(fs_stage4))

// フレンドリーショップ：第５段階
static const u16 fs_stage5[] = {
		ITEM_MONSUTAABOORU,
		ITEM_SUUPAABOORU,
		ITEM_HAIPAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_IIKIZUGUSURI,
		ITEM_SUGOIKIZUGUSURI,
		ITEM_MANTANNOKUSURI,
		ITEM_GENKINOKAKERA,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_NANDEMONAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SIRUBAASUPUREE,
		ITEM_GOORUDOSUPUREE,
};
#define FS_STAGE5_MAX	(NELEMS(fs_stage5))

// フレンドリーショップ：第６段階
static const u16 fs_stage6[] = {
		ITEM_MONSUTAABOORU,
		ITEM_SUUPAABOORU,
		ITEM_HAIPAABOORU,
		ITEM_KIZUGUSURI,
		ITEM_IIKIZUGUSURI,
		ITEM_SUGOIKIZUGUSURI,
		ITEM_MANTANNOKUSURI,
		ITEM_KAIHUKUNOKUSURI,
		ITEM_GENKINOKAKERA,
		ITEM_DOKUKESI,
		ITEM_MAHINAOSI,
		ITEM_NEMUKEZAMASI,
		ITEM_YAKEDONAOSI,
		ITEM_KOORINAOSI,
		ITEM_NANDEMONAOSI,
		ITEM_ANANUKENOHIMO,
		ITEM_MUSIYOKESUPUREE,
		ITEM_SIRUBAASUPUREE,
		ITEM_GOORUDOSUPUREE,
};
#define FS_STAGE6_MAX	(NELEMS(fs_stage6))

// カラクサタウン
static const u16 t02_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
};
#define T02_FS_MAX	(NELEMS(t02_fs))

// サンヨウシティ
static const u16 c01_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_HIIRUBOORU,
};
#define C01_FS_MAX	(NELEMS(c01_fs))

// シッポウシティ
static const u16 c02_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_HIIRUBOORU,
		ITEM_NETTOBOORU,
};
#define C02_FS_MAX	(NELEMS(c02_fs))

// ヒウンシティ
static const u16 c03_fs[] = {
		ITEM_BURIZZIMEERUs,
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_HIIRUBOORU,
		ITEM_NETTOBOORU,
		ITEM_NESUTOBOORU,
};
#define C03_FS_MAX	(NELEMS(c03_fs))

// ライモンシティ
static const u16 c04_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_HIIRUBOORU,
		ITEM_NETTOBOORU,
		ITEM_NESUTOBOORU,
};
#define C04_FS_MAX	(NELEMS(c04_fs))

// ホドモエシティ
static const u16 c05_fs[] = {
		ITEM_BURIZZIMEERUh,
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_NETTOBOORU,
		ITEM_NESUTOBOORU,
		ITEM_DAAKUBOORU,
};
#define C05_FS_MAX	(NELEMS(c05_fs))

// フキヨセシティ
static const u16 c06_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_NESUTOBOORU,
		ITEM_DAAKUBOORU,
		ITEM_KUIKKUBOORU,
};
#define C06_FS_MAX	(NELEMS(c06_fs))

// セッカシティ
static const u16 c07_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_DAAKUBOORU,
		ITEM_KUIKKUBOORU,
		ITEM_TAIMAABOORU,
};
#define C07_FS_MAX	(NELEMS(c07_fs))

// ソウリュウシティ
static const u16 c08_fs[] = {
		ITEM_BURIZZIMEERUc,
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_KUIKKUBOORU,
		ITEM_TAIMAABOORU,
		ITEM_GOOZYASUBOORU,
};
#define C08_FS_MAX	(NELEMS(c08_fs))

// ポケモンリーグ
static const u16 c09_fs[] = {
		ITEM_HIIRUBOORU,
		ITEM_NETTOBOORU,
		ITEM_NESUTOBOORU,
		ITEM_KUIKKUBOORU,
		ITEM_DAAKUBOORU,
		ITEM_TAIMAABOORU,
		ITEM_RIPIITOBOORU,
		ITEM_GOOZYASUBOORU,
};
#define C09_FS_MAX	(NELEMS(c09_fs))

// カゴメタウン
static const u16 t03_fs[] = {
		ITEM_BURIZZIMEERUv,
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
};
#define T03_FS_MAX	(NELEMS(t03_fs))

// サザナミタウン
static const u16 t04_fs[] = {
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
		ITEM_GOOZYASUBOORU,
		ITEM_DAIBUBOORU,
};
#define T04_FS_MAX	(NELEMS(t04_fs))

// ブラックシティ／ホワイトフォレスト
static const u16 c10_fs[] = {
		ITEM_BURIZZIMEERUw,
		ITEM_HAZIMETEMEERU,
		ITEM_DAISUKIMEERU,
		ITEM_OSASOIMEERU,
		ITEM_KANSYAMEERU,
		ITEM_SITUMONMEERU,
		ITEM_OSUSUMEMEERU,
		ITEM_OKAESIMEERU,
};
#define C10_FS_MAX	(NELEMS(c10_fs))

// シッポウシティその２
static const u16 c02_ps[] = {
		ITEM_SUPIIDAA,
		ITEM_PURASUPAWAA,
		ITEM_DHIFENDAA,
		ITEM_EFEKUTOGAADO,
		ITEM_KURITHIKATTAA,
		ITEM_YOKUATAARU,
		ITEM_SUPESYARUAPPU,
		ITEM_SUPESYARUGAADO,
};
#define C02_PS_MAX	(NELEMS(c02_ps))

// ホドモエシティその２
static const u16 c05_ps[] = {
		ITEM_BANNOUGONA,
		ITEM_TIKARANOKONA,
		ITEM_TIKARANONEKKO,
		ITEM_HUKKATUSOU,
};
#define C05_PS_MAX	(NELEMS(c05_ps))



// 一括アクセス用配列定義
static const u16 *shop_data_table[]={
	fs_stage1,
	fs_stage2,
	fs_stage3,
	fs_stage4,
	fs_stage5,
	fs_stage6,
	t02_fs,
	c01_fs,
	c02_fs,
	c03_fs,
	c04_fs,
	c05_fs,
	c06_fs,
	c07_fs,
	c08_fs,
	c09_fs,
	t03_fs,
	t04_fs,
	c10_fs,
	c02_ps,
	c05_ps,
};


// 各ショップ販売最大数取得用
static const u8 shop_itemnum_table[]={
	FS_STAGE1_MAX,
	FS_STAGE2_MAX,
	FS_STAGE3_MAX,
	FS_STAGE4_MAX,
	FS_STAGE5_MAX,
	FS_STAGE6_MAX,
	T02_FS_MAX,
	C01_FS_MAX,
	C02_FS_MAX,
	C03_FS_MAX,
	C04_FS_MAX,
	C05_FS_MAX,
	C06_FS_MAX,
	C07_FS_MAX,
	C08_FS_MAX,
	C09_FS_MAX,
	T03_FS_MAX,
	T04_FS_MAX,
	C10_FS_MAX,
	C02_PS_MAX,
	C05_PS_MAX,
};
