/*****************************************************************************
	Archive file index definition.
	File: item_judge.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_ITEM_JUDGE_NAIX_
#define NARC_ITEM_JUDGE_NAIX_

enum {
	NARC_item_judge_gourmet_dat = 0,
	NARC_item_judge_rich_dat = 1,
	NARC_item_judge_stone_mania_dat = 2
};

/* NARC_ITEM_JUDGE_NAIX_ */
#endif
