#----------------------------------------------------------------------------
# Project:  TWL-SDK - demos - MI - uncompressStream-1
# File:     main.TWL.rsf
#
# Copyright 2004-2009 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2009-06-04#$
# $Rev: 10698 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------
#
#  Twl ROM SPEC FILE
#

Arm9
{
        Static          "$(MAKEROM_ARM9:r).TWL.FLX.sbin$(COMPSUFFIX9)"
        OverlayDefs     "$(MAKEROM_ARM9:r)_defs.TWL.FLX.sbin$(COMPSUFFIX9)"
        OverlayTable    "$(MAKEROM_ARM9:r)_table.TWL.FLX.sbin$(COMPSUFFIX9)"
        Elf             "$(MAKEROM_ARM9:r).tef"
}

Arm7
{
        Static          "$(MAKEROM_ARM7_BASE:r).TWL.FLX.sbin$(COMPSUFFIX7)"
        OverlayDefs     "$(MAKEROM_ARM7_BASE:r)_defs.TWL.FLX.sbin$(COMPSUFFIX7)"
        OverlayTable    "$(MAKEROM_ARM7_BASE:r)_table.TWL.FLX.sbin$(COMPSUFFIX7)"
        Elf             "$(MAKEROM_ARM7_BASE:r).tef"
}

Arm9.Ltd
{
        Static          "$(MAKEROM_ARM9:r).TWL.LTD.sbin$(COMPSUFFIX9)"
        OverlayDefs     "$(MAKEROM_ARM9:r)_defs.TWL.LTD.sbin$(COMPSUFFIX9)"
        OverlayTable    "$(MAKEROM_ARM9:r)_table.TWL.LTD.sbin$(COMPSUFFIX9)"
}

Arm7.Ltd
{
        Static          "$(MAKEROM_ARM7_BASE:r).TWL.LTD.sbin$(COMPSUFFIX7)"
        OverlayDefs     "$(MAKEROM_ARM7_BASE:r)_defs.TWL.LTD.sbin$(COMPSUFFIX7)"
        OverlayTable    "$(MAKEROM_ARM7_BASE:r)_table.TWL.LTD.sbin$(COMPSUFFIX7)"
}

Property
{
        RomSpeedType    $(MAKEROM_ROMSPEED)
        RomHeaderLtd    $(TWLSDK_ROOT)/tools/bin/rom_header.LTD.sbin
        CardRegion      ALL
        WramMapping     $(MAKEROM_WRAM_MAPPING)
}

RomSpec
{
        Offset          0x00000000
        Segment         ALL

        Align           512
        Padding         0xFF

        HostRoot        data
        Root            /data
        File            *.bin
}

