<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2010-01-14T16:33:15" source="fog_light.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tomoya_takahashi" host="W00148" date="2010-01-14T16:33:15" source="fog_light.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="3"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-1.006348 -2.516602 -6.635010" whd="2.012451 3.632813 6.338379"/>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="4"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="63"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="24 25 0"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="104" polygon_size="50"
		triangle_size="20" quad_size="30"
		volume_min="-4.025391 -3.828369 -1.281006"
		volume_max="4.025391 3.828369 -0.031006"
		volume_r="4.224365"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="11">
				<primitive index="0" type="quad_strip" vertex_size="22">
					<mtx idx="0"/>
					<pos_xyz xyz="1.617920 1.175537 -0.031006"/>
					<pos_xy xy="0.809082 0.587891"/>
					<pos_xy xy="2.000000 0.000000"/>
					<pos_xy xy="1.000000 0.000000"/>
					<pos_xy xy="1.617920 -1.175537"/>
					<pos_xy xy="0.809082 -0.587891"/>
					<pos_xy xy="0.617920 -1.902100"/>
					<pos_xy xy="0.309082 -0.951172"/>
					<pos_xy xy="-0.617920 -1.902100"/>
					<pos_xy xy="-0.309082 -0.951172"/>
					<pos_xy xy="-1.617920 -1.175537"/>
					<pos_xy xy="-0.809082 -0.587891"/>
					<pos_xy xy="-2.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<pos_xy xy="-1.617920 1.175537"/>
					<pos_xy xy="-0.809082 0.587891"/>
					<pos_xy xy="-0.617920 1.902100"/>
					<pos_xy xy="-0.309082 0.951172"/>
					<pos_xy xy="0.617920 1.902100"/>
					<pos_xy xy="0.309082 0.951172"/>
					<pos_xy xy="1.617920 1.175537"/>
					<pos_xy xy="0.809082 0.587891"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="22">
					<pos_xyz xyz="3.256592 2.365967 -1.281006"/>
					<pos_xyz xyz="1.617920 1.175537 -0.031006"/>
					<pos_xyz xyz="4.025391 0.000000 -1.281006"/>
					<pos_xz xz="2.000000 -0.031006"/>
					<pos_xyz xyz="3.256592 -2.365967 -1.281006"/>
					<pos_xyz xyz="1.617920 -1.175537 -0.031006"/>
					<pos_xyz xyz="1.243896 -3.828369 -1.281006"/>
					<pos_xyz xyz="0.617920 -1.902100 -0.031006"/>
					<pos_xyz xyz="-1.243896 -3.828369 -1.281006"/>
					<pos_xyz xyz="-0.617920 -1.902100 -0.031006"/>
					<pos_xyz xyz="-3.256592 -2.365967 -1.281006"/>
					<pos_xyz xyz="-1.617920 -1.175537 -0.031006"/>
					<pos_xyz xyz="-4.025391 0.000000 -1.281006"/>
					<pos_xz xz="-2.000000 -0.031006"/>
					<pos_xyz xyz="-3.256592 2.365967 -1.281006"/>
					<pos_xyz xyz="-1.617920 1.175537 -0.031006"/>
					<pos_xyz xyz="-1.243896 3.828369 -1.281006"/>
					<pos_xyz xyz="-0.617920 1.902100 -0.031006"/>
					<pos_xyz xyz="1.243896 3.828369 -1.281006"/>
					<pos_xyz xyz="0.617920 1.902100 -0.031006"/>
					<pos_xyz xyz="3.256592 2.365967 -1.281006"/>
					<pos_xyz xyz="1.617920 1.175537 -0.031006"/>
				</primitive>
				<primitive index="2" type="quad_strip" vertex_size="22">
					<pos_xyz xyz="1.628174 1.183105 -1.281006"/>
					<pos_xy xy="3.256592 2.365967"/>
					<pos_xy xy="2.012695 0.000000"/>
					<pos_xy xy="4.025391 0.000000"/>
					<pos_xy xy="1.628174 -1.183105"/>
					<pos_xy xy="3.256592 -2.365967"/>
					<pos_xy xy="0.621826 -1.914063"/>
					<pos_xy xy="1.243896 -3.828369"/>
					<pos_xy xy="-0.621826 -1.914063"/>
					<pos_xy xy="-1.243896 -3.828369"/>
					<pos_xy xy="-1.628174 -1.183105"/>
					<pos_xy xy="-3.256592 -2.365967"/>
					<pos_xy xy="-2.012695 0.000000"/>
					<pos_xy xy="-4.025391 0.000000"/>
					<pos_xy xy="-1.628174 1.183105"/>
					<pos_xy xy="-3.256592 2.365967"/>
					<pos_xy xy="-0.621826 1.914063"/>
					<pos_xy xy="-1.243896 3.828369"/>
					<pos_xy xy="0.621826 1.914063"/>
					<pos_xy xy="1.243896 3.828369"/>
					<pos_xy xy="1.628174 1.183105"/>
					<pos_xy xy="3.256592 2.365967"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="1.000000 0.000000 -0.031006"/>
					<pos_xy xy="0.809082 0.587891"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.309082 0.951172"/>
					<pos_xy xy="-0.309082 0.951172"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="5">
					<pos_xyz xyz="1.628174 1.183105 -1.281006"/>
					<pos_xy xy="2.012695 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="1.628174 -1.183105"/>
					<pos_xy xy="0.621826 -1.914063"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="5">
					<pos_xy xy="0.621826 -1.914063"/>
					<pos_xy xy="-0.621826 -1.914063"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-1.628174 -1.183105"/>
					<pos_xy xy="-2.012695 0.000000"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="5">
					<pos_xy xy="-2.012695 0.000000"/>
					<pos_xy xy="-1.628174 1.183105"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.621826 1.914063"/>
					<pos_xy xy="0.621826 1.914063"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xyz xyz="1.000000 0.000000 -0.031006"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.809082 -0.587891"/>
					<pos_xy xy="0.309082 -0.951172"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.309082 -0.951172"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.309082 -0.951172"/>
					<pos_xy xy="-0.809082 -0.587891"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-0.809082 -0.587891"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-1.000000 0.000000"/>
					<pos_xy xy="-0.809082 0.587891"/>
				</primitive>
				<primitive index="10" type="triangles" vertex_size="6">
					<pos_xy xy="-0.309082 0.951172"/>
					<pos_xy xy="-0.809082 0.587891"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xyz xyz="0.621826 1.914063 -1.281006"/>
					<pos_xy xy="1.628174 1.183105"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCylinder1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 20.000000"
		rotate="-21.600586 0.000000 0.000000"
		translate="0.000000 23.410400 -10.458008"
		visibility="on"
		display_size="1"
		vertex_size="104" polygon_size="50"
		triangle_size="20" quad_size="30"
		volume_min="-4.025391 -3.828369 -1.281006"
		volume_max="4.025391 3.828369 -0.031006"
		volume_r="4.224365"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="104" polygon_size="50"
	triangle_size="20" quad_size="30"/>

</body>

</imd>
