/*****************************************************************************
	Archive file index definition.
	File: enceff_mdl.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-04-30T17:10:23
 *****************************************************************************/

#ifndef NARC_ENCEFF_MDL_NAIX_
#define NARC_ENCEFF_MDL_NAIX_

enum {
	NARC_enceff_mdl_ee_symbol_nsbca = 0,
	NARC_enceff_mdl_ee_symbol_nsbmd = 1,
	NARC_enceff_mdl_ee_trmizu_nsbca = 2,
	NARC_enceff_mdl_ee_trmizu_nsbmd = 3,
	NARC_enceff_mdl_ee_trnor_nsbca = 4,
	NARC_enceff_mdl_ee_trnor_nsbmd = 5,
	NARC_enceff_mdl_ee_yasei1_nsbca = 6,
	NARC_enceff_mdl_ee_yasei1_nsbmd = 7,
	NARC_enceff_mdl_ee_yasei2_nsbca = 8,
	NARC_enceff_mdl_ee_yasei2_nsbmd = 9,
	NARC_enceff_mdl_ee_zoroark_nsbca = 10,
	NARC_enceff_mdl_ee_zoroark_nsbmd = 11
};

/* NARC_ENCEFF_MDL_NAIX_ */
#endif
