<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-12-14T16:24:38" source="m_siten04_00_00.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-12-14T16:24:38" source="m_siten04_00_00.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="2 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.440186 0.602295 3.436279" whd="2.505127 2.238281 1.970703"/>

<tex_image_array size="1">
	<tex_image index="0" name="hero04.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="hero04.1_pl"
		path="C:/home/wb_data3d/field/in54/chip/tex/hero04.1.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 3333 3333 0000 0000 0000
			0000 0000 2200 0002 2000 0022 0000 0000
			0000 0000 0220 0000 0000 0220 0000 0000
			0000 0000 0022 0000 0000 2200 0000 0000
			0000 0000 0002 0000 0000 2000 0000 0000
			0000 3000 0003 0000 0000 3000 0003 0000
			0000 4440 0000 0000 0000 0000 0444 0000
			0000 0040 0000 0000 0000 0000 0400 0000
			0000 0550 0000 0000 0000 0000 0550 0000
			0000 0055 0000 0000 0000 0000 5500 0000
			0000 0007 0000 0000 0000 0000 7000 0000
			0000 0077 0000 0000 0000 0000 7700 0000
			0000 0770 0000 0000 0000 0000 0770 0000
			0000 9900 0000 0000 0000 0000 0099 0000
			0000 a000 0000 0000 0000 0000 000a 0000
			0000 a000 000a 0000 0000 a000 000a 0000
			0000 0000 0088 0000 0000 8888 0000 0000
			0000 0000 0880 0000 0000 0880 0000 0000
			0000 6000 0066 0000 0000 6600 0006 0000
			0000 6600 0000 0000 0000 0000 0066 0000
			0000 0b00 0000 0000 b000 0000 00b0 0000
			0000 0b00 0000 0000 0000 000b 00b0 0000
			0000 bb00 0000 0000 0000 00bb 00bb 0000
			0000 d000 000d 0000 0000 dddd 000d 0000
			0000 0000 000c 0000 0000 00cc 0000 0000
			0000 0000 0011 1000 0001 0010 0000 0000
			0000 0000 0110 1000 0001 0010 0000 0000
			0000 0000 1100 1100 0011 0011 0000 0000
			0000 0000 1000 0111 1110 0001 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="hero04.1_pl" color_size="16">
		0463 357f 381f 441a 5419 5c15 4992 6c31
		5d52 68b1 60f1 35d7 35df 35db 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert5"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -4.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -4.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="syoumen" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="on"
		scale="1.199951 1.199951 1.199951"
		rotate="21.145020 30.735840 0.000000"
		translate="-2.998291 27.544922 70.748779"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -4.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
