<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-12-18T16:08:01" source="mitame.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="528"
	tool_start_frame="0"
	tool_end_frame="527"
	compress_material="on" material_size="6 6"
/>

<tex_pattern_list_data image_size="9" palette_size="9">
	<image_name index="0" name="c09_fire.1"/>
	<image_name index="1" name="c09_fire.2"/>
	<image_name index="2" name="c09_fire.3"/>
	<image_name index="3" name="c09_fire.4"/>
	<image_name index="4" name="c09_fire.5"/>
	<image_name index="5" name="hero.1"/>
	<image_name index="6" name="hero.10"/>
	<image_name index="7" name="hero.4"/>
	<image_name index="8" name="hero.7"/>
	<palette_name index="0" name="c09_fire.1_pl"/>
	<palette_name index="1" name="c09_fire.2_pl"/>
	<palette_name index="2" name="c09_fire.3_pl"/>
	<palette_name index="3" name="c09_fire.4_pl"/>
	<palette_name index="4" name="c09_fire.5_pl"/>
	<palette_name index="5" name="hero.10_pl"/>
	<palette_name index="6" name="hero.1_pl"/>
	<palette_name index="7" name="hero.4_pl"/>
	<palette_name index="8" name="hero.7_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="297">
		0 3 6 12 15 21 24 30 33 39
		42 48 51 57 60 66 69 75 78 84
		87 93 96 102 105 111 114 120 123 129
		132 138 141 147 150 156 159 165 168 174
		177 183 186 192 195 201 204 210 213 219
		222 228 231 237 240 246 249 255 258 264
		267 273 276 282 285 291 294 300 303 309
		312 318 321 327 330 336 339 345 348 354
		357 363 366 372 375 381 384 390 393 399
		402 408 411 417 420 426 429 435 438 444
		447 453 456 462 465 471 474 480 483 489
		492 498 501 507 510 516 519 525 0 3
		7 10 13 16 19 22 25 28 31 34
		37 40 43 46 49 52 55 58 61 64
		67 70 73 76 79 82 85 88 91 94
		97 101 104 107 110 113 116 119 122 125
		128 131 134 137 140 143 146 149 152 155
		158 161 164 167 170 173 176 179 182 184
		187 190 193 196 199 202 205 208 212 215
		218 221 224 227 230 233 236 239 242 245
		248 251 254 257 260 263 266 269 272 275
		278 281 284 287 290 293 296 299 302 306
		309 312 315 318 321 324 327 330 333 336
		339 342 345 348 351 354 357 360 363 366
		369 372 375 378 381 384 387 389 392 395
		398 401 404 407 410 413 417 420 423 426
		429 432 435 438 441 444 447 450 453 456
		459 462 465 468 471 474 477 480 483 486
		489 492 495 498 501 504 507 511 514 517
		520 523 526 0 0 0 0
	</frame_idx>
	<image_idx size="297">
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 8 6 7 5
	</image_idx>
	<palette_idx size="297">
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 2 1
		0 1 2 1 0 1 2 1 0 1
		2 1 0 1 2 1 0 1 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 4 3 4 3 4 3 4
		3 4 3 8 5 7 6
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="6">
	<tex_pattern_anm index="0" material_name="c09_fire_1" data_size="118" data_head="0"/>
	<tex_pattern_anm index="1" material_name="c09_fire_2" data_size="175" data_head="118"/>
	<tex_pattern_anm index="2" material_name="hero_1" data_size="1" data_head="293"/>
	<tex_pattern_anm index="3" material_name="hero_2" data_size="1" data_head="294"/>
	<tex_pattern_anm index="4" material_name="hero_3" data_size="1" data_head="295"/>
	<tex_pattern_anm index="5" material_name="hero_4" data_size="1" data_head="296"/>
</tex_pattern_anm_array>

</body>

</itp>
