<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-02-01T18:26:32" source="m_siten03_00_00.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="691"
	tool_start_frame="0"
	tool_end_frame="690"
	compress_material="on" material_size="2 2"
/>

<tex_pattern_list_data image_size="6" palette_size="6">
	<image_name index="0" name="hero2.1"/>
	<image_name index="1" name="hero2.10"/>
	<image_name index="2" name="hero2.2"/>
	<image_name index="3" name="hero2.3"/>
	<image_name index="4" name="hero2.4"/>
	<image_name index="5" name="hero2.7"/>
	<palette_name index="0" name="hero2.10_pl"/>
	<palette_name index="1" name="hero2.1_pl"/>
	<palette_name index="2" name="hero2.2_pl"/>
	<palette_name index="3" name="hero2.3_pl"/>
	<palette_name index="4" name="hero2.4_pl"/>
	<palette_name index="5" name="hero2.7_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="34">
		0 2 4 6 8 10 12 14 16 18
		20 129 182 278 359 419 541 561 614 655
		658 661 664 667 670 673 676 678 680 682
		684 686 688 690
	</frame_idx>
	<image_idx size="34">
		0 2 0 3 0 2 0 3 0 2
		5 0 1 4 5 0 1 4 5 0
		2 0 3 0 2 0 3 0 2 0
		3 0 2 0
	</image_idx>
	<palette_idx size="34">
		1 2 1 3 1 2 1 3 1 2
		5 1 0 4 5 1 0 4 5 1
		2 1 3 1 2 1 3 1 2 1
		3 1 2 1
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="hero_3" data_size="34" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
