<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-11-18T19:31:30" source="test.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fujiwara_maiko" host="W00194" date="2009-11-18T19:31:30" source="test.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="2"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-4.614990 0.319580 4.994141" whd="1.000000 1.000000 0.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="4tenno_test"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="4tenno_test_pl"
		path="C:/mayadata_GS/4tenno_test.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 a000 002a 0000
			0000 aa00 02aa 0000 0000 aa80 0aaa 0000
			0000 aaa0 2aaa 0000 0000 aaa0 2aaa 0000
			0000 aaa8 aaaa 0000 0000 a5a8 a96a 0000
			0000 a5a8 a96a 0000 0000 aaa8 aaaa 0000
			0000 aaa8 aaaa 0000 0000 aaa0 2aaa 0000
			0000 aaa0 2aaa 0000 0000 aa80 0aaa 0000
			0000 aa00 02aa 0000 0000 a800 00aa 0000
			a000 aaaa aaaa 000a a000 aaaa aaaa 000a
			0000 aa00 02aa 0000 0000 aa80 0aaa 0000
			0000 aa80 2aaa 0000 0000 aaa0 aaaa 0000
			0000 aaa8 aaaa 0002 0000 aaa8 aaaa 0002
			0000 aaaa aaaa 0002 0000 2800 00a0 0000
			0000 2800 00a0 0000 0000 2800 00a0 0000
			0000 2000 0080 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="4tenno_test_pl" color_size="4">
		5c3f 7fff 0000 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -4.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-4.000000 -4.000000 0.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 -4.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xy xy="4.000000 4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane3" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="-131.676270 26.227783 159.817627"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 -4.000000 0.000000"
		volume_max="4.000000 4.000000 0.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
