<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-01-10T20:38:46" source="m_siten04_00_00.ma"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="301"
	tool_start_frame="0"
	tool_end_frame="300"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="hero04.7"/>
	<image_name index="1" name="hero04.8"/>
	<image_name index="2" name="hero04.9"/>
	<image_name index="3" name="hero_hi.1"/>
	<palette_name index="0" name="hero04.7_pl"/>
	<palette_name index="1" name="hero04.8_pl"/>
	<palette_name index="2" name="hero04.9_pl"/>
	<palette_name index="3" name="hero_hi.1_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="159">
		0 2 4 6 8 10 12 14 16 18
		20 22 24 26 28 30 32 34 36 38
		39 40 42 44 46 48 50 52 54 56
		58 60 62 64 66 68 70 72 74 76
		77 78 80 82 84 86 88 90 92 94
		96 98 100 102 104 106 108 110 112 114
		115 116 118 120 122 124 126 128 130 132
		134 136 138 140 142 144 146 148 150 152
		153 154 156 158 160 162 164 166 168 170
		172 174 176 178 180 182 184 186 188 190
		191 192 194 196 198 200 202 204 206 208
		210 212 214 216 218 220 222 224 226 228
		229 230 232 234 236 238 240 242 244 246
		248 250 252 254 256 258 260 262 264 266
		267 268 270 272 274 276 278 280 282 284
		286 288 290 292 294 296 298 300 0
	</frame_idx>
	<image_idx size="159">
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 3
	</image_idx>
	<palette_idx size="159">
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 0 2
		0 1 0 2 0 1 0 2 0 1
		0 2 0 1 0 2 0 1 3
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="2">
	<tex_pattern_anm index="0" material_name="hero04_2" data_size="158" data_head="0"/>
	<tex_pattern_anm index="1" material_name="hero04_1" data_size="1" data_head="158"/>
</tex_pattern_anm_array>

</body>

</itp>
