

#define _JUMP_MUL (10)




static VecFx32 _triJumpTbl[]={
{0,FX32_ONE*_JUMP_MUL*0,           0},
{0,FX32_ONE*_JUMP_MUL*0.258819045, 0},
{0,FX32_ONE*_JUMP_MUL*0.5,         0},
{0,FX32_ONE*_JUMP_MUL*0.707106781, 0},
{0,FX32_ONE*_JUMP_MUL*0.866025404, 0},
{0,FX32_ONE*_JUMP_MUL*0.965925826, 0},
{0,FX32_ONE*_JUMP_MUL*1,           0},
{0,FX32_ONE*_JUMP_MUL*0.965925826, 0},
{0,FX32_ONE*_JUMP_MUL*0.866025404, 0},
{0,FX32_ONE*_JUMP_MUL*0.707106781, 0},
{0,FX32_ONE*_JUMP_MUL*0.5,         0},
{0,FX32_ONE*_JUMP_MUL*0.258819045, 0},
{0,FX32_ONE*_JUMP_MUL*0,           0},
{0,FX32_ONE*_JUMP_MUL*0,           0},
{0,FX32_ONE*_JUMP_MUL*0.258819045, 0},
{0,FX32_ONE*_JUMP_MUL*0.5,         0},
{0,FX32_ONE*_JUMP_MUL*0.707106781, 0},
{0,FX32_ONE*_JUMP_MUL*0.866025404, 0},
{0,FX32_ONE*_JUMP_MUL*0.965925826, 0},
{0,FX32_ONE*_JUMP_MUL*1,           0},
{0,FX32_ONE*_JUMP_MUL*0.965925826, 0},
{0,FX32_ONE*_JUMP_MUL*0.866025404, 0},
{0,FX32_ONE*_JUMP_MUL*0.707106781, 0},
{0,FX32_ONE*_JUMP_MUL*0.5,         0},
{0,FX32_ONE*_JUMP_MUL*0.258819045, 0},
{0,FX32_ONE*_JUMP_MUL*0,           0},
{0,FX32_ONE*_JUMP_MUL*0,           0},
{0,FX32_ONE*_JUMP_MUL*0.258819045, 0},
{0,FX32_ONE*_JUMP_MUL*0.5,         0},
{0,FX32_ONE*_JUMP_MUL*0.707106781, 0},
{0,FX32_ONE*_JUMP_MUL*0.866025404, 0},
{0,FX32_ONE*_JUMP_MUL*0.965925826, 0},
{0,FX32_ONE*_JUMP_MUL*1,           0},
{0,FX32_ONE*_JUMP_MUL*0.965925826, 0},
{0,FX32_ONE*_JUMP_MUL*0.866025404, 0},
{0,FX32_ONE*_JUMP_MUL*0.707106781, 0},
{0,FX32_ONE*_JUMP_MUL*0.5,         0},
{0,FX32_ONE*_JUMP_MUL*0.258819045, 0},
{0,FX32_ONE*_JUMP_MUL*0,           0},
};






