static const HIDE_ITEM_DATA hide_item_data[231] = {

	{ // キズぐすり
		  0, 
		1,1, // flags
		365, // R07 ７番道路
		106,246, // x, y
	},
	{ // きんのたま
		  1, 
		1,0, // flags
		365, // R07 ７番道路
		105,247, // x, y
	},
	{ // きんのたま
		225, 
		1,0, // flags
		  0, // t21 ヨシノシティ
		522,388, // x, y
	},
	{ // キズぐすり
		  2, 
		1,0, // flags
		  0, // r30 ３０番道路
		555,319, // x, y
	},
	{ // モンスターボール
		 14, 
		0,0, // flags
		  0, // d42r0102 暗闇の洞穴キキョウ側
		 12, 11, // x, y
	},
	{ // ピーピーリカバー
		 15, 
		0,0, // flags
		  0, // d42r0102 暗闇の洞穴キキョウ側
		 59, 26, // x, y
	},
	{ // げんきのかたまり
		 16, 
		0,0, // flags
		  0, // d42r0102 暗闇の洞穴フスベ側
		 14,  9, // x, y
	},
	{ // すごいキズぐすり
		 17, 
		0,0, // flags
		  0, // d42r0101 暗闇の洞穴フスベ側
		  9, 52, // x, y
	},
	{ // ピーピーエイダー
		 18, 
		0,0, // flags
		  0, // d42r0101 暗闇の洞穴フスベ側
		 48, 16, // x, y
	},
	{ // すごいキズぐすり
		  3, 
		1,0, // flags
		  0, // t22 キキョウシティ
		505,254, // x, y
	},
	{ // モンスターボール
		108, 
		1,0, // flags
		  0, // t22 キキョウシティ
		481,241, // x, y
	},
	{ // スーパーボール
		146, 
		0,0, // flags
		  0, // d24r0101 アルフの遺跡外
		442,296, // x, y
	},
	{ // おおきなキノコ
		147, 
		0,0, // flags
		  0, // d24r0101 アルフの遺跡外
		418,314, // x, y
	},
	{ // ちいさなキノコ
		148, 
		0,0, // flags
		  0, // d24r0101 アルフの遺跡外
		424,278, // x, y
	},
	{ // ふしぎなアメ
		149, 
		0,0, // flags
		  0, // d24r0101 アルフの遺跡外
		422,263, // x, y
	},
	{ // きんのたま
		150, 
		0,0, // flags
		  0, // d24r0101 アルフの遺跡外
		423,311, // x, y
	},
	{ // スーパーボール
		151, 
		0,0, // flags
		  0, // d25r0101 つながりの洞窟１Ｆ
		 30, 58, // x, y
	},
	{ // まひなおし
		152, 
		0,0, // flags
		  0, // d25r0101 つながりの洞窟１Ｆ
		 18, 76, // x, y
	},
	{ // おおきなしんじゅ
		154, 
		0,0, // flags
		  0, // d25r0101 つながりの洞窟１Ｆ
		  3, 74, // x, y
	},
	{ // スピーダー
		153, 
		0,0, // flags
		  0, // d25r0102 つながりの洞窟Ｂ１
		 20, 43, // x, y
	},
	{ // げんきのかけら
		155, 
		0,0, // flags
		  0, // d25r0102 つながりの洞窟Ｂ１
		 24, 15, // x, y
	},
	{ // ハイパーボール
		156, 
		0,0, // flags
		  0, // d25r0103 つながりの洞窟Ｂ２
		  3, 81, // x, y
	},
	{ // リゾチウム
		157, 
		0,0, // flags
		  0, // d25r0103 つながりの洞窟Ｂ２
		  4, 59, // x, y
	},
	{ // ハートのウロコ
		  4, 
		1,0, // flags
		  0, // r32 ３２番道路
		475,377, // x, y
	},
	{ // スーパーボール
		  5, 
		1,0, // flags
		  0, // r32 ３２番道路
		460,432, // x, y
	},
	{ // いいキズぐすり
		 97, 
		1,0, // flags
		  0, // r32 ３２番道路
		459,309, // x, y
	},
	{ // なんでもなおし
		  6, 
		1,0, // flags
		  0, // t23 ヒワダタウン
		421,469, // x, y
	},
	{ // スーパーボール
		 27, 
		0,0, // flags
		  0, // d26r0101 ヤドンの井戸入り口
		 17,  8, // x, y
	},
	{ // いいキズぐすり
		 28, 
		0,0, // flags
		  0, // d26r0102 ヤドンの井戸入り口奥
		 38, 15, // x, y
	},
	{ // なんでもなおし
		 29, 
		0,0, // flags
		  0, // d26r0102 ヤドンの井戸入り口奥
		 36, 19, // x, y
	},
	{ // どくけし
		 30, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 15, 37, // x, y
	},
	{ // いいキズぐすり
		 31, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 36, 26, // x, y
	},
	{ // なんでもなおし
		 32, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 39, 12, // x, y
	},
	{ // ピーピーエイド
		 33, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 33, 14, // x, y
	},
	{ // ちいさなキノコ
		211, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 59, 30, // x, y
	},
	{ // むしよけスプレー
		212, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 28, 26, // x, y
	},
	{ // おおきなキノコ
		213, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 10, 32, // x, y
	},
	{ // ちいさなキノコ
		214, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 53, 48, // x, y
	},
	{ // ちいさなキノコ
		215, 
		0,0, // flags
		  0, // d36r0101 ウバメの森
		 42, 17, // x, y
	},
	{ // ふしぎなアメ
		  7, 
		1,0, // flags
		  0, // r34 ３４番道路
		363,436, // x, y
	},
	{ // いいキズぐすり
		  8, 
		1,0, // flags
		  0, // r34 ３４番道路
		381,417, // x, y
	},
	{ // いいキズぐすり
		  9, 
		1,0, // flags
		  0, // t25 コガネシティ
		369,380, // x, y
	},
	{ // まひなおし
		 52, 
		0,0, // flags
		  0, // d37r0103 コガネ地下１階
		  1,  9, // x, y
	},
	{ // いいキズぐすり
		 53, 
		0,0, // flags
		  0, // d37r0103 コガネ地下１階
		 13, 14, // x, y
	},
	{ // どくけし
		 67, 
		0,0, // flags
		  0, // d37r0103 コガネ地下１階
		 20, 11, // x, y
	},
	{ // まんたんのくすり
		 68, 
		0,0, // flags
		  0, // d37r0105 コガネ地下２階
		 12, 11, // x, y
	},
	{ // げんきのかけら
		 69, 
		0,0, // flags
		  0, // d37r0105 コガネ地下２階
		 27, 13, // x, y
	},
	{ // きんのたま
		 10, 
		1,0, // flags
		  0, // r35 ３５番道路
		357,278, // x, y
	},
	{ // ねむけざまし
		 11, 
		1,0, // flags
		  0, // r36 ３６番道路
		391,243, // x, y
	},
	{ // なんでもなおし
		 34, 
		0,0, // flags
		  0, // d22r0101 自然公園
		 41, 62, // x, y
	},
	{ // なんでもなおし
		 35, 
		0,0, // flags
		  0, // d22r0101 自然公園
		 53, 78, // x, y
	},
	{ // ポイントアップ
		159, 
		0,0, // flags
		  0, // d49 ポケスロン外観
		 52, 16, // x, y
	},
	{ // タウリン
		160, 
		0,0, // flags
		  0, // d49 ポケスロン外観
		 20, 34, // x, y
	},
	{ // すごいキズぐすり
		 12, 
		1,0, // flags
		  0, // t27 エンジュシティ
		385,170, // x, y
	},
	{ // ピーピーエイド
		 13, 
		1,0, // flags
		  0, // t27 エンジュシティ
		379,146, // x, y
	},
	{ // ふしぎなアメ
		132, 
		1,0, // flags
		  0, // t27 エンジュシティ
		406,163, // x, y
	},
	{ // ハイパーボール
		133, 
		1,0, // flags
		  0, // t27 エンジュシティ
		365,164, // x, y
	},
	{ // ピーピーエイド
		 19, 
		0,0, // flags
		  0, // d18r0101 焼けた塔１Ｆ
		 11,  6, // x, y
	},
	{ // ハイパーボール
		 20, 
		0,0, // flags
		  0, // d18r0101 焼けた塔１Ｆ
		  8, 24, // x, y
	},
	{ // どくけし
		 65, 
		0,0, // flags
		  0, // d18r0102 焼けた塔Ｂ１
		 10,  7, // x, y
	},
	{ // げんきのかけら
		 21, 
		0,0, // flags
		  0, // d18r0102 焼けた塔Ｂ１
		 15, 24, // x, y
	},
	{ // ちいさなキノコ
		125, 
		0,0, // flags
		  0, // d17r1101 すずねのこみち
		 33, 10, // x, y
	},
	{ // おおきなキノコ
		126, 
		0,0, // flags
		  0, // d17r1101 すずねのこみち
		 39, 20, // x, y
	},
	{ // おおきなキノコ
		127, 
		0,0, // flags
		  0, // d17r1101 すずねのこみち
		 23,  7, // x, y
	},
	{ // ちいさなキノコ
		128, 
		0,0, // flags
		  0, // d17r1101 すずねのこみち
		 14,  7, // x, y
	},
	{ // ちいさなキノコ
		129, 
		0,0, // flags
		  0, // d17r1101 すずねのこみち
		 17,  7, // x, y
	},
	{ // まんたんのくすり
		 62, 
		0,0, // flags
		  0, // d17r0103 スズの塔３Ｆ
		 16,  8, // x, y
	},
	{ // かいふくのくすり
		 63, 
		0,0, // flags
		  0, // d17r0105 スズの塔５Ｆ
		 24, 20, // x, y
	},
	{ // インドメタシン
		 64, 
		0,0, // flags
		  0, // d17r0108 スズの塔８Ｆ
		 21,  6, // x, y
	},
	{ // マックスアップ
		 22, 
		1,0, // flags
		  0, // r38 ３８番道路
		291,175, // x, y
	},
	{ // きんのたま
		 98, 
		1,0, // flags
		  0, // r39 ３９番道路
		266,191, // x, y
	},
	{ // ポイントアップ
		135, 
		1,0, // flags
		  0, // r39 ３９番道路
		259,176, // x, y
	},
	{ // プラスパワー
		136, 
		1,0, // flags
		  0, // r39 ３９番道路
		271,180, // x, y
	},
	{ // ふしぎなアメ
		 23, 
		1,0, // flags
		  0, // t26 アサギシティ
		309,256, // x, y
	},
	{ // なんでもなおし
		137, 
		1,0, // flags
		  0, // t26 アサギシティ
		285,231, // x, y
	},
	{ // すごいキズぐすり
		 66, 
		0,0, // flags
		  0, // d27r0104 アサギの灯台３Ｆ
		  5, 14, // x, y
	},
	{ // タウリン
		 86, 
		0,0, // flags
		  0, // p01r0102 アサギの波止場
		 23, 26, // x, y
	},
	{ // しんじゅ
		158, 
		0,0, // flags
		  0, // p01r0102 アサギの波止場
		 13, 16, // x, y
	},
	{ // ふしぎなアメ
		161, 
		0,0, // flags
		  0, // d32r0102 フロンティアフロント
		 24, 21, // x, y
	},
	{ // すごいキズぐすり
		 24, 
		1,0, // flags
		  0, // w40 ４０番水道
		252,300, // x, y
	},
	{ // ピーピーリカバー
		 99, 
		1,0, // flags
		  0, // w41 ４１番水道
		237,370, // x, y
	},
	{ // ほしのすな
		170, 
		1,0, // flags
		  0, // w41 ４１番水道
		203,336, // x, y
	},
	{ // ほしのすな
		171, 
		1,0, // flags
		  0, // w41 ４１番水道
		212,373, // x, y
	},
	{ // ほしのすな
		172, 
		1,0, // flags
		  0, // w41 ４１番水道
		241,342, // x, y
	},
	{ // ほしのすな
		173, 
		1,0, // flags
		  0, // w41 ４１番水道
		243,336, // x, y
	},
	{ // ふしぎなアメ
		 73, 
		0,0, // flags
		  0, // d40r0101 うずまきじま１Ｆ
		 47, 44, // x, y
	},
	{ // ハイパーボール
		 74, 
		0,0, // flags
		  0, // d40r0102 うずまきじまＢ１
		 63, 45, // x, y
	},
	{ // シルバースプレー
		191, 
		0,0, // flags
		  0, // d40r0102 うずまきじまＢ１
		 67,  8, // x, y
	},
	{ // しんじゅ
		192, 
		0,0, // flags
		  0, // d40r0102 うずまきじまＢ１
		 28, 10, // x, y
	},
	{ // げんきのかけら
		193, 
		0,0, // flags
		  0, // d40r0102 うずまきじまＢ１
		 72, 20, // x, y
	},
	{ // かいふくのくすり
		 75, 
		0,0, // flags
		  0, // d40r0103 うずまきじまＢ２
		 29, 11, // x, y
	},
	{ // げんきのかけら
		 25, 
		1,0, // flags
		  0, // t24 タンバシティ
		170,332, // x, y
	},
	{ // ほしのすな
		 26, 
		1,0, // flags
		  0, // t24 タンバシティ
		189,357, // x, y
	},
	{ // おおきなしんじゅ
		209, 
		0,0, // flags
		  0, // d48r0101 四国ゲート
		 40, 25, // x, y
	},
	{ // ほしのすな
		 39, 
		1,0, // flags
		  0, // r47 ４７番道路
		 80,396, // x, y
	},
	{ // しんじゅ
		 40, 
		1,0, // flags
		  0, // r47 ４７番道路
		112,395, // x, y
	},
	{ // ハイパーボール
		226, 
		1,0, // flags
		  0, // r47 ４７番道路洞窟
		  9, 30, // x, y
	},
	{ // ちいさなキノコ
		 41, 
		0,0, // flags
		  0, // d47 サファリゾーン外
		 78,305, // x, y
	},
	{ // ちいさなキノコ
		130, 
		0,0, // flags
		  0, // d47 サファリゾーン外
		 86,300, // x, y
	},
	{ // ちいさなキノコ
		131, 
		0,0, // flags
		  0, // d47 サファリゾーン外
		100,299, // x, y
	},
	{ // まんたんのくすり
		 42, 
		1,0, // flags
		  0, // r42 ４２番道路
		480,182, // x, y
	},
	{ // すごいキズぐすり
		 43, 
		0,0, // flags
		  0, // d38r0101 スリバチやま１Ｆ&#xff5e;２Ｆ
		 27, 42, // x, y
	},
	{ // げんきのかけら
		 44, 
		0,0, // flags
		  0, // d38r0101 スリバチやま１Ｆ&#xff5e;２Ｆ
		 58, 46, // x, y
	},
	{ // ゴールドスプレー
		 45, 
		0,0, // flags
		  0, // d38r0102 スリバチやま１Ｆ奥
		 54, 68, // x, y
	},
	{ // ピーピーエイド
		 46, 
		0,0, // flags
		  0, // d38r0102 スリバチやま１Ｆ奥
		 43, 30, // x, y
	},
	{ // ふしぎなアメ
		140, 
		0,0, // flags
		  0, // d38r0102 スリバチやま１Ｆ奥
		 34, 74, // x, y
	},
	{ // ハイパーボール
		141, 
		0,0, // flags
		  0, // d38r0102 スリバチやま１Ｆ奥
		 60, 37, // x, y
	},
	{ // きんのたま
		142, 
		0,0, // flags
		  0, // d38r0102 スリバチやま１Ｆ奥
		 61, 71, // x, y
	},
	{ // かいふくのくすり
		 47, 
		0,0, // flags
		  0, // d38r0103 スリバチやま２Ｆ奥
		 53, 29, // x, y
	},
	{ // マックスアップ
		 48, 
		0,0, // flags
		  0, // d38r0103 スリバチやま２Ｆ奥
		 34, 38, // x, y
	},
	{ // すごいキズぐすり
		143, 
		0,0, // flags
		  0, // d38r0103 スリバチやま２Ｆ奥
		 42, 48, // x, y
	},
	{ // なんでもなおし
		144, 
		0,0, // flags
		  0, // d38r0103 スリバチやま２Ｆ奥
		 16, 18, // x, y
	},
	{ // げんきのかたまり
		 49, 
		0,0, // flags
		  0, // d38r0104 スリバチやまＢ１
		 33, 15, // x, y
	},
	{ // ハイパーボール
		 50, 
		0,0, // flags
		  0, // d38r0104 スリバチやまＢ１
		 17, 73, // x, y
	},
	{ // げんきのかけら
		 51, 
		0,0, // flags
		  0, // d35r0102 Ｒ団アジトＢ１
		 53, 16, // x, y
	},
	{ // なんでもなおし
		 54, 
		0,0, // flags
		  0, // d35r0103 Ｒ団アジトＢ２
		 20, 29, // x, y
	},
	{ // スペシャルガード
		 55, 
		0,0, // flags
		  0, // d35r0103 Ｒ団アジトＢ２
		 48, 14, // x, y
	},
	{ // かいふくのくすり
		 36, 
		1,0, // flags
		  0, // t29 いかりのみずうみ
		511, 82, // x, y
	},
	{ // ふしぎなアメ
		 37, 
		1,0, // flags
		  0, // t29 いかりのみずうみ
		547, 78, // x, y
	},
	{ // まんたんのくすり
		102, 
		1,0, // flags
		  0, // t29 いかりのみずうみ
		542, 37, // x, y
	},
	{ // ピーピーエイダー
		100, 
		1,0, // flags
		  0, // r44 ４４番道路
		613,171, // x, y
	},
	{ // まんたんのくすり
		 70, 
		0,0, // flags
		  0, // d39r0101 氷の抜け道１Ｆ
		 17, 18, // x, y
	},
	{ // こおりなおし
		 72, 
		0,0, // flags
		  0, // d39r0101 氷の抜け道１Ｆ
		 48,  5, // x, y
	},
	{ // げんきのかけら
		228, 
		0,0, // flags
		  0, // d39r0102 氷の抜け道Ｂ１
		 15, 47, // x, y
	},
	{ // インドメタシン
		 71, 
		0,0, // flags
		  0, // d39r0103 氷の抜け道Ｂ２
		 26, 26, // x, y
	},
	{ // げんきのかけら
		 81, 
		0,0, // flags
		  0, // d44r0102 りゅうのあなＢ１
		 14, 12, // x, y
	},
	{ // まんたんのくすり
		 82, 
		0,0, // flags
		  0, // d44r0102 りゅうのあなＢ１
		  8, 22, // x, y
	},
	{ // ピーピーマックス
		 83, 
		0,0, // flags
		  0, // d44r0102 りゅうのあなＢ１
		 32, 49, // x, y
	},
	{ // ポイントアップ
		101, 
		1,0, // flags
		  0, // r45 ４５番道路
		649,289, // x, y
	},
	{ // げんきのかけら
		181, 
		1,0, // flags
		  0, // r27 ２７番道路
		858,394, // x, y
	},
	{ // おおきなキノコ
		182, 
		1,0, // flags
		  0, // r27 ２７番道路
		882,396, // x, y
	},
	{ // きんのたま
		183, 
		1,0, // flags
		  0, // r27 ２７番道路
		890,408, // x, y
	},
	{ // ちいさなキノコ
		184, 
		1,0, // flags
		  0, // r26 ２６番道路
		923,316, // x, y
	},
	{ // まんたんのくすり
		 79, 
		0,0, // flags
		  0, // d43r0101 チャンピオンロード１Ｆ
		 18, 33, // x, y
	},
	{ // なんでもなおし
		 80, 
		0,0, // flags
		  0, // d43r0101 チャンピオンロード１Ｆ
		 26, 35, // x, y
	},
	{ // げんきのかたまり
		185, 
		0,0, // flags
		  0, // d43r0102 チャンピオンロード２Ｆ
		 15, 27, // x, y
	},
	{ // ポイントアップ
		186, 
		0,0, // flags
		  0, // d43r0102 チャンピオンロード２Ｆ
		 28, 38, // x, y
	},
	{ // ハイパーボール
		189, 
		0,0, // flags
		  0, // d43r0102 チャンピオンロード２Ｆ
		 57, 42, // x, y
	},
	{ // すごいキズぐすり
		187, 
		0,0, // flags
		  0, // d43r0103 チャンピオンロード３Ｆ
		 59, 40, // x, y
	},
	{ // キトサン
		188, 
		0,0, // flags
		  0, // d43r0103 チャンピオンロード３Ｆ
		 43, 18, // x, y
	},
	{ // ふしぎなアメ
		190, 
		1,0, // flags
		  0, // t10 セキエイ高原
		910,209, // x, y
	},
	{ // ブロムヘキシン
		 84, 
		0,0, // flags
		  0, // p01r0104 クチバの波止場
		 26, 20, // x, y
	},
	{ // なんでもなおし
		103, 
		1,0, // flags
		  0, // t06 クチバシティ
		1324,306, // x, y
	},
	{ // ハートのウロコ
		168, 
		1,0, // flags
		  0, // t06 クチバシティ
		1318,323, // x, y
	},
	{ // しんじゅ
		162, 
		1,0, // flags
		  0, // t06 クチバシティ
		1312,336, // x, y
	},
	{ // しんじゅ
		163, 
		1,0, // flags
		  0, // t06 クチバシティ
		1313,335, // x, y
	},
	{ // おおきなしんじゅ
		164, 
		1,0, // flags
		  0, // t06 クチバシティ
		1315,335, // x, y
	},
	{ // げんきのかたまり
		 56, 
		0,0, // flags
		  0, // r01r01001 ディグダの穴
		 28, 61, // x, y
	},
	{ // リゾチウム
		224, 
		0,0, // flags
		  0, // r01r01001 ディグダの穴
		  3, 44, // x, y
	},
	{ // かいふくのくすり
		 57, 
		0,0, // flags
		  0, // r05r0202 カントー地下通路
		  5, 14, // x, y
	},
	{ // スペシャルアップ
		 58, 
		0,0, // flags
		  0, // r05r0202 カントー地下通路
		  7, 30, // x, y
	},
	{ // げんきのかけら
		104, 
		1,0, // flags
		393, // r11 １１番道路
		1371,292, // x, y
	},
	{ // ヨクアタール
		 59, 
		0,0, // flags
		218, // d05r0101 イワヤマトンネル１Ｆ
		 16,  8, // x, y
	},
	{ // ディフェンダー
		 60, 
		0,0, // flags
		218, // d05r0101 イワヤマトンネル１Ｆ
		 38, 31, // x, y
	},
	{ // まんたんのくすり
		 61, 
		0,0, // flags
		  0, // d05r0102 イワヤマトンネルＢ１
		 38, 34, // x, y
	},
	{ // マックスアップ
		169, 
		0,0, // flags
		  0, // d05r0102 イワヤマトンネルＢ１
		 25, 34, // x, y
	},
	{ // インドメタシン
		197, 
		1,0, // flags
		383, // r10 １０番道路上
		1418,183, // x, y
	},
	{ // ピーピーエイド
		105, 
		1,0, // flags
		376, // r09 ９番道路
		1422,140, // x, y
	},
	{ // きんのたま
		106, 
		1,0, // flags
		444, // t04 ハナダシティ
		1298,110, // x, y
	},
	{ // げんきのかけら
		107, 
		1,0, // flags
		  0, // r25 ２５番道路
		1327, 41, // x, y
	},
	{ // ポイントアップ
		122, 
		1,0, // flags
		  0, // t07 タマムシシティ
		1230,272, // x, y
	},
	{ // ピーピーリカバー
		109, 
		1,0, // flags
		  0, // r17 １７番道路
		1133,355, // x, y
	},
	{ // ピーピーマックス
		110, 
		1,0, // flags
		  0, // r17 １７番道路
		1129,390, // x, y
	},
	{ // きんのたま
		134, 
		1,0, // flags
		  0, // t08 セキチクシティ
		1232,413, // x, y
	},
	{ // リゾチウム
		111, 
		1,0, // flags
		399, // r13 １３番道路
		1386,377, // x, y
	},
	{ // ピーピーエイダー
		112, 
		1,0, // flags
		396, // r12 １２番道路
		1415,302, // x, y
	},
	{ // ピーピーリカバー
		 85, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 11, 71, // x, y
	},
	{ // かいふくのくすり
		 87, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 26, 41, // x, y
	},
	{ // おおきなキノコ
		216, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 12, 46, // x, y
	},
	{ // おおきなキノコ
		217, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 47, 46, // x, y
	},
	{ // ちいさなキノコ
		218, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 49, 18, // x, y
	},
	{ // ちいさなキノコ
		219, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 32, 57, // x, y
	},
	{ // ちいさなキノコ
		220, 
		0,0, // flags
		  0, // d46r0101 トキワの森
		 50, 58, // x, y
	},
	{ // ポイントアップ
		198, 
		1,0, // flags
		438, // t03 ニビシティ
		1035,101, // x, y
	},
	{ // エフェクトガード
		199, 
		1,0, // flags
		438, // t03 ニビシティ
		1068,108, // x, y
	},
	{ // げんきのかたまり
		227, 
		1,0, // flags
		438, // t03 ニビシティ
		1038,119, // x, y
	},
	{ // ほしのかけら
		145, 
		1,0, // flags
		348, // r03 ３番道路
		1095,121, // x, y
	},
	{ // ほしのかけら
		138, 
		1,0, // flags
		348, // r03 ３番道路
		1100,116, // x, y
	},
	{ // すごいキズぐすり
		139, 
		1,0, // flags
		348, // r03 ３番道路
		1160,105, // x, y
	},
	{ // げんきのかけら
		195, 
		0,0, // flags
		179, // d02r0101 おつきみやま１Ｆ
		 24,  7, // x, y
	},
	{ // げんきのかたまり
		196, 
		0,0, // flags
		  0, // d02r0103 おつきみやま広場
		 36,  2, // x, y
	},
	{ // ハイパーボール
		113, 
		1,0, // flags
		354, // r04 ４番道路
		1219,109, // x, y
	},
	{ // おおきなキノコ
		194, 
		1,0, // flags
		354, // r04 ４番道路
		1251,123, // x, y
	},
	{ // きんのたま
		200, 
		1,0, // flags
		429, // t02 トキワシティ
		1053,247, // x, y
	},
	{ // ほしのすな
		174, 
		1,0, // flags
		  0, // w20 ２０番水道
		1094,498, // x, y
	},
	{ // ほしのすな
		175, 
		1,0, // flags
		  0, // w21 ２１番水道
		1044,412, // x, y
	},
	{ // ほしのすな
		176, 
		1,0, // flags
		  0, // w21 ２１番水道
		1037,436, // x, y
	},
	{ // ほしのすな
		177, 
		1,0, // flags
		  0, // w21 ２１番水道
		1042,439, // x, y
	},
	{ // ふしぎなアメ
		114, 
		1,0, // flags
		  0, // t09 グレン島
		1030,481, // x, y
	},
	{ // ブロムヘキシン
		166, 
		1,0, // flags
		  0, // t09 グレン島
		1044,506, // x, y
	},
	{ // ほしのかけら
		167, 
		1,0, // flags
		  0, // t09 グレン島
		1041,493, // x, y
	},
	{ // あなぬけのヒモ
		 88, 
		0,0, // flags
		266, // d11r0101 ふたごじま１Ｆ
		 56, 19, // x, y
	},
	{ // こおりなおし
		 89, 
		0,0, // flags
		  0, // d11r0102 ふたごじまＢ１
		 19, 17, // x, y
	},
	{ // しんじゅ
		 90, 
		0,0, // flags
		  0, // d11r0103 ふたごじまＢ２
		  5,  7, // x, y
	},
	{ // しんじゅ
		 91, 
		0,0, // flags
		  0, // d11r0103 ふたごじまＢ２
		 42, 18, // x, y
	},
	{ // げんきのかたまり
		 92, 
		0,0, // flags
		  0, // d11r0104 ふたごじまＢ３
		 38, 26, // x, y
	},
	{ // ふしぎなアメ
		210, 
		0,0, // flags
		  0, // d11r0104 ふたごじまＢ３
		 10,  9, // x, y
	},
	{ // キトサン
		223, 
		0,0, // flags
		  0, // d11r0105 ふたごじまＢ４
		 27, 22, // x, y
	},
	{ // おおきなしんじゅ
		180, 
		1,0, // flags
		  0, // w19 １９番水道
		1210,505, // x, y
	},
	{ // しんじゅ
		178, 
		1,0, // flags
		  0, // w19 １９番水道
		1207,467, // x, y
	},
	{ // しんじゅ
		179, 
		1,0, // flags
		  0, // w19 １９番水道
		1198,468, // x, y
	},
	{ // げんきのかけら
		207, 
		1,0, // flags
		  0, // w19 １９番水道
		1210,456, // x, y
	},
	{ // ピーピーマックス
		208, 
		1,0, // flags
		  0, // w19 １９番水道
		1209,460, // x, y
	},
	{ // ふしぎなアメ
		115, 
		1,0, // flags
		  0, // r28 ２８番道路
		874,262, // x, y
	},
	{ // かいふくのくすり
		116, 
		1,0, // flags
		  0, // t31 シロガネやま
		827,263, // x, y
	},
	{ // クリティカッター
		 76, 
		0,0, // flags
		  0, // d41r0101 シロガネやまの洞窟１Ｆ
		 45, 45, // x, y
	},
	{ // ハイパーボール
		 77, 
		0,0, // flags
		  0, // d41r0101 シロガネやまの洞窟１Ｆ
		 10, 39, // x, y
	},
	{ // げんきのかけら
		201, 
		0,0, // flags
		  0, // d41r0101 シロガネやまの洞窟１Ｆ
		 45, 17, // x, y
	},
	{ // ふしぎなアメ
		165, 
		0,0, // flags
		  0, // d41r0102 シロガネやまの洞窟雪山部分
		 28, 41, // x, y
	},
	{ // ピーピーリカバー
		204, 
		0,0, // flags
		  0, // d41r0102 シロガネやまの洞窟雪山部分
		 23, 12, // x, y
	},
	{ // すごいキズぐすり
		205, 
		0,0, // flags
		  0, // d41r0102 シロガネやまの洞窟雪山部分
		 20, 40, // x, y
	},
	{ // ハイパーボール
		202, 
		0,0, // flags
		  0, // d41r0105 シロガネやま１Ｆ左小部屋
		 18,  1, // x, y
	},
	{ // すごいキズぐすり
		203, 
		0,0, // flags
		  0, // d41r0105 シロガネやま１Ｆ左小部屋
		  2,  1, // x, y
	},
	{ // まんたんのくすり
		 78, 
		0,0, // flags
		  0, // d41r0106 シロガネやまの洞窟１Ｆ奥
		  2, 19, // x, y
	},
	{ // ブロムヘキシン
		222, 
		0,0, // flags
		  0, // d41r0106 シロガネやまの洞窟１Ｆ奥
		 38,  2, // x, y
	},
	{ // げんきのかたまり
		206, 
		0,0, // flags
		  0, // d41r0107 シロガネやまの洞窟雪山内部&#xff5e;レッド
		 24,  2, // x, y
	},
	{ // すごいキズぐすり
		 93, 
		0,0, // flags
		182, // d03r0101 ハナダの洞窟１Ｆ
		  4, 40, // x, y
	},
	{ // ふしぎなアメ
		 94, 
		0,0, // flags
		182, // d03r0101 ハナダの洞窟１Ｆ
		 60, 44, // x, y
	},
	{ // げんきのかけら
		 95, 
		0,0, // flags
		182, // d03r0101 ハナダの洞窟１Ｆ
		 24, 36, // x, y
	},
	{ // ハイパーボール
		 96, 
		0,0, // flags
		  0, // d03r0102 ハナダの洞窟２Ｆ
		 44, 23, // x, y
	},
	{ // ポイントアップ
		117, 
		0,0, // flags
		  0, // d03r0102 ハナダの洞窟２Ｆ
		 55, 40, // x, y
	},
	{ // おおきなしんじゅ
		118, 
		0,0, // flags
		  0, // d03r0102 ハナダの洞窟２Ｆ
		 45, 39, // x, y
	},
	{ // キトサン
		119, 
		0,0, // flags
		  0, // d03r0102 ハナダの洞窟２Ｆ
		 53, 30, // x, y
	},
	{ // なんでもなおし
		120, 
		0,0, // flags
		  0, // d03r0102 ハナダの洞窟２Ｆ
		 56, 24, // x, y
	},
	{ // タウリン
		221, 
		0,0, // flags
		  0, // d03r0102 ハナダの洞窟２Ｆ
		  6, 18, // x, y
	},
	{ // げんきのかたまり
		121, 
		0,0, // flags
		  0, // d03r0103 ハナダの洞窟３Ｆ
		 14, 12, // x, y
	},
	{ // ハイパーボール
		123, 
		0,0, // flags
		  0, // d03r0103 ハナダの洞窟３Ｆ
		 26, 19, // x, y
	},
	{ // きんのたま
		124, 
		0,0, // flags
		  0, // d03r0103 ハナダの洞窟３Ｆ
		 39, 11, // x, y
	},
	{ // しんかいのキバ
		 38, 
		1,0, // flags
		  0, // w20 ２０番水道
		1136,503, // x, y
	},
	{ // しんかいのウロコ
		229, 
		1,0, // flags
		  0, // w20 ２０番水道
		1107,485, // x, y
	},
	{ // ポイントマックス
		230, 
		1,0, // flags
		  0, // r45 ４５番道路
		640,341, // x, y
	},
}; // end of hide_item_data
