static const HIDE_ITEM_DATA hide_item_data[40] = {

	{ // キズぐすり
		  0, 
		1,1, // flags
		  9, // C01 サンヨウシティ
		740,586, // x, y
	},
	{ // モンスターボール
		  1, 
		1,1, // flags
		  9, // C01 サンヨウシティ
		761,580, // x, y
	},
	{ // きんのたま
		  2, 
		1,1, // flags
		  9, // C01 サンヨウシティ
		757,599, // x, y
	},
	{ // ほしのすな
		  3, 
		1,1, // flags
		362, // R03 ３番道路
		725,558, // x, y
	},
	{ // ふしぎなアメ
		  4, 
		1,1, // flags
		362, // R03 ３番道路
		730,589, // x, y
	},
	{ // げんきのかけら
		  5, 
		1,0, // flags
		 21, // C02 シッポウシティ
		609,601, // x, y
	},
	{ // いいキズぐすり
		  6, 
		1,0, // flags
		179, // D02 ヤグルマの森
		595,587, // x, y
	},
	{ // スーパーボール
		  7, 
		1,0, // flags
		179, // D02 ヤグルマの森
		621,621, // x, y
	},
	{ // ピーピーエイド
		  8, 
		1,0, // flags
		179, // D02 ヤグルマの森
		626,614, // x, y
	},
	{ // パレスだま
		  9, 
		1,1, // flags
		329, // PLC04 侵入先ライモンシティ
		406,468, // x, y
	},
	{ // パレスだま
		 10, 
		1,1, // flags
		330, // PLC05 侵入先ホモドシティ
		187,413, // x, y
	},
	{ // パレスだま
		 11, 
		1,1, // flags
		331, // PLC06 侵入先フキヨセシティ
		108,305, // x, y
	},
	{ // パレスだま
		 12, 
		1,1, // flags
		332, // PLC07 侵入先セッカシティ
		184,196, // x, y
	},
	{ // パレスだま
		 13, 
		1,1, // flags
		333, // PLC08 侵入先ソウリュウシティ
		425,173, // x, y
	},
	{ // パレスだま
		 14, 
		1,1, // flags
		356, // PLT03 侵入先カゴメタウン
		660,185, // x, y
	},
	{ // パレスだま
		 15, 
		1,1, // flags
		357, // PLT04 侵入先サザナミタウン
		760,300, // x, y
	},
	{ // パレスだま
		 16, 
		1,1, // flags
		334, // PLC10 侵入先ブラックシティ
		 43, 37, // x, y
	},
	{ // パレスだま
		 17, 
		1,1, // flags
		335, // PLCW10 侵入先ホワイトフォレスト
		 43, 37, // x, y
	},
	{ // パレスだま
		 18, 
		1,1, // flags
		329, // PLC04 侵入先ライモンシティ
		429,464, // x, y
	},
	{ // パレスだま
		 19, 
		1,1, // flags
		330, // PLC05 侵入先ホモドシティ
		178,430, // x, y
	},
	{ // パレスだま
		 20, 
		1,1, // flags
		331, // PLC06 侵入先フキヨセシティ
		100,296, // x, y
	},
	{ // パレスだま
		 21, 
		1,1, // flags
		332, // PLC07 侵入先セッカシティ
		174,206, // x, y
	},
	{ // パレスだま
		 22, 
		1,1, // flags
		333, // PLC08 侵入先ソウリュウシティ
		392,173, // x, y
	},
	{ // パレスだま
		 23, 
		1,1, // flags
		333, // PLC08 侵入先ソウリュウシティ
		439,173, // x, y
	},
	{ // パレスだま
		 24, 
		1,1, // flags
		356, // PLT03 侵入先カゴメタウン
		654,189, // x, y
	},
	{ // パレスだま
		 25, 
		1,1, // flags
		357, // PLT04 侵入先サザナミタウン
		748,300, // x, y
	},
	{ // パレスだま
		 26, 
		1,1, // flags
		334, // PLC10 侵入先ブラックシティ
		 48, 36, // x, y
	},
	{ // パレスだま
		 27, 
		1,1, // flags
		335, // PLCW10 侵入先ホワイトフォレスト
		 48, 36, // x, y
	},
	{ // パレスだま
		 28, 
		1,1, // flags
		345, // PLR05 侵入先５番道路
		370,437, // x, y
	},
	{ // パレスだま
		 29, 
		1,1, // flags
		346, // PLR06 侵入先６番道路
		157,404, // x, y
	},
	{ // パレスだま
		 30, 
		1,1, // flags
		347, // PLR07 侵入先７番道路
		120,281, // x, y
	},
	{ // パレスだま
		 31, 
		1,1, // flags
		348, // PLR08 侵入先８番道路
		210,187, // x, y
	},
	{ // パレスだま
		 32, 
		1,1, // flags
		349, // PLR09 侵入先９番道路
		349,173, // x, y
	},
	{ // パレスだま
		 33, 
		1,1, // flags
		350, // PLR11 侵入先１１番道路
		466,173, // x, y
	},
	{ // パレスだま
		 34, 
		1,1, // flags
		351, // PLR12 侵入先１２番道路
		592,174, // x, y
	},
	{ // パレスだま
		 35, 
		1,1, // flags
		352, // PLR13 侵入先１３番道路
		682,175, // x, y
	},
	{ // パレスだま
		 36, 
		1,1, // flags
		353, // PLR14 侵入先１４番道路
		744,330, // x, y
	},
	{ // パレスだま
		 37, 
		1,1, // flags
		354, // PLR15 侵入先１５番道路
		629,426, // x, y
	},
	{ // パレスだま
		 38, 
		1,1, // flags
		354, // PLR15 侵入先１５番道路
		593,434, // x, y
	},
	{ // パレスだま
		 39, 
		1,1, // flags
		355, // PLR16 侵入先１６番道路
		458,436, // x, y
	},
}; // end of hide_item_data
