static const HIDE_ITEM_DATA hide_item_data[9] = {

	{ // キズぐすり
		  0, 
		1,1, // flags
		  9, // C01 サンヨウシティ
		740,586, // x, y
	},
	{ // モンスターボール
		  1, 
		1,1, // flags
		  9, // C01 サンヨウシティ
		761,580, // x, y
	},
	{ // きんのたま
		  2, 
		1,1, // flags
		  9, // C01 サンヨウシティ
		757,599, // x, y
	},
	{ // ほしのすな
		  3, 
		1,1, // flags
		348, // R03 ３番道路
		725,558, // x, y
	},
	{ // ふしぎなアメ
		  4, 
		1,1, // flags
		348, // R03 ３番道路
		730,589, // x, y
	},
	{ // げんきのかけら
		  5, 
		1,0, // flags
		 21, // C02 シッポウシティ
		609,601, // x, y
	},
	{ // いいキズぐすり
		  6, 
		1,0, // flags
		178, // D02 ヤグルマの森
		595,587, // x, y
	},
	{ // スーパーボール
		  7, 
		1,0, // flags
		178, // D02 ヤグルマの森
		621,621, // x, y
	},
	{ // ピーピーエイド
		  8, 
		1,0, // flags
		178, // D02 ヤグルマの森
		626,614, // x, y
	},
}; // end of hide_item_data
