static const HIDE_ITEM hide_item_data = {

	 { 017, 1  }, // ワカバタウン (682,391)
	 { 092, 1  }, // ヨシノシティ (572,390)
	 { 092, 1  }, // ヨシノシティ (522,388)
	 { 017, 1  }, // ３０番道路 (555,319)
	 { 004, 1  }, // 暗闇の洞穴キキョウ側 (12,11)
	 { 039, 1  }, // 暗闇の洞穴キキョウ側 (59,26)
	 { 029, 1  }, // 暗闇の洞穴フスベ側 (14,9)
	 { 025, 1  }, // 暗闇の洞穴フスベ側 (9,52)
	 { 040, 1  }, // 暗闇の洞穴フスベ側 (48,16)
	 { 025, 1  }, // キキョウシティ (505,254)
	 { 004, 1  }, // キキョウシティ (481,241)
	 { 003, 1  }, // アルフの遺跡外 (442,296)
	 { 087, 1  }, // アルフの遺跡外 (418,314)
	 { 086, 1  }, // アルフの遺跡外 (424,278)
	 { 050, 1  }, // アルフの遺跡外 (422,263)
	 { 092, 1  }, // アルフの遺跡外 (423,311)
	 { 003, 1  }, // つながりの洞窟１Ｆ (30,58)
	 { 022, 1  }, // つながりの洞窟１Ｆ (18,76)
	 { 089, 1  }, // つながりの洞窟１Ｆ (3,74)
	 { 059, 1  }, // つながりの洞窟Ｂ１ (20,43)
	 { 028, 1  }, // つながりの洞窟Ｂ１ (24,15)
	 { 002, 1  }, // つながりの洞窟Ｂ２ (3,81)
	 { 049, 1  }, // つながりの洞窟Ｂ２ (4,59)
	 { 093, 1  }, // ３２番道路 (475,377)
	 { 003, 1  }, // ３２番道路 (460,432)
	 { 026, 1  }, // ３２番道路 (459,309)
	 { 027, 1  }, // ヒワダタウン (421,469)
	 { 003, 1  }, // ヤドンの井戸入り口 (17,8)
	 { 026, 1  }, // ヤドンの井戸入り口奥 (38,15)
	 { 027, 1  }, // ヤドンの井戸入り口奥 (36,19)
	 { 018, 1  }, // ウバメの森 (15,37)
	 { 026, 1  }, // ウバメの森 (36,26)
	 { 027, 1  }, // ウバメの森 (39,12)
	 { 038, 1  }, // ウバメの森 (33,14)
	 { 086, 1  }, // ウバメの森 (59,30)
	 { 079, 1  }, // ウバメの森 (28,26)
	 { 087, 1  }, // ウバメの森 (10,32)
	 { 086, 1  }, // ウバメの森 (53,48)
	 { 086, 1  }, // ウバメの森 (42,17)
	 { 050, 1  }, // ３４番道路 (363,436)
	 { 026, 1  }, // ３４番道路 (381,417)
	 { 026, 1  }, // コガネシティ (369,380)
	 { 022, 1  }, // コガネ地下１階 (1,9)
	 { 026, 1  }, // コガネ地下１階 (13,14)
	 { 018, 1  }, // コガネ地下１階 (20,11)
	 { 024, 1  }, // コガネ地下２階 (12,11)
	 { 028, 1  }, // コガネ地下２階 (27,13)
	 { 092, 1  }, // ３５番道路 (357,278)
	 { 021, 1  }, // ３６番道路 (391,243)
	 { 027, 1  }, // 自然公園 (41,62)
	 { 027, 1  }, // 自然公園 (53,78)
	 { 051, 1  }, // ポケスロン外観 (52,16)
	 { 046, 1  }, // ポケスロン外観 (20,34)
	 { 025, 1  }, // エンジュシティ (385,170)
	 { 038, 1  }, // エンジュシティ (379,146)
	 { 050, 1  }, // エンジュシティ (406,163)
	 { 002, 1  }, // エンジュシティ (365,164)
	 { 038, 1  }, // 焼けた塔１Ｆ (11,6)
	 { 002, 1  }, // 焼けた塔１Ｆ (8,24)
	 { 018, 1  }, // 焼けた塔Ｂ１ (10,7)
	 { 028, 1  }, // 焼けた塔Ｂ１ (15,24)
	 { 086, 1  }, // すずねのこみち (33,10)
	 { 087, 1  }, // すずねのこみち (39,20)
	 { 087, 1  }, // すずねのこみち (23,7)
	 { 086, 1  }, // すずねのこみち (14,7)
	 { 086, 1  }, // すずねのこみち (17,7)
	 { 024, 1  }, // スズの塔３Ｆ (16,8)
	 { 023, 1  }, // スズの塔５Ｆ (24,20)
	 { 048, 1  }, // スズの塔８Ｆ (21,6)
	 { 045, 1  }, // ３８番道路 (291,175)
	 { 092, 1  }, // ３９番道路 (266,191)
	 { 051, 1  }, // ３９番道路 (259,176)
	 { 057, 1  }, // ３９番道路 (271,180)
	 { 050, 1  }, // アサギシティ (309,256)
	 { 027, 1  }, // アサギシティ (285,231)
	 { 025, 1  }, // アサギの灯台３Ｆ (5,14)
	 { 046, 1  }, // アサギの波止場 (23,26)
	 { 088, 1  }, // アサギの波止場 (13,16)
	 { 050, 1  }, // フロンティアフロント (24,21)
	 { 025, 1  }, // ４０番水道 (252,300)
	 { 039, 1  }, // ４１番水道 (237,370)
	 { 090, 1  }, // ４１番水道 (203,336)
	 { 090, 1  }, // ４１番水道 (212,373)
	 { 090, 1  }, // ４１番水道 (241,342)
	 { 090, 1  }, // ４１番水道 (243,336)
	 { 050, 1  }, // うずまきじま１Ｆ (47,44)
	 { 002, 1  }, // うずまきじまＢ１ (63,45)
	 { 076, 1  }, // うずまきじまＢ１ (67,8)
	 { 088, 1  }, // うずまきじまＢ１ (28,10)
	 { 028, 1  }, // うずまきじまＢ１ (72,20)
	 { 023, 1  }, // うずまきじまＢ２ (29,11)
	 { 028, 1  }, // タンバシティ (170,332)
	 { 090, 1  }, // タンバシティ (189,357)
	 { 089, 1  }, // 四国ゲート (40,25)
	 { 090, 1  }, // ４７番道路 (80,396)
	 { 088, 1  }, // ４７番道路 (112,395)
	 { 002, 1  }, // ４７番道路洞窟 (9,30)
	 { 086, 1  }, // サファリゾーン外 (78,305)
	 { 086, 1  }, // サファリゾーン外 (86,300)
	 { 086, 1  }, // サファリゾーン外 (100,299)
	 { 024, 1  }, // ４２番道路 (480,182)
	 { 025, 1  }, // スリバチやま１Ｆ&#xff5e;２Ｆ (27,42)
	 { 028, 1  }, // スリバチやま１Ｆ&#xff5e;２Ｆ (58,46)
	 { 077, 1  }, // スリバチやま１Ｆ奥 (54,68)
	 { 038, 1  }, // スリバチやま１Ｆ奥 (43,30)
	 { 050, 1  }, // スリバチやま１Ｆ奥 (34,74)
	 { 002, 1  }, // スリバチやま１Ｆ奥 (60,37)
	 { 092, 1  }, // スリバチやま１Ｆ奥 (61,71)
	 { 023, 1  }, // スリバチやま２Ｆ奥 (53,29)
	 { 045, 1  }, // スリバチやま２Ｆ奥 (34,38)
	 { 025, 1  }, // スリバチやま２Ｆ奥 (42,48)
	 { 027, 1  }, // スリバチやま２Ｆ奥 (16,18)
	 { 029, 1  }, // スリバチやまＢ１ (33,15)
	 { 002, 1  }, // スリバチやまＢ１ (17,73)
	 { 028, 1  }, // Ｒ団アジトＢ１ (53,16)
	 { 027, 1  }, // Ｒ団アジトＢ２ (20,29)
	 { 062, 1  }, // Ｒ団アジトＢ２ (48,14)
	 { 023, 1  }, // いかりのみずうみ (511,82)
	 { 050, 1  }, // いかりのみずうみ (547,78)
	 { 024, 1  }, // いかりのみずうみ (542,37)
	 { 040, 1  }, // ４４番道路 (613,171)
	 { 024, 1  }, // 氷の抜け道１Ｆ (17,18)
	 { 020, 1  }, // 氷の抜け道１Ｆ (48,5)
	 { 028, 1  }, // 氷の抜け道Ｂ１ (15,47)
	 { 048, 1  }, // 氷の抜け道Ｂ２ (26,26)
	 { 028, 1  }, // りゅうのあなＢ１ (14,12)
	 { 024, 1  }, // りゅうのあなＢ１ (8,22)
	 { 041, 1  }, // りゅうのあなＢ１ (32,49)
	 { 051, 1  }, // ４５番道路 (649,289)
	 { 028, 1  }, // ２７番道路 (858,394)
	 { 087, 1  }, // ２７番道路 (882,396)
	 { 092, 1  }, // ２７番道路 (890,408)
	 { 086, 1  }, // ２６番道路 (923,316)
	 { 024, 1  }, // チャンピオンロード１Ｆ (18,33)
	 { 027, 1  }, // チャンピオンロード１Ｆ (26,35)
	 { 029, 1  }, // チャンピオンロード２Ｆ (15,27)
	 { 051, 1  }, // チャンピオンロード２Ｆ (28,38)
	 { 002, 1  }, // チャンピオンロード２Ｆ (57,42)
	 { 025, 1  }, // チャンピオンロード３Ｆ (59,40)
	 { 052, 1  }, // チャンピオンロード３Ｆ (43,18)
	 { 050, 1  }, // セキエイ高原 (910,209)
	 { 047, 1  }, // クチバの波止場 (26,20)
	 { 027, 1  }, // クチバシティ (1324,306)
	 { 093, 1  }, // クチバシティ (1318,323)
	 { 088, 1  }, // クチバシティ (1312,336)
	 { 088, 1  }, // クチバシティ (1313,335)
	 { 089, 1  }, // クチバシティ (1315,335)
	 { 029, 1  }, // ディグダの穴 (28,61)
	 { 049, 1  }, // ディグダの穴 (3,44)
	 { 023, 1  }, // カントー地下通路 (5,14)
	 { 061, 1  }, // カントー地下通路 (7,30)
	 { 028, 1  }, // １１番道路 (1371,292)
	 { 060, 1  }, // イワヤマトンネル１Ｆ (16,8)
	 { 058, 1  }, // イワヤマトンネル１Ｆ (38,31)
	 { 024, 1  }, // イワヤマトンネルＢ１ (38,34)
	 { 045, 1  }, // イワヤマトンネルＢ１ (25,34)
	 { 048, 1  }, // １０番道路上 (1418,183)
	 { 038, 1  }, // ９番道路 (1422,140)
	 { 092, 1  }, // ハナダシティ (1298,110)
	 { 028, 1  }, // ２５番道路 (1327,41)
	 { 051, 1  }, // タマムシシティ (1230,272)
	 { 039, 1  }, // １７番道路 (1133,355)
	 { 041, 1  }, // １７番道路 (1129,390)
	 { 092, 1  }, // セキチクシティ (1232,413)
	 { 049, 1  }, // １３番道路 (1386,377)
	 { 040, 1  }, // １２番道路 (1415,302)
	 { 039, 1  }, // トキワの森 (11,71)
	 { 023, 1  }, // トキワの森 (26,41)
	 { 087, 1  }, // トキワの森 (12,46)
	 { 087, 1  }, // トキワの森 (47,46)
	 { 086, 1  }, // トキワの森 (49,18)
	 { 086, 1  }, // トキワの森 (32,57)
	 { 086, 1  }, // トキワの森 (50,58)
	 { 051, 1  }, // ニビシティ (1035,101)
	 { 055, 1  }, // ニビシティ (1068,108)
	 { 029, 1  }, // ニビシティ (1038,119)
	 { 091, 1  }, // ３番道路 (1095,121)
	 { 091, 1  }, // ３番道路 (1100,116)
	 { 025, 1  }, // ３番道路 (1160,105)
	 { 028, 1  }, // おつきみやま１Ｆ (24,7)
	 { 029, 1  }, // おつきみやま広場 (36,2)
	 { 002, 1  }, // ４番道路 (1219,109)
	 { 087, 1  }, // ４番道路 (1251,123)
	 { 092, 1  }, // トキワシティ (1053,247)
	 { 090, 1  }, // ２０番水道 (1094,498)
	 { 090, 1  }, // ２１番水道 (1044,412)
	 { 090, 1  }, // ２１番水道 (1037,436)
	 { 090, 1  }, // ２１番水道 (1042,439)
	 { 050, 1  }, // グレン島 (1030,481)
	 { 047, 1  }, // グレン島 (1044,506)
	 { 091, 1  }, // グレン島 (1041,493)
	 { 078, 1  }, // ふたごじま１Ｆ (56,19)
	 { 020, 1  }, // ふたごじまＢ１ (19,17)
	 { 088, 1  }, // ふたごじまＢ２ (5,7)
	 { 088, 1  }, // ふたごじまＢ２ (42,18)
	 { 029, 1  }, // ふたごじまＢ３ (38,26)
	 { 050, 1  }, // ふたごじまＢ３ (10,9)
	 { 052, 1  }, // ふたごじまＢ４ (27,22)
	 { 089, 1  }, // １９番水道 (1210,505)
	 { 088, 1  }, // １９番水道 (1207,467)
	 { 088, 1  }, // １９番水道 (1198,468)
	 { 028, 1  }, // １９番水道 (1210,456)
	 { 041, 1  }, // １９番水道 (1209,460)
	 { 050, 1  }, // ２８番道路 (874,262)
	 { 023, 1  }, // シロガネやま (827,263)
	 { 056, 1  }, // シロガネやまの洞窟１Ｆ (45,45)
	 { 002, 1  }, // シロガネやまの洞窟１Ｆ (10,39)
	 { 028, 1  }, // シロガネやまの洞窟１Ｆ (45,17)
	 { 050, 1  }, // シロガネやまの洞窟雪山部分 (28,41)
	 { 039, 1  }, // シロガネやまの洞窟雪山部分 (23,12)
	 { 025, 1  }, // シロガネやまの洞窟雪山部分 (20,40)
	 { 002, 1  }, // シロガネやま１Ｆ左小部屋 (18,1)
	 { 025, 1  }, // シロガネやま１Ｆ左小部屋 (2,1)
	 { 024, 1  }, // シロガネやまの洞窟１Ｆ奥 (2,19)
	 { 047, 1  }, // シロガネやまの洞窟１Ｆ奥 (38,2)
	 { 029, 1  }, // シロガネやまの洞窟雪山内部&#xff5e;レッド (24,2)
	 { 025, 1  }, // ハナダの洞窟１Ｆ (4,40)
	 { 050, 1  }, // ハナダの洞窟１Ｆ (60,44)
	 { 028, 1  }, // ハナダの洞窟１Ｆ (24,36)
	 { 002, 1  }, // ハナダの洞窟２Ｆ (44,23)
	 { 051, 1  }, // ハナダの洞窟２Ｆ (55,40)
	 { 089, 1  }, // ハナダの洞窟２Ｆ (45,39)
	 { 052, 1  }, // ハナダの洞窟２Ｆ (53,30)
	 { 027, 1  }, // ハナダの洞窟２Ｆ (56,24)
	 { 046, 1  }, // ハナダの洞窟２Ｆ (6,18)
	 { 029, 1  }, // ハナダの洞窟３Ｆ (14,12)
	 { 002, 1  }, // ハナダの洞窟３Ｆ (26,19)
	 { 092, 1  }, // ハナダの洞窟３Ｆ (39,11)
	 { 226, 1  }, // ２０番水道 (1136,503)
	 { 227, 1  }, // ２０番水道 (1107,485)
	 { 053, 1  }, // ４５番道路 (640,341)
}; // end of hide_item_data
