static const u16 hide_item_data[231] = {

	   0, // カノコタウン (772,736)
	   1, // カノコタウン (771,760)
	 225, // ヨシノシティ (522,388)
	   2, // ３０番道路 (555,319)
	  14, // 暗闇の洞穴キキョウ側 (12,11)
	  15, // 暗闇の洞穴キキョウ側 (59,26)
	  16, // 暗闇の洞穴フスベ側 (14,9)
	  17, // 暗闇の洞穴フスベ側 (9,52)
	  18, // 暗闇の洞穴フスベ側 (48,16)
	   3, // キキョウシティ (505,254)
	 108, // キキョウシティ (481,241)
	 146, // アルフの遺跡外 (442,296)
	 147, // アルフの遺跡外 (418,314)
	 148, // アルフの遺跡外 (424,278)
	 149, // アルフの遺跡外 (422,263)
	 150, // アルフの遺跡外 (423,311)
	 151, // つながりの洞窟１Ｆ (30,58)
	 152, // つながりの洞窟１Ｆ (18,76)
	 154, // つながりの洞窟１Ｆ (3,74)
	 153, // つながりの洞窟Ｂ１ (20,43)
	 155, // つながりの洞窟Ｂ１ (24,15)
	 156, // つながりの洞窟Ｂ２ (3,81)
	 157, // つながりの洞窟Ｂ２ (4,59)
	   4, // ３２番道路 (475,377)
	   5, // ３２番道路 (460,432)
	  97, // ３２番道路 (459,309)
	   6, // ヒワダタウン (421,469)
	  27, // ヤドンの井戸入り口 (17,8)
	  28, // ヤドンの井戸入り口奥 (38,15)
	  29, // ヤドンの井戸入り口奥 (36,19)
	  30, // ウバメの森 (15,37)
	  31, // ウバメの森 (36,26)
	  32, // ウバメの森 (39,12)
	  33, // ウバメの森 (33,14)
	 211, // ウバメの森 (59,30)
	 212, // ウバメの森 (28,26)
	 213, // ウバメの森 (10,32)
	 214, // ウバメの森 (53,48)
	 215, // ウバメの森 (42,17)
	   7, // ３４番道路 (363,436)
	   8, // ３４番道路 (381,417)
	   9, // コガネシティ (369,380)
	  52, // コガネ地下１階 (1,9)
	  53, // コガネ地下１階 (13,14)
	  67, // コガネ地下１階 (20,11)
	  68, // コガネ地下２階 (12,11)
	  69, // コガネ地下２階 (27,13)
	  10, // ３５番道路 (357,278)
	  11, // ３６番道路 (391,243)
	  34, // 自然公園 (41,62)
	  35, // 自然公園 (53,78)
	 159, // ポケスロン外観 (52,16)
	 160, // ポケスロン外観 (20,34)
	  12, // エンジュシティ (385,170)
	  13, // エンジュシティ (379,146)
	 132, // エンジュシティ (406,163)
	 133, // エンジュシティ (365,164)
	  19, // 焼けた塔１Ｆ (11,6)
	  20, // 焼けた塔１Ｆ (8,24)
	  65, // 焼けた塔Ｂ１ (10,7)
	  21, // 焼けた塔Ｂ１ (15,24)
	 125, // すずねのこみち (33,10)
	 126, // すずねのこみち (39,20)
	 127, // すずねのこみち (23,7)
	 128, // すずねのこみち (14,7)
	 129, // すずねのこみち (17,7)
	  62, // スズの塔３Ｆ (16,8)
	  63, // スズの塔５Ｆ (24,20)
	  64, // スズの塔８Ｆ (21,6)
	  22, // ３８番道路 (291,175)
	  98, // ３９番道路 (266,191)
	 135, // ３９番道路 (259,176)
	 136, // ３９番道路 (271,180)
	  23, // アサギシティ (309,256)
	 137, // アサギシティ (285,231)
	  66, // アサギの灯台３Ｆ (5,14)
	  86, // アサギの波止場 (23,26)
	 158, // アサギの波止場 (13,16)
	 161, // フロンティアフロント (24,21)
	  24, // ４０番水道 (252,300)
	  99, // ４１番水道 (237,370)
	 170, // ４１番水道 (203,336)
	 171, // ４１番水道 (212,373)
	 172, // ４１番水道 (241,342)
	 173, // ４１番水道 (243,336)
	  73, // うずまきじま１Ｆ (47,44)
	  74, // うずまきじまＢ１ (63,45)
	 191, // うずまきじまＢ１ (67,8)
	 192, // うずまきじまＢ１ (28,10)
	 193, // うずまきじまＢ１ (72,20)
	  75, // うずまきじまＢ２ (29,11)
	  25, // タンバシティ (170,332)
	  26, // タンバシティ (189,357)
	 209, // 四国ゲート (40,25)
	  39, // ４７番道路 (80,396)
	  40, // ４７番道路 (112,395)
	 226, // ４７番道路洞窟 (9,30)
	  41, // サファリゾーン外 (78,305)
	 130, // サファリゾーン外 (86,300)
	 131, // サファリゾーン外 (100,299)
	  42, // ４２番道路 (480,182)
	  43, // スリバチやま１Ｆ&#xff5e;２Ｆ (27,42)
	  44, // スリバチやま１Ｆ&#xff5e;２Ｆ (58,46)
	  45, // スリバチやま１Ｆ奥 (54,68)
	  46, // スリバチやま１Ｆ奥 (43,30)
	 140, // スリバチやま１Ｆ奥 (34,74)
	 141, // スリバチやま１Ｆ奥 (60,37)
	 142, // スリバチやま１Ｆ奥 (61,71)
	  47, // スリバチやま２Ｆ奥 (53,29)
	  48, // スリバチやま２Ｆ奥 (34,38)
	 143, // スリバチやま２Ｆ奥 (42,48)
	 144, // スリバチやま２Ｆ奥 (16,18)
	  49, // スリバチやまＢ１ (33,15)
	  50, // スリバチやまＢ１ (17,73)
	  51, // Ｒ団アジトＢ１ (53,16)
	  54, // Ｒ団アジトＢ２ (20,29)
	  55, // Ｒ団アジトＢ２ (48,14)
	  36, // いかりのみずうみ (511,82)
	  37, // いかりのみずうみ (547,78)
	 102, // いかりのみずうみ (542,37)
	 100, // ４４番道路 (613,171)
	  70, // 氷の抜け道１Ｆ (17,18)
	  72, // 氷の抜け道１Ｆ (48,5)
	 228, // 氷の抜け道Ｂ１ (15,47)
	  71, // 氷の抜け道Ｂ２ (26,26)
	  81, // りゅうのあなＢ１ (14,12)
	  82, // りゅうのあなＢ１ (8,22)
	  83, // りゅうのあなＢ１ (32,49)
	 101, // ４５番道路 (649,289)
	 181, // ２７番道路 (858,394)
	 182, // ２７番道路 (882,396)
	 183, // ２７番道路 (890,408)
	 184, // ２６番道路 (923,316)
	  79, // チャンピオンロード１Ｆ (18,33)
	  80, // チャンピオンロード１Ｆ (26,35)
	 185, // チャンピオンロード２Ｆ (15,27)
	 186, // チャンピオンロード２Ｆ (28,38)
	 189, // チャンピオンロード２Ｆ (57,42)
	 187, // チャンピオンロード３Ｆ (59,40)
	 188, // チャンピオンロード３Ｆ (43,18)
	 190, // セキエイ高原 (910,209)
	  84, // クチバの波止場 (26,20)
	 103, // クチバシティ (1324,306)
	 168, // クチバシティ (1318,323)
	 162, // クチバシティ (1312,336)
	 163, // クチバシティ (1313,335)
	 164, // クチバシティ (1315,335)
	  56, // ディグダの穴 (28,61)
	 224, // ディグダの穴 (3,44)
	  57, // カントー地下通路 (5,14)
	  58, // カントー地下通路 (7,30)
	 104, // １１番道路 (1371,292)
	  59, // イワヤマトンネル１Ｆ (16,8)
	  60, // イワヤマトンネル１Ｆ (38,31)
	  61, // イワヤマトンネルＢ１ (38,34)
	 169, // イワヤマトンネルＢ１ (25,34)
	 197, // １０番道路上 (1418,183)
	 105, // ９番道路 (1422,140)
	 106, // ハナダシティ (1298,110)
	 107, // ２５番道路 (1327,41)
	 122, // タマムシシティ (1230,272)
	 109, // １７番道路 (1133,355)
	 110, // １７番道路 (1129,390)
	 134, // セキチクシティ (1232,413)
	 111, // １３番道路 (1386,377)
	 112, // １２番道路 (1415,302)
	  85, // トキワの森 (11,71)
	  87, // トキワの森 (26,41)
	 216, // トキワの森 (12,46)
	 217, // トキワの森 (47,46)
	 218, // トキワの森 (49,18)
	 219, // トキワの森 (32,57)
	 220, // トキワの森 (50,58)
	 198, // ニビシティ (1035,101)
	 199, // ニビシティ (1068,108)
	 227, // ニビシティ (1038,119)
	 145, // ３番道路 (1095,121)
	 138, // ３番道路 (1100,116)
	 139, // ３番道路 (1160,105)
	 195, // おつきみやま１Ｆ (24,7)
	 196, // おつきみやま広場 (36,2)
	 113, // ４番道路 (1219,109)
	 194, // ４番道路 (1251,123)
	 200, // トキワシティ (1053,247)
	 174, // ２０番水道 (1094,498)
	 175, // ２１番水道 (1044,412)
	 176, // ２１番水道 (1037,436)
	 177, // ２１番水道 (1042,439)
	 114, // グレン島 (1030,481)
	 166, // グレン島 (1044,506)
	 167, // グレン島 (1041,493)
	  88, // ふたごじま１Ｆ (56,19)
	  89, // ふたごじまＢ１ (19,17)
	  90, // ふたごじまＢ２ (5,7)
	  91, // ふたごじまＢ２ (42,18)
	  92, // ふたごじまＢ３ (38,26)
	 210, // ふたごじまＢ３ (10,9)
	 223, // ふたごじまＢ４ (27,22)
	 180, // １９番水道 (1210,505)
	 178, // １９番水道 (1207,467)
	 179, // １９番水道 (1198,468)
	 207, // １９番水道 (1210,456)
	 208, // １９番水道 (1209,460)
	 115, // ２８番道路 (874,262)
	 116, // シロガネやま (827,263)
	  76, // シロガネやまの洞窟１Ｆ (45,45)
	  77, // シロガネやまの洞窟１Ｆ (10,39)
	 201, // シロガネやまの洞窟１Ｆ (45,17)
	 165, // シロガネやまの洞窟雪山部分 (28,41)
	 204, // シロガネやまの洞窟雪山部分 (23,12)
	 205, // シロガネやまの洞窟雪山部分 (20,40)
	 202, // シロガネやま１Ｆ左小部屋 (18,1)
	 203, // シロガネやま１Ｆ左小部屋 (2,1)
	  78, // シロガネやまの洞窟１Ｆ奥 (2,19)
	 222, // シロガネやまの洞窟１Ｆ奥 (38,2)
	 206, // シロガネやまの洞窟雪山内部&#xff5e;レッド (24,2)
	  93, // ハナダの洞窟１Ｆ (4,40)
	  94, // ハナダの洞窟１Ｆ (60,44)
	  95, // ハナダの洞窟１Ｆ (24,36)
	  96, // ハナダの洞窟２Ｆ (44,23)
	 117, // ハナダの洞窟２Ｆ (55,40)
	 118, // ハナダの洞窟２Ｆ (45,39)
	 119, // ハナダの洞窟２Ｆ (53,30)
	 120, // ハナダの洞窟２Ｆ (56,24)
	 221, // ハナダの洞窟２Ｆ (6,18)
	 121, // ハナダの洞窟３Ｆ (14,12)
	 123, // ハナダの洞窟３Ｆ (26,19)
	 124, // ハナダの洞窟３Ｆ (39,11)
	  38, // ２０番水道 (1136,503)
	 229, // ２０番水道 (1107,485)
	 230, // ４５番道路 (640,341)
}; // end of hide_item_data
