static const HIDE_ITEM_DATA hide_item_data[128] = {

	{ // かおるキノコ
		  0, 
		1,0, // flags
		  6, // C01 サンヨウシティ
		744,579, // x, y
	},
	{ // キトサン
		  1, 
		1,0, // flags
		  6, // C01 サンヨウシティ
		762,582, // x, y
	},
	{ // まんたんのくすり
		  2, 
		1,0, // flags
		156, // D01R0101 ゆめのあとち
		 19, 45, // x, y
	},
	{ // ハイパーボール
		  3, 
		1,0, // flags
		156, // D01R0101 ゆめのあとち
		 41, 16, // x, y
	},
	{ // ふしぎなアメ
		  4, 
		1,0, // flags
		329, // R03 ３番道路
		689,571, // x, y
	},
	{ // げんきのかけら
		  5, 
		1,0, // flags
		 18, // C02 シッポウシティ
		609,601, // x, y
	},
	{ // ねむけざまし
		  6, 
		1,0, // flags
		157, // D01R0201 ゆめのあとち
		 24,  8, // x, y
	},
	{ // ねむけざまし
		  7, 
		1,0, // flags
		157, // D01R0201 ゆめのあとち
		  8, 23, // x, y
	},
	{ // ピーピーエイド
		  8, 
		1,0, // flags
		158, // D02 ヤグルマの森外
		626,614, // x, y
	},
	{ // デルダマ
		  9, 
		1,1, // flags
		296, // PLC04 侵入先ライモンシティ
		406,468, // x, y
	},
	{ // デルダマ
		 10, 
		1,1, // flags
		297, // PLC05 侵入先ホモドシティ
		187,413, // x, y
	},
	{ // デルダマ
		 11, 
		1,1, // flags
		298, // PLC06 侵入先フキヨセシティ
		108,305, // x, y
	},
	{ // デルダマ
		 12, 
		1,1, // flags
		299, // PLC07 侵入先セッカシティ
		184,196, // x, y
	},
	{ // デルダマ
		 13, 
		1,1, // flags
		300, // PLC08 侵入先ソウリュウシティ
		425,173, // x, y
	},
	{ // デルダマ
		 14, 
		1,1, // flags
		323, // PLT03 侵入先カゴメタウン
		660,185, // x, y
	},
	{ // デルダマ
		 15, 
		1,1, // flags
		324, // PLT04 侵入先サザナミタウン
		760,300, // x, y
	},
	{ // デルダマ
		 16, 
		1,1, // flags
		301, // PLC10 侵入先ブラックシティ
		 43, 37, // x, y
	},
	{ // デルダマ
		 17, 
		1,1, // flags
		302, // PLCW10 侵入先ホワイトフォレスト
		 43, 37, // x, y
	},
	{ // デルダマ
		 18, 
		1,1, // flags
		296, // PLC04 侵入先ライモンシティ
		429,464, // x, y
	},
	{ // デルダマ
		 19, 
		1,1, // flags
		297, // PLC05 侵入先ホモドシティ
		178,430, // x, y
	},
	{ // デルダマ
		 20, 
		1,1, // flags
		298, // PLC06 侵入先フキヨセシティ
		100,296, // x, y
	},
	{ // デルダマ
		 21, 
		1,1, // flags
		299, // PLC07 侵入先セッカシティ
		174,206, // x, y
	},
	{ // デルダマ
		 22, 
		1,1, // flags
		300, // PLC08 侵入先ソウリュウシティ
		392,173, // x, y
	},
	{ // デルダマ
		 23, 
		1,1, // flags
		300, // PLC08 侵入先ソウリュウシティ
		439,173, // x, y
	},
	{ // デルダマ
		 24, 
		1,1, // flags
		323, // PLT03 侵入先カゴメタウン
		654,189, // x, y
	},
	{ // デルダマ
		 25, 
		1,1, // flags
		324, // PLT04 侵入先サザナミタウン
		748,300, // x, y
	},
	{ // デルダマ
		 26, 
		1,1, // flags
		301, // PLC10 侵入先ブラックシティ
		 48, 36, // x, y
	},
	{ // デルダマ
		 27, 
		1,1, // flags
		302, // PLCW10 侵入先ホワイトフォレスト
		 48, 36, // x, y
	},
	{ // デルダマ
		 28, 
		1,1, // flags
		312, // PLR05 侵入先５番道路
		370,437, // x, y
	},
	{ // デルダマ
		 29, 
		1,1, // flags
		313, // PLR06 侵入先６番道路
		157,404, // x, y
	},
	{ // デルダマ
		 30, 
		1,1, // flags
		314, // PLR07 侵入先７番道路
		120,281, // x, y
	},
	{ // デルダマ
		 31, 
		1,1, // flags
		315, // PLR08 侵入先８番道路
		210,187, // x, y
	},
	{ // デルダマ
		 32, 
		1,1, // flags
		316, // PLR09 侵入先９番道路
		349,173, // x, y
	},
	{ // デルダマ
		 33, 
		1,1, // flags
		317, // PLR11 侵入先１１番道路
		466,173, // x, y
	},
	{ // デルダマ
		 34, 
		1,1, // flags
		318, // PLR12 侵入先１２番道路
		592,174, // x, y
	},
	{ // デルダマ
		 35, 
		1,1, // flags
		319, // PLR13 侵入先１３番道路
		682,175, // x, y
	},
	{ // デルダマ
		 36, 
		1,1, // flags
		320, // PLR14 侵入先１４番道路
		744,330, // x, y
	},
	{ // デルダマ
		 37, 
		1,1, // flags
		321, // PLR15 侵入先１５番道路
		629,426, // x, y
	},
	{ // デルダマ
		 38, 
		1,1, // flags
		321, // PLR15 侵入先１５番道路
		593,434, // x, y
	},
	{ // デルダマ
		 39, 
		1,1, // flags
		322, // PLR16 侵入先１６番道路
		458,436, // x, y
	},
	{ // スーパーボール
		 40, 
		1,0, // flags
		 18, // C02 シッポウシティ
		632,584, // x, y
	},
	{ // いいキズぐすり
		 41, 
		1,0, // flags
		158, // D02 ヤグルマの森外
		603,582, // x, y
	},
	{ // どくけし
		 42, 
		1,0, // flags
		158, // D02 ヤグルマの森外
		597,635, // x, y
	},
	{ // ピーピーエイド
		 43, 
		1,0, // flags
		158, // D02 ヤグルマの森外
		590,619, // x, y
	},
	{ // ふしぎなアメ
		 44, 
		1,0, // flags
		159, // D02R0101 ヤグルマの森
		 88, 55, // x, y
	},
	{ // まんたんのくすり
		 45, 
		1,0, // flags
		159, // D02R0101 ヤグルマの森
		 58, 52, // x, y
	},
	{ // すごいキズぐすり
		 46, 
		1,0, // flags
		334, // R04 ４番道路
		414,569, // x, y
	},
	{ // ふしぎなアメ
		 47, 
		1,0, // flags
		334, // R04 ４番道路
		419,532, // x, y
	},
	{ // ピーピーエイド
		 48, 
		1,0, // flags
		162, // D03R0101 リゾートデザート
		 35, 28, // x, y
	},
	{ // ほしのすな
		 49, 
		1,0, // flags
		162, // D03R0101 リゾートデザート
		 24, 56, // x, y
	},
	{ // すごいキズぐすり
		 50, 
		1,0, // flags
		162, // D03R0101 リゾートデザート
		 81, 26, // x, y
	},
	{ // げんきのかけら
		 51, 
		1,0, // flags
		193, // D04R3101 古代の城
		 14, 17, // x, y
	},
	{ // シルバースプレー
		 52, 
		1,0, // flags
		 67, // C04P01 ライモンシティ
		 60, 25, // x, y
	},
	{ // ダイブボール
		 53, 
		1,0, // flags
		197, // D05 れいとうコンテナ
		202,469, // x, y
	},
	{ // ちいさなキノコ
		 54, 
		1,0, // flags
		339, // R06 ６番道路
		128,362, // x, y
	},
	{ // おおきなキノコ
		 55, 
		1,1, // flags
		339, // R06 ６番道路
		131,362, // x, y
	},
	{ // ちいさなキノコ
		 56, 
		1,1, // flags
		339, // R06 ６番道路
		150,361, // x, y
	},
	{ // おおきなキノコ
		 57, 
		1,1, // flags
		339, // R06 ６番道路
		153,366, // x, y
	},
	{ // すごいキズぐすり
		 58, 
		1,0, // flags
		342, // R06R0202 フキヨセのほらあな２Ｆ
		 26, 29, // x, y
	},
	{ // ダークボール
		 59, 
		1,0, // flags
		343, // R06R0203 フキヨセのほらあな３Ｆ
		  7,  9, // x, y
	},
	{ // マックスアップ
		 60, 
		1,0, // flags
		201, // D06R0101 でんきいしのほらあな１Ｆ
		 25, 54, // x, y
	},
	{ // きんのたま
		 61, 
		1,0, // flags
		201, // D06R0101 でんきいしのほらあな１Ｆ
		 40, 11, // x, y
	},
	{ // げんきのかけら
		 62, 
		1,0, // flags
		202, // D06R0201 でんきいしのほらあなＢ１
		 56, 42, // x, y
	},
	{ // ほしのかけら
		 63, 
		1,0, // flags
		203, // D06R0301 でんきいしのほらあなＢ２
		 10, 33, // x, y
	},
	{ // まひなおし
		 64, 
		1,0, // flags
		111, // C06 フキヨセシティ
		 72,336, // x, y
	},
	{ // むしよけスプレー
		 65, 
		1,0, // flags
		111, // C06 フキヨセシティ
		 87,340, // x, y
	},
	{ // ピーピーリカバー
		 66, 
		1,0, // flags
		111, // C06 フキヨセシティ
		 82,345, // x, y
	},
	{ // ハイパーボール
		 67, 
		1,0, // flags
		204, // D07 ネジやま
		150,213, // x, y
	},
	{ // ほしのすな
		 68, 
		1,0, // flags
		205, // D07R0101 ネジやま
		 34, 37, // x, y
	},
	{ // ブロムヘキシン
		 69, 
		1,0, // flags
		205, // D07R0101 ネジやま
		 39, 10, // x, y
	},
	{ // ふしぎなアメ
		 70, 
		1,0, // flags
		205, // D07R0101 ネジやま
		 47, 33, // x, y
	},
	{ // すごいキズぐすり
		 71, 
		1,0, // flags
		206, // D07R0201 ネジやま
		 43, 55, // x, y
	},
	{ // ほしのすな
		 72, 
		1,0, // flags
		206, // D07R0201 ネジやま
		 44, 10, // x, y
	},
	{ // ほしのすな
		 73, 
		1,0, // flags
		207, // D07R0301 ネジやま
		 60, 59, // x, y
	},
	{ // げんきのかけら
		 74, 
		1,0, // flags
		207, // D07R0301 ネジやま
		 13, 47, // x, y
	},
	{ // ピーピーエイダー
		 75, 
		1,0, // flags
		207, // D07R0301 ネジやま
		  2, 59, // x, y
	},
	{ // タウリン
		 76, 
		1,0, // flags
		208, // D07R0401 ネジやま
		 16, 18, // x, y
	},
	{ // げんきのかたまり
		 77, 
		1,0, // flags
		117, // C07 セッカシティ
		191,206, // x, y
	},
	{ // まんたんのくすり
		 78, 
		1,0, // flags
		117, // C07 セッカシティ
		173,190, // x, y
	},
	{ // ハートのウロコ
		 79, 
		1,0, // flags
		213, // D08R0101 リュウラセンの塔
		 33, 24, // x, y
	},
	{ // ポイントアップ
		 80, 
		1,0, // flags
		353, // R08 ８番道路
		204,180, // x, y
	},
	{ // ピーピーリカバー
		 81, 
		1,0, // flags
		356, // R09 ９番道路
		342,181, // x, y
	},
	{ // なんでもなおし
		 82, 
		1,0, // flags
		356, // R09 ９番道路
		359,174, // x, y
	},
	{ // ゴールドスプレー
		 83, 
		1,0, // flags
		124, // C08 ソウリュウシティ
		428,179, // x, y
	},
	{ // ハイパーボール
		 84, 
		1,0, // flags
		124, // C08 ソウリュウシティ
		419,148, // x, y
	},
	{ // ピーピーエイド
		 85, 
		1,0, // flags
		361, // R09R0302 ほけんどうくつその２
		 10, 25, // x, y
	},
	{ // まんたんのくすり
		 86, 
		1,0, // flags
		361, // R09R0302 ほけんどうくつその２
		  5, 15, // x, y
	},
	{ // ふしぎなアメ
		 87, 
		1,0, // flags
		362, // R09R0303 ほけんどうくつその２
		 58, 17, // x, y
	},
	{ // すごいキズぐすり
		 88, 
		1,0, // flags
		362, // R09R0303 ほけんどうくつその２
		  4, 36, // x, y
	},
	{ // すごいキズぐすり
		 89, 
		1,0, // flags
		224, // D09R0301 チャンピオンロード
		  7, 11, // x, y
	},
	{ // ふしぎなアメ
		 90, 
		1,0, // flags
		226, // D09R0501 チャンピオンロード
		  3,  9, // x, y
	},
	{ // げんきのかたまり
		 91, 
		1,0, // flags
		229, // D09R0801 チャンピオンロード
		 16, 10, // x, y
	},
	{ // まんたんのくすり
		 92, 
		1,0, // flags
		229, // D09R0801 チャンピオンロード
		 25, 18, // x, y
	},
	{ // げんきのかけら
		 93, 
		1,0, // flags
		231, // D09R1001 チャンピオンロード
		  6,  9, // x, y
	},
	{ // なんでもなおし
		 94, 
		1,0, // flags
		234, // D09R1301 チャンピオンロード
		 20, 24, // x, y
	},
	{ // インドメタシン
		 95, 
		1,0, // flags
		234, // D09R1301 チャンピオンロード
		 16, 12, // x, y
	},
	{ // すごいキズぐすり
		 96, 
		1,0, // flags
		373, // R11 １１番道路
		463,179, // x, y
	},
	{ // ちいさなキノコ
		 97, 
		1,0, // flags
		376, // R12 １２番道路
		622,174, // x, y
	},
	{ // ちいさなキノコ
		 98, 
		1,0, // flags
		376, // R12 １２番道路
		604,164, // x, y
	},
	{ // おおきなキノコ
		 99, 
		1,0, // flags
		376, // R12 １２番道路
		621,168, // x, y
	},
	{ // ちいさなキノコ
		100, 
		1,0, // flags
		376, // R12 １２番道路
		609,174, // x, y
	},
	{ // ピーピーエイダー
		101, 
		1,0, // flags
		414, // T03 カゴメタウン
		646,172, // x, y
	},
	{ // ゴールドスプレー
		102, 
		1,0, // flags
		414, // T03 カゴメタウン
		664,169, // x, y
	},
	{ // しんじゅ
		103, 
		1,1, // flags
		378, // R13 １３番道路
		741,263, // x, y
	},
	{ // ほしのすな
		104, 
		1,1, // flags
		378, // R13 １３番道路
		745,267, // x, y
	},
	{ // ほしのすな
		105, 
		1,1, // flags
		378, // R13 １３番道路
		737,265, // x, y
	},
	{ // げんきのかたまり
		106, 
		1,0, // flags
		378, // R13 １３番道路
		716,241, // x, y
	},
	{ // ふしぎなアメ
		107, 
		1,0, // flags
		378, // R13 １３番道路
		716,248, // x, y
	},
	{ // ハートのウロコ
		108, 
		1,0, // flags
		378, // R13 １３番道路
		684,224, // x, y
	},
	{ // ほしのすな
		109, 
		1,1, // flags
		247, // D20 海底遺跡
		772,294, // x, y
	},
	{ // しんじゅ
		110, 
		1,1, // flags
		247, // D20 海底遺跡
		773,299, // x, y
	},
	{ // ちいさなキノコ
		111, 
		1,0, // flags
		384, // r14r0201 ほうじょうのやしろ
		 14, 12, // x, y
	},
	{ // ちいさなキノコ
		112, 
		1,0, // flags
		384, // r14r0201 ほうじょうのやしろ
		 45, 23, // x, y
	},
	{ // かおるキノコ
		113, 
		1,0, // flags
		384, // r14r0201 ほうじょうのやしろ
		 27, 43, // x, y
	},
	{ // おおきなキノコ
		114, 
		1,0, // flags
		384, // r14r0201 ほうじょうのやしろ
		 32, 11, // x, y
	},
	{ // ハイパーボール
		115, 
		1,0, // flags
		386, // R15 １５番道路
		599,420, // x, y
	},
	{ // ハートのウロコ
		116, 
		1,0, // flags
		431, // W17 １７番水道
		703,709, // x, y
	},
	{ // ハートのウロコ
		117, 
		1,0, // flags
		431, // W17 １７番水道
		683,724, // x, y
	},
	{ // マックスアップ
		118, 
		1,0, // flags
		395, // R18 １８番道路
		644,747, // x, y
	},
	{ // おおきなしんじゅ
		119, 
		1,0, // flags
		395, // R18 １８番道路
		651,725, // x, y
	},
	{ // しんじゅ
		120, 
		1,1, // flags
		395, // R18 １８番道路
		652,729, // x, y
	},
	{ // ハートのウロコ
		121, 
		1,0, // flags
		395, // R18 １８番道路
		673,726, // x, y
	},
	{ // ピーピーマックス
		122, 
		1,0, // flags
		333, // R03R0302 ちかすいみゃくのあなＢ１
		 22,  4, // x, y
	},
	{ // おおきなキノコ
		123, 
		1,0, // flags
		325, // R01 １番道路
		760,756, // x, y
	},
	{ // ちいさなキノコ
		124, 
		1,1, // flags
		117, // C07 セッカシティ
		194,223, // x, y
	},
	{ // ちいさなキノコ
		125, 
		1,1, // flags
		117, // C07 セッカシティ
		197,223, // x, y
	},
	{ // おおきなキノコ
		126, 
		1,1, // flags
		117, // C07 セッカシティ
		199,223, // x, y
	},
	{ // ねむけざまし
		127, 
		1,0, // flags
		157, // D01R0201 ゆめのあとち
		  8, 12, // x, y
	},
}; // end of hide_item_data
