static const HIDE_ITEM_DATA hide_item_data[177] = {

	{ // かおるキノコ
		  0, 
		1,0, // flags
		ZONE_ID_C01, // サンヨウシティ
		744,579, // x, y
	},
	{ // キトサン
		  1, 
		1,0, // flags
		ZONE_ID_C01, // サンヨウシティ
		762,582, // x, y
	},
	{ // まんたんのくすり
		  2, 
		0,0, // flags
		ZONE_ID_D01R0101, // ゆめのあとち
		 19, 45, // x, y
	},
	{ // ハイパーボール
		  3, 
		0,0, // flags
		ZONE_ID_D01R0101, // ゆめのあとち
		 41, 16, // x, y
	},
	{ // ふしぎなアメ
		  4, 
		1,0, // flags
		ZONE_ID_R03, // ３番道路
		690,578, // x, y
	},
	{ // げんきのかけら
		  5, 
		1,0, // flags
		ZONE_ID_C02, // シッポウシティ
		609,601, // x, y
	},
	{ // ねむけざまし
		  6, 
		1,0, // flags
		ZONE_ID_D01R0201, // ゆめのあとち
		 24,  8, // x, y
	},
	{ // ねむけざまし
		  7, 
		1,0, // flags
		ZONE_ID_D01R0201, // ゆめのあとち
		  8, 23, // x, y
	},
	{ // ピーピーエイド
		  8, 
		1,0, // flags
		ZONE_ID_D02, // ヤグルマの森外
		628,620, // x, y
	},
	{ // デルダマ
		  9, 
		1,1, // flags
		ZONE_ID_PLC04, // 侵入先ライモンシティ
		406,468, // x, y
	},
	{ // デルダマ
		 10, 
		1,1, // flags
		ZONE_ID_PLC05, // 侵入先ホモドシティ
		187,413, // x, y
	},
	{ // デルダマ
		 11, 
		1,1, // flags
		ZONE_ID_PLC06, // 侵入先フキヨセシティ
		108,305, // x, y
	},
	{ // デルダマ
		 12, 
		1,1, // flags
		ZONE_ID_PLC07, // 侵入先セッカシティ
		184,196, // x, y
	},
	{ // デルダマ
		 13, 
		1,1, // flags
		ZONE_ID_PLC08, // 侵入先ソウリュウシティ
		425,173, // x, y
	},
	{ // デルダマ
		 14, 
		1,1, // flags
		ZONE_ID_PLT03, // 侵入先カゴメタウン
		660,185, // x, y
	},
	{ // デルダマ
		 15, 
		1,1, // flags
		ZONE_ID_PLT04, // 侵入先サザナミタウン
		760,300, // x, y
	},
	{ // デルダマ
		 16, 
		1,1, // flags
		ZONE_ID_PLC10, // 侵入先ブラックシティ
		 43, 37, // x, y
	},
	{ // デルダマ
		 17, 
		1,1, // flags
		ZONE_ID_PLCW10, // 侵入先ホワイトフォレスト
		 43, 37, // x, y
	},
	{ // デルダマ
		 18, 
		1,1, // flags
		ZONE_ID_PLC04, // 侵入先ライモンシティ
		429,464, // x, y
	},
	{ // デルダマ
		 19, 
		1,1, // flags
		ZONE_ID_PLC05, // 侵入先ホモドシティ
		178,430, // x, y
	},
	{ // デルダマ
		 20, 
		1,1, // flags
		ZONE_ID_PLC06, // 侵入先フキヨセシティ
		100,296, // x, y
	},
	{ // デルダマ
		 21, 
		1,1, // flags
		ZONE_ID_PLC07, // 侵入先セッカシティ
		174,206, // x, y
	},
	{ // デルダマ
		 22, 
		1,1, // flags
		ZONE_ID_PLC08, // 侵入先ソウリュウシティ
		392,173, // x, y
	},
	{ // デルダマ
		 23, 
		1,1, // flags
		ZONE_ID_PLC08, // 侵入先ソウリュウシティ
		439,173, // x, y
	},
	{ // デルダマ
		 24, 
		1,1, // flags
		ZONE_ID_PLT03, // 侵入先カゴメタウン
		654,189, // x, y
	},
	{ // デルダマ
		 25, 
		1,1, // flags
		ZONE_ID_PLT04, // 侵入先サザナミタウン
		748,300, // x, y
	},
	{ // デルダマ
		 26, 
		1,1, // flags
		ZONE_ID_PLC10, // 侵入先ブラックシティ
		 48, 36, // x, y
	},
	{ // デルダマ
		 27, 
		1,1, // flags
		ZONE_ID_PLCW10, // 侵入先ホワイトフォレスト
		 48, 36, // x, y
	},
	{ // デルダマ
		 28, 
		1,1, // flags
		ZONE_ID_PLR05, // 侵入先５番道路
		370,437, // x, y
	},
	{ // デルダマ
		 29, 
		1,1, // flags
		ZONE_ID_PLR06, // 侵入先６番道路
		157,404, // x, y
	},
	{ // デルダマ
		 30, 
		1,1, // flags
		ZONE_ID_PLR07, // 侵入先７番道路
		120,281, // x, y
	},
	{ // デルダマ
		 31, 
		1,1, // flags
		ZONE_ID_PLR08, // 侵入先８番道路
		210,187, // x, y
	},
	{ // デルダマ
		 32, 
		1,1, // flags
		ZONE_ID_PLR09, // 侵入先９番道路
		349,173, // x, y
	},
	{ // デルダマ
		 33, 
		1,1, // flags
		ZONE_ID_PLR11, // 侵入先１１番道路
		466,173, // x, y
	},
	{ // デルダマ
		 34, 
		1,1, // flags
		ZONE_ID_PLR12, // 侵入先１２番道路
		592,174, // x, y
	},
	{ // デルダマ
		 35, 
		1,1, // flags
		ZONE_ID_PLR13, // 侵入先１３番道路
		682,175, // x, y
	},
	{ // デルダマ
		 36, 
		1,1, // flags
		ZONE_ID_PLR14, // 侵入先１４番道路
		744,330, // x, y
	},
	{ // デルダマ
		 37, 
		1,1, // flags
		ZONE_ID_PLR15, // 侵入先１５番道路
		629,426, // x, y
	},
	{ // デルダマ
		 38, 
		1,1, // flags
		ZONE_ID_PLR15, // 侵入先１５番道路
		593,434, // x, y
	},
	{ // デルダマ
		 39, 
		1,1, // flags
		ZONE_ID_PLR16, // 侵入先１６番道路
		458,436, // x, y
	},
	{ // ハイパーボール
		 40, 
		1,0, // flags
		ZONE_ID_C02, // シッポウシティ
		632,584, // x, y
	},
	{ // いいキズぐすり
		 41, 
		1,0, // flags
		ZONE_ID_D02, // ヤグルマの森外
		603,582, // x, y
	},
	{ // どくけし
		 42, 
		1,0, // flags
		ZONE_ID_D02, // ヤグルマの森外
		597,635, // x, y
	},
	{ // ちいさなキノコ
		 43, 
		1,0, // flags
		ZONE_ID_D02, // ヤグルマの森外
		590,619, // x, y
	},
	{ // ふしぎなアメ
		 44, 
		0,0, // flags
		ZONE_ID_D02R0101, // ヤグルマの森
		 88, 55, // x, y
	},
	{ // ちいさなキノコ
		 45, 
		0,0, // flags
		ZONE_ID_D02R0101, // ヤグルマの森
		 14, 56, // x, y
	},
	{ // ハイパーボール
		 46, 
		1,0, // flags
		ZONE_ID_R04, // ４番道路
		414,569, // x, y
	},
	{ // すごいキズぐすり
		 47, 
		1,0, // flags
		ZONE_ID_R04, // ４番道路
		419,532, // x, y
	},
	{ // ピーピーエイド
		 48, 
		0,0, // flags
		ZONE_ID_D03R0101, // リゾートデザート
		 35, 28, // x, y
	},
	{ // ほしのすな
		 49, 
		0,0, // flags
		ZONE_ID_D03R0101, // リゾートデザート
		 24, 56, // x, y
	},
	{ // すごいキズぐすり
		 50, 
		0,0, // flags
		ZONE_ID_D03R0101, // リゾートデザート
		 81, 26, // x, y
	},
	{ // ポイントマックス
		 51, 
		0,0, // flags
		ZONE_ID_D04R3101, // 古代の城
		 14, 17, // x, y
	},
	{ // シルバースプレー
		 52, 
		1,0, // flags
		ZONE_ID_C04P01, // ライモンシティ
		 60, 25, // x, y
	},
	{ // ダイブボール
		 53, 
		1,0, // flags
		ZONE_ID_D05, // れいとうコンテナ
		202,469, // x, y
	},
	{ // ちいさなキノコ
		 54, 
		1,1, // flags
		ZONE_ID_R06, // ６番道路
		128,362, // x, y
	},
	{ // おおきなキノコ
		 55, 
		1,0, // flags
		ZONE_ID_R06, // ６番道路
		131,362, // x, y
	},
	{ // ちいさなキノコ
		 56, 
		1,1, // flags
		ZONE_ID_R06, // ６番道路
		150,361, // x, y
	},
	{ // まんたんのくすり
		 57, 
		1,0, // flags
		ZONE_ID_R10, // １０番道路
		433,112, // x, y
	},
	{ // すごいキズぐすり
		 58, 
		0,0, // flags
		ZONE_ID_R06R0202, // フキヨセのほらあな２Ｆ
		 19, 27, // x, y
	},
	{ // ハイパーボール
		 59, 
		0,0, // flags
		ZONE_ID_R06R0203, // フキヨセのほらあな３Ｆ
		 28,  7, // x, y
	},
	{ // マックスアップ
		 60, 
		0,0, // flags
		ZONE_ID_D06R0101, // でんきいしのほらあな１Ｆ
		 25, 54, // x, y
	},
	{ // まんたんのくすり
		 61, 
		0,0, // flags
		ZONE_ID_D06R0101, // でんきいしのほらあな１Ｆ
		 40, 11, // x, y
	},
	{ // げんきのかけら
		 62, 
		0,0, // flags
		ZONE_ID_D06R0201, // でんきいしのほらあなＢ１
		 56, 42, // x, y
	},
	{ // ほしのかけら
		 63, 
		0,0, // flags
		ZONE_ID_D06R0301, // でんきいしのほらあなＢ２
		 10, 33, // x, y
	},
	{ // まひなおし
		 64, 
		1,0, // flags
		ZONE_ID_C06, // フキヨセシティ
		 72,337, // x, y
	},
	{ // むしよけスプレー
		 65, 
		1,0, // flags
		ZONE_ID_C06, // フキヨセシティ
		 86,339, // x, y
	},
	{ // ピーピーリカバー
		 66, 
		1,0, // flags
		ZONE_ID_C06, // フキヨセシティ
		 82,345, // x, y
	},
	{ // ハイパーボール
		 67, 
		1,0, // flags
		ZONE_ID_D07, // ネジやま
		150,213, // x, y
	},
	{ // ほしのすな
		 68, 
		0,0, // flags
		ZONE_ID_D07R0101, // ネジやま
		 27, 11, // x, y
	},
	{ // ブロムヘキシン
		 69, 
		0,0, // flags
		ZONE_ID_D07R0101, // ネジやま
		 39, 10, // x, y
	},
	{ // ふしぎなアメ
		 70, 
		0,0, // flags
		ZONE_ID_D07R0101, // ネジやま
		 47, 33, // x, y
	},
	{ // すごいキズぐすり
		 71, 
		0,0, // flags
		ZONE_ID_D07R0201, // ネジやま
		 43, 55, // x, y
	},
	{ // ほしのすな
		 72, 
		0,0, // flags
		ZONE_ID_D07R0201, // ネジやま
		 44, 10, // x, y
	},
	{ // ほしのすな
		 73, 
		0,0, // flags
		ZONE_ID_D07R0301, // ネジやま
		 60, 59, // x, y
	},
	{ // げんきのかけら
		 74, 
		0,0, // flags
		ZONE_ID_D07R0301, // ネジやま
		 13, 47, // x, y
	},
	{ // ピーピーエイダー
		 75, 
		0,0, // flags
		ZONE_ID_D07R0301, // ネジやま
		  3, 59, // x, y
	},
	{ // タウリン
		 76, 
		0,0, // flags
		ZONE_ID_D07R0401, // ネジやま
		 16, 18, // x, y
	},
	{ // げんきのかたまり
		 77, 
		1,0, // flags
		ZONE_ID_C07, // セッカシティ
		191,206, // x, y
	},
	{ // まんたんのくすり
		 78, 
		1,0, // flags
		ZONE_ID_C07, // セッカシティ
		173,190, // x, y
	},
	{ // ハートのウロコ
		 79, 
		0,0, // flags
		ZONE_ID_D08R0101, // リュウラセンの塔
		 33, 24, // x, y
	},
	{ // ピーピーマックス
		 80, 
		1,0, // flags
		ZONE_ID_R08, // ８番道路
		203,183, // x, y
	},
	{ // ピーピーリカバー
		 81, 
		1,0, // flags
		ZONE_ID_R09, // ９番道路
		342,181, // x, y
	},
	{ // ミックスオレ
		 82, 
		1,1, // flags
		ZONE_ID_R09, // ９番道路
		359,174, // x, y
	},
	{ // ゴールドスプレー
		 83, 
		1,0, // flags
		ZONE_ID_C08, // ソウリュウシティ
		428,179, // x, y
	},
	{ // ハイパーボール
		 84, 
		1,0, // flags
		ZONE_ID_C08, // ソウリュウシティ
		419,148, // x, y
	},
	{ // ピーピーエイド
		 85, 
		0,0, // flags
		ZONE_ID_R09R0302, // しゅぎょうのいわや
		 10, 25, // x, y
	},
	{ // まんたんのくすり
		 86, 
		0,0, // flags
		ZONE_ID_R09R0302, // しゅぎょうのいわや
		  5, 15, // x, y
	},
	{ // かいふくのくすり
		 87, 
		0,0, // flags
		ZONE_ID_R09R0303, // しゅぎょうのいわや
		 58, 17, // x, y
	},
	{ // ふしぎなアメ
		 88, 
		0,0, // flags
		ZONE_ID_R09R0303, // しゅぎょうのいわや
		  6, 41, // x, y
	},
	{ // すごいキズぐすり
		 89, 
		0,0, // flags
		ZONE_ID_D09R0301, // チャンピオンロード
		  7, 11, // x, y
	},
	{ // ハイパーボール
		 90, 
		0,0, // flags
		ZONE_ID_D09R0501, // チャンピオンロード
		  3,  9, // x, y
	},
	{ // げんきのかたまり
		 91, 
		0,0, // flags
		ZONE_ID_D09R0801, // チャンピオンロード
		 16, 10, // x, y
	},
	{ // まんたんのくすり
		 92, 
		0,0, // flags
		ZONE_ID_D09R0801, // チャンピオンロード
		 25, 18, // x, y
	},
	{ // げんきのかけら
		 93, 
		0,0, // flags
		ZONE_ID_D09R1001, // チャンピオンロード
		  6,  9, // x, y
	},
	{ // なんでもなおし
		 94, 
		0,0, // flags
		ZONE_ID_D09R1301, // チャンピオンロード
		 20, 24, // x, y
	},
	{ // インドメタシン
		 95, 
		0,0, // flags
		ZONE_ID_D09R1301, // チャンピオンロード
		 16, 12, // x, y
	},
	{ // すごいキズぐすり
		 96, 
		1,0, // flags
		ZONE_ID_R11, // １１番道路
		463,179, // x, y
	},
	{ // ちいさなキノコ
		 97, 
		1,1, // flags
		ZONE_ID_R12, // １２番道路
		622,174, // x, y
	},
	{ // ちいさなキノコ
		 98, 
		1,1, // flags
		ZONE_ID_R12, // １２番道路
		603,165, // x, y
	},
	{ // おおきなキノコ
		 99, 
		1,0, // flags
		ZONE_ID_R12, // １２番道路
		621,168, // x, y
	},
	{ // ちいさなキノコ
		100, 
		1,1, // flags
		ZONE_ID_R12, // １２番道路
		628,174, // x, y
	},
	{ // ピーピーエイダー
		101, 
		1,0, // flags
		ZONE_ID_T03, // カゴメタウン
		646,172, // x, y
	},
	{ // ゴールドスプレー
		102, 
		1,0, // flags
		ZONE_ID_T03, // カゴメタウン
		664,169, // x, y
	},
	{ // しんじゅ
		103, 
		1,1, // flags
		ZONE_ID_R13, // １３番道路
		741,263, // x, y
	},
	{ // ほしのすな
		104, 
		1,1, // flags
		ZONE_ID_R13, // １３番道路
		745,267, // x, y
	},
	{ // ほしのすな
		105, 
		1,1, // flags
		ZONE_ID_R13, // １３番道路
		737,265, // x, y
	},
	{ // げんきのかたまり
		106, 
		1,0, // flags
		ZONE_ID_R13, // １３番道路
		716,241, // x, y
	},
	{ // ふしぎなアメ
		107, 
		1,0, // flags
		ZONE_ID_R13, // １３番道路
		716,248, // x, y
	},
	{ // ハートのウロコ
		108, 
		1,0, // flags
		ZONE_ID_R13, // １３番道路
		684,224, // x, y
	},
	{ // ほしのすな
		109, 
		1,1, // flags
		ZONE_ID_D20, // 海底遺跡
		772,294, // x, y
	},
	{ // しんじゅ
		110, 
		1,1, // flags
		ZONE_ID_D20, // 海底遺跡
		773,299, // x, y
	},
	{ // ちいさなキノコ
		111, 
		0,0, // flags
		ZONE_ID_R14R0201, // ほうじょうのやしろ
		 14, 12, // x, y
	},
	{ // ハートのウロコ
		112, 
		1,0, // flags
		ZONE_ID_D20, // 海底遺跡
		792,272, // x, y
	},
	{ // かおるキノコ
		113, 
		0,0, // flags
		ZONE_ID_R14R0201, // ほうじょうのやしろ
		 27, 43, // x, y
	},
	{ // おおきなキノコ
		114, 
		0,0, // flags
		ZONE_ID_R14R0201, // ほうじょうのやしろ
		 32, 11, // x, y
	},
	{ // げんきのかたまり
		115, 
		1,0, // flags
		ZONE_ID_R15, // １５番道路
		599,420, // x, y
	},
	{ // ハートのウロコ
		116, 
		1,0, // flags
		ZONE_ID_W17, // １７番水道
		703,709, // x, y
	},
	{ // ハートのウロコ
		117, 
		1,0, // flags
		ZONE_ID_W17, // １７番水道
		683,724, // x, y
	},
	{ // リゾチウム
		118, 
		1,0, // flags
		ZONE_ID_R18, // １８番道路
		642,743, // x, y
	},
	{ // おおきなしんじゅ
		119, 
		1,0, // flags
		ZONE_ID_R18, // １８番道路
		651,725, // x, y
	},
	{ // しんじゅ
		120, 
		1,1, // flags
		ZONE_ID_R18, // １８番道路
		652,729, // x, y
	},
	{ // ハートのウロコ
		121, 
		1,0, // flags
		ZONE_ID_W17, // １７番水道
		673,726, // x, y
	},
	{ // ピーピーマックス
		122, 
		0,0, // flags
		ZONE_ID_R03R0302, // ちかすいみゃくのあなＢ１
		 22,  4, // x, y
	},
	{ // おおきなキノコ
		123, 
		1,0, // flags
		ZONE_ID_R01, // １番道路
		760,756, // x, y
	},
	{ // ちいさなキノコ
		124, 
		1,1, // flags
		ZONE_ID_C07, // セッカシティ
		194,223, // x, y
	},
	{ // ちいさなキノコ
		125, 
		1,1, // flags
		ZONE_ID_C07, // セッカシティ
		197,223, // x, y
	},
	{ // おおきなキノコ
		126, 
		1,0, // flags
		ZONE_ID_C07, // セッカシティ
		199,223, // x, y
	},
	{ // ねむけざまし
		127, 
		0,0, // flags
		ZONE_ID_D01R0201, // ゆめのあとち
		  8, 12, // x, y
	},
	{ // たべのこし
		128, 
		0,0, // flags
		ZONE_ID_H04, // ビレッジブリッジ
		 32, 45, // x, y
	},
	{ // ふしぎなアメ
		129, 
		0,0, // flags
		ZONE_ID_D03R0101, // リゾートデザート
		 44, 86, // x, y
	},
	{ // ほしのかけら
		130, 
		0,0, // flags
		ZONE_ID_R09R0303, // しゅぎょうのいわや
		  6, 54, // x, y
	},
	{ // ピーピーリカバー
		131, 
		0,0, // flags
		ZONE_ID_R09R0303, // しゅぎょうのいわや
		 51, 55, // x, y
	},
	{ // ハートのウロコ
		132, 
		0,0, // flags
		ZONE_ID_R09R0303, // しゅぎょうのいわや
		 26, 41, // x, y
	},
	{ // ちいさなキノコ
		133, 
		0,0, // flags
		ZONE_ID_R14R0201, // ほうじょうのやしろ
		 32, 32, // x, y
	},
	{ // ハイパーボール
		134, 
		1,0, // flags
		ZONE_ID_R15, // １５番道路
		607,441, // x, y
	},
	{ // おおきなしんじゅ
		135, 
		1,0, // flags
		ZONE_ID_W17, // １７番水道
		705,738, // x, y
	},
	{ // すごいキズぐすり
		136, 
		0,0, // flags
		ZONE_ID_R03R0302, // ちかすいみゃくのあなＢ１
		 12, 26, // x, y
	},
	{ // ピーピーリカバー
		137, 
		0,0, // flags
		ZONE_ID_R08R0101, // セッカの湿原
		 17, 51, // x, y
	},
	{ // きんのたま
		138, 
		0,0, // flags
		ZONE_ID_R08R0101, // セッカの湿原
		 42, 40, // x, y
	},
	{ // おおきなキノコ
		139, 
		0,0, // flags
		ZONE_ID_R08R0101, // セッカの湿原
		 38, 28, // x, y
	},
	{ // げんきのかけら
		140, 
		0,0, // flags
		ZONE_ID_R08R0101, // セッカの湿原
		 20, 12, // x, y
	},
	{ // ハイパーボール
		141, 
		0,0, // flags
		ZONE_ID_T05, // カナワタウン
		 47, 16, // x, y
	},
	{ // ハイパーボール
		142, 
		0,0, // flags
		ZONE_ID_D12, // リバティガーデン島
		290,758, // x, y
	},
	{ // おおきなキノコ
		143, 
		0,0, // flags
		ZONE_ID_D10R0101, // ジャイアントホール
		 15, 58, // x, y
	},
	{ // ちいさなキノコ
		144, 
		0,0, // flags
		ZONE_ID_D10R0101, // ジャイアントホール
		  2,  7, // x, y
	},
	{ // ちいさなキノコ
		145, 
		0,0, // flags
		ZONE_ID_D10R0101, // ジャイアントホール
		 24,  5, // x, y
	},
	{ // げんきのかたまり
		146, 
		1,0, // flags
		ZONE_ID_R11, // １１番道路
		465,168, // x, y
	},
	{ // ピーピーマックス
		147, 
		1,0, // flags
		ZONE_ID_R14, // １４番道路
		757,336, // x, y
	},
	{ // ピーピーエイダー
		148, 
		0,0, // flags
		ZONE_ID_D06R0101, // でんきいしのほらあな１Ｆ
		 28, 10, // x, y
	},
	{ // まひなおし
		149, 
		0,0, // flags
		ZONE_ID_D06R0201, // でんきいしのほらあなＢ１
		 31, 44, // x, y
	},
	{ // まひなおし
		150, 
		0,0, // flags
		ZONE_ID_D06R0301, // でんきいしのほらあなＢ２
		 25, 30, // x, y
	},
	{ // ピーピーエイダー
		151, 
		0,0, // flags
		ZONE_ID_D04R0201, // 古代の城
		 10, 10, // x, y
	},
	{ // いいキズぐすり
		152, 
		0,0, // flags
		ZONE_ID_D04R0501, // 古代の城
		 26, 26, // x, y
	},
	{ // ピーピーエイダー
		153, 
		0,0, // flags
		ZONE_ID_R06R0201, // フキヨセのほらあな１Ｆ
		  3, 17, // x, y
	},
	{ // すごいキズぐすり
		154, 
		0,0, // flags
		ZONE_ID_R06R0201, // フキヨセのほらあな１Ｆ
		 20,  3, // x, y
	},
	{ // インドメタシン
		155, 
		0,0, // flags
		ZONE_ID_R06R0203, // フキヨセのほらあな３Ｆ
		  7,  9, // x, y
	},
	{ // おだんごしんじゅ
		156, 
		1,0, // flags
		ZONE_ID_R13, // １３番道路
		644,215, // x, y
	},
	{ // ハートのウロコ
		157, 
		0,0, // flags
		ZONE_ID_C05R0601, // ホドモエの市場
		  7, 13, // x, y
	},
	{ // やけどなおし
		158, 
		1,0, // flags
		ZONE_ID_R04, // ４番道路
		398,552, // x, y
	},
	{ // しんじゅ
		159, 
		1,0, // flags
		ZONE_ID_R04, // ４番道路
		402,598, // x, y
	},
	{ // ちいさなキノコ
		160, 
		0,0, // flags
		ZONE_ID_R14R0201, // ほうじょうのやしろ
		 43, 26, // x, y
	},
	{ // ポイントアップ
		161, 
		0,0, // flags
		ZONE_ID_R03R0301, // ちかすいみゃくのあな１Ｆ
		 20, 11, // x, y
	},
	{ // なんでもなおし
		162, 
		0,0, // flags
		ZONE_ID_R03R0301, // ちかすいみゃくのあな１Ｆ
		 23, 12, // x, y
	},
	{ // げんきのかけら
		163, 
		0,0, // flags
		ZONE_ID_R03R0302, // ちかすいみゃくのあなＢ１
		 25, 41, // x, y
	},
	{ // まんたんのくすり
		164, 
		0,0, // flags
		ZONE_ID_R03R0302, // ちかすいみゃくのあなＢ１
		 23, 55, // x, y
	},
	{ // ハイパーボール
		165, 
		0,0, // flags
		ZONE_ID_R06R0202, // フキヨセのほらあな２Ｆ
		  7, 28, // x, y
	},
	{ // ポイントアップ
		166, 
		0,0, // flags
		ZONE_ID_R06R0202, // フキヨセのほらあな２Ｆ
		  5,  9, // x, y
	},
	{ // かいふくのくすり
		167, 
		1,0, // flags
		ZONE_ID_R08, // ８番道路
		224,166, // x, y
	},
	{ // ポイントアップ
		168, 
		1,0, // flags
		ZONE_ID_D05, // れいとうコンテナ
		176,463, // x, y
	},
	{ // すごいキズぐすり
		169, 
		1,0, // flags
		ZONE_ID_D05, // れいとうコンテナ
		202,456, // x, y
	},
	{ // タウリン
		170, 
		0,0, // flags
		ZONE_ID_R16R0201, // まよいのもり
		 23, 33, // x, y
	},
	{ // ハイパーボール
		171, 
		1,0, // flags
		ZONE_ID_C07, // セッカシティ
		220,195, // x, y
	},
	{ // タイマーボール
		172, 
		1,0, // flags
		ZONE_ID_C07, // セッカシティ
		222,196, // x, y
	},
	{ // マックスアップ
		173, 
		0,0, // flags
		ZONE_ID_H04, // ビレッジブリッジ
		 83, 13, // x, y
	},
	{ // かいふくのくすり
		174, 
		0,0, // flags
		ZONE_ID_H04, // ビレッジブリッジ
		 85,  8, // x, y
	},
	{ // ちいさなキノコ
		175, 
		0,0, // flags
		ZONE_ID_D02R0101, // ヤグルマの森
		 35, 80, // x, y
	},
	{ // ピーピーエイド
		176, 
		1,0, // flags
		ZONE_ID_R04, // ４番道路
		406,544, // x, y
	},
}; // end of hide_item_data
