<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2010-03-10T19:59:04" source="rai_kaza_02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="40"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="40"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="120">
	32.000000 28.592285 25.406494 22.331299 19.256348 16.070557 12.662842 8.922363 4.738525 0.000000
	-5.884521 -13.123291 -21.251465 -29.803711 -38.315674 -46.322510 -53.359131 -58.960938 -62.662842 -64.000000
	-63.072021 -60.416016 -56.224121 -50.687988 -44.000000 -36.352051 -27.936035 -18.944092 -9.568115 0.000000
	10.208008 21.503906 33.696045 46.592041 60.000000 73.728027 87.583984 101.375977 114.912109 128.000000
	8.000000 7.708984 6.981201 6.035156 5.089111 4.361328 4.070068 4.434082 5.671143 8.000000
	11.631348 16.444580 22.160645 28.500244 35.184326 41.933594 48.468750 54.511230 59.781250 64.000000
	67.291992 70.016113 72.243896 74.048096 75.500000 76.672119 77.635986 78.464111 79.228027 80.000000
	80.647949 81.023926 81.176025 81.152100 81.000000 80.768066 80.503906 80.256104 80.072021 80.000000
	0.000000 7.813477 16.680420 26.073975 35.467773 44.334717 52.148193 58.381348 62.507568 64.000000
	62.855957 59.647949 54.711914 48.384033 41.000000 32.895996 24.407959 15.872070 7.624023 0.000000
	-7.711914 -16.256104 -25.343994 -34.687988 -44.000000 -52.991943 -61.375977 -68.864014 -75.167969 -80.000000
	-83.239990 -85.120117 -85.879883 -85.760010 -85.000000 -83.840088 -82.520020 -81.280029 -80.360107 -80.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="40" data_head="0"/>
		<translate_y frame_step="1" data_size="40" data_head="40"/>
		<translate_z frame_step="1" data_size="40" data_head="80"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
