<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2010-03-10T20:06:52" source="tuti_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="48"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="48"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="144">
	0.000000 11.513184 23.026367 32.000000 38.357178 43.428467 46.785645 48.000000 46.625000 43.000000
	37.875000 32.000000 25.125000 17.000000 8.375000 0.000000 -8.375000 -17.000000 -25.125000 -32.000000
	-37.875000 -43.000000 -46.625000 -48.000000 -46.625000 -43.000000 -37.875000 -32.000000 -25.125000 -17.000000
	-8.375000 0.000000 8.375000 17.000000 25.125000 32.000000 37.875000 43.000000 46.625000 48.000000
	46.625000 43.000000 37.875000 32.000000 25.125000 17.000000 8.375000 0.000000 100.000000 98.962891
	97.037109 96.000000 95.375000 94.000000 92.625000 92.000000 91.375000 90.000000 88.625000 88.000000
	87.375000 86.000000 84.625000 84.000000 83.375000 82.000000 80.625000 80.000000 79.375000 78.000000
	76.625000 76.000000 75.375000 74.000000 72.625000 72.000000 71.375000 70.000000 68.625000 68.000000
	67.375000 66.000000 64.625000 64.000000 63.375000 62.000000 60.625000 60.000000 59.375000 58.000000
	56.625000 56.000000 55.375000 54.000000 52.625000 52.000000 48.000000 43.005371 38.010498 32.000000
	24.642822 16.571533 8.214355 0.000000 -8.375000 -17.000000 -25.125000 -32.000000 -37.500000 -42.000000
	-45.500000 -48.000000 -50.250000 -52.000000 -51.750000 -48.000000 -39.000000 -26.000000 -12.000000 0.000000
	9.500000 18.000000 25.500000 32.000000 37.875000 43.000000 46.625000 48.000000 46.625000 43.000000
	37.875000 32.000000 25.125000 17.000000 8.375000 0.000000 -8.375000 -17.000000 -25.125000 -32.000000
	-37.125000 -41.000000 -44.375000 -48.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="48" data_head="0"/>
		<translate_y frame_step="1" data_size="48" data_head="48"/>
		<translate_z frame_step="1" data_size="48" data_head="96"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
