<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2010-03-30T11:25:17" source="tuti_02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="50"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="51">
	0.000000 32.000000 31.346924 30.693848 30.040771 29.387695 28.734619 28.081543 27.428467 26.775391
	26.122559 25.469482 24.816406 24.163330 23.510254 22.857178 22.204102 21.551025 20.897949 20.244873
	19.591797 18.938721 18.285645 17.632568 16.979492 16.326416 15.673584 15.020508 14.367432 13.714355
	13.061279 12.408203 11.755127 11.102051 10.448975 9.795898 9.142822 8.489746 7.836670 7.183594
	6.530518 5.877441 5.224609 4.571533 3.918457 3.265381 2.612305 1.959229 1.306152 0.653076
	0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="50" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
