<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2010-03-30T13:36:06" source="tuti_02.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="50"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="101">
	0.000000 32.000000 31.904785 31.809570 31.714355 31.619141 31.523926 31.428467 31.333252 31.238037
	31.142822 31.047607 30.952393 30.857178 30.761963 30.666748 30.571533 30.476074 30.380859 30.285645
	30.190430 30.095215 30.000000 28.928467 27.857178 26.785645 25.714355 24.642822 23.571533 22.500000
	21.428467 20.357178 19.285645 18.214355 17.142822 16.071533 15.000000 13.928467 12.857178 11.785645
	10.714355 9.642822 8.571533 7.500000 6.428467 5.357178 4.285645 3.214355 2.142822 1.071533
	0.000000 -48.000000 -45.714355 -43.428467 -41.142822 -38.857178 -36.571533 -34.285645 -32.000000 -29.714355
	-27.428467 -25.142822 -22.857178 -20.571533 -18.285645 -16.000000 -13.714355 -11.428467 -9.142822 -6.857178
	-4.571533 -2.285645 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="50" data_head="1"/>
		<translate_z frame_step="1" data_size="50" data_head="51"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
