<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-21T14:58:34" source="tuti_02_v00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 2009 NNS_Export" version="1.6.0.20090304"/>
</head>

<body>

<node_anm_info
	frame_size="50"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="50"
	interpolation="frame"
	compress_node="merge" node_size="1 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="51">
	0.000000 44.000000 43.102051 42.204102 41.306152 40.408203 39.510254 38.612305 37.714355 36.816406
	35.918457 35.020508 34.122559 33.224609 32.326416 31.428467 30.530518 29.632568 28.734619 27.836670
	26.938721 26.040771 25.142822 24.244873 23.346924 22.448975 21.551025 20.653076 19.755127 18.857178
	17.959229 17.061279 16.163330 15.265381 14.367432 13.469482 12.571533 11.673584 10.775391 9.877441
	8.979492 8.081543 7.183594 6.285645 5.387695 4.489746 3.591797 2.693848 1.795898 0.897949
	0.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="50" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
