output/C3_00_01.3dppack: output/C3_00_01.nsbmd output/C3_00_01.bhc srcdata/C3_00_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/C3_00_01.3dmd $*.3dppack BR

output/C3_00_01.nsbmd: srcdata/C3_00_01.imd
	@g3dcvtr srcdata/C3_00_01.imd -emdl -o output/C3_00_01.nsbmd

srcdata/C3_00_01h.imd:
	@echo C3_00_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/C3_00_01h.imd

output/C3_00_01.bhc: srcdata/C3_00_01h.imd
	@echo srcdata/C3_00_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/C3_00_01h.bhc output/C3_00_01.bhc
	@rm srcdata/C3_00_01h.bhc

srcdata/C3_00_01.3dmd:
	@echo C3_00_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/C3_00_01.3dmd
output/C3_00_02.3dppack: output/C3_00_02.nsbmd output/C3_00_02.bhc srcdata/C3_00_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/C3_00_02.3dmd $*.3dppack BR

output/C3_00_02.nsbmd: srcdata/C3_00_02.imd
	@g3dcvtr srcdata/C3_00_02.imd -emdl -o output/C3_00_02.nsbmd

srcdata/C3_00_02h.imd:
	@echo C3_00_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/C3_00_02h.imd

output/C3_00_02.bhc: srcdata/C3_00_02h.imd
	@echo srcdata/C3_00_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/C3_00_02h.bhc output/C3_00_02.bhc
	@rm srcdata/C3_00_02h.bhc

srcdata/C3_00_02.3dmd:
	@echo C3_00_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/C3_00_02.3dmd
output/C3_01_01.3dppack: output/C3_01_01.nsbmd output/C3_01_01.bhc srcdata/C3_01_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/C3_01_01.3dmd $*.3dppack BR

output/C3_01_01.nsbmd: srcdata/C3_01_01.imd
	@g3dcvtr srcdata/C3_01_01.imd -emdl -o output/C3_01_01.nsbmd

srcdata/C3_01_01h.imd:
	@echo C3_01_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/C3_01_01h.imd

output/C3_01_01.bhc: srcdata/C3_01_01h.imd
	@echo srcdata/C3_01_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/C3_01_01h.bhc output/C3_01_01.bhc
	@rm srcdata/C3_01_01h.bhc

srcdata/C3_01_01.3dmd:
	@echo C3_01_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/C3_01_01.3dmd
output/C3_01_02.3dppack: output/C3_01_02.nsbmd output/C3_01_02.bhc srcdata/C3_01_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/C3_01_02.3dmd $*.3dppack BR

output/C3_01_02.nsbmd: srcdata/C3_01_02.imd
	@g3dcvtr srcdata/C3_01_02.imd -emdl -o output/C3_01_02.nsbmd

srcdata/C3_01_02h.imd:
	@echo C3_01_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/C3_01_02h.imd

output/C3_01_02.bhc: srcdata/C3_01_02h.imd
	@echo srcdata/C3_01_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/C3_01_02h.bhc output/C3_01_02.bhc
	@rm srcdata/C3_01_02h.bhc

srcdata/C3_01_02.3dmd:
	@echo C3_01_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/C3_01_02.3dmd
output/h01a_00_00.3dppack: output/h01a_00_00.nsbmd output/h01a_00_00.bhc srcdata/h01a_00_00.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_00_00.3dmd $*.3dppack BR

output/h01a_00_00.nsbmd: srcdata/h01a_00_00.imd
	@g3dcvtr srcdata/h01a_00_00.imd -emdl -o output/h01a_00_00.nsbmd

srcdata/h01a_00_00h.imd:
	@echo h01a_00_00.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_00_00h.imd

output/h01a_00_00.bhc: srcdata/h01a_00_00h.imd
	@echo srcdata/h01a_00_00h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_00_00h.bhc output/h01a_00_00.bhc
	@rm srcdata/h01a_00_00h.bhc

srcdata/h01a_00_00.3dmd:
	@echo h01a_00_00.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_00_00.3dmd
output/h01a_00_01.3dppack: output/h01a_00_01.nsbmd output/h01a_00_01.bhc srcdata/h01a_00_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_00_01.3dmd $*.3dppack BR

output/h01a_00_01.nsbmd: srcdata/h01a_00_01.imd
	@g3dcvtr srcdata/h01a_00_01.imd -emdl -o output/h01a_00_01.nsbmd

srcdata/h01a_00_01h.imd:
	@echo h01a_00_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_00_01h.imd

output/h01a_00_01.bhc: srcdata/h01a_00_01h.imd
	@echo srcdata/h01a_00_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_00_01h.bhc output/h01a_00_01.bhc
	@rm srcdata/h01a_00_01h.bhc

srcdata/h01a_00_01.3dmd:
	@echo h01a_00_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_00_01.3dmd
output/h01a_00_02.3dppack: output/h01a_00_02.nsbmd output/h01a_00_02.bhc srcdata/h01a_00_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_00_02.3dmd $*.3dppack BR

output/h01a_00_02.nsbmd: srcdata/h01a_00_02.imd
	@g3dcvtr srcdata/h01a_00_02.imd -emdl -o output/h01a_00_02.nsbmd

srcdata/h01a_00_02h.imd:
	@echo h01a_00_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_00_02h.imd

output/h01a_00_02.bhc: srcdata/h01a_00_02h.imd
	@echo srcdata/h01a_00_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_00_02h.bhc output/h01a_00_02.bhc
	@rm srcdata/h01a_00_02h.bhc

srcdata/h01a_00_02.3dmd:
	@echo h01a_00_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_00_02.3dmd
output/h01a_00_03.3dppack: output/h01a_00_03.nsbmd output/h01a_00_03.bhc srcdata/h01a_00_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_00_03.3dmd $*.3dppack BR

output/h01a_00_03.nsbmd: srcdata/h01a_00_03.imd
	@g3dcvtr srcdata/h01a_00_03.imd -emdl -o output/h01a_00_03.nsbmd

srcdata/h01a_00_03h.imd:
	@echo h01a_00_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_00_03h.imd

output/h01a_00_03.bhc: srcdata/h01a_00_03h.imd
	@echo srcdata/h01a_00_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_00_03h.bhc output/h01a_00_03.bhc
	@rm srcdata/h01a_00_03h.bhc

srcdata/h01a_00_03.3dmd:
	@echo h01a_00_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_00_03.3dmd
output/h01a_00_04.3dppack: output/h01a_00_04.nsbmd output/h01a_00_04.bhc srcdata/h01a_00_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_00_04.3dmd $*.3dppack BR

output/h01a_00_04.nsbmd: srcdata/h01a_00_04.imd
	@g3dcvtr srcdata/h01a_00_04.imd -emdl -o output/h01a_00_04.nsbmd

srcdata/h01a_00_04h.imd:
	@echo h01a_00_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_00_04h.imd

output/h01a_00_04.bhc: srcdata/h01a_00_04h.imd
	@echo srcdata/h01a_00_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_00_04h.bhc output/h01a_00_04.bhc
	@rm srcdata/h01a_00_04h.bhc

srcdata/h01a_00_04.3dmd:
	@echo h01a_00_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_00_04.3dmd
output/h01a_01_00.3dppack: output/h01a_01_00.nsbmd output/h01a_01_00.bhc srcdata/h01a_01_00.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_01_00.3dmd $*.3dppack BR

output/h01a_01_00.nsbmd: srcdata/h01a_01_00.imd
	@g3dcvtr srcdata/h01a_01_00.imd -emdl -o output/h01a_01_00.nsbmd

srcdata/h01a_01_00h.imd:
	@echo h01a_01_00.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_01_00h.imd

output/h01a_01_00.bhc: srcdata/h01a_01_00h.imd
	@echo srcdata/h01a_01_00h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_01_00h.bhc output/h01a_01_00.bhc
	@rm srcdata/h01a_01_00h.bhc

srcdata/h01a_01_00.3dmd:
	@echo h01a_01_00.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_01_00.3dmd
output/h01a_01_01.3dppack: output/h01a_01_01.nsbmd output/h01a_01_01.bhc srcdata/h01a_01_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_01_01.3dmd $*.3dppack BR

output/h01a_01_01.nsbmd: srcdata/h01a_01_01.imd
	@g3dcvtr srcdata/h01a_01_01.imd -emdl -o output/h01a_01_01.nsbmd

srcdata/h01a_01_01h.imd:
	@echo h01a_01_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_01_01h.imd

output/h01a_01_01.bhc: srcdata/h01a_01_01h.imd
	@echo srcdata/h01a_01_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_01_01h.bhc output/h01a_01_01.bhc
	@rm srcdata/h01a_01_01h.bhc

srcdata/h01a_01_01.3dmd:
	@echo h01a_01_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_01_01.3dmd
output/h01a_01_02.3dppack: output/h01a_01_02.nsbmd output/h01a_01_02.bhc srcdata/h01a_01_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_01_02.3dmd $*.3dppack BR

output/h01a_01_02.nsbmd: srcdata/h01a_01_02.imd
	@g3dcvtr srcdata/h01a_01_02.imd -emdl -o output/h01a_01_02.nsbmd

srcdata/h01a_01_02h.imd:
	@echo h01a_01_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_01_02h.imd

output/h01a_01_02.bhc: srcdata/h01a_01_02h.imd
	@echo srcdata/h01a_01_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_01_02h.bhc output/h01a_01_02.bhc
	@rm srcdata/h01a_01_02h.bhc

srcdata/h01a_01_02.3dmd:
	@echo h01a_01_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_01_02.3dmd
output/h01a_01_03.3dppack: output/h01a_01_03.nsbmd output/h01a_01_03.bhc srcdata/h01a_01_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_01_03.3dmd $*.3dppack BR

output/h01a_01_03.nsbmd: srcdata/h01a_01_03.imd
	@g3dcvtr srcdata/h01a_01_03.imd -emdl -o output/h01a_01_03.nsbmd

srcdata/h01a_01_03h.imd:
	@echo h01a_01_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_01_03h.imd

output/h01a_01_03.bhc: srcdata/h01a_01_03h.imd
	@echo srcdata/h01a_01_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_01_03h.bhc output/h01a_01_03.bhc
	@rm srcdata/h01a_01_03h.bhc

srcdata/h01a_01_03.3dmd:
	@echo h01a_01_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_01_03.3dmd
output/h01a_01_04.3dppack: output/h01a_01_04.nsbmd output/h01a_01_04.bhc srcdata/h01a_01_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_01_04.3dmd $*.3dppack BR

output/h01a_01_04.nsbmd: srcdata/h01a_01_04.imd
	@g3dcvtr srcdata/h01a_01_04.imd -emdl -o output/h01a_01_04.nsbmd

srcdata/h01a_01_04h.imd:
	@echo h01a_01_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_01_04h.imd

output/h01a_01_04.bhc: srcdata/h01a_01_04h.imd
	@echo srcdata/h01a_01_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_01_04h.bhc output/h01a_01_04.bhc
	@rm srcdata/h01a_01_04h.bhc

srcdata/h01a_01_04.3dmd:
	@echo h01a_01_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_01_04.3dmd
output/h01a_02_00.3dppack: output/h01a_02_00.nsbmd output/h01a_02_00.bhc srcdata/h01a_02_00.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_02_00.3dmd $*.3dppack BR

output/h01a_02_00.nsbmd: srcdata/h01a_02_00.imd
	@g3dcvtr srcdata/h01a_02_00.imd -emdl -o output/h01a_02_00.nsbmd

srcdata/h01a_02_00h.imd:
	@echo h01a_02_00.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_02_00h.imd

output/h01a_02_00.bhc: srcdata/h01a_02_00h.imd
	@echo srcdata/h01a_02_00h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_02_00h.bhc output/h01a_02_00.bhc
	@rm srcdata/h01a_02_00h.bhc

srcdata/h01a_02_00.3dmd:
	@echo h01a_02_00.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_02_00.3dmd
output/h01a_02_01.3dppack: output/h01a_02_01.nsbmd output/h01a_02_01.bhc srcdata/h01a_02_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_02_01.3dmd $*.3dppack BR

output/h01a_02_01.nsbmd: srcdata/h01a_02_01.imd
	@g3dcvtr srcdata/h01a_02_01.imd -emdl -o output/h01a_02_01.nsbmd

srcdata/h01a_02_01h.imd:
	@echo h01a_02_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_02_01h.imd

output/h01a_02_01.bhc: srcdata/h01a_02_01h.imd
	@echo srcdata/h01a_02_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_02_01h.bhc output/h01a_02_01.bhc
	@rm srcdata/h01a_02_01h.bhc

srcdata/h01a_02_01.3dmd:
	@echo h01a_02_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_02_01.3dmd
output/h01a_02_02.3dppack: output/h01a_02_02.nsbmd output/h01a_02_02.bhc srcdata/h01a_02_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_02_02.3dmd $*.3dppack BR

output/h01a_02_02.nsbmd: srcdata/h01a_02_02.imd
	@g3dcvtr srcdata/h01a_02_02.imd -emdl -o output/h01a_02_02.nsbmd

srcdata/h01a_02_02h.imd:
	@echo h01a_02_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_02_02h.imd

output/h01a_02_02.bhc: srcdata/h01a_02_02h.imd
	@echo srcdata/h01a_02_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_02_02h.bhc output/h01a_02_02.bhc
	@rm srcdata/h01a_02_02h.bhc

srcdata/h01a_02_02.3dmd:
	@echo h01a_02_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_02_02.3dmd
output/h01a_02_03.3dppack: output/h01a_02_03.nsbmd output/h01a_02_03.bhc srcdata/h01a_02_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_02_03.3dmd $*.3dppack BR

output/h01a_02_03.nsbmd: srcdata/h01a_02_03.imd
	@g3dcvtr srcdata/h01a_02_03.imd -emdl -o output/h01a_02_03.nsbmd

srcdata/h01a_02_03h.imd:
	@echo h01a_02_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_02_03h.imd

output/h01a_02_03.bhc: srcdata/h01a_02_03h.imd
	@echo srcdata/h01a_02_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_02_03h.bhc output/h01a_02_03.bhc
	@rm srcdata/h01a_02_03h.bhc

srcdata/h01a_02_03.3dmd:
	@echo h01a_02_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_02_03.3dmd
output/h01a_02_04.3dppack: output/h01a_02_04.nsbmd output/h01a_02_04.bhc srcdata/h01a_02_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/h01a_02_04.3dmd $*.3dppack BR

output/h01a_02_04.nsbmd: srcdata/h01a_02_04.imd
	@g3dcvtr srcdata/h01a_02_04.imd -emdl -o output/h01a_02_04.nsbmd

srcdata/h01a_02_04h.imd:
	@echo h01a_02_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/h01a_02_04h.imd

output/h01a_02_04.bhc: srcdata/h01a_02_04h.imd
	@echo srcdata/h01a_02_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/h01a_02_04h.bhc output/h01a_02_04.bhc
	@rm srcdata/h01a_02_04h.bhc

srcdata/h01a_02_04.3dmd:
	@echo h01a_02_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/h01a_02_04.3dmd
output/m_test2_01_01.3dppack: output/m_test2_01_01.nsbmd output/m_test2_01_01.bhc srcdata/m_test2_01_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_01_01.3dmd $*.3dppack BR

output/m_test2_01_01.nsbmd: srcdata/m_test2_01_01.imd
	@g3dcvtr srcdata/m_test2_01_01.imd -emdl -o output/m_test2_01_01.nsbmd

srcdata/m_test2_01_01h.imd:
	@echo m_test2_01_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_01_01h.imd

output/m_test2_01_01.bhc: srcdata/m_test2_01_01h.imd
	@echo srcdata/m_test2_01_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_01_01h.bhc output/m_test2_01_01.bhc
	@rm srcdata/m_test2_01_01h.bhc

srcdata/m_test2_01_01.3dmd:
	@echo m_test2_01_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_01_01.3dmd
output/m_test2_01_02.3dppack: output/m_test2_01_02.nsbmd output/m_test2_01_02.bhc srcdata/m_test2_01_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_01_02.3dmd $*.3dppack BR

output/m_test2_01_02.nsbmd: srcdata/m_test2_01_02.imd
	@g3dcvtr srcdata/m_test2_01_02.imd -emdl -o output/m_test2_01_02.nsbmd

srcdata/m_test2_01_02h.imd:
	@echo m_test2_01_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_01_02h.imd

output/m_test2_01_02.bhc: srcdata/m_test2_01_02h.imd
	@echo srcdata/m_test2_01_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_01_02h.bhc output/m_test2_01_02.bhc
	@rm srcdata/m_test2_01_02h.bhc

srcdata/m_test2_01_02.3dmd:
	@echo m_test2_01_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_01_02.3dmd
output/m_test2_01_03.3dppack: output/m_test2_01_03.nsbmd output/m_test2_01_03.bhc srcdata/m_test2_01_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_01_03.3dmd $*.3dppack BR

output/m_test2_01_03.nsbmd: srcdata/m_test2_01_03.imd
	@g3dcvtr srcdata/m_test2_01_03.imd -emdl -o output/m_test2_01_03.nsbmd

srcdata/m_test2_01_03h.imd:
	@echo m_test2_01_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_01_03h.imd

output/m_test2_01_03.bhc: srcdata/m_test2_01_03h.imd
	@echo srcdata/m_test2_01_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_01_03h.bhc output/m_test2_01_03.bhc
	@rm srcdata/m_test2_01_03h.bhc

srcdata/m_test2_01_03.3dmd:
	@echo m_test2_01_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_01_03.3dmd
output/m_test2_01_04.3dppack: output/m_test2_01_04.nsbmd output/m_test2_01_04.bhc srcdata/m_test2_01_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_01_04.3dmd $*.3dppack BR

output/m_test2_01_04.nsbmd: srcdata/m_test2_01_04.imd
	@g3dcvtr srcdata/m_test2_01_04.imd -emdl -o output/m_test2_01_04.nsbmd

srcdata/m_test2_01_04h.imd:
	@echo m_test2_01_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_01_04h.imd

output/m_test2_01_04.bhc: srcdata/m_test2_01_04h.imd
	@echo srcdata/m_test2_01_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_01_04h.bhc output/m_test2_01_04.bhc
	@rm srcdata/m_test2_01_04h.bhc

srcdata/m_test2_01_04.3dmd:
	@echo m_test2_01_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_01_04.3dmd
output/m_test2_02_01.3dppack: output/m_test2_02_01.nsbmd output/m_test2_02_01.bhc srcdata/m_test2_02_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_02_01.3dmd $*.3dppack BR

output/m_test2_02_01.nsbmd: srcdata/m_test2_02_01.imd
	@g3dcvtr srcdata/m_test2_02_01.imd -emdl -o output/m_test2_02_01.nsbmd

srcdata/m_test2_02_01h.imd:
	@echo m_test2_02_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_02_01h.imd

output/m_test2_02_01.bhc: srcdata/m_test2_02_01h.imd
	@echo srcdata/m_test2_02_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_02_01h.bhc output/m_test2_02_01.bhc
	@rm srcdata/m_test2_02_01h.bhc

srcdata/m_test2_02_01.3dmd:
	@echo m_test2_02_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_02_01.3dmd
output/m_test2_02_02.3dppack: output/m_test2_02_02.nsbmd output/m_test2_02_02.bhc srcdata/m_test2_02_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_02_02.3dmd $*.3dppack BR

output/m_test2_02_02.nsbmd: srcdata/m_test2_02_02.imd
	@g3dcvtr srcdata/m_test2_02_02.imd -emdl -o output/m_test2_02_02.nsbmd

srcdata/m_test2_02_02h.imd:
	@echo m_test2_02_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_02_02h.imd

output/m_test2_02_02.bhc: srcdata/m_test2_02_02h.imd
	@echo srcdata/m_test2_02_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_02_02h.bhc output/m_test2_02_02.bhc
	@rm srcdata/m_test2_02_02h.bhc

srcdata/m_test2_02_02.3dmd:
	@echo m_test2_02_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_02_02.3dmd
output/m_test2_02_03.3dppack: output/m_test2_02_03.nsbmd output/m_test2_02_03.bhc srcdata/m_test2_02_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_02_03.3dmd $*.3dppack BR

output/m_test2_02_03.nsbmd: srcdata/m_test2_02_03.imd
	@g3dcvtr srcdata/m_test2_02_03.imd -emdl -o output/m_test2_02_03.nsbmd

srcdata/m_test2_02_03h.imd:
	@echo m_test2_02_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_02_03h.imd

output/m_test2_02_03.bhc: srcdata/m_test2_02_03h.imd
	@echo srcdata/m_test2_02_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_02_03h.bhc output/m_test2_02_03.bhc
	@rm srcdata/m_test2_02_03h.bhc

srcdata/m_test2_02_03.3dmd:
	@echo m_test2_02_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_02_03.3dmd
output/m_test2_02_04.3dppack: output/m_test2_02_04.nsbmd output/m_test2_02_04.bhc srcdata/m_test2_02_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_02_04.3dmd $*.3dppack BR

output/m_test2_02_04.nsbmd: srcdata/m_test2_02_04.imd
	@g3dcvtr srcdata/m_test2_02_04.imd -emdl -o output/m_test2_02_04.nsbmd

srcdata/m_test2_02_04h.imd:
	@echo m_test2_02_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_02_04h.imd

output/m_test2_02_04.bhc: srcdata/m_test2_02_04h.imd
	@echo srcdata/m_test2_02_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_02_04h.bhc output/m_test2_02_04.bhc
	@rm srcdata/m_test2_02_04h.bhc

srcdata/m_test2_02_04.3dmd:
	@echo m_test2_02_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_02_04.3dmd
output/m_test2_03_01.3dppack: output/m_test2_03_01.nsbmd output/m_test2_03_01.bhc srcdata/m_test2_03_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_03_01.3dmd $*.3dppack BR

output/m_test2_03_01.nsbmd: srcdata/m_test2_03_01.imd
	@g3dcvtr srcdata/m_test2_03_01.imd -emdl -o output/m_test2_03_01.nsbmd

srcdata/m_test2_03_01h.imd:
	@echo m_test2_03_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_03_01h.imd

output/m_test2_03_01.bhc: srcdata/m_test2_03_01h.imd
	@echo srcdata/m_test2_03_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_03_01h.bhc output/m_test2_03_01.bhc
	@rm srcdata/m_test2_03_01h.bhc

srcdata/m_test2_03_01.3dmd:
	@echo m_test2_03_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_03_01.3dmd
output/m_test2_03_02.3dppack: output/m_test2_03_02.nsbmd output/m_test2_03_02.bhc srcdata/m_test2_03_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_03_02.3dmd $*.3dppack BR

output/m_test2_03_02.nsbmd: srcdata/m_test2_03_02.imd
	@g3dcvtr srcdata/m_test2_03_02.imd -emdl -o output/m_test2_03_02.nsbmd

srcdata/m_test2_03_02h.imd:
	@echo m_test2_03_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_03_02h.imd

output/m_test2_03_02.bhc: srcdata/m_test2_03_02h.imd
	@echo srcdata/m_test2_03_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_03_02h.bhc output/m_test2_03_02.bhc
	@rm srcdata/m_test2_03_02h.bhc

srcdata/m_test2_03_02.3dmd:
	@echo m_test2_03_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_03_02.3dmd
output/m_test2_03_03.3dppack: output/m_test2_03_03.nsbmd output/m_test2_03_03.bhc srcdata/m_test2_03_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_03_03.3dmd $*.3dppack BR

output/m_test2_03_03.nsbmd: srcdata/m_test2_03_03.imd
	@g3dcvtr srcdata/m_test2_03_03.imd -emdl -o output/m_test2_03_03.nsbmd

srcdata/m_test2_03_03h.imd:
	@echo m_test2_03_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_03_03h.imd

output/m_test2_03_03.bhc: srcdata/m_test2_03_03h.imd
	@echo srcdata/m_test2_03_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_03_03h.bhc output/m_test2_03_03.bhc
	@rm srcdata/m_test2_03_03h.bhc

srcdata/m_test2_03_03.3dmd:
	@echo m_test2_03_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_03_03.3dmd
output/m_test2_03_04.3dppack: output/m_test2_03_04.nsbmd output/m_test2_03_04.bhc srcdata/m_test2_03_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_03_04.3dmd $*.3dppack BR

output/m_test2_03_04.nsbmd: srcdata/m_test2_03_04.imd
	@g3dcvtr srcdata/m_test2_03_04.imd -emdl -o output/m_test2_03_04.nsbmd

srcdata/m_test2_03_04h.imd:
	@echo m_test2_03_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_03_04h.imd

output/m_test2_03_04.bhc: srcdata/m_test2_03_04h.imd
	@echo srcdata/m_test2_03_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_03_04h.bhc output/m_test2_03_04.bhc
	@rm srcdata/m_test2_03_04h.bhc

srcdata/m_test2_03_04.3dmd:
	@echo m_test2_03_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_03_04.3dmd
output/m_test2_04_01.3dppack: output/m_test2_04_01.nsbmd output/m_test2_04_01.bhc srcdata/m_test2_04_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_04_01.3dmd $*.3dppack BR

output/m_test2_04_01.nsbmd: srcdata/m_test2_04_01.imd
	@g3dcvtr srcdata/m_test2_04_01.imd -emdl -o output/m_test2_04_01.nsbmd

srcdata/m_test2_04_01h.imd:
	@echo m_test2_04_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_04_01h.imd

output/m_test2_04_01.bhc: srcdata/m_test2_04_01h.imd
	@echo srcdata/m_test2_04_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_04_01h.bhc output/m_test2_04_01.bhc
	@rm srcdata/m_test2_04_01h.bhc

srcdata/m_test2_04_01.3dmd:
	@echo m_test2_04_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_04_01.3dmd
output/m_test2_04_02.3dppack: output/m_test2_04_02.nsbmd output/m_test2_04_02.bhc srcdata/m_test2_04_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_04_02.3dmd $*.3dppack BR

output/m_test2_04_02.nsbmd: srcdata/m_test2_04_02.imd
	@g3dcvtr srcdata/m_test2_04_02.imd -emdl -o output/m_test2_04_02.nsbmd

srcdata/m_test2_04_02h.imd:
	@echo m_test2_04_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_04_02h.imd

output/m_test2_04_02.bhc: srcdata/m_test2_04_02h.imd
	@echo srcdata/m_test2_04_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_04_02h.bhc output/m_test2_04_02.bhc
	@rm srcdata/m_test2_04_02h.bhc

srcdata/m_test2_04_02.3dmd:
	@echo m_test2_04_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_04_02.3dmd
output/m_test2_04_03.3dppack: output/m_test2_04_03.nsbmd output/m_test2_04_03.bhc srcdata/m_test2_04_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_04_03.3dmd $*.3dppack BR

output/m_test2_04_03.nsbmd: srcdata/m_test2_04_03.imd
	@g3dcvtr srcdata/m_test2_04_03.imd -emdl -o output/m_test2_04_03.nsbmd

srcdata/m_test2_04_03h.imd:
	@echo m_test2_04_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_04_03h.imd

output/m_test2_04_03.bhc: srcdata/m_test2_04_03h.imd
	@echo srcdata/m_test2_04_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_04_03h.bhc output/m_test2_04_03.bhc
	@rm srcdata/m_test2_04_03h.bhc

srcdata/m_test2_04_03.3dmd:
	@echo m_test2_04_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_04_03.3dmd
output/m_test2_04_04.3dppack: output/m_test2_04_04.nsbmd output/m_test2_04_04.bhc srcdata/m_test2_04_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test2_04_04.3dmd $*.3dppack BR

output/m_test2_04_04.nsbmd: srcdata/m_test2_04_04.imd
	@g3dcvtr srcdata/m_test2_04_04.imd -emdl -o output/m_test2_04_04.nsbmd

srcdata/m_test2_04_04h.imd:
	@echo m_test2_04_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test2_04_04h.imd

output/m_test2_04_04.bhc: srcdata/m_test2_04_04h.imd
	@echo srcdata/m_test2_04_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test2_04_04h.bhc output/m_test2_04_04.bhc
	@rm srcdata/m_test2_04_04h.bhc

srcdata/m_test2_04_04.3dmd:
	@echo m_test2_04_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test2_04_04.3dmd
output/m_test_01_01.3dppack: output/m_test_01_01.nsbmd output/m_test_01_01.bhc srcdata/m_test_01_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_01_01.3dmd $*.3dppack BR

output/m_test_01_01.nsbmd: srcdata/m_test_01_01.imd
	@g3dcvtr srcdata/m_test_01_01.imd -emdl -o output/m_test_01_01.nsbmd

srcdata/m_test_01_01h.imd:
	@echo m_test_01_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_01_01h.imd

output/m_test_01_01.bhc: srcdata/m_test_01_01h.imd
	@echo srcdata/m_test_01_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_01_01h.bhc output/m_test_01_01.bhc
	@rm srcdata/m_test_01_01h.bhc

srcdata/m_test_01_01.3dmd:
	@echo m_test_01_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_01_01.3dmd
output/m_test_01_02.3dppack: output/m_test_01_02.nsbmd output/m_test_01_02.bhc srcdata/m_test_01_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_01_02.3dmd $*.3dppack BR

output/m_test_01_02.nsbmd: srcdata/m_test_01_02.imd
	@g3dcvtr srcdata/m_test_01_02.imd -emdl -o output/m_test_01_02.nsbmd

srcdata/m_test_01_02h.imd:
	@echo m_test_01_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_01_02h.imd

output/m_test_01_02.bhc: srcdata/m_test_01_02h.imd
	@echo srcdata/m_test_01_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_01_02h.bhc output/m_test_01_02.bhc
	@rm srcdata/m_test_01_02h.bhc

srcdata/m_test_01_02.3dmd:
	@echo m_test_01_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_01_02.3dmd
output/m_test_01_03.3dppack: output/m_test_01_03.nsbmd output/m_test_01_03.bhc srcdata/m_test_01_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_01_03.3dmd $*.3dppack BR

output/m_test_01_03.nsbmd: srcdata/m_test_01_03.imd
	@g3dcvtr srcdata/m_test_01_03.imd -emdl -o output/m_test_01_03.nsbmd

srcdata/m_test_01_03h.imd:
	@echo m_test_01_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_01_03h.imd

output/m_test_01_03.bhc: srcdata/m_test_01_03h.imd
	@echo srcdata/m_test_01_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_01_03h.bhc output/m_test_01_03.bhc
	@rm srcdata/m_test_01_03h.bhc

srcdata/m_test_01_03.3dmd:
	@echo m_test_01_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_01_03.3dmd
output/m_test_01_04.3dppack: output/m_test_01_04.nsbmd output/m_test_01_04.bhc srcdata/m_test_01_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_01_04.3dmd $*.3dppack BR

output/m_test_01_04.nsbmd: srcdata/m_test_01_04.imd
	@g3dcvtr srcdata/m_test_01_04.imd -emdl -o output/m_test_01_04.nsbmd

srcdata/m_test_01_04h.imd:
	@echo m_test_01_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_01_04h.imd

output/m_test_01_04.bhc: srcdata/m_test_01_04h.imd
	@echo srcdata/m_test_01_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_01_04h.bhc output/m_test_01_04.bhc
	@rm srcdata/m_test_01_04h.bhc

srcdata/m_test_01_04.3dmd:
	@echo m_test_01_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_01_04.3dmd
output/m_test_01_05.3dppack: output/m_test_01_05.nsbmd output/m_test_01_05.bhc srcdata/m_test_01_05.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_01_05.3dmd $*.3dppack BR

output/m_test_01_05.nsbmd: srcdata/m_test_01_05.imd
	@g3dcvtr srcdata/m_test_01_05.imd -emdl -o output/m_test_01_05.nsbmd

srcdata/m_test_01_05h.imd:
	@echo m_test_01_05.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_01_05h.imd

output/m_test_01_05.bhc: srcdata/m_test_01_05h.imd
	@echo srcdata/m_test_01_05h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_01_05h.bhc output/m_test_01_05.bhc
	@rm srcdata/m_test_01_05h.bhc

srcdata/m_test_01_05.3dmd:
	@echo m_test_01_05.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_01_05.3dmd
output/m_test_01_06.3dppack: output/m_test_01_06.nsbmd output/m_test_01_06.bhc srcdata/m_test_01_06.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_01_06.3dmd $*.3dppack BR

output/m_test_01_06.nsbmd: srcdata/m_test_01_06.imd
	@g3dcvtr srcdata/m_test_01_06.imd -emdl -o output/m_test_01_06.nsbmd

srcdata/m_test_01_06h.imd:
	@echo m_test_01_06.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_01_06h.imd

output/m_test_01_06.bhc: srcdata/m_test_01_06h.imd
	@echo srcdata/m_test_01_06h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_01_06h.bhc output/m_test_01_06.bhc
	@rm srcdata/m_test_01_06h.bhc

srcdata/m_test_01_06.3dmd:
	@echo m_test_01_06.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_01_06.3dmd
output/m_test_02_01.3dppack: output/m_test_02_01.nsbmd output/m_test_02_01.bhc srcdata/m_test_02_01.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_02_01.3dmd $*.3dppack BR

output/m_test_02_01.nsbmd: srcdata/m_test_02_01.imd
	@g3dcvtr srcdata/m_test_02_01.imd -emdl -o output/m_test_02_01.nsbmd

srcdata/m_test_02_01h.imd:
	@echo m_test_02_01.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_02_01h.imd

output/m_test_02_01.bhc: srcdata/m_test_02_01h.imd
	@echo srcdata/m_test_02_01h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_02_01h.bhc output/m_test_02_01.bhc
	@rm srcdata/m_test_02_01h.bhc

srcdata/m_test_02_01.3dmd:
	@echo m_test_02_01.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_02_01.3dmd
output/m_test_02_02.3dppack: output/m_test_02_02.nsbmd output/m_test_02_02.bhc srcdata/m_test_02_02.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_02_02.3dmd $*.3dppack BR

output/m_test_02_02.nsbmd: srcdata/m_test_02_02.imd
	@g3dcvtr srcdata/m_test_02_02.imd -emdl -o output/m_test_02_02.nsbmd

srcdata/m_test_02_02h.imd:
	@echo m_test_02_02.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_02_02h.imd

output/m_test_02_02.bhc: srcdata/m_test_02_02h.imd
	@echo srcdata/m_test_02_02h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_02_02h.bhc output/m_test_02_02.bhc
	@rm srcdata/m_test_02_02h.bhc

srcdata/m_test_02_02.3dmd:
	@echo m_test_02_02.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_02_02.3dmd
output/m_test_02_03.3dppack: output/m_test_02_03.nsbmd output/m_test_02_03.bhc srcdata/m_test_02_03.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_02_03.3dmd $*.3dppack BR

output/m_test_02_03.nsbmd: srcdata/m_test_02_03.imd
	@g3dcvtr srcdata/m_test_02_03.imd -emdl -o output/m_test_02_03.nsbmd

srcdata/m_test_02_03h.imd:
	@echo m_test_02_03.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_02_03h.imd

output/m_test_02_03.bhc: srcdata/m_test_02_03h.imd
	@echo srcdata/m_test_02_03h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_02_03h.bhc output/m_test_02_03.bhc
	@rm srcdata/m_test_02_03h.bhc

srcdata/m_test_02_03.3dmd:
	@echo m_test_02_03.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_02_03.3dmd
output/m_test_02_04.3dppack: output/m_test_02_04.nsbmd output/m_test_02_04.bhc srcdata/m_test_02_04.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_02_04.3dmd $*.3dppack BR

output/m_test_02_04.nsbmd: srcdata/m_test_02_04.imd
	@g3dcvtr srcdata/m_test_02_04.imd -emdl -o output/m_test_02_04.nsbmd

srcdata/m_test_02_04h.imd:
	@echo m_test_02_04.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_02_04h.imd

output/m_test_02_04.bhc: srcdata/m_test_02_04h.imd
	@echo srcdata/m_test_02_04h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_02_04h.bhc output/m_test_02_04.bhc
	@rm srcdata/m_test_02_04h.bhc

srcdata/m_test_02_04.3dmd:
	@echo m_test_02_04.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_02_04.3dmd
output/m_test_02_05.3dppack: output/m_test_02_05.nsbmd output/m_test_02_05.bhc srcdata/m_test_02_05.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_02_05.3dmd $*.3dppack BR

output/m_test_02_05.nsbmd: srcdata/m_test_02_05.imd
	@g3dcvtr srcdata/m_test_02_05.imd -emdl -o output/m_test_02_05.nsbmd

srcdata/m_test_02_05h.imd:
	@echo m_test_02_05.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_02_05h.imd

output/m_test_02_05.bhc: srcdata/m_test_02_05h.imd
	@echo srcdata/m_test_02_05h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_02_05h.bhc output/m_test_02_05.bhc
	@rm srcdata/m_test_02_05h.bhc

srcdata/m_test_02_05.3dmd:
	@echo m_test_02_05.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_02_05.3dmd
output/m_test_02_06.3dppack: output/m_test_02_06.nsbmd output/m_test_02_06.bhc srcdata/m_test_02_06.3dmd
	@$(BINLINKER) $*.nsbmd $*.bhc output/m_test_02_06.3dmd $*.3dppack BR

output/m_test_02_06.nsbmd: srcdata/m_test_02_06.imd
	@g3dcvtr srcdata/m_test_02_06.imd -emdl -o output/m_test_02_06.nsbmd

srcdata/m_test_02_06h.imd:
	@echo m_test_02_06.imdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy_h.imd srcdata/m_test_02_06h.imd

output/m_test_02_06.bhc: srcdata/m_test_02_06h.imd
	@echo srcdata/m_test_02_06h > heightlist.lst
	@echo \#END >> heightlist.lst
	-@$(HEIGHTCNV) heightlist.lst < $(HEIGHTRETFILE) > convresult
	@ruby scripts/pad4byte.rb srcdata/m_test_02_06h.bhc output/m_test_02_06.bhc
	@rm srcdata/m_test_02_06h.bhc

srcdata/m_test_02_06.3dmd:
	@echo m_test_02_06.3dmdが存在しないためダミーデータを生成します
	@cp dummy_file/dummy.3dmd srcdata/m_test_02_06.3dmd

ARCDEPENDS	= \
	output/C3_00_01.3dppack \
	output/C3_00_02.3dppack \
	output/C3_01_01.3dppack \
	output/C3_01_02.3dppack \
	output/h01a_00_00.3dppack \
	output/h01a_00_01.3dppack \
	output/h01a_00_02.3dppack \
	output/h01a_00_03.3dppack \
	output/h01a_00_04.3dppack \
	output/h01a_01_00.3dppack \
	output/h01a_01_01.3dppack \
	output/h01a_01_02.3dppack \
	output/h01a_01_03.3dppack \
	output/h01a_01_04.3dppack \
	output/h01a_02_00.3dppack \
	output/h01a_02_01.3dppack \
	output/h01a_02_02.3dppack \
	output/h01a_02_03.3dppack \
	output/h01a_02_04.3dppack \
	output/m_test2_01_01.3dppack \
	output/m_test2_01_02.3dppack \
	output/m_test2_01_03.3dppack \
	output/m_test2_01_04.3dppack \
	output/m_test2_02_01.3dppack \
	output/m_test2_02_02.3dppack \
	output/m_test2_02_03.3dppack \
	output/m_test2_02_04.3dppack \
	output/m_test2_03_01.3dppack \
	output/m_test2_03_02.3dppack \
	output/m_test2_03_03.3dppack \
	output/m_test2_03_04.3dppack \
	output/m_test2_04_01.3dppack \
	output/m_test2_04_02.3dppack \
	output/m_test2_04_03.3dppack \
	output/m_test2_04_04.3dppack \
	output/m_test_01_01.3dppack \
	output/m_test_01_02.3dppack \
	output/m_test_01_03.3dppack \
	output/m_test_01_04.3dppack \
	output/m_test_01_05.3dppack \
	output/m_test_01_06.3dppack \
	output/m_test_02_01.3dppack \
	output/m_test_02_02.3dppack \
	output/m_test_02_03.3dppack \
	output/m_test_02_04.3dppack \
	output/m_test_02_05.3dppack \
	output/m_test_02_06.3dppack \
