//=========================================================================
/**
 * @fp	c_cruiser_port.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_c_cruiser_port_scene = {
	NARC_data_demo3d_c_cruiser_port_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_C03P17,	///<ゾーンID
	DEMO3D_FRAME_RATE_30FPS,	///<フレームレート定義
	FALSE,	///<2画面連結
	TRUE,FALSE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_W,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(40.0),FX32_CONST(40.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(100.000 ),FX32_CONST(2048.000 ),	///<near,far
	FX32_CONST(1.0 ),	///<ScaleW
	0,0,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),15,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	DEMO3D_FADE_BLACK, 30,	///<フェードイン
	DEMO3D_FADE_BLACK, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_c_cruiser_port_data[] = {
 { DEMO3D_CMD_TYPE_SE_PLAY, 1, { SEQ_SE_VDEMO_01, 117, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 125, { SEQ_SE_VDEMO_03, 117, 0, -200, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 201, { SEQ_SE_FLD_78, 127, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 269, { SEQ_SE_DUMMY5, 0, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 300-30, { MASK_MAIN_DISPLAY, 30, 0, -16, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_c_cruiser_port_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// cruiser_port01 Unit File Resource

static const u16 res_c_cruiser_port_file_cruiser_port01[] = {
 NARC_data_demo3d_c_cruiser_port01_nsbmd,
 NARC_data_demo3d_c_cruiser_port01_nsbta,
};

static const DEMO3D_FILE_UNIT res_c_cruiser_port_file_unit_cruiser_port01[] = {
 { res_c_cruiser_port_file_cruiser_port01, 2 },
};

///==================================
/// cruiser_port02 Unit File Resource

static const u16 res_c_cruiser_port_file_cruiser_port02[] = {
 NARC_data_demo3d_c_cruiser_port02_nsbmd,
 NARC_data_demo3d_c_cruiser_port02_nsbta,
 NARC_data_demo3d_c_cruiser_port02_nsbca,
};

static const DEMO3D_FILE_UNIT res_c_cruiser_port_file_unit_cruiser_port02[] = {
 { res_c_cruiser_port_file_cruiser_port02, 3 },
};

///==================================
/// informationw Unit File Resource

static const u16 res_c_cruiser_port_file_informationw[] = {
 NARC_data_demo3d_c_cruiser_port03_nsbmd,
 NARC_data_demo3d_c_cruiser_port03_nsbta,
 NARC_data_demo3d_c_cruiser_port03_nsbca,
};

static const DEMO3D_FILE_UNIT res_c_cruiser_port_file_unit_informationw[] = {
 { res_c_cruiser_port_file_informationw, 3 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_c_cruiser_port_file_unit_cruiser_port01_tbl[] = {
 { res_c_cruiser_port_file_unit_cruiser_port01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_c_cruiser_port_file_unit_cruiser_port02_tbl[] = {
 { res_c_cruiser_port_file_unit_cruiser_port02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_c_cruiser_port_file_unit_informationw_tbl[] = {
 { res_c_cruiser_port_file_unit_informationw, 1 },
};

static const DEMO3D_SCENE_UNIT res_c_cruiser_port_scene_unit[] = {
 { res_c_cruiser_port_file_unit_cruiser_port01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_c_cruiser_port_file_unit_cruiser_port02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_c_cruiser_port_file_unit_informationw_tbl, 1, DEMO3D_UNITCHG_NONE },
};

