//=========================================================================
/**
 * @file	data/demo3d_resdata.cdat
 * @brief	デモ再生アプリで使うリソースへのアクセステーブル。プレイアブル環境用に直記述
 * @autor	miyuki iwasawa
 * 本当はコンバーターで自動生成される
 */
//=========================================================================
#include "n_legend_meat_b.cdat"
#include "n_legend_meat_w.cdat"

static const DEMO3D_SETUP_DATA c_demo3d_setup_data[ DEMO3D_ID_MAX ] = {
 { NULL, NULL, NULL, NULL, 0 },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_w_scene, demo3d_cmd_n_legend_meat_w_data, demo3d_cmd_n_legend_meat_w_end_data, res_n_legend_meat_w_scene_unit, NELEMS(res_n_legend_meat_w_scene_unit) },

 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
 { &data_n_legend_meat_b_scene, demo3d_cmd_n_legend_meat_b_data, demo3d_cmd_n_legend_meat_b_end_data, res_n_legend_meat_b_scene_unit, NELEMS(res_n_legend_meat_b_scene_unit) },
};

