//=========================================================================
/**
 * @fp	ending_b.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_ending_b_scene = {
	NARC_data_demo3d_ending_b_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_T01,	///<ゾーンID
	DEMO3D_FRAME_RATE_30FPS,	///<フレームレート定義
	TRUE,	///<2画面連結
	TRUE,TRUE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_W,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(13.0),FX32_CONST(13.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(0.100 ),FX32_CONST(2048.000 ),	///<near,far
	FX32_CONST(0.1 ),	///<ScaleW
	58,-57,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	DEMO3D_FADE_BLACK, 30,	///<フェードイン
	DEMO3D_FADE_BLACK, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_ending_b_data[] = {
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 30-30, { MASK_MAIN_DISPLAY, 30, -16, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1, { SEQ_SE_W245_BUCKL, 60, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 205, { SEQ_SE_FLD_167, 127, 0, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 210, { SEQ_SE_FLD_169, 127, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 215, { SEQ_SE_FLD_167, 127, 0, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 250, { SEQ_SE_END_03, 127, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 250, { SEQ_SE_LBDEMO_05, 60, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 360-30, { MASK_MAIN_DISPLAY, 30, 0, -16, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_ending_b_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// ending_b_01 Unit File Resource

static const u16 res_ending_b_file_ending_b_01[] = {
 NARC_data_demo3d_ending_b_01_nsbmd,
 NARC_data_demo3d_ending_b_01_nsbta,
 NARC_data_demo3d_ending_b_01_nsbca,
 NARC_data_demo3d_ending_b_01_nsbma,
};

static const DEMO3D_FILE_UNIT res_ending_b_file_unit_ending_b_01[] = {
 { res_ending_b_file_ending_b_01, 4 },
};

///==================================
/// ending_b_02 Unit File Resource

static const u16 res_ending_b_file_ending_b_02[] = {
 NARC_data_demo3d_ending_b_02_nsbmd,
 NARC_data_demo3d_ending_b_02_nsbtp,
 NARC_data_demo3d_ending_b_02_nsbta,
 NARC_data_demo3d_ending_b_02_nsbca,
 NARC_data_demo3d_ending_b_02_nsbma,
};

static const DEMO3D_FILE_UNIT res_ending_b_file_unit_ending_b_02[] = {
 { res_ending_b_file_ending_b_02, 5 },
};

///==================================
/// ending_b_eff Unit File Resource

static const u16 res_ending_b_file_ending_b_eff[] = {
 NARC_data_demo3d_ending_b_eff_nsbmd,
 NARC_data_demo3d_ending_b_eff_nsbta,
 NARC_data_demo3d_ending_b_eff_nsbca,
 NARC_data_demo3d_ending_b_eff_nsbma,
};

static const DEMO3D_FILE_UNIT res_ending_b_file_unit_ending_b_eff[] = {
 { res_ending_b_file_ending_b_eff, 4 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_ending_b_file_unit_ending_b_01_tbl[] = {
 { res_ending_b_file_unit_ending_b_01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_ending_b_file_unit_ending_b_02_tbl[] = {
 { res_ending_b_file_unit_ending_b_02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_ending_b_file_unit_ending_b_eff_tbl[] = {
 { res_ending_b_file_unit_ending_b_eff, 1 },
};

static const DEMO3D_SCENE_UNIT res_ending_b_scene_unit[] = {
 { res_ending_b_file_unit_ending_b_01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_ending_b_file_unit_ending_b_02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_ending_b_file_unit_ending_b_eff_tbl, 1, DEMO3D_UNITCHG_NONE },
};

