//=========================================================================
/**
 * @fp	f_wheel.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_f_wheel_scene = {
	NARC_data_demo3d_f_wheel_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_T01,	///<ゾーンID
	DEMO3D_FRAME_RATE_30FPS,	///<フレームレート定義
	FALSE,	///<2画面連結
	TRUE,TRUE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_MANUAL,GX_BUFFERMODE_W,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(40.0),FX32_CONST(40.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(0.100 ),FX32_CONST(2048.000 ),	///<near,far
	FX32_CONST(1.0 ),	///<ScaleW
	0,0,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	DEMO3D_FADE_BLACK, 30,	///<フェードイン
	DEMO3D_FADE_BLACK, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_f_wheel_data[] = {
 { DEMO3D_CMD_TYPE_TALKWIN_REQ, 180, { NARC_message_wheel_demo_dat, 0, 3, 180, 2, 19, 28, 4, } },
 { DEMO3D_CMD_TYPE_TALKWIN_REQ, 460, { NARC_message_wheel_demo_dat, 1, 3, 180, 2, 19, 28, 4, } },
 { DEMO3D_CMD_TYPE_TALKWIN_REQ, 760, { NARC_message_wheel_demo_dat, 2, 3, 180, 2, 19, 28, 4, } },
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 1050-60, { MASK_MAIN_DISPLAY, 60, 0, -16, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_f_wheel_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// hero Unit File Resource

static const u16 res_f_wheel_file_hero[] = {
 NARC_data_demo3d_fmdl_hero_nsbmd,
 NARC_data_demo3d_fmdl_t4x4hero_u_nsbtp,
 NARC_data_demo3d_hero_ine_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_hero[] = {
 { res_f_wheel_file_hero, 3 },
};

///==================================
/// heroine Unit File Resource

static const u16 res_f_wheel_file_heroine[] = {
 NARC_data_demo3d_fmdl_heroine_nsbmd,
 NARC_data_demo3d_fmdl_t4x4hero_u_nsbtp,
 NARC_data_demo3d_hero_ine_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_heroine[] = {
 { res_f_wheel_file_heroine, 3 },
};

///==================================
/// boss Unit File Resource

static const u16 res_f_wheel_file_boss[] = {
 NARC_data_demo3d_fmdl_boss_nsbmd,
 NARC_data_demo3d_fmdl_t4x4x22_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_boss[] = {
 { res_f_wheel_file_boss, 3 },
};

///==================================
/// girl2 Unit File Resource

static const u16 res_f_wheel_file_girl2[] = {
 NARC_data_demo3d_fmdl_girl2_nsbmd,
 NARC_data_demo3d_fmdl_t4x4flip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_girl2[] = {
 { res_f_wheel_file_girl2, 3 },
};

///==================================
/// dancer Unit File Resource

static const u16 res_f_wheel_file_dancer[] = {
 NARC_data_demo3d_fmdl_dancer_nsbmd,
 NARC_data_demo3d_fmdl_t4x4flip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_dancer[] = {
 { res_f_wheel_file_dancer, 3 },
};

///==================================
/// mountman Unit File Resource

static const u16 res_f_wheel_file_mountman[] = {
 NARC_data_demo3d_fmdl_mountman_nsbmd,
 NARC_data_demo3d_fmdl_t4x4flip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_mountman[] = {
 { res_f_wheel_file_mountman, 3 },
};

///==================================
/// trainerm Unit File Resource

static const u16 res_f_wheel_file_trainerm[] = {
 NARC_data_demo3d_fmdl_trainerm_nsbmd,
 NARC_data_demo3d_fmdl_t4x4flip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_trainerm[] = {
 { res_f_wheel_file_trainerm, 3 },
};

///==================================
/// ol Unit File Resource

static const u16 res_f_wheel_file_ol[] = {
 NARC_data_demo3d_fmdl_ol_nsbmd,
 NARC_data_demo3d_fmdl_t4x4nflip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_ol[] = {
 { res_f_wheel_file_ol, 3 },
};

///==================================
/// waitress Unit File Resource

static const u16 res_f_wheel_file_waitress[] = {
 NARC_data_demo3d_fmdl_waitress_nsbmd,
 NARC_data_demo3d_fmdl_t4x4flip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_waitress[] = {
 { res_f_wheel_file_waitress, 3 },
};

///==================================
/// babygirl2 Unit File Resource

static const u16 res_f_wheel_file_babygirl2[] = {
 NARC_data_demo3d_fmdl_babygirl2_nsbmd,
 NARC_data_demo3d_fmdl_t4x4flip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_babygirl2[] = {
 { res_f_wheel_file_babygirl2, 3 },
};

///==================================
/// boy4 Unit File Resource

static const u16 res_f_wheel_file_boy4[] = {
 NARC_data_demo3d_fmdl_boy4_nsbmd,
 NARC_data_demo3d_fmdl_t4x4nflip_u_nsbtp,
 NARC_data_demo3d_sub_obj_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_boy4[] = {
 { res_f_wheel_file_boy4, 3 },
};

///==================================
/// field_sp Unit File Resource

static const u16 res_f_wheel_file_field_sp[] = {
 NARC_data_demo3d_f_wheel_01sp_nsbmd,
 NARC_data_demo3d_f_wheel_01sp_nsbta,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_field_sp[] = {
 { res_f_wheel_file_field_sp, 2 },
};

///==================================
/// field_su Unit File Resource

static const u16 res_f_wheel_file_field_su[] = {
 NARC_data_demo3d_f_wheel_01su_nsbmd,
 NARC_data_demo3d_f_wheel_01su_nsbta,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_field_su[] = {
 { res_f_wheel_file_field_su, 2 },
};

///==================================
/// field_au Unit File Resource

static const u16 res_f_wheel_file_field_au[] = {
 NARC_data_demo3d_f_wheel_01au_nsbmd,
 NARC_data_demo3d_f_wheel_01au_nsbta,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_field_au[] = {
 { res_f_wheel_file_field_au, 2 },
};

///==================================
/// field_wi Unit File Resource

static const u16 res_f_wheel_file_field_wi[] = {
 NARC_data_demo3d_f_wheel_01wi_nsbmd,
 NARC_data_demo3d_f_wheel_01wi_nsbta,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_field_wi[] = {
 { res_f_wheel_file_field_wi, 2 },
};

///==================================
/// f_wheel Unit File Resource

static const u16 res_f_wheel_file_f_wheel[] = {
 NARC_data_demo3d_f_wheel_03_nsbmd,
 NARC_data_demo3d_f_wheel_03_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_f_wheel[] = {
 { res_f_wheel_file_f_wheel, 2 },
};

///==================================
/// f_wheel2 Unit File Resource

static const u16 res_f_wheel_file_f_wheel2[] = {
 NARC_data_demo3d_f_wheel_04_nsbmd,
 NARC_data_demo3d_f_wheel_04_nsbca,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_f_wheel2[] = {
 { res_f_wheel_file_f_wheel2, 2 },
};

///==================================
/// sky Unit File Resource

static const u16 res_f_wheel_file_sky_morning[] = {
 NARC_data_demo3d_f_wheel_02_nsbmd,
 NARC_data_demo3d_f_wheel_02d_nsbtp,
};
static const u16 res_f_wheel_file_sky_noon[] = {
 NARC_data_demo3d_f_wheel_02_nsbmd,
 NARC_data_demo3d_f_wheel_02d_nsbtp,
};
static const u16 res_f_wheel_file_sky_evening[] = {
 NARC_data_demo3d_f_wheel_02_nsbmd,
 NARC_data_demo3d_f_wheel_02e_nsbtp,
};
static const u16 res_f_wheel_file_sky_night[] = {
 NARC_data_demo3d_f_wheel_02_nsbmd,
 NARC_data_demo3d_f_wheel_02n_nsbtp,
};
static const u16 res_f_wheel_file_sky_midnight[] = {
 NARC_data_demo3d_f_wheel_02_nsbmd,
 NARC_data_demo3d_f_wheel_02n_nsbtp,
};

static const DEMO3D_FILE_UNIT res_f_wheel_file_unit_sky[] = {
 { res_f_wheel_file_sky_morning, 2 },
 { res_f_wheel_file_sky_noon, 2 },
 { res_f_wheel_file_sky_evening, 2 },
 { res_f_wheel_file_sky_night, 2 },
 { res_f_wheel_file_sky_midnight, 2 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_f_wheel_file_unit_hero_tbl[] = {
 { res_f_wheel_file_unit_hero, 1 },
 { res_f_wheel_file_unit_heroine, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_f_wheel_file_unit_boss_tbl[] = {
 { res_f_wheel_file_unit_boss, 1 },
 { res_f_wheel_file_unit_girl2, 1 },
 { res_f_wheel_file_unit_dancer, 1 },
 { res_f_wheel_file_unit_mountman, 1 },
 { res_f_wheel_file_unit_trainerm, 1 },
 { res_f_wheel_file_unit_ol, 1 },
 { res_f_wheel_file_unit_waitress, 1 },
 { res_f_wheel_file_unit_babygirl2, 1 },
 { res_f_wheel_file_unit_boy4, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_f_wheel_file_unit_field_sp_tbl[] = {
 { res_f_wheel_file_unit_field_sp, 1 },
 { res_f_wheel_file_unit_field_su, 1 },
 { res_f_wheel_file_unit_field_au, 1 },
 { res_f_wheel_file_unit_field_wi, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_f_wheel_file_unit_f_wheel_tbl[] = {
 { res_f_wheel_file_unit_f_wheel, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_f_wheel_file_unit_f_wheel2_tbl[] = {
 { res_f_wheel_file_unit_f_wheel2, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_f_wheel_file_unit_sky_tbl[] = {
 { res_f_wheel_file_unit_sky, 5 },
};

static const DEMO3D_SCENE_UNIT res_f_wheel_scene_unit[] = {
 { res_f_wheel_file_unit_hero_tbl, 2, DEMO3D_UNITCHG_PLAYER_SEX },
 { res_f_wheel_file_unit_boss_tbl, 9, DEMO3D_UNITCHG_SCENE_ID },
 { res_f_wheel_file_unit_field_sp_tbl, 4, DEMO3D_UNITCHG_SEASON },
 { res_f_wheel_file_unit_f_wheel_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_f_wheel_file_unit_f_wheel2_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_f_wheel_file_unit_sky_tbl, 1, DEMO3D_UNITCHG_NONE },
};

