//=========================================================================
/**
 * @fp	intro_town.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_intro_town_scene = {
	NARC_data_demo3d_intro_town_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_T01,	///<ゾーンID
	DEMO3D_FRAME_RATE_30FPS,	///<フレームレート定義
	FALSE,	///<2画面連結
	TRUE,FALSE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_Z,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(40.0),FX32_CONST(40.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(1.000 ),FX32_CONST(900.000 ),	///<near,far
	FX32_CONST(0.5 ),	///<ScaleW
	0,0,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	GFL_FADE_MASTER_BRIGHT_BLACKOUT, 0,	///<フェードイン
	GFL_FADE_MASTER_BRIGHT_BLACKOUT, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_intro_town_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_intro_town_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// intro_town01 Unit File Resource

static const u16 res_intro_town_file_intro_town01[] = {
 NARC_data_demo3d_intro_town01_nsbmd,
 NARC_data_demo3d_intro_town01_nsbtp,
 NARC_data_demo3d_intro_town01_nsbta,
};

static const DEMO3D_FILE_UNIT res_intro_town_file_unit_intro_town01[] = {
 { res_intro_town_file_intro_town01, 3 },
};

///==================================
/// intro_town02 Unit File Resource

static const u16 res_intro_town_file_intro_town02[] = {
 NARC_data_demo3d_intro_town02_nsbmd,
 NARC_data_demo3d_intro_town02_nsbca,
};

static const DEMO3D_FILE_UNIT res_intro_town_file_unit_intro_town02[] = {
 { res_intro_town_file_intro_town02, 2 },
};

///==================================
/// intro_town03 Unit File Resource

static const u16 res_intro_town_file_intro_town03[] = {
 NARC_data_demo3d_intro_town03_nsbmd,
 NARC_data_demo3d_intro_town03_nsbtp,
 NARC_data_demo3d_intro_town03_nsbca,
};

static const DEMO3D_FILE_UNIT res_intro_town_file_unit_intro_town03[] = {
 { res_intro_town_file_intro_town03, 3 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_intro_town_file_unit_intro_town01_tbl[] = {
 { res_intro_town_file_unit_intro_town01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_intro_town_file_unit_intro_town02_tbl[] = {
 { res_intro_town_file_unit_intro_town02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_intro_town_file_unit_intro_town03_tbl[] = {
 { res_intro_town_file_unit_intro_town03, 1 },
};

static const DEMO3D_SCENE_UNIT res_intro_town_scene_unit[] = {
 { res_intro_town_file_unit_intro_town01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_intro_town_file_unit_intro_town02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_intro_town_file_unit_intro_town03_tbl, 1, DEMO3D_UNITCHG_NONE },
};

