//=========================================================================
/**
 * @fp	n_castle.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_n_castle_scene = {
	NARC_data_demo3d_n_castle_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_T01,	///<ゾーンID
	DEMO3D_FRAME_RATE_60FPS,	///<フレームレート定義
	TRUE,	///<2画面連結
	TRUE,FALSE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_Z,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(70.0),FX32_CONST(70.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(0.100 ),FX32_CONST(2048.000 ),	///<near,far
	FX32_CONST(1.0 ),	///<ScaleW
	610,0,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	GFL_FADE_MASTER_BRIGHT_BLACKOUT, 0,	///<フェードイン
	GFL_FADE_MASTER_BRIGHT_BLACKOUT, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_n_castle_data[] = {
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 0, { 30, 0, -16, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_n_castle_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// n_demo_01 Unit File Resource

static const u16 res_n_castle_file_n_demo_01[] = {
 NARC_data_demo3d_n_demo_01_nsbmd,
 NARC_data_demo3d_n_demo_01_nsbca,
 NARC_data_demo3d_n_demo_01_nsbma,
};

static const DEMO3D_FILE_UNIT res_n_castle_file_unit_n_demo_01[] = {
 { res_n_castle_file_n_demo_01, 3 },
};

///==================================
/// n_demo_02 Unit File Resource

static const u16 res_n_castle_file_n_demo_02[] = {
 NARC_data_demo3d_n_demo_02_nsbmd,
 NARC_data_demo3d_n_demo_02_nsbca,
 NARC_data_demo3d_n_demo_02_nsbma,
};

static const DEMO3D_FILE_UNIT res_n_castle_file_unit_n_demo_02[] = {
 { res_n_castle_file_n_demo_02, 3 },
};

///==================================
/// n_demo_03 Unit File Resource

static const u16 res_n_castle_file_n_demo_03[] = {
 NARC_data_demo3d_n_demo_03_nsbmd,
 NARC_data_demo3d_n_demo_03_nsbta,
 NARC_data_demo3d_n_demo_03_nsbca,
 NARC_data_demo3d_n_demo_03_nsbma,
};

static const DEMO3D_FILE_UNIT res_n_castle_file_unit_n_demo_03[] = {
 { res_n_castle_file_n_demo_03, 4 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_n_castle_file_unit_n_demo_01_tbl[] = {
 { res_n_castle_file_unit_n_demo_01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_n_castle_file_unit_n_demo_02_tbl[] = {
 { res_n_castle_file_unit_n_demo_02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_n_castle_file_unit_n_demo_03_tbl[] = {
 { res_n_castle_file_unit_n_demo_03, 1 },
};

static const DEMO3D_SCENE_UNIT res_n_castle_scene_unit[] = {
 { res_n_castle_file_unit_n_demo_01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_n_castle_file_unit_n_demo_02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_n_castle_file_unit_n_demo_03_tbl, 1, DEMO3D_UNITCHG_NONE },
};

