//=========================================================================
/**
 * @fp	n_castle.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_n_castle_scene = {
	NARC_data_demo3d_n_demo_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_T01,	///<ゾーンID
	DEMO3D_FRAME_RATE_30FPS,	///<フレームレート定義
	TRUE,	///<2画面連結
	TRUE,FALSE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_W,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(35.0),FX32_CONST(35.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(0.100 ),FX32_CONST(3000.000 ),	///<near,far
	FX32_CONST(1.0 ),	///<ScaleW
	191,-176,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	DEMO3D_FADE_BLACK, 10,	///<フェードイン
	DEMO3D_FADE_BLACK, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_n_castle_data[] = {
 { DEMO3D_CMD_TYPE_BGM_PLAY, 0, { SEQ_BGM_E_N_CASTLE, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 170, { SEQ_SE_NDEMO_03, 127, 0, -500, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 180, { SEQ_SE_BGDEMO_02, 70, -50, -500, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 185, { SEQ_SE_NDEMO_03, 127, 0, -200, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 190, { SEQ_SE_BGDEMO_02, 50, 20, -700, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 215, { SEQ_SE_W307_EXP, 127, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 215, { SEQ_SE_W157_01, 127, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 273, { SEQ_SE_W307_EXP, 127, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 273, { SEQ_SE_W157_01, 127, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 330, { SEQ_SE_W307_EXP, 127, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 330, { SEQ_SE_W157_01, 127, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 350, { SEQ_SE_W307_EXP, 100, -120, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 350, { SEQ_SE_W157_01, 100, -120, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 375, { SEQ_SE_W307_EXP, 100, 120, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 375, { SEQ_SE_W157_01, 100, 120, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 413, { SEQ_SE_W307_EXP, 100, -60, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 413, { SEQ_SE_W157_01, 100, -60, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 420, { SEQ_SE_W307_EXP, 100, -80, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 420, { SEQ_SE_W157_01, 100, -80, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 442, { SEQ_SE_W307_EXP, 70, -100, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 442, { SEQ_SE_W157_01, 70, -100, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 472, { SEQ_SE_W307_EXP, 127, -120, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 472, { SEQ_SE_W157_01, 80, 0, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 555, { SEQ_SE_W157_01, 80, 0, -20, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 565, { SEQ_SE_W157_01, 80, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 580, { SEQ_SE_W157_01, 80, 0, 20, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 585, { SEQ_SE_W157_01, 80, -120, 10, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 608, { SEQ_SE_W157_01, 80, 120, -10, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 630, { SEQ_SE_W157_01, 80, -60, 20, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 632, { SEQ_SE_W157_01, 80, 0, 10, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 650, { SEQ_SE_W157_01, 80, -120, -20, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 671, { SEQ_SE_W157_01, 80, 0, -5, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 687, { SEQ_SE_W157_01, 80, 60, 5, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 726, { SEQ_SE_W157_01, 80, -120, 10, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 750, { SEQ_SE_W157_01, 80, -30, -15, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 785, { SEQ_SE_W157_01, 80, 50, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 819, { SEQ_SE_W157_01, 80, 127, 10, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 827, { SEQ_SE_W157_01, 70, -120, -10, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 827, { SEQ_SE_W157_01, 70, 127, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 893, { SEQ_SE_W157_01, 70, -120, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 893, { SEQ_SE_W157_01, 70, 127, 20, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 947, { SEQ_SE_FLD_74, 127, 0, -500, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 966, { SEQ_SE_FLD_74, 127, -50, -500, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 992, { SEQ_SE_FLD_74, 127, 0, -500, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1015, { SEQ_SE_FLD_74, 127, 30, -500, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1025, { SEQ_SE_FLD_74, 110, 0, -550, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1043, { SEQ_SE_FLD_74, 127, -20, -500, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1051, { SEQ_SE_FLD_74, 80, -50, -500, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1111, { SEQ_SE_FLD_33, 70, 0, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1195, { SEQ_SE_FLD_39, 127, 0, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1195, { SEQ_SE_NDEMO_02, 100, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1210, { SEQ_SE_NDEMO_02, 70, -120, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1210, { SEQ_SE_NDEMO_02, 70, 120, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1230, { SEQ_SE_FLD_39, 127, -120, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1241, { SEQ_SE_NDEMO_02, 100, -120, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1264, { SEQ_SE_FLD_39, 127, 127, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1270, { SEQ_SE_NDEMO_02, 100, 127, 150, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1286, { SEQ_SE_NDEMO_02, 100, 127, 150, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1291, { SEQ_SE_NDEMO_02, 80, 60, 150, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1296, { SEQ_SE_NDEMO_02, 75, 0, 150, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1300, { SEQ_SE_NDEMO_02, 80, -120, 150, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1310, { SEQ_SE_NDEMO_02, 90, -60, 140, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1322, { SEQ_SE_NDEMO_02, 100, 0, 150, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1355, { SEQ_SE_NDEMO_02, 90, -60, 160, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1366, { SEQ_SE_NDEMO_02, 80, -120, 150, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1388, { SEQ_SE_W225_01, 127, -120, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1391, { SEQ_SE_W225_01, 127, -80, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1395, { SEQ_SE_W225_01, 127, -50, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1396, { SEQ_SE_W225_01, 127, -20, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1398, { SEQ_SE_W225_01, 127, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1401, { SEQ_SE_W225_01, 127, 20, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1403, { SEQ_SE_W225_01, 127, 50, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1406, { SEQ_SE_W225_01, 127, 80, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1408, { SEQ_SE_W225_01, 127, 100, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1411, { SEQ_SE_W225_01, 127, 120, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1412, { SEQ_SE_W307_EXP, 127, 0, -500, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1473, { SEQ_SE_FLD_33, 80, 0, 0, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1541, { SEQ_SE_FLD_33, 50, 120, 0, 2, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 1541, { SEQ_SE_FLD_33, 50, -120, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_BGM_FADE, 1612-30, { 1, 30, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 1612-30, { MASK_MAIN_DISPLAY, 30, 0, -16, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_n_castle_end_data[] = {
 { DEMO3D_CMD_TYPE_BGM_STOP, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// n_demo_01 Unit File Resource

static const u16 res_n_castle_file_n_demo_01[] = {
 NARC_data_demo3d_n_demo_01_nsbmd,
 NARC_data_demo3d_n_demo_01_nsbca,
 NARC_data_demo3d_n_demo_01_nsbma,
};

static const DEMO3D_FILE_UNIT res_n_castle_file_unit_n_demo_01[] = {
 { res_n_castle_file_n_demo_01, 3 },
};

///==================================
/// n_demo_02 Unit File Resource

static const u16 res_n_castle_file_n_demo_02[] = {
 NARC_data_demo3d_n_demo_02_nsbmd,
 NARC_data_demo3d_n_demo_02_nsbta,
 NARC_data_demo3d_n_demo_02_nsbca,
 NARC_data_demo3d_n_demo_02_nsbma,
};

static const DEMO3D_FILE_UNIT res_n_castle_file_unit_n_demo_02[] = {
 { res_n_castle_file_n_demo_02, 4 },
};

///==================================
/// n_demo_03 Unit File Resource

static const u16 res_n_castle_file_n_demo_03[] = {
 NARC_data_demo3d_n_demo_03_nsbmd,
 NARC_data_demo3d_n_demo_03_nsbta,
 NARC_data_demo3d_n_demo_03_nsbca,
 NARC_data_demo3d_n_demo_03_nsbma,
};

static const DEMO3D_FILE_UNIT res_n_castle_file_unit_n_demo_03[] = {
 { res_n_castle_file_n_demo_03, 4 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_n_castle_file_unit_n_demo_01_tbl[] = {
 { res_n_castle_file_unit_n_demo_01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_n_castle_file_unit_n_demo_02_tbl[] = {
 { res_n_castle_file_unit_n_demo_02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_n_castle_file_unit_n_demo_03_tbl[] = {
 { res_n_castle_file_unit_n_demo_03, 1 },
};

static const DEMO3D_SCENE_UNIT res_n_castle_scene_unit[] = {
 { res_n_castle_file_unit_n_demo_01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_n_castle_file_unit_n_demo_02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_n_castle_file_unit_n_demo_03_tbl, 1, DEMO3D_UNITCHG_NONE },
};

