//=========================================================================
/**
 * @fp	title_b.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_title_b_scene = {
	NARC_data_demo3d_title_b_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_T01,	///<ゾーンID
	DEMO3D_FRAME_RATE_60FPS,	///<フレームレート定義
	FALSE,	///<2画面連結
	TRUE,TRUE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_W,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(60.0),FX32_CONST(60.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(0.100 ),FX32_CONST(2048.000 ),	///<near,far
	FX32_CONST(0.1 ),	///<ScaleW
	0,0,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	DEMO3D_FADE_WHITE, 10,	///<フェードイン
	DEMO3D_FADE_BLACK, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_title_b_data[] = {
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 721-20, { MASK_MAIN_DISPLAY, 20, 16, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_title_b_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// title_b_01 Unit File Resource

static const u16 res_title_b_file_title_b_01[] = {
 NARC_data_demo3d_title_b_01_nsbmd,
 NARC_data_demo3d_title_b_01_nsbtp,
 NARC_data_demo3d_title_b_01_nsbca,
};

static const DEMO3D_FILE_UNIT res_title_b_file_unit_title_b_01[] = {
 { res_title_b_file_title_b_01, 3 },
};

///==================================
/// title_b_02 Unit File Resource

static const u16 res_title_b_file_title_b_02[] = {
 NARC_data_demo3d_title_b_02_nsbmd,
 NARC_data_demo3d_title_b_02_nsbca,
};

static const DEMO3D_FILE_UNIT res_title_b_file_unit_title_b_02[] = {
 { res_title_b_file_title_b_02, 2 },
};

///==================================
/// title_b_03 Unit File Resource

static const u16 res_title_b_file_title_b_03[] = {
 NARC_data_demo3d_title_b_03_nsbmd,
 NARC_data_demo3d_title_b_03_nsbca,
};

static const DEMO3D_FILE_UNIT res_title_b_file_unit_title_b_03[] = {
 { res_title_b_file_title_b_03, 2 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_title_b_file_unit_title_b_01_tbl[] = {
 { res_title_b_file_unit_title_b_01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_title_b_file_unit_title_b_02_tbl[] = {
 { res_title_b_file_unit_title_b_02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_title_b_file_unit_title_b_03_tbl[] = {
 { res_title_b_file_unit_title_b_03, 1 },
};

static const DEMO3D_SCENE_UNIT res_title_b_scene_unit[] = {
 { res_title_b_file_unit_title_b_01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_title_b_file_unit_title_b_02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_title_b_file_unit_title_b_03_tbl, 1, DEMO3D_UNITCHG_NONE },
};

