//=========================================================================
/**
 * @fp	v_boat_port.cdat
 * @brief	コンバート環境にあるデータからデモ再生に使うテーブルを生成します。
 * @autor	miyuki iwasawa
 * @note	このファイルはdemo3d/make_cdat.rbによって自動生成されたものです。
 */
//=========================================================================

//============================================
// シーンパラメータ
//============================================

static const DEMO3D_SCENE_DATA data_v_boat_port_scene = {
	NARC_data_demo3d_v_boat_port_camera_bin,	///<カメラID
	DEMO3D_BGM_NONE,	///<BGM No
	ZONE_ID_C03P13,	///<ゾーンID
	DEMO3D_FRAME_RATE_30FPS,	///<フレームレート定義
	FALSE,	///<2画面連結
	TRUE,TRUE,	///<αブレンドOn/Off,アンチエイリアスOn/Off
	FALSE,FALSE,	///<1dotポリゴン描画、フォグOn/Off,エッジマーキングOn/Off
	GX_SORTMODE_AUTO,GX_BUFFERMODE_W,	///<SwapBuf αソートモード,バッファモード
	FALSE,16,	///<αテストOn/Off,αテスト敷居値
	FX32_CONST(35.0),FX32_CONST(35.0),defaultCameraAspect,	///<fovy_sin,fovy_cos,aspect
	FX32_CONST(0.100 ),FX32_CONST(2048.000 ),	///<near,far
	FX32_CONST(1.0 ),	///<ScaleW
	0,0,	///<2画面main_ofs,2画面sub_ofs
	FX32_CONST(0),	///<1dotポリゴン表示境界デプス
	GX_RGB(0,0,0),31,	///<クリアカラーRGB,A
	0,FALSE,32767,	///<クリアポリゴンID,クリアfog,クリアデプス
	GX_RGB(0,0,0),31,	///<フォグRGB,A
	0,0,GX_FOGBLEND_COLOR_ALPHA,	///<フォグshift,フォグoffset,フォグモード
	{ 0,0,0,0,0,0,0,0, }, 	///<フォグ濃度テーブル
	{ GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),	///<エッジマーキングカラーテーブル
	  GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0),GX_RGB(0,0,0), },
	DEMO3D_FADE_BLACK, 30,	///<フェードイン
	DEMO3D_FADE_BLACK, 0,	///<フェードアウト
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_v_boat_port_data[] = {
 { DEMO3D_CMD_TYPE_SE_PLAY, 1, { SEQ_SE_VDEMO_01, 100, 0, 0, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_PLAY, 160, { SEQ_SE_VDEMO_02, 100, 0, -300, 1, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_SE_STOP, 179, { SEQ_SE_VDEMO_01, 0, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 240-30, { MASK_MAIN_DISPLAY, 30, 0, -16, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};

//============================================
// シーンコマンドパラメータ
//============================================

static const DEMO3D_CMD_DATA demo3d_cmd_v_boat_port_end_data[] = {
 { DEMO3D_CMD_TYPE_END, 0, { DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, DEMO3D_CMD_PARAM_NULL, } },
};


//============================================
// Unitパラメータ
//============================================

///==================================
/// vboat01 Unit File Resource

static const u16 res_v_boat_port_file_vboat01[] = {
 NARC_data_demo3d_v_boat_port01_nsbmd,
 NARC_data_demo3d_v_boat_port01_nsbta,
};

static const DEMO3D_FILE_UNIT res_v_boat_port_file_unit_vboat01[] = {
 { res_v_boat_port_file_vboat01, 2 },
};

///==================================
/// vboat02 Unit File Resource

static const u16 res_v_boat_port_file_vboat02[] = {
 NARC_data_demo3d_v_boat_port02_nsbmd,
 NARC_data_demo3d_v_boat_port02_nsbta,
 NARC_data_demo3d_v_boat_port02_nsbca,
};

static const DEMO3D_FILE_UNIT res_v_boat_port_file_unit_vboat02[] = {
 { res_v_boat_port_file_vboat02, 3 },
};

///==================================
/// vboat03 Unit File Resource

static const u16 res_v_boat_port_file_vboat03_morning[] = {
 NARC_data_demo3d_v_boat_ramp_nsbmd,
 NARC_data_demo3d_v_boat_ramp_off_nsbta,
};
static const u16 res_v_boat_port_file_vboat03_noon[] = {
 NARC_data_demo3d_v_boat_ramp_nsbmd,
 NARC_data_demo3d_v_boat_ramp_off_nsbta,
};
static const u16 res_v_boat_port_file_vboat03_evening[] = {
 NARC_data_demo3d_v_boat_ramp_nsbmd,
 NARC_data_demo3d_v_boat_ramp_on_nsbta,
};
static const u16 res_v_boat_port_file_vboat03_night[] = {
 NARC_data_demo3d_v_boat_ramp_nsbmd,
 NARC_data_demo3d_v_boat_ramp_on_nsbta,
};
static const u16 res_v_boat_port_file_vboat03_midnight[] = {
 NARC_data_demo3d_v_boat_ramp_nsbmd,
 NARC_data_demo3d_v_boat_ramp_on_nsbta,
};

static const DEMO3D_FILE_UNIT res_v_boat_port_file_unit_vboat03[] = {
 { res_v_boat_port_file_vboat03_morning, 2 },
 { res_v_boat_port_file_vboat03_noon, 2 },
 { res_v_boat_port_file_vboat03_evening, 2 },
 { res_v_boat_port_file_vboat03_night, 2 },
 { res_v_boat_port_file_vboat03_midnight, 2 },
};

///========================================================
/// シーンユニットテーブル
///========================================================

static const DEMO3D_FILE_UNIT_TBL res_v_boat_port_file_unit_vboat01_tbl[] = {
 { res_v_boat_port_file_unit_vboat01, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_v_boat_port_file_unit_vboat02_tbl[] = {
 { res_v_boat_port_file_unit_vboat02, 1 },
};

static const DEMO3D_FILE_UNIT_TBL res_v_boat_port_file_unit_vboat03_tbl[] = {
 { res_v_boat_port_file_unit_vboat03, 5 },
};

static const DEMO3D_SCENE_UNIT res_v_boat_port_scene_unit[] = {
 { res_v_boat_port_file_unit_vboat01_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_v_boat_port_file_unit_vboat02_tbl, 1, DEMO3D_UNITCHG_NONE },
 { res_v_boat_port_file_unit_vboat03_tbl, 1, DEMO3D_UNITCHG_NONE },
};

