<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara" host="W00150" date="2008-02-22T21:56:53" source="craclcer_x.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="18"
	tool_start_frame="1"
	tool_end_frame="18"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="5" palette_size="5">
	<image_name index="0" name="craclcer_y.1"/>
	<image_name index="1" name="craclcer_y.2"/>
	<image_name index="2" name="craclcer_y.3"/>
	<image_name index="3" name="craclcer_y.4"/>
	<image_name index="4" name="craclcer_y.5"/>
	<palette_name index="0" name="craclcer_y.1_pl"/>
	<palette_name index="1" name="craclcer_y.2_pl"/>
	<palette_name index="2" name="craclcer_y.3_pl"/>
	<palette_name index="3" name="craclcer_y.4_pl"/>
	<palette_name index="4" name="craclcer_y.5_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="5">
		0 1 4 8 12
	</frame_idx>
	<image_idx size="5">
		0 1 2 3 4
	</image_idx>
	<palette_idx size="5">
		0 1 2 3 4
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="file1Material" data_size="5" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
