<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="fujiwara" host="W00150" date="2008-01-24T13:17:17" source="flash.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="5"
	tool_start_frame="1"
	tool_end_frame="5"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="flash.1"/>
	<image_name index="1" name="flash.2"/>
	<image_name index="2" name="flash.3"/>
	<palette_name index="0" name="flash.1_pl"/>
	<palette_name index="1" name="flash.2_pl"/>
	<palette_name index="2" name="flash.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="3">
		0 1 3
	</frame_idx>
	<image_idx size="3">
		0 1 2
	</image_idx>
	<palette_idx size="3">
		0 1 2
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="file1Material" data_size="3" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
