<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara" host="W00150" date="2008-02-22T19:21:59"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fujiwara" host="W00150" date="2008-02-22T19:13:59" source="swing.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.000000 0.000000 -3.000000" whd="4.000000 0.000000 4.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="signal_r"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="signal_r_pl"
		path="C:/Documents and Settings/fujiwara/デスクトップ/win_fujiwara/gadget_effect/signal_r.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			0101 0101 0101 0101 0101 0101 0101 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			2100 2121 2121 2121 2121 2121 2121 2121
			0000 0000 0000 0000 0000 0000 0000 0000
			4100 4141 4141 4141 4141 4141 4141 4141
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 6161 6161 6161 6161 6161 6161 6161
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8181 8181 6181 8181 8181 8181 8181
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8100 8181 8181 8181 8181 8181 8181
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8100 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 c181 c1c1 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 a100 c1c1 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 8100 c1c1 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 c1a1 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 c181 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 a100 c1c1 c1c1 c1c1 c1c1
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 8100 c1c1 c1c1 c1c1 c1c1
			0101 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 c1a1 c1c1 c1c1 c1c1
			0101 4121 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 c181 c1c1 c1c1 c1c1
			0101 4121 8161 0000 0000 0000 0000 0000
			0000 0000 0000 0000 a100 c1c1 c1c1 c1c1
			0101 4121 8161 8181 0000 0000 0000 0000
			0000 0000 0000 0000 8100 c1c1 c1c1 c1c1
			0101 4121 8161 a181 81c1 0000 0000 0000
			0000 0000 0000 0000 0000 c1a1 c1c1 c1c1
			0101 4121 8161 a181 c1c1 81a1 0000 0000
			0000 0000 0000 0000 0000 c181 c1c1 c1c1
			0101 4121 8161 a181 c1c1 c1c1 81a1 0000
			0000 0000 0000 0000 0000 a100 c1c1 c1c1
			0101 4121 6161 a181 c1c1 c1c1 c1c1 81a1
			0000 0000 0000 0000 0000 8100 c1c1 c1c1
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			81a1 0000 0000 0000 0000 0000 c1a1 c1c1
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 81a1 0000 0000 0000 0000 c181 c1c1
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 81a1 0000 0000 0000 a100 c1c1
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 81a1 0000 0000 8100 c1c1
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 81a1 0000 0000 c1a1
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 81a1 0000 c181
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 81a1 c181
			0101 4121 8161 a181 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="signal_r_pl" color_size="8">
		7fff 641f 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="file1Material"
		light0="off" light1="on" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="31 31 31"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="2">
				<primitive index="0" type="quad_strip" vertex_size="6">
					<mtx idx="0"/>
					<tex st="0.062500 31.937500"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.500000 0.000000 0.000000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="31.937500 31.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="31.937500 0.062500"/>
					<pos_xz xz="0.000000 -0.500000"/>
					<tex st="0.062500 31.937500"/>
					<pos_xz xz="-0.500000 0.000000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xz xz="-0.500000 -0.500000"/>
				</primitive>
				<primitive index="1" type="quad_strip" vertex_size="6">
					<pos_xz xz="0.500000 0.500000"/>
					<tex st="0.062500 31.937500"/>
					<pos_xz xz="0.500000 0.000000"/>
					<tex st="31.937500 0.062500"/>
					<pos_xz xz="0.000000 0.500000"/>
					<tex st="31.937500 31.937500"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.062500 0.062500"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<tex st="0.062500 31.937500"/>
					<pos_xz xz="-0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="64.000000 1.000000 64.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 -16.000000"
		visibility="on"
		display_size="1"
		vertex_size="12" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="12" polygon_size="4"
	triangle_size="0" quad_size="4"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="1">
		<ex_tex_image index="0" disp_pos="0.000000 300.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="1">
		<ex_tex_palette index="0" disp_pos="0.000000 360.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
