#include "event_t01.h"
#include "event_t01r0101.h"
#include "event_t01r0102.h"

const CONNECT_DATA ConnectData_T01[] = {
	{//DOORID_T01_EXIT01 = 0
		{11952, 0, 13136},
		ZONE_ID_T01R0101, DOORID_T01R0101_EXIT01,
		0,//direction
		0 //type
	},
};
const int ConnectCount_T01 = NELEMS(ConnectData_T01);

static const EVENTDATA_TABLE event_t01 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&ConnectData_T01,
	(void *)NULL,
};
const CONNECT_DATA ConnectData_T01R0101[] = {
	{//DOORID_T01R0101_EXIT01 = 0
		{80, 0, 112},
		ZONE_ID_T01, DOORID_T01_EXIT01,
		0,//direction
		0 //type
	},
	{//DOORID_T01R0101_EXIT02 = 1
		{96, 0, 112},
		ZONE_ID_T01, DOORID_T01_EXIT01,
		0,//direction
		0 //type
	},
	{//DOORID_T01R0101_EXIT03 = 2
		{112, 0, 112},
		ZONE_ID_T01, DOORID_T01_EXIT01,
		0,//direction
		0 //type
	},
};
const int ConnectCount_T01R0101 = NELEMS(ConnectData_T01R0101);

static const EVENTDATA_TABLE event_t01r0101 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&ConnectData_T01R0101,
	(void *)NULL,
};
//ConnectData_T01R0102[]ÇÕÉfÅ[É^Ç™Ç»Ç¢ÇΩÇﬂë∂ç›ÇµÇ»Ç¢

static const EVENTDATA_TABLE event_t01r0102 = {
	0,
	0,
	0,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)NULL,
	(void *)NULL,
};

static const EVENTDATA_TOTAL_TABLES TotalTables[] = {
	{ ZONE_ID_T01, &event_t01 },
	{ ZONE_ID_T01R0101, &event_t01r0101 },
	{ ZONE_ID_T01R0102, &event_t01r0102 },
};

