//#include "tmp/c01.h"
//このファイルはdata/c01.mevから自動生成されました
#ifndef ZONE_C01_EVD_H
#define ZONE_C01_EVD_H

#define DOOR_ID_C01_EXIT10                0
#define DOOR_ID_C01_EXIT01                1
#define DOOR_ID_C01_EXIT03                2
#define DOOR_ID_C01_EXIT05                3
#define DOOR_ID_C01_EXIT12                4
#define DOOR_ID_C01_EXIT14                5
#define DOOR_ID_C01_EXIT13                6
#define DOOR_ID_C01_EXIT15                7

#endif //ZONE_C01_EVD_H
//このファイルはdata/c01.mevから自動生成されました
#ifndef ZONE_C01_EVC_H
#define ZONE_C01_EVC_H


#endif //ZONE_C01_EVC_H
//#include "tmp/c01pc0101.h"
//このファイルはdata/c01pc0101.mevから自動生成されました
#ifndef ZONE_C01PC0101_EVD_H
#define ZONE_C01PC0101_EVD_H

#define DOOR_ID_C01PC0101_EXIT02          0
#define DOOR_ID_C01PC0101_EXIT01          1
#define DOOR_ID_C01PC0101_EXIT03          2

#endif //ZONE_C01PC0101_EVD_H
//このファイルはdata/c01pc0101.mevから自動生成されました
#ifndef ZONE_C01PC0101_EVC_H
#define ZONE_C01PC0101_EVC_H


#endif //ZONE_C01PC0101_EVC_H
//#include "tmp/c01r0101.h"
//このファイルはdata/c01r0101.mevから自動生成されました
#ifndef ZONE_C01R0101_EVD_H
#define ZONE_C01R0101_EVD_H

#define DOOR_ID_C01R0101_EXIT01           0
#define DOOR_ID_C01R0101_EXIT02           1
#define DOOR_ID_C01R0101_EXIT03           2
#define DOOR_ID_C01R0101_EXIT04           3

#endif //ZONE_C01R0101_EVD_H
//このファイルはdata/c01r0101.mevから自動生成されました
#ifndef ZONE_C01R0101_EVC_H
#define ZONE_C01R0101_EVC_H


#endif //ZONE_C01R0101_EVC_H
//#include "tmp/c01r0102.h"
//このファイルはdata/c01r0102.mevから自動生成されました
#ifndef ZONE_C01R0102_EVD_H
#define ZONE_C01R0102_EVD_H

#define DOOR_ID_C01R0102_EXIT01           0

#endif //ZONE_C01R0102_EVD_H
//このファイルはdata/c01r0102.mevから自動生成されました
#ifndef ZONE_C01R0102_EVC_H
#define ZONE_C01R0102_EVC_H


#endif //ZONE_C01R0102_EVC_H
//#include "tmp/c01r0201.h"
//このファイルはdata/c01r0201.mevから自動生成されました
#ifndef ZONE_C01R0201_EVD_H
#define ZONE_C01R0201_EVD_H

#define DOOR_ID_C01R0201_EXIT01           0
#define DOOR_ID_C01R0201_EXIT02           1
#define DOOR_ID_C01R0201_EXIT03           2
#define DOOR_ID_C01R0201_EXIT04           3

#endif //ZONE_C01R0201_EVD_H
//このファイルはdata/c01r0201.mevから自動生成されました
#ifndef ZONE_C01R0201_EVC_H
#define ZONE_C01R0201_EVC_H


#endif //ZONE_C01R0201_EVC_H
//#include "tmp/c01r0202.h"
//このファイルはdata/c01r0202.mevから自動生成されました
#ifndef ZONE_C01R0202_EVD_H
#define ZONE_C01R0202_EVD_H

#define DOOR_ID_C01R0202_EXIT01           0

#endif //ZONE_C01R0202_EVD_H
//このファイルはdata/c01r0202.mevから自動生成されました
#ifndef ZONE_C01R0202_EVC_H
#define ZONE_C01R0202_EVC_H


#endif //ZONE_C01R0202_EVC_H
//#include "tmp/c01r0301.h"
//このファイルはdata/c01r0301.mevから自動生成されました
#ifndef ZONE_C01R0301_EVD_H
#define ZONE_C01R0301_EVD_H

#define DOOR_ID_C01R0301_EXIT01           0
#define DOOR_ID_C01R0301_EXIT02           1
#define DOOR_ID_C01R0301_EXIT03           2
#define DOOR_ID_C01R0301_EXIT04           3

#endif //ZONE_C01R0301_EVD_H
//このファイルはdata/c01r0301.mevから自動生成されました
#ifndef ZONE_C01R0301_EVC_H
#define ZONE_C01R0301_EVC_H


#endif //ZONE_C01R0301_EVC_H
//#include "tmp/c01r0302.h"
//このファイルはdata/c01r0302.mevから自動生成されました
#ifndef ZONE_C01R0302_EVD_H
#define ZONE_C01R0302_EVD_H

#define DOOR_ID_C01R0302_EXIT01           0

#endif //ZONE_C01R0302_EVD_H
//このファイルはdata/c01r0302.mevから自動生成されました
#ifndef ZONE_C01R0302_EVC_H
#define ZONE_C01R0302_EVC_H


#endif //ZONE_C01R0302_EVC_H
//#include "tmp/c02.h"
//このファイルはdata/c02.mevから自動生成されました
#ifndef ZONE_C02_EVD_H
#define ZONE_C02_EVD_H

#define DOOR_ID_C02_EXIT02                0
#define DOOR_ID_C02_EXIT01                1
#define DOOR_ID_C02_EXIT03                2
#define DOOR_ID_C02_EXIT04                3
#define DOOR_ID_C02_EXIT05                4
#define DOOR_ID_C02_EXIT08                5
#define DOOR_ID_C02_EXIT06                6
#define DOOR_ID_C02_EXIT11                7
#define DOOR_ID_C02_EXIT10                8
#define DOOR_ID_C02_EXIT09                9
#define DOOR_ID_C02_EXIT12               10
#define DOOR_ID_C02_EXIT14               11
#define DOOR_ID_C02_EXIT13               12
#define DOOR_ID_C02_EXIT16               13
#define DOOR_ID_C02_EXIT15               14
#define DOOR_ID_C02_EXIT17               15
#define DOOR_ID_C02_EXIT18               16

#endif //ZONE_C02_EVD_H
//このファイルはdata/c02.mevから自動生成されました
#ifndef ZONE_C02_EVC_H
#define ZONE_C02_EVC_H


#endif //ZONE_C02_EVC_H
//#include "tmp/c02pc0101.h"
//このファイルはdata/c02pc0101.mevから自動生成されました
#ifndef ZONE_C02PC0101_EVD_H
#define ZONE_C02PC0101_EVD_H

#define DOOR_ID_C02PC0101_EXIT02          0
#define DOOR_ID_C02PC0101_EXIT01          1
#define DOOR_ID_C02PC0101_EXIT03          2

#endif //ZONE_C02PC0101_EVD_H
//このファイルはdata/c02pc0101.mevから自動生成されました
#ifndef ZONE_C02PC0101_EVC_H
#define ZONE_C02PC0101_EVC_H


#endif //ZONE_C02PC0101_EVC_H
//#include "tmp/c02r0101.h"
//このファイルはdata/c02r0101.mevから自動生成されました
#ifndef ZONE_C02R0101_EVD_H
#define ZONE_C02R0101_EVD_H

#define DOOR_ID_C02R0101_EXIT02           0
#define DOOR_ID_C02R0101_EXIT01           1
#define DOOR_ID_C02R0101_EXIT03           2

#endif //ZONE_C02R0101_EVD_H
//このファイルはdata/c02r0101.mevから自動生成されました
#ifndef ZONE_C02R0101_EVC_H
#define ZONE_C02R0101_EVC_H


#endif //ZONE_C02R0101_EVC_H
//#include "tmp/c02r0201.h"
//このファイルはdata/c02r0201.mevから自動生成されました
#ifndef ZONE_C02R0201_EVD_H
#define ZONE_C02R0201_EVD_H

#define DOOR_ID_C02R0201_EXIT02           0
#define DOOR_ID_C02R0201_EXIT01           1
#define DOOR_ID_C02R0201_EXIT03           2
#define DOOR_ID_C02R0201_EXIT04           3

#endif //ZONE_C02R0201_EVD_H
//このファイルはdata/c02r0201.mevから自動生成されました
#ifndef ZONE_C02R0201_EVC_H
#define ZONE_C02R0201_EVC_H


#endif //ZONE_C02R0201_EVC_H
//#include "tmp/c02r0301.h"
//このファイルはdata/c02r0301.mevから自動生成されました
#ifndef ZONE_C02R0301_EVD_H
#define ZONE_C02R0301_EVD_H

#define DOOR_ID_C02R0301_EXIT02           0
#define DOOR_ID_C02R0301_EXIT01           1
#define DOOR_ID_C02R0301_EXIT03           2
#define DOOR_ID_C02R0301_EXIT04           3

#endif //ZONE_C02R0301_EVD_H
//このファイルはdata/c02r0301.mevから自動生成されました
#ifndef ZONE_C02R0301_EVC_H
#define ZONE_C02R0301_EVC_H


#endif //ZONE_C02R0301_EVC_H
//#include "tmp/c02r0401.h"
//このファイルはdata/c02r0401.mevから自動生成されました
#ifndef ZONE_C02R0401_EVD_H
#define ZONE_C02R0401_EVD_H

#define DOOR_ID_C02R0401_EXIT02           0
#define DOOR_ID_C02R0401_EXIT01           1
#define DOOR_ID_C02R0401_EXIT03           2
#define DOOR_ID_C02R0401_EXIT04           3

#endif //ZONE_C02R0401_EVD_H
//このファイルはdata/c02r0401.mevから自動生成されました
#ifndef ZONE_C02R0401_EVC_H
#define ZONE_C02R0401_EVC_H


#endif //ZONE_C02R0401_EVC_H
//#include "tmp/c02r0501.h"
//このファイルはdata/c02r0501.mevから自動生成されました
#ifndef ZONE_C02R0501_EVD_H
#define ZONE_C02R0501_EVD_H

#define DOOR_ID_C02R0501_EXIT02           0
#define DOOR_ID_C02R0501_EXIT01           1
#define DOOR_ID_C02R0501_EXIT03           2

#endif //ZONE_C02R0501_EVD_H
//このファイルはdata/c02r0501.mevから自動生成されました
#ifndef ZONE_C02R0501_EVC_H
#define ZONE_C02R0501_EVC_H


#endif //ZONE_C02R0501_EVC_H
//#include "tmp/c02r0601.h"
//このファイルはdata/c02r0601.mevから自動生成されました
#ifndef ZONE_C02R0601_EVD_H
#define ZONE_C02R0601_EVD_H

#define DOOR_ID_C02R0601_EXIT02           0
#define DOOR_ID_C02R0601_EXIT01           1
#define DOOR_ID_C02R0601_EXIT03           2

#endif //ZONE_C02R0601_EVD_H
//このファイルはdata/c02r0601.mevから自動生成されました
#ifndef ZONE_C02R0601_EVC_H
#define ZONE_C02R0601_EVC_H


#endif //ZONE_C02R0601_EVC_H
//#include "tmp/d01.h"
//このファイルはdata/d01.mevから自動生成されました
#ifndef ZONE_D01_EVD_H
#define ZONE_D01_EVD_H

#define DOOR_ID_D01_EXIT01                0
#define DOOR_ID_D01_EXIT02                1
#define DOOR_ID_D01_EXIT03                2
#define DOOR_ID_D01_EXIT04                3

#endif //ZONE_D01_EVD_H
//このファイルはdata/d01.mevから自動生成されました
#ifndef ZONE_D01_EVC_H
#define ZONE_D01_EVC_H


#endif //ZONE_D01_EVC_H
//#include "tmp/d01r0101.h"
//このファイルはdata/d01r0101.mevから自動生成されました
#ifndef ZONE_D01R0101_EVD_H
#define ZONE_D01R0101_EVD_H

#define DOOR_ID_D01R0101_EXIT04           0
#define DOOR_ID_D01R0101_EXIT03           1
#define DOOR_ID_D01R0101_EXIT01           2
#define DOOR_ID_D01R0101_EXIT02           3
#define DOOR_ID_D01R0101_EXIT05           4
#define DOOR_ID_D01R0101_EXIT06           5
#define DOOR_ID_D01R0201_EXIT07           6
#define DOOR_ID_D01R0101_EXIT08           7
#define DOOR_ID_D01R0101_EXIT09           8
#define DOOR_ID_D01R0101_EXIT10           9

#endif //ZONE_D01R0101_EVD_H
//このファイルはdata/d01r0101.mevから自動生成されました
#ifndef ZONE_D01R0101_EVC_H
#define ZONE_D01R0101_EVC_H


#endif //ZONE_D01R0101_EVC_H
//#include "tmp/d01r0201.h"
//このファイルはdata/d01r0201.mevから自動生成されました
#ifndef ZONE_D01R0201_EVD_H
#define ZONE_D01R0201_EVD_H

#define DOOR_ID_D01R0201_EXIT01           0
#define DOOR_ID_D01R0201_EXIT02           1

#endif //ZONE_D01R0201_EVD_H
//このファイルはdata/d01r0201.mevから自動生成されました
#ifndef ZONE_D01R0201_EVC_H
#define ZONE_D01R0201_EVC_H


#endif //ZONE_D01R0201_EVC_H
//#include "tmp/d02.h"
//このファイルはdata/d02.mevから自動生成されました
#ifndef ZONE_D02_EVD_H
#define ZONE_D02_EVD_H

#define DOOR_ID_D02_EXIT01                0
#define DOOR_ID_D02_EXIT02                1
#define DOOR_ID_D02_EXIT03                2
#define DOOR_ID_D02_EXIT04                3

#endif //ZONE_D02_EVD_H
//このファイルはdata/d02.mevから自動生成されました
#ifndef ZONE_D02_EVC_H
#define ZONE_D02_EVC_H


#endif //ZONE_D02_EVC_H
//#include "tmp/d02r0101.h"
//このファイルはdata/d02r0101.mevから自動生成されました
#ifndef ZONE_D02R0101_EVD_H
#define ZONE_D02R0101_EVD_H

#define DOOR_ID_D02R0101_EXIT01           0
#define DOOR_ID_D02R0101_EXIT02           1
#define DOOR_ID_D02R0101_EXIT03           2
#define DOOR_ID_D02R0101_EXIT04           3
#define DOOR_ID_D02R0101_EXIT05           4
#define DOOR_ID_D02R0101_EXIT06           5
#define DOOR_ID_D02R0101_EXIT07           6
#define DOOR_ID_D02R0101_EXIT09           7
#define DOOR_ID_D02R0101_EXIT08           8
#define DOOR_ID_D02R0101_EXIT10           9

#endif //ZONE_D02R0101_EVD_H
//このファイルはdata/d02r0101.mevから自動生成されました
#ifndef ZONE_D02R0101_EVC_H
#define ZONE_D02R0101_EVC_H


#endif //ZONE_D02R0101_EVC_H
//#include "tmp/h01p01.h"
//このファイルはdata/h01p01.mevから自動生成されました
#ifndef ZONE_H01P01_EVD_H
#define ZONE_H01P01_EVD_H

#define DOOR_ID_H01P01_EXIT01             0
#define DOOR_ID_H01P01_EXIT02             1
#define DOOR_ID_H01P01_EXIT03             2
#define DOOR_ID_H01P01_EXIT04             3
#define DOOR_ID_H01P01_EXIT06             4
#define DOOR_ID_H01P01_EXIT05             5

#endif //ZONE_H01P01_EVD_H
//このファイルはdata/h01p01.mevから自動生成されました
#ifndef ZONE_H01P01_EVC_H
#define ZONE_H01P01_EVC_H


#endif //ZONE_H01P01_EVC_H
//#include "tmp/r01.h"
//このファイルはdata/r01.mevから自動生成されました
#ifndef ZONE_R01_EVD_H
#define ZONE_R01_EVD_H


#endif //ZONE_R01_EVD_H
//このファイルはdata/r01.mevから自動生成されました
#ifndef ZONE_R01_EVC_H
#define ZONE_R01_EVC_H

#define R01_BOY1                           0
#define R01_GIRL1                          1
#define R01_MAN1                           2

#endif //ZONE_R01_EVC_H
//#include "tmp/r02.h"
//このファイルはdata/r02.mevから自動生成されました
#ifndef ZONE_R02_EVD_H
#define ZONE_R02_EVD_H

#define DOOR_ID_R02_EXIT01                0
#define DOOR_ID_R02_EXIT02                1
#define DOOR_ID_R02_EXIT03                2
#define DOOR_ID_R02_EXIT04                3

#endif //ZONE_R02_EVD_H
//このファイルはdata/r02.mevから自動生成されました
#ifndef ZONE_R02_EVC_H
#define ZONE_R02_EVC_H


#endif //ZONE_R02_EVC_H
//#include "tmp/r03.h"
//このファイルはdata/r03.mevから自動生成されました
#ifndef ZONE_R03_EVD_H
#define ZONE_R03_EVD_H

#define DOOR_ID_R03_EXIT01                0
#define DOOR_ID_R03_EXIT02                1
#define DOOR_ID_R03_EXIT03                2
#define DOOR_ID_R03_EXIT04                3
#define DOOR_ID_R03_EXIT06                4
#define DOOR_ID_R03_EXIT05                5

#endif //ZONE_R03_EVD_H
//このファイルはdata/r03.mevから自動生成されました
#ifndef ZONE_R03_EVC_H
#define ZONE_R03_EVC_H


#endif //ZONE_R03_EVC_H
//#include "tmp/t01.h"
//このファイルはdata/t01.mevから自動生成されました
#ifndef ZONE_T01_EVD_H
#define ZONE_T01_EVD_H

#define DOOR_ID_T01_EXIT01                0
#define DOOR_ID_T01_EXIT02                1
#define DOOR_ID_T01_EXIT03                2
#define DOOR_ID_T01_EXIT04                3

#endif //ZONE_T01_EVD_H
//このファイルはdata/t01.mevから自動生成されました
#ifndef ZONE_T01_EVC_H
#define ZONE_T01_EVC_H


#endif //ZONE_T01_EVC_H
//#include "tmp/t01r0101.h"
//このファイルはdata/t01r0101.mevから自動生成されました
#ifndef ZONE_T01R0101_EVD_H
#define ZONE_T01R0101_EVD_H

#define DOOR_ID_T01R0101_EXIT01           0
#define DOOR_ID_T01R0101_EXIT02           1
#define DOOR_ID_T01R0101_EXIT03           2
#define DOOR_ID_T01R0101_EXIT04           3

#endif //ZONE_T01R0101_EVD_H
//このファイルはdata/t01r0101.mevから自動生成されました
#ifndef ZONE_T01R0101_EVC_H
#define ZONE_T01R0101_EVC_H

#define T01R0101_WOMAN1_1                  0

#endif //ZONE_T01R0101_EVC_H
//#include "tmp/t01r0102.h"
//このファイルはdata/t01r0102.mevから自動生成されました
#ifndef ZONE_T01R0102_EVD_H
#define ZONE_T01R0102_EVD_H

#define DOOR_ID_T01R0102_EXIT01           0

#endif //ZONE_T01R0102_EVD_H
//このファイルはdata/t01r0102.mevから自動生成されました
#ifndef ZONE_T01R0102_EVC_H
#define ZONE_T01R0102_EVC_H


#endif //ZONE_T01R0102_EVC_H
//#include "tmp/t01r0201.h"
//このファイルはdata/t01r0201.mevから自動生成されました
#ifndef ZONE_T01R0201_EVD_H
#define ZONE_T01R0201_EVD_H

#define DOOR_ID_T01R0201_EXIT01           0
#define DOOR_ID_T01R0201_EXIT02           1
#define DOOR_ID_T01R0201_EXIT03           2
#define DOOR_ID_T01R0201_EXIT04           3

#endif //ZONE_T01R0201_EVD_H
//このファイルはdata/t01r0201.mevから自動生成されました
#ifndef ZONE_T01R0201_EVC_H
#define ZONE_T01R0201_EVC_H

#define T01R0201_BOY1_1                    0

#endif //ZONE_T01R0201_EVC_H
//#include "tmp/t01r0202.h"
//このファイルはdata/t01r0202.mevから自動生成されました
#ifndef ZONE_T01R0202_EVD_H
#define ZONE_T01R0202_EVD_H

#define DOOR_ID_T01R0202_EXIT01           0

#endif //ZONE_T01R0202_EVD_H
//このファイルはdata/t01r0202.mevから自動生成されました
#ifndef ZONE_T01R0202_EVC_H
#define ZONE_T01R0202_EVC_H


#endif //ZONE_T01R0202_EVC_H
//#include "tmp/t01r0301.h"
//このファイルはdata/t01r0301.mevから自動生成されました
#ifndef ZONE_T01R0301_EVD_H
#define ZONE_T01R0301_EVD_H

#define DOOR_ID_T01R0301_EXIT01           0
#define DOOR_ID_T01R0301_EXIT02           1
#define DOOR_ID_T01R0301_EXIT03           2
#define DOOR_ID_T01R0301_EXIT04           3

#endif //ZONE_T01R0301_EVD_H
//このファイルはdata/t01r0301.mevから自動生成されました
#ifndef ZONE_T01R0301_EVC_H
#define ZONE_T01R0301_EVC_H

#define T01R0301_OLDWOMAN1_1               0

#endif //ZONE_T01R0301_EVC_H
//#include "tmp/t01r0302.h"
//このファイルはdata/t01r0302.mevから自動生成されました
#ifndef ZONE_T01R0302_EVD_H
#define ZONE_T01R0302_EVD_H

#define DOOR_ID_T01R0302_EXIT01           0

#endif //ZONE_T01R0302_EVD_H
//このファイルはdata/t01r0302.mevから自動生成されました
#ifndef ZONE_T01R0302_EVC_H
#define ZONE_T01R0302_EVC_H


#endif //ZONE_T01R0302_EVC_H
//#include "tmp/t01r0401.h"
//このファイルはdata/t01r0401.mevから自動生成されました
#ifndef ZONE_T01R0401_EVD_H
#define ZONE_T01R0401_EVD_H

#define DOOR_ID_T01R0401_EXIT01           0
#define DOOR_ID_T01R0401_EXIT02           1
#define DOOR_ID_T01R0401_EXIT03           2

#endif //ZONE_T01R0401_EVD_H
//このファイルはdata/t01r0401.mevから自動生成されました
#ifndef ZONE_T01R0401_EVC_H
#define ZONE_T01R0401_EVC_H


#endif //ZONE_T01R0401_EVC_H
//#include "tmp/t02.h"
//このファイルはdata/t02.mevから自動生成されました
#ifndef ZONE_T02_EVD_H
#define ZONE_T02_EVD_H

#define DOOR_ID_T02_EXIT01                0
#define DOOR_ID_T02_EXIT02                1
#define DOOR_ID_T02_EXIT03                2
#define DOOR_ID_T02_EXIT04                3
#define DOOR_ID_T02_EXIT05                4

#endif //ZONE_T02_EVD_H
//このファイルはdata/t02.mevから自動生成されました
#ifndef ZONE_T02_EVC_H
#define ZONE_T02_EVC_H


#endif //ZONE_T02_EVC_H
//#include "tmp/t02pc0101.h"
//このファイルはdata/t02pc0101.mevから自動生成されました
#ifndef ZONE_T02PC0101_EVD_H
#define ZONE_T02PC0101_EVD_H

#define DOOR_ID_T01R0102_EXIT01           0
#define DOOR_ID_T02PC0101_EXIT01          1
#define DOOR_ID_T02PC0101_EXIT02          2
#define DOOR_ID_T02PC0101_EXIT03          3

#endif //ZONE_T02PC0101_EVD_H
//このファイルはdata/t02pc0101.mevから自動生成されました
#ifndef ZONE_T02PC0101_EVC_H
#define ZONE_T02PC0101_EVC_H


#endif //ZONE_T02PC0101_EVC_H
//#include "tmp/t02r0101.h"
//このファイルはdata/t02r0101.mevから自動生成されました
#ifndef ZONE_T02R0101_EVD_H
#define ZONE_T02R0101_EVD_H

#define DOOR_ID_T02R0101_EXIT02           0
#define DOOR_ID_T02R0101_EXIT01           1
#define DOOR_ID_T02R0101_EXIT03           2
#define DOOR_ID_T02R0101_EXIT04           3

#endif //ZONE_T02R0101_EVD_H
//このファイルはdata/t02r0101.mevから自動生成されました
#ifndef ZONE_T02R0101_EVC_H
#define ZONE_T02R0101_EVC_H


#endif //ZONE_T02R0101_EVC_H
//#include "tmp/t02r0102.h"
//このファイルはdata/t02r0102.mevから自動生成されました
#ifndef ZONE_T02R0102_EVD_H
#define ZONE_T02R0102_EVD_H

#define DOOR_ID_T02R0102_EXIT01           0

#endif //ZONE_T02R0102_EVD_H
//このファイルはdata/t02r0102.mevから自動生成されました
#ifndef ZONE_T02R0102_EVC_H
#define ZONE_T02R0102_EVC_H


#endif //ZONE_T02R0102_EVC_H
//#include "tmp/t02r0201.h"
//このファイルはdata/t02r0201.mevから自動生成されました
#ifndef ZONE_T02R0201_EVD_H
#define ZONE_T02R0201_EVD_H

#define DOOR_ID_T02R0201_EXIT02           0
#define DOOR_ID_T02R0201_EXIT01           1
#define DOOR_ID_T02R0201_EXIT03           2
#define DOOR_ID_T02R0201_EXIT04           3

#endif //ZONE_T02R0201_EVD_H
//このファイルはdata/t02r0201.mevから自動生成されました
#ifndef ZONE_T02R0201_EVC_H
#define ZONE_T02R0201_EVC_H


#endif //ZONE_T02R0201_EVC_H
//#include "tmp/t02r0202.h"
//このファイルはdata/t02r0202.mevから自動生成されました
#ifndef ZONE_T02R0202_EVD_H
#define ZONE_T02R0202_EVD_H

#define DOOR_ID_T02R0202_EXIT01           0

#endif //ZONE_T02R0202_EVD_H
//このファイルはdata/t02r0202.mevから自動生成されました
#ifndef ZONE_T02R0202_EVC_H
#define ZONE_T02R0202_EVC_H


#endif //ZONE_T02R0202_EVC_H
//#include "tmp/t02r0301.h"
//このファイルはdata/t02r0301.mevから自動生成されました
#ifndef ZONE_T02R0301_EVD_H
#define ZONE_T02R0301_EVD_H

#define DOOR_ID_T02R0301_EXIT02           0
#define DOOR_ID_T02R0301_EXIT01           1
#define DOOR_ID_T02R0301_EXIT03           2
#define DOOR_ID_T02R0301_EXIT04           3

#endif //ZONE_T02R0301_EVD_H
//このファイルはdata/t02r0301.mevから自動生成されました
#ifndef ZONE_T02R0301_EVC_H
#define ZONE_T02R0301_EVC_H


#endif //ZONE_T02R0301_EVC_H
//#include "tmp/t02r0302.h"
//このファイルはdata/t02r0302.mevから自動生成されました
#ifndef ZONE_T02R0302_EVD_H
#define ZONE_T02R0302_EVD_H

#define DOOR_ID_T02R0302_EXIT01           0

#endif //ZONE_T02R0302_EVD_H
//このファイルはdata/t02r0302.mevから自動生成されました
#ifndef ZONE_T02R0302_EVC_H
#define ZONE_T02R0302_EVC_H


#endif //ZONE_T02R0302_EVC_H
//#include "tmp/t02r0401.h"
//このファイルはdata/t02r0401.mevから自動生成されました
#ifndef ZONE_T02R0401_EVD_H
#define ZONE_T02R0401_EVD_H

#define DOOR_ID_T02R0401_EXIT01           0
#define DOOR_ID_T02R0401_EXIT02           1
#define DOOR_ID_T02R0401_EXIT03           2

#endif //ZONE_T02R0401_EVD_H
//このファイルはdata/t02r0401.mevから自動生成されました
#ifndef ZONE_T02R0401_EVC_H
#define ZONE_T02R0401_EVC_H


#endif //ZONE_T02R0401_EVC_H

const CONNECT_DATA DOOR_EVENT_C01[] = {
	{//DOOR_ID_C01_EXIT10 = 0
		{12512, 0, 9376},
		ZONE_ID_C01PC0101, DOOR_ID_C01PC0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C01_EXIT01 = 1
		{12640, 0, 9504},
		ZONE_ID_C01R0101, DOOR_ID_C01R0101_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C01_EXIT03 = 2
		{12640, 0, 9584},
		ZONE_ID_C01R0201, DOOR_ID_C01R0201_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C01_EXIT05 = 3
		{12400, 0, 9568},
		ZONE_ID_C01R0301, DOOR_ID_C01R0301_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C01_EXIT12 = 4
		{12576, 0, 9648},
		ZONE_ID_R02, DOOR_ID_R02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01_EXIT14 = 5
		{12608, 0, 9648},
		ZONE_ID_R02, DOOR_ID_R02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01_EXIT13 = 6
		{12592, 0, 9648},
		ZONE_ID_R02, DOOR_ID_R02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01_EXIT15 = 7
		{12624, 0, 9648},
		ZONE_ID_R02, DOOR_ID_R02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C01 = NELEMS(DOOR_EVENT_C01);

static const EVENTDATA_TABLE event_c01 = {
	0,
	0,
	8,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01PC0101[] = {
	{//DOOR_ID_C01PC0101_EXIT02 = 0
		{128, 0, 272},
		ZONE_ID_C01, DOOR_ID_C01_EXIT10,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01PC0101_EXIT01 = 1
		{112, 0, 272},
		ZONE_ID_C01, DOOR_ID_C01_EXIT10,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01PC0101_EXIT03 = 2
		{144, 0, 272},
		ZONE_ID_C01, DOOR_ID_C01_EXIT10,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C01PC0101 = NELEMS(DOOR_EVENT_C01PC0101);

static const EVENTDATA_TABLE event_c01pc0101 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01PC0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01R0101[] = {
	{//DOOR_ID_C01R0101_EXIT01 = 0
		{112, 0, 176},
		ZONE_ID_C01, DOOR_ID_C01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0101_EXIT02 = 1
		{128, 0, 176},
		ZONE_ID_C01, DOOR_ID_C01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0101_EXIT03 = 2
		{144, 0, 176},
		ZONE_ID_C01, DOOR_ID_C01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0101_EXIT04 = 3
		{128, 0, 32},
		ZONE_ID_C01R0102, DOOR_ID_C01R0102_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_C01R0101 = NELEMS(DOOR_EVENT_C01R0101);

static const EVENTDATA_TABLE event_c01r0101 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01R0102[] = {
	{//DOOR_ID_C01R0102_EXIT01 = 0
		{192, 0, 32},
		ZONE_ID_C01R0101, DOOR_ID_C01R0101_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_C01R0102 = NELEMS(DOOR_EVENT_C01R0102);

static const EVENTDATA_TABLE event_c01r0102 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01R0102,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01R0201[] = {
	{//DOOR_ID_C01R0201_EXIT01 = 0
		{112, 0, 160},
		ZONE_ID_C01, DOOR_ID_C01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0201_EXIT02 = 1
		{128, 0, 160},
		ZONE_ID_C01, DOOR_ID_C01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0201_EXIT03 = 2
		{144, 0, 160},
		ZONE_ID_C01, DOOR_ID_C01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0201_EXIT04 = 3
		{128, 0, 32},
		ZONE_ID_C01R0202, DOOR_ID_C01R0202_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_C01R0201 = NELEMS(DOOR_EVENT_C01R0201);

static const EVENTDATA_TABLE event_c01r0201 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01R0202[] = {
	{//DOOR_ID_C01R0202_EXIT01 = 0
		{192, 0, 32},
		ZONE_ID_C01R0201, DOOR_ID_C01R0201_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_C01R0202 = NELEMS(DOOR_EVENT_C01R0202);

static const EVENTDATA_TABLE event_c01r0202 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01R0202,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01R0301[] = {
	{//DOOR_ID_C01R0301_EXIT01 = 0
		{112, 0, 160},
		ZONE_ID_C01, DOOR_ID_C01_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0301_EXIT02 = 1
		{128, 0, 160},
		ZONE_ID_C01, DOOR_ID_C01_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0301_EXIT03 = 2
		{144, 0, 160},
		ZONE_ID_C01, DOOR_ID_C01_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C01R0301_EXIT04 = 3
		{128, 0, 32},
		ZONE_ID_C01R0302, DOOR_ID_C01R0302_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_C01R0301 = NELEMS(DOOR_EVENT_C01R0301);

static const EVENTDATA_TABLE event_c01r0301 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01R0301,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C01R0302[] = {
	{//DOOR_ID_C01R0302_EXIT01 = 0
		{192, 0, 32},
		ZONE_ID_C01R0301, DOOR_ID_C01R0301_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_C01R0302 = NELEMS(DOOR_EVENT_C01R0302);

static const EVENTDATA_TABLE event_c01r0302 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01R0302,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02[] = {
	{//DOOR_ID_C02_EXIT02 = 0
		{10512, 0, 9360},
		ZONE_ID_C02R0201, DOOR_ID_C02R0201_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT01 = 1
		{10544, 0, 9552},
		ZONE_ID_C02R0101, DOOR_ID_C02R0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT03 = 2
		{10288, 0, 9552},
		ZONE_ID_C02R0301, DOOR_ID_C02R0301_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT04 = 3
		{10000, 0, 9552},
		ZONE_ID_C02R0401, DOOR_ID_C02R0401_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT05 = 4
		{9920, 0, 9552},
		ZONE_ID_C02R0501, DOOR_ID_C02R0501_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT08 = 5
		{10176, 0, 9552},
		ZONE_ID_C02PC0101, DOOR_ID_C02PC0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT06 = 6
		{10000, 0, 9344},
		ZONE_ID_C02R0601, DOOR_ID_C02R0601_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_C02_EXIT11 = 7
		{10048, 32, 9504},
		ZONE_ID_C02R0401, DOOR_ID_C02R0401_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02_EXIT10 = 8
		{10336, 32, 9504},
		ZONE_ID_C02R0301, DOOR_ID_C02R0301_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02_EXIT09 = 9
		{10560, 32, 9312},
		ZONE_ID_C02R0201, DOOR_ID_C02R0201_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02_EXIT12 = 10
		{10752, 0, 9552},
		ZONE_ID_R03, DOOR_ID_R03_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT14 = 11
		{10752, 0, 9584},
		ZONE_ID_R03, DOOR_ID_R03_EXIT03,
		0,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT13 = 12
		{10752, 0, 9568},
		ZONE_ID_R03, DOOR_ID_R03_EXIT02,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT16 = 13
		{10752, 0, 9616},
		ZONE_ID_R03, DOOR_ID_R03_EXIT05,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT15 = 14
		{10752, 0, 9600},
		ZONE_ID_R03, DOOR_ID_R03_EXIT04,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT17 = 15
		{10752, 0, 9632},
		ZONE_ID_R03, DOOR_ID_R03_EXIT06,
		0,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT18 = 16
		{10752, 0, 9648},
		ZONE_ID_R03, DOOR_ID_R03_EXIT06,
		3,//direction
		0 //type
	},
};
const int ConnectCount_C02 = NELEMS(DOOR_EVENT_C02);

static const EVENTDATA_TABLE event_c02 = {
	0,
	0,
	17,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02PC0101[] = {
	{//DOOR_ID_C02PC0101_EXIT02 = 0
		{128, 0, 272},
		ZONE_ID_C02, DOOR_ID_C02_EXIT08,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02PC0101_EXIT01 = 1
		{112, 0, 272},
		ZONE_ID_C02, DOOR_ID_C02_EXIT08,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02PC0101_EXIT03 = 2
		{144, 0, 272},
		ZONE_ID_C02, DOOR_ID_C02_EXIT08,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02PC0101 = NELEMS(DOOR_EVENT_C02PC0101);

static const EVENTDATA_TABLE event_c02pc0101 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02PC0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02R0101[] = {
	{//DOOR_ID_C02R0101_EXIT02 = 0
		{112, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0101_EXIT01 = 1
		{96, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0101_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02R0101 = NELEMS(DOOR_EVENT_C02R0101);

static const EVENTDATA_TABLE event_c02r0101 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02R0201[] = {
	{//DOOR_ID_C02R0201_EXIT02 = 0
		{112, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0201_EXIT01 = 1
		{96, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0201_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0201_EXIT04 = 3
		{192, 48, 64},
		ZONE_ID_C02, DOOR_ID_C02_EXIT09,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02R0201 = NELEMS(DOOR_EVENT_C02R0201);

static const EVENTDATA_TABLE event_c02r0201 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02R0301[] = {
	{//DOOR_ID_C02R0301_EXIT02 = 0
		{112, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0301_EXIT01 = 1
		{96, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0301_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0301_EXIT04 = 3
		{192, 48, 64},
		ZONE_ID_C02, DOOR_ID_C02_EXIT10,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02R0301 = NELEMS(DOOR_EVENT_C02R0301);

static const EVENTDATA_TABLE event_c02r0301 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02R0301,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02R0401[] = {
	{//DOOR_ID_C02R0401_EXIT02 = 0
		{112, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0401_EXIT01 = 1
		{96, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0401_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0401_EXIT04 = 3
		{192, 48, 64},
		ZONE_ID_C02, DOOR_ID_C02_EXIT11,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02R0401 = NELEMS(DOOR_EVENT_C02R0401);

static const EVENTDATA_TABLE event_c02r0401 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02R0401,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02R0501[] = {
	{//DOOR_ID_C02R0501_EXIT02 = 0
		{112, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0501_EXIT01 = 1
		{96, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0501_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_C02, DOOR_ID_C02_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02R0501 = NELEMS(DOOR_EVENT_C02R0501);

static const EVENTDATA_TABLE event_c02r0501 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02R0501,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02R0601[] = {
	{//DOOR_ID_C02R0601_EXIT02 = 0
		{128, 0, 112},
		ZONE_ID_C02, DOOR_ID_C02_EXIT06,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0601_EXIT01 = 1
		{112, 0, 112},
		ZONE_ID_C02, DOOR_ID_C02_EXIT06,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_C02R0601_EXIT03 = 2
		{144, 0, 112},
		ZONE_ID_C02, DOOR_ID_C02_EXIT06,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_C02R0601 = NELEMS(DOOR_EVENT_C02R0601);

static const EVENTDATA_TABLE event_c02r0601 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02R0601,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D01[] = {
	{//DOOR_ID_D01_EXIT01 = 0
		{13104, 0, 9536},
		ZONE_ID_D01R0101, DOOR_ID_D01R0101_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01_EXIT02 = 1
		{13104, 0, 9552},
		ZONE_ID_D01R0101, DOOR_ID_D01R0101_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01_EXIT03 = 2
		{13104, 0, 9568},
		ZONE_ID_D01R0101, DOOR_ID_D01R0101_EXIT03,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01_EXIT04 = 3
		{13104, 0, 9584},
		ZONE_ID_D01R0101, DOOR_ID_D01R0101_EXIT04,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_D01 = NELEMS(DOOR_EVENT_D01);

static const EVENTDATA_TABLE event_d01 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D01,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D01R0101[] = {
	{//DOOR_ID_D01R0101_EXIT04 = 0
		{128, 0, 464},
		ZONE_ID_D01, DOOR_ID_D01_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT03 = 1
		{128, 0, 448},
		ZONE_ID_D01, DOOR_ID_D01_EXIT03,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT01 = 2
		{128, 0, 416},
		ZONE_ID_D01, DOOR_ID_D01_EXIT01,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT02 = 3
		{128, 0, 432},
		ZONE_ID_D01, DOOR_ID_D01_EXIT02,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT05 = 4
		{736, 0, 208},
		ZONE_ID_D01R0201, DOOR_ID_D01R0201_EXIT01,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
	{//DOOR_ID_D01R0101_EXIT06 = 5
		{736, -9, 224},
		ZONE_ID_D01R0201, DOOR_ID_D01R0201_EXIT01,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0201_EXIT07 = 6
		{736, -9, 240},
		ZONE_ID_D01R0201, DOOR_ID_D01R0201_EXIT01,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT08 = 7
		{448, -9, 704},
		ZONE_ID_D01R0201, DOOR_ID_D01R0201_EXIT02,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT09 = 8
		{448, -9, 720},
		ZONE_ID_D01R0201, DOOR_ID_D01R0201_EXIT02,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D01R0101_EXIT10 = 9
		{448, -9, 736},
		ZONE_ID_D01R0201, DOOR_ID_D01R0201_EXIT02,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_D01R0101 = NELEMS(DOOR_EVENT_D01R0101);

static const EVENTDATA_TABLE event_d01r0101 = {
	0,
	0,
	10,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D01R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D01R0201[] = {
	{//DOOR_ID_D01R0201_EXIT01 = 0
		{304, 0, 32},
		ZONE_ID_D01R0101, DOOR_ID_D01R0101_EXIT06,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
	{//DOOR_ID_D01R0201_EXIT02 = 1
		{96, 0, 304},
		ZONE_ID_D01R0101, DOOR_ID_D01R0101_EXIT09,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_D01R0201 = NELEMS(DOOR_EVENT_D01R0201);

static const EVENTDATA_TABLE event_d01r0201 = {
	0,
	0,
	2,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D01R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D02[] = {
	{//DOOR_ID_D02_EXIT01 = 0
		{9344, 0, 9408},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT02,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02_EXIT02 = 1
		{9344, 0, 9424},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT02,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02_EXIT03 = 2
		{9344, 0, 9440},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02_EXIT04 = 3
		{9344, 0, 9456},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_D02 = NELEMS(DOOR_EVENT_D02);

static const EVENTDATA_TABLE event_d02 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D02R0101[] = {
	{//DOOR_ID_D02R0101_EXIT01 = 0
		{1376, 0, 1184},
		ZONE_ID_D02, DOOR_ID_D02_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT02 = 1
		{1376, 0, 1200},
		ZONE_ID_D02, DOOR_ID_D02_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT03 = 2
		{1376, 0, 1216},
		ZONE_ID_D02, DOOR_ID_D02_EXIT03,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT04 = 3
		{1376, 0, 1232},
		ZONE_ID_D02, DOOR_ID_D02_EXIT04,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT05 = 4
		{1376, 0, 1248},
		ZONE_ID_D02, DOOR_ID_D02_EXIT04,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT06 = 5
		{1168, 0, 368},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT07 = 6
		{1184, 0, 368},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT09 = 7
		{1216, 0, 368},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT08 = 8
		{1200, 0, 368},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_D02R0101_EXIT10 = 9
		{1232, 0, 368},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_D02R0101 = NELEMS(DOOR_EVENT_D02R0101);

static const EVENTDATA_TABLE event_d02r0101 = {
	0,
	0,
	10,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D02R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_H01P01[] = {
	{//DOOR_ID_H01P01_EXIT01 = 0
		{256, 16, 480},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT08,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_H01P01_EXIT02 = 1
		{272, 16, 480},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT08,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_H01P01_EXIT03 = 2
		{288, 16, 480},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT08,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_H01P01_EXIT04 = 3
		{336, 16, 400},
		ZONE_ID_H01, 0,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_H01P01_EXIT06 = 4
		{336, 16, 384},
		ZONE_ID_H01, 0,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_H01P01_EXIT05 = 5
		{336, 16, 416},
		ZONE_ID_H01, 0,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_DOOR //type
	},
};
const int ConnectCount_H01P01 = NELEMS(DOOR_EVENT_H01P01);

static const EVENTDATA_TABLE event_h01p01 = {
	0,
	0,
	6,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_H01P01,
	(void *)NULL,
};
//ConnectData_R01[]はデータがないため存在しない
#include "../script/r01_def.h"
const FLDMMDL_HEADER OBJ_EVENT_R01[] = {
	{
		R01_BOY1,
		BOY1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		SCRID_R01_TALKOBJ_BOY1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		789,
		725,
		0,
	},
	{
		R01_GIRL1,
		GIRL1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		SCRID_R01_TALKOBJ_GIRL1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		781,
		719,
		0,
	},
	{
		R01_MAN1,
		MAN1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		SCRID_R01_TALKOBJ_MAN1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		790,
		681,
		0,
	},
};
const int ObjCount_R01 = NELEMS(OBJ_EVENT_R01);

static const EVENTDATA_TABLE event_r01 = {
	0,
	3,
	0,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_R01,
	(void *)NULL,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_R02[] = {
	{//DOOR_ID_R02_EXIT01 = 0
		{12576, 0, 9792},
		ZONE_ID_C01, DOOR_ID_C01_EXIT12,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_R02_EXIT02 = 1
		{12592, 0, 9792},
		ZONE_ID_C01, DOOR_ID_C01_EXIT13,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_R02_EXIT03 = 2
		{12608, 0, 9792},
		ZONE_ID_C01, DOOR_ID_C01_EXIT14,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_R02_EXIT04 = 3
		{12624, 0, 9792},
		ZONE_ID_C01, DOOR_ID_C01_EXIT15,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_R02 = NELEMS(DOOR_EVENT_R02);

static const EVENTDATA_TABLE event_r02 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_R02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_R03[] = {
	{//DOOR_ID_R03_EXIT01 = 0
		{10768, 0, 9536},
		ZONE_ID_C02, DOOR_ID_C02_EXIT12,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT02 = 1
		{10768, 0, 9552},
		ZONE_ID_C02, DOOR_ID_C02_EXIT13,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT03 = 2
		{10768, 0, 9568},
		ZONE_ID_C02, DOOR_ID_C02_EXIT14,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT04 = 3
		{10768, 0, 9584},
		ZONE_ID_C02, DOOR_ID_C02_EXIT15,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT06 = 4
		{10768, 0, 9616},
		ZONE_ID_C02, DOOR_ID_C02_EXIT17,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT05 = 5
		{10768, 0, 9600},
		ZONE_ID_C02, DOOR_ID_C02_EXIT16,
		0,//direction
		0 //type
	},
};
const int ConnectCount_R03 = NELEMS(DOOR_EVENT_R03);

static const EVENTDATA_TABLE event_r03 = {
	0,
	0,
	6,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_R03,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01[] = {
	{//DOOR_ID_T01_EXIT01 = 0
		{12544, 0, 11952},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01_EXIT02 = 1
		{12464, 0, 12112},
		ZONE_ID_T01R0201, DOOR_ID_T01R0201_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01_EXIT03 = 2
		{12608, 0, 12112},
		ZONE_ID_T01R0301, DOOR_ID_T01R0301_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01_EXIT04 = 3
		{12464, 0, 11840},
		ZONE_ID_T01R0401, DOOR_ID_T01R0401_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
};
const int ConnectCount_T01 = NELEMS(DOOR_EVENT_T01);

static const EVENTDATA_TABLE event_t01 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0101[] = {
	{//DOOR_ID_T01R0101_EXIT01 = 0
		{96, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0101_EXIT02 = 1
		{112, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0101_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0101_EXIT04 = 3
		{48, 0, 32},
		ZONE_ID_T01R0102, DOOR_ID_T01R0101_EXIT01,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0101 = NELEMS(DOOR_EVENT_T01R0101);
#include "../script/t01r0101_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01R0101[] = {
	{
		T01R0101_WOMAN1_1,
		WOMAN1,
		MV_DIR_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		1,
		1,
		4,
		3,
		0,
	},
};
const int ObjCount_T01R0101 = NELEMS(OBJ_EVENT_T01R0101);

static const EVENTDATA_TABLE event_t01r0101 = {
	0,
	1,
	4,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_T01R0101,
	(void *)&DOOR_EVENT_T01R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0102[] = {
	{//DOOR_ID_T01R0102_EXIT01 = 0
		{160, 0, 32},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT04,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0102 = NELEMS(DOOR_EVENT_T01R0102);

static const EVENTDATA_TABLE event_t01r0102 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0102,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0201[] = {
	{//DOOR_ID_T01R0201_EXIT01 = 0
		{96, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0201_EXIT02 = 1
		{112, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0201_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0201_EXIT04 = 3
		{192, 0, 32},
		ZONE_ID_T01R0202, DOOR_ID_T01R0202_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0201 = NELEMS(DOOR_EVENT_T01R0201);
#include "../script/t01r0201_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01R0201[] = {
	{
		T01R0201_BOY1_1,
		BOY1,
		MV_DIR_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		1,
		1,
		7,
		4,
		0,
	},
};
const int ObjCount_T01R0201 = NELEMS(OBJ_EVENT_T01R0201);

static const EVENTDATA_TABLE event_t01r0201 = {
	0,
	1,
	4,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_T01R0201,
	(void *)&DOOR_EVENT_T01R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0202[] = {
	{//DOOR_ID_T01R0202_EXIT01 = 0
		{48, 0, 32},
		ZONE_ID_T01R0201, DOOR_ID_T01R0201_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0202 = NELEMS(DOOR_EVENT_T01R0202);

static const EVENTDATA_TABLE event_t01r0202 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0202,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0301[] = {
	{//DOOR_ID_T01R0301_EXIT01 = 0
		{96, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0301_EXIT02 = 1
		{112, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0301_EXIT03 = 2
		{128, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0301_EXIT04 = 3
		{192, 0, 32},
		ZONE_ID_T01R0302, DOOR_ID_T01R0302_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0301 = NELEMS(DOOR_EVENT_T01R0301);
#include "../script/t01r0301_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01R0301[] = {
	{
		T01R0301_OLDWOMAN1_1,
		OLDWOMAN1,
		MV_DIR_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		1,
		1,
		3,
		4,
		0,
	},
};
const int ObjCount_T01R0301 = NELEMS(OBJ_EVENT_T01R0301);

static const EVENTDATA_TABLE event_t01r0301 = {
	0,
	1,
	4,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_T01R0301,
	(void *)&DOOR_EVENT_T01R0301,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0302[] = {
	{//DOOR_ID_T01R0302_EXIT01 = 0
		{48, 0, 32},
		ZONE_ID_T01R0301, DOOR_ID_T01R0301_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_DOOR //type
	},
};
const int ConnectCount_T01R0302 = NELEMS(DOOR_EVENT_T01R0302);

static const EVENTDATA_TABLE event_t01r0302 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0302,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0401[] = {
	{//DOOR_ID_T01R0401_EXIT01 = 0
		{64, 0, 176},
		ZONE_ID_T01, DOOR_ID_T01_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0401_EXIT02 = 1
		{80, 0, 176},
		ZONE_ID_T01, DOOR_ID_T01_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0401_EXIT03 = 2
		{96, 0, 176},
		ZONE_ID_T01, DOOR_ID_T01_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_T01R0401 = NELEMS(DOOR_EVENT_T01R0401);

static const EVENTDATA_TABLE event_t01r0401 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0401,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02[] = {
	{//DOOR_ID_T02_EXIT01 = 0
		{12672, 0, 10496},
		ZONE_ID_T02PC0101, DOOR_ID_T02PC0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T02_EXIT02 = 1
		{12352, -81, 10544},
		ZONE_ID_T02R0101, DOOR_ID_T02R0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T02_EXIT03 = 2
		{12480, 0, 10336},
		ZONE_ID_T02R0201, DOOR_ID_T02R0201_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T02_EXIT04 = 3
		{12384, 0, 10336},
		ZONE_ID_T02R0301, DOOR_ID_T02R0301_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T02_EXIT05 = 4
		{12672, 80, 10336},
		ZONE_ID_T02R0401, DOOR_ID_T02R0401_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
};
const int ConnectCount_T02 = NELEMS(DOOR_EVENT_T02);

static const EVENTDATA_TABLE event_t02 = {
	0,
	0,
	5,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02PC0101[] = {
	{//DOOR_ID_T01R0102_EXIT01 = 0
		{112, 8, 32},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT04,
		3,//direction
		0 //type
	},
	{//DOOR_ID_T02PC0101_EXIT01 = 1
		{112, 0, 320},
		ZONE_ID_T02, DOOR_ID_T02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02PC0101_EXIT02 = 2
		{128, 0, 320},
		ZONE_ID_T02, DOOR_ID_T02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02PC0101_EXIT03 = 3
		{144, 0, 320},
		ZONE_ID_T02, DOOR_ID_T02_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_T02PC0101 = NELEMS(DOOR_EVENT_T02PC0101);

static const EVENTDATA_TABLE event_t02pc0101 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02PC0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0101[] = {
	{//DOOR_ID_T02R0101_EXIT02 = 0
		{128, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0101_EXIT01 = 1
		{112, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0101_EXIT03 = 2
		{144, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0101_EXIT04 = 3
		{144, 0, 32},
		ZONE_ID_T02R0102, DOOR_ID_T02R0102_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T02R0101 = NELEMS(DOOR_EVENT_T02R0101);

static const EVENTDATA_TABLE event_t02r0101 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0102[] = {
	{//DOOR_ID_T02R0102_EXIT01 = 0
		{176, 0, 32},
		ZONE_ID_T02R0101, DOOR_ID_T02R0101_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T02R0102 = NELEMS(DOOR_EVENT_T02R0102);

static const EVENTDATA_TABLE event_t02r0102 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0102,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0201[] = {
	{//DOOR_ID_T02R0201_EXIT02 = 0
		{128, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0201_EXIT01 = 1
		{112, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0201_EXIT03 = 2
		{144, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0201_EXIT04 = 3
		{144, 0, 32},
		ZONE_ID_T02R0202, DOOR_ID_T02R0202_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T02R0201 = NELEMS(DOOR_EVENT_T02R0201);

static const EVENTDATA_TABLE event_t02r0201 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0202[] = {
	{//DOOR_ID_T02R0202_EXIT01 = 0
		{176, 0, 32},
		ZONE_ID_T02R0201, DOOR_ID_T02R0201_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T02R0202 = NELEMS(DOOR_EVENT_T02R0202);

static const EVENTDATA_TABLE event_t02r0202 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0202,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0301[] = {
	{//DOOR_ID_T02R0301_EXIT02 = 0
		{128, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0301_EXIT01 = 1
		{112, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0301_EXIT03 = 2
		{144, 0, 160},
		ZONE_ID_T02, DOOR_ID_T02_EXIT04,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0301_EXIT04 = 3
		{144, 0, 32},
		ZONE_ID_T02R0302, DOOR_ID_T02R0302_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T02R0301 = NELEMS(DOOR_EVENT_T02R0301);

static const EVENTDATA_TABLE event_t02r0301 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0301,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0302[] = {
	{//DOOR_ID_T02R0302_EXIT01 = 0
		{176, 0, 32},
		ZONE_ID_T02R0301, DOOR_ID_T02R0301_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T02R0302 = NELEMS(DOOR_EVENT_T02R0302);

static const EVENTDATA_TABLE event_t02r0302 = {
	0,
	0,
	1,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0302,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0401[] = {
	{//DOOR_ID_T02R0401_EXIT01 = 0
		{80, 0, 144},
		ZONE_ID_T02, DOOR_ID_T02_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0401_EXIT02 = 1
		{96, 0, 144},
		ZONE_ID_T02, DOOR_ID_T02_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T02R0401_EXIT03 = 2
		{112, 0, 144},
		ZONE_ID_T02, DOOR_ID_T02_EXIT05,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
};
const int ConnectCount_T02R0401 = NELEMS(DOOR_EVENT_T02R0401);

static const EVENTDATA_TABLE event_t02r0401 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0401,
	(void *)NULL,
};

static const EVENTDATA_TOTAL_TABLES TotalTables[] = {
	{ ZONE_ID_C01, &event_c01 },
	{ ZONE_ID_C01PC0101, &event_c01pc0101 },
	{ ZONE_ID_C01R0101, &event_c01r0101 },
	{ ZONE_ID_C01R0102, &event_c01r0102 },
	{ ZONE_ID_C01R0201, &event_c01r0201 },
	{ ZONE_ID_C01R0202, &event_c01r0202 },
	{ ZONE_ID_C01R0301, &event_c01r0301 },
	{ ZONE_ID_C01R0302, &event_c01r0302 },
	{ ZONE_ID_C02, &event_c02 },
	{ ZONE_ID_C02PC0101, &event_c02pc0101 },
	{ ZONE_ID_C02R0101, &event_c02r0101 },
	{ ZONE_ID_C02R0201, &event_c02r0201 },
	{ ZONE_ID_C02R0301, &event_c02r0301 },
	{ ZONE_ID_C02R0401, &event_c02r0401 },
	{ ZONE_ID_C02R0501, &event_c02r0501 },
	{ ZONE_ID_C02R0601, &event_c02r0601 },
	{ ZONE_ID_D01, &event_d01 },
	{ ZONE_ID_D01R0101, &event_d01r0101 },
	{ ZONE_ID_D01R0201, &event_d01r0201 },
	{ ZONE_ID_D02, &event_d02 },
	{ ZONE_ID_D02R0101, &event_d02r0101 },
	{ ZONE_ID_H01P01, &event_h01p01 },
	{ ZONE_ID_R01, &event_r01 },
	{ ZONE_ID_R02, &event_r02 },
	{ ZONE_ID_R03, &event_r03 },
	{ ZONE_ID_T01, &event_t01 },
	{ ZONE_ID_T01R0101, &event_t01r0101 },
	{ ZONE_ID_T01R0102, &event_t01r0102 },
	{ ZONE_ID_T01R0201, &event_t01r0201 },
	{ ZONE_ID_T01R0202, &event_t01r0202 },
	{ ZONE_ID_T01R0301, &event_t01r0301 },
	{ ZONE_ID_T01R0302, &event_t01r0302 },
	{ ZONE_ID_T01R0401, &event_t01r0401 },
	{ ZONE_ID_T02, &event_t02 },
	{ ZONE_ID_T02PC0101, &event_t02pc0101 },
	{ ZONE_ID_T02R0101, &event_t02r0101 },
	{ ZONE_ID_T02R0102, &event_t02r0102 },
	{ ZONE_ID_T02R0201, &event_t02r0201 },
	{ ZONE_ID_T02R0202, &event_t02r0202 },
	{ ZONE_ID_T02R0301, &event_t02r0301 },
	{ ZONE_ID_T02R0302, &event_t02r0302 },
	{ ZONE_ID_T02R0401, &event_t02r0401 },
	{ 0, NULL }
};

