//#include "tmp/c01.h"
//このファイルはdata/c01.mevから自動生成されました
#ifndef ZONE_C01_EVD_H
#define ZONE_C01_EVD_H

#define DOOR_ID_C01_EXIT01                0
#define DOOR_ID_C01_EXIT02                1
#define DOOR_ID_C01_EXIT03                2
#define DOOR_ID_C01_EXIT04                3
#define DOOR_ID_C01_EXIT05                4

#endif //ZONE_C01_EVD_H
//このファイルはdata/c01.mevから自動生成されました
#ifndef ZONE_C01_EVC_H
#define ZONE_C01_EVC_H


#endif //ZONE_C01_EVC_H
//#include "tmp/c02.h"
//このファイルはdata/c02.mevから自動生成されました
#ifndef ZONE_C02_EVD_H
#define ZONE_C02_EVD_H

#define DOOR_ID_C02_EXIT01                0
#define DOOR_ID_C02_EXIT02                1
#define DOOR_ID_C02_EXIT03                2
#define DOOR_ID_C02_EXIT04                3
#define DOOR_ID_C02_EXIT05                4

#endif //ZONE_C02_EVD_H
//このファイルはdata/c02.mevから自動生成されました
#ifndef ZONE_C02_EVC_H
#define ZONE_C02_EVC_H


#endif //ZONE_C02_EVC_H
//#include "tmp/d02.h"
//このファイルはdata/d02.mevから自動生成されました
#ifndef ZONE_D02_EVD_H
#define ZONE_D02_EVD_H

#define DOOR_ID_D02_EXIT01                0
#define DOOR_ID_D02_EXIT02                1
#define DOOR_ID_D02_EXIT03                2

#endif //ZONE_D02_EVD_H
//このファイルはdata/d02.mevから自動生成されました
#ifndef ZONE_D02_EVC_H
#define ZONE_D02_EVC_H


#endif //ZONE_D02_EVC_H
//#include "tmp/d02r0101.h"
//このファイルはdata/d02r0101.mevから自動生成されました
#ifndef ZONE_D02R0101_EVD_H
#define ZONE_D02R0101_EVD_H

#define DOOR_ID_D02R0101_EXIT06           0
#define DOOR_ID_D02R0101_EXIT01           1
#define DOOR_ID_D02R0101_EXIT02           2
#define DOOR_ID_D02R0101_EXIT03           3
#define DOOR_ID_D02R0101_EXIT04           4
#define DOOR_ID_D02R0101_EXIT05           5
#define DOOR_ID_D02R0101_EXIT07           6
#define DOOR_ID_D02R0101_EXIT08           7
#define DOOR_ID_D02R0101_EXIT09           8
#define DOOR_ID_D02R0101_EXIT10           9

#endif //ZONE_D02R0101_EVD_H
//このファイルはdata/d02r0101.mevから自動生成されました
#ifndef ZONE_D02R0101_EVC_H
#define ZONE_D02R0101_EVC_H


#endif //ZONE_D02R0101_EVC_H
//#include "tmp/h01p01.h"
//このファイルはdata/h01p01.mevから自動生成されました
#ifndef ZONE_H01P01_EVD_H
#define ZONE_H01P01_EVD_H

#define DOOR_ID_H01P01_EXIT01             0
#define DOOR_ID_H01P01_EXIT02             1
#define DOOR_ID_H01P01_EXIT03             2
#define DOOR_ID_H01P01_EXIT04             3

#endif //ZONE_H01P01_EVD_H
//このファイルはdata/h01p01.mevから自動生成されました
#ifndef ZONE_H01P01_EVC_H
#define ZONE_H01P01_EVC_H


#endif //ZONE_H01P01_EVC_H
//#include "tmp/r01.h"
//このファイルはdata/r01.mevから自動生成されました
#ifndef ZONE_R01_EVD_H
#define ZONE_R01_EVD_H


#endif //ZONE_R01_EVD_H
//このファイルはdata/r01.mevから自動生成されました
#ifndef ZONE_R01_EVC_H
#define ZONE_R01_EVC_H

#define R01_BOY1                           0
#define R01_GIRL1                          1
#define R01_MAN1                           2

#endif //ZONE_R01_EVC_H
//#include "tmp/r02.h"
//このファイルはdata/r02.mevから自動生成されました
#ifndef ZONE_R02_EVD_H
#define ZONE_R02_EVD_H

#define DOOR_ID_R02_EXIT01                0
#define DOOR_ID_R02_EXIT02                1
#define DOOR_ID_R02_EXIT03                2
#define DOOR_ID_R02_EXIT04                3
#define DOOR_ID_R02_EXIT05                4

#endif //ZONE_R02_EVD_H
//このファイルはdata/r02.mevから自動生成されました
#ifndef ZONE_R02_EVC_H
#define ZONE_R02_EVC_H


#endif //ZONE_R02_EVC_H
//#include "tmp/r03.h"
//このファイルはdata/r03.mevから自動生成されました
#ifndef ZONE_R03_EVD_H
#define ZONE_R03_EVD_H

#define DOOR_ID_R03_EXIT01                0
#define DOOR_ID_R03_EXIT02                1
#define DOOR_ID_R03_EXIT03                2
#define DOOR_ID_R03_EXIT04                3
#define DOOR_ID_R03_EXIT05                4

#endif //ZONE_R03_EVD_H
//このファイルはdata/r03.mevから自動生成されました
#ifndef ZONE_R03_EVC_H
#define ZONE_R03_EVC_H


#endif //ZONE_R03_EVC_H
//#include "tmp/t01.h"
//このファイルはdata/t01.mevから自動生成されました
#ifndef ZONE_T01_EVD_H
#define ZONE_T01_EVD_H

#define DOOR_ID_T01_EXIT01                0
#define DOOR_ID_T01_EXIT02                1
#define DOOR_ID_T01_EXIT03                2
#define DOOR_ID_T01_EXIT04                3

#endif //ZONE_T01_EVD_H
//このファイルはdata/t01.mevから自動生成されました
#ifndef ZONE_T01_EVC_H
#define ZONE_T01_EVC_H

#define T01_MAN1                           0
#define T01_WOMAN1                         1
#define T01_BABYGIRL1                      2

#endif //ZONE_T01_EVC_H
//#include "tmp/t01r0101.h"
//このファイルはdata/t01r0101.mevから自動生成されました
#ifndef ZONE_T01R0101_EVD_H
#define ZONE_T01R0101_EVD_H

#define DOOR_ID_T01R0101_EXIT01           0
#define DOOR_ID_T01R0101_EXIT02           1
#define DOOR_ID_T01R0101_EXIT03           2
#define DOOR_ID_T01R0101_EXIT04           3

#endif //ZONE_T01R0101_EVD_H
//このファイルはdata/t01r0101.mevから自動生成されました
#ifndef ZONE_T01R0101_EVC_H
#define ZONE_T01R0101_EVC_H

#define T01R0101_WOMAN1_1                  0

#endif //ZONE_T01R0101_EVC_H
//#include "tmp/t01r0102.h"
//このファイルはdata/t01r0102.mevから自動生成されました
#ifndef ZONE_T01R0102_EVD_H
#define ZONE_T01R0102_EVD_H

#define DOOR_ID_T01R0102_EXIT01           0
#define DOOR_ID_T01R0102_EXIT02           1

#endif //ZONE_T01R0102_EVD_H
//このファイルはdata/t01r0102.mevから自動生成されました
#ifndef ZONE_T01R0102_EVC_H
#define ZONE_T01R0102_EVC_H


#endif //ZONE_T01R0102_EVC_H
//#include "tmp/t01r0201.h"
//このファイルはdata/t01r0201.mevから自動生成されました
#ifndef ZONE_T01R0201_EVD_H
#define ZONE_T01R0201_EVD_H

#define DOOR_ID_T01R0201_EXIT01           0
#define DOOR_ID_T01R0201_EXIT02           1
#define DOOR_ID_T01R0201_EXIT03           2
#define DOOR_ID_T01R0201_EXIT05           3
#define DOOR_ID_T01R0201_EXIT04           4

#endif //ZONE_T01R0201_EVD_H
//このファイルはdata/t01r0201.mevから自動生成されました
#ifndef ZONE_T01R0201_EVC_H
#define ZONE_T01R0201_EVC_H

#define T01R0201_BOY1_1                    0

#endif //ZONE_T01R0201_EVC_H
//#include "tmp/t01r0202.h"
//このファイルはdata/t01r0202.mevから自動生成されました
#ifndef ZONE_T01R0202_EVD_H
#define ZONE_T01R0202_EVD_H

#define DOOR_ID_T01R0202_EXIT01           0
#define DOOR_ID_T01R0202_EXIT02           1

#endif //ZONE_T01R0202_EVD_H
//このファイルはdata/t01r0202.mevから自動生成されました
#ifndef ZONE_T01R0202_EVC_H
#define ZONE_T01R0202_EVC_H


#endif //ZONE_T01R0202_EVC_H
//#include "tmp/t01r0301.h"
//このファイルはdata/t01r0301.mevから自動生成されました
#ifndef ZONE_T01R0301_EVD_H
#define ZONE_T01R0301_EVD_H

#define DOOR_ID_T01R0301_EXIT01           0
#define DOOR_ID_T01R0301_EXIT02           1
#define DOOR_ID_T01R0301_EXIT03           2
#define DOOR_ID_T01R0301_EXIT04           3
#define DOOR_ID_T01R0301_EXIT05           4

#endif //ZONE_T01R0301_EVD_H
//このファイルはdata/t01r0301.mevから自動生成されました
#ifndef ZONE_T01R0301_EVC_H
#define ZONE_T01R0301_EVC_H

#define T01R0301_OLDWOMAN1_1               0

#endif //ZONE_T01R0301_EVC_H
//#include "tmp/t01r0302.h"
//このファイルはdata/t01r0302.mevから自動生成されました
#ifndef ZONE_T01R0302_EVD_H
#define ZONE_T01R0302_EVD_H

#define DOOR_ID_T01R0302_EXIT01           0
#define DOOR_ID_T01R0302_EXIT02           1

#endif //ZONE_T01R0302_EVD_H
//このファイルはdata/t01r0302.mevから自動生成されました
#ifndef ZONE_T01R0302_EVC_H
#define ZONE_T01R0302_EVC_H


#endif //ZONE_T01R0302_EVC_H
//#include "tmp/t01r0401.h"
//このファイルはdata/t01r0401.mevから自動生成されました
#ifndef ZONE_T01R0401_EVD_H
#define ZONE_T01R0401_EVD_H

#define DOOR_ID_T01R0401_EXIT01           0
#define DOOR_ID_T01R0401_EXIT02           1
#define DOOR_ID_T01R0401_EXIT03           2

#endif //ZONE_T01R0401_EVD_H
//このファイルはdata/t01r0401.mevから自動生成されました
#ifndef ZONE_T01R0401_EVC_H
#define ZONE_T01R0401_EVC_H


#endif //ZONE_T01R0401_EVC_H
//#include "tmp/t02.h"
//このファイルはdata/t02.mevから自動生成されました
#ifndef ZONE_T02_EVD_H
#define ZONE_T02_EVD_H

#define DOOR_ID_T02_EXIT01                0
#define DOOR_ID_T02_EXIT02                1
#define DOOR_ID_T02_EXIT03                2
#define DOOR_ID_T02_EXIT04                3

#endif //ZONE_T02_EVD_H
//このファイルはdata/t02.mevから自動生成されました
#ifndef ZONE_T02_EVC_H
#define ZONE_T02_EVC_H


#endif //ZONE_T02_EVC_H
//#include "tmp/t02pc0101.h"
//このファイルはdata/t02pc0101.mevから自動生成されました
#ifndef ZONE_T02PC0101_EVD_H
#define ZONE_T02PC0101_EVD_H

#define DOOR_ID_T01R0102_EXIT01           0
#define DOOR_ID_T02PC0101_EXIT01          1
#define DOOR_ID_T02PC0101_EXIT02          2
#define DOOR_ID_T02PC0101_EXIT03          3

#endif //ZONE_T02PC0101_EVD_H
//このファイルはdata/t02pc0101.mevから自動生成されました
#ifndef ZONE_T02PC0101_EVC_H
#define ZONE_T02PC0101_EVC_H


#endif //ZONE_T02PC0101_EVC_H
//#include "tmp/t02r0101.h"
//このファイルはdata/t02r0101.mevから自動生成されました
#ifndef ZONE_T02R0101_EVD_H
#define ZONE_T02R0101_EVD_H

#define DOOR_ID_T02R0101_EXIT02           0
#define DOOR_ID_T02R0101_EXIT01           1
#define DOOR_ID_T02R0101_EXIT03           2

#endif //ZONE_T02R0101_EVD_H
//このファイルはdata/t02r0101.mevから自動生成されました
#ifndef ZONE_T02R0101_EVC_H
#define ZONE_T02R0101_EVC_H


#endif //ZONE_T02R0101_EVC_H
//#include "tmp/t02r0201.h"
//このファイルはdata/t02r0201.mevから自動生成されました
#ifndef ZONE_T02R0201_EVD_H
#define ZONE_T02R0201_EVD_H

#define DOOR_ID_T02R0201_EXIT02           0
#define DOOR_ID_T02R0201_EXIT01           1
#define DOOR_ID_T02R0201_EXIT03           2

#endif //ZONE_T02R0201_EVD_H
//このファイルはdata/t02r0201.mevから自動生成されました
#ifndef ZONE_T02R0201_EVC_H
#define ZONE_T02R0201_EVC_H


#endif //ZONE_T02R0201_EVC_H
//#include "tmp/t02r0301.h"
//このファイルはdata/t02r0301.mevから自動生成されました
#ifndef ZONE_T02R0301_EVD_H
#define ZONE_T02R0301_EVD_H

#define DOOR_ID_T02R0301_EXIT02           0
#define DOOR_ID_T02R0301_EXIT01           1
#define DOOR_ID_T02R0301_EXIT03           2

#endif //ZONE_T02R0301_EVD_H
//このファイルはdata/t02r0301.mevから自動生成されました
#ifndef ZONE_T02R0301_EVC_H
#define ZONE_T02R0301_EVC_H


#endif //ZONE_T02R0301_EVC_H

const CONNECT_DATA DOOR_EVENT_C01[] = {
	{//DOOR_ID_C01_EXIT01 = 0
		{11552, 0, 10704},
		ZONE_ID_R02, DOOR_ID_R02_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_C01_EXIT02 = 1
		{11568, 0, 10704},
		ZONE_ID_R02, DOOR_ID_R02_EXIT02,
		1,//direction
		0 //type
	},
	{//DOOR_ID_C01_EXIT03 = 2
		{11584, 0, 10704},
		ZONE_ID_R02, DOOR_ID_R02_EXIT03,
		1,//direction
		0 //type
	},
	{//DOOR_ID_C01_EXIT04 = 3
		{11600, 0, 10704},
		ZONE_ID_R02, DOOR_ID_R02_EXIT04,
		1,//direction
		0 //type
	},
	{//DOOR_ID_C01_EXIT05 = 4
		{11616, 0, 10704},
		ZONE_ID_R02, DOOR_ID_R02_EXIT05,
		1,//direction
		0 //type
	},
};
const int ConnectCount_C01 = NELEMS(DOOR_EVENT_C01);

static const EVENTDATA_TABLE event_c01 = {
	0,
	0,
	5,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C01,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_C02[] = {
	{//DOOR_ID_C02_EXIT01 = 0
		{9152, 0, 10592},
		ZONE_ID_R03, DOOR_ID_R03_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT02 = 1
		{9152, 0, 10608},
		ZONE_ID_R03, DOOR_ID_R03_EXIT02,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT03 = 2
		{9152, 0, 10624},
		ZONE_ID_R03, DOOR_ID_R03_EXIT03,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT04 = 3
		{9152, 0, 10640},
		ZONE_ID_R03, DOOR_ID_R03_EXIT04,
		3,//direction
		0 //type
	},
	{//DOOR_ID_C02_EXIT05 = 4
		{9152, 0, 10656},
		ZONE_ID_R03, DOOR_ID_R03_EXIT05,
		3,//direction
		0 //type
	},
};
const int ConnectCount_C02 = NELEMS(DOOR_EVENT_C02);

static const EVENTDATA_TABLE event_c02 = {
	0,
	0,
	5,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_C02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D02[] = {
	{//DOOR_ID_D02_EXIT01 = 0
		{7792, 0, 9904},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT02,
		4,//direction
		0 //type
	},
	{//DOOR_ID_D02_EXIT02 = 1
		{7792, 0, 9920},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT02,
		4,//direction
		0 //type
	},
	{//DOOR_ID_D02_EXIT03 = 2
		{7792, 0, 9936},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT04,
		4,//direction
		0 //type
	},
};
const int ConnectCount_D02 = NELEMS(DOOR_EVENT_D02);

static const EVENTDATA_TABLE event_d02 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_D02R0101[] = {
	{//DOOR_ID_D02R0101_EXIT06 = 0
		{1168, 0, 352},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT01,
		2,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT01 = 1
		{1392, 0, 1200},
		ZONE_ID_D02, DOOR_ID_D02_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT02 = 2
		{1392, 0, 1216},
		ZONE_ID_D02, DOOR_ID_D02_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT03 = 3
		{1392, 0, 1232},
		ZONE_ID_D02, DOOR_ID_D02_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT04 = 4
		{1392, 0, 1184},
		ZONE_ID_D02, DOOR_ID_D02_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT05 = 5
		{1392, 0, 1248},
		ZONE_ID_D02, DOOR_ID_D02_EXIT01,
		3,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT07 = 6
		{1184, 0, 352},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT08 = 7
		{1200, 0, 352},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT09 = 8
		{1216, 0, 352},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_D02R0101_EXIT10 = 9
		{1232, 0, 352},
		ZONE_ID_H01P01, DOOR_ID_H01P01_EXIT02,
		2,//direction
		0 //type
	},
};
const int ConnectCount_D02R0101 = NELEMS(DOOR_EVENT_D02R0101);

static const EVENTDATA_TABLE event_d02r0101 = {
	0,
	0,
	10,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_D02R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_H01P01[] = {
	{//DOOR_ID_H01P01_EXIT01 = 0
		{256, 0, 448},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT08,
		1,//direction
		0 //type
	},
	{//DOOR_ID_H01P01_EXIT02 = 1
		{272, 0, 448},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT08,
		1,//direction
		0 //type
	},
	{//DOOR_ID_H01P01_EXIT03 = 2
		{288, 0, 448},
		ZONE_ID_D02R0101, DOOR_ID_D02R0101_EXIT08,
		1,//direction
		0 //type
	},
	{//DOOR_ID_H01P01_EXIT04 = 3
		{336, 0, 400},
		ZONE_ID_H01, 0,
		3,//direction
		0 //type
	},
};
const int ConnectCount_H01P01 = NELEMS(DOOR_EVENT_H01P01);

static const EVENTDATA_TABLE event_h01p01 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_H01P01,
	(void *)NULL,
};
//ConnectData_R01[]はデータがないため存在しない
#include "../script/r01_def.h"
const FLDMMDL_HEADER OBJ_EVENT_R01[] = {
	{
		R01_BOY1,
		BOY1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		SCRID_R01_TALKOBJ_BOY1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		757,
		789,
		0,
	},
	{
		R01_GIRL1,
		GIRL1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		SCRID_R01_TALKOBJ_GIRL1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		749,
		783,
		0,
	},
	{
		R01_MAN1,
		MAN1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		SCRID_R01_TALKOBJ_MAN1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		758,
		745,
		0,
	},
};
const int ObjCount_R01 = NELEMS(OBJ_EVENT_R01);

static const EVENTDATA_TABLE event_r01 = {
	0,
	3,
	0,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_R01,
	(void *)NULL,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_R02[] = {
	{//DOOR_ID_R02_EXIT01 = 0
		{11552, 0, 10816},
		ZONE_ID_C01, DOOR_ID_C01_EXIT01,
		2,//direction
		0 //type
	},
	{//DOOR_ID_R02_EXIT02 = 1
		{11568, 0, 10816},
		ZONE_ID_C01, DOOR_ID_C01_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_R02_EXIT03 = 2
		{11584, 0, 10816},
		ZONE_ID_C01, DOOR_ID_C01_EXIT03,
		2,//direction
		0 //type
	},
	{//DOOR_ID_R02_EXIT04 = 3
		{11600, 0, 10816},
		ZONE_ID_C01, DOOR_ID_C01_EXIT04,
		2,//direction
		0 //type
	},
	{//DOOR_ID_R02_EXIT05 = 4
		{11616, 0, 10816},
		ZONE_ID_C01, DOOR_ID_C01_EXIT05,
		2,//direction
		0 //type
	},
};
const int ConnectCount_R02 = NELEMS(DOOR_EVENT_R02);

static const EVENTDATA_TABLE event_r02 = {
	0,
	0,
	5,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_R02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_R03[] = {
	{//DOOR_ID_R03_EXIT01 = 0
		{9232, 0, 10592},
		ZONE_ID_C02, DOOR_ID_C02_EXIT01,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT02 = 1
		{9232, 0, 10608},
		ZONE_ID_C02, DOOR_ID_C02_EXIT02,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT03 = 2
		{9232, 0, 10624},
		ZONE_ID_C02, DOOR_ID_C02_EXIT03,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT04 = 3
		{9232, 0, 10640},
		ZONE_ID_C02, DOOR_ID_C02_EXIT04,
		4,//direction
		0 //type
	},
	{//DOOR_ID_R03_EXIT05 = 4
		{9232, 0, 10656},
		ZONE_ID_C02, DOOR_ID_C02_EXIT05,
		4,//direction
		0 //type
	},
};
const int ConnectCount_R03 = NELEMS(DOOR_EVENT_R03);

static const EVENTDATA_TABLE event_r03 = {
	0,
	0,
	5,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_R03,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01[] = {
	{//DOOR_ID_T01_EXIT01 = 0
		{11952, 0, 13120},
		ZONE_ID_T01R0201, DOOR_ID_T01R0201_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01_EXIT02 = 1
		{12112, 0, 13120},
		ZONE_ID_T01R0301, DOOR_ID_T01R0301_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01_EXIT03 = 2
		{12032, 0, 12992},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01_EXIT04 = 3
		{11952, 0, 12896},
		ZONE_ID_T01R0401, DOOR_ID_T01R0401_EXIT02,
		EXIT_DIR_DOWN,//direction
		EXIT_TYPE_DOOR //type
	},
};
const int ConnectCount_T01 = NELEMS(DOOR_EVENT_T01);
#include "../script/t01_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01[] = {
	{
		T01_MAN1,
		MAN1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		758,
		813,
		0,
	},
	{
		T01_WOMAN1,
		WOMAN1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		2,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		752,
		804,
		0,
	},
	{
		T01_BABYGIRL1,
		BABYGIRL1,
		MV_RND,
		EV_TYPE_NORMAL,
		0,
		3,
		DIR_DOWN,
		0,
		0,
		0,
		2,
		2,
		751,
		820,
		0,
	},
};
const int ObjCount_T01 = NELEMS(OBJ_EVENT_T01);
const BG_TALK_DATA BG_EVENT_T01[] = {
	{//BGID_TEST01 = 0
		SCRID_T01_BGEVENT_TEST1,  //event id
		BG_TALK_TYPE_NORMAL, //type
		753, 821,
		0,  //height
		BG_TALK_DIR_ALL,//direction
	},
};
const int BgCount_T01 = NELEMS(BG_EVENT_T01);
const POS_EVENT_DATA POS_EVENT_T01[] = {
	{//POSID_TEST01 = 0
		SCRID_T01_POSEVENT_TEST1,
		752, 825,
		1, 1,
		0,  //height
		0,
		SVSCRWK_START,
	},
};
const int PosCount_T01 = NELEMS(POS_EVENT_T01);

static const EVENTDATA_TABLE event_t01 = {
	1,
	3,
	4,
	1,
	(void *)&BG_EVENT_T01,
	(void *)&OBJ_EVENT_T01,
	(void *)&DOOR_EVENT_T01,
	(void *)&POS_EVENT_T01,
};
const CONNECT_DATA DOOR_EVENT_T01R0101[] = {
	{//DOOR_ID_T01R0101_EXIT01 = 0
		{80, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0101_EXIT02 = 1
		{96, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0101_EXIT03 = 2
		{112, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT03,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0101_EXIT04 = 3
		{48, 0, 32},
		ZONE_ID_T01R0102, DOOR_ID_T01R0101_EXIT01,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0101 = NELEMS(DOOR_EVENT_T01R0101);
#include "../script/t01r0101_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01R0101[] = {
	{
		T01R0101_WOMAN1_1,
		WOMAN1,
		MV_DIR_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		1,
		1,
		4,
		3,
		0,
	},
};
const int ObjCount_T01R0101 = NELEMS(OBJ_EVENT_T01R0101);

static const EVENTDATA_TABLE event_t01r0101 = {
	0,
	1,
	4,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_T01R0101,
	(void *)&DOOR_EVENT_T01R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0102[] = {
	{//DOOR_ID_T01R0102_EXIT01 = 0
		{112, 8, 32},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT04,
		3,//direction
		0 //type
	},
	{//DOOR_ID_T01R0102_EXIT02 = 1
		{112, 0, 16},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT04,
		3,//direction
		0 //type
	},
};
const int ConnectCount_T01R0102 = NELEMS(DOOR_EVENT_T01R0102);

static const EVENTDATA_TABLE event_t01r0102 = {
	0,
	0,
	2,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0102,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0201[] = {
	{//DOOR_ID_T01R0201_EXIT01 = 0
		{80, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0201_EXIT02 = 1
		{96, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0201_EXIT03 = 2
		{112, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0201_EXIT05 = 3
		{160, 0, 16},
		ZONE_ID_T01R0202, DOOR_ID_T01R0202_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
	{//DOOR_ID_T01R0201_EXIT04 = 4
		{160, 0, 32},
		ZONE_ID_T01R0202, DOOR_ID_T01R0202_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0201 = NELEMS(DOOR_EVENT_T01R0201);
#include "../script/t01r0201_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01R0201[] = {
	{
		T01R0201_BOY1_1,
		BOY1,
		MV_DIR_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		1,
		1,
		7,
		4,
		0,
	},
};
const int ObjCount_T01R0201 = NELEMS(OBJ_EVENT_T01R0201);

static const EVENTDATA_TABLE event_t01r0201 = {
	0,
	1,
	5,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_T01R0201,
	(void *)&DOOR_EVENT_T01R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0202[] = {
	{//DOOR_ID_T01R0202_EXIT01 = 0
		{48, 0, 32},
		ZONE_ID_T01R0201, DOOR_ID_T01R0201_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
	{//DOOR_ID_T01R0202_EXIT02 = 1
		{48, 0, 16},
		ZONE_ID_T01R0201, DOOR_ID_T01R0201_EXIT05,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0202 = NELEMS(DOOR_EVENT_T01R0202);

static const EVENTDATA_TABLE event_t01r0202 = {
	0,
	0,
	2,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0202,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0301[] = {
	{//DOOR_ID_T01R0301_EXIT01 = 0
		{80, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0301_EXIT02 = 1
		{96, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0301_EXIT03 = 2
		{112, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		EXIT_DIR_UP,//direction
		EXIT_TYPE_MAT //type
	},
	{//DOOR_ID_T01R0301_EXIT04 = 3
		{160, 0, 32},
		ZONE_ID_T01R0302, DOOR_ID_T01R0302_EXIT01,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
	{//DOOR_ID_T01R0301_EXIT05 = 4
		{160, 0, 16},
		ZONE_ID_T01R0302, DOOR_ID_T01R0302_EXIT02,
		EXIT_DIR_LEFT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0301 = NELEMS(DOOR_EVENT_T01R0301);
#include "../script/t01r0301_def.h"
const FLDMMDL_HEADER OBJ_EVENT_T01R0301[] = {
	{
		T01R0301_OLDWOMAN1_1,
		OLDWOMAN1,
		MV_DIR_RND,
		EV_TYPE_NORMAL,
		0,
		1,
		DIR_DOWN,
		0,
		0,
		0,
		1,
		1,
		3,
		4,
		0,
	},
};
const int ObjCount_T01R0301 = NELEMS(OBJ_EVENT_T01R0301);

static const EVENTDATA_TABLE event_t01r0301 = {
	0,
	1,
	5,
	0,
	(void *)NULL,
	(void *)&OBJ_EVENT_T01R0301,
	(void *)&DOOR_EVENT_T01R0301,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0302[] = {
	{//DOOR_ID_T01R0302_EXIT01 = 0
		{48, 0, 32},
		ZONE_ID_T01R0301, DOOR_ID_T01R0301_EXIT04,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_DOOR //type
	},
	{//DOOR_ID_T01R0302_EXIT02 = 1
		{48, 0, 16},
		ZONE_ID_T01R0301, DOOR_ID_T01R0301_EXIT05,
		EXIT_DIR_RIGHT,//direction
		EXIT_TYPE_STAIRS //type
	},
};
const int ConnectCount_T01R0302 = NELEMS(DOOR_EVENT_T01R0302);

static const EVENTDATA_TABLE event_t01r0302 = {
	0,
	0,
	2,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0302,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T01R0401[] = {
	{//DOOR_ID_T01R0401_EXIT01 = 0
		{64, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT04,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01R0401_EXIT02 = 1
		{80, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT04,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01R0401_EXIT03 = 2
		{96, 0, 160},
		ZONE_ID_T01, DOOR_ID_T01_EXIT04,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T01R0401 = NELEMS(DOOR_EVENT_T01R0401);

static const EVENTDATA_TABLE event_t01r0401 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T01R0401,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02[] = {
	{//DOOR_ID_T02_EXIT01 = 0
		{12160, 0, 11536},
		ZONE_ID_T02PC0101, DOOR_ID_T02PC0101_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_T02_EXIT02 = 1
		{11840, -80, 11584},
		ZONE_ID_T02R0101, DOOR_ID_T02R0101_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_T02_EXIT03 = 2
		{11872, 0, 11376},
		ZONE_ID_T02R0201, DOOR_ID_T02R0201_EXIT02,
		2,//direction
		0 //type
	},
	{//DOOR_ID_T02_EXIT04 = 3
		{11968, 0, 11376},
		ZONE_ID_T02R0301, DOOR_ID_T02R0301_EXIT02,
		2,//direction
		0 //type
	},
};
const int ConnectCount_T02 = NELEMS(DOOR_EVENT_T02);

static const EVENTDATA_TABLE event_t02 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02PC0101[] = {
	{//DOOR_ID_T01R0102_EXIT01 = 0
		{112, 8, 32},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT04,
		3,//direction
		0 //type
	},
	{//DOOR_ID_T02PC0101_EXIT01 = 1
		{112, 0, 272},
		ZONE_ID_T02, DOOR_ID_T02_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02PC0101_EXIT02 = 2
		{128, 0, 272},
		ZONE_ID_T02, DOOR_ID_T02_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02PC0101_EXIT03 = 3
		{144, 0, 272},
		ZONE_ID_T02, DOOR_ID_T02_EXIT01,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T02PC0101 = NELEMS(DOOR_EVENT_T02PC0101);

static const EVENTDATA_TABLE event_t02pc0101 = {
	0,
	0,
	4,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02PC0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0101[] = {
	{//DOOR_ID_T02R0101_EXIT02 = 0
		{272, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT02,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02R0101_EXIT01 = 1
		{256, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT02,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02R0101_EXIT03 = 2
		{288, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT02,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T02R0101 = NELEMS(DOOR_EVENT_T02R0101);

static const EVENTDATA_TABLE event_t02r0101 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0101,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0201[] = {
	{//DOOR_ID_T02R0201_EXIT02 = 0
		{272, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT03,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02R0201_EXIT01 = 1
		{256, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT03,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02R0201_EXIT03 = 2
		{288, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT03,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T02R0201 = NELEMS(DOOR_EVENT_T02R0201);

static const EVENTDATA_TABLE event_t02r0201 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0201,
	(void *)NULL,
};
const CONNECT_DATA DOOR_EVENT_T02R0301[] = {
	{//DOOR_ID_T02R0301_EXIT02 = 0
		{272, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT04,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02R0301_EXIT01 = 1
		{256, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT04,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T02R0301_EXIT03 = 2
		{288, 0, 352},
		ZONE_ID_T02, DOOR_ID_T02_EXIT04,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T02R0301 = NELEMS(DOOR_EVENT_T02R0301);

static const EVENTDATA_TABLE event_t02r0301 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&DOOR_EVENT_T02R0301,
	(void *)NULL,
};

static const EVENTDATA_TOTAL_TABLES TotalTables[] = {
	{ ZONE_ID_C01, &event_c01 },
	{ ZONE_ID_C02, &event_c02 },
	{ ZONE_ID_D02, &event_d02 },
	{ ZONE_ID_D02R0101, &event_d02r0101 },
	{ ZONE_ID_H01P01, &event_h01p01 },
	{ ZONE_ID_R01, &event_r01 },
	{ ZONE_ID_R02, &event_r02 },
	{ ZONE_ID_R03, &event_r03 },
	{ ZONE_ID_T01, &event_t01 },
	{ ZONE_ID_T01R0101, &event_t01r0101 },
	{ ZONE_ID_T01R0102, &event_t01r0102 },
	{ ZONE_ID_T01R0201, &event_t01r0201 },
	{ ZONE_ID_T01R0202, &event_t01r0202 },
	{ ZONE_ID_T01R0301, &event_t01r0301 },
	{ ZONE_ID_T01R0302, &event_t01r0302 },
	{ ZONE_ID_T01R0401, &event_t01r0401 },
	{ ZONE_ID_T02, &event_t02 },
	{ ZONE_ID_T02PC0101, &event_t02pc0101 },
	{ ZONE_ID_T02R0101, &event_t02r0101 },
	{ ZONE_ID_T02R0201, &event_t02r0201 },
	{ ZONE_ID_T02R0301, &event_t02r0301 },
	{ 0, NULL }
};

