//#include "event_t01.h"
//このファイルはdata/t01.mevから自動生成されました
#ifndef ZONE_T01_EVD_H
#define ZONE_T01_EVD_H

#define DOOR_ID_T01_EXIT01                0
#define DOOR_ID_T01_EXIT02                1
#define DOOR_ID_T01_EXIT03                2

#endif //ZONE_T01_EVD_H
//#include "event_t01r0101.h"
//このファイルはdata/t01r0101.mevから自動生成されました
#ifndef ZONE_T01R0101_EVD_H
#define ZONE_T01R0101_EVD_H

#define DOOR_ID_T01R0101_EXIT01           0
#define DOOR_ID_T01R0101_EXIT02           1
#define DOOR_ID_T01R0101_EXIT03           2

#endif //ZONE_T01R0101_EVD_H
//#include "event_t01r0102.h"
//このファイルはdata/t01r0102.mevから自動生成されました
#ifndef ZONE_T01R0102_EVD_H
#define ZONE_T01R0102_EVD_H


#endif //ZONE_T01R0102_EVD_H
//#include "event_t01r0201.h"
//このファイルはdata/t01r0201.mevから自動生成されました
#ifndef ZONE_T01R0201_EVD_H
#define ZONE_T01R0201_EVD_H

#define DOOR_ID_T01R0201_EXIT01           0
#define DOOR_ID_T01R0201_EXIT02           1

#endif //ZONE_T01R0201_EVD_H

const CONNECT_DATA ConnectData_T01[] = {
	{//DOOR_ID_T01_EXIT01 = 0
		{11952, 0, 13136},
		ZONE_ID_T01R0101, DOOR_ID_T01R0101_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01_EXIT02 = 1
		{12112, 0, 13136},
		ZONE_ID_T01R0201, DOOR_ID_T01R0201_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01_EXIT03 = 2
		{12016, 0, 13008},
		ZONE_ID_T01R0301, DOOR_ID_T01R0301_EXIT01,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T01 = NELEMS(ConnectData_T01);

static const EVENTDATA_TABLE event_t01 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&ConnectData_T01,
	(void *)NULL,
};
const CONNECT_DATA ConnectData_T01R0101[] = {
	{//DOOR_ID_T01R0101_EXIT01 = 0
		{80, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01R0101_EXIT02 = 1
		{96, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01R0101_EXIT03 = 2
		{112, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT01,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T01R0101 = NELEMS(ConnectData_T01R0101);

static const EVENTDATA_TABLE event_t01r0101 = {
	0,
	0,
	3,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&ConnectData_T01R0101,
	(void *)NULL,
};
//ConnectData_T01R0102[]はデータがないため存在しない

static const EVENTDATA_TABLE event_t01r0102 = {
	0,
	0,
	0,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)NULL,
	(void *)NULL,
};
const CONNECT_DATA ConnectData_T01R0201[] = {
	{//DOOR_ID_T01R0201_EXIT01 = 0
		{80, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		1,//direction
		0 //type
	},
	{//DOOR_ID_T01R0201_EXIT02 = 1
		{96, 0, 112},
		ZONE_ID_T01, DOOR_ID_T01_EXIT02,
		1,//direction
		0 //type
	},
};
const int ConnectCount_T01R0201 = NELEMS(ConnectData_T01R0201);

static const EVENTDATA_TABLE event_t01r0201 = {
	0,
	0,
	2,
	0,
	(void *)NULL,
	(void *)NULL,
	(void *)&ConnectData_T01R0201,
	(void *)NULL,
};

static const EVENTDATA_TOTAL_TABLES TotalTables[] = {
	{ ZONE_ID_T01, &event_t01 },
	{ ZONE_ID_T01R0101, &event_t01r0101 },
	{ ZONE_ID_T01R0102, &event_t01r0102 },
	{ ZONE_ID_T01R0201, &event_t01r0201 },
	{ 0, NULL }
};

