#include "zone_t02evc.h"
#include "../script/t02_def.h"

const FLDMMDL_HEADER SampleFldMMdlHeader_t02[] = {
	{
		0,		///<識別ID
		BABYGIRL1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		1,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		760,	///<グリッドX
		723,	///<グリッドZ
		0,	///<Y値 fx32型
	},
	{
		1,		///<識別ID
		WOMAN1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		2,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		748,	///<グリッドX
		727,	///<グリッドZ
		0,	///<Y値 fx32型
	},
  {
		2,		///<識別ID
		OLDMAN1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		3,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		755,	///<グリッドX
		714,	///<グリッドZ
		0,	///<Y値 fx32型
	},
  {
		3,		///<識別ID
		OLDWOMAN1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		4,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		748,	///<グリッドX
		720,	///<グリッドZ
		0,	///<Y値 fx32型
	}
};

const int SampleFldMMdlHeaderCount_t02 = NELEMS(SampleFldMMdlHeader_t02);
