#include "zone_t02pc0101evc.h"
#include "../script/t02pc0101_def.h"

const FLDMMDL_HEADER SampleFldMMdlHeader_t02pc0101[] = {
	{
		0,		///<識別ID
	  WOMAN1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		1,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		5,	///<グリッドX
		13,	///<グリッドZ
		0,	///<Y値 fx32型
	},
	{
		1,		///<識別ID
		OLDWOMAN1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		2,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		9,	///<グリッドX
		13,	///<グリッドZ
		0,	///<Y値 fx32型
	},
};
const int SampleFldMMdlHeaderCount_t02pc0101 = NELEMS(SampleFldMMdlHeader_t02pc0101);
