#include "zone_t01r0101evc.h"
#include "../script/t01r0101_def.h"

const FLDMMDL_HEADER SampleFldMMdlHeader_t01r0101[] = {
	{
		0,		///<識別ID
		WOMAN1,	///<表示するOBJコード
		MV_DIR_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		0,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		1,	///<X方向移動制限
		1,	///<Z方向移動制限
		3,	///<グリッドX
		1,	///<グリッドZ
		0,	///<Y値 fx32型
	},
};

const int SampleFldMMdlHeaderCount_t01r0101 = NELEMS(SampleFldMMdlHeader_t01r0101);
