#include "zone_r01evc.h"
#include "../script/r01_def.h"

const FLDMMDL_HEADER SampleFldMMdlHeader_R01[] = {
	{
		0,		///<識別ID
		BOY1,	///<表示するOBJコード
		MV_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		SCRID_TALKOBJ_BOY1,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		2,	///<X方向移動制限
		2,	///<Z方向移動制限
		757,	///<グリッドX
		788,	///<グリッドZ
		0,	///<Y値 fx32型
	},
	{
		1,		///<識別ID
		GIRL1,	///<表示するOBJコード
		MV_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		SCRID_TALKOBJ_GIRL1,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		2,	///<X方向移動制限
		2,	///<Z方向移動制限
		756,	///<グリッドX
		796,	///<グリッドZ
		0,	///<Y値 fx32型
	},
	{
		2,		///<識別ID
		MAN1,	///<表示するOBJコード
		MV_RND,	///<動作コード
		0,	///<イベントタイプ
		0,	///<イベントフラグ
		SCRID_TALKOBJ_MAN1,	///<イベントID
		DIR_DOWN,	///<指定方向
		0,	///<指定パラメタ 0
		0,	///<指定パラメタ 1
		0,	///<指定パラメタ 2
		2,	///<X方向移動制限
		2,	///<Z方向移動制限
		756,	///<グリッドX
		796,	///<グリッドZ
		0,	///<Y値 fx32型
	},

};

const int SampleFldMMdlHeaderCount_R01 = NELEMS(SampleFldMMdlHeader_R01);
