/*****************************************************************************
	Archive file index definition.
	File: unionroom.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_UNIONROOM_NAIX_
#define NARC_UNIONROOM_NAIX_

enum {
	NARC_unionroom_unionbg_NCLR = 0,
	NARC_unionroom_unionobj_NCLR = 1,
	NARC_unionroom_unionbg_NCGR = 2,
	NARC_unionroom_unionbg1_NSCR = 3,
	NARC_unionroom_unionbg1_base_NSCR = 4,
	NARC_unionroom_union_obj_NCGR = 5,
	NARC_unionroom_unionobj_NCER = 6,
	NARC_unionroom_unionobj_NANR = 7,
	NARC_unionroom_appeal_icon_NCGR = 8,
	NARC_unionroom_appeal_icon_NCER = 9,
	NARC_unionroom_appeal_icon_NANR = 10,
	NARC_unionroom_unionbg_test_NSCR = 11
};

/* NARC_UNIONROOM_NAIX_ */
#endif
