/*****************************************************************************
	Archive file index definition.
	File: unionroom.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_UNIONROOM_NAIX_
#define NARC_UNIONROOM_NAIX_

enum {
	NARC_unionroom_unionbg_NCLR = 0,
	NARC_unionroom_unionobj_NCLR = 1,
	NARC_unionroom_unionbg_NCGR = 2,
	NARC_unionroom_unionbg1_NSCR = 3,
	NARC_unionroom_unionbg1_base_NSCR = 4,
	NARC_unionroom_union_obj_NCGR = 5,
	NARC_unionroom_unionobj_NCER = 6,
	NARC_unionroom_unionobj_NANR = 7,
	NARC_unionroom_appeal_icon_NCGR = 8,
	NARC_unionroom_appeal_icon_NCER = 9,
	NARC_unionroom_appeal_icon_NANR = 10,
	NARC_unionroom_unionbg_test_NSCR = 11,
	NARC_unionroom_wb_union_icon_NCER = 12,
	NARC_unionroom_wb_union_icon_NANR = 13,
	NARC_unionroom_wb_union_icon_NCGR = 14,
	NARC_unionroom_wb_union_plate_NCGR = 15,
	NARC_unionroom_wb_unionbg_NCLR = 16,
	NARC_unionroom_wb_unionbg_NSCR = 17,
	NARC_unionroom_wb_unionbg_plate_NSCR = 18,
	NARC_unionroom_wb_unionobj_NCLR = 19,
	NARC_unionroom_sentaku_nsbmd = 20,
	NARC_unionroom_sentaku_nsbta = 21
};

/* NARC_UNIONROOM_NAIX_ */
#endif
