<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-05-24T18:03:17" source="staffroll_b_005.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="240"
	tool_start_frame="1"
	tool_end_frame="240"
	compress_material="on" material_size="9 9"
/>

<tex_pattern_list_data image_size="4" palette_size="4">
	<image_name index="0" name="mu_eye.1"/>
	<image_name index="1" name="mu_eye.2"/>
	<image_name index="2" name="mu_eye.3"/>
	<image_name index="3" name="mu_eye.4"/>
	<palette_name index="0" name="mu_eye.1_pl"/>
	<palette_name index="1" name="mu_eye.2_pl"/>
	<palette_name index="2" name="mu_eye.3_pl"/>
	<palette_name index="3" name="mu_eye.4_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="7">
		0 1 2 3 237 238 239
	</frame_idx>
	<image_idx size="7">
		0 1 2 3 2 1 0
	</image_idx>
	<palette_idx size="7">
		0 1 2 3 2 1 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="mu_eye" data_size="7" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
