/*****************************************************************************
	Archive file index definition.
	File: staff_roll.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_STAFF_ROLL_NAIX_
#define NARC_STAFF_ROLL_NAIX_

enum {
	NARC_staff_roll_staff_list_jp_dat = 0,
	NARC_staff_roll_staff_list_eng_dat = 1,
	NARC_staff_roll_end_nclr = 2,
	NARC_staff_roll_end_ncgr = 3,
	NARC_staff_roll_end_nscr = 4,
	NARC_staff_roll_end_e_nscr = 5,
	NARC_staff_roll_staffroll_b_nsbmd = 6,
	NARC_staff_roll_staffroll_b_nsbca = 7
};

/* NARC_STAFF_ROLL_NAIX_ */
#endif
