<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-12-10T13:16:51" source="swich_rb.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="2 2"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

</body>

</ita>
