


#define _POKEMON_CELLX ( 128 )  //ポケモン位置
#define _POKEMON_CELLY ( 128 )  //ポケモン位置


#define _SMOKE_FADE_TIME FX32_CONST(0.25)  //煙のフェード係数 大きければ早い

#define _BEDIN_TIME (70)   //ベッドにポケモンがのる ベッドアニメ開始
#define _HAND_UP_TIME (15)    //布団を落としはじめるまでの時間
#define _DREAMSMOKE_TIME (60) //布団を落としはじめから上画面に煙が出るまで




typedef struct {
  int leftx;
  int lefty;
  int width;
  int height;
} _WINDOWPOS;


#define _X8(a)  (a)*8


#define _WIFIMAIN_GSYNC_ST_X (8)
#define _WIFIMAIN_GSYNC_ST_Y (0x0a)
#define _WIFIMAIN_GSYNC_WIDTH (16)
#define _WIFIMAIN_GSYNC_HEIGHT (5)

#define _WIFIMAIN_SETTING_ST_X (3)
#define _WIFIMAIN_SETTING_ST_Y (0x14)
#define _WIFIMAIN_SETTING_WIDTH (14)
#define _WIFIMAIN_SETTING_HEIGHT (4)

#define _WIRLESSMAIN_EXIT_ST_X (24-4)
#define _WIRLESSMAIN_EXIT_ST_Y (32-10)
#define _WIRLESSMAIN_EXIT_WIDTH (10)
#define _WIRLESSMAIN_EXIT_HEIGHT (4)

static _WINDOWPOS wind_wifi[]={
  {    _WIFIMAIN_GSYNC_ST_X  ,    _WIFIMAIN_GSYNC_ST_Y, _WIFIMAIN_GSYNC_WIDTH,  _WIFIMAIN_GSYNC_HEIGHT},
  {    _WIFIMAIN_SETTING_ST_X  ,    _WIFIMAIN_SETTING_ST_Y, _WIFIMAIN_SETTING_WIDTH,  _WIFIMAIN_SETTING_HEIGHT},
};

static const GFL_UI_TP_HITTBL btn_wifi[] = {
  //上下左右
	{ _X8(_WIFIMAIN_GSYNC_ST_Y-1),_X8(_WIFIMAIN_GSYNC_ST_Y+_WIFIMAIN_GSYNC_HEIGHT+1),
	  _X8(_WIFIMAIN_GSYNC_ST_X-1),_X8(_WIFIMAIN_GSYNC_ST_X+_WIFIMAIN_GSYNC_WIDTH+1)},

	{ _X8(_WIFIMAIN_SETTING_ST_Y-1),_X8(_WIFIMAIN_SETTING_ST_Y+_WIFIMAIN_SETTING_HEIGHT+1),
	  _X8(_WIFIMAIN_SETTING_ST_X-1),_X8(_WIFIMAIN_SETTING_ST_X+_WIFIMAIN_SETTING_WIDTH+1)},

	{ _X8(_WIRLESSMAIN_EXIT_ST_Y-1),_X8(_WIRLESSMAIN_EXIT_ST_Y+_WIRLESSMAIN_EXIT_HEIGHT+1),
	  _X8(_WIRLESSMAIN_EXIT_ST_X-1),_X8(_WIRLESSMAIN_EXIT_ST_X+_WIRLESSMAIN_EXIT_WIDTH+1)},

  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};


//ボタンのパレット場所
static u8 Btn_PalettePos[] =
{ 6, 7 };  //


//ボタンのパレット変化テーブル
static u16 Btn_PaletteTable[] =
{ 0, 5,15,15,15,15,15,5,
  5, 0, 0, 0, 0,15,15,15};

