//======================================================================
/**
 * @file	gym_anti_local_def.cdat
 * @brief	数値定義ファイル
 * @note	このファイルはコンバーターから出力されます
 *
 */
//======================================================================

//ボタンのグリッド 位置定義
#define SW1_GX (12)	//インデックス0の当たり火ボタンＸ座標
#define SW1_GZ (16)	//インデックス0の当たり火ボタンＺ座標
#define SW2_GX (15)	//インデックス1の当たり水ボタンＸ座標
#define SW2_GZ (36)	//インデックス1の当たり水ボタンＺ座標
#define SW3_GX (9)	//インデックス2の当たり草ボタンＸ座標
#define SW3_GZ (26)	//インデックス2の当たり草ボタンＺ座標
#define SW4_GX (12)	//インデックス3のハズレ火ボタンＸ座標
#define SW4_GZ (36)	//インデックス3のハズレ火ボタンＺ座標
#define SW5_GX (15)	//インデックス4のハズレ水ボタンＸ座標
#define SW5_GZ (26)	//インデックス4のハズレ水ボタンＺ座標
#define SW6_GX (9)	//インデックス5のハズレ草ボタンＸ座標
#define SW6_GZ (36)	//インデックス5のハズレ草ボタンＺ座標
#define SW7_GX (12)	//インデックス6のハズレ火ボタンＸ座標
#define SW7_GZ (26)	//インデックス6のハズレ火ボタンＺ座標
#define SW8_GX (15)	//インデックス7のハズレ水ボタンＸ座標
#define SW8_GZ (16)	//インデックス7のハズレ水ボタンＺ座標
#define SW9_GX (9)	//インデックス8のハズレ草ボタンＸ座標
#define SW9_GZ (16)	//インデックス8のハズレ草ボタンＺ座標
//カーテンのグリッド位置定義
#define CTN1_GX (12)	//火カーテンＸ座標
#define CTN1_GZ (34)	//火カーテンＺ座標
#define CTN2_GX (12)	//水カーテンＸ座標
#define CTN2_GZ (24)	//水カーテンＺ座標
#define CTN3_GX (12)	//草カーテンＸ座標
#define CTN3_GZ (14)	//草カーテンＺ座標
