//このファイルはコンバーターから出力されます
//ボタンのグリッド 位置定義
#define SW1_GX (7)	//インデックス0の当たり火ボタンＸ座標
#define SW1_GZ (25)	//インデックス0の当たり火ボタンＺ座標
#define SW2_GX (7)	//インデックス1の当たり水ボタンＸ座標
#define SW2_GZ (20)	//インデックス1の当たり水ボタンＺ座標
#define SW3_GX (7)	//インデックス2の当たり草ボタンＸ座標
#define SW3_GZ (10)	//インデックス2の当たり草ボタンＺ座標
#define SW4_GX (5)	//インデックス3のハズレ火ボタンＸ座標
#define SW4_GZ (25)	//インデックス3のハズレ火ボタンＺ座標
#define SW5_GX (5)	//インデックス4のハズレ水ボタンＸ座標
#define SW5_GZ (20)	//インデックス4のハズレ水ボタンＺ座標
#define SW6_GX (5)	//インデックス5のハズレ草ボタンＸ座標
#define SW6_GZ (10)	//インデックス5のハズレ草ボタンＺ座標
#define SW7_GX (10)	//インデックス6のハズレ火ボタンＸ座標
#define SW7_GZ (25)	//インデックス6のハズレ火ボタンＺ座標
#define SW8_GX (10)	//インデックス7のハズレ水ボタンＸ座標
#define SW8_GZ (20)	//インデックス7のハズレ水ボタンＺ座標
#define SW9_GX (10)	//インデックス8のハズレ草ボタンＸ座標
#define SW9_GZ (10)	//インデックス8のハズレ草ボタンＺ座標
//カーテンのグリッド位置定義
#define CTN1_GX (15)	//火カーテンＸ座標
#define CTN1_GZ (25)	//火カーテンＺ座標
#define CTN2_GX (15)	//水カーテンＸ座標
#define CTN2_GZ (20)	//水カーテンＺ座標
#define CTN3_GX (15)	//草カーテンＸ座標
#define CTN3_GZ (10)	//草カーテンＺ座標
