<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-01-19T18:12:40"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2009-09-18T20:36:40" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="10 10"
	compress_material="on" material_size="9 9"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.250000 0.000000 -0.250000" whd="4.000000 0.000000 1.000000"/>

<tex_image_array size="20">
	<tex_image index="0" name="h_mado"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="h_mado_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/h_mado.tga"
	>
		<bitmap size="32">
			0000 aaa4 0000 6aa9 4000 1aaa 9000 06aa
			a400 41aa a900 906a aa40 641a aa90 1906
			aaa4 0641 6aa9 0190 1aaa 0064 06aa 0019
			41aa 0006 906a 0001 641a 0000 1906 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="in02_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="in02_kage_pl"
		path="C:/home/wb_data3d/field/in02/map/tex/in02_kage.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="m_h01_01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h01_01_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_01.tga"
	>
		<bitmap size="64">
			aaa8 aaaa aaaa 2aaa fffe ffff ffff 6fff
			fffe ffff ffff 6fff fffe ffff ffff 6aff
			ffaa ffff ffff 6fff fffa ffff ffff 6fff
			aaaa aaaa aaaa 6aaa 5554 5555 5555 1555
			aaaa 2aaa aaa8 aaaa ffff 6fff fffe ffff
			ffff 6bff fffe ffff ffff 6abf fffe ffff
			ffff 6fff febe ffff feab 6fff ffea ffff
			aaaa 6aaa aaaa aaaa 5555 1555 5554 5555
		</bitmap>
	</tex_image>
	<tex_image index="3" name="m_h01_02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h01_02_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_02.tga"
	>
		<bitmap size="64">
			0000 1000 0001 0000 0000 1100 0011 0000
			0000 1110 0111 0000 2222 2333 3332 2222
			6555 5566 6655 5556 6655 4556 6554 5566
			6665 4455 5544 5666 5666 4445 5444 6665
			5666 4455 5544 6665 6665 4555 5554 5666
			6655 5556 6555 5566 6555 5566 6655 5556
			5555 5666 6665 5555 5555 6665 5666 5555
			5555 6655 5566 5555 5555 6555 5556 5555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="m_h01_03"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_h01_03_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_03.tga"
	>
		<bitmap size="256">
			2222 2222 2222 2222 2222 2222 2222 0022
			2222 2222 2222 2222 2222 2222 2222 0222
			3333 3333 3333 3333 3333 3333 2233 2222
			3333 3333 3333 3333 3333 3333 3333 2222
			4444 4444 4444 4444 4444 4444 3334 2223
			4444 4444 4444 4444 4444 4444 3344 2223
			3333 3333 3333 3333 3433 4334 3444 2233
			3333 3333 3333 3333 4333 3444 3444 2233
			3333 3333 3333 3333 3333 3434 3444 2233
			3333 3333 3333 3333 3333 4443 3444 2233
			3333 3333 3333 3333 3333 3433 3444 2233
			3333 3333 3333 3333 3333 4333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 3333 3444 2233
			3333 3333 3333 3333 3333 4333 3444 2233
			3333 3333 3333 3333 3333 3433 3444 2233
			3333 3333 3333 3333 3333 4443 3444 2233
			3333 3333 3333 3333 3333 3434 3444 2233
			3333 3333 3333 3333 4333 3444 3444 2233
			3333 3333 3333 3333 3433 4334 3444 2233
			4444 4444 4444 4444 4444 4444 3344 2223
			4444 4444 4444 4444 4444 4444 3334 2223
			3333 3333 3333 3333 3333 3333 3333 2222
			3333 3333 3333 3333 3333 3333 2233 2222
			2222 2222 2222 2222 2222 2222 2222 1222
			2222 2222 2222 2222 2222 2222 2222 0122
			1111 1111 1111 1111 1111 1111 1111 0011
		</bitmap>
	</tex_image>
	<tex_image index="5" name="m_h01_04"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h01_04_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_04.tga"
	>
		<bitmap size="64">
			4444 4444 4444 4444 3333 3333 3333 3333
			1111 1111 1111 1111 0000 0000 0000 0000
			1111 1111 1111 1111 4444 4444 4444 4444
			3333 3333 3333 3333 3333 1113 3111 3333
			1133 2221 1222 3311 2211 2222 2222 1122
			4433 2224 4222 3344 3333 4443 3444 3333
			3333 3333 3333 3333 1111 1111 1111 1111
			1111 1111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="m_h01_05"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_h01_05_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_05.tga"
	>
		<bitmap size="16">
			1aa4 0550 1aa4 1aa4 1aa4 1aa4 1aa4 1aa4
			1aa4 1aa4 1aa4 1aa4 1aa4 1aa4 6ff9 1aa4
		</bitmap>
	</tex_image>
	<tex_image index="7" name="m_h01_06"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="m_h01_06_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_06.tga"
	>
		<bitmap size="8">
			aaaa aaaa aaaa aaaa aaaa aaaa 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="m_h01_07"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_h01_07_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/m_h01_07.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 1111 1111 1111 1111
			4322 4566 6654 2234 6223 4456 6544 3226
			3234 4445 5444 4323 2364 4433 3344 4632
			4566 4322 2234 6654 4456 3234 4323 6544
			4456 2344 4432 6544 4566 2344 4432 6654
			5666 3234 4323 6665 6665 4323 3234 5666
			3644 4432 2344 4463 2343 4563 3654 3432
			3232 5666 6665 2323 4322 4664 4664 2234
		</bitmap>
	</tex_image>
	<tex_image index="9" name="m_lab01_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="m_lab01_01_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_01.tga"
	>
		<bitmap size="32">
			ffff ffff aaab caaa 555b c555 555b c555
			555b c555 555b c555 555b c555 555b c555
			555b c555 555b c555 555b c555 555b c555
			555b c555 555b c555 0003 c000 ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="10" name="m_lab01_02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="m_lab01_02_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_02.tga"
	>
		<bitmap size="64">
			ff55 aa00 ff55 aa00 ff55 aa00 ff55 aa00
			ff55 aa55 ff55 aa55 ff55 aa55 ff55 aa55
			ff55 0055 ff55 0055 ff55 0055 aa55 0055
			00aa 0055 00aa 0055 00aa 00aa 00aa 00ff
			00aa 00ff 00aa 00ff 00aa 00ff 00aa 55ff
			00aa 55ff 00aa 55ff 00aa 55ff 00aa 55ff
			00aa 55ff 00aa 55ff 00aa 55ff aaaa 55ff
			ffaa 55aa ffaa aa00 ff55 ff00 ff55 ff00
		</bitmap>
	</tex_image>
	<tex_image index="11" name="m_lab01_03"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_03_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_03.tga"
	>
		<bitmap size="64">
			0000 0000 6654 4566 0000 0000 6654 4566
			1111 1111 6654 4566 2221 1222 6654 4566
			2221 1222 6654 4566 2221 1222 6654 4566
			2221 1222 6654 4566 2221 1222 6654 4566
			2221 1222 6654 4566 2221 1222 5554 4555
			2221 1222 5554 4555 2221 1222 5553 3555
			2221 1222 5553 3555 2221 1222 5553 3555
			2221 1222 3333 3333 2221 1222 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="12" name="m_lab01_04"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_04_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_04.tga"
	>
		<bitmap size="256">
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			3322 3333 3333 3333 3333 3333 3333 2233
			4433 4444 4444 4444 4444 4444 4444 3344
			4433 4444 4444 4444 4444 4444 4444 3344
			4433 4444 4444 4444 4444 4444 4444 3344
			4433 4444 4444 4444 4444 4444 4444 3344
			3322 3333 3333 3333 3333 3333 3333 2233
			3322 3333 3333 3333 3333 3333 3333 2233
			4433 4444 4444 4444 4444 4444 4444 3344
			4433 4444 4444 4444 4444 4444 4444 3344
			3322 3333 3333 3333 3333 3333 3333 2233
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			2211 2222 2222 2222 2222 2222 2222 1122
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="13" name="m_lab01_05"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="m_lab01_05_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_05.tga"
	>
		<bitmap size="128">
			555a 5555 5555 5555 555a 5555 5555 5555
			555a 5555 5555 5555 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			ff5a fd7f f5ff 57ff 555a 5555 5555 5555
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 ff5a fd7f f5ff 57ff
			555a 5555 5555 5555 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			005a 0140 0500 5400 005a 0140 0500 5400
			ff5a fd7f f5ff 57ff 555a 5555 5555 5555
			555a 5555 5555 5555 555a 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="14" name="m_lab01_06"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_06_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_06.tga"
	>
		<bitmap size="64">
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
			2211 0012 5544 3355 2211 0012 5544 3355
		</bitmap>
	</tex_image>
	<tex_image index="15" name="m_lab01_07"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_07_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_07.tga"
	>
		<bitmap size="64">
			3333 3333 3333 3333 2222 2222 2222 1222
			4444 4444 4444 1223 4444 4444 4444 1223
			2222 2222 2222 1222 2222 2222 2222 1222
			4444 4444 4444 1223 4444 4444 4444 1223
			2222 2222 2222 1222 2222 2222 2222 1222
			4444 4444 4444 1223 4444 4444 4444 1223
			2222 2222 2222 1222 2222 2222 2222 1222
			1111 1111 1111 1111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="16" name="m_lab01_08"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_08_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_08.tga"
	>
		<bitmap size="128">
			6542 6666 6666 6666 6666 6666 6666 2456
			6542 6666 6666 6666 6666 6666 6666 2456
			5432 6666 6666 6666 6666 6666 6666 2345
			4422 6665 6666 6666 6666 6666 5666 2244
			4322 6664 6666 6666 6666 6666 4666 2234
			4221 6644 6666 6666 6666 6666 4466 1224
			3220 5444 6666 6666 6666 6666 4445 0223
			2210 4443 6554 6666 6666 4556 3444 0122
			2200 4432 4444 5555 5555 4444 2344 0022
			2100 3222 4444 4444 4444 4444 2223 0012
			1000 2222 4432 4444 4444 2344 2222 0001
			0000 2221 2222 3333 3333 2222 1222 0000
			0000 2100 2222 2222 2222 2222 0012 0000
			0000 0000 2221 2222 2222 1222 0000 0000
			0000 0000 1000 2211 1122 0001 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="17" name="m_lab01_09"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_09_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_09.tga"
	>
		<bitmap size="64">
			feee eee9 ccbb dede ddde eddd 8866 dede
			dede edee 0011 dede ddde eddd 0011 dede
			eede edee aaaa aaaa ddde eddd eeea aeee
			eede eded ddda addd ddde eddd 11da ad11
			9999 9999 11da ad11 fea9 9eff 22da ad11
			4da9 9ff5 33da ad12 43a9 9f55 33da ad23
			43a9 9354 ddda addd f3a9 9fe7 ddda addd
			aaa9 9aaa 999a a999 9999 9999 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="18" name="m_lab01_10"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="m_lab01_10_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_10.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 4440 0000
			0000 0034 2334 0000 0000 0233 0022 0000
			0000 2220 0001 0000 0000 2000 0000 0000
			4400 2214 0000 0000 3440 2023 4400 0044
			3330 2002 3440 0333 2220 2000 3222 0244
			0000 2000 2001 0022 0000 2000 0000 0000
			0000 2000 0000 0000 0000 1000 0002 0000
			0000 1000 0002 0000 0000 1000 0002 0000
		</bitmap>
	</tex_image>
	<tex_image index="19" name="m_lab01_11"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="m_lab01_11_pl"
		path="C:/home/wb_data3d/field/in04/chip/tex/m_lab01_11.tga"
	>
		<bitmap size="128">
			6666 6666 6666 6666 7777 7777 7777 7777
			9999 9999 8888 8888 aaaa 9aaa 8888 8888
			aaaa 9aaa 8888 9988 aaa9 9aaa 8999 8888
			9999 9999 9999 9999 8899 aaaa 9aaa 8899
			8999 aaaa aaaa 9999 9998 aaaa aaaa 9999
			9999 9999 9999 9999 8889 8888 aaa9 889a
			8889 9888 aaa9 aaaa 8899 8888 aaa9 aaaa
			7777 7777 7777 7777 6666 6666 6666 6666
			1113 1111 1111 3111 3335 3333 3333 5333
			3335 3333 3333 5333 3335 3333 3333 5333
			3335 3333 3333 5333 0000 0000 0000 0000
			2bbb 2222 2222 bbb2 2ccc 2222 2222 ccc2
			2cdc 2222 2222 cdc2 2cdc 2222 2222 cdc2
			2cdc 2222 2222 cdc2 2cdc 2222 2222 cdc2
			2cdc 2222 2222 cdc2 2444 2222 2222 4442
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="20">
	<tex_palette index="0" name="h_mado_pl" color_size="4">
		7339 7b9c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="in02_kage_pl" color_size="4">
		394a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="m_h01_01_pl" color_size="4">
		3a99 42ba 46fc 4b1d
	</tex_palette>
	<tex_palette index="3" name="m_h01_02_pl" color_size="8">
		3a76 3e97 3eb8 42d9 46d9 4b1a 4f3c 7fff
	</tex_palette>
	<tex_palette index="4" name="m_h01_03_pl" color_size="8">
		0000 0072 08d7 193c 1d7e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="m_h01_04_pl" color_size="8">
		10a7 18eb 1d0d 2150 2572 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="m_h01_05_pl" color_size="4">
		18eb 1d0d 2150 2572
	</tex_palette>
	<tex_palette index="7" name="m_h01_06_pl" color_size="4">
		212e 2d91 35d3 7fff
	</tex_palette>
	<tex_palette index="8" name="m_h01_07_pl" color_size="8">
		1a6e 26d3 2b35 3377 3b78 3f99 439b 7fff
	</tex_palette>
	<tex_palette index="9" name="m_lab01_01_pl" color_size="4">
		675a 6b7b 739c 77bd
	</tex_palette>
	<tex_palette index="10" name="m_lab01_02_pl" color_size="4">
		42ba 46db 4afc 4f1c
	</tex_palette>
	<tex_palette index="11" name="m_lab01_03_pl" color_size="8">
		212c 296e 31b0 56b6 5f19 675b 6b7c 7fff
	</tex_palette>
	<tex_palette index="12" name="m_lab01_04_pl" color_size="8">
		4ef2 5b35 6377 6799 6fbf 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="m_lab01_05_pl" color_size="4">
		0000 18c6 1ce7 294a
	</tex_palette>
	<tex_palette index="14" name="m_lab01_06_pl" color_size="8">
		3e9a 46db 4f1c 5f56 6377 6798 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="m_lab01_07_pl" color_size="8">
		18d0 2d7c 31bc 39fb 463e 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="m_lab01_08_pl" color_size="8">
		0000 1ce7 35ad 4631 4e94 5f18 6b7b 7fff
	</tex_palette>
	<tex_palette index="17" name="m_lab01_09_pl" color_size="16">
		5a28 7f2c 3ac9 1e8b 4696 531a 327f 2e18
		21b6 2db0 254c 319f 2116 7fff 6f7b 56b5
	</tex_palette>
	<tex_palette index="18" name="m_lab01_10_pl" color_size="8">
		0000 2207 226c 2f0f 3330 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="19" name="m_lab01_11_pl" color_size="16">
		10ea 1d74 2108 21b7 294a 2a19 2e3a 327b
		369c 36bd 36dd 3def 4631 5294 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="9">
	<material index="0" name="lambert10"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="16" tex_palette_idx="16"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="12"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="lambert7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="13" tex_palette_idx="13"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="14" tex_palette_idx="14"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="lambert9"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="15" tex_palette_idx="15"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="9">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
	<matrix index="6" mtx_weight="1" node_idx="7"/>
	<matrix index="7" mtx_weight="1" node_idx="8"/>
	<matrix index="8" mtx_weight="1" node_idx="9"/>
</matrix_array>

<polygon_array size="9">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="10">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="2" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="3" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="4" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="64.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="5" polygon="4" priority="0"/>
	</node>
	<node index="6" name="pPlane6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="7"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="80.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="6" polygon="5" priority="0"/>
	</node>
	<node index="7" name="pPlane7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="8"
		brother_prev="6"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="96.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="7" polygon="6" priority="0"/>
	</node>
	<node index="8" name="pPlane8" kind="mesh"
		parent="0"
		child="-1"
		brother_next="9"
		brother_prev="7"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="112.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="8" polygon="7" priority="0"/>
	</node>
	<node index="9" name="pPlane9" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="8"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="8" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="36" polygon_size="9"
	triangle_size="0" quad_size="9"/>

<ex_nns_3dme>
	<ex_model_info scene_name="V‹KƒV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="20">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="20">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="9">
		<ex_material index="0" disp_pos="480.000000 300.000000"/>
		<ex_material index="1" disp_pos="-480.000000 300.000000"/>
		<ex_material index="2" disp_pos="-360.000000 300.000000"/>
		<ex_material index="3" disp_pos="-240.000000 300.000000"/>
		<ex_material index="4" disp_pos="-120.000000 300.000000"/>
		<ex_material index="5" disp_pos="0.000000 300.000000"/>
		<ex_material index="6" disp_pos="120.000000 300.000000"/>
		<ex_material index="7" disp_pos="240.000000 300.000000"/>
		<ex_material index="8" disp_pos="360.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="9">
		<ex_polygon index="0" disp_pos="-480.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-360.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="-240.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="-120.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="0.000000 240.000000"/>
		<ex_polygon index="5" disp_pos="120.000000 240.000000"/>
		<ex_polygon index="6" disp_pos="240.000000 240.000000"/>
		<ex_polygon index="7" disp_pos="360.000000 240.000000"/>
		<ex_polygon index="8" disp_pos="480.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="10">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-480.000000 180.000000"/>
		<ex_node index="2" disp_pos="-360.000000 180.000000"/>
		<ex_node index="3" disp_pos="-240.000000 180.000000"/>
		<ex_node index="4" disp_pos="-120.000000 180.000000"/>
		<ex_node index="5" disp_pos="0.000000 180.000000"/>
		<ex_node index="6" disp_pos="120.000000 180.000000"/>
		<ex_node index="7" disp_pos="240.000000 180.000000"/>
		<ex_node index="8" disp_pos="360.000000 180.000000"/>
		<ex_node index="9" disp_pos="480.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
