<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="lee_hyunjung" host="W00154A" date="2010-02-13T15:47:17"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-07-22T11:44:57" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="13 13"
	compress_material="off" material_size="12 12"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.250000 0.000000 -0.250000" whd="4.000000 0.000000 1.000000"/>

<tex_image_array size="35">
	<tex_image index="0" name="b03_kabe"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b03_kabe_pl"
		path="C:/home/wb_data3d/field/in08/map/tex/b03_kabe.tga"
	>
		<bitmap size="64">
			3333 3233 3333 3333 4444 3144 4444 4444
			5555 3055 5555 5555 5555 3555 5555 5555
			5555 3555 5555 5555 5555 3555 5555 5555
			5555 3555 5555 5555 5555 3555 5555 5555
			5555 3555 5555 5555 5555 3555 5555 5555
			5555 3555 5555 5555 5555 3055 5555 5555
			5555 3255 5555 5555 5555 3155 5555 5555
			5555 3055 5555 5555 5555 3555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="b03_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="b03_kabe2_pl"
		path="C:/home/wb_data3d/field/in08/map/tex/b03_kabe2.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 5555
		</bitmap>
	</tex_image>
	<tex_image index="2" name="b03_mat1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b03_mat1_pl"
		path="C:/home/wb_data3d/field/in08/map/tex/b03_mat1.tga"
	>
		<bitmap size="64">
			1000 3332 3333 3333 0012 3210 3333 3333
			0123 1000 3332 3333 2333 0001 3210 3333
			3333 0123 1000 3332 3333 2333 0001 3210
			3333 3333 0123 2000 3333 3333 2333 0001
			3333 3333 2333 0001 3333 3333 0123 2000
			3333 2333 0001 3210 3333 0123 1000 3332
			2333 0001 3210 3333 0123 1000 3332 3333
			0001 3210 3333 3333 1000 3332 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="3" name="b03_yuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b03_yuka_pl"
		path="C:/home/wb_data3d/field/in08/map/tex/b03_yuka.tga"
	>
		<bitmap size="32">
			5550 0555 5554 1555 5555 5555 5555 5555
			4055 5555 0055 5555 0055 5554 0155 5550
			0555 5540 1555 5500 5555 5500 5555 5501
			5555 5555 5555 5555 5554 1555 5550 0555
		</bitmap>
	</tex_image>
	<tex_image index="4" name="b06_kabe1"
		width="32" height="64" original_width="32" original_height="64"
		format="a3i5"
		palette_name="b06_kabe1_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe1.tga"
	>
		<bitmap size="1024">
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e6e8 e6e5
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e6e8 e6e5
			ecec ecec ecec ecec ecec ecec ecec ecec
			ecec ecec ecec ecec ecec ecec eaec eae7
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef eeef eeec
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			ecec ecec ecec ecec ecec ecec ecec ecec
			ecec ecec ecec ecec ecec ecec eaec eae7
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			ecec ecec ecec ecec ecec ecec ecec ecec
			ecec ecec ecec ecec ecec ecec eaec eae5
			efef efef efef efef efef efef efef efef
			efef efef efef efef efef efef eeef eeec
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			eded eded eded eded eded eded eded eded
			eded eded eded eded eded eded ebed ebe9
			ecec ecec ecec ecec ecec ecec ecec ecec
			ecec ecec ecec ecec ecec ecec eaec eae7
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e6e8 e6e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e2e2 e1e2
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e2e2 e1e2
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e2e2 e1e2
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e2e2 e1e2
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e2e2 e1e2
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e2e2 e2e3
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e068 e0e0 e1e0 e3e2 e3e4
			6868 6868 6868 6868 6868 6868 6868 6868
			6868 6868 6868 e168 e1e1 e2e1 e4e3 e3e4
			6c6c 6c6c 6c6c 6c6c 6c6c 6c6c 6c6c 6c6c
			6c6c 6c6c 6c6c e28c e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e
			6e6e 6e6e 8e6e e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e
			6e6e 6e6e 8e8e e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e
			6e6e 8e6e af8e e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e
			6e6e 8e8e 8eaf e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e
			8e6e af8e 8e8e e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e
			8e8e 8eaf af8e e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 8e6e
			af8e 8e8e afaf e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 8e8e
			8eaf af8e afaf e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 8e6e af8e
			8e8e afaf afaf e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 6e6e 8e8e 8eaf
			af8e afaf 8eaf e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 8e6e af8e 8e8e
			afaf afaf 8e8e e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 6e6e 8e8e 8eaf af8e
			afaf 8eaf 8e8e e28e e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 8e6e af8e 8e8e afaf
			afaf 8e8e 8e8e e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 6e6e 8e8e 8eaf af8e afaf
			8eaf 8e8e af8e e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 8e6e af8e 8e8e afaf afaf
			8e8e 8e8e afaf e2af e2e2 e3e2 e4e4 e3e4
			6e6e 6e6e 6e6e 8e8e 8eaf af8e afaf 8eaf
			8e8e af8e afaf e2af e2e2 e3e2 e4e4 e3e4
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e4e4 e4e4 e2e4 e2e2 e3e2 e4e4 e4e4
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e3e3 e3e3 e3e3 e2e3 e2e2 e3e2 e3e3 e3e3
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="5" name="b06_kabe2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="b06_kabe2_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe2.tga"
	>
		<bitmap size="128">
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e7e4
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e5e3
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e4e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e4e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e4e2
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e5e3
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e7e4
			e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e8e6
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			a8a8 a8a8 a8a8 a8a8 a8a8 a8a8 a8a8 a0a8
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a0a8
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a0a8
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a0a8
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a0a8
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a0a8
			a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a1a1 a0a8
		</bitmap>
	</tex_image>
	<tex_image index="6" name="b06_kabe3"
		width="32" height="64" original_width="32" original_height="64"
		format="a3i5"
		palette_name="b06_kabe3_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe3.tga"
	>
		<bitmap size="1024">
			ecec ecec ecec ecec ecec ecec ecec ecec
			ecec ecec ecec ecec ecec ecec e9ec e9e8
			ecec ecec ecec ecec ecec ecec ecec ecec
			ecec ecec ecec ecec ecec ecec e9ec e9e8
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ecee eceb
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ecee eceb
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f0f1 f0ee
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f0f1 f0ee
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f0f1 f0ee
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ecee eceb
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee ecee ece8
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f1f1
			f1f1 f1f1 f1f1 f1f1 f1f1 f1f1 f0f1 f0ee
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 f0f0
			f0f0 f0f0 f0f0 f0f0 f0f0 f0f0 eef0 eeed
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8 e8e8
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e6e7 e6e5
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e6e7 e6e5
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e6e7 e6e5
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e6e7 e6e5
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e6e7 e6e5
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e6e7 e6e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e2e2 e1e2
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e2e2 e1e2
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e2e2 e1e2
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e2e2 e1e2
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e2e2 e1e2
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e2e2 e2e3
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e06a e0e0 e1e0 e3e2 e3e4
			6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a 6a6a
			6a6a 6a6a 6a6a e16a e1e1 e2e1 e4e3 e3e4
			6f6f 6f6f 6f6f 6f6f 6f6f 6f6f 6f6f 6f6f
			6f6f 6f6f 6f6f e28f e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 7272
			7272 7272 9272 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 7272
			7272 7272 9292 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 7272
			7272 9272 b392 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 7272
			7272 9292 92b3 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 7272
			9272 b392 9292 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 7272
			9292 92b3 b392 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 9272
			b392 9292 b3b3 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 7272 9292
			92b3 b392 b3b3 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 9272 b392
			9292 b3b3 b3b3 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 7272 9292 92b3
			b392 b3b3 92b3 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 9272 b392 9292
			b3b3 b3b3 9292 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 7272 9292 92b3 b392
			b3b3 92b3 9292 e292 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 9272 b392 9292 b3b3
			b3b3 9292 9292 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 7272 9292 92b3 b392 b3b3
			92b3 9292 b392 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 9272 b392 9292 b3b3 b3b3
			9292 9292 b3b3 e2b3 e2e2 e3e2 e4e4 e3e4
			7272 7272 7272 9292 92b3 b392 b3b3 92b3
			9292 b392 b3b3 e2b3 e2e2 e3e2 e4e4 e3e4
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			e4e4 e4e4 e4e4 e2e4 e2e2 e3e2 e4e4 e4e4
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e3e3 e3e3 e3e3 e2e3 e2e2 e3e2 e3e3 e3e3
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
		</bitmap>
	</tex_image>
	<tex_image index="7" name="b06_kabe4"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b06_kabe4_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe4.tga"
	>
		<bitmap size="64">
			4444 4444 4444 1444 5555 5555 5555 3555
			6666 6666 6666 4666 6666 6666 6666 4666
			6666 6666 6666 4666 5555 5555 5555 3555
			4444 4444 4444 1444 2222 2222 2222 0222
			7777 7777 7777 7777 8888 8888 8888 7888
			8888 8888 8888 7888 8888 8888 8888 7888
			8888 8888 8888 7888 8888 8888 8888 7888
			8888 8888 8888 7888 8888 8888 8888 7888
		</bitmap>
	</tex_image>
	<tex_image index="8" name="b06_kabe5"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="b06_kabe5_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe5.tga"
	>
		<bitmap size="64">
			3333 3333 3333 2333 3333 3333 3333 2333
			4444 4444 4444 2344 4444 4444 4444 2344
			4444 4444 4444 2344 4444 4444 4444 2344
			3333 3333 3333 2333 3333 3333 3333 2333
			0000 0000 0000 0000 1111 1111 1111 0111
			1111 1111 1111 0111 1111 1111 1111 0111
			1111 1111 1111 0111 1111 1111 1111 0111
			1111 1111 1111 0111 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="b06_kabe7"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="b06_kabe7_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe7.tga"
	>
		<bitmap size="16">
			0000 0000 0000 0000 1100 1111 0100 0220
			0100 0220 2100 2002 2100 2002 0100 0220
		</bitmap>
	</tex_image>
	<tex_image index="10" name="b06_kabe8"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="b06_kabe8_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe8.tga"
	>
		<bitmap size="512">
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			7765 7777 7777 7777 7777 7777 7777 6777
			8865 8888 8888 8888 8888 8888 8888 6888
			8865 8888 8888 8888 8888 8888 8888 6888
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			7765 7777 7777 7777 7777 7777 7777 6777
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="b06_kabe9"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="b06_kabe9_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_kabe9.tga"
	>
		<bitmap size="32">
			0000 0000 5555 1555 aaa9 1aaa aaa9 1aaa
			aaa9 1aaa aaa9 1aaa aaa9 1aaa aaa9 1aaa
			aaa9 1aaa aaa9 1aaa aaa9 1aaa aaa9 1aaa
			aaa9 1aaa aaa9 1aaa aaa9 1aaa 5555 1555
		</bitmap>
	</tex_image>
	<tex_image index="12" name="b06_sora1"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="b06_sora1_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_sora1.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="13" name="b06_yuka1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="b06_yuka1_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_yuka1.tga"
	>
		<bitmap size="256">
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			2222 2222 2222 1222 0001 0000 0000 1000
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			0000 0000 0000 1000 2221 2222 2222 1222
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="14" name="b06_yuka2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="b06_yuka2_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_yuka2.tga"
	>
		<bitmap size="128">
			5555 5555 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 aaa9 6aaa 0001 0000
			aaa9 6aaa 0001 0000 5555 5555 5555 5555
			5555 5555 5555 5555 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 aaa9 6aaa
			0000 4000 aaa9 6aaa 0000 4000 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="15" name="b06_yuka3"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="b06_yuka3_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_yuka3.tga"
	>
		<bitmap size="256">
			3130 3333 3333 3333 3333 3333 3333 0313
			3133 3333 3333 3333 3333 3333 3333 3313
			1111 1111 1111 1111 1111 1111 1111 1111
			2133 2222 2112 2222 2222 2112 2222 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			1133 1111 1111 1111 1111 1111 1111 3311
			1133 1111 1111 1111 1111 1111 1111 3311
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			2133 3333 2113 2222 2222 3112 3333 3312
			1133 1111 1111 1111 1111 1111 1111 3311
			1133 1111 1111 1111 1111 1111 1111 3311
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 3333 3113 3333 3333 3113 3333 3312
			2133 2222 2112 2222 2222 2112 2222 3312
			1111 1111 1111 1111 1111 1111 1111 1111
			3133 3333 3333 3333 3333 3333 3333 3313
			3130 3333 3333 3333 3333 3333 3333 0313
		</bitmap>
	</tex_image>
	<tex_image index="16" name="b06_yuka4"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="b06_yuka4_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_yuka4.tga"
	>
		<bitmap size="256">
			2150 4444 4224 4444 4444 4224 4444 0512
			2155 2222 2222 2222 2222 2222 2222 5512
			1111 1111 1111 1111 1111 1111 1111 1111
			3155 3333 3113 3333 3333 3113 3333 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			1155 1111 1111 1111 1111 1111 1111 5511
			1155 1111 1111 1111 1111 1111 1111 5511
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			3155 5555 3115 3333 3333 5113 5555 5513
			1155 1111 1111 1111 1111 1111 1111 5511
			1155 1111 1111 1111 1111 1111 1111 5511
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 5555 5115 5555 5555 5115 5555 5513
			3155 3333 3113 3333 3333 3113 3333 5513
			1111 1111 1111 1111 1111 1111 1111 1111
			5155 5555 5555 5555 5555 5555 5555 5515
			5150 5555 5555 5555 5555 5555 5555 0515
		</bitmap>
	</tex_image>
	<tex_image index="17" name="b06_yuka5"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="b06_yuka5_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/b06_yuka5.tga"
	>
		<bitmap size="8">
			0000 5554 5554 aaa4 5564 5564 aaa4 5564
		</bitmap>
	</tex_image>
	<tex_image index="18" name="black"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="black_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/black.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="19" name="chip_counter"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_counter_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_counter.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="20" name="chip_kabe2"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_kabe2_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_kabe2.tga"
	>
		<bitmap size="8">
			5555 5555 5555 5555 5555 5555 5555 0000
		</bitmap>
	</tex_image>
	<tex_image index="21" name="chip_mat"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="chip_mat_pl"
		path="C:/home/wb_data3d/field/in00/chip/tex/chip_mat.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5550 0555 aa94 16aa
			55a4 1a55 0064 1900 0064 1900 0064 1900
			0064 1900 0064 1900 0064 1900 55a4 1a55
			aa94 16aa 5550 0555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="22" name="gsihiki"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="gsihiki_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/gsihiki.tga"
	>
		<bitmap size="256">
			4444 4444 4444 4444 4444 4044 4444 0234
			4444 4444 4444 4444 0444 4040 4500 0234
			9944 9999 9999 9999 0049 0000 4000 0234
			6944 6696 9999 9999 0899 6040 4400 0234
			3444 3363 9996 9999 4999 6044 4966 0234
			3344 3333 9963 9999 4999 6044 4966 0234
			4444 6634 9996 9999 0499 6040 4400 0234
			4444 6634 9996 9999 0049 0000 4000 0234
			3344 3634 9963 9999 0899 6050 4500 0234
			3334 3333 9633 9999 5999 6055 4966 0234
			3344 3634 9963 9999 5999 6055 4966 0234
			4444 6634 9996 9999 0499 6050 4700 0234
			4444 6634 9996 9999 0049 0000 4000 0234
			3354 3634 9963 9999 0599 6040 4700 0234
			3334 3333 9533 9999 4999 6044 4966 0234
			3354 3634 9963 9999 4999 6044 4966 0234
			4444 6634 9996 9999 0499 0000 4400 0234
			4444 6634 9996 9999 4999 0400 4940 0234
			3344 3634 9953 9999 9999 4944 4994 0234
			3334 3333 9533 9999 9999 9999 4999 0234
			3344 3634 9963 4944 9994 9999 4999 0234
			4444 6634 4996 1611 9941 9999 4999 0234
			9944 9634 1499 1111 9411 9999 4999 0234
			9944 9634 4999 4144 9944 9999 4999 0234
			9944 9634 4499 4144 9944 9999 4999 0234
			9944 9634 1499 4141 9411 9999 4999 0234
			9944 9634 1149 1111 4111 9999 4999 0234
			9944 9634 1699 4141 9411 9999 4999 0234
			9944 9634 4999 4144 9944 9999 4999 0234
			9944 9634 4999 4144 9944 9999 4999 0234
			4444 6634 1666 4141 4411 4444 4444 0234
			4444 6634 1166 1111 4111 4444 4444 0234
		</bitmap>
	</tex_image>
	<tex_image index="23" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/field/in08/chip/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="24" name="hgenkan"
		width="32" height="8" original_width="32" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="hgenkan_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hgenkan.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 5554 5555 5555 1555
			ea94 6abf fea9 16ab ea94 56bf fe95 16ab
			ea94 957f fd56 16ab ea94 a957 d56a 16ab
			6a94 5a95 56a5 16a9 5694 56bd 7e95 1655
		</bitmap>
	</tex_image>
	<tex_image index="25" name="hkabe"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="hkabe_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hkabe.tga"
	>
		<bitmap size="128">
			2244 3344 4433 4422 4244 3334 4333 4424
			4444 4333 3334 4444 3444 4433 3344 4443
			3344 2443 3442 4433 3344 2244 4422 4433
			4344 3224 4223 4434 4444 3322 2233 4444
			4444 3322 2233 4444 4344 3224 4223 4434
			3344 2244 4422 4433 3344 2443 3442 4433
			3444 4433 3344 4443 4444 4333 3334 4444
			4244 3334 4333 4424 2244 3344 4433 4422
			2244 3442 2443 4422 2244 3344 4433 4422
			4244 3334 4333 4424 4444 4333 3334 4444
			3444 4433 3344 4443 3344 3443 3443 4433
			3344 3344 4433 4433 4344 2334 4332 4434
			4444 2233 3322 4444 4444 2233 3322 4444
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="26" name="hkabe2f"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="hkabe2f_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hkabe2f.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			5333 3353 3533 3335 5333 3353 3533 3335
			5333 3353 3533 3335 5333 3353 3533 3335
			6444 4464 4644 4446 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 7666 6676 6766 6667
			7666 6676 6766 6667 2222 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="27" name="hkabeue"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="hkabeue_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hkabeue.tga"
	>
		<bitmap size="16">
			0a00 00c0 0a00 00c0 0a00 00c0 0800 0090
			0306 e070 0105 d020 0004 d000 0004 b000
		</bitmap>
	</tex_image>
	<tex_image index="28" name="hshiki"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hshiki_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hshiki.tga"
	>
		<bitmap size="32">
			aaaa aaaa 0002 8000 5552 8555 aa92 86aa
			aa92 86aa 5692 8695 5692 8695 5692 8695
			5692 8695 5692 8695 5692 8695 aa92 86aa
			aa92 86aa 5552 8555 0002 8000 aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="29" name="hshiki2f"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hshiki2f_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hshiki2f.tga"
	>
		<bitmap size="32">
			5555 5555 0001 4000 5551 4555 5551 4555
			aa51 45aa fe51 45bf fe51 45bf fe51 45bf
			fe51 45bf fe51 45bf fe51 45bf aa51 45aa
			5551 4555 5551 4555 0001 4000 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="30" name="hyuka"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hyuka_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hyuka.tga"
	>
		<bitmap size="32">
			5555 1555 aaa9 156a aa55 156a aaa9 1aaa
			aaa9 1aaa 6aa9 1555 5555 1555 0000 0000
			1555 5555 156a a955 1a95 aaa9 1aaa aaa9
			1aaa 56a9 1aaa aaa9 1555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="31" name="hyukab"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="hyukab_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/hyukab.tga"
	>
		<bitmap size="32">
			5555 1555 aaa9 155a a955 1aaa aaa9 1aaa
			aaa9 1aaa 5aa9 1555 5555 1555 0000 0000
			1555 5555 15aa aa55 1aaa aaa9 1aaa aaa9
			1aaa aaa9 1a95 55a9 1555 5555 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="32" name="mkabe"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="mkabe_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/mkabe.tga"
	>
		<bitmap size="128">
			2222 2222 2222 2222 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			3333 4433 3344 3333 3333 4433 3344 3333
			3333 4433 3344 3333 3333 4433 3344 3333
			4444 5544 4455 4444 5555 7655 5567 5555
			5555 7655 5567 5555 5555 7655 5567 5555
			5555 7655 5567 5555 5555 7655 5567 5555
			5555 7655 5567 5555 5555 7655 5567 5555
			5555 7655 5567 5555 5555 7655 5567 5555
			5555 7765 5677 5555 6555 7777 7777 5556
			7655 5777 7775 5567 5765 5577 7755 5675
			7775 5577 7755 5777 5775 5775 5775 5775
			5577 5775 5775 7755 5577 5775 5775 7755
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="33" name="mkabeb"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="mkabeb_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/mkabeb.tga"
	>
		<bitmap size="128">
			6666 6666 6666 6666 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			2222 2222 2222 2222 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 5544 4455
			4444 4444 4444 4444 4444 4444 5544 4455
			4444 4444 5544 4455 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 5544 4455
			5554 4455 7544 4457 5554 4455 5544 4455
			4444 4444 4444 4444 4444 4444 4444 4444
			5554 4455 5544 4455 7754 4457 7544 4457
			7754 4457 7544 4457 7754 4457 7544 4457
			3333 3333 3333 3333 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="34" name="mshiki"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="mshiki_pl"
		path="C:/home/wb_data3d/field/in03/chip/tex/mshiki.tga"
	>
		<bitmap size="128">
			0155 0554 1550 5540 0155 0554 1550 5540
			0155 0554 1550 5540 0155 0554 1550 5540
			5555 5555 5555 5555 55a9 56a5 5a95 6a55
			55a9 56a5 5a95 6a55 55a9 56a5 5a95 6a55
			5555 5555 5555 5555 0155 0554 1550 5540
			0155 0554 1550 5540 0155 0554 1550 5540
			0155 0554 1550 5540 5555 5555 5555 5555
			55a9 56a5 5a95 6a55 55a9 56a5 5a95 6a55
			55a9 56a5 5a95 6a55 5555 5555 5555 5555
			0155 0554 1550 5540 0155 0554 1550 5540
			0155 0554 1550 5540 0155 0554 1550 5540
			5555 5555 5555 5555 55a9 56a5 5a95 6a55
			55a9 56a5 5a95 6a55 55a9 56a5 5a95 6a55
			5555 5555 5555 5555 0155 0554 1550 5540
			0155 0554 1550 5540 0155 0554 1550 5540
			0155 0554 1550 5540 5555 5555 5555 5555
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="35">
	<tex_palette index="0" name="b03_kabe2_pl" color_size="4">
		0000 67df 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="b03_kabe_pl" color_size="8">
		322c 3a2d 3e4d 4294 56f8 677b 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="b03_mat1_pl" color_size="8">
		294a 2d6b 318c 39ce 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="b03_yuka_pl" color_size="4">
		4ab4 4ed6 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="b06_kabe1_pl" color_size="16">
		20a4 24e6 2907 2d28 3169 4a73 52b5 52d6
		5af7 5b39 5f18 637b 675a 6fbd 73bd 7fff
	</tex_palette>
	<tex_palette index="5" name="b06_kabe2_pl" color_size="16">
		4632 5ad7 7fff 77bd 6f7b 6b5a 6318 6318
		56b5 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="b06_kabe3_pl" color_size="24">
		20a4 24e6 2907 2d28 3169 3653 3e95 42b6
		4f18 5759 5af7 5b7b 5f7b 5f9c 63bd 675a
		6bde 6fff 73bd 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="b06_kabe4_pl" color_size="16">
		0403 0444 0c24 0c64 0c66 14a8 18ca 2252
		3ef7 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="b06_kabe5_pl" color_size="8">
		3152 3995 3e10 4e94 5af8 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="b06_kabe7_pl" color_size="8">
		3297 32fa 3f5d 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="b06_kabe8_pl" color_size="16">
		0c85 14c8 18e9 1d0b 3675 3ad8 3f1a 473b
		539d 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="b06_kabe9_pl" color_size="4">
		3675 3ad8 473b 7fff
	</tex_palette>
	<tex_palette index="12" name="b06_sora1_pl" color_size="4">
		7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="b06_yuka1_pl" color_size="8">
		394b 416d 458e 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="14" name="b06_yuka2_pl" color_size="4">
		29b1 2dd2 31f3 7fff
	</tex_palette>
	<tex_palette index="15" name="b06_yuka3_pl" color_size="8">
		635a 637b 679c 6bbd 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="b06_yuka4_pl" color_size="8">
		635a 637b 66f5 679c 6b16 6bbd 7fff 7fff
	</tex_palette>
	<tex_palette index="17" name="b06_yuka5_pl" color_size="4">
		15b9 15fb 1e5e 7fff
	</tex_palette>
	<tex_palette index="18" name="black_pl" color_size="4">
		0000 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="19" name="chip_counter_pl" color_size="4">
		62ec 675c 7fff 7fff
	</tex_palette>
	<tex_palette index="20" name="chip_kabe2_pl" color_size="4">
		2b17 0000 7fff 7fff
	</tex_palette>
	<tex_palette index="21" name="chip_mat_pl" color_size="4">
		28f8 2d18 3539 7fff
	</tex_palette>
	<tex_palette index="22" name="gsihiki_pl" color_size="16">
		4a7a 4eda 52bc 56fc 635e 637e 677e 679e
		6b9f 6fdf 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="23" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="24" name="hgenkan_pl" color_size="4">
		5188 660a 6e2b 726d
	</tex_palette>
	<tex_palette index="25" name="hkabe2f_pl" color_size="8">
		196e 25b1 3235 7798 7bb9 7bbb 7fdc 7ffe
	</tex_palette>
	<tex_palette index="26" name="hkabe_pl" color_size="8">
		196e 3235 7399 779a 7bbc 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="27" name="hkabeue_pl" color_size="16">
		0000 2128 2949 39ee 42cf 4b31 4f55 5ab4
		5af6 6717 6b7a 6eae 6f58 76cf 7f33 7fff
	</tex_palette>
	<tex_palette index="28" name="hshiki2f_pl" color_size="4">
		76cf 7f33 7f55 7f76
	</tex_palette>
	<tex_palette index="29" name="hshiki_pl" color_size="4">
		4b31 4f33 4f55 7fff
	</tex_palette>
	<tex_palette index="30" name="hyuka_pl" color_size="4">
		2e36 2e57 3278 7fff
	</tex_palette>
	<tex_palette index="31" name="hyukab_pl" color_size="4">
		25f2 25f4 2a14 7fff
	</tex_palette>
	<tex_palette index="32" name="mkabe_pl" color_size="8">
		196e 25b1 3235 56f8 5b3a 677c 6b9d 6fbe
	</tex_palette>
	<tex_palette index="33" name="mkabeb_pl" color_size="8">
		196e 1ce7 2129 25b1 2d6b 31ad 3235 35ce
	</tex_palette>
	<tex_palette index="34" name="mshiki_pl" color_size="4">
		76cf 7b11 7f33 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="12">
	<material index="0" name="lambert10"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="31" tex_palette_idx="31"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert11"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="32" tex_palette_idx="32"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert12"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="33" tex_palette_idx="33"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="lambert13"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="34" tex_palette_idx="34"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="22" tex_palette_idx="22"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="lambert3"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="24" tex_palette_idx="24"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="25" tex_palette_idx="26"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="26" tex_palette_idx="25"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="27" tex_palette_idx="27"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="lambert7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="28" tex_palette_idx="29"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="lambert8"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="29" tex_palette_idx="28"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="lambert9"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="30" tex_palette_idx="30"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="12">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
	<matrix index="6" mtx_weight="1" node_idx="7"/>
	<matrix index="7" mtx_weight="1" node_idx="8"/>
	<matrix index="8" mtx_weight="1" node_idx="9"/>
	<matrix index="9" mtx_weight="1" node_idx="10"/>
	<matrix index="10" mtx_weight="1" node_idx="11"/>
	<matrix index="11" mtx_weight="1" node_idx="12"/>
</matrix_array>

<polygon_array size="12">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">9</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">11</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="13">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="4" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane10" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="1" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane11" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="2" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane12" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="3" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="5" polygon="4" priority="0"/>
	</node>
	<node index="6" name="pPlane3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="7"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="6" polygon="5" priority="0"/>
	</node>
	<node index="7" name="pPlane4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="8"
		brother_prev="6"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="7" polygon="6" priority="0"/>
	</node>
	<node index="8" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="9"
		brother_prev="7"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="64.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="8" polygon="7" priority="0"/>
	</node>
	<node index="9" name="pPlane6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="10"
		brother_prev="8"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="80.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="9" polygon="8" priority="0"/>
	</node>
	<node index="10" name="pPlane7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="11"
		brother_prev="9"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="96.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="10" polygon="9" priority="0"/>
	</node>
	<node index="11" name="pPlane8" kind="mesh"
		parent="0"
		child="-1"
		brother_next="12"
		brother_prev="10"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="112.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="11" polygon="10" priority="0"/>
	</node>
	<node index="12" name="pPlane9" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="11"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="11" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="48" polygon_size="12"
	triangle_size="0" quad_size="12"/>

<ex_nns_3dme>
	<ex_model_info scene_name="VKV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="35">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="22" disp_pos="-660.000000 360.000000"/>
		<ex_tex_image index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="24" disp_pos="-180.000000 360.000000"/>
		<ex_tex_image index="25" disp_pos="-60.000000 360.000000"/>
		<ex_tex_image index="26" disp_pos="60.000000 360.000000"/>
		<ex_tex_image index="27" disp_pos="180.000000 360.000000"/>
		<ex_tex_image index="28" disp_pos="300.000000 360.000000"/>
		<ex_tex_image index="29" disp_pos="420.000000 360.000000"/>
		<ex_tex_image index="30" disp_pos="540.000000 360.000000"/>
		<ex_tex_image index="31" disp_pos="660.000000 360.000000"/>
		<ex_tex_image index="32" disp_pos="-540.000000 360.000000"/>
		<ex_tex_image index="33" disp_pos="-420.000000 360.000000"/>
		<ex_tex_image index="34" disp_pos="-300.000000 360.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="35">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="22" disp_pos="-660.000000 420.000000"/>
		<ex_tex_palette index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="24" disp_pos="-180.000000 420.000000"/>
		<ex_tex_palette index="25" disp_pos="60.000000 420.000000"/>
		<ex_tex_palette index="26" disp_pos="-60.000000 420.000000"/>
		<ex_tex_palette index="27" disp_pos="180.000000 420.000000"/>
		<ex_tex_palette index="28" disp_pos="420.000000 420.000000"/>
		<ex_tex_palette index="29" disp_pos="300.000000 420.000000"/>
		<ex_tex_palette index="30" disp_pos="540.000000 420.000000"/>
		<ex_tex_palette index="31" disp_pos="660.000000 420.000000"/>
		<ex_tex_palette index="32" disp_pos="-540.000000 420.000000"/>
		<ex_tex_palette index="33" disp_pos="-420.000000 420.000000"/>
		<ex_tex_palette index="34" disp_pos="-300.000000 420.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="12">
		<ex_material index="0" disp_pos="660.000000 300.000000"/>
		<ex_material index="1" disp_pos="-540.000000 300.000000"/>
		<ex_material index="2" disp_pos="-420.000000 300.000000"/>
		<ex_material index="3" disp_pos="-300.000000 300.000000"/>
		<ex_material index="4" disp_pos="-660.000000 300.000000"/>
		<ex_material index="5" disp_pos="-180.000000 300.000000"/>
		<ex_material index="6" disp_pos="-60.000000 300.000000"/>
		<ex_material index="7" disp_pos="60.000000 300.000000"/>
		<ex_material index="8" disp_pos="180.000000 300.000000"/>
		<ex_material index="9" disp_pos="300.000000 300.000000"/>
		<ex_material index="10" disp_pos="420.000000 300.000000"/>
		<ex_material index="11" disp_pos="540.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="12">
		<ex_polygon index="0" disp_pos="-660.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-540.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="-420.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="-300.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="-180.000000 240.000000"/>
		<ex_polygon index="5" disp_pos="-60.000000 240.000000"/>
		<ex_polygon index="6" disp_pos="60.000000 240.000000"/>
		<ex_polygon index="7" disp_pos="180.000000 240.000000"/>
		<ex_polygon index="8" disp_pos="300.000000 240.000000"/>
		<ex_polygon index="9" disp_pos="420.000000 240.000000"/>
		<ex_polygon index="10" disp_pos="540.000000 240.000000"/>
		<ex_polygon index="11" disp_pos="660.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="13">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-660.000000 180.000000"/>
		<ex_node index="2" disp_pos="-540.000000 180.000000"/>
		<ex_node index="3" disp_pos="-420.000000 180.000000"/>
		<ex_node index="4" disp_pos="-300.000000 180.000000"/>
		<ex_node index="5" disp_pos="-180.000000 180.000000"/>
		<ex_node index="6" disp_pos="-60.000000 180.000000"/>
		<ex_node index="7" disp_pos="60.000000 180.000000"/>
		<ex_node index="8" disp_pos="180.000000 180.000000"/>
		<ex_node index="9" disp_pos="300.000000 180.000000"/>
		<ex_node index="10" disp_pos="420.000000 180.000000"/>
		<ex_node index="11" disp_pos="540.000000 180.000000"/>
		<ex_node index="12" disp_pos="660.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
