<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-05-24T18:52:29" source="in09_local_texset.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-05-24T18:52:29" source="in09_local_texset.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="6 6"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.500000 0.000000 -0.500000" whd="5.000000 0.000000 1.000000"/>

<tex_image_array size="5">
	<tex_image index="0" name="ifloor0_01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="ifloor0_01_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/ifloor0_01.tga"
	>
		<bitmap size="32">
			5165 5555 5554 8652 4a59 5452 4455 1550
			5465 1414 6509 9555 0544 5684 5154 5549
			61a5 1455 56a0 6a81 4414 a014 4055 1454
			a915 a015 69a6 8456 5996 0458 01aa 9695
		</bitmap>
	</tex_image>
	<tex_image index="1" name="kusa01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kusa01a_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/kusa01a.tga"
	>
		<bitmap size="64">
			1144 1140 0041 0111 3114 1403 0334 1304
			3104 0330 3133 1033 4411 0301 3014 1130
			0444 1004 0044 0030 0030 0000 0040 1100
			0300 0001 1440 1033 4301 0114 4000 3331
			4441 0003 4100 3311 3001 0000 0002 1031
			0304 1120 3024 0034 1330 4101 3444 3040
			4334 4144 4033 3344 0301 4440 3300 4331
			0044 4004 3144 4300 4111 1404 0441 1440
		</bitmap>
	</tex_image>
	<tex_image index="2" name="kusa01b"
		width="16" height="8" original_width="16" original_height="8"
		format="a3i5"
		palette_name="kusa01b_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/kusa01b.tga"
	>
		<bitmap size="64">
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 6262 6203 6203 0362 0303 0303 0303
			6203 e2e2 e262 e262 62e2 0303 6262 0303
			e203 e2e0 e0e2 e2e2 e2e0 6203 e2e2 0362
			e262 e2e1 e1e2 e0e2 e2e1 e262 e0e1 62e2
			e0e2 e0e1 e1e2 e1e0 e0e1 e0e2 e1e1 e2e0
		</bitmap>
	</tex_image>
	<tex_image index="3" name="kusa02a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kusa02a_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/kusa02a.tga"
	>
		<bitmap size="64">
			4411 4412 2214 2444 0441 4120 2001 4021
			0421 2002 0400 4200 1144 2024 0241 4402
			2111 4221 2211 2202 2202 2222 2212 4422
			2022 2224 4112 4200 1024 2441 1222 0004
			1114 2220 1422 0044 0224 2222 2223 4204
			2021 4432 0231 2201 4002 1424 0111 0212
			1001 1411 1200 0011 2024 1112 0022 1004
			2211 1221 0411 1022 1444 4121 2114 4112
		</bitmap>
	</tex_image>
	<tex_image index="4" name="kusa02b"
		width="16" height="8" original_width="16" original_height="8"
		format="a3i5"
		palette_name="kusa02b_pl"
		path="C:/home/wb_data3d/field/in09/chip/tex/kusa02b.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 6161 6100 6100 0061 0000 0000 0000
			6100 e1e1 e161 e161 61e1 0000 6161 0000
			e100 e1e2 e2e1 e1e1 e1e2 6100 e1e1 0061
			e161 e1e3 e3e1 e2e1 e1e3 e161 e2e3 61e1
			e2e1 e2e3 e3e1 e3e2 e2e3 e2e1 e3e3 e1e2
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="ifloor0_01_pl" color_size="4">
		6f7b 739c 77bd 7fff
	</tex_palette>
	<tex_palette index="1" name="kusa01a_pl" color_size="8">
		264b 2aae 2af2 2e29 3269 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="kusa01b_pl" color_size="8">
		264b 2aae 2dc9 7cd6 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="kusa02a_pl" color_size="8">
		41a9 49ca 4a2a 4acb 4e8b 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="kusa02b_pl" color_size="8">
		2d1e 3949 4a2a 4e8b 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="ifloor0_01_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="kusa01a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="kusa01b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="kusa02a_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="kusa02b_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="1" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="2" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="3" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="64.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="4" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="5"
	triangle_size="0" quad_size="5"/>

</body>

</imd>
