<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-01-29T18:59:48" source="m_stadium01_00_00_tex.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-01-29T18:59:48" source="m_stadium01_00_00_tex.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="20 20"
	compress_material="on" material_size="19 19"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.250000 0.000000 -0.250000" whd="4.000000 0.000000 1.500000"/>

<tex_image_array size="19">
	<tex_image index="0" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="in02_pc"
		width="8" height="16" original_width="8" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="in02_pc_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/in02_pc.tga"
	>
		<bitmap size="32">
			2c77 4422 2a77 4422 2b66 4422 2b66 9922
			2b66 9922 2c66 5522 2d66 2211 2d66 2293
			2d88 2202 2d88 2202 7777 2222 6666 2222
			8888 2222 dddd eeee cccc eeee dddd feee
		</bitmap>
	</tex_image>
	<tex_image index="2" name="in02_pckabe"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in02_pckabe_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/in02_pckabe.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 2222 2222 2222 2222
			6666 6666 6666 6666 7777 7777 7777 7777
			8888 8888 8888 8888 8888 8888 8888 8888
			7777 7777 7777 7777 0000 0000 0000 0000
			1111 1111 1111 1111 7771 7777 7777 1477
			5571 5555 5555 1355 5571 5555 5555 1355
			5571 5555 5555 1355 5571 5555 5555 1355
			5571 5555 5555 1355 5571 5555 5555 1355
			5571 5555 5555 1355 5571 5555 5555 1355
			5571 5555 5555 1355 5571 5555 5555 1355
			5571 5555 5555 1355 3341 3333 3333 1333
			1111 1111 1111 1111 9999 9999 9999 9999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 3333 3333 3333 3333
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="out50_bkgl01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="out50_bkgl01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_bkgl01.tga"
	>
		<bitmap size="256">
			6666 6666 7666 7777 7777 9999 9999 6999
			1111 1111 6661 6666 6666 8888 8888 6888
			4444 4444 6661 6666 6666 2500 0000 6800
			3333 3333 3661 3333 3333 3333 3333 6803
			3111 3333 6661 6666 6666 6666 6666 6803
			1111 1111 8661 8888 8888 6666 6666 6803
			6666 6666 8666 8888 8888 3333 6633 6823
			1111 1111 7111 7777 7777 0250 6630 6853
			8987 3737 3731 7777 7777 3333 6630 6853
			7876 3736 3731 7777 7777 3666 3332 6853
			7876 3736 3731 9777 7779 3333 3330 6823
			6766 3736 3731 8977 7788 0250 3330 6803
			1111 3731 3731 3897 7886 3333 3333 6803
			6666 3736 3731 9977 9999 2500 0000 6800
			7776 3736 3731 8866 8888 8888 8888 6888
			7876 3736 3731 3311 3333 6666 6666 6666
			7776 3736 3731 6611 6666 6888 6666 6666
			6666 1636 3611 8866 8888 1888 1111 6611
			6766 1636 3611 7733 7777 3888 3333 6613
			7876 3336 3333 3a73 1111 67a3 6666 6666
			7876 7636 6777 3a73 1111 17a3 1111 1111
			7876 8736 7988 3973 1111 a793 7aaa 6736
			7876 8736 7988 3873 7777 a783 7aaa 3636
			7876 8836 9888 3873 6666 9783 7999 3636
			7876 8836 9888 9873 9999 9789 7999 3636
			7876 6636 6666 8873 8888 8788 7888 3636
			7876 1116 1111 8871 8888 8788 7888 3636
			7876 8886 8888 7778 7777 7777 7777 3636
			7876 7776 7777 7777 7777 7777 7777 3636
			7876 7776 7777 6667 6666 6666 6666 3636
			6766 6666 6666 3336 3333 3333 3333 3633
			1111 1111 1111 1111 1111 1111 1111 3311
		</bitmap>
	</tex_image>
	<tex_image index="4" name="out50_bkgl02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="transparency"
		palette_name="out50_bkgl02_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_bkgl02.tga"
	>
		<bitmap size="16">
			0000 0000 4400 0044 1440 0441 2140 0412
			2230 0322 2330 0332 3300 0033 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="out50_count01"
		width="8" height="16" original_width="8" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="out50_count01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_count01.tga"
	>
		<bitmap size="16">
			0000 5555 aaaa ffff ffff ffff ffff ffff
			ffff ffff ffff ffff aaaa 0000 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="6" name="out50_gate01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out50_gate01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_gate01.tga"
	>
		<bitmap size="64">
			0002 4000 4565 6666 0023 4000 4565 6666
			0233 4000 4565 6666 0333 4000 4565 6666
			1333 4000 4565 6666 2333 4000 4565 6666
			2333 4000 4565 6666 2333 4000 4565 6666
			2333 4000 4565 6666 2333 4000 4565 6666
			2333 4000 4565 6666 1333 4000 4565 6666
			0333 4000 4565 6666 0233 4000 4565 6666
			0023 4000 4565 6666 0002 3000 3454 6666
		</bitmap>
	</tex_image>
	<tex_image index="7" name="out50_kabe01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="out50_kabe01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_kabe01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 0000 0000
			2220 2222 2222 2222 2220 2222 2222 2222
			0000 0000 0000 0000 0000 0000 0000 0000
			4444 4444 4444 4444 3333 3333 3333 3333
			1111 1111 0000 0000 0000 0000 0000 0000
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 4444 4444 2222 2222
			3333 3333 2222 2222 1111 1111 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="8" name="out50_kabe02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="out50_kabe02_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_kabe02.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="out50_line01"
		width="32" height="32" original_width="32" original_height="32"
		format="a5i3"
		palette_name="out50_line01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_line01.tga"
	>
		<bitmap size="512">
			7070 4858 4848 4848 5848 2840 4828 9870
			7088 7070 4860 2830 2830 4040 6058 7070
			9888 4060 4830 4048 6048 4860 7048 a098
			a0a0 a0a0 98a0 5860 4048 5840 7060 8898
			9870 4070 4030 4040 5840 5858 7058 98a0
			98a0 a0a0 b0b0 7098 4058 4830 5848 7070
			9898 4870 3028 4040 4848 5848 8860 9888
			a0a0 a0a0 b0a0 88a0 4058 4030 3030 8858
			9888 4070 3028 2830 4028 5848 8860 8888
			a098 98a0 9888 7098 4858 3030 2828 8858
			7070 4058 3028 1828 3018 5858 6058 8870
			b098 88a0 6060 7070 4860 1828 3020 6058
			6060 4048 3030 1020 2810 4840 6058 a088
			a0a0 4888 4840 5858 4858 1828 3018 6058
			6060 4040 3040 2028 1820 3020 8858 b8b0
			70b0 3048 3028 4830 4848 2030 3020 5858
			4848 4848 3040 2828 1820 2820 8848 c8b0
			70b8 3040 2828 4830 4860 3040 2830 4840
			4840 5848 3058 2020 2820 2830 5830 b898
			88b8 4058 3030 6040 4870 4040 2830 4030
			5840 7060 4870 2830 4830 3040 4840 a070
			98b0 5888 5848 8860 5888 4858 4048 4848
			7048 9888 6088 7060 7060 4860 7058 9888
			b0b0 88a0 9870 8898 8888 9898 6070 4858
			9860 a098 8898 9888 7088 6070 8860 9898
			b8b0 98b8 b098 a0b8 a098 a0a0 9898 5888
			a088 b0b0 98a0 8898 8888 6070 7060 9898
			b0a0 88a0 b088 b0c8 98a0 9898 9898 7098
			a088 b0a0 a0a0 98a0 9898 5870 5858 9870
			8870 8888 a098 b8b0 a0b0 8888 9888 8898
			9870 9898 b0a0 b0b0 98a0 5870 4858 6048
			7070 9888 a0a0 b8a0 b0b8 88a0 8870 7098
			8870 a088 a0a0 b0a0 88b0 5860 4848 4848
			6058 9870 98a0 b098 b8b8 98b0 8870 7098
			9888 a0a0 8898 8870 8898 4870 5840 4858
			5840 8860 9888 a0a0 a0b0 9898 b0a0 98b8
			b0a0 98a0 6070 6060 7070 6070 6058 4860
			5840 8870 8888 8888 7088 9870 c8b0 b0d0
			b8b0 6088 5858 5860 7060 9888 5870 4848
			6048 8898 6070 5860 4848 8858 b8b0 b0c8
			b8b8 4888 5840 5858 7060 8888 5870 4840
			6058 7070 7070 4058 4830 7058 b0a0 c8c8
			b8b0 60a0 4840 6058 7060 6070 4848 5848
			4048 6058 6070 3048 5830 8870 b898 c8d0
			c8b8 98b0 6070 5860 6058 4058 4840 4848
			3040 4840 4858 2840 5828 8870 b088 b8d0
			c8c8 b0b0 88a0 4870 4848 2830 4028 4048
			3030 4040 2830 2028 4028 7058 a098 b8b8
			b8a0 b8b8 88b0 4860 3030 2830 3028 4848
			4040 3030 1820 2020 3028 8848 a0a0 a0a0
			b898 b0b8 6098 3048 2028 3028 3030 4848
			4848 2030 1018 2818 4030 9860 a0a0 98a0
			a070 a0a0 5888 2840 1820 3018 4040 6058
			4058 2830 1018 4018 6058 9870 a0a0 70a0
			9870 9898 5870 2040 1010 2010 5840 6060
			4048 3040 1828 4020 8860 9898 98a0 6088
			7058 8888 5870 2040 1010 2018 7040 6070
			4058 3040 2030 4020 7058 8888 9888 6088
			6058 8870 6070 3040 2020 2820 7048 8898
			5888 4040 2830 3028 4840 8860 8888 5888
			7070 8888 6070 4858 4040 3030 5840 b098
			70a0 5858 2840 2828 3030 7058 8870 7098
			7060 6060 5860 4858 4040 2028 4028 9888
			6088 6060 3048 2020 3030 4840 7058 6088
		</bitmap>
	</tex_image>
	<tex_image index="10" name="out50_line02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="out50_line02_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_line02.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="out50_poal01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="out50_poal01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_poal01.tga"
	>
		<bitmap size="128">
			aa87 7ccc caa8 aacc aa87 7ccc caa8 aacc
			0007 7000 caa8 aacc 4407 7666 caa8 aacc
			0007 7000 caa8 aacc aa87 7ccc caa8 aacc
			aa87 7ccc caa8 aacc ddb9 bb9b bbbb bbbb
			ddb9 db9b dddd dddd 9999 9999 9999 9999
			5555 5555 5555 5555 a22a ccc5 ca5c 5acc
			a22a aaa5 ca5a 5acc a22a 8885 a858 58aa
			a22a 3335 a853 58aa a22a 7775 a857 58aa
			a22a 8875 a858 58aa a22a 8a75 a858 58aa
			a22a 8a75 8858 5888 a22a 8a75 3858 5833
			a22a 8a75 5858 5857 a22a 8a75 5858 5857
			a22a 8a75 5858 5858 a22a 8a75 5858 585a
			a22a 8a75 5858 585a 8228 8875 5858 585a
			8228 5555 5855 5855 8228 ccc5 c85c 58cc
			8228 aaa5 885a 5888 8228 8885 8858 5888
			5225 5555 5555 5555 3113 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="12" name="out50_poal02"
		width="32" height="16" original_width="32" original_height="16"
		format="a5i3"
		palette_name="out50_poal02_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_poal02.tga"
	>
		<bitmap size="256">
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
			0000 0000 1008 3828 6048 8870 b098 c8c0
			c0d8 80a0 3058 0010 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="13" name="out50_siba01"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="out50_siba01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_siba01.tga"
	>
		<bitmap size="1024">
			0232 2322 2223 2222 0032 2300 0003 0000
			4444 4444 4444 4444 4444 4444 4444 4444
			0020 2222 2223 2322 0022 2220 0023 0002
			5744 7775 5578 5557 5575 7775 5578 4557
			0200 2220 2222 2333 0022 2222 0022 0002
			5754 5755 7577 5578 5755 5755 7577 4578
			2202 2200 2332 2222 2222 2222 0022 0002
			7754 5555 5555 6657 7757 5555 5555 4557
			2222 2200 3332 1211 2000 2222 0002 0000
			7744 5755 5555 6775 7757 5755 5555 4575
			2222 2203 3333 0012 2200 3223 0002 0022
			7744 7758 5555 7777 7756 7758 7555 4777
			2022 2200 2332 0003 2000 3222 2222 1113
			7754 5756 7555 7778 7557 5755 7555 5878
			2222 0000 2222 0001 2020 2211 2222 0222
			6644 5556 7777 7877 5567 5555 7777 4775
			0232 0000 2221 0022 1100 2211 2222 0223
			6544 5577 7775 8887 5777 5555 7775 4677
			2332 2000 0302 0222 1102 2221 2322 0222
			7544 7777 5857 8887 7778 7555 5857 4777
			3222 0002 0002 2220 1100 2022 2332 0222
			8544 7577 5557 8877 8778 5557 5557 4775
			2221 0000 0000 3200 0020 2020 2232 2323
			5654 7757 5555 7767 5777 5555 6665 5555
			2210 0000 0000 0200 2000 2100 2222 3332
			7754 5775 5555 7766 7766 5555 6665 5555
			2100 0002 0002 3203 2000 1002 2222 3333
			7654 7757 7557 8758 7556 5557 5667 4558
			2000 0000 0000 2222 2000 1000 2222 3332
			7544 5777 5557 7777 7555 5555 5555 4577
			0000 0000 0002 0220 0000 0000 3222 2322
			5654 7555 5557 5775 5555 5555 5557 4775
			0232 2320 0023 2000 0222 2320 2223 2222
			5754 7875 7778 5557 5787 7775 5577 4555
			0020 2220 0023 0000 0022 2220 2223 1112
			5544 7775 5778 5555 5575 7775 5578 4555
			0200 0200 2002 0002 0202 1200 2322 1123
			5754 5755 5757 7755 5755 5755 7577 4578
			2202 0022 0110 0002 2202 0001 3322 1022
			7754 5555 5775 7777 7757 5555 5555 4557
			2222 0202 0110 2200 2232 0001 2220 1222
			7754 5755 7555 8877 7778 5755 5555 4755
			2222 2203 0000 2222 2333 0003 2200 3332
			7754 7778 7555 7787 7777 7758 5777 4557
			2232 0200 2000 2203 3333 0212 2200 3332
			7554 5755 7557 8787 7777 5755 7575 4558
			0332 0000 2222 2220 2232 0112 2220 3322
			7754 5555 7777 6777 5777 5555 7777 4555
			0332 0000 2220 2022 2222 2222 2222 2222
			5544 5555 7775 6777 5577 5555 7777 5577
			2222 2000 0302 0222 2222 2222 2322 2222
			7544 7555 7857 6777 7577 7555 5877 4557
			3202 0002 0002 2220 3200 3222 3223 2222
			8544 5557 5557 7777 8775 5557 5577 4575
			0222 0000 0000 3200 2220 3322 2223 3222
			5544 5555 5555 8765 7775 5555 5557 4555
			2222 0001 0000 0200 2000 3320 2232 1212
			7754 5555 5555 5755 7755 5577 5557 4755
			2222 0002 0002 3203 2000 2222 2222 3203
			7754 5777 7557 8757 7555 7777 7557 4758
			2222 0221 2200 2222 2000 2220 2222 2222
			5454 4455 5445 4445 4444 5555 4445 4445
			2223 2222 0202 0220 0000 0222 0202 2220
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			2222 3333 0223 0000 2232 2322 2322 2202
			4444 5554 4444 4444 4544 5454 4544 4445
			2220 3332 0022 0002 0000 2222 3332 3202
			8874 7777 6557 5666 5755 7775 7777 4477
			3200 2322 2222 0022 2000 2232 2332 2203
			8874 7777 5555 5666 7757 5555 5555 4457
			3202 2222 0002 0002 2202 2222 2232 3202
			7774 7777 5555 5555 7757 5755 5555 4455
			2202 2222 0000 0200 2002 2322 2222 2202
			7754 7877 7556 5557 7775 7758 5555 4457
			2220 2223 2000 0002 0000 2223 0222 2220
			7754 7777 7557 5577 7777 5755 7555 4457
			2022 2220 2002 0003 0000 2202 0022 2203
			7754 7777 7777 7575 7777 5555 7777 4477
			0002 2200 2222 0000 0000 2222 2222 2002
			7754 7778 7775 7755 7887 5557 7775 4577
			0002 0000 2202 0022 0002 2222 2222 2022
			7775 7577 5857 7775 7888 7777 5857 4577
			2002 2000 2322 0222 2002 2222 2302 1222
			8754 5777 5557 7775 7888 5777 5557 4475
			3000 2002 0223 2222 3020 0002 0222 2220
			7754 5575 6665 8755 7887 5577 6665 4455
			0020 2000 2222 3202 0020 0002 0000 3200
			7754 5555 5665 7755 7777 5557 6665 4455
			2022 2110 2222 0220 2200 0000 0000 0200
			7554 5557 7557 8758 7777 5557 5557 4458
			2222 1202 2223 3223 2000 2022 2002 3203
			7554 5555 5557 7777 7575 5555 5555 4477
			2022 2111 3222 2233 2000 2220 0002 2222
			5554 5555 5557 5775 5555 5555 5557 4575
			1222 3211 3222 2233 0000 2110 0012 0220
			5784 7875 5578 5555 5787 7775 5778 4455
			1232 3321 2223 0223 0232 2321 0023 0000
			5574 7775 5578 5557 5575 7775 7778 4457
			1222 3220 2323 2222 0020 2221 1123 0002
			5754 5755 7577 5577 5755 5755 7777 4477
			1222 2200 2322 2223 0202 2220 2222 0023
			7754 5555 5555 5557 7757 5555 5775 4557
			2212 2000 3222 2223 2212 2220 1222 0102
			7754 5755 5555 7775 7777 5755 5555 4455
			2212 2200 2220 2222 2232 2210 2322 1222
			7754 7758 5555 7777 7777 7758 7555 4457
			2200 2203 2222 2222 2233 2213 2322 2222
			7554 6655 7555 7758 7777 5755 7557 4457
			2000 0200 0000 2223 2333 2211 3322 2223
			5555 5665 7775 7777 7778 5557 7777 4455
			0002 0000 0000 2222 2132 1101 3222 2222
			5755 5565 7775 8777 7788 5556 7775 4577
			0022 0001 2220 2222 1212 1000 2222 0022
			7774 7555 5857 8777 7788 7555 5857 4577
			2002 0000 0300 2222 2002 2000 2322 0222
			8754 5557 6657 8777 5778 5565 5557 4575
			3000 0012 2000 2222 3020 2202 2222 2220
			7774 5557 7665 7777 5577 6666 5555 4555
			0020 0000 2000 3220 0020 2200 1120 3200
			7754 5577 7777 7777 5567 6655 5566 4455
			2200 0000 2220 0200 2200 0220 0110 0200
			7754 7557 8877 8778 7556 5557 5557 4458
			2000 0002 2022 3203 2000 0002 2002 3203
			7755 5757 8777 7777 7556 5555 5555 4557
			2000 0000 0000 2222 2000 0000 0002 2222
			4444 4444 4444 4444 4444 4444 4444 4444
			0000 0000 0002 0220 0000 0000 0002 0220
		</bitmap>
	</tex_image>
	<tex_image index="14" name="out50_step01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="out50_step01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_step01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 aaa5 aaaa aaaa aaaa
			fffa ffff ffff ffff aaa5 aaaa aaaa aaaa
			5550 5555 5555 5555 0000 0000 0000 0000
			0000 0000 0000 0000 5540 5555 5555 5555
			5550 5555 5555 5555 aaa5 aaaa aaaa aaaa
			fffa ffff ffff ffff aaa5 aaaa aaaa aaaa
			5550 5555 5555 5555 5550 5555 5555 5555
			5550 5555 5555 5555 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="15" name="out50_tes01"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="out50_tes01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_tes01.tga"
	>
		<bitmap size="128">
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			e2e5 86e2 8686 8686 8686 8686 e286 e3e2
			e2e5 86e2 8686 8686 8686 8686 e286 e3e2
			e2e5 86e2 8686 8686 8686 8686 e286 e3e2
			e2e5 86e2 8686 8686 8686 8686 e286 e3e2
			e2e5 86e2 8686 8686 8686 8686 e286 e3e2
			e2e5 86e2 8686 8686 8686 8686 e286 e5e2
			e2e4 86e2 8686 8686 8686 8686 e286 e4e2
		</bitmap>
	</tex_image>
	<tex_image index="16" name="out50_yuka01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="out50_yuka01_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_yuka01.tga"
	>
		<bitmap size="128">
			50aa 5555 5555 aa15 44aa 5555 5555 aa05
			142a 5555 5555 a811 540a 5554 5555 a014
			5000 5551 1555 0005 4054 5545 4555 1501
			0151 5515 5055 4540 0545 5454 1515 5150
			1515 5150 0545 5454 5455 4540 0151 5515
			5155 1501 4054 5545 4555 5405 5015 5551
			1555 5015 5405 5554 5555 4054 1501 5555
			5555 0151 4540 5555 5555 0545 5150 5555
			5555 0545 5150 5555 5555 0151 4540 5555
			5555 4054 1501 5555 1555 5015 5405 5554
			4555 5405 5015 5551 5155 1501 4054 5545
			5455 4540 0151 5515 1515 5150 0545 5454
			0545 5454 1515 5150 0151 5515 5455 4540
			4054 5545 5155 1501 5000 5551 4555 0005
			540a 5554 1555 a015 142a 5555 5555 a814
			44aa 5555 5555 aa11 50aa 5555 5555 aa05
		</bitmap>
	</tex_image>
	<tex_image index="17" name="out50_yuka02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="out50_yuka02_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/out50_yuka02.tga"
	>
		<bitmap size="32">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="18" name="step"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="step_pl"
		path="C:/home/wb_data3d/field/in50/chip/tex/step.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 1211 0000 1211 3101 3213 3101 3213
			3311 3214 3311 3214 4431 3214 4431 3214
			4441 3214 4441 3214 4441 3214 4441 3214
			4441 3215 4441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
			5441 3215 5441 3215 5441 3215 5441 3215
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="19">
	<tex_palette index="0" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="in02_pc_pl" color_size="16">
		62b5 3dce 18a5 3927 6aa7 2fbf 219d 321e
		1539 7fff 6b5a 5ef7 4a52 39ce 14a5 0000
	</tex_palette>
	<tex_palette index="2" name="in02_pckabe_pl" color_size="16">
		3dc9 4e4e 526e 5ed2 6714 6b36 6b37 6f58
		779b 7bdd 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="out50_bkgl01_pl" color_size="16">
		001f 2989 35bf 3a2d 3e6e 463f 4ab1 5734
		63b6 6bd8 73da 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="out50_bkgl02_pl" color_size="8">
		7fff 73da 63b6 3a2d 5734 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="out50_count01_pl" color_size="4">
		358b 460f 5ed6 779b
	</tex_palette>
	<tex_palette index="6" name="out50_gate01_pl" color_size="8">
		1084 14a5 1ce7 318c 4a52 6739 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="out50_kabe01_pl" color_size="8">
		55a4 5650 61e6 6b5a 77bd 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="8" name="out50_kabe02_pl" color_size="4">
		56b5 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="out50_line01_pl" color_size="8">
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="out50_line02_pl" color_size="4">
		7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="out50_poal01_pl" color_size="16">
		001f 1084 18c6 2989 35bf 3a2d 463f 4ab1
		5734 5ef7 63b6 6f7b 73da 77bd 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="out50_poal02_pl" color_size="8">
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="out50_siba01_pl" color_size="16">
		26ac 26cc 2acd 2aec 2aee 2f0e 2f2f 332f
		334f 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="14" name="out50_step01_pl" color_size="4">
		4210 4e73 56b5 5ef7
	</tex_palette>
	<tex_palette index="15" name="out50_tes01_pl" color_size="8">
		7fff 4d84 5de5 7aeb 6a66 7ac7 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="out50_yuka01_pl" color_size="4">
		5692 5ed4 6b36 7fff
	</tex_palette>
	<tex_palette index="17" name="out50_yuka02_pl" color_size="4">
		4aa7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="18" name="step_pl" color_size="8">
		39cd 460f 4a51 4e51 6738 6f59 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="19">
	<material index="0" name="h_kage2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="in02_pc2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="in02_pckabe2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="out50_bkgl05"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="out50_bkgl07"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="out50_count03"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="out50_gate03"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="out50_kabe05"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="out50_kabe07"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="out50_line05"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="out50_line07"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="out50_poal05"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="12" name="out50_poal07"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="12"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="13" name="out50_siba03"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="13" tex_palette_idx="13"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="14" name="out50_step03"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="14" tex_palette_idx="14"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="15" name="out50_tes01"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="15" tex_palette_idx="15"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="16" name="out50_yuka05"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="16" tex_palette_idx="16"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="17" name="out50_yuka07"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="17" tex_palette_idx="17"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="18" name="step2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="18" tex_palette_idx="18"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="19">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
	<matrix index="5" mtx_weight="1" node_idx="6"/>
	<matrix index="6" mtx_weight="1" node_idx="7"/>
	<matrix index="7" mtx_weight="1" node_idx="8"/>
	<matrix index="8" mtx_weight="1" node_idx="9"/>
	<matrix index="9" mtx_weight="1" node_idx="10"/>
	<matrix index="10" mtx_weight="1" node_idx="11"/>
	<matrix index="11" mtx_weight="1" node_idx="12"/>
	<matrix index="12" mtx_weight="1" node_idx="13"/>
	<matrix index="13" mtx_weight="1" node_idx="14"/>
	<matrix index="14" mtx_weight="1" node_idx="15"/>
	<matrix index="15" mtx_weight="1" node_idx="16"/>
	<matrix index="16" mtx_weight="1" node_idx="17"/>
	<matrix index="17" mtx_weight="1" node_idx="18"/>
	<matrix index="18" mtx_weight="1" node_idx="19"/>
</matrix_array>

<polygon_array size="19">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">5</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">6</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">7</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">8</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">9</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">10</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">11</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">12</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="13" name="polygon13"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">13</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="14" name="polygon14"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">14</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="15" name="polygon15"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">15</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="8.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="16" name="polygon16"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">16</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="17" name="polygon17"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">17</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="18" name="polygon18"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">18</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="20">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane10" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="9" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane11" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="10" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane12" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="11" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane13" kind="mesh"
		parent="0"
		child="-1"
		brother_next="6"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="64.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="12" polygon="4" priority="0"/>
	</node>
	<node index="6" name="pPlane14" kind="mesh"
		parent="0"
		child="-1"
		brother_next="7"
		brother_prev="5"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="80.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="13" polygon="5" priority="0"/>
	</node>
	<node index="7" name="pPlane15" kind="mesh"
		parent="0"
		child="-1"
		brother_next="8"
		brother_prev="6"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="96.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="14" polygon="6" priority="0"/>
	</node>
	<node index="8" name="pPlane16" kind="mesh"
		parent="0"
		child="-1"
		brother_next="9"
		brother_prev="7"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="112.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="15" polygon="7" priority="0"/>
	</node>
	<node index="9" name="pPlane17" kind="mesh"
		parent="0"
		child="-1"
		brother_next="10"
		brother_prev="8"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 32.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="16" polygon="8" priority="0"/>
	</node>
	<node index="10" name="pPlane18" kind="mesh"
		parent="0"
		child="-1"
		brother_next="11"
		brother_prev="9"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 32.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="17" polygon="9" priority="0"/>
	</node>
	<node index="11" name="pPlane19" kind="mesh"
		parent="0"
		child="-1"
		brother_next="12"
		brother_prev="10"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 32.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="18" polygon="10" priority="0"/>
	</node>
	<node index="12" name="pPlane2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="13"
		brother_prev="11"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="16.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="1" polygon="11" priority="0"/>
	</node>
	<node index="13" name="pPlane3" kind="mesh"
		parent="0"
		child="-1"
		brother_next="14"
		brother_prev="12"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="2" polygon="12" priority="0"/>
	</node>
	<node index="14" name="pPlane4" kind="mesh"
		parent="0"
		child="-1"
		brother_next="15"
		brother_prev="13"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="3" polygon="13" priority="0"/>
	</node>
	<node index="15" name="pPlane5" kind="mesh"
		parent="0"
		child="-1"
		brother_next="16"
		brother_prev="14"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="64.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="4" polygon="14" priority="0"/>
	</node>
	<node index="16" name="pPlane6" kind="mesh"
		parent="0"
		child="-1"
		brother_next="17"
		brother_prev="15"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="80.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="5" polygon="15" priority="0"/>
	</node>
	<node index="17" name="pPlane7" kind="mesh"
		parent="0"
		child="-1"
		brother_next="18"
		brother_prev="16"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="96.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="6" polygon="16" priority="0"/>
	</node>
	<node index="18" name="pPlane8" kind="mesh"
		parent="0"
		child="-1"
		brother_next="19"
		brother_prev="17"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="112.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="7" polygon="17" priority="0"/>
	</node>
	<node index="19" name="pPlane9" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="18"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 16.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="8" polygon="18" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="76" polygon_size="19"
	triangle_size="0" quad_size="19"/>

</body>

</imd>
