<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-12-10T00:04:51"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-10-15T14:52:36" source="gate_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="0" xyz="-0.500000 -0.500000 -0.500000" whd="1.000000 1.000000 1.000000"/>

<tex_image_array size="3">
	<tex_image index="0" name="c09_02_2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c09_02_2_pl"
		path="C:/home/wb_data3d/field/in52/chip/tex/c09_02_2.tga"
	>
		<bitmap size="1024">
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			deee eeee eeed eede edee deee eeee eeed
			eede edee deee eeee eeed eede edee eeee
			eded dede edee deed eede eded dede edee
			deed eede eded dede edee deed eede eded
			deee eeee eeed eede edee deee eeee eeed
			eede edee deee eeee eeed eede edee eede
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dcdc dcdc dcdc dcdc dcdc dcdc dcdc dcdc
			dcdc dcdc dcdc dcdc dcdc dcdc dcdc dcdc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			ccbc bccb cbcc ccbc bccb cbcc ccbc bccb
			cbcc ccbc bccb cbcc ccbc bccb cbcc ccbc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7767 6777 7777 7767 6777 7777 7767
			6777 7777 7767 6777 7777 7767 6777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 5666
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c09_04_1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c09_04_1_pl"
		path="C:/home/wb_data3d/field/in54/chip/tex/c09_04_1.tga"
	>
		<bitmap size="1024">
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1011 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1101
			1110 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 1011
			0001 1010 1010 1010 1010 1010 1010 1010
			1010 1010 1010 1010 1010 1010 1010 1010
			0100 0001 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0040 4004 4040 0400 0404 0404 0404 0404
			0404 0404 0404 0404 0404 0404 0404 0404
			4444 4444 4044 4044 0444 4044 4404 0440
			4044 4404 0440 4044 4404 0440 4044 4404
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5595 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8878 7888 8888 8878 7888 8888
			8878 7888 8888 8878 7888 8888 8878 8888
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cbcc cbcc cccc cccb cbcc cccc cccb cbcc
			cccc cccb cbcc cccc cccb cbcc bccc bccc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			abaa abaa aaaa aaab aaaa aaaa aaab aaaa
			aaaa aaab aaaa aaaa aaab aaaa baaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aeaa eaae aeaa aaea aaaa aeaa aaea aaaa
			aeaa aaea aaaa aeaa aaea aaaa aaaa aaae
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			eddd dedd dded edde dddd dded edde dddd
			dded edde dddd dded edde dddd dddd dded
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c09_04_2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c09_04_2_pl"
		path="C:/home/wb_data3d/field/in54/chip/tex/c09_04_2.tga"
	>
		<bitmap size="1024">
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			eeee eeee eeee eeee eeee eeee eeee eeee
			deee eeee eeed eede edee deee eeee eeed
			eede edee deee eeee eeed eede edee eeee
			eded dede edee deed eede eded dede edee
			deed eede eded dede edee deed eede eded
			deee eeee eeed eede edee deee eeee eeed
			eede edee deee eeee eeed eede edee eede
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dddd dddd dddd dddd dddd dddd dddd dddd
			dcdc dcdc dcdc dcdc dcdc dcdc dcdc dcdc
			dcdc dcdc dcdc dcdc dcdc dcdc dcdc dcdc
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cccc cccc cccc
			ccbc bccb cbcc ccbc bccb cbcc ccbc bccb
			cbcc ccbc bccb cbcc ccbc bccb cbcc ccbc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 8888 8888 8888
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			7777 7767 6777 7777 7767 6777 7777 7767
			6777 7777 7767 6777 7777 7767 6777 7777
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 5666
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="3">
	<tex_palette index="0" name="c09_02_2_pl" color_size="16">
		5b1b 5b3b 5b3c 5f5c 5f7c 637d 639d 679d
		679e 67be 6bbe 6bde 6bdf 6fdf 6fff 7fff
	</tex_palette>
	<tex_palette index="1" name="c09_04_1_pl" color_size="16">
		5afa 5b1b 5e98 5eb8 5ed9 6236 6277 65d3
		65f4 6615 6950 6971 6992 6d2f 6d30 7fff
	</tex_palette>
	<tex_palette index="2" name="c09_04_2_pl" color_size="16">
		5b1b 5b3b 5b3c 5f5c 5f7c 637d 639d 679d
		679e 67be 6bbe 6bde 6bdf 6fdf 6fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.500000 0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="24" polygon_size="6"
	triangle_size="0" quad_size="6"/>

<ex_nns_3dme>
	<ex_model_info scene_name="V‹KƒV[ƒ“" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="3">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="3">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
