<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2010-04-19T21:50:06"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-10-15T14:52:36" source="gate_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="0" xyz="-0.500000 -0.500000 -0.500000" whd="1.000000 1.000000 1.000000"/>

<tex_image_array size="27">
	<tex_image index="0" name="chip_counter"
		width="8" height="8" original_width="8" original_height="8"
		format="palette4"
		color0_mode="color"
		palette_name="chip_counter_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/chip_counter.tga"
	>
		<bitmap size="8">
			0000 0000 0000 0000 5555 5555 5555 5555
		</bitmap>
	</tex_image>
	<tex_image index="1" name="h_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="h_kage_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/h_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="2" name="hh_dust01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="hh_dust01_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/hh_dust01.tga"
	>
		<bitmap size="64">
			0001 0000 0000 0000 0002 0000 0000 0000
			0002 0000 0000 0000 0001 0000 0000 0000
			0001 0000 0000 0000 0002 3300 0333 0000
			0002 7733 3567 0000 3002 7776 4466 0003
			3002 6666 4556 0003 3002 5555 4555 0003
			3002 4335 4554 0003 3002 5445 4455 0003
			0001 4443 3444 0000 0002 3330 0333 0000
			0002 0000 0000 0000 0001 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="idr_bed01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="idr_bed01_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/idr_bed01.tga"
	>
		<bitmap size="64">
			5522 5555 5555 5425 6533 6666 6666 5405
			6544 7777 6777 5405 6544 7777 6777 5405
			6541 7777 6777 6405 6541 6666 6666 6405
			6541 6666 6666 6405 5541 5555 5555 6405
			5544 5555 5555 5405 4444 4444 4444 7404
			4444 4444 4444 6404 4444 4444 4444 5404
			4433 4444 4444 8404 4422 4444 4444 8404
			4420 4444 4444 8404 4420 4444 4444 8424
		</bitmap>
	</tex_image>
	<tex_image index="4" name="idr_plant01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="idr_plant01_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/idr_plant01.tga"
	>
		<bitmap size="128">
			0657 0000 0000 0000 0657 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 1110 0001 0000
			1000 1111 1013 0001 4100 3124 4114 0014
			4410 4233 3124 0144 3210 3133 1123 0123
			2220 1332 2112 0212 1330 2111 1222 0131
			1341 2211 1211 1441 3441 1221 2111 1343
			4443 1122 2111 3431 2431 3122 1131 1312
			2311 4120 1343 1112 0211 4120 1444 1112
			0211 4120 2334 0120 0210 3200 2113 0020
			0200 1290 0211 0000 0000 2790 0211 0000
			0000 2790 0911 0000 0000 2879 9721 0000
			0000 7879 9772 0000 0000 8879 9788 0000
			0000 7790 0977 0000 0000 9900 0099 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="in01_kage"
		width="8" height="8" original_width="8" original_height="8"
		format="a3i5"
		palette_name="in01_kage_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_kage.tga"
	>
		<bitmap size="32">
			2020 2020 2020 2020 2020 2020 2020 2020
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 4040 4040 4040 4040 4040 4040 4040
		</bitmap>
	</tex_image>
	<tex_image index="6" name="in01_sch01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="in01_sch01_pl"
		path="C:/home/wb_data3d/field/in01/chip/tex/in01_sch01.tga"
	>
		<bitmap size="64">
			5555 5555 5555 5555 5555 5555 6695 6666
			5555 5555 3365 3333 4444 4444 3365 3333
			0077 7700 3365 3333 0055 5500 3365 3333
			0055 5500 6695 6666 0044 4400 5555 5555
			8888 8888 4e88 b211 5555 5555 7e85 bbaa
			ccc5 5ccc 4e85 bbaa 55c5 5c55 4d85 bbaa
			5575 5755 bd85 bbaa 5575 5755 bd85 bbbb
			8875 5788 bd85 ccbb 5555 5555 bf85 cccc
		</bitmap>
	</tex_image>
	<tex_image index="7" name="in09_hako1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in09_hako1_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in09_hako1.tga"
	>
		<bitmap size="128">
			8888 0888 0000 0000 6278 0866 0000 0000
			8948 0869 0000 0000 6678 0866 0000 0000
			2248 0866 0000 0000 6278 0826 0000 0000
			6268 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 2168 0826 0000 0000
			2168 0826 0000 0000 1168 0822 0000 0000
			0168 0822 0000 0000 0168 0800 0000 0000
			0168 0821 0000 0000 8968 0869 0000 0000
			2168 0876 0000 0000 8888 0888 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="in09_kabe1"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="in09_kabe1_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in09_kabe1.tga"
	>
		<bitmap size="1024">
			2222 2222 2222 2222 2221 2222 2222 2222
			2222 2222 2222 2222 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2232 2222 2222
			2222 2222 2222 2266 2222 2222 2222 2222
			2222 2222 2222 2222 2222 2222 3333 2223
			2222 2222 2222 2222 2222 2422 2222 2222
			2222 2222 2222 2222 2332 2222 3322 2222
			2222 2222 2222 2222 2222 4555 2222 2222
			2223 2222 5542 3456 4422 2222 3333 2223
			2222 3322 2333 2111 6654 5555 4556 2222
			2225 3222 5554 5665 5444 5555 4434 2333
			2222 4332 4444 6665 6666 5556 5556 2223
			3334 5432 5545 6655 6445 6655 4455 3334
			2222 4332 5444 7776 6677 5555 4555 3333
			3343 5564 5555 6566 5556 5666 4455 3344
			3223 4433 6555 5776 6764 5556 7666 3236
			5558 6555 6556 5555 5665 5555 4555 4444
			3333 5544 6655 5677 7765 5666 6665 8876
			5667 6665 6666 5556 6666 7666 5567 4565
			5554 5555 6776 5777 6775 6666 6666 7555
			6666 5555 6666 6555 6666 4556 5666 4555
			5554 5555 7876 5578 8775 6667 6666 7666
			6567 6456 6666 6666 6666 4236 6666 5555
			5555 7455 3588 5674 7665 7766 6666 7766
			6655 6665 6665 6666 6666 6636 7667 6767
			5556 5345 8887 7788 6677 6666 7667 7666
			5543 6666 6666 6666 6666 6666 6665 6666
			6556 6666 6666 6666 6666 6666 4566 7775
			6666 6666 6666 6666 6666 6666 6566 6666
			6666 6666 6666 5666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 5566 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 5556 6666 6666 6666 7775
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6566 5666 6566 6566 6655 6665
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 5556 5666 5565 6556 6666 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 5566 6665 6666 5666 6656 6656 6677
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6656 5655 6655 6656 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6556 5566 5556 6655 5666 6555 7665 6556
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6566 5666 5665 6656 6665 5655 5666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 5665 6556 6555 5655 5455
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 5665 5565 5565 6656 5656 6665 7665
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 5665 6556 6565 6555 6657 6666 5666
			6666 6666 6666 6666 6666 6666 6666 6666
			7666 6655 6555 6656 6666 6566 6555 7765
			6666 6666 6666 6666 6666 6666 6666 5566
			5565 5566 6565 6555 6665 5556 5665 7665
			6666 6666 6666 6666 6666 6666 6666 6666
			6565 6566 5566 6565 6555 6656 5656 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6666 6655 5666 5666 6565 6556 5656 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			6566 5566 6666 5665 6665 6666 6655 6666
			6666 6666 6666 6666 6666 6666 6666 6666
			7566 5566 6555 5545 5556 5566 6666 5666
			6666 6666 6666 6665 6645 5666 6666 6656
			6766 5656 5555 5565 5566 6655 6666 6666
			6666 6666 6666 6656 6656 6556 6666 6666
			6556 6665 6556 5666 5556 6666 6666 7666
			6666 6666 6666 6666 4555 6665 6666 6556
			5666 6555 6555 5755 6565 6665 5666 5666
			6666 6666 5666 5566 6665 6656 6666 6655
			6666 6666 5665 6555 6566 6555 5666 6466
			6666 6666 6666 5656 6555 4555 5664 6665
			6556 5555 5555 4455 6566 6566 6666 6556
			6666 6666 5666 5666 6655 2346 5666 6665
			5556 5556 6555 4466 6556 6656 6666 6566
			6666 6666 6566 5666 5555 6656 6666 5566
			5555 6555 5556 5456 5556 6655 6666 6566
			6566 6555 6566 5665 5565 6655 6666 5556
			5565 5655 5555 5555 5565 6656 6665 6666
			6566 6665 6466 6666 6566 6455 6666 6666
			5545 5566 5566 5555 6566 5666 5465 6666
			5566 6555 6566 6666 6656 6666 6666 5556
			5555 6665 6345 4456 6666 6666 6665 6666
			5566 6555 6666 6544 6666 6653 6666 6666
			5555 2225 5343 6665 6666 6666 6666 5556
			5566 5566 6446 6665 6666 6665 5566 5555
			4555 3226 5267 6663 6664 6666 6666 5656
			5566 5555 6655 6666 6666 6466 5556 5566
			4444 4334 4266 5566 6555 6666 6666 5655
			5566 5555 2444 6646 6666 6666 5556 4566
			4333 5444 4156 6655 6665 6666 6666 6665
			5555 4554 6464 6666 6666 6666 5555 4444
			6544 5566 5155 5555 6665 6366 6666 6666
			5555 6633 2444 6642 6566 6666 6556 5666
			5555 5555 5155 5566 6666 6656 6664 6666
			5445 4555 2244 6664 6666 6663 5555 5566
			5555 4555 5154 5555 6565 4466 6664 6666
			5444 4455 2233 6632 6466 4654 4544 5554
			6555 4455 1244 5555 5555 6656 5666 6666
			5555 3554 4223 6624 6466 5666 4555 5555
			5555 4444 1544 5544 5665 4456 5565 2345
			5555 3555 4443 3643 5656 5566 5544 5433
			4445 5325 1454 5565 6665 5544 5555 5555
			4455 3555 3122 3342 6654 6666 3455 5532
			2454 5555 1445 5555 4665 5444 5666 5555
			5455 3555 2012 4232 6555 5666 2355 5322
			2366 4553 1555 5555 3345 3343 5564 5555
			5355 3555 1012 3322 5554 4465 3455 4322
			2245 5532 1555 5555 3345 2333 5555 5555
			5552 1555 4012 6414 4431 6543 2346 5322
			2235 5533 2155 5555 3665 5555 5555 5555
			5552 5555 1123 2642 4432 6555 4334 4433
			3223 5555 4155 5555 5555 5555 5555 5555
			5522 5555 2235 2542 3332 6554 4456 5455
			5555 5555 5215 5444 5555 5555 5555 5555
			5521 5555 5555 1255 2211 6553 6556 5555
			5555 5555 5515 5555 5555 5555 5555 5555
			5521 3345 4333 1255 2111 4542 5554 5555
			5555 2555 5511 5555 2555 5522 2255 5522
			5210 2223 2222 5553 5222 5555 5555 5555
			5555 2225 2111 2332 1122 2111 1122 5221
			2200 0022 2000 2222 5522 5555 5555 5555
			2222 1122 1000 2222 1112 0000 0000 2211
			0000 0000 0000 0000 2222 2222 2222 2222
			0000 0000 0000 1110 0011 0000 0000 1110
			0000 0000 0000 0000 1000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="in09_kabe2"
		width="64" height="64" original_width="64" original_height="64"
		format="palette256"
		color0_mode="color"
		palette_name="in09_kabe2_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in09_kabe2.tga"
	>
		<bitmap size="2048">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0202 0404 0404 0404 0002 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0202 0202 0002 0000 0000 0200 0002 0000
			0000 0200 0404 0404 0204 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0200 0202 0202 0202 0202 0202 0202 0202
			0404 0404 0002 0000 0000 0202 0202 0202
			0002 0200 0407 0407 0202 0000 0002 0000
			0000 0200 0202 0202 0202 0205 0000 0000
			0202 0202 0502 0505 0404 0202 0402 0404
			0404 0404 0202 0000 0200 0402 0404 0204
			0103 0301 0707 0404 0b07 0101 0304 0303
			0101 0101 0403 0504 0b05 0b0b 0101 0301
			0203 0202 0b05 0b0b 0505 0204 0402 0404
			0406 0404 0202 0000 0202 0404 0808 0807
			0303 0101 0707 0707 0b07 0301 0405 0404
			0405 0303 0504 0606 0b06 010b 0101 0303
			0505 0b0b 0b0b 0808 0808 0708 0405 0404
			0508 0405 0204 0202 0202 0404 0808 0808
			0308 0103 0703 0707 0b0b 0301 0605 0506
			0405 0403 0605 0706 0b07 0103 0301 0503
			0b05 0b0b 0808 0808 0808 0808 0506 0505
			0607 0606 0204 0202 0402 0404 0808 0808
			0308 0103 0703 0707 0b0b 0301 0605 0506
			0404 0504 0605 0706 0b0b 0101 0303 0505
			0b0b 0808 0808 0808 0808 0708 0606 0606
			0706 0606 0404 0202 0804 0808 0808 0808
			0808 0103 0301 0707 010b 0303 0705 0506
			0404 0505 0605 0707 030b 0101 0503 0b09
			080b 0809 0808 0808 0808 0908 0608 0605
			080a 0808 0408 0404 0804 0808 0808 0808
			0808 0303 0301 0b07 010b 0503 0708 0707
			0606 0707 0707 0b08 030b 0101 0505 0b0b
			0808 0909 0808 0808 0808 0808 0908 0a0a
			0809 0808 0408 0404 0808 0808 0808 0808
			0808 0308 0301 0b0b 0301 0805 0808 0708
			0807 0808 0808 0b0b 0106 0101 0b0b 0809
			0908 0809 0808 0808 0808 0808 0808 0908
			0808 0808 0808 0804 0808 0808 0808 0608
			0706 0308 0101 0b0b 0301 0805 0808 0708
			0807 0808 0808 060b 0101 0b01 090b 0808
			0908 0a09 0809 0808 0808 0808 0808 0908
			0809 0808 0808 0807 0808 0808 0808 0707
			0a08 030a 0103 0103 0301 0808 0808 0808
			0808 0808 0b08 060b 0101 0b0b 090b 0908
			0809 0908 0808 0909 0808 0808 0808 0909
			0808 0808 0808 0808 0808 0708 0707 0707
			0a08 0708 0103 0103 0503 0808 0909 0809
			0808 0808 0b0b 0106 0101 0b0b 0a0a 0909
			0909 0809 0807 0909 0809 0908 0808 0908
			0706 0808 0808 0808 0808 0908 0808 0909
			0708 0707 0103 0101 0503 080b 0808 0808
			0808 0b08 060b 0101 0b01 0b0b 0a09 0909
			0909 0809 0909 0808 0a09 0708 0908 0909
			0808 0808 0808 0808 0808 0808 0908 0809
			0507 0b07 0305 0101 0303 0b05 0b0b 0909
			0809 0b08 0106 0101 0b0b 090b 0909 0a0a
			090a 0909 0809 0908 0808 0908 0909 0809
			0808 0808 0808 0808 0808 0909 0808 0908
			0a09 0b08 050b 0103 0101 0503 0b0b 090b
			0809 0b0b 0106 0101 0b0b 090b 0a0a 0a0a
			0a0a 0608 0706 0908 0909 0909 0809 0808
			0808 0808 0808 0808 0808 0909 0808 0808
			0a09 0b08 080b 0101 0101 0301 0b05 0b0b
			0b0b 060b 0106 0b01 0b0b 0a09 090a 0909
			0a0a 090a 0809 0808 0909 0808 0908 0908
			0808 0808 0808 0808 0808 0808 0808 0909
			0909 0909 080b 0101 0301 0103 0503 0b0b
			0b0b 0606 0101 0b0b 0b0b 0a08 0a09 0a0a
			0909 0a09 0a0a 0809 0808 0909 0808 0808
			0808 0808 0808 0808 0809 0808 0808 0909
			0909 0b09 0b0b 0301 0503 0103 0301 0b05
			0606 0106 0101 0b0b 080b 0a09 090a 0908
			080a 0808 0a09 0909 0808 0909 0808 0808
			0708 0807 0808 0808 0808 0708 0808 0808
			0808 0b08 010b 0301 0503 0305 0301 0503
			0305 0101 0b01 0b0b 0809 0a09 0808 0a0a
			090a 0909 0808 0908 0809 0808 0908 0808
			0707 0808 0808 0808 0807 0708 0908 0808
			0808 0b0b 0101 0303 0505 0505 0103 0303
			0303 0101 0b01 0b0b 0608 0806 0808 0908
			0909 0a0a 0809 0808 0808 0908 0608 0808
			0809 0808 0808 0708 0707 0506 0807 0708
			0b07 010b 0101 0503 0505 0505 0105 0101
			0103 0101 0b0b 0a0b 0a09 0708 0a0a 0809
			0908 0909 0909 0809 0808 0908 0608 0808
			0808 0808 0808 0808 0808 0608 0606 0707
			0b0b 010b 0301 0503 0505 0505 0505 0101
			0101 0301 0b0b 090b 0a0a 0909 0909 0909
			0909 0a09 0808 0808 0808 0608 0808 0808
			0808 0808 0808 0808 0808 0708 0708 0708
			0b0b 0101 0303 0505 0505 0505 0505 0105
			0101 0303 0b0b 0809 0908 0909 0909 0808
			0909 0909 0809 0808 0808 0606 0808 0808
			0808 0808 0808 0808 0808 0607 0707 0b07
			010b 0301 0503 0505 0505 0505 0505 0305
			0103 0301 0b0b 0808 0908 0909 0909 0909
			0909 0909 0808 0808 0808 0606 0808 0808
			0808 0808 0808 0808 0808 0707 0707 0b0b
			0108 0301 0505 0505 0505 0505 0606 0305
			0103 0301 0b0b 0908 0909 0809 0808 0909
			0909 0909 0809 0808 0608 0606 0806 0808
			0606 0807 0808 0808 0808 0707 0707 0b0b
			0101 0503 0505 0505 0605 0606 0606 0505
			0103 0301 0b0b 0808 0808 0808 0909 0808
			0908 0909 0809 0608 0606 0606 0808 0808
			0707 0807 0808 0808 0808 0808 0707 030b
			0301 0503 0505 0505 0606 0606 0606 0506
			0103 0301 0b0b 0808 0808 0908 0909 0809
			0808 0909 0808 0608 0606 0608 0608 0908
			0908 0808 0808 0808 0808 0808 0b08 030b
			0301 0505 0505 0605 0606 0606 0505 0505
			0103 0301 0b0b 0908 0809 0808 0808 0908
			0809 0808 0808 0606 0606 0606 0808 0808
			0808 0808 0808 0808 0808 0808 0b08 030b
			0301 0505 0505 0606 0506 0506 0505 0505
			0103 0301 0b0b 0908 0809 0708 0807 0908
			0809 0808 0808 0606 0606 0806 0808 0808
			0808 0808 0808 0808 0808 0808 0b0b 010b
			0301 0505 0505 0606 0606 0606 0505 0505
			0105 0301 0b0b 0908 0708 0707 0808 0808
			0808 0808 0808 0606 0806 0806 0808 0808
			0808 0808 0808 0808 0808 0808 0b0b 0103
			0301 0505 0506 0606 0606 0606 0606 0705
			0105 0301 0b0b 0909 0808 0606 0706 0807
			0809 0808 0808 0608 0806 0806 0808 0808
			0808 0808 0808 0808 0808 0808 0b0b 0103
			0301 0503 0505 0606 0806 0608 0606 0505
			0305 0101 0b03 0809 0908 0607 0807 0807
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0b0b 0103
			0301 0503 0605 0606 0806 0808 0808 0805
			0305 0101 0b03 080b 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0908
			0808 0808 0808 0808 0808 0808 0b0b 0103
			0301 0503 0505 0805 0808 0808 0808 0808
			0305 0101 0b03 080b 0808 0808 0808 0809
			0808 0808 0808 0808 0808 0808 0808 0807
			0808 0808 0808 0808 0808 0808 0b0b 030b
			0301 0503 0805 0805 0808 0808 0808 0808
			0505 0101 0b03 080b 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0807
			0707 0707 0808 0808 0808 0808 0b0b 030b
			0301 0503 0805 0708 0807 0708 0808 0708
			0507 0101 0b03 080b 0808 0808 0808 0707
			0707 0808 0808 0808 0808 0808 0808 0808
			0607 0707 0808 0808 0808 0808 0b08 030b
			0301 0505 0805 0506 0806 0809 0808 0808
			0508 0101 0503 080b 0808 0808 0808 0707
			0807 0808 0808 0808 0808 0808 0808 0808
			0707 0808 0808 0808 0808 0808 0b08 030b
			0301 0505 0506 0708 0806 0808 0808 0808
			0508 0101 0303 090b 0808 0708 0808 0807
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0b08 0103
			0301 0505 0806 0808 0806 0808 0808 0808
			0508 0103 0303 0b05 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0807 0708 0808 0b0b 0103
			0501 0605 0806 0707 0707 0808 0808 0808
			0508 0103 0301 0b05 0809 0808 0808 0808
			0708 0808 0808 0808 0707 0807 0808 0808
			0808 0808 0808 0808 0808 0808 0b0b 0101
			0503 0605 0607 0707 0808 0808 0808 0808
			0508 0105 0101 0505 0909 0808 0808 0707
			0807 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0b08 060b 0101
			0505 0606 0806 0808 0808 0808 0808 0808
			0808 0305 0101 0505 0906 0808 0808 0808
			0708 0606 0808 0807 0809 0708 0808 0808
			0807 0808 0808 0808 0808 0b0b 0106 0301
			0505 0706 0808 0808 0808 0808 0808 0808
			0808 0305 0101 0503 0805 0808 0606 0808
			0507 0605 0606 0808 0807 0808 0808 0808
			0807 0808 0808 0808 0b08 060b 0101 0501
			0605 0806 0808 0707 0808 0808 0808 0808
			0707 0505 0101 0303 0805 0708 0707 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0807 0808 0808 0808 0b08 0106 0101 0505
			0605 0808 0808 0808 0808 0808 0808 0708
			0606 0506 0103 0301 0805 0708 0808 0808
			0808 0808 0608 0706 0808 0808 0808 0808
			0808 0808 0807 0808 0b0b 0106 0301 0505
			0805 0808 0808 0808 0808 0808 0707 0707
			0707 0508 0103 0301 0505 0808 0808 0808
			0808 0808 0608 0606 0808 0808 0808 0808
			0808 0808 0606 0b08 060b 0101 0503 0505
			0808 0708 0706 0808 0808 0808 0808 0807
			0808 0508 0105 0301 0503 0808 0808 0808
			0808 0808 0808 0607 0807 0808 0808 0808
			0708 0807 0808 0b08 0106 0301 0505 0705
			0807 0708 0706 0807 0808 0808 0808 0808
			0808 0508 0105 0101 0503 0808 0808 0808
			0808 0808 0808 0707 0807 0808 0808 0808
			0707 0807 0808 0608 0106 0501 0505 0805
			0607 0808 0807 0707 0707 0708 0807 0808
			0808 0808 0305 0101 0503 0808 0808 0808
			0808 0808 0808 0707 0808 0808 0808 0808
			0808 0808 0807 060b 0101 0501 0505 0505
			0506 0807 0808 0808 0808 0708 0808 0808
			0808 0808 0305 0101 0503 0808 0707 0808
			0808 0808 0808 0707 0808 0808 0708 0506
			0808 0808 0806 060b 0101 0505 0505 0605
			0506 0808 0808 0808 0707 0808 0606 0807
			0708 0507 0305 0101 0503 0605 0808 0808
			0808 0708 0707 0808 0808 0808 0407 0404
			0808 0707 0b05 060b 0101 0505 0505 0605
			0505 0808 0808 0808 0808 0607 0605 0808
			0807 0507 0304 0101 0503 0805 0808 0808
			0808 0707 0707 0807 0808 0708 0405 0402
			0708 0707 0b06 060b 0101 0505 0505 0405
			0505 0808 0808 0808 0808 0506 0505 0806
			0808 0406 0303 0101 0301 0805 0808 0808
			0708 0606 0706 0606 0707 0606 0205 0202
			0505 0606 0b05 0606 0101 0402 0505 0405
			0504 0505 0808 0708 0808 0607 0505 0706
			0708 0305 0103 0101 0301 0805 0808 0808
			0708 0606 0606 0506 0405 0404 0004 0200
			0404 0202 0b0b 0606 0001 0000 0402 0505
			0404 0505 0706 0808 0708 0506 0505 0806
			0608 0304 0103 0101 0301 0805 0808 0808
			0708 0606 0606 0406 0204 0202 0002 0000
			0404 0002 0b0b 010b 0001 0200 0402 0505
			0405 0504 0805 0808 0607 0706 0606 0707
			0506 0103 0101 0101 0301 0505 0808 0808
			0808 0707 0607 0405 0202 0202 0000 0000
			0404 0202 0b0b 0100 0000 0000 0200 0505
			0405 0504 0805 0808 0808 0707 0808 0607
			0405 0101 0101 0101 0301 0503 0707 0807
			0808 0707 0606 0505 0204 0202 0000 0000
			0202 0202 000b 0101 0000 0000 0000 0402
			0404 0404 0805 0808 0808 0808 0608 0304
			0101 0101 0101 0101 0101 0503 0605 0606
			0606 0606 0405 0504 0204 0002 0000 0000
			0202 0504 0002 0101 0000 0000 0000 0000
			0404 0404 0704 0708 0707 0606 0507 0101
			0301 0103 0101 0101 0101 0401 0605 0606
			0505 0405 0202 0002 0200 0000 0000 0200
			0204 0202 0002 0101 0000 0000 0000 0000
			0400 0404 0404 0405 0304 0403 0304 0101
			0303 0303 0101 0101 0101 0101 0605 0506
			0505 0204 0000 0000 0000 0000 0000 0200
			0002 0200 0000 0000 0000 0000 0000 0000
			0000 0202 0202 0202 0303 0303 0101 0101
			0301 0303 0103 0101 0101 0103 0505 0505
			0405 0002 0000 0000 0000 0000 0000 0200
			0202 0202 0000 0000 0200 0202 0202 0202
			0202 0000 0000 0000 0000 0000 0000 0000
			0000 0202 0202 0000 0000 0200 0402 0404
			0204 0000 0000 0000 0000 0000 0000 0200
			0202 0202 0202 0202 0200 0202 0202 0202
			0202 0402 0202 0002 0000 0000 0000 0000
			0200 0402 0204 0202 0002 0000 0200 0202
			0204 0202 0000 0000 0000 0000 0000 0202
		</bitmap>
	</tex_image>
	<tex_image index="10" name="in09_kabe3"
		width="32" height="32" original_width="32" original_height="32"
		format="palette256"
		color0_mode="color"
		palette_name="in09_kabe3_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in09_kabe3.tga"
	>
		<bitmap size="512">
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0908 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0909 0909 0809 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0908 0809 0808 0808 0808 0909 0808 0808
			0808 0808 0707 0707 0707 0707 0707 0707
			0707 0707 0707 0707 0707 0707 0707 0707
			0808 0808 0707 0707 0707 0707 0707 0707
			0707 0707 0707 0707 0707 0707 0707 0707
			0808 0808 0707 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0808 0808 0707 0001 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0808 0808 0707 0001 0202 0202 0202 0202
			0202 0202 0202 0202 0202 0202 0202 0202
			0808 0808 0707 0001 0602 0505 0506 0505
			0506 0506 0505 0505 0605 0205 0402 0404
			0808 0808 0707 0001 0602 0606 0606 0505
			0606 0604 0606 0406 0604 0505 0605 0405
			0808 0808 0707 0001 0502 0606 0506 0505
			0404 0504 0506 0405 0404 0404 0503 0405
			0808 0808 0707 0001 0602 0606 0606 0406
			0404 0405 0505 0403 0604 0406 0404 0404
			090a 0909 0808 0001 0602 0606 0606 0406
			0404 0405 0505 0403 0604 0406 0404 0004
			0a0a 0909 0808 0001 0602 0606 0606 0606
			0100 0100 0401 0304 0606 0606 0404 0400
			0b0a 0b0b 0808 0001 0600 0606 0606 0006
			0601 0404 0500 0503 0605 0001 0000 0401
			0c0a 0b0c 0808 0001 0002 0606 0000 0100
			0504 0604 0001 0306 0106 0400 0505 0605
			0c0a 0c0c 0808 0001 0402 0101 0606 0606
			0506 0606 0403 0001 0000 0504 0505 0405
			0c0a 0c0c 0808 0001 0102 0604 0606 0606
			0606 0606 0606 0503 0505 0505 0505 0405
			0c0a 0a0c 0808 0001 0102 0606 0606 0606
			0606 0606 0506 0303 0306 0306 0606 0606
			0c0a 0c0c 0808 0001 0401 0606 0606 0606
			0406 0606 0504 0605 0606 0606 0606 0606
			0c0a 0c0c 0808 0001 0602 0606 0606 0606
			0606 0406 0404 0605 0606 0606 0606 0606
			0a0a 0c0c 0808 0001 0602 0406 0606 0406
			0606 0406 0505 0506 0605 0606 0606 0605
			0c0a 0c0c 0808 0001 0202 0202 0202 0202
			0202 0202 0202 0202 0202 0202 0202 0202
			0c0a 0c0c 0808 0001 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0c0a 0c0c 0808 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0c0a 0c0a 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0c0a 0c0c 0808 0808 0808 0808 0808 0808
			0808 0808 0808 0808 0808 0808 0808 0808
			0c0a 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c
			0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c
			0c0a 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c
			0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c
			0c0a 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c
			0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c 0c0c
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
			0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a 0a0a
		</bitmap>
	</tex_image>
	<tex_image index="11" name="in09_yuka1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="in09_yuka1_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in09_yuka1.tga"
	>
		<bitmap size="256">
			5555 5555 5555 5555 5555 5555 5555 2005
			4445 4444 4444 4444 1444 4442 4444 2004
			2245 3321 0113 3210 2100 2433 4422 2004
			3345 4444 0123 3211 1110 2333 3321 2013
			4345 4544 2334 3211 1111 1233 3321 2013
			4345 4444 4433 2123 1111 2222 4332 2013
			4345 3445 3333 1113 2111 3322 4333 2014
			4445 2334 3322 1223 2211 3322 4334 2024
			4345 1223 3222 1333 2111 3332 4444 2014
			3345 1112 3221 1233 2111 3332 4444 2013
			2245 1111 3211 1223 1111 4432 3444 2013
			1445 1111 3311 1222 2111 4432 4444 2013
			1445 1111 4421 2333 1112 4442 4444 2013
			1445 1111 4421 3333 2222 4413 4444 2013
			1445 1111 3311 2232 2222 3443 4444 2013
			2445 1111 2321 2222 2222 3333 3333 2013
			4445 1112 2321 2221 2332 2223 4332 2014
			3445 1113 3322 3212 3333 2222 4322 2014
			3145 2223 3332 3323 3333 2123 4322 2014
			4245 3334 3333 3333 3333 1123 4322 2013
			4445 3334 2333 3332 3333 2333 4332 2013
			4445 3344 1233 3332 3333 3333 3332 2011
			4445 3344 2123 3333 3333 3333 2322 2011
			4445 3344 4422 3331 3333 3333 1222 2011
			4445 3333 4412 3344 3333 3333 2333 2011
			4445 3333 4412 3334 3333 3333 2343 2012
			4445 2333 4112 2221 3332 3333 2333 2022
			4345 2333 1112 2111 1233 1110 2321 2022
			3245 2233 1111 2211 0012 2210 3321 2023
			0005 1000 1111 2222 0003 0000 3000 2023
			0000 0000 0000 0000 0000 0000 0000 2000
			2222 2222 2222 2222 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="12" name="in39_den01"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="in39_den01_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in39_den01.tga"
	>
		<bitmap size="16">
			8888 8888 8886 6888 aa76 67aa 9976 6799
			4463 3644 5552 2555 0000 0000 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="13" name="in39_den02"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="in39_den02_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in39_den02.tga"
	>
		<bitmap size="16">
			7777 7777 4456 6544 7777 7777 4456 6544
			7777 7777 1120 0211 1230 0321 2300 0032
		</bitmap>
	</tex_image>
	<tex_image index="14" name="in39_kage"
		width="8" height="16" original_width="8" original_height="16"
		format="a5i3"
		palette_name="in39_kage_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/in39_kage.tga"
	>
		<bitmap size="64">
			d0d0 d0d0 d0d0 d0d0 c0c0 c0c0 c0c0 c0c0
			b0b0 b0b0 b0b0 b0b0 a0a0 a0a0 a0a0 a0a0
			9090 9090 8888 9090 7878 7878 7878 7878
			6060 6060 6060 6060 5858 5858 5858 5858
			4848 4848 4850 4848 4038 4040 3838 3840
			3030 3030 3030 3028 2828 2028 2828 2028
			1818 1818 1818 1818 1010 1010 1010 1010
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="15" name="kabin"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="kabin_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/kabin.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 8800 0210 0000
			5000 8994 2721 0000 b500 cc35 1211 0099
			5400 9a34 911c 096a 1200 a6a3 8c38 0821
			2720 9a91 1c38 0272 1210 88c1 1954 0121
			1100 3c45 85b5 0011 5000 335b 8454 0089
			4000 0345 9133 0009 0000 0033 0110 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 000d 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="16" name="m_nsch01_11"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="m_nsch01_11_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/m_nsch01_11.tga"
	>
		<bitmap size="64">
			2223 2222 5554 4566 2223 2222 5554 4566
			2223 2222 5554 4566 2223 2222 5554 4566
			2223 2222 5554 4566 2223 2222 5554 4566
			2223 2222 5554 4566 2223 2222 5554 4566
			2223 2222 5554 4566 1111 1111 5554 4566
			1111 1111 5554 4566 1111 1111 5554 4566
			1111 1111 5554 4566 1111 1111 4444 5555
			1111 1111 4444 5555 0000 0000 4444 5555
		</bitmap>
	</tex_image>
	<tex_image index="17" name="nibi_sl2"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="nibi_sl2_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/nibi_sl2.tga"
	>
		<bitmap size="512">
			eded eded eded eded e8ed e8e8 e9e9 eeea
			eeee eeee eeee e9ea ece9 ecec ecec ecec
			eded eded eded eded e4ed e4e4 e6e6 e7e7
			e7e7 e7e7 e7e7 e6e7 ece6 ecec ecec ecec
			eded eded eded eded e3ed e3e4 e6e6 e9e7
			eeea eeee e9ea e6e7 ece6 e8ec e8e8 ecec
			ebeb ebeb ebeb ebeb e3eb e3e4 e6e6 e9e7
			eeea eeee e9ea e6e7 ece6 e8ec ebeb ecec
			ebeb e4eb e4e4 ebeb e3eb e3e4 e6e6 e9e7
			eeea eeee e9ea e6e7 ece6 e8ec ebeb ecec
			ebeb e4eb e4e4 ebeb e3eb e3e4 e6e6 e9e7
			eeea eeee e9ea e6e7 ece6 ecec ecec ecec
			e8e8 e4e8 e4e4 e8e8 e3e8 e3e3 e6e6 e7e7
			e7e7 e7e7 e7e7 e6e7 ece6 ecec ecec ecec
			e4e4 e4e4 e4e4 e4e4 e1e4 e1e1 e9e9 eeea
			eeee eeee eeee e9ea 02e9 2222 6242 a282
			e4e4 e4e4 e4e4 e4e4 e1e4 e1e1 e0e0 e0e0
			e0e0 e0e0 e0e0 ecec ecec ecec ecec ecec
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e8e8 e8e8 ebeb e8eb e8e8
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 ecec ecec ecec ecec ecec
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e8e8 edeb eded eded e8eb
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 eded eded eded eded eded
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e8e8 e8e8 e8e8 e8e8 e8e8
			cfcf cfcf afaf 8faf 6f8f 4f6f 4f4f 2f2f
			0f2f 0f0f 0f0f e5e5 e5e5 e5e5 e5e5 e5e5
			cfcf cfcf afaf 8faf 6f8f 4f6f 4f4f 2f2f
			0f2f 0f0f 0f0f e8e8 e8e8 e8e8 e8e8 e8e8
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
		</bitmap>
	</tex_image>
	<tex_image index="18" name="pc_s06_1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="pc_s06_1_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/pc_s06_1.tga"
	>
		<bitmap size="32">
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
			0000 5555 0000 5555 0000 5555 0000 5555
		</bitmap>
	</tex_image>
	<tex_image index="19" name="v_line"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="v_line_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/v_line.tga"
	>
		<bitmap size="16">
			0000 4321 0000 4321 0000 4321 0000 4321
			0000 3321 0000 2221 0000 1111 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="20" name="vi_e"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="vi_e_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_e.tga"
	>
		<bitmap size="128">
			7777 7777 7777 7777 9997 9999 9999 7999
			a7a7 aaaa aaaa 7a7a a7a7 aaaa aaaa 7a7a
			aaa7 aaaa aaaa 7aaa aaa7 aaaa aaaa 7aaa
			aaa7 aaaa 115a 7aa5 aaa7 5aaa 2211 7a51
			5aa7 1511 2222 7a12 15a7 2122 2222 7a12
			20a7 2222 2222 7a12 20a7 4222 2225 7a51
			04a7 8422 1258 7aa5 49a7 8420 2248 7a51
			04a7 4222 2224 7a12 20a7 2222 2222 7a12
			20a7 2222 2020 7a40 20a7 0222 0005 7a50
			15a7 5022 045a 7aa4 5aa7 a511 05aa 7aa4
			aaa7 aa55 4aaa 7a50 15a7 a511 5aaa 7a50
			61a7 5166 aaaa 7a51 61a7 5166 5aaa 7a51
			15a7 1511 1aa5 7aa5 5aa7 5a55 5111 7aaa
			aaa7 aaaa aaaa 7aaa a7a7 aaaa aaaa 7a7a
			a7a7 aaaa aaaa 7a7a 9997 9999 9999 7999
			7777 7777 7777 7777 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="21" name="vi_ki01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="vi_ki01_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_ki01.tga"
	>
		<bitmap size="256">
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			0222 0000 0000 2200 bbb2 bbbb bbbb 2222
			0222 0000 0000 2200 bbb2 bbbb bbbb 2222
			0777 1100 1111 7700 bbb7 dddd bbdd 7777
			0988 1000 1111 8900 bbb8 dddb bbdd 8889
			0988 0797 1111 8900 97b8 ddb7 bbdd 8889
			0988 09a9 1111 8900 a9b8 ddb9 bbdd 8889
			0988 0797 1111 8900 97b8 ddb7 bbdd 8889
			0988 1000 1111 8900 bbb8 dddb bbdd 8889
			0988 1110 1111 8900 dbb8 dddd bbdd 8889
			0988 1110 1111 8900 dbb8 dddd bbdd 8889
			0988 0000 0000 8900 bbb8 bbbb bbbb 8889
			0777 0000 0000 7700 bbb7 bbbb bbbb 7777
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			4222 4444 4444 2244 3332 3333 3333 2222
			4222 4444 4444 2244 3332 3333 3333 2222
			4777 5544 5555 7744 3337 6666 3366 7777
			4988 5444 5555 8944 3338 6663 3366 8889
			4988 4797 5555 8944 9738 6637 3366 8889
			4988 49a9 5555 8944 a938 6639 3366 8889
			4988 4797 5555 8944 9738 6637 3366 8889
			4988 5444 5555 8944 3338 6663 3366 8889
			4988 5554 5555 8944 6338 6666 3366 8889
			4988 5554 5555 8944 6338 6666 3366 8889
			4988 4444 4444 8944 3338 3333 3333 8889
			4777 4444 4444 7744 3337 3333 3333 7777
			cccc cccc cccc cccc cccc cccc cccc cccc
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
			aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa
		</bitmap>
	</tex_image>
	<tex_image index="22" name="vi_kom01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="vi_kom01_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_kom01.tga"
	>
		<bitmap size="64">
			1111 1111 1111 1111 2221 2222 2222 0122
			0021 0000 0000 0121 9021 ccb9 c99b 0126
			a021 bccb cca5 0126 b021 4bcc bcc4 0126
			c021 33bc abcc 0126 c021 c33b aabc 0126
			b021 cc3a a98b 0126 9021 bcca 9877 0126
			9121 7bcc 9877 0126 c121 77bc 9877 0126
			c121 789b 9987 0126 6621 6666 6666 0126
			2221 2222 2222 0122 0001 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="23" name="vi_nsch01_21"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="vi_nsch01_21_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_nsch01_21.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2222 0222 0000 0000 0000
			0000 0000 3220 3333 2333 0022 0000 0000
			0000 0000 3332 4443 3344 0233 0000 0000
			0000 2200 4433 4444 4444 2334 0002 0000
			0000 3220 4443 4444 4444 3344 0022 0000
			0000 3320 4444 4444 4444 3444 0023 0000
			0000 4332 4444 4444 4444 4444 0233 0000
			2000 4432 4444 4444 4444 4444 2334 0000
			2000 4433 4444 4444 4444 4444 2334 0000
			2000 4443 4444 4444 4444 4444 3344 0000
			3200 4443 4444 4444 4444 4444 3344 0002
			3200 4443 4444 3333 4333 4444 3344 0002
			3200 4443 4444 3322 4223 4444 3344 0012
			3200 4443 4444 2233 4332 4444 3344 0012
			3210 4443 4444 3344 4443 4444 3344 0012
			3210 4433 4444 4444 4444 4444 3334 0012
			2210 4333 4444 4444 4444 5544 2334 0012
			2210 5333 4445 4444 4444 4554 2333 0012
			2110 3332 4555 4444 4444 3455 2233 0011
			1110 3332 5543 4445 5444 3335 1233 0001
			1100 3322 4333 5555 5555 3334 1223 0001
			1100 3321 3333 5554 3455 3333 1123 0001
			1000 2221 3333 3333 3333 2333 1122 0000
			1000 2211 3332 3333 3333 2233 0112 0000
			1000 1111 2222 3333 2333 1222 0011 0000
			0000 1111 2221 2222 2222 1122 0001 0000
			0000 1100 1111 2222 1222 1111 0000 0000
			0000 1000 1111 1111 1111 0111 0000 0000
			0000 0000 1110 1111 1111 0001 0000 0000
			0000 0000 0000 1111 0011 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="24" name="vi_nsch01_22"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="vi_nsch01_22_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_nsch01_22.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 3333 0333 0000 0000 0000
			0000 0000 4330 4444 3444 0033 0000 0000
			0000 0000 4443 5554 4455 0344 0000 0000
			0000 3300 5544 5555 5555 3445 0003 0000
			0000 4330 5554 5555 5555 4455 0033 0000
			0000 4430 5555 5555 5555 4555 0034 0000
			0000 5443 5555 5555 5555 5555 0344 0000
			3000 5543 5555 5555 5555 5555 3445 0000
			3000 5544 5555 5555 5555 5555 3445 0000
			3000 5554 5555 5555 5555 5555 4455 0000
			4300 5554 5555 5555 5555 5555 4455 0003
			4300 5554 5555 4444 5444 5555 4455 0003
			4300 5554 5555 4433 5334 5555 4455 0023
			4300 5554 5555 3344 5443 5555 4455 0023
			4320 5554 5555 4455 5554 5555 4455 0023
			4320 5544 5555 5555 5555 5555 4445 0023
			3320 5444 5555 5555 5555 6655 3445 0023
			3320 6444 5556 5555 5555 5665 3444 0023
			3120 4443 5666 5555 5555 4566 3344 0021
			1120 4443 6654 5556 6555 4446 1344 0001
			1200 4433 5444 6666 6666 4445 1334 0002
			1200 4431 4444 6665 4566 4444 2134 0002
			2000 3331 4444 4444 4444 3444 2133 0000
			2000 3311 4443 4444 4444 3344 0213 0000
			2000 1112 3333 4444 3444 1333 0021 0000
			0000 1222 3331 3333 3333 2133 0002 0000
			0000 2200 1111 3333 1333 2211 0000 0000
			0000 2000 1222 1111 1111 0222 0000 0000
			0000 0000 2220 2222 2222 0002 0000 0000
			0000 0000 0000 2222 0022 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="25" name="vi_sheet"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="vi_sheet_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_sheet.tga"
	>
		<bitmap size="1024">
			9900 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 2299
			9900 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 2299
			6622 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 2266
			6622 5566 5666 6651 5156 6665 6515 1566
			6651 5156 5666 6515 1566 6665 6655 2266
			6622 1115 1565 6511 1115 5651 5111 1156
			6511 1115 1565 5111 1156 5651 5111 2266
			6622 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2266
			5622 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2265
			5622 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2265
			6622 1115 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 5111 2266
			6622 1116 1111 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 1111 6111 2266
			6622 1115 7711 8887 8888 8888 8888 8888
			8888 8888 8888 8888 7888 1177 5111 2266
			5622 1111 8711 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1178 1111 2265
			1622 1111 8771 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1778 1111 2261
			5622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1788 1111 2265
			6622 1115 8871 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			6622 1116 8871 8888 8888 3888 8833 8888
			8888 8888 8888 8888 8888 1788 6111 2266
			6622 1115 8871 8888 8888 3388 8333 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			5622 1111 8871 8888 8888 3388 8333 8888
			8888 8888 3388 8883 8888 1788 1111 2265
			1622 1111 8871 8888 8888 3388 8333 8888
			8888 8888 3338 8833 8888 1788 1111 2261
			1622 1111 8871 8888 8888 3888 8833 8888
			8888 8888 3338 8833 8888 1788 1111 2261
			5622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 3338 8833 8888 1788 1111 2265
			6622 1115 8871 8888 8888 8888 8888 8888
			8888 8888 3388 8883 8888 1788 5111 2266
			6622 1116 8871 8888 8888 8888 8888 8888
			3338 8888 8888 8888 8888 1788 6111 2266
			6622 1115 8871 8888 8888 8888 8888 8888
			3333 8883 8888 8888 8888 1788 5111 2266
			5622 1111 8871 8888 8888 8888 8888 8888
			3333 8883 8888 8888 8888 1788 1111 2265
			1622 1111 8871 8888 8888 8888 8888 8888
			3333 8883 8888 8888 8888 1788 1111 2261
			5622 1111 8871 8888 8888 8888 8888 8888
			3338 8888 8888 8888 8888 1788 1111 2265
			6622 1115 8871 8888 3338 8888 8888 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			6622 1116 8871 8888 3333 8883 8888 8888
			8888 8888 8888 8888 8888 1788 6111 2266
			6622 1115 8871 8888 3333 8883 8888 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			5622 1111 8871 8888 3333 8883 8888 8888
			8888 8888 8888 8888 8888 1788 1111 2265
			1622 1111 8871 8888 3338 8888 8888 8888
			8888 8888 8888 3338 8888 1788 1111 2261
			1622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 8888 3333 8883 1788 1111 2261
			5622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 8888 3333 8883 1788 1111 2265
			6622 1115 8871 8888 8888 8888 8888 8888
			3338 8888 8888 3333 8883 1788 5111 2266
			6622 1116 8871 8888 8888 8888 8888 8888
			3333 8883 8888 3338 8888 1788 6111 2266
			6622 1115 8871 8888 8888 3888 8833 8888
			3333 8883 8888 8888 8888 1788 5111 2266
			5622 1111 8871 8888 8888 3388 8333 8888
			3333 8883 8888 8888 8888 1788 1111 2265
			1622 1111 8871 8888 8888 3388 8333 8888
			3338 8888 8888 8888 8888 1788 1111 2261
			5622 1111 8871 8888 8888 3388 8333 8888
			8888 8888 8888 8888 8888 1788 1111 2265
			6622 1115 8871 8888 8888 3888 8833 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			6622 1116 8871 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1788 6111 2266
			6622 1115 8871 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			5622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1788 1111 2265
			5622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 8333 8888 8888 1788 1111 2265
			1622 1111 8871 8888 8888 8333 8888 8888
			8888 3888 3333 8888 8888 1788 1111 2261
			5622 1111 8871 8888 3888 3333 8888 8888
			8888 3888 3333 8888 8888 1788 1111 2265
			6622 1115 8871 8888 3888 3333 8888 8888
			8888 3888 3333 8888 8888 1788 5111 2266
			6622 1116 8871 8888 3888 3333 8888 8888
			8888 8888 8333 8888 8888 1788 6111 2266
			6622 1115 8871 8888 8888 8333 8888 8888
			8888 8888 8888 8888 8888 1788 5111 2266
			5622 1111 8871 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1788 1111 2265
			1622 1111 8771 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1778 1111 2261
			5622 1111 8711 8888 8888 8888 8888 8888
			8888 8888 8888 8888 8888 1178 1111 2265
			6622 1115 7711 8887 8888 8888 8888 8888
			8888 8888 8888 8888 7888 1177 5111 2266
			6622 1116 1111 7777 7777 7777 7777 7777
			7777 7777 7777 7777 7777 1111 6111 2266
			6622 1115 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 5111 2266
			5622 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2265
			5622 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2265
			6622 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 2266
			6622 1115 1565 6511 1115 5651 5111 1156
			6511 1115 1565 5111 1156 5651 5111 2266
			6622 5566 5666 6651 5156 6665 6515 1566
			6651 5156 5666 6511 1566 6665 6655 2266
			6222 6666 6666 6666 6666 6666 6666 6666
			6666 6666 6666 6666 6666 6666 6666 2226
			4422 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 2244
			4444 4444 4444 4444 4444 4444 4444 4444
			4444 4444 4444 4444 4444 4444 4444 4444
		</bitmap>
	</tex_image>
	<tex_image index="26" name="vi_toy"
		width="8" height="8" original_width="8" original_height="8"
		format="palette16"
		color0_mode="color"
		palette_name="vi_toy_pl"
		path="C:/home/wb_data3d/field/in58/chip/tex/vi_toy.tga"
	>
		<bitmap size="16">
			7765 5677 5555 5555 2222 2222 2222 2222
			0000 0000 3331 1333 4431 1344 1111 1111
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="27">
	<tex_palette index="0" name="chip_counter_pl" color_size="4">
		62ec 675c 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="h_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="hh_dust01_pl" color_size="8">
		0000 1d39 257c 4631 5294 5ef7 6739 739c
	</tex_palette>
	<tex_palette index="3" name="idr_bed01_pl" color_size="16">
		0000 08eb 11b2 19f5 2258 2a8c 4752 4b73
		6bbe 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="idr_plant01_pl" color_size="16">
		7fff 0dc6 0965 1628 168d 4b5c 26de 0cec
		154f 0cc9 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="in01_kage_pl" color_size="8">
		0000 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="in01_sch01_pl" color_size="16">
		7c1f 081c 03df 63bf 04ca 19d3 46fb 154e
		2637 3699 2dd6 2150 18eb 5294 4210 294a
	</tex_palette>
	<tex_palette index="7" name="in09_hako1_pl" color_size="16">
		2e78 2e57 2a36 218f 29f2 218f 2a15 29f4
		1d6f 25b1 194e 194f 196f 150a 192c 192d
	</tex_palette>
	<tex_palette index="8" name="in09_kabe1_pl" color_size="16">
		18e8 254c 31cf 3e33 4675 4a96 4ab7 4eb8
		56f9 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="9" name="in09_kabe2_pl" color_size="16">
		190a 2129 216d 296c 29af 35f1 3a13 3e34
		4254 4275 4675 4ab7 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="in09_kabe3_pl" color_size="16">
		14c7 1909 1d09 1d2a 212a 214b 254b 254c
		31cf 3e33 4675 4a96 4ab7 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="in09_yuka1_pl" color_size="8">
		4a52 4631 4631 4631 4210 3def 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="in39_den01_pl" color_size="16">
		3199 3def 4a52 4e73 50e1 5294 5ad6 5ef7
		6318 7de4 7e8d 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="in39_den02_pl" color_size="8">
		001f 14a5 2108 2d6b 4631 5294 5ad6 6318
	</tex_palette>
	<tex_palette index="14" name="in39_kage_pl" color_size="8">
		0422 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="15" name="kabin_pl" color_size="16">
		7fff 772d 7b71 16fb 235d 2f9f 53df 5bdf
		35ba 421d 4e7f 7fff 56b5 1ce7 7fff 7fff
	</tex_palette>
	<tex_palette index="16" name="m_nsch01_11_pl" color_size="8">
		1a35 2a78 4b5d 535e 6739 739c 7fff 7fff
	</tex_palette>
	<tex_palette index="17" name="nibi_sl2_pl" color_size="16">
		0000 18c6 1909 1ce7 2529 2d6b 2f39 337b
		39ce 3bde 3fff 4631 4a52 5316 5fff 6fff
	</tex_palette>
	<tex_palette index="18" name="pc_s06_1_pl" color_size="4">
		2afe 294a 7fff 7fff
	</tex_palette>
	<tex_palette index="19" name="v_line_pl" color_size="8">
		3def 4a52 56b5 6318 6b5a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="20" name="vi_e_pl" color_size="16">
		05b2 0a16 1bff 254b 2676 331b 33ec 35f1
		3b3a 633a 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="21" name="vi_ki01_pl" color_size="16">
		0014 0017 0193 01d7 01e6 0269 065a 2657
		2a98 32da 3afc 3de0 433d 4e60 7fff 7fff
	</tex_palette>
	<tex_palette index="22" name="vi_kom01_pl" color_size="16">
		08ed 1570 1dd2 2d93 31b4 35d5 42b8 5736
		5e6c 62ae 6ed1 7333 7b97 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="23" name="vi_nsch01_21_pl" color_size="8">
		0000 35ad 668d 6ecf 7331 7754 7fff 7fff
	</tex_palette>
	<tex_palette index="24" name="vi_nsch01_22_pl" color_size="8">
		0000 326f 35ad 3732 3f74 4796 53b9 7fff
	</tex_palette>
	<tex_palette index="25" name="vi_sheet_pl" color_size="16">
		37df 42bf 47df 4adf 4bbe 4f7f 4fff 535f
		575f 5bff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="26" name="vi_toy_pl" color_size="8">
		0567 1a6d 1e15 22f0 3333 333f 3f7f 47bf
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="12 12 12"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="24">
					<mtx idx="0"/>
					<nrm xyz="-1.000000 0.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xz xz="-0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<pos_xz xz="-0.500000 -0.500000"/>
					<nrm xyz="0.998047 0.000000 0.000000"/>
					<pos_s xyz="0.500000 -0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<nrm xyz="0.000000 -1.000000 0.000000"/>
					<pos_s xyz="-0.500000 -0.500000 -0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_yz yz="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 -0.500000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_yz yz="0.500000 0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_yz yz="-0.500000 0.500000"/>
					<pos_xy xy="0.500000 -0.500000"/>
					<pos_xy xy="0.500000 0.500000"/>
					<pos_xy xy="-0.500000 0.500000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="24" polygon_size="6"
		triangle_size="0" quad_size="6"
		volume_min="-0.500000 -0.500000 -0.500000"
		volume_max="0.500000 0.500000 0.500000"
		volume_r="0.865967"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="24" polygon_size="6"
	triangle_size="0" quad_size="6"/>

<ex_nns_3dme>
	<ex_model_info scene_name="VKV[" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="27">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="24" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="25" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="26" disp_pos="0.000000 0.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="27">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="2" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="5" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="7" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="8" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="9" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="10" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="11" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="12" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="13" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="14" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="15" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="16" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="17" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="18" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="19" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="20" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="21" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="22" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="23" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="24" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="25" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="26" disp_pos="0.000000 0.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="1">
		<ex_material index="0" disp_pos="0.000000 240.000000"/>
	</ex_material_array>
	<ex_polygon_array size="1">
		<ex_polygon index="0" disp_pos="0.000000 180.000000"/>
	</ex_polygon_array>
	<ex_node_array size="1">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
