<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="Iwasawa" host="W00104" date="2006-01-12T17:25:36" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<original_create user="Iwasawa" host="W00104" date="2006-01-12T17:25:36" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="0" xyz="-0.500000 0.000000 -0.500000" whd="1.000000 0.000000 1.000000"/>

<tex_image_array size="31">
	<tex_image index="0" name="dansa01a"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="dansa01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/dansa01a.tga"
	>
		<bitmap size="128">
			0606 0606 0606 0606 0606 0606 0606 0606
			4646 0646 4606 4645 0606 4646 0646 4606
			8684 4646 4646 4686 4646 8646 4646 4646
			a4a4 8684 8686 a6a6 8686 a685 86a6 8484
			e4e2 a4a4 a6a4 a6a6 a6a6 a6a6 a4a4 e4e4
			e2e2 e4e2 e4e4 e6e4 e6e6 e4e4 e4e4 e2e2
			e2e1 e2e2 e4e2 e4e4 e4e4 e4e4 e2e2 e1e2
			e1e1 e1e1 e2e2 e4e2 e4e4 e2e2 e1e2 e1e1
			e1e1 e1e1 e1e1 e2e2 e2e2 e1e2 e1e1 e1e1
			e1e3 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e3
			e3e3 e1e1 e1e1 e1e3 e1e1 e1e3 e1e1 e3e3
			e3e4 e1e1 e3e1 e1e3 e1e1 e1e4 e1e1 e3e3
			e3e4 e1e1 e3e1 e1e3 e3e1 e1e4 e3e1 e4e3
			e3a3 e1e3 e3e3 a1a3 e3a3 e1e3 e3e1 a4e3
			8183 4040 8381 4081 8381 4081 8140 8383
			4040 0000 4040 0040 4040 0040 4000 4040
		</bitmap>
	</tex_image>
	<tex_image index="1" name="gake01a"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="gake01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/gake01a.tga"
	>
		<bitmap size="128">
			cccc cccc cccc cccc cccc cccc cccc cccc
			c4cc cccc ccc4 cc4c 44cc 4ccc ccc4 cc44
			444c 4cc4 ccc4 cc44 4b44 44c4 4c44 c44b
			b2b4 b444 b444 44b2 222b 2b4b b44b 4b22
			2222 22b2 2bb2 b222 2222 2222 2222 2222
			22b2 b222 2222 222b 2bb2 b222 b222 22bb
			b11b bb22 bb2b 2bb1 1331 1bbb 1bbb bb13
			3331 11b1 3113 1333 3333 3313 3333 3366
			3333 3333 6663 3366 3663 3333 3666 3633
			6663 6333 3336 6633 6633 3333 3333 3333
			3331 3331 3313 3331 131b 133b 31b1 1331
			b1bc b1b4 1bcb 411b 4bcc 4bcc bccc cc44
			c4cc c4cc cccc c4cc 2ccc cccc cccc ccc4
			c2cc c424 4c24 4c4c cc24 424c c24c c2c4
			cccc c4cc c4cc 4cc4 cccc cccc cccc cccc
			0ccc cc00 cccc cc0c 0000 c000 0c00 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="grass01a"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="grass01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/grass01a.tga"
	>
		<bitmap size="64">
			4332 4434 2442 4444 2113 1443 3244 4442
			3411 2342 2230 1241 1444 1131 2101 4443
			3424 3244 1011 4421 1314 2422 1032 4243
			1113 4432 1231 1131 2312 4101 1113 1311
			3412 1110 1411 2144 0113 0220 1312 1144
			0022 3411 2131 3132 2003 4413 1131 2141
			4314 4323 3144 4313 4442 1242 1142 3211
			4442 1442 3244 3134 4344 4444 4444 2344
		</bitmap>
	</tex_image>
	<tex_image index="3" name="hashi01a"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="hashi01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/hashi01a.tga"
	>
		<bitmap size="128">
			3333 0033 2000 3333 3333 3333 3333 3333
			4443 1034 2111 7777 7777 7777 7777 7777
			bb43 1034 2111 555b 5555 5555 5555 5555
			bb43 1034 2111 445b 5555 5555 5555 5555
			4443 1034 2111 334b 7754 7777 7777 7777
			3333 1033 2111 334b 7774 7777 7777 7777
			2222 1022 2111 445b 8777 bb89 bbbb bbbb
			2222 1022 2111 555b bb75 aaab bbbb bbbb
			2222 1022 2111 555b bb75 abbb bbbb bbbb
			2222 1022 2111 445b b775 bbbb bbbb bbbb
			2222 1022 2111 334b 7774 7777 7777 7777
			2222 1022 2111 334b 7754 7777 7777 7777
			2222 1022 2111 445b 5555 5555 5555 5555
			6666 1066 2111 555b 5555 5555 5555 5555
			6666 1066 2111 7777 7777 7777 7777 7777
			6666 0066 2000 3333 3333 3333 3333 3333
		</bitmap>
	</tex_image>
	<tex_image index="4" name="kaidan01a"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kaidan01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/kaidan01a.tga"
	>
		<bitmap size="128">
			2200 2222 2222 2222 2222 2222 2222 0022
			4300 4444 4444 4444 4444 4444 4444 0034
			5400 5555 5555 5555 5555 5555 5555 0045
			5400 5555 5555 5555 5555 5555 5555 0045
			5400 5555 5555 5555 5555 5555 5555 0045
			5400 5555 5555 5555 5555 5555 5555 0045
			6400 6666 6666 6666 6666 6666 6666 0046
			6400 6666 6666 6666 6666 6666 6666 0046
			4400 4444 4444 4444 4444 4444 4444 0044
			3100 3333 3333 3333 3333 3333 3333 0013
			1000 3333 3333 3333 3333 3333 3333 0001
			1000 3333 3333 3333 3333 3333 3333 0001
			0000 3331 3333 3333 3333 3333 1333 0000
			0000 3331 3333 3333 3333 3333 1333 0000
			0000 3310 3333 3333 3333 3333 0133 0000
			0000 1110 1111 1111 1111 1111 0111 0000
		</bitmap>
	</tex_image>
	<tex_image index="5" name="ki01a"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ki01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/ki01a.tga"
	>
		<bitmap size="256">
			0000 0000 0000 2000 0002 0000 0000 0000
			0000 0000 0000 4200 0024 0000 0000 0000
			0000 0000 0000 5420 0245 0000 0000 0000
			0000 0000 0000 5542 2455 0000 0000 0000
			0000 0000 2100 6564 4656 0012 0000 0000
			0000 0000 5420 1616 6161 0245 0000 0000
			0000 0000 6112 2622 2262 2116 0000 0000
			0000 0000 2230 4241 1424 0322 0000 0000
			0000 0000 4121 6146 6416 1214 0000 0000
			0000 2000 6654 6466 6646 4566 0002 0000
			0000 4200 5465 6666 6666 5645 0024 0000
			0000 3000 6512 5654 4565 2156 0003 0000
			0000 1000 2424 4561 1654 4242 0001 0000
			0000 4100 1246 1242 2421 6421 0014 0000
			0000 6410 6466 2424 4242 6646 0146 0000
			1000 1641 6665 4646 6464 5666 1461 0001
			1100 5124 5646 6466 6646 6465 4215 0011
			2000 4212 6561 4664 4664 1656 2124 0002
			1210 2441 4612 6461 1646 2164 1442 0121
			6443 1664 1224 6141 1416 4221 4661 3446
			4330 4644 4166 1466 6641 6614 4464 0334
			3000 4311 6444 6666 6666 4446 1134 0003
			0000 3033 3443 4616 6164 3443 3303 0000
			0000 0000 0330 1113 3111 0330 0000 0000
			0000 0000 0000 3330 0333 0000 0000 0000
			0000 0000 0000 aaa0 0aaa 0000 0000 0000
			0000 0000 0000 99a0 0a99 0000 0000 0000
			0000 0000 0000 8890 0988 0000 0000 0000
			0000 0000 0000 8889 9888 0000 0000 0000
			0000 0000 9000 8778 8778 0009 0000 0000
			0000 0000 7900 8877 7788 0097 0000 0000
			0000 0000 7790 7988 8897 0977 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="ki01a2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ki01a2_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/ki01a2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 1100 0011 0000 0000 0000
			0000 0000 0000 4511 1154 0000 0000 0000
			0000 0000 4100 5556 6555 0014 0000 0000
			0000 0000 6410 5666 6655 0146 0000 0000
			0000 0000 5411 6655 6666 1145 0000 0000
			0000 0000 5641 5555 5566 1465 0000 0000
			0000 1000 6612 5666 6555 3166 0001 0000
			0000 1100 6534 6665 5666 4226 0011 0000
			0000 6100 2466 6661 1666 6622 0016 0000
			0000 6210 2666 1122 2241 6662 0116 0000
			0000 4310 6665 2266 6222 5666 0114 0000
			0000 1111 6554 6666 6666 4556 1131 0000
			0000 3111 5544 6655 5566 4455 1113 0000
			0000 4411 5433 5555 5555 3345 1144 0000
			0000 6411 3346 4423 3244 6433 1146 0000
			0000 5641 6666 2226 6222 6666 1465 0000
			0000 5121 6666 6466 6646 6666 1215 0000
			0000 4211 6655 4666 6664 5566 3124 0000
			0000 2413 5452 6466 6646 2545 3142 0000
			0000 1630 1224 6111 1116 4221 0361 0000
			0000 4330 4166 1466 6641 6614 0334 0000
			0000 3300 6444 6666 6666 4446 0033 0000
			0000 3000 3443 4616 6164 3443 0003 0000
			0000 0000 0330 1113 3111 0330 0000 0000
			0000 0000 0000 3330 0333 0000 0000 0000
			0000 0000 0000 9990 0999 0000 0000 0000
			0000 0000 0000 8890 0988 0000 0000 0000
			0000 0000 0000 aa80 08aa 0000 0000 0000
			0000 0000 0000 aaa8 8aaa 0000 0000 0000
			0000 0000 8000 a77a a77a 0008 0000 0000
			0000 0000 7800 aa77 77aa 0087 0000 0000
			0000 0000 7780 78aa aa87 0877 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="7" name="ki01b"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ki01b_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/ki01b.tga"
	>
		<bitmap size="256">
			0000 0000 0000 3000 0000 0000 0000 0000
			0000 0000 2300 1300 0003 0032 0000 0000
			0000 2200 4300 6202 2024 0034 0022 0000
			0000 4300 6122 6121 1216 2216 0034 0000
			0000 4300 4616 6616 6166 6164 0034 0000
			0000 6230 2464 4664 4662 4642 0326 0000
			3200 4123 4146 2442 2445 6414 3214 0023
			4200 2464 6122 5124 4216 2216 4642 0024
			2000 2646 1464 6466 6646 4641 6462 0002
			2000 2461 6616 1664 4661 6166 1642 0002
			1230 1146 4164 4146 6414 4614 6411 0321
			6420 6424 1461 6611 1166 1641 4246 0246
			1200 4246 1646 6144 4416 6461 6424 0021
			2000 2461 1466 4664 4664 6641 1642 0002
			1200 1216 4164 4661 1664 4614 6621 0321
			6430 6652 6146 6644 4466 6416 4256 3166
			6613 6524 6146 6644 4466 6416 2566 0346
			1230 1266 4164 4661 1664 4614 6121 0021
			2000 2461 1466 4664 4664 6641 1642 0002
			1200 4246 1646 6144 4416 6461 6424 0021
			6420 6424 1461 6611 1166 1641 4246 0246
			1230 1146 4164 4146 6414 4614 6411 0321
			2000 2461 6616 1664 4661 6166 1642 0002
			2000 2646 1464 6466 6646 4641 6462 0002
			4200 2464 6122 6124 4215 2216 4642 0024
			3200 4123 4146 5442 2442 6414 3214 0023
			0000 6230 2464 2664 4664 4642 0326 0000
			0000 4300 4616 6616 6166 6164 0034 0000
			0000 4300 6122 6121 1216 2216 0034 0000
			0000 2200 4300 4202 2026 0034 0022 0000
			0000 0000 2300 3000 0031 0032 0000 0000
			0000 0000 0000 0000 0003 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="ki01b2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="ki01b2_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/ki01b2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2220 0222 0000 0000 0000
			0000 0000 2000 6112 2166 0022 0000 0000
			0000 0000 1220 2444 4666 0221 0000 0000
			0000 0000 4130 1614 4161 0314 0000 0000
			0000 0000 6443 6461 1646 3146 0000 0000
			0000 3000 4641 2226 6422 1444 0003 0000
			0000 1320 2414 6622 2246 4146 0234 0000
			0000 4122 2244 4616 2664 6462 0214 0000
			0000 6412 6222 6146 6616 4626 2146 0000
			0000 2442 6622 4661 6664 6266 2441 0000
			2000 2161 4662 6416 6146 2164 1416 0002
			2000 2666 1662 1146 6411 2661 1464 0002
			2000 2166 6462 4164 4614 2646 6216 0002
			2000 6126 6662 4164 4614 2646 6612 0002
			2000 4641 1642 1146 6411 2661 6662 0002
			2000 6141 4614 6416 6146 2164 1612 0002
			0000 1442 6626 4666 6664 6266 2441 0000
			0000 6412 6264 6166 6666 4622 2146 0000
			0000 4120 2646 6662 2226 4466 2214 0000
			0000 4320 6414 6624 4122 4146 0231 0000
			0000 3000 4441 2246 6422 1464 0003 0000
			0000 0000 6413 6461 1646 3446 0000 0000
			0000 0000 4130 1614 4161 0314 0000 0000
			0000 0000 1220 6664 4442 0221 0000 0000
			0000 0000 2200 6612 2116 0002 0000 0000
			0000 0000 0000 2220 0222 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="9" name="ki01c"
		width="16" height="16" original_width="16" original_height="16"
		format="a5i3"
		palette_name="ki01c_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/ki01c.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 1008 1818 1818 0810 0000 0000
			0000 1008 3020 3838 3838 2030 0810 0000
			0000 2810 5040 6058 5860 4050 1028 0000
			0800 4020 6858 7070 7070 5868 2040 0008
			1808 5030 7868 c978 78c9 6878 3050 0818
			1808 6040 7870 c9c9 c9c9 7078 4060 0818
			2008 6040 c970 c9c9 c9c9 70c9 4060 0820
			2008 6040 c970 c9c9 c9c9 70c9 4060 0820
			1808 6040 7870 c9c9 c9c9 7078 4060 0818
			1808 5030 7868 c978 78c9 6878 3050 0818
			0800 4020 6858 7070 7070 5868 2040 0008
			0000 2810 5040 6058 5860 4050 1028 0000
			0000 1008 3020 3838 3838 2030 0810 0000
			0000 0000 1008 1818 1818 0810 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="10" name="kisetu01"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="kisetu01_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/kisetu01.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 4000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 4040 0000
			0000 0001 4040 0000 0000 0000 0000 0000
			0000 0000 4040 0040 0000 0000 4040 0000
			0000 4001 4040 0000 0000 0000 0000 0000
			0000 0000 e040 0040 0000 0000 e040 0040
			0000 4041 40e0 0000 0000 0000 0000 0000
			0000 0000 e040 40e0 0100 0100 e040 0040
			0100 e141 4040 0000 4000 4040 0000 0000
			0000 0000 4000 e0e0 0140 0101 e040 0040
			4001 e1e1 0040 4000 4040 0040 0000 0000
			0000 0000 0000 e040 40e0 0101 e140 40e1
			4001 40e1 4040 4040 4040 0000 0000 0000
			0000 0000 0100 4000 e0e0 0141 e041 41e1
			e041 40e1 4040 40e0 0140 0000 0000 0000
			0000 0000 0100 0000 e040 40e1 e041 41e1
			e0e1 4041 e0e0 41e0 0101 0000 0000 0000
			0000 0101 4140 4041 4040 e1e0 e0e0 40e1
			40e1 e141 e1e1 0141 0100 0101 0000 0000
			0000 4141 e041 e0e1 e0e0 e1e0 e0e0 e1e1
			e1e0 e0e1 40e0 0140 0000 0101 0000 0000
			0000 4040 e1e1 e0e1 e0e0 e0e0 e0e0 e0e1
			e1e1 e0e0 0040 0100 0100 0101 0000 0000
			0000 0000 4101 4141 4040 e140 e0e0 e0e0
			4040 4040 0040 0101 0101 0101 0000 0000
			0000 0000 0100 0001 0000 4040 e040 e0e0
			e0e1 4040 0140 0100 0001 0101 0000 0000
			0000 0000 0000 0000 4000 e040 e0e0 e0e0
			e1e1 e1e0 0140 0001 0001 0101 0000 0000
			0000 0000 0000 4000 4040 e1e0 e1e1 40e0
			e1e1 e0e0 0040 0100 0001 0101 0000 0000
			0000 0000 4000 e040 e0e0 41e0 41e1 0041
			e040 e0e0 0041 0101 0101 0101 0000 0000
			0000 0000 4040 e0e0 40e1 4040 41e1 0000
			4001 e1e0 40e0 0101 0101 0101 0000 0000
			0000 0000 e040 40e0 0140 e141 4040 0000
			0000 e140 e0e0 0041 0101 0101 0001 0000
			0000 0000 4040 0040 0100 e141 0041 0100
			0001 4100 e0e0 0041 0000 0001 0001 0000
			0000 0000 0101 0101 0000 e141 0141 0001
			0000 0001 e041 4041 0000 0101 0001 0000
			0000 0000 0100 0001 0000 e040 0000 0000
			0001 0001 4100 4141 0001 0001 0000 0000
			0000 0000 0000 0000 0101 4040 0100 0101
			0000 0101 0100 4141 0000 0001 0000 0000
			0000 0000 0000 0000 0100 4001 0101 0101
			0101 0000 0000 0000 0000 0001 0000 0000
			0000 0000 0100 0001 0000 0000 0101 0100
			0101 0000 0000 0000 0000 0001 0000 0000
			0000 0000 0101 0000 0000 0000 0000 0101
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0001 0000 0000 0000 0101 0101
			0101 0001 0000 0000 0000 0001 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0100
			0101 0001 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0100 0101 0101 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="11" name="kusa01a_su"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="kusa01a_su_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/kusa01a_su.tga"
	>
		<bitmap size="64">
			1144 1140 0041 0111 3114 1403 0334 1304
			3104 0330 3133 1033 4411 0301 3014 1130
			0444 1004 0044 0030 0030 0000 0040 1100
			0300 0001 1440 1033 4301 0114 4000 3331
			4441 0003 4100 3311 3001 0000 0002 1031
			0304 1120 3024 0034 1330 4101 3444 3040
			4334 4144 4033 3344 0301 4440 3300 4331
			0044 4004 3144 4300 4111 1404 0441 1440
		</bitmap>
	</tex_image>
	<tex_image index="12" name="kusa01b_su"
		width="16" height="8" original_width="16" original_height="8"
		format="a3i5"
		palette_name="kusa01b_su_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/kusa01b_su.tga"
	>
		<bitmap size="64">
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 0303 0303 0303 0303 0303 0303 0303
			0303 6262 6203 6203 0362 0303 0303 0303
			6203 e2e2 e262 e262 62e2 0303 6262 0303
			e203 e2e0 e0e2 e2e2 e2e0 6203 e2e2 0362
			e262 e2e1 e1e2 e0e2 e2e1 e262 e0e1 62e2
			e0e2 e0e1 e1e2 e1e0 e0e1 e0e2 e1e1 e2e0
		</bitmap>
	</tex_image>
	<tex_image index="13" name="michi01a"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="michi01a_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/michi01a.tga"
	>
		<bitmap size="128">
			ffff ffff ffff ffff fff0 fff2 fff3 2fff
			f035 f30f f0f4 43f0 0456 050f 0505 5204
			056a 5540 5656 5404 56aa a650 aa6a 6505
			5aaa aa65 aeea 6556 6aae aeaa acca a56a
			aeac ccce ecce a6aa ecec cdcc cdcc eaec
			cccc dddc ecdd cece dcdd dcdd ecbd cccc
			cddb bdbd cdbb dcdd bdbb 9bbb db9b bdbb
			bbbd 999b b999 bb9b b9bd 9999 999b b999
			999b 8999 9999 9999 9989 9988 8989 8989
			8988 b988 9889 8898 8889 9888 8888 8888
			7888 7788 8778 8887 7778 7878 9877 7888
			7777 7777 9987 7889 7777 7788 9898 7788
			8877 7888 8788 7778 8777 8888 7778 7777
			7777 7788 7888 7777 7777 7777 8888 7777
			7777 8777 7888 7777 7777 7777 7888 7777
			7887 7777 7778 8777 8888 7777 8777 7777
		</bitmap>
	</tex_image>
	<tex_image index="14" name="michi01b"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="michi01b_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/michi01b.tga"
	>
		<bitmap size="32">
			0145 1550 0001 5640 0015 0501 0556 4015
			4015 5040 0015 0000 4001 0014 0040 0565
			0010 0054 0554 4141 0195 4045 1555 9516
			5441 0515 1590 1101 16a4 0000 0599 0500
		</bitmap>
	</tex_image>
	<tex_image index="15" name="mizu_sita2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="mizu_sita2_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/mizu_sita2.tga"
	>
		<bitmap size="256">
			4fa7 1111 1111 1111 2244 3442 8adf 0005
			4fc7 1111 1111 1111 2224 3442 79ce 5005
			1fc7 1111 1111 1111 2222 f344 78ac 5000
			3fb7 1224 1111 2111 4222 cef3 679b 0000
			fc96 4443 3333 4433 3444 9acf 0678 0000
			b960 ffed eeff 3ffe ef3f 678b 0056 0000
			8600 bba9 bbbb edbb aced 0057 0000 0000
			6000 aa97 aaaa cbba 79bb 0000 0000 0000
			0000 9875 a999 aaa9 5789 0000 0000 0000
			0000 6500 7777 7777 0067 0000 0000 0000
			0000 0000 5555 5555 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 5500 0000 0000 0000 0000 0000
			0000 0000 7765 0006 7660 5677 0000 0000
			0000 5000 9987 6568 ba97 79bb 0006 0000
			0000 6000 aaa8 a88a ffea acef 0057 0000
			0000 7000 ccb9 fccc 343f bdf3 0069 0000
			0000 8600 eedb 3fff 4444 be34 0069 0000
			6500 a766 3ffc 2433 2224 bdf4 5689 0000
			8760 ca99 433e 2244 2222 cdf3 79ab 0005
			a975 fdcb 1113 1111 4222 eff3 8abd 0006
			cb85 3ffd 1111 1111 4424 f333 9bce 0006
			fd96 1143 1111 1111 4444 3333 8bcf 0006
		</bitmap>
	</tex_image>
	<tex_image index="16" name="mori01a_su"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="mori01a_su_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/mori01a_su.tga"
	>
		<bitmap size="256">
			2222 1122 2222 1122 0001 2210 2222 2222
			2222 2002 2222 2222 0111 0000 2210 2222
			3422 2002 2222 1222 1222 0111 1000 2222
			3342 2101 2232 1121 2211 1122 0011 2220
			1342 2100 2234 0101 2110 2244 0112 2210
			0022 4211 1234 0011 2100 4244 0122 1200
			1112 4210 1222 2220 2101 4342 0123 0100
			1100 1200 2211 1112 2111 3322 0123 0000
			1100 0001 2110 2100 1122 3222 0113 0110
			1100 0111 0000 2200 1222 1111 1011 0011
			0010 0221 0000 2110 2233 0001 1110 1122
			1110 1221 0000 2211 2332 0011 2210 1222
			2111 0022 0110 2110 2322 0112 0000 2222
			2222 1002 1121 2100 3322 1124 2111 1100
			2222 1112 2222 2211 3330 2244 1222 0111
			2222 2222 2222 0222 3332 2244 1222 0000
			2212 3222 2223 2022 3222 0243 1220 0001
			1212 3332 2224 2022 2222 0002 2222 1212
			1112 4433 2223 2222 0222 0000 2220 0122
			1111 4443 2222 2222 0002 0000 4422 2102
			2111 2443 2212 2211 0002 0000 4322 2112
			2222 2243 2111 2212 0002 2200 2342 2011
			2222 1133 2000 1112 0010 2222 1422 2211
			2222 1102 1000 1122 1111 2422 0112 2110
			1222 1222 1001 1143 1111 4421 0011 1100
			1122 2221 1111 4433 1112 2211 0011 1000
			0011 2221 1112 4332 1222 1220 1101 0000
			1001 2222 2222 4322 2222 1000 1100 0011
			1000 2110 1122 3312 2233 0022 1110 1121
			1000 1111 1121 1111 2211 1122 4211 2222
			1000 1110 2112 0110 1100 2012 3222 2233
			1222 0000 0000 0000 0002 2011 2222 2332
		</bitmap>
	</tex_image>
	<tex_image index="17" name="mori01b_su"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="mori01b_su_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/mori01b_su.tga"
	>
		<bitmap size="512">
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e0e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e2e2
			e2e2 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e2e2 e3e2
			e2e3 e2e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e3e2 e2e3
			e2e2 e2e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e2e2 e3e2 e3e3
			e3e3 e2e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e3e2 e3e3 e3e3
			e2e3 e2e2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e3e2 e3e3 e3e3
			e3e3 e2e3 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e3e3 e3e3 e3e3
			e4e3 e2e3 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e3e3 e3e3 e3e3
			e4e4 e3e3 e0e2 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e3e3 e4e3 e4e4
			e4e4 e3e4 e2e2 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e3e3 e4e4 e4e4
			e4e4 e3e4 e2e3 e0e0 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e4e3 e4e4 e4e4
			e4e4 e4e4 e2e4 e0e2 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e4e3 e4e4 e4e4
			e4e4 e4e4 e4e4 e0e2 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e2e0 e4e2 e4e4 e4e6
			e4e6 e4e4 e4e4 e0e4 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e4e0 e4e4 e6e4 e6e6
			e4e6 e4e4 e4e6 e4e6 e0e0 e0e0 e0e0 e0e0
			e0e0 e0e0 e0e0 e0e0 e1e1 e6e6 e6e6 e6e6
			e6e6 e6e6 e6e6 e1e6 e0e0 e0e0 e0e0 e0e0
			e0e0 60e0 e060 e1e1 e1e1 e6e6 e6e6 e6e6
			e6e6 e6e6 e6e6 e6e6 e0e4 e0e0 e0e0 e0e0
			e0e0 6061 6160 e1e1 e6e1 e6e6 e6e6 e6e6
			e6e6 e6e6 e6e6 6666 6464 e0e0 e0e0 e0e0
			e1e1 6161 6161 e161 e6e1 e6e6 66e6 e666
			e6e6 e6e6 e6e1 6666 6161 e161 e0e0 e0e0
			e1e1 6161 6161 6161 e666 e6e6 6666 e666
			e6e6 e6e6 66e1 6661 6166 6161 6161 e161
			6161 0161 0101 6161 6666 6161 6666 6666
			e166 6161 6161 0101 0106 6101 6161 6161
			6161 0101 0101 6101 0161 0101 0101 6161
			6161 6161 0101 0101 0101 0101 6101 6161
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
		</bitmap>
	</tex_image>
	<tex_image index="18" name="mori01c"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="mori01c_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/mori01c.tga"
	>
		<bitmap size="256">
			1152 2221 2222 2221 1125 5521 2222 1112
			1115 2211 1222 2211 1112 5111 2255 1111
			2211 2211 1122 2111 2111 2112 1255 1111
			2221 1112 1112 1112 2211 1122 1122 1122
			2222 1122 2211 1222 5221 1222 2111 1222
			2523 1222 2221 2225 5522 2225 2221 2255
			5133 2225 2222 2225 5552 2225 5222 2555
			1333 2235 5522 2225 5552 2255 5522 1155
			1333 2231 5522 2255 6522 2255 6622 3115
			3311 2133 5552 3255 6523 2556 9121 3377
			3111 2333 5556 3325 6623 2566 1313 3337
			1113 1313 2556 3335 6133 2665 3333 1333
			1113 3311 2551 1338 1331 2655 3133 3113
			1113 3311 1113 1333 3311 1551 1113 3111
			1134 3111 3133 1133 3111 3133 1113 4311
			1334 3111 3333 1113 1111 3333 1111 4311
			1334 1111 3333 3111 1111 3333 1311 4431
			3334 3331 1113 4331 1134 1111 3341 4433
			3344 4333 1133 4431 1344 1111 3443 4443
			3440 4443 1334 4433 3444 3111 4444 0444
			4440 4443 3344 4443 4444 3113 4404 0044
			4400 4444 3444 4444 4440 4334 4004 0004
			4000 0444 4444 0444 4400 4444 0004 0000
			0000 0044 4440 0444 4000 4444 0000 0000
			0000 0000 4400 0044 0000 0444 0000 0000
			0000 0000 4000 0004 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="19" name="shore01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="shore01_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/shore01.tga"
	>
		<bitmap size="128">
			cccc cccc cccc cccc cccc cccc cccc cccc
			cccc cccc cccc cccc cccc cddc cccc cccc
			cccd dddc cccc ccdc cccd dddc cccc cccd
			ccdd dddd cccd cddd cddd fddd dcdd dddd
			dddd fddd dddd dddd ddfd ffdd dddd ddfd
			ddfd ffdd dddd ddfd dfff fffd dddf ddff
			df8f 88fd ddff df6f f866 888f fdf8 f666
			f626 868f fff8 f266 6622 866f 8f88 6226
			6662 8866 8f88 2266 6666 8886 8888 2668
			8885 8888 aeee 5688 5aa5 eeaa aaaa 5555
			aa55 eeea aaae 5555 aaa5 eeea aaae 5555
			9aa5 eea9 99ee a55a 7bbb bb99 99bb 9779
			79bb b997 9bbb 9979 79bb b977 9bbb 9979
			79bb 4477 bb44 9779 9944 4444 4444 9744
			4444 3344 4333 4444 3333 0333 3300 3333
			3330 0003 0000 0333 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="20" name="kisetu02"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="kisetu02_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/kisetu02.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="21" name="plant0"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="plant0_pl"
		path="C:/mayadata/wb_map_chip/tex_‰Ä/plant0.tga"
	>
		<bitmap size="64">
			0000 5500 0055 0000 0000 1255 5521 0000
			5000 4112 2111 0005 2500 4411 1211 0052
			1500 1214 1114 0051 1250 4142 1121 0521
			12d0 1121 1212 0d31 13ad 1111 1121 da21
			27ad 1212 3111 da72 78ad 3322 2223 da87
			89dc 7777 7777 cd68 6adc 9999 6999 cda9
			adcb 9996 6699 bcda dcb0 66ad da66 0bcd
			bb00 ddcc ccdd 00bb 0000 bbbb bbbb 0000
		</bitmap>
	</tex_image>
	<tex_image index="22" name="t2_densen"
		width="16" height="32" original_width="16" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="t2_densen_pl"
		path="C:/wb_fiwld_map/t2tex/t2_densen.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0000 0000 aaaa aaaa
			ffff ffff 0000 0000 0000 0000 0000 0000
			aaaa aaaa ffff ffff 0000 0000 0000 0000
			0000 0000 ffff ffff ffff ffff 96ab ea5a
			96ab ea5a ffff ffff ffff ffff 5555 5555
			5555 5555 aaaa aaaa aaaa aaaa 5555 5555
			5555 5555 5555 5555 5555 5555 5555 5555
			5555 5555 aaaa aaaa ffff ffff ffff ffff
		</bitmap>
	</tex_image>
	<tex_image index="23" name="t2_g.01tga"
		width="64" height="64" original_width="64" original_height="64"
		format="a3i5"
		palette_name="t2_g.01tga_pl"
		path="C:/wb_fiwld_map/t2tex/t2_g.01tga.tga"
	>
		<bitmap size="2048">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 6060 6060 0020 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 2000 2040 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 4000 e0e0 c0e0 4080 0020
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 2000 a060 a0c0 6060
			6060 2060 0000 0000 0000 0000 0000 0000
			0000 0000 0000 4000 e0e0 e0e0 a0c0 4080
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 a040 e0e0 e0e0 e0e0
			e0e0 60e0 0000 0000 0000 0000 0000 0000
			0000 0000 0000 e000 e0e0 e0e0 e0e0 80c0
			0040 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 4000 e0a0 e0e0 e0e0 e0e0
			e0e0 60e0 0000 0000 0000 0000 0000 0000
			0000 0000 0000 e000 e0e0 e0e0 e0e0 c0e0
			2080 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 a040 e0e0 e0e0 e0e0 e0e0
			e0e0 60e0 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2000 c0e0 e0e0 e0e0 e0e0
			40c0 0000 0000 0000 0000 0000 0000 0000
			0000 0000 2000 a080 a0a0 e0c0 e0e0 e0e0
			e0e0 40a0 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 c0e0 e0e0 e0e0 e0e0
			80c0 0040 0000 0000 0000 0000 0000 0000
			0000 0000 8040 80a0 2020 8040 c0a0 e0e0
			c0e0 0060 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 a0c0 e0e0 c0e0 a080
			c0c0 2080 0000 0000 0000 0000 0000 0000
			0000 4000 c0a0 4080 0000 0000 6000 e0c0
			a0e0 0040 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 80a0 e0a0 40c0 4020
			c060 40c0 0000 0000 0000 0000 0000 0000
			0000 a040 a0c0 0040 0000 0000 2000 c080
			40a0 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 8080 c080 0060 0000
			a020 60c0 0020 0000 0000 0000 0000 2000
			8040 e0c0 40a0 0000 0000 0000 4000 a0a0
			0040 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 8080 a060 0040 0000
			8020 80a0 0020 0000 0000 0000 0000 a020
			e0c0 a0e0 0040 0000 0000 2000 a060 40a0
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 6080 8040 4060 0000
			4000 8080 2040 0000 0000 0000 0000 a020
			e0e0 40a0 0000 0000 2000 8040 80a0 0040
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 6080 4020 6060 2040
			4020 8080 4060 0020 0000 0000 0000 c040
			a0e0 0040 0000 0000 8040 8080 0040 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 6080 2000 6040 6060
			8060 a0a0 6080 8060 4060 2020 0020 e080
			60c0 0000 0000 8040 a0a0 2060 0000 0000
			0000 0000 4020 2020 2020 0020 0000 0000
			0000 0000 0000 2000 60a0 0000 6020 a080
			c0a0 80c0 4060 8040 c0e0 c0c0 6080 e0c0
			40c0 0000 8040 e0c0 a0e0 0040 0000 0000
			0000 0000 8040 4060 6060 6060 0000 0000
			0000 0000 0000 6000 40c0 0000 6020 c0a0
			a0a0 4080 0000 2000 a0a0 c0c0 a0a0 e0e0
			a0e0 a080 e0c0 e0e0 40a0 0000 0000 0000
			0000 0000 e080 4080 4040 c080 0080 0000
			0000 0000 0000 6000 0060 0000 8020 a0c0
			4060 0040 0000 0000 2020 2020 6020 c0c0
			c0c0 e0e0 e0e0 60a0 0020 0000 0000 0000
			0000 2000 e0a0 0060 0000 c040 00e0 0000
			0000 0000 0000 2000 0000 0000 a040 60a0
			0000 0000 0000 0000 0000 0000 0000 2020
			4020 a060 e0e0 60c0 0000 0000 0000 0000
			0000 4000 e0c0 0060 0000 a000 20e0 0000
			0000 0000 0000 0000 0000 0000 e040 2080
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 2000 e0a0 c0e0 60a0 0000 0000 0000
			0000 8000 e0e0 0060 0000 8000 40e0 0000
			0000 0000 0000 0000 0000 0000 e0e0 0020
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 6020 e0a0 e0e0 40c0 2060 0000
			0000 8000 c0e0 0040 0000 8000 40e0 0000
			0000 0000 0000 0000 0000 2000 80e0 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 6020 e060 e0e0 60c0 0000
			0000 8000 a0e0 0020 0000 8000 40e0 0000
			0000 0000 0000 0000 0000 6000 20e0 2000
			4040 0020 0000 0000 0000 2000 6060 2060
			0000 0000 0000 0000 0000 a0e0 a0c0 0040
			0000 8000 60e0 0000 0000 8000 40e0 0000
			0000 0000 0000 0000 0000 6000 00e0 6000
			c0c0 0060 0000 0000 0000 8000 c0c0 40a0
			0000 0000 0000 0000 0000 0000 c080 60a0
			0000 8000 60e0 0000 2000 8000 40e0 0000
			0000 0000 0000 0000 0000 6000 00e0 6000
			e0e0 2080 0000 0000 0000 e020 e0e0 60e0
			0000 0000 0000 0000 0000 0000 c040 a0c0
			0060 a020 60e0 0000 4000 a060 40e0 0000
			0000 0000 0000 0000 0000 6000 00e0 6000
			c0e0 0080 0000 0000 0000 e060 e0e0 20e0
			0000 0000 0000 0000 0000 0000 6000 c0a0
			40a0 c060 60e0 0000 8000 c0a0 40e0 0000
			0000 0000 0000 0000 0000 6000 00e0 2000
			80c0 0040 0000 0000 0000 c080 e0e0 0060
			0000 0000 0000 0000 0000 0000 0000 a060
			a0a0 e0c0 60e0 0000 8000 a0c0 20e0 0000
			0000 0000 0000 0000 0000 6000 00e0 0000
			2020 0000 0000 0000 0000 8020 60c0 0000
			0000 0000 0000 0000 0000 0000 0000 6000
			a080 e0e0 40c0 0000 8000 6080 00e0 0000
			0000 0000 0000 0000 0000 4000 e0e0 0000
			0000 0000 0000 0000 0000 2000 0020 0000
			0000 0000 0000 0000 0000 2000 0000 0000
			8020 e0e0 0080 0000 8000 0060 00e0 0000
			0000 0000 0000 0000 0000 0000 e0c0 0000
			0000 2020 0020 0000 0000 0000 0000 0000
			0000 0000 0000 0000 2000 8020 0020 0000
			4000 e0c0 0060 0000 a000 0040 00e0 0000
			0000 0000 0000 0000 0000 0000 e060 0000
			0000 4020 2060 0000 0000 2000 0020 0000
			0000 0000 0000 0000 8020 c080 0040 0000
			2000 e0c0 0080 0000 a000 0040 00e0 0000
			0000 0000 0000 0000 0000 0000 e0e0 4060
			0000 4000 6060 2040 0000 c040 0020 0000
			0000 0000 0000 2000 c080 c0c0 0040 0000
			4000 e0c0 20a0 0000 c000 0000 00e0 0000
			0000 0000 0000 0000 0000 0000 20e0 e080
			0020 0000 4040 4060 4040 a0c0 0000 0000
			0000 0000 0000 8000 e0c0 60c0 0020 0000
			8020 e0e0 2080 0000 e060 0060 00e0 0000
			0000 0000 0000 0000 0000 0000 00e0 c000
			4060 0000 0000 2020 6040 2080 0000 0000
			0000 0000 2000 c020 c0c0 2060 0000 4000
			c060 c0e0 0040 0000 e0c0 0080 00e0 0000
			0000 0000 0000 0000 0000 0000 00e0 6000
			8060 2040 2020 2020 2020 0020 0000 0000
			0000 0000 8020 c080 6060 0020 0000 8040
			e0a0 80e0 0020 2000 e0a0 0040 00e0 0000
			0000 0000 0000 0000 0000 0000 00e0 4000
			8020 a0a0 80a0 2060 0000 0000 0000 0000
			0000 0000 c080 60a0 2020 0000 4020 c080
			e0e0 40a0 0000 6000 a0a0 0020 00e0 0000
			0000 0000 0000 0000 0000 0000 00e0 2000
			6000 e0a0 e0e0 60c0 0020 0000 0000 0000
			0000 2000 c0c0 2060 0000 0000 a060 e0c0
			a0e0 2080 0000 c020 40c0 0000 00e0 0000
			0000 0000 0000 0000 0000 0000 00e0 0000
			4000 e080 e0e0 a0e0 6060 0040 0000 0000
			0000 4000 60c0 0020 0000 4000 e0a0 a0e0
			4060 0040 0000 c020 40c0 0000 00c0 0000
			0000 0000 0000 0000 0000 0000 00e0 0000
			2000 e060 a080 e0e0 e0e0 0080 0000 0000
			0000 4000 2060 0000 0000 8020 e0c0 60e0
			0020 0000 0000 c060 2080 0000 0040 0000
			0000 0000 0000 0000 0000 0000 00e0 0000
			0000 e040 8040 e0e0 e0e0 2080 0000 0000
			0000 2000 0020 0000 0000 c080 e0e0 40c0
			0000 0000 2000 c0c0 0060 0000 0000 0000
			0000 0000 0000 0000 0000 0000 00e0 0000
			0000 e020 6020 c0a0 e0e0 20a0 0000 0000
			0000 0000 0000 0000 2000 e0a0 e0e0 40a0
			0000 0000 2000 e080 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 00e0 0000
			0000 e000 2000 6040 e0e0 40a0 0000 0000
			0000 0000 0000 0000 4000 c0a0 a0a0 40a0
			0000 0000 0000 c060 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 00e0 0000
			0000 e000 0000 4000 e0a0 60c0 0020 0000
			0000 0000 0000 0000 4000 6060 6060 4080
			0000 0000 6000 e0c0 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 00c0 0000
			0000 e000 0000 2000 c080 a0e0 0020 0000
			0000 0000 0000 0000 2000 2020 2020 6080
			0020 0000 c060 e0e0 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0060 0000
			0000 e000 0000 0000 c040 a0e0 2040 0000
			0000 0000 0000 0000 0000 0000 2000 8060
			0020 2000 e0a0 e0e0 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0020 0000
			0000 e000 0000 0000 a040 c0e0 40a0 0000
			0000 0000 0000 0000 0000 0000 0000 8040
			0020 2000 e0c0 e0e0 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 e000 0000 0000 8020 e0c0 00c0 0000
			0000 0000 0000 0000 0000 0000 0000 8040
			0020 4000 e0c0 e0e0 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 e000 0000 0000 4000 e0c0 0060 0000
			0000 0000 0000 0000 0000 0000 0000 8040
			0020 8020 e0e0 e0e0 20c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 e000 0000 0000 6000 e0e0 0020 0000
			0000 0000 0000 0000 0000 0000 0000 6020
			2020 6060 c080 e0e0 40c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 e000 0000 0000 6000 a0c0 2020 0000
			0000 0000 0000 0000 0000 0000 0000 2000
			0000 0020 c020 e0e0 40c0 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 c000 0000 0000 6000 a0a0 60a0 0020
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 c020 c0e0 0060 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 8000 0000 0000 4000 e080 a0e0 0020
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 2000 e080 c0e0 0020 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 2000 0000 0000 2000 e080 c0e0 2020
			0000 0000 0000 0000 0000 0000 0000 2000
			0000 8000 e0e0 e0e0 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 c080 a0e0 60a0
			0020 0000 0000 0000 0000 0000 2000 6020
			2080 e0a0 e0e0 60a0 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 8060 e0c0 a0e0
			4060 0000 0000 0000 0000 2000 6020 c0c0
			a0e0 e0e0 e0e0 00e0 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 4000 e080 e0e0
			8080 2060 2020 2020 4000 6040 c0c0 e0e0
			e0e0 e0e0 e0e0 0060 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 c080 e0e0
			a0e0 a0e0 a0a0 80a0 6080 c0c0 c0e0 c0c0
			c0c0 e0e0 6060 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 c060 e0e0
			c0c0 e0e0 e0e0 c0e0 80c0 c0a0 80c0 2020
			4040 6060 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 8000 e0e0
			40a0 c080 c0c0 80c0 6040 2020 2020 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 8080
			0060 4000 4040 4040 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="24" name="t2_gomi01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t2_gomi01_pl"
		path="C:/wb_fiwld_map/t2tex/t2_gomi01.tga"
	>
		<bitmap size="256">
			bbbb bbbb bbbb bbbb cccc cccc cccc 00cc
			bbbb bbbb bbbb bbbb cccc cccc cccc 00cc
			6666 6666 bbbb bbbb cccc cccc cccc 00cc
			7777 7777 6666 6666 cccc cccc cccc 00cc
			9999 7999 7777 7777 cccc cccc cccc 11cc
			9999 9999 9999 9999 cccc cccc cccc 44cc
			9999 9999 9999 9999 cccc cccc cccc 11cc
			9999 9999 9999 9999 cccc cccc cccc 33cc
			9999 9999 9999 9999 cccc cccc cccc 33cc
			9999 9999 9999 9999 cccc cccc cccc 44cc
			9999 9999 9999 9999 cccc cccc cccc 44cc
			7777 7777 7777 7777 cccc cccc cccc 33cc
			aaaa aaaa aaaa aaaa cccc cccc cccc 33cc
			aaaa aaaa aaaa aaaa cccc cccc cccc 33cc
			7777 7777 7777 7777 cccc cccc cccc 33cc
			5555 5555 5555 5555 cccc cccc cccc 22cc
			6666 6666 4444 4444 cccc cccc cccc 22cc
			5555 5555 4444 4444 cccc cccc cccc 22cc
			6666 6666 1111 1111 cccc cccc cccc 22cc
			7777 7777 1111 1111 cccc cccc cccc 22cc
			9a99 99a9 3333 3333 cccc cccc cccc 22cc
			9799 9979 4444 4444 cccc cccc cccc 22cc
			9799 9979 3333 3333 cccc cccc cccc 22cc
			9799 9979 3333 3333 cccc cccc cccc 22cc
			9799 9979 3333 3333 cccc cccc cccc 11cc
			9799 9979 1111 1111 cccc cccc cccc 11cc
			9799 9979 1111 1111 cccc cccc cccc 11cc
			9799 9979 1111 1111 cccc cccc cccc 11cc
			9688 9869 1111 1111 cccc cccc cccc 11cc
			8888 8888 1111 1111 cccc cccc cccc 11cc
			5555 5555 1111 1111 cccc cccc cccc 11cc
			5555 5555 1111 1111 cccc cccc cccc 11cc
		</bitmap>
	</tex_image>
	<tex_image index="25" name="t2_jimen01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t2_jimen01_pl"
		path="C:/wb_fiwld_map/t2tex/t2_jimen01.tga"
	>
		<bitmap size="256">
			1000 0000 1111 1001 0100 0011 0000 0001
			0000 1000 1111 1001 1001 1111 0000 0000
			1000 1101 1111 1101 0001 0011 0011 0010
			1000 1101 1111 0011 0000 0000 0100 0000
			1110 0111 1111 0000 1110 1111 0001 0000
			1111 0111 0000 1111 1111 1111 0001 1100
			0000 0000 1000 1111 0001 0000 1110 1111
			0000 0000 1100 1111 0001 0000 0000 0000
			1111 0000 1110 1111 1011 0010 1110 1101
			0111 0010 1110 1111 0011 0010 1101 1101
			0111 0010 1101 1011 0011 1010 1101 1101
			1011 0000 1101 1011 0111 1000 1011 1101
			0111 1010 0001 1001 0101 1100 1011 1101
			0111 1011 0001 0011 0100 1100 0111 1101
			1111 1010 0101 0001 0000 0100 0111 1101
			0111 1000 0101 0000 0001 0100 0011 1100
			1011 1000 0001 0000 0000 0000 0011 1100
			1011 1000 0000 0000 0000 0000 0101 1101
			1001 0000 0000 0001 0100 0100 0100 0001
			1001 1000 0000 0000 0000 1010 0000 0010
			1000 0000 0000 0000 0000 0001 1110 0000
			1000 0000 0000 0000 0000 1000 1111 0010
			0000 0000 1000 0000 0000 1000 1111 0010
			0100 0000 0000 0000 1000 0001 1111 0101
			1001 0100 1000 0001 1100 1101 1100 0001
			1100 0000 0000 1000 1110 1110 0011 1000
			0000 0000 0101 1011 1110 1110 1111 0100
			0000 0000 1101 1101 1110 1110 0111 1001
			0000 0000 1101 0101 0110 1111 0111 0000
			1110 1000 1101 0101 0110 1111 0011 0010
			0101 0000 1101 0101 1010 1111 0011 1001
			0010 0000 1111 0101 1010 1110 0001 1110
		</bitmap>
	</tex_image>
	<tex_image index="26" name="t2_jimen02"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="t2_jimen02_pl"
		path="C:/wb_fiwld_map/t2tex/t2_jimen02.tga"
	>
		<bitmap size="128">
			0ea4 5016 3ea5 4555 fe95 8401 3e95 8599
			6956 24a8 6956 82a6 56f9 219a 56f8 819b
			5555 6156 0001 6400 a556 52e5 2556 5627
			699a 8af9 299a 9acb 55d6 16ba 15d6 56b3
			55d6 1595 0000 5597 599a bd55 581a b000
			0000 5555 2169 0557 59fd a569 000d 6400
			556e 0e55 1560 7c54 6d99 b006 2d81 bd03
			6495 0050 2014 690b e615 5401 2295 5453
			fe81 4154 32a5 5153 3e94 1589 3c80 85a4
			2956 a689 2016 0698 00f9 a98a 04f9 0199
			0500 6546 0055 0000 8156 56c5 6400 0601
			489a 0009 289a 1031 0040 4000 0015 0014
			f334 550c 433d 0fc5 5110 bd05 181a 3d50
			6840 5505 2909 1557 580c 6509 4930 256b
			5420 3c45 512d 4e55 6080 8c46 2c19 8d55
			6084 9019 2505 8959 c290 5019 2685 0559
		</bitmap>
	</tex_image>
	<tex_image index="27" name="t2_kabe01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t2_kabe01_pl"
		path="C:/wb_fiwld_map/t2tex/t2_kabe01.tga"
	>
		<bitmap size="128">
			4444 4444 4444 4444 2222 2222 2222 2222
			0000 0000 0000 0000 1111 1000 1111 0012
			1222 2111 2222 1122 2222 2222 2222 2222
			2222 2222 3222 2222 2232 2222 2222 2223
			2222 2322 3222 2223 2332 2222 2222 2222
			2222 2222 2222 2222 3222 2222 2322 2223
			2232 2222 2222 2232 2332 2322 2322 2233
			3322 2222 3222 2222 3322 2222 3222 2222
			3222 2222 2322 2222 3222 3222 3232 2222
			2222 2222 3323 2232 2322 2222 2322 2333
			3322 2222 3233 2333 3322 3222 3223 2223
			3322 2223 2222 2232 3322 2322 3333 2223
			2222 2222 2222 2222 3322 2222 2222 2222
			2222 2222 2222 2222 2222 2222 3222 2223
			2222 2222 2222 2222 2222 1211 2211 1112
			0111 1110 0111 1110 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="28" name="t2_road01"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t2_road01_pl"
		path="C:/wb_fiwld_map/t2tex/t2_road01.tga"
	>
		<bitmap size="256">
			2112 2221 4212 0112 2114 2221 4212 1112
			1111 3442 2123 1122 1114 3442 2123 1122
			1221 2221 2332 0232 1224 2221 2332 1232
			2322 2321 4442 0122 2324 2321 4442 1122
			1222 2442 2342 0222 1224 2442 2342 1222
			1123 3442 2221 0442 1124 3442 2221 2442
			1132 2331 3211 0322 1134 2331 3211 2322
			1232 1211 3211 0322 1234 1211 3211 4322
			1223 1111 3211 0443 1224 1111 3211 4443
			2222 2111 2111 0443 2224 2111 2111 4443
			3332 4312 2212 0332 3332 4312 2212 2332
			2233 3421 4421 0112 2232 3421 4421 2112
			2113 1211 2211 1111 2112 1211 2211 2111
			4312 1113 1112 1211 4312 1113 1112 2211
			4432 2124 2123 0321 4432 2124 2123 2321
			1100 1000 0111 0000 1111 0111 1000 0001
			4444 2222 4442 1444 4221 2244 4422 4444
			1111 3442 2123 0122 1114 3442 2123 1122
			1221 2221 2332 1232 1224 2221 2332 1232
			2322 2321 4442 1122 2324 2321 4442 1122
			1222 2442 2342 1222 1222 2442 2342 1222
			1123 3442 2221 0442 1122 3442 2221 2442
			1132 2331 3211 0322 1132 2331 3211 2322
			1232 1211 3211 0322 1232 1211 3211 4322
			1223 1111 3211 0443 1222 1111 3211 4443
			2222 2111 2111 0443 2222 2111 2111 4443
			3332 4312 2212 1332 3322 4312 2212 2332
			2233 3421 4421 1112 2234 3421 4421 2112
			2113 1211 2211 1111 2114 1211 2211 2111
			4312 1113 1112 0211 4314 1113 1112 2211
			4432 2124 2123 0321 4434 2124 2123 2321
			3444 1112 4212 0212 3444 1112 4212 2212
		</bitmap>
	</tex_image>
	<tex_image index="29" name="t2_road02"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t2_road02_pl"
		path="C:/wb_fiwld_map/t2tex/t2_road02.tga"
	>
		<bitmap size="128">
			4555 5544 3555 2153 4444 5545 4555 2063
			5454 5545 4455 2053 5544 5545 3455 2065
			5444 5545 3445 2035 4445 5455 4455 2135
			4445 5455 4455 2053 4444 5455 4555 2053
			4454 4444 4555 2063 4455 4444 4445 2063
			5445 4444 4445 2153 4544 4444 3445 2163
			4544 4444 3445 2063 4444 5444 3444 2065
			4445 5444 3444 2155 4445 5454 3444 2155
			4445 5444 3444 2153 5445 4544 3345 2063
			5445 4544 3445 2053 5445 4544 3445 2063
			4444 4444 3445 2065 4454 5454 3455 2055
			5455 5454 3455 2135 5545 5454 3445 2135
			5554 5444 3545 2065 5555 5444 4445 2063
			5555 4444 4455 2153 5555 4444 4445 2163
			4455 4454 4455 2063 5444 4454 4445 2063
			5455 5555 3445 2153 5555 5555 3445 2153
		</bitmap>
	</tex_image>
	<tex_image index="30" name="t2_saka01"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="t2_saka01_pl"
		path="C:/wb_fiwld_map/t2tex/t2_saka01.tga"
	>
		<bitmap size="128">
			4444 4444 4444 4444 3333 3333 3333 3333
			0000 0000 0000 0000 1111 1000 1111 0012
			1222 2111 2222 1122 2332 2222 3223 2233
			2332 3322 3323 2333 3332 3332 3323 2333
			3332 3332 3323 2333 3333 3333 3333 2333
			3333 3333 3323 2333 3333 3333 3333 2333
			3333 3333 3333 2333 3333 3333 3333 3333
			3333 3333 3333 3333 3332 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 2333
			3333 3333 3333 3333 3333 3333 3333 3333
			3332 3333 3333 3233 3333 3333 3333 3233
			3322 3333 3333 3233 3322 3333 3333 2233
			3322 3333 3323 2223 3222 3323 3322 2223
			2322 3222 2222 2223 2222 1211 2211 1112
			0111 1110 0111 1110 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="31">
	<tex_palette index="0" name="dansa01a_pl" color_size="8">
		1d2b 21b1 21d3 25f3 2a36 3257 3278 7fff
	</tex_palette>
	<tex_palette index="1" name="gake01a_pl" color_size="16">
		7c1f 35aa 3ee0 254b 2f20 1d6d 2d8e 2a36
		1dd3 1991 194f 3260 3780 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="grass01a_pl" color_size="8">
		2f40 2f60 3360 3380 3780 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="hashi01a_pl" color_size="16">
		10c8 150b 21d2 3a78 42db 471d 4a07 535e
		577f 579f 5b7f 5b9f 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="kaidan01a_pl" color_size="8">
		2d8d 35cf 3e32 4653 52b7 679d 6fbf 7fff
	</tex_palette>
	<tex_palette index="5" name="ki01a2_pl" color_size="16">
		7c1f 31e5 29a5 2565 3225 36a6 2e46 216d
		1d2a 1d09 212b 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="ki01a_pl" color_size="16">
		783f 31e5 29a5 2565 2e25 32a6 2e46 216d
		212b 1d2a 1d09 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="7" name="ki01b2_pl" color_size="8">
		783f 31e5 29a5 2565 3225 36a6 2e46 7fff
	</tex_palette>
	<tex_palette index="8" name="ki01b_pl" color_size="8">
		783f 31e5 29a5 2565 2e25 32a6 2e46 7fff
	</tex_palette>
	<tex_palette index="9" name="ki01c_pl" color_size="8">
		0000 212b 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="kisetu01_pl" color_size="8">
		1623 1ea4 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="11" name="kusa01a_su_pl" color_size="8">
		264b 2aae 2af2 2e29 3269 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="12" name="kusa01b_su_pl" color_size="8">
		264b 2aae 2dc9 7cd6 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="michi01a_pl" color_size="16">
		2f20 2f20 2f20 46e0 3e80 3ea0 3640 4f5c
		4f3c 4b1b 2a53 46fa 3ab9 42d9 2e95 3780
	</tex_palette>
	<tex_palette index="14" name="michi01b_pl" color_size="4">
		4f5c 4f3c 4b1b 7fff
	</tex_palette>
	<tex_palette index="15" name="mizu_sita2_pl" color_size="16">
		7eca 7f31 7f51 7f10 7f31 7eca 7eca 7eca
		7ecb 7ecc 7eec 7f0d 7f0d 7f0e 7f0e 7f0f
	</tex_palette>
	<tex_palette index="16" name="mori01a_su_pl" color_size="8">
		2564 2da4 31e4 3224 3265 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="17" name="mori01b_su_pl" color_size="8">
		1ce2 1d43 2103 2123 2543 2564 2567 31e4
	</tex_palette>
	<tex_palette index="18" name="mori01c_pl" color_size="16">
		7c1f 2da4 31e4 2564 1d23 3224 3265 19e4
		19a4 1624 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="19" name="shore01_pl" color_size="16">
		7c1f 3ab9 21d3 76ef 6a8d 4673 196e 566e
		152c 5a4d 4231 5a6d 3780 2f00 4a2f 35aa
	</tex_palette>
	<tex_palette index="20" name="kisetu02_pl" color_size="8">
		7fff 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="21" name="plant0_pl" color_size="16">
		7c1f 2260 1de0 1580 3ac8 1523 531a 7fff
		77bd 6f7b 5ad6 3def 318c 294a 7fff 7fff
	</tex_palette>
	<tex_palette index="22" name="t2_densen_pl" color_size="4">
		7c1f 4631 318c 294a
	</tex_palette>
	<tex_palette index="23" name="t2_g.01tga_pl" color_size="8">
		2108 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="24" name="t2_gomi01_pl" color_size="16">
		14a5 2108 2529 294a 318c 4a52 5294 5ad6
		5ad7 5ef7 6b5a 739c 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="25" name="t2_jimen01_pl" color_size="8">
		6b5a 6f7b 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="26" name="t2_jimen02_pl" color_size="4">
		5694 56b4 56b5 5ab5
	</tex_palette>
	<tex_palette index="27" name="t2_kabe01_pl" color_size="8">
		420f 4630 4a51 4a52 5294 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="28" name="t2_road01_pl" color_size="8">
		6738 6b39 6b59 6f59 6f5a 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="29" name="t2_road02_pl" color_size="8">
		56b5 5ad6 6718 6739 6b5a 6f7b 77bd 7fff
	</tex_palette>
	<tex_palette index="30" name="t2_saka01_pl" color_size="8">
		5ad5 5ef6 6317 6738 6f7b 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.000000 0.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>

