<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-19T20:30:30" source="untitled"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-04-19T20:30:30" source="untitled"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="14 14"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="5" xyz="-0.250000 0.000000 -0.250000" whd="4.000000 0.000000 1.000000"/>

<tex_image_array size="14">
	<tex_image index="0" name="c7_gate_a"
		width="64" height="64" original_width="64" original_height="64"
		format="palette16"
		color0_mode="color"
		palette_name="c7_gate_a_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/c7_gate_a.tga"
	>
		<bitmap size="1024">
			6677 6666 6666 6666 7766 7777 7777 7777
			623e 6666 6666 6666 6666 6666 6666 e326
			6677 6666 6666 6666 7766 6667 6666 7666
			623e 6666 6666 6666 6666 6666 6666 e326
			6677 6666 6666 6666 7766 5555 5555 5555
			623e 6666 6666 6666 6666 6666 6666 e326
			6677 6666 6666 6666 7766 6667 6666 7666
			333e 3333 3333 3333 3333 3333 3333 e333
			cccc cccc cccc cccc cccc cccc cccc cccc
			ccce cccc cccc cccc cccc cccc cccc eccc
			5555 5555 5555 5555 5555 c00c 0000 c00c
			555e 33cc 3333 55cc cc55 3333 cc33 e555
			dd77 dddd dddd dddd 77dd c33c 3333 c33c
			555e 33cc 3333 55cc cc55 3333 cc33 e555
			dd77 dddd dddd dddd 77dd c22c 2222 c22c
			ddde 66cc 6666 ddcc ccdd 6666 cc66 eddd
			dd77 dddd dddd dddd 77dd 5665 2662 5665
			ddde 66cc 6666 ddcc ccdd 6666 cc66 eddd
			dd77 dddd dddd dddd 77dd 5665 2662 5665
			ccce 66cc 6666 cccc cccc 6666 cc66 eccc
			dd77 dddd dddd dddd 77dd 5665 2662 5665
			ccce cccc cccc cccc cccc cccc cccc eccc
			dd77 dddd dddd dddd 77dd 5665 2662 5665
			333e 3333 3333 3333 3333 3333 3333 e333
			dd77 dddd dddd dddd 77dd 5665 2662 5665
			623e 6666 6666 6666 6666 6666 6666 e326
			5555 5555 5555 5555 5555 5665 2662 5665
			623e 6666 6666 6666 6666 6666 6666 e326
			bbbb bbbb bbbb bbbb 22bb 5665 2662 5665
			623e 6666 6666 6666 6666 6666 6666 e326
			aaab a99a a99a aaaa 22ba 5665 2662 5665
			623e 6666 6666 6666 6666 6666 6666 e326
			aaab 9aa9 999a 9aaa 22ba 5665 2662 5665
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			aaab aa9a 9999 a99a 55ba 5665 2662 5665
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			9aab 999a 9999 a999 55b9 5665 2662 5665
			999f 9999 9999 9999 9999 9999 9999 ba99
			9aab 8899 8888 9999 55ba 5665 2662 5665
			a99f aaaa aaaa aaaa aaaa aaaa aaaa ba99
			9aab d899 8ddd 9998 44ba 5625 2662 5265
			a99f aaa9 aaaa aaaa aaaa aaaa 9aaa ba99
			aaab d899 dddd 9a88 11ba 5265 2662 5625
			9a9f aaaa aaaa aaaa aaaa aaaa 99aa ba99
			aaab d899 dddd 998d 11ba 5265 2662 5625
			999f aaaa aaaa aaaa aaaa aaaa 9a9a ba99
			a9ab d899 dddd a98d 00ba 5625 2662 5265
			999f aa99 aaaa aaaa aaaa aaaa a9aa ba99
			9aab d899 dddd 998d 55ba 5225 2662 5225
			999f a9a9 aaaa aaaa aaaa aaaa 9aaa b999
			999b 8899 dddd a988 55ba 5225 2662 5225
			999f aa9a aaaa aaaa aaaa aaaa a9aa ba99
			999b 8999 8888 a998 55ba 5225 7777 5225
			a99f aaa9 aaaa aaaa aaaa aaaa 9aaa ba99
			99ab 9999 9999 9a99 55ba 5225 5555 5225
			999f aaaa aaaa aaaa aaaa aaaa 99aa ba99
			99ab 9aa9 9999 a999 55ba 2225 2222 5222
			999f aaaa aaaa aaaa aaaa aaaa 999a ba99
			99ab a9aa 9999 9a99 55ba 2225 2222 5222
			999f 9999 9999 9999 9999 9999 9999 ba99
			aaab aaaa 999a aaa9 00ba 5555 5555 5555
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb 00bb cccc cccc cccc
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb abbb aaaa aaaa 9aaa 9999 9999
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			bbbb bbbb abbb aaaa aaaa 99aa 9999 9999
			aaaa aaaa aaaa 777a 7777 7777 bb77 bbbb
			99ab 9999 9999 9999 9999 8899 8888 9888
			aaaa aaaa aaaa 777a 7777 7777 bb77 bbbb
			99ab aaaa aaaa 999a 8889 dd88 dddd 9888
			7778 7777 7777 ddd8 dddd dddd bbdd bbbb
			99ab aaa9 aaaa 9999 8888 dd88 dddd 9888
			7778 7777 7777 ddd8 dddd dddd bbdd bbbb
			99ab aa99 aaaa 9999 8888 dd88 dddd 9888
			7778 7777 7777 ddd8 dddd dddd bbdd bbbb
			99ab a9a9 aaaa 9999 8889 d888 dddd 9888
			7778 7777 7777 ddd8 dddd dddd bbdd bbbb
			99ab aa9a aaaa 999a 8889 8888 dddd 9888
			7778 7777 7777 ddd8 dddd dddd bbdd bbbb
			999b aaa9 aaaa 999a 8888 d888 dddd 9888
			8888 8888 8888 ddd8 dddd dddd bbdd bbbb
			99ab aa9a aaaa 9999 8889 dd88 dddd 9888
			5555 5555 5555 ccc5 cccc cccc bbcc bbbb
			99ab aaa9 aaaa 9999 8888 dd88 dddd 9888
			dddd dddd dddd 555d 5555 5555 bb55 bbbb
			99ab aa99 aaaa 9999 8888 ddd8 dddd 9888
			dddd dddd dddd 555d 5555 5555 bb55 bbbb
			99ab a999 aaaa 9999 8888 ddd8 dddd 9888
			8d88 8888 8d88 5dd8 dddd 5ddd bbdd bbbb
			99ab 9999 9999 9999 9999 8889 8888 9888
			8d77 7777 7d87 5dd7 dddd 5ddd bbdd bbbb
			bbbb bbbb abbb aaaa aaaa 99aa 9999 9999
			8d77 7777 7d87 5dd7 dddd 5ddd bbdd bbbb
			bbbb bbbb abbb aaaa aaaa 999a 9999 9999
			8d77 7777 7d87 5dd7 dddd 5ddd bbdd bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd bbdd bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd bbdd bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd bbdd bbbb
			bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd dddd dddd
			dddd dddd bbdd bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd dddd dddd
			dddd dddd bbdd bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd dddd bbbb
			bbbb bbbb bbcc bbbb bbbb bbbb bbbb bbbb
			8d77 7777 7d87 5dd7 dddd 5ddd dddd aaab
			aaaa aaaa bbcc bbbb bbbb bbbb bbbb bbbb
			8d88 8888 8d88 5dd8 dddd 5ddd dddd aaab
			aaaa aaaa bbcc bbbb bbbb bbbb bbbb bbbb
			8d88 8888 8d88 5dd8 dddd 5ddd dddd ccab
			ddcd adca bbcc bbbb bbbb bbbb bbbb bbbb
			aaaa aaaa aaaa 888a 8888 8888 dd88 aaab
			aaaa aaaa bbcc bbbb bbbb bbbb bbbb bbbb
			7778 7777 7777 ddd8 dddd dddd dddd dcab
			cdad accd bbcc bbbb bbbb bbbb bbbb bbbb
			7778 7777 7777 ddd8 dddd dddd dddd aaab
			aaaa aaaa bbcc bbbb bbbb bbbb bbbb bbbb
			8888 8888 8888 ddd8 dddd dddd dddd aaab
			aaaa aaaa bbcc bbbb bbbb bbbb bbbb bbbb
			5555 5555 5555 ccc5 cccc cccc cccc cccc
			cccc cccc bbcc bbbb bbbb bbbb bbbb bbbb
			5555 5555 5555 ccc5 cccc cccc cccc cccc
			cccc cccc bbcc bbbb bbbb bbbb bbbb bbbb
		</bitmap>
	</tex_image>
	<tex_image index="1" name="c7_kori"
		width="32" height="64" original_width="32" original_height="64"
		format="palette16"
		color0_mode="transparency"
		palette_name="c7_kori_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/c7_kori.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 1000 0011 0000 0000 0000
			0000 0000 0000 e200 01ee 0000 0000 0000
			0000 0000 0000 e920 1eee 0000 0000 0000
			0000 0000 0000 b920 1eee 0000 0000 0000
			0000 0000 0000 9882 5539 0001 0000 0000
			0000 0000 0000 9882 5559 0001 0000 0000
			0000 0000 0000 88a2 5559 0001 0000 0000
			0000 0000 0000 88a2 5559 0001 0000 0000
			0000 0000 2000 8daa 5558 0014 0000 0000
			0000 0000 2000 8dac 4555 0014 0000 0000
			0000 0000 2000 ddae 4555 0014 0000 0000
			0000 0000 2000 ddce 4455 0014 0000 0000
			0000 0000 e200 daee 4488 0154 0000 0000
			0000 0000 e200 dcee 448d 0154 0000 0000
			0000 0000 e200 aeee 488d 0155 0000 0000
			1200 0000 e200 ceee 488a 0155 0000 0120
			e200 0001 ee20 eeee 8887 1555 0000 01e2
			e200 001e ee20 7eee 8777 1555 2000 01ee
			e200 018e ee20 777e 77dd 1554 e200 01ee
			e200 188e 7e20 dd77 44dd 1544 ee20 01ee
			e200 88ee 7771 ddd7 4444 5544 eea2 01ee
			2000 88ee d448 4ddd 4444 5554 eaaa 001e
			2000 88ee 4448 dddd 444d 5555 aaaa 0019
			2000 88ee 4688 ddd4 5ddd 4555 9aaa 0018
			1000 8aaa 6688 dd44 66dd a555 89aa 0018
			1000 aaaa 6888 d446 666d a466 489a 0014
			0000 aa41 dd8a 4466 6664 aa66 4489 0001
			0000 a441 ddaa 4d6d 6664 9a56 4448 0001
			0000 4410 d444 dd1d 1664 8955 1444 0000
			0000 1100 4444 d101 016d 4851 0114 0000
			0000 0000 1441 1000 0011 4410 0001 0000
			0000 0000 0110 0000 0000 1100 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2220 0222 0000 0000 0000
			0000 0000 2000 8882 2888 0002 0000 0000
			0000 0000 8200 8aa8 8444 0028 0000 0000
			0000 0000 8820 aeea 4448 0284 0000 0000
			0000 0000 8820 aeea 4448 0284 0000 0000
			0000 0000 4482 8aa8 4444 1844 0000 0000
			0000 0000 4482 4aa4 4444 1844 0000 0000
			0000 0000 4482 ea44 44ae 1844 0000 0000
			0000 0000 4882 4ea4 4ae4 1884 0000 0000
			0000 0000 a842 44ee ee44 148a 0000 0000
			0000 0000 4442 4ea4 4ae4 1544 0000 0000
			0000 0000 aa10 ea4a a4ae 02aa 0000 0000
			0000 0000 a410 44aa aa44 015a 0000 0000
			0000 0000 5100 aaa4 4aaa 0015 0000 0000
			0000 0000 1000 4452 2444 0001 0000 0000
			0000 0000 0000 1111 1111 0000 0000 0000
			0000 0000 0000 1121 1211 0000 0000 0000
			0000 0000 0000 2251 1522 0000 0000 0000
			0000 0000 0000 8410 0148 0000 0000 0000
			0000 0000 0000 4510 0154 0000 0000 0000
			0000 0000 0000 5100 0015 0000 0000 0000
			0000 0000 0000 1000 0001 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="c7_turara"
		width="64" height="32" original_width="64" original_height="32"
		format="a3i5"
		palette_name="c7_turara_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/c7_turara.tga"
	>
		<bitmap size="1024">
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 0101 0101
			4141 4141 4141 0141 0101 0101 0101 0101
			0101 0101 0101 0101 0101 0101 4101 4141
			4141 0101 0101 0101 0101 0101 0101 0101
			0101 0101 0101 0101 0101 4101 a141 a1a1
			41a1 4141 4141 4141 0101 0101 0101 4101
			4141 0141 0101 0101 0101 4141 a141 a1a1
			a1a1 0141 0101 0101 a101 a1a1 01a1 0101
			0101 0101 0101 0101 0101 4101 a141 4141
			64a4 6464 4161 4141 0141 0101 4101 c141
			c1c1 c1c1 c1c1 0101 0101 a141 a4a4 6464
			a464 4141 0101 0101 a1a1 4141 a1a1 a1a1
			0101 0101 0101 0101 0101 4101 a141 4444
			6aaa 6a6a 4464 c141 c1c1 0101 6161 c461
			c4c4 41c4 c141 0101 4101 a441 a9a9 6969
			a969 4144 a1a1 a1a1 a1a1 4141 41a1 a141
			0101 0101 4141 0141 4101 4141 a4a1 aaaa
			69aa 6969 4a69 c144 c1c1 4141 6461 ca64
			caca 44ca c144 c1c1 c1c1 c9c4 a9c9 6969
			a969 c4c9 a1c1 4141 a441 a4a4 44a4 a143
			0101 0101 4141 0141 4101 4141 4441 a9aa
			6969 6969 4969 c144 c1c1 4141 6a64 ca6a
			caca caca c4ca c1c1 6161 6964 c9c9 c7c9
			c7c7 c4c9 a1c1 4141 a944 49a9 a9a9 a3a4
			0101 4441 4444 a144 41c1 4141 4a44 a9a9
			6969 6969 a969 c4a9 4141 c1c1 cac4 aaaa
			aaaa 4a4a c4ca c1c1 6461 6969 c9c9 c7c9
			a7a7 a9c9 a1a4 6461 a969 a9a9 49a9 a9a9
			c1c1 4943 c949 c4c9 c1c1 41c1 4944 69a9
			6969 a9a9 a9a9 c4a9 4141 64c1 6a6a aaaa
			a8a8 4a48 caca c1c4 6461 6969 c9a9 c7c7
			a5a7 e9c5 a4e9 a9a4 a9a9 a9a9 a9a9 a9a9
			c3c1 4949 c949 c9c9 a1a4 a1a1 a9a9 69a9
			6969 c9a9 c9c9 c4c9 c1c1 64c1 6a6a a8aa
			a8a8 aaa8 aaaa a1a4 6461 6969 e9a9 c7e7
			c5c7 e9c5 a9e9 a9a9 a9a9 a9a9 e9e9 a9a9
			c9c3 c9c9 69a9 6969 c4a9 c4c4 c9c9 a9a9
			a9a9 c9a9 e9e9 c9c9 c1c4 64a1 6a6a a8aa
			e9e8 e9e9 e8e8 a1e4 a4a1 a9a9 e7a9 e7e7
			e5e7 e9e5 a9e9 a9a9 a9a9 e9e9 e9e9 e9e9
			c9c9 c9c9 69aa 6969 e9a9 e9e9 e9e9 e9e9
			e9e9 e9e9 e9e9 e9e9 c4e4 a4a4 aaa8 a8a8
			a9a8 e9a9 e8e8 e4e7 e4e1 e9e9 e7e9 e7e7
			e5e7 e9e5 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e9e9 eae9 69aa 6969 e9a9 e9e9 e9e9 e9e9
			e9e9 e9e9 e9e9 e9e9 c4e8 c8c8 cac8 c8c8
			a9a8 e8a9 e7e8 e4e7 e4e4 e7e9 e7e7 e7e7
			e5e5 e9e5 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e9e9 eaea a9a9 a9a9 e9a9 e9e9 e9e9 e9e9
			e9e9 e9e9 e9e9 e9e9 e8e8 e8e8 eae8 e8ea
			a9a8 e8a8 e7e8 e5e5 e9e5 e7e9 e7e7 e7e7
			e5e5 e9e5 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			eae9 eaea e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e9e9 e9e9 e9e9 e9e9 e8e8 e8e8 eae8 e8ea
			e9e8 e8e8 e7e7 e5e5 e5e5 e7e7 e7e7 e7e7
			e5e5 e9e5 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			eaea eaea e9e9 e9e9 e9e9 e9e9 e9e9 e9e9
			e9e9 e9e9 e9e9 c9c9 c5c5 e7e8 eae8 e8ea
			e9e8 e8e8 e5e7 a5c5 c5a5 e7e7 e7e7 e7e7
			e5e5 a9c5 e9c9 e9e9 e9e9 e9e9 e9e9 c9e9
			eaea e9ea e9e9 e9e9 e9e9 e7e7 e9e9 e9e9
			e9e9 e9e9 c7e7 a2a2 a5a2 e7c5 e9e7 e8ea
			e8e8 e7e8 c5e7 a2a5 a5a2 e7c5 e7e7 e5e7
			c5e5 a2a5 c9a2 e9e9 e9e9 e9e9 e9e9 a9e9
			eaca e9ea e9e9 e9e9 e9e9 c7c7 e9e7 e9e9
			e9e9 e7e9 a7c7 00a2 a200 e7a5 e8e7 e8ea
			e8e8 e7e8 a5e5 00a2 a200 e5c5 e7e7 e5e7
			c5e5 00a2 a9a2 e9c9 e9e9 e9e9 e9e9 a9c9
			caaa e9ea e9e9 e9e9 c9e9 a7a7 e7c7 e9e9
			e9e9 c7e7 a2a7 0000 a200 c5a5 e8e7 eaea
			e8e8 e7e7 a5c5 00a2 a200 c5a5 e7e7 e5e7
			a5c5 00a2 a200 c9a7 e9e9 e9e9 e9e9 a2a7
			a7a2 e9e7 e9e9 e9e9 a7e7 a7a2 e7a7 e7e7
			e7e7 a7e7 a2a7 0000 0000 c5a2 e7e7 eaea
			e8e8 e5e7 a2c5 0000 0000 a5a2 e7c7 c5e7
			a2a5 0000 a200 c7a7 e9e9 e9e9 c7e9 a2a7
			a7a2 e7c7 e9e9 e7e9 a7c7 a2a2 c7a7 e7e7
			e7e7 a7c7 00a2 0000 0000 a5a2 e7c6 eae8
			e7e8 c5e6 a2a5 0000 0000 a5a2 e7c5 c5e5
			a2a5 0000 0000 a7a2 e9c7 e9e9 a7c7 00a2
			a200 c7a7 e7e7 c7e7 a2a7 a200 a7a7 e7e7
			e7e7 a7a7 00a2 0000 0000 a200 c7c5 eae8
			e7e8 c5c5 00a2 0000 0000 a200 c7a5 a5c5
			00a2 0000 0000 a7a2 c7a7 c7c7 a7a7 00a2
			a200 a7a7 e7e7 a7e7 a2a7 0000 a7a2 e7c7
			c7e7 a2a7 0000 0000 0000 a200 c6a5 eae7
			e6e8 a5c5 00a2 0000 0000 a200 a7a5 a5a5
			00a2 0000 0000 a200 a7a7 a7a7 a2a7 0000
			0000 a7a2 e7c7 a7c7 00a2 0000 a7a2 a7a7
			a7a7 a2a7 0000 0000 0000 0000 c5a2 eac7
			c5ea a2c5 0000 0000 0000 0000 a7a2 a2a5
			0000 0000 0000 a200 a7a7 a7a7 a2a7 0000
			0000 a7a2 a7a7 a7a7 00a2 0000 a200 a7a7
			a7a7 00a2 0000 0000 0000 0000 a5a2 cac6
			c5ca a2a5 0000 0000 0000 0000 a5a2 a2a5
			0000 0000 0000 0000 a7a2 a7a7 00a2 0000
			0000 a200 a7a7 a2a7 0000 0000 a200 a7a7
			a7a7 00a2 0000 0000 0000 0000 a200 c7a5
			a5ca 00a2 0000 0000 0000 0000 a200 00a2
			0000 0000 0000 0000 a7a2 a7a7 00a2 0000
			0000 a200 a7a7 a2a7 0000 0000 0000 a7a2
			a2a7 0000 0000 0000 0000 0000 a200 a6a5
			a5aa 00a2 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 a200 a2a7 0000 0000
			0000 0000 a7a2 00a2 0000 0000 0000 a7a2
			a2a7 0000 0000 0000 0000 0000 0000 a6a2
			a2a5 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 a200 a2a7 0000 0000
			0000 0000 a7a2 00a2 0000 0000 0000 a200
			00a2 0000 0000 0000 0000 0000 0000 a5a2
			a2a5 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 00a2 0000 0000
			0000 0000 a200 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 a200
			00a2 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="o11_kusa"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="o11_kusa_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/o11_kusa.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0001 0000
			1000 0000 0001 0001 1000 0000 0001 0001
			1010 1001 1001 0101 5010 5001 1001 0105
			0250 5225 5225 0520 3550 5055 5502 0552
			3200 2022 2202 0023 4000 3424 4230 0004
			0000 0404 4030 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0001 0000 0000
			0000 0001 0001 0000 0000 0001 0001 0000
			1000 1001 0101 0000 5000 1001 0105 0000
			5000 5225 0520 0000 5000 5502 0553 0000
			3000 2302 0024 0000 3400 4330 0004 0000
			0400 4030 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="sp_marsh"
		width="64" height="64" original_width="64" original_height="64"
		format="a3i5"
		palette_name="sp_marsh_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_marsh.tga"
	>
		<bitmap size="2048">
			8383 8383 8080 8181 8581 8085 8080 8082
			8083 8080 8380 8080 8080 8580 8b8b 8b8b
			8b8b 868b 8282 8286 8682 8686 8686 8586
			8b85 8989 8b89 8888 8888 888b 8488 8184
			8383 8083 8181 8381 8181 8080 8280 8383
			8080 8380 8083 8080 8280 8182 8585 8b85
			868b 8686 8682 8282 8282 8586 8282 8585
			898b 8989 888b 8888 8488 8488 8181 8381
			8383 8180 8181 8381 8181 8282 8382 8080
			8083 8383 8083 8080 8282 8282 8582 8585
			8685 8282 8285 8282 8286 8285 8182 8b81
			8989 888b 8188 8888 8888 8184 8181 8383
			8083 8181 8184 8183 8280 8380 8080 8383
			8383 8083 8080 8080 8282 8582 8585 8585
			8282 8282 8682 8282 8582 8585 8b85 8b85
			8b8b 8888 8886 8884 8188 8181 8381 8383
			8185 8381 8383 8080 8382 8083 8380 8383
			8383 8081 8080 8080 8282 8383 8583 8285
			8282 8282 8586 8585 8585 858b 8585 8b8b
			8888 8b8b 8888 8888 8481 8484 8581 8383
			8181 8181 8081 8280 8380 8080 8383 8383
			8183 8183 8081 8580 8885 888a 8583 8282
			8282 8282 8385 8b83 8b85 8585 8b85 888b
			8b88 888b 8888 8488 8484 8484 8381 8583
			8181 8181 8280 8082 8083 8383 8383 8381
			8383 8383 8181 8383 8a88 8183 8285 8282
			8282 8385 8383 8b8b 858b 8585 8b8b 8b8b
			8b8b 8888 8b88 8b8b 848b 8484 8183 8582
			8181 8080 8282 8383 8380 8383 8483 8888
			8888 8083 8383 8a88 838a 8081 8280 8282
			8585 8383 8583 8585 8582 8b8b 858b 8b85
			8888 8888 8b8b 8b8b 848b 8384 8081 8181
			8181 8280 8483 8080 8383 8383 8888 8888
			8888 8383 8883 8388 8083 8280 8182 8181
			8383 8383 8285 8582 8b85 8b8b 8585 888b
			8888 8e88 8b8b 8b8b 8384 8483 8181 8381
			8181 8482 8480 8384 8383 8883 8e8e 8888
			8a8a 8888 8388 8183 8080 8582 8381 8383
			8383 8081 8282 8185 8b8b 8581 8885 8888
			8888 8484 8b8b 848b 8888 8184 8181 8183
			8282 8484 8384 8383 8383 8884 888e 8888
			8c8c 8a8c 8388 8081 8580 8385 8383 8383
			8181 8081 8181 8484 8081 8181 8888 8888
			8e88 898b 8b85 8884 8888 8488 8383 8383
			8382 8084 8383 8383 8481 8888 8888 8c8a
			8c8c 8787 8387 8181 8183 8883 8383 8381
			8181 8181 8481 8184 8180 8888 8888 8e88
			8984 8686 8b85 8888 8888 8384 8483 8281
			8480 8383 8380 8481 8484 8888 8a88 8a8a
			878a 8a87 8383 8183 8383 8388 8183 8181
			8181 8481 8884 8383 8381 8888 8884 898e
			868b 8b85 888b 8e8e 8e8e 8388 8181 8381
			8384 8383 8183 8484 888e 8888 8888 8a8a
			8d87 8887 8383 8383 8388 8383 8180 8181
			8181 8884 8888 8883 888a 8888 8e88 8b89
			8585 8b8b 8e88 8e8e 888e 8388 8181 8480
			8383 8383 8481 8484 8384 8383 8883 8d8c
			878d 8383 8383 8888 8383 8383 8383 8381
			8383 8888 8888 878a 8887 8e88 848e 8584
			8582 888b 8e8e 8e8e 888e 8183 8481 8384
			8383 8183 8481 8484 8181 8383 8c88 878f
			838a 8383 8888 8888 8383 8788 888c 8388
			8a83 8a8a 8a88 8a8c 8888 848e 8489 8181
			8b85 8e88 8e87 8e8e 8888 8183 8484 8383
			8083 8481 8484 8184 8381 8c88 8d8f 8a8d
			8383 8888 8888 8888 8a88 8787 8a8a 8c87
			8c8a 8a8c 8a88 8a8c 8888 888e 8383 8484
			8884 8d87 8e8e 8e8e 8388 8481 8383 8383
			8180 8484 8484 8384 8a83 8d8c 878f 8383
			8883 8888 8388 8a88 878c 8a8c 8c8a 8c8f
			8c8c 8a8c 8c8a 8a8a 8e8e 888e 8883 8e88
			878e 8e87 878e 8887 8383 8384 8383 8383
			8481 8488 8384 8383 8a88 8a8c 8183 8481
			8884 8888 8383 8c88 8a87 8388 8d88 888c
			8c88 8c8c 8c8c 8f8c 8e8d 8888 8e88 8e8e
			8d8d 8d8d 878d 8388 8381 8383 8583 8283
			848b 8484 8383 8585 8383 8183 8181 8484
			8883 8383 8a88 878c 8888 888a 878c 888c
			8888 8c8a 8c8a 8f8d 8e8d 8e84 8e8e 8d8d
			8d8d 8d8d 8787 8383 8383 8383 8b85 8585
			8b8b 8484 8181 8585 8181 8181 8484 8383
			8383 8a88 8c8c 8887 8a88 8c88 8d8f 888c
			8c88 8a87 878a 8f8f 8e88 8e8e 8d8d 8d8d
			8d8d 878d 838a 8383 8383 8383 8588 8585
			8b85 8185 8181 8181 8181 8381 8383 8383
			8a88 8c8a 8d8d 838a 8888 8d8a 8d8d 8a87
			8c8a 8a8a 8f8c 8a8d 8a83 8f8d 8d8f 8d8d
			878d 8a87 8388 8383 8383 8888 8283 8582
			8585 8585 8181 8181 8381 8383 8383 8883
			8c88 8d8d 8a8c 8883 8a88 8f87 8c8c 8787
			8c87 8c8a 8d8f 838a 8788 8f8f 8d8f 8d8d
			8787 8888 8388 8383 8883 8588 8286 8586
			8282 8582 8185 8181 8381 8383 8888 8a88
			8d8c 8c8f 8388 8883 8d8c 8c8d 878a 8787
			8a87 8d8c 878f 8a83 8f8f 8d8f 8d8d 8787
			8887 8888 8383 8383 8383 8282 8282 8282
			8282 8582 8585 8181 8383 8383 8a88 8787
			8d8f 838c 8883 8788 8d8f 8a8c 8787 8d8d
			8787 8d8f 878f 8d87 8f8f 8d8f 8787 8a87
			8a8a 8383 8383 8383 8281 8280 8282 8282
			8282 8282 8585 8385 8383 8383 8788 8d8d
			8a87 8383 8a88 8d8c 8c8f 8c8a 8f8d 8d8d
			8d87 8f8f 878a 8f8f 8d8f 8c8d 8c87 8a8a
			838a 8383 8383 8183 8080 8080 8080 8282
			8282 8282 8385 8383 8185 8383 8c8a 8a87
			8383 8888 8c88 8f8f 8a8c 8d8c 8f8f 878f
			8f8f 8c8d 8d87 8f8d 878d 878c 8a8a 8c8a
			8383 8383 8383 8181 8080 8080 8280 8282
			8282 8582 8383 8583 8385 8883 8a8a 838a
			8883 8888 8d8c 8c8f 878a 8f8d 8f8f 8d87
			878d 8a8a 8f8d 8d8f 8c87 8a8c 8c8c 838c
			8383 8388 8183 8080 8080 8180 8581 8282
			8080 8380 8383 8582 8383 8883 8a88 8883
			8888 8c8c 8d8f 888c 8d8c 8f8d 8d8f 8d8d
			8a8a 8f8c 8f8f 878d 8c8c 8c8c 8387 8a83
			8a8a 8383 8081 8181 8181 8181 8181 8081
			8380 8383 8285 8385 8383 8388 8383 8383
			8f8c 8d8a 888c 8a88 8f8d 8f8f 8f8f 888d
			8d8a 8f8f 8d8f 8787 8c8a 878c 8383 8a8a
			888a 8183 8180 8183 8181 8181 8181 8080
			8383 8283 8582 8381 8383 8383 8383 8c83
			8c8f 888f 8888 878a 8f8d 8f8f 8d8f 8a88
			8f8f 8f8f 878f 8c8c 8c8a 8a8a 8a83 8c8a
			838a 8381 8381 8383 8183 8183 8181 8381
			8283 8082 8181 8383 8383 8381 8883 8f8c
			8f8d 888a 8a88 8d87 8f8f 8f8f 888f 878a
			8f8f 8f8f 8c87 8c8a 8a8c 8a8a 8a8a 8a87
			8383 8383 8383 8383 8383 8181 8081 8383
			8082 8180 8381 8181 8181 8383 8c88 8d8d
			8c8d 8888 8c8a 8f8d 8f8f 8f8f 8a8e 8787
			8f8f 878d 8c8c 8c8c 8a8a 8a8a 8787 888a
			8383 8888 8388 8383 8183 8181 8380 8383
			8180 8181 8181 8282 8181 8883 8d8a 8d8f
			8a8c 8a88 8d8a 8f8f 8f8f 878f 878a 8f87
			8d8f 878d 8c8c 8a8a 878a 8787 8a87 8388
			8a83 888e 8388 8183 8181 8381 8383 8282
			8081 8080 8080 8582 8481 8a88 8d87 8c8d
			8a8a 8a8a 8f8d 8f8f 8f8f 8787 878d 8d8d
			878d 8c87 8a8c 8a8a 8a8c 8a87 888a 8888
			8c8a 888c 8383 8181 8181 8383 8282 8180
			8080 8180 8281 8582 8381 8c88 8f8d 8a8d
			8a8a 878a 8f8f 8f8f 8d8f 8f8d 878d 878c
			8c87 8c8c 8a8a 888c 8a88 8a8a 888a 878a
			8787 888c 8183 8181 8383 8282 8082 8181
			8180 8181 8285 8185 8384 8d88 878f 8a8c
			8c8c 8d87 8f8f 8f8f 8f8f 8d8f 8a8c 8888
			8a88 8c8c 8c8c 8388 8a88 8a8a 8788 8d87
			8c8d 8488 8181 8181 8282 8282 8080 8080
			8681 8586 8282 8181 8884 8d87 8c8d 878c
			878d 8f8d 8f8f 8f8f 8f8f 8c8f 8888 8888
			8c8a 8c87 888c 8883 8a88 8a88 8787 8787
			888c 8183 8181 8283 8281 8181 8080 8180
			8686 8282 8182 8481 8c88 8d8d 8d8c 8d8d
			8d87 8f8f 8f8f 8f8f 8d8f 888c 8883 8c8a
			8d87 8c8d 8888 8888 888a 878a 8787 8887
			8388 8181 8383 8282 8182 8081 8180 8681
			8286 8282 8181 8884 8d88 8d8d 8f8d 878d
			8f87 8f8f 8f8f 8d8f 8c8d 8a8a 878a 8d8d
			8d8d 8887 8888 888a 8888 878c 8787 8388
			8383 8484 8284 8184 8181 8080 8686 8686
			8282 8182 8481 8888 8e84 8f8c 8f8f 878d
			8f8d 8f8f 8f8f 8d8f 8a8c 8c8a 8d8f 8d8f
			878d 8887 8a8a 8888 8c88 8787 8887 8383
			8384 8282 8482 8184 8081 8685 8686 8686
			8282 8180 8884 8e88 8e8e 8f8d 8d8f 8d8d
			8f8f 8f8f 8f8f 8c8d 8c8a 8d8c 8d8f 8d8d
			8e8d 888e 8888 8e88 878c 8887 8388 8383
			8484 8482 8484 8081 8681 8686 8686 8282
			8082 8884 8888 8e88 8d8e 8f8f 8d8d 8d8d
			8f8f 8f8f 8d8f 878c 8f8f 8f8f 8e8d 8d8e
			8e8e 888e 8888 8c8e 888c 8388 8383 8483
			8484 8484 8484 8681 8686 8686 8286 8282
			8482 8888 8883 8e8e 8d8d 8d8f 8d8d 8f8f
			8f8f 8f8f 8c8d 8f8d 8f8f 8f8f 8e8e 8e8e
			8e8e 8888 8888 888a 8888 8883 8888 8484
			8484 8484 8184 8686 8686 8286 8282 8282
			8884 8388 8883 8e8e 8d8d 8d8d 8d8d 8f8f
			8f8f 8d8f 8d8c 8f8f 8f8f 8e8f 8e8e 888e
			8888 8888 8888 8388 8488 8888 8488 8484
			8484 8484 8685 8686 8286 8282 8282 8282
			8388 8383 8e8e 8d8e 8d8e 8e8d 8f8d 8f8f
			8f8f 8c8c 8f8d 8f8f 8f8f 8e8d 8e8e 8388
			8888 8888 8888 8883 8884 8484 8484 8484
			8484 8684 8686 8686 8282 8685 8686 8886
			8383 8e84 8e8e 8e8e 8e8e 8d8e 8f8d 8f8f
			8d8d 8d8d 8f8f 8f8f 8e8d 8e8e 8a8d 8883
			8388 8888 8888 8884 8484 8484 8884 8484
			8184 8686 8686 8286 8282 8586 8682 8888
			8e84 8e8e 888e 8e8e 8e8e 8f8d 8f8f 8f8f
			8d8d 8f8d 8f8f 8d8f 8e8d 8e8e 8388 8888
			8884 8e8e 8488 848e 8484 8481 8484 8584
			8686 8686 8686 8286 8286 8286 8884 8383
			8e8e 8e8e 8484 8e8e 8d8e 8d8d 8f8f 8d8d
			8d8d 8f8f 8f8f 8d8d 8c8d 8388 8788 8183
			8884 8484 8484 8484 8184 8484 8484 8685
			8686 8989 8686 8586 8686 8486 8388 8483
			8e8e 848e 8484 8e88 8d87 8d8d 8d8d 8d8d
			8f8f 8f8f 8d8d 8d8d 888c 8783 818a 8484
			8484 8484 8484 8181 8481 8484 8584 8686
			8986 8989 8b89 8585 8282 8384 8483 8e84
			848e 8484 8884 8e88 8d87 8d8d 8d8d 8f8d
			8d8d 878d 8f8d 8c87 8388 8387 8383 8181
			8181 8181 8585 8581 8484 8b84 8685 8686
			8b8b 898b 8b8b 8585 8386 8483 8484 8e8e
			8484 8b84 8884 8e8e 8d87 8d8d 8d8d 8d8d
			878d 8d87 878d 888c 8388 8783 8188 8181
			8181 8581 8585 8b85 8b8b 8685 8686 8b86
			898b 8b89 858b 8682 8683 8484 8e84 8e8e
			8984 8b89 8e8e 8e8e 8e8e 878e 8d8d 8d8d
			8787 8d8d 8c87 8388 8383 8388 8081 8080
			8282 8582 8585 8b8b 868b 8686 8b89 8b8b
			8989 8b8b 8585 8386 8483 8484 8e8e 8484
			8686 8b89 8e84 8e8e 8888 8c8e 8d8d 8787
			8787 8a8c 8388 8383 8883 8183 8181 8285
			8682 8586 8585 898b 8689 8989 8b89 898b
			8b89 8589 8686 8486 8484 8e84 848e 8684
			8989 8e8b 8e8e 8888 8e8e 878e 8c87 878c
			8a87 8388 8383 8383 8383 8181 8585 8685
			8686 8586 8b8b 898b 8989 8e89 8b8b 8b8b
			898b 8686 8686 8484 8684 8484 8684 8686
			8b89 8e8e 8e8e 8e88 888e 8888 8787 888a
			8383 8383 8383 8383 8181 8281 8682 8686
			8686 8b8b 898b 8989 8e89 8b8e 8b8b 898b
			8989 8286 8282 8682 8486 8684 8686 8989
			888b 8e88 8e8e 8888 8888 8788 8388 8383
			8381 8383 8383 8181 8181 8282 8686 8686
			8b86 8b8b 8989 8989 8e8e 8b8b 8e8b 828b
			8282 8282 8682 8486 8484 8686 8986 8989
			8888 8e8e 8488 8488 8383 8387 8383 8181
			8383 8383 8383 8181 8280 8682 8686 8586
			8b85 8989 8989 8e8b 8b8e 8b8b 8b89 8982
			8282 8282 8686 8484 8686 8986 8989 8889
			8e8e 888e 8488 8384 8783 8383 8183 8383
			8183 8383 8183 8080 8581 8686 8686 8685
			8986 8989 8e8b 8e8e 8b8b 8b84 828b 8282
			8286 8682 8486 8684 8686 8989 898b 8888
			888e 8488 8b84 8383 8387 8583 8385 8183
			8181 8181 8180 8180 8081 8282 8682 8686
			8989 8e84 8e8e 8b8e 848b 898b 8282 8282
			8682 8486 8684 8686 8989 8b89 888b 8e88
			8484 8484 8383 8783 8583 8285 8382 8182
			8181 8181 8181 8383 8080 8282 8686 8986
			8e89 8e8e 8e8e 8b8b 8989 8286 8282 8282
			8686 8686 8686 8686 8989 888b 8888 888e
			8488 8484 8383 8387 8285 8282 8082 8180
			8181 8181 8383 8080 8080 8282 8686 8989
			8e84 8e89 8b8b 8989 8289 8282 8282 8686
			8486 8686 8686 8989 8b8b 8888 8b88 8484
			8484 8384 8383 8283 8282 8282 8082 8180
			8181 8381 8183 8080 8080 8682 8986 8e89
			8e84 8b8e 898e 8989 8282 8282 8682 8686
			8684 8689 8986 8b89 8888 8b88 848b 848e
			8484 8383 8183 8082 8585 8282 8080 8281
			8380 8083 8080 8383 8080 8680 8b89 898e
			8884 8988 8989 8282 8282 8282 8686 8686
			8986 8989 8989 888b 8888 8b8b 8484 8484
		</bitmap>
	</tex_image>
	<tex_image index="5" name="sp_marsh2"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="sp_marsh2_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_marsh2.tga"
	>
		<bitmap size="512">
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c1c0 c1c1 c0c1
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c2c1 c2c2 c1c2
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c1c0 c1c1 c1c1 c0c1 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c1c1 c2c2 c2c2 c1c1 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c1c1 c1c1 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c1c0 c2c2 c2c2 c0c1 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c1c1 c1c1 c1c1 c0c1 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c1c1
			c2c2 c2c2 c2c2 c1c2 c0c1 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c1c1 c1c1 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c2c1 c1c2 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c1c1 c1c1
			c0c1 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c1c0 c2c1 c2c2
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c1c1 c1c1 c1c1 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c1c0 c2c1 c2c2 c1c2 c0c1 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
		</bitmap>
	</tex_image>
	<tex_image index="6" name="sp_o11_dou"
		width="8" height="32" original_width="8" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="sp_o11_dou_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_o11_dou.tga"
	>
		<bitmap size="64">
			4444 0444 4444 5444 4444 5244 4444 3024
			4444 3514 4444 6502 4444 6552 2444 6351
			2444 6351 2244 6351 1244 6351 1224 6351
			1224 6351 1224 6351 1224 6351 1224 6351
			1224 6351 1224 6351 1224 6351 1224 6351
			1224 6351 1244 6351 2244 6351 2444 6351
			2444 6351 4444 6552 4444 6502 4444 3514
			4444 3024 4444 5244 4444 0444 4444 1444
		</bitmap>
	</tex_image>
	<tex_image index="7" name="sp_o11_koke"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="transparency"
		palette_name="sp_o11_koke_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_o11_koke.tga"
	>
		<bitmap size="32">
			0000 0000 15c0 0000 6990 0a00 ea74 0a01
			9a94 0001 abac 0001 d9e4 0001 7690 0155
			5540 06ad 4000 1eaa 4000 1aab 40a0 1aba
			42a8 1d9e 02a8 0769 00a0 0154 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="8" name="sp_o11m"
		width="64" height="16" original_width="64" original_height="16"
		format="a3i5"
		palette_name="sp_o11m_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_o11m.tga"
	>
		<bitmap size="512">
			e4e4 e3e3 e3e3 e3e0 e3e3 e3e0 e1e3 e0e3
			e0e1 e4e3 e0e3 e3e3 e0e3 e3e3 e3e4 e4e4
			e4e4 e3e3 e3e3 e3e0 e3e3 e3e0 e1e3 e0e3
			e0e1 e4e3 e0e3 e3e3 e0e3 e3e3 e3e4 e4e4
			e3e4 e3e0 e3e3 e3e1 e1e0 e3e3 e1e0 e5e0
			e1e5 e3e3 e1e0 e0e0 e1e3 e4e3 e0e3 e4e3
			e3e4 e3e0 e3e3 e3e1 e1e0 e3e3 e1e0 e5e0
			e1e5 e3e3 e1e0 e0e0 e1e3 e4e3 e0e3 e4e3
			e3e4 e0e1 e0e3 e1e1 e1e5 e1e0 e5e1 82e5
			e182 e1e0 e5e5 e5e5 e1e1 e3e0 e1e0 e3e3
			e3e4 e0e1 e0e3 e1e1 e1e6 e1e0 e5e1 82e5
			e182 e1e0 e5e5 e5e5 e1e1 e3e0 e1e0 e3e3
			e0e3 e1e1 e1e3 e5e5 e582 e5e1 8282 8282
			e582 e5e1 8282 8282 e5e5 e3e1 e1e1 e4e0
			e0e3 e1e1 e1e3 e5e5 8282 e6e1 8282 8282
			e582 e6e1 8282 8282 e5e5 e3e1 e1e1 e4e0
			e1e3 e5e5 e5e1 82e5 8282 8282 8d82 8d8d
			8282 8282 8b82 828b 8282 e1e5 e5e5 e0e1
			e1e3 e5e5 e582 8282 8282 8282 8882 8d87
			8282 8282 8a82 828a 8282 e1e5 e5e5 e0e1
			e5e5 82e5 8282 8282 8d8b 8b8b 8d8d 8d8d
			8c8d 8c8d 8b8c 888b 8288 8282 8282 e182
			e5e5 8282 8282 8282 8788 8888 8788 8a87
			878a 8a87 8a8a 898a 8289 8282 e582 e1e5
			8282 8282 898b 8b89 8b8d 8d8d 8d8d 8d8c
			8d8d 8d8d 8c8c 8d8d 8d8a 8c8d 8988 8282
			8282 8d82 8d8d 8787 8887 8888 8787 8787
			8787 8a8a 878a 8787 8987 8989 8282 8282
			8c8c 8b8b 8989 8d8d 8d8b 8d8d 898d 8a8a
			8a8a 8b8d 8d8d 8d8a 8d8d 8b8c 898b 8989
			8888 8d8d 888d 8888 8889 8787 8887 8788
			8a8a 8a8a 8787 8787 8987 8d89 8b8c 8c8c
			8c8c 898b 898d 8b8b 8d8d 8d8d 8a8a 8a8a
			8a8a 8d8d 8a8d 8d8a 8b8d 898b 8c89 8c8c
			8d8d 8d8d 8988 8889 8788 8787 8888 8a87
			8a8a 8a8a 8787 8787 8d89 898d 8c8b 8d8c
			8c8c 8989 898b 8d89 8d8d 8a8d 8a8a 8a8a
			8d8d 8a8a 8d8a 8c8d 8b8b 8889 8d8c 8d8d
			8d8d 8b8c 8989 8c88 8787 888c 8a88 8a8a
			8a8a 8989 8787 8987 8a8a 8c89 8c8b 8c8d
			8989 8989 8d89 8d8d 8d8d 8a89 8a8a 8a8a
			8a8a 8d8a 8d8a 8b8c 888b 8d88 8d8d 8d8d
			8c8c 8b8c 8c8c 8989 8b8c 8c8c 8a8a 8a8a
			8a8a 8687 8788 8a89 8a8a 898a 8d8d 8d8d
			8d89 8b89 8d8d 8d8d 898c 8a8a 8a8a 8a8d
			8a8a 8e8e 8d8e 8c8c 8c8d 8a8d 8d8d 8d8c
			8c8c 8c8c 898c 8c89 8c8b 8a8a 8a8a 8a8a
			8689 8787 8788 8a8a 8a8a 8d89 898d 898c
			898b 8d8d 8d8b 898c 8989 8a8a 8d8a 8d8d
			8e8d 8d8e 8d8d 8c8d 8d8d 8d8a 8c8d 8c8c
			8c8c 898c 8a89 8d8d 8d8c 8a8a 8a89 868a
			8787 8788 8a87 8a8a 8a8a 8d8a 8c8c 8d8c
			8d89 8d8d 8c8d 8989 8a8a 8a8a 8a8a 8d8d
			8d8e 8a8e 8d8d 8d8d 8d8a 8d8d 8c8b 8c8c
			8c8c 8a89 8a8a 8a8d 8a8d 8a8a 8a8a 8786
			8888 8787 8a8a 8a8a 8a8a 8d8a 8c8c 898b
			8d8d 8d8d 898c 8989 8d89 8d8d 8a8d 8d8a
			8e8d 8d8d 8d8d 8a8a 8d8d 8d8d 8d8d 8d8c
			8d8d 8a8a 8a8a 8e8d 8a8e 8a8a 898a 8889
			8889 8a87 8a8a 8a8a 8a8a 8c8d 898c 8d89
			8d8d 8c8d 898c 8989 8c8c 8d8d 8a8a 8e8a
			8d8d 8d8d 8a8a 8a8a 8d8d 8e8a 8a8a 8d8a
			8d8d 8d8d 8d8a 8d8a 8a8a 898a 8986 8c8c
			8788 8a8a 8a8e 8a8a 8a8a 8c8d 8989 8d8d
		</bitmap>
	</tex_image>
	<tex_image index="9" name="sp_o11m2"
		width="16" height="16" original_width="16" original_height="16"
		format="a3i5"
		palette_name="sp_o11m2_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_o11m2.tga"
	>
		<bitmap size="128">
			e5e4 e8e7 e5e6 e5e4 e7e9 e5e5 e7e7 e7e7
			e7e6 e5e8 e6e5 e7e5 e7e8 e5e5 e6e5 e6e4
			e8e7 e5e5 e5e6 e4e7 e7e4 e3e4 e4e4 e0e3
			e6e9 e5e4 e6e5 e4e9 e4e4 e3e4 e4e4 e1e3
			e4e6 e5e5 e8e6 e4ea e4e4 e0e4 e7e4 e1e0
			e4e4 e7e5 e9e9 e4e7 e4e4 e1e0 e4e0 ebe1
			e5e5 eae8 e7e9 e4e4 e4e4 ebe0 eb62 6262
			e7e6 eae9 e4e7 e4e4 e0e4 82eb 8282 8c82
			eae7 e4e4 e4e4 e3e4 e0e3 8262 8c8c 8c8c
			eae9 e6e7 e4e4 e3e4 ebe0 8c82 8c8c 8c8c
			e7e9 e4e5 e4e4 e0e0 82eb 8c82 8d8c 8f8c
			e5e5 e4e4 e0e4 62eb 8282 8c8c 8d8d 8f8f
			e6e5 e3e4 e0e3 82eb 8c8c 8d8c 8f8f 8f8f
			e8e6 e7e4 e4e7 82eb 8d8c 8f8d 8f8f 8e8d
			e9e7 e4e4 ebe4 8262 8f8c 8f8f 8d8d 8f8e
			e4e9 e4e4 ebe1 8c82 8f8c 8d8f 8e8d 8e8e
		</bitmap>
	</tex_image>
	<tex_image index="10" name="sp_o11m4"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="sp_o11m4_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_o11m4.tga"
	>
		<bitmap size="512">
			8c8c 8a8c 8b8b 8c8b 8b8b 8a8a 878a 8c8c
			8a8a 8c8a 8a8c 8a8a 878a 8b87 8787 8687
			8c8c 8b8a 8b8b 8c8b 8b8b 8787 8c87 8a8a
			8a8c 8c8c 8a8c 8a8a 8787 8787 8787 8787
			8a8c 8b8b 8b88 8b8c 878a 8c8a 8a8a 8c8c
			8c8c 8a8c 8a8a 8a8a 8787 8787 8787 8787
			8b87 8c8b 8c8c 8a8a 8c87 8a8c 8c8a 8c8c
			8c8c 8a8b 8a8a 8a8a 8787 8c8c 878c 8787
			8b8b 8b8b 8a8b 878a 8c8a 8a8a 8c8c 8c8c
			8b8c 8b8c 8a8b 878a 8987 898c 878c 8787
			8b8b 8b8b 878a 8a87 8a8c 8c8c 8c8c 8c8b
			8c8c 8c8c 8b8b 8c8c 8c89 8b8c 8787 8787
			8b8b 8a8a 8787 8c8c 8c8a 8c8c 888c 8989
			8989 8a8c 8c8c 8c89 8c8c 8a8b 878a 8787
			8b8b 878a 888c 8a8a 8c8c 8c8c 8989 8989
			8989 8c8c 898c 8c89 8a8c 878a 8b87 8b8b
			8c8c 8c8c a58c a4a4 a4a4 89a5 8989 8989
			8989 8989 a589 a4a4 a4a4 89a5 8989 8a8a
			8c8c a4a5 a4a4 a4a4 a4a4 a4a4 a5a4 8989
			8989 a4a5 a4a4 a4a4 a4a4 a4a4 a5a4 8989
			a4a4 a4a4 a4a4 c4c4 c4c4 a4a4 a4a4 a4a4
			a4a4 a4a4 a4a4 c4c4 c4c4 a4a4 a4a4 a4a4
			a4a4 c4a4 c4c4 c4c4 c4c4 c4c4 a4c4 a4a4
			a4a4 c4a4 c4c4 c4c4 c4c4 c4c4 a4a4 a4a4
			c4c4 c4c4 c4c4 c4c4 c4c4 c4c4 c4c4 c4c4
			c4c4 c4c4 c4c4 c4c4 c4c4 c4c4 c4c4 c4c4
			c4c4 c3c4 c2c3 c2c2 c3c3 c4c4 c4c4 c4c4
			c4c4 c4c4 c4c4 c3c3 c2c2 c3c2 c4c3 c4c4
			c3c3 c2c2 c2c2 c2c2 c2c2 c3c2 c4c3 c4c4
			c4c4 c3c4 c2c3 c2c2 c2c2 c2c2 c2c2 c3c3
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c3c2 c3c3
			c3c3 c2c3 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2 c2c2
			c2c2 c2c2 c1c2 c1c1 c1c1 c2c1 c2c2 c2c2
			c2c2 c2c2 c1c2 c1c1 c1c1 c1c1 c2c2 c2c2
			c2c2 c1c2 c0c1 c0c0 c0c0 c1c1 c1c1 c2c2
			c2c2 c1c1 c1c1 c0c0 c0c0 c1c0 c1c1 c2c2
			c1c1 c0c1 c0c0 c0c0 c0c0 c0c0 c1c0 c1c1
			c1c1 c0c1 c0c0 c0c0 c0c0 c0c0 c1c0 c1c1
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
		</bitmap>
	</tex_image>
	<tex_image index="11" name="sp_o11m5"
		width="32" height="32" original_width="32" original_height="32"
		format="a3i5"
		palette_name="sp_o11m5_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/sp_o11m5.tga"
	>
		<bitmap size="512">
			8383 8383 8080 8181 8581 8085 8080 8082
			8083 8080 8380 8080 8080 8580 8d8d 8d8d
			8383 8083 8181 8381 8181 8080 8280 8383
			8080 8380 8083 8080 8280 8182 8585 8d85
			8383 8180 8181 8381 8181 8282 8382 8080
			8083 8383 8083 8080 8282 8282 8582 8585
			8083 8181 8184 8183 8280 8380 8080 8383
			8383 8083 8080 8080 8282 8582 8585 8585
			8185 8381 8383 8080 8382 8083 8380 8383
			8383 8081 8080 8080 8282 8383 8583 8285
			8181 8181 8081 8280 8380 8080 8383 8383
			8183 8183 8081 8580 8b85 8b8a 8583 8282
			8181 8181 8280 8082 8083 8383 8383 8381
			8383 8383 8181 8383 8a8b 8183 8285 8282
			8181 8080 8282 8383 8380 8383 8483 8b8b
			8b8b 8083 8383 8a8b 838a 8081 8280 8282
			8181 8280 8483 8080 8383 8383 8b8b 8b8b
			8b8b 8383 8b83 838b 8083 8280 8182 8181
			8181 8482 8480 8384 8383 8b83 8b8b 8b8b
			8a8a 8b8b 838b 8181 8183 8b83 8383 8383
			8282 8484 8384 8383 8383 8b84 8b8b 8b8b
			8e8e 8a8e 838b 8183 8383 8383 a8a8 a8a8
			8382 8084 8383 8383 8481 8b8b 8b8b 8e8a
			8e8e 8a8a 838a 8383 a883 a8a8 a8a8 a8a8
			8480 8383 8380 8481 8484 8b8b 8a8b 8a8a
			8a8a 8a8a 8383 a883 a8a8 a8a8 c9c8 c9c9
			8384 8383 8183 8484 8b8b 8b8b 8b8b 8a8a
			8f8a 8b8a 8383 a8a8 a8a8 c9c9 c9c9 c9c9
			8383 8383 8481 8484 8384 8383 8b83 8f8e
			8a8f 8383 a883 a8a8 c9c9 c9c9 c9c9 c7c7
			8383 8183 8481 8484 8181 8383 8e8b 8a8f
			838a 8383 a883 c9a8 c9c9 c7c9 c7c7 c7c7
			8083 8481 8484 8184 8381 8e8b 8f8f 8a8f
			8383 8383 a8a8 c9a9 c7c9 c7c7 c7c7 c7c7
			8180 8484 8484 8384 8a83 8f8e 8a8f 8383
			8383 8383 a8a8 c9c9 c7c7 c7c7 c7c7 c7c7
			8481 848b 8384 8383 8a8b 8a8e 8183 8381
			8383 a883 a9a8 c7c9 c7c7 c7c7 c7c7 c7c7
			848d 8484 8383 8585 8383 8183 8181 8383
			8383 a8a8 c9a8 c7c9 c7c7 c7c7 c7c7 c7c7
			8d8d 8484 8181 8585 8181 8181 8384 a883
			a8a8 a8a8 c9c9 c7c7 c7c7 c7c7 c7c7 c7c7
			8d85 8185 8181 8181 8181 8381 8383 a8a8
			a8a8 c9c9 c9c9 c7c7 c7c7 c7c7 c7c7 c7c7
			8585 8585 8181 8181 8381 8383 a883 a8a8
			c9a9 c9c9 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7
			8282 8582 8185 8181 8381 838b a8a8 c9a8
			c9c9 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7
			8282 8582 8585 8181 8383 838b a8a8 c9c9
			c7c9 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7
			8282 8282 8585 8385 8383 a883 a8a8 c9c9
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7
			8282 8282 8385 8383 8385 a883 c9a8 c9c9
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7
			8282 8582 8383 8583 8b85 a883 c9a8 c7c9
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7
			8080 8380 8383 8582 8383 a8a8 c9a8 c7c9
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 cccc
			8380 8383 8285 8385 8383 a8a8 c9c9 c7c9
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 ccc7 c6cc
			8383 8283 8582 8381 8383 a8a8 c9c9 c7c7
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 cccc c6c6
			8283 8082 8181 8383 8383 a8a8 c9c9 c7c7
			c7c7 c7c7 c7c7 c7c7 c7c7 c7c7 c6cc c6c6
		</bitmap>
	</tex_image>
	<tex_image index="12" name="stake"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="stake_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/stake.tga"
	>
		<bitmap size="128">
			0000 d660 066d 0000 6000 eee6 6eee 0006
			e600 777e e777 006e e600 eee7 7eee 006e
			7e60 77ee ee77 06e7 7e60 ee7e e7ee 06e7
			7e60 ee7e e7ee 06e7 7e60 ee7e e7ee 06e7
			7e80 77ee ee77 08e7 ee80 eee7 7eee 08ee
			ea90 777e e777 09ae db91 eeee eeee 19dd
			bb91 dddd dddd 19cc bb82 bbbc cbbb 28cc
			bb82 bcbc cbbb 28cc bb22 bcbc cbbb 22cc
			c221 bcbd cbbb 222c 2211 bccd cbbb 1122
			1100 2222 2222 0011 0000 1111 1111 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="13" name="stake2"
		width="64" height="32" original_width="64" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="stake2_pl"
		path="C:/home/wb_data3d/field/out11/chip/tex_spring/stake2.tga"
	>
		<bitmap size="512">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			4400 4444 3333 0003 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			2300 4422 4444 3334 0003 0000 0000 0000
			0000 3330 0000 0033 0000 0000 0000 0000
			3000 3222 5554 4444 3334 0003 0000 0000
			0000 5530 3303 0155 0000 0000 0000 0000
			0000 2223 5543 5555 4444 3334 0003 0000
			0000 5300 5335 0155 0000 0000 0000 0000
			0000 2220 5443 5555 5555 4444 3334 0003
			0000 3000 5535 0015 0000 0000 0000 0000
			0000 2200 4432 5554 5555 5555 5555 3335
			0003 3000 5553 0001 0000 0000 0000 0000
			0000 2200 3322 4444 5555 5555 5555 5555
			3335 5303 1555 0000 0000 0000 0000 0000
			0000 2300 2222 4333 5444 5555 5555 5555
			5555 5535 1555 0000 0000 0000 0000 0000
			0000 3000 2222 3222 4443 5554 5555 5555
			5555 5535 0155 0000 0000 0000 0000 0000
			0000 3000 2222 2222 3332 4443 5555 5555
			5555 5355 1155 1111 0000 0000 0000 0000
			0000 3000 2222 2222 2222 3332 5544 5555
			5555 3555 3333 3333 1111 0001 0000 0000
			0000 3000 2222 3332 3333 3333 4433 5554
			5555 5555 3335 3333 3333 1115 0001 0000
			0000 2300 3322 5553 5555 3355 3333 4443
			5554 5555 3555 3333 5553 5555 0015 0000
			0000 2200 5553 5555 5555 5555 3355 3333
			4443 5554 5555 5555 5555 5555 0155 0000
			0000 3223 5555 5555 5555 5555 5555 3555
			3333 4444 5544 5555 5555 5555 1555 0000
			3000 5322 5555 5555 5555 5555 5555 5555
			5555 4555 4444 4444 5444 5555 1555 0000
			2300 4422 4444 4444 4444 5555 5555 5555
			5555 5555 4555 4444 4444 4444 5555 0001
			2230 4442 4444 4444 4444 5444 5555 5555
			5555 5555 5555 5555 5555 5555 3555 0001
			3330 3333 3333 4333 4444 4444 4444 4444
			4444 5554 5555 5555 5555 5555 3333 0001
			3300 3333 3333 3333 3333 4333 4444 4444
			4444 4444 3334 3333 3333 3333 3333 0001
			0000 3300 3333 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 3333 3333 0001
			0000 0000 3000 3333 3333 3333 3333 3333
			3333 3333 3333 3333 3333 0033 0000 0000
			0000 0000 0000 0000 0000 3333 3333 3333
			3333 3333 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="14">
	<tex_palette index="0" name="c7_gate_a_pl" color_size="16">
		3612 31d0 4276 3e54 2dae 3a12 4ab8 531a
		4ed9 5b3b 635c 6b9d 31d1 4276 2dd1 633c
	</tex_palette>
	<tex_palette index="1" name="c7_kori_pl" color_size="16">
		7fff 7dc0 7664 7bba 732e 66c9 62ee 7793
		7391 7397 7ffa 7bda 7ffd 6336 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="c7_turara_pl" color_size="16">
		2108 4254 62d4 6319 633a 7779 779a 7b9b
		7fdc 7fde 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="o11_kusa_pl" color_size="8">
		7fff 438e 1ee6 1e46 15e5 3b4d 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="sp_marsh2_pl" color_size="8">
		3182 41e1 4e60 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="5" name="sp_marsh_pl" color_size="16">
		5e84 5e85 5a84 5ea5 5a85 5a84 5664 5ec5
		5aa5 5664 5ea5 5684 5aa5 5ac5 56a5 5ac5
	</tex_palette>
	<tex_palette index="6" name="sp_o11_dou_pl" color_size="8">
		296c 254b 212a 31ae 1d09 2d8d 3e11 7fff
	</tex_palette>
	<tex_palette index="7" name="sp_o11_koke_pl" color_size="4">
		7c1f 0a26 0e67 0ec8
	</tex_palette>
	<tex_palette index="8" name="sp_o11m2_pl" color_size="16">
		370d 3aaa 3dc2 4370 4792 4793 47b3 47b4
		4bb4 4bb5 4bd6 4e44 5664 5684 5a85 5aa5
	</tex_palette>
	<tex_palette index="9" name="sp_o11m4_pl" color_size="16">
		3182 35a2 39a2 3dc2 41e3 4e44 5684 5a84
		5a85 5aa5 5e84 5e85 5ea5 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="10" name="sp_o11m5_pl" color_size="16">
		5e84 5e85 5a84 5ea5 5a85 5a84 3182 39a2
		4a23 41e3 5ea5 5aa5 35a2 5684 5aa5 5ac5
	</tex_palette>
	<tex_palette index="11" name="sp_o11m_pl" color_size="16">
		370d 3aaa 3dc2 4370 47b3 4e44 5264 5684
		5a84 5a85 5aa5 5e84 5e85 5ea5 5ec5 7fff
	</tex_palette>
	<tex_palette index="12" name="stake2_pl" color_size="8">
		7c1f 150b 214b 2daf 3612 3e54 7fff 7fff
	</tex_palette>
	<tex_palette index="13" name="stake_pl" color_size="16">
		7fff 7ff9 7bb5 3e2f 3a52 3631 19b1 2637
		10ea 152d 1990 2615 21d2 1db1 36bb 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="14">
	<material index="0" name="c7_gate_a"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="c7_kori"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="c7_turara"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="o11_kusa"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="sp_marsh"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="5" name="sp_marsh2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="6" name="sp_o11_dou"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="7" name="sp_o11_koke"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="7" tex_palette_idx="7"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="8" name="sp_o11m"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="8" tex_palette_idx="11"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="9" name="sp_o11m2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="9" tex_palette_idx="8"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="10" name="sp_o11m4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="10" tex_palette_idx="9"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="11" name="sp_o11m5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="11" tex_palette_idx="10"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="12" name="stake"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="12" tex_palette_idx="13"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="13" name="stake2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="13" tex_palette_idx="12"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="14">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.000000 0.500000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.500000 0.000000 -0.500000"
		volume_max="1.500000 0.000000 0.500000"
		volume_r="1.581055"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.500000 0.000000 0.500000"/>
					<tex st="32.000000 64.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.500000 0.000000 -0.500000"
		volume_max="2.500000 0.000000 0.500000"
		volume_r="2.549561"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.500000 0.000000 0.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="2.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.500000 0.000000 -0.500000"
		volume_max="3.500000 0.000000 0.500000"
		volume_r="3.535645"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.500000 0.000000 0.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.500000 0.000000 -0.500000"
		volume_max="4.500000 0.000000 0.500000"
		volume_r="4.527588"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.500000 0.000000 0.500000"/>
					<tex st="64.000000 64.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="4.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="5" name="polygon5"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="4.500000 0.000000 -0.500000"
		volume_max="5.500000 0.000000 0.500000"
		volume_r="5.522705"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.500000 0.000000 0.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="5.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="5.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="6" name="polygon6"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="5.500000 0.000000 -0.500000"
		volume_max="6.500000 0.000000 0.500000"
		volume_r="6.519287"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="5.500000 0.000000 0.500000"/>
					<tex st="64.000000 16.000000"/>
					<pos_xy xy="6.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="6.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="5.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="7" name="polygon7"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="6.500000 0.000000 -0.500000"
		volume_max="7.500000 0.000000 0.500000"
		volume_r="7.516602"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="6.500000 0.000000 0.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="7.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="7.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="6.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="8" name="polygon8"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 0.000000 0.500000"
		volume_max="0.500000 0.000000 1.500000"
		volume_r="1.581055"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.000000 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="9" name="polygon9"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="0.500000 0.000000 0.500000"
		volume_max="1.500000 0.000000 1.500000"
		volume_r="2.121338"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="0.500000 0.000000 1.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="10" name="polygon10"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="1.500000 0.000000 0.500000"
		volume_max="2.500000 0.000000 1.500000"
		volume_r="2.915527"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="1.500000 0.000000 1.500000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="2.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="1.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="11" name="polygon11"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="2.500000 0.000000 0.500000"
		volume_max="3.500000 0.000000 1.500000"
		volume_r="3.807861"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="2.500000 0.000000 1.500000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="3.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="2.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="12" name="polygon12"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="3.500000 0.000000 0.500000"
		volume_max="4.500000 0.000000 1.500000"
		volume_r="4.743408"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="3.500000 0.000000 1.500000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="3.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="13" name="polygon13"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="4.500000 0.000000 0.500000"
		volume_max="5.500000 0.000000 1.500000"
		volume_r="5.700928"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="4.500000 0.000000 1.500000"/>
					<tex st="64.000000 32.000000"/>
					<pos_xy xy="5.500000 0.000000"/>
					<tex st="64.000000 0.000000"/>
					<pos_xz xz="5.500000 0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="4.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="polySurface1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="14"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="7.500000 0.000000 1.500000"
		volume_r="7.516602"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
		<display index="1" material="1" polygon="1" priority="0"/>
		<display index="2" material="2" polygon="2" priority="0"/>
		<display index="3" material="3" polygon="3" priority="0"/>
		<display index="4" material="4" polygon="4" priority="0"/>
		<display index="5" material="5" polygon="5" priority="0"/>
		<display index="6" material="6" polygon="10" priority="0"/>
		<display index="7" material="7" polygon="11" priority="0"/>
		<display index="8" material="8" polygon="6" priority="0"/>
		<display index="9" material="9" polygon="7" priority="0"/>
		<display index="10" material="10" polygon="8" priority="0"/>
		<display index="11" material="11" polygon="9" priority="0"/>
		<display index="12" material="12" polygon="12" priority="0"/>
		<display index="13" material="13" polygon="13" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="56" polygon_size="14"
	triangle_size="0" quad_size="14"/>

</body>

</imd>
