<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2010-01-26T14:01:08"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="NNS_3DMaterialEditor" version="2.8.0.20050620"/>
</head>

<body>

<original_create user="fuchino" host="W00152" date="2009-06-29T21:17:13" source="out31_local_texset.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="6 6"
	compress_material="on" material_size="5 5"
	output_texture="all"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-0.500000 0.000000 -5.500000" whd="7.000000 0.000000 6.000000"/>

<tex_image_array size="7">
	<tex_image index="0" name="nagare_iwa.1"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="nagare_iwa.1_pl"
		path="C:/home/wb_data3d/field/out31/chip/tex/nagare_iwa.1.tga"
	>
		<bitmap size="256">
			dbbb bddd dddb bbdd ccfb 899c 8777 3399
			ddbb bddd dddb bddd cbfb 89cc 8778 3339
			dddb bddd dddb bddd bbfb 99cc 8778 3339
			dddd dddd dddb dddd bbfd 99ac 8789 4339
			dddd dddd ddbb dddd aafd 99aa 9889 5433
			dddd dddd ddbd dddd cbfd 99aa 9889 0533
			dddd dddd bbad dddd cbfd 999c 9888 0533
			dddd dddd aaab bbaa ccfb 899c 9788 0533
			dddb bddd baaa cccb ccfb 8999 8778 5439
			dbbb abdd caac ccbb 99fb 9999 8778 5339
			bbbc caaa cacc bbbc 99fb 8999 8778 4399
			bbcc cccc aacc bbcc 99fc 8999 8777 3399
			cbbb cccc 99ac ccca 99fc 8899 8777 3399
			cccc ccaa 999c caa9 99fc 7899 8777 3399
			acac aa99 9999 aa99 99fc 7899 8777 4339
			999a 9999 9999 9999 99fa 7888 9877 5433
			9999 9999 9999 9999 99f9 7889 3987 5533
			9999 9999 9999 9999 aaf9 8899 3987 0543
			9999 9999 9999 9999 ccf9 8999 9878 0533
			9999 9999 9999 9999 ccf9 999a 9878 0539
			9999 9999 9999 9999 ccf9 99ac 8778 5498
			aaaa a9aa abbb 999a ccf9 99ac 7778 5398
			bbaa abaa bddd 99aa aaf9 999a 7778 4398
			ddbb dbbb bdee 9aab 99f9 8999 7778 3398
			eedd dddd deee abbd 99fa 8899 7777 6398
			eeed eeee eeee bdde 99fb 7899 7777 6398
			eeee ee6e 6e66 deee 99fd 7899 8877 6339
			66ee 6636 3663 ee66 99fe 8899 9887 6639
			366e 3333 3333 e633 9afe 8899 9988 363b
			3336 4444 4444 6334 9af6 8889 9998 366b
			4433 5554 4555 4444 8af4 8888 bb99 666d
			2544 1222 2221 4522 8af4 9888 dbd9 666d
		</bitmap>
	</tex_image>
	<tex_image index="1" name="sea_asase02"
		width="16" height="16" original_width="16" original_height="16"
		format="palette4"
		color0_mode="color"
		palette_name="sea_asase02_pl"
		path="C:/home/wb_data3d/field/out31/chip/tex/sea_asase02.tga"
	>
		<bitmap size="32">
			5589 6165 5625 5269 6099 5896 8156 9456
			2155 a858 5256 5892 5896 5421 5629 960a
			9605 6816 a805 5615 6289 5509 0961 5580
			6552 6029 6558 8a59 5950 2559 5662 0965
		</bitmap>
	</tex_image>
	<tex_image index="2" name="sea_jimen"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea_jimen_pl"
		path="C:/home/wb_data3d/field/out01/chip/tex/sea_jimen.tga"
	>
		<bitmap size="64">
			0000 0000 0000 1000 0000 0000 0101 0110
			0000 1010 1010 0011 0000 0101 1110 0001
			1000 1010 1111 0000 0000 1101 0111 0000
			1000 1110 1011 0000 0100 1110 0101 0000
			1000 1111 1010 0000 0100 0111 0101 0000
			1000 1011 0010 0000 1000 0001 0000 0000
			1100 0000 0000 0000 0100 0000 0000 0000
			0010 0000 0000 0000 0001 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="sea_nagare01"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea_nagare01_pl"
		path="C:/home/wb_data3d/field/out31/chip/tex/sea_nagare01.tga"
	>
		<bitmap size="64">
			0000 0000 0000 0000 0002 0000 0000 2000
			0002 0000 0000 2000 0003 0000 0000 3000
			0025 0002 2000 5200 1147 1112 2001 7400
			1258 1313 3131 8521 2578 1515 5151 8752
			5788 3557 7553 8875 7886 5578 8755 6887
			8863 7788 8877 3688 8632 8888 8888 2368
			3211 8886 6888 1123 1100 8632 2368 0111
			0000 3320 0233 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="sea_simi.1"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="sea_simi.1_pl"
		path="C:/home/wb_data3d/field/out01/chip/tex/sea_simi.1.tga"
	>
		<bitmap size="64">
			6666 6666 6666 6666 6666 5555 5555 6666
			5555 3335 5333 5555 3333 3333 3333 3333
			3444 3333 3333 4443 4422 3344 4433 2244
			2277 4444 4444 7722 7700 2222 2222 0077
			0011 7777 7777 1100 1111 0000 0000 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
			1111 1111 1111 1111 1111 1111 1111 1111
		</bitmap>
	</tex_image>
	<tex_image index="5" name="sea_zanami"
		width="16" height="64" original_width="16" original_height="64"
		format="a3i5"
		palette_name="sea_zanami_pl"
		path="C:/home/wb_data3d/field/out01/chip/tex/sea_zanami.tga"
	>
		<bitmap size="512">
			0e0e 0e0e 0e0e 2e2e 2e2e 0e0e 0e0e 0e0e
			0e0e 2e0e 2e2e 4e4e 4e4e 2e2e 0e2e 0e0e
			2e2e 4e2e 4e4e aeae aeae 4e4e 2e4e 2e2e
			4e4e ae4e aeae cece cece aeae 4eae 4e4e
			aeae ceae cece eeee eeee cece aece aeae
			ceae eece eeee eded eded eeee ceee aece
			eece edee eded ecec ecec eded eeed ceee
			eded eced ecec ecec ecec ecec edec eded
			ecec ecec ebec eaea eaea eceb ecec ecec
			ebec eaea eaea eaea eaea eaea eaea eceb
			eaea eaea e9ea e8e9 e9e8 eae9 eaea eaea
			eaea e8e9 e7e8 e6e6 e6e6 e8e7 e9e8 eaea
			e8e8 e7e7 e6e6 e6e6 e6e6 e6e6 e7e6 e8e8
			e7e7 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6 e6e6
			e6e6 e6e6 e6e6 e7e7 e7e7 e6e6 e6e6 e6e6
			e6e6 e7e6 e7e7 e7e7 e7e7 e7e7 e6e7 e6e6
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7
			e7e7 e7e7 e6e7 e6e6 e6e6 e7e6 e7e7 e7e7
			e7e7 e6e6 e6e6 e5e5 e5e5 e6e6 e6e6 e7e7
			e6e6 e5e6 e5e5 e5e5 e5e5 e5e5 e6e5 e6e6
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5 e5e5
			e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4
			e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3 e3e3
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2
			e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1 e1e1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1 c1c1
			c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0 c0c0
			c0c0 a0c0 a0a0 a0a0 a0a0 a0a0 c0c0 c0c0
			a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0 a0a0
			a0a0 a0a0 40a0 4040 4040 a040 a0a0 a0a0
			a0a0 4040 4040 4040 4040 4040 4040 a0a0
			4040 4040 4040 4040 4040 4040 4040 4040
			4040 2040 0020 0000 0000 2000 4020 4040
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="6" name="sea_zanami2"
		width="16" height="16" original_width="16" original_height="16"
		format="palette16"
		color0_mode="transparency"
		palette_name="sea_zanami2_pl"
		path="C:/home/wb_data3d/field/out01/chip/tex/sea_zanami2.tga"
	>
		<bitmap size="64">
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 8889 9888 9999 8899 7788 8877 9988
			7888 7777 7777 8887 7777 7777 7777 7777
			7777 7777 7777 7777 7777 7777 7777 7777
			6666 6666 6666 6666 5555 5555 5555 5555
			4444 4444 4444 4444 3333 3333 3333 3333
			2222 2222 2222 2222 1111 1111 1111 1111
			1111 0011 1100 1111 0111 0000 0000 1110
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="7">
	<tex_palette index="0" name="nagare_iwa.1_pl" color_size="16">
		7c1f 61c4 6606 7734 72ce 6a69 7b99 420e
		4a50 5292 5ad4 6336 5f15 6f99 7fff 0000
	</tex_palette>
	<tex_palette index="1" name="sea_asase02_pl" color_size="4">
		6ad0 5e8f 62b0 7fff
	</tex_palette>
	<tex_palette index="2" name="sea_jimen_pl" color_size="8">
		6bbf 77df 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="sea_nagare01_pl" color_size="16">
		5d82 5d83 5da3 61c4 61e5 6606 6627 6a48
		6a69 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="4" name="sea_simi.1_pl" color_size="8">
		4b1c 4afb 575d 639e 5f7d 679f 6bbf 533c
	</tex_palette>
	<tex_palette index="5" name="sea_zanami2_pl" color_size="16">
		7c1f 59a0 59a0 59c2 59e3 5a06 5a29 5e4b
		5e6d 5e8f 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="6" name="sea_zanami_pl" color_size="16">
		59a0 59c2 59e3 5a06 5a29 5e4b 5e6d 5e8f
		5eb1 62f4 6b59 6f9a 73bc 77de 7bff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="lambert38"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="sea_jimen_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="sea_simi_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="sea_zanami2_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="6" tex_palette_idx="5"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="sea_zanami_lm1"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="5" tex_palette_idx="6"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="5">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
	<matrix index="2" mtx_weight="1" node_idx="3"/>
	<matrix index="3" mtx_weight="1" node_idx="4"/>
	<matrix index="4" mtx_weight="1" node_idx="5"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 64.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 64.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">4</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 16.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-4.000000 0.000000 4.000000"/>
					<tex st="16.000000 16.000000"/>
					<pos_xy xy="4.000000 0.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="4.000000 -4.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-4.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="6">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="pPlane27" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 -80.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="2" name="pPlane31" kind="mesh"
		parent="0"
		child="-1"
		brother_next="3"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="96.000000 0.000000 -80.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="2" polygon="1" priority="0"/>
	</node>
	<node index="3" name="pPlane35" kind="mesh"
		parent="0"
		child="-1"
		brother_next="4"
		brother_prev="2"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="32.000000 0.000000 -64.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="4" polygon="2" priority="0"/>
	</node>
	<node index="4" name="pPlane36" kind="mesh"
		parent="0"
		child="-1"
		brother_next="5"
		brother_prev="3"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="48.000000 0.000000 -64.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="3" polygon="3" priority="0"/>
	</node>
	<node index="5" name="pPlane37" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="4"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-4.000000 0.000000 -4.000000"
		volume_max="4.000000 0.000000 4.000000"
		volume_r="5.656738"
	>
		<display index="0" material="0" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="20" polygon_size="5"
	triangle_size="0" quad_size="5"/>

<ex_nns_3dme>
	<ex_model_info scene_name="デフォルトシーン" disp_pos="0.000000 60.000000"/>
	<ex_tex_image_array size="7">
		<ex_tex_image index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="1" disp_pos="240.000000 360.000000"/>
		<ex_tex_image index="2" disp_pos="-240.000000 360.000000"/>
		<ex_tex_image index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_image index="4" disp_pos="-120.000000 360.000000"/>
		<ex_tex_image index="5" disp_pos="0.000000 360.000000"/>
		<ex_tex_image index="6" disp_pos="120.000000 360.000000"/>
	</ex_tex_image_array>
	<ex_tex_palette_array size="7">
		<ex_tex_palette index="0" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="1" disp_pos="240.000000 420.000000"/>
		<ex_tex_palette index="2" disp_pos="-240.000000 420.000000"/>
		<ex_tex_palette index="3" disp_pos="0.000000 0.000000"/>
		<ex_tex_palette index="4" disp_pos="-120.000000 420.000000"/>
		<ex_tex_palette index="5" disp_pos="120.000000 420.000000"/>
		<ex_tex_palette index="6" disp_pos="0.000000 420.000000"/>
	</ex_tex_palette_array>
	<ex_material_array size="5">
		<ex_material index="0" disp_pos="240.000000 300.000000"/>
		<ex_material index="1" disp_pos="-240.000000 300.000000"/>
		<ex_material index="2" disp_pos="-120.000000 300.000000"/>
		<ex_material index="3" disp_pos="120.000000 300.000000"/>
		<ex_material index="4" disp_pos="0.000000 300.000000"/>
	</ex_material_array>
	<ex_polygon_array size="5">
		<ex_polygon index="0" disp_pos="-240.000000 240.000000"/>
		<ex_polygon index="1" disp_pos="-120.000000 240.000000"/>
		<ex_polygon index="2" disp_pos="0.000000 240.000000"/>
		<ex_polygon index="3" disp_pos="120.000000 240.000000"/>
		<ex_polygon index="4" disp_pos="240.000000 240.000000"/>
	</ex_polygon_array>
	<ex_node_array size="6">
		<ex_node index="0" disp_pos="0.000000 120.000000"/>
		<ex_node index="1" disp_pos="-240.000000 180.000000"/>
		<ex_node index="2" disp_pos="-120.000000 180.000000"/>
		<ex_node index="3" disp_pos="0.000000 180.000000"/>
		<ex_node index="4" disp_pos="120.000000 180.000000"/>
		<ex_node index="5" disp_pos="240.000000 180.000000"/>
	</ex_node_array>
</ex_nns_3dme>

</body>

</imd>
