<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="fuchino" host="W00152" date="2009-11-18T12:51:36" source="bird_shadow.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="60"
	tool_start_frame="1"
	tool_end_frame="60"
	interpolation="frame"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="63">
	25 31 0 16 15 15 14 14 13 13
	12 11 11 10 10 9 9 8 7 7
	6 6 6 5 5 4 4 4 4 3
	3 3 3 3 3 3 4 4 4 4
	5 5 5 6 6 7 7 8 8 9
	9 10 10 11 12 12 13 13 14 14
	15 15 16
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="tori_kage01_lm1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="2"/>
		<specular_g frame_step="1" data_size="1" data_head="2"/>
		<specular_b frame_step="1" data_size="1" data_head="2"/>
		<emission_r frame_step="1" data_size="1" data_head="2"/>
		<emission_g frame_step="1" data_size="1" data_head="2"/>
		<emission_b frame_step="1" data_size="1" data_head="2"/>
		<polygon_alpha frame_step="1" data_size="60" data_head="3"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
