//======================================================================
/**
 * @file	gym_insect_local_def.cdat
 * @brief	数値定義ファイル
 * @note	このファイルはコンバーターから出力されます
 *
 */
//======================================================================

//スイッチのグリッド位置座標
#define SW1_GX (11)
#define SW1_GZ (12)
#define SW2_GX (23)
#define SW2_GZ (12)
#define SW3_GX (5)
#define SW3_GZ (16)
#define SW4_GX (17)
#define SW4_GZ (16)
#define SW5_GX (29)
#define SW5_GZ (16)
#define SW6_GX (11)
#define SW6_GZ (20)
#define SW7_GX (17)
#define SW7_GZ (24)
#define SW8_GX (29)
#define SW8_GZ (24)
//ポールのグリッド位置座標
#define PL1_GX (15)
#define PL1_GZ (12)
#define PL2_GX (19)
#define PL2_GZ (12)
#define PL3_GX (9)
#define PL3_GZ (16)
#define PL4_GX (13)
#define PL4_GZ (16)
#define PL5_GX (21)
#define PL5_GZ (16)
#define PL6_GX (25)
#define PL6_GZ (16)
#define PL7_GX (7)
#define PL7_GZ (20)
#define PL8_GX (13)
#define PL8_GZ (24)
#define PL9_GX (21)
#define PL9_GZ (24)
#define PL10_GX (25)
#define PL10_GZ (24)
//ゴムバンドの位置座標
#define BD1_GX (17)
#define BD1_GZ (12)
#define BD2_GX (11)
#define BD2_GZ (16)
#define BD3_GX (23)
#define BD3_GZ (16)
#define BD4_GX (5)
#define BD4_GZ (20)
#define BD5_GX (11)
#define BD5_GZ (24)
#define BD6_GX (23)
#define BD6_GZ (24)
#define BD7_GX (17)
#define BD7_GZ (28)
//トラップの位置
#define TRAP1_GX (23)
#define TRAP1_GZ (20)
#define TRAP2_GX (5)
#define TRAP2_GZ (24)
