#! make -f
#----------------------------------------------------------------------------
# Project:  NitroCrypto - buildtools
# File:     commondefs.add-ins.crypto
#
# Copyright 2006 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: commondefs.add-ins.crypto,v $
# Revision 1.4  2006/02/28 07:16:55  okubata_ryoma
# small fix
#
# Revision 1.3  2006/02/28 06:21:24  okubata_ryoma
# toolsÇÃí«â¡
#
# Revision 1.2  2006/02/27 00:49:17  okubata_ryoma
# CommondefsÇÃèCê≥Ç…Ç∆Ç‡Ç»Ç§ïœçX
#
# Revision 1.1  2006/02/24 01:16:05  okubata_ryoma
# NitroCrypto ÇÃêVê›
#
#
# $NoKeywords: $
#----------------------------------------------------------------------------

#  NITRO CRYPTO SDK path settings

#ifeq	($(CODEGEN_PROC),ARM9)
EMPTY	 			:=
SPACE 				:= $(EMPTY) $(EMPTY)
NITROCRYPTO_ROOT		?= $(NITROSDK_ROOT)/../NitroCrypto
NCRYPTO_ROOT			= $(subst $(SPACE),\ ,$(subst \,/,$(NITROCRYPTO_ROOT)))
NCRYPTO_INCDIR			?= $(NCRYPTO_ROOT)/include
NCRYPTO_LIBDIR			?= $(NCRYPTO_ROOT)/lib/$(NITRO_LIBTYPE)
#NCRYPTO_ADDINSDIR		= $(NWIFI_ROOT)/add-ins

### SDK Library settings

NITROCRYPTO_LIBS_DEFAULT	 = libcrypto$(NITRO_LIBSUFFIX).a
NITROCRYPTO_LIBS		?= $(NITROCRYPTO_LIBS_DEFAULT)
#endif

### SDK Extention Library settings

EINCLUDES			+= $(NCRYPTO_INCDIR)
ELIBRARY_DIRS			+= $(NCRYPTO_LIBDIR)
ELIBRARIES			+= $(NCRYPTO_LIBS)

#----------------------------------------------------------------------------
#  NITRO Crypto SDK install path
#

ifdef	NITROCRYPTO_INSTALL_ROOT
NITROCRYPTO_INSTALL_ROOT_	= $(NITROCRYPTO_INSTALL_ROOT)
else
NITROCRYPTO_INSTALL_ROOT_	= $(NITROCRYPTO_ROOT)
endif

NCRYPTO_INSTALL_ROOT  		= $(subst $(SPACE),\ ,$(subst \,/,$(NITROCRYPTO_INSTALL_ROOT_)))
NCRYPTO_INSTALL_INCDIR		= $(NCRYPTO_INSTALL_ROOT)/include
NCRYPTO_INSTALL_TOOLSDIR	= $(NCRYPTO_INSTALL_ROOT)/tools
NCRYPTO_INSTALL_LIBDIR		= $(NCRYPTO_INSTALL_ROOT)/lib/$(NITRO_LIBTYPE)

#===== End of commondefs.add-ins.crypto =====
