"bg_038_bashishi.NSCR"
"bg_038_bashishi.NCGR"
"bg_038_bashishi.NCLR"
"bg_059_blizzard.NSCR"
"bg_059_blizzard.NCGR"
"bg_059_blizzard.NCLR"
"bg_063_depthspd.NSCR"
"bg_063_depthspd.NCGR"
"bg_063_depthspd.NCLR"
"bg_126_daimonji.NSCR"
"bg_126_daimonji.NCGR"
"bg_126_daimonji.NCLR"
"bg_200_fire.NSCR"
"bg_200_fire.NCGR"
"bg_200_fire.NCLR"
"bg_221_fire.NSCR"
"bg_221_fire.NCGR"
"bg_221_fire.NCLR"
"bg_236_moon.NSCR"
"bg_236_moon.NCGR"
"bg_236_moon.NCLR"
"bg_264_supernova2.NSCR"
"bg_264_supernova2.NCGR"
"bg_264_supernova2.NCLR"
"bg_322_cosmos.NSCR"
"bg_322_cosmos.NCGR"
"bg_322_cosmos.NCLR"
"bg_327_bluesky.NSCR"
"bg_327_bluesky.NCGR"
"bg_327_bluesky.NCLR"
"bg_338_greenleaf.NSCR"
"bg_338_greenleaf.NCGR"
"bg_338_greenleaf.NCLR"
"bg_352_seabed.NSCR"
"bg_352_seabed.NCGR"
"bg_352_seabed.NCLR"
"bg_370_speed.NSCR"
"bg_370_speed.NCGR"
"bg_370_speed.NCLR"
"bg_413_depthspd.NSCR"
"bg_413_depthspd.NCGR"
"bg_413_depthspd.NCLR"
"bg_437_leafstorm.NSCR"
"bg_437_leafstorm.NCGR"
"bg_437_leafstorm.NCLR"
"bg_438_bashishi.NSCR"
"bg_438_bashishi.NCGR"
"bg_438_bashishi.NCLR"
"bg_439_speed.NSCR"
"bg_439_speed.NCGR"
"bg_439_speed.NCLR"
"bg_457_smallbang.NSCR"
"bg_457_smallbang.NCGR"
"bg_457_smallbang.NCLR"
"bg_460_echo.NSCR"
"bg_460_echo.NCGR"
"bg_460_echo.NCLR"
"bg_461_cresecent.NSCR"
"bg_461_cresecent.NCGR"
"bg_461_cresecent.NCLR"
"bg_463_maguma.NSCR"
"bg_463_maguma.NCGR"
"bg_463_maguma.NCLR"
"bg_464_downer.NSCR"
"bg_464_downer.NCGR"
"bg_464_downer.NCLR"
"ball_anim.NCGR"
"ball_anim.NCLR"
"ball_anim.NCER"
"ball_anim.NANR"
