/*****************************************************************************
	Archive file index definition.
	File: camera_sys.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_CAMERA_SYS_NAIX_
#define NARC_CAMERA_SYS_NAIX_

enum {
	NARC_camera_sys_videorec_sound_begin_32730_wav = 0,
	NARC_camera_sys_videorec_sound_begin_47610_wav = 1,
	NARC_camera_sys_videorec_sound_end_32730_wav = 2,
	NARC_camera_sys_videorec_sound_end_47610_wav = 3
};

/* NARC_CAMERA_SYS_NAIX_ */
#endif
