<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2010-03-29T20:56:35" source="n_legend_meat_b_05.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="401"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="400"
	interpolation="frame"
	compress_node="merge" node_size="55 29"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="2">
	1.000000 5.286621
</node_scale_data>

<node_rotate_data size="47">
	-90.000000 1.827148 90.000000 0.000000 -6.749023 85.798096 14.580566 10.590820 -39.062012 -50.742432
	-11.077148 15.319092 -36.539795 -8.072754 53.842773 -9.963379 15.541748 14.614990 22.345947 26.023682
	-45.908691 -12.148682 -14.544678 -94.158447 -94.201904 26.163818 -2.303955 -38.375732 -41.810547 7.518799
	11.612549 -151.220215 179.993164 0.006836 -58.068604 62.537109 -74.405029 0.046387 7.406006 11.689697
	28.785645 -58.068848 -134.591797 -70.414551 18.022705 -180.000000 93.932861
</node_rotate_data>

<node_translate_data size="71">
	8.615234 20.918213 -90.422607 7.696289 0.000000 7.946533 0.735352 -3.979004 4.787109 -1.715820
	0.589600 7.513428 -0.060303 8.912598 -1.686523 0.646484 12.510742 0.361816 -1.310303 4.480225
	1.242188 -1.066162 5.953125 -0.115479 7.887695 -1.077881 0.063721 11.520020 -0.019775 4.057617
	-0.006592 2.313232 -2.906250 7.946289 0.736816 3.979004 -4.787109 1.715820 -0.591309 -7.513428
	0.060303 -8.912598 1.686523 -0.646484 -12.510742 -0.361816 1.310303 -4.480225 -1.242188 1.064453
	-5.953125 0.115234 -7.887695 1.077881 -0.063721 -0.173340 -0.110107 -7.065918 8.398926 11.826904
	-0.109375 -0.566895 7.065918 -8.398926 -11.826904 0.109375 0.566895 -1.982422 6.325684 0.190430
	0.050293
</node_translate_data>

<node_anm_array size="29">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="2"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="2"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="4"/>
		<translate_x frame_step="1" data_size="1" data_head="3"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="5"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="5"/>
		<translate_y frame_step="1" data_size="1" data_head="6"/>
		<translate_z frame_step="1" data_size="1" data_head="7"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="6"/>
		<rotate_y frame_step="1" data_size="1" data_head="7"/>
		<rotate_z frame_step="1" data_size="1" data_head="8"/>
		<translate_x frame_step="1" data_size="1" data_head="8"/>
		<translate_y frame_step="1" data_size="1" data_head="9"/>
		<translate_z frame_step="1" data_size="1" data_head="10"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="9"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="11"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="12"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="10"/>
		<rotate_y frame_step="1" data_size="1" data_head="11"/>
		<rotate_z frame_step="1" data_size="1" data_head="12"/>
		<translate_x frame_step="1" data_size="1" data_head="13"/>
		<translate_y frame_step="1" data_size="1" data_head="14"/>
		<translate_z frame_step="1" data_size="1" data_head="15"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="13"/>
		<rotate_y frame_step="1" data_size="1" data_head="14"/>
		<rotate_z frame_step="1" data_size="1" data_head="15"/>
		<translate_x frame_step="1" data_size="1" data_head="16"/>
		<translate_y frame_step="1" data_size="1" data_head="17"/>
		<translate_z frame_step="1" data_size="1" data_head="18"/>
	</node_anm>
	<node_anm index="7">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="17"/>
		<rotate_z frame_step="1" data_size="1" data_head="18"/>
		<translate_x frame_step="1" data_size="1" data_head="19"/>
		<translate_y frame_step="1" data_size="1" data_head="20"/>
		<translate_z frame_step="1" data_size="1" data_head="21"/>
	</node_anm>
	<node_anm index="8">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="19"/>
		<translate_x frame_step="1" data_size="1" data_head="22"/>
		<translate_y frame_step="1" data_size="1" data_head="23"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="9">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="20"/>
		<translate_x frame_step="1" data_size="1" data_head="24"/>
		<translate_y frame_step="1" data_size="1" data_head="25"/>
		<translate_z frame_step="1" data_size="1" data_head="26"/>
	</node_anm>
	<node_anm index="10">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="21"/>
		<translate_x frame_step="1" data_size="1" data_head="27"/>
		<translate_y frame_step="1" data_size="1" data_head="28"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="11">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="22"/>
		<translate_x frame_step="1" data_size="1" data_head="29"/>
		<translate_y frame_step="1" data_size="1" data_head="30"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="12">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="23"/>
		<translate_x frame_step="1" data_size="1" data_head="31"/>
		<translate_y frame_step="1" data_size="1" data_head="32"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="13">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="24"/>
		<rotate_y frame_step="1" data_size="1" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="33"/>
		<translate_y frame_step="1" data_size="1" data_head="34"/>
		<translate_z frame_step="1" data_size="1" data_head="35"/>
	</node_anm>
	<node_anm index="14">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="25"/>
		<rotate_y frame_step="1" data_size="1" data_head="26"/>
		<rotate_z frame_step="1" data_size="1" data_head="27"/>
		<translate_x frame_step="1" data_size="1" data_head="36"/>
		<translate_y frame_step="1" data_size="1" data_head="37"/>
		<translate_z frame_step="1" data_size="1" data_head="38"/>
	</node_anm>
	<node_anm index="15">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="28"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="39"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="40"/>
	</node_anm>
	<node_anm index="16">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="10"/>
		<rotate_y frame_step="1" data_size="1" data_head="11"/>
		<rotate_z frame_step="1" data_size="1" data_head="12"/>
		<translate_x frame_step="1" data_size="1" data_head="41"/>
		<translate_y frame_step="1" data_size="1" data_head="42"/>
		<translate_z frame_step="1" data_size="1" data_head="43"/>
	</node_anm>
	<node_anm index="17">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="13"/>
		<rotate_y frame_step="1" data_size="1" data_head="14"/>
		<rotate_z frame_step="1" data_size="1" data_head="15"/>
		<translate_x frame_step="1" data_size="1" data_head="44"/>
		<translate_y frame_step="1" data_size="1" data_head="45"/>
		<translate_z frame_step="1" data_size="1" data_head="46"/>
	</node_anm>
	<node_anm index="18">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="16"/>
		<rotate_y frame_step="1" data_size="1" data_head="17"/>
		<rotate_z frame_step="1" data_size="1" data_head="18"/>
		<translate_x frame_step="1" data_size="1" data_head="47"/>
		<translate_y frame_step="1" data_size="1" data_head="48"/>
		<translate_z frame_step="1" data_size="1" data_head="49"/>
	</node_anm>
	<node_anm index="19">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="19"/>
		<translate_x frame_step="1" data_size="1" data_head="50"/>
		<translate_y frame_step="1" data_size="1" data_head="51"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="20">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="20"/>
		<translate_x frame_step="1" data_size="1" data_head="52"/>
		<translate_y frame_step="1" data_size="1" data_head="53"/>
		<translate_z frame_step="1" data_size="1" data_head="54"/>
	</node_anm>
	<node_anm index="21">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="29"/>
		<rotate_y frame_step="1" data_size="1" data_head="30"/>
		<rotate_z frame_step="1" data_size="1" data_head="31"/>
		<translate_x frame_step="1" data_size="1" data_head="55"/>
		<translate_y frame_step="1" data_size="1" data_head="56"/>
		<translate_z frame_step="1" data_size="1" data_head="57"/>
	</node_anm>
	<node_anm index="22">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="32"/>
		<rotate_y frame_step="1" data_size="1" data_head="33"/>
		<rotate_z frame_step="1" data_size="1" data_head="34"/>
		<translate_x frame_step="1" data_size="1" data_head="58"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="23">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="35"/>
		<rotate_y frame_step="1" data_size="1" data_head="36"/>
		<rotate_z frame_step="1" data_size="1" data_head="37"/>
		<translate_x frame_step="1" data_size="1" data_head="59"/>
		<translate_y frame_step="1" data_size="1" data_head="60"/>
		<translate_z frame_step="1" data_size="1" data_head="61"/>
	</node_anm>
	<node_anm index="24">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="38"/>
		<rotate_y frame_step="1" data_size="1" data_head="39"/>
		<rotate_z frame_step="1" data_size="1" data_head="40"/>
		<translate_x frame_step="1" data_size="1" data_head="55"/>
		<translate_y frame_step="1" data_size="1" data_head="56"/>
		<translate_z frame_step="1" data_size="1" data_head="62"/>
	</node_anm>
	<node_anm index="25">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="32"/>
		<rotate_y frame_step="1" data_size="1" data_head="33"/>
		<rotate_z frame_step="1" data_size="1" data_head="41"/>
		<translate_x frame_step="1" data_size="1" data_head="63"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="26">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="42"/>
		<rotate_y frame_step="1" data_size="1" data_head="43"/>
		<rotate_z frame_step="1" data_size="1" data_head="44"/>
		<translate_x frame_step="1" data_size="1" data_head="64"/>
		<translate_y frame_step="1" data_size="1" data_head="65"/>
		<translate_z frame_step="1" data_size="1" data_head="66"/>
	</node_anm>
	<node_anm index="27">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="45"/>
		<rotate_y frame_step="1" data_size="1" data_head="3"/>
		<rotate_z frame_step="1" data_size="1" data_head="46"/>
		<translate_x frame_step="1" data_size="1" data_head="67"/>
		<translate_y frame_step="1" data_size="1" data_head="68"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
	<node_anm index="28">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="3"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="3"/>
		<translate_x frame_step="1" data_size="1" data_head="69"/>
		<translate_y frame_step="1" data_size="1" data_head="70"/>
		<translate_z frame_step="1" data_size="1" data_head="4"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
