<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="iwasawa" host="W00107" date="2010-04-05T18:56:26" source="t4x4x20_anm.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20051121"/>
</head>

<body>

<tex_pattern_info
	frame_size="1"
	tool_start_frame="0"
	tool_end_frame="0"
	compress_material="off" material_size="1 1"
/>

<tex_pattern_list_data image_size="20" palette_size="1">
	<image_name index="0" name="t4x4x20.1"/>
	<image_name index="1" name="t4x4x20.2"/>
	<image_name index="2" name="t4x4x20.3"/>
	<image_name index="3" name="t4x4x20.4"/>
	<image_name index="4" name="t4x4x20.5"/>
	<image_name index="5" name="t4x4x20.6"/>
	<image_name index="6" name="t4x4x20.7"/>
	<image_name index="7" name="t4x4x20.8"/>
	<image_name index="8" name="t4x4x20.9"/>
	<image_name index="9" name="t4x4x20.10"/>
	<image_name index="10" name="t4x4x20.11"/>
	<image_name index="11" name="t4x4x20.12"/>
	<image_name index="12" name="t4x4x20.13"/>
	<image_name index="13" name="t4x4x20.14"/>
	<image_name index="14" name="t4x4x20.15"/>
	<image_name index="15" name="t4x4x20.16"/>
	<image_name index="16" name="t4x4x20.17"/>
	<image_name index="17" name="t4x4x20.18"/>
	<image_name index="18" name="t4x4x20.19"/>
	<image_name index="19" name="t4x4x20.20"/>
	<palette_name index="0" name="t4x4x20"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="1">
		0
	</frame_idx>
	<image_idx size="1">
		3
	</image_idx>
	<palette_idx size="1">
		0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="obj" data_size="1" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
