/*****************************************************************************
	Archive file index definition.
	File: spa.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_SPA_NAIX_
#define NARC_SPA_NAIX_

enum {
	NARC_spa_be_000_ec001_1a_spa = 0,
	NARC_spa_be_ball_normal_1_spa = 1,
	NARC_spa_be_m_ball_00_kaiten_spa = 2,
	NARC_spa_be_m_ball_00_open1_spa = 3
};

/* NARC_SPA_NAIX_ */
#endif
