//============================================================
//       palace_zone_conv.rb で出力されたファイルです
//============================================================

ALIGN4 const u16 PalaceZoneIDTbl[] = {
	ZONE_ID_R05,
	ZONE_ID_R05R0101,
	ZONE_ID_R06,
	ZONE_ID_R06R0101,
	ZONE_ID_R06R0301,
	ZONE_ID_R06R0201,
	ZONE_ID_R06R0202,
	ZONE_ID_R06R0203,
	ZONE_ID_R07,
	ZONE_ID_R07R0201,
	ZONE_ID_R07R0301,
	ZONE_ID_R07R0101,
	ZONE_ID_R07R0102,
	ZONE_ID_R07R0103,
	ZONE_ID_R07R0104,
	ZONE_ID_R07R0105,
	ZONE_ID_R08,
	ZONE_ID_R08R0201,
	ZONE_ID_R08R0101,
	ZONE_ID_R09,
	ZONE_ID_R09R0101,
	ZONE_ID_R09R0201,
	ZONE_ID_R09R0202,
	ZONE_ID_R09R0301,
	ZONE_ID_R09R0302,
	ZONE_ID_R09R0303,
	ZONE_ID_R11,
	ZONE_ID_R11R0101,
	ZONE_ID_R11R0201,
	ZONE_ID_R12,
	ZONE_ID_R12R0101,
	ZONE_ID_R13,
	ZONE_ID_R13R0101,
	ZONE_ID_R13R0201,
	ZONE_ID_R13R0301,
	ZONE_ID_R14,
	ZONE_ID_R14R0101,
	ZONE_ID_R14R0201,
	ZONE_ID_R14R0202,
	ZONE_ID_R15,
	ZONE_ID_R15R0101,
	ZONE_ID_R15R0201,
	ZONE_ID_R15R0401,
	ZONE_ID_R15R0301,
	ZONE_ID_R16,
	ZONE_ID_R16R0101,
	ZONE_ID_R16R0201,
	ZONE_ID_R16R0301,
	ZONE_ID_H02,
	ZONE_ID_H03,
	ZONE_ID_H04,
	ZONE_ID_H04R0101,
	ZONE_ID_H04R0201,
	ZONE_ID_H04R0301,
	ZONE_ID_H04R0401,
	ZONE_ID_H04R0501,
	ZONE_ID_H04R0601,
	ZONE_ID_H04R0701,
	ZONE_ID_H05,
	ZONE_ID_C04,
	ZONE_ID_C04GYM0101,
	ZONE_ID_C04P01,
	ZONE_ID_C04PC0101,
	ZONE_ID_C04R0101,
	ZONE_ID_C04R0102,
	ZONE_ID_C04R0103,
	ZONE_ID_C04R0104,
	ZONE_ID_C04R0105,
	ZONE_ID_C04R0106,
	ZONE_ID_C04R0107,
	ZONE_ID_C04R0108,
	ZONE_ID_C04R0109,
	ZONE_ID_C04R0110,
	ZONE_ID_C04R0111,
	ZONE_ID_C04R0201,
	ZONE_ID_C04R0202,
	ZONE_ID_C04R0203,
	ZONE_ID_C04R0301,
	ZONE_ID_C04R0302,
	ZONE_ID_C04R0303,
	ZONE_ID_C04R0304,
	ZONE_ID_C04R0305,
	ZONE_ID_C04R0401,
	ZONE_ID_C04R0402,
	ZONE_ID_C04R0403,
	ZONE_ID_C04R0404,
	ZONE_ID_C04R0501,
	ZONE_ID_C04R0502,
	ZONE_ID_C04R0601,
	ZONE_ID_C04R0701,
	ZONE_ID_C04R0801,
	ZONE_ID_C04R0901,
	ZONE_ID_C04R1001,
	ZONE_ID_C04R1002,
	ZONE_ID_C05,
	ZONE_ID_C05GYM0101,
	ZONE_ID_C05GYM0201,
	ZONE_ID_C05PC0101,
	ZONE_ID_C05R0101,
	ZONE_ID_C05R0201,
	ZONE_ID_C05R0301,
	ZONE_ID_C05R0401,
	ZONE_ID_C05R0501,
	ZONE_ID_C05R0601,
	ZONE_ID_C05R0701,
	ZONE_ID_C06,
	ZONE_ID_C06GYM0101,
	ZONE_ID_C06GYM0201,
	ZONE_ID_C06PC0101,
	ZONE_ID_C06R0101,
	ZONE_ID_C06R0201,
	ZONE_ID_C06R0301,
	ZONE_ID_C07,
	ZONE_ID_C07GYM0101,
	ZONE_ID_C07PC0101,
	ZONE_ID_C07R0101,
	ZONE_ID_C07R0201,
	ZONE_ID_C07R0301,
	ZONE_ID_C07R0401,
	ZONE_ID_C08,
	ZONE_ID_C08GYM0101,
	ZONE_ID_C08PC0101,
	ZONE_ID_C08R0101,
	ZONE_ID_C08R0102,
	ZONE_ID_C08R0201,
	ZONE_ID_C08R0202,
	ZONE_ID_C08R0301,
	ZONE_ID_C08R0302,
	ZONE_ID_C08R0401,
	ZONE_ID_C08R0402,
	ZONE_ID_C08R0501,
	ZONE_ID_C08R0601,
	ZONE_ID_C08R0701,
	ZONE_ID_C08R0801,
	ZONE_ID_C08R0802,
	ZONE_ID_T03,
	ZONE_ID_T03PC0101,
	ZONE_ID_T03R0101,
	ZONE_ID_T03R0201,
	ZONE_ID_T03R0301,
	ZONE_ID_T03R0401,
	ZONE_ID_T04,
	ZONE_ID_T04PC0101,
	ZONE_ID_T04R0101,
	ZONE_ID_T04R0201,
	ZONE_ID_T04R0301,
	ZONE_ID_T04R0401,
	ZONE_ID_BC10,
	ZONE_ID_BC10PCR0101,
	ZONE_ID_BC10R0101,
	ZONE_ID_BC10R0201,
	ZONE_ID_BC10R0301,
	ZONE_ID_BC10R0401,
	ZONE_ID_WC10,
	ZONE_ID_WC10PCR0101,
	ZONE_ID_WC10R0101,
	ZONE_ID_D05,
	ZONE_ID_D05R0101,
	ZONE_ID_D05R0201,
	ZONE_ID_D06,
	ZONE_ID_D06R0101,
	ZONE_ID_D06R0201,
	ZONE_ID_D06R0301,
	ZONE_ID_D07,
	ZONE_ID_D07R0101,
	ZONE_ID_D07R0201,
	ZONE_ID_D07R0301,
	ZONE_ID_D07R0401,
	ZONE_ID_D07R0501,
	ZONE_ID_D07R0601,
	ZONE_ID_D07R0701,
	ZONE_ID_D08,
	ZONE_ID_D08R0101,
	ZONE_ID_D08R0301,
	ZONE_ID_D08R0401,
	ZONE_ID_D08R0501,
	ZONE_ID_D08R0601,
	ZONE_ID_D08R0701,
	ZONE_ID_D08R0801,
	ZONE_ID_D08R0901,
	ZONE_ID_D10,
	ZONE_ID_D10R0101,
	ZONE_ID_D10R0201,
	ZONE_ID_D10R0301,
	ZONE_ID_D10R0401,
	ZONE_ID_PLC04,
	ZONE_ID_PLC05,
	ZONE_ID_PLC06,
	ZONE_ID_PLC07,
	ZONE_ID_PLC08,
	ZONE_ID_PLC10,
	ZONE_ID_PLCW10,
	ZONE_ID_PLH02,
	ZONE_ID_PLH03,
	ZONE_ID_PLH04,
	ZONE_ID_PLH05,
	ZONE_ID_PLR05,
	ZONE_ID_PLR06,
	ZONE_ID_PLR07,
	ZONE_ID_PLR08,
	ZONE_ID_PLR09,
	ZONE_ID_PLR11,
	ZONE_ID_PLR12,
	ZONE_ID_PLR13,
	ZONE_ID_PLR14,
	ZONE_ID_PLR15,
	ZONE_ID_PLR16,
	ZONE_ID_PLT03,
	ZONE_ID_PLT04,
	ZONE_ID_PLD06,
	ZONE_ID_PLD07,
	ZONE_ID_PALACE01,
	ZONE_ID_PALACE02,
	ZONE_ID_PALACE03,
	ZONE_ID_PALACE04,
	ZONE_ID_PALACE05,
	ZONE_ID_PALACE06,
	ZONE_ID_PALACE07,
	ZONE_ID_PALACE08,
	ZONE_ID_PALACE09,
	ZONE_ID_PALACE10,
};
