//============================================================
//       palace_zone_conv.rb で出力されたファイルです
//============================================================

ALIGN4 const u16 PalaceZoneIDTbl[] = {
	ZONE_ID_R05,
	ZONE_ID_R06,
	ZONE_ID_R07,
	ZONE_ID_R08,
	ZONE_ID_R09,
	ZONE_ID_R11,
	ZONE_ID_R12,
	ZONE_ID_R13,
	ZONE_ID_R14,
	ZONE_ID_R15,
	ZONE_ID_R16,
	ZONE_ID_H02,
	ZONE_ID_H03,
	ZONE_ID_H05,
	ZONE_ID_C04,
	ZONE_ID_C05,
	ZONE_ID_C06,
	ZONE_ID_C07,
	ZONE_ID_C08,
	ZONE_ID_T03,
	ZONE_ID_T04,
	ZONE_ID_BC10,
	ZONE_ID_WC10,
	ZONE_ID_D05,
	ZONE_ID_D06,
	ZONE_ID_D07,
	ZONE_ID_PLC04,
	ZONE_ID_PLC05,
	ZONE_ID_PLC06,
	ZONE_ID_PLC07,
	ZONE_ID_PLC08,
	ZONE_ID_PLC10,
	ZONE_ID_PLCW10,
	ZONE_ID_PLH02,
	ZONE_ID_PLH03,
	ZONE_ID_PLH05,
	ZONE_ID_PLR05,
	ZONE_ID_PLR06,
	ZONE_ID_PLR07,
	ZONE_ID_PLR08,
	ZONE_ID_PLR09,
	ZONE_ID_PLR11,
	ZONE_ID_PLR12,
	ZONE_ID_PLR13,
	ZONE_ID_PLR14,
	ZONE_ID_PLR15,
	ZONE_ID_PLR16,
	ZONE_ID_PLT03,
	ZONE_ID_PLT04,
	ZONE_ID_PLD06,
	ZONE_ID_PLD07,
	ZONE_ID_PALACE01,
	ZONE_ID_PALACE02,
	ZONE_ID_PALACE03,
	ZONE_ID_PALACE04,
	ZONE_ID_PALACE05,
	ZONE_ID_PALACE06,
	ZONE_ID_PALACE07,
	ZONE_ID_PALACE08,
	ZONE_ID_PALACE09,
	ZONE_ID_PALACE10,
};



//---------------------------------
//  通信プレイヤー更新有効マップ
//---------------------------------
ALIGN4 const u16 PalaceZoneIDTbl_PlayerUpdate[] = {
	ZONE_ID_R05,
	ZONE_ID_R06,
	ZONE_ID_R07,
	ZONE_ID_R08,
	ZONE_ID_R09,
	ZONE_ID_R11,
	ZONE_ID_R12,
	ZONE_ID_R13,
	ZONE_ID_R14,
	ZONE_ID_R15,
	ZONE_ID_R16,
	ZONE_ID_H02,
	ZONE_ID_H03,
	ZONE_ID_H05,
	ZONE_ID_C04,
	ZONE_ID_C05,
	ZONE_ID_C06,
	ZONE_ID_C07,
	ZONE_ID_C08,
	ZONE_ID_T03,
	ZONE_ID_T04,
	ZONE_ID_BC10,
	ZONE_ID_WC10,
	ZONE_ID_D05,
	ZONE_ID_D06,
	ZONE_ID_D07,
	ZONE_ID_D08,
	ZONE_ID_D10,
	ZONE_ID_D20,
	ZONE_ID_PLC04,
	ZONE_ID_PLC05,
	ZONE_ID_PLC06,
	ZONE_ID_PLC07,
	ZONE_ID_PLC08,
	ZONE_ID_PLC10,
	ZONE_ID_PLCW10,
	ZONE_ID_PLH02,
	ZONE_ID_PLH03,
	ZONE_ID_PLH05,
	ZONE_ID_PLR05,
	ZONE_ID_PLR06,
	ZONE_ID_PLR07,
	ZONE_ID_PLR08,
	ZONE_ID_PLR09,
	ZONE_ID_PLR11,
	ZONE_ID_PLR12,
	ZONE_ID_PLR13,
	ZONE_ID_PLR14,
	ZONE_ID_PLR15,
	ZONE_ID_PLR16,
	ZONE_ID_PLT03,
	ZONE_ID_PLT04,
	ZONE_ID_PLD06,
	ZONE_ID_PLD07,
	ZONE_ID_PALACE01,
	ZONE_ID_PALACE02,
	ZONE_ID_PALACE03,
	ZONE_ID_PALACE04,
	ZONE_ID_PALACE05,
	ZONE_ID_PALACE06,
	ZONE_ID_PALACE07,
	ZONE_ID_PALACE08,
	ZONE_ID_PALACE09,
	ZONE_ID_PALACE10,
};

const u32 PalaceZoneIDTbl_PlayerUpdate_TblCount = 64;
