//============================================================
//       palace_zone_conv.rb で出力されたファイルです
//============================================================

const PALACE_ZONE_SETTING PalaceZoneSetting[] = {
	{	//0  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R05,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		114,		//sub_x
		123,		//sub_y
	},
	{	//1  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R06,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		53,		//sub_x
		108,		//sub_y
	},
	{	//2  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R07,		//zone_id
		ZONE_ID_PLC06,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		53,		//sub_x
		74,		//sub_y
	},
	{	//3  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R08,		//zone_id
		ZONE_ID_PLC07,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		85,		//sub_x
		59,		//sub_y
	},
	{	//4  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R09,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		116,		//sub_x
		59,		//sub_y
	},
	{	//5  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R11,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		139,		//sub_x
		59,		//sub_y
	},
	{	//6  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R12,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		173,		//sub_x
		59,		//sub_y
	},
	{	//7  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R13,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		202,		//sub_x
		74,		//sub_y
	},
	{	//8  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R14,		//zone_id
		ZONE_ID_PLT04,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		202,		//sub_x
		108,		//sub_y
	},
	{	//9  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R15,		//zone_id
		ZONE_ID_PLC10,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		172,		//sub_x
		123,		//sub_y
	},
	{	//10  表マップ（ワープ座標は裏を参照）
		ZONE_ID_R16,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		140,		//sub_x
		123,		//sub_y
	},
	{	//11  表マップ（ワープ座標は裏を参照）
		ZONE_ID_H02,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		100,		//sub_x
		123,		//sub_y
	},
	{	//12  表マップ（ワープ座標は裏を参照）
		ZONE_ID_H03,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		100,		//sub_x
		59,		//sub_y
	},
	{	//13  表マップ（ワープ座標は裏を参照）
		ZONE_ID_H04,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		157,		//sub_x
		59,		//sub_y
	},
	{	//14  表マップ（ワープ座標は裏を参照）
		ZONE_ID_H05,		//zone_id
		ZONE_ID_PLC10,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		157,		//sub_x
		123,		//sub_y
	},
	{	//15  表マップ（ワープ座標は裏を参照）
		ZONE_ID_C04,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		128,		//sub_x
		123,		//sub_y
	},
	{	//16  表マップ（ワープ座標は裏を参照）
		ZONE_ID_C04PC0101,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		128,		//sub_x
		123,		//sub_y
	},
	{	//17  表マップ（ワープ座標は裏を参照）
		ZONE_ID_C05,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		70,		//sub_x
		123,		//sub_y
	},
	{	//18  表マップ（ワープ座標は裏を参照）
		ZONE_ID_C06,		//zone_id
		ZONE_ID_PLC06,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		36,		//sub_x
		90,		//sub_y
	},
	{	//19  表マップ（ワープ座標は裏を参照）
		ZONE_ID_C07,		//zone_id
		ZONE_ID_PLC07,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		70,		//sub_x
		59,		//sub_y
	},
	{	//20  表マップ（ワープ座標は裏を参照）
		ZONE_ID_C08,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		128,		//sub_x
		59,		//sub_y
	},
	{	//21  表マップ（ワープ座標は裏を参照）
		ZONE_ID_T03,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		186,		//sub_x
		59,		//sub_y
	},
	{	//22  表マップ（ワープ座標は裏を参照）
		ZONE_ID_T04,		//zone_id
		ZONE_ID_PLT04,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		220,		//sub_x
		90,		//sub_y
	},
	{	//23  表マップ（ワープ座標は裏を参照）
		ZONE_ID_BC10,		//zone_id
		ZONE_ID_PLC10,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		186,		//sub_x
		123,		//sub_y
	},
	{	//24  表マップ（ワープ座標は裏を参照）
		ZONE_ID_WC10,		//zone_id
		ZONE_ID_PLCW10,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		186,		//sub_x
		123,		//sub_y
	},
	{	//25  表マップ（ワープ座標は裏を参照）
		ZONE_ID_D06,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		53,		//sub_x
		108,		//sub_y
	},
	{	//26  表マップ（ワープ座標は裏を参照）
		ZONE_ID_D07,		//zone_id
		ZONE_ID_PLC06,		//warp_zone_id
		0,		//warp_grid_x
		0,		//warp_grid_y
		0,		//warp_grid_z
		53,		//sub_x
		74,		//sub_y
	},
	{	//27  裏マップ
		ZONE_ID_PLC04,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		405,		//warp_grid_x
		1,		//warp_grid_y
		468,		//warp_grid_z
		128,		//sub_x
		123,		//sub_y
	},
	{	//28  裏マップ
		ZONE_ID_PLC05,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		187,		//warp_grid_x
		0,		//warp_grid_y
		413,		//warp_grid_z
		70,		//sub_x
		123,		//sub_y
	},
	{	//29  裏マップ
		ZONE_ID_PLC06,		//zone_id
		ZONE_ID_PLC06,		//warp_zone_id
		108,		//warp_grid_x
		0,		//warp_grid_y
		305,		//warp_grid_z
		36,		//sub_x
		90,		//sub_y
	},
	{	//30  裏マップ
		ZONE_ID_PLC07,		//zone_id
		ZONE_ID_PLC07,		//warp_zone_id
		184,		//warp_grid_x
		3,		//warp_grid_y
		196,		//warp_grid_z
		70,		//sub_x
		59,		//sub_y
	},
	{	//31  裏マップ
		ZONE_ID_PLC08,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		425,		//warp_grid_x
		0,		//warp_grid_y
		173,		//warp_grid_z
		128,		//sub_x
		59,		//sub_y
	},
	{	//32  裏マップ
		ZONE_ID_PLC10,		//zone_id
		ZONE_ID_PLC10,		//warp_zone_id
		43,		//warp_grid_x
		0,		//warp_grid_y
		37,		//warp_grid_z
		186,		//sub_x
		123,		//sub_y
	},
	{	//33  裏マップ
		ZONE_ID_PLCW10,		//zone_id
		ZONE_ID_PLCW10,		//warp_zone_id
		43,		//warp_grid_x
		0,		//warp_grid_y
		37,		//warp_grid_z
		186,		//sub_x
		123,		//sub_y
	},
	{	//34  裏マップ
		ZONE_ID_PLH02,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		187,		//warp_grid_x
		0,		//warp_grid_y
		413,		//warp_grid_z
		100,		//sub_x
		123,		//sub_y
	},
	{	//35  裏マップ
		ZONE_ID_PLH03,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		425,		//warp_grid_x
		0,		//warp_grid_y
		173,		//warp_grid_z
		100,		//sub_x
		59,		//sub_y
	},
	{	//36  裏マップ
		ZONE_ID_PLH04,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		657,		//warp_grid_x
		0,		//warp_grid_y
		185,		//warp_grid_z
		157,		//sub_x
		59,		//sub_y
	},
	{	//37  裏マップ
		ZONE_ID_PLH05,		//zone_id
		ZONE_ID_PLC10,		//warp_zone_id
		43,		//warp_grid_x
		0,		//warp_grid_y
		37,		//warp_grid_z
		157,		//sub_x
		123,		//sub_y
	},
	{	//38  裏マップ
		ZONE_ID_PLR05,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		405,		//warp_grid_x
		1,		//warp_grid_y
		468,		//warp_grid_z
		114,		//sub_x
		123,		//sub_y
	},
	{	//39  裏マップ
		ZONE_ID_PLR06,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		187,		//warp_grid_x
		0,		//warp_grid_y
		413,		//warp_grid_z
		53,		//sub_x
		108,		//sub_y
	},
	{	//40  裏マップ
		ZONE_ID_PLR07,		//zone_id
		ZONE_ID_PLC06,		//warp_zone_id
		108,		//warp_grid_x
		0,		//warp_grid_y
		305,		//warp_grid_z
		53,		//sub_x
		74,		//sub_y
	},
	{	//41  裏マップ
		ZONE_ID_PLR08,		//zone_id
		ZONE_ID_PLC07,		//warp_zone_id
		184,		//warp_grid_x
		3,		//warp_grid_y
		196,		//warp_grid_z
		85,		//sub_x
		59,		//sub_y
	},
	{	//42  裏マップ
		ZONE_ID_PLR09,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		425,		//warp_grid_x
		0,		//warp_grid_y
		173,		//warp_grid_z
		116,		//sub_x
		59,		//sub_y
	},
	{	//43  裏マップ
		ZONE_ID_PLR11,		//zone_id
		ZONE_ID_PLC08,		//warp_zone_id
		425,		//warp_grid_x
		0,		//warp_grid_y
		173,		//warp_grid_z
		139,		//sub_x
		59,		//sub_y
	},
	{	//44  裏マップ
		ZONE_ID_PLR12,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		657,		//warp_grid_x
		0,		//warp_grid_y
		185,		//warp_grid_z
		173,		//sub_x
		59,		//sub_y
	},
	{	//45  裏マップ
		ZONE_ID_PLR13,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		657,		//warp_grid_x
		0,		//warp_grid_y
		185,		//warp_grid_z
		202,		//sub_x
		74,		//sub_y
	},
	{	//46  裏マップ
		ZONE_ID_PLR14,		//zone_id
		ZONE_ID_PLT04,		//warp_zone_id
		760,		//warp_grid_x
		-4,		//warp_grid_y
		300,		//warp_grid_z
		202,		//sub_x
		108,		//sub_y
	},
	{	//47  裏マップ
		ZONE_ID_PLR15,		//zone_id
		ZONE_ID_PLC10,		//warp_zone_id
		43,		//warp_grid_x
		0,		//warp_grid_y
		37,		//warp_grid_z
		172,		//sub_x
		123,		//sub_y
	},
	{	//48  裏マップ
		ZONE_ID_PLR16,		//zone_id
		ZONE_ID_PLC04,		//warp_zone_id
		405,		//warp_grid_x
		1,		//warp_grid_y
		468,		//warp_grid_z
		140,		//sub_x
		123,		//sub_y
	},
	{	//49  裏マップ
		ZONE_ID_PLT03,		//zone_id
		ZONE_ID_PLT03,		//warp_zone_id
		657,		//warp_grid_x
		0,		//warp_grid_y
		185,		//warp_grid_z
		186,		//sub_x
		59,		//sub_y
	},
	{	//50  裏マップ
		ZONE_ID_PLT04,		//zone_id
		ZONE_ID_PLT04,		//warp_zone_id
		760,		//warp_grid_x
		-4,		//warp_grid_y
		300,		//warp_grid_z
		220,		//sub_x
		90,		//sub_y
	},
	{	//51  裏マップ
		ZONE_ID_PLD06,		//zone_id
		ZONE_ID_PLC05,		//warp_zone_id
		187,		//warp_grid_x
		0,		//warp_grid_y
		413,		//warp_grid_z
		53,		//sub_x
		108,		//sub_y
	},
	{	//52  裏マップ
		ZONE_ID_PLD07,		//zone_id
		ZONE_ID_PLC06,		//warp_zone_id
		108,		//warp_grid_x
		0,		//warp_grid_y
		305,		//warp_grid_z
		53,		//sub_x
		74,		//sub_y
	},
};
