


typedef struct {
  int leftx;
  int lefty;
  int width;
  int height;
} _WINDOWPOS;


#define _X8(a)  (a)*8

#define _IRMAIN_BATTLE_ST_X (6)
#define _IRMAIN_BATTLE_ST_Y (6)
#define _IRMAIN_BATTLE_WIDTH (10)
#define _IRMAIN_BATTLE_HEIGHT (4)

#define _IRMAIN_TRADE_ST_X (0x14)
#define _IRMAIN_TRADE_ST_Y (6)
#define _IRMAIN_TRADE_WIDTH (10)
#define _IRMAIN_TRADE_HEIGHT (4)

#define _IRMAIN_CHECK_ST_X (0x0c)
#define _IRMAIN_CHECK_ST_Y (0x0b)
#define _IRMAIN_CHECK_WIDTH (10)
#define _IRMAIN_CHECK_HEIGHT (4)

#define _IRMAIN_FRIEND_ST_X (0x06)
#define _IRMAIN_FRIEND_ST_Y (0x13)
#define _IRMAIN_FRIEND_WIDTH (16)
#define _IRMAIN_FRIEND_HEIGHT (4)

#define _IRMAIN_BTL_TOUCH_TOP1  (4)
#define _IRMAIN_BTL_TOUCH_BTM1  (9)
#define _IRMAIN_BTL_TOUCH_LEFT1  (2)
#define _IRMAIN_BTL_TOUCH_RIGHT1  (15)
#define _IRMAIN_BTL_TOUCH_TOP2  (10)
#define _IRMAIN_BTL_TOUCH_BTM2  (15)
#define _IRMAIN_BTL_TOUCH_LEFT2  (1)
#define _IRMAIN_BTL_TOUCH_RIGHT2  (7)

#define _IRMAIN_TRD_TOUCH_TOP1  (4)
#define _IRMAIN_TRD_TOUCH_BTM1  (9)
#define _IRMAIN_TRD_TOUCH_LEFT1  (16)
#define _IRMAIN_TRD_TOUCH_RIGHT1  (29)
#define _IRMAIN_TRD_TOUCH_TOP2  (10)
#define _IRMAIN_TRD_TOUCH_BTM2  (15)
#define _IRMAIN_TRD_TOUCH_LEFT2  (24)
#define _IRMAIN_TRD_TOUCH_RIGHT2  (30)

#define _IRMAIN_CHK_TOUCH_TOP  (10)
#define _IRMAIN_CHK_TOUCH_BTM  (15)
#define _IRMAIN_CHK_TOUCH_LEFT  (8)
#define _IRMAIN_CHK_TOUCH_RIGHT  (23)

#define _IRMAIN_FRI_TOUCH_TOP1  (16)
#define _IRMAIN_FRI_TOUCH_BTM1  (21)
#define _IRMAIN_FRI_TOUCH_LEFT1  (3)
#define _IRMAIN_FRI_TOUCH_RIGHT1  (8)
#define _IRMAIN_FRI_TOUCH_TOP2  (18)
#define _IRMAIN_FRI_TOUCH_BTM2  (21)
#define _IRMAIN_FRI_TOUCH_LEFT2  (9)
#define _IRMAIN_FRI_TOUCH_RIGHT2  (17)

#define _IRMAIN_EXT_TOUCH_TOP  (20)
#define _IRMAIN_EXT_TOUCH_BTM  (23)
#define _IRMAIN_EXT_TOUCH_LEFT  (24)
#define _IRMAIN_EXT_TOUCH_RIGHT  (31)

#define _IRVS1_VS_TOUCH_TOP  (6)
#define _IRVS1_VS_TOUCH_BTM  (10)
#define _IRVS1_MULTI_TOUCH_TOP  (12)
#define _IRVS1_MULTI_TOUCH_BTM  (16)
#define _IRVS1_TOUCH_LEFT  (1)
#define _IRVS1_TOUCH_RIGHT  (30)

#define _IRVS2_SINGLE_TOUCH_TOP  (0)
#define _IRVS2_SINGLE_TOUCH_BTM  (4)
#define _IRVS2_DOUBLE_TOUCH_TOP  (5)
#define _IRVS2_DOUBLE_TOUCH_BTM  (9)
#define _IRVS2_TRIPLE_TOUCH_TOP  (10)
#define _IRVS2_TRIPLE_TOUCH_BTM  (14)
#define _IRVS2_ROTATE_TOUCH_TOP  (15)
#define _IRVS2_ROTATE_TOUCH_BTM  (19)
#define _IRVS2_TOUCH_LEFT  (1)
#define _IRVS2_TOUCH_RIGHT  (30)

#define _IRVS3_TEMOTI_TOUCH_TOP  (7)
#define _IRVS3_TEMOTI_TOUCH_BTM  (10)
#define _IRVS3_BOX_TOUCH_TOP  (13)
#define _IRVS3_BOX_TOUCH_BTM  (16)
#define _IRVS3_TOUCH_LEFT  (1)
#define _IRVS3_TOUCH_RIGHT  (30)


static _WINDOWPOS wind_irmain[]={
  {    _IRMAIN_BATTLE_ST_X  ,    _IRMAIN_BATTLE_ST_Y, _IRMAIN_BATTLE_WIDTH,  _IRMAIN_BATTLE_HEIGHT},
  {    _IRMAIN_TRADE_ST_X  ,    _IRMAIN_TRADE_ST_Y, _IRMAIN_TRADE_WIDTH,  _IRMAIN_TRADE_HEIGHT},
  {    _IRMAIN_CHECK_ST_X  ,    _IRMAIN_CHECK_ST_Y, _IRMAIN_CHECK_WIDTH,  _IRMAIN_CHECK_HEIGHT},
  {    _IRMAIN_FRIEND_ST_X  ,    _IRMAIN_FRIEND_ST_Y, _IRMAIN_FRIEND_WIDTH,  _IRMAIN_FRIEND_HEIGHT},
};

static const GFL_UI_TP_HITTBL btn_irmain[] = {
  //上下左右
	{ _X8(_IRMAIN_BTL_TOUCH_TOP1),  _X8(_IRMAIN_BTL_TOUCH_BTM1+1),
	  _X8(_IRMAIN_BTL_TOUCH_LEFT1), _X8(_IRMAIN_BTL_TOUCH_RIGHT1+1)},

	{ _X8(_IRMAIN_TRD_TOUCH_TOP1),_X8(_IRMAIN_TRD_TOUCH_BTM1+1),
	  _X8(_IRMAIN_TRD_TOUCH_LEFT1),_X8(_IRMAIN_TRD_TOUCH_RIGHT1+1)},

	{ _X8(_IRMAIN_CHK_TOUCH_TOP),_X8(_IRMAIN_CHK_TOUCH_BTM+1),
	  _X8(_IRMAIN_CHK_TOUCH_LEFT),_X8(_IRMAIN_CHK_TOUCH_RIGHT+1)},

	{ _X8(_IRMAIN_FRI_TOUCH_TOP1),_X8(_IRMAIN_FRI_TOUCH_BTM1+1),
	  _X8(_IRMAIN_FRI_TOUCH_LEFT1),_X8(_IRMAIN_FRI_TOUCH_RIGHT1+1)},

	{ _X8(_IRMAIN_EXT_TOUCH_TOP),_X8(_IRMAIN_EXT_TOUCH_BTM+1),
	  _X8(_IRMAIN_EXT_TOUCH_LEFT),_X8(_IRMAIN_EXT_TOUCH_RIGHT+1)},

// 対戦　交換　友達コードはさらにタッチパネル座標追加

	{ _X8(_IRMAIN_BTL_TOUCH_TOP2),_X8(_IRMAIN_BTL_TOUCH_BTM2+1),
	  _X8(_IRMAIN_BTL_TOUCH_LEFT2),_X8(_IRMAIN_BTL_TOUCH_RIGHT2+1)},
	{ _X8(_IRMAIN_TRD_TOUCH_TOP2),_X8(_IRMAIN_TRD_TOUCH_BTM2+1),
	  _X8(_IRMAIN_TRD_TOUCH_LEFT2),_X8(_IRMAIN_TRD_TOUCH_RIGHT2+1)},
  { _X8(_IRMAIN_FRI_TOUCH_TOP2),_X8(_IRMAIN_FRI_TOUCH_BTM2+1),
	  _X8(_IRMAIN_FRI_TOUCH_LEFT2),_X8(_IRMAIN_FRI_TOUCH_RIGHT2+1)},

  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};







#define _IRVS1_VS_ST_X (8)
#define _IRVS1_VS_ST_Y (8)
#define _IRVS1_VS_WIDTH (24)
#define _IRVS1_VS_HEIGHT (4)

#define _IRVS1_MULTI_ST_X (8)
#define _IRVS1_MULTI_ST_Y (0xe)
#define _IRVS1_MULTI_WIDTH (24)
#define _IRVS1_MULTI_HEIGHT (4)

static _WINDOWPOS wind_irvs1[]={
  {    _IRVS1_VS_ST_X  ,    _IRVS1_VS_ST_Y, _IRVS1_VS_WIDTH,  _IRVS1_VS_HEIGHT},
  {    _IRVS1_MULTI_ST_X  ,    _IRVS1_MULTI_ST_Y, _IRVS1_MULTI_WIDTH,  _IRVS1_MULTI_HEIGHT},
};



static const GFL_UI_TP_HITTBL btn_irvs1[] = {
  //上下左右
	{ _X8(_IRVS1_VS_TOUCH_TOP),_X8(_IRVS1_VS_TOUCH_BTM+1),
	  _X8(_IRVS1_TOUCH_LEFT),_X8(_IRVS1_TOUCH_RIGHT+1)},

	{ _X8(_IRVS1_MULTI_TOUCH_TOP),_X8(_IRVS1_MULTI_TOUCH_BTM+1),
	  _X8(_IRVS1_TOUCH_LEFT),_X8(_IRVS1_TOUCH_RIGHT+1)},

	{ _X8(_IRMAIN_EXT_TOUCH_TOP),_X8(_IRMAIN_EXT_TOUCH_BTM+1),
	  _X8(_IRMAIN_EXT_TOUCH_LEFT),_X8(_IRMAIN_EXT_TOUCH_RIGHT+1)},



  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};






#define _IRVS2_SINGLE_ST_X (8)
#define _IRVS2_SINGLE_ST_Y (2)
#define _IRVS2_SINGLE_WIDTH (24)
#define _IRVS2_SINGLE_HEIGHT (4)

#define _IRVS2_DOUBLE_ST_X (8)
#define _IRVS2_DOUBLE_ST_Y (7)
#define _IRVS2_DOUBLE_WIDTH (24)
#define _IRVS2_DOUBLE_HEIGHT (4)


#define _IRVS2_TRIPLE_ST_X (8)
#define _IRVS2_TRIPLE_ST_Y (0xc)
#define _IRVS2_TRIPLE_WIDTH (24)
#define _IRVS2_TRIPLE_HEIGHT (4)

#define _IRVS2_ROTATE_ST_X (8)
#define _IRVS2_ROTATE_ST_Y (0x11)
#define _IRVS2_ROTATE_WIDTH (24)
#define _IRVS2_ROTATE_HEIGHT (4)


static _WINDOWPOS wind_irvs2[]={
  {    _IRVS2_SINGLE_ST_X  ,    _IRVS2_SINGLE_ST_Y, _IRVS2_SINGLE_WIDTH,  _IRVS2_SINGLE_HEIGHT},
  {    _IRVS2_DOUBLE_ST_X  ,    _IRVS2_DOUBLE_ST_Y, _IRVS2_DOUBLE_WIDTH,  _IRVS2_DOUBLE_HEIGHT},
  {    _IRVS2_TRIPLE_ST_X  ,    _IRVS2_TRIPLE_ST_Y, _IRVS2_TRIPLE_WIDTH,  _IRVS2_TRIPLE_HEIGHT},
  {    _IRVS2_ROTATE_ST_X  ,    _IRVS2_ROTATE_ST_Y, _IRVS2_ROTATE_WIDTH,  _IRVS2_ROTATE_HEIGHT},
};



static const GFL_UI_TP_HITTBL btn_irvs2[] = {
  //上下左右
	{ _X8(_IRVS2_SINGLE_TOUCH_TOP),_X8(_IRVS2_SINGLE_TOUCH_BTM),
	  _X8(_IRVS2_TOUCH_LEFT),_X8(_IRVS2_TOUCH_RIGHT+1)},

	{ _X8(_IRVS2_DOUBLE_TOUCH_TOP),_X8(_IRVS2_DOUBLE_TOUCH_BTM),
	  _X8(_IRVS2_TOUCH_LEFT),_X8(_IRVS2_TOUCH_RIGHT+1)},

	{ _X8(_IRVS2_TRIPLE_TOUCH_TOP),_X8(_IRVS2_TRIPLE_TOUCH_BTM),
	  _X8(_IRVS2_TOUCH_LEFT),_X8(_IRVS2_TOUCH_RIGHT+1)},

	{ _X8(_IRVS2_ROTATE_TOUCH_TOP),_X8(_IRVS2_ROTATE_TOUCH_BTM),
	  _X8(_IRVS2_TOUCH_LEFT),_X8(_IRVS2_TOUCH_RIGHT+1)},

	{ _X8(_IRMAIN_EXT_TOUCH_TOP),_X8(_IRMAIN_EXT_TOUCH_BTM+1),
	  _X8(_IRMAIN_EXT_TOUCH_LEFT),_X8(_IRMAIN_EXT_TOUCH_RIGHT+1)},

  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};

static const GFL_UI_TP_HITTBL btn_irvs3[] = {
  //上下左右
	{ _X8(_IRVS3_TEMOTI_TOUCH_TOP),_X8(_IRVS3_TEMOTI_TOUCH_BTM+1),
	  _X8(_IRVS3_TOUCH_LEFT),_X8(_IRVS3_TOUCH_RIGHT+1)},

	{ _X8(_IRVS3_BOX_TOUCH_TOP),_X8(_IRVS3_BOX_TOUCH_BTM+1),
	  _X8(_IRVS3_TOUCH_LEFT),_X8(_IRVS3_TOUCH_RIGHT+1)},

	{ _X8(_IRMAIN_EXT_TOUCH_TOP),_X8(_IRMAIN_EXT_TOUCH_BTM+1),
	  _X8(_IRMAIN_EXT_TOUCH_LEFT),_X8(_IRMAIN_EXT_TOUCH_RIGHT+1)},



  {GFL_UI_TP_HIT_END,0,0,0},		 //終了データ
};





//ボタンのパレット場所
static u8 Btn_PalettePos[] = { 1, 2, 3, 4, 5 };  //

static u8 Btn_PaletteSelectEntry[] ={ 1,6};
static u8 Btn_PaletteSelectBattle[] ={ 1,6,7,8};

//ボタンのパレット変化テーブル
static u16 Btn_PaletteTable[] =
{ 0, 5,15,15,15,15,15,5,
  5, 0, 0, 0, 0,15,15,15};


