EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
カーテン：幕を動かす(速度設定可	0	0
ステージ：舞台のスクロール	0	256
ステージ：背景の読み替え	1
システム：指定までフレームウェイト	9
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度
システム：指定フレームウェイト	119
システム：スクリプト全体で同期を取る	20
システム：指定フレームウェイト	120
メッセージ：表示	0	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定フレームウェイト	10
メッセージ：表示	1	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定までフレームウェイト	749
システム：スクリプト全体で同期を取る	21
システム：指定までフレームウェイト	1059
システム：スクリプト全体で同期を取る	22
ステージ：メインパートの開始
BGM：再生	0
システム：指定フレームウェイト	59
システム：スクリプト全体で同期を取る	1
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	540	0:-32:0
スポットライト：ポケモン追従移動	1	1	540	0:-32:0
スポットライト：ポケモン追従移動	2	2	540	0:-32:0
スポットライト：ポケモン追従移動	3	3	540	0:-32:0
システム：指定フレームウェイト	540
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定までフレームウェイト	1689
システム：スクリプト全体で同期を取る	2
スポットライト：作成	0	0
スポットライト：移動	0	0	136:128:0
スポットライト：移動	0	90	376:128:0
システム：指定フレームウェイト	135
スポットライト：破棄	0
システム：指定フレームウェイト	100
スポットライト：作成	0	0
スポットライト：移動	0	0	376:128:0
スポットライト：移動	0	90	136:128:0
システム：指定フレームウェイト	135
スポットライト：破棄	0
システム：指定までフレームウェイト	2129
システム：スクリプト全体で同期を取る	3
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
システム：指定までフレームウェイト	2729
システム：スクリプト全体で同期を取る	4
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
システム：指定までフレームウェイト	3329
システム：スクリプト全体で同期を取る	5
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
システム：指定までフレームウェイト	3929
システム：スクリプト全体で同期を取る	6
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
システム：指定までフレームウェイト	4529
システム：スクリプト全体で同期を取る	7
ポケモン：注目ポケモン解除
システム：指定までフレームウェイト	4609
システム：スクリプト全体で同期を取る	8
BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度
システム：指定フレームウェイト	120
システム：ミュージカル終了
&
%02
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	586:160:80
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	600	-450:0:0
ポケモンアクション：跳ねる	-1	15	8	8
システム：指定フレームウェイト	120
ポケモンアクション：跳ねる	-1	120	1	48
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	15	8	8
システム：指定フレームウェイト	120
ポケモンアクション：跳ねる	-1	120	1	48
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	60	2	24
システム：スクリプト全体で同期を取る	21
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	0	正面
ポケモン：装備品表示切り替え	0	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	0
システム：指定フレームウェイト	59
ポケモン：正面・背面切り替え	1	正面
ポケモン：装備品表示切り替え	1	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	1
システム：指定フレームウェイト	59
ポケモン：正面・背面切り替え	2	正面
ポケモン：装備品表示切り替え	2	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	2
システム：指定フレームウェイト	59
ポケモン：正面・背面切り替え	3	正面
ポケモン：装備品表示切り替え	3	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	3
システム：スクリプト全体で同期を取る	22
システム：スクリプト全体で同期を取る	1
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	90	-80:0:0
ポケモンアクション：跳ねる	-1	15	6	8
システム：指定フレームウェイト	90
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	32
システム：指定フレームウェイト	60
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	180	160:0:0
ポケモンアクション：跳ねる	-1	15	12	8
システム：指定フレームウェイト	180
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	1	32
システム：指定フレームウェイト	60
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	90	-80:0:0
ポケモンアクション：跳ねる	-1	15	6	8
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	345
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	45
システム：スクリプト全体で同期を取る	3
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	540	0:-32:0
ポケモン：移動	-1	0	136:160:200
システム：指定フレームウェイト	60
ポケモン：方向設定	0	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0
ポケモンアクション：跳ねる	-1	20	4	8
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	2	16
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	40	1	48
システム：指定フレームウェイト	120
スポットライト：破棄	0
ポケモン：移動	-1	0	136:160:80
システム：スクリプト全体で同期を取る	4
システム：スクリプト全体で同期を取る	5
システム：スクリプト全体で同期を取る	6
システム：スクリプト全体で同期を取る	7
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
%03
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	666:160:110
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
システム：スクリプト全体で同期を取る	21
システム：スクリプト全体で同期を取る	22
システム：スクリプト全体で同期を取る	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	285
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	75
システム：スクリプト全体で同期を取る	3
システム：スクリプト全体で同期を取る	4
ポケモン：移動	-1	0	216:160:200
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	1	540	0:-32:0
システム：指定フレームウェイト	60
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	32
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0
ポケモンアクション：跳ねる	-1	20	4	8
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	32
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモン：移動(相対座標)	-1	20	20:0:0
ポケモンアクション：跳ねる	-1	20	1	16
システム：指定フレームウェイト	20
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	60	-40:0:0
ポケモンアクション：跳ねる	-1	60	1	48
システム：指定フレームウェイト	5
ポケモンアクション：回る	-1	50	0	-360
システム：指定フレームウェイト	55
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	20	20:0:0
ポケモンアクション：跳ねる	-1	20	1	16
システム：指定フレームウェイト	80
スポットライト：破棄	0
ポケモン：移動	-1	0	216:160:110
システム：スクリプト全体で同期を取る	5
システム：スクリプト全体で同期を取る	6
システム：スクリプト全体で同期を取る	7
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
%04
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	746:160:140
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
システム：スクリプト全体で同期を取る	21
システム：スクリプト全体で同期を取る	22
システム：スクリプト全体で同期を取る	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	225
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	105
システム：スクリプト全体で同期を取る	3
システム：スクリプト全体で同期を取る	4
システム：スクリプト全体で同期を取る	5
ポケモン：移動	-1	0	296:160:200
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	2	540	0:-32:0
システム：指定フレームウェイト	60
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0
ポケモンアクション：跳ねる	-1	20	4	8
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	60
スポットライト：破棄	0
ポケモン：移動	-1	0	296:160:140
システム：スクリプト全体で同期を取る	6
システム：スクリプト全体で同期を取る	7
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	826:160:170
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	20
システム：スクリプト全体で同期を取る	21
システム：スクリプト全体で同期を取る	22
システム：スクリプト全体で同期を取る	1
システム：スクリプト全体で同期を取る	2
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
システム：指定フレームウェイト	90
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	165
ポケモンアクション：跳ねる	-1	45	1	48
システム：指定フレームウェイト	135
システム：スクリプト全体で同期を取る	3
システム：スクリプト全体で同期を取る	4
システム：スクリプト全体で同期を取る	5
システム：スクリプト全体で同期を取る	6
スポットライト：作成	0	0
ポケモン：移動	-1	0	376:160:200
スポットライト：ポケモン追従移動	0	3	540	0:-32:0
システム：指定フレームウェイト	60
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0
ポケモンアクション：跳ねる	-1	20	4	8
システム：指定フレームウェイト	80
ポケモンアクション：跳ねる	-1	20	1	24
システム：指定フレームウェイト	80
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	40	30:0:0
ポケモンアクション：跳ねる	-1	20	2	8
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	20	2	16
システム：指定フレームウェイト	40
ポケモンアクション：跳ねる	-1	40	1	48
システム：指定フレームウェイト	120
スポットライト：破棄	0
ポケモン：移動	-1	0	376:160:170
システム：スクリプト全体で同期を取る	7
システム：スクリプト全体で同期を取る	8
システム：ミュージカル終了
&
