static const DEBUG_WIFINOTE_CONST_DATA DebugWifiNoteConstData[] = {
	{ 309513658194, "ÇƒÇ¬Ç∂" },
	{  77585441001, "Ç∆Ç‡Ç‚ÇP" },
	{ 296628755113, "Ç∆Ç‡Ç‚ÇQ" },
	{ 133419997862, "Ç∆Ç‡Ç‚ÇR" },
	{ 434067730719, "Ç¬Ç§ÇµÇÒÇP" },
	{  21750840127, "Ç¬Ç§ÇµÇÒÇQ" },
	{ 142010134907, "Ç¬Ç§ÇµÇÒÇR" },
	{ 373938496597, "ÇµÇ‡Ç‚Ç‹ÇP" },
	{  34636081525, "ÇµÇ‡Ç‚Ç‹ÇQ" },
	{  34636077195, "Ç¢ÇÌÇ®ÇP" },
	{  60405880976, "Ç¢ÇÌÇ®ÇQ" },
	{ 489902615363, "Ç®Ç®Ç‡ÇËÇP" },
	{ 154895166295, "Ç®Ç®Ç‡ÇËÇQ" },
	{ 537147255605, "Ç®Ç®Ç‡ÇËÇR" },
	{ 257974384193, "ÇŸÇ∏Ç›ÇP" },
	{ 330988828236, "ÇŸÇ∏Ç›ÇQ" },
	{ 245089478773, "É^É_ÉV" },
	{ 184959943103, "ÉiÉJÉÄÉâ" },
	{ 451247908128, "Ç¢Ç◊" },
	{ 459837842707, "Ç‹Ç¢Ç±" },
	{ 292334122448, "Ç‹Å[" },
	{ 434068041214, "Ç≥Ç¢Ç∆Ç§ÇP" },
	{ 343873728922, "Ç≥Ç¢Ç∆Ç§ÇQ" },
	{ 507082472142, "Ç†Å[ÇËÅ[ÇP" },
	{ 459837831890, "Ç†Å[ÇËÅ[ÇQ" },
	{ 412593191629, "Ç†Å[ÇËÅ[ÇR" },
	{  47520971473, "Ç†Å[ÇËÅ[ÇS" },
	{ 541442218485, "Ç®Ç®ÇÃÇP" },
	{ 408298232375, "Ç®Ç®ÇÃÇQ" },
	{ 416888166987, "Ç®Ç®ÇÃÇR" },
	{  56110914147, "Ç®Ç®ÇÃÇS" },
	{ 167780064346, "Ç‡ÇËÇP" },
	{ 300924051154, "Ç‡ÇËÇQ" },
};

