
// カメラデータ
static const int c_ica_camera_idx[ DEMO3D_ID_MAX ] = 
{ 
  NARC_demo3d_c_camera_bin,
};

// セットアップ番号
enum
{
  SETUP_INDEX_unit01,
  SETUP_INDEX_unit02,
  SETUP_INDEX_unit03,
  SETUP_INDEX_MAX
};

// ユニット
static const GFL_G3D_UTIL_RES res_table_unit01[] = 
{
  { ARCID_DEMO3D_GRA, NARC_demo3d_cdemo_01_nsbmd, GFL_G3D_UTIL_RESARC },
  { ARCID_DEMO3D_GRA, NARC_demo3d_cdemo_01_nsbca, GFL_G3D_UTIL_RESARC },
};

static const GFL_G3D_UTIL_RES res_table_unit02[] = 
{
  { ARCID_DEMO3D_GRA, NARC_demo3d_cdemo_02_nsbmd, GFL_G3D_UTIL_RESARC },
};

static const GFL_G3D_UTIL_RES res_table_unit03[] = 
{
  { ARCID_DEMO3D_GRA, NARC_demo3d_cdemo_03_nsbmd, GFL_G3D_UTIL_RESARC },
};

// アニメの指定
static const GFL_G3D_UTIL_ANM anm_table_unit01[] = 
{
  { 1, 0 }, // ICA
};

// OBJ
static const GFL_G3D_UTIL_OBJ obj_table_unit01[] = 
{
  {
    0,         // モデルリソースID
    0,                        // モデルデータID(リソース内部INDEX)
    0,         // テクスチャリソースID
    anm_table_unit01,         // アニメテーブル(複数指定のため)
    NELEMS(anm_table_unit01), // アニメリソース数
  },
};

static const GFL_G3D_UTIL_OBJ obj_table_unit02[] = 
{
  {
    0, // モデルリソースID
    0,                // モデルデータID(リソース内部INDEX)
    0, // テクスチャリソースID
    NULL,
    0,
  },
};

static const GFL_G3D_UTIL_OBJ obj_table_unit03[] = 
{
  {
    0,
    0,
    0,
    NULL,
    0,
  },
}; 

// セットアップデータ
static const GFL_G3D_UTIL_SETUP setup[] =
{
  { res_table_unit01, NELEMS(res_table_unit01), obj_table_unit01, NELEMS(obj_table_unit01) },
  { res_table_unit02, NELEMS(res_table_unit02), obj_table_unit02, NELEMS(obj_table_unit02) },
  { res_table_unit03, NELEMS(res_table_unit03), obj_table_unit03, NELEMS(obj_table_unit03) },
};

