//=============================================================================
/**
 *
 *	@file		demo3d_cmd_data.cdat
 *	@brief  デモ3D用コマンドデータ
 *	@author	hosaka genya
 *	@data		2009.12.09
 *
 */
//=============================================================================
//@TODO 最終的にはもう少し記述しやすい独自文法を作って、コンバータから出力したい
//@TODO 30FPS,60FPSをコンバート時に換算する

//==========================================================
/*
 * 文法
 *  { コマンドラベル, 再生フレーム, { コマンドラベル毎のパラメータ1, 2, 3, 4 }  },
 *
 *  ※フレーム値は絶対小さい値から並べてください。
 */
//==========================================================

// コマンド定義 >> demo3d_cmd_def.h
static const DEMO3D_CMD_DATA demo3d_cmd01_data[] = 
{ 
  // 初期化パラメータ
  {  DEMO3D_CMD_TYPE_SE, DEMO3D_CMD_SYNC_INIT, { SEQ_SE_FLD_79, } }, // 波
  // 汽笛
  {  DEMO3D_CMD_TYPE_SE, 0,       { SEQ_SE_FLD_78, } }, 
  {  DEMO3D_CMD_TYPE_SE, 1*45*30, { SEQ_SE_FLD_78, } },
  {  DEMO3D_CMD_TYPE_SE, 2*45*30, { SEQ_SE_FLD_78, } },
  {  DEMO3D_CMD_TYPE_SE, 3*45*30, { SEQ_SE_FLD_78, } },
  {  DEMO3D_CMD_TYPE_SE, 4*45*30, { SEQ_SE_FLD_78, } },
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } }, ///< コマンド終了
};

static const DEMO3D_CMD_DATA demo3d_cmd01_end_data[] = 
{ 
  { DEMO3D_CMD_TYPE_SE_STOP, 0, { SEQ_SE_FLD_79 } }, // 波停止
  { DEMO3D_CMD_TYPE_END, },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd02_data[] = 
{ 
#if 0
  // ブライドネスリクエストによるフラッシュ
  { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 10, { 4, 16, 0 }, },
  { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 15, { 4, 0, 16 }, },
  
  { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 80, { 4, 16, 0 }, },
  { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 85, { 4, 0, 16 }, },
  
  { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 120, { 4, 16, 0 }, },
  { DEMO3D_CMD_TYPE_BRIGHTNESS_REQ, 125, { 4, 0, 16 }, },
  
  // モーションブラー開始
  { DEMO3D_CMD_TYPE_MOTIONBL_START, 150, {5,13} },

  // モーションブラー停止
  { DEMO3D_CMD_TYPE_MOTIONBL_END, 400, },
#endif
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd02_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd03_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd03_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd04_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd04_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd05_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd05_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd06_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd06_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd07_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd07_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//------
static const DEMO3D_CMD_DATA demo3d_cmd08_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};
static const DEMO3D_CMD_DATA demo3d_cmd08_end_data[] = 
{ 
  {  DEMO3D_CMD_TYPE_END, 0, { 0 } },
};

//================================
// アクセステーブル
//================================
static const DEMO3D_CMD_DATA* demo3d_cmd_access_tbl[] = 
{ 
  NULL, // DEMO3D_ID_NULL
  demo3d_cmd01_data,
  demo3d_cmd02_data,
  demo3d_cmd03_data,
  demo3d_cmd04_data,
  demo3d_cmd05_data,
  demo3d_cmd06_data,
  demo3d_cmd07_data,
  demo3d_cmd08_data,
};

static const DEMO3D_CMD_DATA* demo3d_endcmd_access_tbl[] =
{ 
  NULL, // DEMO3D_ID_NULL
  demo3d_cmd01_end_data,
  demo3d_cmd02_end_data,
  demo3d_cmd03_end_data,
  demo3d_cmd04_end_data,
  demo3d_cmd05_end_data,
  demo3d_cmd06_end_data,
  demo3d_cmd07_end_data,
  demo3d_cmd08_end_data,
};

