/*****************************************************************************
	Archive file index definition.
	File: c_gear.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_C_GEAR_NAIX_
#define NARC_C_GEAR_NAIX_

enum {
	NARC_c_gear_c_gear_NCGR = 0,
	NARC_c_gear_c_gear00_nodecal_NSCR = 1,
	NARC_c_gear_c_gear01_NSCR = 2,
	NARC_c_gear_c_gear01_n_NSCR = 3,
	NARC_c_gear_c_gear2_NCGR = 4,
	NARC_c_gear_c_gear2_obj_NCGR = 5,
	NARC_c_gear_c_gear_f_NCLR = 6,
	NARC_c_gear_c_gear_f1_NCGR = 7,
	NARC_c_gear_c_gear_f2_NCGR = 8,
	NARC_c_gear_c_gear_f3_NCGR = 9,
	NARC_c_gear_c_gear_f4_NCGR = 10,
	NARC_c_gear_c_gear_f5_NCGR = 11,
	NARC_c_gear_c_gear_f_obj_NCLR = 12,
	NARC_c_gear_c_gear_m_NCLR = 13,
	NARC_c_gear_c_gear_m1_NCGR = 14,
	NARC_c_gear_c_gear_m2_NCGR = 15,
	NARC_c_gear_c_gear_m3_NCGR = 16,
	NARC_c_gear_c_gear_m4_NCGR = 17,
	NARC_c_gear_c_gear_m5_NCGR = 18,
	NARC_c_gear_c_gear_m_obj_NCLR = 19,
	NARC_c_gear_c_gear_obj_NANR = 20,
	NARC_c_gear_c_gear_obj_NCER = 21,
	NARC_c_gear_c_gear_obj_NCGR = 22,
	NARC_c_gear_c_gear_obj_ani_NCLR = 23,
	NARC_c_gear_c_gear_obj_favorit_NCLR = 24,
	NARC_c_gear_pattern01_bin = 25,
	NARC_c_gear_pattern02_bin = 26,
	NARC_c_gear_pattern03_bin = 27,
	NARC_c_gear_pattern04_bin = 28,
	NARC_c_gear_pattern05_bin = 29,
	NARC_c_gear_pattern06_bin = 30,
	NARC_c_gear_pattern07_bin = 31,
	NARC_c_gear_pattern08_bin = 32,
	NARC_c_gear_pattern09_bin = 33,
	NARC_c_gear_pattern10_bin = 34
};

/* NARC_C_GEAR_NAIX_ */
#endif
