/*****************************************************************************
	Archive file index definition.
	File: c_gear.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_C_GEAR_NAIX_
#define NARC_C_GEAR_NAIX_

enum {
	NARC_c_gear_c_gear_NCLR = 0,
	NARC_c_gear_c_gear2_NCLR = 1,
	NARC_c_gear_c_gear2_obj_NCLR = 2,
	NARC_c_gear_c_gear_obj_NCLR = 3,
	NARC_c_gear_decal_NCLR = 4,
	NARC_c_gear_ir_demo_NCLR = 5,
	NARC_c_gear_c_gear_NCGR = 6,
	NARC_c_gear_c_gear2_NCGR = 7,
	NARC_c_gear_c_gear2_obj_NCGR = 8,
	NARC_c_gear_c_gear_obj_NCGR = 9,
	NARC_c_gear_decal_NCGR = 10,
	NARC_c_gear_ir_demo_NCGR = 11,
	NARC_c_gear_ir_demo_ani_NCGR = 12,
	NARC_c_gear_c_gear2_obj_NCER = 13,
	NARC_c_gear_c_gear_obj_NCER = 14,
	NARC_c_gear_ir_ani_NCER = 15,
	NARC_c_gear_c_gear00_NSCR = 16,
	NARC_c_gear_c_gear01_NSCR = 17,
	NARC_c_gear_c_gear01_n_NSCR = 18,
	NARC_c_gear_c_gear02_NSCR = 19,
	NARC_c_gear_c_gear02b_NSCR = 20,
	NARC_c_gear_c_gear03_NSCR = 21,
	NARC_c_gear_ir_demo1_NSCR = 22,
	NARC_c_gear_ir_demo2_NSCR = 23,
	NARC_c_gear_c_gear2_obj_NANR = 24,
	NARC_c_gear_c_gear_obj_NANR = 25,
	NARC_c_gear_ir_ani_NANR = 26
};

/* NARC_C_GEAR_NAIX_ */
#endif
