/*****************************************************************************
	Archive file index definition.
	File: c_gear.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_C_GEAR_NAIX_
#define NARC_C_GEAR_NAIX_

enum {
	NARC_c_gear_c_gear_NCLR = 0,
	NARC_c_gear_c_gear2_NCLR = 1,
	NARC_c_gear_c_gear2_obj_NCLR = 2,
	NARC_c_gear_c_gear_obj_NCLR = 3,
	NARC_c_gear_c_gear_NCGR = 4,
	NARC_c_gear_c_gear2_NCGR = 5,
	NARC_c_gear_c_gear2_obj_NCGR = 6,
	NARC_c_gear_c_gear_obj_NCGR = 7,
	NARC_c_gear_c_gear2_obj_NCER = 8,
	NARC_c_gear_c_gear_obj_NCER = 9,
	NARC_c_gear_c_gear00_NSCR = 10,
	NARC_c_gear_c_gear01_NSCR = 11,
	NARC_c_gear_c_gear01_n_NSCR = 12,
	NARC_c_gear_c_gear02_NSCR = 13,
	NARC_c_gear_c_gear02b_NSCR = 14,
	NARC_c_gear_c_gear03_NSCR = 15,
	NARC_c_gear_c_gear2_obj_NANR = 16,
	NARC_c_gear_c_gear_obj_NANR = 17
};

/* NARC_C_GEAR_NAIX_ */
#endif
