/*****************************************************************************
	Archive file index definition.
	File: c_gear.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_C_GEAR_NAIX_
#define NARC_C_GEAR_NAIX_

enum {
	NARC_c_gear_c_gear_NCGR = 0,
	NARC_c_gear_c_gear_NCLR = 1,
	NARC_c_gear_c_gear00_NSCR = 2,
	NARC_c_gear_c_gear00_nodecal_NSCR = 3,
	NARC_c_gear_c_gear01_NSCR = 4,
	NARC_c_gear_c_gear01_n_NSCR = 5,
	NARC_c_gear_c_gear02_NSCR = 6,
	NARC_c_gear_c_gear02_demo_NSCR = 7,
	NARC_c_gear_c_gear2_NCGR = 8,
	NARC_c_gear_c_gear2_NCLR = 9,
	NARC_c_gear_c_gear2_obj_NANR = 10,
	NARC_c_gear_c_gear2_obj_NCER = 11,
	NARC_c_gear_c_gear2_obj_NCGR = 12,
	NARC_c_gear_c_gear2_obj_NCLR = 13,
	NARC_c_gear_c_gear_obj_NANR = 14,
	NARC_c_gear_c_gear_obj_NCER = 15,
	NARC_c_gear_c_gear_obj_NCGR = 16,
	NARC_c_gear_c_gear_obj_NCLR = 17,
	NARC_c_gear_c_gear_obj_ani_NCLR = 18,
	NARC_c_gear_decal_NCGR = 19,
	NARC_c_gear_decal_NCLR = 20,
	NARC_c_gear_zukantest_NCGR = 21,
	NARC_c_gear_zukantest_NCLR = 22,
	NARC_c_gear_zukantest_NSCR = 23,
	NARC_c_gear_pattern01_bin = 24,
	NARC_c_gear_pattern02_bin = 25,
	NARC_c_gear_pattern03_bin = 26,
	NARC_c_gear_pattern04_bin = 27,
	NARC_c_gear_pattern05_bin = 28,
	NARC_c_gear_pattern06_bin = 29,
	NARC_c_gear_pattern07_bin = 30,
	NARC_c_gear_pattern08_bin = 31,
	NARC_c_gear_pattern09_bin = 32,
	NARC_c_gear_pattern10_bin = 33
};

/* NARC_C_GEAR_NAIX_ */
#endif
