<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="toru_nagihashi" host="W00160" date="2009-07-28T18:27:02" source="aura.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="101"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	compress_material="off" material_size="1 1"
	frame_step_mode="1"
	tolerance_color="2"
/>

</body>

</ima>
