<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2009-09-11T16:06:37" source="aura_03.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="101"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	compress_material="off" material_size="5 5"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="512">
	4 4 4 4 4 4 4 4 4 4
	4 4 4 4 4 4 4 4 4 4
	4 4 4 4 4 4 4 4 4 4
	4 4 4 4 4 4 4 4 4 4
	4 4 4 4 4 4 4 4 4 4
	4 4 5 5 5 5 6 6 6 6
	7 7 7 7 8 8 8 8 8 9
	9 9 9 10 10 10 10 11 11 11
	11 12 12 12 12 12 13 13 13 13
	14 14 14 14 15 15 15 15 16 16
	16 25 21 27 0 18 0 0 0 0
	1 1 1 1 2 2 2 2 3 3
	3 3 4 4 4 4 5 5 5 5
	6 6 6 6 7 7 7 7 7 8
	8 8 8 8 9 9 9 9 9 9
	9 9 9 9 10 10 10 10 10 10
	10 10 10 10 10 10 10 10 9 9
	9 9 9 9 9 9 9 9 9 9
	9 9 9 9 9 9 9 9 9 9
	9 9 9 9 9 9 9 9 9 9
	9 9 9 9 9 9 9 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 23 23 23 23 23 23 23 23 23
	23 23 23 23 23 23 23 23 23 22
	22 22 22 22 22 22 22 22 22 22
	22 22 22 22 22 22 21 21 21 21
	21 21 21 21 21 21 21 21 21 21
	21 21 20 20 20 20 20 20 20 20
	20 20 20 20 20 20 20 20 19 19
	19 19 19 19 19 19 19 19 19 19
	19 19 19 19 19 18 18 18 31 25
	25 25 25 24 24 24 24 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 23 23 23 23
	23 23 23 23 23 23 23 23 23 23
	23 23 23 23 23 23 23 23 23 22
	22 22 22 22 22 22 22 22 22 22
	22 22 22 22 22 22 22 22 22 22
	22 22 21 21 21 21 21 21 21 21
	21 21 21 21 21 21 21 21 21 21
	21 21 21 21 21 20 20 20 20 20
	25 25 25 25 25 25 24 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 23 23 23 23
	23 23 23 23 23 23 23 23 23 23
	23 23 23 23 23 22 22 22 22 22
	22 22 22 22 22 22 22 22 22 22
	22 22 22 22 22 21 21 21 21 21
	21 21 21 21 21 21 21 21 21 21
	21 21 21 21 20 20 20 20 20 20
	20 20 20 20 20 20 20 20 20 20
	20 17
</mat_color_data>

<mat_color_anm_array size="4">
	<mat_color_anm index="0" material_name="lambert1">
		<diffuse_r frame_step="1" data_size="101" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="1" data_head="102"/>
		<ambient_r frame_step="1" data_size="1" data_head="77"/>
		<ambient_g frame_step="1" data_size="1" data_head="103"/>
		<ambient_b frame_step="1" data_size="1" data_head="103"/>
		<specular_r frame_step="1" data_size="1" data_head="104"/>
		<specular_g frame_step="1" data_size="1" data_head="104"/>
		<specular_b frame_step="1" data_size="1" data_head="104"/>
		<emission_r frame_step="1" data_size="1" data_head="104"/>
		<emission_g frame_step="1" data_size="1" data_head="104"/>
		<emission_b frame_step="1" data_size="1" data_head="104"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="105"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="lambert2">
		<diffuse_r frame_step="1" data_size="101" data_head="106"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="207"/>
		<ambient_r frame_step="1" data_size="1" data_head="104"/>
		<ambient_g frame_step="1" data_size="1" data_head="308"/>
		<ambient_b frame_step="1" data_size="1" data_head="308"/>
		<specular_r frame_step="1" data_size="1" data_head="104"/>
		<specular_g frame_step="1" data_size="1" data_head="104"/>
		<specular_b frame_step="1" data_size="1" data_head="104"/>
		<emission_r frame_step="1" data_size="1" data_head="56"/>
		<emission_g frame_step="1" data_size="1" data_head="56"/>
		<emission_b frame_step="1" data_size="1" data_head="56"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="102"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="lambert4">
		<diffuse_r frame_step="1" data_size="1" data_head="94"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="309"/>
		<ambient_r frame_step="1" data_size="1" data_head="64"/>
		<ambient_g frame_step="1" data_size="1" data_head="308"/>
		<ambient_b frame_step="1" data_size="1" data_head="221"/>
		<specular_r frame_step="1" data_size="1" data_head="104"/>
		<specular_g frame_step="1" data_size="1" data_head="104"/>
		<specular_b frame_step="1" data_size="1" data_head="104"/>
		<emission_r frame_step="1" data_size="1" data_head="118"/>
		<emission_g frame_step="1" data_size="1" data_head="118"/>
		<emission_b frame_step="1" data_size="1" data_head="118"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="98"/>
	</mat_color_anm>
	<mat_color_anm index="3" material_name="lambert5">
		<diffuse_r frame_step="1" data_size="1" data_head="90"/>
		<diffuse_g frame_step="1" data_size="1" data_head="207"/>
		<diffuse_b frame_step="1" data_size="101" data_head="410"/>
		<ambient_r frame_step="1" data_size="1" data_head="511"/>
		<ambient_g frame_step="1" data_size="1" data_head="308"/>
		<ambient_b frame_step="1" data_size="1" data_head="239"/>
		<specular_r frame_step="1" data_size="1" data_head="104"/>
		<specular_g frame_step="1" data_size="1" data_head="104"/>
		<specular_b frame_step="1" data_size="1" data_head="104"/>
		<emission_r frame_step="1" data_size="1" data_head="114"/>
		<emission_g frame_step="1" data_size="1" data_head="114"/>
		<emission_b frame_step="1" data_size="1" data_head="114"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="103"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
