<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2009-09-14T16:07:38" source="aura_03.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="101"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	compress_material="off" material_size="5 5"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="713">
	12 12 12 12 12 12 12 12 12 12
	12 12 12 12 12 12 12 12 12 12
	12 12 12 12 12 12 12 12 12 12
	12 12 12 12 12 12 12 12 12 12
	12 12 12 12 12 12 11 9 7 5
	4 4 4 4 4 4 4 5 5 5
	5 5 5 5 5 5 6 6 6 6
	6 6 7 7 7 7 7 8 8 8
	8 8 9 9 9 9 9 10 10 10
	10 10 11 11 11 11 11 11 12 12
	12 25 22 22 22 22 22 22 22 21
	21 21 21 21 21 21 20 20 20 20
	20 20 20 20 19 19 19 19 19 19
	19 19 18 18 18 18 18 18 18 18
	18 18 18 17 17 17 17 17 18 19
	20 20 21 21 21 21 21 21 21 21
	21 21 21 20 20 20 20 20 20 20
	20 20 20 20 20 20 20 19 19 19
	19 19 19 19 19 19 19 18 18 18
	18 18 18 18 18 18 18 18 18 17
	17 17 17 23 31 29 0 30 10 0
	0 0 0 0 0 0 0 1 1 1
	1 1 2 2 2 2 3 3 3 3
	4 4 4 5 5 5 5 6 6 6
	7 7 7 7 8 8 8 8 9 9
	9 9 9 9 9 9 10 10 10 10
	10 10 10 10 10 10 10 10 10 10
	10 10 10 10 10 10 10 10 10 10
	10 10 10 10 10 10 10 10 10 10
	10 10 10 10 10 10 10 10 10 10
	10 10 10 10 10 10 10 10 10 24
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 24 24 24 24
	23 23 23 23 23 23 23 23 23 23
	23 23 23 23 22 22 22 22 22 22
	22 22 22 22 22 22 22 22 21 21
	21 21 21 21 21 21 21 21 21 21
	21 21 21 21 21 20 20 20 20 20
	20 20 20 20 20 20 20 20 20 20
	20 20 20 19 19 19 19 19 19 19
	19 19 19 19 19 19 19 19 19 19
	15 15 15 15 15 15 15 15 15 15
	15 15 15 15 15 15 15 15 15 15
	15 15 15 15 15 15 15 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 16 16 16 16
	16 16 16 16 16 16 17 17 17 17
	17 17 17 17 17 17 17 17 17 17
	17 17 17 17 17 17 17 17 17 17
	17 17 17 17 17 17 17 17 17 17
	17 25 25 25 25 25 25 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 24 23 23 23 23 23 23 23 23
	23 23 23 23 23 23 23 23 23 23
	23 23 23 23 23 23 23 23 23 23
	23 23 23 23 23 23 23 23 22 22
	22 22 22 22 22 22 22 22 22 22
	22 22 22 22 22 22 22 22 22 22
	22 22 25 25 25 25 25 25 25 25
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 24 24 24 24
	24 24 24 24 24 24 24 23 23 23
	23 23 23 23 23 23 23 23 23 23
	23 23 23 23 23 23 23 23 23 23
	23 23 23 22 22 22 22 22 22 22
	22 22 22 22 22 22 22 22 22 22
	22 22 22 22 22 22 22 22 22 21
	21 21 21 21 21 21 21 21 21 21
	21 21 21
</mat_color_data>

<mat_color_anm_array size="4">
	<mat_color_anm index="0" material_name="lambert1">
		<diffuse_r frame_step="1" data_size="101" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="102"/>
		<ambient_r frame_step="1" data_size="1" data_head="203"/>
		<ambient_g frame_step="1" data_size="1" data_head="204"/>
		<ambient_b frame_step="1" data_size="1" data_head="205"/>
		<specular_r frame_step="1" data_size="1" data_head="206"/>
		<specular_g frame_step="1" data_size="1" data_head="206"/>
		<specular_b frame_step="1" data_size="1" data_head="206"/>
		<emission_r frame_step="1" data_size="1" data_head="48"/>
		<emission_g frame_step="1" data_size="1" data_head="48"/>
		<emission_b frame_step="1" data_size="1" data_head="48"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="207"/>
	</mat_color_anm>
	<mat_color_anm index="1" material_name="lambert2">
		<diffuse_r frame_step="1" data_size="101" data_head="208"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="309"/>
		<ambient_r frame_step="1" data_size="1" data_head="206"/>
		<ambient_g frame_step="1" data_size="1" data_head="204"/>
		<ambient_b frame_step="1" data_size="1" data_head="204"/>
		<specular_r frame_step="1" data_size="1" data_head="206"/>
		<specular_g frame_step="1" data_size="1" data_head="206"/>
		<specular_b frame_step="1" data_size="1" data_head="206"/>
		<emission_r frame_step="1" data_size="1" data_head="66"/>
		<emission_g frame_step="1" data_size="1" data_head="66"/>
		<emission_b frame_step="1" data_size="1" data_head="66"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="102"/>
	</mat_color_anm>
	<mat_color_anm index="2" material_name="lambert4">
		<diffuse_r frame_step="1" data_size="101" data_head="410"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="511"/>
		<ambient_r frame_step="1" data_size="1" data_head="77"/>
		<ambient_g frame_step="1" data_size="1" data_head="204"/>
		<ambient_b frame_step="1" data_size="1" data_head="203"/>
		<specular_r frame_step="1" data_size="1" data_head="206"/>
		<specular_g frame_step="1" data_size="1" data_head="206"/>
		<specular_b frame_step="1" data_size="1" data_head="206"/>
		<emission_r frame_step="1" data_size="1" data_head="226"/>
		<emission_g frame_step="1" data_size="1" data_head="226"/>
		<emission_b frame_step="1" data_size="1" data_head="226"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="205"/>
	</mat_color_anm>
	<mat_color_anm index="3" material_name="lambert5">
		<diffuse_r frame_step="1" data_size="1" data_head="437"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="612"/>
		<ambient_r frame_step="1" data_size="1" data_head="116"/>
		<ambient_g frame_step="1" data_size="1" data_head="204"/>
		<ambient_b frame_step="1" data_size="1" data_head="309"/>
		<specular_r frame_step="1" data_size="1" data_head="206"/>
		<specular_g frame_step="1" data_size="1" data_head="206"/>
		<specular_b frame_step="1" data_size="1" data_head="206"/>
		<emission_r frame_step="1" data_size="1" data_head="50"/>
		<emission_g frame_step="1" data_size="1" data_head="50"/>
		<emission_b frame_step="1" data_size="1" data_head="50"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="207"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
