<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2009-07-30T20:21:49" source="aura_01.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="101"
	tool_start_frame="0"
	tool_end_frame="100"
	interpolation="frame"
	compress_material="off" material_size="4 4"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="204">
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1
	1 1 1 1 1 1 1 1 1 1
	1 1 1 2 2 2 2 2 2 2
	2 2 2 2 2 2 2 2 2 2
	2 2 2 2 2 2 2 2 2 2
	2 2 2 2 2 2 2 2 2 2
	2 2 2 2 2 2 2 2 2 2
	2 2 2 2 2 2 2 2 2 2
	2 25 24 24 24 23 23 22 22 21
	21 20 20 19 19 18 18 17 17 16
	16 15 15 14 14 13 13 12 12 11
	11 10 10 9 9 8 8 7 7 6
	6 5 5 4 4 3 3 2 2 1
	1 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 31
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="lambert2">
		<diffuse_r frame_step="1" data_size="101" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="101"/>
		<diffuse_b frame_step="1" data_size="101" data_head="102"/>
		<ambient_r frame_step="1" data_size="1" data_head="0"/>
		<ambient_g frame_step="1" data_size="1" data_head="203"/>
		<ambient_b frame_step="1" data_size="1" data_head="203"/>
		<specular_r frame_step="1" data_size="1" data_head="0"/>
		<specular_g frame_step="1" data_size="1" data_head="0"/>
		<specular_b frame_step="1" data_size="1" data_head="0"/>
		<emission_r frame_step="1" data_size="1" data_head="145"/>
		<emission_g frame_step="1" data_size="1" data_head="145"/>
		<emission_b frame_step="1" data_size="1" data_head="145"/>
		<polygon_alpha frame_step="1" data_size="1" data_head="133"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
