<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="kitakaze_tomohiro" host="W00198" date="2009-07-30T20:21:49" source="aura_01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="kitakaze_tomohiro" host="W00198" date="2009-07-30T20:21:49" source="aura_01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="1"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="0"
	tex_matrix_mode="maya"
	compress_node="none" node_size="11 11"
	compress_material="off" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="2" xyz="-3.750000 -3.750000 0.625000" whd="7.500000 7.500000 3.779785"/>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="9"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="0 25 24"
		ambient="0 31 31"
		specular="0 0 0"
		emission="3 3 3"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="1" name="lambert4"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="16"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="9 25 18"
		ambient="8 31 23"
		specular="0 0 0"
		emission="3 3 3"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="2" name="lambert5"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="27"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="16 25 21"
		ambient="17 31 22"
		specular="0 0 0"
		emission="2 2 2"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
	<material index="3" name="lambert6"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="5 5 5"
		shininess_table_flag="off"
		tex_image_idx="-1" tex_palette_idx="-1"
	/>
</material_array>

<matrix_array size="4">
	<matrix index="0" mtx_weight="1" node_idx="2"/>
	<matrix index="1" mtx_weight="1" node_idx="5"/>
	<matrix index="2" mtx_weight="1" node_idx="9"/>
	<matrix index="3" mtx_weight="1" node_idx="10"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="66">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="7.355957 1.463135 1.250000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="-7.355957 1.463135"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="3.677979 0.731689"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="32">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-7.355957 1.463135"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="3.117920 2.083496"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="3.464600 -1.435059"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="2.651611 -2.651611"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="1.435059 -3.464600"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -3.750000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-1.435059 -3.464600"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-2.651611 -2.651611"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-3.464600 -1.435059"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-3.464600 1.435059"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-2.651611 2.651611"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-1.435059 3.464600"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 3.750000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="1.435059 3.464600"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="2.651611 2.651611"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="66">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="7.355957 1.463135 1.250000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="-7.355957 1.463135"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="3.677979 0.731689"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="32">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-7.355957 1.463135"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="3.117920 2.083496"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="3.464600 -1.435059"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="2.651611 -2.651611"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="1.435059 -3.464600"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -3.750000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-1.435059 -3.464600"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-2.651611 -2.651611"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-3.464600 -1.435059"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-3.464600 1.435059"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-2.651611 2.651611"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-1.435059 3.464600"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 3.750000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="1.435059 3.464600"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="2.651611 2.651611"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">2</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="66">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="7.355957 1.463135 1.250000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="-7.355957 1.463135"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="3.677979 0.731689"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="32">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-7.355957 1.463135"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="3.117920 2.083496"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="3.464600 -1.435059"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="2.651611 -2.651611"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="1.435059 -3.464600"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -3.750000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-1.435059 -3.464600"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-2.651611 -2.651611"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-3.464600 -1.435059"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-3.464600 1.435059"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-2.651611 2.651611"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-1.435059 3.464600"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 3.750000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="1.435059 3.464600"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="2.651611 2.651611"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="off"
	>
		<mtx_prim index="0">
			<mtx_list size="1">3</mtx_list>
			<primitive_array size="18">
				<primitive index="0" type="quad_strip" vertex_size="66">
					<mtx idx="0"/>
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xyz xyz="7.355957 1.463135 1.250000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="-7.355957 1.463135"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="3.677979 0.731689"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="32">
					<nrm xyz="0.000000 0.000000 -1.000000"/>
					<pos_xy xy="7.355957 -1.463135"/>
					<pos_xy xy="6.929199 -2.870117"/>
					<pos_xy xy="7.500000 0.000000"/>
					<pos_xy xy="6.236084 -4.166748"/>
					<pos_xy xy="7.355957 1.463135"/>
					<pos_xy xy="5.303223 -5.303223"/>
					<pos_xy xy="6.929199 2.870117"/>
					<pos_xy xy="4.166748 -6.236084"/>
					<pos_xy xy="6.236084 4.166748"/>
					<pos_xy xy="2.870117 -6.929199"/>
					<pos_xy xy="5.303223 5.303223"/>
					<pos_xy xy="1.463135 -7.355957"/>
					<pos_xy xy="4.166748 6.236084"/>
					<pos_xy xy="0.000000 -7.500000"/>
					<pos_xy xy="2.870117 6.929199"/>
					<pos_xy xy="-1.463135 -7.355957"/>
					<pos_xy xy="1.463135 7.355957"/>
					<pos_xy xy="-2.870117 -6.929199"/>
					<pos_xy xy="0.000000 7.500000"/>
					<pos_xy xy="-4.166748 -6.236084"/>
					<pos_xy xy="-1.463135 7.355957"/>
					<pos_xy xy="-5.303223 -5.303223"/>
					<pos_xy xy="-2.870117 6.929199"/>
					<pos_xy xy="-6.236084 -4.166748"/>
					<pos_xy xy="-4.166748 6.236084"/>
					<pos_xy xy="-6.929199 -2.870117"/>
					<pos_xy xy="-5.303223 5.303223"/>
					<pos_xy xy="-7.355957 -1.463135"/>
					<pos_xy xy="-6.236084 4.166748"/>
					<pos_xy xy="-7.500000 0.000000"/>
					<pos_xy xy="-6.929199 2.870117"/>
					<pos_xy xy="-7.355957 1.463135"/>
				</primitive>
				<primitive index="2" type="triangle_strip" vertex_size="5">
					<nrm xyz="0.000000 0.000000 0.998047"/>
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="3.677979 0.731689"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.464600 1.435059"/>
					<pos_xy xy="3.117920 2.083496"/>
				</primitive>
				<primitive index="3" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.677979 -0.731689"/>
					<pos_xy xy="3.464600 -1.435059"/>
				</primitive>
				<primitive index="4" type="triangle_strip" vertex_size="4">
					<pos_xy xy="3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="3.117920 -2.083496"/>
					<pos_xy xy="2.651611 -2.651611"/>
				</primitive>
				<primitive index="5" type="triangle_strip" vertex_size="4">
					<pos_xy xy="2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 -3.117920"/>
					<pos_xy xy="1.435059 -3.464600"/>
				</primitive>
				<primitive index="6" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 -3.677979"/>
					<pos_xy xy="0.000000 -3.750000"/>
				</primitive>
				<primitive index="7" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 -3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 -3.677979"/>
					<pos_xy xy="-1.435059 -3.464600"/>
				</primitive>
				<primitive index="8" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 -3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 -3.117920"/>
					<pos_xy xy="-2.651611 -2.651611"/>
				</primitive>
				<primitive index="9" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 -2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 -2.083496"/>
					<pos_xy xy="-3.464600 -1.435059"/>
				</primitive>
				<primitive index="10" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 -1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 -0.731689"/>
					<pos_xy xy="-3.750000 0.000000"/>
				</primitive>
				<primitive index="11" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.750000 0.000000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.677979 0.731689"/>
					<pos_xy xy="-3.464600 1.435059"/>
				</primitive>
				<primitive index="12" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-3.464600 1.435059"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-3.117920 2.083496"/>
					<pos_xy xy="-2.651611 2.651611"/>
				</primitive>
				<primitive index="13" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-2.083496 3.117920"/>
					<pos_xy xy="-1.435059 3.464600"/>
				</primitive>
				<primitive index="14" type="triangle_strip" vertex_size="4">
					<pos_xy xy="-1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="-0.731689 3.677979"/>
					<pos_xy xy="0.000000 3.750000"/>
				</primitive>
				<primitive index="15" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 3.750000"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="0.731689 3.677979"/>
					<pos_xy xy="1.435059 3.464600"/>
				</primitive>
				<primitive index="16" type="triangle_strip" vertex_size="4">
					<pos_xy xy="1.435059 3.464600"/>
					<pos_xy xy="0.000000 0.000000"/>
					<pos_xy xy="2.083496 3.117920"/>
					<pos_xy xy="2.651611 2.651611"/>
				</primitive>
				<primitive index="17" type="triangles" vertex_size="3">
					<pos_xy xy="3.117920 2.083496"/>
					<pos_xy xy="2.651611 2.651611"/>
					<pos_xy xy="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="11">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="group" kind="null"
		parent="0"
		child="2"
		brother_next="3"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="0.615723 0.615723 0.615723"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 8.176514"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="2" name="pCylinder2" kind="mesh"
		parent="1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.100098 1.100098 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -3.608154"
		visibility="on"
		display_size="1"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
	>
		<display index="0" material="1" polygon="0" priority="0"/>
	</node>
	<node index="3" name="group1" kind="null"
		parent="0"
		child="4"
		brother_next="6"
		brother_prev="1"
		draw_mtx="off"
		billboard="off"
		scale="0.553467 0.553467 0.553467"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 15.978760"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="4" name="group01" kind="null"
		parent="3"
		child="5"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="0.615723 0.615723 0.615723"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="5" name="pCylinder3" kind="mesh"
		parent="4"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -12.358154"
		visibility="on"
		display_size="1"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
	>
		<display index="0" material="2" polygon="1" priority="0"/>
	</node>
	<node index="6" name="group2" kind="null"
		parent="0"
		child="7"
		brother_next="10"
		brother_prev="3"
		draw_mtx="off"
		billboard="off"
		scale="0.377686 0.377686 0.377686"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 17.619873"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="7" name="group02" kind="null"
		parent="6"
		child="8"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="0.553467 0.553467 0.553467"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 3.358887"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="8" name="group03" kind="null"
		parent="7"
		child="9"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="0.615723 0.615723 0.615723"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="9" name="pCylinder4" kind="mesh"
		parent="8"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.199951 1.199951 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 -12.358154"
		visibility="on"
		display_size="1"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
	>
		<display index="0" material="3" polygon="2" priority="0"/>
	</node>
	<node index="10" name="pCylinder1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="6"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="162" polygon_size="94"
		triangle_size="62" quad_size="32"
		volume_min="-7.500000 -7.500000 1.250000"
		volume_max="7.500000 7.500000 1.250000"
		volume_r="7.603516"
	>
		<display index="0" material="0" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="648" polygon_size="376"
	triangle_size="248" quad_size="128"/>

</body>

</imd>
