/*****************************************************************************
	Archive file index definition.
	File: wifi_login.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_WIFI_LOGIN_NAIX_
#define NARC_WIFI_LOGIN_NAIX_

enum {
	NARC_wifi_login_conect_NCLR = 0,
	NARC_wifi_login_conect_anm_NCLR = 1,
	NARC_wifi_login_connect_ani_NCLR = 2,
	NARC_wifi_login_connect_win_NCLR = 3,
	NARC_wifi_login_connect_win_NCGR = 4,
	NARC_wifi_login_connect_win1_u_NSCR = 5,
	NARC_wifi_login_connect_win2_d_NSCR = 6,
	NARC_wifi_login_connect_win2_u_NSCR = 7
};

/* NARC_WIFI_LOGIN_NAIX_ */
#endif
