#define PLAYER_BGM	0
#define PLAYER_SE_SYS	1
#define PLAYER_SE_1	2
#define PLAYER_SE_2	3
#define PLAYER_SE_PSG	4
#define WAVE_MUS_WB_PALPARK_GAME	1000
#define BANK_MUS_WB_PALPARK_GAME	1000
#define SEQ_BGM_PALPARK_GAME	1000
#define SEQ_BGM_PALPARK_BONUS	1001
#define WAVE_SE_WB_PAL_YUMIHIKI	1001
#define WAVE_SE_WB_PAL_HYUN	1002
#define WAVE_SE_WB_KON	1003
#define WAVE_SE_WB_PAL_DOSA	1004
#define WAVE_SE_WB_PAL_BOCHA	1005
#define WAVE_SE_WB_PAL_HAJIKU	1006
#define WAVE_SE_WB_TB_START	1007
#define WAVE_SE_WB_MSCL_HUUH	1008
#define WAVE_SE_WB_PAL_GURUGURU	1009
#define WAVE_SE_WB_PAL_BOWA3	1010
#define WAVE_SE_WB_PAL_POINT	1011
#define WAVE_SE_WB_PAL_READY	1012
#define WAVE_SE_WB_PAL_START	1013
#define WAVE_SE_WB_PAL_FINISH	1014
#define WAVE_SE_WB_PAL_HISCORE	1015
#define WAVE_SE_WB_PAL_HOKAKU	1016
#define WAVE_SE_WB_PAL_STAR	1017
#define WAVE_SE_WB_PAL_TENSO	1018
#define BANK_SE_WB_PAL_YUMIHIKI	1001
#define BANK_SE_WB_PAL_HYUN	1002
#define BANK_SE_WB_KON	1003
#define BANK_SE_WB_PAL_DOSA	1004
#define BANK_SE_WB_PAL_BOCHA	1005
#define BANK_SE_WB_PAL_HAJIKU	1006
#define BANK_SE_WB_TB_START	1007
#define BANK_SE_WB_MSCL_05	1008
#define BANK_SE_WB_PAL_GURUGURU	1009
#define BANK_SE_WB_PAL_BOWA3	1010
#define BANK_SE_WB_PAL_POINT	1011
#define BANK_SE_WB_PAL_READY	1012
#define BANK_SE_WB_PAL_START	1013
#define BANK_SE_WB_PAL_FINISH	1014
#define BANK_SE_WB_PAL_HISCORE	1015
#define BANK_SE_WB_PAL_STAR	1016
#define BANK_SE_WB_PAL_TENSO	1017
#define SEQ_SE_PAL_YUMIHIKI	1002
#define SEQ_SE_PAL_HYUN	1003
#define SEQ_SE_KON	1004
#define SEQ_SE_PAL_DOSA	1005
#define SEQ_SE_PAL_BOCHA	1006
#define SEQ_SE_PAL_HAJIKU	1007
#define SEQ_SE_TB_START	1008
#define SEQ_SE_MSCL_04	1009
#define SEQ_SE_PAL_GURUGURU	1010
#define SEQ_SE_PAL_BOWA3	1011
#define SEQ_SE_PAL_POINT	1012
#define SEQ_SE_PAL_READY	1013
#define SEQ_SE_PAL_START	1014
#define SEQ_SE_PAL_FINISH	1015
#define SEQ_SE_PAL_HISCORE	1016
#define SEQ_SE_PAL_STAR	1017
#define SEQ_SE_PAL_TENSO	1018
