#define PLAYER_BGM	0
#define PLAYER_SE_SYS	1
#define PLAYER_SE_1	2
#define PLAYER_SE_2	3
#define PLAYER_SE_PSG	4
#define WAVE_MUS_WB_PALPARK_GAME	1000
#define BANK_MUS_WB_PALPARK_GAME	1000
#define SEQ_BGM_PALPARK_GAME	1000
#define SEQ_BGM_PALPARK_BONUS	1001
#define WAVE_SE_WB_PAL_YUMIHIKI	1350
#define WAVE_SE_WB_PAL_HYUN	1351
#define WAVE_SE_WB_KON	1352
#define WAVE_SE_WB_PAL_DOSA	1353
#define WAVE_SE_WB_PAL_BOCHA	1354
#define WAVE_SE_WB_PAL_HAJIKU	1355
#define WAVE_SE_WB_TB_START	1356
#define WAVE_SE_WB_MSCL_HUUH	1357
#define WAVE_SE_WB_PAL_GURUGURU	1358
#define WAVE_SE_WB_PAL_BOWA3	1359
#define WAVE_SE_WB_PAL_POINT	1360
#define WAVE_SE_WB_PAL_READY	1361
#define WAVE_SE_WB_PAL_START	1362
#define WAVE_SE_WB_PAL_FINISH	1363
#define WAVE_SE_WB_PAL_HISCORE	1364
#define WAVE_SE_WB_PAL_STAR	1365
#define WAVE_SE_WB_PAL_TENSO	1366
#define BANK_SE_WB_PAL_YUMIHIKI	1350
#define BANK_SE_WB_PAL_HYUN	1351
#define BANK_SE_WB_KON	1352
#define BANK_SE_WB_PAL_DOSA	1353
#define BANK_SE_WB_PAL_BOCHA	1354
#define BANK_SE_WB_PAL_HAJIKU	1355
#define BANK_SE_WB_TB_START	1356
#define BANK_SE_WB_MSCL_05	1357
#define BANK_SE_WB_PAL_GURUGURU	1358
#define BANK_SE_WB_PAL_BOWA3	1359
#define BANK_SE_WB_PAL_POINT	1360
#define BANK_SE_WB_PAL_READY	1361
#define BANK_SE_WB_PAL_START	1362
#define BANK_SE_WB_PAL_FINISH	1363
#define BANK_SE_WB_PAL_HISCORE	1364
#define BANK_SE_WB_PAL_STAR	1365
#define BANK_SE_WB_PAL_TENSO	1366
#define SEQ_SE_PAL_YUMIHIKI	1350
#define SEQ_SE_PAL_HYUN	1351
#define SEQ_SE_KON	1352
#define SEQ_SE_PAL_DOSA	1353
#define SEQ_SE_PAL_BOCHA	1354
#define SEQ_SE_PAL_HAJIKU	1355
#define SEQ_SE_TB_START	1356
#define SEQ_SE_MSCL_04	1357
#define SEQ_SE_PAL_GURUGURU	1358
#define SEQ_SE_PAL_BOWA3	1359
#define SEQ_SE_PAL_POINT	1360
#define SEQ_SE_PAL_READY	1361
#define SEQ_SE_PAL_START	1362
#define SEQ_SE_PAL_FINISH	1363
#define SEQ_SE_PAL_HISCORE	1364
#define SEQ_SE_PAL_STAR	1365
#define SEQ_SE_PAL_TENSO	1366
