#define PLAYER_BGM	0
#define PLAYER_SE_SYS	1
#define PLAYER_SE_1	2
#define PLAYER_SE_2	3
#define PLAYER_SE_PSG	4
#define WAVE_MUS_WB_PALPARK_BOX	1000
#define BANK_MUS_WB_PALPARK_BOX	1000
#define SEQ_BGM_PALPARK_BOX	1000
#define WAVE_SE_WB_SELECT1	1350
#define WAVE_SE_WB_DECIDE1	1351
#define WAVE_SE_WB_CANCEL1	1352
#define BANK_SE_WB_SELECT1	1350
#define BANK_SE_WB_DECIDE1	1351
#define BANK_SE_WB_CANCEL1	1352
#define SEQ_SE_SELECT1	1350
#define SEQ_SE_DECIDE1	1351
#define SEQ_SE_CANCEL1	1352
