/*****************************************************************************
	Archive file index definition.
	File: bag.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_BAG_NAIX_
#define NARC_BAG_NAIX_

enum {
	NARC_bag_bag_basebg_d_NCLR = 0,
	NARC_bag_bag_basebg_u_NCLR = 1,
	NARC_bag_bag_parts_d_NCLR = 2,
	NARC_bag_bag_win01_d_NCLR = 3,
	NARC_bag_bag_win01_u_NCLR = 4,
	NARC_bag_bag_win02_d_NCLR = 5,
	NARC_bag_bag_win02_u_NCLR = 6,
	NARC_bag_bag_win03_d_NCLR = 7,
	NARC_bag_bag_win04_d_NCLR = 8,
	NARC_bag_bag_basebg_d_NCGR = 9,
	NARC_bag_bag_basebg_u_NCGR = 10,
	NARC_bag_bag_parts_d_NCGR = 11,
	NARC_bag_bag_win01_d_NCGR = 12,
	NARC_bag_bag_win01_u_NCGR = 13,
	NARC_bag_bag_win02_d_NCGR = 14,
	NARC_bag_bag_win02_u_NCGR = 15,
	NARC_bag_bag_win03_d_NCGR = 16,
	NARC_bag_bag_win04_d_NCGR = 17,
	NARC_bag_bag_win05_d_NCGR = 18,
	NARC_bag_bag_parts_d_NCER = 19,
	NARC_bag_bag_win01_d_NCER = 20,
	NARC_bag_bag_win02_d_NCER = 21,
	NARC_bag_bag_win03_d_NCER = 22,
	NARC_bag_bag_win04_d_NCER = 23,
	NARC_bag_bag_basebg_d_NSCR = 24,
	NARC_bag_bag_basebg_u_NSCR = 25,
	NARC_bag_bag_win01_u_NSCR = 26,
	NARC_bag_bag_win02_u_NSCR = 27,
	NARC_bag_bag_win05_d_NSCR = 28,
	NARC_bag_bag_parts_d_NANR = 29,
	NARC_bag_bag_win01_d_NANR = 30,
	NARC_bag_bag_win02_d_NANR = 31,
	NARC_bag_bag_win03_d_NANR = 32,
	NARC_bag_bag_win04_d_NANR = 33,
	NARC_bag_bag_btnpos_txt = 34,
	NARC_bag_bag_anmpos_txt = 35,
	NARC_bag_Makefile = 36
};

/* NARC_BAG_NAIX_ */
#endif
