/*****************************************************************************
	Archive file index definition.
	File: bag.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_BAG_NAIX_
#define NARC_BAG_NAIX_

enum {
	NARC_bag_bag_basebg_d_NCLR = 0,
	NARC_bag_bag_basebg_u_NCLR = 1,
	NARC_bag_bag_win01_d_NCLR = 2,
	NARC_bag_bag_win01_u_NCLR = 3,
	NARC_bag_bag_win02_d_NCLR = 4,
	NARC_bag_bag_win02_u_NCLR = 5,
	NARC_bag_bag_win03_d_NCLR = 6,
	NARC_bag_bag_basebg_d_NCGR = 7,
	NARC_bag_bag_basebg_u_NCGR = 8,
	NARC_bag_bag_win01_d_NCGR = 9,
	NARC_bag_bag_win01_u_NCGR = 10,
	NARC_bag_bag_win02_d_NCGR = 11,
	NARC_bag_bag_win02_u_NCGR = 12,
	NARC_bag_bag_win03_d_NCGR = 13,
	NARC_bag_bag_win01_d_NCER = 14,
	NARC_bag_bag_win02_d_NCER = 15,
	NARC_bag_bag_win03_d_NCER = 16,
	NARC_bag_bag_basebg_d_NSCR = 17,
	NARC_bag_bag_basebg_u_NSCR = 18,
	NARC_bag_bag_win01_u_NSCR = 19,
	NARC_bag_bag_win02_u_NSCR = 20,
	NARC_bag_bag_win01_d_NANR = 21,
	NARC_bag_bag_win02_d_NANR = 22,
	NARC_bag_bag_win03_d_NANR = 23
};

/* NARC_BAG_NAIX_ */
#endif
