/*****************************************************************************
	Archive file index definition.
	File: bag.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_BAG_NAIX_
#define NARC_BAG_NAIX_

enum {
	NARC_bag_bag_basebg_d_NCGR = 0,
	NARC_bag_bag_basebg_d_NCLR = 1,
	NARC_bag_bag_basebg_d_NSCR = 2,
	NARC_bag_bag_basebg_man_d_NCGR = 3,
	NARC_bag_bag_basebg_man_d_NCLR = 4,
	NARC_bag_bag_basebg_man_d_NSCR = 5,
	NARC_bag_bag_basebg_u_NCGR = 6,
	NARC_bag_bag_basebg_u_NCLR = 7,
	NARC_bag_bag_basebg_u_NSCR = 8,
	NARC_bag_bag_bg_u_NCLR = 9,
	NARC_bag_bag_parts_d_NANR = 10,
	NARC_bag_bag_parts_d_NCER = 11,
	NARC_bag_bag_parts_d_NCGR = 12,
	NARC_bag_bag_parts_d_NCLR = 13,
	NARC_bag_bag_parts_man_d_NANR = 14,
	NARC_bag_bag_parts_man_d_NCER = 15,
	NARC_bag_bag_parts_man_d_NCGR = 16,
	NARC_bag_bag_parts_man_d_NCLR = 17,
	NARC_bag_bag_win01_02_u_NCGR = 18,
	NARC_bag_bag_win01_d_NANR = 19,
	NARC_bag_bag_win01_d_NCER = 20,
	NARC_bag_bag_win01_d_NCGR = 21,
	NARC_bag_bag_win01_d_NCLR = 22,
	NARC_bag_bag_win01_u_NCGR = 23,
	NARC_bag_bag_win01_u_NCLR = 24,
	NARC_bag_bag_win01_u_NSCR = 25,
	NARC_bag_bag_win02_d_NANR = 26,
	NARC_bag_bag_win02_d_NCER = 27,
	NARC_bag_bag_win02_d_NCGR = 28,
	NARC_bag_bag_win02_d_NCLR = 29,
	NARC_bag_bag_win02_u_NCGR = 30,
	NARC_bag_bag_win02_u_NCLR = 31,
	NARC_bag_bag_win02_u_NSCR = 32,
	NARC_bag_bag_win03_d_NANR = 33,
	NARC_bag_bag_win03_d_NCER = 34,
	NARC_bag_bag_win03_d_NCGR = 35,
	NARC_bag_bag_win03_d_NCLR = 36,
	NARC_bag_bag_win04_d_NANR = 37,
	NARC_bag_bag_win04_d_NCER = 38,
	NARC_bag_bag_win04_d_NCGR = 39,
	NARC_bag_bag_win04_d_NCLR = 40,
	NARC_bag_bag_win05_d_NCGR = 41,
	NARC_bag_bag_win05_d_NCLR = 42,
	NARC_bag_bag_win05_d_NSCR = 43,
	NARC_bag_bag_win06_d_NANR = 44,
	NARC_bag_bag_win06_d_NCER = 45,
	NARC_bag_bag_win06_d_NCGR = 46,
	NARC_bag_bag_win06_d_NCLR = 47
};

/* NARC_BAG_NAIX_ */
#endif
