<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="ariizumi_nobuhiko" host="W00147" date="2010-06-19T14:36:14"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="15" japanese="趣味（調査レーダー）" english="趣味（調査レーダー）" view="EP" length="0" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="16" japanese="Gパワー名称" english="Gパワー名称" view="EP" width="156" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">Gパワーの名称です</comment>
				<comment language="english">Gパワーの名称です</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="19" japanese="アンケート回答" english="アンケート回答" view="EP" width="108" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="ミュージカル演目名" english="ミュージカル演目名" view="EP" width="234" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルの演目名</comment>
				<comment language="english">ミュージカルの演目名</comment>
			</tag>
			<tag entry="35" japanese="ミュージカルコンディション" english="ミュージカルコンディション" view="EP" width="65" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
				<comment language="english">ミュージカルのコンディション
クール・キュート・エレガント・ユニーク</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
			<tag entry="49" japanese="ミュージカルグッズ部位" english="ミュージカルグッズ部位" view="EP" width="39" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="50" japanese="PDW家具名" english="PDW家具名" view="EP" width="192" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="51" japanese="ミュージカル客層" english="ミュージカル客層" view="EP" width="78" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">おとこのひと、女の子等</comment>
				<comment language="english">おとこのひと、女の子等</comment>
			</tag>
			<tag entry="52" japanese="DS本体名" english="DS本体名" view="EP" width="130" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">DS本体のユーザー名</comment>
				<comment language="english">DS本体のユーザー名</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="９桁" english="９桁" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="10桁" english="10桁" view="EP" width="80" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
			<tag entry="05" japanese="X指定" english="X指定" view="EP" length="0" line="1">
				<parameter number="0" japanese="Ｘ座標" english="Ｘ座標" type="int16"/>
				<comment language="japanese">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
				<comment language="english">描画Ｘ座標を指定値に変更。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
			<tag entry="09" japanese="速度コントロール" english="速度コントロール" view="EP" length="0" line="1">
				<parameter number="0" japanese="モード" english="モード" type="int8"/>
				<comment language="japanese">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
				<comment language="english">ユーザConfig設定に応じて
相対的に速い（遅い）速度になるように、ウェイトフレーム値などを操作します。</comment>
			</tag>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="RESET" english="RESET" value="BE:09:速度コントロール:0"/>
		<set japanese="FAST" english="FAST" value="BE:09:速度コントロール:1"/>
		<set japanese="SLOW" english="SLOW" value="BE:09:速度コントロール:2"/>
		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="1701" top="181" right="2280" bottom="809" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="571"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="404"/>
		<band id="3" index="3" style="0000" width="591"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TOKUSEIINFO_000">
		<language name="JPN" width="216">――</language>
		<language name="JPN_KANJI" width="216">――</language>
	</row>

	<row id="TOKUSEIINFO_001">
		<language name="JPN" width="216">くさくて　あいてが
ひるむ　ことがある。</language>
		<language name="JPN_KANJI" width="216">臭くて　相手が
ひるむ　ことがある。</language>
	</row>

	<row id="TOKUSEIINFO_002">
		<language name="JPN" width="216">せんとうに　でると
あめを　ふらす。</language>
		<language name="JPN_KANJI" width="216">戦闘に　でると
雨を　降らす。</language>
	</row>

	<row id="TOKUSEIINFO_003">
		<language name="JPN" width="216">ちょっとずつ
すばやく　なっていく。</language>
		<language name="JPN_KANJI" width="216">ちょっとずつ
素早く　なっていく。</language>
	</row>

	<row id="TOKUSEIINFO_004">
		<language name="JPN" width="216">あいての　こうげきが
きゅうしょに　あたらない。</language>
		<language name="JPN_KANJI" width="216">相手の　攻撃が
急所に　当たらない。</language>
	</row>

	<row id="TOKUSEIINFO_005">
		<language name="JPN" width="216">いちげきで
たおされない</language>
		<language name="JPN_KANJI" width="216">一撃で　倒されない。
</language>
	</row>

	<row id="TOKUSEIINFO_006">
		<language name="JPN" width="216">だれも　ばくはつが
できなくなる。</language>
		<language name="JPN_KANJI" width="216">だれも　爆発が
できなくなる。</language>
	</row>

	<row id="TOKUSEIINFO_007">
		<language name="JPN" width="216">まひ　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">まひ状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_008">
		<language name="JPN" width="216">すなあらしで
かいひりつが　あがる。</language>
		<language name="JPN_KANJI" width="216">砂あらしで
回避率が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_009">
		<language name="JPN" width="216">さわった　あいてを
まひさせる　ことがある。</language>
		<language name="JPN_KANJI" width="216">触った　相手を
まひさせる　ことがある。</language>
	</row>

	<row id="TOKUSEIINFO_010">
		<language name="JPN" width="216">でんきを　うけると
かいふくする。</language>
		<language name="JPN_KANJI" width="216">でんきを　受けると
回復する。</language>
	</row>

	<row id="TOKUSEIINFO_011">
		<language name="JPN" width="216">みずを　うけると
かいふくする。</language>
		<language name="JPN_KANJI" width="216">みずを　受けると
回復する。</language>
	</row>

	<row id="TOKUSEIINFO_012">
		<language name="JPN" width="216">メロメロ　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">メロメロ　状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_013">
		<language name="JPN" width="216">てんきの　えいきょうが
なくなる。</language>
		<language name="JPN_KANJI" width="216">天気の　影響が
なくなる。</language>
	</row>

	<row id="TOKUSEIINFO_014">
		<language name="JPN" width="216">わざの　めいちゅうりつが
あがる。</language>
		<language name="JPN_KANJI" width="216">技の　命中率が
あがる。</language>
	</row>

	<row id="TOKUSEIINFO_015">
		<language name="JPN" width="216">ねむり　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">ねむり状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_016">
		<language name="JPN" width="216">うけた　わざの　タイプに
へんかする。</language>
		<language name="JPN_KANJI" width="216">受けた　技の　タイプに
変化する。</language>
	</row>

	<row id="TOKUSEIINFO_017">
		<language name="JPN" width="216">どく　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">どく状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_018">
		<language name="JPN" width="216">ほのおを　うけると
ほのおわざが　つよくなる。</language>
		<language name="JPN_KANJI" width="216">ほのおを　受けると
ほのお技が　強くなる。</language>
	</row>

	<row id="TOKUSEIINFO_019">
		<language name="JPN" width="216">わざの　ついかこうかを
うけない。</language>
		<language name="JPN_KANJI" width="216">技の　追加効果を
受けない。</language>
	</row>

	<row id="TOKUSEIINFO_020">
		<language name="JPN" width="216">こんらん　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">混乱状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_021">
		<language name="JPN" width="216">いれかえさせる　わざや
どうぐが　きかない。</language>
		<language name="JPN_KANJI" width="216">入れ替えさせる　技や
道具が　効かない。</language>
	</row>

	<row id="TOKUSEIINFO_022">
		<language name="JPN" width="216">あいての　こうげきを
さげる。</language>
		<language name="JPN_KANJI" width="216">相手の　攻撃を
さげる。</language>
	</row>

	<row id="TOKUSEIINFO_023">
		<language name="JPN" width="216">あいての　かげをふみ
にげられなくする。</language>
		<language name="JPN_KANJI" width="216">相手の　影をふみ
逃げられなくする。</language>
	</row>

	<row id="TOKUSEIINFO_024">
		<language name="JPN" width="216">ふれた　あいてを
キズつける。</language>
		<language name="JPN_KANJI" width="216">触れた　相手を
キズつける。</language>
	</row>

	<row id="TOKUSEIINFO_025">
		<language name="JPN" width="216">こうかばつぐん　しか
あたらない。</language>
		<language name="JPN_KANJI" width="216">効果バツグン　しか
当たらない。</language>
	</row>

	<row id="TOKUSEIINFO_026">
		<language name="JPN" width="216">じめんタイプの　わざを
うけない。</language>
		<language name="JPN_KANJI" width="216">じめんタイプの　技を
受けない。</language>
	</row>

	<row id="TOKUSEIINFO_027">
		<language name="JPN" width="216">ふれると　どく　まひ
ねむりに　することがある。</language>
		<language name="JPN_KANJI" width="216">触れると　どく　まひ
ねむりに　することがある。</language>
	</row>

	<row id="TOKUSEIINFO_028">
		<language name="JPN" width="216">どく　まひ　やけどを
あいてに　うつす。</language>
		<language name="JPN_KANJI" width="216">どく　まひ　やけどを
相手に　うつす。</language>
	</row>

	<row id="TOKUSEIINFO_029">
		<language name="JPN" width="216">あいてに　のうりょくを
さげられない。</language>
		<language name="JPN_KANJI" width="216">相手に　能力を
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_030">
		<language name="JPN" width="216">じょうたい　いじょうが
ひっこむと　なおる。</language>
		<language name="JPN_KANJI" width="216">状態異常が
ひっこむと　治る。</language>
	</row>

	<row id="TOKUSEIINFO_031">
		<language name="JPN" width="216">でんきを　よびこんで
とくこうを　あげる。</language>
		<language name="JPN_KANJI" width="216">でんきを　呼び込んで
特攻を　あげる。</language>
	</row>

	<row id="TOKUSEIINFO_032">
		<language name="JPN" width="216">わざの　ついかこうかが
でやすい。</language>
		<language name="JPN_KANJI" width="216">技の　追加効果が
でやすい。</language>
	</row>

	<row id="TOKUSEIINFO_033">
		<language name="JPN" width="216">あめのとき　すばやさが
あがる。</language>
		<language name="JPN_KANJI" width="216">雨のとき　素早さが
あがる。</language>
	</row>

	<row id="TOKUSEIINFO_034">
		<language name="JPN" width="216">はれのとき　すばやさが
あがる。</language>
		<language name="JPN_KANJI" width="216">晴れのとき　素早さが
あがる。</language>
	</row>

	<row id="TOKUSEIINFO_035">
		<language name="JPN" width="216">やせいの　ポケモンに
そうぐう　しやすくなる。</language>
		<language name="JPN_KANJI" width="216">野生の　ポケモンに
遭遇しやすくなる。</language>
	</row>

	<row id="TOKUSEIINFO_036">
		<language name="JPN" width="216">あいてと　おなじ
とくせいに　なる。</language>
		<language name="JPN_KANJI" width="216">相手と　同じ
特性に　なる。</language>
	</row>

	<row id="TOKUSEIINFO_037">
		<language name="JPN" width="216">ぶつり　こうげきの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">物理攻撃の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_038">
		<language name="JPN" width="216">ふれた　あいてに　どくを
おわせる　ことがある。</language>
		<language name="JPN_KANJI" width="216">触れた　相手に　毒を
おわせる　ことがある。</language>
	</row>

	<row id="TOKUSEIINFO_039">
		<language name="JPN" width="216">ひるまない。
</language>
		<language name="JPN_KANJI" width="216">ひるまない。
</language>
	</row>

	<row id="TOKUSEIINFO_040">
		<language name="JPN" width="216">こおり　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">こおり状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_041">
		<language name="JPN" width="216">やけど　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">やけど状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_042">
		<language name="JPN" width="216">はがねの　ポケモンを
にげられなくする。</language>
		<language name="JPN_KANJI" width="216">はがねの　ポケモンを
逃げられなくする。</language>
	</row>

	<row id="TOKUSEIINFO_043">
		<language name="JPN" width="216">おとの　わざを
うけない。</language>
		<language name="JPN_KANJI" width="216">音の　技を
受けない。</language>
	</row>

	<row id="TOKUSEIINFO_044">
		<language name="JPN" width="216">あめのとき　すこしずつ
ＨＰを　かいふくする。</language>
		<language name="JPN_KANJI" width="216">雨のとき　すこしずつ
ＨＰを　回復する。</language>
	</row>

	<row id="TOKUSEIINFO_045">
		<language name="JPN" width="216">せんとうで　すなあらしを
おこす。</language>
		<language name="JPN_KANJI" width="216">戦闘で　砂あらしを
おこす。</language>
	</row>

	<row id="TOKUSEIINFO_046">
		<language name="JPN" width="216">あいての　つかう　わざの
ＰＰを　おおく　へらす。</language>
		<language name="JPN_KANJI" width="216">相手の　使う　技の
ＰＰを　多く　減らす。</language>
	</row>

	<row id="TOKUSEIINFO_047">
		<language name="JPN" width="216">ほのおと　こおりタイプの
わざに　つよい。</language>
		<language name="JPN_KANJI" width="216">ほのおと　こおりタイプの
技に　強い。</language>
	</row>

	<row id="TOKUSEIINFO_048">
		<language name="JPN" width="216">おきるのが　はやくなる。
</language>
		<language name="JPN_KANJI" width="216">起きるのが　早くなる。
</language>
	</row>

	<row id="TOKUSEIINFO_049">
		<language name="JPN" width="216">ふれた　あいてを　やけど
させることがある。</language>
		<language name="JPN_KANJI" width="216">触れた　相手を　やけど
させることがある。</language>
	</row>

	<row id="TOKUSEIINFO_050">
		<language name="JPN" width="216">やせいの　ポケモンから
かならず　にげられる。</language>
		<language name="JPN_KANJI" width="216">野生の　ポケモンから
必ず　逃げられる。</language>
	</row>

	<row id="TOKUSEIINFO_051">
		<language name="JPN" width="216">めいちゅうりつを
さげられない。</language>
		<language name="JPN_KANJI" width="216">命中率を
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_052">
		<language name="JPN" width="216">あいてに　こうげきを
さげられない。</language>
		<language name="JPN_KANJI" width="216">相手に　攻撃を
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_053">
		<language name="JPN" width="216">どうぐを　ひろってくる
ことが　ある。</language>
		<language name="JPN_KANJI" width="216">道具を　拾ってくる
ことが　ある。</language>
	</row>

	<row id="TOKUSEIINFO_054">
		<language name="JPN" width="216">こうげきが　れんぞくで
だせない。</language>
		<language name="JPN_KANJI" width="216">攻撃が　連続で
だせない。</language>
	</row>

	<row id="TOKUSEIINFO_055">
		<language name="JPN" width="216">こうげきは　たかいが
はずれやすい。</language>
		<language name="JPN_KANJI" width="216">攻撃は　たかいが
はずれやすい。</language>
	</row>

	<row id="TOKUSEIINFO_056">
		<language name="JPN" width="216">ふれると　メロメロに
することがある。</language>
		<language name="JPN_KANJI" width="216">触れると　メロメロに
することがある。</language>
	</row>

	<row id="TOKUSEIINFO_057">
		<language name="JPN" width="216">プラスか　マイナスで
とくこうが　あがる。</language>
		<language name="JPN_KANJI" width="216">プラスか　マイナスで
特攻が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_058">
		<language name="JPN" width="216">プラスか　マイナスで
とくこうが　あがる。</language>
		<language name="JPN_KANJI" width="216">プラスか　マイナスで
特攻が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_059">
		<language name="JPN" width="216">てんきで　ポワルンが
へんかする。</language>
		<language name="JPN_KANJI" width="216">天気で　ポワルンが
変化する。</language>
	</row>

	<row id="TOKUSEIINFO_060">
		<language name="JPN" width="216">ねんちゃくして
どうぐを　まもる。</language>
		<language name="JPN_KANJI" width="216">ねんちゃくして
道具を　守る。</language>
	</row>

	<row id="TOKUSEIINFO_061">
		<language name="JPN" width="216">じょうたい　いじょうを
なおす　ことがある。</language>
		<language name="JPN_KANJI" width="216">状態異常を
治すことが　ある。</language>
	</row>

	<row id="TOKUSEIINFO_062">
		<language name="JPN" width="216">じょうたい　いじょうで
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="216">状態異常で
攻撃が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_063">
		<language name="JPN" width="216">じょうたい　いじょうで
ぼうぎょが　あがる。</language>
		<language name="JPN_KANJI" width="216">状態異常で
防御が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_064">
		<language name="JPN" width="216">すいとった　あいての
ＨＰを　へらす。</language>
		<language name="JPN_KANJI" width="216">吸いとった　相手の
ＨＰを　減らす。</language>
	</row>

	<row id="TOKUSEIINFO_065">
		<language name="JPN" width="216">ピンチのとき　くさの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">ピンチのとき　くさの
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_066">
		<language name="JPN" width="216">ピンチのとき　ほのおの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">ピンチのとき　ほのおの
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_067">
		<language name="JPN" width="216">ピンチのとき　みずの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">ピンチのとき　みずの
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_068">
		<language name="JPN" width="216">ピンチのとき　むしの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">ピンチのとき　むしの
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_069">
		<language name="JPN" width="216">ぶつかっても
はんどうを　うけない。</language>
		<language name="JPN_KANJI" width="216">ぶつかっても
反動を　受けない。</language>
	</row>

	<row id="TOKUSEIINFO_070">
		<language name="JPN" width="216">せんとうに　でると
ひざしが　つよくなる。</language>
		<language name="JPN_KANJI" width="216">戦闘に　出ると
日差しが　強くなる。</language>
	</row>

	<row id="TOKUSEIINFO_071">
		<language name="JPN" width="216">せんとうで　あいてを
にげられなくする。</language>
		<language name="JPN_KANJI" width="216">戦闘で　相手を
逃げられなくする。</language>
	</row>

	<row id="TOKUSEIINFO_072">
		<language name="JPN" width="216">ねむり　じょうたいに
ならない。</language>
		<language name="JPN_KANJI" width="216">ねむり状態に
ならない。</language>
	</row>

	<row id="TOKUSEIINFO_073">
		<language name="JPN" width="216">あいてに　のうりょくを
さげられない。</language>
		<language name="JPN_KANJI" width="216">相手に　能力を
さげられない。</language>
	</row>

	<row id="TOKUSEIINFO_074">
		<language name="JPN" width="216">ぶつり　こうげきの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">物理攻撃の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_075">
		<language name="JPN" width="216">あいての　こうげきが
きゅうしょに　あたらない。</language>
		<language name="JPN_KANJI" width="216">相手の　攻撃が
急所に　当たらない。</language>
	</row>

	<row id="TOKUSEIINFO_076">
		<language name="JPN" width="216">てんきの　えいきょうが
なくなる。</language>
		<language name="JPN_KANJI" width="216">天気の　影響が
なくなる。</language>
	</row>

	<row id="TOKUSEIINFO_077">
		<language name="JPN" width="216">こんらん　していると
かいひ　しやすくなる。</language>
		<language name="JPN_KANJI" width="216">混乱していると
回避しやすくなる。</language>
	</row>

	<row id="TOKUSEIINFO_078">
		<language name="JPN" width="216">でんきを　うけると
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="216">でんきを　受けると
素早さが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_079">
		<language name="JPN" width="216">あいてと　せいべつが
おなじだと　つよくなる。</language>
		<language name="JPN_KANJI" width="216">相手と　性別が
同じだと　強くなる。</language>
	</row>

	<row id="TOKUSEIINFO_080">
		<language name="JPN" width="216">ひるむ　たびに
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="216">ひるむ　たびに
素早さが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_081">
		<language name="JPN" width="216">てんきが　あられのとき　
かいひりつが　あがる。</language>
		<language name="JPN_KANJI" width="216">天気が　あられのとき　
回避率が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_082">
		<language name="JPN" width="216">きのみを　いつもより
はやく　つかう。</language>
		<language name="JPN_KANJI" width="216">きのみを　いつもより
はやく　使う。</language>
	</row>

	<row id="TOKUSEIINFO_083">
		<language name="JPN" width="216">きゅうしょに　うけると
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="216">急所に　受けると
攻撃が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_084">
		<language name="JPN" width="216">どうぐが　なくなると
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="216">道具が　なくなると
素早さが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_085">
		<language name="JPN" width="216">ほのお　わざの
いりょくを　よわめる。</language>
		<language name="JPN_KANJI" width="216">ほのお　技の
威力を　よわめる。</language>
	</row>

	<row id="TOKUSEIINFO_086">
		<language name="JPN" width="216">のうりょく　へんかが
いつもより　はげしい。</language>
		<language name="JPN_KANJI" width="216">能力　変化が
いつもより　はげしい。</language>
	</row>

	<row id="TOKUSEIINFO_087">
		<language name="JPN" width="216">あついと　ＨＰが　へる。
みずで　ＨＰを　かいふく。</language>
		<language name="JPN_KANJI" width="216">あついと　ＨＰが　へる。
みずで　ＨＰを　回復。</language>
	</row>

	<row id="TOKUSEIINFO_088">
		<language name="JPN" width="216">あいての　のうりょくを
みて　つよさを　かえる。</language>
		<language name="JPN_KANJI" width="216">相手の　能力を　みて
強さを　変える。</language>
	</row>

	<row id="TOKUSEIINFO_089">
		<language name="JPN" width="216">パンチを　つかう　わざの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">パンチを　使う　技の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_090">
		<language name="JPN" width="216">どくじょうたいに　なると
ＨＰを　かいふくする。</language>
		<language name="JPN_KANJI" width="216">どく状態に　なると
ＨＰを　回復する。</language>
	</row>

	<row id="TOKUSEIINFO_091">
		<language name="JPN" width="216">タイプが　おなじ　わざの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">タイプが　同じ　技の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_092">
		<language name="JPN" width="216">れんぞく　わざを
たくさん　だせる。</language>
		<language name="JPN_KANJI" width="216">連続技を
たくさん　だせる。</language>
	</row>

	<row id="TOKUSEIINFO_093">
		<language name="JPN" width="216">じょうたい　いじょうが
あめの　とき　なおる。</language>
		<language name="JPN_KANJI" width="216">状態異常が
雨の　とき　治る。</language>
	</row>

	<row id="TOKUSEIINFO_094">
		<language name="JPN" width="216">はれると　ＨＰが　へるが
とくこうが　あがる。</language>
		<language name="JPN_KANJI" width="216">晴れると　ＨＰが　減るが
特攻が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_095">
		<language name="JPN" width="216">じょうたい　いじょうで
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="216">状態異常で
素早さが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_096">
		<language name="JPN" width="216">だしたわざが　すべて
ノーマルタイプに　なる。</language>
		<language name="JPN_KANJI" width="216">だした技が　すべて
ノーマルタイプに　なる。</language>
	</row>

	<row id="TOKUSEIINFO_097">
		<language name="JPN" width="216">きゅうしょに　あてたとき
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">急所に　当てたとき
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_098">
		<language name="JPN" width="216">こうげき　いがいでは
ダメージを　うけない。</language>
		<language name="JPN_KANJI" width="216">攻撃　以外では
ダメージを　受けない。</language>
	</row>

	<row id="TOKUSEIINFO_099">
		<language name="JPN" width="216">おたがいの　わざが
かならず　あたる。</language>
		<language name="JPN_KANJI" width="216">お互いの　技が
かならず　当たる。</language>
	</row>

	<row id="TOKUSEIINFO_100">
		<language name="JPN" width="216">あいてより　すばやくても
こうどうが　おそくなる。</language>
		<language name="JPN_KANJI" width="216">相手より　素早くても
行動が　遅くなる。</language>
	</row>

	<row id="TOKUSEIINFO_101">
		<language name="JPN" width="216">よわい　わざの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">弱い　技の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_102">
		<language name="JPN" width="216">じょうたい　いじょうに
はれのとき　ならない。</language>
		<language name="JPN_KANJI" width="216">晴れのとき
状態異常に　ならない。</language>
	</row>

	<row id="TOKUSEIINFO_103">
		<language name="JPN" width="216">もっている　どうぐを
つかうことが　できない。</language>
		<language name="JPN_KANJI" width="216">持っている　道具を
使うことが　できない。</language>
	</row>

	<row id="TOKUSEIINFO_104">
		<language name="JPN" width="216">とくせいに　かんけいなく
あいてに　わざを　だせる。</language>
		<language name="JPN_KANJI" width="216">特性に　関係なく
相手に　技を　だせる。</language>
	</row>

	<row id="TOKUSEIINFO_105">
		<language name="JPN" width="216">あいての　きゅうしょに
こうげきが　あたりやすい。</language>
		<language name="JPN_KANJI" width="216">相手の　急所に
攻撃が　当たりやすい。</language>
	</row>

	<row id="TOKUSEIINFO_106">
		<language name="JPN" width="216">ひんしの　ときに　ふれた
あいてに　ダメージ。</language>
		<language name="JPN_KANJI" width="216">ひんしの　ときに　触れた
相手に　ダメージ。</language>
	</row>

	<row id="TOKUSEIINFO_107">
		<language name="JPN" width="216">あいての　もつ　きけんな
わざを　さっちする。</language>
		<language name="JPN_KANJI" width="216">相手の　もつ　危険な
技を　察知する。</language>
	</row>

	<row id="TOKUSEIINFO_108">
		<language name="JPN" width="216">あいての　もつ　わざを
よみとることが　できる。</language>
		<language name="JPN_KANJI" width="216">相手の　もつ　技を
読み取ることが　できる。</language>
	</row>

	<row id="TOKUSEIINFO_109">
		<language name="JPN" width="216">あいての　のうりょくの
へんかを　むしする。</language>
		<language name="JPN_KANJI" width="216">相手の　能力の
変化を　無視する。</language>
	</row>

	<row id="TOKUSEIINFO_110">
		<language name="JPN" width="216">こうかいまひとつ　のとき
わざを　つよめる。</language>
		<language name="JPN_KANJI" width="216">効果いまひとつ　のとき
技を　強める。</language>
	</row>

	<row id="TOKUSEIINFO_111">
		<language name="JPN" width="216">こうかばつぐん　のとき
いりょくを　よわめる。</language>
		<language name="JPN_KANJI" width="216">効果バツグン　のとき
威力を　弱める。</language>
	</row>

	<row id="TOKUSEIINFO_112">
		<language name="JPN" width="216">こうげきと　すばやさが
しばらく　はんぶんになる。</language>
		<language name="JPN_KANJI" width="216">攻撃と　素早さが
しばらく　半分になる。</language>
	</row>

	<row id="TOKUSEIINFO_113">
		<language name="JPN" width="216">ゴーストタイプに　わざが
あたるようになる。</language>
		<language name="JPN_KANJI" width="216">ゴーストタイプに　技が
当たるようになる。</language>
	</row>

	<row id="TOKUSEIINFO_114">
		<language name="JPN" width="216">みずを　よびこんで
とくこうを　あげる。</language>
		<language name="JPN_KANJI" width="216">みずを　呼び込んで
特攻を　あげる。</language>
	</row>

	<row id="TOKUSEIINFO_115">
		<language name="JPN" width="216">あられのとき　HPを
すこしずつ　かいふく。</language>
		<language name="JPN_KANJI" width="216">あられのとき　ＨＰを
少しずつ　回復。</language>
	</row>

	<row id="TOKUSEIINFO_116">
		<language name="JPN" width="216">こうかばつぐん　のとき
いりょくを　よわめる。</language>
		<language name="JPN_KANJI" width="216">効果バツグン　のとき
威力を　弱める。</language>
	</row>

	<row id="TOKUSEIINFO_117">
		<language name="JPN" width="216">せんとうに　でると
あられを　ふらす。</language>
		<language name="JPN_KANJI" width="216">戦闘に　でると
あられを　ふらす。</language>
	</row>

	<row id="TOKUSEIINFO_118">
		<language name="JPN" width="216">あまいミツを　あつめて
くることが　ある。</language>
		<language name="JPN_KANJI" width="216">あまいミツを　集めて
くることが　ある。</language>
	</row>

	<row id="TOKUSEIINFO_119">
		<language name="JPN" width="216">あいての　もちものを
しることが　できる。</language>
		<language name="JPN_KANJI" width="216">相手の　持ち物を
知ることが　できる。</language>
	</row>

	<row id="TOKUSEIINFO_120">
		<language name="JPN" width="216">はんどうで　ダメージを
うけるわざが　つよくなる。</language>
		<language name="JPN_KANJI" width="216">反動で　ダメージを
受ける技が　強くなる。</language>
	</row>

	<row id="TOKUSEIINFO_121">
		<language name="JPN" width="216">もっている　プレートで
タイプが　かわる。</language>
		<language name="JPN_KANJI" width="216">持っている　プレートで
タイプが　変わる。</language>
	</row>

	<row id="TOKUSEIINFO_122">
		<language name="JPN" width="216">はれのとき　じぶんと
みかたが　つよくなる。</language>
		<language name="JPN_KANJI" width="216">晴れのとき　自分と
味方が　強くなる。</language>
	</row>

	<row id="TOKUSEIINFO_123">
		<language name="JPN" width="216">ねむっている　あいての
ＨＰを　へらす。</language>
		<language name="JPN_KANJI" width="216">ねむっている　相手の
ＨＰを　へらす。</language>
	</row>

	<row id="TOKUSEIINFO_124">
		<language name="JPN" width="216">さわられた　あいてから
どうぐを　ぬすむ。</language>
		<language name="JPN_KANJI" width="216">触られた　相手から
道具を　盗む。</language>
	</row>

	<row id="TOKUSEIINFO_125">
		<language name="JPN" width="216">ちからが　つよくなるが
ついかこうかが　だせない。</language>
		<language name="JPN_KANJI" width="216">力が　強くなるが
追加効果が　だせない。</language>
	</row>

	<row id="TOKUSEIINFO_126">
		<language name="JPN" width="216">のうりょくの　へんかが
ぎゃくてんする。</language>
		<language name="JPN_KANJI" width="216">能力の　変化が
逆転する。</language>
	</row>

	<row id="TOKUSEIINFO_127">
		<language name="JPN" width="216">あいてを　きんちょうさせ
きのみを　たべさせない。</language>
		<language name="JPN_KANJI" width="216">相手を　緊張させ
きのみを　食べさせない。</language>
	</row>

	<row id="TOKUSEIINFO_128">
		<language name="JPN" width="216">のうりょくが　さがると
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="216">能力が　さがると
攻撃が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_129">
		<language name="JPN" width="216">ＨＰが　はんぶんになると
ちからが　よわくなる。</language>
		<language name="JPN_KANJI" width="216">ＨＰが　半分になると
力が　弱くなる。</language>
	</row>

	<row id="TOKUSEIINFO_130">
		<language name="JPN" width="216">こうげきされると　たまに
かなしばりにする。</language>
		<language name="JPN_KANJI" width="216">攻撃されると　たまに
かなしばりにする。</language>
	</row>

	<row id="TOKUSEIINFO_131">
		<language name="JPN" width="216">みかたの　じょうたいを
たまに　なおしてしまう。</language>
		<language name="JPN_KANJI" width="216">味方の　状態を
たまに　治してしまう。</language>
	</row>

	<row id="TOKUSEIINFO_132">
		<language name="JPN" width="216">みかたの　ダメージを
へらすことができる。</language>
		<language name="JPN_KANJI" width="216">味方の　ダメージを
減らすことができる。</language>
	</row>

	<row id="TOKUSEIINFO_133">
		<language name="JPN" width="216">ぶつりわざで　ぼうぎょが
さがり　すばやさがあがる。</language>
		<language name="JPN_KANJI" width="216">物理技で　防御がさがり
素早さが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_134">
		<language name="JPN" width="216">じぶんの　おもさが
２ばいに　なる。</language>
		<language name="JPN_KANJI" width="216">自分の　重さが
２倍に　なる。</language>
	</row>

	<row id="TOKUSEIINFO_135">
		<language name="JPN" width="216">じぶんの　おもさが
はんぶんに　なる。</language>
		<language name="JPN_KANJI" width="216">自分の　重さが
半分に　なる。</language>
	</row>

	<row id="TOKUSEIINFO_136">
		<language name="JPN" width="216">ＨＰが　まんたんのときに
ダメージが　すくなくなる。</language>
		<language name="JPN_KANJI" width="216">ＨＰが　満タンのときに
ダメージが　少なくなる。</language>
	</row>

	<row id="TOKUSEIINFO_137">
		<language name="JPN" width="216">どくのとき　ぶつりの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">どくのとき　物理の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_138">
		<language name="JPN" width="216">やけどのとき　とくしゅの
いりょくが　あがる。</language>
		<language name="JPN_KANJI" width="216">やけどのとき　特殊の
威力が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_139">
		<language name="JPN" width="216">つかった　きのみを
なんかいも　つくりだす。</language>
		<language name="JPN_KANJI" width="216">使った　きのみを
何回も　つくりだす。</language>
	</row>

	<row id="TOKUSEIINFO_140">
		<language name="JPN" width="216">いきをあわせて　みかたの
こうげきを　うけない。</language>
		<language name="JPN_KANJI" width="216">息を合わせて　味方の
攻撃を　受けない。</language>
	</row>

	<row id="TOKUSEIINFO_141">
		<language name="JPN" width="216">のうりょくが　あがったり
さがったりする。</language>
		<language name="JPN_KANJI" width="216">能力が　あがったり
さがったりする。</language>
	</row>

	<row id="TOKUSEIINFO_142">
		<language name="JPN" width="216">てんきの　えいきょうで
ダメージを　うけない。</language>
		<language name="JPN_KANJI" width="216">天気の　影響で
ダメージを　受けない。</language>
	</row>

	<row id="TOKUSEIINFO_143">
		<language name="JPN" width="216">さわるだけで　あいてを　
どくにすることがある。</language>
		<language name="JPN_KANJI" width="216">触るだけで　相手を　
毒にすることがある。</language>
	</row>

	<row id="TOKUSEIINFO_144">
		<language name="JPN" width="216">ひっこめると ＨＰが
すこし　かいふくする。</language>
		<language name="JPN_KANJI" width="216">ひっこめると ＨＰが
少し　回復する。</language>
	</row>

	<row id="TOKUSEIINFO_145">
		<language name="JPN" width="216">ぼうぎょを　さげる
こうげきを　うけない。</language>
		<language name="JPN_KANJI" width="216">防御を　さげる
攻撃を　受けない。</language>
	</row>

	<row id="TOKUSEIINFO_146">
		<language name="JPN" width="216">すなあらしで
すばやさが　あがる。</language>
		<language name="JPN_KANJI" width="216">砂あらしで
素早さが　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_147">
		<language name="JPN" width="216">へんかわざを　うけにくい
からだに　なっている。</language>
		<language name="JPN_KANJI" width="216">変化技を　受けにくい
体に　なっている。</language>
	</row>

	<row id="TOKUSEIINFO_148">
		<language name="JPN" width="216">いちばん　さいごに
わざをだすと　つよくなる。</language>
		<language name="JPN_KANJI" width="216">一番　最後に
技をだすと　強くなる。</language>
	</row>

	<row id="TOKUSEIINFO_149">
		<language name="JPN" width="216">うしろの　ポケモンに
なりきって　でてくる。</language>
		<language name="JPN_KANJI" width="216">後ろの　ポケモンに
なりきって　でてくる。</language>
	</row>

	<row id="TOKUSEIINFO_150">
		<language name="JPN" width="216">めのまえの　ポケモンに
へんしん　してしまう。</language>
		<language name="JPN_KANJI" width="216">目の前の　ポケモンに
変身してしまう。</language>
	</row>

	<row id="TOKUSEIINFO_151">
		<language name="JPN" width="216">あいての　かべを
すりぬけて　こうげき。</language>
		<language name="JPN_KANJI" width="216">相手の　かべを
すりぬけて　攻撃。</language>
	</row>

	<row id="TOKUSEIINFO_152">
		<language name="JPN" width="216">あいてに　さわられると
あいてを　ミイラにする。</language>
		<language name="JPN_KANJI" width="216">相手に　触られると
相手を　ミイラにする。</language>
	</row>

	<row id="TOKUSEIINFO_153">
		<language name="JPN" width="216">あいてを　たおすと
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="216">相手を　たおすと
攻撃が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_154">
		<language name="JPN" width="216">あくを　うけると
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="216">あくを　受けると
攻撃が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_155">
		<language name="JPN" width="216">びびって　すばやさが
あがる　タイプがある。</language>
		<language name="JPN_KANJI" width="216">びびって　素早さが
あがる　タイプがある。</language>
	</row>

	<row id="TOKUSEIINFO_156">
		<language name="JPN" width="216">へんかわざを　かえす
ことが　できる。</language>
		<language name="JPN_KANJI" width="216">変化技を　返す
ことが　できる。</language>
	</row>

	<row id="TOKUSEIINFO_157">
		<language name="JPN" width="216">くさの　わざを　うけると
こうげきが　あがる。</language>
		<language name="JPN_KANJI" width="216">くさの　技を　受けると
攻撃が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_158">
		<language name="JPN" width="216">へんかわざを　せんせいで
だすことが　できる。</language>
		<language name="JPN_KANJI" width="216">変化技を　先制で
だすことが　できる。</language>
	</row>

	<row id="TOKUSEIINFO_159">
		<language name="JPN" width="216">すなあらしで　いりょくが
あがる　わざがある。</language>
		<language name="JPN_KANJI" width="216">砂あらしで　威力が
あがる　技がある。</language>
	</row>

	<row id="TOKUSEIINFO_160">
		<language name="JPN" width="216">ふれた　あいてを
キズつける。</language>
		<language name="JPN_KANJI" width="216">触れた　相手を
キズつける。</language>
	</row>

	<row id="TOKUSEIINFO_161">
		<language name="JPN" width="216">ピンチに　なると
すがたが　へんかする。</language>
		<language name="JPN_KANJI" width="216">ピンチに　なると
姿が　変化する。</language>
	</row>

	<row id="TOKUSEIINFO_162">
		<language name="JPN" width="216">じぶんや　みかたの
めいちゅうが　あがる。</language>
		<language name="JPN_KANJI" width="216">自分や　味方の
命中が　あがる。</language>
	</row>

	<row id="TOKUSEIINFO_163">
		<language name="JPN" width="216">とくせいに　かんけいなく
あいてに　わざを　だせる。</language>
		<language name="JPN_KANJI" width="216">特性に　関係なく
相手に　技を　だせる。</language>
	</row>

	<row id="TOKUSEIINFO_164">
		<language name="JPN" width="216">とくせいに　かんけいなく
あいてに　わざを　だせる。</language>
		<language name="JPN_KANJI" width="216">特性に　関係なく
相手に　技を　だせる。</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
