<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="" ?>

<gmml version="4.5">

<head>
	<create user="taya" host="W00146" date="2009-12-01T12:04:09"/>
	<generator name="MessageEditor" version="4.9.2.5"/>
</head>

<body language="japanese">
	<color>
		<list entry="0" r="00" g="00" b="00" a="FF"/>
		<list entry="1" r="FF" g="00" b="00" a="FF"/>
		<list entry="2" r="00" g="00" b="FF" a="FF"/>
		<list entry="3" r="00" g="8C" b="00" a="FF"/>
	</color>

	<tag-table>
		<group entry="0" japanese="タググループ" english="タググループ">
		</group>

		<group entry="1" japanese="ポケモンＷＢ（単語）" english="PokemonDP" color="#c0c0c0">
			<tag entry="00" japanese="トレーナー名" english="トレーナー名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="ポケモン種族名" english="ポケモン種族名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
				<comment language="english">ポケモンの名前。
ピカチュウとかフシギダネとか。</comment>
			</tag>
			<tag entry="02" japanese="ポケモンニックネーム" english="ポケモンニックネーム" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンのニックネーム</comment>
				<comment language="english">ポケモンのニックネーム</comment>
			</tag>
			<tag entry="03" japanese="ポケモンタイプ" english="ポケモンタイプ" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">みず、くさ、ほのお…とか。</comment>
				<comment language="english">みず、くさ、ほのお…とか。</comment>
			</tag>
			<tag entry="04" japanese="ポケモン分類" english="ポケモン分類" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「DNAポケモン」など。</comment>
				<comment language="english">「DNAポケモン」など。</comment>
			</tag>
			<tag entry="05" japanese="マップ名" english="マップ名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="06" japanese="とくせい名" english="とくせい名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="わざ名" english="わざ名" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="08" japanese="せいかく" english="せいかく" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="09" japanese="どうぐ名" english="どうぐ名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="10" japanese="グッズ名" english="グッズ名" view="EP" length="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="11" japanese="ボックス名" english="ボックス名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="12" japanese="ポケモンニックネーム（正体）" english="ポケモンニックネーム（正体）" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
				<comment language="english">バトル用。イリュージョンの影響を受けないニックネーム取得。</comment>
			</tag>
			<tag entry="13" japanese="ステータス名" english="ステータス名" view="EP" width="74" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
				<comment language="english">たいりょく、こうげきりょく、ぼうぎょりょく、とくこう、とくぼう、すばやさ、かいひりつ、めいちゅう</comment>
			</tag>
			<tag entry="14" japanese="トレーナー種別名" english="トレーナー種別名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">「たんぱんこぞう」「エリートトレーナー」など</comment>
				<comment language="english">「たんぱんこぞう」「エリートトレーナー」など</comment>
			</tag>
			<tag entry="17" japanese="特殊状態名" english="特殊状態名" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンの特殊状態です。</comment>
				<comment language="english">ポケモンの特殊状態です。</comment>
			</tag>
			<tag entry="18" japanese="バッグのポケット名" english="バッグのポケット名" view="EP" width="132" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
				<comment language="english">バッグのポケットの名前。「ポケット」の部分も含む。</comment>
			</tag>
			<tag entry="26" japanese="カップ名" english="カップ名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">対戦のレギュレーション名</comment>
				<comment language="english">対戦のレギュレーション名</comment>
			</tag>
			<tag entry="28" japanese="簡易会話単語" english="簡易会話単語" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="31" japanese="アクセサリー名" english="アクセサリー名" view="EP" width="96" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ポケモンにつけるアクセサリー</comment>
				<comment language="english">ポケモンにつけるアクセサリー</comment>
			</tag>
			<tag entry="32" japanese="ジム名" english="ジム名" view="EP" width="72" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="33" japanese="時間帯" english="時間帯" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ぼうけんノートなどで使う</comment>
				<comment language="english">ぼうけんノートなどで使う</comment>
			</tag>
			<tag entry="34" japanese="コンテスト名称" english="コンテスト名称" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">コンテストのジャンル
「○○○○○コンテスト」</comment>
				<comment language="english">コンテストのジャンル
「○○○○○コンテスト」</comment>
			</tag>
			<tag entry="35" japanese="コンテストランク" english="コンテストランク" view="EP" width="84" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">○○○○ランク
「ランク」も含む</comment>
				<comment language="english">○○○○ランク
「ランク」も含む</comment>
			</tag>
			<tag entry="36" japanese="国名" english="国名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる国名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる国名</comment>
			</tag>
			<tag entry="37" japanese="地域名" english="地域名" view="EP" width="216" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">プレイヤーが入力する、自分が住んでいる地域名</comment>
				<comment language="english">プレイヤーが入力する、自分が住んでいる地域名</comment>
			</tag>
			<tag entry="39" japanese="リボンの名前" english="リボンの名前" view="EP" width="168" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">リボンの名前</comment>
				<comment language="english">リボンの名前</comment>
			</tag>
			<tag entry="40" japanese="広場ミニゲーム" english="広場ミニゲーム" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のミニゲーム名</comment>
				<comment language="english">WiFi広場のミニゲーム名</comment>
			</tag>
			<tag entry="41" japanese="広場イベント名" english="広場イベント名" view="EP" width="60" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場イベント名</comment>
				<comment language="english">WiFi広場イベント名</comment>
			</tag>
			<tag entry="42" japanese="広場アイテム名" english="広場アイテム名" view="EP" width="120" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">WiFi広場のアイテム名</comment>
				<comment language="english">WiFi広場のアイテム名</comment>
			</tag>
			<tag entry="43" japanese="日本の挨拶" english="日本の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">日本の挨拶</comment>
				<comment language="english">日本の挨拶</comment>
			</tag>
			<tag entry="44" japanese="英語の挨拶" english="英語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">英語の挨拶</comment>
				<comment language="english">英語の挨拶</comment>
			</tag>
			<tag entry="45" japanese="フランス語の挨拶" english="フランス語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">フランス語の挨拶</comment>
				<comment language="english">フランス語の挨拶</comment>
			</tag>
			<tag entry="46" japanese="ドイツ語の挨拶" english="ドイツ語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">ドイツ語の挨拶</comment>
				<comment language="english">ドイツ語の挨拶</comment>
			</tag>
			<tag entry="47" japanese="イタリア語の挨拶" english="イタリア語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">イタリア語の挨拶</comment>
				<comment language="english">イタリア語の挨拶</comment>
			</tag>
			<tag entry="48" japanese="スペイン語の挨拶" english="スペイン語の挨拶" view="EP" width="143" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">スペイン語の挨拶</comment>
				<comment language="english">スペイン語の挨拶</comment>
			</tag>
		</group>

		<group entry="2" japanese="ポケモンＷＢ（数値）" english="ポケモンＷＢ（数値）" color="#c0c0c0">
			<tag entry="00" japanese="１桁" english="１桁" view="EP" width="8" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="01" japanese="２桁" english="２桁" view="EP" width="16" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="02" japanese="３桁" english="３桁" view="EP" width="24" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="03" japanese="４桁" english="４桁" view="EP" width="32" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="04" japanese="５桁" english="５桁" view="EP" width="40" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="05" japanese="６桁" english="６桁" view="EP" width="48" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
				<comment language="japanese">
</comment>
				<comment language="english">
</comment>
			</tag>
			<tag entry="06" japanese="７桁" english="７桁" view="EP" width="56" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
			<tag entry="07" japanese="８桁" english="８桁" view="EP" width="64" line="1">
				<parameter number="0" japanese="番号" english="番号" type="int8"/>
			</tag>
		</group>

		<group entry="189" japanese="汎用コントロール" english="汎用コントロール" color="#c0c0c0">
			<tag entry="00" japanese="カラー変更" english="カラー変更" view="EP" length="0" line="1">
				<parameter number="0" japanese="文字色番号" english="文字色番号" type="int8"/>
				<parameter number="1" japanese="影色番号" english="影色番号" type="int8"/>
				<parameter number="2" japanese="背景色番号" english="背景色番号" type="int8"/>
				<comment language="japanese">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
				<comment language="english">システムのカラータグより細かい設定が可能な低レベル版。
ほとんどの場合、システムタグを使えば問題ないと思います。</comment>
			</tag>
			<tag entry="01" japanese="カラー変更リセット" english="カラー変更リセット" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="Ｘセンタリング" english="Ｘセンタリング" view="EP" length="0" line="1"/>
			<tag entry="03" japanese="Ｘ右寄せ" english="Ｘ右寄せ" view="EP" length="0" line="1">
				<parameter number="0" japanese="右スペース" english="右スペース" type="int8"/>
				<comment language="japanese">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
				<comment language="english">当該行の文字列を
ウィンドウ内で右寄せします。</comment>
			</tag>
			<tag entry="04" japanese="X加算" english="X加算" view="EP" length="0" line="1">
				<parameter number="0" japanese="加算値" english="加算値" type="int8"/>
				<comment language="japanese">描画X座標を加算します。
使用は許可制です。</comment>
				<comment language="english">描画X座標を加算します。
使用は許可制です。</comment>
			</tag>
		</group>

		<group entry="190" japanese="動的コントロール" english="Word" color="#c0c0c0">
			<tag entry="00" japanese="ページ切り替え（行送り）" english="ページ切り替え（行送り）" view="EP" length="0" line="1"/>
			<tag entry="01" japanese="ページ切り替え（クリア）" english="ページ切り替え（クリア）" view="EP" length="0" line="1"/>
			<tag entry="02" japanese="ウェイト変更（単発）" english="ウェイト変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="03" japanese="ウェイト変更（継続）" english="ウェイト変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="フレーム数" english="フレーム数" type="int16"/>
			</tag>
			<tag entry="04" japanese="ウェイトリセット" english="ウェイトリセット" view="EP" length="0" line="1"/>
			<tag entry="05" japanese="コールバック引数変更（単発）" english="コールバック引数変更（単発）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="06" japanese="コールバック引数変更（継続）" english="コールバック引数変更（継続）" view="EP" length="0" line="1">
				<parameter number="0" japanese="引数" english="引数" type="int16"/>
			</tag>
			<tag entry="07" japanese="コールバック引数リセット" english="コールバック引数リセット" view="EP" length="0" line="1"/>
			<tag entry="08" japanese="描画領域クリア" english="描画領域クリア" view="EP" length="0" line="1"/>
		</group>

		<group entry="254" japanese="文字列展開" english="Word">
		</group>

		<set japanese="500%" english="500%" value="FF:01:サイズ:500"/>
		<set japanese="400%" english="400%" value="FF:01:サイズ:400"/>
		<set japanese="300%" english="300%" value="FF:01:サイズ:300"/>
		<set japanese="200%" english="200%" value="FF:01:サイズ:200"/>
		<set japanese="150%" english="150%" value="FF:01:サイズ:150"/>
		<set japanese="100%" english="100%" value="FF:01:サイズ:100"/>
		<set japanese="75%" english="75%" value="FF:01:サイズ:75"/>
		<set japanese="50%" english="50%" value="FF:01:サイズ:50"/>
		<set japanese="カラーデフォルト" english="Black" value="FF:00:色:0"/>
		<set japanese="カラー１" english="Red" value="FF:00:色:1"/>
		<set japanese="カラー２" english="Green" value="FF:00:色:2"/>
		<set japanese="カラー３" english="Blue" value="FF:00:色:3"/>
	</tag-table>

	<columns>
		<id position="0" width="117"/>
		<group default=" 0:デフォルト" position="-1" width="100">
			<list entry="0" japanese="デフォルト" english="Default" colorID="0"/>
		</group>
		<number position="-1" width="100"/>
		<comment position="1" width="100"/>
		<erase position="-1" width="100"/>
		<language japanese="JPN" english="JPN">
			<message position="2" width="274"/>
			<font default=" 0:large" position="4" width="109">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="6" width="70"/>
			<line position="-1" width="100"/>
		</language>
		<language japanese="JPN_KANJI" english="JPN_KANJI">
			<message position="3" width="246"/>
			<font default=" 0:large" position="5" width="106">
				<list entry="0" file="W:\font\large.nftr"/>
				<list entry="1" file="W:\font\small.nftr"/>
			</font>
			<size position="-1" width="100"/>
			<space position="-1" width="100"/>
			<width position="7" width="75"/>
			<line position="-1" width="100"/>
		</language>
	</columns>

	<dialog left="248" top="176" right="953" bottom="796" maximized="no" rayout="Vertical2">
		<comment-input left="733" top="589" right="1080" bottom="739" visible="no"/>
		<tag-palette left="736" top="133" right="1209" bottom="531" visible="no"/>
		<band id="0" index="0" style="0000" width="530"/>
		<band id="1" index="1" style="0000" width="165"/>
		<band id="2" index="2" style="0000" width="697"/>
		<band id="3" index="3" style="0000" width="697"/>
		<edit entry="0" language="JPN" mode="Edit" spell-check="-1"/>
		<edit entry="1" language="JPN" mode="Preview" spell-check="-1"/>
		<edit entry="2" language="JPN" mode="Source" spell-check="-1"/>
		<edit entry="3" language="JPN" mode="Source" spell-check="-1"/>
	</dialog>

	<output default="デフォルト">
		<target japanese="デフォルト" english="default" endian="big" encoding="Shift_JIS" letter-list-encoding="Shift_JIS" header-file-encoding="Shift_JIS" language="JPN">
			<struct name="JMSMesgEntry" id="" message="mesgOffset">
			</struct>
			<entry sort="id" id-block="no" flowlabel-block="no"/>
			<header divide="no" id-prefix="JMS_" query-prefix="JMS_QUERY_" flownode-prefix="JMS_FLOWNODE_" id="" struct="" query=""/>
		</target>
	</output>


	<lock>
		<operation add_message="no" header_setting="no" tag_setting="no" output_setting="no" display="no" sort="no" flowchart_window="no"/>
	</lock>


	<row id="TOKUSEI_000">
		<language name="JPN" width="216">ー</language>
	</row>

	<row id="TOKUSEI_001">
		<language name="JPN" width="216">あくしゅう</language>
	</row>

	<row id="TOKUSEI_002">
		<language name="JPN" width="216">あめふらし</language>
	</row>

	<row id="TOKUSEI_003">
		<language name="JPN" width="216">かそく</language>
	</row>

	<row id="TOKUSEI_004">
		<language name="JPN" width="216">カブトアーマー</language>
	</row>

	<row id="TOKUSEI_005">
		<language name="JPN" width="216">がんじょう</language>
	</row>

	<row id="TOKUSEI_006">
		<language name="JPN" width="216">しめりけ</language>
	</row>

	<row id="TOKUSEI_007">
		<language name="JPN" width="216">じゅうなん</language>
	</row>

	<row id="TOKUSEI_008">
		<language name="JPN" width="216">すながくれ</language>
	</row>

	<row id="TOKUSEI_009">
		<language name="JPN" width="216">せいでんき</language>
	</row>

	<row id="TOKUSEI_010">
		<language name="JPN" width="216">ちくでん</language>
	</row>

	<row id="TOKUSEI_011">
		<language name="JPN" width="216">ちょすい</language>
	</row>

	<row id="TOKUSEI_012">
		<language name="JPN" width="216">どんかん</language>
	</row>

	<row id="TOKUSEI_013">
		<language name="JPN" width="216">ノーてんき</language>
	</row>

	<row id="TOKUSEI_014">
		<language name="JPN" width="216">ふくがん</language>
	</row>

	<row id="TOKUSEI_015">
		<language name="JPN" width="216">ふみん</language>
	</row>

	<row id="TOKUSEI_016">
		<language name="JPN" width="216">へんしょく</language>
	</row>

	<row id="TOKUSEI_017">
		<language name="JPN" width="216">めんえき</language>
	</row>

	<row id="TOKUSEI_018">
		<language name="JPN" width="216">もらいび</language>
	</row>

	<row id="TOKUSEI_019">
		<language name="JPN" width="216">りんぷん</language>
	</row>

	<row id="TOKUSEI_020">
		<language name="JPN" width="216">マイペース</language>
	</row>

	<row id="TOKUSEI_021">
		<language name="JPN" width="216">きゅうばん</language>
	</row>

	<row id="TOKUSEI_022">
		<language name="JPN" width="216">いかく</language>
	</row>

	<row id="TOKUSEI_023">
		<language name="JPN" width="216">かげふみ</language>
	</row>

	<row id="TOKUSEI_024">
		<language name="JPN" width="216">さめはだ</language>
	</row>

	<row id="TOKUSEI_025">
		<language name="JPN" width="216">ふしぎなまもり</language>
	</row>

	<row id="TOKUSEI_026">
		<language name="JPN" width="216">ふゆう</language>
	</row>

	<row id="TOKUSEI_027">
		<language name="JPN" width="216">ほうし</language>
	</row>

	<row id="TOKUSEI_028">
		<language name="JPN" width="216">シンクロ</language>
	</row>

	<row id="TOKUSEI_029">
		<language name="JPN" width="216">クリアボディ</language>
	</row>

	<row id="TOKUSEI_030">
		<language name="JPN" width="216">しぜんかいふく</language>
	</row>

	<row id="TOKUSEI_031">
		<language name="JPN" width="216">ひらいしん</language>
	</row>

	<row id="TOKUSEI_032">
		<language name="JPN" width="216">てんのめぐみ</language>
	</row>

	<row id="TOKUSEI_033">
		<language name="JPN" width="216">すいすい</language>
	</row>

	<row id="TOKUSEI_034">
		<language name="JPN" width="216">ようりょくそ</language>
	</row>

	<row id="TOKUSEI_035">
		<language name="JPN" width="216">はっこう</language>
	</row>

	<row id="TOKUSEI_036">
		<language name="JPN" width="216">トレース</language>
	</row>

	<row id="TOKUSEI_037">
		<language name="JPN" width="216">ちからもち</language>
	</row>

	<row id="TOKUSEI_038">
		<language name="JPN" width="216">どくのトゲ</language>
	</row>

	<row id="TOKUSEI_039">
		<language name="JPN" width="216">せいしんりょく</language>
	</row>

	<row id="TOKUSEI_040">
		<language name="JPN" width="216">マグマのよろい</language>
	</row>

	<row id="TOKUSEI_041">
		<language name="JPN" width="216">みずのベール</language>
	</row>

	<row id="TOKUSEI_042">
		<language name="JPN" width="216">じりょく</language>
	</row>

	<row id="TOKUSEI_043">
		<language name="JPN" width="216">ぼうおん</language>
	</row>

	<row id="TOKUSEI_044">
		<language name="JPN" width="216">あめうけざら</language>
	</row>

	<row id="TOKUSEI_045">
		<language name="JPN" width="216">すなおこし</language>
	</row>

	<row id="TOKUSEI_046">
		<language name="JPN" width="216">プレッシャー</language>
	</row>

	<row id="TOKUSEI_047">
		<language name="JPN" width="216">あついしぼう</language>
	</row>

	<row id="TOKUSEI_048">
		<language name="JPN" width="216">はやおき</language>
	</row>

	<row id="TOKUSEI_049">
		<language name="JPN" width="216">ほのおのからだ</language>
	</row>

	<row id="TOKUSEI_050">
		<language name="JPN" width="216">にげあし</language>
	</row>

	<row id="TOKUSEI_051">
		<language name="JPN" width="216">するどいめ</language>
	</row>

	<row id="TOKUSEI_052">
		<language name="JPN" width="216">かいりきバサミ</language>
	</row>

	<row id="TOKUSEI_053">
		<language name="JPN" width="216">ものひろい</language>
	</row>

	<row id="TOKUSEI_054">
		<language name="JPN" width="216">なまけ</language>
	</row>

	<row id="TOKUSEI_055">
		<language name="JPN" width="216">はりきり</language>
	</row>

	<row id="TOKUSEI_056">
		<language name="JPN" width="216">メロメロボディ</language>
	</row>

	<row id="TOKUSEI_057">
		<language name="JPN" width="216">プラス</language>
	</row>

	<row id="TOKUSEI_058">
		<language name="JPN" width="216">マイナス</language>
	</row>

	<row id="TOKUSEI_059">
		<language name="JPN" width="216">てんきや</language>
	</row>

	<row id="TOKUSEI_060">
		<language name="JPN" width="216">ねんちゃく</language>
	</row>

	<row id="TOKUSEI_061">
		<language name="JPN" width="216">だっぴ</language>
	</row>

	<row id="TOKUSEI_062">
		<language name="JPN" width="216">こんじょう</language>
	</row>

	<row id="TOKUSEI_063">
		<language name="JPN" width="216">ふしぎなうろこ</language>
	</row>

	<row id="TOKUSEI_064">
		<language name="JPN" width="216">ヘドロえき</language>
	</row>

	<row id="TOKUSEI_065">
		<language name="JPN" width="216">しんりょく</language>
	</row>

	<row id="TOKUSEI_066">
		<language name="JPN" width="216">もうか</language>
	</row>

	<row id="TOKUSEI_067">
		<language name="JPN" width="216">げきりゅう</language>
	</row>

	<row id="TOKUSEI_068">
		<language name="JPN" width="216">むしのしらせ</language>
	</row>

	<row id="TOKUSEI_069">
		<language name="JPN" width="216">いしあたま</language>
	</row>

	<row id="TOKUSEI_070">
		<language name="JPN" width="216">ひでり</language>
	</row>

	<row id="TOKUSEI_071">
		<language name="JPN" width="216">ありじごく</language>
	</row>

	<row id="TOKUSEI_072">
		<language name="JPN" width="216">やるき</language>
	</row>

	<row id="TOKUSEI_073">
		<language name="JPN" width="216">しろいけむり</language>
	</row>

	<row id="TOKUSEI_074">
		<language name="JPN" width="216">ヨガパワー</language>
	</row>

	<row id="TOKUSEI_075">
		<language name="JPN" width="216">シェルアーマー</language>
	</row>

	<row id="TOKUSEI_076">
		<language name="JPN" width="216">エアロック</language>
	</row>

	<row id="TOKUSEI_077">
		<language name="JPN" width="216">ちどりあし</language>
	</row>

	<row id="TOKUSEI_078">
		<language name="JPN" width="216">でんきエンジン</language>
	</row>

	<row id="TOKUSEI_079">
		<language name="JPN" width="216">とうそうしん</language>
	</row>

	<row id="TOKUSEI_080">
		<language name="JPN" width="216">ふくつのこころ</language>
	</row>

	<row id="TOKUSEI_081">
		<language name="JPN" width="216">ゆきがくれ</language>
	</row>

	<row id="TOKUSEI_082">
		<language name="JPN" width="216">くいしんぼう</language>
	</row>

	<row id="TOKUSEI_083">
		<language name="JPN" width="216">いかりのつぼ</language>
	</row>

	<row id="TOKUSEI_084">
		<language name="JPN" width="216">かるわざ</language>
	</row>

	<row id="TOKUSEI_085">
		<language name="JPN" width="216">たいねつ</language>
	</row>

	<row id="TOKUSEI_086">
		<language name="JPN" width="216">たんじゅん</language>
	</row>

	<row id="TOKUSEI_087">
		<language name="JPN" width="216">かんそうはだ</language>
	</row>

	<row id="TOKUSEI_088">
		<language name="JPN" width="216">ダウンロード</language>
	</row>

	<row id="TOKUSEI_089">
		<language name="JPN" width="216">てつのこぶし</language>
	</row>

	<row id="TOKUSEI_090">
		<language name="JPN" width="216">ポイズンヒール</language>
	</row>

	<row id="TOKUSEI_091">
		<language name="JPN" width="216">てきおうりょく</language>
	</row>

	<row id="TOKUSEI_092">
		<language name="JPN" width="216">スキルリンク</language>
	</row>

	<row id="TOKUSEI_093">
		<language name="JPN" width="216">うるおいボディ</language>
	</row>

	<row id="TOKUSEI_094">
		<language name="JPN" width="216">サンパワー</language>
	</row>

	<row id="TOKUSEI_095">
		<language name="JPN" width="216">はやあし</language>
	</row>

	<row id="TOKUSEI_096">
		<language name="JPN" width="216">ノーマルスキン</language>
	</row>

	<row id="TOKUSEI_097">
		<language name="JPN" width="216">スナイパー</language>
	</row>

	<row id="TOKUSEI_098">
		<language name="JPN" width="216">マジックガード</language>
	</row>

	<row id="TOKUSEI_099">
		<language name="JPN" width="216">ノーガード</language>
	</row>

	<row id="TOKUSEI_100">
		<language name="JPN" width="216">あとだし</language>
	</row>

	<row id="TOKUSEI_101">
		<language name="JPN" width="216">テクニシャン</language>
	</row>

	<row id="TOKUSEI_102">
		<language name="JPN" width="216">リーフガード</language>
	</row>

	<row id="TOKUSEI_103">
		<language name="JPN" width="216">ぶきよう</language>
	</row>

	<row id="TOKUSEI_104">
		<language name="JPN" width="216">かたやぶり</language>
	</row>

	<row id="TOKUSEI_105">
		<language name="JPN" width="216">きょううん</language>
	</row>

	<row id="TOKUSEI_106">
		<language name="JPN" width="216">ゆうばく</language>
	</row>

	<row id="TOKUSEI_107">
		<language name="JPN" width="216">きけんよち</language>
	</row>

	<row id="TOKUSEI_108">
		<language name="JPN" width="216">よちむ</language>
	</row>

	<row id="TOKUSEI_109">
		<language name="JPN" width="216">てんねん</language>
	</row>

	<row id="TOKUSEI_110">
		<language name="JPN" width="216">いろめがね</language>
	</row>

	<row id="TOKUSEI_111">
		<language name="JPN" width="216">フィルター</language>
	</row>

	<row id="TOKUSEI_112">
		<language name="JPN" width="216">スロースタート</language>
	</row>

	<row id="TOKUSEI_113">
		<language name="JPN" width="216">きもったま</language>
	</row>

	<row id="TOKUSEI_114">
		<language name="JPN" width="216">よびみず</language>
	</row>

	<row id="TOKUSEI_115">
		<language name="JPN" width="216">アイスボディ</language>
	</row>

	<row id="TOKUSEI_116">
		<language name="JPN" width="216">ハードロック</language>
	</row>

	<row id="TOKUSEI_117">
		<language name="JPN" width="216">ゆきふらし</language>
	</row>

	<row id="TOKUSEI_118">
		<language name="JPN" width="216">みつあつめ</language>
	</row>

	<row id="TOKUSEI_119">
		<language name="JPN" width="216">おみとおし</language>
	</row>

	<row id="TOKUSEI_120">
		<language name="JPN" width="216">すてみ</language>
	</row>

	<row id="TOKUSEI_121">
		<language name="JPN" width="216">マルチタイプ</language>
	</row>

	<row id="TOKUSEI_122">
		<language name="JPN" width="216">フラワーギフト</language>
	</row>

	<row id="TOKUSEI_123">
		<language name="JPN" width="216">ナイトメア</language>
	</row>

	<row id="TOKUSEI_124">
		<language name="JPN" width="216">わるいてぐせ</language>
	</row>

	<row id="TOKUSEI_125">
		<language name="JPN" width="216">ちからづく</language>
	</row>

	<row id="TOKUSEI_126">
		<language name="JPN" width="216">あまのじゃく</language>
	</row>

	<row id="TOKUSEI_127">
		<language name="JPN" width="216">きんちょうかん</language>
	</row>

	<row id="TOKUSEI_128">
		<language name="JPN" width="216">まけんき</language>
	</row>

	<row id="TOKUSEI_129">
		<language name="JPN" width="216">よわき</language>
	</row>

	<row id="TOKUSEI_130">
		<language name="JPN" width="216">のろわれボディ</language>
	</row>

	<row id="TOKUSEI_131">
		<language name="JPN" width="216">モラテラピー</language>
	</row>

	<row id="TOKUSEI_132">
		<language name="JPN" width="216">フレンドガード</language>
	</row>

	<row id="TOKUSEI_133">
		<language name="JPN" width="216">くだけるよろい</language>
	</row>

	<row id="TOKUSEI_134">
		<language name="JPN" width="216">ヘヴィメタル</language>
	</row>

	<row id="TOKUSEI_135">
		<language name="JPN" width="216">ライトメタル</language>
	</row>

	<row id="TOKUSEI_136">
		<language name="JPN" width="216">マルチスケイル</language>
	</row>

	<row id="TOKUSEI_137">
		<language name="JPN" width="216">どくぼうそう</language>
	</row>

	<row id="TOKUSEI_138">
		<language name="JPN" width="216">ねつぼうそう</language>
	</row>

	<row id="TOKUSEI_139">
		<language name="JPN" width="216">しゅうかく</language>
	</row>

	<row id="TOKUSEI_140">
		<language name="JPN" width="216">あうんのいき</language>
	</row>

	<row id="TOKUSEI_141">
		<language name="JPN" width="216">ムラっけ</language>
	</row>

	<row id="TOKUSEI_142">
		<language name="JPN" width="216">ぼうじん</language>
	</row>

	<row id="TOKUSEI_143">
		<language name="JPN" width="216">どくしゅ</language>
	</row>

	<row id="TOKUSEI_144">
		<language name="JPN" width="216">さいせいりょく</language>
	</row>

	<row id="TOKUSEI_145">
		<language name="JPN" width="216">はとむね</language>
	</row>

	<row id="TOKUSEI_146">
		<language name="JPN" width="216">すなかき</language>
	</row>

	<row id="TOKUSEI_147">
		<language name="JPN" width="216">ミラクルスキン</language>
	</row>

	<row id="TOKUSEI_148">
		<language name="JPN" width="216">しんうち</language>
	</row>

	<row id="TOKUSEI_149">
		<language name="JPN" width="216">イリュージョン</language>
	</row>

	<row id="TOKUSEI_150">
		<language name="JPN" width="216">へんしん</language>
	</row>

	<row id="TOKUSEI_151">
		<language name="JPN" width="216">すりぬけ</language>
	</row>

	<row id="TOKUSEI_152">
		<language name="JPN" width="216">ミイラ</language>
	</row>

	<row id="TOKUSEI_153">
		<language name="JPN" width="216">じしんかじょう</language>
	</row>

	<row id="TOKUSEI_154">
		<language name="JPN" width="216">せいぎのこころ</language>
	</row>

	<row id="TOKUSEI_155">
		<language name="JPN" width="216">びびり</language>
	</row>

	<row id="TOKUSEI_156">
		<language name="JPN" width="216">マジックミラー</language>
	</row>

	<row id="TOKUSEI_157">
		<language name="JPN" width="216">そうしょく</language>
	</row>

	<row id="TOKUSEI_158">
		<language name="JPN" width="216">いたずらごころ</language>
	</row>

	<row id="TOKUSEI_159">
		<language name="JPN" width="216">すなのちから</language>
	</row>

	<flowchart-group-list>
		<flowchart-group japanese="root" english="root" group-id="0" parent-id="-1"/>
	</flowchart-group-list>
</body>

</gmml>
