
□Pokemon_pl の リビジョン管理するためのtxtです。

　タグを打つ代わりにこのファイルに
　バージョンと日時を記入してコミットすることで
　ログを見て特定のリビジョン(ROMを焼いた日のVer)を取り出すために使います。


・2008.04.05(土)　デバッグ開始直前ROM改訂版作成

・2008.04.04(金)　デバッグ開始直前ROM作成

・2008.03.28(金)　3月ROM作成

・2008.02.29(金)　2月ROM作成

・2008.02.02(土)　1月ROM修正版作成

・2008.01.31(木)　1月ROM作成

・2007.12.27(木)　12月ROM作成

・2007.11.30(金)　11月ROM作成

・2007.10.29(月)　10月ROM修正版作成(10/26Verだとバトルステージでフリーズがある)

・2007.10.26(金)　10月ROM作成

・2007.09.27(木)　9月ROM作成

・2007.08.09(木)　8月ROM作成

・2007.04.27	４月末ROM作成 -

