static const u8 littleMapPos[] = {
	14,18, // 1
	17,15, // 2
	17,18, // 3
	14,15, // 4
	11,21, // 5
	20,12, // 6
	20,21, // 7
	11,12, // 8
	14,21, // 9
	17,12, //10
	17,21, //11
	14,12, //12
	11,18, //13
	20,15, //14
	20,18, //15
	11,15, //16
	 8,19, //17
	23,14, //18
	23,19, //19
	 8,14, //20
};

static const u8 largeMapPos[] = {
	13,20, // 1
	18,13, // 2
	18,21, // 3
	13,12, // 4
	 9,19, // 5
	22,14, // 6
	22,19, // 7
	 9,14, // 8
	18,18, // 9
	13,15, //10
};

static const u8 keepMapPos[] = {
	14,18, // 1
	17,12, // 2
	17,18, // 3
	14,12, // 4
	11,18, // 5
	20,12, // 6
	20,18, // 7
	11,12, // 8
	 8,14, // 9
	23,14, //10
	14,21, // 1
	17,15, // 2
	17,21, // 3
	14,15, // 4
	11,21, // 5
	20,15, // 6
	20,21, // 7
	11,15, // 8
	 8,19, // 9
	23,19, //10
};

