/*****************************************************************************
	Archive file index definition.
	File: research_radar.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_RESEARCH_RADAR_NAIX_
#define NARC_RESEARCH_RADAR_NAIX_

enum {
	NARC_research_radar_radar_NCLR = 0,
	NARC_research_radar_radar_NCGR = 1,
	NARC_research_radar_radar_NSCR = 2
};

/* NARC_RESEARCH_RADAR_NAIX_ */
#endif
