/*****************************************************************************
	Archive file index definition.
	File: stage_audience.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_STAGE_AUDIENCE_NAIX_
#define NARC_STAGE_AUDIENCE_NAIX_

enum {
	NARC_stage_audience_audience_obj_NCLR = 0,
	NARC_stage_audience_audience_01_NCER = 1,
	NARC_stage_audience_audience_01_NANR = 2,
	NARC_stage_audience_audience_01_NCGR = 3
};

/* NARC_STAGE_AUDIENCE_NAIX_ */
#endif
