//==================================
//==================================
static const WARPDATA WarpData[] = {
	{
		SYS_FLAG_ARRIVE_T01,
		FALSE,TRUE ,
		ZONE_ID_T01R0101    ,   6,   9,
		ZONE_ID_T01         , 782, 748,
		ZONE_ID_T01         , 782, 748,
	},
	{
		SYS_FLAG_ARRIVE_T02,
		TRUE ,TRUE ,
		ZONE_ID_T02PC0101   ,   7,  12,
		ZONE_ID_T02         , 791, 658,
		ZONE_ID_T02         , 791, 658,
	},
	{
		SYS_FLAG_ARRIVE_C01,
		TRUE ,TRUE ,
		ZONE_ID_C01PC0101   ,   7,  12,
		ZONE_ID_C01         ,1048, 107,
		ZONE_ID_C01         ,1048, 107,
	},
	{
		SYS_FLAG_ARRIVE_C02,
		TRUE ,TRUE ,
		ZONE_ID_C02PC0101   ,   7,  12,
		ZONE_ID_C02         ,1309, 132,
		ZONE_ID_C02         ,1309, 132,
	},
	{
		SYS_FLAG_ARRIVE_C03,
		TRUE ,TRUE ,
		ZONE_ID_C03PC0101   ,   7,  12,
		ZONE_ID_C03         ,1418, 235,
		ZONE_ID_C03         ,1418, 235,
	},
	{
		SYS_FLAG_ARRIVE_C04,
		TRUE ,TRUE ,
		ZONE_ID_C04PC0101   ,   7,  12,
		ZONE_ID_C04         ,1297, 295,
		ZONE_ID_C04         ,1297, 295,
	},
	{
		SYS_FLAG_ARRIVE_C05,
		TRUE ,TRUE ,
		ZONE_ID_C05PC0101   ,   7,  12,
		ZONE_ID_C05         ,1231, 238,
		ZONE_ID_C05         ,1231, 238,
	},
	{
		SYS_FLAG_ARRIVE_C06,
		TRUE ,TRUE ,
		ZONE_ID_C06PC0101   ,   7,  12,
		ZONE_ID_C06         ,1209, 440,
		ZONE_ID_C06         ,1209, 440,
	},
	{
		SYS_FLAG_ARRIVE_C07,
		TRUE ,TRUE ,
		ZONE_ID_C07PC0101   ,   7,  12,
		ZONE_ID_C07         ,1209, 440,
		ZONE_ID_C07         ,1209, 440,
	},
	{
		SYS_FLAG_ARRIVE_C08,
		TRUE ,TRUE ,
		ZONE_ID_C08PC0101   ,   7,  12,
		ZONE_ID_C08         ,1209, 440,
		ZONE_ID_C08         ,1209, 440,
	},
	{
		SYS_FLAG_ARRIVE_T03,
		TRUE ,TRUE ,
		ZONE_ID_T03PC0101   ,   7,  12,
		ZONE_ID_T03         ,1032, 263,
		ZONE_ID_T03         ,1032, 263,
	},
	{
		SYS_FLAG_ARRIVE_C09,
		TRUE ,TRUE ,
		ZONE_ID_C09R0701    ,   6,  14,
		ZONE_ID_C09         ,  17,  17,
		ZONE_ID_C09         ,  17,  17,
	},
};
//==================================
