<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="6"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="1"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="0"
		use_clr_anm="0"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="4096"
		radius="81920"
		length="0"
		axis_x="0"
		axis_y="78"
		axis_z="-4095"
		clr_r="31"
		clr_g="0"
		clr_b="0"
		pos_x="0"
		pos_y="81920"
		pos_z="81920"
		init_vel_pos="533"
		init_vel_axis="6167"
		base_scl="20480"
		aspect="1949"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		init_rtt="0"
		emtr_life="120"
		ptcl_life="80"
		ptcl_life_r="28"
		offset_x="0"
		offset_y="-4096"
		gen_intvl="3"
		init_vel_r="0"
		air_resist="133"
		base_scl_r="119"
		base_alp="15"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="1"
		dpol_center="0"
		usr_flag="0"
		tex_name="ir_tex001.spt"
	/>
	<alp_anm
		alp_s="31"
		alp_n="31"
		alp_e="31"
		flick="0"
		loop="0"
		in="128"
		out="128"
	/>
</spr>
