/*****************************************************************************
	Archive file index definition.
	File: trc_union.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRC_UNION_NAIX_
#define NARC_TRC_UNION_NAIX_

enum {
	NARC_trc_union_01_NCLR = 0,
	NARC_trc_union_02_NCLR = 1,
	NARC_trc_union_03_NCLR = 2,
	NARC_trc_union_04_NCLR = 3,
	NARC_trc_union_05_NCLR = 4,
	NARC_trc_union_06_NCLR = 5,
	NARC_trc_union_07_NCLR = 6,
	NARC_trc_union_08_NCLR = 7,
	NARC_trc_union_09_NCLR = 8,
	NARC_trc_union_10_NCLR = 9,
	NARC_trc_union_11_NCLR = 10,
	NARC_trc_union_12_NCLR = 11,
	NARC_trc_union_13_NCLR = 12,
	NARC_trc_union_14_NCLR = 13,
	NARC_trc_union_15_NCLR = 14,
	NARC_trc_union_16_NCLR = 15,
	NARC_trc_union_01_NCGR = 16,
	NARC_trc_union_02_NCGR = 17,
	NARC_trc_union_03_NCGR = 18,
	NARC_trc_union_04_NCGR = 19,
	NARC_trc_union_05_NCGR = 20,
	NARC_trc_union_06_NCGR = 21,
	NARC_trc_union_07_NCGR = 22,
	NARC_trc_union_08_NCGR = 23,
	NARC_trc_union_09_NCGR = 24,
	NARC_trc_union_10_NCGR = 25,
	NARC_trc_union_11_NCGR = 26,
	NARC_trc_union_12_NCGR = 27,
	NARC_trc_union_13_NCGR = 28,
	NARC_trc_union_14_NCGR = 29,
	NARC_trc_union_15_NCGR = 30,
	NARC_trc_union_16_NCGR = 31,
	NARC_trc_union_card_test256_NSCR = 32
};

/* NARC_TRC_UNION_NAIX_ */
#endif
