/*****************************************************************************
	Archive file index definition.
	File: fld_trade.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-12-10T11:36:14
 *****************************************************************************/

#ifndef NARC_FLD_TRADE_NAIX_
#define NARC_FLD_TRADE_NAIX_

enum {
	NARC_fld_trade_fld_trade_00_dat = 0,
	NARC_fld_trade_fld_trade_01_dat = 1,
	NARC_fld_trade_fld_trade_02_dat = 2,
	NARC_fld_trade_fld_trade_03_dat = 3,
	NARC_fld_trade_fld_trade_04_dat = 4,
	NARC_fld_trade_fld_trade_05_dat = 5,
	NARC_fld_trade_fld_trade_06_dat = 6,
	NARC_fld_trade_fld_trade_07_dat = 7,
	NARC_fld_trade_fld_trade_08_dat = 8,
	NARC_fld_trade_fld_trade_09_dat = 9,
	NARC_fld_trade_fld_trade_10_dat = 10,
	NARC_fld_trade_fld_trade_11_dat = 11,
	NARC_fld_trade_fld_trade_12_dat = 12
};

/* NARC_FLD_TRADE_NAIX_ */
#endif
