<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ariizumi_nobuhiko" host="W00147" date="2009-02-16T11:34:39" source="item01.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ariizumi_nobuhiko" host="W00147" date="2009-02-16T11:34:39" source="item01.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="none" node_size="1 1"
	compress_material="off" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="0" xyz="-0.500000 0.000000 -0.500000" whd="1.000000 0.000000 1.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="item19"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="item19_pl"
		path="C:/home/pokemon_wb_doc/staff/ariizumi_nobuhiko/musical_item/maya/tex/item19.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 2220 0002 0000 0000
			0000 0000 0000 2000 4454 0224 0000 0000
			0000 0000 0000 5200 4445 2444 0002 0000
			0000 0000 0000 5200 4445 4444 0024 0000
			0000 0000 0000 4420 4455 4444 0244 0000
			0000 0000 0000 4420 5554 4444 2454 0000
			0000 0000 0000 4442 5444 5555 2455 0000
			0000 0000 0000 4442 2244 5554 2245 0000
			0000 0000 2000 4444 2244 2222 2222 0000
			0000 0000 2000 4444 2224 2222 0222 0000
			0000 0000 4200 4444 2224 2222 0222 0000
			0000 0000 4200 4444 2222 2222 0022 0000
			0000 2220 4122 4444 2222 2222 0002 0000
			0000 2222 1312 2441 2222 2222 0002 0000
			0000 2222 3331 2413 2222 2222 0000 0000
			0000 4442 3331 1133 2222 2222 0000 0000
			0000 4442 3314 1133 2211 0222 0000 0000
			0000 4420 3144 1113 1111 0211 0000 0000
			0000 4420 1444 1111 1111 0211 0000 0000
			0000 4200 4444 1112 1111 2221 0000 0000
			0000 2000 4444 1222 1111 2222 0002 0000
			0000 0000 2442 2222 2222 2222 0002 0000
			0000 0000 2220 2222 2222 2222 0002 0000
			0000 0000 2000 2222 2222 2222 0000 0000
			0000 0000 0000 2222 2222 0222 0000 0000
			0000 0000 0000 2200 2222 0002 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="item19_pl" color_size="8">
		0000 18f8 1ce7 257e 39ce 4e73 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert7"
		light0="on" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
		mtx_prim_size="1"
		nrm_flag="on" clr_flag="off" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<nrm xyz="0.000000 0.998047 0.000000"/>
					<pos_s xyz="-0.500000 0.000000 0.500000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="0.500000 0.000000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="0.500000 -0.500000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.500000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pPlane1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-0.500000 0.000000 -0.500000"
		volume_max="0.500000 0.000000 0.500000"
		volume_r="0.707031"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="4" polygon_size="1"
	triangle_size="0" quad_size="1"/>

</body>

</imd>
