/*****************************************************************************
	Archive file index definition.
	File: musical_item.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_MUSICAL_ITEM_NAIX_
#define NARC_MUSICAL_ITEM_NAIX_

enum {
	NARC_musical_item_mus_item000_nsbtx = 0,
	NARC_musical_item_mus_item999_nsbtx = 1,
	NARC_musical_item_item_data_bin = 2
};

/* NARC_MUSICAL_ITEM_NAIX_ */
#endif
