+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1277952
--VECY::0
--VECZ::1540096
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::POINT__2_RE_LINE_0
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::112
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1638400
--VECY::0
--VECZ::917504
--CAMERA_SET::POINT__2_RE_LINE_0_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::425984
--CAMERA_SET::RE_POINT_2_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::POINT__2_RE_LINE_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_2
--POINT_E::POINT__2_RE_LINE_0
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::9

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1124656
--4BYTE::1218882
--4BYTE::2338020
--4BYTE::1343488
--4BYTE::0
--4BYTE::1409024
+CAMERA
--NAME::POINT__2_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1361833
--4BYTE::1219055
--4BYTE::1812164
--4BYTE::1582208
--4BYTE::0
--4BYTE::883792
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1361833
--4BYTE::1219055
--4BYTE::1812164
--4BYTE::1582208
--4BYTE::0
--4BYTE::883792
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL_LINE
--4BYTE::0
--4BYTE::9467
--4BYTE::1548288
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL_LINE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
