+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::POINT_02
--LINES00::div_2_div_1_RE_LINE_0
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::1048576
--VECY::0
--VECZ::360448
--CAMERA_SET::POINT_02_CAMERA
+POINT
--NAME::POINT_START
--LINES00::div_3_RE_LINE_2
--LINES01::RE_LINE_4
--LINES02::div_4_div_1_RE_LINE_0
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::0
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::1048576
--VECY::0
--VECZ::1736704
--CAMERA_SET::POINT_START_CAMERA
+POINT
--NAME::POINT_03
--LINES00::div_4_div_1_RE_LINE_0
--LINES01::div_2_div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::1736704
--VECY::0
--VECZ::1048576
--CAMERA_SET::POINT_03_CAMERA
+POINT
--NAME::POINT_01
--LINES00::RE_LINE_2
--LINES01::div_3_RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::360448
--VECY::0
--VECZ::1048576
--CAMERA_SET::POINT_01_CAMERA
+POINT
--NAME::POINT_ENTRANCE
--LINES00::RE_LINE_6
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1048576
--VECY::131072
--VECZ::2195456
--CAMERA_SET::POINT_ENTRANCE_CAMERA
+POINT
--NAME::POINT_setsuzoku
--LINES00::RE_LINE_4
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1081344
--VECY::0
--VECZ::1933312
--CAMERA_SET::POINT_setsuzoku_CAMERA

+LINE
--NAME::RE_LINE_2
--POINT_S::POINT_01
--POINT_E::POINT_02
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::16
+LINE
--NAME::div_2_div_1_RE_LINE_0
--POINT_S::POINT_02
--POINT_E::POINT_03
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_2_div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_2_div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::16
+LINE
--NAME::div_3_RE_LINE_2
--POINT_S::POINT_START
--POINT_E::POINT_01
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_3_RE_LINE_2LINEPOS
--CAMERA_SET::div_3_RE_LINE_2CAMERA
--LINE_GRID_MAX::16
+LINE
--NAME::div_4_div_1_RE_LINE_0
--POINT_S::POINT_03
--POINT_E::POINT_START
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_4_div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_4_div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::16
+LINE
--NAME::RE_LINE_4
--POINT_S::POINT_setsuzoku
--POINT_E::POINT_START
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_6
--POINT_S::POINT_ENTRANCE
--POINT_E::POINT_setsuzoku
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::4

+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1048576
--4BYTE::0
--4BYTE::1048576
+LINEPOS
--NAME::div_2_div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1048576
--4BYTE::0
--4BYTE::1048576
+LINEPOS
--NAME::div_3_RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1048576
--4BYTE::0
--4BYTE::1048576
+LINEPOS
--NAME::div_4_div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1048576
--4BYTE::0
--4BYTE::1048576
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::POINT_02_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6149
--4BYTE::52773
--4BYTE::917312
+CAMERA
--NAME::POINT_START_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::2198380
--4BYTE::814916
--4BYTE::1395444
--4BYTE::1048576
--4BYTE::0
--4BYTE::1736704
+CAMERA
--NAME::POINT_03_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT_01_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT_ENTRANCE_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::2044218
--4BYTE::959154
--4BYTE::1621175
--4BYTE::1205070
--4BYTE::241634
--4BYTE::1470161
+CAMERA
--NAME::POINT_setsuzoku_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::2198380
--4BYTE::814916
--4BYTE::1592052
--4BYTE::1048576
--4BYTE::0
--4BYTE::1933312
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::3500
--4BYTE::6227
--4BYTE::1450000
+CAMERA
--NAME::div_2_div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::3500
--4BYTE::6227
--4BYTE::1450000
+CAMERA
--NAME::div_3_RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::3500
--4BYTE::6227
--4BYTE::1450000
+CAMERA
--NAME::div_4_div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::3500
--4BYTE::6227
--4BYTE::1450000
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL_LINE
--4BYTE::2198380
--4BYTE::814916
--4BYTE::1395444
--4BYTE::1048576
--4BYTE::0
--4BYTE::1736704
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL_LINE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
