+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::POINT_02
--LINES00::div_2_div_1_RE_LINE_0
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::1015808
--VECY::0
--VECZ::360448
--CAMERA_SET::POINT_02_CAMERA
+POINT
--NAME::POINT_START
--LINES00::div_3_RE_LINE_2
--LINES01::div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::1015808
--VECY::0
--VECZ::1671168
--CAMERA_SET::POINT_START_CAMERA
+POINT
--NAME::POINT_03
--LINES00::div_1_RE_LINE_0
--LINES01::div_2_div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::1671168
--VECY::0
--VECZ::1015808
--CAMERA_SET::POINT_03_CAMERA
+POINT
--NAME::POINT_01
--LINES00::RE_LINE_2
--LINES01::div_3_RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::48
--WIDTH_OFS03::48
--VECX::360448
--VECY::0
--VECZ::1015808
--CAMERA_SET::POINT_01_CAMERA

+LINE
--NAME::div_1_RE_LINE_0
--POINT_S::POINT_03
--POINT_E::POINT_START
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::15
+LINE
--NAME::RE_LINE_2
--POINT_S::POINT_01
--POINT_E::POINT_02
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::15
+LINE
--NAME::div_2_div_1_RE_LINE_0
--POINT_S::POINT_02
--POINT_E::POINT_03
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_2_div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_2_div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::15
+LINE
--NAME::div_3_RE_LINE_2
--POINT_S::POINT_START
--POINT_E::POINT_01
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_3_RE_LINE_2LINEPOS
--CAMERA_SET::div_3_RE_LINE_2CAMERA
--LINE_GRID_MAX::15

+LINEPOS
--NAME::div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::65536
--4BYTE::1015808
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::65536
--4BYTE::1015808
+LINEPOS
--NAME::div_2_div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::65536
--4BYTE::1015808
+LINEPOS
--NAME::div_3_RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::65536
--4BYTE::1015808

+CAMERA
--NAME::POINT_02_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6938
--4BYTE::54379
--4BYTE::917504
+CAMERA
--NAME::POINT_START_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6938
--4BYTE::23075
--4BYTE::917504
+CAMERA
--NAME::POINT_03_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6938
--4BYTE::39623
--4BYTE::917504
+CAMERA
--NAME::POINT_01_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6938
--4BYTE::6528
--4BYTE::917504
+CAMERA
--NAME::div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::9724
--4BYTE::970752
--4BYTE::1015808
--4BYTE::1015808
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::9724
--4BYTE::970752
--4BYTE::1015808
--4BYTE::1015808
+CAMERA
--NAME::div_2_div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::9724
--4BYTE::970752
--4BYTE::1015808
--4BYTE::1015808
+CAMERA
--NAME::div_3_RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::9724
--4BYTE::970752
--4BYTE::1015808
--4BYTE::1015808
