+ALLDATA
--LINENUM::1

+LINE
--NAME::RE_LINE_0
--X::5
--Z::6
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 

