+ALLDATA
--LINENUM::3

+LINE
--NAME::RE_LINE_0
--X::3
--Z::5
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 128 24 氷上
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 128 24 氷上
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 128 24 氷上
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 128 24 氷上
--LINEATTR::4278255360 129 1 移動不可

+LINE
--NAME::RE_LINE_1
--X::3
--Z::7
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可

+LINE
--NAME::RE_LINE_2
--X::3
--Z::3
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 165 左回り滑り
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可

