+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RE_LINE_15
--LINES02::RE_LINE_16
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2981888
--VECY::65536
--VECZ::2916352
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2981888
--VECY::196608
--VECZ::2654208
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::196608
--VECZ::2523136
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2523136
--VECY::65536
--VECZ::2392064
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2392064
--VECY::65536
--VECZ::2326528
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_4
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::0
--VECZ::2195456
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_5
--LINES01::RE_LINE_6
--LINES02::RE_LINE_17
--LINES03::RE_LINE_18
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3112960
--VECY::65536
--VECZ::1933312
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_6
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2981888
--VECY::131072
--VECZ::1736704
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_7
--LINES01::RE_LINE_8
--LINES02::RE_LINE_19
--LINES03::RE_LINE_20
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_LEFT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::0
--VECZ::1474560
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_8
--LINES01::RE_LINE_9
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::65536
--VECZ::1277952
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_9
--LINES01::RE_LINE_10
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::0
--VECZ::1081344
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_10
--LINES01::RE_LINE_11
--LINES02::RE_LINE_12
--LINES03::RE_LINE_13
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_LEFT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::0
--VECZ::819200
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::RE_LINE_11
--LINES01::RE_LINE_14
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::393216
--VECZ::491520
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_12
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3571712
--VECY::0
--VECZ::819200
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_13
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::819200
--CAMERA_SET::RE_POINT_14_CAMERA
+POINT
--NAME::RE_POINT_15
--LINES00::RE_LINE_14
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::393216
--VECZ::32768
--CAMERA_SET::RE_POINT_15_CAMERA
+POINT
--NAME::RE_POINT_16
--LINES00::RE_LINE_15
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2785280
--VECY::0
--VECZ::2916352
--CAMERA_SET::RE_POINT_16_CAMERA
+POINT
--NAME::RE_POINT_17
--LINES00::RE_LINE_16
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3178496
--VECY::0
--VECZ::2916352
--CAMERA_SET::RE_POINT_17_CAMERA
+POINT
--NAME::RE_POINT_18
--LINES00::RE_LINE_17
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2916352
--VECY::0
--VECZ::1933312
--CAMERA_SET::RE_POINT_18_CAMERA
+POINT
--NAME::RE_POINT_19
--LINES00::RE_LINE_18
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3309568
--VECY::0
--VECZ::1933312
--CAMERA_SET::RE_POINT_19_CAMERA
+POINT
--NAME::RE_POINT_20
--LINES00::RE_LINE_20
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2523136
--VECY::-65536
--VECZ::1474560
--CAMERA_SET::RE_POINT_20_CAMERA
+POINT
--NAME::RE_POINT_21
--LINES00::RE_LINE_19
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3047424
--VECY::-65536
--VECZ::1474560
--CAMERA_SET::RE_POINT_21_CAMERA
+POINT
--NAME::RE_POINT_22
--LINES00::RE_LINE_21
--LINES01::RE_LINE_35
--LINES02::RE_LINE_39
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::622592
--VECY::65536
--VECZ::491520
--CAMERA_SET::RE_POINT_22_CAMERA
+POINT
--NAME::RE_POINT_23
--LINES00::RE_LINE_21
--LINES01::RE_LINE_22
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::622592
--VECY::65536
--VECZ::622592
--CAMERA_SET::RE_POINT_23_CAMERA
+POINT
--NAME::RE_POINT_24
--LINES00::RE_LINE_22
--LINES01::RE_LINE_23
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::884736
--VECY::131072
--VECZ::688128
--CAMERA_SET::RE_POINT_24_CAMERA
+POINT
--NAME::RE_POINT_25
--LINES00::RE_LINE_23
--LINES01::RE_LINE_24
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1212416
--VECY::65536
--VECZ::819200
--CAMERA_SET::RE_POINT_25_CAMERA
+POINT
--NAME::RE_POINT_26
--LINES00::RE_LINE_24
--LINES01::RE_LINE_25
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1212416
--VECY::65536
--VECZ::1081344
--CAMERA_SET::RE_POINT_26_CAMERA
+POINT
--NAME::RE_POINT_27
--LINES00::RE_LINE_25
--LINES01::RE_LINE_26
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::0
--VECZ::1212416
--CAMERA_SET::RE_POINT_27_CAMERA
+POINT
--NAME::RE_POINT_28
--LINES00::RE_LINE_26
--LINES01::RE_LINE_27
--LINES02::RE_LINE_36
--LINES03::RE_LINE_37
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_LEFT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::491520
--VECY::65536
--VECZ::1474560
--CAMERA_SET::RE_POINT_28_CAMERA
+POINT
--NAME::RE_POINT_29
--LINES00::RE_LINE_27
--LINES01::RE_LINE_28
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::622592
--VECY::131072
--VECZ::1671168
--CAMERA_SET::RE_POINT_29_CAMERA
+POINT
--NAME::RE_POINT_30
--LINES00::RE_LINE_28
--LINES01::RE_LINE_29
--LINES02::RE_LINE_40
--LINES03::RE_LINE_41
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::0
--VECZ::1933312
--CAMERA_SET::RE_POINT_30_CAMERA
+POINT
--NAME::RE_POINT_31
--LINES00::RE_LINE_29
--LINES01::RE_LINE_30
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::65536
--VECZ::2129920
--CAMERA_SET::RE_POINT_31_CAMERA
+POINT
--NAME::RE_POINT_32
--LINES00::RE_LINE_30
--LINES01::RE_LINE_31
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::-65536
--VECZ::2326528
--CAMERA_SET::RE_POINT_32_CAMERA
+POINT
--NAME::RE_POINT_33
--LINES00::RE_LINE_31
--LINES01::RE_LINE_38
--LINES02::RE_LINE_33
--LINES03::RE_LINE_34
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::0
--VECZ::2588672
--CAMERA_SET::RE_POINT_33_CAMERA
+POINT
--NAME::RE_POINT_34
--LINES00::RE_LINE_32
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::393216
--VECZ::3375104
--CAMERA_SET::RE_POINT_34_CAMERA
+POINT
--NAME::RE_POINT_35
--LINES00::RE_LINE_33
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::32768
--VECY::0
--VECZ::2588672
--CAMERA_SET::RE_POINT_35_CAMERA
+POINT
--NAME::RE_POINT_36
--LINES00::RE_LINE_34
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1605632
--VECY::0
--VECZ::2588672
--CAMERA_SET::RE_POINT_36_CAMERA
+POINT
--NAME::RE_POINT_37
--LINES00::RE_LINE_35
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::425984
--VECY::0
--VECZ::491520
--CAMERA_SET::RE_POINT_37_CAMERA
+POINT
--NAME::RE_POINT_38
--LINES00::RE_LINE_39
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::0
--VECZ::491520
--CAMERA_SET::RE_POINT_38_CAMERA
+POINT
--NAME::RE_POINT_39
--LINES00::RE_LINE_37
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::294912
--VECY::0
--VECZ::1474560
--CAMERA_SET::RE_POINT_39_CAMERA
+POINT
--NAME::RE_POINT_40
--LINES00::RE_LINE_36
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::688128
--VECY::0
--VECZ::1474560
--CAMERA_SET::RE_POINT_40_CAMERA
+POINT
--NAME::RE_POINT_41
--LINES00::RE_LINE_32
--LINES01::RE_LINE_38
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::393216
--VECZ::2981888
--CAMERA_SET::RE_POINT_41_CAMERA
+POINT
--NAME::RE_POINT_42
--LINES00::RE_LINE_40
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::491520
--VECY::-65536
--VECZ::1933312
--CAMERA_SET::RE_POINT_42_CAMERA
+POINT
--NAME::RE_POINT_43
--LINES00::RE_LINE_41
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1081344
--VECY::-65536
--VECZ::1933312
--CAMERA_SET::RE_POINT_43_CAMERA
+POINT
--NAME::RE_POINT_44
--LINES00::RE_LINE_42
--LINES01::RE_LINE_57
--LINES02::RE_LINE_58
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1998848
--VECY::458752
--VECZ::3244032
--CAMERA_SET::RE_POINT_44_CAMERA
+POINT
--NAME::RE_POINT_45
--LINES00::RE_LINE_42
--LINES01::RE_LINE_43
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1998848
--VECY::458752
--VECZ::3112960
--CAMERA_SET::RE_POINT_45_CAMERA
+POINT
--NAME::RE_POINT_46
--LINES00::RE_LINE_43
--LINES01::RE_LINE_44
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1736704
--VECY::524288
--VECZ::3047424
--CAMERA_SET::RE_POINT_46_CAMERA
+POINT
--NAME::RE_POINT_47
--LINES00::RE_LINE_44
--LINES01::RE_LINE_45
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1409024
--VECY::458752
--VECZ::2916352
--CAMERA_SET::RE_POINT_47_CAMERA
+POINT
--NAME::RE_POINT_48
--LINES00::RE_LINE_45
--LINES01::RE_LINE_46
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1409024
--VECY::458752
--VECZ::2654208
--CAMERA_SET::RE_POINT_48_CAMERA
+POINT
--NAME::RE_POINT_49
--LINES00::RE_LINE_46
--LINES01::RE_LINE_47
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::393216
--VECZ::2523136
--CAMERA_SET::RE_POINT_49_CAMERA
+POINT
--NAME::RE_POINT_50
--LINES00::RE_LINE_47
--LINES01::RE_LINE_48
--LINES02::RE_LINE_59
--LINES03::RE_LINE_62
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2129920
--VECY::458752
--VECZ::2260992
--CAMERA_SET::RE_POINT_50_CAMERA
+POINT
--NAME::RE_POINT_51
--LINES00::RE_LINE_48
--LINES01::RE_LINE_49
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1998848
--VECY::524288
--VECZ::2064384
--CAMERA_SET::RE_POINT_51_CAMERA
+POINT
--NAME::RE_POINT_52
--LINES00::RE_LINE_49
--LINES01::RE_LINE_50
--LINES02::RE_LINE_60
--LINES03::RE_LINE_61
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::393216
--VECZ::1802240
--CAMERA_SET::RE_POINT_52_CAMERA
+POINT
--NAME::RE_POINT_53
--LINES00::RE_LINE_50
--LINES01::RE_LINE_51
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::524288
--VECZ::1605632
--CAMERA_SET::RE_POINT_53_CAMERA
+POINT
--NAME::RE_POINT_54
--LINES00::RE_LINE_51
--LINES01::RE_LINE_52
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::458752
--VECZ::1409024
--CAMERA_SET::RE_POINT_54_CAMERA
+POINT
--NAME::RE_POINT_55
--LINES00::RE_LINE_52
--LINES01::RE_LINE_53
--LINES02::RE_LINE_55
--LINES03::RE_LINE_56
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_LEFT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::393216
--VECZ::1146880
--CAMERA_SET::RE_POINT_55_CAMERA
+POINT
--NAME::RE_POINT_57
--LINES00::RE_LINE_53
--LINES01::RE_LINE_54
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::786432
--VECZ::753664
--CAMERA_SET::RE_POINT_57_CAMERA
+POINT
--NAME::RE_POINT_58
--LINES00::RE_LINE_54
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::786432
--VECZ::360448
--CAMERA_SET::RE_POINT_58_CAMERA
+POINT
--NAME::RE_POINT_59
--LINES00::RE_LINE_55
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2654208
--VECY::393216
--VECZ::1146880
--CAMERA_SET::RE_POINT_59_CAMERA
+POINT
--NAME::RE_POINT_60
--LINES00::RE_LINE_56
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::950272
--VECY::393216
--VECZ::1146880
--CAMERA_SET::RE_POINT_60_CAMERA
+POINT
--NAME::RE_POINT_61
--LINES00::RE_LINE_57
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::393216
--VECZ::3244032
--CAMERA_SET::RE_POINT_61_CAMERA
+POINT
--NAME::RE_POINT_62
--LINES00::RE_LINE_58
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2195456
--VECY::393216
--VECZ::3244032
--CAMERA_SET::RE_POINT_62_CAMERA
+POINT
--NAME::RE_POINT_63
--LINES00::RE_LINE_59
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::393216
--VECZ::2260992
--CAMERA_SET::RE_POINT_63_CAMERA
+POINT
--NAME::RE_POINT_64
--LINES00::RE_LINE_62
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2260992
--VECY::393216
--VECZ::2260992
--CAMERA_SET::RE_POINT_64_CAMERA
+POINT
--NAME::RE_POINT_65
--LINES00::RE_LINE_60
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1409024
--VECY::327680
--VECZ::1802240
--CAMERA_SET::RE_POINT_65_CAMERA
+POINT
--NAME::RE_POINT_66
--LINES00::RE_LINE_61
--LINES01::RE_LINE_61
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2129920
--VECY::327680
--VECZ::1802240
--CAMERA_SET::RE_POINT_66_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_8
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_10
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_10LINEPOS
--CAMERA_SET::RE_LINE_10CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_11
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_12
--POINT_S::RE_POINT_13
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_14
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::RE_LINE_14
--POINT_S::RE_POINT_12
--POINT_E::RE_POINT_15
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_14LINEPOS
--CAMERA_SET::RE_LINE_14CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_15
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_15LINEPOS
--CAMERA_SET::RE_LINE_15CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_16
--POINT_S::RE_POINT_17
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_16LINEPOS
--CAMERA_SET::RE_LINE_16CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_17
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_18
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_17LINEPOS
--CAMERA_SET::RE_LINE_17CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_18
--POINT_S::RE_POINT_19
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_18LINEPOS
--CAMERA_SET::RE_LINE_18CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_19
--POINT_S::RE_POINT_21
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_19LINEPOS
--CAMERA_SET::RE_LINE_19CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_20
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_20
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_20LINEPOS
--CAMERA_SET::RE_LINE_20CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_21
--POINT_S::RE_POINT_22
--POINT_E::RE_POINT_23
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_21LINEPOS
--CAMERA_SET::RE_LINE_21CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_22
--POINT_S::RE_POINT_23
--POINT_E::RE_POINT_24
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_22LINEPOS
--CAMERA_SET::RE_LINE_22CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_23
--POINT_S::RE_POINT_24
--POINT_E::RE_POINT_25
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_23LINEPOS
--CAMERA_SET::RE_LINE_23CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_24
--POINT_S::RE_POINT_25
--POINT_E::RE_POINT_26
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_24LINEPOS
--CAMERA_SET::RE_LINE_24CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_25
--POINT_S::RE_POINT_26
--POINT_E::RE_POINT_27
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_25LINEPOS
--CAMERA_SET::RE_LINE_25CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_26
--POINT_S::RE_POINT_27
--POINT_E::RE_POINT_28
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_26LINEPOS
--CAMERA_SET::RE_LINE_26CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_27
--POINT_S::RE_POINT_28
--POINT_E::RE_POINT_29
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_27LINEPOS
--CAMERA_SET::RE_LINE_27CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_28
--POINT_S::RE_POINT_29
--POINT_E::RE_POINT_30
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_28LINEPOS
--CAMERA_SET::RE_LINE_28CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_29
--POINT_S::RE_POINT_30
--POINT_E::RE_POINT_31
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_29LINEPOS
--CAMERA_SET::RE_LINE_29CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_30
--POINT_S::RE_POINT_31
--POINT_E::RE_POINT_32
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_30LINEPOS
--CAMERA_SET::RE_LINE_30CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_31
--POINT_S::RE_POINT_32
--POINT_E::RE_POINT_33
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_31LINEPOS
--CAMERA_SET::RE_LINE_31CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_32
--POINT_S::RE_POINT_41
--POINT_E::RE_POINT_34
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_32LINEPOS
--CAMERA_SET::RE_LINE_32CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_33
--POINT_S::RE_POINT_33
--POINT_E::RE_POINT_35
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_33LINEPOS
--CAMERA_SET::RE_LINE_33CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::RE_LINE_34
--POINT_S::RE_POINT_36
--POINT_E::RE_POINT_33
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_34LINEPOS
--CAMERA_SET::RE_LINE_34CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::RE_LINE_35
--POINT_S::RE_POINT_22
--POINT_E::RE_POINT_37
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_35LINEPOS
--CAMERA_SET::RE_LINE_35CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_36
--POINT_S::RE_POINT_40
--POINT_E::RE_POINT_28
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_36LINEPOS
--CAMERA_SET::RE_LINE_36CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_37
--POINT_S::RE_POINT_28
--POINT_E::RE_POINT_39
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_37LINEPOS
--CAMERA_SET::RE_LINE_37CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_38
--POINT_S::RE_POINT_33
--POINT_E::RE_POINT_41
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_38LINEPOS
--CAMERA_SET::RE_LINE_38CAMERA
--LINE_GRID_MAX::8
+LINE
--NAME::RE_LINE_39
--POINT_S::RE_POINT_38
--POINT_E::RE_POINT_22
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_39LINEPOS
--CAMERA_SET::RE_LINE_39CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_40
--POINT_S::RE_POINT_30
--POINT_E::RE_POINT_42
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_40LINEPOS
--CAMERA_SET::RE_LINE_40CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_41
--POINT_S::RE_POINT_43
--POINT_E::RE_POINT_30
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_41LINEPOS
--CAMERA_SET::RE_LINE_41CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_42
--POINT_S::RE_POINT_44
--POINT_E::RE_POINT_45
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_42LINEPOS
--CAMERA_SET::RE_LINE_42CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_43
--POINT_S::RE_POINT_45
--POINT_E::RE_POINT_46
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_43LINEPOS
--CAMERA_SET::RE_LINE_43CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_44
--POINT_S::RE_POINT_46
--POINT_E::RE_POINT_47
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_44LINEPOS
--CAMERA_SET::RE_LINE_44CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_45
--POINT_S::RE_POINT_47
--POINT_E::RE_POINT_48
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_45LINEPOS
--CAMERA_SET::RE_LINE_45CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_46
--POINT_S::RE_POINT_48
--POINT_E::RE_POINT_49
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_46LINEPOS
--CAMERA_SET::RE_LINE_46CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_47
--POINT_S::RE_POINT_49
--POINT_E::RE_POINT_50
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_47LINEPOS
--CAMERA_SET::RE_LINE_47CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_48
--POINT_S::RE_POINT_50
--POINT_E::RE_POINT_51
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_48LINEPOS
--CAMERA_SET::RE_LINE_48CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_49
--POINT_S::RE_POINT_51
--POINT_E::RE_POINT_52
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_49LINEPOS
--CAMERA_SET::RE_LINE_49CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_50
--POINT_S::RE_POINT_52
--POINT_E::RE_POINT_53
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_50LINEPOS
--CAMERA_SET::RE_LINE_50CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_51
--POINT_S::RE_POINT_53
--POINT_E::RE_POINT_54
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_51LINEPOS
--CAMERA_SET::RE_LINE_51CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_52
--POINT_S::RE_POINT_54
--POINT_E::RE_POINT_55
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_52LINEPOS
--CAMERA_SET::RE_LINE_52CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_53
--POINT_S::RE_POINT_55
--POINT_E::RE_POINT_57
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_53LINEPOS
--CAMERA_SET::RE_LINE_53CAMERA
--LINE_GRID_MAX::8
+LINE
--NAME::RE_LINE_54
--POINT_S::RE_POINT_57
--POINT_E::RE_POINT_58
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_54LINEPOS
--CAMERA_SET::RE_LINE_54CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_55
--POINT_S::RE_POINT_59
--POINT_E::RE_POINT_55
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_55LINEPOS
--CAMERA_SET::RE_LINE_55CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::RE_LINE_56
--POINT_S::RE_POINT_55
--POINT_E::RE_POINT_60
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_56LINEPOS
--CAMERA_SET::RE_LINE_56CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::RE_LINE_57
--POINT_S::RE_POINT_44
--POINT_E::RE_POINT_61
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_57LINEPOS
--CAMERA_SET::RE_LINE_57CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_58
--POINT_S::RE_POINT_62
--POINT_E::RE_POINT_44
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_58LINEPOS
--CAMERA_SET::RE_LINE_58CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_59
--POINT_S::RE_POINT_50
--POINT_E::RE_POINT_63
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_59LINEPOS
--CAMERA_SET::RE_LINE_59CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_60
--POINT_S::RE_POINT_52
--POINT_E::RE_POINT_65
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_60LINEPOS
--CAMERA_SET::RE_LINE_60CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_61
--POINT_S::RE_POINT_66
--POINT_E::RE_POINT_52
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_61LINEPOS
--CAMERA_SET::RE_LINE_61CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_62
--POINT_S::RE_POINT_64
--POINT_E::RE_POINT_50
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_62LINEPOS
--CAMERA_SET::RE_LINE_62CAMERA
--LINE_GRID_MAX::2

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::2785280
--4BYTE::65536
--4BYTE::2850816
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2457600
--4BYTE::65536
--4BYTE::2523136
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2523136
--4BYTE::0
--4BYTE::2260992
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::2654208
--4BYTE::65536
--4BYTE::2457600
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2916352
--4BYTE::65536
--4BYTE::2064384
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::2916352
--4BYTE::65536
--4BYTE::1867776
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2916352
--4BYTE::65536
--4BYTE::1605632
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_14LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_15LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_16LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_17LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_18LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_19LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_20LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_21LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::819200
--4BYTE::65536
--4BYTE::557056
+LINEPOS
--NAME::RE_LINE_23LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::1015808
--4BYTE::65536
--4BYTE::884736
+LINEPOS
--NAME::RE_LINE_24LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_25LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::950272
--4BYTE::65536
--4BYTE::884736
+LINEPOS
--NAME::RE_LINE_26LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::884736
--4BYTE::0
--4BYTE::1474560
+LINEPOS
--NAME::RE_LINE_27LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::753664
--4BYTE::65536
--4BYTE::1474560
+LINEPOS
--NAME::RE_LINE_28LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::491520
--4BYTE::65536
--4BYTE::1867776
+LINEPOS
--NAME::RE_LINE_29LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_30LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_31LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_32LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_33LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_34LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_35LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_36LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_37LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_38LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_39LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_40LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_41LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_42LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_43LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1802240
--4BYTE::524288
--4BYTE::3309568
+LINEPOS
--NAME::RE_LINE_44LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::1605632
--4BYTE::458752
--4BYTE::2785280
+LINEPOS
--NAME::RE_LINE_45LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_46LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::1605632
--4BYTE::458752
--4BYTE::2785280
+LINEPOS
--NAME::RE_LINE_47LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::1802240
--4BYTE::458752
--4BYTE::2260992
+LINEPOS
--NAME::RE_LINE_48LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::1933312
--4BYTE::393216
--4BYTE::2129920
+LINEPOS
--NAME::RE_LINE_49LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::2129920
--4BYTE::524288
--4BYTE::1998848
+LINEPOS
--NAME::RE_LINE_50LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_51LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_52LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_53LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_54LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_55LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_56LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_57LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_58LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_59LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_60LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_61LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_62LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_15_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_16_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_17_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_18_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_19_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_20_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_21_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_22_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_23_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_24_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_25_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_26_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_27_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_28_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_29_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_30_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_31_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_32_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_33_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_34_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_35_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_36_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_37_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_38_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_39_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_40_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_41_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_42_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_43_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_44_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_45_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_46_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_47_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_48_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_49_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_50_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_51_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_52_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_53_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_54_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_55_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_57_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_58_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_59_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_60_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_61_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_62_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_63_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_64_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_65_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_66_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_14CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_15CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_16CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_17CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_18CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_19CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_20CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_21CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_23CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_24CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_25CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_26CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_27CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_28CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_29CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_30CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_31CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_32CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_33CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_34CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_35CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_36CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_37CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_38CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_39CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_40CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_41CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_42CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_43CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_44CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_45CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_46CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_47CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_48CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_49CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_50CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_51CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_52CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_53CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_54CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_55CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_56CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_57CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_58CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_59CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_60CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_61CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_62CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
