+ALLDATA
--LINENUM::11

+LINE
--NAME::RE_LINE_0
--X::1
--Z::2
--LINEATTR::768 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用

+LINE
--NAME::RE_LINE_1
--X::1
--Z::5
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能

+LINE
--NAME::RE_LINE_2
--X::1
--Z::2
--LINEATTR::0 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用

+LINE
--NAME::RE_LINE_3
--X::1
--Z::4
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能

+LINE
--NAME::RE_LINE_4
--X::1
--Z::11
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能

+LINE
--NAME::RE_LINE_5
--X::1
--Z::2
--LINEATTR::768 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用

+LINE
--NAME::RE_LINE_6
--X::1
--Z::5
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::0 0 0 

+LINE
--NAME::RE_LINE_7
--X::1
--Z::2
--LINEATTR::768 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用

+LINE
--NAME::RE_LINE_8
--X::1
--Z::7
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 

+LINE
--NAME::RE_LINE_9
--X::1
--Z::17
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::0 0 0 

+LINE
--NAME::RE_LINE_10
--X::1
--Z::11
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::0 0 0 

