+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::0
--WIDTH_OFS01::0
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1540096
--VECY::65536
--VECZ::2916352
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::0
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1540096
--VECY::65536
--VECZ::3047424
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::0
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1343488
--VECY::196608
--VECZ::2785280
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::0
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1671168
--VECY::65536
--VECZ::2457600
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_2
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::0
--WIDTH_OFS01::0
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1671168
--VECY::65536
--VECZ::2326528
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::0
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1540096
--VECY::65536
--VECZ::2064384
--CAMERA_SET::RE_POINT_5_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::12

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::0
--4BYTE::0
--4BYTE::0
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1540315
--4BYTE::918533
--4BYTE::3254391
--4BYTE::1540315
--4BYTE::65536
--4BYTE::2916373
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1540315
--4BYTE::918533
--4BYTE::3254391
--4BYTE::1540315
--4BYTE::65536
--4BYTE::2916373
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1671168
--4BYTE::918551
--4BYTE::2795625
--4BYTE::1671168
--4BYTE::65536
--4BYTE::2457600
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::1671168
--4BYTE::918551
--4BYTE::2795625
--4BYTE::1671168
--4BYTE::65536
--4BYTE::2457600
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12455
--4BYTE::0
--4BYTE::917529
