+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::32
--VECX::4624384
--VECY::61440
--VECZ::2109440
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_1
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::4517888
--VECY::61440
--VECZ::1961984
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::4734976
--VECY::61440
--VECZ::2220032
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_4
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::4726784
--VECY::61440
--VECZ::4083712
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_7
--LINES01::div_18_RE_LINE_10
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::3121152
--VECY::61440
--VECZ::4980736
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::div_18_RE_LINE_10
--LINES01::RE_LINE_13
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::1564672
--VECY::61440
--VECZ::4042752
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_13
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::1650688
--VECY::61440
--VECZ::2101248
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::POINT__19_RE_LINE_10
--LINES00::RAIL_TBL_NULL
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_NULL
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::144
--WIDTH_OFS03::144
--VECX::1638400
--VECY::61440
--VECZ::4239360
--CAMERA_SET::POINT__19_RE_LINE_10_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::30
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::29
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
--LINE_GRID_MAX::31
+LINE
--NAME::div_18_RE_LINE_10
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_18_RE_LINE_10LINEPOS
--CAMERA_SET::div_18_RE_LINE_10CAMERA
--LINE_GRID_MAX::29

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3141430
--4BYTE::61440
--4BYTE::3134466
+LINEPOS
--NAME::div_18_RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3108662
--4BYTE::12288
--4BYTE::3150850

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::6185845
--4BYTE::172887
--4BYTE::2049576
--4BYTE::3133204
--4BYTE::691260
--4BYTE::2975862
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXLENCIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::POINT__19_RE_LINE_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXLENCIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXALL
--4BYTE::6185845
--4BYTE::172887
--4BYTE::2049576
--4BYTE::3133204
--4BYTE::691260
--4BYTE::2975862
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXLENCIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
+CAMERA
--NAME::div_18_RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_CIRCLE
--4BYTE::3778
--4BYTE::2920448
--4BYTE::3108662
--4BYTE::-455884
--4BYTE::3150850
