+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::div_11_RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::294912
--VECY::0
--VECZ::1212416
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::258048
--VECY::61440
--VECZ::1540096
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::LINE_LINK12
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::28672
--VECY::0
--VECZ::2260992
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::0
--VECZ::1409024
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_2
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::0
--VECZ::1540096
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_3
--LINES01::LINE_LINK12
--LINES02::LINE_LINK23
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::622592
--VECY::0
--VECZ::2916352
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_4
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1343488
--VECY::0
--VECZ::1409024
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_4
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1343488
--VECY::0
--VECZ::1540096
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_5
--LINES01::LINE_LINK23
--LINES02::LINE_LINK34
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1540096
--VECY::0
--VECZ::2785280
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_6
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::1212416
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::LINE_junction2
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1998848
--VECY::0
--VECZ::1548288
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_7
--LINES01::LINE_LINK34
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2211840
--VECY::0
--VECZ::2240512
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::POINT__12_RE_LINE_0
--LINES00::RE_LINE_0
--LINES01::div_11_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::294912
--VECY::0
--VECZ::1343488
--CAMERA_SET::POINT__12_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__13_RE_LINE_6
--LINES00::LINE_junction2
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::1343488
--CAMERA_SET::POINT__13_RE_LINE_6_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::POINT__12_RE_LINE_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::21
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::19
+LINE
--NAME::LINE_junction2
--POINT_S::POINT__13_RE_LINE_6
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::LINE_junction2LINEPOS
--CAMERA_SET::LINE_junction2CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::LINE_LINK12
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_LINK12LINEPOS
--CAMERA_SET::LINE_LINK12CAMERA
--LINE_GRID_MAX::14
+LINE
--NAME::LINE_LINK23
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_LINK23LINEPOS
--CAMERA_SET::LINE_LINK23CAMERA
--LINE_GRID_MAX::14
+LINE
--NAME::LINE_LINK34
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_LINK34LINEPOS
--CAMERA_SET::LINE_LINK34CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::div_11_RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::POINT__12_RE_LINE_0
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::div_11_RE_LINE_0LINEPOS
--CAMERA_SET::div_11_RE_LINE_0CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_9
--POINT_E::POINT__13_RE_LINE_6
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::2

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::-580727
--4BYTE::0
--4BYTE::1277952
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_junction2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::2877160
--4BYTE::0
--4BYTE::1277952
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_LINK12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_LINK23LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_LINK34LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_11_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::64000
--4BYTE::1990656
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::59000
--4BYTE::1990656
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::1474560
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::1535
--4BYTE::1990656
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::6535
--4BYTE::1990656
+CAMERA
--NAME::POINT__12_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::POINT__13_RE_LINE_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7753
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::LINE_junction2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::LINE_LINK12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::LINE_LINK23CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::LINE_LINK34CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7451
--4BYTE::0
--4BYTE::1990656
+CAMERA
--NAME::div_11_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
