+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::339968
--VECY::0
--VECZ::1462272
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::div_14_div_13_RE_LINE_2
--LINES02::RE_LINE_11
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::647168
--VECY::0
--VECZ::1290240
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::372736
--VECY::0
--VECZ::638976
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_1
--LINES01::RE_LINE_2
--LINES02::div_12_RE_LINE_4
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::638976
--VECY::0
--VECZ::806912
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_24
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1040384
--VECY::0
--VECZ::376832
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::div_22_div_21_RE_LINE_6
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::1040384
--VECY::0
--VECZ::585728
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_5
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1650688
--VECY::0
--VECZ::667648
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_5
--LINES01::RE_LINE_6
--LINES02::div_20_div_19_RE_LINE_8
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::1454080
--VECY::0
--VECZ::802816
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_7
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1716224
--VECY::0
--VECZ::1437696
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_7
--LINES01::RE_LINE_8
--LINES02::div_18_div_17_RE_LINE_10
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::1441792
--VECY::0
--VECZ::1261568
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_9
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1040384
--VECY::0
--VECZ::1789952
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_9
--LINES01::RE_LINE_10
--LINES02::div_16_div_15_RE_LINE_11
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::0
--VECX::1060864
--VECY::0
--VECZ::1519616
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::POINT__12_RE_LINE_4
--LINES00::div_23_RE_LINE_4
--LINES01::div_12_RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::704512
--VECY::0
--VECZ::679936
--CAMERA_SET::POINT__12_RE_LINE_4_CAMERA
+POINT
--NAME::POINT__13_RE_LINE_2
--LINES00::RE_LINE_2
--LINES01::div_13_RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::589824
--VECY::0
--VECZ::954368
--CAMERA_SET::POINT__13_RE_LINE_2_CAMERA
+POINT
--NAME::POINT__14_div_13_RE_LINE_2
--LINES00::div_13_RE_LINE_2
--LINES01::div_14_div_13_RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::585728
--VECY::0
--VECZ::1200128
--CAMERA_SET::POINT__14_div_13_RE_LINE_2_CAMERA
+POINT
--NAME::POINT__15_RE_LINE_11
--LINES00::RE_LINE_11
--LINES01::div_15_RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::704512
--VECY::0
--VECZ::1417216
--CAMERA_SET::POINT__15_RE_LINE_11_CAMERA
+POINT
--NAME::POINT__16_div_15_RE_LINE_11
--LINES00::div_15_RE_LINE_11
--LINES01::div_16_div_15_RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::946176
--VECY::0
--VECZ::1503232
--CAMERA_SET::POINT__16_div_15_RE_LINE_11_CAMERA
+POINT
--NAME::POINT__17_RE_LINE_10
--LINES00::RE_LINE_10
--LINES01::div_17_RE_LINE_10
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1175552
--VECY::0
--VECZ::1495040
--CAMERA_SET::POINT__17_RE_LINE_10_CAMERA
+POINT
--NAME::POINT__18_div_17_RE_LINE_10
--LINES00::div_17_RE_LINE_10
--LINES01::div_18_div_17_RE_LINE_10
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1368064
--VECY::0
--VECZ::1376256
--CAMERA_SET::POINT__18_div_17_RE_LINE_10_CAMERA
+POINT
--NAME::POINT__19_RE_LINE_8
--LINES00::RE_LINE_8
--LINES01::div_19_RE_LINE_8
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1507328
--VECY::0
--VECZ::1122304
--CAMERA_SET::POINT__19_RE_LINE_8_CAMERA
+POINT
--NAME::POINT__20_div_19_RE_LINE_8
--LINES00::div_19_RE_LINE_8
--LINES01::div_20_div_19_RE_LINE_8
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1519616
--VECY::0
--VECZ::909312
--CAMERA_SET::POINT__20_div_19_RE_LINE_8_CAMERA
+POINT
--NAME::POINT__21_RE_LINE_6
--LINES00::RE_LINE_6
--LINES01::div_21_RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1359872
--VECY::0
--VECZ::684032
--CAMERA_SET::POINT__21_RE_LINE_6_CAMERA
+POINT
--NAME::POINT__22_div_21_RE_LINE_6
--LINES00::div_21_RE_LINE_6
--LINES01::div_22_div_21_RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1163264
--VECY::0
--VECZ::569344
--CAMERA_SET::POINT__22_div_21_RE_LINE_6_CAMERA
+POINT
--NAME::POINT__23_RE_LINE_4
--LINES00::RE_LINE_4
--LINES01::div_23_RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::925696
--VECY::0
--VECZ::552960
--CAMERA_SET::POINT__23_RE_LINE_4_CAMERA
+POINT
--NAME::RE_POINT_24
--LINES00::RE_LINE_24
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::0
--WIDTH_OFS02::0
--WIDTH_OFS03::0
--VECX::1040384
--VECY::61440
--VECZ::196608
--CAMERA_SET::RE_POINT_24_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
+LINE
--NAME::RE_LINE_2
--POINT_S::POINT__13_RE_LINE_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
+LINE
--NAME::RE_LINE_4
--POINT_S::POINT__23_RE_LINE_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
+LINE
--NAME::RE_LINE_6
--POINT_S::POINT__21_RE_LINE_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
+LINE
--NAME::RE_LINE_8
--POINT_S::POINT__19_RE_LINE_8
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
+LINE
--NAME::RE_LINE_10
--POINT_S::POINT__17_RE_LINE_10
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_10LINEPOS
--CAMERA_SET::RE_LINE_10CAMERA
+LINE
--NAME::RE_LINE_11
--POINT_S::POINT__15_RE_LINE_11
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
+LINE
--NAME::div_12_RE_LINE_4
--POINT_S::RE_POINT_3
--POINT_E::POINT__12_RE_LINE_4
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_12_RE_LINE_4LINEPOS
--CAMERA_SET::div_12_RE_LINE_4CAMERA
+LINE
--NAME::div_13_RE_LINE_2
--POINT_S::POINT__14_div_13_RE_LINE_2
--POINT_E::POINT__13_RE_LINE_2
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_13_RE_LINE_2LINEPOS
--CAMERA_SET::div_13_RE_LINE_2CAMERA
+LINE
--NAME::div_14_div_13_RE_LINE_2
--POINT_S::RE_POINT_1
--POINT_E::POINT__14_div_13_RE_LINE_2
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_14_div_13_RE_LINE_2LINEPOS
--CAMERA_SET::div_14_div_13_RE_LINE_2CAMERA
+LINE
--NAME::div_15_RE_LINE_11
--POINT_S::POINT__16_div_15_RE_LINE_11
--POINT_E::POINT__15_RE_LINE_11
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_15_RE_LINE_11LINEPOS
--CAMERA_SET::div_15_RE_LINE_11CAMERA
+LINE
--NAME::div_16_div_15_RE_LINE_11
--POINT_S::RE_POINT_11
--POINT_E::POINT__16_div_15_RE_LINE_11
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_16_div_15_RE_LINE_11LINEPOS
--CAMERA_SET::div_16_div_15_RE_LINE_11CAMERA
+LINE
--NAME::div_17_RE_LINE_10
--POINT_S::POINT__18_div_17_RE_LINE_10
--POINT_E::POINT__17_RE_LINE_10
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_17_RE_LINE_10LINEPOS
--CAMERA_SET::div_17_RE_LINE_10CAMERA
+LINE
--NAME::div_18_div_17_RE_LINE_10
--POINT_S::RE_POINT_9
--POINT_E::POINT__18_div_17_RE_LINE_10
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_18_div_17_RE_LINE_10LINEPOS
--CAMERA_SET::div_18_div_17_RE_LINE_10CAMERA
+LINE
--NAME::div_19_RE_LINE_8
--POINT_S::POINT__20_div_19_RE_LINE_8
--POINT_E::POINT__19_RE_LINE_8
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_19_RE_LINE_8LINEPOS
--CAMERA_SET::div_19_RE_LINE_8CAMERA
+LINE
--NAME::div_20_div_19_RE_LINE_8
--POINT_S::RE_POINT_7
--POINT_E::POINT__20_div_19_RE_LINE_8
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_20_div_19_RE_LINE_8LINEPOS
--CAMERA_SET::div_20_div_19_RE_LINE_8CAMERA
+LINE
--NAME::div_21_RE_LINE_6
--POINT_S::POINT__22_div_21_RE_LINE_6
--POINT_E::POINT__21_RE_LINE_6
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_21_RE_LINE_6LINEPOS
--CAMERA_SET::div_21_RE_LINE_6CAMERA
+LINE
--NAME::div_22_div_21_RE_LINE_6
--POINT_S::RE_POINT_5
--POINT_E::POINT__22_div_21_RE_LINE_6
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_22_div_21_RE_LINE_6LINEPOS
--CAMERA_SET::div_22_div_21_RE_LINE_6CAMERA
+LINE
--NAME::div_23_RE_LINE_4
--POINT_S::POINT__12_RE_LINE_4
--POINT_E::POINT__23_RE_LINE_4
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_23_RE_LINE_4LINEPOS
--CAMERA_SET::div_23_RE_LINE_4CAMERA
+LINE
--NAME::RE_LINE_24
--POINT_S::RE_POINT_24
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_24LINEPOS
--CAMERA_SET::RE_LINE_24CAMERA

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_12_RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_13_RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+LINEPOS
--NAME::div_14_div_13_RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+LINEPOS
--NAME::div_15_RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+LINEPOS
--NAME::div_16_div_15_RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_17_RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+LINEPOS
--NAME::div_18_div_17_RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_19_RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_20_div_19_RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_21_RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1094550
--4BYTE::0
--4BYTE::1014695
+LINEPOS
--NAME::div_22_div_21_RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_23_RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_24LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::54252
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::54252
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::43332
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::43332
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::32586
--4BYTE::1363662
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::32586
--4BYTE::1363662
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::20210
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::20210
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::10564
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::10564
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::65362
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::65362
--4BYTE::1363968
+CAMERA
--NAME::POINT__12_RE_LINE_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::43332
--4BYTE::1363968
+CAMERA
--NAME::POINT__13_RE_LINE_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::43332
--4BYTE::1363968
+CAMERA
--NAME::POINT__14_div_13_RE_LINE_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::54252
--4BYTE::1363968
+CAMERA
--NAME::POINT__15_RE_LINE_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::54252
--4BYTE::1363968
+CAMERA
--NAME::POINT__16_div_15_RE_LINE_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::65362
--4BYTE::1363968
+CAMERA
--NAME::POINT__17_RE_LINE_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::65362
--4BYTE::1363968
+CAMERA
--NAME::POINT__18_div_17_RE_LINE_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::10564
--4BYTE::1363968
+CAMERA
--NAME::POINT__19_RE_LINE_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::10564
--4BYTE::1363968
+CAMERA
--NAME::POINT__20_div_19_RE_LINE_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::20210
--4BYTE::1363968
+CAMERA
--NAME::POINT__21_RE_LINE_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::20210
--4BYTE::1363968
+CAMERA
--NAME::POINT__22_div_21_RE_LINE_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::32586
--4BYTE::1363968
+CAMERA
--NAME::POINT__23_RE_LINE_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::32586
--4BYTE::1363968
+CAMERA
--NAME::RE_POINT_24_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16256
--4BYTE::32586
--4BYTE::1167360
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_12_RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_13_RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_14_div_13_RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_15_RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_16_div_15_RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_17_RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_18_div_17_RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_19_RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_20_div_19_RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_21_RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_22_div_21_RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_23_RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_24CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
