+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::589824
--VECZ::1081344
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1736704
--VECY::589824
--VECZ::1081344
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1736704
--VECY::589824
--VECZ::950272
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1081344
--VECY::917504
--VECZ::294912
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_4
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::917504
--VECZ::1671168
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_4
--LINES01::RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::360448
--VECY::1245184
--VECZ::950272
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::RE_LINE_11
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::360448
--VECY::1245184
--VECZ::688128
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_7
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::884736
--VECY::917504
--VECZ::294912
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_6
--LINES01::RE_LINE_8
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::884736
--VECY::917504
--VECZ::557056
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_8
--LINES01::RE_LINE_9
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::950272
--VECY::917504
--VECZ::557056
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_3
--LINES01::RE_LINE_12
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1212416
--VECY::917504
--VECZ::557056
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_9
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1081344
--VECY::917504
--VECZ::557056
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RAIL_TBL_NULL
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_NULL
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1212416
--VECY::917504
--VECZ::1671168
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_12
--LINES01::RE_LINE_13
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1343488
--VECY::917504
--VECZ::557056
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_13
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1343488
--VECY::917504
--VECZ::1409024
--CAMERA_SET::RE_POINT_14_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::14
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::16
+LINE
--NAME::RE_LINE_11
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_8
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_12
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_13
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_13
--POINT_E::RE_POINT_14
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
--LINE_GRID_MAX::13

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::884736
--4BYTE::589824
--4BYTE::819200
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::1114112
--4BYTE::1015808
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::5943
--4BYTE::0
--4BYTE::57344
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::5943
--4BYTE::0
--4BYTE::57344
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::5943
--4BYTE::0
--4BYTE::917506
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6000
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6000
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::7498
--4BYTE::15652
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
