+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_DANSA_2
--LINES01::RE_LINE_0
--LINES02::RE_LINE_27
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::0
--VECZ::1933312
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::1081344
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_2_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1306624
--VECY::0
--VECZ::200704
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_3_CONECT_1
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::405504
--VECY::0
--VECZ::442368
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::884736
--VECY::0
--VECZ::163840
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_4
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1146880
--VECY::196608
--VECZ::163840
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_5
--LINES01::RE_LINE_6_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::995328
--VECY::0
--VECZ::1761280
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_5
--LINES01::RE_LINE_7_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1748992
--VECY::0
--VECZ::1093632
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_8_CONECT_1
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1261568
--VECY::0
--VECZ::417792
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_7
--LINES01::RE_LINE_9_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::811008
--VECY::0
--VECZ::417792
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_10_CONECT_1
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::544768
--VECY::0
--VECZ::573440
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_11_CONECT_1
--LINES01::RE_LINE_14
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::876544
--VECY::0
--VECZ::1519616
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::RE_LINE_10
--LINES01::RE_LINE_12_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1540096
--VECY::0
--VECZ::1081344
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_11
--LINES01::RE_LINE_13_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1249280
--VECY::0
--VECZ::577536
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_12
--LINES01::RE_LINE_14_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::925696
--VECY::0
--VECZ::561152
--CAMERA_SET::RE_POINT_14_CAMERA
+POINT
--NAME::RE_POINT_15
--LINES00::RE_LINE_13
--LINES01::RE_LINE_15_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::638976
--VECY::0
--VECZ::1347584
--CAMERA_SET::RE_POINT_15_CAMERA
+POINT
--NAME::RE_POINT_16
--LINES00::RE_LINE_16_CONECT_1
--LINES01::RE_LINE_18_DANSA_4
--LINES02::RE_LINE_18
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::770048
--VECY::0
--VECZ::1204224
--CAMERA_SET::RE_POINT_16_CAMERA
+POINT
--NAME::RE_POINT_17
--LINES00::RE_LINE_15
--LINES01::RE_LINE_17_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1335296
--VECY::0
--VECZ::1081344
--CAMERA_SET::RE_POINT_17_CAMERA
+POINT
--NAME::RE_POINT_18
--LINES00::RE_LINE_17
--LINES01::RE_LINE_18
--LINES02::RE_LINE_18_DANSA_3
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::790528
--VECY::0
--VECZ::921600
--CAMERA_SET::RE_POINT_18_CAMERA
+POINT
--NAME::RE_POINT_19
--LINES00::RE_LINE_27
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::0
--VECZ::2129920
--CAMERA_SET::RE_POINT_19_CAMERA
+POINT
--NAME::RE_POINT_20
--LINES00::RAIL_TBL_NULL
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_NULL
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::0
--VECZ::1933312
--CAMERA_SET::RE_POINT_20_CAMERA
+POINT
--NAME::RE_POINT_1_CONECT_1
--LINES00::RE_LINE_1_CONECT_1
--LINES01::RE_LINE_1_CONECT_2
--LINES02::RE_LINE_19
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::1015808
--CAMERA_SET::RE_POINT_1_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_1_CONECT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_1_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1933312
--VECY::0
--VECZ::950272
--CAMERA_SET::RE_POINT_1_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_2_CONECT_1
--LINES00::RE_LINE_20
--LINES01::RE_LINE_2_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1224704
--VECY::0
--VECZ::180224
--CAMERA_SET::RE_POINT_2_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_3_CONCT_1
--LINES00::RE_LINE_21
--LINES01::RE_LINE_3_CONECT_1
--LINES02::RE_LINE_3_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::360448
--VECY::0
--VECZ::503808
--CAMERA_SET::RE_POINT_3_CONCT_1_CAMERA
+POINT
--NAME::RE_POINT_3_CONECT_2
--LINES00::RE_LINE_2
--LINES01::RE_LINE_3_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::303104
--VECY::0
--VECZ::565248
--CAMERA_SET::RE_POINT_3_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_DANSA_1_START
--LINES00::RE_LINE_2
--LINES01::RE_LINE_DANSA_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::176128
--VECY::0
--VECZ::937984
--CAMERA_SET::RE_POINT_DANSA_1_START_CAMERA
+POINT
--NAME::RE_POINT_DANSA_1_GOAL
--LINES00::RE_LINE_DANSA_1
--LINES01::RE_LINE_DANSA_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::176128
--VECY::0
--VECZ::1163264
--CAMERA_SET::RE_POINT_DANSA_1_GOAL_CAMERA
+POINT
--NAME::RE_POINT_6_CONECT_1
--LINES00::RE_LINE_22
--LINES01::RE_LINE_6_CONECT_1
--LINES02::RE_LINE_6_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::888832
--VECY::0
--VECZ::1732608
--CAMERA_SET::RE_POINT_6_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_6_CONECT_2
--LINES00::RE_LINE_9
--LINES01::RE_LINE_6_CONECT_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::802816
--VECY::0
--VECZ::1699840
--CAMERA_SET::RE_POINT_6_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_7_CONECT_1
--LINES00::RE_LINE_19
--LINES01::RE_LINE_7_CONECT_1
--LINES02::RE_LINE_7_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1736704
--VECY::0
--VECZ::1015808
--CAMERA_SET::RE_POINT_7_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_7_CONECT_2
--LINES00::RE_LINE_6
--LINES01::RE_LINE_7_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1732608
--VECY::0
--VECZ::950272
--CAMERA_SET::RE_POINT_7_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_8_CONECT_1
--LINES00::RE_LINE_24
--LINES01::RE_LINE_20
--LINES02::RE_LINE_8_CONECT_1
--LINES03::RE_LINE_8_CONECT_2
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1183744
--VECY::0
--VECZ::397312
--CAMERA_SET::RE_POINT_8_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_8_CONECT_2
--LINES00::RE_LINE_7
--LINES01::RE_LINE_8_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1085440
--VECY::0
--VECZ::385024
--CAMERA_SET::RE_POINT_8_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_9_CONECT_1
--LINES00::RE_LINE_25
--LINES01::RE_LINE_9_CONECT_1
--LINES02::RE_LINE_9_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::741376
--VECY::0
--VECZ::442368
--CAMERA_SET::RE_POINT_9_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_9_CONECT_2
--LINES00::RE_LINE_8
--LINES01::RE_LINE_9_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::663552
--VECY::0
--VECZ::487424
--CAMERA_SET::RE_POINT_9_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_10_CONECT_1
--LINES00::RE_LINE_21
--LINES01::RE_LINE_8
--LINES02::RE_LINE_10_CONECT_1
--LINES03::RE_LINE_10_CONECT_2
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_RIGHT
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::495616
--VECY::0
--VECZ::622592
--CAMERA_SET::RE_POINT_10_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_10_CONECT_2
--LINES00::RE_LINE_9
--LINES01::RE_LINE_10_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::446464
--VECY::0
--VECZ::696320
--CAMERA_SET::RE_POINT_10_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_11_CONECT_1
--LINES00::RE_LINE_22
--LINES01::RE_LINE_11_CONECT_1
--LINES02::RE_LINE_11_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::950272
--VECY::0
--VECZ::1540096
--CAMERA_SET::RE_POINT_11_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_11_CONECT_2
--LINES00::RE_LINE_10
--LINES01::RE_LINE_11_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1196032
--VECY::0
--VECZ::1519616
--CAMERA_SET::RE_POINT_11_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_12_CONECT_1
--LINES00::RE_LINE_23
--LINES01::RE_LINE_12_CONECT_1
--LINES02::RE_LINE_12_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1544192
--VECY::0
--VECZ::999424
--CAMERA_SET::RE_POINT_12_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_12_CONECT_2
--LINES00::RE_LINE_11
--LINES01::RE_LINE_12_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1531904
--VECY::0
--VECZ::921600
--CAMERA_SET::RE_POINT_12_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_13_CONECT_1
--LINES00::RE_LINE_24
--LINES01::RE_LINE_13_CONECT_1
--LINES02::RE_LINE_13_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1159168
--VECY::0
--VECZ::544768
--CAMERA_SET::RE_POINT_13_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_13_CONECT_2
--LINES00::RE_LINE_12
--LINES01::RE_LINE_13_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1073152
--VECY::0
--VECZ::532480
--CAMERA_SET::RE_POINT_13_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_14_CONECT_1
--LINES00::RE_LINE_25
--LINES01::RE_LINE_14_CONECT_1
--LINES02::RE_LINE_14_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::843776
--VECY::0
--VECZ::610304
--CAMERA_SET::RE_POINT_14_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_14_CONECT_2
--LINES00::RE_LINE_13
--LINES01::RE_LINE_14_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::761856
--VECY::0
--VECZ::671744
--CAMERA_SET::RE_POINT_14_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_15_CONCT_1
--LINES00::RE_LINE_26
--LINES01::RE_LINE_15_CONECT_1
--LINES02::RE_LINE_15_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::688128
--VECY::0
--VECZ::1404928
--CAMERA_SET::RE_POINT_15_CONCT_1_CAMERA
+POINT
--NAME::RE_POINT_15_CONECT_2
--LINES00::RE_LINE_14
--LINES01::RE_LINE_15_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::737280
--VECY::0
--VECZ::1462272
--CAMERA_SET::RE_POINT_15_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_16_CONECT_1
--LINES00::RE_LINE_26
--LINES01::RE_LINE_16_CONECT_1
--LINES02::RE_LINE_16_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::806912
--VECY::0
--VECZ::1261568
--CAMERA_SET::RE_POINT_16_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_16_CONECT_2
--LINES00::RE_LINE_15
--LINES01::RE_LINE_16_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::864256
--VECY::0
--VECZ::1306624
--CAMERA_SET::RE_POINT_16_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_17_CONECT_1
--LINES00::RE_LINE_23
--LINES01::RE_LINE_17_CONECT_1
--LINES02::RE_LINE_17_CONECT_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1343488
--VECY::0
--VECZ::1015808
--CAMERA_SET::RE_POINT_17_CONECT_1_CAMERA
+POINT
--NAME::RE_POINT_17_CONECT_2
--LINES00::RE_LINE_17
--LINES01::RE_LINE_17_CONECT_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1335296
--VECY::0
--VECZ::950272
--CAMERA_SET::RE_POINT_17_CONECT_2_CAMERA
+POINT
--NAME::RE_POINT_18_DANSA_3
--LINES00::RE_LINE_18_DANSA_3
--LINES01::RE_LINE_18_DANSA_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::753664
--VECY::0
--VECZ::1138688
--CAMERA_SET::RE_POINT_18_DANSA_3_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::21
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1_CONECT_2
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::16
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_3_CONECT_2
--POINT_E::RE_POINT_DANSA_1_START
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::17
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_7_CONECT_2
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_8_CONECT_2
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_8
--POINT_S::RE_POINT_9_CONECT_2
--POINT_E::RE_POINT_10_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_10_CONECT_2
--POINT_E::RE_POINT_6_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
--LINE_GRID_MAX::18
+LINE
--NAME::RE_LINE_10
--POINT_S::RE_POINT_11_CONECT_2
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_10LINEPOS
--CAMERA_SET::RE_LINE_10CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_11
--POINT_S::RE_POINT_12_CONECT_2
--POINT_E::RE_POINT_13
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_12
--POINT_S::RE_POINT_13_CONECT_2
--POINT_E::RE_POINT_14
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_14_CONECT_2
--POINT_E::RE_POINT_15
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::RE_LINE_14
--POINT_S::RE_POINT_15_CONECT_2
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_14LINEPOS
--CAMERA_SET::RE_LINE_14CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_15
--POINT_S::RE_POINT_16_CONECT_2
--POINT_E::RE_POINT_17
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_15LINEPOS
--CAMERA_SET::RE_LINE_15CAMERA
--LINE_GRID_MAX::10
+LINE
--NAME::RE_LINE_17
--POINT_S::RE_POINT_17_CONECT_2
--POINT_E::RE_POINT_18
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_17LINEPOS
--CAMERA_SET::RE_LINE_17CAMERA
--LINE_GRID_MAX::10
+LINE
--NAME::RE_LINE_18
--POINT_S::RE_POINT_18
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_18LINEPOS
--CAMERA_SET::RE_LINE_18CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_19
--POINT_S::RE_POINT_1_CONECT_1
--POINT_E::RE_POINT_7_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_19LINEPOS
--CAMERA_SET::RE_LINE_19CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_20
--POINT_S::RE_POINT_2_CONECT_1
--POINT_E::RE_POINT_8_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_20LINEPOS
--CAMERA_SET::RE_LINE_20CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_21
--POINT_S::RE_POINT_3_CONCT_1
--POINT_E::RE_POINT_10_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_21LINEPOS
--CAMERA_SET::RE_LINE_21CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_22
--POINT_S::RE_POINT_6_CONECT_1
--POINT_E::RE_POINT_11_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_22LINEPOS
--CAMERA_SET::RE_LINE_22CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_23
--POINT_S::RE_POINT_12_CONECT_1
--POINT_E::RE_POINT_17_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_23LINEPOS
--CAMERA_SET::RE_LINE_23CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_24
--POINT_S::RE_POINT_8_CONECT_1
--POINT_E::RE_POINT_13_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_24LINEPOS
--CAMERA_SET::RE_LINE_24CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_25
--POINT_S::RE_POINT_9_CONECT_1
--POINT_E::RE_POINT_14_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_25LINEPOS
--CAMERA_SET::RE_LINE_25CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_26
--POINT_S::RE_POINT_15_CONCT_1
--POINT_E::RE_POINT_16_CONECT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_26LINEPOS
--CAMERA_SET::RE_LINE_26CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_27
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_19
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_27LINEPOS
--CAMERA_SET::RE_LINE_27CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_1_CONECT_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_1_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_1_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_1_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_1_CONECT_2
--POINT_S::RE_POINT_1_CONECT_1
--POINT_E::RE_POINT_1_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_1_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_1_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_2_CONECT_1
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_2_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_2_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_2_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_3_CONECT_1
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_3_CONCT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_3_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_3_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_3_CONECT_2
--POINT_S::RE_POINT_3_CONCT_1
--POINT_E::RE_POINT_3_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_3_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_3_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_DANSA_1
--POINT_S::RE_POINT_DANSA_1_START
--POINT_E::RE_POINT_DANSA_1_GOAL
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_DANSA_1LINEPOS
--CAMERA_SET::RE_LINE_DANSA_1CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_DANSA_2
--POINT_S::RE_POINT_DANSA_1_GOAL
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_DANSA_2LINEPOS
--CAMERA_SET::RE_LINE_DANSA_2CAMERA
--LINE_GRID_MAX::19
+LINE
--NAME::RE_LINE_6_CONECT_1
--POINT_S::RE_POINT_6_CONECT_2
--POINT_E::RE_POINT_6_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_6_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_6_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_6_CONECT_2
--POINT_S::RE_POINT_6_CONECT_1
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_6_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_6_CONECT_2CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_7_CONECT_1
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_7_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_7_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_7_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_7_CONECT_2
--POINT_S::RE_POINT_7_CONECT_1
--POINT_E::RE_POINT_7_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_7_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_7_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_8_CONECT_1
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_8_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_8_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_8_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_8_CONECT_2
--POINT_S::RE_POINT_8_CONECT_1
--POINT_E::RE_POINT_8_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_8_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_8_CONECT_2CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_9_CONECT_1
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_9_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_9_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_9_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_9_CONECT_2
--POINT_S::RE_POINT_9_CONECT_1
--POINT_E::RE_POINT_9_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_9_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_9_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_10_CONECT_1
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_10_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_10_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_10_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_10_CONECT_2
--POINT_S::RE_POINT_10_CONECT_1
--POINT_E::RE_POINT_10_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_10_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_10_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_11_CONECT_1
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_11_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_11_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_11_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_11_CONECT_2
--POINT_S::RE_POINT_11_CONECT_1
--POINT_E::RE_POINT_11_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_11_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_11_CONECT_2CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_12_CONECT_1
--POINT_S::RE_POINT_12
--POINT_E::RE_POINT_12_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_12_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_12_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_12_CONECT_2
--POINT_S::RE_POINT_12_CONECT_1
--POINT_E::RE_POINT_12_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_12_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_12_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_13_CONECT_1
--POINT_S::RE_POINT_13
--POINT_E::RE_POINT_13_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_13_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_13_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_13_CONECT_2
--POINT_S::RE_POINT_13_CONECT_1
--POINT_E::RE_POINT_13_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_13_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_13_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_14_CONECT_1
--POINT_S::RE_POINT_14
--POINT_E::RE_POINT_14_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_14_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_14_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_14_CONECT_2
--POINT_S::RE_POINT_14_CONECT_1
--POINT_E::RE_POINT_14_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_14_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_14_CONECT_2CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_16_CONECT_1
--POINT_S::RE_POINT_16
--POINT_E::RE_POINT_16_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_16_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_16_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_16_CONECT_2
--POINT_S::RE_POINT_16_CONECT_1
--POINT_E::RE_POINT_16_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_16_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_16_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_17_CONECT_1
--POINT_S::RE_POINT_17
--POINT_E::RE_POINT_17_CONECT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_17_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_17_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_17_CONECT_2
--POINT_S::RE_POINT_17_CONECT_1
--POINT_E::RE_POINT_17_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_17_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_17_CONECT_2CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_18_DANSA_3
--POINT_S::RE_POINT_18
--POINT_E::RE_POINT_18_DANSA_3
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_18_DANSA_3LINEPOS
--CAMERA_SET::RE_LINE_18_DANSA_3CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_18_DANSA_4
--POINT_S::RE_POINT_18_DANSA_3
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_DOWN
--LINEPOS_SET::RE_LINE_18_DANSA_4LINEPOS
--CAMERA_SET::RE_LINE_18_DANSA_4CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_15_CONECT_1
--POINT_S::RE_POINT_15
--POINT_E::RE_POINT_15_CONCT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_15_CONECT_1LINEPOS
--CAMERA_SET::RE_LINE_15_CONECT_1CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_15_CONECT_2
--POINT_S::RE_POINT_15_CONCT_1
--POINT_E::RE_POINT_15_CONECT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_15_CONECT_2LINEPOS
--CAMERA_SET::RE_LINE_15_CONECT_2CAMERA
--LINE_GRID_MAX::1

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_14LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_15LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_17LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_18LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1081344
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_19LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_20LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_21LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_23LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_24LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_25LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_26LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_27LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_2_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_DANSA_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_DANSA_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::0
--4BYTE::1081344
+LINEPOS
--NAME::RE_LINE_6_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_8_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_8_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_10_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_10_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_11_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_11_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_14_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_14_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_16_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_16_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_17_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_17_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_18_DANSA_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_18_DANSA_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_15_CONECT_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_15_CONECT_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_15_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_16_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_17_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_18_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_19_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_20_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_1_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_1_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_2_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_3_CONCT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_3_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_DANSA_1_START_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_DANSA_1_GOAL_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_6_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_6_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_7_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_7_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_8_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_8_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_9_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_9_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_10_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_10_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_11_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_11_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_12_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_12_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_13_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_13_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_14_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_14_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_15_CONCT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_15_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_16_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_16_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_17_CONECT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_17_CONECT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_POINT_18_DANSA_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_14CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_15CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_17CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_18CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_19CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_20CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_21CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_23CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_24CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_25CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_26CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_27CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_1_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_1_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_2_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_3_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_3_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_DANSA_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_DANSA_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_6_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_6_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_7_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_7_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_8_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_8_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_9_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_9_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_10_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_10_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_11_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_11_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_12_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_12_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_13_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_13_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_14_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_14_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_16_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_16_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_17_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_17_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_18_DANSA_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_18_DANSA_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_15_CONECT_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_15_CONECT_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::6568
--4BYTE::917504
--4BYTE::1081344
--4BYTE::1081344
