+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::div_1_RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::12005376
--VECY::32768
--VECZ::4247552
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::630784
--VECY::32768
--VECZ::4341760
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::POINT__2_RE_LINE_0
--LINES00::div_7_RE_LINE_0
--LINES01::div_1_RE_LINE_0
--LINES02::RE_LINE_2
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::6303744
--VECY::32768
--VECZ::8146944
--CAMERA_SET::POINT__2_RE_LINE_0_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::div_4_RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6283264
--VECY::57344
--VECZ::7819264
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_5
--LINES02::div_10_RE_LINE_6
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::6270976
--VECY::258048
--VECZ::7340032
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::POINT__5_RE_LINE_3
--LINES00::RE_LINE_3
--LINES01::div_4_RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6279168
--VECY::225280
--VECZ::7467008
--CAMERA_SET::POINT__5_RE_LINE_3_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::div_15_RE_LINE_5
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::11239424
--VECY::229376
--VECZ::3993600
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_6
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3809280
--VECY::253952
--VECZ::6778880
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::POINT__8_RE_LINE_0
--LINES00::div_66_RE_LINE_0
--LINES01::div_7_RE_LINE_0
--LINES02::RE_LINE_8
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::4136960
--VECY::32768
--VECZ::7696384
--CAMERA_SET::POINT__8_RE_LINE_0_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_8
--LINES01::RE_LINE_9
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4227072
--VECY::32768
--VECZ::7491584
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_9
--LINES01::RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4333568
--VECY::212992
--VECZ::7241728
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::POINT__11_RE_LINE_6
--LINES00::RE_LINE_6
--LINES01::div_10_RE_LINE_6
--LINES02::RE_LINE_11
--LINES03::RE_LINE_12
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_UP
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::4399104
--VECY::249856
--VECZ::7057408
--CAMERA_SET::POINT__11_RE_LINE_6_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::RE_LINE_12
--LINES01::RE_LINE_13
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4468736
--VECY::262144
--VECZ::6832128
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_13
--LINES01::RE_LINE_14
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4616192
--VECY::401408
--VECZ::6496256
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_14
--LINES01::RE_LINE_20
--LINES02::RE_LINE_21
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::4734976
--VECY::401408
--VECZ::6254592
--CAMERA_SET::RE_POINT_14_CAMERA
+POINT
--NAME::POINT__15_RE_LINE_5
--LINES00::RE_LINE_5
--LINES01::div_15_RE_LINE_5
--LINES02::RE_LINE_16
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::10711040
--VECY::258048
--VECZ::4976640
--CAMERA_SET::POINT__15_RE_LINE_5_CAMERA
+POINT
--NAME::RE_POINT_16
--LINES00::RE_LINE_16
--LINES01::RE_LINE_17
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::10551296
--VECY::258048
--VECZ::4853760
--CAMERA_SET::RE_POINT_16_CAMERA
+POINT
--NAME::RE_POINT_17
--LINES00::RE_LINE_17
--LINES01::RE_LINE_18
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::10338304
--VECY::368640
--VECZ::4730880
--CAMERA_SET::RE_POINT_17_CAMERA
+POINT
--NAME::RE_POINT_18
--LINES00::RE_LINE_18
--LINES01::RE_LINE_19
--LINES02::RE_LINE_20
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::10113024
--VECY::393216
--VECZ::4595712
--CAMERA_SET::RE_POINT_18_CAMERA
+POINT
--NAME::RE_POINT_19
--LINES00::RE_LINE_19
--LINES01::div_23_RE_LINE_22
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::10498048
--VECY::393216
--VECZ::3690496
--CAMERA_SET::RE_POINT_19_CAMERA
+POINT
--NAME::RE_POINT_20
--LINES00::RE_LINE_21
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4120576
--VECY::401408
--VECZ::6033408
--CAMERA_SET::RE_POINT_20_CAMERA
+POINT
--NAME::RE_POINT_21
--LINES00::RE_LINE_22
--LINES01::RE_LINE_24
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9449472
--VECY::778240
--VECZ::3284992
--CAMERA_SET::RE_POINT_21_CAMERA
+POINT
--NAME::POINT__22_RE_LINE_22
--LINES00::div_35_div_34_RE_LINE_22
--LINES01::div_23_RE_LINE_22
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::10039296
--VECY::561152
--VECZ::3493888
--CAMERA_SET::POINT__22_RE_LINE_22_CAMERA
+POINT
--NAME::RE_POINT_23
--LINES00::RE_LINE_24
--LINES01::RE_LINE_25
--LINES02::RE_LINE_33
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::9183232
--VECY::802816
--VECZ::3747840
--CAMERA_SET::RE_POINT_23_CAMERA
+POINT
--NAME::RE_POINT_24
--LINES00::RE_LINE_25
--LINES01::RE_LINE_26
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::8863744
--VECY::802816
--VECZ::4153344
--CAMERA_SET::RE_POINT_24_CAMERA
+POINT
--NAME::RE_POINT_25
--LINES00::RE_LINE_26
--LINES01::RE_LINE_27
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7970816
--VECY::802816
--VECZ::4927488
--CAMERA_SET::RE_POINT_25_CAMERA
+POINT
--NAME::RE_POINT_26
--LINES00::RE_LINE_27
--LINES01::RE_LINE_28
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6868992
--VECY::802816
--VECZ::5353472
--CAMERA_SET::RE_POINT_26_CAMERA
+POINT
--NAME::RE_POINT_27
--LINES00::RE_LINE_28
--LINES01::RE_LINE_29
--LINES02::RE_LINE_41
--LINES03::RE_LINE_47
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_DOWN
--KEYS03::RAIL_KEY_UP
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::6307840
--VECY::786432
--VECZ::5373952
--CAMERA_SET::RE_POINT_27_CAMERA
+POINT
--NAME::RE_POINT_28
--LINES00::RE_LINE_29
--LINES01::RE_LINE_30
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5754880
--VECY::802816
--VECZ::5373952
--CAMERA_SET::RE_POINT_28_CAMERA
+POINT
--NAME::RE_POINT_29
--LINES00::RE_LINE_30
--LINES01::RE_LINE_31
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4636672
--VECY::802816
--VECZ::4988928
--CAMERA_SET::RE_POINT_29_CAMERA
+POINT
--NAME::RE_POINT_30
--LINES00::RE_LINE_31
--LINES01::RE_LINE_32
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3776512
--VECY::802816
--VECZ::4276224
--CAMERA_SET::RE_POINT_30_CAMERA
+POINT
--NAME::RE_POINT_31
--LINES00::RE_LINE_32
--LINES01::RE_LINE_73
--LINES02::RE_LINE_75
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3178496
--VECY::802816
--VECZ::3256320
--CAMERA_SET::RE_POINT_31_CAMERA
+POINT
--NAME::RE_POINT_32
--LINES00::RE_LINE_33
--LINES01::RE_LINE_36
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9379840
--VECY::802816
--VECZ::3928064
--CAMERA_SET::RE_POINT_32_CAMERA
+POINT
--NAME::POINT__33_RE_LINE_22
--LINES00::RE_LINE_22
--LINES01::div_34_RE_LINE_22
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9744384
--VECY::667648
--VECZ::3383296
--CAMERA_SET::POINT__33_RE_LINE_22_CAMERA
+POINT
--NAME::POINT__34_div_34_RE_LINE_22
--LINES00::div_34_RE_LINE_22
--LINES01::div_35_div_34_RE_LINE_22
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9920512
--VECY::602112
--VECZ::3448832
--CAMERA_SET::POINT__34_div_34_RE_LINE_22_CAMERA
+POINT
--NAME::RE_POINT_35
--LINES00::RE_LINE_36
--LINES01::RE_LINE_37
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9474048
--VECY::643072
--VECZ::3928064
--CAMERA_SET::RE_POINT_35_CAMERA
+POINT
--NAME::RE_POINT_36
--LINES00::RE_LINE_37
--LINES01::RE_LINE_38
--LINES02::RE_LINE_39
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::9699328
--VECY::598016
--VECZ::4063232
--CAMERA_SET::RE_POINT_36_CAMERA
+POINT
--NAME::RE_POINT_37
--LINES00::RE_LINE_38
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9744384
--VECY::634880
--VECZ::3805184
--CAMERA_SET::RE_POINT_37_CAMERA
+POINT
--NAME::RE_POINT_38
--LINES00::RE_LINE_39
--LINES01::RE_LINE_40
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9347072
--VECY::618496
--VECZ::4616192
--CAMERA_SET::RE_POINT_38_CAMERA
+POINT
--NAME::RE_POINT_39
--LINES00::RE_LINE_40
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9011200
--VECY::618496
--VECZ::4927488
--CAMERA_SET::RE_POINT_39_CAMERA
+POINT
--NAME::RE_POINT_40
--LINES00::RE_LINE_41
--LINES01::RE_LINE_42
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6283264
--VECY::802816
--VECZ::5488640
--CAMERA_SET::RE_POINT_40_CAMERA
+POINT
--NAME::RE_POINT_41
--LINES00::RE_LINE_42
--LINES01::RE_LINE_43
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6283264
--VECY::622592
--VECZ::5836800
--CAMERA_SET::RE_POINT_41_CAMERA
+POINT
--NAME::RE_POINT_42
--LINES00::RE_LINE_43
--LINES01::RE_LINE_44
--LINES02::RE_LINE_46
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_LEFT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::6283264
--VECY::614400
--VECZ::5963776
--CAMERA_SET::RE_POINT_42_CAMERA
+POINT
--NAME::RE_POINT_43
--LINES00::RE_LINE_44
--LINES01::RE_LINE_45
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6868992
--VECY::589824
--VECZ::6000640
--CAMERA_SET::RE_POINT_43_CAMERA
+POINT
--NAME::RE_POINT_44
--LINES00::RE_LINE_45
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::8175616
--VECY::589824
--VECZ::5566464
--CAMERA_SET::RE_POINT_44_CAMERA
+POINT
--NAME::RE_POINT_45
--LINES00::RE_LINE_46
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5955584
--VECY::589824
--VECZ::6004736
--CAMERA_SET::RE_POINT_45_CAMERA
+POINT
--NAME::RE_POINT_46
--LINES00::RE_LINE_47
--LINES01::RE_LINE_48
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6299648
--VECY::839680
--VECZ::5230592
--CAMERA_SET::RE_POINT_46_CAMERA
+POINT
--NAME::RE_POINT_47
--LINES00::RE_LINE_48
--LINES01::RE_LINE_49
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6283264
--VECY::958464
--VECZ::4952064
--CAMERA_SET::RE_POINT_47_CAMERA
+POINT
--NAME::RE_POINT_48
--LINES00::RE_LINE_49
--LINES01::RE_LINE_50
--LINES02::RE_LINE_52
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_RIGHT
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::16
--VECX::6275072
--VECY::987136
--VECZ::4820992
--CAMERA_SET::RE_POINT_48_CAMERA
+POINT
--NAME::RE_POINT_49
--LINES00::RE_LINE_50
--LINES01::RE_LINE_51
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5824512
--VECY::999424
--VECZ::4714496
--CAMERA_SET::RE_POINT_49_CAMERA
+POINT
--NAME::RE_POINT_50
--LINES00::RE_LINE_51
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5017600
--VECY::999424
--VECZ::4435968
--CAMERA_SET::RE_POINT_50_CAMERA
+POINT
--NAME::RE_POINT_51
--LINES00::RE_LINE_52
--LINES01::RE_LINE_53
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6717440
--VECY::999424
--VECZ::4702208
--CAMERA_SET::RE_POINT_51_CAMERA
+POINT
--NAME::RE_POINT_52
--LINES00::RE_LINE_53
--LINES01::RE_LINE_54
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7581696
--VECY::999424
--VECZ::4403200
--CAMERA_SET::RE_POINT_52_CAMERA
+POINT
--NAME::RE_POINT_53
--LINES00::RE_LINE_54
--LINES01::RE_LINE_55
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::8335360
--VECY::999424
--VECZ::3772416
--CAMERA_SET::RE_POINT_53_CAMERA
+POINT
--NAME::RE_POINT_54
--LINES00::RE_LINE_55
--LINES01::RE_LINE_56
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::8761344
--VECY::999424
--VECZ::3035136
--CAMERA_SET::RE_POINT_54_CAMERA
+POINT
--NAME::RE_POINT_55
--LINES00::RE_LINE_56
--LINES01::RE_LINE_57
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7979008
--VECY::1179648
--VECZ::2744320
--CAMERA_SET::RE_POINT_55_CAMERA
+POINT
--NAME::RE_POINT_56
--LINES00::RE_LINE_57
--LINES01::RE_LINE_58
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7598080
--VECY::1196032
--VECZ::3194880
--CAMERA_SET::RE_POINT_56_CAMERA
+POINT
--NAME::RE_POINT_57
--LINES00::RE_LINE_58
--LINES01::RE_LINE_59
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7196672
--VECY::1196032
--VECZ::3530752
--CAMERA_SET::RE_POINT_57_CAMERA
+POINT
--NAME::RE_POINT_58
--LINES00::RE_LINE_59
--LINES01::div_64_RE_LINE_60
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6643712
--VECY::1196032
--VECZ::3739648
--CAMERA_SET::RE_POINT_58_CAMERA
+POINT
--NAME::RE_POINT_59
--LINES00::RE_LINE_60
--LINES01::RE_LINE_61
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5988352
--VECY::1196032
--VECZ::3764224
--CAMERA_SET::RE_POINT_59_CAMERA
+POINT
--NAME::RE_POINT_60
--LINES00::RE_LINE_61
--LINES01::RE_LINE_62
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5492736
--VECY::1196032
--VECZ::3584000
--CAMERA_SET::RE_POINT_60_CAMERA
+POINT
--NAME::RE_POINT_61
--LINES00::RE_LINE_62
--LINES01::RE_LINE_63
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5033984
--VECY::1196032
--VECZ::3211264
--CAMERA_SET::RE_POINT_61_CAMERA
+POINT
--NAME::RE_POINT_62
--LINES00::RE_LINE_63
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4755456
--VECY::1196032
--VECZ::2764800
--CAMERA_SET::RE_POINT_62_CAMERA
+POINT
--NAME::POINT__63_RE_LINE_60
--LINES00::RE_LINE_60
--LINES01::div_64_RE_LINE_60
--LINES02::RE_LINE_65
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::80
--WIDTH_OFS02::48
--WIDTH_OFS03::16
--VECX::6316032
--VECY::1196032
--VECZ::3756032
--CAMERA_SET::POINT__63_RE_LINE_60_CAMERA
+POINT
--NAME::RE_POINT_64
--LINES00::RE_LINE_65
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6291456
--VECY::1179648
--VECZ::2117632
--CAMERA_SET::RE_POINT_64_CAMERA
+POINT
--NAME::POINT__65_RE_LINE_0
--LINES00::RE_LINE_0
--LINES01::div_66_RE_LINE_0
--LINES02::RE_LINE_67
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::208
--WIDTH_OFS03::16
--VECX::2400256
--VECY::32768
--VECZ::6668288
--CAMERA_SET::POINT__65_RE_LINE_0_CAMERA
+POINT
--NAME::RE_POINT_66
--LINES00::RE_LINE_67
--LINES01::RE_LINE_69
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::208
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2981888
--VECY::32768
--VECZ::6045696
--CAMERA_SET::RE_POINT_66_CAMERA
+POINT
--NAME::RE_POINT_67
--LINES00::RE_LINE_68
--LINES01::RE_LINE_69
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2781184
--VECY::32768
--VECZ::5148672
--CAMERA_SET::RE_POINT_67_CAMERA
+POINT
--NAME::RE_POINT_68
--LINES00::RE_LINE_68
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3928064
--VECY::32768
--VECZ::6017024
--CAMERA_SET::RE_POINT_68_CAMERA
+POINT
--NAME::RE_POINT_69
--LINES00::RE_LINE_70
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2179072
--VECY::196608
--VECZ::5427200
--CAMERA_SET::RE_POINT_69_CAMERA
+POINT
--NAME::RE_POINT_70
--LINES00::RE_LINE_70
--LINES01::RE_LINE_71
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1355776
--VECY::208896
--VECZ::3936256
--CAMERA_SET::RE_POINT_70_CAMERA
+POINT
--NAME::RE_POINT_71
--LINES00::RE_LINE_71
--LINES01::RE_LINE_72
--LINES02::RE_LINE_73
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_UP
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2072576
--VECY::425984
--VECZ::3686400
--CAMERA_SET::RE_POINT_71_CAMERA
+POINT
--NAME::RE_POINT_72
--LINES00::RE_LINE_72
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2760704
--VECY::417792
--VECZ::4952064
--CAMERA_SET::RE_POINT_72_CAMERA
+POINT
--NAME::RE_POINT_73
--LINES00::RE_LINE_74
--LINES01::RE_LINE_75
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3780608
--VECY::966656
--VECZ::3059712
--CAMERA_SET::RE_POINT_73_CAMERA
+POINT
--NAME::RE_POINT_74
--LINES00::RE_LINE_74
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4206592
--VECY::974848
--VECZ::3719168
--CAMERA_SET::RE_POINT_74_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::POINT__65_RE_LINE_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
+LINE
--NAME::div_1_RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::POINT__2_RE_LINE_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_1_RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_2
--POINT_S::POINT__2_RE_LINE_0
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
+LINE
--NAME::RE_LINE_3
--POINT_S::POINT__5_RE_LINE_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
+LINE
--NAME::div_4_RE_LINE_3
--POINT_S::RE_POINT_3
--POINT_E::POINT__5_RE_LINE_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_4_RE_LINE_3LINEPOS
--CAMERA_SET::div_4_RE_LINE_3CAMERA
+LINE
--NAME::RE_LINE_5
--POINT_S::POINT__15_RE_LINE_5
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
+LINE
--NAME::RE_LINE_6
--POINT_S::POINT__11_RE_LINE_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
+LINE
--NAME::div_7_RE_LINE_0
--POINT_S::POINT__2_RE_LINE_0
--POINT_E::POINT__8_RE_LINE_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_7_RE_LINE_0LINEPOS
--CAMERA_SET::div_7_RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_8
--POINT_S::POINT__8_RE_LINE_0
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
+LINE
--NAME::div_10_RE_LINE_6
--POINT_S::RE_POINT_4
--POINT_E::POINT__11_RE_LINE_6
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_10_RE_LINE_6LINEPOS
--CAMERA_SET::div_10_RE_LINE_6CAMERA
+LINE
--NAME::RE_LINE_11
--POINT_S::RE_POINT_10
--POINT_E::POINT__11_RE_LINE_6
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
+LINE
--NAME::RE_LINE_12
--POINT_S::POINT__11_RE_LINE_6
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_12
--POINT_E::RE_POINT_13
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
+LINE
--NAME::RE_LINE_14
--POINT_S::RE_POINT_13
--POINT_E::RE_POINT_14
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_14LINEPOS
--CAMERA_SET::RE_LINE_14CAMERA
+LINE
--NAME::div_15_RE_LINE_5
--POINT_S::RE_POINT_6
--POINT_E::POINT__15_RE_LINE_5
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_15_RE_LINE_5LINEPOS
--CAMERA_SET::div_15_RE_LINE_5CAMERA
+LINE
--NAME::RE_LINE_16
--POINT_S::POINT__15_RE_LINE_5
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_16LINEPOS
--CAMERA_SET::RE_LINE_16CAMERA
+LINE
--NAME::RE_LINE_17
--POINT_S::RE_POINT_16
--POINT_E::RE_POINT_17
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_17LINEPOS
--CAMERA_SET::RE_LINE_17CAMERA
+LINE
--NAME::RE_LINE_18
--POINT_S::RE_POINT_17
--POINT_E::RE_POINT_18
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_18LINEPOS
--CAMERA_SET::RE_LINE_18CAMERA
+LINE
--NAME::RE_LINE_19
--POINT_S::RE_POINT_19
--POINT_E::RE_POINT_18
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_19LINEPOS
--CAMERA_SET::RE_LINE_19CAMERA
+LINE
--NAME::RE_LINE_20
--POINT_S::RE_POINT_18
--POINT_E::RE_POINT_14
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_20LINEPOS
--CAMERA_SET::RE_LINE_20CAMERA
+LINE
--NAME::RE_LINE_21
--POINT_S::RE_POINT_14
--POINT_E::RE_POINT_20
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_21LINEPOS
--CAMERA_SET::RE_LINE_21CAMERA
+LINE
--NAME::RE_LINE_22
--POINT_S::POINT__33_RE_LINE_22
--POINT_E::RE_POINT_21
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_22LINEPOS
--CAMERA_SET::RE_LINE_22CAMERA
+LINE
--NAME::div_23_RE_LINE_22
--POINT_S::RE_POINT_19
--POINT_E::POINT__22_RE_LINE_22
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_23_RE_LINE_22LINEPOS
--CAMERA_SET::div_23_RE_LINE_22CAMERA
+LINE
--NAME::RE_LINE_24
--POINT_S::RE_POINT_21
--POINT_E::RE_POINT_23
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_24LINEPOS
--CAMERA_SET::RE_LINE_24CAMERA
+LINE
--NAME::RE_LINE_25
--POINT_S::RE_POINT_23
--POINT_E::RE_POINT_24
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_25LINEPOS
--CAMERA_SET::RE_LINE_25CAMERA
+LINE
--NAME::RE_LINE_26
--POINT_S::RE_POINT_24
--POINT_E::RE_POINT_25
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_26LINEPOS
--CAMERA_SET::RE_LINE_26CAMERA
+LINE
--NAME::RE_LINE_27
--POINT_S::RE_POINT_25
--POINT_E::RE_POINT_26
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_27LINEPOS
--CAMERA_SET::RE_LINE_27CAMERA
+LINE
--NAME::RE_LINE_28
--POINT_S::RE_POINT_26
--POINT_E::RE_POINT_27
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_28LINEPOS
--CAMERA_SET::RE_LINE_28CAMERA
+LINE
--NAME::RE_LINE_29
--POINT_S::RE_POINT_27
--POINT_E::RE_POINT_28
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_29LINEPOS
--CAMERA_SET::RE_LINE_29CAMERA
+LINE
--NAME::RE_LINE_30
--POINT_S::RE_POINT_28
--POINT_E::RE_POINT_29
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_30LINEPOS
--CAMERA_SET::RE_LINE_30CAMERA
+LINE
--NAME::RE_LINE_31
--POINT_S::RE_POINT_29
--POINT_E::RE_POINT_30
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_31LINEPOS
--CAMERA_SET::RE_LINE_31CAMERA
+LINE
--NAME::RE_LINE_32
--POINT_S::RE_POINT_30
--POINT_E::RE_POINT_31
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_32LINEPOS
--CAMERA_SET::RE_LINE_32CAMERA
+LINE
--NAME::RE_LINE_33
--POINT_S::RE_POINT_32
--POINT_E::RE_POINT_23
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_33LINEPOS
--CAMERA_SET::RE_LINE_33CAMERA
+LINE
--NAME::div_34_RE_LINE_22
--POINT_S::POINT__34_div_34_RE_LINE_22
--POINT_E::POINT__33_RE_LINE_22
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_34_RE_LINE_22LINEPOS
--CAMERA_SET::div_34_RE_LINE_22CAMERA
+LINE
--NAME::div_35_div_34_RE_LINE_22
--POINT_S::POINT__22_RE_LINE_22
--POINT_E::POINT__34_div_34_RE_LINE_22
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_35_div_34_RE_LINE_22LINEPOS
--CAMERA_SET::div_35_div_34_RE_LINE_22CAMERA
+LINE
--NAME::RE_LINE_36
--POINT_S::RE_POINT_35
--POINT_E::RE_POINT_32
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_36LINEPOS
--CAMERA_SET::RE_LINE_36CAMERA
+LINE
--NAME::RE_LINE_37
--POINT_S::RE_POINT_36
--POINT_E::RE_POINT_35
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_37LINEPOS
--CAMERA_SET::RE_LINE_37CAMERA
+LINE
--NAME::RE_LINE_38
--POINT_S::RE_POINT_37
--POINT_E::RE_POINT_36
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_38LINEPOS
--CAMERA_SET::RE_LINE_38CAMERA
+LINE
--NAME::RE_LINE_39
--POINT_S::RE_POINT_36
--POINT_E::RE_POINT_38
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_39LINEPOS
--CAMERA_SET::RE_LINE_39CAMERA
+LINE
--NAME::RE_LINE_40
--POINT_S::RE_POINT_38
--POINT_E::RE_POINT_39
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_40LINEPOS
--CAMERA_SET::RE_LINE_40CAMERA
+LINE
--NAME::RE_LINE_41
--POINT_S::RE_POINT_40
--POINT_E::RE_POINT_27
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_41LINEPOS
--CAMERA_SET::RE_LINE_41CAMERA
+LINE
--NAME::RE_LINE_42
--POINT_S::RE_POINT_41
--POINT_E::RE_POINT_40
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_42LINEPOS
--CAMERA_SET::RE_LINE_42CAMERA
+LINE
--NAME::RE_LINE_43
--POINT_S::RE_POINT_42
--POINT_E::RE_POINT_41
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_43LINEPOS
--CAMERA_SET::RE_LINE_43CAMERA
+LINE
--NAME::RE_LINE_44
--POINT_S::RE_POINT_43
--POINT_E::RE_POINT_42
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_44LINEPOS
--CAMERA_SET::RE_LINE_44CAMERA
+LINE
--NAME::RE_LINE_45
--POINT_S::RE_POINT_44
--POINT_E::RE_POINT_43
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_45LINEPOS
--CAMERA_SET::RE_LINE_45CAMERA
+LINE
--NAME::RE_LINE_46
--POINT_S::RE_POINT_42
--POINT_E::RE_POINT_45
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_46LINEPOS
--CAMERA_SET::RE_LINE_46CAMERA
+LINE
--NAME::RE_LINE_47
--POINT_S::RE_POINT_27
--POINT_E::RE_POINT_46
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_47LINEPOS
--CAMERA_SET::RE_LINE_47CAMERA
+LINE
--NAME::RE_LINE_48
--POINT_S::RE_POINT_46
--POINT_E::RE_POINT_47
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_48LINEPOS
--CAMERA_SET::RE_LINE_48CAMERA
+LINE
--NAME::RE_LINE_49
--POINT_S::RE_POINT_47
--POINT_E::RE_POINT_48
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_49LINEPOS
--CAMERA_SET::RE_LINE_49CAMERA
+LINE
--NAME::RE_LINE_50
--POINT_S::RE_POINT_48
--POINT_E::RE_POINT_49
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_50LINEPOS
--CAMERA_SET::RE_LINE_50CAMERA
+LINE
--NAME::RE_LINE_51
--POINT_S::RE_POINT_49
--POINT_E::RE_POINT_50
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_51LINEPOS
--CAMERA_SET::RE_LINE_51CAMERA
+LINE
--NAME::RE_LINE_52
--POINT_S::RE_POINT_51
--POINT_E::RE_POINT_48
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_52LINEPOS
--CAMERA_SET::RE_LINE_52CAMERA
+LINE
--NAME::RE_LINE_53
--POINT_S::RE_POINT_52
--POINT_E::RE_POINT_51
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_53LINEPOS
--CAMERA_SET::RE_LINE_53CAMERA
+LINE
--NAME::RE_LINE_54
--POINT_S::RE_POINT_53
--POINT_E::RE_POINT_52
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_54LINEPOS
--CAMERA_SET::RE_LINE_54CAMERA
+LINE
--NAME::RE_LINE_55
--POINT_S::RE_POINT_54
--POINT_E::RE_POINT_53
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_55LINEPOS
--CAMERA_SET::RE_LINE_55CAMERA
+LINE
--NAME::RE_LINE_56
--POINT_S::RE_POINT_54
--POINT_E::RE_POINT_55
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_56LINEPOS
--CAMERA_SET::RE_LINE_56CAMERA
+LINE
--NAME::RE_LINE_57
--POINT_S::RE_POINT_55
--POINT_E::RE_POINT_56
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_57LINEPOS
--CAMERA_SET::RE_LINE_57CAMERA
+LINE
--NAME::RE_LINE_58
--POINT_S::RE_POINT_56
--POINT_E::RE_POINT_57
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_58LINEPOS
--CAMERA_SET::RE_LINE_58CAMERA
+LINE
--NAME::RE_LINE_59
--POINT_S::RE_POINT_57
--POINT_E::RE_POINT_58
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_59LINEPOS
--CAMERA_SET::RE_LINE_59CAMERA
+LINE
--NAME::RE_LINE_60
--POINT_S::POINT__63_RE_LINE_60
--POINT_E::RE_POINT_59
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_60LINEPOS
--CAMERA_SET::RE_LINE_60CAMERA
+LINE
--NAME::RE_LINE_61
--POINT_S::RE_POINT_59
--POINT_E::RE_POINT_60
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_61LINEPOS
--CAMERA_SET::RE_LINE_61CAMERA
+LINE
--NAME::RE_LINE_62
--POINT_S::RE_POINT_60
--POINT_E::RE_POINT_61
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_62LINEPOS
--CAMERA_SET::RE_LINE_62CAMERA
+LINE
--NAME::RE_LINE_63
--POINT_S::RE_POINT_61
--POINT_E::RE_POINT_62
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_63LINEPOS
--CAMERA_SET::RE_LINE_63CAMERA
+LINE
--NAME::div_64_RE_LINE_60
--POINT_S::RE_POINT_58
--POINT_E::POINT__63_RE_LINE_60
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_64_RE_LINE_60LINEPOS
--CAMERA_SET::div_64_RE_LINE_60CAMERA
+LINE
--NAME::RE_LINE_65
--POINT_S::POINT__63_RE_LINE_60
--POINT_E::RE_POINT_64
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_65LINEPOS
--CAMERA_SET::RE_LINE_65CAMERA
+LINE
--NAME::div_66_RE_LINE_0
--POINT_S::POINT__8_RE_LINE_0
--POINT_E::POINT__65_RE_LINE_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_66_RE_LINE_0LINEPOS
--CAMERA_SET::div_66_RE_LINE_0CAMERA
+LINE
--NAME::RE_LINE_67
--POINT_S::POINT__65_RE_LINE_0
--POINT_E::RE_POINT_66
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_67LINEPOS
--CAMERA_SET::RE_LINE_67CAMERA
+LINE
--NAME::RE_LINE_68
--POINT_S::RE_POINT_68
--POINT_E::RE_POINT_67
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_68LINEPOS
--CAMERA_SET::RE_LINE_68CAMERA
+LINE
--NAME::RE_LINE_69
--POINT_S::RE_POINT_66
--POINT_E::RE_POINT_67
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_69LINEPOS
--CAMERA_SET::RE_LINE_69CAMERA
+LINE
--NAME::RE_LINE_70
--POINT_S::RE_POINT_69
--POINT_E::RE_POINT_70
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_70LINEPOS
--CAMERA_SET::RE_LINE_70CAMERA
+LINE
--NAME::RE_LINE_71
--POINT_S::RE_POINT_70
--POINT_E::RE_POINT_71
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_71LINEPOS
--CAMERA_SET::RE_LINE_71CAMERA
+LINE
--NAME::RE_LINE_72
--POINT_S::RE_POINT_72
--POINT_E::RE_POINT_71
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_72LINEPOS
--CAMERA_SET::RE_LINE_72CAMERA
+LINE
--NAME::RE_LINE_73
--POINT_S::RE_POINT_71
--POINT_E::RE_POINT_31
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_73LINEPOS
--CAMERA_SET::RE_LINE_73CAMERA
+LINE
--NAME::RE_LINE_74
--POINT_S::RE_POINT_74
--POINT_E::RE_POINT_73
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_74LINEPOS
--CAMERA_SET::RE_LINE_74CAMERA
+LINE
--NAME::RE_LINE_75
--POINT_S::RE_POINT_31
--POINT_E::RE_POINT_73
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_75LINEPOS
--CAMERA_SET::RE_LINE_75CAMERA

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_4_RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::229376
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::div_7_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_10_RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_14LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_15_RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_16LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_17LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_18LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_19LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_20LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_21LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_23_RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_24LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_25LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_26LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_27LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_28LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_29LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_30LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_31LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_32LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_33LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_34_RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_35_div_34_RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_36LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_37LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_38LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_39LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_40LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_41LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_42LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_43LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_44LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_45LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_46LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_47LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_48LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_49LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_50LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_51LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_52LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_53LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_54LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_55LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_56LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_57LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_58LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_59LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_60LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_61LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_62LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_63LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_64_RE_LINE_60LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_65LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_66_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::6291456
--4BYTE::0
--4BYTE::2097152
+LINEPOS
--NAME::RE_LINE_67LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_68LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_69LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_70LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_71LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_72LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_73LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_74LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_75LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__2_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__5_RE_LINE_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__8_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__11_RE_LINE_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__15_RE_LINE_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_16_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_17_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_18_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_19_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_20_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_21_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__22_RE_LINE_22_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_23_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_24_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_25_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_26_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_27_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_28_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_29_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_30_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_31_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_32_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__33_RE_LINE_22_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__34_div_34_RE_LINE_22_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_35_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_36_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_37_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_38_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_39_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_40_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_41_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_42_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_43_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_44_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_45_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_46_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_47_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_48_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_49_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_50_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_51_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_52_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_53_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_54_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_55_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_56_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_57_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_58_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_59_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_60_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_61_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_62_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__63_RE_LINE_60_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_64_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::POINT__65_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_66_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_67_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_68_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_69_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_70_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_71_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_72_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_73_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_POINT_74_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_4_RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_7_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_10_RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_14CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_15_RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_16CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_17CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_18CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_19CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_20CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_21CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_23_RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_24CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_25CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_26CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_27CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_28CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_29CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_30CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_31CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_32CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_33CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_34_RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_35_div_34_RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_36CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_37CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_38CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_39CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_40CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_41CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_42CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_43CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_44CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_45CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_46CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_47CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_48CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_49CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_50CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_51CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_52CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_53CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_54CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_55CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_56CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_57CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_58CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_59CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_60CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_61CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_62CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_63CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::div_64_RE_LINE_60CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_65CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::4176
--4BYTE::0
--4BYTE::1484430
+CAMERA
--NAME::div_66_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_67CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_68CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_69CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_70CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_71CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_72CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_73CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_74CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
+CAMERA
--NAME::RE_LINE_75CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::4176
--4BYTE::1484430
--4BYTE::6291456
--4BYTE::2097152
