+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1736704
--VECY::0
--VECZ::3702784
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2457600
--VECY::0
--VECZ::3702784
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2629632
--VECY::0
--VECZ::3682304
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RE_LINE_3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3338240
--VECY::0
--VECZ::3538944
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3506176
--VECY::0
--VECZ::3489792
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_4
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4169728
--VECY::0
--VECZ::3207168
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_6
--LINES00::RE_LINE_5
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4325376
--VECY::0
--VECZ::3125248
--CAMERA_SET::RE_POINT_6_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_6
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5029888
--VECY::0
--VECZ::2646016
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_7
--LINES01::RE_LINE_8
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::128
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1560576
--VECY::0
--VECZ::3682304
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::RE_POINT_9
--LINES00::RE_LINE_8
--LINES01::RE_LINE_9
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::128
--WIDTH_OFS01::176
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1044480
--VECY::0
--VECZ::3579904
--CAMERA_SET::RE_POINT_9_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::RE_LINE_9
--LINES01::RE_LINE_10
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::176
--WIDTH_OFS01::176
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::503808
--VECY::0
--VECZ::3411968
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_10
--LINES01::RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::176
--WIDTH_OFS01::176
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::200704
--VECY::0
--VECZ::3284992
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::RE_LINE_11
--LINES01::RE_LINE_12
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::176
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::-294912
--VECY::0
--VECZ::3014656
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_12
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::-782336
--VECY::0
--VECZ::2682880
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_13
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::327680
--VECZ::2981888
--CAMERA_SET::RE_POINT_14_CAMERA
+POINT
--NAME::RE_POINT_15
--LINES00::RE_LINE_13
--LINES01::RE_LINE_14
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2392064
--VECY::327680
--VECZ::2981888
--CAMERA_SET::RE_POINT_15_CAMERA
+POINT
--NAME::RE_POINT_16
--LINES00::RE_LINE_14
--LINES01::RE_LINE_15
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2551808
--VECY::327680
--VECZ::2965504
--CAMERA_SET::RE_POINT_16_CAMERA
+POINT
--NAME::RE_POINT_17
--LINES00::RE_LINE_15
--LINES01::RE_LINE_16
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3129344
--VECY::327680
--VECZ::2846720
--CAMERA_SET::RE_POINT_17_CAMERA
+POINT
--NAME::RE_POINT_18
--LINES00::RE_LINE_16
--LINES01::RE_LINE_17
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3284992
--VECY::327680
--VECZ::2797568
--CAMERA_SET::RE_POINT_18_CAMERA
+POINT
--NAME::RE_POINT_19
--LINES00::RE_LINE_17
--LINES01::RE_LINE_18
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3829760
--VECY::327680
--VECZ::2568192
--CAMERA_SET::RE_POINT_19_CAMERA
+POINT
--NAME::RE_POINT_20
--LINES00::RE_LINE_18
--LINES01::RE_LINE_19
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3973120
--VECY::327680
--VECZ::2490368
--CAMERA_SET::RE_POINT_20_CAMERA
+POINT
--NAME::RE_POINT_21
--LINES00::RE_LINE_19
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4624384
--VECY::327680
--VECZ::2048000
--CAMERA_SET::RE_POINT_21_CAMERA
+POINT
--NAME::RE_POINT_22
--LINES00::RE_LINE_20
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::339968
--VECY::327680
--VECZ::2543616
--CAMERA_SET::RE_POINT_22_CAMERA
+POINT
--NAME::RE_POINT_23
--LINES00::RE_LINE_20
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::-311296
--VECY::327680
--VECZ::2101248
--CAMERA_SET::RE_POINT_23_CAMERA
+POINT
--NAME::RE_POINT_24
--LINES00::RE_LINE_21
--LINES01::RE_LINE_28
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1867776
--VECY::655360
--VECZ::2326528
--CAMERA_SET::RE_POINT_24_CAMERA
+POINT
--NAME::RE_POINT_25
--LINES00::RE_LINE_21
--LINES01::RE_LINE_22
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2326528
--VECY::655360
--VECZ::2326528
--CAMERA_SET::RE_POINT_25_CAMERA
+POINT
--NAME::RE_POINT_26
--LINES00::RE_LINE_22
--LINES01::RE_LINE_23
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2486272
--VECY::655360
--VECZ::2310144
--CAMERA_SET::RE_POINT_26_CAMERA
+POINT
--NAME::RE_POINT_27
--LINES00::RE_LINE_23
--LINES01::RE_LINE_24
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::112
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2871296
--VECY::655360
--VECZ::2232320
--CAMERA_SET::RE_POINT_27_CAMERA
+POINT
--NAME::RE_POINT_28
--LINES00::RE_LINE_24
--LINES01::RE_LINE_25
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::112
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3153920
--VECY::655360
--VECZ::2142208
--CAMERA_SET::RE_POINT_28_CAMERA
+POINT
--NAME::RE_POINT_29
--LINES00::RE_LINE_25
--LINES01::RE_LINE_26
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::112
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3452928
--VECY::655360
--VECZ::2015232
--CAMERA_SET::RE_POINT_29_CAMERA
+POINT
--NAME::RE_POINT_30
--LINES00::RE_LINE_26
--LINES01::RE_LINE_27
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::112
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3710976
--VECY::655360
--VECZ::1875968
--CAMERA_SET::RE_POINT_30_CAMERA
+POINT
--NAME::RE_POINT_31
--LINES00::RE_LINE_27
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::112
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4145152
--VECY::655360
--VECZ::1581056
--CAMERA_SET::RE_POINT_31_CAMERA
+POINT
--NAME::RE_POINT_32
--LINES00::RE_LINE_28
--LINES01::RE_LINE_29
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1703936
--VECY::655360
--VECZ::2310144
--CAMERA_SET::RE_POINT_32_CAMERA
+POINT
--NAME::RE_POINT_33
--LINES00::RE_LINE_29
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1253376
--VECY::655360
--VECZ::2215936
--CAMERA_SET::RE_POINT_33_CAMERA
+POINT
--NAME::RE_POINT_34
--LINES00::RE_LINE_30
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1368064
--VECY::0
--VECZ::2527232
--CAMERA_SET::RE_POINT_34_CAMERA
+POINT
--NAME::RE_POINT_35
--LINES00::RE_LINE_30
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::80
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::520192
--VECY::0
--VECZ::2174976
--CAMERA_SET::RE_POINT_35_CAMERA
+POINT
--NAME::RE_POINT_36
--LINES00::RE_LINE_31
--LINES01::RE_LINE_34
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1937408
--VECY::983040
--VECZ::1929216
--CAMERA_SET::RE_POINT_36_CAMERA
+POINT
--NAME::RE_POINT_37
--LINES00::RE_LINE_31
--LINES01::RE_LINE_32
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2265088
--VECY::983040
--VECZ::1929216
--CAMERA_SET::RE_POINT_37_CAMERA
+POINT
--NAME::RE_POINT_38
--LINES00::RE_LINE_32
--LINES01::RE_LINE_33
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2478080
--VECY::983040
--VECZ::1904640
--CAMERA_SET::RE_POINT_38_CAMERA
+POINT
--NAME::RE_POINT_39
--LINES00::RE_LINE_33
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2928640
--VECY::983040
--VECZ::1814528
--CAMERA_SET::RE_POINT_39_CAMERA
+POINT
--NAME::RE_POINT_40
--LINES00::RE_LINE_34
--LINES01::RE_LINE_35
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1720320
--VECY::983040
--VECZ::1904640
--CAMERA_SET::RE_POINT_40_CAMERA
+POINT
--NAME::RE_POINT_41
--LINES00::RE_LINE_35
--LINES01::RE_LINE_36
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1400832
--VECY::983040
--VECZ::1839104
--CAMERA_SET::RE_POINT_41_CAMERA
+POINT
--NAME::RE_POINT_42
--LINES00::RE_LINE_36
--LINES01::RE_LINE_37
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1196032
--VECY::983040
--VECZ::1777664
--CAMERA_SET::RE_POINT_42_CAMERA
+POINT
--NAME::RE_POINT_43
--LINES00::RE_LINE_37
--LINES01::RE_LINE_38
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::892928
--VECY::983040
--VECZ::1650688
--CAMERA_SET::RE_POINT_43_CAMERA
+POINT
--NAME::RE_POINT_44
--LINES00::RE_LINE_38
--LINES01::RE_LINE_39
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::48
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::704512
--VECY::983040
--VECZ::1548288
--CAMERA_SET::RE_POINT_44_CAMERA
+POINT
--NAME::RE_POINT_45
--LINES00::RE_LINE_39
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::376832
--VECY::983040
--VECZ::1327104
--CAMERA_SET::RE_POINT_45_CAMERA
+POINT
--NAME::RE_POINT_46
--LINES00::RE_LINE_40
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3837952
--VECY::978944
--VECZ::1048576
--CAMERA_SET::RE_POINT_46_CAMERA
+POINT
--NAME::RE_POINT_47
--LINES00::RE_LINE_40
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3350528
--VECY::978944
--VECZ::1343488
--CAMERA_SET::RE_POINT_47_CAMERA
+POINT
--NAME::RE_POINT_48
--LINES00::RE_LINE_41
--LINES01::RE_LINE_44
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2007040
--VECY::1310720
--VECZ::1339392
--CAMERA_SET::RE_POINT_48_CAMERA
+POINT
--NAME::RE_POINT_49
--LINES00::RE_LINE_41
--LINES01::RE_LINE_42
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2203648
--VECY::1310720
--VECZ::1339392
--CAMERA_SET::RE_POINT_49_CAMERA
+POINT
--NAME::RE_POINT_50
--LINES00::RE_LINE_42
--LINES01::RE_LINE_43
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2428928
--VECY::1310720
--VECZ::1314816
--CAMERA_SET::RE_POINT_50_CAMERA
+POINT
--NAME::RE_POINT_51
--LINES00::RE_LINE_43
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2748416
--VECY::1310720
--VECZ::1249280
--CAMERA_SET::RE_POINT_51_CAMERA
+POINT
--NAME::RE_POINT_52
--LINES00::RE_LINE_44
--LINES01::RE_LINE_45
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1777664
--VECY::1310720
--VECZ::1314816
--CAMERA_SET::RE_POINT_52_CAMERA
+POINT
--NAME::RE_POINT_53
--LINES00::RE_LINE_45
--LINES01::RE_LINE_46
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1585152
--VECY::1310720
--VECZ::1273856
--CAMERA_SET::RE_POINT_53_CAMERA
+POINT
--NAME::RE_POINT_54
--LINES00::RE_LINE_46
--LINES01::RE_LINE_47
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1368064
--VECY::1310720
--VECZ::1208320
--CAMERA_SET::RE_POINT_54_CAMERA
+POINT
--NAME::RE_POINT_55
--LINES00::RE_LINE_47
--LINES01::RE_LINE_48
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1187840
--VECY::1310720
--VECZ::1130496
--CAMERA_SET::RE_POINT_55_CAMERA
+POINT
--NAME::RE_POINT_56
--LINES00::RE_LINE_48
--LINES01::RE_LINE_49
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::987136
--VECY::1310720
--VECZ::1024000
--CAMERA_SET::RE_POINT_56_CAMERA
+POINT
--NAME::RE_POINT_57
--LINES00::RE_LINE_49
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::770048
--VECY::1310720
--VECZ::876544
--CAMERA_SET::RE_POINT_57_CAMERA
+POINT
--NAME::RE_POINT_58
--LINES00::RE_LINE_50
--LINES01::RE_LINE_52
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2060288
--VECY::1638400
--VECZ::688128
--CAMERA_SET::RE_POINT_58_CAMERA
+POINT
--NAME::RE_POINT_59
--LINES00::RE_LINE_50
--LINES01::RE_LINE_51
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2125824
--VECY::1638400
--VECZ::688128
--CAMERA_SET::RE_POINT_59_CAMERA
+POINT
--NAME::RE_POINT_60
--LINES00::RE_LINE_51
--LINES01::RE_LINE_60
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2355200
--VECY::1638400
--VECZ::663552
--CAMERA_SET::RE_POINT_60_CAMERA
+POINT
--NAME::RE_POINT_61
--LINES00::RE_LINE_52
--LINES01::RE_LINE_58
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1835008
--VECY::1638400
--VECZ::663552
--CAMERA_SET::RE_POINT_61_CAMERA
+POINT
--NAME::RE_POINT_68
--LINES00::RE_LINE_58
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1708032
--VECY::1638400
--VECZ::638976
--CAMERA_SET::RE_POINT_68_CAMERA
+POINT
--NAME::RE_POINT_71
--LINES00::RE_LINE_60
--LINES01::RE_LINE_61
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2420736
--VECY::1638400
--VECZ::651264
--CAMERA_SET::RE_POINT_71_CAMERA
+POINT
--NAME::RE_POINT_72
--LINES00::RE_LINE_61
--LINES01::RE_LINE_62
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2637824
--VECY::1638400
--VECZ::581632
--CAMERA_SET::RE_POINT_72_CAMERA
+POINT
--NAME::RE_POINT_73
--LINES00::RE_LINE_62
--LINES01::RE_LINE_63
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2699264
--VECY::1638400
--VECZ::557056
--CAMERA_SET::RE_POINT_73_CAMERA
+POINT
--NAME::RE_POINT_74
--LINES00::RE_LINE_63
--LINES01::RE_LINE_64
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2899968
--VECY::1638400
--VECZ::450560
--CAMERA_SET::RE_POINT_74_CAMERA
+POINT
--NAME::RE_POINT_75
--LINES00::RE_LINE_64
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3059712
--VECY::1638400
--VECZ::339968
--CAMERA_SET::RE_POINT_75_CAMERA
+POINT
--NAME::RE_POINT_76
--LINES00::RE_LINE_67
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1400832
--VECY::1638400
--VECZ::524288
--CAMERA_SET::RE_POINT_76_CAMERA
+POINT
--NAME::RE_POINT_77
--LINES00::RE_LINE_67
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1183744
--VECY::1638400
--VECZ::376832
--CAMERA_SET::RE_POINT_77_CAMERA
+POINT
--NAME::RE_POINT_78
--LINES00::RE_LINE_68
--LINES01::RE_LINE_72
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1921024
--VECY::1966080
--VECZ::36864
--CAMERA_SET::RE_POINT_78_CAMERA
+POINT
--NAME::RE_POINT_79
--LINES00::RE_LINE_68
--LINES01::RE_LINE_69
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::32
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2260992
--VECY::1966080
--VECZ::32768
--CAMERA_SET::RE_POINT_79_CAMERA
+POINT
--NAME::RE_POINT_80
--LINES00::RE_LINE_69
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::2682880
--VECY::1966080
--VECZ::-167936
--CAMERA_SET::RE_POINT_80_CAMERA
+POINT
--NAME::RE_POINT_83
--LINES00::RE_LINE_72
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::32
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1531904
--VECY::1966080
--VECZ::-159744
--CAMERA_SET::RE_POINT_83_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::11
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_5
--POINT_E::RE_POINT_6
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_6
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_8
--POINT_S::RE_POINT_9
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
--LINE_GRID_MAX::8
+LINE
--NAME::RE_LINE_9
--POINT_S::RE_POINT_10
--POINT_E::RE_POINT_9
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_10
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_10LINEPOS
--CAMERA_SET::RE_LINE_10CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_11
--POINT_S::RE_POINT_12
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_12
--POINT_S::RE_POINT_13
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_14
--POINT_E::RE_POINT_15
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_14
--POINT_S::RE_POINT_15
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_14LINEPOS
--CAMERA_SET::RE_LINE_14CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_15
--POINT_S::RE_POINT_16
--POINT_E::RE_POINT_17
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_15LINEPOS
--CAMERA_SET::RE_LINE_15CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_16
--POINT_S::RE_POINT_17
--POINT_E::RE_POINT_18
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_16LINEPOS
--CAMERA_SET::RE_LINE_16CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_17
--POINT_S::RE_POINT_18
--POINT_E::RE_POINT_19
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_17LINEPOS
--CAMERA_SET::RE_LINE_17CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_18
--POINT_S::RE_POINT_19
--POINT_E::RE_POINT_20
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_18LINEPOS
--CAMERA_SET::RE_LINE_18CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_19
--POINT_S::RE_POINT_20
--POINT_E::RE_POINT_21
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_19LINEPOS
--CAMERA_SET::RE_LINE_19CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::RE_LINE_20
--POINT_S::RE_POINT_23
--POINT_E::RE_POINT_22
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_20LINEPOS
--CAMERA_SET::RE_LINE_20CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::RE_LINE_21
--POINT_S::RE_POINT_24
--POINT_E::RE_POINT_25
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_21LINEPOS
--CAMERA_SET::RE_LINE_21CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_22
--POINT_S::RE_POINT_25
--POINT_E::RE_POINT_26
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_22LINEPOS
--CAMERA_SET::RE_LINE_22CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_23
--POINT_S::RE_POINT_26
--POINT_E::RE_POINT_27
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_23LINEPOS
--CAMERA_SET::RE_LINE_23CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_24
--POINT_S::RE_POINT_27
--POINT_E::RE_POINT_28
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_24LINEPOS
--CAMERA_SET::RE_LINE_24CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_25
--POINT_S::RE_POINT_28
--POINT_E::RE_POINT_29
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_25LINEPOS
--CAMERA_SET::RE_LINE_25CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_26
--POINT_S::RE_POINT_29
--POINT_E::RE_POINT_30
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_26LINEPOS
--CAMERA_SET::RE_LINE_26CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_27
--POINT_S::RE_POINT_30
--POINT_E::RE_POINT_31
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_27LINEPOS
--CAMERA_SET::RE_LINE_27CAMERA
--LINE_GRID_MAX::8
+LINE
--NAME::RE_LINE_28
--POINT_S::RE_POINT_32
--POINT_E::RE_POINT_24
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_28LINEPOS
--CAMERA_SET::RE_LINE_28CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_29
--POINT_S::RE_POINT_33
--POINT_E::RE_POINT_32
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_29LINEPOS
--CAMERA_SET::RE_LINE_29CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_30
--POINT_S::RE_POINT_35
--POINT_E::RE_POINT_34
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_30LINEPOS
--CAMERA_SET::RE_LINE_30CAMERA
--LINE_GRID_MAX::14
+LINE
--NAME::RE_LINE_31
--POINT_S::RE_POINT_36
--POINT_E::RE_POINT_37
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_31LINEPOS
--CAMERA_SET::RE_LINE_31CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_32
--POINT_S::RE_POINT_37
--POINT_E::RE_POINT_38
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_32LINEPOS
--CAMERA_SET::RE_LINE_32CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_33
--POINT_S::RE_POINT_38
--POINT_E::RE_POINT_39
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_33LINEPOS
--CAMERA_SET::RE_LINE_33CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_34
--POINT_S::RE_POINT_40
--POINT_E::RE_POINT_36
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_34LINEPOS
--CAMERA_SET::RE_LINE_34CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_35
--POINT_S::RE_POINT_41
--POINT_E::RE_POINT_40
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_35LINEPOS
--CAMERA_SET::RE_LINE_35CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_36
--POINT_S::RE_POINT_42
--POINT_E::RE_POINT_41
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_36LINEPOS
--CAMERA_SET::RE_LINE_36CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_37
--POINT_S::RE_POINT_43
--POINT_E::RE_POINT_42
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_37LINEPOS
--CAMERA_SET::RE_LINE_37CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_38
--POINT_S::RE_POINT_44
--POINT_E::RE_POINT_43
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_38LINEPOS
--CAMERA_SET::RE_LINE_38CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_39
--POINT_S::RE_POINT_45
--POINT_E::RE_POINT_44
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_39LINEPOS
--CAMERA_SET::RE_LINE_39CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_40
--POINT_S::RE_POINT_47
--POINT_E::RE_POINT_46
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_40LINEPOS
--CAMERA_SET::RE_LINE_40CAMERA
--LINE_GRID_MAX::9
+LINE
--NAME::RE_LINE_41
--POINT_S::RE_POINT_48
--POINT_E::RE_POINT_49
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_41LINEPOS
--CAMERA_SET::RE_LINE_41CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_42
--POINT_S::RE_POINT_49
--POINT_E::RE_POINT_50
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_42LINEPOS
--CAMERA_SET::RE_LINE_42CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_43
--POINT_S::RE_POINT_50
--POINT_E::RE_POINT_51
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_43LINEPOS
--CAMERA_SET::RE_LINE_43CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_44
--POINT_S::RE_POINT_52
--POINT_E::RE_POINT_48
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_44LINEPOS
--CAMERA_SET::RE_LINE_44CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_45
--POINT_S::RE_POINT_53
--POINT_E::RE_POINT_52
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_45LINEPOS
--CAMERA_SET::RE_LINE_45CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_46
--POINT_S::RE_POINT_54
--POINT_E::RE_POINT_53
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_46LINEPOS
--CAMERA_SET::RE_LINE_46CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_47
--POINT_S::RE_POINT_55
--POINT_E::RE_POINT_54
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_47LINEPOS
--CAMERA_SET::RE_LINE_47CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_48
--POINT_S::RE_POINT_56
--POINT_E::RE_POINT_55
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_48LINEPOS
--CAMERA_SET::RE_LINE_48CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_49
--POINT_S::RE_POINT_57
--POINT_E::RE_POINT_56
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_49LINEPOS
--CAMERA_SET::RE_LINE_49CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_50
--POINT_S::RE_POINT_58
--POINT_E::RE_POINT_59
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_50LINEPOS
--CAMERA_SET::RE_LINE_50CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_51
--POINT_S::RE_POINT_59
--POINT_E::RE_POINT_60
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_51LINEPOS
--CAMERA_SET::RE_LINE_51CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_52
--POINT_S::RE_POINT_61
--POINT_E::RE_POINT_58
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_52LINEPOS
--CAMERA_SET::RE_LINE_52CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_58
--POINT_S::RE_POINT_68
--POINT_E::RE_POINT_61
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_58LINEPOS
--CAMERA_SET::RE_LINE_58CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::RE_LINE_60
--POINT_S::RE_POINT_60
--POINT_E::RE_POINT_71
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_60LINEPOS
--CAMERA_SET::RE_LINE_60CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_61
--POINT_S::RE_POINT_71
--POINT_E::RE_POINT_72
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_61LINEPOS
--CAMERA_SET::RE_LINE_61CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_62
--POINT_S::RE_POINT_72
--POINT_E::RE_POINT_73
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_62LINEPOS
--CAMERA_SET::RE_LINE_62CAMERA
--LINE_GRID_MAX::1
+LINE
--NAME::RE_LINE_63
--POINT_S::RE_POINT_73
--POINT_E::RE_POINT_74
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_63LINEPOS
--CAMERA_SET::RE_LINE_63CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_64
--POINT_S::RE_POINT_74
--POINT_E::RE_POINT_75
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_64LINEPOS
--CAMERA_SET::RE_LINE_64CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::RE_LINE_67
--POINT_S::RE_POINT_77
--POINT_E::RE_POINT_76
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_67LINEPOS
--CAMERA_SET::RE_LINE_67CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_68
--POINT_S::RE_POINT_78
--POINT_E::RE_POINT_79
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_68LINEPOS
--CAMERA_SET::RE_LINE_68CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_69
--POINT_S::RE_POINT_79
--POINT_E::RE_POINT_80
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_69LINEPOS
--CAMERA_SET::RE_LINE_69CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::RE_LINE_72
--POINT_S::RE_POINT_83
--POINT_E::RE_POINT_78
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_72LINEPOS
--CAMERA_SET::RE_LINE_72CAMERA
--LINE_GRID_MAX::7

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2473855
--4BYTE::0
--4BYTE::2980599
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3212342
--4BYTE::0
--4BYTE::2831410
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3906664
--4BYTE::0
--4BYTE::2538939
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1720449
--4BYTE::0
--4BYTE::2980599
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_YCURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_YCURVE
--4BYTE::1731616
--4BYTE::0
--4BYTE::399422
+LINEPOS
--NAME::RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1058541
--4BYTE::0
--4BYTE::1122242
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_14LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2407163
--4BYTE::327680
--4BYTE::2313198
+LINEPOS
--NAME::RE_LINE_15LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_16LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3014813
--4BYTE::327680
--4BYTE::2190440
+LINEPOS
--NAME::RE_LINE_17LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_18LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3586122
--4BYTE::327680
--4BYTE::1949787
+LINEPOS
--NAME::RE_LINE_19LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_20LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_21LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_22LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2341579
--4BYTE::655360
--4BYTE::1657838
+LINEPOS
--NAME::RE_LINE_23LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_24LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2662386
--4BYTE::655360
--4BYTE::1047270
+LINEPOS
--NAME::RE_LINE_25LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_26LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::3014302
--4BYTE::655360
--4BYTE::899031
+LINEPOS
--NAME::RE_LINE_27LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_28LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1852725
--4BYTE::655360
--4BYTE::1657838
+LINEPOS
--NAME::RE_LINE_29LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_30LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_31LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_32LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2284955
--4BYTE::983040
--4BYTE::1046545
+LINEPOS
--NAME::RE_LINE_33LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_34LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1917541
--4BYTE::983040
--4BYTE::1046545
+LINEPOS
--NAME::RE_LINE_35LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_36LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1557402
--4BYTE::983040
--4BYTE::973790
+LINEPOS
--NAME::RE_LINE_37LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_38LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1218801
--4BYTE::983040
--4BYTE::831161
+LINEPOS
--NAME::RE_LINE_39LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_40LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_41LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_42LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2224719
--4BYTE::1310720
--4BYTE::403226
+LINEPOS
--NAME::RE_LINE_43LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_44LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1985969
--4BYTE::1310720
--4BYTE::403226
+LINEPOS
--NAME::RE_LINE_45LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_46LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1751946
--4BYTE::1310720
--4BYTE::355949
+LINEPOS
--NAME::RE_LINE_47LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_48LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1531918
--4BYTE::1310720
--4BYTE::263266
+LINEPOS
--NAME::RE_LINE_49LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_50LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_51LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2150975
--4BYTE::1638400
--4BYTE::-248038
+LINEPOS
--NAME::RE_LINE_52LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2043297
--4BYTE::1638400
--4BYTE::-248038
+LINEPOS
--NAME::RE_LINE_58LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_60LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_61LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2256522
--4BYTE::1638400
--4BYTE::-269360
+LINEPOS
--NAME::RE_LINE_62LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_63LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2355756
--4BYTE::1638400
--4BYTE::-311161
+LINEPOS
--NAME::RE_LINE_64LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_67LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_68LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::2091008
--4BYTE::1966080
--4BYTE::-500000
+LINEPOS
--NAME::RE_LINE_69LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_72LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::64719
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::800
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::1237
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::2838
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::3275
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::4876
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_6_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::5312
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::7277
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::64274
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::63086
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::61749
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::61006
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::59670
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::58259
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::64756
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_15_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::744
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_16_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::1240
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_17_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::2729
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_18_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::3225
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_19_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::4714
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_20_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::5210
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_21_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::7277
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_22_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::60425
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_23_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::58259
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_24_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::64915
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_25_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::707
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_26_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::1314
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_27_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::2527
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_28_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::3537
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_29_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::4548
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_30_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::5559
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_31_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::7277
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_32_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::64382
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_33_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::63140
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_34_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::62252
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_35_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::60655
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_36_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_37_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_38_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_39_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_40_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_41_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_42_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_43_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_44_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_45_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_46_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_47_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_48_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_49_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_50_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_51_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_52_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_53_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_54_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_55_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_56_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_57_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_58_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_59_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_60_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_61_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_68_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_71_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_72_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_73_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_74_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_75_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_76_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_77_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_78_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_79_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::2079
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_80_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::6237
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_83_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::-67615
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_14CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_15CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_16CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_17CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_18CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_19CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_20CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_21CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_22CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_23CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_24CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_25CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_26CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_27CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_28CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_29CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_30CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_31CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_32CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_33CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_34CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_35CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_36CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_37CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_38CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_39CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_40CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_41CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_42CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_43CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_44CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_45CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_46CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_47CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_48CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_49CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_50CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_51CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_52CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_58CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_60CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_61CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_62CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_63CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_64CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_67CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::5000
--4BYTE::1200000
--4BYTE::2050000
--4BYTE::0
+CAMERA
--NAME::RE_LINE_68CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_69CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_72CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
