+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::div_3_div_1_RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1081344
--VECY::1638400
--VECZ::1540096
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::819200
--VECY::65536
--VECZ::1474560
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::POINT__2_RE_LINE_0
--LINES00::div_2_RE_LINE_0
--LINES01::div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1277952
--VECY::1114112
--VECZ::557056
--CAMERA_SET::POINT__2_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__3_RE_LINE_0
--LINES00::RE_LINE_0
--LINES01::div_2_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::688128
--VECY::589824
--VECZ::753664
--CAMERA_SET::POINT__3_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__4_div_1_RE_LINE_0
--LINES00::div_1_RE_LINE_0
--LINES01::div_3_div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1474560
--VECY::1441792
--VECZ::1343488
--CAMERA_SET::POINT__4_div_1_RE_LINE_0_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::POINT__3_RE_LINE_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::12
+LINE
--NAME::div_1_RE_LINE_0
--POINT_S::POINT__4_div_1_RE_LINE_0
--POINT_E::POINT__2_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::14
+LINE
--NAME::div_2_RE_LINE_0
--POINT_S::POINT__2_RE_LINE_0
--POINT_E::POINT__3_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_2_RE_LINE_0LINEPOS
--CAMERA_SET::div_2_RE_LINE_0CAMERA
--LINE_GRID_MAX::10
+LINE
--NAME::div_3_div_1_RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::POINT__4_div_1_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_3_div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_3_div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::7

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1277952
--4BYTE::1310720
--4BYTE::1212416
+LINEPOS
--NAME::div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1015808
--4BYTE::786432
--4BYTE::1081344
+LINEPOS
--NAME::div_2_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1277952
--4BYTE::1310720
--4BYTE::1212416
+LINEPOS
--NAME::div_3_div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::753664
--4BYTE::589824
--4BYTE::753664

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__2_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__3_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__4_div_1_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9842
--4BYTE::917510
+CAMERA
--NAME::div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9842
--4BYTE::917510
+CAMERA
--NAME::div_2_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9842
--4BYTE::917510
+CAMERA
--NAME::div_3_div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9842
--4BYTE::917510
