+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::POINT_GROUND2
--LINES00::RE_LINE_0
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::753664
--VECY::0
--VECZ::1015808
--CAMERA_SET::POINT_GROUND2_CAMERA
+POINT
--NAME::POINT__2_RE_LINE_0
--LINES00::div_2_RE_LINE_0
--LINES01::div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1277952
--VECY::1572864
--VECZ::491520
--CAMERA_SET::POINT__2_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__3_RE_LINE_0
--LINES00::div_7_div_6_RE_LINE_0
--LINES01::div_2_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1802240
--VECY::1048576
--VECZ::1015808
--CAMERA_SET::POINT__3_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__4_div_1_RE_LINE_0
--LINES00::div_1_RE_LINE_0
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::753664
--VECY::2097152
--VECZ::1015808
--CAMERA_SET::POINT__4_div_1_RE_LINE_0_CAMERA
+POINT
--NAME::POINT_END
--LINES00::RE_LINE_5
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::753664
--VECY::327680
--VECZ::688128
--CAMERA_SET::POINT_END_CAMERA
+POINT
--NAME::POINT__8_div_6_RE_LINE_0
--LINES00::RE_LINE_0
--LINES01::div_7_div_6_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1277952
--VECY::524288
--VECZ::1540096
--CAMERA_SET::POINT__8_div_6_RE_LINE_0_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::POINT__8_div_6_RE_LINE_0
--POINT_E::POINT_GROUND2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::div_1_RE_LINE_0
--POINT_S::POINT__4_div_1_RE_LINE_0
--POINT_E::POINT__2_RE_LINE_0
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::div_2_RE_LINE_0
--POINT_S::POINT__2_RE_LINE_0
--POINT_E::POINT__3_RE_LINE_0
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_2_RE_LINE_0LINEPOS
--CAMERA_SET::div_2_RE_LINE_0CAMERA
--LINE_GRID_MAX::13
+LINE
--NAME::RE_LINE_5
--POINT_S::POINT_GROUND2
--POINT_E::POINT_END
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::div_7_div_6_RE_LINE_0
--POINT_S::POINT__3_RE_LINE_0
--POINT_E::POINT__8_div_6_RE_LINE_0
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_7_div_6_RE_LINE_0LINEPOS
--CAMERA_SET::div_7_div_6_RE_LINE_0CAMERA
--LINE_GRID_MAX::13

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1277952
--4BYTE::262144
--4BYTE::1015808
+LINEPOS
--NAME::div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1277952
--4BYTE::1835008
--4BYTE::1015808
+LINEPOS
--NAME::div_2_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1277952
--4BYTE::1310720
--4BYTE::1015808
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_7_div_6_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1277952
--4BYTE::786432
--4BYTE::1015808

+CAMERA
--NAME::POINT_GROUND2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::4880
--4BYTE::56603
--4BYTE::916958
+CAMERA
--NAME::POINT__2_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::9842
--4BYTE::28813
--4BYTE::917640
+CAMERA
--NAME::POINT__3_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::5689
--4BYTE::45410
--4BYTE::917432
+CAMERA
--NAME::POINT__4_div_1_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::9842
--4BYTE::12429
--4BYTE::917510
+CAMERA
--NAME::POINT_END_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__8_div_6_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::0
--4BYTE::9724
--4BYTE::970752
+CAMERA
--NAME::div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::0
--4BYTE::9724
--4BYTE::970752
+CAMERA
--NAME::div_2_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::0
--4BYTE::9724
--4BYTE::970752
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::0
--4BYTE::9724
--4BYTE::970752
+CAMERA
--NAME::div_7_div_6_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::0
--4BYTE::9724
--4BYTE::970752
