/*****************************************************************************
	Archive file index definition.
	File: field_rail_data.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_RAIL_DATA_NAIX_
#define NARC_FIELD_RAIL_DATA_NAIX_

enum {
	NARC_field_rail_data_c3_dat = 0,
	NARC_field_rail_data_c3p02_dat = 1,
	NARC_field_rail_data_h01_dat = 2,
	NARC_field_rail_data_c3_atdat = 3,
	NARC_field_rail_data_c3p02_atdat = 4,
	NARC_field_rail_data_h01_atdat = 5
};

/* NARC_FIELD_RAIL_DATA_NAIX_ */
#endif
