+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::RE_LINE_0
--LINES01::RE_LINE_13
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::64
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6356992
--VECY::131072
--VECZ::18083840
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RE_LINE_0
--LINES01::RE_LINE_1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7163904
--VECY::913408
--VECZ::18083840
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::RE_LINE_1
--LINES01::RE_LINE_6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::8323072
--VECY::978944
--VECZ::18083840
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RE_LINE_A
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7483392
--VECY::1794048
--VECZ::19009536
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::RE_POINT_4
--LINES00::RE_LINE_3
--LINES01::RE_LINE_4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::2068480
--VECZ::4546560
--CAMERA_SET::RE_POINT_4_CAMERA
+POINT
--NAME::RE_POINT_5
--LINES00::RE_LINE_4
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::1703936
--VECZ::3145728
--CAMERA_SET::RE_POINT_5_CAMERA
+POINT
--NAME::RE_POINT_7
--LINES00::RE_LINE_6
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_UP
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::9273344
--VECY::1253376
--VECZ::19066880
--CAMERA_SET::RE_POINT_7_CAMERA
+POINT
--NAME::RE_POINT_8
--LINES00::RE_LINE_2
--LINES01::RE_LINE_7
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::8192000
--VECY::1536000
--VECZ::19873792
--CAMERA_SET::RE_POINT_8_CAMERA
+POINT
--NAME::POINT_UP
--LINES00::LINE_B
--LINES01::RE_LINE_8
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::2031616
--VECZ::16433152
--CAMERA_SET::POINT_UP_CAMERA
+POINT
--NAME::RE_POINT_10
--LINES00::LINE_FIXANGLE
--LINES01::RE_LINE_9
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::2093056
--VECZ::13815808
--CAMERA_SET::RE_POINT_10_CAMERA
+POINT
--NAME::RE_POINT_11
--LINES00::RE_LINE_3
--LINES01::RE_LINE_10
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7458816
--VECY::2072576
--VECZ::6320128
--CAMERA_SET::RE_POINT_11_CAMERA
+POINT
--NAME::RE_POINT_12
--LINES00::LINE_SIDE
--LINES01::RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7454720
--VECY::2039808
--VECZ::10452992
--CAMERA_SET::RE_POINT_12_CAMERA
+POINT
--NAME::RE_POINT_13
--LINES00::RE_LINE_12
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_DOWN
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::32
--VECX::7467008
--VECY::131072
--VECZ::917504
--CAMERA_SET::RE_POINT_13_CAMERA
+POINT
--NAME::RE_POINT_14
--LINES00::RE_LINE_13
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::64
--WIDTH_OFS01::32
--WIDTH_OFS02::32
--WIDTH_OFS03::32
--VECX::5853184
--VECY::131072
--VECZ::18083840
--CAMERA_SET::RE_POINT_14_CAMERA
+POINT
--NAME::RE_POINT_16
--LINES00::RE_LINE_STAY2
--LINES01::LINE_SIDE
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7454720
--VECY::2039808
--VECZ::9072640
--CAMERA_SET::RE_POINT_16_CAMERA
+POINT
--NAME::POINT__18_RE_LINE_12
--LINES00::RE_LINE_12
--LINES01::RE_LINE_5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::48
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::131072
--VECZ::1343488
--CAMERA_SET::POINT__18_RE_LINE_12_CAMERA
+POINT
--NAME::POINT__LOOKUP
--LINES00::RE_LINE_8
--LINES01::RE_LINE_A
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::2043904
--VECZ::17408000
--CAMERA_SET::POINT__LOOKUP_CAMERA
+POINT
--NAME::POINT_RISE
--LINES00::RE_LINE_9
--LINES01::LINE_B
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7467008
--VECY::2019328
--VECZ::16035840
--CAMERA_SET::POINT_RISE_CAMERA
+POINT
--NAME::POINT__18_RE_LINE_11
--LINES00::div_19_RE_LINE_11
--LINES01::LINE_FIXANGLE
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7462912
--VECY::2088960
--VECZ::13484032
--CAMERA_SET::POINT__18_RE_LINE_11_CAMERA
+POINT
--NAME::POINT__19_RE_LINE_10
--LINES00::RE_LINE_10
--LINES01::RE_LINE_STAY2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7454720
--VECY::2043904
--VECZ::8806400
--CAMERA_SET::POINT__19_RE_LINE_10_CAMERA
+POINT
--NAME::POINT__20_RE_LINE_11
--LINES00::RE_LINE_11
--LINES01::div_19_RE_LINE_11
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_UP
--KEYS01::RAIL_KEY_DOWN
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::7454720
--VECY::2039808
--VECZ::10715136
--CAMERA_SET::POINT__20_RE_LINE_11_CAMERA

+LINE
--NAME::RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_0LINEPOS
--CAMERA_SET::RE_LINE_0CAMERA
--LINE_GRID_MAX::17
+LINE
--NAME::RE_LINE_1
--POINT_S::RE_POINT_1
--POINT_E::RE_POINT_2
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_1LINEPOS
--CAMERA_SET::RE_LINE_1CAMERA
--LINE_GRID_MAX::18
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_8
--POINT_E::RE_POINT_3
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::19
+LINE
--NAME::RE_LINE_3
--POINT_S::RE_POINT_11
--POINT_E::RE_POINT_4
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_3LINEPOS
--CAMERA_SET::RE_LINE_3CAMERA
--LINE_GRID_MAX::27
+LINE
--NAME::RE_LINE_4
--POINT_S::RE_POINT_4
--POINT_E::RE_POINT_5
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_4LINEPOS
--CAMERA_SET::RE_LINE_4CAMERA
--LINE_GRID_MAX::22
+LINE
--NAME::RE_LINE_5
--POINT_S::RE_POINT_5
--POINT_E::POINT__18_RE_LINE_12
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_5LINEPOS
--CAMERA_SET::RE_LINE_5CAMERA
--LINE_GRID_MAX::36
+LINE
--NAME::RE_LINE_6
--POINT_S::RE_POINT_2
--POINT_E::RE_POINT_7
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_6LINEPOS
--CAMERA_SET::RE_LINE_6CAMERA
--LINE_GRID_MAX::24
+LINE
--NAME::RE_LINE_7
--POINT_S::RE_POINT_7
--POINT_E::RE_POINT_8
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_7LINEPOS
--CAMERA_SET::RE_LINE_7CAMERA
--LINE_GRID_MAX::23
+LINE
--NAME::RE_LINE_8
--POINT_S::POINT__LOOKUP
--POINT_E::POINT_UP
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_8LINEPOS
--CAMERA_SET::RE_LINE_8CAMERA
--LINE_GRID_MAX::15
+LINE
--NAME::RE_LINE_9
--POINT_S::POINT_RISE
--POINT_E::RE_POINT_10
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_9LINEPOS
--CAMERA_SET::RE_LINE_9CAMERA
--LINE_GRID_MAX::34
+LINE
--NAME::RE_LINE_10
--POINT_S::POINT__19_RE_LINE_10
--POINT_E::RE_POINT_11
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_10LINEPOS
--CAMERA_SET::RE_LINE_10CAMERA
--LINE_GRID_MAX::38
+LINE
--NAME::RE_LINE_11
--POINT_S::POINT__20_RE_LINE_11
--POINT_E::RE_POINT_12
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_11LINEPOS
--CAMERA_SET::RE_LINE_11CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::RE_LINE_12
--POINT_S::POINT__18_RE_LINE_12
--POINT_E::RE_POINT_13
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_12LINEPOS
--CAMERA_SET::RE_LINE_12CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_13
--POINT_S::RE_POINT_14
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_13LINEPOS
--CAMERA_SET::RE_LINE_13CAMERA
--LINE_GRID_MAX::8
+LINE
--NAME::LINE_SIDE
--POINT_S::RE_POINT_12
--POINT_E::RE_POINT_16
--KEY::RAIL_KEY_UP
--LINEPOS_SET::LINE_SIDELINEPOS
--CAMERA_SET::LINE_SIDECAMERA
--LINE_GRID_MAX::21
+LINE
--NAME::RE_LINE_A
--POINT_S::RE_POINT_3
--POINT_E::POINT__LOOKUP
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_ALINEPOS
--CAMERA_SET::RE_LINE_ACAMERA
--LINE_GRID_MAX::25
+LINE
--NAME::LINE_B
--POINT_S::POINT_UP
--POINT_E::POINT_RISE
--KEY::RAIL_KEY_UP
--LINEPOS_SET::LINE_BLINEPOS
--CAMERA_SET::LINE_BCAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::LINE_FIXANGLE
--POINT_S::RE_POINT_10
--POINT_E::POINT__18_RE_LINE_11
--KEY::RAIL_KEY_UP
--LINEPOS_SET::LINE_FIXANGLELINEPOS
--CAMERA_SET::LINE_FIXANGLECAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::RE_LINE_STAY2
--POINT_S::RE_POINT_16
--POINT_E::POINT__19_RE_LINE_10
--KEY::RAIL_KEY_UP
--LINEPOS_SET::RE_LINE_STAY2LINEPOS
--CAMERA_SET::RE_LINE_STAY2CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::div_19_RE_LINE_11
--POINT_S::POINT__18_RE_LINE_11
--POINT_E::POINT__20_RE_LINE_11
--KEY::RAIL_KEY_UP
--LINEPOS_SET::div_19_RE_LINE_11LINEPOS
--CAMERA_SET::div_19_RE_LINE_11CAMERA
--LINE_GRID_MAX::42

+LINEPOS
--NAME::RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::8290304
--4BYTE::1592504
--4BYTE::19083488
+LINEPOS
--NAME::RE_LINE_3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::8372224
--4BYTE::1285284
--4BYTE::19005440
+LINEPOS
--NAME::RE_LINE_7LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::8372224
--4BYTE::1106174
--4BYTE::19005440
+LINEPOS
--NAME::RE_LINE_8LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_9LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_10LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_12LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_13LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SIDELINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_ALINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_BLINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_FIXANGLELINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::RE_LINE_STAY2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_19_RE_LINE_11LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6912
--4BYTE::49152
--4BYTE::1048576
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::49266
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::3246
--4BYTE::48000
--4BYTE::917300
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12200
--4BYTE::114
--4BYTE::1703936
+CAMERA
--NAME::RE_POINT_4_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::2984
--4BYTE::0
--4BYTE::1966080
--4BYTE::0
--4BYTE::52320
--4BYTE::-14400
+CAMERA
--NAME::RE_POINT_5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::12200
--4BYTE::0
--4BYTE::1835008
--4BYTE::0
--4BYTE::215040
--4BYTE::-375424
+CAMERA
--NAME::RE_POINT_7_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::8104
--4BYTE::31346
--4BYTE::1179648
+CAMERA
--NAME::RE_POINT_8_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::8104
--4BYTE::14962
--4BYTE::1310720
+CAMERA
--NAME::POINT_UP_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::5200
--4BYTE::0
--4BYTE::2003936
--4BYTE::0
--4BYTE::663901
--4BYTE::-222117
+CAMERA
--NAME::RE_POINT_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::13224
--4BYTE::0
--4BYTE::4325376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::RE_POINT_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::1576
--4BYTE::0
--4BYTE::1066080
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::RE_POINT_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::13224
--4BYTE::0
--4BYTE::2005376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::RE_POINT_13_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12200
--4BYTE::0
--4BYTE::1834855
+CAMERA
--NAME::RE_POINT_14_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::16128
--4BYTE::49322
--4BYTE::1441792
+CAMERA
--NAME::RE_POINT_16_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::13224
--4BYTE::0
--4BYTE::4725376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::POINT__18_RE_LINE_12_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::12200
--4BYTE::0
--4BYTE::1435008
+CAMERA
--NAME::POINT__LOOKUP_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::12200
--4BYTE::114
--4BYTE::1703936
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::POINT_RISE_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::5200
--4BYTE::0
--4BYTE::2303936
--4BYTE::0
--4BYTE::663901
--4BYTE::-222117
+CAMERA
--NAME::POINT__18_RE_LINE_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::13224
--4BYTE::0
--4BYTE::4325376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::POINT__19_RE_LINE_10_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::13224
--4BYTE::0
--4BYTE::4725376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::POINT__20_RE_LINE_11_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS_NOT_TRACE
--4BYTE::13224
--4BYTE::0
--4BYTE::2005376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_7CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_8CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_9CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_10CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_12CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_LINE_13CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::LINE_SIDECAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS_NOT_TRACE
--4BYTE::1138
--4BYTE::2592
--4BYTE::1605376
--4BYTE::-205814
--4BYTE::0
--4BYTE::68726
+CAMERA
--NAME::RE_LINE_ACAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::12200
--4BYTE::114
--4BYTE::1703936
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::LINE_BCAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::LINE_FIXANGLECAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_TARGETOFFS
--4BYTE::13224
--4BYTE::0
--4BYTE::4325376
--4BYTE::0
--4BYTE::0
--4BYTE::0
+CAMERA
--NAME::RE_LINE_STAY2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_19_RE_LINE_11CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE_TARGETOFFS
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
