+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::POINT_9
--LINES00::div_3_RE_LINE_0
--LINES01::LINE_SLOPE1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::688128
--VECY::131072
--VECZ::2129920
--CAMERA_SET::POINT_9_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::LINE_GROUND2
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::6193152
--VECY::0
--VECZ::2129920
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::RE_POINT_2
--LINES00::LINE_GROUND1
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::98304
--VECY::0
--VECZ::2129920
--CAMERA_SET::RE_POINT_2_CAMERA
+POINT
--NAME::POINT__3_RE_LINE_1
--LINES00::LINE_SLOPE1
--LINES01::LINE_GROUND1
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::557056
--VECY::0
--VECZ::2129920
--CAMERA_SET::POINT__3_RE_LINE_1_CAMERA
+POINT
--NAME::POINT__4_RE_LINE_0
--LINES00::LINE_SLOPE2
--LINES01::div_3_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::131072
--VECZ::2129920
--CAMERA_SET::POINT__4_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__5
--LINES00::div_5_RE_LINE_0
--LINES01::LINE_SLOPE2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1146880
--VECY::262144
--VECZ::2129920
--CAMERA_SET::POINT__5_CAMERA
+POINT
--NAME::POINT__6_RE_LINE_0
--LINES00::LINE_SLOPE3
--LINES01::div_5_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1474560
--VECY::262144
--VECZ::2129920
--CAMERA_SET::POINT__6_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__7_RE_LINE_0
--LINES00::div_7_RE_LINE_0
--LINES01::LINE_SLOPE3
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1667072
--VECY::393216
--VECZ::2129920
--CAMERA_SET::POINT__7_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__CENTER
--LINES00::div_8_RE_LINE_0
--LINES01::div_7_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::3047424
--VECY::393216
--VECZ::2129920
--CAMERA_SET::POINT__CENTER_CAMERA
+POINT
--NAME::POINT__9_RE_LINE_0
--LINES00::LINE_SLOPE4
--LINES01::div_8_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4665344
--VECY::393216
--VECZ::2129920
--CAMERA_SET::POINT__9_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__10_RE_LINE_0
--LINES00::div_10_RE_LINE_0
--LINES01::LINE_SLOPE4
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::4816896
--VECY::262144
--VECZ::2129920
--CAMERA_SET::POINT__10_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__11_RE_LINE_0
--LINES00::LINE_SLOPE5
--LINES01::div_10_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5144576
--VECY::262144
--VECZ::2129920
--CAMERA_SET::POINT__11_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__12_RE_LINE_0
--LINES00::div_12_RE_LINE_0
--LINES01::LINE_SLOPE5
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5275648
--VECY::131072
--VECZ::2129920
--CAMERA_SET::POINT__12_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__13_RE_LINE_0
--LINES00::LINE_SLOPE6
--LINES01::div_12_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5537792
--VECY::131072
--VECZ::2129920
--CAMERA_SET::POINT__13_RE_LINE_0_CAMERA
+POINT
--NAME::POINT__14_RE_LINE_0
--LINES00::LINE_GROUND2
--LINES01::LINE_SLOPE6
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_RIGHT
--KEYS01::RAIL_KEY_LEFT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::144
--WIDTH_OFS01::144
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::5734400
--VECY::0
--VECZ::2129920
--CAMERA_SET::POINT__14_RE_LINE_0_CAMERA

+LINE
--NAME::LINE_GROUND2
--POINT_S::POINT__14_RE_LINE_0
--POINT_E::RE_POINT_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_GROUND2LINEPOS
--CAMERA_SET::LINE_GROUND2CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::LINE_SLOPE1
--POINT_S::POINT__3_RE_LINE_1
--POINT_E::POINT_9
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_SLOPE1LINEPOS
--CAMERA_SET::LINE_SLOPE1CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::LINE_GROUND1
--POINT_S::RE_POINT_2
--POINT_E::POINT__3_RE_LINE_1
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_GROUND1LINEPOS
--CAMERA_SET::LINE_GROUND1CAMERA
--LINE_GRID_MAX::7
+LINE
--NAME::div_3_RE_LINE_0
--POINT_S::POINT_9
--POINT_E::POINT__4_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_3_RE_LINE_0LINEPOS
--CAMERA_SET::div_3_RE_LINE_0CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::LINE_SLOPE2
--POINT_S::POINT__4_RE_LINE_0
--POINT_E::POINT__5
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_SLOPE2LINEPOS
--CAMERA_SET::LINE_SLOPE2CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::div_5_RE_LINE_0
--POINT_S::POINT__5
--POINT_E::POINT__6_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_5_RE_LINE_0LINEPOS
--CAMERA_SET::div_5_RE_LINE_0CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::LINE_SLOPE3
--POINT_S::POINT__6_RE_LINE_0
--POINT_E::POINT__7_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_SLOPE3LINEPOS
--CAMERA_SET::LINE_SLOPE3CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::div_7_RE_LINE_0
--POINT_S::POINT__7_RE_LINE_0
--POINT_E::POINT__CENTER
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_7_RE_LINE_0LINEPOS
--CAMERA_SET::div_7_RE_LINE_0CAMERA
--LINE_GRID_MAX::21
+LINE
--NAME::div_8_RE_LINE_0
--POINT_S::POINT__CENTER
--POINT_E::POINT__9_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_8_RE_LINE_0LINEPOS
--CAMERA_SET::div_8_RE_LINE_0CAMERA
--LINE_GRID_MAX::25
+LINE
--NAME::LINE_SLOPE4
--POINT_S::POINT__9_RE_LINE_0
--POINT_E::POINT__10_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_SLOPE4LINEPOS
--CAMERA_SET::LINE_SLOPE4CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::div_10_RE_LINE_0
--POINT_S::POINT__10_RE_LINE_0
--POINT_E::POINT__11_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_10_RE_LINE_0LINEPOS
--CAMERA_SET::div_10_RE_LINE_0CAMERA
--LINE_GRID_MAX::5
+LINE
--NAME::LINE_SLOPE5
--POINT_S::POINT__11_RE_LINE_0
--POINT_E::POINT__12_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_SLOPE5LINEPOS
--CAMERA_SET::LINE_SLOPE5CAMERA
--LINE_GRID_MAX::3
+LINE
--NAME::div_12_RE_LINE_0
--POINT_S::POINT__12_RE_LINE_0
--POINT_E::POINT__13_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::div_12_RE_LINE_0LINEPOS
--CAMERA_SET::div_12_RE_LINE_0CAMERA
--LINE_GRID_MAX::4
+LINE
--NAME::LINE_SLOPE6
--POINT_S::POINT__13_RE_LINE_0
--POINT_E::POINT__14_RE_LINE_0
--KEY::RAIL_KEY_RIGHT
--LINEPOS_SET::LINE_SLOPE6LINEPOS
--CAMERA_SET::LINE_SLOPE6CAMERA
--LINE_GRID_MAX::4

+LINEPOS
--NAME::LINE_GROUND2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SLOPE1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_GROUND1LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_3_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SLOPE2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_5_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SLOPE3LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_7_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_8_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SLOPE4LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_10_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SLOPE5LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_12_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::LINE_SLOPE6LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT

+CAMERA
--NAME::POINT_9_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_2_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__3_RE_LINE_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__4_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__5_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__6_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__7_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::9144
--4BYTE::0
--4BYTE::970752
+CAMERA
--NAME::POINT__CENTER_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::9144
--4BYTE::0
--4BYTE::1300752
+CAMERA
--NAME::POINT__9_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::9144
--4BYTE::0
--4BYTE::970752
+CAMERA
--NAME::POINT__10_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__11_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__12_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__13_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__14_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::LINE_GROUND2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::LINE_SLOPE1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::LINE_GROUND1CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::div_3_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::LINE_SLOPE2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::div_5_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::LINE_SLOPE3CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::div_7_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_8_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_OFSANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::LINE_SLOPE4CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::div_10_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::LINE_SLOPE5CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::div_12_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
+CAMERA
--NAME::LINE_SLOPE6CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE_LINEWAY
--4BYTE::16384
--4BYTE::9144
--4BYTE::970752
