+ALLDATA
--LINENUM::3

+LINE
--NAME::div_1_RE_LINE_0
--X::3
--Z::10
--LINEATTR::7168 129 1 移動不可
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::7168 129 1 移動不可
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面

+LINE
--NAME::RE_LINE_2
--X::3
--Z::2
--LINEATTR::768 129 1 移動不可
--LINEATTR::768 129 1 移動不可
--LINEATTR::768 129 1 移動不可
--LINEATTR::768 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用
--LINEATTR::768 129 1 移動不可

+LINE
--NAME::div_3_RE_LINE_0
--X::3
--Z::8
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面
--LINEATTR::4278255360 132 22 室内エンカウント地面

