+ALLDATA
--LINENUM::2

+LINE
--NAME::RE_LINE_0
--X::3
--Z::24
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 

+LINE
--NAME::RE_LINE_1
--X::3
--Z::2
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用
--LINEATTR::4278255360 129 1 移動不可

