+ALLDATA
--LINENUM::3

+LINE
--NAME::RE_LINE_0
--X::3
--Z::10
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 

+LINE
--NAME::div_1_RE_LINE_0
--X::3
--Z::12
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::4278255360 128 0 移動可能
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 
--LINEATTR::0 0 0 

+LINE
--NAME::RE_LINE_2
--X::3
--Z::2
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4278255360 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用
--LINEATTR::4278255360 129 1 移動不可

