+ALLDATA
--LINENUM::3

+LINE
--NAME::RE_LINE_0
--X::3
--Z::10
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）

+LINE
--NAME::div_1_RE_LINE_0
--X::3
--Z::12
--LINEATTR::21760 129 1 移動不可
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::21760 129 1 移動不可
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）
--LINEATTR::4278255360 132 10 地面（エンカウント）

+LINE
--NAME::RE_LINE_2
--X::3
--Z::2
--LINEATTR::21760 129 1 移動不可
--LINEATTR::21760 129 1 移動不可
--LINEATTR::21760 129 1 移動不可
--LINEATTR::21760 129 1 移動不可
--LINEATTR::4287137792 128 163 ハイブリッド乗り換え用
--LINEATTR::21760 129 1 移動不可

