+ALLDATA
--OFSUNIT::4096
+POINT
--NAME::RE_POINT_0
--LINES00::div_1_RE_LINE_0
--LINES01::RE_LINE_2
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::0
--VECZ::1409024
--CAMERA_SET::RE_POINT_0_CAMERA
+POINT
--NAME::RE_POINT_1
--LINES00::RAIL_TBL_NULL
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_NULL
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1409024
--VECY::589824
--VECZ::1015808
--CAMERA_SET::RE_POINT_1_CAMERA
+POINT
--NAME::POINT__2_RE_LINE_0
--LINES00::div_3_RE_LINE_0
--LINES01::div_1_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::688128
--VECY::131072
--VECZ::1146880
--CAMERA_SET::POINT__2_RE_LINE_0_CAMERA
+POINT
--NAME::RE_POINT_3
--LINES00::RE_LINE_2
--LINES01::RAIL_TBL_NULL
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_LEFT
--KEYS01::RAIL_KEY_NULL
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1146880
--VECY::0
--VECZ::1409024
--CAMERA_SET::RE_POINT_3_CAMERA
+POINT
--NAME::POINT__4_RE_LINE_0
--LINES00::RAIL_TBL_NULL
--LINES01::div_3_RE_LINE_0
--LINES02::RAIL_TBL_NULL
--LINES03::RAIL_TBL_NULL
--KEYS00::RAIL_KEY_NULL
--KEYS01::RAIL_KEY_RIGHT
--KEYS02::RAIL_KEY_NULL
--KEYS03::RAIL_KEY_NULL
--WIDTH_OFS00::16
--WIDTH_OFS01::16
--WIDTH_OFS02::16
--WIDTH_OFS03::16
--VECX::1015808
--VECY::393216
--VECZ::688128
--CAMERA_SET::POINT__4_RE_LINE_0_CAMERA

+LINE
--NAME::div_1_RE_LINE_0
--POINT_S::RE_POINT_0
--POINT_E::POINT__2_RE_LINE_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_1_RE_LINE_0LINEPOS
--CAMERA_SET::div_1_RE_LINE_0CAMERA
--LINE_GRID_MAX::6
+LINE
--NAME::RE_LINE_2
--POINT_S::RE_POINT_3
--POINT_E::RE_POINT_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::RE_LINE_2LINEPOS
--CAMERA_SET::RE_LINE_2CAMERA
--LINE_GRID_MAX::2
+LINE
--NAME::div_3_RE_LINE_0
--POINT_S::POINT__2_RE_LINE_0
--POINT_E::POINT__4_RE_LINE_0
--KEY::RAIL_KEY_LEFT
--LINEPOS_SET::div_3_RE_LINE_0LINEPOS
--CAMERA_SET::div_3_RE_LINE_0CAMERA
--LINE_GRID_MAX::9

+LINEPOS
--NAME::div_1_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::1110468
--4BYTE::56174
--4BYTE::1054284
+LINEPOS
--NAME::RE_LINE_2LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_STRAIT
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_STRAIT
+LINEPOS
--NAME::div_3_RE_LINE_0LINEPOS
--FUNCINDEX::FIELD_RAIL_LOADER_LINEPOS_FUNC_CURVE
--FUNCDISTINDEX::FIELD_RAIL_LOADER_LINEDIST_FUNC_CURVE
--4BYTE::973162
--4BYTE::196608
--4BYTE::1189352

+CAMERA
--NAME::RE_POINT_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_1_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__2_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::RE_POINT_3_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::POINT__4_RE_LINE_0_CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::6568
--4BYTE::0
--4BYTE::917504
+CAMERA
--NAME::div_1_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::9724
--4BYTE::970752
--4BYTE::1015808
--4BYTE::1081344
+CAMERA
--NAME::RE_LINE_2CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_FIXANGLE
--4BYTE::9724
--4BYTE::0
--4BYTE::970752
+CAMERA
--NAME::div_3_RE_LINE_0CAMERA
--FUNCINDEX::FIELD_RAIL_LOADER_CAMERA_FUNC_PLT_CIRCLE
--4BYTE::9724
--4BYTE::970752
--4BYTE::1015808
--4BYTE::1081344
