EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
システム：指定フレームウェイト	120
ステージ：背景の読み替え	0
ステージ：舞台のスクロール	0	256	OFF
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	OFF
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：指定フレームウェイト	120
メッセージ：表示	1	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定フレームウェイト	10
メッセージ：表示	2	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定までフレームウェイト	900
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：指定までフレームウェイト	1200
システム：スクリプト全体で同期を取る	3
ステージ：メインパートの開始
BGM：再生	0
■■■■■■ラベル■■■■■■	3
■■■■■■ラベル■■■■■■	4
■■■■■■ラベル■■■■■■	5
■■■■■■ラベル■■■■■■	6
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
システム：指定までフレームウェイト	1111
システム：スクリプト全体で同期を取る	99
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
システム：指定までフレームウェイト	1111
システム：スクリプト全体で同期を取る	99
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
システム：指定までフレームウェイト	1111
システム：スクリプト全体で同期を取る	99
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
システム：指定までフレームウェイト	1111
システム：スクリプト全体で同期を取る	99
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	7
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	99
ポケモンアクション：トップに寄る	60	ON
システム：指定フレームウェイト	120
■■■■■■ラベル■■■■■■	8
BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	99
システム：ミュージカル終了
&
%02
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	586:160:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	600	-450:0:0	OFF
ポケモンアクション：跳ねる	-1	30	5	8	ON
ポケモンアクション：跳ねる	-1	90	1	24	ON
ポケモンアクション：跳ねる	-1	30	1	8	ON
ポケモンアクション：跳ねる	-1	60	1	16	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	30	5	8	ON
ポケモンアクション：跳ねる	-1	60	1	16	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	60	1	16	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-32:0
ポケモン：正面・背面切り替え	0	正面
ポケモン：装備品表示切り替え	0	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	0
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	0	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	0
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-32:0
ポケモン：正面・背面切り替え	1	正面
ポケモン：装備品表示切り替え	1	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	1
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-32:0
ポケモン：正面・背面切り替え	2	正面
ポケモン：装備品表示切り替え	2	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	2
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	2
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-32:0
ポケモン：正面・背面切り替え	3	正面
ポケモン：装備品表示切り替え	3	ON
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	3
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	3	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	3
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
&
%03
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	666:160:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
&
%04
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	746:160:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	826:160:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
&
