<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-10-14T14:11:20" source="null_08_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="71"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="71"
	interpolation="frame"
	compress_node="merge" node_size="2 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="143">
	0.000000 0.000000 1.600098 3.199951 4.800049 6.399902 8.000000 9.600098 11.199951 12.800049
	14.399902 16.000000 17.600098 19.199951 20.800049 22.399902 24.000000 25.600098 27.199951 28.800049
	30.399902 32.000000 33.600098 35.199951 36.800049 38.399902 40.000000 41.600098 43.199951 44.800049
	46.399902 48.000000 49.600098 51.199951 52.800049 54.399902 56.000000 57.600098 59.199951 60.800049
	62.399902 64.000000 82.036621 96.957275 109.048828 118.598145 125.891602 131.216309 134.858398 137.104980
	138.242920 138.558350 137.481445 134.397949 129.528809 123.094971 115.317139 106.416260 96.613281 86.128906
	75.184326 64.000000 64.000000 59.788818 47.436768 27.366211 0.000000 5.586914 10.009277 12.918701
	13.966064 13.526855 0.000000 -1.399902 -2.800049 -4.199951 -5.600098 -7.000000 -8.399902 -9.800049
	-11.199951 -12.600098 -14.000000 -15.399902 -16.800049 -18.199951 -19.600098 -21.000000 -22.399902 -23.800049
	-25.199951 -26.600098 -28.000000 -29.399902 -30.800049 -32.199951 -33.600098 -35.000000 -36.399902 -37.800049
	-39.199951 -40.600098 -42.000000 -43.399902 -44.800049 -46.199951 -47.600098 -49.000000 -50.399902 -51.800049
	-53.199951 -54.600098 -56.000000 -77.199951 -98.399902 -119.600098 -140.800049 -162.000000 -183.199951 -204.399902
	-225.600098 -246.800049 -268.000000 -289.199951 -310.399902 -331.600098 -352.800049 -374.000000 -395.199951 -416.399902
	-437.600098 -458.800049 -480.000000 -480.000000 -475.692383 -465.846191 -455.076904 -448.000000 -444.669922 -441.989746
	-439.846924 -438.129883 -436.725830
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="71" data_head="1"/>
		<translate_z frame_step="1" data_size="71" data_head="72"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
