<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-10-13T21:50:58" source="null_01_01_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="61"
	interpolation="frame"
	compress_node="merge" node_size="2 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="123">
	0.000000 0.000000 1.600098 3.199951 4.800049 6.399902 8.000000 9.600098 11.199951 12.800049
	14.399902 16.000000 17.600098 19.199951 20.800049 22.399902 24.000000 25.600098 27.199951 28.800049
	30.399902 32.000000 33.600098 35.199951 36.800049 38.399902 40.000000 41.600098 43.199951 44.800049
	46.399902 48.000000 49.600098 51.199951 52.800049 54.399902 56.000000 57.600098 59.199951 60.800049
	62.399902 64.000000 71.747559 79.130127 85.682617 90.938965 94.434326 95.702881 93.434326 87.070557
	77.274414 64.708496 50.035400 33.917725 17.018555 0.000000 7.653809 13.604736 16.000000 13.917725
	8.280029 0.000000 0.000000 1.399902 2.800049 4.199951 5.600098 7.000000 8.399902 9.800049
	11.199951 12.600098 14.000000 15.399902 16.800049 18.199951 19.600098 21.000000 22.399902 23.800049
	25.199951 26.600098 28.000000 29.399902 30.800049 32.199951 33.600098 35.000000 36.399902 37.800049
	39.199951 40.600098 42.000000 43.399902 44.800049 46.199951 47.600098 49.000000 50.399902 51.800049
	53.199951 54.600098 56.000000 60.012939 64.047607 68.098145 72.158447 76.222900 80.285156 84.339600
	88.380371 92.401123 96.396240 100.359619 104.285156 108.167480 112.000000 115.354492 118.104980 120.699951
	123.237061 125.618408 128.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="61" data_head="1"/>
		<translate_z frame_step="1" data_size="61" data_head="62"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
