<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2009-10-14T14:27:38" source="null_09_00.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="61"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="61"
	interpolation="frame"
	compress_node="merge" node_size="2 1"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="1">
	0.000000
</node_rotate_data>

<node_translate_data size="122">
	0.000000 -1.225098 -2.449951 -3.675049 -4.899902 -6.125000 -7.350098 -8.574951 -9.800049 -11.024902
	-12.250000 -13.475098 -14.699951 -15.925049 -17.149902 -18.375000 -19.600098 -20.824951 -22.050049 -23.274902
	-24.500000 -25.725098 -26.949951 -28.175049 -29.399902 -30.625000 -31.850098 -33.074951 -34.300049 -35.524902
	-36.750000 -37.975098 -39.199951 -40.425049 -41.649902 -42.875000 -44.100098 -45.324951 -46.550049 -47.774902
	-49.000000 -54.671631 -60.391846 -66.147461 -71.925049 -77.711670 -83.493896 -89.258301 -94.991699 -100.681152
	-106.312744 -111.874023 -117.351074 -122.730713 -128.000000 -132.201904 -135.055908 -137.562500 -139.939941 -141.969971
	-144.000000 0.000000 1.692383 3.369873 5.034180 6.686279 8.327148 9.958252 11.580566 13.195557
	14.803955 16.407471 18.006836 19.603760 21.198730 22.793457 24.388916 25.986572 27.587158 29.192139
	30.802734 32.419922 34.045166 35.679443 37.323730 38.979736 40.648438 42.330811 44.028320 45.741943
	47.472900 49.222412 50.991699 52.781982 54.594482 56.430176 58.290283 60.176025 62.088867 64.029541
	65.999512 68.000000 87.507080 102.666016 113.833984 121.368408 125.626953 126.967041 126.167480 123.699463
	119.458496 113.339844 105.239258 95.052002 82.673828 68.000000 73.295166 75.536621 76.000000 75.210938
	72.643799 68.000000
</node_translate_data>

<node_anm_array size="1">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="61" data_head="0"/>
		<translate_y frame_step="1" data_size="61" data_head="61"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
