<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="0"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="1"
		draw_child_first="1"
		draw_parent="0"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="0"
		follow_emtr="1"
		use_chld="1"
		use_fld_grvt="0"
		use_fld_rndm="1"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="4096"
		radius="0"
		length="0"
		axis_x="0"
		axis_y="0"
		axis_z="4096"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="457"
		init_vel_axis="914"
		base_scl="4096"
		aspect="4096"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		emtr_life="10"
		ptcl_life="120"
		ptcl_life_r="102"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="120"
		base_scl_r="0"
		base_alp="23"
		loop_frame="25"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name="ndf_sbubble_ia.spt"
	/>
	<scl_anm
		scl_s="2375"
		scl_n="1638"
		scl_e="2375"
		loop="1"
		in="126"
		out="130"
	/>
	<chld
		affect_fld="0"
		use_scl_anm="1"
		use_alp_anm="1"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="0"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="0"
		scl_e="6144"
		life="3"
		vel_ratio="0"
		scl_ratio="109"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		gen_num="1"
		gen_start="255"
		gen_intvl="1"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		tex_name="ndi_hitmark1_ia.spt"
	/>
	<rndm
		mag_x="40"
		mag_y="40"
		mag_z="40"
		intvl="1"
	/>
</spr>
