<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		reverse_tex_t="0"
		reverse_tex_s="0"
		offset_pos="0"
		offset_y="0"
		offset_x="0"
		camera_offset="0"
		init_pos_type="5"
		draw_type="2"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="1"
		draw_child_first="1"
		draw_parent="0"
		circle_axis="1"
		use_scl_anm="0"
		use_clr_anm="1"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="1"
		self_dest="1"
		follow_emtr="0"
		use_chld="1"
		use_fld_grvt="1"
		use_fld_rndm="1"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="1"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="8192"
		radius="819"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="20"
		clr_g="14"
		clr_b="7"
		pos_x="0"
		pos_y="1638"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="1228"
		base_scl="1310"
		aspect="4096"
		start_offset="0"
		rtt_min="609"
		rtt_max="2070"
		emtr_life="7"
		ptcl_life="150"
		ptcl_life_r="71"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="110"
		base_scl_r="0"
		base_alp="31"
		loop_frame="12"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		usr_flag="0"
		tex_name="ndi_coin2_16p.spt"
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="30"
		clr_s_b="4"
		clr_e_r="31"
		clr_e_g="30"
		clr_e_b="4"
		use_rndm="0"
		loop="1"
		interpolation="1"
		in="36"
		peak="128"
		out="212"
	/>
	<chld
		reverse_tex_t="0"
		reverse_tex_s="0"
		affect_fld="0"
		use_scl_anm="1"
		use_alp_anm="0"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="0"
		scl_e="365"
		life="15"
		vel_ratio="0"
		scl_ratio="130"
		clr_r="31"
		clr_g="31"
		clr_b="21"
		gen_num="1"
		gen_start="255"
		gen_intvl="255"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		tex_name="ndf_kira1_ia.spt"
	/>
	<grvt
		mag_x="0"
		mag_y="-36"
		mag_z="0"
	/>
	<rndm
		mag_x="409"
		mag_y="204"
		mag_z="409"
		intvl="200"
	/>
	<scfld
		y="1351"
		coeff_bounce="3072"
		event_type="1"
	/>
</spr>
