<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		reverse_tex_t="0"
		reverse_tex_s="0"
		offset_pos="0"
		offset_y="0"
		offset_x="0"
		camera_offset="0"
		scl_anm_direct="0"
		draw_child_first="0"
		init_pos_type="1"
		draw_type="2"
		pol_rot_axis="1"
		pol_baseplane="1"
		circle_axis="1"
		use_scl_anm="0"
		use_clr_anm="1"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="1"
		use_init_rtt_rndm="1"
		self_dest="0"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="1"
		use_fld_rndm="1"
		use_fld_mgnt="0"
		use_fld_spin="1"
		use_fld_scfld="0"
		use_fld_cngc="0"
		gen_num="2048"
		radius="32768"
		axis_x="0"
		axis_y="-4096"
		axis_z="0"
		clr_r="4"
		clr_g="15"
		clr_b="0"
		init_vel_pos="487"
		init_vel_axis="487"
		base_scl="12668"
		aspect="3533"
		rtt_min="-2802"
		rtt_max="2801"
		emtr_life="0"
		ptcl_life="50"
		ptcl_life_r="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="51"
		base_alp="31"
		loop_frame="24"
		dbb_scale="0"
		tex_rep_num_s="1"
		tex_rep_num_t="0"
		tex_name="mds_leaf1_16p.spt"
	/>
	<clr_anm
		clr_s_r="7"
		clr_s_g="31"
		clr_s_b="0"
		clr_e_r="7"
		clr_e_g="31"
		clr_e_b="0"
		use_rndm="0"
		loop="1"
		interpolation="1"
		in="22"
		peak="128"
		out="233"
	/>
	<alp_anm
		alp_s="31"
		alp_n="31"
		alp_e="0"
		flick="0"
		loop="0"
		in="0"
		out="211"
	/>
	<grvt
		mag_x="0"
		mag_y="-122"
		mag_z="0"
	/>
	<rndm
		mag_x="305"
		mag_y="365"
		mag_z="305"
		intvl="4"
	/>
	<spin
		radian="250"
		axis_type="1"
	/>
</spr>
