<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		reverse_tex_t="0"
		reverse_tex_s="0"
		offset_pos="0"
		offset_y="0"
		offset_x="0"
		camera_offset="0"
		scl_anm_direct="0"
		draw_child_first="0"
		init_pos_type="0"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		circle_axis="0"
		use_scl_anm="1"
		use_clr_anm="1"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="1"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		gen_num="4096"
		radius="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="0"
		clr_b="0"
		init_vel_pos="0"
		init_vel_axis="0"
		base_scl="24985"
		aspect="4096"
		rtt_min="4096"
		rtt_max="4096"
		emtr_life="1"
		ptcl_life="5"
		ptcl_life_r="0"
		gen_intvl="4"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="0"
		base_alp="31"
		loop_frame="3"
		dbb_scale="0"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		tex_name="mds_hitmark2.spt"
	/>
	<scl_anm
		scl_s="5847"
		scl_n="6212"
		scl_e="16079"
		loop="0"
		in="0"
		out="0"
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="31"
		clr_s_b="31"
		clr_e_r="31"
		clr_e_g="31"
		clr_e_b="7"
		use_rndm="0"
		loop="0"
		interpolation="1"
		in="46"
		peak="113"
		out="137"
	/>
	<alp_anm
		alp_s="31"
		alp_n="31"
		alp_e="0"
		flick="0"
		loop="0"
		in="0"
		out="119"
	/>
</spr>
