<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="0"
		draw_type="3"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="0"
		use_scl_anm="0"
		use_clr_anm="1"
		use_alp_anm="0"
		use_tex_anm="1"
		use_rtt_anm="1"
		use_init_rtt_rndm="1"
		self_dest="0"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="1"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="4096"
		radius="32585"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="409"
		init_vel_axis="0"
		base_scl="55060"
		aspect="2048"
		start_offset="0"
		rtt_min="5237"
		rtt_max="13107"
		emtr_life="0"
		ptcl_life="4"
		ptcl_life_r="255"
		offset_x="0"
		offset_y="4096"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="65"
		base_alp="30"
		loop_frame="2"
		dbb_scale="21317"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="2"
		usr_flag="0"
		tex_name=""
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="23"
		clr_s_b="16"
		clr_e_r="31"
		clr_e_g="31"
		clr_e_b="18"
		use_rndm="1"
		loop="0"
		interpolation="1"
		in="0"
		peak="128"
		out="255"
	/>
	<tex_anm
		use_num="2"
		use_rndm="1"
		loop="0"
		tex_no0="mds_biri4_4p.spt"
		tex_no1="mds_biri5_4p.spt"
		tex_no2="mds_biri4_4p.spt"
		tex_no3="mds_biri4_4p.spt"
		tex_no4="mds_biri4_4p.spt"
		tex_no5="mds_biri4_4p.spt"
		tex_no6="mds_biri4_4p.spt"
		tex_no7="mds_biri4_4p.spt"
	/>
	<spin
		radian="852"
		axis_type="1"
	/>
</spr>
