<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="5"
		draw_type="1"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="0"
		use_clr_anm="0"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="0"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="1"
		use_fld_rndm="1"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="6144"
		radius="614400"
		length="0"
		axis_x="-3277"
		axis_y="-2457"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="81920"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="24363"
		base_scl="2867"
		aspect="4096"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		emtr_life="0"
		ptcl_life="30"
		ptcl_life_r="0"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="68"
		air_resist="91"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="8192"
		tex_rep_num_s="1"
		tex_rep_num_t="1"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name="mds_glow3.spt"
	/>
	<alp_anm
		alp_s="0"
		alp_n="31"
		alp_e="31"
		flick="0"
		loop="0"
		in="20"
		out="255"
	/>
	<grvt
		mag_x="-1638"
		mag_y="-1157"
		mag_z="0"
	/>
	<rndm
		mag_x="5238"
		mag_y="5603"
		mag_z="2314"
		intvl="1"
	/>
</spr>
