#! make -f
#----------------------------------------------------------------------------
# Project:  TwlSDK
# File:     Makefile.FUNCTIONCOST
#
# Copyright 2007-2008 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Date:: 2007-11-07#$
# $Rev: 2155 $
# $Author: okubata_ryoma $
#----------------------------------------------------------------------------

TWL_PROFILE_TYPE = FUNCTIONCOST

#----------------------------------------------------------------------------

SUBDIRS			=

#----------------------------------------------------------------------------
override TARGET_PLATFORM = TWL

TWL_CODEGEN		?= ALL
TWL_PROC		 =ARM9

# HYBRID / LIMITED óºï˚ÇÃÉâÉCÉuÉâÉäÇçÏê¨ÇµÇ‹Ç∑
TWL_ARCHGEN		 = ALL

SRCDIR			= ../common/src src

SRCS			= os_functionCost.c

TARGET_LIB		= libos.FUNCTIONCOST$(TWL_LIBSUFFIX).a

#----------------------------------------------------------------------------
include	$(TWLSDK_ROOT)/build/buildtools/commondefs

INSTALL_TARGETS		= $(TARGETS)
INSTALL_DIR		= $(TWL_INSTALL_LIBDIR)

#----------------------------------------------------------------------------

do-build:		$(TARGETS)

include	$(TWLSDK_ROOT)/build/buildtools/modulerules

#===== End of Makefile =====
