/*****************************************************************************
	Archive file index definition.
	File: bbdact_base.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-05-15T18:57:01
 *****************************************************************************/

#ifndef NARC_BBDACT_BASE_NAIX_
#define NARC_BBDACT_BASE_NAIX_

enum {
	NARC_bbdact_base_tex08x08_nsbtx = 0,
	NARC_bbdact_base_tex16x16_nsbtx = 1,
	NARC_bbdact_base_tex32x32_nsbtx = 2,
	NARC_bbdact_base_tex64x64_nsbtx = 3
};

/* NARC_BBDACT_BASE_NAIX_ */
#endif
