/*****************************************************************************
	Archive file index definition.
	File: eventdata.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-10-13T23:07:06
 *****************************************************************************/

#ifndef NARC_EVENTDATA_NAIX_
#define NARC_EVENTDATA_NAIX_

enum {
	NARC_eventdata_bcwftest_bin = 0,
	NARC_eventdata_c01_bin = 1,
	NARC_eventdata_c01gym0101_bin = 2,
	NARC_eventdata_c01pc0101_bin = 3,
	NARC_eventdata_c01r0101_bin = 4,
	NARC_eventdata_c01r0102_bin = 5,
	NARC_eventdata_c01r0201_bin = 6,
	NARC_eventdata_c01r0202_bin = 7,
	NARC_eventdata_c01r0301_bin = 8,
	NARC_eventdata_c01r0302_bin = 9,
	NARC_eventdata_c01r0401_bin = 10,
	NARC_eventdata_c01r0402_bin = 11,
	NARC_eventdata_c01r0501_bin = 12,
	NARC_eventdata_c02_bin = 13,
	NARC_eventdata_c02gym0101_bin = 14,
	NARC_eventdata_c02gym0201_bin = 15,
	NARC_eventdata_c02gym0202_bin = 16,
	NARC_eventdata_c02gym0203_bin = 17,
	NARC_eventdata_c02pc0101_bin = 18,
	NARC_eventdata_c02r0101_bin = 19,
	NARC_eventdata_c02r0201_bin = 20,
	NARC_eventdata_c02r0301_bin = 21,
	NARC_eventdata_c02r0401_bin = 22,
	NARC_eventdata_c02r0501_bin = 23,
	NARC_eventdata_c02r0601_bin = 24,
	NARC_eventdata_c02r0701_bin = 25,
	NARC_eventdata_c03_bin = 26,
	NARC_eventdata_c03gym0101_bin = 27,
	NARC_eventdata_c03p02_bin = 28,
	NARC_eventdata_c03p03_bin = 29,
	NARC_eventdata_c03p04_bin = 30,
	NARC_eventdata_c03p05_bin = 31,
	NARC_eventdata_c03p06_bin = 32,
	NARC_eventdata_c03p07_bin = 33,
	NARC_eventdata_c03p08_bin = 34,
	NARC_eventdata_c03p09_bin = 35,
	NARC_eventdata_c03p10_bin = 36,
	NARC_eventdata_c03p11_bin = 37,
	NARC_eventdata_c03p12_bin = 38,
	NARC_eventdata_c03p13_bin = 39,
	NARC_eventdata_c03pc0101_bin = 40,
	NARC_eventdata_c03r0101_bin = 41,
	NARC_eventdata_c03r0201_bin = 42,
	NARC_eventdata_c03r0301_bin = 43,
	NARC_eventdata_c03r0302_bin = 44,
	NARC_eventdata_c03r0303_bin = 45,
	NARC_eventdata_c03r0401_bin = 46,
	NARC_eventdata_c03r0402_bin = 47,
	NARC_eventdata_c03r0501_bin = 48,
	NARC_eventdata_c03r0502_bin = 49,
	NARC_eventdata_c03r0601_bin = 50,
	NARC_eventdata_c04_bin = 51,
	NARC_eventdata_c04gym0101_bin = 52,
	NARC_eventdata_c04p01_bin = 53,
	NARC_eventdata_c04pc0101_bin = 54,
	NARC_eventdata_c04r0101_bin = 55,
	NARC_eventdata_c04r0102_bin = 56,
	NARC_eventdata_c04r0201_bin = 57,
	NARC_eventdata_c04r0202_bin = 58,
	NARC_eventdata_c04r0301_bin = 59,
	NARC_eventdata_c04r0302_bin = 60,
	NARC_eventdata_c04r0303_bin = 61,
	NARC_eventdata_c04r0401_bin = 62,
	NARC_eventdata_c04r0501_bin = 63,
	NARC_eventdata_c04r0601_bin = 64,
	NARC_eventdata_c04r0701_bin = 65,
	NARC_eventdata_c04r0801_bin = 66,
	NARC_eventdata_c04r0901_bin = 67,
	NARC_eventdata_c04r1001_bin = 68,
	NARC_eventdata_c05_bin = 69,
	NARC_eventdata_c05gym0101_bin = 70,
	NARC_eventdata_c05pc0101_bin = 71,
	NARC_eventdata_c05r0101_bin = 72,
	NARC_eventdata_c05r0201_bin = 73,
	NARC_eventdata_c05r0301_bin = 74,
	NARC_eventdata_c05r0401_bin = 75,
	NARC_eventdata_c05r0501_bin = 76,
	NARC_eventdata_c05r0601_bin = 77,
	NARC_eventdata_c05r0701_bin = 78,
	NARC_eventdata_c06_bin = 79,
	NARC_eventdata_c06gym0101_bin = 80,
	NARC_eventdata_c06pc0101_bin = 81,
	NARC_eventdata_c06r0101_bin = 82,
	NARC_eventdata_c06r0201_bin = 83,
	NARC_eventdata_c06r0301_bin = 84,
	NARC_eventdata_c06r0401_bin = 85,
	NARC_eventdata_c06r0501_bin = 86,
	NARC_eventdata_c07_bin = 87,
	NARC_eventdata_c07gym0101_bin = 88,
	NARC_eventdata_c07pc0101_bin = 89,
	NARC_eventdata_c07r0101_bin = 90,
	NARC_eventdata_c07r0201_bin = 91,
	NARC_eventdata_c07r0301_bin = 92,
	NARC_eventdata_c07r0401_bin = 93,
	NARC_eventdata_c08_bin = 94,
	NARC_eventdata_c08gym0101_bin = 95,
	NARC_eventdata_c08pc0101_bin = 96,
	NARC_eventdata_c08pc0801_bin = 97,
	NARC_eventdata_c08r0101_bin = 98,
	NARC_eventdata_c08r0102_bin = 99,
	NARC_eventdata_c08r0201_bin = 100,
	NARC_eventdata_c08r0202_bin = 101,
	NARC_eventdata_c08r0301_bin = 102,
	NARC_eventdata_c08r0302_bin = 103,
	NARC_eventdata_c08r0401_bin = 104,
	NARC_eventdata_c08r0402_bin = 105,
	NARC_eventdata_c08r0501_bin = 106,
	NARC_eventdata_c08r0601_bin = 107,
	NARC_eventdata_c08r0701_bin = 108,
	NARC_eventdata_c09_bin = 109,
	NARC_eventdata_c09p01_bin = 110,
	NARC_eventdata_c09p02_bin = 111,
	NARC_eventdata_c09r0101_bin = 112,
	NARC_eventdata_c09r0201_bin = 113,
	NARC_eventdata_c09r0301_bin = 114,
	NARC_eventdata_c09r0401_bin = 115,
	NARC_eventdata_c09r0501_bin = 116,
	NARC_eventdata_c09r0601_bin = 117,
	NARC_eventdata_c11_bin = 118,
	NARC_eventdata_closseum_bin = 119,
	NARC_eventdata_closseum02_bin = 120,
	NARC_eventdata_d01_bin = 121,
	NARC_eventdata_d01r0101_bin = 122,
	NARC_eventdata_d01r0201_bin = 123,
	NARC_eventdata_d02_bin = 124,
	NARC_eventdata_d02r0101_bin = 125,
	NARC_eventdata_d03_bin = 126,
	NARC_eventdata_d03r0101_bin = 127,
	NARC_eventdata_d04r0101_bin = 128,
	NARC_eventdata_d04r0201_bin = 129,
	NARC_eventdata_d04r0301_bin = 130,
	NARC_eventdata_d04r0401_bin = 131,
	NARC_eventdata_d04r0501_bin = 132,
	NARC_eventdata_d04r0601_bin = 133,
	NARC_eventdata_d04r0701_bin = 134,
	NARC_eventdata_d04r0801_bin = 135,
	NARC_eventdata_d04r0901_bin = 136,
	NARC_eventdata_d04r1001_bin = 137,
	NARC_eventdata_d04r1101_bin = 138,
	NARC_eventdata_d04r1201_bin = 139,
	NARC_eventdata_d04r1301_bin = 140,
	NARC_eventdata_d04r1401_bin = 141,
	NARC_eventdata_d04r1501_bin = 142,
	NARC_eventdata_d04r1601_bin = 143,
	NARC_eventdata_d04r1701_bin = 144,
	NARC_eventdata_d04r1801_bin = 145,
	NARC_eventdata_d04r1901_bin = 146,
	NARC_eventdata_d04r2001_bin = 147,
	NARC_eventdata_d04r2101_bin = 148,
	NARC_eventdata_d04r2201_bin = 149,
	NARC_eventdata_d04r2301_bin = 150,
	NARC_eventdata_d04r2401_bin = 151,
	NARC_eventdata_d04r2501_bin = 152,
	NARC_eventdata_d04r2601_bin = 153,
	NARC_eventdata_d04r2801_bin = 154,
	NARC_eventdata_d04r2901_bin = 155,
	NARC_eventdata_d04r3001_bin = 156,
	NARC_eventdata_d04r3101_bin = 157,
	NARC_eventdata_d04r3201_bin = 158,
	NARC_eventdata_d04r3301_bin = 159,
	NARC_eventdata_d04r3401_bin = 160,
	NARC_eventdata_d05_bin = 161,
	NARC_eventdata_d05r0101_bin = 162,
	NARC_eventdata_d05r0201_bin = 163,
	NARC_eventdata_d06_bin = 164,
	NARC_eventdata_d06r0101_bin = 165,
	NARC_eventdata_d06r0201_bin = 166,
	NARC_eventdata_d06r0301_bin = 167,
	NARC_eventdata_d07_bin = 168,
	NARC_eventdata_d07r0101_bin = 169,
	NARC_eventdata_d07r0201_bin = 170,
	NARC_eventdata_d07r0301_bin = 171,
	NARC_eventdata_d07r0401_bin = 172,
	NARC_eventdata_d07r0501_bin = 173,
	NARC_eventdata_d07r0601_bin = 174,
	NARC_eventdata_d07r0701_bin = 175,
	NARC_eventdata_d08_bin = 176,
	NARC_eventdata_d08r0101_bin = 177,
	NARC_eventdata_d09r0101_bin = 178,
	NARC_eventdata_d09r0201_bin = 179,
	NARC_eventdata_d09r0301_bin = 180,
	NARC_eventdata_d09r0401_bin = 181,
	NARC_eventdata_d09r0501_bin = 182,
	NARC_eventdata_d09r0601_bin = 183,
	NARC_eventdata_d09r0701_bin = 184,
	NARC_eventdata_d09r0801_bin = 185,
	NARC_eventdata_d09r0901_bin = 186,
	NARC_eventdata_d10_bin = 187,
	NARC_eventdata_d10r0101_bin = 188,
	NARC_eventdata_d11r0101_bin = 189,
	NARC_eventdata_d11r0201_bin = 190,
	NARC_eventdata_d11r0301_bin = 191,
	NARC_eventdata_d12_bin = 192,
	NARC_eventdata_d12r0101_bin = 193,
	NARC_eventdata_d13_bin = 194,
	NARC_eventdata_d13r0101_bin = 195,
	NARC_eventdata_gt_bin = 196,
	NARC_eventdata_h01_bin = 197,
	NARC_eventdata_h01p01_bin = 198,
	NARC_eventdata_h01r0101_bin = 199,
	NARC_eventdata_h01r0201_bin = 200,
	NARC_eventdata_h02_bin = 201,
	NARC_eventdata_h03_bin = 202,
	NARC_eventdata_h04_bin = 203,
	NARC_eventdata_h05_bin = 204,
	NARC_eventdata_n01r0101_bin = 205,
	NARC_eventdata_palace01_bin = 206,
	NARC_eventdata_palace02_bin = 207,
	NARC_eventdata_palacetest_bin = 208,
	NARC_eventdata_r01_bin = 209,
	NARC_eventdata_r02_bin = 210,
	NARC_eventdata_r02r0101_bin = 211,
	NARC_eventdata_r03_bin = 212,
	NARC_eventdata_r03r0101_bin = 213,
	NARC_eventdata_r03r0201_bin = 214,
	NARC_eventdata_r03r0301_bin = 215,
	NARC_eventdata_r03r0302_bin = 216,
	NARC_eventdata_r03r0303_bin = 217,
	NARC_eventdata_r04_bin = 218,
	NARC_eventdata_r04r0101_bin = 219,
	NARC_eventdata_r04r0201_bin = 220,
	NARC_eventdata_r04r0202_bin = 221,
	NARC_eventdata_r05_bin = 222,
	NARC_eventdata_r06_bin = 223,
	NARC_eventdata_r06r0101_bin = 224,
	NARC_eventdata_r06r0201_bin = 225,
	NARC_eventdata_r06r0202_bin = 226,
	NARC_eventdata_r06r0203_bin = 227,
	NARC_eventdata_r07_bin = 228,
	NARC_eventdata_r07r0101_bin = 229,
	NARC_eventdata_r08_bin = 230,
	NARC_eventdata_r08r0101_bin = 231,
	NARC_eventdata_r08r0102_bin = 232,
	NARC_eventdata_r08r0201_bin = 233,
	NARC_eventdata_r09_bin = 234,
	NARC_eventdata_r09r0101_bin = 235,
	NARC_eventdata_r09r0201_bin = 236,
	NARC_eventdata_r09r0301_bin = 237,
	NARC_eventdata_r09r0302_bin = 238,
	NARC_eventdata_r09r0303_bin = 239,
	NARC_eventdata_r10_bin = 240,
	NARC_eventdata_r10r0101_bin = 241,
	NARC_eventdata_r10r0201_bin = 242,
	NARC_eventdata_r10r0301_bin = 243,
	NARC_eventdata_r10r0401_bin = 244,
	NARC_eventdata_r10r0501_bin = 245,
	NARC_eventdata_r10r0601_bin = 246,
	NARC_eventdata_r10r0701_bin = 247,
	NARC_eventdata_r10r0801_bin = 248,
	NARC_eventdata_r10r0901_bin = 249,
	NARC_eventdata_r11_bin = 250,
	NARC_eventdata_r11r0101_bin = 251,
	NARC_eventdata_r11r0201_bin = 252,
	NARC_eventdata_r12_bin = 253,
	NARC_eventdata_r12r0101_bin = 254,
	NARC_eventdata_r12r0201_bin = 255,
	NARC_eventdata_r13_bin = 256,
	NARC_eventdata_r13r0101_bin = 257,
	NARC_eventdata_r13r0201_bin = 258,
	NARC_eventdata_r14_bin = 259,
	NARC_eventdata_r14r0101_bin = 260,
	NARC_eventdata_r15_bin = 261,
	NARC_eventdata_r15r0101_bin = 262,
	NARC_eventdata_r15r0201_bin = 263,
	NARC_eventdata_r16_bin = 264,
	NARC_eventdata_r16r0101_bin = 265,
	NARC_eventdata_r18_bin = 266,
	NARC_eventdata_r18r0101_bin = 267,
	NARC_eventdata_t01_bin = 268,
	NARC_eventdata_t01r0101_bin = 269,
	NARC_eventdata_t01r0102_bin = 270,
	NARC_eventdata_t01r0201_bin = 271,
	NARC_eventdata_t01r0202_bin = 272,
	NARC_eventdata_t01r0301_bin = 273,
	NARC_eventdata_t01r0302_bin = 274,
	NARC_eventdata_t01r0401_bin = 275,
	NARC_eventdata_t02_bin = 276,
	NARC_eventdata_t02pc0101_bin = 277,
	NARC_eventdata_t02r0101_bin = 278,
	NARC_eventdata_t02r0102_bin = 279,
	NARC_eventdata_t02r0201_bin = 280,
	NARC_eventdata_t02r0202_bin = 281,
	NARC_eventdata_t02r0301_bin = 282,
	NARC_eventdata_t02r0302_bin = 283,
	NARC_eventdata_t02r0401_bin = 284,
	NARC_eventdata_t03_bin = 285,
	NARC_eventdata_t03pc0101_bin = 286,
	NARC_eventdata_t03r0101_bin = 287,
	NARC_eventdata_t03r0201_bin = 288,
	NARC_eventdata_t03r0301_bin = 289,
	NARC_eventdata_t03r0401_bin = 290,
	NARC_eventdata_t04_bin = 291,
	NARC_eventdata_t04r0101_bin = 292,
	NARC_eventdata_t04r0102_bin = 293,
	NARC_eventdata_t04r0201_bin = 294,
	NARC_eventdata_t04r0301_bin = 295,
	NARC_eventdata_t05_bin = 296,
	NARC_eventdata_t05r0101_bin = 297,
	NARC_eventdata_t05r0201_bin = 298,
	NARC_eventdata_t05r0301_bin = 299,
	NARC_eventdata_union_bin = 300,
	NARC_eventdata_w17_bin = 301,
	NARC_eventdata_dummy_data = 302
};

/* NARC_EVENTDATA_NAIX_ */
#endif
