/*****************************************************************************
	Archive file index definition.
	File: eventdata.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2009-10-12T18:44:47
 *****************************************************************************/

#ifndef NARC_EVENTDATA_NAIX_
#define NARC_EVENTDATA_NAIX_

enum {
	NARC_eventdata_bcwftest_bin = 0,
	NARC_eventdata_c01_bin = 1,
	NARC_eventdata_c01gym0101_bin = 2,
	NARC_eventdata_c01pc0101_bin = 3,
	NARC_eventdata_c01r0101_bin = 4,
	NARC_eventdata_c01r0102_bin = 5,
	NARC_eventdata_c01r0201_bin = 6,
	NARC_eventdata_c01r0202_bin = 7,
	NARC_eventdata_c01r0301_bin = 8,
	NARC_eventdata_c01r0302_bin = 9,
	NARC_eventdata_c01r0501_bin = 10,
	NARC_eventdata_c02_bin = 11,
	NARC_eventdata_c02gym0101_bin = 12,
	NARC_eventdata_c02pc0101_bin = 13,
	NARC_eventdata_c02r0101_bin = 14,
	NARC_eventdata_c02r0201_bin = 15,
	NARC_eventdata_c02r0301_bin = 16,
	NARC_eventdata_c02r0401_bin = 17,
	NARC_eventdata_c02r0501_bin = 18,
	NARC_eventdata_c02r0601_bin = 19,
	NARC_eventdata_c02r0701_bin = 20,
	NARC_eventdata_c03_bin = 21,
	NARC_eventdata_c03gym0101_bin = 22,
	NARC_eventdata_c03p02_bin = 23,
	NARC_eventdata_c03p03_bin = 24,
	NARC_eventdata_c03p04_bin = 25,
	NARC_eventdata_c03p05_bin = 26,
	NARC_eventdata_c03p06_bin = 27,
	NARC_eventdata_c03p07_bin = 28,
	NARC_eventdata_c03p08_bin = 29,
	NARC_eventdata_c03p09_bin = 30,
	NARC_eventdata_c03p10_bin = 31,
	NARC_eventdata_c03p11_bin = 32,
	NARC_eventdata_c03p12_bin = 33,
	NARC_eventdata_c03p13_bin = 34,
	NARC_eventdata_c03pc0101_bin = 35,
	NARC_eventdata_c03r0101_bin = 36,
	NARC_eventdata_c03r0201_bin = 37,
	NARC_eventdata_c04_bin = 38,
	NARC_eventdata_c04gym0101_bin = 39,
	NARC_eventdata_c05_bin = 40,
	NARC_eventdata_c05gym0101_bin = 41,
	NARC_eventdata_c05pc0101_bin = 42,
	NARC_eventdata_c05r0101_bin = 43,
	NARC_eventdata_c05r0201_bin = 44,
	NARC_eventdata_c05r0301_bin = 45,
	NARC_eventdata_c05r0401_bin = 46,
	NARC_eventdata_c05r0501_bin = 47,
	NARC_eventdata_c05r0601_bin = 48,
	NARC_eventdata_c06_bin = 49,
	NARC_eventdata_c06gym0101_bin = 50,
	NARC_eventdata_c06pc0101_bin = 51,
	NARC_eventdata_c06r0101_bin = 52,
	NARC_eventdata_c06r0201_bin = 53,
	NARC_eventdata_c06r0301_bin = 54,
	NARC_eventdata_c06r0401_bin = 55,
	NARC_eventdata_c06r0501_bin = 56,
	NARC_eventdata_c07_bin = 57,
	NARC_eventdata_c07gym0101_bin = 58,
	NARC_eventdata_c07pc0101_bin = 59,
	NARC_eventdata_c07r0101_bin = 60,
	NARC_eventdata_c07r0201_bin = 61,
	NARC_eventdata_c07r0301_bin = 62,
	NARC_eventdata_c07r0401_bin = 63,
	NARC_eventdata_c08_bin = 64,
	NARC_eventdata_d01_bin = 65,
	NARC_eventdata_d01r0101_bin = 66,
	NARC_eventdata_d01r0201_bin = 67,
	NARC_eventdata_d02_bin = 68,
	NARC_eventdata_d02r0101_bin = 69,
	NARC_eventdata_d03_bin = 70,
	NARC_eventdata_d03r0101_bin = 71,
	NARC_eventdata_d04r0101_bin = 72,
	NARC_eventdata_d04r0201_bin = 73,
	NARC_eventdata_d04r0301_bin = 74,
	NARC_eventdata_d04r0401_bin = 75,
	NARC_eventdata_d04r0501_bin = 76,
	NARC_eventdata_d04r0601_bin = 77,
	NARC_eventdata_d04r0701_bin = 78,
	NARC_eventdata_d04r0801_bin = 79,
	NARC_eventdata_d04r0901_bin = 80,
	NARC_eventdata_d04r1001_bin = 81,
	NARC_eventdata_d04r1101_bin = 82,
	NARC_eventdata_d04r1201_bin = 83,
	NARC_eventdata_d04r1301_bin = 84,
	NARC_eventdata_d04r1401_bin = 85,
	NARC_eventdata_d04r1501_bin = 86,
	NARC_eventdata_d04r1601_bin = 87,
	NARC_eventdata_d04r1701_bin = 88,
	NARC_eventdata_d04r1801_bin = 89,
	NARC_eventdata_d04r1901_bin = 90,
	NARC_eventdata_d04r2001_bin = 91,
	NARC_eventdata_d04r2101_bin = 92,
	NARC_eventdata_d04r2201_bin = 93,
	NARC_eventdata_d04r2301_bin = 94,
	NARC_eventdata_d04r2401_bin = 95,
	NARC_eventdata_d04r2501_bin = 96,
	NARC_eventdata_d04r2601_bin = 97,
	NARC_eventdata_d04r2801_bin = 98,
	NARC_eventdata_d04r2901_bin = 99,
	NARC_eventdata_d04r3001_bin = 100,
	NARC_eventdata_d04r3101_bin = 101,
	NARC_eventdata_d04r3201_bin = 102,
	NARC_eventdata_d04r3301_bin = 103,
	NARC_eventdata_d04r3401_bin = 104,
	NARC_eventdata_d05_bin = 105,
	NARC_eventdata_d05r0101_bin = 106,
	NARC_eventdata_d05r0201_bin = 107,
	NARC_eventdata_d06_bin = 108,
	NARC_eventdata_d06r0101_bin = 109,
	NARC_eventdata_d06r0201_bin = 110,
	NARC_eventdata_d06r0301_bin = 111,
	NARC_eventdata_d07_bin = 112,
	NARC_eventdata_d07r0101_bin = 113,
	NARC_eventdata_d07r0201_bin = 114,
	NARC_eventdata_d07r0301_bin = 115,
	NARC_eventdata_d07r0401_bin = 116,
	NARC_eventdata_d07r0501_bin = 117,
	NARC_eventdata_d07r0601_bin = 118,
	NARC_eventdata_h01_bin = 119,
	NARC_eventdata_h01p01_bin = 120,
	NARC_eventdata_h02_bin = 121,
	NARC_eventdata_r01_bin = 122,
	NARC_eventdata_r02_bin = 123,
	NARC_eventdata_r02r0101_bin = 124,
	NARC_eventdata_r03_bin = 125,
	NARC_eventdata_r03r0101_bin = 126,
	NARC_eventdata_r03r0201_bin = 127,
	NARC_eventdata_r04_bin = 128,
	NARC_eventdata_r04r0101_bin = 129,
	NARC_eventdata_r04r0201_bin = 130,
	NARC_eventdata_r04r0202_bin = 131,
	NARC_eventdata_r05_bin = 132,
	NARC_eventdata_r06_bin = 133,
	NARC_eventdata_r06r0101_bin = 134,
	NARC_eventdata_r08_bin = 135,
	NARC_eventdata_r09_bin = 136,
	NARC_eventdata_r11_bin = 137,
	NARC_eventdata_r12_bin = 138,
	NARC_eventdata_r15_bin = 139,
	NARC_eventdata_r16_bin = 140,
	NARC_eventdata_t01_bin = 141,
	NARC_eventdata_t01r0101_bin = 142,
	NARC_eventdata_t01r0102_bin = 143,
	NARC_eventdata_t01r0201_bin = 144,
	NARC_eventdata_t01r0202_bin = 145,
	NARC_eventdata_t01r0301_bin = 146,
	NARC_eventdata_t01r0302_bin = 147,
	NARC_eventdata_t01r0401_bin = 148,
	NARC_eventdata_t02_bin = 149,
	NARC_eventdata_t02pc0101_bin = 150,
	NARC_eventdata_t02r0101_bin = 151,
	NARC_eventdata_t02r0102_bin = 152,
	NARC_eventdata_t02r0201_bin = 153,
	NARC_eventdata_t02r0202_bin = 154,
	NARC_eventdata_t02r0301_bin = 155,
	NARC_eventdata_t02r0302_bin = 156,
	NARC_eventdata_t02r0401_bin = 157,
	NARC_eventdata_union_bin = 158,
	NARC_eventdata_dummy_data = 159
};

/* NARC_EVENTDATA_NAIX_ */
#endif
