/*****************************************************************************
	Archive file index definition.
	File: spa.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-11-05T13:33:38
 *****************************************************************************/

#ifndef NARC_SPA_NAIX_
#define NARC_SPA_NAIX_

enum {
	NARC_spa_sword_roll_spa = 0,
	NARC_spa_tornado_spa = 1,
	NARC_spa_w_014_spa = 2,
	NARC_spa_w_055_spa = 3,
	NARC_spa_w_467_spa = 4
};

/* NARC_SPA_NAIX_ */
#endif
