/*****************************************************************************
	Archive file index definition.
	File: spa.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-12-25T19:05:59
 *****************************************************************************/

#ifndef NARC_SPA_NAIX_
#define NARC_SPA_NAIX_

enum {
	NARC_spa_dummy_spa = 0,
	NARC_spa_sword_roll_spa = 1,
	NARC_spa_tornado_spa = 2,
	NARC_spa_w_014_spa = 3,
	NARC_spa_w_055_spa = 4,
	NARC_spa_w_157_spa = 5,
	NARC_spa_w_467_spa = 6,
	NARC_spa_waza_126_spa = 7
};

/* NARC_SPA_NAIX_ */
#endif
