/*****************************************************************************
	Archive file index definition.
	File: legend_gmk.naix

	This file was created by NINTENDO TWL-System Archiver.

	Update:2010-06-10T20:42:17
 *****************************************************************************/

#ifndef NARC_LEGEND_GMK_NAIX_
#define NARC_LEGEND_GMK_NAIX_

enum {
	NARC_legend_gmk_shin_mu_p_nsbmd = 0,
	NARC_legend_gmk_shin_mu_p_nsbca = 1,
	NARC_legend_gmk_shin_mu_p_nsbma = 2,
	NARC_legend_gmk_shin_mu_p_nsbta = 3,
	NARC_legend_gmk_shin_p_nsbtp = 4,
	NARC_legend_gmk_mu_p_nsbtp = 5,
	NARC_legend_gmk_mb_out2_nsbmd = 6,
	NARC_legend_gmk_mb_out2_nsbca = 7,
	NARC_legend_gmk_mb_out2_nsbma = 8,
	NARC_legend_gmk_mb_out2_nsbtp = 9
};

/* NARC_LEGEND_GMK_NAIX_ */
#endif
