EFFSEQ
!0018
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	136:160:80
&
#001
%00
システム：指定フレームウェイト	120
ステージ：背景の読み替え	0
ステージ：舞台のスクロール	0	256	OFF
メッセージ：色変更	15	2	0
システム：スクリプト全体で同期を取る	0
カーテン：幕を上げる(固定速度	OFF
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：指定フレームウェイト	120
メッセージ：表示	1	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定フレームウェイト	10
メッセージ：表示	2	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定フレームウェイト	10
メッセージ：表示	3	4
システム：指定フレームウェイト	230
メッセージ：非表示
システム：指定までフレームウェイト	1160
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：指定までフレームウェイト	1490
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	3
ステージ：メインパートの開始
SEQ_BGM：再生	1101
■■■■■■ラベル■■■■■■	3
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	9
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	10
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	11
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
システム：指定までフレームウェイト	0000
システム：スクリプト全体で同期を取る	12
ポケモン：注目ポケモン解除
■■■■■■ラベル■■■■■■	12
ポケモンアクション：トップに寄る	30	ON
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	13
システム：指定フレームウェイト	100
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14
SEQ_BGM：停止
ステージ：メインパートの終了
カーテン：幕を下げる(固定速度	ON
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%02
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：移動	-1	0	586:160:80	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：移動(相対座標)	-1	0	-50:0:0	ON
ポケモン：アニメ開始	-1
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	80	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	10	8	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	-80:0:0	OFF
ポケモンアクション：跳ねる	-1	10	8	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	-80:0:0	OFF
ポケモンアクション：跳ねる	-1	10	8	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	80	-80:0:0	OFF
ポケモンアクション：跳ねる	-1	10	8	8	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	140	-100:0:0	OFF
ポケモンアクション：跳ねる	-1	20	4	16	ON
ポケモンアクション：跳ねる	-1	60	1	32	OFF
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモン：アニメ停止	-1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	60	0:-40:0
ポケモン：正面・背面切り替え	0	正面
ポケモン：装備品表示切り替え	0	ON
ポケモン：アニメ開始	0
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	0
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	0	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	0
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	60	0:-40:0
ポケモン：正面・背面切り替え	1	正面
ポケモン：装備品表示切り替え	1	ON
ポケモン：アニメ開始	1
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	1
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	1	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	60	0:-40:0
ポケモン：正面・背面切り替え	2	正面
ポケモン：装備品表示切り替え	2	ON
ポケモン：アニメ開始	2
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	2
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	2	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	2
ポケモン：注目ポケモン解除
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	60	0:-40:0
ポケモン：正面・背面切り替え	3	正面
ポケモン：装備品表示切り替え	3	ON
ポケモン：アニメ開始	3
システム：指定フレームウェイト	1
ポケモン：変身エフェクト再生	3
システム：指定フレームウェイト	29
ポケモンアクション：跳ねる	3	60	1	24	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	3
ポケモン：注目ポケモン解除
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3
ポケモン管理：動作番号設定	ON	ON	ON	ON
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	400	0:-40:0
スポットライト：ポケモン追従移動	1	1	400	0:-40:0
スポットライト：ポケモン追従移動	2	2	400	0:-40:0
スポットライト：ポケモン追従移動	3	3	400	0:-40:0
ポケモン：方向設定	-1	左
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	60	-45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	60
ポケモン：正面・背面切り替え	-1	背面
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	-20	OFF
ポケモン：移動(相対座標)	-1	60	-45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	-20	20	OFF
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	20	OFF
ポケモン：移動(相対座標)	-1	60	45:0:0	OFF
ポケモンアクション：跳ねる	-1	20	3	16	ON
ポケモンアクション：回る	-1	0	20	-20	OFF
システム：指定フレームウェイト	60
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：指定フレームウェイト	0
ポケモン管理：動作番号設定	ON	OFF	OFF	OFF
ポケモン：注目ポケモン設定(解除前に連続して呼べます	0
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	0
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	ON	ON	ON	ON
システム：指定フレームウェイト	0
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	4000	0:-40:0
スポットライト：ポケモン追従移動	1	1	4000	0:-40:0
スポットライト：ポケモン追従移動	2	2	4000	0:-40:0
スポットライト：ポケモン追従移動	3	3	4000	0:-40:0
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	20	ON
ポケモン：移動(相対座標)	-1	60	40:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	2	16	ON
システム：指定フレームウェイト	60
ポケモン：方向設定	-1	右
ポケモンアクション：回る	-1	0	0	20	ON
ポケモン：移動(相対座標)	-1	30	20:0:0	ON
ポケモンアクション：回る	-1	0	20	-20	ON
システム：指定フレームウェイト	30
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5
ポケモン：移動(相対座標)	-1	180	-80:0:0	OFF
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	-1	右
ポケモン：移動(相対座標)	-1	180	60:0:0	OFF
ポケモンアクション：回る	-1	30	0	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	-20	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	0	20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：回る	-1	30	20	-20	OFF
ポケモンアクション：跳ねる	-1	30	1	16	ON
ポケモンアクション：跳ねる	-1	30	2	16	ON
システム：指定フレームウェイト	60
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	120	-60:0:0	OFF
ポケモンアクション：跳ねる	-1	20	6	8	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	-1	40	30:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	24	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	-1	0	0	15	ON
ポケモンアクション：跳ねる	-1	60	1	40	ON
ポケモンアクション：回る	-1	0	15	-15	ON
システム：指定フレームウェイト	60
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7
システム：指定フレームウェイト	30
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8
スポットライト：作成	0	0
スポットライト：ポケモン追従移動	0	0	300	0:-40:0
システム：指定フレームウェイト	20
ポケモン：方向設定	0	左
ポケモン：移動(相対座標)	0	60	-30:0:0	OFF
ポケモンアクション：跳ねる	0	30	2	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	0	右
ポケモン：移動(相対座標)	0	60	30:0:0	OFF
ポケモンアクション：跳ねる	0	30	2	16	ON
ポケモン：移動(相対座標)	0	20	20:0:0	OFF
ポケモンアクション：跳ねる	0	20	1	16	ON
ポケモン：方向設定	0	左
ポケモン：移動(相対座標)	0	60	-40:0:0	OFF
ポケモンアクション：跳ねる	0	60	1	40	OFF
システム：指定フレームウェイト	5
ポケモンアクション：回る	0	50	0	-360	OFF
システム：指定フレームウェイト	55
ポケモン：方向設定	0	右
ポケモン：移動(相対座標)	0	20	20:0:0	OFF
ポケモンアクション：跳ねる	0	20	1	16	ON
システム：指定フレームウェイト	30
スポットライト：破棄	0
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12
システム：指定フレームウェイト	60
スポットライト：作成	0	0
スポットライト：作成	1	0
スポットライト：作成	2	0
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	0	0	120	0:-40:0
スポットライト：ポケモン追従移動	1	1	120	0:-40:0
スポットライト：ポケモン追従移動	2	2	120	0:-40:0
スポットライト：ポケモン追従移動	3	3	120	0:-40:0
システム：スクリプト全体で同期を取る	13
ポケモン管理：動作番号設定	ON	ON	ON	ON
ポケモン：方向設定	-1	左
ポケモン：正面・背面切り替え	-1	背面
システム：指定フレームウェイト	30
ポケモン：正面・背面切り替え	-1	正面
ポケモンアクション：跳ねる	-1	30	1	16	ON
システム：指定フレームウェイト	40
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14
システム：スクリプト全体で同期を取る	15
スポットライト：破棄	0
スポットライト：破棄	1
スポットライト：破棄	2
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
システム：指定フレームウェイト	0
&
%03
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：移動	-1	0	666:160:110	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4
システム：指定フレームウェイト	60
ポケモン管理：動作番号設定	OFF	ON	OFF	OFF
ポケモン：注目ポケモン設定(解除前に連続して呼べます	1
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	1
システム：指定フレームウェイト	120
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8
システム：スクリプト全体で同期を取る	9
スポットライト：作成	1	0
スポットライト：ポケモン追従移動	1	1	300	0:-40:0
システム：指定フレームウェイト	30
ポケモン：方向設定	1	右
ポケモン：移動(相対座標)	1	30	20:0:0	OFF
ポケモンアクション：跳ねる	1	30	1	16	ON
ポケモン：方向設定	1	左
ポケモン：移動(相対座標)	1	60	-40:0:0	OFF
ポケモンアクション：跳ねる	1	30	2	16	ON
ポケモン：方向設定	1	右
ポケモン：移動(相対座標)	1	30	20:0:0	OFF
ポケモンアクション：跳ねる	1	30	1	16	ON
ポケモンアクション：跳ねる	1	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	1	0	0	-15	OFF
ポケモンアクション：跳ねる	1	60	1	32	ON
ポケモンアクション：回る	1	0	-15	15	OFF
システム：指定フレームウェイト	30
スポットライト：破棄	1
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12
システム：スクリプト全体で同期を取る	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%04
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：移動	-1	0	746:160:140	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4
システム：指定フレームウェイト	120
ポケモン管理：動作番号設定	OFF	OFF	ON	OFF
ポケモン：注目ポケモン設定(解除前に連続して呼べます	2
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	2
システム：指定フレームウェイト	60
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
スポットライト：作成	2	0
スポットライト：ポケモン追従移動	2	2	300	0:-40:0
システム：指定フレームウェイト	30
ポケモン：方向設定	2	右
ポケモン：移動(相対座標)	2	30	20:0:0	OFF
ポケモンアクション：跳ねる	2	30	1	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	2	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	2	30	-20:0:0	OFF
ポケモンアクション：跳ねる	2	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	2	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	2	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	2	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	2	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	2	30	1	24	ON
システム：指定フレームウェイト	30
スポットライト：破棄	2
システム：スクリプト全体で同期を取る	11
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12
システム：スクリプト全体で同期を取る	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
%05
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：移動	-1	0	826:160:170	OFF
ポケモン：表示切替	-1	ON
システム：スクリプト全体で同期を取る	0
システム：スクリプト全体で同期を取る	1
■■■■■■ラベル■■■■■■	1
システム：スクリプト全体で同期を取る	2
■■■■■■ラベル■■■■■■	2
システム：スクリプト全体で同期を取る	3
■■■■■■ラベル■■■■■■	3
システム：スクリプト全体で同期を取る	4
■■■■■■ラベル■■■■■■	4
システム：指定フレームウェイト	180
ポケモン管理：動作番号設定	OFF	OFF	OFF	ON
ポケモン：注目ポケモン設定(解除前に連続して呼べます	3
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	40	0:-40:0
ポケモン：方向設定	-1	左
ポケモン：移動(相対座標)	-1	40	-20:0:0	OFF
ポケモンアクション：跳ねる	-1	40	1	16	OFF
システム：指定フレームウェイト	20
ポケモン：正面・背面切り替え	-1	正面
システム：指定フレームウェイト	40
スポットライト：破棄	3
ポケモン：注目ポケモン解除
システム：指定フレームウェイト	0
システム：スクリプト全体で同期を取る	5
■■■■■■ラベル■■■■■■	5
システム：スクリプト全体で同期を取る	6
■■■■■■ラベル■■■■■■	6
システム：スクリプト全体で同期を取る	7
■■■■■■ラベル■■■■■■	7
システム：スクリプト全体で同期を取る	8
■■■■■■ラベル■■■■■■	8
システム：スクリプト全体で同期を取る	9
システム：スクリプト全体で同期を取る	10
システム：スクリプト全体で同期を取る	11
スポットライト：作成	3	0
スポットライト：ポケモン追従移動	3	3	300	0:-40:0
システム：指定フレームウェイト	30
ポケモン：方向設定	3	右
ポケモン：移動(相対座標)	3	30	20:0:0	OFF
ポケモンアクション：跳ねる	3	30	1	16	ON
システム：指定フレームウェイト	30
ポケモン：方向設定	3	左
システム：指定フレームウェイト	30
ポケモン：移動(相対座標)	3	30	-20:0:0	OFF
ポケモンアクション：跳ねる	3	30	1	16	ON
システム：指定フレームウェイト	30
ポケモンアクション：回る	3	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	3	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	3	0	0	15	ON
システム：指定フレームウェイト	15
ポケモンアクション：回る	3	0	15	-15	ON
システム：指定フレームウェイト	15
ポケモンアクション：跳ねる	3	30	1	24	ON
システム：指定フレームウェイト	30
スポットライト：破棄	3
システム：スクリプト全体で同期を取る	12
■■■■■■ラベル■■■■■■	12
システム：スクリプト全体で同期を取る	13
システム：スクリプト全体で同期を取る	14
■■■■■■ラベル■■■■■■	14
システム：スクリプト全体で同期を取る	15
システム：スクリプト全体で同期を取る	16
システム：ミュージカル終了
&
