/*****************************************************************************
	Archive file index definition.
	File: field_crowd_people.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_FIELD_CROWD_PEOPLE_NAIX_
#define NARC_FIELD_CROWD_PEOPLE_NAIX_

enum {
	NARC_field_crowd_people_zone_id_c03p09_bin = 0,
	NARC_field_crowd_people_zone_id_c03p11_bin = 1,
	NARC_field_crowd_people_list_data_dat = 2
};

/* NARC_FIELD_CROWD_PEOPLE_NAIX_ */
#endif
