"deposit.nclr"
"mybox.nclr"
"search.nclr"
"title.nclr"
"traderoom.nclr"
"traderoom_win.nclr"
"wifi_snap.nclr"
"poke_view.nclr"
"worldtrade_obj_s.nclr"
"worldtrade_obj.nclr"
"deposit_lz.ncgr"
"mybox_lz.ncgr"
"search_lz.ncgr"
"input_lz.ncgr"
"title_lz.ncgr"
"traderoom_lz.ncgr"
"traderoom_win_lz.ncgr"
"wifi_snap_lz.ncgr"
"poke_view_lz.ncgr"
"worldtrade_obj_lz.ncgr"
"worldtrade_obj_lz.ncer"
"worldtrade_obj_lz.nanr"
"worldtrade_obj.NCGR"
"worldtrade_obj.NCER"
"worldtrade_obj.NANR"
"deposit_lz.nscr"
"mybox_lz.nscr"
"mypoke_lz.nscr"
"search_lz.nscr"
"search_sub_lz.nscr"
"search_seibetsu_lz.nscr"
"search_name1_lz.nscr"
"search_name2_lz.nscr"
"search_name3_lz.nscr"
"search_level_lz.nscr"
"searchpoke0_lz.nscr"
"searchpoke1_lz.nscr"
"title_base_lz.nscr"
"title_menu_lz.nscr"
"traderoom_lz.nscr"
"traderoom_win_lz.nscr"
"traderoom_win2_lz.nscr"
"worldtrade_obj_s_lz.ncer"
"worldtrade_obj_s_lz.nanr"
"worldtrade_obj_s_lz.ncgr"
"worldtrade_obj_s.NCER"
"worldtrade_obj_s.NANR"
"worldtrade_obj_s.NCGR"
