/*****************************************************************************
	Archive file index definition.
	File: titledemo_pl.naix

	This file was created by NINTENDO NITRO-System Archiver.

	Update:2008-03-25T18:53:46
 *****************************************************************************/

#ifndef NARC_TITLEDEMO_PL_NAIX_
#define NARC_TITLEDEMO_PL_NAIX_

enum {
	NARC_titledemo_pl_title_gira_nsbta = 0,
	NARC_titledemo_pl_title_gira_nsbmd = 1,
	NARC_titledemo_pl_title_gira_nsbca = 2,
	NARC_titledemo_pl_title_cpright_NSCR = 3,
	NARC_titledemo_pl_title_cpright_NCLR = 4,
	NARC_titledemo_pl_title_cpright_NCGR = 5,
	NARC_titledemo_pl_title_back_s_pla_NCLR = 6,
	NARC_titledemo_pl_title_back_m_pla_NCLR = 7,
	NARC_titledemo_pl_Pla_logo01_NCLR = 8,
	NARC_titledemo_pl_Pla_logo01_NCGR = 9,
	NARC_titledemo_pl_logo_pla_NCLR = 10,
	NARC_titledemo_pl_logo_pla_NCGR = 11,
	NARC_titledemo_pl_cp_light_NSCR = 12,
	NARC_titledemo_pl_cp_light_NCLR = 13,
	NARC_titledemo_pl_cp_light_NCGR = 14,
	NARC_titledemo_pl_op_ana_nsbmd = 15,
	NARC_titledemo_pl_op_ana_nsbta = 16,
	NARC_titledemo_pl_op_ana_nsbca = 17,
	NARC_titledemo_pl_op_kao_nsbmd = 18,
	NARC_titledemo_pl_op_kao_nsbma = 19,
	NARC_titledemo_pl_op_kao_nsbca = 20
};

/* NARC_TITLEDEMO_PL_NAIX_ */
#endif
