<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-04-09T19:08:32" source="block_004.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="ohkubo_tomohiko" host="W00195" date="2010-04-09T19:08:32" source="block_004.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="0"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="1 1"
	compress_material="on" material_size="1 1"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="1" xyz="1.000000 2.000000 1.000000" whd="6.000000 5.500000 6.000000"/>

<tex_image_array size="1">
	<tex_image index="0" name="p_block_01"
		width="32" height="16" original_width="32" original_height="16"
		format="palette16"
		color0_mode="color"
		palette_name="p_block_01_pl"
		path="C:/home/wb_data3d/field/out25/block/tex/p_block_01.tga"
	>
		<bitmap size="128">
			9999 9999 9999 9999 9999 9999 9999 9999
			7779 9997 9777 9779 9999 9999 9999 9999
			5219 5999 9951 9724 8889 8888 8888 9888
			9529 1599 4995 9722 6669 6666 6666 9666
			9959 5159 2499 9722 6669 6666 6666 9666
			9999 9515 2249 9722 5569 5555 5555 9655
			5999 9951 2224 9722 5569 5555 5555 9655
			1599 4995 2222 9712 3369 3333 3333 9633
			5159 2499 2222 9711 3369 3333 3333 9633
			9569 2249 1222 9711 2269 2222 2222 9622
			9969 2224 1122 9711 2269 2222 2222 9622
			4999 2222 1112 9701 1169 1111 1111 9611
			2499 2222 1111 9700 0069 0000 0000 9600
			2279 1222 0111 9700 1169 1111 1111 9611
			7779 7777 7777 9777 6669 6666 6666 9666
			9999 9999 9999 9999 9999 9999 9999 9999
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="1">
	<tex_palette index="0" name="p_block_01_pl" color_size="16">
		0b0e 0b50 0b91 1fb4 23b5 3fd8 5bfb 5ffc
		6ffd 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="1">
	<material index="0" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="0"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="29"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="31 31 31"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="1">
	<matrix index="0" mtx_weight="1" node_idx="0"/>
</matrix_array>

<polygon_array size="1">
	<polygon index="0" name="polygon0"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-6.000000 -8.000000 -6.000000"
		volume_max="6.000000 3.000000 6.000000"
		volume_r="11.661865"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="16">
					<mtx idx="0"/>
					<tex st="0.062500 16.875000"/>
					<clr rgb="17 28 20"/>
					<pos_s xyz="-6.000000 -8.000000 -6.000000"/>
					<tex st="15.750000 16.875000"/>
					<pos_xz xz="-6.000000 6.000000"/>
					<tex st="15.750000 0.625000"/>
					<clr rgb="23 31 21"/>
					<pos_xy xy="-6.000000 3.000000"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="-6.000000 -6.000000"/>
					<tex st="0.062500 16.875000"/>
					<clr rgb="17 28 20"/>
					<pos_s xyz="6.000000 -8.000000 6.000000"/>
					<tex st="15.750000 16.875000"/>
					<pos_xz xz="6.000000 -6.000000"/>
					<tex st="15.750000 0.625000"/>
					<clr rgb="23 31 21"/>
					<pos_xy xy="6.000000 3.000000"/>
					<tex st="0.062500 0.625000"/>
					<pos_xz xz="6.000000 6.000000"/>
					<tex st="64.312500 0.687500"/>
					<pos_xz xz="6.000000 -6.000000"/>
					<tex st="48.187500 0.687500"/>
					<pos_xy xy="-6.000000 3.000000"/>
					<tex st="48.187500 16.000000"/>
					<pos_xz xz="-6.000000 6.000000"/>
					<tex st="64.312500 16.000000"/>
					<pos_xy xy="6.000000 3.000000"/>
					<tex st="0.062500 16.875000"/>
					<clr rgb="17 28 20"/>
					<pos_xy xy="-6.000000 -8.000000"/>
					<tex st="15.750000 16.875000"/>
					<pos_xy xy="6.000000 -8.000000"/>
					<tex st="15.750000 0.625000"/>
					<clr rgb="23 31 21"/>
					<pos_xy xy="6.000000 3.000000"/>
					<tex st="0.062500 0.625000"/>
					<pos_xy xy="-6.000000 3.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="1">
	<node index="0" name="pCube1" kind="mesh"
		parent="-1"
		child="-1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="8.000000 12.000000 8.000000"
		visibility="on"
		display_size="1"
		vertex_size="16" polygon_size="4"
		triangle_size="0" quad_size="4"
		volume_min="-6.000000 -8.000000 -6.000000"
		volume_max="6.000000 3.000000 6.000000"
		volume_r="11.661865"
	>
		<display index="0" material="0" polygon="0" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="16" polygon_size="4"
	triangle_size="0" quad_size="4"/>

</body>

</imd>
