<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="tomoya_takahashi" host="W00148" date="2010-03-20T21:38:39" source="block.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="61">
	25 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 29 25 19 13 6
	0 0 5 10 16 19 21 21 21 21
	21 21 21 21 21 21 21 21 21 21
	21 21 21 21 21 20 17 13 8 4
	0
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="lambert1">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="30" data_head="1"/>
		<ambient_g frame_step="1" data_size="30" data_head="1"/>
		<ambient_b frame_step="1" data_size="30" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="30"/>
		<specular_g frame_step="1" data_size="1" data_head="30"/>
		<specular_b frame_step="1" data_size="1" data_head="30"/>
		<emission_r frame_step="1" data_size="1" data_head="30"/>
		<emission_g frame_step="1" data_size="1" data_head="30"/>
		<emission_b frame_step="1" data_size="1" data_head="30"/>
		<polygon_alpha frame_step="1" data_size="30" data_head="31"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
