<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="ohkubo_tomohiko" host="W00195" date="2010-03-29T17:16:23" source="block_001.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="30"
	tool_start_frame="1"
	tool_end_frame="30"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="1">
	0.000000
</tex_rotate_data>

<tex_translate_data size="30">
	0.000000 0.017334 0.034424 0.051758 0.068848 0.086182 0.103516 0.120605 0.137939 0.155273
	0.172363 0.189697 0.206787 0.224121 0.241455 0.258545 0.275879 0.293213 0.310303 0.327637
	0.344727 0.362061 0.379395 0.396484 0.413818 0.431152 0.448242 0.465576 0.482666 0.500000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert2">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="30" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
