/*****************************************************************************
	Archive file index definition.
	File: palace_effect.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_PALACE_EFFECT_NAIX_
#define NARC_PALACE_EFFECT_NAIX_

enum {
	NARC_palace_effect_block_nsbma = 0,
	NARC_palace_effect_block_nsbmd = 1,
	NARC_palace_effect_block_nsbta = 2,
	NARC_palace_effect_p_barrier_nsbca = 3,
	NARC_palace_effect_p_barrier_nsbmd = 4,
	NARC_palace_effect_p_barrier_nsbta = 5,
	NARC_palace_effect_warp01_nsbmd = 6,
	NARC_palace_effect_warp01_nsbta = 7
};

/* NARC_PALACE_EFFECT_NAIX_ */
#endif
