<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2010-06-22T20:34:31" source="n_legend_meet_b02.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="301"
	tool_start_frame="0"
	tool_end_frame="300"
	compress_material="on" material_size="16 16"
/>

</body>

</itp>
