<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2010-06-22T20:34:45" source="n_legend_meet_b02.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="301"
	tool_start_frame="0"
	tool_end_frame="300"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="9 9"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

</body>

</ita>
