//=========================================================================================
//								ê´äiï ÇÃçDÇ›ÇÃñ°ÉeÅ[ÉuÉã
// s8 desired_taste_tbl[] = { êhÇ¢, èaÇ¢, ä√Ç¢, ãÍÇ¢, é_Ç¡ÇœÇ¢ };
//=========================================================================================

static	const PtlTasteJudge desired_taste_tbl[][ PTL_TASTE_MAX ] = {
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 00:Ç™ÇÒÇŒÇËÇ‚
	{ PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE },	// 01:Ç≥Ç›ÇµÇ™ÇË
	{ PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 02:Ç‰Ç§Ç©ÇÒ
	{ PTL_TASTE_LIKE,   PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 03:Ç¢Ç∂Ç¡ÇœÇË
	{ PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL  },	// 04:Ç‚ÇÒÇøÇ·
	{ PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_LIKE    },	// 05:Ç∏Ç‘Ç∆Ç¢
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 06:Ç∑Ç»Ç®
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_LIKE    },	// 07:ÇÃÇÒÇ´
	{ PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_LIKE    },	// 08:ÇÌÇÒÇœÇ≠
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_LIKE    },	// 09:ÇÃÇ§ÇƒÇÒÇ´
	{ PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 10:Ç®Ç≠Ç—ÇÂÇ§
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE },	// 11:ÇπÇ¡Ç©Çø
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 12:Ç‹Ç∂Çﬂ
	{ PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 13:ÇÊÇ§Ç´
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL  },	// 14:ÇﬁÇ∂Ç·Ç´
	{ PTL_TASTE_DISLIKE,PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 15:Ç–Ç©Ç¶Çﬂ
	{ PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE },	// 16:Ç®Ç¡Ç∆ÇË
	{ PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 17:ÇÍÇ¢ÇπÇ¢
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 18:ÇƒÇÍÇ‚
	{ PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL  },	// 19:Ç§Ç¡Ç©ÇËÇ‚
	{ PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_NORMAL  },	// 20:Ç®ÇæÇ‚Ç©
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_DISLIKE },	// 21:Ç®Ç∆Ç»ÇµÇ¢
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_LIKE,   PTL_TASTE_NORMAL  },	// 22:Ç»Ç‹Ç¢Ç´
	{ PTL_TASTE_NORMAL, PTL_TASTE_DISLIKE,PTL_TASTE_NORMAL, PTL_TASTE_LIKE,   PTL_TASTE_NORMAL  },	// 23:ÇµÇÒÇøÇÂÇ§
	{ PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL, PTL_TASTE_NORMAL  },	// 24:Ç´Ç‹ÇÆÇÍ
};
