//--------------------------------------------------------------
/// フロアテーブル  コンバーターで出すファイルではありません。
//==============================================================
static const int g_FloorTable[]={
#if 1
  country093, //アイスランド
  country098, //アイルランド
  country014, //アゼルバイジャン
  country001, //アフガニスタン
  country220, //アメリカ
  country004, //アメリカりょうサモア
  country221, //アメリカりょうバージンしょとう
  country218, //アラブしゅちょうこく
  country003, //アルジェリア
  country009, //アルゼンチン
  country011, //アルバ
  country002, //アルバニア
  country010, //アルメニア
  country007, //アンギラ
  country006, //アンゴラ
  country008, //アンティグア・バーブーダ
  country005, //アンドラ
  country231, //イエメン
  country219, //イギリス
  country029, //イギリスりょうバージンしょとう
  country100, //イスラエル
  country101, //イタリア
  country097, //イラク
  country096, //イラン
  country094, //インド
  country095, //インドネシア
  country216, //ウガンダ
  country217, //ウクライナ
  country223, //ウズベキスタン
  country222, //ウルグアイ
  country060, //エクアドル
  country061, //エジプト
  country065, //エストニア
  country066, //エチオピア
  country064, //エリトリア
  country062, //エルサルバドル
  country012, //オーストラリア
  country013, //オーストリア
  country157, //オマーン
  country146, //オランダ
  country147, //オランダりょうアンティル
  country078, //ガーナ
  country037, //カーボベルデ
  country088, //ガイアナ
  country106, //カザフスタン
  country105, //カシミール
  country169, //カタール
  country036, //カナダ
  country074, //ガボン
  country035, //カメルーン
  country110, //かんこく
  country075, //ガンビア
  country034, //カンボジア
  country109, //きたちょうせん
  country155, //きたマリアナしょとう
  country086, //ギニア
  country087, //ギニアビサウ
  country054, //キプロス
  country053, //キューバ
  country080, //ギリシャ
  country108, //キリバス
  country112, //キルギス
  country085, //グアテマラ
  country083, //グアドループとう
  country084, //グアム
  country111, //クウェート
  country049, //クックしょとう
  country081, //グリーンランド
  country044, //クリスマスとう
  country076, //グルジア
  country082, //グレナダ
  country052, //クロアチア
  country038, //ケイマンしょとう
  country107, //ケニア
  country051, //コートジボワール
  country050, //コスタリカ
  country046, //コモロ
  country045, //コロンビア
  country048, //コンゴきょうわこく
  country047, //コンゴみんしゅきょうわこく
  country182, //サウジアラビア
  country179, //サモア
  country181, //サントメ・プリンシペ
  country232, //ザンビア
  country177, //サンピエール・ミクロン
  country180, //サンマリノ
  country186, //シエラレオネ
  country057, //ジブチ
  country079, //ジブラルタル
  country102, //ジャマイカ
  country201, //シリア
  country187, //シンガポール
  country233, //ジンバブエ
  country200, //スイス
  country199, //スウェーデン
  country195, //スーダン
  country197, //スバールバル・ヤンマンエンとう
  country193, //スペイン
  country196, //スリナム
  country194, //スリランカ
  country188, //スロバキア
  country189, //スロベニア
  country198, //スワジランド
  country185, //セーシェル
  country063, //せきどうギニア
  country183, //セネガル
  country184, //セルビア・モンテネグロ
  country175, //セントクリストファー・ネービス
  country178, //セントビンセント・グレナディーン
  country174, //セントヘレナとう
  country176, //セントルシア
  country191, //ソマリア
  country190, //ソロモンしょとう
  country214, //タークス・カイコスしょとう
  country205, //タイ
  country202, //たいわん
  country203, //タジキスタン
  country204, //タンザニア
  country055, //チェコ
  country040, //チャド
  country041, //チャネルしょとう
  country039, //ちゅうおうアフリカ
  country043, //ちゅうごく
  country211, //チュニジア
  country042, //チリ
  country215, //ツバル
  country056, //デンマーク
  country077, //ドイツ
  country207, //トーゴ
  country208, //トケラウ
  country058, //ドミニカ
  country059, //ドミニカきょうわこく
  country210, //トリニダード・トバゴ
  country213, //トルクメニスタン
  country212, //トルコ
  country209, //トンガ
  country152, //ナイジェリア
  country144, //ナウル
  country143, //ナミビア
  country153, //ニウエ
  country150, //ニカラグア
  country151, //ニジェール
  country230, //にしサハラ
  country103, //にほん
  country148, //ニューカレドニア
  country149, //ニュージーランド
  country145, //ネパール
  country154, //ノーフォークとう
  country156, //ノルウェー
  country016, //バーレーン
  country089, //ハイチ
  country158, //パキスタン
  country225, //バチカン
  country160, //パナマ
  country224, //バヌアツ
  country015, //バハマ
  country161, //パプアニューギニア
  country023, //バミューダ
  country159, //パラオ
  country162, //パラグアイ
  country018, //バルバドス
  country229, //パレスチナじちく
  country092, //ハンガリー
  country017, //バングラデシュ
  country206, //ひがしティモール
  country165, //ピトケアン
  country069, //フィジーしょとう
  country164, //フィリピン
  country070, //フィンランド
  country024, //ブータン
  country168, //プエルトリコ
  country067, //フェローしょとう
  country068, //フォークランド（マルビナス)しょとう
  country028, //ブラジル
  country071, //フランス
  country072, //フランスりょうギアナ
  country073, //フランスりょうポリネシア
  country031, //ブルガリア
  country032, //ブルキナファソ
  country030, //ブルネイ
  country033, //ブルンジ
  country227, //ベトナム
  country022, //ベナン
  country226, //ベネズエラ
  country019, //ベラルーシ
  country021, //ベリーズ
  country163, //ペルー
  country020, //ベルギー
  country166, //ポーランド
  country026, //ボスニア・ヘルツェゴビナ
  country027, //ボツワナ
  country025, //ボリビア
  country167, //ポルトガル
  country091, //ホンコン
  country090, //ホンジュラス
  country130, //マーシャルしょとう
  country122, //マカオ
  country123, //マケドニアきゅうユーゴスラビア
  country124, //マダガスカル
  country134, //マヨット
  country125, //マラウイ
  country128, //マリ
  country129, //マルタ
  country131, //マルチニーク
  country126, //マレーシア
  country099, //マンとう
  country136, //ミクロネシア
  country192, //みなみアフリカ
  country142, //ミャンマー
  country135, //メキシコ
  country133, //モーリシャス
  country132, //モーリタニア
  country141, //モザンビーク
  country138, //モナコ
  country127, //モルディブ
  country137, //モルドバ
  country140, //モロッコ
  country139, //モンゴル
  country104, //ヨルダン
  country113, //ラオス
  country114, //ラトビア
  country120, //リトアニア
  country118, //リビア
  country119, //リヒテンシュタイン
  country117, //リベリア
  country171, //ルーマニア
  country121, //ルクセンブルク
  country173, //ルワンダ
  country116, //レソト
  country115, //レバノン
  country170, //レユニオン
  country172, //ロシア
  country228  //ワリス・フテュナしょとう
#else
	country095,  //	アイスランド
	country100,  //	アイルランド
	country001,  //	アフガニスタン
	country222,  //	アメリカ
	country223,  //	アメリカりょうバージンしょとう
	country219,  //	アラブしゅちょうこく
	country003,  //	アルジェリア
	country009,  //	アルゼンチン
	country002,  //	アルバニア
	country006,  //	アンゴラ
	country008,  //	アンティグア・バーブーダ
	country220,  //	イギリス
	country029,  //	イギリスりょうバージンしょとう
	country102,  //	イスラエル
	country103,  //	イタリア
	country099,  //	イラク
	country096,  //	インド
	country097,  //	インドネシア
	country217,  //	ウガンダ
	country224,  //	ウルグアイ
	country062,  //	エクアドル
	country063,  //	エジプト
	country064,  //	エルサルバドル
	country012,  //	オーストラリア
	country013,  //	オーストリア
	country158,  //	オマーン
	country147,  //	オランダ
	country080,  //	ガーナ
	country090,  //	ガイアナ
	country036,  //	カナダ
	country076,  //	ガボン
	country035,  //	カメルーン
	country172,  //	かんこく
	country034,  //	カンボジア
	country088,  //	ギニア
	country053,  //	キプロス
	country082,  //	ギリシャ
	country087,  //	グアテマラ
	country085,  //	グアドループとう
	country112,  //	クウェート
	country048,  //	クックしょとう
	country083,  //	グリーンランド
	country084,  //	グレナダ
	country051,  //	クロアチア
	country110,  //	ケニア
	country049,  //	コスタリカ
	country045,  //	コロンビア
	country047,  //	コンゴきょうわこく
	country183,  //	サモア
	country190,  //	シエラレオネ
	country081,  //	ジブラルタル
	country104,  //	ジャマイカ
	country191,  //	シンガポール
	country203,  //	スイス
	country202,  //	スウェーデン
	country197,  //	スペイン
	country200,  //	スリナム
	country198,  //	スリランカ
	country192,  //	スロバキア
	country193,  //	スロベニア
	country201,  //	スワジランド
	country187,  //	セネガル
	country188,  //	セルビア
	country207,  //	タイ
	country205,  //	たいわん
	country221,  //	タンザニア
	country054,  //	チェコ
	country040,  //	チャド
	country043,  //	ちゅうごく
	country212,  //	チュニジア
	country042,  //	チリ
	country058,  //	デンマーク
	country079,  //	ドイツ
	country208,  //	トーゴ
	country060,  //	ドミニカ
	country061,  //	ドミニカきょうわこく
	country213,  //	トルコ
	country153,  //	ナイジェリア
	country151,  //	ニカラグア
	country152,  //	ニジェール
	country106,  //	にほん
	country149,  //	ニューカレドニア
	country150,  //	ニュージーランド
	country157,  //	ノルウェー
	country016,  //	バーレーン
	country091,  //	ハイチ
	country159,  //	パキスタン
	country162,  //	パナマ
	country226,  //	バヌアツ
	country015,  //	バハマ
	country163,  //	パプアニューギニア
	country023,  //	バミューダ
	country018,  //	バルバドス
	country094,  //	ハンガリー
	country017,  //	バングラデシュ
	country071,  //	フィジーしょとう
	country166,  //	フィリピン
	country072,  //	フィンランド
	country028,  //	ブラジル
	country073,  //	フランス
	country074,  //	フランスりょうギアナ
	country031,  //	ブルガリア
	country033,  //	ブルンジ
	country229,  //	ベトナム
	country022,  //	ベナン
	country228,  //	ベネズエラ
	country021,  //	ベリーズ
	country165,  //	ペルー
	country020,  //	ベルギー
	country168,  //	ポーランド
	country027,  //	ボツワナ
	country025,  //	ボリビア
	country169,  //	ポルトガル
	country093,  //	ホンコン
	country092,  //	ホンジュラス
	country123,  //	マカオ
	country130,  //	マルタ
	country132,  //	マルチニーク
	country127,  //	マレーシア
	country196,  //	みなみアフリカ
	country143,  //	ミャンマー
	country136,  //	メキシコ
	country134,  //	モーリシャス
	country141,  //	モロッコ
	country140,  //	モンテネグロ
	country107,  //	ヨルダン
	country119,  //	リビア
	country118,  //	リベリア
	country175,  //	ルーマニア
	country122,  //	ルクセンブルク
	country116,  //	レバノン
	country176,  //	ロシア
#endif
};
