<?xml version="1.0" encoding="Shift_JIS"?>

<ima version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-02-11T17:13:25" source="m_dun2001_00_00p01.mb"/>
	<title>Material Color Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<mat_color_info
	frame_size="361"
	tool_start_frame="0"
	tool_end_frame="360"
	interpolation="linear"
	interp_end_to_start="off"
	compress_material="on" material_size="1 1"
	frame_step_mode="1"
	tolerance_color="2"
/>

<mat_color_data size="363">
	25 0 0 3 7 11 15 19 23 26
	29 30 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 30 28
	24 20 16 11 7 3 1 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 3 7 11 15 19 23 26
	29 30 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 30 28
	24 20 16 11 7 3 1 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 3 7 11 15 19 23 26
	29 30 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 30 28
	24 20 16 11 7 3 1 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 3 7 11 15 19 23 26
	29 30 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 30 28
	24 20 16 11 7 3 1 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 3 7 11 15 19 23 26
	29 30 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 30 28
	24 20 16 11 7 3 1 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0 3 7 11 15 19 23 26
	29 30 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 31 31
	31 31 31 31 31 31 31 31 30 28
	24 20 16 11 7 3 1 0 0 0
	0 0 0 0 0 0 0 0 0 0
	0 0 0
</mat_color_data>

<mat_color_anm_array size="1">
	<mat_color_anm index="0" material_name="awa">
		<diffuse_r frame_step="1" data_size="1" data_head="0"/>
		<diffuse_g frame_step="1" data_size="1" data_head="0"/>
		<diffuse_b frame_step="1" data_size="1" data_head="0"/>
		<ambient_r frame_step="1" data_size="1" data_head="1"/>
		<ambient_g frame_step="1" data_size="1" data_head="1"/>
		<ambient_b frame_step="1" data_size="1" data_head="1"/>
		<specular_r frame_step="1" data_size="1" data_head="1"/>
		<specular_g frame_step="1" data_size="1" data_head="1"/>
		<specular_b frame_step="1" data_size="1" data_head="1"/>
		<emission_r frame_step="1" data_size="1" data_head="1"/>
		<emission_g frame_step="1" data_size="1" data_head="1"/>
		<emission_b frame_step="1" data_size="1" data_head="1"/>
		<polygon_alpha frame_step="1" data_size="361" data_head="2"/>
	</mat_color_anm>
</mat_color_anm_array>

</body>

</ima>
