<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="james_turner" host="W00212" date="2009-10-27T20:12:06" source="gym01_b_l.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="james_turner" host="W00212" date="2009-10-27T20:12:06" source="gym01_b_l.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="4 4"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.500000 0.000000 -1.462402" whd="3.000000 0.238281 5.462158"/>

<tex_image_array size="4">
	<tex_image index="0" name="btn_l_1"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="btn_l_1_pl"
		path="C:/pokemon_projects/WB/field/gym_1/3d/tex/btn_l_1.tga"
	>
		<bitmap size="128">
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 4999 4444 9999 9999 5499 5555
			9999 9999 5549 bbbb 9999 9999 b549 dddd
			9999 9999 b549 dddd 9999 9999 b549 dddd
			9999 9999 5499 5555 1111 1111 1111 1111
			0000 0000 0000 0000 2222 2222 2222 2222
			6666 6666 6666 6666 7777 7777 7777 7777
			7777 7777 a837 cccc 7777 7777 a837 cccc
			6666 6666 6666 6666 2222 2222 2222 2222
		</bitmap>
	</tex_image>
	<tex_image index="1" name="btn_l_2"
		width="16" height="32" original_width="16" original_height="32"
		format="palette16"
		color0_mode="color"
		palette_name="btn_l_2_pl"
		path="C:/pokemon_projects/WB/field/gym_1/3d/tex/btn_l_2.tga"
	>
		<bitmap size="128">
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 9999 9999 9999 9999
			9999 9999 9999 9999 7777 7777 7777 7777
			6666 6666 6666 6666 2222 2222 2222 2222
			8888 8888 8888 8888 5555 5555 5555 5555
			1111 1111 1111 1111 4444 4444 4444 4444
			3333 3333 3333 3333 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="btn_l_3"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="btn_l_3_pl"
		path="C:/pokemon_projects/WB/field/gym_1/3d/tex/btn_l_3.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 4000 0001 0000
			0000 8000 0002 0000 0000 9000 0006 0000
			0000 a000 000a 0000 0000 a400 001a 0000
			0000 a900 006a 0000 0000 6a40 01aa 0000
			0000 6a90 06aa 0000 0000 6aa4 1aa9 0000
			0000 6aa9 6aa9 0000 4000 6aaa aaa9 0001
			9000 6a5a 96a5 0006 a000 656a a565 000a
			a400 55aa a955 001a a800 56aa aa55 002a
			a800 5aa5 aa95 002a a800 6a96 5aa5 002a
			a800 655a 9565 002a a800 556a a555 002a
			a400 56aa aa55 001a a000 6aaa aaa5 000a
			9000 6aaa aaa9 0006 4000 6aaa aaaa 0001
			0000 aaa4 1aaa 0000 0000 aa40 01aa 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="3" name="btn_l_4"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="btn_l_4_pl"
		path="C:/pokemon_projects/WB/field/gym_1/3d/tex/btn_l_4.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 0000 0000 4000 0001 0000
			0000 8000 0002 0000 0000 9000 0006 0000
			0000 a000 000a 0000 0000 a400 001a 0000
			0000 a900 006a 0000 0000 6a40 01aa 0000
			0000 6a90 06aa 0000 0000 6aa4 1aa9 0000
			0000 6aa9 6aa9 0000 4000 6aaa aaa9 0001
			9000 6a5a 96a5 0006 a000 656a a565 000a
			a400 55aa a955 001a a800 56aa aa55 002a
			a800 5aa5 aa95 002a a800 6a96 5aa5 002a
			a800 655a 9565 002a a800 556a a555 002a
			a400 56aa aa55 001a a000 6aaa aaa5 000a
			9000 6aaa aaa9 0006 4000 6aaa aaaa 0001
			0000 aaa4 1aaa 0000 0000 aa40 01aa 0000
			0000 0000 0000 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="4">
	<tex_palette index="0" name="btn_l_1_pl" color_size="16">
		0dc3 1606 194d 19d5 1a88 1aa8 1d90 1db2
		1e17 1e48 2239 232b 267b 2b8d 7fff 7fff
	</tex_palette>
	<tex_palette index="1" name="btn_l_2_pl" color_size="16">
		194d 1a51 1a8a 1d90 1db2 1eb0 1ecb 1f2d
		1f2e 236e 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="btn_l_3_pl" color_size="4">
		1e48 1ecb 234d 7fff
	</tex_palette>
	<tex_palette index="3" name="btn_l_4_pl" color_size="4">
		236e 27b2 2bf7 7fff
	</tex_palette>
</tex_palette_array>

<material_array size="4">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="s"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="ss"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="31 31 31"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="4">
	<polygon index="0" name="polygon0"
		vertex_size="41" polygon_size="15"
		triangle_size="15" quad_size="0"
		volume_min="-1.500000 0.125000 -1.462402"
		volume_max="1.500000 0.125000 1.462402"
		volume_r="1.505127"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="3">
				<primitive index="0" type="triangle_strip" vertex_size="4">
					<mtx idx="0"/>
					<tex st="6.375000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-0.935303 0.125000 -1.172852"/>
					<tex st="11.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="11.187500 32.000000"/>
					<pos_xz xz="-0.333740 -1.462402"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
				</primitive>
				<primitive index="1" type="triangle_strip" vertex_size="4">
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="11.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="11.187500 32.000000"/>
					<pos_xz xz="0.333740 -1.462402"/>
					<tex st="6.375000 32.000000"/>
					<pos_xz xz="0.935303 -1.172852"/>
				</primitive>
				<primitive index="2" type="triangles" vertex_size="33">
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="1.351563 -0.650879"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 0.650879"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="3.187500 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 1.172852"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="1.351563 0.650879"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 1.462402"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="0.935303 1.172852"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 1.462402"/>
					<tex st="3.187500 32.000000"/>
					<pos_xy xy="0.333740 0.125000"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 1.172852"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="-0.333740 1.462402"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 0.650879"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="-0.935303 1.172852"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="-1.351563 0.650879"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 -0.650879"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="3.187500 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 -1.172852"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="-1.351563 -0.650879"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 -0.650879"/>
					<tex st="3.187500 32.000000"/>
					<pos_xz xz="0.935303 -1.172852"/>
					<tex st="3.187500 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.125000 0.238281 -1.000000"
		volume_max="1.062500 0.238281 1.000000"
		volume_r="1.523926"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="-1.125000 0.238281 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.062500 0.238281"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.062500 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.238281"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="42" polygon_size="14"
		triangle_size="14" quad_size="0"
		volume_min="-1.500000 0.125000 -5.462402"
		volume_max="1.500000 0.125000 -2.537598"
		volume_r="5.474121"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="42">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 0.125000 -4.000000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.351563 -4.650879"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 -3.349121"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.500000 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 -2.827148"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="1.351563 -3.349121"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 -2.537598"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.935303 -2.827148"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 -2.537598"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="0.333740 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 -2.827148"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-0.333740 -2.537598"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 -3.349121"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-0.935303 -2.827148"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.351563 -3.349121"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 -4.650879"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 -5.172852"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-1.351563 -4.650879"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 -5.462402"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="-0.935303 -5.172852"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 -5.462402"/>
					<tex st="16.000000 32.000000"/>
					<pos_xy xy="-0.333740 0.125000"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 -5.172852"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.333740 -5.462402"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 -4.650879"/>
					<tex st="16.000000 32.000000"/>
					<pos_xz xz="0.935303 -5.172852"/>
					<tex st="16.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.125000 0.250000 -5.000000"
		volume_max="1.062500 0.250000 -3.000000"
		volume_r="5.131104"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.125000 0.250000 -3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.062500 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.062500 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="45" polygon_size="16"
		triangle_size="15" quad_size="1"
		volume_min="-1.500000 0.125000 -1.462402"
		volume_max="1.500000 0.238281 1.462402"
		volume_r="1.523926"
	>
		<display index="0" material="2" polygon="0" priority="0"/>
		<display index="1" material="3" polygon="1" priority="0"/>
	</node>
	<node index="2" name="polySurface2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.000000 0.000000 0.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 64.000000"
		visibility="on"
		display_size="2"
		vertex_size="46" polygon_size="15"
		triangle_size="14" quad_size="1"
		volume_min="-1.500000 0.125000 -5.462402"
		volume_max="1.500000 0.250000 -2.537598"
		volume_r="5.474121"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="91" polygon_size="31"
	triangle_size="29" quad_size="2"/>

</body>

</imd>
