<?xml version="1.0" encoding="Shift_JIS"?>

<imd version="1.6.0">

<head>
	<create user="tanoue_reiko" host="W00192" date="2009-10-06T21:48:13" source="gym01_b_w.mb"/>
	<title>Model Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<original_create user="tanoue_reiko" host="W00192" date="2009-10-06T21:48:13" source="gym01_b_w.mb"/>
<original_generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>

<model_info
	pos_scale="4"
	scaling_rule="standard"
	vertex_style="direct"
	magnify="1.000000"
	tool_start_frame="1"
	tex_matrix_mode="maya"
	compress_node="merge" node_size="3 3"
	compress_material="on" material_size="5 5"
	output_texture="used"
	force_full_weight="off"
	use_primitive_strip="on"
/>

<box_test pos_scale="4" xyz="-1.500000 0.000000 -1.462402" whd="3.000000 0.250000 5.462158"/>

<tex_image_array size="5">
	<tex_image index="0" name="water.1"
		width="8" height="32" original_width="8" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="water.1_pl"
		path="C:/home/wb_data3d/field/in05/gym01_button/water_button/tex/water.1.tga"
	>
		<bitmap size="32">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			5555 5555 0000 0000 aaaa aaaa 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="1" name="water.2"
		width="32" height="32" original_width="32" original_height="32"
		format="palette16"
		color0_mode="transparency"
		palette_name="water.2_pl"
		path="C:/home/wb_data3d/field/in05/gym01_button/water_button/tex/water.2.tga"
	>
		<bitmap size="256">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0000 2000 0022 0000 0000 0000
			0000 0000 0000 2200 0221 0000 0000 0000
			0000 0000 0000 1220 2211 0000 0000 0000
			0000 0000 0000 1120 2111 0000 0000 0000
			0000 0000 0000 1122 2111 0002 0000 0000
			0000 0000 2000 1112 1111 0222 0000 0000
			0000 0000 2200 1111 1111 0221 0000 0000
			0000 0000 1220 1111 1111 2211 0002 0000
			0000 0000 1222 1111 1111 2211 0002 0000
			0000 2000 1122 1111 1111 2111 0022 0000
			0000 2000 1112 1111 1111 1111 0222 0000
			0000 2200 1111 1111 1111 1111 0221 0000
			0000 2200 1111 1111 1111 1111 2221 0000
			0000 1220 3311 1113 1111 1111 2211 0000
			0000 1220 3311 1113 1111 1111 2211 0002
			0000 1120 3331 1111 1111 1111 2111 0002
			0000 1122 3331 1111 1111 1111 2111 0022
			0000 1122 1111 1111 1111 1111 2111 0022
			0000 1112 1111 1111 1111 1111 1111 0022
			0000 1112 1133 1111 1111 1111 1111 0022
			0000 1112 1133 1111 1111 1111 1111 0022
			0000 1112 1133 1111 1111 1111 1111 0002
			0000 1112 1333 1111 1111 1111 1111 0002
			0000 1112 1333 1111 1111 1111 1111 0002
			0000 1122 3331 1111 1111 1111 2111 0002
			0000 1120 3311 1111 1111 1111 2111 0000
			0000 1220 1111 1111 1111 1111 2211 0000
			0000 2200 1111 1111 1111 1111 0221 0000
			0000 2000 1112 1111 1111 1111 0022 0000
			0000 0000 2222 1111 1111 2221 0002 0000
			0000 0000 2000 2222 2222 0222 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="2" name="water.3"
		width="8" height="8" original_width="8" original_height="8"
		format="a5i3"
		palette_name="water.3_pl"
		path="C:/home/wb_data3d/field/in05/gym01_button/water_button/tex/water.3.tga"
	>
		<bitmap size="32">
			1818 1818 1818 1818 2828 2828 2828 2828
			4040 4040 4040 4040 7878 7878 7878 7878
			7878 7878 7878 7878 4040 4040 4040 4040
			2828 2828 2828 2828 1818 1818 1818 1818
		</bitmap>
	</tex_image>
	<tex_image index="3" name="water.4"
		width="32" height="32" original_width="32" original_height="32"
		format="palette4"
		color0_mode="transparency"
		palette_name="water.4_pl"
		path="C:/home/wb_data3d/field/in05/gym01_button/water_button/tex/water.4.tga"
	>
		<bitmap size="128">
			0000 0000 0000 0000 0000 0000 0000 0000
			0000 0000 0001 0000 0000 4000 0005 0000
			0000 5000 0015 0000 0000 5000 0015 0000
			0000 5400 0055 0000 0000 5500 0155 0000
			0000 5540 0555 0000 0000 5540 0555 0000
			0000 5550 1555 0000 0000 5554 5555 0000
			0000 5555 5555 0001 0000 5555 5555 0001
			4000 56a5 5555 0005 4000 56a5 5555 0005
			5000 55a9 5555 0015 5000 55a9 5555 0015
			5000 5555 5555 0015 5400 5555 5555 0055
			5400 555a 5555 0055 5400 555a 5555 0055
			5400 555a 5555 0055 5400 556a 5555 0055
			5400 556a 5555 0055 5000 55a9 5555 0015
			5000 55a5 5555 0015 4000 5555 5555 0005
			0000 5555 5555 0001 0000 5554 5555 0000
			0000 5500 0155 0000 0000 0000 0000 0000
		</bitmap>
	</tex_image>
	<tex_image index="4" name="water.5"
		width="8" height="32" original_width="8" original_height="32"
		format="palette4"
		color0_mode="color"
		palette_name="water.5_pl"
		path="C:/home/wb_data3d/field/in05/gym01_button/water_button/tex/water.5.tga"
	>
		<bitmap size="32">
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff ffff
			ffff ffff ffff ffff ffff ffff ffff aaaa
			aaaa 0000 0000 5555 5555 5555 0000 0000
		</bitmap>
	</tex_image>
</tex_image_array>

<tex_palette_array size="5">
	<tex_palette index="0" name="water.1_pl" color_size="4">
		294a 3103 318c 3924
	</tex_palette>
	<tex_palette index="1" name="water.2_pl" color_size="8">
		7c1f 7e66 3924 7f2c 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="2" name="water.3_pl" color_size="8">
		7f20 7fff 7fff 7fff 7fff 7fff 7fff 7fff
	</tex_palette>
	<tex_palette index="3" name="water.4_pl" color_size="4">
		5fff 7eef 7f73 7fff
	</tex_palette>
	<tex_palette index="4" name="water.5_pl" color_size="4">
		2529 318c 7fe0 7ff6
	</tex_palette>
</tex_palette_array>

<material_array size="5">
	<material index="0" name="lambert2"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="4" tex_palette_idx="4"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="1" name="lambert3"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="1" tex_palette_idx="1"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="2" name="lambert4"
		light0="off" light1="off" light2="off" light3="off"
		face="both"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="2" tex_palette_idx="2"
		tex_tiling="clamp repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="3" name="s"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="9"
		fog_flag="on"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="0" tex_palette_idx="0"
		tex_tiling="clamp clamp"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
	<material index="4" name="ss"
		light0="off" light1="off" light2="off" light3="off"
		face="front"
		alpha="31"
		wire_mode="off"
		polygon_mode="modulate"
		polygon_id="0"
		fog_flag="off"
		depth_test_decal="off"
		translucent_update_depth="off"
		render_1_pixel="off"
		far_clipping="off"
		diffuse="25 25 25"
		ambient="0 0 0"
		specular="0 0 0"
		emission="0 0 0"
		shininess_table_flag="off"
		tex_image_idx="3" tex_palette_idx="3"
		tex_tiling="repeat repeat"
		tex_scale="1.000000 1.000000"
		tex_rotate="0.000000"
		tex_translate="0.000000 0.000000"
		tex_gen_mode="none"
	/>
</material_array>

<matrix_array size="2">
	<matrix index="0" mtx_weight="1" node_idx="1"/>
	<matrix index="1" mtx_weight="1" node_idx="2"/>
</matrix_array>

<polygon_array size="5">
	<polygon index="0" name="polygon0"
		vertex_size="42" polygon_size="14"
		triangle_size="14" quad_size="0"
		volume_min="-1.500000 0.125000 -1.462402"
		volume_max="1.500000 0.125000 1.462402"
		volume_r="1.505127"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="42">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 0.125000 0.000000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.351563 -0.650879"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 0.650879"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 1.172852"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.351563 0.650879"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 1.462402"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.935303 1.172852"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 1.462402"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="0.333740 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 1.172852"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.333740 1.462402"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 0.650879"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.935303 1.172852"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-1.351563 0.650879"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 -0.650879"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-1.500000 0.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 -1.172852"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-1.351563 -0.650879"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 -1.462402"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.935303 -1.172852"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 -1.462402"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="-0.333740 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 -1.172852"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.333740 -1.462402"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 -0.650879"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.935303 -1.172852"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 0.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="1" name="polygon1"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.125000 0.250000 -1.000000"
		volume_max="1.062500 0.250000 1.000000"
		volume_r="1.525879"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">0</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.125000 0.250000 1.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.062500 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.062500 -1.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="2" name="polygon2"
		vertex_size="42" polygon_size="14"
		triangle_size="14" quad_size="0"
		volume_min="-1.500000 0.125000 -5.462402"
		volume_max="1.500000 0.125000 -2.537598"
		volume_r="5.474121"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="triangles" vertex_size="42">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="1.500000 0.125000 -4.000000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.351563 -4.650879"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 -3.349121"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.500000 -4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 -2.827148"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="1.351563 -3.349121"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 -2.537598"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.935303 -2.827148"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 -2.537598"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="0.333740 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 -2.827148"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.333740 -2.537598"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 -3.349121"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.935303 -2.827148"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xy xy="-1.500000 0.125000"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-1.351563 -3.349121"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-1.351563 -4.650879"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-1.500000 -4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.000000 0.125000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.935303 -5.172852"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-1.351563 -4.650879"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="-0.333740 -5.462402"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="-0.935303 -5.172852"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.333740 -5.462402"/>
					<tex st="8.000000 32.000000"/>
					<pos_xy xy="-0.333740 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="0.935303 -5.172852"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.333740 -5.462402"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
					<tex st="0.000000 32.000000"/>
					<pos_xz xz="1.351563 -4.650879"/>
					<tex st="8.000000 32.000000"/>
					<pos_xz xz="0.935303 -5.172852"/>
					<tex st="8.000000 0.000000"/>
					<pos_xz xz="0.000000 -4.000000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="3" name="polygon3"
		vertex_size="4" polygon_size="1"
		triangle_size="0" quad_size="1"
		volume_min="-1.125000 0.250000 -5.000000"
		volume_max="1.062500 0.250000 -3.000000"
		volume_r="5.131104"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="4">
					<mtx idx="0"/>
					<tex st="0.000000 32.000000"/>
					<clr rgb="31 31 31"/>
					<pos_s xyz="-1.125000 0.250000 -3.000000"/>
					<tex st="32.000000 32.000000"/>
					<pos_xy xy="1.062500 0.250000"/>
					<tex st="32.000000 0.000000"/>
					<pos_xz xz="1.062500 -5.000000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-1.125000 0.250000"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
	<polygon index="4" name="polygon4"
		vertex_size="56" polygon_size="14"
		triangle_size="0" quad_size="14"
		volume_min="-1.229492 0.125000 -5.198486"
		volume_max="1.229492 1.125000 -2.801514"
		volume_r="5.325928"
		mtx_prim_size="1"
		nrm_flag="off" clr_flag="on" tex_flag="on"
	>
		<mtx_prim index="0">
			<mtx_list size="1">1</mtx_list>
			<primitive_array size="1">
				<primitive index="0" type="quads" vertex_size="56">
					<mtx idx="0"/>
					<tex st="0.000000 8.000000"/>
					<clr rgb="31 31 31"/>
					<pos_xyz xyz="1.229492 0.125000 -4.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.107666 -4.533447"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.107666 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.229492 -4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="1.107666 0.125000 -3.466553"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.229492 -4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.229492 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.107666 -3.466553"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.766602 0.125000 -3.038818"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="1.107666 -3.466553"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="1.107666 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.766602 -3.038818"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.273682 0.125000 -2.801514"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.766602 -3.038818"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.766602 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.273682 -2.801514"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="-0.273682 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="0.273682 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.273682 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="-0.273682 1.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.766602 0.125000 -3.038818"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.273682 -2.801514"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.273682 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.766602 -3.038818"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.107666 0.125000 -3.466553"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.766602 -3.038818"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.766602 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.107666 -3.466553"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.229492 0.125000 -4.000000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.107666 -3.466553"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.107666 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.229492 -4.000000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-1.107666 0.125000 -4.533447"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.229492 -4.000000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.229492 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-1.107666 -4.533447"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.766602 0.125000 -4.961182"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-1.107666 -4.533447"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-1.107666 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.766602 -4.961182"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="-0.273682 0.125000 -5.198486"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="-0.766602 -4.961182"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.766602 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="-0.273682 -5.198486"/>
					<tex st="0.000000 8.000000"/>
					<pos_xy xy="0.273682 0.125000"/>
					<tex st="8.000000 8.000000"/>
					<pos_xy xy="-0.273682 0.125000"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="-0.273682 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xy xy="0.273682 1.125000"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="0.766602 0.125000 -4.961182"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.273682 -5.198486"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.273682 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="0.766602 -4.961182"/>
					<tex st="0.000000 8.000000"/>
					<pos_xyz xyz="1.107666 0.125000 -4.533447"/>
					<tex st="8.000000 8.000000"/>
					<pos_xz xz="0.766602 -4.961182"/>
					<tex st="8.000000 0.000000"/>
					<pos_xy xy="0.766602 1.125000"/>
					<tex st="0.000000 0.000000"/>
					<pos_xz xz="1.107666 -4.533447"/>
				</primitive>
			</primitive_array>
		</mtx_prim>
	</polygon>
</polygon_array>

<node_array size="3">
	<node index="0" name="world_root" kind="null"
		parent="-1"
		child="1"
		brother_next="-1"
		brother_prev="-1"
		draw_mtx="off"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="0"
	>
	</node>
	<node index="1" name="polySurface1" kind="mesh"
		parent="0"
		child="-1"
		brother_next="2"
		brother_prev="-1"
		draw_mtx="on"
		billboard="off"
		scale="1.000000 1.000000 1.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 0.000000"
		visibility="on"
		display_size="2"
		vertex_size="46" polygon_size="15"
		triangle_size="14" quad_size="1"
		volume_min="-1.500000 0.125000 -1.462402"
		volume_max="1.500000 0.250000 1.462402"
		volume_r="1.525879"
	>
		<display index="0" material="3" polygon="0" priority="0"/>
		<display index="1" material="4" polygon="1" priority="0"/>
	</node>
	<node index="2" name="polySurface2" kind="mesh"
		parent="0"
		child="-1"
		brother_next="-1"
		brother_prev="1"
		draw_mtx="on"
		billboard="off"
		scale="0.000000 0.000000 0.000000"
		rotate="0.000000 0.000000 0.000000"
		translate="0.000000 0.000000 64.000000"
		visibility="on"
		display_size="3"
		vertex_size="102" polygon_size="29"
		triangle_size="14" quad_size="15"
		volume_min="-1.500000 0.125000 -5.462402"
		volume_max="1.500000 1.125000 -2.537598"
		volume_r="5.474121"
	>
		<display index="0" material="0" polygon="2" priority="0"/>
		<display index="1" material="1" polygon="3" priority="0"/>
		<display index="2" material="2" polygon="4" priority="0"/>
	</node>
</node_array>

<output_info vertex_size="148" polygon_size="44"
	triangle_size="28" quad_size="16"/>

</body>

</imd>
