<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-11-17T20:38:37" source="c03_wall1_3.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="121"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="merge" node_size="7 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="1">
	1.000000
</node_scale_data>

<node_rotate_data size="2">
	0.000000 90.000000
</node_rotate_data>

<node_translate_data size="123">
	0.000000 0.000000 -0.538086 -1.076172 -1.614258 -2.152344 -2.690186 -3.228271 -3.766357 -4.304443
	-4.842529 -5.380615 -5.918701 -6.456787 -6.994629 -7.532715 -8.070801 -8.608887 -9.146973 -9.685059
	-10.223145 -10.761230 -11.299316 -11.837158 -12.375244 -12.913330 -13.451416 -13.989502 -14.527588 -15.065674
	-15.603760 -16.141602 -16.679688 -17.217773 -17.755859 -18.293945 -18.832031 -19.370117 -19.908203 -20.446289
	-20.984131 -21.522217 -22.060303 -22.598389 -23.136475 -23.674561 -24.212646 -24.750732 -25.288574 -25.826660
	-26.364746 -26.902832 -27.440918 -27.979004 -28.517090 -29.055176 -29.593262 -30.131104 -30.669189 -31.207275
	-31.745361 -32.283447 -32.821533 -33.359619 -33.897705 -34.435547 -34.973633 -35.511719 -36.049805 -36.587891
	-37.125977 -37.664063 -38.202148 -38.740234 -39.278076 -39.816162 -40.354248 -40.892334 -41.430420 -41.968506
	-42.506592 -43.044678 -43.582520 -44.120605 -44.658691 -45.196777 -45.734863 -46.272949 -46.811035 -47.349121
	-47.887207 -48.425049 -48.963135 -49.501221 -50.039307 -50.577393 -51.115479 -51.653564 -52.191650 -52.729492
	-53.267578 -53.805664 -54.343750 -54.881836 -55.419922 -55.958008 -56.496094 -57.034180 -57.572021 -58.110107
	-58.648193 -59.186279 -59.724365 -60.262451 -60.800537 -61.338623 -61.876465 -62.414551 -62.952637 -63.490723
	-64.028809 -64.566895 16.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="122"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="121" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
