<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="fujiwara_maiko" host="W00194" date="2009-11-05T22:21:21" source="c03_wall2_2.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="30"
	scaling_rule="maya"
	magnify="1.000000"
	tool_start_frame="0"
	tool_end_frame="29"
	interpolation="frame"
	compress_node="merge" node_size="5 4"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="31">
	1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000 0.000000 0.000000 0.000000 0.518555 1.814697 3.500000 5.185303 6.481445 7.000000
	5.906250 3.500000 1.093750 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	0.000000
</node_scale_data>

<node_rotate_data size="2">
	0.000000 90.000000
</node_rotate_data>

<node_translate_data size="63">
	0.000000 0.000000 -4.532227 -9.519287 -14.847900 -20.404053 -26.073975 -31.743896 -37.300049 -42.628662
	-47.615967 -52.148193 -56.111328 -59.392090 -61.876221 -63.450195 -64.000000 -64.000000 -64.000000 -64.000000
	-64.000000 -64.000000 -64.000000 -64.000000 -16.000000 -8.487305 -2.741699 -0.952637 -5.308838 -18.000000
	0.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000
	16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000 16.000000
	16.000000 16.000000 16.000000 16.000000 -16.000000 -12.672119 -4.736084 4.736084 12.672119 16.000000
	16.000000 32.000000 -8.000000
</node_translate_data>

<node_anm_array size="4">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="1"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="30" data_head="1"/>
		<translate_y frame_step="1" data_size="30" data_head="31"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="30" data_head="1"/>
		<scale_y frame_step="1" data_size="30" data_head="1"/>
		<scale_z frame_step="1" data_size="30" data_head="1"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="61"/>
		<translate_z frame_step="1" data_size="1" data_head="62"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
