/*****************************************************************************
	Archive file index definition.
	File: app_ball.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_APP_BALL_NAIX_
#define NARC_APP_BALL_NAIX_

enum {
	NARC_app_ball_ball00_NCLR = 0,
	NARC_app_ball_ball01_NCLR = 1,
	NARC_app_ball_ball02_NCLR = 2,
	NARC_app_ball_ball03_NCLR = 3,
	NARC_app_ball_ball04_NCLR = 4,
	NARC_app_ball_ball05_NCLR = 5,
	NARC_app_ball_ball06_NCLR = 6,
	NARC_app_ball_ball07_NCLR = 7,
	NARC_app_ball_ball08_NCLR = 8,
	NARC_app_ball_ball09_NCLR = 9,
	NARC_app_ball_ball10_NCLR = 10,
	NARC_app_ball_ball11_NCLR = 11,
	NARC_app_ball_ball12_NCLR = 12,
	NARC_app_ball_ball13_NCLR = 13,
	NARC_app_ball_ball14_NCLR = 14,
	NARC_app_ball_ball15_NCLR = 15,
	NARC_app_ball_ball16_NCLR = 16,
	NARC_app_ball_ball17_NCLR = 17,
	NARC_app_ball_ball18_NCLR = 18,
	NARC_app_ball_ball19_NCLR = 19,
	NARC_app_ball_ball20_NCLR = 20,
	NARC_app_ball_ball21_NCLR = 21,
	NARC_app_ball_ball22_NCLR = 22,
	NARC_app_ball_ball23_NCLR = 23,
	NARC_app_ball_ball00_NCGR = 24,
	NARC_app_ball_ball01_NCGR = 25,
	NARC_app_ball_ball02_NCGR = 26,
	NARC_app_ball_ball03_NCGR = 27,
	NARC_app_ball_ball04_NCGR = 28,
	NARC_app_ball_ball05_NCGR = 29,
	NARC_app_ball_ball06_NCGR = 30,
	NARC_app_ball_ball07_NCGR = 31,
	NARC_app_ball_ball08_NCGR = 32,
	NARC_app_ball_ball09_NCGR = 33,
	NARC_app_ball_ball10_NCGR = 34,
	NARC_app_ball_ball11_NCGR = 35,
	NARC_app_ball_ball12_NCGR = 36,
	NARC_app_ball_ball13_NCGR = 37,
	NARC_app_ball_ball14_NCGR = 38,
	NARC_app_ball_ball15_NCGR = 39,
	NARC_app_ball_ball16_NCGR = 40,
	NARC_app_ball_ball17_NCGR = 41,
	NARC_app_ball_ball18_NCGR = 42,
	NARC_app_ball_ball19_NCGR = 43,
	NARC_app_ball_ball20_NCGR = 44,
	NARC_app_ball_ball21_NCGR = 45,
	NARC_app_ball_ball22_NCGR = 46,
	NARC_app_ball_ball23_NCGR = 47,
	NARC_app_ball_ball_32k_NCER = 48,
	NARC_app_ball_ball_64k_NCER = 49,
	NARC_app_ball_ball_128k_NCER = 50,
	NARC_app_ball_ball_32k_NANR = 51,
	NARC_app_ball_ball_64k_NANR = 52,
	NARC_app_ball_ball_128k_NANR = 53
};

/* NARC_APP_BALL_NAIX_ */
#endif
