/*****************************************************************************
	Archive file index definition.
	File: mysign.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_MYSIGN_NAIX_
#define NARC_MYSIGN_NAIX_

enum {
	NARC_mysign_mysign_m_NCLR = 0,
	NARC_mysign_mysign_m_obj_NCLR = 1,
	NARC_mysign_mysign_s_NCLR = 2,
	NARC_mysign_pen_icon_NCLR = 3,
	NARC_mysign_mysign_m_NCGR = 4,
	NARC_mysign_mysign_m_obj_NCGR = 5,
	NARC_mysign_mysign_s_NCGR = 6,
	NARC_mysign_pen_icon_NCGR = 7,
	NARC_mysign_mysign_m_NSCR = 8,
	NARC_mysign_mysign_s_NSCR = 9,
	NARC_mysign_mysign_m_obj_NCER = 10,
	NARC_mysign_pen_icon_NCER = 11,
	NARC_mysign_mysign_m_obj_NANR = 12,
	NARC_mysign_pen_icon_NANR = 13
};

/* NARC_MYSIGN_NAIX_ */
#endif
