EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
射影モード	正射影	すべて
指定されたワークを見て条件分岐	ZOOM_OUT	==	0	NO_INIT
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
ポケモン拡縮	すべて	追従	1	1	16	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	60
指定されたワークに値をセット	ZOOM_OUT	0
ラベル	NO_INIT
カメラ移動（座標指定）	追従	10.69995:6.699951:17.30005	4:2.600098:0	90	0	82
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	0.6999512:5.699951:20.30005	-1:1.600098:3	500	0	480
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	0.6999512:5.699951:20.5	-1:1.600098:3.199951	30	0	20
エフェクト終了待ち	すべて
カメラ移動	追従	退避先	50	0	40
エフェクト終了待ち	すべて
エフェクト終了
&
