EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\be_000_ec001_1a.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_157.spa
#001
%00
パーティクルデータロード	be_m_ball_00_kaiten
パーティクルデータロード	be_ball_normal_1
パーティクルデータロード	w_157
SE再生	SEQ_SE_NAGERU	デフォルト	0	0	127	0	0
パーティクル再生	be_m_ball_00_kaiten	BE_M_BALL_00_KAITEN_M_BALL_00_KAITEN		POS_BB	方向無し	4
ポケモンα値	POS_TR_BB	追従	2	20	0	0
エフェクト終了待ち	ポケモン
トレーナー削除	9
タイマーによるウエイト	5
パーティクルデータ削除	be_m_ball_00_kaiten
制御モード変更	継続
SE再生	SEQ_SE_BOWA2	デフォルト	0	0	127	0	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_1	POS_BB	方向無し	4	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_2	POS_BB	方向無し	4	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_3	POS_BB	方向無し	4	0
ポケモンアニメ	POS_BB	アニメストップ
ポケモン影バニッシュ	POS_BB	バニッシュオン
ポケモンパレットフェード	POS_BB	16	16	0	31:31:31
ポケモン拡縮	POS_BB	追従	1.2	1.2	32	0	0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	POS_BB	16	0	1	31:31:31
ポケモン拡縮	POS_BB	追従	1	1	16	0	0
ポケモン移動	POS_BB	追従	0	-1	16	0	0
エフェクト終了待ち	すべて
パーティクル再生	w_157	W_157_157_IWA_KEMURI	POS_BB	方向無し	1	0
ポケモン移動	POS_BB	追従	0	-3	10	0	0
タイマーによるウエイト	5
射影モード	正射影
カメラ移動（座標指定）	追従（相対指定）	0:1:0	0:1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-1:0	0:-1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:1:0	0:1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-1:0	0:-1:0	2	0	0
エフェクト終了待ち	カメラ
ポケモンアニメ	POS_BB	アニメスタート
ポケモン影バニッシュ	POS_BB	バニッシュオフ
エフェクト終了
&
