EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
射影モード	正射影	すべて
指定されたワークを見て条件分岐	ZOOM_OUT	==	0	NO_INIT
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
ポケモン拡縮	すべて	追従	1	1	16	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	60
指定されたワークに値をセット	ZOOM_OUT	0
ラベル	NO_INIT
カメラ移動（座標指定）	追従	10.69995:8.699951:16.30005	4:4.600098:-1	20	0	18
エフェクト終了待ち	すべて
タイマーによるウエイト	40
カメラ移動（座標指定）	追従	8.699951:6.199951:17.80005	2:2.100098:0.5	20	0	18
エフェクト終了待ち	すべて
タイマーによるウエイト	50
カメラ移動（座標指定）	追従	2.699951:6.199951:17.80005	-3:2.100098:0.5	70	0	60
エフェクト終了待ち	すべて
タイマーによるウエイト	120
カメラ移動（座標指定）	追従	6.699951:5.599854:17.80005	1:1.5:0.5	150	0	100
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	7.199951:5.299805:17.80005	1.5:1.199951:0.5	100	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	150
カメラ移動	追従	退避先	50	0	40
エフェクト終了待ち	すべて
エフェクト終了
&
