EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
射影モード	正射影	すべて
指定されたワークを見て条件分岐	ZOOM_OUT	==	0	NO_INIT
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
ポケモン拡縮	すべて	追従	1	1	16	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	60
指定されたワークに値をセット	ZOOM_OUT	0
ラベル	NO_INIT
射影モード	正射影	すべて
カメラ移動（座標指定）	追従	8.699951:6.699951:17.30005	4:2.600098:0	40	0	30
タイマーによるウエイト	65
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	0.6999512:5.699951:17.30005	-4:1.600098:0	450	0	430
タイマーによるウエイト	480
エフェクト終了待ち	すべて
カメラ移動	追従	退避先	50	0	40
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動（座標指定）	追従（相対指定）	2:0:0	4:0:0	40	0	30
タイマーによるウエイト	60
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	-8:-1:0	-8:-1:0	320	0	290
タイマーによるウエイト	60
エフェクト終了待ち	すべて
エフェクト終了
&
