EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
指定されたワークに値をセット	WCS_CAMERA_WORK	1
制御モード変更	継続
カメラ移動	追従	初期位置	10	0	8
射影モード	正射影	すべて
エフェクト終了待ち	すべて
HPゲージ表示／非表示	非表示	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従	8.199951:6.699951:18.30005	1:2.600098:1	120	0	100
射影モード	正射影	すべて
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	16	2	0:0:0
ポケモンパレットフェード	すべて	0	16	2	0:0:0
カメラ移動（座標指定）	追従	13.19995:6.699951:18.30005	6:2.600098:1	10	0	8
エフェクト終了待ち	カメラ
HPゲージ表示／非表示	非表示	すべて
カメラ移動（座標指定）	追従	-6.800049:6.699951:18.30005	-14:2.600098:1	30	0	0
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	33.19995:6.699951:18.30005	26:2.600098:1	20	0	0
エフェクト終了待ち	すべて
ポケモンバニッシュ	相手側	バニッシュオン
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンパレットフェード	すべて	16	0	2	0:0:0
BGの表示/非表示	お盆（相手）	非表示
カメラ移動（座標指定）	追従	5.790527:5.949951:19.79761	-0.9094238:1.850098:2.497559	20	0	0
エフェクト終了待ち	すべて
HPゲージ表示／非表示	表示	自分側
カメラ移動（座標指定）	追従	7.290527:5.949951:20.79761	0.09057617:1.850098:3.497559	400	0	380
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	16	2	0:0:0
ポケモンパレットフェード	すべて	0	16	2	0:0:0
カメラ移動（座標指定）	追従	-12.70947:5.949951:20.79761	-19.90942:1.850098:3.497559	30	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
射影モード	正射影	すべて
ポケモンバニッシュ	相手側	バニッシュオフ
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンパレットフェード	すべて	16	0	2	0:0:0
BGの表示/非表示	お盆（相手）	表示
HPゲージ表示／非表示	表示	相手側
エフェクト終了待ち	すべて
エフェクト終了
&
