EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
指定されたワークを見て条件分岐	WCS_CAMERA_WORK	==	0	NEXT
制御モード変更	継続
射影モード	正射影	すべて
BGのパレットフェード	お盆＋フィールド	0	16	1	0:0:0
ポケモンパレットフェード	すべて	0	16	1	0:0:0
エフェクト終了待ち	ポケモン
エフェクト終了待ち	PALFADEお盆＋フィールド
制御モード変更	継続
カメラ移動	追従	初期位置	1	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
ポケモンバニッシュ	すべて	バニッシュPOP
BGの表示/非表示	お盆	表示
BGのパレットフェード	お盆＋フィールド	16	0	1	0:0:0
ポケモンパレットフェード	すべて	16	0	1	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
HPゲージ表示／非表示	表示	すべて
エフェクト終了待ち	すべて
ラベル	NEXT
指定されたワークに値をセット	WCS_CAMERA_WORK	0
エフェクト終了
&
