EFFSEQ
$0009
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_close.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_fix.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\ball_anim.NCGR
C:\home\pokemon_wb\resource\wazaeffect\graphic\ball_anim.NCGR
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
#001
%00
パーティクルデータロード	be_m_ball_00_kaiten
エミッタ移動（座標指定）	be_m_ball_00_kaiten	BE_M_BALL_00_KAITEN_M_BALL_00_KAITEN	放物線	0:-2:10	防御側	2.399902:35:5	1:1:0
SE再生	SEQ_SE_NAGERU	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	防御側	0	35:0:0
タイマーによるウエイト	40
パーティクルデータ削除	be_m_ball_00_kaiten
パーティクルデータロード	be_m_ball_00_open1
パーティクルデータロード	be_ball_normal_1
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_1	防御側	方向無し	2.4:0:0	1:1:1	1
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_2	防御側	方向無し	2.4:0:0	1:1:1	1
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_3	防御側	方向無し	2.4:0:0	1:1:1	1
パーティクル再生	be_m_ball_00_open1	BE_M_BALL_00_OPEN1_M_BALL_00_OPEN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	be_m_ball_00_open1	BE_M_BALL_00_OPEN1_M_BALL_00_OPEN2	防御側	方向無し	2:0:0	1:1:1	1
SE再生	SEQ_SE_BOWA2	SE1	0	0	127	0	0
ポケモンパレットフェード	防御側	0	16	1	31:31:31
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	追従	0	2.7	20	0	0
ポケモン拡縮	防御側	追従	0	0	20	0	0
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	追従	0	-2.7	0	0	0
パーティクルデータロード	be_m_ball_00_close
パーティクル再生	be_m_ball_00_close	BE_M_BALL_00_CLOSE_M_BALL_00_CLOSE	防御側	方向無し	2:0:0	1:1:1	1
パーティクルデータ削除	be_m_ball_00_open1
パーティクルデータ削除	be_ball_normal_1
タイマーによるウエイト	20
OBJのセット	0	ball_anim	防御側	0	2.5	0.47	0.47
パーティクルデータ削除	be_m_ball_00_close
OBJ移動	0	追従	0	24	16	0	0
OBJアニメセット	0	4
タイマーによるウエイト	16
SE再生	SEQ_SE_KON	デフォルト	0	0	127	0	0
OBJ移動	0	往復	0	-12	8	0	1
エフェクト終了待ち	すべて
SE再生	SEQ_SE_KON	デフォルト	0	0	127	0	0
OBJ移動	0	往復	0	-6	4	0	1
エフェクト終了待ち	すべて
OBJ移動	0	往復	0	-3	2	0	1
エフェクト終了待ち	すべて
SE再生	SEQ_SE_KON	デフォルト	0	0	127	0	0
タイマーによるウエイト	16
指定されたワークを見て条件分岐	YURE_CNT	==	0	GET_FAIL
OBJアニメセット	0	1
SE再生	SEQ_SE_BOWA1	デフォルト	0	0	127	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	24
指定されたワークを見て条件分岐	YURE_CNT	==	1	GET_FAIL
OBJアニメセット	0	2
SE再生	SEQ_SE_BOWA1	デフォルト	0	0	127	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	24
OBJアニメセット	0	3
SE再生	SEQ_SE_BOWA1	デフォルト	0	0	127	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	24
指定されたワークを見て条件分岐	GET_SUCCESS	==	0	GET_FAIL
SE再生	SEQ_SE_GETTING	デフォルト	0	0	127	0	0
タイマーによるウエイト	24
エフェクト終了
ラベル	GET_FAIL
パーティクルデータロード	be_m_ball_00_open1
パーティクル再生	be_m_ball_00_open1	BE_M_BALL_00_OPEN1_M_BALL_00_OPEN2	防御側	方向無し	0.4:0:0	1:1:1	1
タイマーによるウエイト	16
OBJ削除	0
パーティクルデータロード	be_ball_normal_1
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_1	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_2	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_3	防御側	方向無し	1:0:0	1:1:1	1
SE再生	SEQ_SE_BOWA2	デフォルト	0	0	127	0	0
タイマーによるウエイト	16
パーティクルデータ削除	be_m_ball_00_open1
ポケモン拡縮	防御側	追従	1	1	20	0	0
ポケモンパレットフェード	防御側	16	0	1	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
