EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0:0:0	2:0:0	120	0	100
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0:-3:-1	0:0:-1	120	0	110
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	-3:0:2	-3:0:4	120	0	70
エフェクト終了待ち	すべて
タイマーによるウエイト	90
カメラ移動（座標指定）	追従（相対指定）	5:3:6	5:3:6	80	0	65
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	-5:0:0	-5:0:0	120	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	60	0	10
エフェクト終了待ち	すべて
タイマーによるウエイト	120
カメラ移動（座標指定）	追従（相対指定）	6:-2:5	6:1:5	80	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	10
カメラ移動（座標指定）	追従（相対指定）	-9:0:0	-9:0:0	250	0	220
エフェクト終了待ち	すべて
タイマーによるウエイト	60
カメラ移動	追従	初期位置	60	0	10
エフェクト終了待ち	すべて
エフェクト終了
&
