EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\be_000_ec001_1a.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
#001
%00
ポケモンパレットフェード	POS_TR_BB	12	12	0	0:0:0
カメラ移動（座標指定）	ダイレクト	0.3000488:7.5:-15	0.3000488:3.5:-25	0	0	0
カメラ移動（角度指定）	ダイレクト	0	-8192	0	0	0
タイマーによるウエイト	20
ポケモンパレットフェード	POS_TR_BB	12	0	1	0:0:0
カメラ移動（角度指定）	追従	0	8192	20	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-3:18	-1:0:18	40	0	0
エフェクト終了待ち	カメラ
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
