EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_kaiten.spa
#001
%00
パーティクルデータロード	be_m_ball_01_kaiten
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線	0:-2:10	POS_BB	2.399902:35:5	1:1:0.75
SE再生	SEQ_SE_NAGERU	SE1	左	0:0:127	0:0:0
SEパン	SE1	追従	左	右	0	35:0:0
タイマーによるウエイト	27
SE再生	SEQ_SE_KON	SE1	右	0:0:127	0:0:0
制御モード変更	継続
パーティクルデータ削除	be_m_ball_01_kaiten
パーティクルデータロード	be_m_ball_01_kaiten
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	直線	0.007324219:4.823242:-8.756104	POS_A	0:16:0	1:1:0.75
タイマーによるウエイト	16
エフェクト終了
&
