EFFSEQ
$0020
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_close.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_fix.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\ball_anim.NCGR
C:\home\pokemon_wb\resource\wazaeffect\graphic\ball_anim.NCGR
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_close.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_capture_01.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_star1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_fix.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_capture_01.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
#001
%00
HPゲージ表示／非表示	非表示	自分側
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	be_m_ball_01_kaiten
カメラ移動	追従	防御側	200	0	0
エミッタ移動（座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線	0:-2:10	防御側	2.399902:35:5	1:1:0
指定されたワークを見て条件分岐	GET_CRITICAL	!=	1	NO_CRITICAL_THROW
SE再生	SEQ_SE_NAGERU2	SE1	攻撃側	0:0:127	0:0:0
ジャンプ	PAN_SET
ラベル	NO_CRITICAL_THROW
SE再生	SEQ_SE_NAGERU	SE1	攻撃側	0:0:127	0:0:0
ラベル	PAN_SET
SEパン	SE1	追従	攻撃側	防御側	0	35:0:0
タイマーによるウエイト	40
カメラ移動（座標指定）	追従（相対指定）	-4.300049:2:-7	0.3500977:0:-7	10	0	0
エフェクト終了待ち	カメラ
パーティクルデータロード	be_m_ball_01_open1
パーティクルデータロード	be_capture_01
パーティクル再生すべて	be_capture_01	防御側	方向無し	2.399902:0:1	0.5:1:0.5	1
パーティクル再生	be_m_ball_01_open1	BE_M_BALL_01_OPEN1_M_BALL_01_OPEN1	防御側	方向無し	2:0:0	1:1:0.9099121	1
パーティクル再生	be_m_ball_01_open1	BE_M_BALL_01_OPEN1_M_BALL_01_OPEN2	防御側	方向無し	2:0:0	1:1:0.9099121	1
パーティクルデータ削除	be_m_ball_01_kaiten
SE再生	SEQ_SE_BOWA2	SE1	防御側	0:0:127	0:0:0
ポケモンパレットフェード	防御側	0	16	1	31:31:31
ポケモン影バニッシュ	防御側	バニッシュオン
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	追従	0	2.5	20	0	0
ポケモン拡縮	防御側	追従	0	0	20	0	0
エフェクト終了待ち	ポケモン
ポケモンバニッシュ	防御側	バニッシュオン
ポケモン移動	防御側	追従	0	-2.5	0	0	0
パーティクルデータロード	be_m_ball_01_close
パーティクル再生	be_m_ball_01_close	BE_M_BALL_01_CLOSE_M_BALL_01_CLOSE	防御側	方向無し	2:0:0	1:1:0.9060059	1
パーティクルデータ削除	be_m_ball_01_open1
パーティクルデータ削除	be_capture_01
タイマーによるウエイト	20
ボールOBJのセット	0	防御側	-0.001	2.47	0.69	0.69
OBJパレットフェード	0	16	0	2	31:31:28
エフェクト終了待ち	すべて
パーティクルデータ削除	be_m_ball_01_close
指定されたワークを見て条件分岐	GET_CRITICAL	!=	1	NO_CRITICAL
OBJ移動	0	往復ロング	1	0	1	0	2
SE再生	SEQ_SE_SYS_91	デフォルト	防御側	0:0:127	0:0:0
エフェクト終了待ち	すべて
タイマーによるウエイト	16
ラベル	NO_CRITICAL
タイマーによるウエイト	1
OBJ移動	0	追従	0	40	12	0	0
OBJアニメセット	0	4
タイマーによるウエイト	1
ボールOBJのセット	1	防御側	0	0.17	0.4	0.2
OBJパレットフェード	1	16	16	0	9:9:9
OBJ拡縮	1	ダイレクト	0.7	0.3	0	0	0
タイマーによるウエイト	1
エフェクト終了待ち	すべて
SE再生	SEQ_SE_KON	デフォルト	防御側	0:0:127	0:0:0
OBJ移動	0	追従	0	-8	4	0	0
タイマーによるウエイト	4
OBJ移動	0	追従	0	-2	3	0	0
タイマーによるウエイト	3
OBJ移動	0	追従	0	2	3	0	0
タイマーによるウエイト	3
OBJ移動	0	追従	0	8	4	0	0
タイマーによるウエイト	2
SE再生	SEQ_SE_KON	デフォルト	防御側	0:0:96	0:0:0
エフェクト終了待ち	すべて
OBJ移動	0	追従	0	-3	1	0	0
タイマーによるウエイト	1
OBJ移動	0	追従	0	-1	1	0	0
タイマーによるウエイト	1
OBJ移動	0	追従	0	1	1	0	0
タイマーによるウエイト	1
OBJ移動	0	追従	0	3	1	0	0
タイマーによるウエイト	1
SE再生	SEQ_SE_KON	デフォルト	防御側	0:0:64	0:0:0
タイマーによるウエイト	40
エフェクト終了待ち	すべて
指定されたワークを見て条件分岐	GET_CRITICAL	==	1	CRITICAL
指定されたワークを見て条件分岐	YURE_CNT	==	0	GET_FAIL
OBJアニメセット	0	1
SE再生	SEQ_SE_BOWA1	デフォルト	防御側	0:0:127	0:0:0
タイマーによるウエイト	65
エフェクト終了待ち	すべて
指定されたワークを見て条件分岐	YURE_CNT	==	1	GET_FAIL
OBJアニメセット	0	2
SE再生	SEQ_SE_BOWA1	デフォルト	防御側	0:0:127	0:0:0
タイマーによるウエイト	70
エフェクト終了待ち	すべて
ラベル	CRITICAL
OBJアニメセット	0	3
SE再生	SEQ_SE_BOWA1	デフォルト	防御側	0:0:127	0:0:0
タイマーによるウエイト	75
エフェクト終了待ち	すべて
指定されたワークを見て条件分岐	GET_SUCCESS	==	0	GET_FAIL
SE再生	SEQ_SE_GETTING	デフォルト	防御側	0:0:127	0:0:0
OBJパレットフェード	0	0	8	-2	0:0:0
パーティクルデータロード	be_ball_star1
パーティクル再生（正射影）	be_ball_star1	BE_BALL_STAR1_BALL_STAR1	防御側	方向無し	0:-0.5:0	0.5:0.8000488:1	0.7
エフェクト終了待ち	すべて
シーケンス一時停止
カメラ移動	追従	初期位置	40	0	0
エフェクト終了
ラベル	GET_FAIL
パーティクルデータロード	be_m_ball_01_open1
パーティクル再生	be_m_ball_01_open1	BE_M_BALL_01_OPEN1_M_BALL_01_OPEN2	防御側	方向無し	0:0:0	1:0.25:1	1
タイマーによるウエイト	21
OBJ削除	0
OBJ削除	1
パーティクルデータロード	be_ball_001_1
パーティクル再生すべて	be_ball_001_1	防御側	方向無し	1:0:1	0.75:0.8000488:0.75	1
SE再生	SEQ_SE_BOWA2	デフォルト	防御側	0:0:127	0:0:0
ポケモンバニッシュ	防御側	バニッシュオフ
ポケモン鳴き声	防御側	0	0	0	0	正再生	0
ポケモン拡縮	防御側	追従	1	1	20	0	0
ポケモンパレットフェード	防御側	16	0	1	31:31:31
ポケモン影バニッシュ	防御側	バニッシュオフ
HPゲージ表示／非表示	表示	自分側
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	20	0	0
エフェクト終了待ち	すべて
エフェクト終了待ち	鳴き声
エフェクト終了
&
