EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
射影モード	正射影	すべて
指定されたワークを見て条件分岐	ZOOM_OUT	==	0	NO_INIT
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
ポケモン拡縮	すべて	追従	1	1	16	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	100
指定されたワークに値をセット	ZOOM_OUT	0
ラベル	NO_INIT
射影モード	正射影	すべて
カメラ移動（座標指定）	追従	1.699951:5.199951:17.30005	-5:1.100098:0	100	0	90
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	8.699951:4.199951:17.30005	2:0.1000977:0	400	0	380
エフェクト終了待ち	すべて
カメラ移動	追従	退避先	50	0	40
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動（座標指定）	追従（相対指定）	-5:-1.5:0	-5:-1.5:0	100	0	90
タイマーによるウエイト	60
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	7:-1:0	7:-1:0	400	0	380
タイマーによるウエイト	60
エフェクト終了待ち	すべて
エフェクト終了
&
