EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
射影モード	正射影	すべて
指定されたワークを見て条件分岐	ZOOM_OUT	==	0	NO_INIT
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
ポケモン拡縮	すべて	追従	1	1	16	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	60
指定されたワークに値をセット	ZOOM_OUT	0
ラベル	NO_INIT
射影モード	正射影	すべて
カメラ移動（座標指定）	追従	4.699951:4.199951:19.30005	-2:0.1000977:2	30	0	20
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	10.69995:8.199951:19.30005	4:4.100098:2	80	0	70
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従	11.69995:9.199951:19.30005	5:5.100098:2	150	0	140
エフェクト終了待ち	すべて
カメラ移動	追従	退避先	50	0	40
エフェクト終了待ち	すべて
エフェクト終了
&
