EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_002.spa
#001
%00
制御モード変更	継続
射影モード	正射影	すべて
カメラ移動（座標指定）	追従（相対指定）	10:1:16	6:2:16	32	0	32
指定されたワークから値をゲット	TRTYPE_A
トレーナーセット	BTLEFF_TRTYPE_FROM_WORK	POS_AA	-15:-11:0
立ち位置チェック	POS_BB	いない	NO_EXIST_BB
ポケモン拡縮	POS_BB	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_BB
立ち位置チェック	POS_B	いない	NO_EXIST_B
ポケモン拡縮	POS_B	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_B
立ち位置チェック	POS_D	いない	NO_EXIST_D
ポケモン拡縮	POS_D	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_D
立ち位置チェック	POS_F	いない	NO_EXIST_F
ポケモン拡縮	POS_F	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_F
立ち位置チェック	POS_TR_BB	いない	NO_EXIST_TR_BB
ポケモン拡縮	POS_TR_BB	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_TR_BB
立ち位置チェック	POS_TR_B	いない	NO_EXIST_TR_B
ポケモン拡縮	POS_TR_B	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_TR_B
立ち位置チェック	POS_TR_D	いない	NO_EXIST_TR_D
ポケモン拡縮	POS_TR_D	追従	0.5	0.5	12	2	0
ラベル	NO_EXIST_TR_D
エフェクト終了待ち	すべて
エフェクト終了
&
