EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
c:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_157.spa
#001
%00
ポケモン拡縮	POS_AA	ダイレクト	0	0	0	0	0
ポケモン移動	POS_AA	追従	0	4	1	0	0
パーティクルデータロード	be_ball_normal_1
パーティクルデータロード	be_m_ball_00_kaiten
パーティクルデータロード	w_157
トレーナーアニメセット	0	1
タイマーによるウエイト	20
SE再生	SEQ_SE_NAGERU	デフォルト	0	0	127	0	0
エミッタ移動（座標指定）	be_m_ball_00_kaiten	BE_M_BALL_00_KAITEN_M_BALL_00_KAITEN	放物線（半分）	7.5:3:20	POS_AA	1:35:5
トレーナー移動	0	追従	-64	232	48	0	0
タイマーによるウエイト	60
パーティクルデータ削除	be_m_ball_00_kaiten
制御モード変更	継続
SE再生	SEQ_SE_BOWA2	デフォルト	0	0	127	0	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_1	POS_AA	方向無し	4	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_2	POS_AA	方向無し	4	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_3	POS_AA	方向無し	4	0
ポケモンアニメ	POS_AA	アニメストップ
ポケモン影バニッシュ	POS_AA	バニッシュオン
ポケモンパレットフェード	POS_AA	16	16	0	31:31:31
ポケモン拡縮	POS_AA	追従	0.7	0.7	32	0	0
トレーナー削除	8
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	POS_AA	16	0	1	31:31:31
ポケモン拡縮	POS_AA	追従	0.5	0.5	16	0	0
ポケモン移動	POS_AA	追従	0	-1	16	0	0
エフェクト終了待ち	すべて
パーティクル再生	w_157	W_157_157_IWA_KEMURI	POS_AA	方向無し	1	0
ポケモン移動	POS_AA	追従	0	-3	10	0	0
タイマーによるウエイト	7
射影モード	正射影
SE再生	SEQ_SE_W011_01	デフォルト	0	0	127	0	0
カメラ移動（座標指定）	追従（相対指定）	0:1:0	0:1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-1:0	0:-1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:1:0	0:1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-1:0	0:-1:0	2	0	0
エフェクト終了待ち	カメラ
ポケモンアニメ	POS_AA	アニメスタート
ポケモン影バニッシュ	POS_AA	バニッシュオフ
タイマーによるウエイト	5
制御モード変更	継続
カメラ移動	追従	初期位置	10	0	8
ポケモン拡縮	POS_AA	追従	1	1	10	0	0
ポケモン拡縮	POS_BB	追従	1	1	10	0	0
エフェクト終了待ち	カメラ
エフェクト終了待ち	ポケモン
エフェクト終了
&
