EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
カメラ移動（座標指定）	追従（相対指定）	0:0:0	2:0:0	80	0	78
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0:-3:-7	0:0:-7	80	0	65
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	-1:0:0	-3:0:0	80	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	90
カメラ移動（座標指定）	追従（相対指定）	4:2:9	4:-1:9	80	0	65
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	-7:0:0	-5:0:0	160	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	20	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	120
カメラ移動（座標指定）	追従（相対指定）	6:-2:10	6:1:10	80	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	10
カメラ移動（座標指定）	追従（相対指定）	8:0:-5	-3:0:-5	120	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	40	0	1
エフェクト終了待ち	すべて
エフェクト終了
&
