EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
指定されたワークに値をセット	WCS_CAMERA_WORK	1
制御モード変更	継続
カメラ移動	追従	初期位置	10	0	8
射影モード	正射影	すべて
エフェクト終了待ち	すべて
HPゲージ表示／非表示	非表示	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従	8.199951:6.699951:18.30005	1:2.600098:1	120	0	100
射影モード	正射影	すべて
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	16	2	0:0:0
ポケモンパレットフェード	すべて	0	16	2	0:0:0
カメラ移動（座標指定）	追従	3.199951:6.699951:18.30005	-4:2.600098:1	10	0	8
エフェクト終了待ち	カメラ
HPゲージ表示／非表示	非表示	すべて
カメラ移動（座標指定）	追従	23.19995:6.699951:18.30005	16:2.600098:1	30	0	0
エフェクト終了待ち	すべて
射影モード	正射影	すべて
カメラ移動（座標指定）	追従	-16.80005:6.699951:18.30005	-24:2.600098:1	20	0	0
エフェクト終了待ち	すべて
射影モード	正射影	すべて
ポケモンバニッシュ	自分側	バニッシュオン
BGの表示/非表示	お盆（自分）	非表示
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンパレットフェード	すべて	16	0	2	0:0:0
カメラ移動（座標指定）	追従	8.199951:9.699951:13.30005	1:2.600098:-4	20	0	0
エフェクト終了待ち	すべて
HPゲージ表示／非表示	表示	相手側
カメラ移動（座標指定）	追従	9.699951:12.69995:14.30005	3:5.600098:-3	400	0	380
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	16	2	0:0:0
ポケモンパレットフェード	すべて	0	16	2	0:0:0
カメラ移動（座標指定）	追従	-10.30005:12.69995:14.30005	-17:5.600098:-3	30	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
射影モード	正射影	すべて
ポケモンバニッシュ	自分側	バニッシュオフ
BGの表示/非表示	お盆（自分）	表示
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンパレットフェード	すべて	16	0	2	0:0:0
HPゲージ表示／非表示	表示	自分側
エフェクト終了待ち	すべて
エフェクト終了
&
