EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
ポケモン拡縮	すべて	追従	1	1	16	0	0
射影モード	正射影	すべて
エフェクト終了待ち	すべて
タイマーによるウエイト	60
カメラ移動（座標指定）	追従	7.699951:7.699951:17.30005	1:4.600098:0	45	0	35
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従	7.699951:5.199951:18.80005	1:2.100098:1.5	120	0	100
エフェクト終了待ち	すべて
射影モード	正射影	すべて
タイマーによるウエイト	100
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	50	0	40
エフェクト終了待ち	すべて
射影モード	正射影	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
