EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\be_000_ec001_1a.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
#001
%00
立ち位置チェック	POS_TR_BB	いない	NO_EXIST_BB
ポケモンパレットフェード	POS_TR_BB	16	16	0	0:0:0
ラベル	NO_EXIST_BB
立ち位置チェック	POS_TR_B	いない	NO_EXIST_B
ポケモンパレットフェード	POS_TR_B	16	16	0	0:0:0
ラベル	NO_EXIST_B
立ち位置チェック	POS_TR_D	いない	NO_EXIST_D
ポケモンパレットフェード	POS_TR_D	16	16	0	0:0:0
ラベル	NO_EXIST_D
カメラ移動（座標指定）	ダイレクト	0.3000488:7.5:-15	0.3000488:3.5:-25	0	0	0
カメラ移動（角度指定）	ダイレクト	-2000	-16000	0	0	0
カメラ移動	追従	POS_BB	300	0	0
タイマーによるウエイト	35
カメラ移動	追従	初期位置	40	0	40
タイマーによるウエイト	15
立ち位置チェック	POS_TR_BB	いない	NO_EXIST_BB2
ポケモンパレットフェード	POS_TR_BB	16	0	1	0:0:0
ラベル	NO_EXIST_BB2
立ち位置チェック	POS_TR_B	いない	NO_EXIST_B2
ポケモンパレットフェード	POS_TR_B	16	0	1	0:0:0
ラベル	NO_EXIST_B2
立ち位置チェック	POS_TR_D	いない	NO_EXIST_D2
ポケモンパレットフェード	POS_TR_D	16	0	1	0:0:0
ラベル	NO_EXIST_D2
エフェクト終了待ち	すべて
エフェクト終了
&
