EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
HPゲージ表示／非表示	表示	すべて
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	0
射影モード	正射影	すべて
ポケモン拡縮	すべて	追従	1	1	16	0	0
エフェクト終了待ち	すべて
タイマーによるウエイト	60
カメラ移動（座標指定）	追従（相対指定）	4:0:0	4:0:0	90	0	82
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	-10:-1:3	-7:-1:3	500	0	490
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	0:0:0.1999512	0:0:0.1999512	30	0	20
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動	追従	初期位置	50	0	40
射影モード	正射影	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
