EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
カメラ移動（座標指定）	追従（相対指定）	0:0:0	2:0:0	80	0	78
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0:0:-7	0:0:-7	80	0	78
エフェクト終了待ち	すべて
タイマーによるウエイト	20
カメラ移動（座標指定）	追従（相対指定）	0:0:7	0:0:7	80	0	78
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0:0:0	-5:0:0	160	0	156
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	-2:-4:-3.5	-2:0:-3.5	80	0	78
エフェクト終了待ち	すべて
タイマーによるウエイト	20
カメラ移動	追従	初期位置	20	0	18
エフェクト終了待ち	すべて
タイマーによるウエイト	120
カメラ移動（座標指定）	追従（相対指定）	-7:-5:-4	2:0:-4	80	1	0
エフェクト終了待ち	すべて
カメラ移動（角度指定）	追従	0	910	80	1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	40	0	38
エフェクト終了待ち	すべて
エフェクト終了
&
