EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
制御モード変更	継続
カメラ移動	追従	初期位置	10	0	8
射影モード	正射影	すべて
エフェクト終了待ち	すべて
HPゲージ表示／非表示	非表示	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	1.5:0:1	1:0:1	120	0	100
射影モード	正射影	すべて
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	16	2	0:0:0
ポケモンパレットフェード	すべて	0	16	2	0:0:0
カメラ移動（座標指定）	追従（相対指定）	5:0:0	5:0:0	10	0	8
エフェクト終了待ち	カメラ
HPゲージ表示／非表示	非表示	すべて
カメラ移動（座標指定）	追従（相対指定）	-20:0:0	-20:0:0	30	0	0
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	40:0:0	40:0:0	20	0	0
エフェクト終了待ち	すべて
ポケモンバニッシュ	POS_BB	バニッシュオン
ポケモンバニッシュ	POS_D	バニッシュオン
ポケモンバニッシュ	POS_B	バニッシュオン
ポケモンバニッシュ	POS_F	バニッシュオン
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンパレットフェード	すべて	16	0	2	0:0:0
カメラ移動	追従	POS_AA	20	0	10
エフェクト終了待ち	すべて
HPゲージ表示／非表示	表示	自分側
カメラ移動（座標指定）	追従（相対指定）	1.5:0:1	1:0:1	400	0	380
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	16	2	0:0:0
ポケモンパレットフェード	すべて	0	16	2	0:0:0
カメラ移動（座標指定）	追従（相対指定）	-20:0:0	-20:0:0	30	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
ポケモンバニッシュ	POS_BB	バニッシュオフ
ポケモンバニッシュ	POS_D	バニッシュオフ
ポケモンバニッシュ	POS_B	バニッシュオフ
ポケモンバニッシュ	POS_F	バニッシュオフ
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンパレットフェード	すべて	16	0	2	0:0:0
HPゲージ表示／非表示	表示	相手側
エフェクト終了
&
