EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\be_000_ec001_1a.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_00_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_normal_1.spa
#001
%00
パーティクルデータロード	be_m_ball_00_kaiten
パーティクルデータロード	be_ball_normal_1
エミッタ移動（座標指定）	be_m_ball_00_kaiten	BE_M_BALL_00_KAITEN_M_BALL_00_KAITEN	放物線	0.3000488:0.6999512:-25	POS_BB	2:40:2
ポケモンα値	POS_TR_BB	追従	2	20	0	0
エフェクト終了待ち	ポケモン
トレーナー削除	9
エフェクト終了待ち	すべて
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_1	POS_BB	方向無し	0	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_2	POS_BB	方向無し	0	0
パーティクル再生	be_ball_normal_1	BE_BALL_NORMAL_1_BALL_NORMAL_3	POS_BB	方向無し	0	0
ポケモンパレットフェード	POS_BB	16	16	0	31:31:31
ポケモン拡縮	POS_BB	追従	1.2	1.2	32	0	0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	POS_BB	16	0	1	31:31:31
ポケモン拡縮	POS_BB	追従	1	1	16	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
