EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	14
射影モード	正射影	すべて
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0:0:0	5:0:0	20	0	10
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	0:0:2	-9:0:2	320	0	300
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	-0.1999512:0:0.1999512	-0.1999512:0:0.1999512	30	0	20
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動	追従	初期位置	50	0	40
射影モード	正射影	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
