EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	1.5:0:4	1:0:3	150	0	130
エフェクト終了待ち	すべて
カメラ移動	追従	POS_AA	10	0	8
エフェクト終了待ち	すべて
HPゲージ表示／非表示	非表示	相手側
カメラ移動（座標指定）	追従（相対指定）	3:-3:3	3:1:3	420	0	400
エフェクト終了待ち	すべて
タイマーによるウエイト	100
カメラ移動	追従	初期位置	20	0	16
エフェクト終了待ち	すべて
HPゲージ表示／非表示	表示	相手側
タイマーによるウエイト	200
カメラ移動	追従	POS_BB	20	0	16
エフェクト終了待ち	すべて
HPゲージ表示／非表示	非表示	自分側
カメラ移動（座標指定）	追従（相対指定）	0:-2:4	0:1:4	420	0	400
タイマーによるウエイト	100
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	20	0	16
エフェクト終了待ち	すべて
HPゲージ表示／非表示	表示	自分側
エフェクト終了
&
