EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
制御モード変更	継続
カメラ移動	追従	初期位置	16	0	14
HPゲージ表示／非表示	表示	すべて
射影モード	正射影	すべて
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	2:2:0	2:2:0	30	0	30
射影モード	正射影	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	1:-2.5:1.5	1:-2.5:1.5	80	0	70
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動（座標指定）	追従（相対指定）	-6:0:1	-5:0:1	80	0	70
エフェクト終了待ち	すべて
射影モード	正射影	すべて
タイマーによるウエイト	50
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	50	0	40
エフェクト終了待ち	すべて
射影モード	正射影	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
