EFFSEQ
$0012
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_008_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_009_ring.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
パーティクルデータロード	be_se_009_ring
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_09	SE1	攻撃側	0:0:80	0:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_009_ring	BE_SE_009_RING_SE_009_RING	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	be_se_009_ring	BE_SE_009_RING_SE_009_RING_IN	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
