EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_057_fire_burn.spa
#001
%00
カメラ移動（座標指定）	追従（相対指定）	3:0:6	0:0:0	32	0	28
BGのパレットフェード	すべて	0	10	1	31:0:0
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_016	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_BE_SE_016	SE2	攻撃側	20:0:127	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	1	31:0:0
パーティクルデータロード	be_se_057_fire_burn
パーティクル再生	be_se_057_fire_burn	BE_SE_057_FIRE_BURN_SE_057_FIRE_BURN	攻撃側	方向無し	1:0:0	3:1:1.5	1
パーティクル再生	be_se_057_fire_burn	BE_SE_057_FIRE_BURN_SE_057_FIRE_DUST	攻撃側	方向無し	1:0:0	3:1:1.5	1
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	10	0	1	31:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
BGのパレットフェード	すべて	10	0	1	31:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
