EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_157.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_kaiten.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
#001
%00
制御モード変更	継続
MCSSのリバースドローを制御	リバースON
汎用ワークに値をセット	3
ポケモンバニッシュ	攻撃側	バニッシュオン
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
指定されたワークを見て条件分岐	攻撃側向き	==	0	SIDE_MINE
ポケモン拡縮	攻撃側	ダイレクト	0	0	0	0	0
指定されたワークを見て条件分岐	攻撃側跳ねる	==	1	NO_JUMP_1
ポケモン移動	攻撃側	追従	0	4	1	0	0
指定されたワークを見て条件分岐	攻撃側飛行	==	1	NO_JUMP_1
汎用ワークに値をセット	0
ラベル	NO_JUMP_1
ポケモンアニメ	攻撃側	アニメストップ
ポケモン影バニッシュ	攻撃側	バニッシュオン
制御モード変更	逐次
パーティクルデータロード	w_157
SE再生	SEQ_SE_NAGERU	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	継続
ボールモード	捕獲ボール攻撃側
パーティクルデータロード	be_m_ball_01_kaiten
パーティクル再生	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	攻撃側	方向無し	4:0:0	1:1:1	1
タイマーによるウエイト	25
ボールモード	捕獲ボール攻撃側
パーティクルデータ削除	be_m_ball_01_kaiten
制御モード変更	継続
SE再生	SEQ_SE_BOWA2	デフォルト	攻撃側	0:0:127	0:0:0
ボールモード	捕獲ボール攻撃側
パーティクルデータロード	be_ball_001_1
パーティクル再生すべて	be_ball_001_1	攻撃側	方向無し	4:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	16	16	0	31:31:31
ポケモン拡縮	攻撃側	追従	1.2	1.2	32	0	0
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモン鳴き声	攻撃側	BTLEFF_NAKIGOE_PINCH_PITCH	0	0	0	正再生	0
エフェクト終了待ち	ポケモン
制御モード変更	継続
ポケモンパレットフェード	攻撃側	16	0	1	31:31:31
ポケモン拡縮	攻撃側	追従	1	1	16	0	0
指定されたワークを見て条件分岐	攻撃側跳ねる	==	1	NO_JUMP_2
ポケモン移動	攻撃側	追従	0	-1	16	0	0
ラベル	NO_JUMP_2
エフェクト終了待ち	すべて
指定されたワークを見て条件分岐	攻撃側跳ねる	==	1	SHAKE_END
制御モード変更	継続
ポケモン移動	攻撃側	追従	0	-3	10	0	0
指定されたワークを見て条件分岐	攻撃側飛行	==	1	NO_EXIST_5
指定されたワークを見て条件分岐	攻撃側体重	<	1500	WEIGHT_M
パーティクル再生	w_157	W_157_157_IWA_KEMURI	攻撃側	方向無し	1:0:0	1:1:1	1
汎用ワークに値をセット	2
ラベル	WEIGHT_M
指定されたワークを見て条件分岐	攻撃側体重	<	500	NO_EXIST_5
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	0	NO_EXIST_5
汎用ワークに値をセット	1
ラベル	NO_EXIST_5
エフェクト終了待ち	ポケモン
制御モード変更	継続
指定されたワークを見て条件分岐	攻撃側飛行	!=	1	SE_L
ポケモンSIN移動	攻撃側	Y方向	180	360	0.5	24
ラベル	SE_L
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	2	SE_M
SE再生	SEQ_SE_TOUJOU_LARGE	デフォルト	攻撃側	0:0:127	0:0:0
ラベル	SE_M
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	1	SE_S
SE再生	SEQ_SE_TOUJOU_MID	デフォルト	攻撃側	0:0:127	0:0:0
ラベル	SE_S
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	0	SE_END
SE再生	SEQ_SE_TOUJOU_SMALL	デフォルト	攻撃側	0:0:127	0:0:0
ラベル	SE_END
射影モード	正射影	すべて
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	2	SHAKE_1
カメラ移動（座標指定）	追従（相対指定）	0:1:0	0:1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-1:0	0:-1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:1:0	0:1:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-1:0	0:-1:0	2	0	0
エフェクト終了待ち	カメラ
ラベル	SHAKE_1
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	1	SHAKE_0
カメラ移動（座標指定）	追従（相対指定）	0:0.5:0	0:0.5:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-0.5:0	0:-0.5:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:0.5:0	0:0.5:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-0.5:0	0:-0.5:0	2	0	0
エフェクト終了待ち	カメラ
ラベル	SHAKE_0
指定されたワークを見て条件分岐	SEQUENCE_WORK	!=	0	SHAKE_END
カメラ移動（座標指定）	追従（相対指定）	0:0.25:0	0:0.25:0	2	0	0
エフェクト終了待ち	カメラ
カメラ移動（座標指定）	追従（相対指定）	0:-0.25:0	0:-0.25:0	2	0	0
エフェクト終了待ち	カメラ
ラベル	SHAKE_END
エフェクト終了待ち	鳴き声
制御モード変更	継続
指定されたワークを見て条件分岐	攻撃側レア	==	0	NO_RARE
サブルーチンコール	BTLEFF_RARE	攻撃側	防御側
ラベル	NO_RARE
ポケモンアニメ	攻撃側	アニメスタート
ポケモン影バニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
ポケモン移動	攻撃側	初期位置	0	0	0	0	0
エフェクト終了待ち	すべて
エフェクト終了
ラベル	SIDE_MINE
汎用ワークに値をセット	3
ポケモン拡縮	攻撃側	ダイレクト	0	0	0	0	0
ポケモンアニメ	攻撃側	アニメストップ
ポケモン影バニッシュ	攻撃側	バニッシュオン
指定されたワークを見て条件分岐	攻撃側跳ねる	==	1	NO_EXIST_ATK_1
ポケモン移動	攻撃側	追従	0	4	1	0	0
指定されたワークを見て条件分岐	攻撃側飛行	==	1	NO_EXIST_ATK_1
汎用ワークに値をセット	0
ラベル	NO_EXIST_ATK_1
制御モード変更	逐次
パーティクルデータロード	w_157
SE再生	SEQ_SE_NAGERU	デフォルト	攻撃側	0:0:127	0:0:0
制御モード変更	継続
ボールモード	捕獲ボール攻撃側
パーティクルデータロード	be_m_ball_01_kaiten
指定されたワークを見て条件分岐	BTL_RULE	==	BTL_RULE_SINGLE	THROW_NORMAL
指定されたワークを見て条件分岐	BTL_RULE	==	BTL_RULE_ROTATION	THROW_NORMAL
指定されたワークを見て条件分岐	BTL_RULE	==	BTL_RULE_TRIPLE	TRIPLE_CHECK
ラベル	DOUBLE_CHECK
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_C	THROW_DOUBLE_C
ラベル	THROW_DOUBLE_A
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線（半分）	-5:1.899902:12	攻撃側	0:35:5	1:1:1
ジャンプ	THROW_END
ラベル	THROW_DOUBLE_C
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線（半分）	-2.5:1.899902:12	攻撃側	0:35:5	1:1:1
ジャンプ	THROW_END
ラベル	TRIPLE_CHECK
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_C	THROW_NORMAL
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_E	THROW_TRIPLE_E
ラベル	THROW_TRIPLE_A
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線（半分）	-7.25:1.899902:12	攻撃側	0:35:5	1:1:1
ジャンプ	THROW_END
ラベル	THROW_TRIPLE_E
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線（半分）	0:1.899902:12	攻撃側	0:35:5	1:1:1
ジャンプ	THROW_END
ラベル	THROW_NORMAL
エミッタ移動（正射影座標指定）	be_m_ball_01_kaiten	BE_M_BALL_01_KAITEN_M_BALL_01_KAITEN	放物線（半分）	-2.5:1.899902:12	攻撃側	1:35:5	1:1:1
ラベル	THROW_END
制御モード変更	逐次
タイマーによるウエイト	60
ボールモード	捕獲ボール攻撃側
パーティクルデータ削除	be_m_ball_01_kaiten
制御モード変更	継続
SE再生	SEQ_SE_BOWA2	デフォルト	攻撃側	0:0:127	0:0:0
ボールモード	捕獲ボール攻撃側
パーティクルデータロード	be_ball_001_1
パーティクル再生すべて	be_ball_001_1	攻撃側	方向無し	4:0:1	1:1:1	1
ポケモンパレットフェード	攻撃側	16	16	0	31:31:31
ポケモン拡縮	攻撃側	追従	1.2	1.2	32	0	0
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモン鳴き声	攻撃側	BTLEFF_NAKIGOE_PINCH_PITCH	0	0	0	正再生	0
エフェクト終了待ち	ポケモン
制御モード変更	継続
ポケモンパレットフェード	攻撃側	16	0	1	31:31:31
ポケモン拡縮	攻撃側	追従	1	1	16	0	0
指定されたワークを見て条件分岐	攻撃側跳ねる	==	1	NO_JUMP_ATK
ポケモン移動	攻撃側	追従	0	-1	16	0	0
ラベル	NO_JUMP_ATK
エフェクト終了待ち	すべて
制御モード変更	継続
指定されたワークを見て条件分岐	攻撃側跳ねる	==	1	NO_JUMP_ATK_2
ポケモン移動	攻撃側	追従	0	-3	10	0	0
指定されたワークを見て条件分岐	攻撃側飛行	==	1	NO_JUMP_ATK_2
指定されたワークを見て条件分岐	攻撃側体重	<	1500	WEIGHT_AA_M
パーティクル再生	w_157	W_157_157_IWA_KEMURI	攻撃側	方向無し	1:0:0	1:1:1	1
汎用ワークに値をセット	2
ラベル	WEIGHT_AA_M
指定されたワークを見て条件分岐	攻撃側体重	<	500	NO_JUMP_ATK_2
指定されたワークを見て条件分岐	SEQUENCE_WORK	==	2	NO_JUMP_ATK_2
汎用ワークに値をセット	1
ラベル	NO_JUMP_ATK_2
ジャンプ	NO_EXIST_5
&
