EFFSEQ
$0018
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_008_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_009_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_010_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_011_kira.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_236.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_202.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_105.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_256.spa
#001
%00
パーティクルデータロード	be_se_011_kira
パーティクル再生（正射影）	be_se_011_kira	BE_SE_011_KIRA_SE_011_KIRA	攻撃側	方向無し	0:2:0
パーティクル再生（正射影）	be_se_011_kira	BE_SE_011_KIRA_SE_011_KIRA_BALL	攻撃側	方向無し	0:2:0
パーティクルデータロード	w_256
パーティクル再生（正射影）	w_256	W_256_256_KIRA_BURN	攻撃側	方向無し	0:2:0
エフェクト終了待ち	すべて
エフェクト終了
&
