EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_128.spa
#001
%00
パーティクルデータロード	w_128
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_034	SE1	20	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_128	W_128_128_HIT_KARA	攻撃側	方向無し	0:2:0	2:1:2
パーティクル再生（正射影）	w_128	W_128_128_BALL_KARA	攻撃側	方向無し	0:2:0	2:1:2
パーティクル再生（正射影）	w_128	W_128_128_SHELL_L_KARA	攻撃側	方向無し	0:1:0	2:1:2
パーティクル再生（正射影）	w_128	W_128_128_SHELL_R_KARA	攻撃側	方向無し	0:1:0	2:1:2
タイマーによるウエイト	20
ポケモン拡縮	攻撃側	往復	-0.2	0.2	8	0	1
エフェクト終了待ち	すべて
エフェクト終了
&
