EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_164.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	攻撃側	0:-800:120	0:0:0
SE再生	SEQ_SE_W051_01	SE2	攻撃側	0:0:100	0:0:0
SE再生	SEQ_SE_W051_01	SE1	攻撃側	25:0:50	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	追従	0	1	8	0	0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	追従	0	8	1	0	0
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	ダイレクト	1	1	0	0	0
みがわり処理	ON	攻撃側	1
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン移動	攻撃側	追従	0	-8	16	0	0
エフェクト終了待ち	すべて
ポケモン影バニッシュ	攻撃側	バニッシュオフ
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
