EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\be_shooter.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
指定されたワークに値をセット	CAMERA_MOVE_IGNORE	1
パーティクルデータロード	be_shooter
指定されたワークを見て条件分岐	攻撃側向き	==	1	SE_ONLY
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	SE_ONLY
エミッタ移動（正射影座標指定）	be_shooter	BE_SHOOTER_SHOOTER_EFF01	放物線	0:-2:20	攻撃側	4:32:3	1:1:1
ラベル	SE_ONLY
SE再生	SEQ_SE_SHOOTER	デフォルト	攻撃側	0:0:127	0:0:0
タイマーによるウエイト	28
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
ポケモンパレットフェード	攻撃側	0	16	-1	31:31:31
パーティクル再生（正射影）	be_shooter	BE_SHOOTER_SHOOTER_EFF02	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	be_shooter	BE_SHOOTER_SHOOTER_EFF03	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
SE再生	SEQ_SE_W100_01	デフォルト	攻撃側	0:0:120	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	16	0	-1	31:31:31
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
