EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
#001
%00
パーティクルデータロード	w_084
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_05	SE1	10	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	256:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_084	W_084_084_THUNDER_SPARK01	攻撃側	方向無し	0:2:0
ポケモンパレットフェード	攻撃側	0	10	1	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
