EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_002.spa
#001
%00
制御モード変更	継続
トレーナーアニメセット	POS_BB	2
指定されたワークを見て条件分岐	BTL_RULE	!=	BTL_RULE_SINGLE	PLURAL
ラベル	SINGLE
トレーナー移動	POS_BB	ダイレクト	0.7375488:0.3999023:-9	0	0	0
ジャンプ	NEXT
ラベル	PLURAL
トレーナー移動	POS_BB	ダイレクト	0.7375488:0.3999023:-7	0	0	0
ラベル	NEXT
トレーナー移動	POS_BB	追従	-5.5:0:0	1	0	0
ポケモンα値	POS_TR_BB	ダイレクト	8	0	0	0
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	1:0:0	1:0:0	16	0	0
射影モード	正射影	すべて
トレーナー移動	POS_BB	追従	2:0:0	16	0	0
ポケモンα値	POS_TR_BB	追従	31	16	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
