EFFSEQ
$0018
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_008_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_009_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_010_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_011_kira.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_236.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_202.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_105.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_256.spa
#001
%00
パーティクルデータロード	be_se_011_kira
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_11	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_011_kira	BE_SE_011_KIRA_SE_011_KIRA	攻撃側	方向無し	0:2:0	2:1:2	1
パーティクル再生（正射影）	be_se_011_kira	BE_SE_011_KIRA_SE_011_KIRA_BALL	攻撃側	方向無し	0:2:0	2:1:2	1
パーティクルデータロード	w_256
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_09	SE1	42	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_256	W_256_256_KIRA_BURN	攻撃側	方向無し	0:2:0	2:1:2	1
エフェクト終了待ち	すべて
エフェクト終了
&
