EFFSEQ
$0014
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
#001
%00
パーティクルデータロード	w_054
パーティクル再生（正射影）	w_054	W_054_054_MIST_WHITE	POS_AA	方向無し	0:3:0
タイマーによるウエイト	10
パーティクル再生（正射影）	w_054	W_054_054_MIST_WHITE	POS_AA	方向無し	0:2:0
タイマーによるウエイト	10
パーティクル再生（正射影）	w_054	W_054_054_MIST_WHITE	POS_AA	方向無し	0:0:0
タイマーによるウエイト	10
パーティクル再生（正射影）	w_054	W_054_054_MIST_WHITE	POS_AA	方向無し	0:3:0
タイマーによるウエイト	10
パーティクル再生（正射影）	w_054	W_054_054_MIST_WHITE	POS_AA	方向無し	0:1:0
エフェクト終了待ち	すべて
エフェクト終了
&
