EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_fix.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_close.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_capture_01.spa
#001
%00
制御モード変更	継続
指定されたワークを見て条件分岐	BTL_RULE	==	BTL_RULE_SINGLE	DEFAULT
指定されたワークを見て条件分岐	BTL_RULE	==	BTL_RULE_ROTATION	DEFAULT
指定されたワークを見て条件分岐	BTL_RULE	==	BTL_RULE_TRIPLE	TRIPLE
ラベル	DOUBLE
指定されたワークを見て条件分岐	ATTACK_POKEMON	!=	BTLV_MCSS_POS_A	DEFAULT
サブルーチンコール	BTLEFF_RESHUFFLE_FOCUS_2vs2_POS_A	攻撃側	攻撃側
ジャンプ	START
ラベル	TRIPLE
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_C	DEFAULT
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_D	DEFAULT
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_F	DEFAULT
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_E	TRIPLE_POS_E
指定されたワークを見て条件分岐	ATTACK_POKEMON	==	BTLV_MCSS_POS_B	TRIPLE_POS_E
ラベル	TRIPLE_POS_A
サブルーチンコール	BTLEFF_RESHUFFLE_FOCUS_3vs3_POS_A	攻撃側	攻撃側
ジャンプ	START
ラベル	TRIPLE_POS_E
サブルーチンコール	BTLEFF_RESHUFFLE_FOCUS_3vs3_POS_E	攻撃側	攻撃側
ジャンプ	START
ラベル	DEFAULT
サブルーチンコール	BTLEFF_RESHUFFLE_FOCUS_DEFAULT	攻撃側	攻撃側
ラベル	START
ポケモンパレットフェード	攻撃側	0	16	0	31:31:31
ボールモード	捕獲ボール攻撃側
パーティクルデータロード	be_capture_01
パーティクル再生すべて	be_capture_01	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクルデータロード	be_m_ball_01_open1
パーティクル再生	be_m_ball_01_open1	BE_M_BALL_01_OPEN1_M_BALL_01_OPEN2	攻撃側	方向無し	0:0:0	1:1:1	1
SE再生	SEQ_SE_BOWA2	デフォルト	攻撃側	0:0:127	0:0:0
エフェクト終了待ち	ポケモン
ポケモン拡縮	攻撃側	追従	0	0	32	0	0
ポケモン移動	攻撃側	追従	0	0.5	32	0	0
エフェクト終了待ち	ポケモン
パーティクルデータロード	be_m_ball_01_close
パーティクル再生	be_m_ball_01_close	BE_M_BALL_01_CLOSE_M_BALL_01_CLOSE	攻撃側	方向無し	0.05004883:0:0	1:1:1	1
パーティクルデータ削除	be_m_ball_01_open1
エフェクト終了待ち	すべて
エフェクト終了
&
