EFFSEQ
$0016
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_174_2.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	10	3	0:0:0
タイマーによるウエイト	20
パーティクルデータロード	w_174_2
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_BALL	攻撃側	方向無し	0:2:0
タイマーによるウエイト	12
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_KUGI1	攻撃側	方向無し	0:2:0
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_KUGI2	攻撃側	方向無し	0:2:0
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_KUGI3	攻撃側	方向無し	0:2:0
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	3	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
