EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
#001
%00
パーティクルデータロード	be_se_007_heart
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_07	SE1	0	50	120	0	0
SE再生	SEQ_SE_BE_SE_07	SE2	10	100	110	0	0
SE再生	SEQ_SE_BE_SE_07	SE1	20	50	100	0	0
SE再生	SEQ_SE_BE_SE_07	SE2	30	100	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_007_heart	BE_SE_007_HEART_SE_007_HEART	攻撃側	方向無し	0:2:0
エフェクト終了待ち	すべて
エフェクト終了
&
