EFFSEQ
$0013
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_008_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_009_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_010_ring.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_10	SE1	0	0	100	0	0
SE再生	SEQ_SE_BE_SE_10	SE1	26	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
ポケモン拡縮	攻撃側	往復	-0.3	0.3	12	0	2
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	0	31:31:31
パーティクルデータロード	be_se_010_ring
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_09	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_010_ring	BE_SE_010_RING_SE_010_RING	攻撃側	方向無し	0:2:0	2:1:2	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
