EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\be_shooter.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	be_shooter
エミッタ移動（座標指定）	be_shooter	BE_SHOOTER_SHOOTER_EFF01	放物線	0:-2:20	攻撃側	4:32:3	1:1:0
SE再生	SEQ_SE_SHOOTER	デフォルト	攻撃側	0:0:127	0:0:0
タイマーによるウエイト	28
ポケモンパレットフェード	攻撃側	0	16	-1	31:31:31
パーティクル再生	be_shooter	BE_SHOOTER_SHOOTER_EFF02	攻撃側	方向無し	2:0:0	1:1:0.3999023	1
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	16	0	-1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
