EFFSEQ
$0016
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_071.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	6	6	0:0:0
パーティクルデータロード	w_071
パーティクル再生（正射影）	w_071	W_071_071_SUITORU_BALL	防御側	0:2:0
タイマーによるウエイト	40
パーティクル再生（正射影）	w_071	W_071_071_SUITORU_KIRA	攻撃側	0:2:0
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
BGのパレットフェード	お盆＋フィールド	6	0	6	31:31:0
エフェクト終了待ち	すべて
エフェクト終了
&
