EFFSEQ
$0014
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
パーティクルデータロード	w_258
パーティクル再生（正射影）	w_258	W_258_258_ICE_SHOWER	POS_AA	方向無し	0:2:0	2:1:2	1
タイマーによるウエイト	12
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_018	SE1	0	0	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	256:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_258	W_258_258_ICE_SHOWER	POS_AA	方向無し	0:2:0	2:1:2	1
パーティクル再生（正射影）	w_258	W_258_258_ICE_KIRA	POS_AA	方向無し	0:2:0	2:1:2	1
パーティクル再生（正射影）	w_258	W_258_258_ICE_BOUND	POS_AA	方向無し	0:4:0	2:1:2	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
