EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
#001
%00
パーティクルデータロード	be_se_006_piyo_roll
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_06	SE1	0	0	120	0	0
SE再生	SEQ_SE_BE_SE_06	SE2	15	0	110	0	0
SE再生	SEQ_SE_BE_SE_06	SE1	30	0	115	0	0
SE再生	SEQ_SE_BE_SE_06	SE2	45	0	120	0	0
SE再生	SEQ_SE_BE_SE_06	SE1	60	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_006_piyo_roll	BE_SE_006_PIYO_ROLL_SE_006_PIYO_ROLL	攻撃側	方向無し	0:2:0	2:1:1.300049
エフェクト終了待ち	すべて
エフェクト終了
&
