EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_164.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_FLD_01	SE1	攻撃側	30:0:100	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	16	0	0:0:0
ポケモンα値	攻撃側	追従	1	16	0	0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	追従	-8	0	1	0	0
エフェクト終了待ち	すべて
みがわり処理	OFF	攻撃側	1
ポケモンα値	攻撃側	追従	31	1	0	0
ポケモン移動	攻撃側	追従	8	0	16	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
