EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_463.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_463_maguma.NSCR
#001
%00
BGのロード	bg_463_maguma
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGのスクロール	常に	0	24	180	0	0
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
パーティクルデータロード	w_463
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_033	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP1	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP2	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_FIRE_SCREW	攻撃側右	2:2:0	60:0:3	0
ポケモンアニメ	攻撃側	アニメスタート
タイマーによるウエイト	16
ポケモン拡縮	攻撃側	往復	-0.1	0.1	4	2	6
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP1	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP2	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_FIRE_SCREW	攻撃側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP1	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP2	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_FIRE_SCREW	攻撃側右	2:2:0	60:0:3	0
ポケモンパレットフェード	攻撃側	0	10	1	31:0:0
タイマーによるウエイト	16
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP1	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP2	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_FIRE_SCREW	攻撃側右	2:2:0	60:0:3	0
ポケモンパレットフェード	攻撃側	10	0	1	31:0:0
タイマーによるウエイト	16
ポケモンパレットフェード	攻撃側	0	10	1	31:0:0
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP1	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_RING_UP2	攻撃側右	2:2:0	60:0:3	0
エミッタ円移動（正射影）	w_463	W_463_463_FIRE_SCREW	攻撃側右	2:2:0	60:0:3	0
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンパレットフェード	攻撃側	10	0	1	31:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
