EFFSEQ
$0016
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_071.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	6	6	0:0:0
パーティクルデータロード	w_071
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_029	SE1	0	-800	100	0	0
SE再生	SEQ_SE_BE_SE_029	SE2	10	-600	80	0	0
SE再生	SEQ_SE_BE_SE_029	SE1	20	-400	70	0	0
SE再生	SEQ_SE_BE_SE_029	SE2	30	-200	60	0	0
SE再生	SEQ_SE_BE_SE_029	SE1	40	-100	50	0	0
SE再生	SEQ_SE_BE_SE_029	SE2	45	0	40	0	0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
SEパン	SE2	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_071	W_071_071_SUITORU_BALL	防御側	攻撃側	0:0.75:0	2:1:2
タイマーによるウエイト	40
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_030	SE1	5	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_071	W_071_071_SUITORU_KIRA	攻撃側	方向無し	0:2:0	2:1:2
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
BGのパレットフェード	お盆＋フィールド	6	0	6	31:31:0
エフェクト終了待ち	すべて
エフェクト終了
&
