EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_369_2.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W295_02	SE1	攻撃側	0:0:115	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	20:-800:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_369_2
パーティクル再生	w_369_2	W_369_2_369_TONBO_FLACH	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクル再生	w_369_2	W_369_2_369_TONBO_RETURN	攻撃側	防御側−	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
