EFFSEQ
$0013
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
パーティクルデータロード	w_240
パーティクル再生（正射影）	w_240	W_240_240_RAIN_SHOWER	POS_AA	方向無し	0:2:0	0.5:1:0.5	1
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_017	SE1	0	0	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
