EFFSEQ
$0012
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_008_ring.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_009_ring.spa
#001
%00
パーティクルデータロード	be_se_009_ring
パーティクル再生（正射影）	be_se_009_ring	BE_SE_009_RING_SE_009_RING	攻撃側	方向無し	0:2:0
パーティクル再生（正射影）	be_se_009_ring	BE_SE_009_RING_SE_009_RING_IN	攻撃側	方向無し	0:2:0
エフェクト終了待ち	すべて
エフェクト終了
&
