EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_057_fire_burn.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_058_marsh_ball.spa
#001
%00
射影モード	透視射影	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	be_se_058_marsh_ball
パーティクル再生	be_se_058_marsh_ball	BE_SE_058_MARSH_BALL_SE_058_MARSH_MISTL	防御側	方向無し	0.5:0:0	1:1:2	1
パーティクル再生	be_se_058_marsh_ball	BE_SE_058_MARSH_BALL_SE_058_MARSH_MISTR	防御側	方向無し	0:0:0	1:1:2	1
パーティクル再生	be_se_058_marsh_ball	BE_SE_058_MARSH_BALL_SE_058_MARSH_BALL	防御側	方向無し	0:0:0	1:1:3	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	4	1	3
ポケモン拡縮	防御側	往復	0.3	-0.3	12	1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
射影モード	正射影	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
