EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
パーティクルデータロード	w_084
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_05	SE1	攻撃側	10:0:127	0:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_084	W_084_084_THUNDER_SPARK01	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンパレットフェード	攻撃側	0	10	1	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
