EFFSEQ
$0001
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_171_nightmare.NSCR
#001
%00
BGのパレットフェード	お盆＋フィールド	0	12	3	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_171_nightmare
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	エフェクト	表示
BGのスクロール	往復	4	4	16	0	4
タイマーによるウエイト	30
BGのパレットフェード	エフェクト面	0	12	3	0:0:0
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	12	0	3	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
