EFFSEQ
$0016
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_174_2.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	10	3	0:0:0
タイマーによるウエイト	20
パーティクルデータロード	w_174_2
制御モード変更	継続
SE再生	SEQ_SE_W014_03	SE1	攻撃側	20:-300:115	0:0:0
SE再生	SEQ_SE_W020_01	SE2	攻撃側	25:-1700:127	0:0:0
SE動的変化	SE1	追従	ボリューム	115	0	20	20:0:0
SE再生	SEQ_SE_W014_03	SE1	攻撃側	40:-300:115	0:0:0
SE再生	SEQ_SE_W020_01	SE2	攻撃側	45:-1700:120	0:0:0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SE再生	SEQ_SE_W014_03	SE1	攻撃側	60:-300:115	0:0:0
SE再生	SEQ_SE_W020_01	SE2	攻撃側	65:-1700:120	0:0:0
SE動的変化	SE1	追従	ボリューム	115	0	60	20:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_BALL	攻撃側	方向無し	0:2:0	0.5:1:0.833367	1
タイマーによるウエイト	12
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_KUGI1	攻撃側	方向無し	0:2:0	0.5:1:0.833367	1
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_KUGI2	攻撃側	方向無し	0:2:0	0.5:1:0.833367	1
パーティクル再生（正射影）	w_174_2	W_174_2_174_NOROI_KUGI3	攻撃側	方向無し	0:2:0	0.5:1:0.833367	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	3	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
