EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_250.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_352_seabed.NSCR
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
BGのロード	bg_352_seabed
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	12	0	3	0:0:0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
エフェクト終了待ち	BG
BGのスクロール	追従	60	0	120	0	0
パーティクルデータロード	w_250
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_037	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_250	W_250_250_WATERBUB1	攻撃側	方向無し	0:2:0	2:2:2
パーティクル再生（正射影）	w_250	W_250_250_WATERBUB2	攻撃側	方向無し	0:2:0	2:2:2
パーティクル再生（正射影）	w_250	W_250_250_WATERBUB3	攻撃側	方向無し	0:2:0	2:2:2
パーティクル再生（正射影）	w_250	W_250_250_WATERBUB4	攻撃側	方向無し	0:2:0	2:2:2
ポケモンパレットフェード	攻撃側	0	12	2	10:10:20
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0.2	0.2	10:0:8	0
タイマーによるウエイト	20
ポケモンパレットフェード	攻撃側	12	0	2	10:10:20
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	12	2	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
