EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_275.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
パーティクルデータロード	w_275
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
パーティクル再生（正射影）	w_275	W_275_275_DRAIN_BALL	攻撃側	方向無し	0:1:0	0.5:1:0.5	1
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_039	SE1	攻撃側	60:0:100	0:0:0
SE再生	SEQ_SE_BE_SE_040	SE2	攻撃側	70:0:100	0:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_275	W_275_275_ROOT_L_FIX	攻撃側	方向無し	0:0:0	0.5:1:0.833367	1
パーティクル再生（正射影）	w_275	W_275_275_ROOT_R_FIX	攻撃側	方向無し	0:0:0	0.5:1:0.833367	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
