EFFSEQ
$0008
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
パーティクルデータロード	be_se_002_doku_bub
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_02	SE1	攻撃側	25:0:127	0:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_002_doku_bub	BE_SE_002_DOKU_BUB_SE_002_DOKU_BUB	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
