EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_128.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
パーティクルデータロード	w_128
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	10:-500:110	0:0:0
SE再生	SEQ_SE_MSCL_06	SE2	攻撃側	30:0:110	0:0:0
SE再生	SEQ_SE_FLD_44	SE1	攻撃側	30:0:120	0:0:0
制御モード変更	逐次
指定されたワークを見て条件分岐	攻撃側向き	==	1	ENEMY
ラベル	MINE
パーティクル再生（正射影）	w_128	W_128_128_HIT_KARA	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_128	W_128_128_BALL_KARA	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_128	W_128_128_SHELL_L_KARA	攻撃側	方向無し	0:1:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_128	W_128_128_SHELL_R_KARA	攻撃側	方向無し	0:1:0	0.5:1:0.5	1
ジャンプ	NEXT
ラベル	ENEMY
パーティクル再生（正射影）	w_128	W_128_128_HIT_KARA	攻撃側	方向無し	0:2:0	0.5:1:0.5	0.5
パーティクル再生（正射影）	w_128	W_128_128_BALL_KARA	攻撃側	方向無し	0:2:0	0.5:1:0.5	0.5
パーティクル再生（正射影）	w_128	W_128_128_SHELL_L_KARA	攻撃側	方向無し	0:0.25:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_128	W_128_128_SHELL_R_KARA	攻撃側	方向無し	0:0.25:0	0.5:1:0.5	1
ラベル	NEXT
タイマーによるウエイト	20
ポケモン拡縮	攻撃側	往復	-0.2	0.2	8	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
