EFFSEQ
$0011
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_007_heart.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_045.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_008_ring.spa
#001
%00
パーティクルデータロード	be_se_008_ring
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_08	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_008_ring	BE_SE_008_RING_SE_008_RING	攻撃側	方向無し	0:2:0
パーティクル再生（正射影）	be_se_008_ring	BE_SE_008_RING_SE_008_BURN	攻撃側	方向無し	0:2:0
エフェクト終了待ち	すべて
エフェクト終了
&
