EFFSEQ
$0016
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_241.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	6	6	31:31:0
パーティクルデータロード	w_241
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_020	SE1	0	0	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_241	W_241_241_SUN_BALL	POS_AA	方向無し	3:2:0	0.5:1:0.5	1
ポケモンパレットフェード	攻撃側	0	6	6	31:31:0
ポケモンパレットフェード	防御側	0	6	6	31:31:0
タイマーによるウエイト	12
パーティクル再生（正射影）	w_241	W_241_241_SUN_LINE_1	POS_AA	方向無し	3:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_241	W_241_241_SUN_LINE_2	POS_AA	方向無し	3:2:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	6	0	6	31:31:0
ポケモンパレットフェード	防御側	6	0	6	31:31:0
BGのパレットフェード	お盆＋フィールド	6	0	6	31:31:0
エフェクト終了待ち	すべて
エフェクト終了
&
