EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_006_piyo_roll.spa
#001
%00
指定されたワークを見て条件分岐	ATTACK_POKEMON_VANISH	==	1	NO_EFFECT
パーティクルデータロード	be_se_006_piyo_roll
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_06	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	攻撃側	15:0:117	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE1	攻撃側	30:0:122	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	攻撃側	45:0:127	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE1	攻撃側	60:0:117	0:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_006_piyo_roll	BE_SE_006_PIYO_ROLL_SE_006_PIYO_ROLL	攻撃側	方向無し	0:2:0	0.5:1:0.769202	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
ラベル	NO_EFFECT
エフェクト終了
&
