EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_056_rainbow.spa
#001
%00
パーティクルデータロード	be_se_056_rainbow
制御モード変更	継続
SE再生	SEQ_SE_W377_01	SE1	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W113_02	SE2	真ん中	40:0:127	0:0:0
制御モード変更	逐次
パーティクル再生（正射影）	be_se_056_rainbow	BE_SE_056_RAINBOW_SE_056_RAINBOW	POS_AA	方向無し	1:3:0	0.5:1:0.5	1
パーティクル再生（正射影）	be_se_056_rainbow	BE_SE_056_RAINBOW_SE_056_SUN_BALL	POS_AA	方向無し	1:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	be_se_056_rainbow	BE_SE_056_RAINBOW_SE_056_SUN_LINE_1	POS_AA	方向無し	1:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	be_se_056_rainbow	BE_SE_056_RAINBOW_SE_056_SUN_LINE_2	POS_AA	方向無し	1:2:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
エフェクト終了
&
