EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_068.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_068
パーティクル再生	w_068	W_068_068_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_068	W_068_068_COUNTER_PUNCH_IN	防御側	方向無し	2	0
パーティクル再生	w_068	W_068_068_COUNTER_PUNCH_KAKUDAI	防御側	方向無し	2	0
パーティクル再生	w_068	W_068_068_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	3
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
