EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_037.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	16:1:3	0
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	15	30	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_037
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	3:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	-600	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	200	120	0	0
SE再生	SEQ_SE_W001_01	SE2	30	-100	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	1:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	-1000	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
