EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_046.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	攻撃側	往復	0	0.2	3	0	6
ポケモン鳴き声	攻撃側	-128	127	0	0	正再生	0
ポケモン鳴き声	攻撃側	60	127	0	0	正再生	12
パーティクルデータロード	w_046
パーティクル再生	w_046	W_046_046_HIT_MARK	攻撃側	防御側	2:0:0	1:1:1	1
エミッタ移動	w_046	W_046_046_VOICE_BEAM	直線	攻撃側	防御側	2:180:0	1:1:0
ポケモン移動	防御側	往復	0.3	0	1	1	8
カメラ移動	追従	防御側	26	0	22
タイマーによるウエイト	26
ポケモン移動	防御側	追従	-30	0	16	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了待ち	鳴き声
エフェクト終了
&
