EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_094.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	フィールド	0	12	1	12:0:12
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE2	0	0	110	0	0
SE再生	SEQ_SE_W095_01	SE1	40	0	120	0	0
SE再生	SEQ_SE_W050_01	SE2	40	200	111	0	0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	36
ポケモン拡縮	防御側	往復	0.2	0.2	4	1	1
ポケモンパレットフェード	防御側	12	0	1	31:31:31
エフェクト終了待ち	すべて
BGのパレットフェード	フィールド	12	0	1	12:0:12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
