EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013_1.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_013_1
パーティクル再生	w_013_1	W_013_1_013_SPIN_FIN	攻撃側	方向無し	0	0
パーティクル再生	w_013_1	W_013_1_013_TORNADO	攻撃側	方向無し	0	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.5	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
