EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_025.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
BGのロード	bg_025_firework
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのスクロール	往復	0	4	1	1	20
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	15:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W012_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W011_01	SE1	20	-800	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_025
パーティクル再生	w_025	W_025_025_BURN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_025	W_025_025_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_025	W_025_025_KICK01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_025	W_025_025_KICK02	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.6	0	1	1	16
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGの表示/非表示	エフェクト	非表示
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
