EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_059.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_059_blizzard.NSCR
#001
%00
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_059
ポケモンアニメ	防御側	アニメストップ
BGのロード	bg_059_blizzard
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	エフェクト	表示
BGのスクロール	追従	1200	0	120	0	0
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	200	90	127	127
SE再生	SEQ_SE_W059_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	20:0:0
SE動的変化	SE2	追従	ピッチ	1000	0	40	30:0:0
SE動的変化	SE2	追従	ボリューム	0	120	0	30:0:0
SE動的変化	SE2	追従	ボリューム	120	0	40	40:0:0
SE再生	SEQ_SE_W319_01	SE1	50	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクル再生	w_059	W_059_059_ICE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_059	W_059_059_ICE_LUMP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_059	W_059_059_KIRAKIRA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_059	W_059_059_SNOW_RUSH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_059	W_059_059_SNOW_RUSH_R	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
