EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_018.spa
!0036
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
パーティクルデータロード	w_018
エミッタ移動	w_018	W_018_018_DUST_BEAM	直線	攻撃側	防御側	2:0:0
制御モード変更	継続
SE再生	SEQ_SE_W018_01	SE1	0	0	100	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
ポケモン移動	防御側	往復	0.3	0	2	0	6
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
ポケモン移動	防御側	追従	-9	0	30	0	1
ポケモンアニメ	防御側	アニメスタート
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE2	10	0	125	0	0
SE再生	SEQ_SE_W001_01	SE1	0	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
