EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_024.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_024
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W011_01	SE2	0	0	115	0	0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
タイマーによるウエイト	6
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	-600	115	0	0
SE再生	SEQ_SE_W011_01	SE1	0	-400	115	0	0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
