EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_033.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	4	1	1
パーティクルデータロード	w_033
パーティクル再生	w_033	W_033_033_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_033	W_033_033_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W011_01	SE2	8	-300	115	0	0
SE再生	SEQ_SE_W011_01	SE1	12	-300	115	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
SEパン	SE2	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
