EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_092.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE2	10	-500	120	0	0
SE再生	SEQ_SE_W124_01	SE1	40	-300	50	0	0
SE動的変化	SE2	追従	ボリューム	120	0	30	40:0:0
SE動的変化	SE1	追従	ボリューム	50	0	30	40:0:0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_092
パーティクル再生	w_092	W_092_092_DOKU_BASE	防御側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_092	W_092_092_DOKU_BUB01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_092	W_092_092_DOKU_BUB02	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
