EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_057.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_057
パーティクル再生	w_057	W_057_057_BUBBLE_NAMI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_057	W_057_057_HIT_NAMI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_057	W_057_057_KONA_NAMI	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W323_01	SE1	0	200	110	0	0
SE再生	SEQ_SE_W401_01	SE2	0	200	120	0	0
SE動的変化	SE2	追従	ボリューム	120	0	20	25:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
