EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_015
パーティクル再生	w_015	W_015_015_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_015	W_015_015_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_015	W_015_015_SLASH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W014_03	SE2	6	0	0	0	0
SE再生	SEQ_SE_W001_01	SE1	6	500	115	0	0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
