EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_036.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	3	20:0:1	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
タイマーによるウエイト	4
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
タイマーによるウエイト	4
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_036
パーティクル再生	w_036	W_036_036_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_036	W_036_036_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_036	W_036_036_KEMURI_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_036	W_036_036_KEMURI_BOMB2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
