EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_022.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ−	0	3	10:2:1	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	10	-100	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	10
パーティクルデータロード	w_022
パーティクル再生	w_022	W_022_022_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_022	W_022_022_LEAF_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_022	W_022_022_SLASH	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	4	2	1
制御モード変更	継続
SE再生	SEQ_SE_W022_02	SE1	0	-400	120	0	0
SE再生	SEQ_SE_W022_01	SE2	7	-200	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
