EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_006.spa
#001
%00
パーティクルデータロード	w_006
制御モード変更	継続
SE再生	SEQ_SE_W006_03	SE1	10	0	0	0	0
SE再生	SEQ_SE_W006_01	SE2	0	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
エミッタ移動	w_006	W_006_006_COIN_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_006	W_006_006_COIN_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_006	W_006_006_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_006	W_006_006_KIRA_BURN	防御側	方向無し	0:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W006_02	SE1	15	0	115	0	0
SE再生	SEQ_SE_W006_04	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	10	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
