EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_003.spa
#001
%00
エフェクト終了待ち	すべて
パーティクルデータロード	w_003
パーティクル再生	w_003	W_003_003_BINTA_HIT_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_003	W_003_003_BINTA_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_003	W_003_003_BINTA_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_003	W_003_003_BINTA_HIT_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	6	2
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	防御側	0:0:125	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	0:0:35	0:0:0
SE再生	SEQ_SE_W003_01	SE1	防御側	25:0:125	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	25:0:35	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
