EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_079.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_079
パーティクル再生	w_079	W_079_079_GRE_1	防御側	方向無し	3	0
パーティクル再生	w_079	W_079_079_GRE_2	防御側	方向無し	3	0
ポケモンアニメ	防御側	アニメストップ
SE再生	SEQ_SE_W077_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	0	0	80	0	0
SE再生	SEQ_SE_W077_02	SE2	40	0	120	0	0
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	12	0:30:20
ポケモンパレットフェード	防御側	8	0	12	0:30:20
ポケモン拡縮	防御側	往復	0.02	-0.02	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
