EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_090.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
カメラゆれ	縦ゆれ	0.2	0	1	1	12
パーティクルデータロード	w_090
パーティクル再生	w_090	W_090_090_JIWARE_HIBI	防御側	方向無し	0	0
パーティクル再生	w_090	W_090_090_JIWARE_HIBI	防御側	方向無し	0	0
タイマーによるウエイト	20
パーティクル再生	w_090	W_090_090_JIWARE_STONE	防御側	方向無し	0	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
