EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_058.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	20
カメラ移動	追従	防御側	20	0	15
パーティクルデータロード	w_058
パーティクル再生	w_058	W_058_058_HEXA_BEAM	攻撃側	防御側	2	0
パーティクル再生	w_058	W_058_058_THUNDER_BEAM	攻撃側	防御側	2	0
パーティクル再生	w_058	W_058_058_ICE_HIT	防御側	方向無し	2	0
パーティクル再生	w_058	W_058_058_ICE_PIECE	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
