EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_034.spa
#001
%00
ポケモン拡縮	攻撃側	往復	0.1	0.3	4	2	1
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	4	10:0:1	0
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE2	0	0	90	0	0
SE再生	SEQ_SE_W075_05	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	10
パーティクルデータロード	w_034
パーティクル再生	w_034	W_034_034_BURN	防御側	方向無し	2	0
パーティクル再生	w_034	W_034_034_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_034	W_034_034_KEMURI_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	-400	120	0	0
SE再生	SEQ_SE_W001_01	SE2	5	-400	90	0	0
SE再生	SEQ_SE_W001_01	SE1	10	-400	70	0	0
SE再生	SEQ_SE_W001_01	SE2	15	-400	50	0	0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
