EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
#001
%00
パーティクルデータロード	w_055
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	放物線	攻撃側	防御側	2:0:3	1:1:0
エミッタ移動	w_055	W_055_055_WATER_BEAM_2	放物線	攻撃側	防御側	2:0:3	1:1:0
エミッタ移動	w_055	W_055_055_WATER_BEAM_3	放物線	攻撃側	防御側	2:0:3	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	12	100	0	0
SE再生	SEQ_SE_W055_04	SE2	0	12	100	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
タイマーによるウエイト	6
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_055	W_055_055_WATER_BURN	防御側	方向無し	2:8:0	1:1:1	1
パーティクル再生	w_055	W_055_055_KEMURI_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
制御モード変更	継続
SE再生	SEQ_SE_W055_05	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	50	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
