EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_047.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	10	2	31:31:31
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W047_01	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_047
パーティクル再生	w_047	W_047_047_RING_BIG1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_047	W_047_047_RING_BIG2	攻撃側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_047	W_047_047_TONE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	60
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	6	2	31:0:15
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	6	0	2	31:0:15
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	0	6	2	31:0:15
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	6	0	2	31:0:15
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
