EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_085.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W084_01	SE1	0	300	120	0	0
SE再生	SEQ_SE_W084_01	SE2	15	300	120	0	0
SE再生	SEQ_SE_W027_01	SE1	20	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	20	70:0:0
SE再生	SEQ_SE_W084_01	SE2	20	300	120	0	0
SE再生	SEQ_SE_W077_02	SE2	90	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	1	0:0:0
パーティクルデータロード	w_085
パーティクル再生	w_085	W_085_085_10MAN_BALL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_085	W_085_085_10MAN_GIZA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_085	W_085_085_10MAN_LINE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_085	W_085_085_10MAN_SPARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.5	0	1	2	8
タイマーによるウエイト	50
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
