EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_074.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	攻撃側	0	12	1	22:31:12
ポケモン拡縮	攻撃側	往復ロング	-0.1	-0.2	4	1	1
パーティクルデータロード	w_074
パーティクル再生	w_074	W_074_074_BALL_SEICHO	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_074	W_074_074_BASE_SEICHO	攻撃側	方向無し	0:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W099_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE再生	SEQ_SE_W074_01	SE2	0	0	115	0	0
SE動的変化	SE1	追従	ピッチ	1000	5000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	30	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	22
ポケモンパレットフェード	攻撃側	12	0	1	22:31:12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
