EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_082.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_082
エミッタ移動	w_082	W_082_082_FIREBEAM01	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_082	W_082_082_FIREBEAM02	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_082	W_082_082_FIREBEAM03	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	10
カメラ移動	追従	初期位置	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_082	W_082_082_FIREBALL01	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
