EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_021.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	4	1	1
パーティクルデータロード	w_021
パーティクル再生	w_021	W_021_021_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_021	W_021_021_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	4	2	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	200	120	0	0
SE再生	SEQ_SE_W121_01	SE2	5	0	110	0	0
SE再生	SEQ_SE_W011_01	SE1	5	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
