EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_097.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	20	0	110	0	0
SE再生	SEQ_SE_W002_01	SE2	25	0	110	0	0
SE再生	SEQ_SE_W002_01	SE1	30	0	110	0	0
SE再生	SEQ_SE_W002_01	SE2	35	0	110	0	0
SE再生	SEQ_SE_W002_01	SE1	40	0	110	0	0
SE再生	SEQ_SE_W002_01	SE1	55	500	115	0	0
SE再生	SEQ_SE_W002_01	SE1	75	500	115	0	0
SE再生	SEQ_SE_W027_01	SE2	45	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE動的変化	SE2	追従	ボリューム	110	0	60	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_097
パーティクル再生	w_097	W_097_097_LINE_L	攻撃側	方向無し	2	0
パーティクル再生	w_097	W_097_097_LINE_R	攻撃側	方向無し	2	0
タイマーによるウエイト	40
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	1.5	1.5	20:0:2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
