EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_041.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	20	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	30	800	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	20	800	120	0	0
SE再生	SEQ_SE_W001_01	SE2	30	800	120	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_041
パーティクル再生	w_041	W_041_041_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_041	W_041_041_NEEDLE_BEAM	直線	攻撃側	防御側	2:20:1.5	1:1:0
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	2
エミッタ移動	w_041	W_041_041_NEEDLE_BEAM	直線	攻撃側	防御側	2:20:1.5	1:1:0
タイマーによるウエイト	20
ポケモン移動	防御側	往復	0.3	0	1	2	2
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
