EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_044.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	20	0	50	0	0
SE再生	SEQ_SE_W044_02	SE1	20	100	125	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_044
パーティクル再生	w_044	W_044_044_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_044	W_044_044_KIBA_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_044	W_044_044_KIBA_DOWN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_044	W_044_044_KIBA_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_044	W_044_044_KIBA_UP2	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
