EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_081.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	2000	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	40	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_081
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:60:0
タイマーによるウエイト	10
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:10:0
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	10
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:20:0
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:10:0
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
タイマーによるウエイト	10
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
