EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_066.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	10:1:6	0
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	100:0:0
SE再生	SEQ_SE_W001_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	50	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	60	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	70	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	80	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	110:0:0
SEパン	SE2	追従	防御側	防御側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_066
パーティクル再生	w_066	W_066_066_KEMURI_ROLL01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_066	W_066_066_KEMURI_ROLL02	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_066	W_066_066_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン円移動	防御側	Ｙ軸右	シフトＨ＋	1	1	10:1:6	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
