EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_014.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE2	攻撃側	0:0:110	0:0:0
SE再生	SEQ_SE_W014_02	SE1	攻撃側	12:0:100	0:0:0
SE再生	SEQ_SE_W014_03	SE2	攻撃側	23:0:127	0:0:0
SE再生	SEQ_SE_W014_03	SE2	攻撃側	55:0:127	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_014
パーティクル再生	w_014	W_014_014_KIRA_ROLL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_014	W_014_014_SWORD_ROLL	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
