EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_087.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_087_cloud.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_087_cloud.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	12
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_087_cloud
BGのスクロール	常に	1	0	100	1	0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	22
制御モード変更	継続
SE再生	SEQ_SE_W084_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W084_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	30	200	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_087
パーティクル再生	w_087	W_087_087_BASE_KAMI	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_087	W_087_087_GIZA_KAMI	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_087	W_087_087_LINE_KAMI	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_087	W_087_087_SPARK1_KAMI	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_087	W_087_087_SPARK2_KAMI	防御側	方向無し	0:0:0	1:1:1	1
ポケモンパレットフェード	防御側	16	0	1	26:31:31
タイマーによるウエイト	4
ポケモン移動	防御側	往復	0.5	0	1	2	8
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
