EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_028.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	2	10:0:1	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-100	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	20:0:0
制御モード変更	逐次
タイマーによるウエイト	6
パーティクルデータロード	w_028
エミッタ移動	w_028	W_028_028_SUNAKAKE_KEMURI	直線	攻撃側	防御側	2:10:0
エミッタ移動	w_028	W_028_028_SUNAKAKE_KONA	直線	攻撃側	防御側	2:10:0
制御モード変更	継続
SE再生	SEQ_SE_W028_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W028_02	SE2	0	0	100	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_028	W_028_028_SAND_HIT_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_028	W_028_028_SAND_HIT_KONA	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_028	W_028_028_SAND_HIT_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_028	W_028_028_SAND_HIT_KONA	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_028	W_028_028_SAND_HIT_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_028	W_028_028_SAND_HIT_KONA	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	3
制御モード変更	継続
SE再生	SEQ_SE_W028_01	SE1	5	0	90	0	0
SE再生	SEQ_SE_W001_01	SE2	5	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
SEパン	SE2	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
