EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_087.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	すべて	0	12	0	0:0:0
タイマーによるウエイト	22
パーティクルデータロード	w_087
パーティクル再生	w_087	W_087_087_BASE_KAMI	防御側	方向無し	0.5	0
パーティクル再生	w_087	W_087_087_GIZA_KAMI	防御側	方向無し	0	0
パーティクル再生	w_087	W_087_087_LINE_KAMI	防御側	方向無し	0.5	0
パーティクル再生	w_087	W_087_087_SPARK1_KAMI	防御側	方向無し	0	0
パーティクル再生	w_087	W_087_087_SPARK2_KAMI	防御側	方向無し	0	0
ポケモンパレットフェード	防御側	16	0	1	26:31:31
BGのパレットフェード	すべて	12	0	0	0:0:0
タイマーによるウエイト	4
BGのパレットフェード	すべて	0	12	0	0:0:0
ポケモン移動	防御側	往復	0.5	0	1	2	8
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	0	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
