EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_038.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	1	1	10:2:3	0
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	100:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	0	3	10:2:1	0
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W465_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_038
パーティクル再生	w_038	W_038_038_BURN1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN2	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN3	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	2	1
ポケモン拡縮	防御側	往復	0.3	-0.3	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
