EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_038.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_038
パーティクル再生	w_038	W_038_038_BURN1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN2	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_BURN3	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK1	防御側	方向無し	2	0
パーティクル再生	w_038	W_038_038_HIT_MARK2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	2	1
ポケモン拡縮	防御側	往復	0.3	-0.3	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
