EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_010.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_010
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_010	W_010_010_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_010	W_010_010_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_010	W_010_010_SLASH	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.1	0.3	2	0	1
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	5	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
