EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_094.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
BGのパレットフェード	フィールド	0	12	1	4:0:4
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	防御側	0	12	1	12:0:12
ポケモン拡縮	防御側	往復ロング	-0.2	0	2	1	3
ポケモン移動	防御側	往復	0.5	0	1	2	6
パーティクルデータロード	w_094
パーティクル再生	w_094	W_094_094_RING_PSY	防御側	方向無し	2	0
パーティクル再生	w_094	W_094_094_KONA_PSY	防御側	方向無し	2	0
タイマーによるウエイト	44
ポケモンパレットフェード	防御側	12	0	1	12:0:12
エフェクト終了待ち	すべて
BGのパレットフェード	フィールド	12	0	1	4:0:4
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
