EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_051.spa
#001
%00
パーティクルデータロード	w_051
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	8
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_051	W_051_051_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT1	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
