EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_089.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W121_01	SE2	0	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	40	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	50	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	70	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	80	0	90	0	0
SE再生	SEQ_SE_W157_01	SE1	0	0	125	0	0
SE再生	SEQ_SE_W157_03	PSG	0	0	127	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE再生	SEQ_SE_DUMMY5	PSG	110	0	0	0	0
SE動的変化	PSG	追従	ボリューム	100	0	80	20:0:0
SE動的変化	SE2	追従	ボリューム	120	0	60	50:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	50:0:0
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_089
パーティクル再生	w_089	W_089_089_JISIN_STONE1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_089	W_089_089_JISIN_STONE2	防御側	方向無し	0:0:0	1:1:1	1
カメラゆれ	横ゆれ	0.2	0	2	0	12
ポケモン移動	防御側	往復	0.3	0	2	1	9
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
