EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_076_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_076_2.spa
#001
%00
射影モード	透視射影
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W124_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2500	0	120:0:0
SE動的変化	SE2	追従	ピッチ	0	2500	0	120:0:0
SE動的変化	SE1	追従	ボリューム	115	0	70	40:0:0
SE動的変化	SE2	追従	ボリューム	100	0	70	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
パーティクルデータロード	w_076_1
パーティクル再生	w_076_1	W_076_1_076_SOLAR_CHARGE	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	0	13	0	31:31:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	13	0	0	31:31:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	0	13	0	31:31:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	13	0	0	31:31:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	0	13	0	31:31:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	13	0	0	31:31:0
エフェクト終了待ち	ポケモン
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
射影モード	透視射影
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
BGの表示/非表示	お盆	非表示
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W295_02	SE2	10	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_076_2
パーティクル再生	w_076_2	W_076_2_076_SOLAR_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_076_2	W_076_2_076_SOLAR_BIG_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_076_2	W_076_2_076_LINE_FLASH	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
BGの表示/非表示	お盆	表示
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE2	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	0	50:0:0
SE動的変化	SE2	追従	ボリューム	115	0	40	20:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクル再生	w_076_2	W_076_2_076_TATE_DUST	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_076_2	W_076_2_076_TATE_RAY_W	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_076_2	W_076_2_076_TATE_RAY_Y	防御側	方向無し	0:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	2	31:31:0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	7
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
ポケモンパレットフェード	防御側	12	0	2	31:31:0
エフェクト終了待ち	すべて
エフェクト終了
&
