EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_061.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_061.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	防御側	0:0:120	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W061_01	SE1	防御側	60:0:120	0:0:0
SE再生	SEQ_SE_W061_01	SE2	防御側	70:0:120	0:0:0
SE再生	SEQ_SE_W061_01	SE1	防御側	80:0:120	0:0:0
SE再生	SEQ_SE_W061_01	SE2	防御側	90:0:120	0:0:0
SE再生	SEQ_SE_W061_01	SE1	防御側	100:0:120	0:0:0
SE再生	SEQ_SE_W061_01	SE2	防御側	110:0:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_061
パーティクル再生	w_061	W_061_061_BEAM_BUBBLE	攻撃側	防御側	2.5:0:0	1:1:1	1
パーティクル再生	w_061	W_061_061_HIT_BUBBLE	防御側	方向無し	2.5:0:0	1:1:1	1
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	12
タイマーによるウエイト	40
ポケモン移動	防御側	往復	0.3	0	1	2	4
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
