EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_065.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	2	10:1:1	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	0.2	0	2	1	8
パーティクルデータロード	w_065
パーティクル再生	w_065	W_065_065_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_065	W_065_065_BURN_SPIN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_065	W_065_065_HIT_MARK_SPIN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	8
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
