EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_027.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	2	2	10:1:1	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	0	300	0	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
タイマーによるウエイト	2
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	2
パーティクルデータロード	w_027
パーティクル再生	w_027	W_027_027_FOOT_TURN	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	5	0	115	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
タイマーによるウエイト	2
パーティクル再生	w_027	W_027_027_RING_TURN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	パーティクル
制御モード変更	継続
SE再生	SEQ_SE_W023_01	SE2	0	-300	120	0	0
SE再生	SEQ_SE_W121_01	SE1	0	0	90	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_027	W_027_027_HIT_MARK_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
