EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_037.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	16:1:3	0
パーティクルデータロード	w_037
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	3	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	3	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	1	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	1	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
