EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_007.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	12	2	31:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	0	10	0	31:0:0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	0	-300	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W307_02	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_007
パーティクル再生	w_007	W_007_007_FIRE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_007	W_007_007_FIRE_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_007	W_007_007_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	2	0	12
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	パーティクル
ポケモンアニメ	防御側	アニメスタート
ポケモンパレットフェード	防御側	10	0	0	31:0:0
BGのパレットフェード	すべて	12	0	2	31:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
