EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_018.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W018_01	SE1	防御側	0:0:100	0:0:0
SE再生	SEQ_SE_W059_01	SE2	防御側	0:0:100	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	100:0:0	0:0:0
SE動的変化	SE2	追従	ピッチ	0	1300	0	20:0:0
SE動的変化	SE2	追従	ピッチ	1300	0	40	20:0:0
SE動的変化	SE2	追従	ボリューム	0	100	0	30:0:0
SE動的変化	SE2	追従	ボリューム	100	0	50	40:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_018
パーティクル再生	w_018	W_018_018_DUST_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_018	W_018_018_DUST_BEAM	攻撃側	防御側	2:0:0	1:0.3000488:1	1
タイマーによるウエイト	20
パーティクル再生	w_018	W_018_018_DUST_BEAM_W	攻撃側	防御側	2:0:0	1:0.3000488:1	1
パーティクル再生	w_018	W_018_018_DUST_BEAM_W	攻撃側	防御側	2:0:0	1:0.3000488:1	1
タイマーによるウエイト	10
パーティクル再生	w_018	W_018_018_DUST_BEAM_S	攻撃側	防御側	2:0:0	1:0.3000488:1	1
パーティクル再生	w_018	W_018_018_DUST_BEAM_S	攻撃側	防御側	2:0:0	1:0.3000488:1	1
パーティクル再生	w_018	W_018_018_DUST_BEAM_W_S	攻撃側	防御側	2:0:0	1:0.3000488:1	1
パーティクル再生	w_018	W_018_018_DUST_BEAM_W_S	攻撃側	防御側	2:0:0	1:1:1	1
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE1	防御側	50:0:125	0:0:0
制御モード変更	逐次
タイマーによるウエイト	25
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
ポケモン移動	防御側	往復	0.3	0	2	0	6
タイマーによるウエイト	20
ポケモン回転	防御側	追従	360	80	0	0
ポケモン影バニッシュ	防御側	バニッシュオン
ポケモン移動	防御側	追従	-20	10	30	0	1
ポケモンアニメ	防御側	アニメスタート
タイマーによるウエイト	20
ポケモンバニッシュ	防御側	バニッシュオン
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
