EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_012.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_012
パーティクル再生	w_012	W_012_012_HASAMI_L	防御側	方向無し	2	0
パーティクル再生	w_012	W_012_012_HASAMI_L_STOP	防御側	方向無し	2	0
パーティクル再生	w_012	W_012_012_HASAMI_R	防御側	方向無し	2	0
パーティクル再生	w_012	W_012_012_HASAMI_R_STOP	防御側	方向無し	2	0
パーティクル再生	w_012	W_012_012_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_012	W_012_012_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	24
ポケモン移動	防御側	往復	0.5	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
