EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_063.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_063_depthspd.NSCR
#001
%00
BGのロード	bg_063_depthspd
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	14	0	0:0:0
タイマーによるウエイト	6
カメラ移動	追従	攻撃側	16	0	12
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのスクロール	常に	-30	0	140	1	0
タイマーによるウエイト	6
BGのパレットフェード	エフェクト面	14	0	0	0:0:0
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	20
カメラ移動	追従	防御側	58	0	50
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	0	-300	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE再生	SEQ_SE_W063_01	SE2	0	2000	127	0	0
SE再生	SEQ_SE_DUMMY5	SE2	100	0	0	0	0
SE再生	SEQ_SE_W063_03	PSG	0	0	30	0	0
SE再生	SEQ_SE_DUMMY5	PSG	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	2000	0	50:0:0
SE動的変化	SE2	追従	ピッチ	-1000	3000	0	60:0:0
SE動的変化	PSG	追従	ピッチ	-1000	4000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	80	20:0:0
SE動的変化	SE2	追従	ボリューム	125	0	60	40:0:0
SE動的変化	PSG	追従	ボリューム	30	0	80	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
SEパン	SE2	追従	攻撃側	防御側	0	50:0:0
SEパン	PSG	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_063
パーティクル再生	w_063	W_063_063_BEAM_HAKAI	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_063	W_063_063_BOMB_HAKAI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_063	W_063_063_DUST_HAKAI	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_063	W_063_063_LINE_HAKAI	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	14
ポケモン移動	防御側	往復	0.3	0	1	2	8
タイマーによるウエイト	58
BGのパレットフェード	エフェクト面	0	14	0	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	14	0	0	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
