EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_068.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	10:1:1	0
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	-1000	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W011_01	SE1	15	0	110	0	0
SE再生	SEQ_SE_W121_01	SE2	15	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_068
パーティクル再生	w_068	W_068_068_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_068	W_068_068_COUNTER_PUNCH_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_068	W_068_068_COUNTER_PUNCH_KAKUDAI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_068	W_068_068_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
