EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_052.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_052
パーティクル再生	w_052	W_052_052_FIRE_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	12	2	30:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	3	1	1
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W307_02	SE2	20	0	40	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
SEパン	SE2	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンパレットフェード	防御側	12	0	2	30:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
