EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_084.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W084_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W077_02	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	12	1	0:0:0
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_084
パーティクル再生	w_084	W_084_084_THUNDER_GIZA	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_084	W_084_084_THUNDER_SPARK01	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	12	0	1	0:0:0
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
