EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_058.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	16:26:31
タイマーによるウエイト	20
カメラ移動	追従	防御側	32	0	22
制御モード変更	継続
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE2	防御側	25:400:120	0:0:0
SE再生	SEQ_SE_W181_01	SE2	防御側	40:400:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_058
パーティクル再生	w_058	W_058_058_HEXA_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_058	W_058_058_ICE_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_058	W_058_058_ICE_PIECE	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	16:26:31
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
