EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	15:0:120	0:0:0
SE再生	SEQ_SE_W011_01	SE2	防御側	15:0:80	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_067
パーティクル再生	w_067	W_067_067_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_067	W_067_067_KETAGURI_FOOT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_067	W_067_067_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
