EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_013_2.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	115	0	0
SE動的変化	SE1	追従	ピッチ	-2000	1500	0	70:0:0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	50	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_013_1
パーティクル再生	w_013_1	W_013_1_013_SPIN_FIN	攻撃側	方向無し	0	0
パーティクル再生	w_013_1	W_013_1_013_TORNADO	攻撃側	方向無し	0	0
タイマーによるウエイト	10
ポケモン移動	攻撃側	往復	0.5	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W002_01	SE2	5	0	110	0	0
SE再生	SEQ_SE_W002_01	SE1	10	0	110	0	0
SE再生	SEQ_SE_W002_01	SE2	15	0	110	0	0
SE再生	SEQ_SE_W002_01	SE1	20	0	110	0	0
SE再生	SEQ_SE_W002_01	SE2	25	0	110	0	0
SE動的変化	SE1	追従	ピッチ	1000	0	0	30:0:0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_013_2
パーティクル再生	w_013_2	W_013_2_013_HIT_SLASH	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	5
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
