EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_051.spa
#001
%00
パーティクルデータロード	w_051
制御モード変更	継続
SE再生	SEQ_SE_W051_02	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W051_03	SE2	45	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	55	0	120	0	0
SEパン	SE2	追従	防御側	防御側	40	30:0:0
SEパン	SE1	追従	防御側	防御側	50	30:0:0
制御モード変更	逐次
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	3
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:30:3.600098
タイマーによるウエイト	8
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_051	W_051_051_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT1	防御側	方向無し	2	0
パーティクル再生	w_051	W_051_051_EKI_HIT2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
