EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_085.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	12	1	0:0:0
パーティクルデータロード	w_085
パーティクル再生	w_085	W_085_085_10MAN_BALL	防御側	方向無し	2	0
パーティクル再生	w_085	W_085_085_10MAN_GIZA	防御側	方向無し	2	0
パーティクル再生	w_085	W_085_085_10MAN_LINE	防御側	方向無し	2	0
パーティクル再生	w_085	W_085_085_10MAN_SPARK	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.5	0	1	2	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	1	0:0:0
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
