EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_070.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	攻撃側	12	0	4	28:0:0
制御モード変更	継続
SE再生	SEQ_SE_W116_01	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ピッチ	0	-2000	0	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	60	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	70	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	80	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	90	0	120	0	0
SEパン	SE1	追従	防御側	防御側	55	100:0:0
SEパン	SE2	追従	防御側	防御側	55	100:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	0	0.2	1	2	4
ポケモン拡縮	攻撃側	追従	0.8	0.8	12	1	1
タイマーによるウエイト	44
ポケモン拡縮	攻撃側	追従	1	1	2	1	1
ポケモン移動	攻撃側	往復	0	0.2	1	2	2
タイマーによるウエイト	4
カメラ移動	追従	防御側	16	0	12
パーティクルデータロード	w_070
パーティクル再生	w_070	W_070_070_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_070	W_070_070_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復ロング	1	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
