EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_023.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_023
パーティクル再生	w_023	W_023_023_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_023	W_023_023_FOOT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_023	W_023_023_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.4	-0.4	4	2	1
制御モード変更	継続
SE再生	SEQ_SE_W023_01	SE1	0	-300	120	0	0
SE再生	SEQ_SE_W121_01	SE2	0	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
SEパン	SE2	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
