EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_057.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_FLD_129	SE1	攻撃側	30:-500:60	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	120:0:0
SE再生	SEQ_SE_W323_01	SE2	攻撃側	0:-300:127	0:0:0
SE再生	SEQ_SE_W323_01	SE2	攻撃側	50:-300:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン影バニッシュ	すべて	バニッシュオン
ポケモン拡縮	攻撃側	往復	0.3	-0.3	12	1	1
パーティクルデータロード	w_057
パーティクル再生	w_057	W_057_057_SPLASH_NAMI	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_057	W_057_057_HIT_NAMI	防御側	方向無し	0:0:0	1:1:0.6999512	1
パーティクル再生	w_057	W_057_057_WAVE1_NAMI	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_057	W_057_057_WAVE2_NAMI	攻撃側	防御側	0:0:0	1:1:1	1
タイマーによるウエイト	20
カメラ移動	追従	攻撃側	40	0	0
タイマーによるウエイト	30
カメラゆれ	縦ゆれ	0.1	1	1	1	14
カメラ移動	追従	防御側	32	0	22
ポケモン拡縮	攻撃側	往復	-0.3	0.3	5	1	1
制御モード変更	継続
SE再生	SEQ_SE_W323_01	SE1	防御側	30:-1000:127	0:0:0
SE再生	SEQ_SE_FLD_129	SE2	防御側	30:200:127	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	100:0:0	0:0:0
制御モード変更	逐次
タイマーによるウエイト	20
パーティクル再生	w_057	W_057_057_KONA_NAMI	防御側	方向無し	0:0:0	1:1:1	1
SE動的変化	SE2	追従	ボリューム	120	0	20	25:0:0
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	2	31:31:31
ポケモン移動	防御側	往復	0.3	0	1	2	8
タイマーによるウエイト	22
ポケモンパレットフェード	防御側	12	0	2	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
タイマーによるウエイト	6
ポケモン影バニッシュ	すべて	バニッシュオフ
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
