EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_2.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_327_bluesky.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_327_bluesky.NSCR
#001
%00
エフェクト終了待ち	すべて
BGのロード	bg_327_bluesky
BGのパレットフェード	すべて	0	13	2	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W051_01	SE2	10	0	90	0	0
SE再生	SEQ_SE_W239_01	SE1	60	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE再生	SEQ_SE_W019_01	SE2	90	0	120	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	60	40:0:0
SE動的変化	SE1	追従	ボリューム	110	0	90	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	エフェクト	表示
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	13	0	4	31:31:31
BGのスクロール	常に	0	4	80	0	0
パーティクルデータロード	w_019_1
パーティクル再生	w_019_1	W_019_1_019_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_RING_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_BALL_REDUCE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	31:31:31
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
ポケモンバニッシュ	攻撃側	バニッシュオン
射影モード	透視射影
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	2000	110	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	0	30:0:0
SE再生	SEQ_SE_W001_01	SE1	40	-300	115	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_019_2
パーティクル再生	w_019_2	W_019_2_019_BALL_ATTACK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_2	W_019_2_019_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_2	W_019_2_019_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	26
ポケモン拡縮	防御側	往復	0.6	-0.6	4	0	1
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオフ
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
