EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_016.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	2000	0	80:0:0
SE動的変化	SE1	追従	ボリューム	120	0	50	50:0:0
SEパン	SE1	追従	防御側	防御側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_016
パーティクル再生	w_016	W_016_016_WIND_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_016	W_016_016_WIND_UP1	防御側	方向無し	2	0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	3	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
