EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_093.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	12	1	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	0	-500	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	30	0	0	0	0
SE動的変化	SE1	追従	ボリューム	100	0	20	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	0.3	0	2	1	3
ポケモンパレットフェード	攻撃側	0	8	1	31:31:31
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	10	0	115	0	0
SE再生	SEQ_SE_W051_01	SE2	15	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	12	1	12:6:22
ポケモン拡縮	防御側	往復ロング	-0.2	0	2	1	3
ポケモン移動	防御側	往復	0.2	0	1	2	6
パーティクルデータロード	w_093
パーティクル再生	w_093	W_093_093_RING_NENRIKI	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	22
ポケモンパレットフェード	防御側	12	0	1	12:6:22
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	12	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
