EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_048
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	2
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	2
エミッタ移動	w_048	W_048_048_RING_BEAM	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	10
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_048	W_048_048_RING_BIG	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.3	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
