EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_091_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_091_2.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	20	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	40	-200	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ボリューム	100	0	60	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	35	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	80	-400	60	0	0
SE再生	SEQ_SE_DUMMY5	SE1	120	0	0	0	0
SE動的変化	SE1	追従	ボリューム	60	0	100	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	75	40:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	8
ポケモン拡縮	攻撃側	往復	0.3	-0.3	9	1	3
パーティクルデータロード	w_091_1
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN01	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN02	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN03	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモン移動	攻撃側	往復	0	-0.3	9	1	1
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	0	-0.6	9	1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	0	-6	30	1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	20	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	40	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	60	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	35	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	80	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	120	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	100	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	75	40:0:0
制御モード変更	逐次
ポケモンバニッシュ	攻撃側	バニッシュオン
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_091_2
パーティクル再生	w_091_2	W_091_2_091_IWA_BURN01	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_091_2	W_091_2_091_IWA_BURN02	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_091_2	W_091_2_091_IWA_BURN03	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_091_2	W_091_2_091_KEMURI_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_091_2	W_091_2_091_KEMURI_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモン移動	攻撃側	往復	0	-6	16	1	1
タイマーによるウエイト	20
パーティクル再生	w_091_2	W_091_2_091_HIT_MARK_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンバニッシュ	攻撃側	バニッシュオフ
パーティクル再生	w_091_2	W_091_2_091_KEMURI_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
カメラ移動	追従	初期位置	16	0	8
タイマーによるウエイト	40
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	2	1
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	継続
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
