EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_088.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_088
パーティクル再生	w_088	W_088_088_IWA_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_088	W_088_088_IWA_DOWN01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_088	W_088_088_IWA_DOWN02	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	125	0	0
SE再生	SEQ_SE_DUMMY5	SE1	30	0	0	0	0
SE再生	SEQ_SE_W088_02	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
