EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_037.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_037
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	3	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	3	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_PUNCH	防御側	方向無し	1	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	1	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	20
パーティクル再生	w_037	W_037_037_KICK	防御側	方向無し	2	0
パーティクル再生	w_037	W_037_037_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
