EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_091_1.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
ポケモン拡縮	攻撃側	往復	0.3	-0.3	9	1	3
パーティクルデータロード	w_091_1
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN01	攻撃側	方向無し	2	0
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN02	攻撃側	方向無し	1	0
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN03	攻撃側	方向無し	1	0
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0	0
ポケモン移動	攻撃側	往復	0	-0.3	9	1	1
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	0	-0.6	9	1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0	0
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	0	-6	9	1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0	0
タイマーによるウエイト	30
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
ポケモンバニッシュ	攻撃側	バニッシュオン
カメラ移動	追従	攻撃側	16	0	8
ポケモン拡縮	攻撃側	往復	0.3	-0.3	9	1	3
パーティクルデータロード	w_091_1
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN01	攻撃側	方向無し	2	0
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN02	攻撃側	方向無し	1	0
パーティクル再生	w_091_1	W_091_1_091_IWA_BURN03	攻撃側	方向無し	1	0
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0	0
ポケモン移動	攻撃側	往復	0	-0.3	9	1	1
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	0	-0.6	9	1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0	0
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	0	-6	20	1	1
パーティクル再生	w_091_1	W_091_1_091_KEMURI_BURN	攻撃側	方向無し	0	0
タイマーによるウエイト	30
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
