EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_017.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE2	12	0	125	0	0
SEパン	SE2	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
パーティクルデータロード	w_017
パーティクル再生	w_017	W_017_017_HANE_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_017	W_017_017_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
