EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_008.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	12	2	20:20:20
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	0	0	120	0	0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	10	0	110	0	0
SE再生	SEQ_SE_W008_01	SE2	20	0	125	0	0
SE再生	SEQ_SE_W008_01	SE2	30	0	125	0	0
SE再生	SEQ_SE_W008_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W008_02	SE1	40	500	30	0	0
SE再生	SEQ_SE_W008_02	SE1	45	700	30	0	0
SE再生	SEQ_SE_W008_02	SE1	50	800	30	0	0
SEパン	SE1	追従	防御側	防御側	10	120:0:0
SEパン	SE2	追従	防御側	防御側	15	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_008
パーティクル再生	w_008	W_008_008_ICE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_008	W_008_008_ICE_MIST	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_008	W_008_008_ICE_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	12	0	20:20:24
ポケモン移動	攻撃側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	20:20:24
BGのパレットフェード	すべて	12	0	2	20:20:20
エフェクト終了待ち	すべて
エフェクト終了
&
