EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_005.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	0	0	120	0	0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	10	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	10	40:0:0
SEパン	SE2	追従	防御側	防御側	15	40:0:0
制御モード変更	逐次
BGのパレットフェード	すべて	0	13	0	0:0:0
パーティクルデータロード	w_005
パーティクル再生	w_005	W_005_005_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_005	W_005_005_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_005	W_005_005_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	5
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
