EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_026.spa
#001
%00
パーティクルデータロード	w_026
エミッタ移動	w_026	W_026_026_FOOT_BEAM1	直線	攻撃側	防御側	2:0:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W026_01	SE1	0	300	120	0	0
SE再生	SEQ_SE_W015_01	SE2	0	300	110	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	30	0	110	0	0
SE再生	SEQ_SE_W001_01	SE1	35	0	110	0	0
SEパン	SE1	追従	防御側	防御側	25	40:0:0
SEパン	SE2	追従	防御側	防御側	25	40:0:0
制御モード変更	逐次
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	6
パーティクル再生	w_026	W_026_026_HIT_MARK_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.1	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
