EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_009.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	12	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W009_01	SE2	5	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_009
パーティクル再生	w_009	W_009_009_DENKI_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_009	W_009_009_LIGH_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_009	W_009_009_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	20:20:0
ポケモン移動	防御側	往復	0.5	0	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	20:20:0
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
