EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_049.spa
#001
%00
パーティクルデータロード	w_049
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	3
エミッタ移動	w_049	W_049_049_SONIC_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	6
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_049	W_049_049_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
