EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_094.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_094_psycho.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_094_psycho
BGのスクロール	常に	0	22	80	1	0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE2	真ん中	0:0:110	0:0:0
SE再生	SEQ_SE_W095_01	SE1	真ん中	40:0:120	0:0:0
SE再生	SEQ_SE_W050_01	SE2	真ん中	40:200:111	0:0:0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	36
ポケモン拡縮	防御側	往復	0.2	0.2	4	1	1
ポケモンパレットフェード	防御側	12	0	1	31:31:31
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
