EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_060.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W048_01	SE2	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	100	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	80:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_060
エミッタ移動	w_060	W_060_060_PSYCHE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	10	3	15:0:30
カメラ移動	追従	初期位置	16	0	8
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	3	15:0:30
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
