EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_043.spa
#001
%00
BGのパレットフェード	すべて	0	12	1	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_043
パーティクル再生	w_043	W_043_043_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_043	W_043_043_LINE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_043	W_043_043_RING	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W043_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W043_01	SE2	15	0	50	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	40	-300	120	0	0
SEパン	SE1	追従	防御側	防御側	30	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモン移動	防御側	往復	0.3	0	2	0	6
ポケモン拡縮	防御側	往復	-0.2	0.2	10	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
