EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_020.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	1	3
パーティクルデータロード	w_020
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_020	W_020_020_RING1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_020	W_020_020_RING2	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.4	0.5	4	1	3
制御モード変更	継続
SE再生	SEQ_SE_W020_01	SE1	0	0	125	0	0
SE再生	SEQ_SE_W020_01	SE2	15	0	125	0	0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
