EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	10	1	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W096_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.8	-0.4	6	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W096_01	SE2	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.2	0.4	6	1	1
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	追従	1	1	4	1	1
BGのパレットフェード	すべて	10	0	2	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
