EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_090.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
射影モード	正射影
BGの表示/非表示	お盆	非表示
BGのパレットフェード	すべて	0	16	0	12:6:0
カメラゆれ	縦ゆれ	0.2	0	1	1	16
タイマーによるウエイト	20
パーティクルデータロード	w_090
パーティクル再生	w_090	W_090_090_JIWARE_HIBI	防御側	方向無し	-1	0
タイマーによるウエイト	20
パーティクル再生	w_090	W_090_090_JIWARE_STONE	防御側	方向無し	0	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	14
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	1	12:6:0
BGの表示/非表示	お盆	表示
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
