EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_049.spa
#001
%00
パーティクルデータロード	w_049
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	2000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	115	0	30	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SE再生	SEQ_SE_W001_01	SE2	10	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	20	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	30	0	110	0	0
SEパン	SE2	追従	防御側	防御側	5	50:0:0
制御モード変更	逐次
パーティクル再生	w_049	W_049_049_SONIC_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	6
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
