EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_030.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	10	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	5	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_030
エミッタ移動	w_030	W_030_030_NEEDLE_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクル再生	w_030	W_030_030_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_030	W_030_030_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
