EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_079.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_079
パーティクル再生	w_079	W_079_079_GRE_1	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_079	W_079_079_GRE_2	防御側	方向無し	3:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W077_03	SE2	0	0	115	0	0
SE再生	SEQ_SE_W099_01	SE1	40	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	130	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-3000	40	90:0:0
SE動的変化	SE1	追従	ボリューム	0	100	35	20:0:0
SE動的変化	SE1	追従	ボリューム	100	0	90	40:0:0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	12	0:30:20
ポケモンパレットフェード	防御側	8	0	12	0:30:20
ポケモン拡縮	防御側	往復	0.02	-0.02	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
