EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_056.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_056_juzu.NSCR
#001
%00
BGのロード	bg_056_juzu
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	14	0	0:0:0
エフェクト終了待ち	すべて
BGのスクロール	常に	-20	0	116	0	0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	14	0	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W063_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W157_02	SE2	0	300	125	0	0
SE再生	SEQ_SE_DUMMY5	SE2	40	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
SE再生	SEQ_SE_W323_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	40	100	120	0	0
SEパン	SE1	追従	防御側	防御側	35	60:0:0
SEパン	SE2	追従	防御側	防御側	35	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_056
パーティクル再生	w_056	W_056_SPIN_RING01	攻撃側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:30:0	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_056	W_056_056_RING_BEAM	直線	攻撃側	防御側	2:120:0	1:1:0
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	6
カメラ移動	追従	防御側	10	0	8
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_056	W_056_056_RING_BEAM	直線	攻撃側	防御側	2:120:0	1:1:0
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_056	W_056_056_WATER_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	6
パーティクル再生	w_056	W_056_056_KEMURI_BLU	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_056	W_056_056_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	14	1	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	BG
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
エフェクト終了待ち	BG
BGのパレットフェード	お盆＋フィールド	14	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
