EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_082.spa
#001
%00
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W225_02	SE1	0	0	110	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	80:0:0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ボリューム	110	0	70	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE2	40	1000	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	100	1000	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	80	20:0:0
SEパン	SE2	追従	防御側	防御側	35	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_082
エミッタ移動	w_082	W_082_082_FIREBEAM01	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_082	W_082_082_FIREBEAM02	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_082	W_082_082_FIREBEAM03	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	10
タイマーによるウエイト	20
パーティクル再生	w_082	W_082_082_FIREBALL01	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
