EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_062.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_062
エミッタ移動	w_062	W_062_062_AURORA_BEAM	直線	攻撃側	防御側	2:0:0
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	500	120	0	0
SE再生	SEQ_SE_W048_01	SE2	0	0	20	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
BGのパレットフェード	お盆＋フィールド	0	13	2	0:0:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
BGのパレットフェード	お盆＋フィールド	13	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
