EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_072.spa
#001
%00
BGのパレットフェード	すべて	0	4	4	0:30:0
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	防御側	0:300:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	100:300:0	0:0:0
SE動的変化	SE1	追従	ピッチ	-2000	2000	0	90:0:0
SE再生	SEQ_SE_W157_03	PSG	防御側	0:0:80	0:0:0
SE再生	SEQ_SE_DUMMY5	PSG	防御側	100:0:0	0:0:0
SE動的変化	PSG	追従	ピッチ	-1000	2000	0	90:0:0
SEパン	SE1	追従	防御側	攻撃側	0	40:0:0
SEパン	PSG	追従	防御側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE2	攻撃側	100:0:120	0:0:0
SE再生	SEQ_SE_DECIDE3	SE2	攻撃側	115:0:50	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_072
パーティクル再生（正射影）	w_072	W_072_072_MEGADRAIN1	防御側	攻撃側	0:0.75:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_072	W_072_072_MEGADRAIN2	防御側	攻撃側	0:0.75:0	0.5:1:0.5	1
タイマーによるウエイト	90
パーティクル再生（正射影）	w_072	W_072_072_MEGADRAIN_KIRA	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンパレットフェード	攻撃側	0	8	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	8	0	0	31:31:31
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	4	0	4	0:30:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
