EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_099.spa
#001
%00
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0.5	4	2	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_099
パーティクル再生	w_099	W_099_099_BURN	防御側	方向無し	2	0
パーティクル再生	w_099	W_099_099_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
