EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_055
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	放物線	攻撃側	防御側	2:0:3
エミッタ移動	w_055	W_055_055_WATER_BEAM_2	放物線	攻撃側	防御側	2:0:3
エミッタ移動	w_055	W_055_055_WATER_BEAM_3	放物線	攻撃側	防御側	2:0:3
タイマーによるウエイト	30
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_055	W_055_055_WATER_BURN	防御側	方向無し	2	8
パーティクル再生	w_055	W_055_055_KEMURI_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
