EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_081.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W075_01	SE1	0	300	120	0	0
SE再生	SEQ_SE_W027_01	SE2	50	1500	70	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE再生	SEQ_SE_W020_01	SE2	90	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	40	80:0:0
制御モード変更	逐次
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
パーティクルデータロード	w_081
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:60:0	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:10:0	1:1:0
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:30:0	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
エミッタ移動	w_081	W_081_081_ITO_BEAM	直線	攻撃側	防御側	2:10:0	1:1:0
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_081	W_081_081_ITO_MAKI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_081	W_081_081_ITO_SHIME	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_081	W_081_081_ITO_FIX	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.1	18	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
