EFFSEQ
$0008
C:\home\pokemon_wb\resource\particle\wazaeffect\w_087.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_087_cloud.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_087_cloud.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_087_cloud.NSCR
C:\home\pokemon_wb\resource\particle\wazaeffect\w_087_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_087_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_087_3.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_FLD_34	SE1	真ん中	0:0:127	0:0:0
制御モード変更	逐次
BGのパレットフェード	すべて	0	12	1	0:0:0
カメラ移動	追従	防御側	26	0	22
タイマーによるウエイト	26
カメラ移動（座標指定）	追従（相対指定）	0:0:0	0:10:0	32	0	28
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
BGのパレットフェード	エフェクト面	14	0	1	0:0:0
BGのロード	bg_087_cloud
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGのスクロール	常に	1	0	50	0	0
タイマーによるウエイト	30
BGのパレットフェード	エフェクト面	0	14	2	0:0:0
カメラ移動	追従	防御側	8	0	6
カメラゆれ	縦ゆれ	0.3	0	1	1	8
制御モード変更	継続
SE再生	SEQ_SE_W084_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_W084_01	SE2	防御側	15:0:120	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	15:0:120	0:0:0
SE再生	SEQ_SE_W348_02	SE2	防御側	25:200:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_087_1
パーティクルデータロード	w_087_2
パーティクルデータロード	w_087_3
パーティクル再生	w_087_3	W_087_3_087_BASE_KAMI	防御側	方向無し	3:0:0	1:1:1.5	1
パーティクル再生	w_087_1	W_087_1_087_GIZA_KAMI	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_087_1	W_087_1_087_LINE_KAMI	防御側	方向無し	3:0:0	1:1:1.5	1
パーティクル再生	w_087_2	W_087_2_087_SPARK1_KAMI	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_087_2	W_087_2_087_SPARK2_KAMI	防御側	方向無し	0:0:0	1:1:1	1
ポケモンパレットフェード	防御側	14	0	2	31:31:0
ポケモン拡縮	防御側	往復	0.3	-0.3	6	0	1
ポケモン移動	防御側	往復	0.5	0	1	2	8
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
タイマーによるウエイト	50
BGのパレットフェード	すべて	12	0	1	0:0:0
カメラ移動	追従	初期位置	32	0	28
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
