EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_029.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	3	16:0:1	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-200	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	20:0:0
制御モード変更	逐次
タイマーによるウエイト	4
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
タイマーによるウエイト	6
パーティクルデータロード	w_029
パーティクル再生	w_029	W_029_029_BURN	防御側	方向無し	2	0
パーティクル再生	w_029	W_029_029_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	90	0	0
SE再生	SEQ_SE_DUMMY5	SE1	30	0	0	0	0
SE動的変化	SE1	追従	ボリューム	90	0	20	10:0:0
SE再生	SEQ_SE_W023_01	SE2	0	-300	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
