EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_050.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	12	4	20:20:20
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W319_01	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_050
パーティクル再生	w_050	W_050_050_KIRA1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_050	W_050_050_KIRA2	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W050_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	12	3	0:0:0
ポケモン拡縮	防御側	往復	0.3	0.3	10	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	3	0:0:0
BGのパレットフェード	すべて	12	0	4	20:20:20
エフェクト終了待ち	すべて
エフェクト終了
&
