EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_090.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_090_jiware.NSCR
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_090_jiware
BGのスクロール	往復	8	0	2	1	16
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
射影モード	正射影
BGの表示/非表示	お盆	非表示
SE再生	SEQ_SE_W157_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	140	0	0	0	0
SE再生	SEQ_SE_W157_03	PSG	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	PSG	140	0	0	0	0
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE2	40	-1000	120	0	0
SE再生	SEQ_SE_W181_01	SE2	60	-1000	120	0	0
SE再生	SEQ_SE_W181_01	SE2	80	-1000	120	0	0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
カメラゆれ	縦ゆれ	0.2	0	1	1	16
タイマーによるウエイト	20
パーティクルデータロード	w_090
パーティクル再生	w_090	W_090_090_JIWARE_HIBI	防御側	方向無し	-1:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_090	W_090_090_JIWARE_STONE	防御側	方向無し	0:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	14
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
BGの表示/非表示	お盆	表示
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
