EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_2.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_327_bluesky.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_327_bluesky.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_327_bluesky.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W239_01	SE1	攻撃側	60:0:60	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	110:0:0	0:0:0
SE再生	SEQ_SE_W019_01	SE2	攻撃側	70:-200:120	0:0:0
SE動的変化	SE1	追従	ピッチ	-1000	2000	60	40:0:0
SE動的変化	SE1	追従	ボリューム	110	0	90	20:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
パーティクルデータロード	w_019_1
パーティクル再生	w_019_1	W_019_1_019_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_RING_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_BALL_REDUCE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	50
カメラ移動（座標指定）	追従（相対指定）	0:0:0	0:10:0	12	0	10
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	32	0	28
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動（座標指定）	追従（相対指定）	0:0:0	0:4:0	16	0	12
タイマーによるウエイト	16
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	防御側	0:2000:110	0:0:0
SE動的変化	SE1	追従	ピッチ	2000	-1000	0	30:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	40:-300:115	0:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_019_2
パーティクル再生	w_019_2	W_019_2_019_BALL_ATTACK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_2	W_019_2_019_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_2	W_019_2_019_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	13
カメラ移動	追従	防御側	12	0	10
タイマーによるウエイト	13
カメラゆれ	縦ゆれ	0.2	0	1	1	4
ポケモン拡縮	防御側	往復	0.6	-0.6	4	0	1
ポケモン移動	攻撃側	追従	0	2	1	0	0
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモンα値	攻撃側	追従	1	1	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモンα値	攻撃側	追従	31	12	0	0
ポケモン移動	攻撃側	初期位置	0	0	12	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
