EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_065.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	2	10:1:1	0
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	0.2	0	2	1	8
パーティクルデータロード	w_065
パーティクル再生	w_065	W_065_065_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_065	W_065_065_BURN_SPIN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_065	W_065_065_HIT_MARK_SPIN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	8
制御モード変更	継続
SE再生	SEQ_SE_W065_DODODO	SE2	0	0	127	0	0
SE動的変化	SE2	追従	ボリューム	127	0	50	10:0:0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
SE再生	SEQ_SE_W221_NOISE	SE1	0	0	127	0	0
SE動的変化	SE1	追従	ボリューム	127	0	50	10:0:0
SE動的変化	SE1	追従	ピッチ	0	1000	0	60:0:0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
