EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_074.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	攻撃側	0	12	1	22:31:12
ポケモン拡縮	攻撃側	往復ロング	-0.1	-0.2	4	1	1
パーティクルデータロード	w_074
パーティクル再生	w_074	W_074_074_BALL_SEICHO	攻撃側	方向無し	1	0
パーティクル再生	w_074	W_074_074_BASE_SEICHO	攻撃側	方向無し	0	0
SE再生	SEQ_SE_W075_05	SE1	0	-300	90	0	0
SE再生	SEQ_SE_W074_01	SE2	0	0	115	0	0
タイマーによるウエイト	22
ポケモンパレットフェード	攻撃側	12	0	1	22:31:12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
