EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_044.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_044
パーティクル再生	w_044	W_044_044_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_044	W_044_044_KIBA_DOWN	防御側	方向無し	2	0
パーティクル再生	w_044	W_044_044_KIBA_DOWN2	防御側	方向無し	2	0
パーティクル再生	w_044	W_044_044_KIBA_UP	防御側	方向無し	2	0
パーティクル再生	w_044	W_044_044_KIBA_UP2	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
