EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_001	W_001_001_HIT_MARK	攻撃側	方向無し	2	0
SE再生	SEQ_SE_W001_01	デフォルト	0	0	115	0	0
SE再生	SEQ_SE_W001_01	SE2	8	0	100	0	0
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
