EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_099.spa
#001
%00
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
制御モード変更	継続
SE再生	SEQ_SE_W099_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	55	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-4000	0	0	55:0:0
SE動的変化	SE2	追従	ボリューム	120	0	40	10:0:0
SE再生	SEQ_SE_W099_02	SE1	0	0	80	127	50
SE再生	SEQ_SE_DUMMY5	SE1	55	0	0	0	0
SE再生	SEQ_SE_W015_01	SE1	60	-300	127	0	0
SE動的変化	SE1	追従	ピッチ	-4000	0	0	55:0:0
SE動的変化	SE1	追従	ボリューム	127	0	40	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
エフェクト終了待ち	パーティクル
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
エフェクト終了待ち	すべて
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	3	12:1:1	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	3	1	1
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_W307_03	デフォルト	0	0	0	0	0
タイマーによるウエイト	10
パーティクルデータロード	w_099
パーティクル再生	w_099	W_099_099_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_099	W_099_099_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	10
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
