EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_024.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_024
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	6
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_FOOT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_024	W_024_024_BURN	防御側	方向無し	2	0
パーティクル再生	w_024	W_024_024_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	6	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
