EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_073.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_073.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W331_01	SE1	0	300	120	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	10:0:0
SE再生	SEQ_SE_W331_01	SE2	20	300	120	0	0
SE再生	SEQ_SE_W331_01	SE1	40	300	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	15	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W331_01	SE2	90	0	120	0	0
SE再生	SEQ_SE_W331_01	SE1	97	-200	90	0	0
SE再生	SEQ_SE_W331_01	SE2	103	-400	40	0	0
SEパン	SE2	追従	防御側	防御側	75	60:0:0
SEパン	SE1	追従	防御側	防御側	75	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_073
エミッタ移動	w_073	W_073_073_YADORIGI_TANE	放物線	攻撃側	防御側	2:45:4	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_073	W_073_073_YADORIGI_TANE	放物線	攻撃側	防御側	2:45:4	1:1:0
タイマーによるウエイト	2
エミッタ移動	w_073	W_073_073_YADORIGI_TANE	放物線	攻撃側	防御側	2:45:4	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_073	W_073_073_YADORIGI_TANE	放物線	攻撃側	防御側	2:45:4	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	10
パーティクル再生	w_073	W_073_073_YADORIGI_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_073	W_073_073_YADORIGI_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_073	W_073_073_YADORIGI_ANI	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_073	W_073_073_YADORIGI_FIX	防御側	方向無し	0.5:0:0	1:1:1	1
タイマーによるウエイト	5
パーティクル再生	w_073	W_073_073_YADORIGI_ANI_L	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_073	W_073_073_YADORIGI_FIX_L	防御側	方向無し	0.5:0:0	1:1:1	1
タイマーによるウエイト	5
パーティクル再生	w_073	W_073_073_YADORIGI_ANI_R	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_073	W_073_073_YADORIGI_FIX_R	防御側	方向無し	0.5:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
