EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_012.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	30	200	120	0	0
SE再生	SEQ_SE_W012_02	SE2	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_012
パーティクル再生	w_012	W_012_012_HASAMI_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_012	W_012_012_HASAMI_L_STOP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_012	W_012_012_HASAMI_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_012	W_012_012_HASAMI_R_STOP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_012	W_012_012_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_012	W_012_012_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	45
ポケモン移動	防御側	往復	0.5	0	2	0	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
