EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_040.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	20	1000	120	0	0
SEパン	SE1	追従	攻撃側	防御側	15	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	30	0	120	0	0
SE再生	SEQ_SE_W051_03	SE2	40	-400	120	0	0
SEパン	SE1	追従	防御側	防御側	25	50:0:0
SEパン	SE2	追従	防御側	防御側	35	50:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	1	0	3	1	1
パーティクルデータロード	w_040
パーティクル再生	w_040	W_040_040_BALL_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_040	W_040_040_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_040	W_040_040_NEEDLE_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	14
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
