EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
#001
%00
ポケモン影バニッシュ	すべて	バニッシュオン
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
パーティクルデータロード	w_055
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
カメラ移動	追従	防御側	16	0	12
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
パーティクル再生	w_055	W_055_055_KEMURI_HIT	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
パーティクル再生	w_055	W_055_055_KEMURI_HIT	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
タイマーによるウエイト	1
エミッタ移動	w_055	W_055_055_WATER_BEAM_1	直線	攻撃側	防御側	2:30:0.5	1:1:5
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	防御側	0:12:100	0:0:0
SE再生	SEQ_SE_W055_04	SE2	攻撃側	0:12:100	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W055_05	SE1	防御側	0:0:100	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	50:0:0	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	50:0:0	0:0:0
制御モード変更	逐次
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
ポケモン影バニッシュ	すべて	バニッシュオン
エフェクト終了待ち	すべて
エフェクト終了
&
