EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	10	0	30:0:0
射影モード	透視射影
パーティクルデータロード	w_053
エミッタ移動	w_053	W_053_053_FIRE_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_053	W_053_053_FIRE_BEAM_KEMURI	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	40
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_053	W_053_053_FIRE_HINOKO	防御側	方向無し	0	0
パーティクル再生	w_053	W_053_053_FIRE_HIT	防御側	方向無し	0	0
ポケモン移動	防御側	往復	0.5	0	2	1	6
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	0	30:0:0
カメラ移動	追従	初期位置	16	0	8
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
