EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_075.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	パーティクル
パーティクルデータロード	w_075
制御モード変更	継続
SE再生	SEQ_SE_W077_03	SE1	0	500	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W075_06	SE1	70	0	100	0	0
SE再生	SEQ_SE_W075_06	SE2	85	0	100	0	0
SE再生	SEQ_SE_W075_06	SE1	90	0	100	0	0
SEパン	SE1	追従	攻撃側	防御側	65	20:0:0
SEパン	SE2	追従	攻撃側	防御側	80	20:0:0
制御モード変更	逐次
パーティクル再生	w_075	W_075_075_LEAF_BURN	攻撃側	方向無し	2	0
エミッタ移動	w_075	W_075_075_LEAF_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	90
カメラ移動	追従	防御側	10	0	8
制御モード変更	継続
SE再生	SEQ_SE_W075_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_W075_02	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	55	0	0	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	6
パーティクル再生	w_075	W_075_075_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	4
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
