EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_071.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	防御側	0:300:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	70:300:0	0:0:0
SE動的変化	SE1	追従	ボリューム	120	0	30	30:0:0
SEパン	SE1	追従	防御側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE2	攻撃側	55:0:120	0:0:0
SE再生	SEQ_SE_DECIDE3	SE2	攻撃側	70:0:50	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_071
パーティクル再生（正射影）	w_071	W_071_071_SUITORU_BALL	防御側	攻撃側	0:0.6999512:0	0.5:1:0.5	1
タイマーによるウエイト	40
パーティクル再生（正射影）	w_071	W_071_071_SUITORU_KIRA	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	0	31:31:31
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	0	0:0:0
カメラ移動	追従	初期位置	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
