EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_080.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_080
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ−	1	1	10:1:3	0
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_080	W_080_080_SPIN_HANA	攻撃側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_080	W_080_080_SPIRAL_HANA	攻撃側	方向無し	0.2:0:0	1:1:1	1
タイマーによるウエイト	32
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2500	0	80:0:0
SE動的変化	SE2	追従	ボリューム	120	0	60	20:0:0
SEパン	SE2	追従	防御側	防御側	5	80:0:0
制御モード変更	逐次
パーティクル再生	w_080	W_080_080_SPIN_HANA	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_080	W_080_080_SPIRAL_HANA	防御側	方向無し	0.2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	2	12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
