EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_086.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	14	3	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	表示
制御モード変更	継続
SE再生	SEQ_SE_W009_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W077_02	SE2	60	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_086
パーティクル再生	w_086	W_086_086_DENJI_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_086	W_086_086_DENJI_SPARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_086	W_086_086_RING_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	12	3	31:31:0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	6
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	14	0	3	0:0:0
ポケモンパレットフェード	防御側	12	0	3	31:31:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
