EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_2.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	31:31:31
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_019_1
パーティクル再生	w_019_1	W_019_1_019_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_019_1	W_019_1_019_RING_SPIN	攻撃側	方向無し	2	0
パーティクル再生	w_019_1	W_019_1_019_BALL_REDUCE	攻撃側	方向無し	2	0
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE	攻撃側	方向無し	2	0
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE_UP	攻撃側	方向無し	2	0
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	0	31:31:31
BGの表示/非表示	お盆	表示
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
ポケモンバニッシュ	攻撃側	バニッシュオン
射影モード	透視射影
エフェクト終了待ち	すべて
パーティクルデータロード	w_019_2
パーティクル再生	w_019_2	W_019_2_019_BALL_ATTACK	防御側	方向無し	2	0
パーティクル再生	w_019_2	W_019_2_019_BURN	防御側	方向無し	2	0
パーティクル再生	w_019_2	W_019_2_019_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	26
ポケモン拡縮	防御側	往復	0.6	-0.6	4	0	1
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオフ
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
