EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_053.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	10	0	30:0:0
パーティクルデータロード	w_053
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W027_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	0	60:0:0
SE動的変化	SE2	追従	ボリューム	100	0	40	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
エミッタ移動	w_053	W_053_053_FIRE_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_053	W_053_053_FIRE_BEAM_KEMURI	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_053	W_053_053_FIRE_HINOKO	防御側	方向無し	0	0
パーティクル再生	w_053	W_053_053_FIRE_HIT	防御側	方向無し	0	0
ポケモン移動	防御側	往復	0.5	0	2	1	6
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	0	30:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
