EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_097.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_370_speed.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	20:0:110	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	25:0:110	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	30:0:110	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	35:0:110	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	40:0:110	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	55:500:115	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	75:500:115	0:0:0
SE再生	SEQ_SE_W027_01	SE2	攻撃側	45:0:110	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	攻撃側	90:0:0	0:0:0
SE動的変化	SE2	追従	ボリューム	110	0	60	30:0:0
制御モード変更	逐次
BGのロード	bg_370_speed
BGのパレットフェード	お盆＋フィールド	0	16	0	0:0:0
タイマーによるウエイト	16
BGのパレットフェード	エフェクト面	16	0	0	0:0:0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	エフェクト	表示
BGのスクロール	常に	60	0	80	1	0
タイマーによるウエイト	6
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	1.5	1.5	20:0:2	0
タイマーによるウエイト	40
BGのパレットフェード	エフェクト面	0	16	1	0:0:0
タイマーによるウエイト	16
BGのパレットフェード	お盆＋フィールド	16	0	0	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGの表示/非表示	エフェクト	非表示
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
