EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_095.spa
#001
%00
パーティクルデータロード	w_095
エミッタ移動	w_095	W_095_095_SLEEP_BEAM1	直線	攻撃側	防御側	2:0:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	500	120	0	0
SE再生	SEQ_SE_W048_01	SE2	0	0	20	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	8
ポケモン拡縮	防御側	往復	0.02	-0.02	1	1	6
パーティクル再生	w_095	W_095_095_SLEEP_RING1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_095	W_095_095_SLEEP_RING2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_095	W_095_095_SLEEP_ZZZ	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W095_02	SE1	10	-600	110	0	0
SE動的変化	SE1	追従	ピッチ	0	-500	5	20:0:0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
