EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_069.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_069_earth.NSCR
#001
%00
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_069_earth
BGの表示/非表示	エフェクト	表示
BGのスクロール	常に	0	22	30	1	0
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
カメラ移動	追従	防御側	16	0	12
エフェクト終了待ち	すべて
BGのスクロール	常に	0	18	20	1	0
エフェクト終了待ち	すべて
BGのスクロール	常に	0	14	10	1	0
エフェクト終了待ち	すべて
BGのスクロール	常に	0	10	10	1	0
エフェクト終了待ち	すべて
BGのスクロール	常に	0	-14	10	1	0
エフェクト終了待ち	すべて
BGのスクロール	常に	0	-22	60	1	0
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE再生	SEQ_SE_W157_03	SE2	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SE動的変化	SE2	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_069
パーティクル再生	w_069	W_069_069_HIT_NAGE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_069	W_069_069_KEMU_NAGE	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_069	W_069_069_STONE_NAGE	防御側	方向無し	1:0:0	1:1:1	1
ポケモン移動	防御側	往復ロング	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
