EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_098.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸右	シフトＶ−	1	1	10:1:1	0
エフェクト終了待ち	すべて
制御モード変更	継続
カメラ移動	追従	3vs3防御	CM	0	CB
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W001_01	SE1	防御側	0:0:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_098
パーティクル再生（正射影）	w_098	W_098_098_BURN	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_098	W_098_098_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
