EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_118.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	1000	120	0	0
SE再生	SEQ_SE_W051_01	SE1	30	2000	120	0	0
SE再生	SEQ_SE_W051_01	SE1	50	2000	120	0	0
SE再生	SEQ_SE_W051_01	SE1	70	2000	120	0	0
SE再生	SEQ_SE_W051_01	SE1	90	2000	120	0	0
SE再生	SEQ_SE_W051_01	SE2	100	1000	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	90	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_118
パーティクル再生	w_118	W_118_118_FINGER_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_118	W_118_118_FINGER_L1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_118	W_118_118_FINGER_R1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_118	W_118_118_FINGER_L2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_118	W_118_118_FINGER_R2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_118	W_118_118_FINGER_OUT	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
