EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_158.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_158
パーティクル再生	w_158	W_158_158_BURN_C	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_158	W_158_158_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_158	W_158_158_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_158	W_158_158_MAEBA_SITA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_158	W_158_158_MAEBA_UE	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
