EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_114.spa
#001
%00
カメラ移動（座標指定）	追従（相対指定）	3:0:6	0:0:0	32	0	28
BGのパレットフェード	すべて	0	3	1	0:0:0
SE再生	SEQ_SE_W157_02	SE1	攻撃側	0:-400:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	80:0:0	0:0:0
SE動的変化	SE1	追従	ボリューム	120	0	50	30:0:0
SE再生	SEQ_SE_W157_03	PSG	攻撃側	0:-400:110	0:0:0
SE再生	SEQ_SE_DUMMY5	PSG	攻撃側	80:0:0	0:0:0
SE動的変化	PSG	追従	ボリューム	120	0	50	30:0:0
パーティクルデータロード	w_114
パーティクル再生（正射影）	w_114	W_114_114_KUROKIRI_MIST1	POS_AA	方向無し	0:3.600098:0	0.5:1:1.5	1
パーティクル再生（正射影）	w_114	W_114_114_KUROKIRI_MIST2	POS_AA	方向無し	0:3.600098:0	0.5:1:1.5	1
タイマーによるウエイト	44
カメラ移動	追従	初期位置	32	0	28
BGのパレットフェード	すべて	3	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
