EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_141.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_141
エミッタ移動	w_141	W_141_141_KYUUKETU_NEEDL	直線	攻撃側	防御側	2:20:0
パーティクル再生	w_141	W_141_141_KYUUKETU_HIT	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	10
カメラ移動	追従	攻撃側	32	0	12
パーティクル再生	w_141	W_141_141_KYUUKETU_BALL	防御側	攻撃側	2	0
パーティクル再生	w_141	W_141_141_KYUUKETU_KIRA	攻撃側	方向無し	2	0
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
タイマーによるウエイト	32
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
