EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_171_nightmare.NSCR
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	16	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_171_nightmare
BGのスクロール	常に	0	-2	80	1	0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
ポケモンα値	防御側	追従	12	12	1	1
ポケモンパレットフェード	防御側	0	8	1	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE1	防御側	0:0:115	0:0:0
制御モード変更	逐次
ポケモン拡縮	防御側	往復	0	0.3	8	1	1
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	8	0	1	31:31:31
ポケモンα値	防御側	追従	31	12	1	1
エフェクト終了待ち	すべて
BGのスクロール	常に	0	-2	80	1	0
ポケモン移動	防御側	往復	0.5	0	2	2	4
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE2	防御側	0:-500:115	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	50:0:0	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
