EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_1.spa
!0005
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	攻撃側	方向無し	0	0
パーティクル再生	w_001	W_001_001_HIT_MARK	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
カメラ移動	追従	攻撃側	16	0	0
ポケモンパレットフェード	攻撃側	0	13	0	0:0:0
パーティクルデータロード	w_143_1
パーティクル再生	w_143_1	W_143_1_143_GODBARD_CHARGE	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	31:31:31
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
