EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_108.spa
#001
%00
タイマーによるウエイト	30
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_108
エミッタ移動	w_108	W_108_108_ENMAK_BALL	放物線	攻撃側	防御側	2:30:3	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE1	20	0	80	0	0
SE再生	SEQ_SE_W055_01	SE2	20	0	80	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	30	60:0:0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	6
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	5
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
