EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_139.spa
#001
%00
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE2	0	800	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ボリューム	100	0	50	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	60	0	120	0	0
SEパン	SE1	追従	防御側	防御側	55	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_139
エミッタ移動	w_139	W_139_139_DOKUGAS_KEMURI1	直線	攻撃側	防御側	2:40:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_139	W_139_139_DOKUGAS_KEMURI2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
