EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W075_05	SE1	真ん中	0:0:120	0:0:0
SE再生	SEQ_SE_W075_05	SE1	真ん中	40:0:120	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.5	-0.5	8	1	2
ポケモンα値	攻撃側	追従	22	22	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	真ん中	0:0:120	0:0:0
SE動的変化	SE1	追従	ピッチ	0	-2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	120	0	0	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.9	-0.9	16	1	1
タイマーによるウエイト	32
ポケモンα値	攻撃側	追従	31	22	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
