EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_117.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	10	4	31:0:0
パーティクルデータロード	w_117
パーティクル再生	w_117	W_117_117_HIKARI	攻撃側	方向無し	2	0
パーティクル再生	w_117	W_117_117_KEMURI	攻撃側	方向無し	2	0
制御モード変更	継続
SE再生	SEQ_SE_W099_01	PSG	0	200	115	0	0
SE動的変化	PSG	追従	ピッチ	0	2000	0	80:0:0
SE再生	SEQ_SE_W099_02	SE1	0	0	90	0	0
SE再生	SEQ_SE_DUMMY5	PSG	100	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	110:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	110:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	4	31:0:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
