EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_153.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-2000	0	60:0:0
SE再生	SEQ_SE_W121_01	SE1	65	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	125	200	120	0	0
SE再生	SEQ_SE_W157_03	PSG	65	0	110	0	0
SE再生	SEQ_SE_DUMMY5	PSG	180	0	0	0	0
SE動的変化	PSG	追従	ボリューム	110	0	140	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	200:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	200:0:0
制御モード変更	逐次
BGのパレットフェード	すべて	0	13	3	31:31:31
パーティクルデータロード	w_153
パーティクル再生	w_153	W_153_153_DAIBAKU_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_BOMB	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_CONVERGE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_LIGHT	攻撃側	方向無し	2:0:0	1:1:1	1
BGの表示/非表示	お盆	非表示
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.3	-0.3	30	2	1
タイマーによるウエイト	100
BGのパレットフェード	すべて	13	0	3	31:31:31
BGの表示/非表示	お盆	表示
カメラゆれ	縦ゆれ	0.3	0	2	0	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
