EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_161.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	2	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_161
パーティクル再生	w_161	W_161_161_TRYATK_BLUE	攻撃側	方向無し	2	0
パーティクル再生	w_161	W_161_161_TRYATK_RED	攻撃側	方向無し	2	0
パーティクル再生	w_161	W_161_161_TRYATK_YELLOW	攻撃側	方向無し	2	0
パーティクル再生	w_161	W_161_161_TRYATK_RING	攻撃側	方向無し	2	0
パーティクル再生	w_161	W_161_161_TRYATK_SHOOT	攻撃側	防御側	2	0
タイマーによるウエイト	60
カメラ移動	追従	防御側	16	0	12
パーティクル再生	w_161	W_161_161_TRYATK_FIRE	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	40
パーティクル再生	w_161	W_161_161_TRYATK_THUNDER	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	40
パーティクル再生	w_161	W_161_161_TRYATK_ICE	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
