EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_123.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_123
パーティクル再生	w_123	W_123_123_SMOG	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W123_02	SE2	0	150	80	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	10	0	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	10	0	0	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	0	10	0	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	10	0	0	0:0:0
エフェクト終了待ち	ポケモン
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
