EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_183.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
SE動的変化	SE1	追従	ピッチ	0	3000	0	20:0:0
パーティクルデータロード	w_183
パーティクル再生	w_183	W_183_183_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	2
パーティクル再生	w_183	W_183_183_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	5
パーティクル再生	w_183	W_183_183_LINE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_183	W_183_183_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
