EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_164.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	-800	120	0	0
SE再生	SEQ_SE_W051_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_W051_01	SE1	25	0	50	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_164
パーティクル再生	w_164	W_164_164_GURUMI_MIGAWARI	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
