EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_128.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	10	-500	110	0	0
SE再生	SEQ_SE_MSCL_06	SE2	30	0	110	0	0
SE再生	SEQ_SE_FLD_44	SE1	30	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_128
パーティクル再生	w_128	W_128_128_HIT_KARA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_128	W_128_128_BALL_KARA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_128	W_128_128_SHELL_L_KARA	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_128	W_128_128_SHELL_R_KARA	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
