EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_155.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W155_01	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE2	5	0	90	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ボリューム	90	0	40	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	防御側	攻撃側	30	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W155_02	SE1	30	0	120	0	0
SEパン	SE1	追従	防御側	防御側	25	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_155
エミッタ移動	w_155	W_155_155_BONE_BONE	放物線	攻撃側	防御側	2:20:1.5
パーティクル再生	w_155	W_155_155_HIT_BONE	防御側	方向無し	2	0
タイマーによるウエイト	20
ポケモン移動	防御側	往復	0.3	0	1	2	3
エミッタ移動	w_155	W_155_155_BONE_BONE	直線	防御側	攻撃側	1:20:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
