EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	12	1	31:31:31
SE再生	SEQ_SE_W148_01	SE1	真ん中	0:200:120	0:0:0
SE再生	SEQ_SE_W148_01	SE2	真ん中	20:200:40	0:0:0
SE再生	SEQ_SE_W148_01	SE1	真ん中	40:200:10	0:0:0
SE再生	SEQ_SE_W148_01	SE2	真ん中	60:200:2	0:0:0
タイマーによるウエイト	22
ポケモンパレットフェード	攻撃側	0	12	1	0:0:0
タイマーによるウエイト	44
BGのパレットフェード	すべて	12	0	1	31:31:31
ポケモンパレットフェード	攻撃側	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
