EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_127.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_127_waterfall.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	30	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	1500	0	40:0:0
SE動的変化	SE1	追従	ボリューム	80	0	0	40:0:0
SE再生	SEQ_SE_W239_01	SYSTEM	0	0	80	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	20:0:0
SEパン	SYSTEM	追従	攻撃側	攻撃側	0	20:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_127
パーティクル再生	w_127	W_127_127_BUBBLE_TAKI	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_127	W_127_127_BALL_TAKI	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_127	W_127_127_HIT_TAKI	防御側	方向無し	0.5:0:0	1:1:1	1
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
タイマーによるウエイト	26
BGのロード	bg_127_waterfall
BGのスクロール	常に	0	10	70	1	0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE2	0	-800	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE再生	SEQ_SE_W157_02	SYSTEM	0	0	125	0	0
SE再生	SEQ_SE_DUMMY5	SYSTEM	60	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	40	20:0:0
SE動的変化	SYSTEM	追従	ボリューム	125	0	40	20:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
SEパン	SYSTEM	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.5	0	1	2	6
ポケモンパレットフェード	防御側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	31:31:31
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	120	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
