EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_157.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_W157_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W157_01	SYSTEM	0	0	70	0	0
SE再生	SEQ_SE_DUMMY5	SE1	140	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SYSTEM	140	0	0	0	0
SE動的変化	SYSTEM	追従	ボリューム	70	0	100	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	100	40:0:0
エフェクト終了待ち	パーティクル
パーティクルデータロード	w_157
パーティクル再生	w_157	W_157_157_IWA_DOWN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	6
パーティクル再生	w_157	W_157_157_IWA_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_157	W_157_157_IWA_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_157	W_157_157_IWA_BURN	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	6
パーティクル再生	w_157	W_157_157_IWA_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_157	W_157_157_IWA_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_157	W_157_157_IWA_BURN	防御側	方向無し	1:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	0	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	20	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	30	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	40	0	90	0	0
SE再生	SEQ_SE_W121_01	SE2	50	0	90	0	0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
