EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_172
パーティクル再生	w_172	W_172_172_KAGURUMA_FIRE1	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W157_01	SE2	0	0	90	0	0
SE再生	SEQ_SE_DUMMY5	SE1	55	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	55	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	35	20:0:0
SE動的変化	SE2	追従	ボリューム	90	0	35	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	55:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	55:0:0
制御モード変更	逐次
タイマーによるウエイト	40
ポケモン移動	攻撃側	往復	2	1	4	2	1
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	12
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE2	0	0	125	0	0
SE再生	SEQ_SE_W001_01	SE1	0	0	80	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクル再生	w_172	W_172_172_KAGURUMA_FIRE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_172	W_172_172_KAGURUMA_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
