EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_152.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W102_02	SE1	0	0	100	0	0
SE再生	SEQ_SE_W124_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE再生	SEQ_SE_W323_01	SYSTEM	25	0	90	0	0
SE動的変化	SE2	追従	ボリューム	120	0	30	30:0:0
SEパン	SE1	追従	防御側	防御側	0	140:0:0
SEパン	SE2	追従	防御側	防御側	0	140:0:0
SEパン	SYSTEM	追従	防御側	防御側	0	140:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	8	1	0:12:22
パーティクルデータロード	w_152
パーティクル再生	w_152	W_152_152_CLBHAMMER_BALL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_152	W_152_152_CLBHAMMER_BUBBLE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_152	W_152_152_CLBHAMMER_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
BGのパレットフェード	すべて	8	0	1	0:12:22
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
