EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_160.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_160
パーティクル再生	w_160	W_160_160_TEX_DUST	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	0	0	110	0	0
SE再生	SEQ_SE_W112_02	SE2	45	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
