EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_126.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
パーティクルデータロード	w_126
パーティクル再生	w_126	W_126_126_DAIMON_FIRE1	攻撃側	方向無し	2	0
タイマーによるウエイト	30
パーティクル再生	w_126	W_126_126_DAIMON_FIRE2	攻撃側	防御側	2	0
BGのパレットフェード	お盆＋フィールド	0	13	1	31:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
パーティクル再生	w_126	W_126_126_DAIMON_BOMB	防御側	方向無し	3	0
パーティクル再生	w_126	W_126_126_DAIMON_D1	防御側	方向無し	3	0
パーティクル再生	w_126	W_126_126_DAIMON_D2	防御側	方向無し	3	0
パーティクル再生	w_126	W_126_126_DAIMON_D3	防御側	方向無し	3	0
パーティクル再生	w_126	W_126_126_DAIMON_D4	防御側	方向無し	3	0
パーティクル再生	w_126	W_126_126_DAIMON_D5	防御側	方向無し	3	0
ポケモンパレットフェード	防御側	0	10	2	31:0:0
ポケモン拡縮	防御側	往復	-0.2	0.3	2	1	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	2	31:0:0
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	お盆＋フィールド	13	0	0	31:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
