EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_140.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_140
エミッタ移動	w_140	W_140_140_TAMANAGE_BALL_BEAM	放物線	攻撃側	防御側	0:36:5	1:1:0
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SYSTEM	0	0	110	0	0
SEパン	SYSTEM	追従	攻撃側	攻撃側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W125_01	SE2	20	200	120	0	0
SE再生	SEQ_SE_W001_01	SE1	20	0	50	0	0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクル再生	w_140	W_140_140_TAMANAGE_BALL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_140	W_140_140_TAMANAGE_KEMURI1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_140	W_140_140_TAMANAGE_KEMURI2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	16
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
