EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_166.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W075_03	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY	SE1	120	0	0	0	0
SE再生	SEQ_SE_W215_02	SE2	0	0	127	0	0
SE再生	SEQ_SE_W215_02	SE2	40	200	127	0	0
SE再生	SEQ_SE_W215_02	SE2	80	400	127	0	0
SE動的変化	SE2	追従	ボリューム	127	0	80	50:0:0
SEパン	SE1	追従	防御側	防御側	0	130:0:0
SEパン	SE2	追従	防御側	防御側	0	130:0:0
制御モード変更	逐次
パーティクルデータロード	w_166
パーティクル再生	w_166	W_166_166_SKETCH_KIRA	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_166	W_166_166_SKETCH_PEN	防御側	方向無し	1:0:0	1:1:1	1
ポケモンα値	防御側	ダイレクト	2	1	1	0
タイマーによるウエイト	50
ポケモンα値	防御側	追従	31	50	1	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
