EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_109.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_109
エミッタ移動	w_109	W_109_109_AYASII_BALL_BEAM	直線	攻撃側	防御側	2:120:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_SYS_65	SE1	0	0	100	0	0
SE再生	SEQ_SE_FLD_103	SE2	15	200	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_109	W_109_109_AYASII_BALL	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W278_01	SE1	40	0	127	0	0
SE再生	SEQ_SE_DUMMY	SE1	130	0	0	0	0
SE動的変化	SE1	追従	ボリューム	127	0	80	50:0:0
SEパン	SE1	追従	防御側	防御側	0	140:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	0:0:0
ポケモン拡縮	防御側	往復	0.1	-0.1	2	2	1
エフェクト終了待ち	すべて
エフェクト終了
&
