EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_120.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	10	0	115	0	0
SE再生	SEQ_SE_W121_01	SE1	20	200	115	0	0
SE再生	SEQ_SE_W121_01	SE2	30	300	115	0	0
SE再生	SEQ_SE_W121_01	SE1	40	0	115	0	0
SE再生	SEQ_SE_W121_01	SE2	50	300	115	0	0
SE再生	SEQ_SE_W121_01	SE1	60	-100	115	0	0
SE再生	SEQ_SE_W121_01	SE2	70	200	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_120
パーティクル再生	w_120	W_120_120_BOMB_JIBAKU	攻撃側	方向無し	2	0
パーティクル再生	w_120	W_120_120_LINE_JIBAKU	攻撃側	方向無し	2	0
パーティクル再生	w_120	W_120_120_RING_JIBAKU	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	12	1	12:0:0
ポケモン移動	攻撃側	往復	0.5	0	2	0	12
タイマーによるウエイト	24
ポケモン移動	防御側	往復	0.5	0	2	0	3
ポケモンパレットフェード	攻撃側	12	0	1	12:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
