EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_198.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W014_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_W001_01	SE1	20	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_198
パーティクル再生	w_198	W_198_198_HONE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_198	W_198_198_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.2	-0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
