EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_245.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_100.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	15	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W179_03	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	120	0	30	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W100_02	SE2	20	200	75	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	追従	0.1	1	6	0	0
タイマーによるウエイト	3
ポケモン移動	攻撃側	往復	0.4	0	2	0	2
タイマーによるウエイト	8
ポケモン移動	攻撃側	追従	0	10	20	0	0
パーティクルデータロード	w_100
パーティクル再生	w_100	W_100_100_TELEPO_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモン移動	攻撃側	初期位置	0	0	20	0	0
エフェクト終了待ち	SEPLAY1
BGのパレットフェード	お盆＋フィールド	15	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
