EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_129.spa
#001
%00
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_129
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE2	0	0	80	0	0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
エミッタ移動	w_129	W_129_129_SPSTAR_SHOOT	直線	攻撃側	防御側	2:0:0	1:1:0
パーティクル再生	w_129	W_129_129_SPSTAR_STAR	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_129	W_129_129_SPSTAR_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	初期位置	10	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W129_03	SE1	0	-60	125	0	0
SE再生	SEQ_SE_W129_03	SE2	20	-60	125	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	6
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
