EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_146.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
パーティクルデータロード	w_146
パーティクル再生	w_146	W_146_146_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_146	W_146_146_PIYOPIYO_BURN	防御側	方向無し	2	0
パーティクル再生	w_146	W_146_146_PIYOPIYO_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
パーティクル再生	w_146	W_146_146_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_146	W_146_146_PIYOPIYO_BURN	防御側	方向無し	2	0
パーティクル再生	w_146	W_146_146_PIYOPIYO_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
