EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_131.spa
#001
%00
カメラ移動	追従	防御側	20	0	15
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W075_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	30	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	25	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	35	0	120	0	0
SEパン	SE2	追従	防御側	防御側	15	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_131
パーティクル再生	w_131	W_131_131_NEEDLE_TOGECAN	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_131	W_131_131_HIT_TOGECAN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	14
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
