EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_153.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_000_white.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのロード	bg_000_white
BGの表示/非表示	エフェクト	表示
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	70:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	2000	-2000	0	60:0:0
SE再生	SEQ_SE_W121_01	SE1	攻撃側	80:0:120	0:0:0
SE再生	SEQ_SE_W157_03	PSG	攻撃側	65:0:110	0:0:0
SE再生	SEQ_SE_DUMMY5	PSG	攻撃側	180:0:0	0:0:0
SE動的変化	PSG	追従	ボリューム	110	0	140	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_153
パーティクル再生	w_153	W_153_153_DAIBAKU_CONVERGE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_BALL_S	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_BOMB	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_BOMB_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_LIGHT	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_153	W_153_153_DAIBAKU_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
BGのパレットフェード	お盆＋フィールド	0	13	2	31:31:31
タイマーによるウエイト	4
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
ポケモンパレットフェード	攻撃側	0	10	2	31:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.3	-0.3	10	2	1
カメラゆれ	縦ゆれ	0.3	0	2	0	12
タイマーによるウエイト	70
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	3	31:31:31
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
