EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_190.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	300	110	0	0
SE再生	SEQ_SE_W055_01	SE2	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	40	0	0	0	0
SE動的変化	SE2	追従	ボリューム	110	0	20	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
SEパン	SE2	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_190
エミッタ移動	w_190	W_190_190_OKTNHOU_BALL	直線	攻撃側	防御側	2:0:0	1:1:0
パーティクル再生	w_190	W_190_190_OKTNHOU_KEMURI	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	0	300	100	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_190	W_190_190_OKTNHOU_KEMURI2	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
