EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	10	1	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE1	真ん中	0:0:115	0:0:0
SE再生	SEQ_SE_W464_02	SE2	真ん中	0:0:115	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	8	1	31:31:31
ポケモン拡縮	攻撃側	追従	1.2	1.2	4	1	1
エフェクト終了待ち	すべて
ポケモンα値	攻撃側	追従	12	8	1	1
ポケモンパレットフェード	防御側	0	14	2	0:0:0
ポケモン移動	防御側	往復	0.5	0	1	2	5
タイマーによるウエイト	22
ポケモンα値	攻撃側	追従	31	8	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
ポケモン拡縮	攻撃側	追従	1	1	4	1	1
ポケモンパレットフェード	防御側	14	0	1	0:0:0
BGのパレットフェード	すべて	10	0	2	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
