EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_122.spa
#001
%00
カメラ移動	追従	防御側	14	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_122
パーティクル再生	w_122	W_122_122_SITA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_122	W_122_122_SITA_LINE	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	9	1	1
制御モード変更	継続
SE再生	SEQ_SE_W122_01	SE1	0	400	120	127	100
SE再生	SEQ_SE_W122_02	SE2	0	0	50	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	8
ポケモン移動	防御側	往復	0.1	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	14	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
