EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_185.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	400	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	400	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	30	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	55	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	65	0	120	0	0
SEパン	SE2	追従	防御側	防御側	50	40:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	10:2:2	0
タイマーによるウエイト	40
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクルデータロード	w_185
パーティクル再生	w_185	W_185_185_DAMASI_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_185	W_185_185_DAMASI_SPIN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンバニッシュ	攻撃側	バニッシュオフ
BGのパレットフェード	すべて	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
