EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	16	0	0:0:0
BGのパレットフェード	すべて	0	15	1	31:31:31
SE再生	SEQ_SE_W148_01	SE1	攻撃側	0:200:100	0:0:0
SE再生	SEQ_SE_W148_01	SE1	攻撃側	20:200:50	0:0:0
SE再生	SEQ_SE_W148_01	SE1	攻撃側	40:200:20	0:0:0
SE再生	SEQ_SE_W148_01	SE1	攻撃側	60:200:5	0:0:0
SE再生	SEQ_SE_W148_01	SE2	防御側	0:200:100	0:0:0
SE再生	SEQ_SE_W148_01	SE2	防御側	20:200:50	0:0:0
SE再生	SEQ_SE_W148_01	SE2	防御側	40:200:20	0:0:0
SE再生	SEQ_SE_W148_01	SE2	防御側	60:200:5	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	16	16	0	0:0:0
BGのパレットフェード	すべて	15	15	0	31:31:31
タイマーによるウエイト	50
ポケモンパレットフェード	攻撃側	16	0	1	0:0:0
BGのパレットフェード	すべて	15	0	1	31:31:31
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
