EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_199.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_199
パーティクル再生	w_199	W_199_199_LOCK_1	防御側	方向無し	2	0
パーティクル再生	w_199	W_199_199_LOCK_2	防御側	方向無し	2	0
パーティクル再生	w_199	W_199_199_LOCK_3	防御側	方向無し	2	0
パーティクル再生	w_199	W_199_199_LOCK_4	防御側	方向無し	2	0
タイマーによるウエイト	60
BGのパレットフェード	すべて	0	12	1	31:31:31
タイマーによるウエイト	4
BGのパレットフェード	すべて	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
