EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_106.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	40:0:0
SE再生	SEQ_SE_DECIDE3	SE2	30	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_106
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.1	0.1	2	0	4
ポケモンパレットフェード	攻撃側	0	10	0	31:31:31
エフェクト終了待ち	すべて
パーティクル再生	w_106	W_106_106_KATAKU_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	攻撃側	10	0	0	31:31:31
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
