EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
パーティクルデータロード	w_124
エミッタ移動	w_124	W_124_124_HEDOKO_KEMURI	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_124	W_124_124_HEDOKO_BUBBLE	防御側	方向無し	2	0
タイマーによるウエイト	6
ポケモンパレットフェード	防御側	0	12	2	30:0:30
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	12	0	2	30:0:30
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
