EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_136.spa
#001
%00
ポケモン移動	攻撃側	往復	1	1	2	2	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	300	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	15	0	100	0	0
SEパン	SE2	追従	防御側	防御側	5	40:0:0
SEパン	SE1	追従	防御側	防御側	10	40:0:0
制御モード変更	逐次
エフェクト終了待ち	パーティクル
射影モード	透視射影
パーティクルデータロード	w_136
パーティクル再生	w_136	W_136_136_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_136	W_136_136_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
