EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_108.spa
#001
%00
タイマーによるウエイト	30
パーティクルデータロード	w_108
エミッタ移動	w_108	W_108_108_ENMAK_BALL	放物線	攻撃側	防御側	2:30:3
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_108	W_108_108_ENMAK_KEMU	防御側	方向無し	1	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
