EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_179.spa
#001
%00
BGのパレットフェード	すべて	0	12	1	30:30:30
SE再生	SEQ_SE_W179_01	SE1	0	200	100	0	0
エフェクト終了待ち	PALFADEお盆＋フィールド
BGのパレットフェード	すべて	12	0	1	30:30:30
エフェクト終了待ち	PALFADEお盆＋フィールド
BGのパレットフェード	すべて	0	12	1	30:30:30
SE再生	SEQ_SE_W179_01	SE1	0	200	100	0	0
エフェクト終了待ち	PALFADEお盆＋フィールド
BGのパレットフェード	すべて	12	0	1	30:30:30
エフェクト終了待ち	すべて
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_179
パーティクル再生	w_179	W_179_179_KISIKAI_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W179_03	SE1	0	200	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	200	0	0	0
SE動的変化	SE1	追従	ボリューム	110	0	60	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W179_02	SE1	15	0	115	0	0
SE再生	SEQ_SE_W006_03	SE2	15	0	115	0	0
ポケモン移動	攻撃側	往復	01	0	6	1	1
BGのパレットフェード	すべて	0	12	1	30:30:30
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	30:30:30
カメラ移動	追従	防御側	14	0	8
エフェクト終了待ち	すべて
パーティクル再生	w_179	W_179_179_KISIKAI_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_179	W_179_179_KISIKAI_HIT2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	2	0	1
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	60	120	0	0
SE再生	SEQ_SE_W001_01	SE2	0	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	20
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
