EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_167.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_167
パーティクル再生	w_167	W_167_167_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_167	W_167_167_TRPLKICK_FOOT01	防御側	方向無し	2:3:0	1:1:1	1
タイマーによるウエイト	10
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	2	3
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_167	W_167_167_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_167	W_167_167_TRPLKICK_FOOT01	防御側	方向無し	2:3:0	1:1:1	1
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	0	200	100	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_167	W_167_167_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_167	W_167_167_TRPLKICK_FOOT01	防御側	方向無し	2:3:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
