EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_169.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W055_04	SE1	0	1500	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE2	25	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	25	35:0:0
SE再生	SEQ_SE_W096_01	SE1	60	0	120	0	0
SEパン	SE1	追従	防御側	防御側	55	80:0:0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_169
パーティクル再生	w_169	W_169_169_SPIRAL_SPIDER	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_169	W_169_169_WEB_SPIDER	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_169	W_169_169_LINE_SPIDER	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
