EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_168_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_168_2.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W028_02	SE1	0	50	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	01	0	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_168_1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	2	20:20:20
パーティクル再生	w_168_1	W_168_1_168_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_168_1	W_168_1_168_DOROBO_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_168_1	W_168_1_168_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W001_01	SE2	0	0	90	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	2	20:20:20
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE2	50	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	45	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_168_2
エミッタ移動	w_168_2	W_168_2_168_DOROBO_BOX	放物線	防御側	攻撃側	2:46:4	1:1:0
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
