EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_187.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W187_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W187_01	SE2	10	0	115	0	0
SE再生	SEQ_SE_W187_01	SE1	20	0	115	0	0
SE再生	SEQ_SE_W187_01	SE2	30	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_187
パーティクル再生	w_187	W_187_187_HAND_L	攻撃側	方向無し	2	0
パーティクル再生	w_187	W_187_187_HAND_R	攻撃側	方向無し	2	0
パーティクル再生	w_187	W_187_187_ONPU	攻撃側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.2	-0.2	3	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
