EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_142.spa
#001
%00
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	-500	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W142_01	SE2	10	500	120	0	0
SEパン	SE2	追従	防御側	防御側	5	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_142
パーティクル再生	w_142	W_142_142_AKUMAKISS_HART	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_142	W_142_142_AKUMAKISS_HEART_IN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
