EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_2.spa
!0005
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	攻撃側	方向無し	0	0
パーティクル再生	w_001	W_001_001_HIT_MARK	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
カメラ移動	追従	攻撃側	16	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	0:0:0
パーティクルデータロード	w_143_1
パーティクル再生	w_143_1	W_143_1_143_GODBARD_CHARGE	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	31:31:31
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
射影モード	透視射影
BGのパレットフェード	お盆＋フィールド	0	13	2	0:0:0
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
パーティクルデータロード	w_143_2
パーティクル再生	w_143_2	W_143_2_143_LUMINOUS_L	攻撃側	防御側	2	0
パーティクル再生	w_143_2	W_143_2_143_LUMINOUS_R2	攻撃側	防御側	2	0
パーティクル再生	w_143_2	W_143_2_143_RING	攻撃側	方向無し	2	0
パーティクル再生	w_143_2	W_143_2_143_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	30
パーティクル再生	w_143_2	W_143_2_143_BOMB	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン円移動	防御側	Ｙ軸左	シフトＨ＋	0	1	6:0:4	0
ポケモン拡縮	防御側	往復	0.2	-0.2	4	2	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	2	0:0:0
ポケモンバニッシュ	攻撃側	バニッシュオフ
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
