EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_178.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_178
パーティクル再生	w_178	W_178_178_WHITE_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_178	W_178_178_WHITE_2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	13	1	30:30:30
制御モード変更	継続
SE再生	SEQ_SE_W077_03	SE1	0	0	115	0	0
SE再生	SEQ_SE_W017_01	SE2	0	0	115	0	0
SE再生	SEQ_SE_W099_01	SE2	30	0	120	0	0
SE動的変化	SE2	追従	ボリューム	120	0	120	60:0:0
SE動的変化	SE2	追従	ピッチ	2500	-1500	20	110:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	170:0:0
制御モード変更	逐次
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	13	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	13	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
