EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_161.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W235_03	SE2	0	0	120	0	0
SE再生	SEQ_SE_W235_03	SE1	10	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_161
パーティクル再生	w_161	W_161_161_TRYATK_BLUE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_161	W_161_161_TRYATK_RED	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_161	W_161_161_TRYATK_YELLOW	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_161	W_161_161_TRYATK_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_161	W_161_161_TRYATK_SHOOT	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	60
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE2	0	0	90	0	0
SE動的変化	SE2	追従	ボリューム	110	0	30	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	10	400	125	0	0
SE動的変化	SE1	追従	ピッチ	-1000	1000	0	20:0:0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
パーティクル再生	w_161	W_161_161_TRYATK_FIRE	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	40
制御モード変更	継続
SE再生	SEQ_SE_W009_01	SE1	0	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_161	W_161_161_TRYATK_THUNDER	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	40
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE2	0	300	100	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_161	W_161_161_TRYATK_ICE	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
