EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_186.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W142_01	SE2	0	800	125	0	0
SE再生	SEQ_SE_W142_01	SE1	20	800	50	0	0
SE再生	SEQ_SE_DECIDE3	SE2	100	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	120:0:0
SEパン	SE2	追従	防御側	防御側	0	120:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_186
パーティクル再生	w_186	W_186_186_TENSI_ANG	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_186	W_186_186_TENSI_HART	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
