EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_179.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	12	1	30:30:30
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	30:30:30
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	12	1	30:30:30
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	30:30:30
エフェクト終了待ち	すべて
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_179
パーティクル再生	w_179	W_179_179_KISIKAI_BALL	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	01	0	6	1	1
BGのパレットフェード	すべて	0	12	1	30:30:30
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	30:30:30
カメラ移動	追従	防御側	14	0	8
エフェクト終了待ち	すべて
パーティクル再生	w_179	W_179_179_KISIKAI_HIT	防御側	方向無し	2	0
パーティクル再生	w_179	W_179_179_KISIKAI_HIT2	防御側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	20
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
