EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_165.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W099_01	SE1	0	0	50	0	0
SE再生	SEQ_SE_DUMMY5	SE1	20	0	0	0	0
SE再生	SEQ_SE_W099_01	SE1	30	0	50	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	4000	0	10:0:0
SE動的変化	SE1	追従	ピッチ	4000	0	10	10:0:0
SE動的変化	SE1	追従	ピッチ	0	4000	30	10:0:0
SE動的変化	SE1	追従	ピッチ	4000	0	40	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	01	0	6	1	2
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_165
パーティクル再生	w_165	W_165_165_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_165	W_165_165_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
タイマーによるウエイト	20
パーティクル再生	w_165	W_165_165_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_165	W_165_165_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
