EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_181.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	16	1	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_181
エミッタ移動	w_181	W_181_181_KONAYUKI_BALL	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	14	0	8
パーティクル再生	w_181	W_181_181_KONAYUKI_ICE	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	16	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
