EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_125.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	-200	110	0	0
SEパン	SE1	追従	攻撃側	防御側	0	10:0:0
制御モード変更	逐次
パーティクルデータロード	w_125
エミッタ移動	w_125	W_125_125_HONEKO_BORN1	放物線	攻撃側	防御側	2:30:4	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_125	W_125_125_HONEKO_BORN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_125	W_125_125_HONEKO_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	90	0	0
SE再生	SEQ_SE_W125_01	SE2	0	0	115	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
