EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_193.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W216_01	SE2	30	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_193
パーティクル再生	w_193	W_193_193_MEGANE_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_193	W_193_193_MEGANE_2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_193	W_193_193_MEGANE_3	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_193	W_193_193_MEGANE_4	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	50
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
