EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_150.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_150
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_150	W_150_150_HANE_L	攻撃側	方向無し	0	0
パーティクル再生	w_150	W_150_150_HANE_R	攻撃側	方向無し	0	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
パーティクル再生	w_150	W_150_150_HANE_L	攻撃側	方向無し	0	0
パーティクル再生	w_150	W_150_150_HANE_R	攻撃側	方向無し	0	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
パーティクル再生	w_150	W_150_150_HANE_L	攻撃側	方向無し	0	0
パーティクル再生	w_150	W_150_150_HANE_R	攻撃側	方向無し	0	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
