EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_103.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_103
パーティクル再生	w_103	W_103_103_BIKA_RADIATE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_103	W_103_103_RING_RADIATE	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W103_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W103_01	SE2	30	0	80	0	0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
SEパン	SE2	追従	攻撃側	防御側	25	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	4	2	2
ポケモン移動	防御側	往復	1	0	6	1	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
