EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W142_01	SE1	0	300	125	127	120
SE動的変化	SE1	追従	ピッチ	1000	-1000	0	70:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE2	40	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	35	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	35	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_151
パーティクル再生	w_151	W_151_151_TOKERU_BUB	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	攻撃側	0	16	1	31:31:31
ポケモンα値	攻撃側	追従	2	20	1	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	30	2	1
エフェクト終了待ち	パーティクル
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	20	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	30:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	16	0	1	31:31:31
ポケモンα値	攻撃側	追従	31	20	1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
