EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_132.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_132
制御モード変更	継続
SE再生	SEQ_SE_W020_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W020_01	SE2	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_132	W_132_132_HOLD1_KARAMI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_132	W_132_132_HOLD2_KARAMI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_132	W_132_132_HOLD3_KARAMI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_132	W_132_132_VINE1_KARAMI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_132	W_132_132_VINE2_KARAMI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_132	W_132_132_VINE3_KARAMI	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
