EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_137.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	すべて	0	12	1	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W116_01	SE1	15	0	115	0	0
SE再生	SEQ_SE_W319_01	SE2	40	-200	100	0	0
SE動的変化	SE1	追従	ピッチ	-3000	1000	15	50:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_137
パーティクル再生	w_137	W_137_137_KAO_HEBI	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
ポケモン拡縮	攻撃側	往復	0	0.3	14	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
