EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_173.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W157_03	PSG	攻撃側	0:0:80	0:0:0
SE再生	SEQ_SE_DUMMY5	PSG	攻撃側	100:0:0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W095_02	SE1	攻撃側	0:-600:125	0:0:0
SE再生	SEQ_SE_W095_02	SE1	攻撃側	60:-600:125	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_173
パーティクル再生（正射影）	w_173	W_173_173_RING_GIZA	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_173	W_173_173_SLEEP_PUWA	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
カメラゆれ	横ゆれ	0.2	0	2	0	10
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
タイマーによるウエイト	30
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
