EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_133.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	500	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_133
パーティクル再生	w_133	W_133_133_DOWASURE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_133	W_133_133_DOWASURE_KEMU	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
