EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_191.spa
#001
%00
カメラ移動	追従	防御側	32	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	10	-400	100	0	0
SE再生	SEQ_SE_W002_01	SE1	30	-400	100	0	0
SE再生	SEQ_SE_W002_01	SE1	40	-400	100	0	0
SE再生	SEQ_SE_W014_03	SE2	30	1000	100	0	0
SE再生	SEQ_SE_W014_03	SE2	40	1000	100	0	0
SE再生	SEQ_SE_W014_03	SE2	50	1000	100	0	0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_191
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	防御側	1:20:2	1:1:0
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	防御側	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	防御側	1:20:2	1:1:0
パーティクル再生	w_191	W_191_191_MAKIBISI_MAKIBISI2	防御側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
