EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W188_01	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_188
エミッタ移動	w_188	W_188_188_HEDOBOMB_KEMURI_BEAM	放物線	攻撃側	防御側	2:30:4	1:1:0
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	0	0	110	0	0
SE再生	SEQ_SE_W124_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SE動的変化	SE1	追従	ボリューム	110	0	20	30:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_188	W_188_188_HEDOBOMB_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_188	W_188_188_HEDOBOMB_BUBBLE	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	4	1	1
ポケモンパレットフェード	防御側	0	10	2	31:0:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	10	0	2	31:0:31
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
