EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_172
パーティクル再生	w_172	W_172_172_KAGURUMA_FIRE1	攻撃側	方向無し	2	0
タイマーによるウエイト	40
ポケモン移動	攻撃側	往復	2	1	4	2	1
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	12
パーティクル再生	w_172	W_172_172_KAGURUMA_FIRE_BURN	防御側	方向無し	2	0
パーティクル再生	w_172	W_172_172_KAGURUMA_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
