EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_191.spa
#001
%00
ポケモンアニメ	すべて	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	10:-400:100	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	30:-400:100	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	40:-400:100	0:0:0
SE再生	SEQ_SE_W014_03	SE2	防御側	30:1000:100	0:0:0
SE再生	SEQ_SE_W014_03	SE2	防御側	40:1000:100	0:0:0
SE再生	SEQ_SE_W014_03	SE2	防御側	50:1000:100	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_191
指定されたワークを見て条件分岐	攻撃側向き	==	1	FROM_ENEMY
ラベル	FROM_MINE
カメラ移動	追従	POS_BB	32	0	12
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	POS_BB	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	POS_BB	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	POS_BB	1:20:2	1:1:0
パーティクル再生	w_191	W_191_191_MAKIBISI_MAKIBISI2	POS_BB	方向無し	1:0:0	1:1:1	1
ジャンプ	NEXT
ラベル	FROM_ENEMY
カメラ移動	追従	POS_AA	32	0	12
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	POS_AA	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	POS_AA	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	POS_AA	1:20:2	1:1:0
パーティクル再生	w_191	W_191_191_MAKIBISI_MAKIBISI2	POS_AA	方向無し	1:0:0	1:1:1	1
ラベル	NEXT
エフェクト終了待ち	すべて
ポケモンアニメ	すべて	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
