EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_150.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W260_01	SE1	18	0	120	0	0
SE再生	SEQ_SE_W051_01	SE2	18	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	15	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_150
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_150	W_150_150_HANE_L	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_150	W_150_150_HANE_R	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	パーティクル
制御モード変更	継続
SE再生	SEQ_SE_W260_01	SE1	18	0	120	0	0
SE再生	SEQ_SE_W051_01	SE2	18	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	15	30:0:0
制御モード変更	逐次
パーティクル再生	w_150	W_150_150_HANE_L	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_150	W_150_150_HANE_R	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	パーティクル
制御モード変更	継続
SE再生	SEQ_SE_W260_01	SE1	18	0	120	0	0
SE再生	SEQ_SE_W051_01	SE2	18	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	15	30:0:0
制御モード変更	逐次
パーティクル再生	w_150	W_150_150_HANE_L	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_150	W_150_150_HANE_R	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
