EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_145.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ボリューム	120	0	60	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_145
エミッタ移動	w_145	W_145_145_AWA_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	10	0	90	0	0
SE再生	SEQ_SE_W051_01	SE2	20	0	60	0	0
SEパン	SE1	追従	防御側	防御側	0	80:0:0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
制御モード変更	逐次
パーティクル再生	w_145	W_145_145_AWA_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	8
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
