EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_196.spa
#001
%00
BGのパレットフェード	すべて	0	16	2	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W018_01	SE1	10	0	80	0	0
SE再生	SEQ_SE_W059_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	20:0:0
SE動的変化	SE2	追従	ピッチ	1000	0	40	30:0:0
SE動的変化	SE2	追従	ボリューム	0	120	0	30:0:0
SE動的変化	SE2	追従	ボリューム	120	0	40	40:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
SEパン	SE2	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE1	80	-70	90	0	0
SE再生	SEQ_SE_W008_01	SE2	80	0	120	0	0
SE再生	SEQ_SE_W181_01	SE1	100	-70	90	0	0
SE再生	SEQ_SE_W008_01	SE2	100	0	120	0	0
SEパン	SE1	追従	防御側	防御側	75	50:0:0
SEパン	SE2	追従	防御側	防御側	75	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_196
エミッタ移動	w_196	W_196_196_KOGOERU_ICE_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_196	W_196_196_KOGOERU_KEMURI_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.5	0	2	2	4
パーティクル再生	w_196	W_196_196_KOGOERU_ICEHIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	3	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	3	31:31:31
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
