EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_120.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_120_smallbang
BGのスクロール	往復	0	8	1	1	24
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	10	0	115	0	0
SE再生	SEQ_SE_W121_01	SE1	20	200	115	0	0
SE再生	SEQ_SE_W121_01	SE2	30	300	115	0	0
SE再生	SEQ_SE_W121_01	SE1	40	0	115	0	0
SE再生	SEQ_SE_W121_01	SE2	50	300	115	0	0
SE再生	SEQ_SE_W121_01	SE1	60	-100	115	0	0
SE再生	SEQ_SE_W121_01	SE2	70	200	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_120
パーティクル再生	w_120	W_120_120_BOMB_JIBAKU	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_120	W_120_120_LINE_JIBAKU	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_120	W_120_120_RING_JIBAKU	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	1	12:0:0
ポケモン移動	攻撃側	往復	0.5	0	2	0	12
タイマーによるウエイト	24
ポケモン移動	防御側	往復	0.5	0	2	0	3
ポケモンパレットフェード	攻撃側	12	0	1	12:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
