EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	0	100	110	0	0
SE再生	SEQ_SE_W124_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_124
エミッタ移動	w_124	W_124_124_HEDOKO_KEMURI	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_124	W_124_124_HEDOKO_BUBBLE	防御側	方向無し	2	0
タイマーによるウエイト	6
ポケモンパレットフェード	防御側	0	12	2	30:0:30
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE2	0	90	120	0	0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンパレットフェード	防御側	12	0	2	30:0:30
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
