EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_120.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_120
パーティクル再生	w_120	W_120_120_BOMB_JIBAKU	攻撃側	方向無し	2	0
パーティクル再生	w_120	W_120_120_LINE_JIBAKU	攻撃側	方向無し	2	0
パーティクル再生	w_120	W_120_120_RING_JIBAKU	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	12	1	12:0:0
ポケモン移動	攻撃側	往復	0.5	0	2	0	12
タイマーによるウエイト	24
ポケモン移動	防御側	往復	0.5	0	2	0	3
ポケモンパレットフェード	攻撃側	12	0	1	12:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
