EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_111.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_111
パーティクル再生	w_111	W_111_111_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_111	W_111_111_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_111	W_111_111_PIVOT_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_111	W_111_111_PIVOT_RING_L	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W099_01	SE2	0	300	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	80:0:0
SE再生	SEQ_SE_DECIDE3	SE1	60	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
タイマーによるウエイト	6
ポケモン拡縮	攻撃側	往復	0.1	-0.1	9	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
