EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
パーティクルデータロード	w_188
エミッタ移動	w_188	W_188_188_HEDOBOMB_KEMURI_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクル再生	w_188	W_188_188_HEDOBOMB_BOMB	防御側	方向無し	2	0
パーティクル再生	w_188	W_188_188_HEDOBOMB_BUBBLE	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	4	1	1
ポケモンパレットフェード	防御側	0	10	2	31:0:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	10	0	2	31:0:31
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
