EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_152.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	8	1	0:12:22
パーティクルデータロード	w_152
パーティクル再生	w_152	W_152_152_CLBHAMMER_BALL	防御側	方向無し	2	0
パーティクル再生	w_152	W_152_152_CLBHAMMER_BUBBLE	防御側	方向無し	2	0
パーティクル再生	w_152	W_152_152_CLBHAMMER_HIT	防御側	方向無し	2	0
タイマーによるウエイト	10
BGのパレットフェード	すべて	8	0	1	0:12:22
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
