EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_136.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	1	2	2	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:300:120	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	3vs3防御	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE2	防御側	10:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	15:0:100	0:0:0
制御モード変更	逐次
エフェクト終了待ち	パーティクル
パーティクルデータロード	w_136
パーティクル再生（正射影）	w_136	W_136_136_BURN	防御側	方向無し	0:2:0	0.1999512:1:0.5	1
パーティクル再生（正射影）	w_136	W_136_136_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
