EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_156.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_156
パーティクル再生	w_156	W_156_156_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_156	W_156_156_ZZZ	攻撃側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
SE再生	SEQ_SE_W124_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE再生	SEQ_SE_W095_02	SE2	0	0	110	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
