EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_162.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	10	300	90	0	0
SE再生	SEQ_SE_W044_02	SE2	0	-500	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_162
パーティクル再生	w_162	W_162_162_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_162	W_162_162_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_162	W_162_162_SLASH_SITA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_162	W_162_162_SLASH_UE	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
