EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_149.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W014_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W014_01	SE1	40	0	120	0	0
SE再生	SEQ_SE_W014_01	SE2	60	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	70:0:0
SEパン	SE2	追従	攻撃側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_149
パーティクル再生	w_149	W_149_149_PCYWAVE_BEAM	攻撃側	防御側	1:0:0	1:1:1	1
タイマーによるウエイト	30
射影モード	透視射影
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	125	0	0
SE再生	SEQ_SE_W129_04	SE2	0	0	105	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1500	0	80:0:0
SE動的変化	SE2	追従	ボリューム	90	0	60	20:0:0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
パーティクル再生	w_149	W_149_149_PCYWAVE_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
