EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_115.spa
#001
%00
カメラ移動	追従	ZOOM_OUT(複数）	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W112_02	SE2	攻撃側	10:0:120	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_115
パーティクル再生	w_115	W_115_115_KIRA_REFRCT	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_115	W_115_115_MIRROR_REFRCT	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_115	W_115_115_REFRCT_MIRRROR	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	16	0	3	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
