EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_110.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-800	120	0	0
SE再生	SEQ_SE_W011_01	SE1	30	0	120	0	0
SE再生	SEQ_SE_W051_01	SE2	50	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	-0.2	-0.2	14	1	1
パーティクルデータロード	w_110
パーティクル再生	w_110	W_110_110_BUBBLE_KARA	攻撃側	方向無し	1	0
パーティクル再生	w_110	W_110_110_SHELL_KARA	攻撃側	方向無し	1	0
パーティクル再生	w_110	W_110_110_SHELL_L_KARA	攻撃側	方向無し	1	0
パーティクル再生	w_110	W_110_110_SHELL_R_KARA	攻撃側	方向無し	1	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
