EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_138.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	100:0:0
SE再生	SEQ_SE_W054_01	SE2	10	0	90	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	0	100:0:0
SEパン	SE1	追従	防御側	攻撃側	0	70:0:0
SEパン	SE2	追従	防御側	攻撃側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	120	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	110	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_138
パーティクル再生	w_138	W_138_138_YUMEKUI_BALL	防御側	攻撃側	1.5:0:0	1:1:1	1
タイマーによるウエイト	40
パーティクル再生	w_138	W_138_138_YUMEKUI_KIRA	攻撃側	方向無し	1:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	0	31:31:31
エフェクト終了待ち	すべて
射影モード	正射影
BGのパレットフェード	すべて	12	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
