EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_177.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_177_cyclone.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_177_cyclone
BGのスクロール	往復	8	8	1	1	46
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	55	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	50:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	55:0:0
制御モード変更	逐次
パーティクルデータロード	w_177
パーティクル再生	w_177	W_177_177_AIRBRST_LINE1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_177	W_177_177_AIRBRST_LINE2	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	50
カメラ移動	追従	防御側	32	0	22
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE2	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE再生	SEQ_SE_W307_01	SE1	0	0	90	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	80:0:0
SE動的変化	SE1	追従	ボリューム	90	0	60	20:0:0
SE動的変化	SE2	追従	ボリューム	115	0	60	20:0:0
SE動的変化	SE2	追従	ピッチ	-1000	1000	0	80:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	20
パーティクル再生	w_177	W_177_177_AIRBRST_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	8
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
