EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_174_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_174_2.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE再生	SEQ_SE_W464_01	SE2	0	0	110	0	0
SE再生	SEQ_SE_W464_01	SE2	20	100	110	0	0
SE再生	SEQ_SE_W464_01	SE2	40	200	110	0	0
SE再生	SEQ_SE_W464_01	SE2	60	300	110	0	0
SE再生	SEQ_SE_W464_01	SE2	80	400	110	0	0
SE動的変化	SE1	追従	ピッチ	-1000	1000	0	90:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	110:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_174_1
パーティクル再生	w_174_1	W_174_1_174_NOROI_NORMAL	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	0	10	2	31:0:0
ポケモン移動	攻撃側	往復	1.5	0	10	1	2
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W014_03	SE2	0	-300	110	0	0
SE再生	SEQ_SE_W020_01	SE1	5	-1700	120	0	0
SE動的変化	SE1	追従	ボリューム	115	0	0	20:0:0
SE再生	SEQ_SE_W014_03	SE2	25	-300	110	0	0
SE再生	SEQ_SE_W020_01	SE1	30	-1700	120	0	0
SE動的変化	SE1	追従	ボリューム	115	0	0	20:0:0
SE再生	SEQ_SE_W014_03	SE2	50	-300	110	0	0
SE再生	SEQ_SE_W020_01	SE1	55	-1700	120	0	0
SE動的変化	SE1	追従	ボリューム	115	0	0	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_174_2
パーティクル再生	w_174_2	W_174_2_174_NOROI_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_174_2	W_174_2_174_NOROI_KUGI1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_174_2	W_174_2_174_NOROI_KUGI2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_174_2	W_174_2_174_NOROI_KUGI3	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
