EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_153.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_153
パーティクル再生	w_153	W_153_153_DAIBAKU_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_153	W_153_153_DAIBAKU_BOMB	攻撃側	方向無し	2	0
パーティクル再生	w_153	W_153_153_DAIBAKU_CONVERGE	攻撃側	方向無し	2	0
パーティクル再生	w_153	W_153_153_DAIBAKU_LIGHT	攻撃側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.3	-0.3	30	2	1
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
