EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_177.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_177
パーティクル再生	w_177	W_177_177_AIRBRST_LINE1	攻撃側	方向無し	2	0
パーティクル再生	w_177	W_177_177_AIRBRST_LINE2	攻撃側	防御側	2	0
タイマーによるウエイト	50
カメラ移動	追従	防御側	32	0	22
タイマーによるウエイト	20
パーティクル再生	w_177	W_177_177_AIRBRST_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
