EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_189.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W055_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
SEパン	SE2	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	55	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	60	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	65	0	120	0	0
SEパン	SE1	追従	防御側	防御側	45	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_189
エミッタ移動	w_189	W_189_189_DOROKAKE_KEMURI	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	16
パーティクル再生	w_189	W_189_189_DOROKAKE_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
