EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_175.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	70	0	0	0	0
SE動的変化	PSG	追従	ボリューム	120	0	40	30:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_175
パーティクル再生	w_175	W_175_175_JITABATA_BALL	攻撃側	方向無し	2	0
ポケモン移動	攻撃側	往復	2	0	4	1	4
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	-300	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	8
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
パーティクル再生	w_175	W_175_175_JITABATA_HIT	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
