EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_176.spa
#001
%00
パーティクルデータロード	w_176
パーティクル再生	w_176	W_176_176_TEX2_DUST1	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	50	0	110	0	0
SE再生	SEQ_SE_W028_02	SE1	50	0	80	0	0
SEパン	SE2	追従	攻撃側	防御側	45	30:0:0
SEパン	SE1	追従	攻撃側	防御側	45	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE2	110	0	120	0	0
SE再生	SEQ_SE_W123_01	SE1	120	0	100	0	0
SEパン	SE2	追従	防御側	防御側	105	60:0:0
SEパン	SE1	追従	防御側	防御側	115	60:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	2
エミッタ移動	w_176	W_176_176_TEX2_DUST2	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	60
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
パーティクル再生	w_176	W_176_176_TEX2_DUST3	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
