EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_116
パーティクル再生	w_116	W_116_116_BALL_SPIN	攻撃側	方向無し	1.5:0:0	1:1:1	1
パーティクル再生	w_116	W_116_116_LINE_UP	攻撃側	方向無し	1.5:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W116_01	SE1	0	-100	120	0	0
SE再生	SEQ_SE_W157_03	PSG	0	0	110	0	0
SE動的変化	SE1	追従	ピッチ	-2000	2000	0	50:0:0
SE動的変化	PSG	追従	ピッチ	-2000	2000	0	50:0:0
SE再生	SEQ_SE_DUMMY5	PSG	60	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
