EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_163.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W163_01	SE2	6	300	110	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	60	0	0
SEパン	SE1	追従	防御側	防御側	0	20:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_163
パーティクル再生	w_163	W_163_163_BURN_C	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_163	W_163_163_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_163	W_163_163_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_163	W_163_163_SLASH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
