EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_245.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_100.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	15	0	0:0:0
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	追従	0.1	1	6	0	0
タイマーによるウエイト	3
ポケモン移動	攻撃側	往復	0.4	0	2	0	2
タイマーによるウエイト	8
ポケモン移動	攻撃側	追従	0	10	20	0	0
パーティクルデータロード	w_100
パーティクル再生	w_100	W_100_100_TELEPO_KIRA	攻撃側	方向無し	2	0
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモン移動	攻撃側	初期位置	0	0	20	0	0
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	15	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
