EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_170.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W295_02	SE2	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_170
パーティクル再生	w_170	W_170_170_KOKORO_FLASH	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_170	W_170_170_KOKORO_DOUKOU	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	2
パーティクル再生	w_170	W_170_170_KOKORO_SIROME	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	2
エフェクト終了待ち	パーティクル
タイマーによるウエイト	20
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
