EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_194.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_194
エミッタ移動	w_194	W_194_194_MICHI_BALL	直線	攻撃側	防御側	2:50:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	10	2	30:30:30
ポケモンパレットフェード	防御側	0	10	2	30:30:30
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	30:30:30
ポケモンパレットフェード	防御側	10	0	2	30:30:30
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	16	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
