EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_168.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
ポケモン移動	攻撃側	往復	01	0	6	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_168
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	2	20:20:20
パーティクル再生	w_168	W_168_168_BURN	防御側	方向無し	2	0
パーティクル再生	w_168	W_168_168_DOROBO_HIT	防御側	方向無し	2	0
パーティクル再生	w_168	W_168_168_KEMURI	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	2	20:20:20
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
