EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_130_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_130_2.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
ポケモン移動	攻撃側	追従	-1	0	6	1	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:-500:110	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
タイマーによるウエイト	30
ポケモン回転	攻撃側	往復	-10	6	2	2
制御モード変更	継続
SE再生	SEQ_SE_W050_01	SE1	攻撃側	0:700:120	0:0:0
SE再生	SEQ_SE_W050_01	SE1	攻撃側	40:700:120	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	追従	1	0	6	0	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:-500:110	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
タイマーによるウエイト	30
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ−	0	3	10:0:1	0
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_W011_01	SE2	防御側	0:0:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_130_2
パーティクル再生	w_130_2	W_130_2_130_ROKET_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_130_2	W_130_2_130_ROKET_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_130_2	W_130_2_130_ROKET_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.5	0	2	0	9
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
