EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
ポケモン移動	防御側	往復	0	0.3	1	2	2
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
ポケモン移動	防御側	往復	0	0.3	1	2	2
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
