EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_181.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W077_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	0	0	80	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE2	60	0	120	0	0
SE再生	SEQ_SE_W181_01	SE1	95	-40	120	0	0
SEパン	SE2	追従	防御側	防御側	55	50:0:0
SEパン	SE1	追従	防御側	防御側	90	50:0:0
制御モード変更	逐次
BGのパレットフェード	すべて	0	16	1	0:0:0
パーティクルデータロード	w_181
エミッタ移動	w_181	W_181_181_KONAYUKI_BALL	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	14	0	8
ポケモンパレットフェード	防御側	0	9	3	31:31:31
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_181	W_181_181_KONAYUKI_ICE	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
BGのパレットフェード	すべて	16	0	1	0:0:0
ポケモンパレットフェード	防御側	9	0	3	31:31:31
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
