EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_197.spa
#001
%00
BGのパレットフェード	すべて	0	16	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W179_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	0	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_197
パーティクル再生	w_197	W_197_197_MIKIRI_KIRA1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_197	W_197_197_MIKIRI_KIRA2	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
