EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	真ん中	0:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	10:0:0	0:0:0
SE再生	SEQ_SE_W055_01	SE1	真ん中	25:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	35:0:0	0:0:0
SE再生	SEQ_SE_W055_01	SE1	真ん中	50:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	60:0:0	0:0:0
SE再生	SEQ_SE_W055_01	SE1	真ん中	70:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	80:0:0	0:0:0
SE再生	SEQ_SE_W055_01	SE1	真ん中	90:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	100:0:0	0:0:0
SE再生	SEQ_SE_W055_01	SE1	真ん中	110:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	120:0:0	0:0:0
SE再生	SEQ_SE_W055_01	SE1	真ん中	125:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	200:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	0	1500	0	180:0:0
SE動的変化	SE1	追従	ボリューム	120	0	180	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	200:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復ロング	0.5	0	2	1	2
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復ロング	1	0	2	1	2
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復ロング	2	0	2	1	4
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復ロング	3	0	1	0	16
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
