EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_2.spa
!0005
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	攻撃側	方向無し	0	0
パーティクル再生	w_001	W_001_001_HIT_MARK	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
カメラ移動	追従	攻撃側	16	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	0:0:0
パーティクルデータロード	w_143_1
パーティクル再生	w_143_1	W_143_1_143_GODBARD_CHARGE	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	31:31:31
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_143_2
パーティクル再生	w_143_2	W_143_2_143_RING	防御側	方向無し	2	0
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	4	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
