EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_194.spa
#001
%00
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	-800	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	-800	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	40	40:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_194
エミッタ移動	w_194	W_194_194_MICHI_BALL	直線	攻撃側	防御側	2:50:0	1:1:0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SYSTEM	0	0	40	0	0
SE再生	SEQ_SE_W194_01	SE2	0	500	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	60	20:0:0
SE動的変化	SE2	追従	ピッチ	0	1000	0	80:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
SEパン	SYSTEM	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	2	30:30:30
ポケモンパレットフェード	防御側	0	10	2	30:30:30
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	30:30:30
ポケモンパレットフェード	防御側	10	0	2	30:30:30
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
BGのパレットフェード	すべて	16	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
