EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_102.spa
#001
%00
タイマーによるウエイト	30
パーティクルデータロード	w_102
エフェクト終了待ち	すべて
エミッタ移動	w_102	W_102_102_MANE_BALL_BEAM	直線	攻撃側	防御側	2:40:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W102_02	SE1	0	250	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	25:0:0
制御モード変更	逐次
カメラ移動	追従	防御側	20	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
パーティクル再生	w_102	W_102_102_MANE_BALL	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W102_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
