EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_126.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_126_daimonji.NSCR
#001
%00
パーティクルデータロード	w_126
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W239_01	SYSTEM	攻撃側	0:0:70	0:0:0
SE再生	SEQ_SE_DUMMY5	SYSTEM	攻撃側	50:0:0	0:0:0
SE動的変化	SYSTEM	追従	ピッチ	-1000	2000	0	45:0:0
制御モード変更	逐次
パーティクル再生	w_126	W_126_126_DAIMON_FIRE1	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
カメラ移動	追従	防御側	32	0	28
パーティクル再生	w_126	W_126_126_DAIMON_FIRE2	攻撃側	防御側	2:0:0	1:1:1	1
BGのパレットフェード	お盆＋フィールド	0	13	1	31:0:0
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	攻撃側	0:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_W121_01	SYSTEM	防御側	10:0:120	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	20:-500:120	0:0:0
制御モード変更	逐次
パーティクル再生	w_126	W_126_126_DAIMON_BOMB	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_126	W_126_126_DAIMON_D1	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_126	W_126_126_DAIMON_D2	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_126	W_126_126_DAIMON_D3	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_126	W_126_126_DAIMON_D4	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_126	W_126_126_DAIMON_D5	防御側	方向無し	3:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	10	2	31:0:0
ポケモン拡縮	防御側	往復	-0.2	0.3	2	1	6
BGのロード	bg_126_daimonji
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	エフェクト	表示
BGのスクロール	往復	0	8	2	0	16
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	2	31:0:0
BGのパレットフェード	エフェクト面	0	16	0	0:0:0
タイマーによるウエイト	16
BGのパレットフェード	お盆＋フィールド	16	0	0	0:0:0
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
