EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_147.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_147
パーティクル再生	w_147	W_147_147_HOUSHI_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_147	W_147_147_HOUSHI_2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	13	1	30:30:0
制御モード変更	継続
SE再生	SEQ_SE_W077_03	SE1	0	0	115	0	0
SE再生	SEQ_SE_W077_03	SE2	30	0	40	0	0
SE再生	SEQ_SE_W099_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	180	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	50	130:0:0
SE動的変化	SE1	追従	ボリューム	120	0	130	50:0:0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	13	1	30:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	13	1	30:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:0
エフェクト終了待ち	ポケモン
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
