EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
制御モード変更	継続
SE再生	SEQ_SE_W379_POWER	SE2	真ん中	0:0:40	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	真ん中	150:0:0	0:0:0
SE動的変化	SE2	追従	ボリューム	40	0	130	20:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
ポケモン移動	防御側	往復	0	0.3	1	2	2
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
ポケモン移動	防御側	往復	0	0.3	1	2	2
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
