EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_192.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_192_lightning.NSCR
#001
%00
パーティクルデータロード	w_192
BGのパレットフェード	お盆＋フィールド	0	13	2	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W307_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	0	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
エミッタ移動	w_192	W_192_192_DENJIHOU_BALL	直線	攻撃側	防御側	2:30:0	1:1:0
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_192	W_192_192_DENJIHOU_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_192	W_192_192_DENJIHOU_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
BGのロード	bg_192_lightning
BGのスクロール	往復	0	8	1	1	16
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	0	0	125	0	0
SE再生	SEQ_SE_W077_02	SE1	10	-300	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	7
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	2	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
