EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_140.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_140
エミッタ移動	w_140	W_140_140_TAMANAGE_BALL_BEAM	放物線	攻撃側	防御側	0:30:5
タイマーによるウエイト	10
エフェクト終了待ち	すべて
パーティクル再生	w_140	W_140_140_TAMANAGE_BALL	防御側	方向無し	2	0
パーティクル再生	w_140	W_140_140_TAMANAGE_KEMURI1	防御側	方向無し	2	0
パーティクル再生	w_140	W_140_140_TAMANAGE_KEMURI2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	16
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
