EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_174_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_174_2.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_174_1
パーティクル再生	w_174_1	W_174_1_174_NOROI_NORMAL	攻撃側	方向無し	2	0
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	0	10	2	31:0:0
ポケモン移動	攻撃側	往復	1.5	0	10	1	2
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_174_2
パーティクル再生	w_174_2	W_174_2_174_NOROI_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_174_2	W_174_2_174_NOROI_KUGI1	攻撃側	方向無し	2	0
パーティクル再生	w_174_2	W_174_2_174_NOROI_KUGI2	攻撃側	方向無し	2	0
パーティクル再生	w_174_2	W_174_2_174_NOROI_KUGI3	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
