EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_189.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
パーティクルデータロード	w_189
エミッタ移動	w_189	W_189_189_DOROKAKE_KEMURI	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_189	W_189_189_DOROKAKE_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
