EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_173.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W157_03	PSG	0	0	80	0	0
SE再生	SEQ_SE_DUMMY5	PSG	100	0	0	0	0
制御モード変更	継続
SE再生	SEQ_SE_W095_02	SE1	0	-600	125	0	0
SE再生	SEQ_SE_W095_02	SE1	60	-600	125	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_173
パーティクル再生	w_173	W_173_173_RING_GIZA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_173	W_173_173_SLEEP_PUWA	攻撃側	方向無し	2:0:0	1:1:1	1
カメラゆれ	横ゆれ	0.2	0	2	0	10
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
タイマーによるウエイト	30
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	透視射影
エフェクト終了待ち	すべて
エフェクト終了
&
