EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_199.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W199_01	SE1	0	400	110	0	0
SE再生	SEQ_SE_W199_01	SE1	30	400	110	0	0
SE再生	SEQ_SE_W199_01	SE1	60	400	110	0	0
SE再生	SEQ_SE_W095_01	SE2	70	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_199
パーティクル再生	w_199	W_199_199_LOCK_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_199	W_199_199_LOCK_2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_199	W_199_199_LOCK_3	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_199	W_199_199_LOCK_4	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
BGのパレットフェード	すべて	0	12	1	31:31:31
タイマーによるウエイト	4
BGのパレットフェード	すべて	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
