EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_102.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
パーティクルデータロード	w_102
エミッタ移動	w_102	W_102_102_MANE_BALL_BEAM	直線	防御側	攻撃側	2:40:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W102_02	SE1	攻撃側	0:250:115	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	25:0:0
制御モード変更	逐次
タイマーによるウエイト	16
カメラ移動	追従	攻撃側	20	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
パーティクル再生	w_102	W_102_102_MANE_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W102_01	SE2	防御側	0:0:120	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
