EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_135.spa
#001
%00
カメラ移動	追従	攻撃側	10	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
制御モード変更	継続
SE再生	SEQ_SE_W260_01	SE1	15	-400	120	0	0
SE再生	SEQ_SE_W179_03	SE2	55	1000	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	120	1000	0	0	0
SE動的変化	SE2	追従	ボリューム	110	0	80	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
パーティクルデータロード	w_135
パーティクル再生	w_135	W_135_135_EGG_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_135	W_135_135_EGG_RING	攻撃側	方向無し	2	0
タイマーによるウエイト	2
パーティクル再生	w_135	W_135_135_EGG_IN	攻撃側	方向無し	2	0
パーティクル再生	w_135	W_135_135_EGG_FIX	攻撃側	方向無し	2	0
パーティクル再生	w_135	W_135_135_EGG_UP	攻撃側	方向無し	2	0
タイマーによるウエイト	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
