EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_113.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_113_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_113_2.spa
#001
%00
カメラ移動	追従	ZOOM_OUT(複数）	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_113_1
パーティクルデータロード	w_113_2
パーティクル再生	w_113_1	W_113_1_113_BARRI_KIRA1	攻撃側	方向無し	1.5:0:0	1:1:1	1
パーティクル再生	w_113_1	W_113_1_113_BARRIER_ANIM	攻撃側	方向無し	2:0:0	1:1:0.6999512	1
制御モード変更	継続
SE再生	SEQ_SE_W113_01	SE1	攻撃側	0:-50:127	0:0:0
制御モード変更	逐次
タイマーによるウエイト	10
パーティクル再生	w_113_2	W_113_2_113_BARRIER_BOARD	攻撃側	方向無し	2:0:0	1:1:0.6999512	1
制御モード変更	継続
SE再生	SEQ_SE_W112_01	SE1	攻撃側	50:0:115	0:0:0
SE再生	SEQ_SE_W112_02	SE2	攻撃側	70:0:90	0:0:0
制御モード変更	逐次
タイマーによるウエイト	60
パーティクル再生	w_113_1	W_113_1_113_HIKARIKABE_KIRA01	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
