EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_115.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	0	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	10	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	攻撃側	16	0	3	31:31:31
パーティクルデータロード	w_115
パーティクル再生	w_115	W_115_115_KIRA_REFRCT	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_115	W_115_115_MIRROR_REFRCT	攻撃側	方向無し	2.2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
