EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_165.spa
#001
%00
SE再生	SEQ_SE_W165_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
ポケモン移動	攻撃側	往復	01	0	6	1	2
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_165
パーティクル再生	w_165	W_165_165_BURN	防御側	方向無し	2	0
パーティクル再生	w_165	W_165_165_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
タイマーによるウエイト	20
パーティクル再生	w_165	W_165_165_BURN	防御側	方向無し	2	0
パーティクル再生	w_165	W_165_165_HIT_MARK	防御側	方向無し	2	0
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
