EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_193.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_193
パーティクル再生	w_193	W_193_193_MEGANE_1	防御側	方向無し	2	0
パーティクル再生	w_193	W_193_193_MEGANE_2	防御側	方向無し	2	0
パーティクル再生	w_193	W_193_193_MEGANE_3	防御側	方向無し	2	0
パーティクル再生	w_193	W_193_193_MEGANE_4	防御側	方向無し	2	0
タイマーによるウエイト	50
ポケモンパレットフェード	防御側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
