EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_141.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W102_02	SE1	10	300	110	0	0
SEパン	SE1	追従	攻撃側	防御側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	20	0	110	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_141
エミッタ移動	w_141	W_141_141_KYUUKETU_NEEDL	直線	攻撃側	防御側	2:20:0
パーティクル再生	w_141	W_141_141_KYUUKETU_HIT	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	10
カメラ移動	追従	攻撃側	32	0	12
制御モード変更	継続
SE再生	SEQ_SE_W295_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_W124_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	20	30:0:0
SE動的変化	SE1	追従	ボリューム	120	0	70	30:0:0
SEパン	SE2	追従	防御側	攻撃側	10	48:0:0
制御モード変更	逐次
パーティクル再生	w_141	W_141_141_KYUUKETU_BALL	防御側	攻撃側	2	0
パーティクル再生	w_141	W_141_141_KYUUKETU_KIRA	攻撃側	方向無し	2	0
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
タイマーによるウエイト	32
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
