EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_159.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W095_01	SE2	30	100	120	0	0
SE再生	SEQ_SE_W095_01	SE1	60	200	120	0	0
SE再生	SEQ_SE_W100_01	SE2	85	100	110	0	0
SE再生	SEQ_SE_W100_01	SE1	95	100	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_159
パーティクル再生	w_159	W_159_159_KAKUBAR_KAKU1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_159	W_159_159_KAKUBAR_KAKU2	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	パーティクル
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
