EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_121.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W088_01	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_121
エミッタ移動	w_121	W_121_121_EGGBOM_EGG	放物線	攻撃側	防御側	2:40:4	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_121	W_121_121_EGGBOM_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_121	W_121_121_EGGBOM_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_121	W_121_121_EGGBOM_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	0	-80	120	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
