EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_191.spa
#001
%00
カメラ移動	追従	防御側	32	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_191
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	防御側	1:20:2
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	防御側	1:20:2
タイマーによるウエイト	10
エミッタ移動	w_191	W_191_191_MAKIBISI_MAKIBISI1	放物線	攻撃側	防御側	1:20:2
パーティクル再生	w_191	W_191_191_MAKIBISI_MAKIBISI2	防御側	方向無し	1	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
