EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_146.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W146_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	50	0	0	0	0
SE動的変化	SE2	追従	ボリューム	90	0	10	40:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_146
パーティクル再生	w_146	W_146_146_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_146	W_146_146_PIYOPIYO_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_146	W_146_146_PIYOPIYO_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W146_01	SYSTEM	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SYSTEM	50	0	0	0	0
SE動的変化	SYSTEM	追従	ボリューム	90	0	10	40:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SYSTEM	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_146	W_146_146_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_146	W_146_146_PIYOPIYO_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_146	W_146_146_PIYOPIYO_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
