EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_143_2.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_063_depthspd.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_413_depthspd.NSCR
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
カメラ移動	追従	攻撃側	16	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	60:0:0
SE動的変化	SE1	追従	ボリューム	120	0	0	60:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_143_1
パーティクル再生	w_143_1	W_143_1_143_GODBARD_CHARGE	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	0	0	120	0	0
SE再生	SEQ_SE_DECIDE3	SE2	30	0	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	継続
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	31:31:31
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
射影モード	透視射影
BGのロード	bg_413_depthspd
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	16	0	0:0:0
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	16	0	1	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W295_02	SE1	10	0	120	0	0
SE再生	SEQ_SE_W055_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	3000	0	80:0:0
SE動的変化	SE2	追従	ボリューム	120	0	50	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	5	40:0:0
SEパン	SE2	追従	攻撃側	防御側	5	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	45	0	125	0	0
SEパン	SE1	追従	防御側	防御側	40	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_143_2
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのスクロール	常に	30	0	90	0	0
パーティクル再生	w_143_2	W_143_2_143_LUMINOUS_L	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_143_2	W_143_2_143_LUMINOUS_R2	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_143_2	W_143_2_143_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_143_2	W_143_2_143_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_143_2	W_143_2_143_BOMB	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン円移動	防御側	Ｙ軸左	シフトＨ＋	0	1	6:0:4	0
ポケモン拡縮	防御側	往復	0.2	-0.2	4	2	1
BGのパレットフェード	エフェクト面	0	16	0	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	16	0	0	0:0:0
ポケモンバニッシュ	攻撃側	バニッシュオフ
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
