EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_113.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_113
パーティクル再生	w_113	W_113_113_HIKARIKABE_KIRA01	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_113	W_113_113_HIKARIKABE_MIRRROR	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W112_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W112_02	SE2	20	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
