EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_178.spa
!0006
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_178
パーティクル再生	w_178	W_178_178_WHITE_1	防御側	方向無し	2	0
パーティクル再生	w_178	W_178_178_WHITE_2	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	13	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	13	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	13	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	13	0	1	30:30:30
エフェクト終了待ち	ポケモン
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.05	-0.05	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
