EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_154.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W010_01	SE2	13	0	115	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_154
パーティクル再生	w_154	W_154_154_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_154	W_154_154_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_154	W_154_154_SLASH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_154	W_154_154_SLASH_R	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
