EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_262.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_262
パーティクル再生	w_262	W_262_262_BALL1_OKI	攻撃側	方向無し	0	0
ポケモンパレットフェード	攻撃側	0	12	1	6:0:6
ポケモン拡縮	攻撃側	往復	0	0.8	12	1	1
タイマーによるウエイト	20
ポケモンパレットフェード	攻撃側	12	0	1	6:0:6
カメラ移動	追従	防御側	32	0	22
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	1	6:0:6
パーティクル再生	w_262	W_262_262_BALL2_OKI	防御側	方向無し	0	0
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	1	6:0:6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
