EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_215.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
パーティクルデータロード	w_215
パーティクル再生	w_215	W_215_215_IYASISUZU_BELL	攻撃側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	すべて	0	8	1	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W215_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	130	0	0	0	0
SE動的変化	SE1	追従	ボリューム	110	0	90	40:0:0
SE再生	SEQ_SE_W215_02	SE2	0	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
パーティクル再生	w_215	W_215_215_IYASISUZU_ONPU	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_215	W_215_215_IYASISUZU_RING	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	8	0	31:31:31
タイマーによるウエイト	16
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
BGのパレットフェード	すべて	8	0	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	0	8	1	31:31:31
パーティクル再生	w_215	W_215_215_IYASISUZU_ONPU	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_215	W_215_215_IYASISUZU_RING	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	8	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	8	0	1	31:31:31
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	0	8	1	31:31:31
パーティクル再生	w_215	W_215_215_IYASISUZU_ONPU	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_215	W_215_215_IYASISUZU_RING	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	8	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	8	0	1	31:31:31
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
