EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_233.spa
#001
%00
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-500	120	0	0
SE再生	SEQ_SE_W002_01	SE1	35	-500	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸右	シフトＶ−	1	1	30:1:1	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	1	0	3	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	-200	120	0	0
SE再生	SEQ_SE_W001_01	SE2	10	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_233
パーティクル再生	w_233	W_233_233_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_233	W_233_233_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
