EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_282.spa
#001
%00
ポケモン移動	攻撃側	往復	1	0	4	1	1
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE2	0	-200	120	0	0
SE再生	SEQ_SE_W001_01	SE1	20	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_282
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_282	W_282_282_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_282	W_282_282_HAND_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_282	W_282_282_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
カメラ移動	追従	防御側	16	0	8
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
