EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_284.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	12	3	31:0:0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	2	2
パーティクルデータロード	w_284
パーティクルデータロード	w_284
パーティクル再生	w_284	W_284_284_STONE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_284	W_284_284_FIRE_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	30
パーティクル再生	w_284	W_284_284_STONE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_284	W_284_284_FIRE_BURN	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	2	8
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	1	1
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2	0
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	3	3
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2	0
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2	2
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	31:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
