EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_283.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE2	0	200	110	0	0
SE再生	SEQ_SE_W123_01	SE2	30	200	110	0	0
SE再生	SEQ_SE_W123_01	SE2	60	200	110	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	35	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	60	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
射影モード	透視射影
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	2	3
パーティクルデータロード	w_283
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_283	W_283_283_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_283	W_283_283_BURN_SWEAT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_283	W_283_283_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	1
タイマーによるウエイト	24
パーティクル再生	w_283	W_283_283_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	1
タイマーによるウエイト	24
パーティクル再生	w_283	W_283_283_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
