EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_250.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
パーティクルデータロード	w_250
パーティクル再生	w_250	W_250_250_WATERBUB1	防御側	方向無し	2	0
パーティクル再生	w_250	W_250_250_WATERBUB2	防御側	方向無し	2	0
パーティクル再生	w_250	W_250_250_WATERBUB3	防御側	方向無し	2	0
パーティクル再生	w_250	W_250_250_WATERBUB4	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	2	10:10:20
ポケモン円移動	防御側	Ｙ軸左	シフトＨ＋	0.5	0.5	10:0:8	0
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	2	10:10:20
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
