EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_1.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	90:0:0
SE動的変化	SE1	追従	ボリューム	120	0	50	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_264_1
パーティクル再生	w_264_1	W_264_1_264_TATE_LINE	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-500	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸右	シフトＶ−	0	1.5	10:1:1	0
カメラ移動	追従	防御側	12	0	8
BGのロード	bg_264_supernova2
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
タイマーによるウエイト	10
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGの表示/非表示	エフェクト	表示
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	20	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	15	50:0:0
SEパン	SE2	追従	防御側	防御側	15	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_264_2
パーティクル再生	w_264_2	W_264_2_264_PUNCH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264_2	W_264_2_264_PUNCH_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264_2	W_264_2_264_SYUTYU_LINE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264_2	W_264_2_264_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264_2	W_264_2_264_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	8
BGのパレットフェード	エフェクト面	0	12	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
