EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_294.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	攻撃側	0:0:80	10:0:0
SE再生	SEQ_SE_W095_01	SE2	攻撃側	5:-20:40	10:0:0
SE再生	SEQ_SE_W095_01	SE2	攻撃側	35:0:30	10:0:0
SE再生	SEQ_SE_W095_01	SE1	攻撃側	40:-20:15	10:0:0
SE再生	SEQ_SE_W095_01	SE1	攻撃側	63:0:10	10:0:0
SE再生	SEQ_SE_W095_01	SE2	攻撃側	68:-20:5	10:0:0
制御モード変更	逐次
パーティクルデータロード	w_294
パーティクル再生	w_294	W_294_294_HOTARU_LIGHT	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	3	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
