EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_287.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_291_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_291_2.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
タイマーによるウエイト	16
制御モード変更	継続
SE再生	SEQ_SE_FLD_83	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.4	0.4	8	0	1
タイマーによるウエイト	4
パーティクルデータロード	w_291_1
ポケモン移動	攻撃側	追従	0	-20	30	1	1
パーティクル再生	w_291_1	W_291_1_291_WATER_UP	攻撃側	方向無し	0:0:0	1:0.8000488:1	1
タイマーによるウエイト	8
パーティクル再生	w_291_1	W_291_1_291_WATER_UP	攻撃側	方向無し	-1:0:0	1:1:1	1
パーティクル再生	w_291_1	W_291_1_291_WATER_UP	攻撃側	方向無し	-1:0:0	1:1:1	1
パーティクル再生	w_291_1	W_291_1_291_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_291_1	W_291_1_291_BURN	攻撃側	方向無し	0:0.5:0	1:1:1	1
パーティクル再生	w_291_1	W_291_1_291_BURN	攻撃側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモン移動	攻撃側	初期位置	0	0	1	0	0
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
制御モード変更	継続
ポケモン移動	攻撃側	追従	0	-20	0	0	0
SE再生	SEQ_SE_FLD_37	SE1	防御側	0:0:115	0:0:0
SE再生	SEQ_SE_W055_01	SE2	防御側	0:0:100	0:0:0
SE動的変化	SE2	追従	ボリューム	100	0	50	10:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	70:0:0	0:0:0
SE動的変化	SE1	追従	ボリューム	115	0	30	30:0:0
SE動的変化	SE2	追従	ボリューム	100	0	30	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_291_2
パーティクル再生（正射影）	w_291_2	W_291_2_291_BURN	防御側	方向無し	0:1.5:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_291_2	W_291_2_291_HIT_UP	防御側	方向無し	0:1.5:0	0.5:1:0.5	1
ポケモン移動	攻撃側	追従	0	20	30	1	0
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
