EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_276.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	100	0	0	0	0
SE動的変化	PSG	追従	ピッチ	0	2200	0	100:0:0
SE動的変化	PSG	追従	ボリューム	120	0	70	30:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	110:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.2	0	2	1	10
パーティクルデータロード	w_276
パーティクル再生	w_276	W_276_276_KEMURI_UP	攻撃側	方向無し	2	0
パーティクル再生	w_276	W_276_276_LINE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	700	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメスタート
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ−	1	0	10:1:1	0
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W011_01	SE2	0	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_276	W_276_276_BURN	防御側	方向無し	2	0
BGのロード	bg_025_firework
パーティクル再生	w_276	W_276_276_HIT_MARK	防御側	方向無し	2	0
BGのスクロール	往復	0	4	1	1	18
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	6
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	2
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
