EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_260.spa
#001
%00
SE再生	SEQ_SE_W227_01	SE1	0	0	80	0	0
SE再生	SEQ_SE_DUMMY5	SE1	130	0	0	0	0
SE動的変化	SE1	追従	ボリューム	80	0	100	30:0:0
制御モード変更	継続
SE再生	SEQ_SE_W260_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_W260_01	SE2	45	0	120	0	0
SEパン	SE2	追従	防御側	防御側	25	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_260
パーティクル再生	w_260	W_260_260_PAPER_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_260	W_260_260_PAPER_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	2
ポケモン移動	防御側	往復	0	0.5	4	1	2
エフェクト終了待ち	すべて
エフェクト終了
&
