EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_217_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_217_2.spa
#001
%00
カメラ移動	追従	防御側	13	0	8
パーティクルデータロード	w_217_1
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W215_02	SE2	30	0	100	0	0
SE再生	SEQ_SE_W121_01	SE1	30	100	115	0	0
SEパン	SE1	追従	防御側	防御側	25	40:0:0
SEパン	SE2	追従	防御側	防御側	25	40:0:0
制御モード変更	継続
エミッタ移動	w_217_1	W_217_1_217_PRESENT_PRE	放物線	攻撃側	防御側	2:20:3	1:1:0
エフェクト終了待ち	すべて
パーティクル再生	w_217_1	W_217_1_217_PRESENT_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_217_1	W_217_1_217_PRESENT_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_217_1	W_217_1_217_PRESENT_KEMURI_S	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	4	2	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	13	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	13	0	8
パーティクルデータロード	w_217_2
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	40	0	100	0	0
SE再生	SEQ_SE_W051_01	SE1	30	100	115	0	0
SEパン	SE1	追従	防御側	防御側	25	40:0:0
SEパン	SE2	追従	防御側	防御側	25	40:0:0
制御モード変更	継続
エミッタ移動	w_217_2	W_217_2_217_PRESENT_PRE	放物線	攻撃側	防御側	2:20:3	1:1:0
エフェクト終了待ち	すべて
パーティクル再生	w_217_2	W_217_2_217_PRESENT_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_217_2	W_217_2_217_PRESENT_KEMURI_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_217_2	W_217_2_217_PRESENT_KIRA	防御側	方向無し	1:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	10	2	0:31:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	2	0:31:0
カメラ移動	追従	初期位置	13	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
