EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_275.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W020_01	SE1	10	-2000	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W020_01	SE2	20	-500	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W020_01	SE1	30	-100	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W275_PIRA	SE1	60	-200	80	0	0
SE再生	SEQ_SE_W275_PIRA	SE2	80	0	50	0	0
SE再生	SEQ_SE_W275_PIRA	SE1	102	0	8	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	200:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	200:0:0
制御モード変更	逐次
パーティクルデータロード	w_275
パーティクル再生	w_275	W_275_275_DRAIN_BALL	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_275	W_275_275_ROOT_L_ANIM	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_275	W_275_275_ROOT_L_FIX	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_275	W_275_275_ROOT_R_ANIM	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_275	W_275_275_ROOT_R_FIX	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
