EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_268.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	150	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	50	100:0:0
SEパン	SE1	追従	攻撃側	攻撃側	45	110:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE2	120	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	115	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_268
パーティクル再生	w_268	W_268_268_ELE_CHARGE1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_268	W_268_268_ELE_CHARGE2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_268	W_268_268_ELE_CHARGE3	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_268	W_268_268_ELE_CHARGE4	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
