EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_254.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
パーティクルデータロード	w_254
パーティクル再生	w_254	W_254_254_STOCK	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	8	1	2
制御モード変更	継続
SE再生	SEQ_SE_W112_01	SE1	0	-100	30	0	0
SE再生	SEQ_SE_W254_04	SE2	0	-50	120	0	0
SE再生	SEQ_SE_W254_04	SE2	20	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	12	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
