EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_250.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_352_seabed.NSCR
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
BGのロード	bg_352_seabed
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	12	0	3	0:0:0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
エフェクト終了待ち	BG
BGのスクロール	追従	60	0	120	0	0
制御モード変更	継続
SE再生	SEQ_SE_W250_UZUSHIO	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	120:0:0
SEパン	SE2	追従	防御側	防御側	0	120:0:0
制御モード変更	逐次
パーティクルデータロード	w_250
パーティクル再生	w_250	W_250_250_WATERBUB1	防御側	方向無し	2	0
パーティクル再生	w_250	W_250_250_WATERBUB2	防御側	方向無し	2	0
パーティクル再生	w_250	W_250_250_WATERBUB3	防御側	方向無し	2	0
パーティクル再生	w_250	W_250_250_WATERBUB4	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	2	10:10:20
ポケモン円移動	防御側	Ｙ軸左	シフトＨ＋	0.5	0.5	10:0:8	0
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	2	10:10:20
BGのパレットフェード	エフェクト面	0	12	2	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
