EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_297.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_297
パーティクル再生	w_297	W_297_297_HANE_TURN	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
