EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_270.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_270
パーティクル再生	w_270	W_270_270_HANDL1_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HANDL2_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HIT_TASUKE	攻撃側	方向無し	3	0
タイマーによるウエイト	20
パーティクル再生	w_270	W_270_270_HANDR1_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HANDR2_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HIT_TASUKE	攻撃側	方向無し	3	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
