EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	14	1	12:8:0
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	100:0:0
SE再生	SEQ_SE_W157_03	PSG	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	PSG	100	0	0	0	0
SE動的変化	PSG	追従	ボリューム	100	0	60	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	1	12:8:0
ポケモンパレットフェード	防御側	0	10	1	12:8:0
パーティクルデータロード	w_201
パーティクル再生	w_201	W_201_201_KEMU_SUNAARA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_201	W_201_201_KONA_SUNAARA	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_201	W_201_201_SPIN_SUNAARA	攻撃側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	44
BGのパレットフェード	すべて	14	0	1	12:8:0
ポケモンパレットフェード	攻撃側	10	0	1	12:8:0
ポケモンパレットフェード	防御側	10	0	1	12:8:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
