EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_1.spa
#001
%00
射影モード	透視射影
ポケモン円移動	攻撃側	Ｙ軸右	シフトＶ−	0	1	10:1:1	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_264_1
パーティクル再生	w_264_1	W_264_1_264_BURN	防御側	方向無し	2	0
パーティクル再生	w_264_1	W_264_1_264_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_264_1	W_264_1_264_PUNCH_L	防御側	方向無し	2	0
パーティクル再生	w_264_1	W_264_1_264_PUNCH_S	防御側	方向無し	2	0
パーティクル再生	w_264_1	W_264_1_264_SYUTYU_LINE	防御側	方向無し	2	0
パーティクル再生	w_264_1	W_264_1_264_TATE_LINE	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
