EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_216.spa
#001
%00
ポケモン拡縮	攻撃側	往復	0.2	-0.2	4	2	2
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W216_02	SE2	0	0	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	カメラ
パーティクルデータロード	w_216
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_216	W_216_216_BURN	防御側	方向無し	2	0
パーティクル再生	w_216	W_216_216_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	4	2	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
