EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_269.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_014.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE1	10	-300	120	0	0
SE再生	SEQ_SE_W269_01	SE2	50	0	120	0	0
SE再生	SEQ_SE_W269_01	SE2	80	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_269
指定されたワークを見て条件分岐	攻撃側向き	==	1	OKU
パーティクル再生	w_269	W_269_269_BOMB1	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_BOMB2	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_YUBI1_CHOU	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_YUBI2_CHOU	攻撃側	方向無し	3	0
エフェクト終了待ち	すべて
指定されたワークを見て条件分岐	攻撃側向き	==	0	END
ラベル	OKU
パーティクル再生	w_269	W_269_269_BOMB1	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_BOMB2	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_YUBI1_E_CHOU	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_YUBI2_E_CHOU	攻撃側	方向無し	3	0
エフェクト終了待ち	すべて
ラベル	END
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W099_01	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	55	0	0	0	0
SE動的変化	PSG	追従	ピッチ	-4000	0	0	55:0:0
SE動的変化	PSG	追従	ボリューム	120	0	40	10:0:0
SE再生	SEQ_SE_W099_02	SE1	0	0	80	127	50
SE再生	SEQ_SE_DUMMY5	SE1	55	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-4000	0	0	55:0:0
SE動的変化	SE1	追従	ボリューム	127	0	40	10:0:0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	PSG	追従	防御側	防御側	0	100:0:0
SE再生	SEQ_SE_W269_02	SE2	20	0	115	0	0
SE再生	SEQ_SE_W269_02	SE2	40	0	115	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	12	1	31:0:0
タイマーによるウエイト	20
パーティクル再生	w_269	W_269_269_IKARI_CHOU	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	1	31:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
