EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_220.spa
#001
%00
射影モード	透視射影
ポケモン拡縮	防御側	往復	-0.2	0.2	4	2	1
ポケモン拡縮	攻撃側	往復	-0.2	0.2	4	2	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	5	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	15	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	25	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	30	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	35	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	40	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	0	400	120	0	0
SE再生	SEQ_SE_W121_01	SE2	5	400	120	0	0
SE再生	SEQ_SE_W121_01	SE2	10	400	120	0	0
SE再生	SEQ_SE_W121_01	SE2	15	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	25	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	35	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	40	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_220
パーティクル再生	w_220	W_220_220_HIT_MARK1	防御側	方向無し	2	0
パーティクル再生	w_220	W_220_220_HIT_MARK2	防御側	方向無し	2	0
パーティクル再生	w_220	W_220_220_HIT_MARK1	攻撃側	方向無し	2	0
パーティクル再生	w_220	W_220_220_HIT_MARK2	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.5	0	2	1	8
ポケモン移動	防御側	往復	0.5	0	2	1	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
射影モード	正射影
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
