EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_245.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_370_speed.NSCR
#001
%00
BGのロード	bg_370_speed
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGのスクロール	常に	36	0	200	0	0
制御モード変更	継続
SE再生	SEQ_SE_W245_BUCKL	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	140	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	140:0:0
SE動的変化	SE1	追従	ボリューム	120	0	100	40:0:0
SE再生	SEQ_SE_W245_JUMP	SE2	10	900	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	35	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	60	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	85	0	120	0	0
SEパン	SE2	追従	防御側	防御側	30	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_245
ポケモン拡縮	攻撃側	追従	0.1	1	6	0	0
タイマーによるウエイト	3
ポケモン移動	攻撃側	往復	0.4	0	2	0	2
タイマーによるウエイト	8
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
ポケモン移動	攻撃側	追従	0	10	20	0	0
パーティクル再生	w_245	W_245_245_KEMURI	攻撃側	方向無し	2	0
タイマーによるウエイト	10
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモン拡縮	攻撃側	追従	1	1	6	0	0
パーティクル再生	w_245	W_245_245_BURN	防御側	方向無し	2	0
パーティクル再生	w_245	W_245_245_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	3	0	1
ポケモン移動	防御側	追従	0.5	0	2	0	0
タイマーによるウエイト	16
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
パーティクル再生	w_245	W_245_245_BURN	防御側	方向無し	2	0
パーティクル再生	w_245	W_245_245_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.3	0.3	3	0	1
ポケモン移動	防御側	追従	0.5	0	2	0	0
タイマーによるウエイト	16
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
パーティクル再生	w_245	W_245_245_BURN	防御側	方向無し	2	0
パーティクル再生	w_245	W_245_245_HIT_MARK	防御側	攻撃側	2	0
ポケモン移動	防御側	追従	0.5	0	2	0	0
ポケモン拡縮	防御側	往復	-0.3	0.3	3	0	1
ポケモン移動	攻撃側	初期位置	0	0	20	0	0
タイマーによるウエイト	16
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンアニメ	防御側	アニメスタート
ポケモン移動	防御側	追従	-1.5	0	6	0	0
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
エフェクト終了待ち	パーティクル
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	すべて
エフェクト終了
&
