EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_202.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_02	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	90:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	90:0:0
SE再生	SEQ_SE_W129_04	SE2	攻撃側	0:0:127	0:0:0
SE動的変化	SE2	追従	ピッチ	-1000	3000	0	90:0:0
SEパン	SE1	追従	防御側	攻撃側	0	70:0:0
SEパン	SE2	追従	防御側	攻撃側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	攻撃側	95:0:120	0:0:0
SE再生	SEQ_SE_W112_02	SE2	攻撃側	95:0:60	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_202
パーティクル再生（正射影）	w_202	W_202_202_GIGA_BALL	防御側	攻撃側	0:0.6999512:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_202	W_202_202_GIGA_BALL_CENTER	攻撃側	方向無し	0:1.5:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_202	W_202_202_GIGA_KIRA	攻撃側	方向無し	0:1.5:0	0.5:1:0.5	1
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	0	31:31:31
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
