EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_235.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W235_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W048_01	SE2	0	-400	80	0	0
SE動的変化	SE2	追従	ボリューム	80	0	20	30:0:0
SE動的変化	SE2	追従	ピッチ	-400	300	20	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_235
パーティクル再生	w_235	W_235_235_CENTER_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_235	W_235_235_LIGHT_RADIATE	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	1	20:20:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	12	0	1	20:20:0
タイマーによるウエイト	7
パーティクル再生	w_235	W_235_235_CENTER_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_235	W_235_235_LIGHT_RADIATE	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
