EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_276.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.2	0	2	1	10
パーティクルデータロード	w_276
パーティクル再生	w_276	W_276_276_KEMURI_UP	攻撃側	方向無し	2	0
パーティクル再生	w_276	W_276_276_LINE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ−	1	0	10:1:1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
射影モード	透視射影
パーティクル再生	w_276	W_276_276_BURN	防御側	方向無し	2	0
パーティクル再生	w_276	W_276_276_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	2
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
