EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_255.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE2	攻撃側	0:0:120	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	追従	0.7	0.5	8	1	1
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	0.3	0	2	0	6
制御モード変更	継続
SE再生	SEQ_SE_W255_MOMOMO	SE2	攻撃側	10:200:70	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	攻撃側	40:0:0	0:0:0
SE再生	SEQ_SE_W255_BU	SE1	攻撃側	32:-200:70	0:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモン拡縮	攻撃側	追従	1	1	8	1	1
パーティクルデータロード	w_255
パーティクル再生（正射影）	w_255	W_255_255_BURN	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	3vs3防御	CM	0	CB
エフェクト終了待ち	すべて
パーティクル再生（正射影）	w_255	W_255_255_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	5:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	10:0:120	0:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.3	0	2	0	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
