EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_203.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W157_03	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	10	0	0	0	0
SE再生	SEQ_SE_W157_03	SE1	12	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	22	0	0	0	0
SE再生	SEQ_SE_W157_03	SE1	24	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	34	0	0	0	0
SE再生	SEQ_SE_W157_03	SE1	36	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	46	0	0	0	0
SE再生	SEQ_SE_W157_03	SE1	48	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	58	0	0	0	0
SE再生	SEQ_SE_W157_03	SE1	60	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	70	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	20	100:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_203
パーティクル再生	w_203	W_203_203_KORAERU_LINE	攻撃側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモン移動	攻撃側	往復	0.2	0	1	1	4
ポケモン拡縮	攻撃側	往復	0.1	-0.1	10	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
