EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_265.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_265
パーティクル再生	w_265	W_265_265_HIRATE_L	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HIRATE_R	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITBURN_L	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITBURN_R	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITMARK_L	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
パーティクル再生	w_265	W_265_265_HITMARK_R	防御側	方向無し	2	0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
