EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_242.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W044_02	SE2	防御側	25:-500:127	0:0:0
SE再生	SEQ_SE_W181_01	SE1	防御側	25:-100:20	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_242
パーティクル再生	w_242	W_242_242_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_242	W_242_242_KIBA_SITA1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_242	W_242_242_KIBA_SITA2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_242	W_242_242_KIBA_UE1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_242	W_242_242_KIBA_UE2	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
