EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_241.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
BGのパレットフェード	すべて	0	6	3	30:30:0
SE再生	SEQ_SE_W235_01	SE1	攻撃側	0:0:115	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE2	攻撃側	30:0:120	0:0:0
SE再生	SEQ_SE_DECIDE3	SE1	攻撃側	60:0:40	0:0:0
SE再生	SEQ_SE_DECIDE3	SE1	攻撃側	90:0:30	0:0:0
SE再生	SEQ_SE_DECIDE3	SE1	攻撃側	120:0:10	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_241
パーティクル再生（座標指定）	w_241	W_241_241_SUN_BALL	-1:3:0	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_241	W_241_241_SUN_LINE_1	-1:3:0	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_241	W_241_241_SUN_LINE_2	-1:3:0	0:0:0	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	6	0	3	30:30:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
