EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_281.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W281_01	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.2	0.2	8	1	1
パーティクルデータロード	w_281
エミッタ移動	w_281	W_281_281_YAWN_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	パーティクル
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_281	W_281_281_YAWN_BUB	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	1
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W095_01	SE1	8	0	80	0	0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	SE1	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
