EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_215.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
パーティクルデータロード	w_215
パーティクル再生	w_215	W_215_215_IYASISUZU_BELL	攻撃側	方向無し	2	0
BGのパレットフェード	すべて	0	8	1	31:31:31
パーティクル再生	w_215	W_215_215_IYASISUZU_ONPU	攻撃側	方向無し	2	0
パーティクル再生	w_215	W_215_215_IYASISUZU_RING	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	8	0	31:31:31
タイマーによるウエイト	16
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
BGのパレットフェード	すべて	8	0	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	0	8	1	31:31:31
パーティクル再生	w_215	W_215_215_IYASISUZU_ONPU	攻撃側	方向無し	2	0
パーティクル再生	w_215	W_215_215_IYASISUZU_RING	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	8	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	8	0	1	31:31:31
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	0	8	1	31:31:31
パーティクル再生	w_215	W_215_215_IYASISUZU_ONPU	攻撃側	方向無し	2	0
パーティクル再生	w_215	W_215_215_IYASISUZU_RING	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	8	1	31:31:31
タイマーによるウエイト	16
BGのパレットフェード	すべて	8	0	1	31:31:31
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
