EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_200.spa
#001
%00
射影モード	透視射影
BGのパレットフェード	すべて	0	13	0	0:0:0
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
パーティクルデータロード	w_200
パーティクル再生	w_200	W_200_200_GEKIRIN_FIRE	攻撃側	方向無し	2	0
パーティクル再生	w_200	W_200_200_GEKIRIN_FIRE_KONA	攻撃側	方向無し	2	0
パーティクル再生	w_200	W_200_200_GEKIRIN_KAITEN	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	13	0	31:0:0
ポケモン移動	防御側	往復	0.5	0	2	1	10
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	0	0:0:0
ポケモンパレットフェード	防御側	13	0	0	31:0:0
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
