EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_237.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	0	100	0	0
SE再生	SEQ_SE_W157_02	SE2	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	80:0:0
SE動的変化	SE2	追従	ピッチ	-1000	2000	0	80:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_237
パーティクル再生	w_237	W_237_237_POWER_BALL1	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W319_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DECIDE3	SE2	0	0	100	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_237	W_237_237_POWER_BURN2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_237	W_237_237_POWER_BURN3	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_237	W_237_237_POWER_BURN1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_237	W_237_237_KIRA_BURN4	攻撃側	方向無し	2:0:0	1:1:1	1
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	-0.3	0.3	4	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
