EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_283.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SYSTEM	攻撃側	0:200:110	0:0:0
SE再生	SEQ_SE_W123_01	SYSTEM	攻撃側	20:200:110	0:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	防御側	10:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	25:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	40:0:120	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	1	3
パーティクルデータロード	w_283
ポケモンアニメ	防御側	アニメストップ
パーティクル再生（正射影）	w_283	W_283_283_BURN_SWEAT	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_283	W_283_283_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
タイマーによるウエイト	12
パーティクル再生（正射影）	w_283	W_283_283_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
タイマーによるウエイト	12
パーティクル再生（正射影）	w_283	W_283_283_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
