EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_232.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
SE再生	SEQ_SE_BC01	SYSTEM	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W014_03	SE1	20	-500	120	0	0
SE再生	SEQ_SE_W001_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W014_03	SE1	40	-500	120	0	0
SE再生	SEQ_SE_W001_01	SE2	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	15	70:0:0
SEパン	SE2	追従	防御側	防御側	15	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_232
パーティクル再生	w_232	W_232_232_CLAWL1_METAL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_232	W_232_232_CLAWL2_METAL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_232	W_232_232_CLAWR1_METAL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_232	W_232_232_CLAWR2_METAL	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	26
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	SYSTEM	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
