EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_255.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE2	0	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
射影モード	透視射影
ポケモン拡縮	攻撃側	追従	0.7	0.5	8	1	1
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	0.3	0	2	0	6
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE2	0	0	110	0	0
SE再生	SEQ_SE_W102_02	SE1	30	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモン拡縮	攻撃側	追従	1	1	8	1	1
パーティクルデータロード	w_255
パーティクル再生	w_255	W_255_255_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_255	W_255_255_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	5	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.3	0	2	0	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
