EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_296.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_296
エミッタ移動	w_296	W_296_296_MISTBALL_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	30
パーティクル再生	w_296	W_296_296_MIST_BURN1	防御側	方向無し	2	0
パーティクル再生	w_296	W_296_296_MIST_BURN2	防御側	方向無し	2	0
パーティクル再生	w_296	W_296_296_MIST_BG1	POS_AA	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
