EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_280_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_280_2.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W122_01	SE2	15	0	110	0	0
SE再生	SEQ_SE_W002_01	SE1	60	-200	120	0	0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
SEパン	SE1	追従	防御側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_280_1
パーティクル再生	w_280_1	W_280_1_280_CHOP_DOWN1	防御側	方向無し	2	0
パーティクル再生	w_280_1	W_280_1_280_CHOP_DOWN2	防御側	方向無し	2	0
タイマーによるウエイト	60
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	0	-300	100	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	60	-200	120	0	0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
SEパン	SE1	追従	防御側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_280_2
パーティクル再生	w_280_2	W_280_2_280_BOARD	防御側	方向無し	2	0
パーティクル再生	w_280_2	W_280_2_280_BOARD_BURN	防御側	方向無し	2	0
パーティクル再生	w_280_2	W_280_2_280_CHOP_DOWN1	防御側	方向無し	2	0
パーティクル再生	w_280_2	W_280_2_280_CHOP_DOWN2	防御側	方向無し	2	0
パーティクル再生	w_280_2	W_280_2_280_HIT_MARK	防御側	方向無し	2	0
制御モード変更	継続
SE再生	SEQ_SE_W368_01	SE1	60	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	60	-300	100	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
