EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_287.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_287.spa
#001
%00
BGのパレットフェード	すべて	0	12	2	31:31:31
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ピッチ	-3000	200	0	30:0:0
SE再生	SEQ_SE_W319_01	SE2	45	0	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_287
パーティクル再生	w_287	W_287_287_CIRCLE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_287	W_287_287_KIRA_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
