EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_212.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	100	0	0	0	0
SE動的変化	PSG	追従	ピッチ	3000	-1000	0	100:0:0
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_212
パーティクル再生	w_212	W_212_212_LOOK1_MANA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_212	W_212_212_LOOK2_MANA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_212	W_212_212_LOOK3_MANA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_212	W_212_212_LOOK4_MANA	防御側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	すべて	0	12	1	31:0:31
タイマーによるウエイト	100
制御モード変更	継続
SE再生	SEQ_SE_W319_01	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
BGのパレットフェード	すべて	12	12	1	31:31:31
タイマーによるウエイト	4
BGのパレットフェード	すべて	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
