EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_278.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W278_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	70	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_278
パーティクル再生	w_278	W_278_278_RECYCLE	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
