EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_249.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W088_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_W001_01	SE2	0	-400	110	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_249
パーティクル再生	w_249	W_249_249_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_249	W_249_249_IWA_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.4	-0.4	6	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
