EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_295.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W295_01	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W295_02	SE2	攻撃側	70:0:120	0:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_295
パーティクル再生	w_295	W_295_295_LIGHT_LINE1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_295	W_295_295_LIGHT_LINE2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_295	W_295_295_LIGHT_LINE3	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_295	W_295_295_LIGHT_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
ポケモンパレットフェード	防御側	0	12	3	31:31:31
BGのパレットフェード	すべて	0	12	3	31:31:31
エフェクト終了待ち	パーティクル
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	防御側	0:800:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	10:800:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	20:800:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	30:800:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	40:800:115	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.8	0	3	0	10
パーティクル再生	w_295	W_295_295_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
ポケモンパレットフェード	防御側	12	0	3	31:31:31
BGのパレットフェード	すべて	12	0	3	31:31:31
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
