EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモンパレットフェード	攻撃側	0	14	1	22:22:12
パーティクルデータロード	w_209
パーティクル再生	w_209	W_209_209_CHARGE_BALL1_SPARK	攻撃側	方向無し	2	0
パーティクル再生	w_209	W_209_209_CHARGE_THUNDER_SPARK	攻撃側	方向無し	2	0
タイマーによるウエイト	60
ポケモンパレットフェード	攻撃側	14	0	1	22:22:12
カメラ移動	追従	防御側	16	0	12
タイマーによるウエイト	12
パーティクル再生	w_209	W_209_209_BALL_SPARK	防御側	方向無し	2	0
パーティクル再生	w_209	W_209_209_HIT_SPARK	防御側	方向無し	2	0
パーティクル再生	w_209	W_209_209_SPARK_HIT	防御側	方向無し	2	0
パーティクル再生	w_209	W_209_209_THUNDER_SPARK	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
