EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_200.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_200_fire.NSCR
#001
%00
射影モード	透視射影
BGのパレットフェード	すべて	0	13	0	0:0:0
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	50	-400	110	0	0
SE再生	SEQ_SE_W307_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	70	40:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
BGのロード	bg_200_fire
BGの表示/非表示	エフェクト	表示
BGのスクロール	追従	-1200	0	120	0	0
BGの表示/非表示	フィールド	非表示
パーティクルデータロード	w_200
パーティクル再生	w_200	W_200_200_GEKIRIN_FIRE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_200	W_200_200_GEKIRIN_FIRE_KONA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_200	W_200_200_GEKIRIN_KAITEN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	13	0	31:0:0
ポケモン移動	防御側	往復	0.5	0	2	1	10
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	すべて	13	0	0	0:0:0
ポケモンパレットフェード	防御側	13	0	0	31:0:0
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
