EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_247.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
射影モード	透視射影
SE再生	SEQ_SE_W014_01	SE1	0	-1200	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	100	-500	0	0	0
SEパン	SE1	追従	攻撃側	防御側	95	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	110	0	120	0	0
SEパン	SE2	追従	防御側	防御側	105	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_247
パーティクル再生（座標指定）	w_247	W_247_247_SHADOW_BALL1	0:3:0	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_247	W_247_247_SHADOW_BALL2	0:3:0	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_247	W_247_247_SHADOW_BALL3	0:3:0	0:0:0	0:0:0	1:1:1	1
タイマーによるウエイト	80
カメラ移動	追従	防御側	16	0	12
エミッタ移動（座標指定）	w_247	W_247_247_SHADOW_BEAM	直線	0:2:0	防御側	2:20:0	1:1:0
タイマーによるウエイト	10
パーティクル再生	w_247	W_247_247_SHADOW_MINI	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	16	0	12:0:12
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	16	0	1	12:0:12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
