EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_245.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	15	2	0:0:0
パーティクルデータロード	w_245
ポケモン拡縮	攻撃側	追従	0.1	1	6	0	0
タイマーによるウエイト	3
ポケモン移動	攻撃側	往復	0.4	0	2	0	2
タイマーによるウエイト	8
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
ポケモン移動	攻撃側	追従	0	10	20	0	0
パーティクル再生	w_245	W_245_245_KEMURI	攻撃側	方向無し	2	0
タイマーによるウエイト	10
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモン拡縮	攻撃側	追従	1	1	6	0	0
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
パーティクル再生	w_245	W_245_245_BURN	防御側	方向無し	2	0
パーティクル再生	w_245	W_245_245_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	3	0	1
ポケモン移動	防御側	追従	0.5	0	2	0	0
タイマーによるウエイト	16
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
パーティクル再生	w_245	W_245_245_BURN	防御側	方向無し	2	0
パーティクル再生	w_245	W_245_245_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.3	0.3	3	0	1
ポケモン移動	防御側	追従	0.5	0	2	0	0
タイマーによるウエイト	16
パーティクル再生（座標指定）	w_245	W_245_245_LINE	0:0:0	0:0:0	2	0
パーティクル再生	w_245	W_245_245_BURN	防御側	方向無し	2	0
パーティクル再生	w_245	W_245_245_HIT_MARK	防御側	攻撃側	2	0
ポケモン移動	防御側	追従	0.5	0	2	0	0
ポケモン拡縮	防御側	往復	-0.3	0.3	3	0	1
ポケモン移動	攻撃側	初期位置	0	0	20	0	0
タイマーによるウエイト	16
BGのパレットフェード	お盆＋フィールド	15	0	2	0:0:0
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンアニメ	防御側	アニメスタート
ポケモン移動	防御側	追従	-1.5	0	6	0	0
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	3
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
エフェクト終了
&
