EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_269.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_269
パーティクル再生	w_269	W_269_269_BOMB1	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_BOMB2	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_YUBI1_CHOU	攻撃側	方向無し	3	0
パーティクル再生	w_269	W_269_269_YUBI2_CHOU	攻撃側	方向無し	3	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	12
ポケモンパレットフェード	防御側	0	12	1	31:0:0
タイマーによるウエイト	20
パーティクル再生	w_269	W_269_269_IKARI_CHOU	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	1	31:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
