EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
カメラゆれ	横ゆれ	0.3	1	1	1	10
SE再生	SEQ_SE_W157_02	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_W157_03	SE2	防御側	0:0:110	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	110:0:0	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	110:0:0	0:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	50:0:0
SE動的変化	SE2	追従	ボリューム	110	0	60	50:0:0
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	防御側	往復	0.3	0.3	1	2	12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
