EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_284.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	12	3	31:0:0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	2	2
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W307_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE再生	SEQ_SE_W121_01	SE1	30	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_284
パーティクル再生	w_284	W_284_284_STONE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_284	W_284_284_FIRE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_284	W_284_284_STONE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_284	W_284_284_FIRE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	70	20:0:0
SE再生	SEQ_SE_W001_01	SE2	0	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	10	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	20	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	30	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	40	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	50	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	60	-400	100	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	2	8
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	1:1:0	1:1:1	1
タイマーによるウエイト	12
カメラゆれ	縦ゆれ	0.2	0	2	0	6
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	3:3:0	1:1:1	1
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2:2:0	1:1:1	1
タイマーによるウエイト	12
パーティクル再生	w_284	W_284_284_BIGSTONE_DOWN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	31:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
