EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_205.spa
#001
%00
ポケモン移動	攻撃側	往復	1	1	3	1	1
制御モード変更	継続
SE再生	SEQ_SE_W022_02	SE1	0	-400	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE2	10	300	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	50	0	0	0	0
SEパン	SE2	追従	攻撃側	防御側	40	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_205
エミッタ移動	w_205	W_205_205_KOROGARU_BEAM_A	直線	攻撃側	防御側	1:40:0
タイマーによるウエイト	30
パーティクル再生	w_205	W_205_205_KOROGARU_BURN	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.1	0.1	3	1	4
ポケモン移動	防御側	往復	0.2	0.1	3	1	4
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
