EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W248_TIKIRIN	SE1	攻撃側	0:0:115	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
ポケモン移動	攻撃側	往復	0.5	0	4	0	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	3vs3防御	CM	0	CB
ポケモン移動	防御側	往復	0.3	0	2	0	12
BGのパレットフェード	すべて	0	13	2	0:0:0
SE再生	SEQ_SE_W307_03	SYSTEM	真ん中	0:0:120	0:0:0
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W464_02	SE1	防御側	0:0:115	0:0:0
制御モード変更	逐次
カメラゆれ	縦ゆれ	0.2	0	1	0	4
ポケモン拡縮	防御側	往復ロング	-0.4	0.4	2	2	1
ポケモンパレットフェード	防御側	0	10	2	31:31:31
ポケモン移動	防御側	往復	0.7	0	2	0	4
タイマーによるウエイト	14
ポケモンパレットフェード	防御側	10	0	2	31:31:31
ポケモン移動	防御側	往復	0.3	0	2	0	4
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
