EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_299.spa
#001
%00
ポケモン影バニッシュ	すべて	バニッシュオン
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	防御側	0:-500:127	0:0:0
SE動的変化	SE1	追従	ピッチ	-1000	0	0	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	防御側	35:0:120	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	35:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	45:0:60	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	55:0:20	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	65:0:10	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	45:0:60	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	55:0:30	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	65:0:10	0:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	1	0	6	1	3
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_299
パーティクル再生	w_299	W_299_299_FOOT_KICK1	防御側	方向無し	2:0:0	1:1:0.5	1
パーティクル再生	w_299	W_299_299_FOOT_KICK2	防御側	方向無し	2:0:0	1:1:0.5	1
タイマーによるウエイト	5
パーティクル再生	w_299	W_299_299_FIRE_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_299	W_299_299_FIRE_BURN	防御側	方向無し	2:0:0	1:1:0.8000488	1
パーティクル再生	w_299	W_299_299_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.4	-0.4	3	0	6
エフェクト終了待ち	すべて
ポケモン影バニッシュ	すべて	バニッシュオフ
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
