EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_228.spa
#001
%00
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE2	0	0	115	0	0
SE再生	SEQ_SE_W113_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_W001_01	SE1	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_228
パーティクル再生	w_228	W_228_228_OIUTI_RING	防御側	方向無し	2	0
タイマーによるウエイト	12
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_228	W_228_228_OIUTI_RING	防御側	方向無し	2	0
パーティクル再生	w_228	W_228_228_OIUTI_HIT	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	2
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
