EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_289_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_289_2.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ−	0.3	0.5	30:0:1	0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-1000	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	35:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	40	500	115	0	0
SEパン	SE1	追従	攻撃側	防御側	35	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	60	0	115	0	0
SEパン	SE1	追従	防御側	防御側	55	50:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W289_01	SE2	70	0	115	0	0
SEパン	SE2	追従	防御側	攻撃側	65	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_289_2
パーティクル再生	w_289_2	W_289_2_289_BALL	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_289_2	W_289_2_289_BALL_REDUCE	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_289_2	W_289_2_289_RING_SPIN	攻撃側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	6
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	28
エミッタ移動	w_289_2	W_289_2_289_BALL_BEAM	直線	攻撃側	防御側	1:20:0	1:1:0
タイマーによるウエイト	19
エミッタ移動	w_289_2	W_289_2_289_BALL_BEAM	放物線	防御側	攻撃側	1:14:4	1:1:0
タイマーによるウエイト	16
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
