EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_210.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	16	0	0:0:0
SE再生	SEQ_SE_W179_01	SE1	0	200	100	0	0
エフェクト終了待ち	PALFADEお盆＋フィールド
BGのパレットフェード	すべて	16	0	0	0:0:0
エフェクト終了待ち	PALFADEお盆＋フィールド
BGのパレットフェード	すべて	0	16	0	0:0:0
SE再生	SEQ_SE_W179_01	SE2	0	200	100	0	0
エフェクト終了待ち	PALFADEお盆＋フィールド
BGのパレットフェード	すべて	16	0	0	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	1	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_210
パーティクル再生	w_210	W_210_210_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_210	W_210_210_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_210	W_210_210_SLASH	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.1	-0.1	1	1	4
制御モード変更	継続
SE再生	SEQ_SE_W014_03	SE1	6	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	0	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
