EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_246.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE1	0	-800	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE2	55	0	120	0	0
SEパン	SE2	追従	攻撃側	防御側	50	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	103	0	120	0	0
SEパン	SE1	追従	防御側	防御側	95	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_246
パーティクル再生	w_246	W_246_246_STONE_UP	攻撃側	方向無し	0	0
エミッタ移動	w_246	W_246_246_STONE_BEAM	放物線	攻撃側	防御側	2:0:0
タイマーによるウエイト	80
カメラ移動	追従	防御側	12	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	12
パーティクル再生	w_246	W_246_246_IWA_BURN	防御側	方向無し	2	0
パーティクル再生	w_246	W_246_246_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	4	0	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
