EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	30
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	5:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	10:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	15:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	20:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	25:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE1	攻撃側	30:1000:115	0:0:0
SE再生	SEQ_SE_W002_01	SE2	攻撃側	35:1000:115	0:0:0
SE再生	SEQ_SE_W096_01	SE1	攻撃側	43:0:120	0:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	-2.5	0	1	0	24
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
ポケモンパレットフェード	防御側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモン拡縮	攻撃側	往復ロング	0.2	-0.4	3	1	1
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
ポケモンパレットフェード	防御側	12	0	1	31:31:31
タイマーによるウエイト	30
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
