EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_224.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_271.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復ロング	0	0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	0	0	115	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
タイマーによるウエイト	12
BGのパレットフェード	すべて	0	12	1	0:0:0
SE再生	SEQ_SE_W239_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	20	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	0	0	20:0:0
SE再生	SEQ_SE_W011_01	SE1	20	400	115	0	0
SE再生	SEQ_SE_W011_01	SE1	40	100	115	0	0
SE再生	SEQ_SE_W048_01	SE2	65	-200	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	170	0	0	0	0
SE動的変化	SE2	追従	ボリューム	115	0	140	30:0:0
パーティクルデータロード	w_271
パーティクル再生（座標指定）	w_271	W_271_271_GLASS0_TRICK	0:0:0	0:0:0	1:0:0	1:1:1	1
パーティクル再生（座標指定）	w_271	W_271_271_GLASS1_TRICK	0:0:0	0:0:0	0.7:0:0	1:1:1	1
パーティクル再生（座標指定）	w_271	W_271_271_GLASS2_TRICK	0:0:0	0:0:0	0.7:0:0	1:1:1	1
パーティクル再生（座標指定）	w_271	W_271_271_GLASS3_TRICK	0:0:0	0:0:0	0.7:0:0	1:1:1	1
パーティクル再生（座標指定）	w_271	W_271_271_GLASS4_TRICK	0:0:0	0:0:0	0.7:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
