EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_224.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_271.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復ロング	0	0.3	2	1	1
タイマーによるウエイト	12
BGのパレットフェード	すべて	0	12	1	0:0:0
パーティクルデータロード	w_271
パーティクル再生（座標指定）	w_271	W_271_271_GLASS0_TRICK	0:0:0	0:0:0	1	0
パーティクル再生（座標指定）	w_271	W_271_271_GLASS1_TRICK	0:0:0	0:0:0	0.7	0
パーティクル再生（座標指定）	w_271	W_271_271_GLASS2_TRICK	0:0:0	0:0:0	0.7	0
パーティクル再生（座標指定）	w_271	W_271_271_GLASS3_TRICK	0:0:0	0:0:0	0.7	0
パーティクル再生（座標指定）	w_271	W_271_271_GLASS4_TRICK	0:0:0	0:0:0	0.7	0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
