EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_279.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_279
パーティクル再生	w_279	W_279_279_KEMURI_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_279	W_279_279_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_279	W_279_279_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_279	W_279_279_REVENGE_BULLET	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	3	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
