EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_265.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_W003_01	SE1	8	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	8	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
SEパン	SE2	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_265
パーティクル再生	w_265	W_265_265_HIRATE_L	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HIRATE_R	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITBURN_L	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITBURN_R	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITMARK_L	防御側	方向無し	2	0
パーティクル再生	w_265	W_265_265_HITMARK_R	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
