EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_237.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_237
パーティクル再生	w_237	W_237_237_POWER_BALL1	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
パーティクル再生	w_237	W_237_237_POWER_BURN2	攻撃側	方向無し	2	0
パーティクル再生	w_237	W_237_237_POWER_BURN3	攻撃側	方向無し	2	0
パーティクル再生	w_237	W_237_237_POWER_BURN1	攻撃側	方向無し	2	0
パーティクル再生	w_237	W_237_237_KIRA_BURN4	攻撃側	方向無し	2	0
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	-0.3	0.3	4	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
