EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
ポケモンパレットフェード	防御側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモン拡縮	攻撃側	往復ロング	0.2	-0.2	3	1	1
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
ポケモンパレットフェード	防御側	12	0	1	31:31:31
タイマーによるウエイト	30
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
