EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_210.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	16	0	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	0	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	16	0	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	0	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	1	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_210
パーティクル再生	w_210	W_210_210_BURN	防御側	方向無し	2	0
パーティクル再生	w_210	W_210_210_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_210	W_210_210_SLASH	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.1	-0.1	1	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
