EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_273.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
パーティクルデータロード	w_273
パーティクル再生	w_273	W_273_273_SHOOTING_STAR1	防御側	方向無し	2	0
パーティクル再生	w_273	W_273_273_SHOOTING_STAR2	防御側	方向無し	2	0
タイマーによるウエイト	40
パーティクル再生	w_273	W_273_273_KIRA_DOWN	攻撃側	方向無し	2	0
タイマーによるウエイト	40
パーティクル再生	w_273	W_273_273_KIRA_UP	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	12	2	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	2	31:31:31
BGのパレットフェード	すべて	12	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
