EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_259.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W253_02	SE2	0	-300	120	0	0
SE再生	SEQ_SE_W253_02	SE2	45	-300	120	0	0
SE再生	SEQ_SE_W253_02	SE2	90	-300	120	0	0
SE再生	SEQ_SE_W253_02	SE2	130	-300	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	140:0:0
制御モード変更	逐次
パーティクルデータロード	w_259
パーティクル再生	w_259	W_259_259_FUKIL1_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_FUKIL2_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_FUKIR1_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_FUKIR2_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_KEMUL1_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_KEMUL2_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_KEMUR1_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_259	W_259_259_KEMUR2_ICHA	攻撃側	方向無し	1:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0	0.3	3	1	1
タイマーによるウエイト	40
ポケモン拡縮	攻撃側	往復	0	0.3	3	1	1
タイマーによるウエイト	40
ポケモン拡縮	攻撃側	往復	0	0.3	3	1	1
タイマーによるウエイト	40
ポケモン拡縮	攻撃側	往復	0	0.3	3	1	1
エフェクト終了待ち	パーティクル
カメラ移動	追従	防御側	16	0	12
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W099_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	1000	0	60:0:0
SE動的変化	SE1	追従	ボリューム	120	0	0	60:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	12	1	22:0:0
パーティクル再生	w_259	W_259_259_IKARI_ICHA	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	12	0	1	22:0:0
ポケモン移動	防御側	往復	0	0.3	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
