EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W464_02	SE1	真ん中	0:0:115	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
ポケモン移動	攻撃側	往復	0.5	0	4	0	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
BGのパレットフェード	すべて	13	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
SE再生	SEQ_SE_W307_03	SYSTEM	真ん中	0:0:120	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W464_02	SE1	真ん中	0:0:115	0:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.4	4	2	1
ポケモンパレットフェード	防御側	0	10	2	31:31:31
ポケモン移動	防御側	往復	0.5	0	4	0	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	2	31:31:31
BGのパレットフェード	すべて	13	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
