EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W295_01	SE1	10	-300	120	0	0
SE動的変化	SE1	追従	ピッチ	-300	0	0	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモンα値	攻撃側	追従	14	8	1	1
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復ロング	0.2	0	3	1	3
制御モード変更	継続
SE再生	SEQ_SE_W146_01	SE2	10	-200	80	0	0
SE再生	SEQ_SE_DUMMY5	SE2	70	0	0	0	0
SE動的変化	SE2	追従	ボリューム	100	0	40	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
ポケモンα値	攻撃側	追従	31	8	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
