EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_225.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W225_02	SE1	0	-2000	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-2000	0	0	50:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W225_01	SE2	70	0	120	0	0
SEパン	SE2	追従	防御側	防御側	65	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_225
エミッタ移動	w_225	W_225_225_RYUIBUKI_FIRE1A	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_225	W_225_225_RYUIBUKI_FIRE1B	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
ポケモン移動	防御側	往復	0.5	0	2	2	4
ポケモンパレットフェード	防御側	0	12	3	31:0:0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.1	0.1	2	3	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	3	31:0:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
