EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_270.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	20	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_270
パーティクル再生	w_270	W_270_270_HANDL1_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HANDL2_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HIT_TASUKE	攻撃側	方向無し	3	0
ポケモン移動	攻撃側	往復	1	0	6	0	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	20	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	50:0:0
制御モード変更	逐次
パーティクル再生	w_270	W_270_270_HANDR1_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HANDR2_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HIT_TASUKE	攻撃側	方向無し	3	0
ポケモン移動	攻撃側	往復	1	0	6	0	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	20	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	15	50:0:0
制御モード変更	逐次
パーティクル再生	w_270	W_270_270_HANDR3_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HANDL3_TASUKE	攻撃側	方向無し	3	0
パーティクル再生	w_270	W_270_270_HIT_TASUKE	攻撃側	方向無し	3	0
ポケモン移動	攻撃側	往復	1	0	6	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
