EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_221.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	13	0	0:0:0
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
パーティクルデータロード	w_221
パーティクル再生	w_221	W_221_221_SEIHONOO_RING	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_221	W_221_221_SEIHONOO_BALL	防御側	方向無し	2	0
パーティクル再生	w_221	W_221_221_SEIHONOO_FIRE1	防御側	方向無し	2	0
タイマーによるウエイト	30
パーティクル再生	w_221	W_221_221_SEIHONOO_FIRE2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	13	0	31:0:0
ポケモン移動	防御側	往復	0.5	0	2	1	10
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	0	0:0:0
ポケモンパレットフェード	防御側	13	0	0	31:0:0
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
