EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_273.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE2	45	0	120	0	0
SE再生	SEQ_SE_DECIDE3	SE1	115	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	110	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	40	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_273
パーティクル再生	w_273	W_273_273_SHOOTING_STAR1	防御側	方向無し	2	0
パーティクル再生	w_273	W_273_273_SHOOTING_STAR2	防御側	方向無し	2	0
タイマーによるウエイト	40
パーティクル再生	w_273	W_273_273_KIRA_DOWN	攻撃側	方向無し	2	0
タイマーによるウエイト	40
パーティクル再生	w_273	W_273_273_KIRA_UP	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	12	2	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	2	31:31:31
BGのパレットフェード	すべて	12	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
