EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_279.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_279
パーティクル再生	w_279	W_279_279_KEMURI_UP	攻撃側	方向無し	2	0
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE2	0	-300	80	0	0
SE再生	SEQ_SE_W379_POWER	SE1	0	300	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	100	0	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	40	50:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_279	W_279_279_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_279	W_279_279_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_279	W_279_279_REVENGE_BULLET	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	0	0	100	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	3	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
