EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_295.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_295
パーティクル再生	w_295	W_295_295_LIGHT_LINE1	攻撃側	方向無し	2	0
パーティクル再生	w_295	W_295_295_LIGHT_LINE2	攻撃側	方向無し	2	0
パーティクル再生	w_295	W_295_295_LIGHT_LINE3	攻撃側	方向無し	2	0
パーティクル再生	w_295	W_295_295_LIGHT_BURN	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
ポケモンパレットフェード	防御側	0	12	3	31:31:31
BGのパレットフェード	すべて	0	12	3	31:31:31
エフェクト終了待ち	すべて
パーティクル再生	w_295	W_295_295_HIT_MARK	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
ポケモンパレットフェード	防御側	12	0	3	31:31:31
BGのパレットフェード	すべて	12	0	3	31:31:31
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
