EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_261.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_W103_01	SE2	0	0	90	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	50	0	120	0	0
SEパン	SE1	追従	防御側	防御側	45	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_261
エミッタ移動	w_261	W_261_261_ONIBI_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
パーティクル再生	w_261	W_261_261_ONIBI_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	4	1	1
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
