EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_288.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W288_ONNEN	SE1	0	-100	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_288
パーティクル再生	w_288	W_288_288_BASE_ONNEN	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_288	W_288_288_HITODAMA_ONNEN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0	0.5	16	1	1
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	1	22:0:22
カメラ移動	追従	初期位置	32	0	12
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	1	22:0:22
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	12	1	22:0:22
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	12	0	1	22:0:22
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
