EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_273.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
#001
%00
BGのロード	bg_322_cosmos
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
エフェクト終了待ち	すべて
BGのスクロール	追従	0	32	60	1	0
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	防御側	0:0:120	0:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE2	攻撃側	45:0:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_273
パーティクル再生	w_273	W_273_273_SHOOTING_STAR1	POS_AA	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_273	W_273_273_SHOOTING_STAR2	POS_AA	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
カメラ移動	追従	3vs3攻撃	CM	0	CB
タイマーによるウエイト	20
パーティクル再生（正射影）	w_273	W_273_273_KIRA_DOWN	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
BGのパレットフェード	エフェクト面	0	13	2	0:0:0
エフェクト終了待ち	パーティクル
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	0	0:0:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
