EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_287.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_291_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_291_2.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	30	30:0:0
SE再生	SEQ_SE_W319_02	SE2	0	0	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_291_1
パーティクル再生	w_291_1	W_291_1_291_WATER_UP	攻撃側	方向無し	0	0
パーティクル再生	w_291_1	W_291_1_291_BURN	攻撃側	方向無し	2	0
ポケモン移動	攻撃側	追従	0	-10	30	1	1
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W401_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W055_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	30	30:0:0
SE動的変化	SE2	追従	ボリューム	100	0	30	30:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_291_2
パーティクル再生	w_291_2	W_291_2_291_BURN	防御側	方向無し	0	0
パーティクル再生	w_291_2	W_291_2_291_HIT_UP	防御側	方向無し	2	0
ポケモン移動	攻撃側	追従	0	10	30	1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	3	0	2
エフェクト終了待ち	すべて
エフェクト終了
&
