EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_230.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
SE再生	SEQ_SE_FLD_18	SE1	0	0	115	0	0
パーティクルデータロード	w_230
指定されたワークを見て条件分岐	攻撃側向き	==	1	OKU
パーティクル再生	w_230	W_230_230_AMAIKAORI_MIST	POS_AA	方向無し	3:0:0	1:1:1	1
パーティクル再生（座標指定）	w_230	W_230_230_AMAIKAORI_HANA	0:0:0	0:0:0	2:0:0	1:1:1	1
パーティクル再生（座標指定）	w_230	W_230_230_AMAIKAORI_RING	0:0:0	0:0:0	2:0:0	1:1:1	1
指定されたワークを見て条件分岐	攻撃側向き	==	0	END
ラベル	OKU
パーティクル再生	w_230	W_230_230_AMAIKAORI_HANA2	POS_AA	方向無し	3:0:0	1:1:1	1
パーティクル再生（座標指定）	w_230	W_230_230_AMAIKAORI_MIST2	0:0:0	0:0:0	2:0:0	1:1:1	1
パーティクル再生（座標指定）	w_230	W_230_230_AMAIKAORI_RING	0:0:0	0:0:0	2:0:0	1:1:1	1
ラベル	END
BGのパレットフェード	すべて	0	6	0	31:12:22
タイマーによるウエイト	80
BGのパレットフェード	すべて	6	0	1	31:12:22
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
