EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_229.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W014_02	SE1	0	200	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	30	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_229
パーティクル再生	w_229	W_229_229_KOUSPIN_KAITEN1	攻撃側	方向無し	2	0
パーティクル再生	w_229	W_229_229_KOUSPIN_KAITEN2	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	0	2	0	4
パーティクル再生	w_229	W_229_229_KOUSPIN_HIT	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
