EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE1	20	0	120	0	0
SE再生	SEQ_SE_W129_04	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE再生	SEQ_SE_W002_01	SE1	140	0	115	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	0	90:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	160:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	160:0:0
制御モード変更	逐次
制御モード変更	継続
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	8	1	31:31:12
ポケモンパレットフェード	攻撃側	0	14	1	22:22:12
パーティクルデータロード	w_209
パーティクル再生	w_209	W_209_209_CHARGE_BALL1_SPARK	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_CHARGE_THUNDER_SPARK	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
BGのパレットフェード	お盆＋フィールド	8	0	1	31:31:12
ポケモンパレットフェード	攻撃側	14	0	1	22:22:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	8	0	31:31:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	0	31:31:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	8	0	31:31:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	0	31:31:12
ポケモン移動	攻撃側	往復	1	0	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W295_02	SE1	20	0	120	0	0
SE再生	SEQ_SE_W077_02	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	15	80:0:0
SEパン	SE2	追従	防御側	防御側	15	80:0:0
制御モード変更	逐次
タイマーによるウエイト	12
パーティクル再生	w_209	W_209_209_BALL_SPARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_HIT_SPARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_SPARK_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_THUNDER_SPARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	パーティクル
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
