EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_231.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	110	0	0
SE再生	SEQ_SE_DECIDE3	SE2	0	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_231
パーティクル再生	w_231	W_231_231_KIRA	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	-250	120	0	0
SE再生	SEQ_SE_W011_01	SE2	10	-200	120	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	2
パーティクル再生	w_231	W_231_231_SLASH	防御側	方向無し	2	0
パーティクル再生	w_231	W_231_231_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_231	W_231_231_BURN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
