EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_241.spa
#001
%00
BGのパレットフェード	すべて	0	6	3	30:30:0
SE再生	SEQ_SE_W235_01	SE1	0	0	115	0	0
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE2	30	0	120	0	0
SE再生	SEQ_SE_DECIDE3	SE1	60	0	40	0	0
SE再生	SEQ_SE_DECIDE3	SE1	90	0	30	0	0
SE再生	SEQ_SE_DECIDE3	SE1	120	0	10	0	0
SEパン	SE1	追従	攻撃側	攻撃側	55	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	25	120:0:0
制御モード変更	逐次
パーティクルデータロード	w_241
パーティクル再生（座標指定）	w_241	W_241_241_SUN_BALL	-1:3:0	0:0:0	0	0
パーティクル再生（座標指定）	w_241	W_241_241_SUN_LINE_1	-1:3:0	0:0:0	0	0
パーティクル再生（座標指定）	w_241	W_241_241_SUN_LINE_2	-1:3:0	0:0:0	0	0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	6	0	3	30:30:0
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
