EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_211.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W017_01	SE2	10	0	90	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_211
パーティクル再生	w_211	W_211_211_HAGANE_HANE1	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
パーティクル再生	w_211	W_211_211_HAGANE_HANE2	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_211	W_211_211_HAGANE_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	50
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-400	120	0	0
SE再生	SEQ_SE_W002_01	SE2	5	-400	120	0	0
SE再生	SEQ_SE_W002_01	SE1	10	-400	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	10:0:0
SEパン	SE2	追従	攻撃側	防御側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W014_03	SE2	15	0	120	0	0
SE再生	SEQ_SE_W014_03	SE1	20	0	120	0	0
SEパン	SE2	追従	防御側	防御側	10	40:0:0
SEパン	SE1	追従	防御側	防御側	15	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
