EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_213.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W213_01	SE1	防御側	0:0:127	0:0:0
SE動的変化	SE1	追従	ピッチ	0	250	5	20:0:0
SE動的変化	SE1	追従	ボリューム	90	0	20	25:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	73:0:0	0:0:0
SE再生	SEQ_SE_W377_01	SE2	防御側	0:100:127	0:0:0
SE動的変化	SE2	追従	ボリューム	40	0	5	40:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
ポケモン回転	攻撃側	往復ロング	15	3	1	3
パーティクルデータロード	w_213
パーティクル再生（正射影）	w_213	W_213_213_MERO_HEART	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_213	W_213_213_MERO_KIRA	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンパレットフェード	防御側	0	10	2	25:0:16
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンパレットフェード	防御側	10	0	2	25:0:16
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
