EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_247.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_247
パーティクル再生（座標指定）	w_247	W_247_247_SHADOW_BALL1	0:4:0	0:0:0	0	0
パーティクル再生（座標指定）	w_247	W_247_247_SHADOW_BALL2	0:4:0	0:0:0	0	0
パーティクル再生（座標指定）	w_247	W_247_247_SHADOW_BALL3	0:4:0	0:0:0	0	0
タイマーによるウエイト	80
カメラ移動	追従	防御側	16	0	12
エミッタ移動（座標指定）	w_247	W_247_247_SHADOW_BEAM	直線	0:3:0	防御側	2:20:0
タイマーによるウエイト	10
パーティクル再生	w_247	W_247_247_SHADOW_MINI	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
