EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_297.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	0	0	90	0	0
SE再生	SEQ_SE_W017_01	SE1	40	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	40	0	50	0	0
SE再生	SEQ_SE_W017_01	SE1	80	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	80	0	20	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_297
パーティクル再生	w_297	W_297_297_HANE_TURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
