EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_208.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	200	120	0	0
SE再生	SEQ_SE_W208_01	SE1	30	-200	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE再生	SEQ_SE_DECIDE3	SE2	80	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_208
パーティクル再生	w_208	W_208_208_MILKNOMI_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_208	W_208_208_MILKNOMI_MILK1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_208	W_208_208_MILKNOMI_MILK2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_208	W_208_208_MILKNOMI_RING	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
