EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_274.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W274_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	5	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	10	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	15	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	20	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	25	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	30	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	35	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	40	0	115	0	0
SE再生	SEQ_SE_W274_01	SE1	45	0	115	0	0
SE再生	SEQ_SE_W027_01	SE2	65	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	120	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2000	65	60:0:0
SE動的変化	SE2	追従	ボリューム	110	0	100	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_274
パーティクル再生	w_274	W_274_274_NEKONOTE1_NEKO	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_274	W_274_274_NEKONOTE2_NEKO	攻撃側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
