EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_266.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	1000	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	1000	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	40	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_07	SE2	75	0	100	0	0
SE再生	SEQ_SE_BE_SE_07	SE2	95	0	100	0	0
SEパン	SE2	追従	攻撃側	攻撃側	70	60:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_266
パーティクル再生	w_266	W_266_266_SPIN_KONOYUBI	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_266	W_266_266_YUBI_KONOYUBI	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
