EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_204.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W142_01	SYSTEM	30	500	110	0	0
SE再生	SEQ_SE_W051_01	SE1	0	1000	110	0	0
SE再生	SEQ_SE_W051_01	SE2	20	1000	110	0	0
SE再生	SEQ_SE_W051_01	SE1	40	1000	110	0	0
SE再生	SEQ_SE_W051_01	SE2	60	1000	110	0	0
SE再生	SEQ_SE_W051_01	SE1	80	1000	110	0	0
SE再生	SEQ_SE_W051_01	SE2	100	1000	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	130:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	130:0:0
SEパン	SYSTEM	追従	攻撃側	攻撃側	0	130:0:0
制御モード変更	逐次
パーティクルデータロード	w_204
パーティクル再生	w_204	W_204_204_AMAERU_HART	攻撃側	方向無し	2	0
ポケモン回転	攻撃側	往復ロング	15	6	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
