EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_close.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_capture_01.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_fix.spa
#001
%00
制御モード変更	継続
ポケモンパレットフェード	攻撃側	0	16	0	31:31:31
ボールモード	捕獲ボール攻撃側
パーティクルデータロード	be_capture_01
パーティクル再生すべて	be_capture_01	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクルデータロード	be_m_ball_01_open1
パーティクル再生	be_m_ball_01_open1	BE_M_BALL_01_OPEN1_M_BALL_01_OPEN2	攻撃側	方向無し	0:0:0	1:1:1	1
SE再生	SEQ_SE_BOWA2	デフォルト	攻撃側	0:0:127	0:0:0
エフェクト終了待ち	ポケモン
ポケモン拡縮	攻撃側	追従	0	0	32	0	0
ポケモン移動	攻撃側	追従	0	0.5	32	0	0
制御モード変更	継続
パーティクルデータロード	be_m_ball_01_close
パーティクル再生	be_m_ball_01_close	BE_M_BALL_01_CLOSE_M_BALL_01_CLOSE	攻撃側	方向無し	0.05004883:0:0	1:1:1	1
パーティクルデータ削除	be_m_ball_01_open1
エフェクト終了待ち	ポケモン
制御モード変更	継続
パーティクルデータロード	be_m_ball_01_fix
エミッタ移動（座標指定）	be_m_ball_01_fix	BE_M_BALL_01_FIX_M_BALL_01_FIX	相対	0:10:0	攻撃側	1:40:0	1:1:0
パーティクルデータ削除	be_m_ball_01_close
タイマーによるウエイト	40
パーティクルデータ削除	be_m_ball_01_fix
エフェクト終了
&
