EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_202.spa
#001
%00
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W157_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	90:0:0
SE再生	SEQ_SE_W129_04	SE2	0	0	127	0	0
SE動的変化	SE2	追従	ピッチ	-1000	3000	0	90:0:0
SEパン	SE1	追従	防御側	攻撃側	0	70:0:0
SEパン	SE2	追従	防御側	攻撃側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	95	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	95	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	90	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	90	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_202
パーティクル再生	w_202	W_202_202_GIGA_BALL	防御側	攻撃側	1.5:0:0	1:1:1	1
パーティクル再生	w_202	W_202_202_GIGA_BALL_CENTER	防御側	方向無し	1.5:0:0	1:1:1	1
パーティクル再生	w_202	W_202_202_GIGA_KIRA	攻撃側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	0	31:31:31
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
