EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_273.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
#001
%00
射影モード	透視射影
BGのロード	bg_322_cosmos
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
エフェクト終了待ち	すべて
BGのスクロール	追従	0	64	120	1	0
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE2	45	0	120	0	0
SE再生	SEQ_SE_DECIDE3	SE1	115	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	110	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	40	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_273
パーティクル再生	w_273	W_273_273_SHOOTING_STAR1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_273	W_273_273_SHOOTING_STAR2	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
パーティクル再生	w_273	W_273_273_KIRA_DOWN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
パーティクル再生	w_273	W_273_273_KIRA_UP	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	2	31:31:31
BGのパレットフェード	エフェクト面	0	13	2	0:0:0
エフェクト終了待ち	パーティクル
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
射影モード	正射影
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
BGのパレットフェード	お盆＋フィールド	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
