EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_257.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_257
パーティクル再生	w_257	W_257_257_HOT_WIND	POS_AA	方向無し	2	0
BGのパレットフェード	すべて	0	12	1	22:8:8
ポケモンパレットフェード	攻撃側	0	12	1	22:8:8
ポケモンパレットフェード	防御側	0	12	1	22:8:8
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	12
タイマーによるウエイト	80
BGのパレットフェード	すべて	12	0	1	22:8:8
ポケモンパレットフェード	攻撃側	12	0	1	22:8:8
ポケモンパレットフェード	防御側	12	0	1	22:8:8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
