EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W077_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W006_04	SE2	0	0	110	0	0
パーティクルデータロード	w_258
パーティクル再生（座標指定）	w_258	W_258_258_ICE_BOUND	0:5:6	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_258	W_258_258_ICE_SHOWER	0:6:3	0:0:0	0:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生（座標指定）	w_258	W_258_258_ICE_KIRA	0:6:3	0:0:0	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
