EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_206.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	10	0	70	0	0
SE再生	SEQ_SE_W010_01	SE1	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_206
パーティクル再生	w_206	W_206_206_SLASH	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_206	W_206_206_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_206	W_206_206_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
