EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_207.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.4	0.4	10	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_207
パーティクル再生	w_207	W_207_207_IKARI_MARK	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.2	0	1	2	6
ポケモンパレットフェード	防御側	0	12	1	31:0:0
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
