EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_296.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_056_juzu.NSCR
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	45	0	115	0	0
SE再生	SEQ_SE_W017_01	SE2	50	0	115	0	0
SEパン	SE1	追従	防御側	防御側	40	60:0:0
SEパン	SE2	追従	防御側	防御側	40	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_296
エミッタ移動	w_296	W_296_296_MISTBALL_BEAM	直線	攻撃側	防御側	2:30:0	1:1:0
BGのロード	bg_056_juzu
BGのスクロール	常に	-20	0	150	1	0
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	エフェクト	表示
タイマーによるウエイト	30
パーティクル再生	w_296	W_296_296_MIST_BURN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_296	W_296_296_MIST_BURN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_296	W_296_296_MIST_BG1	POS_AA	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
