EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_297.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W123_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W123_01	SE2	攻撃側	40:0:127	0:0:0
SE再生	SEQ_SE_W123_01	SE1	攻撃側	80:0:127	0:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	40:0:3	0
ポケモン拡縮	攻撃側	往復	-0.4	0.4	20	0	3
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_SYS_67	SE2	防御側	0:0:90	0:0:0
SE動的変化	SE2	追従	ピッチ	0	-300	0	40:0:0
SE再生	SEQ_SE_W017_01	SE1	防御側	35:-200:115	0:0:0
SE再生	SEQ_SE_SYS_67	SE2	防御側	40:-100:50	0:0:0
SE動的変化	SE2	追従	ピッチ	-300	-400	45	40:0:0
SE再生	SEQ_SE_SYS_67	SE2	防御側	80:-400:5	0:0:0
SE動的変化	SE2	追従	ピッチ	-400	-1000	80	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_297
パーティクル再生	w_297	W_297_297_HANE_TURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	1	0:0:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
