EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_263.spa
#001
%00
射影モード	透視射影
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	3
パーティクルデータロード	w_263
パーティクル再生	w_263	W_263_263_BURN_KONA	攻撃側	方向無し	2	0
パーティクル再生	w_263	W_263_263_BURN_SWEAT_L	攻撃側	方向無し	2	0
パーティクル再生	w_263	W_263_263_BURN_SWEAT_R	攻撃側	方向無し	2	0
制御モード変更	継続
制御モード変更	継続
SE再生	SEQ_SE_W099_02	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ボリューム	100	0	70	20:0:0
SE再生	SEQ_SE_W054_01	SE2	0	100	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	8	2	31:0:0
タイマーによるウエイト	6
ポケモンパレットフェード	攻撃側	8	0	2	31:0:0
タイマーによるウエイト	6
ポケモンパレットフェード	攻撃側	0	8	2	0:0:31
タイマーによるウエイト	6
ポケモンパレットフェード	攻撃側	8	0	2	0:0:31
タイマーによるウエイト	6
ポケモンパレットフェード	攻撃側	0	12	2	31:31:0
タイマーによるウエイト	6
ポケモンパレットフェード	攻撃側	8	0	2	31:31:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	115	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_263	W_263_263_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.3	-0.3	3	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
