EFFSEQ
$0007
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_ball_001_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_close.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_capture_01.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_open1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_m_ball_01_fix.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_226.spa
#001
%00
カメラ移動	追従	攻撃側	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W075_01	SE1	攻撃側	0:0:127	0:0:0
SE動的変化	SE1	追従	ピッチ	0	500	0	39:0:0
SE再生	SEQ_SE_W001_01	SE1	攻撃側	45:500:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.2	0.2	10	0	1
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_226
パーティクル再生	w_226	W_226_226_BTN_FLY	攻撃側	方向無し	2.5:0:0	1:1:1	1
パーティクル再生	w_226	W_226_226_BTN_CATCH	攻撃側	方向無し	2.5:0:0	1:1:1	1
パーティクル再生	w_226	W_226_226_BTN_HAND1	攻撃側	方向無し	2.5:0:0	1:1:1	1
パーティクル再生	w_226	W_226_226_BTN_HIT	攻撃側	方向無し	2.5:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモン拡縮	攻撃側	往復	0.2	-0.2	10	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
