EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_221.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_200_fire.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_221_fire.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_221_fire.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	13	0	0:0:0
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W221_NOISE	SE1	0	200	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	200	2000	0	100:0:0
SE再生	SEQ_SE_W001_01	SE1	105	-800	127	0	0
SE再生	SEQ_SE_W307_02	SE2	95	500	127	0	0
SEパン	SE1	追従	防御側	防御側	0	140:0:0
SEパン	SE2	追従	防御側	防御側	0	140:0:0
制御モード変更	逐次
BGのロード	bg_221_fire
BGの表示/非表示	フィールド	非表示
BGのスクロール	追従	-1600	0	140	0	0
BGの表示/非表示	エフェクト	表示
パーティクルデータロード	w_221
パーティクル再生	w_221	W_221_221_SEIHONOO_RING	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_221	W_221_221_SEIHONOO_BALL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_221	W_221_221_SEIHONOO_FIRE1	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_221	W_221_221_SEIHONOO_FIRE2	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	13	0	31:0:0
ポケモン移動	防御側	往復	0.5	0	2	1	10
エフェクト終了待ち	パーティクル
カメラ移動	追従	初期位置	16	0	8
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	すべて	13	0	0	0:0:0
ポケモンパレットフェード	防御側	13	0	0	31:0:0
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
