EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264_1.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
C:\home\pokemon_wb\resource\particle\wazaeffect\w_264.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:-500:120	0:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸右	シフトＶ−	0	1.5	10:1:1	0
タイマーによるウエイト	8
カメラ移動	追従	防御側	12	0	8
BGのロード	bg_264_supernova2
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
タイマーによるウエイト	10
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	エフェクト	表示
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	20:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	0	1000	0	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	防御側	20:0:120	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	20:0:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_264
パーティクル再生	w_264	W_264_264_PUNCH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264	W_264_264_PUNCH_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264	W_264_264_SYUTYU_LINE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264	W_264_264_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_264	W_264_264_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	8
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	16	1	0:0:0
タイマーによるウエイト	16
BGのパレットフェード	お盆＋フィールド	16	0	0	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGの表示/非表示	エフェクト	非表示
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
