EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_224.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.3	0	1	2	6
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	2	0	4	1	1
カメラ移動	追従	防御側	22	0	16
パーティクルデータロード	w_224
エミッタ移動	w_224	W_224_224_MEGA_SHOOT1	直線	攻撃側	防御側	2:16:0
エミッタ移動	w_224	W_224_224_MEGA_SHOOT2	直線	攻撃側	防御側	2:16:0
タイマーによるウエイト	16
パーティクル再生	w_224	W_224_224_MEGA_HIT1	防御側	方向無し	2	0
パーティクル再生	w_224	W_224_224_MEGA_HIT2	防御側	方向無し	2	0
パーティクル再生	w_224	W_224_224_MEGA_HIT3	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	6
カメラゆれ	縦ゆれ	0.2	0	1	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
