EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_208.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_208
パーティクル再生	w_208	W_208_208_MILKNOMI_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_208	W_208_208_MILKNOMI_MILK1	攻撃側	方向無し	2	0
パーティクル再生	w_208	W_208_208_MILKNOMI_MILK2	攻撃側	方向無し	2	0
パーティクル再生	w_208	W_208_208_MILKNOMI_RING	攻撃側	方向無し	2	0
タイマーによるウエイト	60
ポケモンパレットフェード	攻撃側	0	12	1	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
