EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_292.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	20	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_292
パーティクル再生	w_292	W_292_292_HAND	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_292	W_292_292_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_292	W_292_292_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_292	W_292_292_SPLASH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
