EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_227.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W227_01	SE1	10	0	70	0	0
SE再生	SEQ_SE_W227_02	SE2	10	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ボリューム	70	0	70	20:0:0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_227
パーティクル再生	w_227	W_227_227_DUST	防御側	方向無し	2	0
パーティクル再生	w_227	W_227_227_LIGT1	防御側	方向無し	0.8	0
パーティクル再生	w_227	W_227_227_LIGT2	防御側	方向無し	0.8	0
ポケモン拡縮	防御側	往復	-0.3	0.3	010	0	3
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
