EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_203.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	カメラ
SE再生	SEQ_SE_W099_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W099_02	SE2	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
パーティクルデータロード	w_203
パーティクル再生	w_203	W_203_203_KORAERU_LINE	攻撃側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
ポケモン移動	攻撃側	往復	0.2	0	1	1	4
ポケモン拡縮	攻撃側	往復	0.1	-0.1	10	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
