EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	0:-500:115	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	攻撃側	18:-500:115	0:0:0
SEパン	SE2	追従	攻撃側	防御側	20	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	攻撃側	36:-500:115	0:0:0
SEパン	SE1	追従	攻撃側	防御側	45	20:0:0
制御モード変更	逐次
ポケモンアニメ	すべて	アニメストップ
パーティクルデータロード	w_390
指定されたワークを見て条件分岐	攻撃側向き	==	1	FROM_ENEMY
ラベル	FROM_MINE
カメラ移動	追従	POS_BB	32	0	12
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	POS_BB	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	POS_BB	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	POS_BB	1:20:2	1:1:0
パーティクル再生	w_390	W_390_390_DOKUB_MAKI2	POS_BB	方向無し	1:0:0	1:1:1	1
ジャンプ	NEXT
ラベル	FROM_ENEMY
カメラ移動	追従	POS_AA	32	0	12
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	POS_AA	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	POS_AA	1:20:2	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	POS_AA	1:20:2	1:1:0
パーティクル再生	w_390	W_390_390_DOKUB_MAKI2	POS_AA	方向無し	1:0:0	1:1:1	1
ラベル	NEXT
エフェクト終了待ち	すべて
ポケモンアニメ	すべて	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
