EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_368.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
射影モード	透視射影
エフェクト終了待ち	すべて
パーティクルデータロード	w_368
パーティクル再生	w_368	W_368_368_MATELBST_DUST_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_368	W_368_368_MATELBST_HIZASHI	攻撃側	方向無し	2	0
パーティクル再生	w_368	W_368_368_MATELBST_LINE_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	40
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
パーティクル再生	w_368	W_368_368_MATELBST_HIT	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	0	0:0:0
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
