EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_335.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-400	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE2	17	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_335
パーティクル再生	w_335	W_335_335_BATU_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_335	W_335_335_BATU_FIX	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
