EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_395.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_FLD_01	SE1	0	-700	120	0	0
SE再生	SEQ_SE_W001_01	SE1	30	0	110	0	0
SE再生	SEQ_SE_W121_01	SE2	30	0	30	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_395
パーティクル再生	w_395	W_395_395_HAND_B1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_395	W_395_395_HAND_B2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_395	W_395_395_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_395	W_395_395_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
