EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_392.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W095_01	SE1	30	0	30	0	0
SE再生	SEQ_SE_W129_04	SE2	0	0	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	48:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	48:0:0
制御モード変更	逐次
パーティクルデータロード	w_392
パーティクル再生	w_392	W_392_392_AQUA_BUBBLE1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_392	W_392_392_AQUA_RING	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
