EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_391.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE1	0	0	65	0	0
SE再生	SEQ_SE_W051_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	45	0	120	0	0
SEパン	SE1	追従	防御側	攻撃側	0	48:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	48:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_391
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3	1:1:0
エフェクト終了待ち	すべて
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1	1:1:0
タイマーによるウエイト	3
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	65	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SE再生	SEQ_SE_W054_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	3000	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1	1:1:0
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1	1:1:0
パーティクル再生	w_391	W_391_391_HARTSWAP_CORE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_391	W_391_391_HARTSWAP_CORE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_R	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_R	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
