EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_360.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W295_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W116_01	SE2	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	64:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	64:0:0
制御モード変更	逐次
パーティクルデータロード	w_360
パーティクル再生	w_360	W_360_360_JBALL_BALL1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_360	W_360_360_JBALL_BALL2	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W319_01	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	48:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_360	W_360_360_JBALL_BURN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_360	W_360_360_JBALL_BURN2	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
