EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_378.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_378
パーティクル再生	w_378	W_378_378_SIBORI_HAND	防御側	方向無し	1	0
パーティクル再生	w_378	W_378_378_SIBORI_KAITEN	防御側	方向無し	1	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	1	2	16
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
