EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_357.spa
#001
%00
射影モード	透視射影
BGの表示/非表示	お盆	非表示
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W357_JIRORI	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SE再生	SEQ_SE_W357_JIRORI	SE2	15	15	80	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	64:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
パーティクルデータロード	w_357
パーティクル再生	w_357	W_357_357_EYE_CIRCLE	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
パーティクル再生	w_357	W_357_357_EYE_SIROME	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
ポケモンパレットフェード	防御側	0	10	0	31:31:31
パーティクル再生	w_357	W_357_357_EYE_DOUKOU	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_357	W_357_357_RADIAL_LIGHT	防御側	方向無し	2:0:0	1:1:1	1
SE再生	SEQ_SE_W051_01	SE2	10	0	110	0	0
SEパン	SE2	追従	攻撃側	攻撃側	5	64:0:0
SE再生	SEQ_SE_DECIDE3	SE1	40	-500	60	0	0
SEパン	SE1	追従	防御側	防御側	30	128:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	0	31:31:31
射影モード	正射影
BGのパレットフェード	すべて	13	0	0	0:0:0
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
