EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_345.spa
!0012
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_345
エミッタ移動	w_345	W_345_345_LEAF_BEAM	直線	攻撃側	防御側	2:0:0
パーティクル再生	w_345	W_345_345_LEAF_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	80
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_345	W_345_345_LEAF_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
