EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_347.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
BGの表示/非表示	お盆	非表示
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W319_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_W095_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W095_01	SE2	30	0	10	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_347
パーティクル再生	w_347	W_347_347_BALL_1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_347	W_347_347_BALL_2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_347	W_347_347_RING	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGの表示/非表示	お盆	表示
BGのパレットフェード	すべて	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
