EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_337.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_337_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_337.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_337_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_337_3.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	攻撃側	0:0:115	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	80:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	70:0:0
SE動的変化	SE1	追従	ボリューム	115	0	60	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_337_1
パーティクル再生	w_337_1	W_337_1_337_BALL_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_337_1	W_337_1_337_LINE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	1	31:0:0
ポケモン移動	攻撃側	往復	0	0.2	1	1	12
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	12	0	1	31:0:0
エフェクト終了待ち	すべて
パーティクルデータ削除	w_337_1
カメラ移動	追従	防御側	16	0	12
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W010_01	SE2	防御側	7:0:50	0:0:0
SE再生	SEQ_SE_W010_01	SE1	防御側	14:0:20	0:0:0
SE再生	SEQ_SE_W010_01	SE2	防御側	30:0:127	0:0:0
SE再生	SEQ_SE_W010_01	SE1	防御側	37:0:50	0:0:0
SE再生	SEQ_SE_W010_01	SE2	防御側	44:0:20	0:0:0
SE再生	SEQ_SE_W010_01	SE1	防御側	51:0:10	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_337_2
パーティクルデータロード	w_337_3
パーティクル再生	w_337_2	W_337_2_337_CLAWL1_DRAGON	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_337_2	W_337_2_337_CLAWL2_DRAGON	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_337_3	W_337_3_337_CLAWR1_DRAGON	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_337_3	W_337_3_337_CLAWR2_DRAGON	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	26
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
