EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_341.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W055_01	SE2	0	100	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	60	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	30	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	40	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	60	0	120	0	0
SEパン	SE1	追従	防御側	防御側	25	50:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_341
エミッタ移動	w_341	W_341_341_KEMURI_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_341	W_341_341_MUD_BEAM_CORE	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
ポケモン移動	防御側	往復	0.2	0	1	1	10
ポケモンパレットフェード	防御側	0	13	0	0:0:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	5
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	13	0	0	0:0:0
パーティクル再生	w_341	W_341_341_MUD_BURN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
