EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_380.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_380
パーティクル再生	w_380	W_380_380_BALL_DOWN	防御側	方向無し	1	0
パーティクル再生	w_380	W_380_380_BUKUBUKU	防御側	方向無し	1	0
パーティクル再生	w_380	W_380_380_BURN	防御側	方向無し	1	0
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	3
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	10:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	0	10:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	0	10:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	0	10:30:0
エフェクト終了待ち	ポケモン
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
