EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_384.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_384
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
エフェクト終了待ち	すべて
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_384	W_384_384_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
