EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_352.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_352_seabed.NSCR
#001
%00
BGのロード	bg_352_seabed
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	2	0:0:0
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	2	0:0:0
BGのスクロール	往復	16	0	24	0	3
SE再生	SEQ_SE_W124_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	60	30:0:0
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE2	40	0	120	0	0
SEパン	SE2	追従	攻撃側	防御側	35	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	80	0	120	0	0
SEパン	SE2	追従	防御側	防御側	75	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_352
パーティクル再生（座標指定）	w_352	W_352_352_BALL_UP_L	0:0:3	0:0:0	2:0:0	1:1:1	1
パーティクル再生（座標指定）	w_352	W_352_352_BALL_UP_S	0:0:3	0:0:0	2:0:0	1:1:1	1
タイマーによるウエイト	30
エミッタ移動	w_352	W_352_352_RING_BEAM	直線	攻撃側	防御側	2:40:0	1:1:0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.2	0	3	1	4
ポケモンパレットフェード	防御側	0	10	3	5:20:31
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	13	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
ポケモンパレットフェード	防御側	10	0	3	5:20:31
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	お盆＋フィールド	13	0	2	0:0:0
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
