EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_353_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_353_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_353_2.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	13	0	0:0:0
ポケモン拡縮	攻撃側	往復	0.3	0.3	6	2	2
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W464_01	SE2	攻撃側	40:0:120	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
ポケモンパレットフェード	防御側	0	10	2	0:0:0
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
ポケモンパレットフェード	防御側	10	0	2	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	0	0:0:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
BGのパレットフェード	すべて	0	13	2	31:31:31
SE再生	SEQ_SE_W239_01	SE1	防御側	0:0:115	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	100:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	0	1000	0	100:0:0
SE動的変化	SE1	追従	ボリューム	115	0	80	20:0:0
SE再生	SEQ_SE_W319_01	SE2	防御側	60:0:110	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	防御側	100:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	110:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	120:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	130:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	140:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	150:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	160:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	170:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	180:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	190:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	200:0:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	210:0:115	0:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
パーティクルデータロード	w_353_2
パーティクル再生（座標指定）	w_353_2	W_353_2_353_LINE_BURN	0:0:0	0:0:0	2:0:0	1:1:1	1
パーティクル再生（座標指定）	w_353_2	W_353_2_353_BALL_BURN	0:0:0	0:0:0	3:0:0	1:1:1	1
タイマーによるウエイト	50
カメラ移動	追従	防御側	12	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	2	2	6
パーティクル再生	w_353_2	W_353_2_353_BOMB_ALL	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_353_2	W_353_2_353_BOMB_ALL	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_353_2	W_353_2_353_BOMB_ALL	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	20
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	2	31:31:31
カメラ移動	追従	初期位置	12	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
