EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_333.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W042_01	SE1	0	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	0	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W042_01	SE2	25	0	115	0	0
SEパン	SE2	追従	攻撃側	防御側	20	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W042_01	SE1	50	0	115	0	0
SEパン	SE1	追従	攻撃側	防御側	45	20:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE2	50	400	115	0	0
SEパン	SE2	追従	防御側	防御側	45	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_333
パーティクル再生	w_333	W_333_333_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_333	W_333_333_ICE_BURN	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_333	W_333_333_NEEDLE_TURARA	放物線	攻撃側	防御側	2:20:1.5	1:1:0
タイマーによるウエイト	12
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
パーティクル再生	w_333	W_333_333_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_333	W_333_333_ICE_BURN	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_333	W_333_333_NEEDLE_TURARA	放物線	攻撃側	防御側	2:20:1.5	1:1:0
タイマーによるウエイト	12
ポケモン移動	防御側	往復	0.3	0	1	2	3
パーティクル再生	w_333	W_333_333_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_333	W_333_333_ICE_BURN	防御側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_333	W_333_333_NEEDLE_TURARA	放物線	攻撃側	防御側	2:20:1.5	1:1:0
タイマーによるウエイト	20
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了
&
