EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_381.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W116_01	SE1	0	0	80	0	0
SE再生	SEQ_SE_W381_OMAJINAI	SE2	0	0	110	0	0
SE再生	SEQ_SE_W319_01	SE1	40	-50	70	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_381
パーティクル再生	w_381	W_381_381_MAJINAI_RING	攻撃側	方向無し	2	0
パーティクル再生	w_381	W_381_381_MAJINAI_STAR	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンパレットフェード	攻撃側	12	0	0	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
