EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	15	200	110	0	0
SE再生	SEQ_SE_W017_01	SE2	20	0	120	0	0
SE再生	SEQ_SE_W054_01	SE2	20	400	80	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE動的変化	SE2	追従	ボリューム	110	0	40	40:0:0
SE再生	SEQ_SE_W022_01	SE1	20	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_342
パーティクル再生	w_342	W_342_342_BALL_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_342	W_342_342_KEMURI_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_342	W_342_342_SLASH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_342	W_342_342_SLASH_R	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0..2	-0.2	2	2	1
ポケモンパレットフェード	防御側	0	13	0	20:0:30
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンパレットフェード	防御側	13	0	0	20:0:30
エフェクト終了待ち	すべて
エフェクト終了
&
