EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_375.spa
#001
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	攻撃側	5:0:120	0:0:0
SE再生	SEQ_SE_W051_03	SE2	攻撃側	15:0:115	0:0:0
SE再生	SEQ_SE_W051_03	SE1	攻撃側	25:0:70	0:0:0
SE再生	SEQ_SE_W051_03	SE2	攻撃側	35:0:50	0:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	防御側	40:0:120	0:0:0
SE再生	SEQ_SE_W051_03	SE2	防御側	55:0:115	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	65:0:100	0:0:0
SE再生	SEQ_SE_W051_03	SE2	防御側	75:0:90	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	85:0:80	0:0:0
SE再生	SEQ_SE_W051_03	SE2	防御側	95:0:70	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	105:0:60	0:0:0
SE再生	SEQ_SE_W051_03	SE2	防御側	115:0:50	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	125:0:40	0:0:0
SE再生	SEQ_SE_W051_03	SE2	防御側	135:0:30	0:0:0
制御モード変更	逐次
BGのパレットフェード	お盆＋フィールド	0	8	2	0:0:0
ポケモン移動	攻撃側	往復	0.2	0	2	0	30
パーティクルデータロード	w_375
パーティクル再生（正射影）	w_375	W_375_375_SURIKOMI_CORE	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	10
パーティクル再生（正射影）	w_375	W_375_375_SURIKOMI_OUT	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	20
パーティクル再生（正射影）	w_375	W_375_375_SURIKOMI_IN	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモン移動	防御側	往復	0.2	0	2	0	30
タイマーによるウエイト	10
パーティクル再生（正射影）	w_375	W_375_375_SURIKOMI_CORE	防御側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	10
パーティクル再生（正射影）	w_375	W_375_375_SURIKOMI_OUT	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	20
パーティクル再生（正射影）	w_375	W_375_375_SURIKOMI_IN	防御側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	50
BGのパレットフェード	お盆＋フィールド	8	0	2	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
