EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_3.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_4.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_5.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_1
パーティクル再生	w_311_1	W_311_1_311_WEATHER_SATE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_311_1	W_311_1_311_WEATHER_CORE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_1	W_311_1_311_WEATHER_CORE_DOWN	防御側	方向無し	3	0
パーティクル再生	w_311_1	W_311_1_311_WEATHER_SATE_DOWN	防御側	方向無し	3	0
タイマーによるウエイト	20
パーティクル再生	w_311_1	W_311_1_311_BALL_BURN	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_2
パーティクル再生	w_311_2	W_311_2_311_WEATHER_CORE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_311_2	W_311_2_311_WEATHER_SATE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_2	W_311_2_311_CORE_DOWN_ORANGE	防御側	方向無し	3	0
パーティクル再生	w_311_2	W_311_2_311_SATE_DOWN_ORANGE	防御側	方向無し	3	0
タイマーによるウエイト	20
パーティクル再生	w_311_2	W_311_2_311_BALL_BURN	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#003
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_3
パーティクル再生	w_311_3	W_311_3_311_WEATHER_CORE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_311_3	W_311_3_311_WEATHER_SATE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_3	W_311_3_311_CORE_DOWN_VIOLET	防御側	方向無し	3	0
パーティクル再生	w_311_3	W_311_3_311_SATE_DOWN_VIOLET	防御側	方向無し	3	0
タイマーによるウエイト	20
パーティクル再生	w_311_3	W_311_3_311_BALL_BURN	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#004
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_4
パーティクル再生	w_311_4	W_311_4_311_WEATHER_CORE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_311_4	W_311_4_311_WEATHER_SATE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_4	W_311_4_311_CORE_DOWN_YELLOW	防御側	方向無し	3	0
パーティクル再生	w_311_4	W_311_4_311_SATE_DOWN_YELLOW	防御側	方向無し	3	0
タイマーによるウエイト	20
パーティクル再生	w_311_4	W_311_4_311_BALL_BURN	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#005
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_5
パーティクル再生	w_311_5	W_311_5_311_WEATHER_CORE_UP	攻撃側	方向無し	2	0
パーティクル再生	w_311_5	W_311_5_311_WEATHER_SATE_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_5	W_311_5_311_CORE_DOWN_BLUE	防御側	方向無し	3	0
パーティクル再生	w_311_5	W_311_5_311_SATE_DOWN_BLUE	防御側	方向無し	3	0
タイマーによるウエイト	20
パーティクル再生	w_311_5	W_311_5_311_BALL_BURN	防御側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
