EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_371.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_371
パーティクル再生	w_371	W_371_371_TAME_BALL1	攻撃側	方向無し	2	0
パーティクル再生	w_371	W_371_371_TAME_BALL2	攻撃側	方向無し	2	0
パーティクル再生	w_371	W_371_371_TAME_BALL3	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_371	W_371_371_TAME_HIT	防御側	方向無し	2	0
ポケモン移動	防御側	往復	0.2	0	1	1	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
