EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_314.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	SYSTEM	0	0	100	0	0
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	20	0	50	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE再生	SEQ_SE_W010_01	SE2	27	0	125	0	0
SE再生	SEQ_SE_W010_01	SE2	35	0	125	0	0
SE再生	SEQ_SE_W010_01	SE2	45	0	120	0	0
SE再生	SEQ_SE_W010_01	SE2	50	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_314
パーティクル再生	w_314	W_314_314_AIR_BEAM	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_314	W_314_314_AIR_SLASH	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	1	00	3	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
