EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_306.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	5	200	120	0	0
SE再生	SEQ_SE_W010_01	SE2	32	200	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_306
パーティクル再生	w_306	W_306_306_CLAWL1_BREAK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_306	W_306_306_CLAWL2_BREAK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_306	W_306_306_CLAWR1_BREAK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_306	W_306_306_CLAWR2_BREAK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	26
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
