EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_370.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_370
パーティクル再生	w_370	W_370_370_BURN	防御側	方向無し	2	0
パーティクル再生	w_370	W_370_370_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_370	W_370_370_PUNCH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	1	1	16
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
