EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_391.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_391
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
エフェクト終了待ち	すべて
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_391	W_391_391_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
パーティクル再生	w_391	W_391_391_HARTSWAP_CORE	攻撃側	方向無し	2	0
パーティクル再生	w_391	W_391_391_HARTSWAP_CORE	防御側	方向無し	2	0
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_L	攻撃側	方向無し	2	0
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_L	防御側	方向無し	2	0
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_R	攻撃側	方向無し	2	0
パーティクル再生	w_391	W_391_391_HARTSWAP_RING_R	防御側	方向無し	2	0
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
