EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_368.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
射影モード	透視射影
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W321_01	SE1	0	0	110	0	0
SE動的変化	SE1	追従	ピッチ	0	500	15	20:0:0
SE再生	SEQ_SE_W368_01	SE2	40	100	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	96:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	96:0:0
制御モード変更	逐次
SE再生	SEQ_SE_FLD_94	SE1	50	-200	110	0	0
SEパン	SE1	追従	防御側	防御側	45	64:0:0
パーティクルデータロード	w_368
パーティクル再生	w_368	W_368_368_MATELBST_DUST_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_368	W_368_368_MATELBST_HIZASHI	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_368	W_368_368_MATELBST_LINE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
パーティクル再生	w_368	W_368_368_MATELBST_HIT	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	0	0:0:0
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
