EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_379.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	SE1	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W077_02	SE1	30	0	120	0	0
SE再生	SEQ_SE_W116_01	SE2	0	300	120	0	0
SE再生	SEQ_SE_W116_01	SE2	30	500	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_379
パーティクル再生	w_379	W_379_379_PTRICK_HAND2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_379	W_379_379_PTRICK_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_379	W_379_379_PTRICK_HAND1	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	SE1	0	0	100	0	0
タイマーによるウエイト	0
エフェクト終了待ち	すべて
エフェクト終了
&
