EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	防御側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	攻撃側	0:0:115	0:0:0
SE再生	SEQ_SE_W051_01	SE2	攻撃側	20:100:115	0:0:0
SE再生	SEQ_SE_W051_01	SE1	攻撃側	40:-600:115	0:0:0
SE再生	SEQ_SE_W051_01	SE2	攻撃側	70:300:115	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復ロング	0.4	-0.4	6	1	1
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.4	0.4	6	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
