EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_383.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_SYS_26	SE1	0	1000	120	0	0
SE再生	SEQ_SE_DUMMY	SE1	30	0	0	0	0
SE再生	SEQ_SE_W295_01	SE2	0	0	40	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_383
パーティクル再生	w_383	W_383_383_SAKIDORI_BALL_IN	防御側	方向無し	2	0
パーティクル再生	w_383	W_383_383_SAKIDORI_BALL	防御側	方向無し	2	0
エフェクト終了待ち	パーティクル
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W215_02	SE1	0	0	110	0	0
SEパン	SE1	追従	防御側	攻撃側	0	48:0:0
制御モード変更	逐次
エミッタ移動	w_383	W_383_383_SAKIDORI_BALL_BEAM	直線	防御側	攻撃側	2:30:0
エフェクト終了待ち	すべて
パーティクル再生	w_383	W_383_383_SAKIDORI_RING	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	6	0	0:100:15
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	0	0	75	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	64:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	6	0	0	0:10:15
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
