EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_385.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE1	0	0	65	0	0
SE再生	SEQ_SE_W051_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	45	0	120	0	0
SEパン	SE1	追従	防御側	攻撃側	0	48:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	48:0:0
制御モード変更	逐次
パーティクルデータロード	w_385
パーティクル再生	w_385	W_385_385_BALL_AROUND	攻撃側	方向無し	0	0
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
射影モード	透視射影
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	防御側	攻撃側	2:30:3
エフェクト終了待ち	すべて
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	65	0	0
SE再生	SEQ_SE_W051_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	45	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	48:0:0
SEパン	SE2	追従	防御側	防御側	0	48:0:0
制御モード変更	逐次
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
タイマーによるウエイト	3
エミッタ移動	w_385	W_385_385_BALL_AROUND	放物線	攻撃側	防御側	2:30:-1
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
