EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_356.spa
#001
%00
ポケモンアニメ	防御側	アニメストップ
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_356
パーティクル再生	w_356	W_356_356_JURYOKU_KAITEN	攻撃側	方向無し	0.1	0
パーティクル再生	w_356	W_356_356_JURYOKU_KAITEN2	攻撃側	方向無し	0.1	0
パーティクル再生	w_356	W_356_356_JURYOKU_WIND	POS_AA	方向無し	0	0
BGのパレットフェード	すべて	0	6	1	0:0:0
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	12
ポケモン移動	防御側	往復	0	0.2	1	2	15
ポケモン拡縮	防御側	往復	0	-0.7	22	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	6	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
