EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_357.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	12	0	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W357_JIRORI	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W357_JIRORI	SE2	攻撃側	15:15:80	0:0:0
パーティクルデータロード	w_357
パーティクル再生（正射影）	w_357	W_357_357_EYE_CIRCLE	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	12
パーティクル再生（正射影）	w_357	W_357_357_EYE_SIROME	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
カメラ移動	追従	3vs3防御	CM	0	CB
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	0	10	0	31:31:31
パーティクル再生（正射影）	w_357	W_357_357_EYE_DOUKOU	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_357	W_357_357_RADIAL_LIGHT	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_357	W_357_357_LIGHT_BALL	防御側	方向無し	0:2:0	0.5:1:0.5	1
SE再生	SEQ_SE_W051_01	SE2	攻撃側	10:0:110	0:0:0
SE再生	SEQ_SE_DECIDE3	SE1	防御側	40:-500:60	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	0	31:31:31
BGのパレットフェード	すべて	12	0	0	0:0:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
