EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_300.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W123_02	SE1	0	500	115	0	0
SE再生	SEQ_SE_W123_02	SE2	30	500	115	0	0
SE再生	SEQ_SE_W123_02	SE1	50	500	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	-0.3	0.3	4	2	3
パーティクルデータロード	w_300
パーティクル再生	w_300	W_300_300_MUD_UP1	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_300	W_300_300_MUD_UP2	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W123_02	SE2	5	0	115	0	0
SE動的変化	SE2	追従	ピッチ	1000	-1000	5	20:0:0
SE動的変化	SE2	追従	ボリューム	115	0	10	30:0:0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
制御モード変更	逐次
パーティクル再生	w_300	W_300_300_MUD_DOWN	防御側	方向無し	0:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	追従	1.05	0.9	2	0	1
エフェクト終了待ち	すべて
ポケモン拡縮	防御側	追従	1	1	2	0	1
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
