EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
#001
%00
カメラ移動	追従	防御側	32	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_390
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	防御側	1:20:2
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	防御側	1:20:2
タイマーによるウエイト	10
エミッタ移動	w_390	W_390_390_DOKUB_MAKI1	放物線	攻撃側	防御側	1:20:2
パーティクル再生	w_390	W_390_390_DOKUB_MAKI2	防御側	方向無し	1	0
パーティクル再生	w_390	W_390_390_DOKUB_BALL	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	0	12	1	22:0:22
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	22:0:22
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
