EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_374.spa
#001
%00
パーティクルデータロード	w_374
エミッタ移動	w_374	W_374_374_NAGE_BALL	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	1
エミッタ移動	w_374	W_374_374_NAGE_BALL	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	1
エミッタ移動	w_374	W_374_374_NAGE_BALL	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	2
カメラ移動	追従	防御側	16	0	8
エミッタ移動	w_374	W_374_374_NAGE_BALL	放物線	攻撃側	防御側	2:30:4
エフェクト終了待ち	すべて
パーティクル再生	w_374	W_374_374_NAGE_KEMURI	防御側	方向無し	2	0
パーティクル再生	w_374	W_374_374_NAGE_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	4	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
