EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_349.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	130	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	130:0:0
SE動的変化	SE1	追従	ボリューム	110	0	100	30:0:0
SE再生	SEQ_SE_W027_01	SE2	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	130	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-2000	4000	0	130:0:0
SE動的変化	SE2	追従	ボリューム	115	0	100	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	140:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	140:0:0
制御モード変更	逐次
パーティクルデータロード	w_349
パーティクル再生	w_349	W_349_349_KEMURI_ROLL	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	1	31:0:0
ポケモン移動	攻撃側	往復	0.3	0	1	2	16
タイマーによるウエイト	80
ポケモンパレットフェード	攻撃側	12	0	1	31:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
