EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_312.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_312
パーティクル再生（座標指定）	w_312	W_312_312_HANABIRA	0:0:0	0:0:0	2:0:0	1:1:1	1
パーティクル再生（座標指定）	w_312	W_312_312_AROMA_BALL	0:0:0	0:0:0	2:0:0	1:1:1	1
BGのパレットフェード	すべて	0	12	1	0:22:8
SE再生	SEQ_SE_W307_03	SYSTEM	0	0	120	0	0
SE再生	SEQ_SE_DECIDE3	SE1	10	0	110	0	0
SE再生	SEQ_SE_DECIDE3	SE1	40	0	90	0	0
SE再生	SEQ_SE_DECIDE3	SE1	70	0	60	0	0
SE再生	SEQ_SE_DECIDE3	SE1	100	0	40	0	0
タイマーによるウエイト	80
カメラ移動	追従	攻撃側	32	0	22
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE2	0	0	100	0	0
SE再生	SEQ_SE_W095_01	SE1	25	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	1	22:22:22
パーティクル再生	w_312	W_312_312_KIRA_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_312	W_312_312_CIRCLE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	すべて	12	0	1	0:22:8
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	12	0	1	22:22:22
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	SYSTEM	0	0	120	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
