EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_369_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_369_2.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_369_1
パーティクル再生	w_369_1	W_369_1_369_TONBO_FLACH	攻撃側	方向無し	2	0
エミッタ移動	w_369_1	W_369_1_369_TONBO_BEAM_BALL1	直線	攻撃側	防御側	2:30:0
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	20
パーティクル再生	w_369_1	W_369_1_369_TONBO_HIT	防御側	方向無し	2	0
エミッタ移動	w_369_1	W_369_1_369_TONBO_BEAM_BALL2	放物線	防御側	攻撃側	2:50:6
パーティクル再生	w_369_1	W_369_1_369_TONBO_HIT_WAVE	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン円移動	防御側	Ｙ軸左	シフトＶ＋	0	2	6:2:1	0
タイマーによるウエイト	30
パーティクル再生	w_369_1	W_369_1_369_TONBO_BALL_TRAIL	攻撃側	方向無し	2	0
タイマーによるウエイト	30
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_369_2
パーティクル再生	w_369_2	W_369_2_369_TONBO_FLACH	攻撃側	方向無し	2	0
タイマーによるウエイト	10
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクル再生	w_369_2	W_369_2_369_TONBO_RETURN	攻撃側	防御側−	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
