EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_328.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W018_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_W239_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	130	0	0	0	0
SE再生	SEQ_SE_DUMMY5	SE1	130	0	0	0	0
SE動的変化	SE1	追従	ボリューム	100	0	100	30:0:0
SE動的変化	SE2	追従	ボリューム	120	0	100	30:0:0
SEパン	SE1	追従	防御側	防御側	0	130:0:0
SEパン	SE2	追従	防御側	防御側	0	130:0:0
制御モード変更	逐次
パーティクルデータロード	w_328
パーティクル再生	w_328	W_328_328_SAND_TORNADO1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_328	W_328_328_SAND_TORNADO2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_328	W_328_328_SAND_TORNADO3	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン移動	防御側	往復	1	0	3	1	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
