EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_315.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	70	0	0	0	0
SE動的変化	PSG	追従	ピッチ	0	3000	0	50:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	2	31:0:0
BGのロード	bg_264_supernova2
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W011_01	SE2	10	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.2	0	2	1	6
パーティクルデータロード	w_315
パーティクル再生	w_315	W_315_315_CIRCLE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
パーティクル再生	w_315	W_315_315_FIRE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE1	10	-400	110	0	0
SE再生	SEQ_SE_W018_02	SE2	10	-400	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	12	0	2	31:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
射影モード	透視射影
パーティクル再生	w_315	W_315_315_KEMURI	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_315	W_315_315_KEMURI	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
