EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_345.spa
!0012
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
カメラ移動	追従	攻撃側	10	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W075_04	SE1	0	0	100	0	0
SE再生	SEQ_SE_W075_03	SE2	10	0	100	0	0
SE再生	SEQ_SE_W075_05	SE1	20	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	70	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	70:0:0
SE動的変化	SE2	追従	ボリューム	100	0	30	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W075_06	SE1	70	0	100	0	0
SE再生	SEQ_SE_W075_06	SE2	85	0	100	0	0
SE再生	SEQ_SE_W075_06	SE1	90	0	100	0	0
SEパン	SE1	追従	攻撃側	防御側	65	10:0:0
SEパン	SE2	追従	攻撃側	防御側	65	10:0:0
制御モード変更	逐次
パーティクルデータロード	w_345
エミッタ移動	w_345	W_345_345_LEAF_BEAM	直線	攻撃側	防御側	2:0:0
パーティクル再生	w_345	W_345_345_LEAF_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	80
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	5	0	110	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	110	0	0
SE再生	SEQ_SE_W001_01	SE1	15	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_345	W_345_345_LEAF_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
