EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_324.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_324
エミッタ移動	w_324	W_324_324_SIGNAL_BEAM	直線	攻撃側	防御側	2:0:0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	2	0	16
ポケモンパレットフェード	防御側	0	12	0	30:0:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	12	0	0	30:0:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	0	12	0	0:30:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	12	0	0	0:30:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	0	12	0	30:30:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	12	0	0	30:30:0
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
