EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_309.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
パーティクルデータロード	w_309
パーティクル再生	w_309	W_309_309_YELL_PUNCH_IN	防御側	方向無し	2	0
パーティクル再生	w_309	W_309_309_SHOOTING_STAR	防御側	方向無し	2	0
パーティクル再生	w_309	W_309_309_STAR_BURN	防御側	方向無し	2	0
パーティクル再生	w_309	W_309_309_YELL_PUNCH_FIX	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	2	31:31:31
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	12	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
