EFFSEQ
$0007
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_338.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_338.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_338_greenleaf.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_437_leafstorm.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_338_greenleaf.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_338_greenleaf
BGのスクロール	常に	0	12	200	1	0
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
制御モード変更	継続
SE再生	SEQ_SE_W096_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W121_01	SE2	17	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
SE再生	SEQ_SE_W157_03	PSG	20	0	115	0	0
SE再生	SEQ_SE_DUMMY5	PSG	150	0	0	0	0
SE動的変化	PSG	追従	ボリューム	115	0	120	30:0:0
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0	0.5	2	1	1
ポケモン拡縮	攻撃側	往復ロング	-0.3	0.3	2	1	1
パーティクルデータロード	w_338
パーティクル再生	w_338	W_338_338_RING_PRANT	攻撃側	方向無し	0	0
パーティクル再生	w_338	W_338_338_STONE_PRANT	攻撃側	方向無し	0	0
タイマーによるウエイト	12
カメラゆれ	縦ゆれ	0.2	1	1	1	14
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	500	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	70	30:0:0
SE再生	SEQ_SE_W001_01	SE2	95	0	115	0	0
SE再生	SEQ_SE_W001_01	SE2	100	0	115	0	0
SE再生	SEQ_SE_W001_01	SE2	105	0	115	0	0
SE再生	SEQ_SE_W001_01	SE2	110	0	115	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	90	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_338	W_338_338_ROOTL_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTR_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTL2_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTR2_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTL3_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTR3_PRANT	防御側	方向無し	0	0
タイマーによるウエイト	80
パーティクル再生	w_338	W_338_338_HITMARK	防御側	方向無し	1	0
ポケモン移動	防御側	往復	0.3	0	1	2	6
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
