EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_318.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
SE再生	SEQ_SE_FLD_84	SE1	10	0	120	0	0
SE動的変化	SE1	追従	ピッチ	0	1500	20	100:0:0
SE動的変化	SE1	追従	ボリューム	127	0	80	30:0:0
SE再生	SEQ_SE_DUMMY5	SE1	170	0	0	0	0
SE再生	SEQ_SE_W377_01	SE2	5	0	100	0	0
SE動的変化	SE2	追従	ボリューム	127	0	35	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
パーティクルデータロード	w_318
指定されたワークを見て条件分岐	攻撃側向き	==	1	OKU
パーティクル再生	w_318	W_318_318_BALL_SILVER	POS_AA	方向無し	4:0:0	1:1:1	1
パーティクル再生	w_318	W_318_318_WIND_SILVER	POS_AA	方向無し	0:0:0	1:1:1	1
指定されたワークを見て条件分岐	攻撃側向き	==	0	END
ラベル	OKU
パーティクル再生	w_318	W_318_318_BALL_SILVER2	POS_AA	方向無し	4:0:0	1:1:1	1
パーティクル再生	w_318	W_318_318_WIND_SILVER2	POS_AA	方向無し	0:0:0	1:1:1	1
ラベル	END
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンパレットフェード	防御側	0	12	1	12:12:12
ポケモンパレットフェード	攻撃側	0	12	1	12:12:12
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	13
タイマーによるウエイト	60
ポケモンパレットフェード	防御側	12	0	1	12:12:12
ポケモンパレットフェード	攻撃側	12	0	1	12:12:12
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
