EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_327.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W157_03	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	70:0:0
SE動的変化	SE1	追従	ボリューム	120	0	50	30:0:0
SE再生	SEQ_SE_W121_01	SE2	20	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_327
パーティクル再生	w_327	W_327_327_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_327	W_327_327_LINE	防御側	方向無し	2	0
パーティクル再生	w_327	W_327_327_PUNCH_UP1	防御側	方向無し	2	0
パーティクル再生	w_327	W_327_327_PUNCH_UP2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.4	2	1	6
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
