EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_371.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W295_01	SE1	0	0	60	0	0
SE再生	SEQ_SE_FLD_73	SE2	0	0	110	0	0
SE再生	SEQ_SE_W006_04	SE2	60	0	50	0	0
SE再生	SEQ_SE_W006_04	SE1	80	0	20	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_371
パーティクル再生	w_371	W_371_371_TAME_BALL1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_371	W_371_371_TAME_BALL2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_371	W_371_371_TAME_BALL3	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	300	115	0	0
SE再生	SEQ_SE_W001_01	SE2	5	300	115	0	0
SE再生	SEQ_SE_W001_01	SE2	10	300	115	0	0
SE再生	SEQ_SE_W001_01	SE2	15	300	115	0	0
SE再生	SEQ_SE_W001_01	SE2	20	300	115	0	0
SEパン	SE2	追従	防御側	防御側	0	64:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_371	W_371_371_TAME_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.2	0	1	1	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
