EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_358.spa
#001
%00
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W003_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	0	200	80	0	0
SE再生	SEQ_SE_W003_01	SE1	30	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	30	200	80	0	0
SE再生	SEQ_SE_W003_01	SE1	60	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	60	200	80	0	0
SE再生	SEQ_SE_W003_01	SE1	85	0	120	0	0
SE再生	SEQ_SE_W112_02	SE2	85	200	80	0	0
SEパン	SE1	追従	防御側	防御側	0	86:0:0
SEパン	SE2	追従	防御側	防御側	0	86:0:0
制御モード変更	逐次
パーティクルデータロード	w_358
パーティクル再生	w_358	W_358_358_BINTA_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_358	W_358_358_BINTA_STAR_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_358	W_358_358_HIRATE_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_358	W_358_358_HIRATE_R	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	4
ポケモン移動	防御側	往復	0.3	0	4	2	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
