EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_302.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	6	1	3
制御モード変更	継続
SE再生	SEQ_SE_W075_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	70	0	0	0	0
SE再生	SEQ_SE_W028_02	SE2	0	0	100	0	0
SE再生	SEQ_SE_W001_01	SE1	60	0	120	0	0
SE再生	SEQ_SE_W011_01	SE2	60	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_302
パーティクル再生	w_302	W_302_302_NEEDLE_RUSH	防御側	方向無し	2	0
タイマーによるウエイト	30
パーティクル再生	w_302	W_302_302_PUNCH1	防御側	方向無し	2	0
タイマーによるウエイト	6
パーティクル再生	w_302	W_302_302_PUNCH2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
パーティクル再生	w_302	W_302_302_BURN	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	2	0	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
