EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_322.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_322_cosmos.NSCR
#001
%00
ポケモンパレットフェード	防御側	0	13	2	0:0:0
BGのロード	bg_322_cosmos
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	2	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	100	120	0	0
SE再生	SEQ_SE_W179_03	SE2	0	100	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	80:0:0
SE動的変化	SE2	追従	ボリューム	100	0	40	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	110:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_322
パーティクル再生	w_322	W_322_322_COSMO_UP1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_322	W_322_322_COSMO_UP2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_322	W_322_322_KIRA_BURN	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_322	W_322_322_RAND_BIG	攻撃側	方向無し	0.2:90:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
ポケモンパレットフェード	防御側	13	0	2	0:0:0
エフェクト終了待ち	BG
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
