EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_366.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
パーティクルデータロード	w_366
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	110:0:0
SE動的変化	SE1	追従	ボリューム	115	0	90	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
パーティクル再生	w_366	W_366_366_OIKAZE_LINE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_366	W_366_366_OIKAZE_WIND	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
