EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_303.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W281_01	SE1	0	-60	100	0	0
SE再生	SEQ_SE_W054_01	SE2	0	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
パーティクルデータロード	w_303
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
パーティクル再生	w_303	W_303_303_KIRA_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
