EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_331.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W331_01	SE1	真ん中	5:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	10:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	15:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	20:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	25:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	30:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	35:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	40:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	45:200:115	0:0:0
SE再生	SEQ_SE_W331_01	SE1	真ん中	50:200:115	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	真ん中	53:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	58:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	63:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	68:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	73:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	78:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	83:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	88:0:120	0:0:0
SEパン	SE2	追従	防御側	防御側	45	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_331
エミッタ移動	w_331	W_331_331_TANE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	40
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_331	W_331_331_TANE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_331	W_331_331_TANE_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.5	0	2	1	6
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	真ん中	0:0:100	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
