EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_355.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE1	攻撃側	0:0:110	0:0:0
SE再生	SEQ_SE_W017_01	SE2	攻撃側	5:0:70	0:0:0
SE再生	SEQ_SE_W017_01	SE1	攻撃側	10:0:40	0:0:0
パーティクルデータロード	w_355
パーティクル再生	w_355	W_355_355_HANEYASU_HANE	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
SE再生	SEQ_SE_W129_04	SE2	攻撃側	0:0:90	0:0:0
ポケモンパレットフェード	攻撃側	0	13	2	31:31:31
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	13	0	2	31:31:31
パーティクル再生	w_355	W_355_355_HANEYASU_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
SE再生	SEQ_SE_DECIDE3	SE2	攻撃側	60:0:115	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
