EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_325.spa
#001
%00
射影モード	透視射影
ポケモンパレットフェード	攻撃側	0	13	0	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	0	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_325
パーティクル再生	w_325	W_325_325_LINE_SLIDE	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン移動	攻撃側	往復	2	0	3	0	1
パーティクル再生	w_325	W_325_325_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	8
パーティクル再生	w_325	W_325_325_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_325	W_325_325_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE2	8	-200	110	0	0
SE再生	SEQ_SE_W001_01	SE1	8	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
SEパン	SE1	追従	防御側	防御側	5	80:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	0:0:0
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
