EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_344.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_192_lightning.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_192_lightning_y.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
パーティクルデータロード	w_344
パーティクル再生	w_344	W_344_344_THUNDER_BALL1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_344	W_344_344_THUNDER_BALL2	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
パーティクル再生	w_344	W_344_344_THUNDER_LINE1	攻撃側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	20
カメラ移動	追従	防御側	32	0	22
パーティクル再生（座標指定）	w_344	W_344_344_THUNDER_LINE2	0:0:0	0:0:0	1:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_344	W_344_344_THUNDER_LINE1	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	20
BGのロード	bg_192_lightning_y
BGのスクロール	往復	0	8	1	1	16
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
パーティクル再生	w_344	W_344_344_THUNDER_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.4	0	1	2	6
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
