EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_326.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	0	0	60	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	30	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W103_01	SE2	0	0	127	0	0
制御モード変更	逐次
パーティクルデータロード	w_326
パーティクル再生	w_326	W_326_326_RING_BURN	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W253_02	SE1	0	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	2	0	10
エフェクト終了待ち	すべて
タイマーによるウエイト	20
ポケモン拡縮	攻撃側	往復	0.3	0.3	6	3	1
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
