EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_319.spa
#001
%00
ポケモン影バニッシュ	すべて	バニッシュオン
カメラ移動	追従	攻撃側	12	0	8
BGのパレットフェード	すべて	0	12	3	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W319_SWARD	SE1	攻撃側	10:0:127	0:0:0
SE再生	SEQ_SE_W319_SWARD	SE1	攻撃側	18:-500:80	0:0:0
SE再生	SEQ_SE_W319_SWARD	SE1	攻撃側	26:-2000:100	0:0:0
SE再生	SEQ_SE_W319_SWARD	SE1	攻撃側	34:-200:80	0:0:0
SE再生	SEQ_SE_W319_SWARD	SE1	防御側	42:-50:127	2000:100:0
SE再生	SEQ_SE_SYS_58	SYSTEM	防御側	42:0:127	0:0:0
SE再生	SEQ_SE_W014_02	SE2	攻撃側	10:0:110	0:0:0
SE動的変化	SE2	追従	ボリューム	127	0	40	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	80:0:0
SEパン	SE2	追従	攻撃側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_319
エミッタ移動	w_319	W_319_319_METAL_BEAM	直線	攻撃側	防御側	2:46:0	1:1:0
タイマーによるウエイト	15
カメラ移動	追従	防御側	10	0	8
タイマーによるウエイト	15
パーティクル再生	w_319	W_319_319_RING_BURN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	3	0:0:0
カメラ移動	追従	初期位置	12	0	8
ポケモン影バニッシュ	すべて	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
