EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_373.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
パーティクルデータロード	w_373
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE動的変化	SE1	追従	ボリューム	110	0	80	30:0:0
SE再生	SEQ_SE_W124_01	SE2	30	-600	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE動的変化	SE2	追従	ボリューム	110	0	80	30:0:0
SEパン	SE1	追従	防御側	防御側	0	120:0:0
SEパン	SE2	追従	防御側	防御側	0	120:0:0
制御モード変更	逐次
パーティクル再生	w_373	W_373_373_BLOCK_HIZASHI1	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_373	W_373_373_BLOCK_HIZASHI2	防御側	方向無し	1:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	10	1	0:0:0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	80
ポケモンパレットフェード	防御側	10	0	1	0:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
