EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_375.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	5	0	120	0	0
SE再生	SEQ_SE_W051_03	SE2	15	0	115	0	0
SE再生	SEQ_SE_W051_03	SE1	25	0	70	0	0
SE再生	SEQ_SE_W051_03	SE2	35	0	50	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE1	40	0	120	0	0
SE再生	SEQ_SE_W051_03	SE2	55	0	115	0	0
SE再生	SEQ_SE_W051_03	SE1	65	0	70	0	0
SE再生	SEQ_SE_W051_03	SE2	75	0	50	0	0
SEパン	SE1	追従	防御側	防御側	35	100:0:0
SEパン	SE2	追従	防御側	防御側	50	100:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_375
パーティクル再生	w_375	W_375_375_SURIKOMI_CORE	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_375	W_375_375_SURIKOMI_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_375	W_375_375_SURIKOMI_OUT	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_375	W_375_375_SURIKOMI_CORE	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_375	W_375_375_SURIKOMI_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_375	W_375_375_SURIKOMI_OUT	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
