EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_310.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W310_01	SE1	0	1000	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.2	-0.2	3	2	1
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	3	20:0:1	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	12	0	8
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W310_02	SE2	0	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_310
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_310	W_310_310_BURN_SWEAT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_310	W_310_310_HIT_STARTLE	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	3	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
