EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_338.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_338.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0	0.5	2	1	1
ポケモン拡縮	攻撃側	往復ロング	-0.3	0.3	2	1	1
パーティクルデータロード	w_338
パーティクル再生	w_338	W_338_338_RING_PRANT	攻撃側	方向無し	0	0
パーティクル再生	w_338	W_338_338_STONE_PRANT	攻撃側	方向無し	0	0
タイマーによるウエイト	12
カメラゆれ	縦ゆれ	0.2	1	1	1	14
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_338	W_338_338_ROOTL_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTR_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTL2_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTR2_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTL3_PRANT	防御側	方向無し	0	0
パーティクル再生	w_338	W_338_338_ROOTR3_PRANT	防御側	方向無し	0	0
タイマーによるウエイト	80
パーティクル再生	w_338	W_338_338_HITMARK	防御側	方向無し	1	0
ポケモン移動	防御側	往復	0.3	0	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
