EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_307.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	30:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_307
パーティクル再生	w_307	W_307_307_FIRE1	攻撃側	方向無し	2	0
パーティクル再生	w_307	W_307_307_FIRE2	攻撃側	方向無し	2	0
パーティクル再生	w_307	W_307_307_FIRE_TAIL	攻撃側	方向無し	0	0
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_W307_02	SE2	0	0	125	0	0
SE再生	SEQ_SE_W307_02	SE2	20	0	125	0	0
SE再生	SEQ_SE_W307_02	SE2	44	0	125	0	0
SE再生	SEQ_SE_DUMMY5	SE1	70	0	0	0	0
SE動的変化	SE1	追従	ボリューム	100	0	50	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
タイマーによるウエイト	12
パーティクル再生	w_307	W_307_307_FIRE1	攻撃側	方向無し	2	0
パーティクル再生	w_307	W_307_307_FIRE2	攻撃側	方向無し	2	0
パーティクル再生	w_307	W_307_307_FIRE_TAIL	攻撃側	方向無し	0	0
タイマーによるウエイト	12
パーティクル再生	w_307	W_307_307_FIRE1	攻撃側	方向無し	2	0
パーティクル再生	w_307	W_307_307_FIRE2	攻撃側	方向無し	2	0
パーティクル再生	w_307	W_307_307_FIRE_TAIL	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
パーティクル再生	w_307	W_307_307_FIRE_BOMB	防御側	方向無し	3	0
パーティクル再生	w_307	W_307_307_FIRE_BURN	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
制御モード変更	継続
SE再生	SEQ_SE_W307_04	デフォルト	0	-10	125	0	0
SE再生	SEQ_SE_W307_02	SE1	20	0	127	0	0
SE再生	SEQ_SE_W001_01	SE2	25	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	3	30:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
