EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_375.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_375
パーティクル再生	w_375	W_375_375_SURIKOMI_CORE	攻撃側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_375	W_375_375_SURIKOMI_IN	攻撃側	方向無し	2	0
パーティクル再生	w_375	W_375_375_SURIKOMI_OUT	攻撃側	方向無し	2	0
タイマーによるウエイト	20
パーティクル再生	w_375	W_375_375_SURIKOMI_CORE	防御側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_375	W_375_375_SURIKOMI_IN	防御側	方向無し	2	0
パーティクル再生	w_375	W_375_375_SURIKOMI_OUT	防御側	方向無し	2	0
エフェクト終了待ち	すべて
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
