EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_370.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_370_speed.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	8
BGのロード	bg_370_speed
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
BGのスクロール	常に	24	0	90	0	0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	300	120	0	0
SE再生	SEQ_SE_W121_01	SE1	20	300	120	0	0
SE再生	SEQ_SE_W001_01	SE2	10	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	15	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	20	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	25	0	110	0	0
SE再生	SEQ_SE_W001_01	SE2	30	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_370
パーティクル再生	w_370	W_370_370_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_370	W_370_370_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_370	W_370_370_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	1	1	16
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	4
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	0	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	お盆＋フィールド	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
