EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_334.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	31:31:31
SE再生	SEQ_SE_W095_01	SYSTEM	10	0	110	0	0
タイマーによるウエイト	22
BGのパレットフェード	すべて	12	0	1	31:31:31
タイマーによるウエイト	22
BGのパレットフェード	すべて	0	12	1	31:31:31
SE再生	SEQ_SE_W095_01	SYSTEM	10	0	110	0	0
タイマーによるウエイト	22
BGのパレットフェード	すべて	12	0	1	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W112_01	SE1	5	300	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	5	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_334
パーティクル再生	w_334	W_334_334_MIRROR_TEPPEKI	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	12	1	22:22:22
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	12	0	1	22:22:22
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
