EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_322.spa
#001
%00
ポケモンパレットフェード	防御側	0	13	2	0:0:0
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_322
パーティクル再生	w_322	W_322_322_COSMO_UP1	攻撃側	方向無し	2	0
パーティクル再生	w_322	W_322_322_COSMO_UP2	攻撃側	方向無し	2	0
パーティクル再生	w_322	W_322_322_KIRA_BURN	攻撃側	方向無し	1	0
パーティクル再生	w_322	W_322_322_RAND_BIG	攻撃側	方向無し	0.2	90
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
