EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_376.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
パーティクルデータロード	w_376
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	200	110	0	0
SE再生	SEQ_SE_W348_02	SE2	45	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクル再生	w_376	W_376_376_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_376	W_376_376_FUDA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_376	W_376_376_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_376	W_376_376_SLASH	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	50
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
