EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_382.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_382
パーティクル再生	w_382	W_382_382_SAKIDORI_BALL_IN	防御側	方向無し	2	0
パーティクル再生	w_382	W_382_382_SAKIDORI_BALL	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	攻撃側	16	0	8
エミッタ移動	w_382	W_382_382_SAKIDORI_BALL_BEAM	直線	防御側	攻撃側	2:30:0
エフェクト終了待ち	すべて
パーティクル再生	w_382	W_382_382_SAKIDORI_RING	攻撃側	方向無し	2	0
ポケモンパレットフェード	攻撃側	0	6	0	0:100:15
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	6	0	0	0:10:15
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
