EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_057.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_330.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_330
制御モード変更	継続
SE再生	SEQ_SE_W401_01	SE1	5	0	115	0	0
SE再生	SEQ_SE_W323_01	SE2	5	0	110	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_330	W_330_330_BALL_BURN01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_330	W_330_330_BALL_BURN02	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_330	W_330_330_HITMARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
