EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_341.spa
#001
%00
射影モード	透視射影
パーティクルデータロード	w_341
エミッタ移動	w_341	W_341_341_KEMURI_BEAM	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_341	W_341_341_MUD_BEAM_CORE	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
ポケモン移動	防御側	往復	0.2	0	1	1	10
ポケモンパレットフェード	防御側	0	13	0	0:0:0
タイマーによるウエイト	5
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	5
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_341	W_341_341_MUD_BURN	直線	攻撃側	防御側	2:20:0
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	13	0	0	0:0:0
パーティクル再生	w_341	W_341_341_MUD_BURN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
