EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_396.spa
#001
%00
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_396
パーティクル再生	w_396	W_396_396_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_396	W_396_396_SPIRAL_SPIN	攻撃側	方向無し	2	0
タイマーによるウエイト	60
パーティクル再生	w_396	W_396_396_BALL_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	10
エミッタ移動	w_396	W_396_396_BALL_BEAM1	直線	攻撃側	防御側	2:0:0
エミッタ移動	w_396	W_396_396_BALL_BEAM2	直線	攻撃側	防御側	2:0:0
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	初期位置	10	0	8
タイマーによるウエイト	12
ポケモン拡縮	防御側	往復	-0.3	0.3	2	1	1
ポケモン移動	防御側	往復	0.3	0	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
