EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_386.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W014_02	SE1	0	600	115	0	0
SE再生	SEQ_SE_W001_01	SE1	30	0	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_386
パーティクル再生	w_386	W_386_386_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_386	W_386_386_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_386	W_386_386_SLASH	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
