EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_351.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_351
パーティクル再生	w_351	W_351_351_ELE_CHARGE1	攻撃側	方向無し	2	0
パーティクル再生	w_351	W_351_351_ELE_CHARGE2	攻撃側	方向無し	2	0
パーティクル再生	w_351	W_351_351_ELE_CHARGE3	攻撃側	方向無し	2	0
パーティクル再生	w_351	W_351_351_ELE_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_351	W_351_351_ELE_BURN2	攻撃側	方向無し	2	0
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	150
カメラ移動	追従	防御側	16	0	12
タイマーによるウエイト	20
パーティクル再生	w_351	W_351_351_ELE_HIT	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	12	1	31:31:0
ポケモン移動	防御側	往復	0.3	0	1	2	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	1	31:31:0
BGのパレットフェード	すべて	12	0	1	0:0:0
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
