EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_394.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	60:0:0
SE動的変化	SE1	追従	ボリューム	120	0	40	20:0:0
SE再生	SEQ_SE_W002_01	SE2	40	-800	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_394
パーティクル再生	w_394	W_394_394_ATK_BALL	攻撃側	方向無し	2	0
タイマーによるウエイト	30
ポケモン移動	攻撃側	往復	1	0	3	2	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	13	0	0:0:0
SE再生	SEQ_SE_W307_03	SYSTEM	0	0	120	0	0
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W295_02	SE2	50	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	50	300	120	0	0
SEパン	SE2	追従	防御側	防御側	45	40:0:0
SEパン	SE1	追従	防御側	防御側	45	40:0:0
制御モード変更	逐次
パーティクル再生	w_394	W_394_394_ATK_BLAST	防御側	方向無し	2	0
パーティクル再生	w_394	W_394_394_ATK_HIT	防御側	方向無し	2	0
タイマーによるウエイト	50
ポケモンパレットフェード	防御側	0	13	0	0:0:0
ポケモン移動	防御側	往復	0.3	0	2	2	4
エフェクト終了待ち	SEPLAY1
ポケモンパレットフェード	防御側	13	0	0	0:0:0
BGのパレットフェード	お盆＋フィールド	13	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
