EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_333.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
パーティクルデータロード	w_333
パーティクル再生	w_333	W_333_333_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_333	W_333_333_ICE_BURN	防御側	方向無し	2	0
エミッタ移動	w_333	W_333_333_NEEDLE_TURARA	放物線	攻撃側	防御側	2:20:1.5
タイマーによるウエイト	12
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
パーティクル再生	w_333	W_333_333_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_333	W_333_333_ICE_BURN	防御側	方向無し	2	0
エミッタ移動	w_333	W_333_333_NEEDLE_TURARA	放物線	攻撃側	防御側	2:20:1.5
タイマーによるウエイト	12
ポケモン移動	防御側	往復	0.3	0	1	2	3
パーティクル再生	w_333	W_333_333_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_333	W_333_333_ICE_BURN	防御側	方向無し	2	0
エミッタ移動	w_333	W_333_333_NEEDLE_TURARA	放物線	攻撃側	防御側	2:20:1.5
タイマーによるウエイト	20
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了
&
