EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_361_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_361_1.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	16	3	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	10	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	20	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_361_1
パーティクル再生	w_361_1	W_361_1_361_IYASHI_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_361_1	W_361_1_361_IYASHI_KIRA_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_361_1	W_361_1_361_KIRAKIRA_UP	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	50
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGのパレットフェード	すべて	16	0	3	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	16	3	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	10	0	115	0	0
SE動的変化	SE1	追従	ピッチ	2000	0	0	50:0:0
SE再生	SEQ_SE_DECIDE3	SE2	70	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_361_2
パーティクル再生	w_361_2	W_361_2_361_IYASHI_KIRA_DOWN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	50
パーティクル再生	w_361_2	W_361_2_361_IYASHI_KIRA2	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	10	0	31:31:31
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGのパレットフェード	すべて	16	0	3	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	攻撃側	10	0	0	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
