EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_344.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
パーティクルデータロード	w_344
パーティクル再生	w_344	W_344_344_THUNDER_BALL1	攻撃側	方向無し	2	0
パーティクル再生	w_344	W_344_344_THUNDER_BALL2	攻撃側	方向無し	2	0
タイマーによるウエイト	70
パーティクル再生	w_344	W_344_344_THUNDER_LINE1	攻撃側	方向無し	1	0
タイマーによるウエイト	20
カメラ移動	追従	防御側	24	0	18
パーティクル再生	w_344	W_344_344_THUNDER_LINE2	防御側	方向無し	1	0
タイマーによるウエイト	20
パーティクル再生	w_344	W_344_344_THUNDER_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.4	0	1	2	6
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
