EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_388.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W088_01	SE1	0	-200	80	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SE再生	SEQ_SE_W121_01	SE2	40	0	80	0	0
SE再生	SEQ_SE_W165_01	SE1	40	0	127	0	0
SE動的変化	SE1	追従	ピッチ	0	-500	41	40:0:0
SE動的変化	SE1	追従	ボリューム	127	0	40	50:0:0
SEパン	SE1	追従	防御側	防御側	0	256:0:0
SEパン	SE2	追従	防御側	防御側	0	256:0:0
制御モード変更	逐次
パーティクルデータロード	w_388
エミッタ移動	w_388	W_388_388_NAYAMI_TANE	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_388	W_388_388_NAYAMI_KEMURI	防御側	方向無し	1	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	8
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
