EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	10	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	15	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	20	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	25	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	30	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	35	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	40	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	45	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	50	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	55	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	60	800	120	0	0
SE再生	SEQ_SE_W002_01	SE1	65	800	120	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	40	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	35	50:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	防御側	往復ロング	3	0	1	0	16
タイマーによるウエイト	40
ポケモン移動	攻撃側	往復ロング	0.5	0	2	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
