EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_323.spa
#001
%00
ポケモン拡縮	攻撃側	往復	0.3	-0.3	6	1	1
パーティクルデータロード	w_323
パーティクル再生	w_323	W_323_323_WATER_UP	攻撃側	方向無し	2	0
パーティクル再生	w_323	W_323_323_WATER_UP_SIBUKI	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_323	W_323_323_WATER_DOWN	防御側	方向無し	2	0
パーティクル再生	w_323	W_323_323_WATER_HIT	防御側	方向無し	2	0
パーティクル再生	w_323	W_323_323_WATER_KEMURI	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
