EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_319.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W319_SWARD	SE1	10	0	127	0	0
SE再生	SEQ_SE_W319_SWARD	SE1	18	-20	80	0	0
SE再生	SEQ_SE_W319_SWARD	SE1	26	10	100	0	0
SE再生	SEQ_SE_W319_SWARD	SE1	34	30	80	0	0
SE再生	SEQ_SE_W319_SWARD	SE1	42	-50	127	0	0
SE再生	SEQ_SE_FLD_29	SE2	10	300	70	0	0
SE動的変化	SE2	追従	ボリューム	127	0	40	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
射影モード	透視射影
パーティクルデータロード	w_319
エミッタ移動	w_319	W_319_319_METAL_BEAM	直線	攻撃側	防御側	2:46:0	1:1:0
エフェクト終了待ち	すべて
射影モード	正射影
BGのパレットフェード	すべて	12	0	3	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
