EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_367.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W295_02	SE1	0	0	90	0	0
SE再生	SEQ_SE_W100_02	SE2	0	0	70	0	0
SE再生	SEQ_SE_W179_03	SE1	30	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SE動的変化	SE1	追従	ボリューム	120	0	45	27:0:0
SE動的変化	SE1	追従	ピッチ	0	500	20	20:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_367
パーティクル再生	w_367	W_367_367_TSUBO_HAND_DOWN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_367	W_367_367_TSUBO_HAND_KAKUDAI	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_367	W_367_367_TSUBO_HIKARI_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_367	W_367_367_TSUBO_THUNDER	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	10	0	30:30:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	0	30:30:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
