EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_305.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_305
パーティクル再生	w_305	W_305_305_DOKU_BURN	防御側	方向無し	2	0
パーティクル再生	w_305	W_305_305_DOKU_UP	防御側	方向無し	2	0
パーティクル再生	w_305	W_305_305_KIBA_DOWN	防御側	方向無し	2	0
パーティクル再生	w_305	W_305_305_KIBA_DOWN2	防御側	方向無し	2	0
パーティクル再生	w_305	W_305_305_KIBA_UP	防御側	方向無し	2	0
パーティクル再生	w_305	W_305_305_KIBA_UP2	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
