EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_387.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	256:0:0
SE動的変化	SE1	追従	ピッチ	-4000	3000	0	80:0:0
SE再生	SEQ_SE_W011_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W111_02	SE1	40	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	26:0:0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_387
パーティクル再生	w_387	W_387_387_TOTTEOKI_DUST	防御側	方向無し	2	0
パーティクル再生	w_387	W_387_387_TOTTEOKI_HIT	防御側	方向無し	2	0
パーティクル再生	w_387	W_387_387_TOTTEOKI_KIRAHIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
