EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_340_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_340_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_340_1.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクルデータロード	w_340_1
パーティクル再生	w_340_1	W_340_1_340_BALL_BIG	攻撃側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_340_1	W_340_1_340_BALL_UP	攻撃側	方向無し	2	0
タイマーによるウエイト	6
カメラ移動（座標指定）	追従（相対指定）	0:0:0	0:5:0	16	0	8
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	8
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
パーティクルデータロード	w_340_2
パーティクル再生	w_340_2	W_340_2_340_BALL_DOWN	防御側	方向無し	1	0
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	2
パーティクル再生	w_340_2	W_340_2_340_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_340_2	W_340_2_340_KONA_BURN	防御側	方向無し	2	0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
