EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_304.spa
#001
%00
ポケモン鳴き声	攻撃側	32768+1536	127	60	-64	逆再生	0
ポケモン鳴き声	攻撃側	44	127	60	16	正再生	16
射影モード	透視射影	すべて
パーティクルデータロード	w_304
BGのパレットフェード	すべて	0	6	3	30:30:0
エミッタ移動	w_304	W_304_304_RING_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	30
制御モード変更	継続
SE再生	SEQ_SE_FLD_114	SE2	防御側	0:200:80	0:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.5	0	2	2	4
パーティクル再生	w_304	W_304_304_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	6	0	3	30:30:0
射影モード	正射影	すべて
エフェクト終了待ち	すべて
エフェクト終了待ち	鳴き声
エフェクト終了
&
