EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_359.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-400	110	0	0
SE再生	SEQ_SE_W011_01	SE2	15	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	15	0	100	0	0
SEパン	SE1	追従	防御側	防御側	0	64:0:0
SEパン	SE2	追従	防御側	防御側	0	64:0:0
制御モード変更	逐次
パーティクルデータロード	w_359
パーティクル再生	w_359	W_359_359_HAND_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_359	W_359_359_HAND_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_359	W_359_359_KEMURI_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
ポケモン移動	防御側	往復	0.2	0	2	1	4
カメラゆれ	縦ゆれ	0.6	0	1	0	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
