EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_315.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
ポケモンパレットフェード	攻撃側	0	12	2	31:0:0
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.2	0	2	1	6
パーティクルデータロード	w_315
パーティクル再生	w_315	W_315_315_CIRCLE_BURN	攻撃側	方向無し	0	0
パーティクル再生	w_315	W_315_315_FIRE_BURN	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	2	31:0:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
射影モード	透視射影
パーティクル再生	w_315	W_315_315_KEMURI	防御側	方向無し	0	0
パーティクル再生	w_315	W_315_315_KEMURI	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
