EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_378.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_378
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	-300	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SEパン	SE1	追従	防御側	防御側	0	120:0:0
制御モード変更	逐次
SE動的変化	SE1	追従	ボリューム	115	0	80	20:0:0
パーティクル再生	w_378	W_378_378_SIBORI_HAND	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_378	W_378_378_SIBORI_KAITEN	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	1	2	16
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
