EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_343_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_343_2.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W331_01	SE1	0	100	110	0	0
SE再生	SEQ_SE_W331_01	SE1	5	100	110	0	0
SE再生	SEQ_SE_W331_01	SE1	10	100	110	0	0
SE再生	SEQ_SE_W331_01	SE1	15	400	110	0	0
SE再生	SEQ_SE_W331_01	SE1	30	100	110	0	0
SE再生	SEQ_SE_W331_01	SE1	35	100	110	0	0
SE再生	SEQ_SE_W331_01	SE1	40	100	110	0	0
SE再生	SEQ_SE_W331_01	SE1	45	400	110	0	0
SE再生	SEQ_SE_W051_01	SE2	45	600	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
射影モード	透視射影
ポケモン回転	攻撃側	往復ロング	15	4	1	2
パーティクルデータロード	w_343_1
パーティクル再生	w_343_1	W_343_1_343_HART_BURN	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	40
ポケモン移動	防御側	往復	0.2	0	1	1	7
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
ポケモン拡縮	防御側	往復	-0.3	0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W343_HOSHIGARI	SE1	0	0	120	0	0
SE再生	SEQ_SE_W014_01	SE2	0	0	100	0	0
SEパン	SE1	追従	防御側	攻撃側	0	30:0:0
SEパン	SE2	追従	防御側	攻撃側	0	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_343_2
エミッタ移動	w_343_2	W_343_2_343_BOX	放物線	防御側	攻撃側	2:46:4
エフェクト終了待ち	すべて
エフェクト終了
&
