EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_322.spa
#001
%00
ポケモンパレットフェード	防御側	0	13	2	0:0:0
BGのパレットフェード	すべて	0	12	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	100	120	0	0
SE再生	SEQ_SE_W179_03	SE2	0	100	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	80:0:0
SE動的変化	SE2	追従	ボリューム	100	0	40	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	110:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	110:0:0
制御モード変更	逐次
パーティクルデータロード	w_322
パーティクル再生	w_322	W_322_322_COSMO_UP1	攻撃側	方向無し	2	0
パーティクル再生	w_322	W_322_322_COSMO_UP2	攻撃側	方向無し	2	0
パーティクル再生	w_322	W_322_322_KIRA_BURN	攻撃側	方向無し	1	0
パーティクル再生	w_322	W_322_322_RAND_BIG	攻撃側	方向無し	0.2	90
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
