EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_3.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_4.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_311_5.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_1
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	65	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	125	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	65	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	105	20:0:0
SEパン	SE1	追従	防御側	防御側	60	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	100	0	115	0	0
SEパン	SE2	追従	防御側	防御側	90	60:0:0
制御モード変更	逐次
パーティクル再生	w_311_1	W_311_1_311_WEATHER_SATE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_311_1	W_311_1_311_WEATHER_CORE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_1	W_311_1_311_WEATHER_SATE_DOWN	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_311_1	W_311_1_311_WEATHER_CORE_DOWN	防御側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_311_1	W_311_1_311_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_2
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	65	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	125	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	65	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	105	20:0:0
SEパン	SE1	追従	防御側	防御側	60	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	100	0	115	0	0
SEパン	SE2	追従	防御側	防御側	90	60:0:0
制御モード変更	逐次
パーティクル再生	w_311_2	W_311_2_311_WEATHER_CORE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_311_2	W_311_2_311_WEATHER_SATE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_2	W_311_2_311_CORE_DOWN_ORANGE	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_311_2	W_311_2_311_SATE_DOWN_ORANGE	防御側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_311_2	W_311_2_311_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#003
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_3
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	65	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	125	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	65	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	105	20:0:0
SEパン	SE1	追従	防御側	防御側	60	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	100	0	115	0	0
SEパン	SE2	追従	防御側	防御側	90	60:0:0
制御モード変更	逐次
パーティクル再生	w_311_3	W_311_3_311_WEATHER_CORE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_311_3	W_311_3_311_WEATHER_SATE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_3	W_311_3_311_CORE_DOWN_VIOLET	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_311_3	W_311_3_311_SATE_DOWN_VIOLET	防御側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_311_3	W_311_3_311_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#004
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_4
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	65	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	125	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	65	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	105	20:0:0
SEパン	SE1	追従	防御側	防御側	60	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	100	0	115	0	0
SEパン	SE2	追従	防御側	防御側	90	60:0:0
制御モード変更	逐次
パーティクル再生	w_311_4	W_311_4_311_WEATHER_CORE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_311_4	W_311_4_311_WEATHER_SATE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_4	W_311_4_311_CORE_DOWN_YELLOW	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_311_4	W_311_4_311_SATE_DOWN_YELLOW	防御側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_311_4	W_311_4_311_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#005
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_311_5
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	40	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	65	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	125	0	0	0	0
SE動的変化	SE1	追従	ピッチ	2000	-1000	65	50:0:0
SE動的変化	SE1	追従	ボリューム	115	0	105	20:0:0
SEパン	SE1	追従	防御側	防御側	60	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE2	100	0	115	0	0
SEパン	SE2	追従	防御側	防御側	90	60:0:0
制御モード変更	逐次
パーティクル再生	w_311_5	W_311_5_311_WEATHER_CORE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_311_5	W_311_5_311_WEATHER_SATE_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_311_5	W_311_5_311_CORE_DOWN_BLUE	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_311_5	W_311_5_311_SATE_DOWN_BLUE	防御側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_311_5	W_311_5_311_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
