EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_340_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_340_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_340_1.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W055_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	2500	0	70:0:0
SE動的変化	SE2	追従	ボリューム	120	0	50	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクルデータロード	w_340_1
パーティクル再生	w_340_1	W_340_1_340_BALL_BIG	攻撃側	方向無し	2	0
タイマーによるウエイト	10
パーティクル再生	w_340_1	W_340_1_340_BALL_UP	攻撃側	方向無し	2	0
タイマーによるウエイト	6
カメラ移動（座標指定）	追従（相対指定）	0:0:0	0:5:0	16	0	8
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
ポケモンバニッシュ	攻撃側	バニッシュオン
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	40	0	0	0	0
SE再生	SEQ_SE_FLD_52	SE1	30	-500	120	0	0
SE動的変化	SE2	追従	ピッチ	2500	-1000	0	30:0:0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE2	追従	防御側	防御側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_340_2
パーティクル再生	w_340_2	W_340_2_340_BALL_DOWN	防御側	方向無し	1	0
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	2
パーティクル再生	w_340_2	W_340_2_340_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_340_2	W_340_2_340_KONA_BURN	防御側	方向無し	2	0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
