EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_317.spa
#001
%00
カメラ移動	追従	3vs3防御	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	攻撃側	0:0:100	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	100:0:0	0:0:0
SE再生	SEQ_SE_W157_03	PSG	攻撃側	0:0:90	0:0:0
SE再生	SEQ_SE_DUMMY5	PSG	攻撃側	100:0:0	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_317
パーティクル再生（正射影）	w_317	W_317_317_STONE_DOWN	POS_AA	方向無し	0:0:0	0.5:1:0.5	1
タイマーによるウエイト	20
パーティクル再生（正射影）	w_317	W_317_317_STONE	防御側	方向無し	0:1:0	0.5:1:0.5	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_50	SE2	防御側	0:-500:127	0:0:0
SE再生	SEQ_SE_FLD_50	SE2	防御側	10:-500:100	0:0:0
制御モード変更	逐次
カメラゆれ	縦ゆれ	0.3	0	2	0	1
タイマーによるウエイト	8
カメラゆれ	縦ゆれ	0.3	0	2	0	1
タイマーによるウエイト	8
カメラゆれ	縦ゆれ	0.3	0	2	0	1
タイマーによるウエイト	8
カメラゆれ	縦ゆれ	0.3	0	2	0	1
タイマーによるウエイト	8
カメラゆれ	縦ゆれ	0.3	0	2	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
