EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_393.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_SYS_26	SE1	0	0	70	0	0
SE動的変化	SE1	追従	ピッチ	0	1500	0	64:0:0
SE動的変化	SE1	追従	ボリューム	70	0	40	30:0:0
SE再生	SEQ_SE_W194_01	SE2	30	200	125	0	0
SE動的変化	SE2	追従	ボリューム	125	0	60	50:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	48:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	128:0:0
制御モード変更	逐次
パーティクルデータロード	w_393
パーティクル再生	w_393	W_393_393_DENJI_BALL1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_393	W_393_393_DENJI_BALL_UP	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン円移動	攻撃側	Ｚ軸左	シフトＶ＋	0	1	30:1:2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
