EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_358.spa
#001
%00
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_358
パーティクル再生	w_358	W_358_358_BINTA_HIT	防御側	方向無し	2	0
パーティクル再生	w_358	W_358_358_BINTA_STAR_BURN	防御側	方向無し	2	0
パーティクル再生	w_358	W_358_358_HIRATE_L	防御側	方向無し	2	0
パーティクル再生	w_358	W_358_358_HIRATE_R	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	4
ポケモン移動	防御側	往復	0.3	0	4	2	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
