EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_350.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	0	0	110	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SE再生	SEQ_SE_W088_02	SE2	30	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_350
エミッタ移動	w_350	W_350_350_STONE_BEAM	直線	攻撃側	防御側	2:20:0	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_350	W_350_350_KEMURI_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_350	W_350_350_STONE_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
