EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_356.spa
#001
%00
ポケモンアニメ	防御側	アニメストップ
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_356
SE再生	SEQ_SE_W239_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	115	0	0
SE動的変化	SE1	追従	ピッチ	0	-3000	0	110:0:0
SE動的変化	SE1	追従	ボリューム	115	0	90	20:0:0
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE2	45	0	115	0	0
SEパン	SE2	追従	防御側	防御側	40	60:0:0
制御モード変更	継続
パーティクル再生	w_356	W_356_356_JURYOKU_KAITEN	攻撃側	方向無し	0.1:0:0	1:1:1	1
パーティクル再生	w_356	W_356_356_JURYOKU_KAITEN2	攻撃側	方向無し	0.1:0:0	1:1:1	1
パーティクル再生	w_356	W_356_356_JURYOKU_WIND	POS_AA	方向無し	0:0:0	1:1:1	1
BGのパレットフェード	すべて	0	6	1	0:0:0
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	12
ポケモン移動	防御側	往復	0	0.2	1	2	15
ポケモン拡縮	防御側	往復	0	-0.7	22	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	6	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
