EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_365.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_04	SE1	0	400	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	110	0	0
SE再生	SEQ_SE_W331_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_W331_01	SE2	5	0	100	0	0
SE再生	SEQ_SE_W331_01	SE2	10	0	100	0	0
SE再生	SEQ_SE_W331_01	SE2	15	0	100	0	0
SE再生	SEQ_SE_W001_01	SE2	15	-300	120	0	0
SEパン	SE1	追従	防御側	防御側	0	64:0:0
SEパン	SE2	追従	防御側	防御側	0	64:0:0
制御モード変更	逐次
パーティクルデータロード	w_365
パーティクル再生	w_365	W_365_365_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_365	W_365_365_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_365	W_365_365_STONE	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	0	1	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
