EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_348.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	0	0	127	0	0
SE再生	SEQ_SE_W010_01	SE1	12	0	127	0	0
SE再生	SEQ_SE_W010_01	SE2	30	-200	80	0	0
SE再生	SEQ_SE_W017_01	SE1	30	200	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_348
パーティクル再生	w_348	W_348_348_LEAF_BURN	防御側	方向無し	2	0
パーティクル再生	w_348	W_348_348_SLASH_HIT	防御側	方向無し	2	0
パーティクル再生	w_348	W_348_348_SWORD_SLASH1	防御側	方向無し	4	0
パーティクル再生	w_348	W_348_348_SWORD_SLASH2	防御側	方向無し	4	0
パーティクル再生	w_348	W_348_348_SWORD_SLASH3	防御側	方向無し	3	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	3	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
