EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_308.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_063_depthspd.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_063_depthspd.NSCR
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	130	0	0	0	0
SE動的変化	PSG	追従	ピッチ	0	3000	0	60:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_308
パーティクル再生	w_308	W_308_308_WATER_BIG	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE再生	SEQ_SE_W055_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	100	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-1000	3000	0	50:0:0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	50:0:0
SE動的変化	SE1	追従	ボリューム	100	0	70	30:0:0
SE動的変化	SE2	追従	ボリューム	120	0	70	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
エミッタ移動	w_308	W_308_308_BUBBLE_BEAM	直線	攻撃側	防御側	1:0:0
エミッタ移動	w_308	W_308_308_WATER_BEAM1	直線	攻撃側	防御側	1:0:0
エミッタ移動	w_308	W_308_308_WATER_BEAM2	直線	攻撃側	防御側	1:0:0
BGのロード	bg_063_depthspd
BGのパレットフェード	エフェクト面	13	0	0	0:0:0
BGの表示/非表示	エフェクト	表示
BGのスクロール	常に	-32	0	100	0	0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	8
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	-0.5	0	2	1	8
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	13	0	0:0:0
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	12	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
