EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_342
パーティクル再生	w_342	W_342_342_BALL_UP	防御側	方向無し	2	0
パーティクル再生	w_342	W_342_342_KEMURI_BURN	防御側	方向無し	2	0
パーティクル再生	w_342	W_342_342_SLASH_L	防御側	方向無し	2	0
パーティクル再生	w_342	W_342_342_SLASH_R	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0..2	-0.2	2	2	1
ポケモンパレットフェード	防御側	0	13	0	20:0:30
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	13	0	0	20:0:30
エフェクト終了待ち	すべて
エフェクト終了
&
