EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_325.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	13	0	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W325_BUNN	SE1	攻撃側	0:-300:127	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_325
ポケモン移動	攻撃側	往復	2	0	3	0	1
カメラ移動	追従	3vs3防御	CM	0	CB
エフェクト終了待ち	すべて
パーティクル再生（正射影）	w_325	W_325_325_PUNCH	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_325	W_325_325_BURN	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_325	W_325_325_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	防御側	8:0:120	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	13	0	0	0:0:0
カメラ移動	追従	初期位置（正射影）	CM	0	CB
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
