EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_360.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_360
パーティクル再生	w_360	W_360_360_JBALL_BALL1	攻撃側	方向無し	2	0
パーティクル再生	w_360	W_360_360_JBALL_BALL2	攻撃側	方向無し	2	0
タイマーによるウエイト	40
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_360	W_360_360_JBALL_BURN1	防御側	方向無し	2	0
パーティクル再生	w_360	W_360_360_JBALL_BURN2	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	-0.2	0.2	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
