EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_309.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	0	120	0	0
SE再生	SEQ_SE_W028_02	SE2	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_309
パーティクル再生	w_309	W_309_309_YELL_PUNCH_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_309	W_309_309_SHOOTING_STAR	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_309	W_309_309_STAR_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_309	W_309_309_YELL_PUNCH_FIX	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	12	2	31:31:31
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	防御側	12	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
