EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_362.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W323_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W055_01	SE2	10	100	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	65	100	0	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_362
パーティクル再生	w_362	W_362_362_SIO_BALL1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_362	W_362_362_SIO_BLAST	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_362	W_362_362_SIO_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
