EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_353_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_353_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_353_2.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
ポケモン拡縮	攻撃側	往復	0.3	0.3	6	2	2
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W464_01	SE2	40	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	30	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
ポケモンパレットフェード	防御側	0	10	2	0:0:0
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	0	10	2	31:31:31
タイマーによるウエイト	10
ポケモンパレットフェード	攻撃側	10	0	2	31:31:31
ポケモンパレットフェード	防御側	10	0	2	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
BGのパレットフェード	すべて	0	13	2	31:31:31
SE再生	SEQ_SE_W239_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	100:0:0
SE動的変化	SE1	追従	ボリューム	115	0	80	20:0:0
SE再生	SEQ_SE_W319_01	SE2	60	0	110	0	0
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	100	0	115	0	0
SE再生	SEQ_SE_W121_01	SE1	110	0	115	0	0
SE再生	SEQ_SE_W121_01	SE2	120	0	115	0	0
SE再生	SEQ_SE_W121_01	SE1	130	0	115	0	0
SEパン	SE1	追従	防御側	防御側	95	60:0:0
SEパン	SE2	追従	防御側	防御側	95	60:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
射影モード	透視射影
パーティクルデータロード	w_353_2
パーティクル再生（座標指定）	w_353_2	W_353_2_353_LINE_BURN	0:0:0	0:0:0	4:0:0	1:1:1	1
パーティクル再生（座標指定）	w_353_2	W_353_2_353_BALL_BURN	0:0:0	0:0:0	3:0:0	1:1:1	1
タイマーによるウエイト	50
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	2	2	6
パーティクル再生	w_353_2	W_353_2_353_BOMB_ALL	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_353_2	W_353_2_353_BOMB_ALL	防御側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
BGのパレットフェード	すべて	13	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
