EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_321.spa
#001
%00
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	10	0	115	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W321_01	SE2	45	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	90	0	0	0	0
SE動的変化	SE2	追従	ボリューム	115	0	70	20:0:0
SEパン	SE2	追従	防御側	防御側	40	60:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復ロング	0.6	0	4	1	1
ポケモンパレットフェード	攻撃側	0	12	1	0:0:0
パーティクルデータロード	w_321
パーティクル再生	w_321	W_321_321_KIRA_KUSU	攻撃側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンパレットフェード	攻撃側	12	0	1	0:0:0
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモン回転	防御側	往復ロング	20	3	1	2
ポケモン移動	防御側	往復	1	0	5	1	2
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
