EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_308.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモンアニメ	攻撃側	アニメストップ
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_308
パーティクル再生	w_308	W_308_308_WATER_BIG	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
エミッタ移動	w_308	W_308_308_BUBBLE_BEAM	直線	攻撃側	防御側	1:0:0
エミッタ移動	w_308	W_308_308_WATER_BEAM1	直線	攻撃側	防御側	1:0:0
エミッタ移動	w_308	W_308_308_WATER_BEAM2	直線	攻撃側	防御側	1:0:0
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	-0.5	0	2	1	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
