EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_354.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W295_02	SE1	130	0	115	0	0
SE動的変化	SE1	追従	ピッチ	-1000	1500	0	125:0:0
SE再生	SEQ_SE_W319_01	SE2	130	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	150:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	150:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE2	170	0	115	0	0
SEパン	SE2	追従	防御側	防御側	165	80:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	4	31:31:31
パーティクルデータロード	w_354
パーティクル再生	w_354	W_354_354_BALL_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_354	W_354_354_LINE_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_354	W_354_354_PSY_BALL1	攻撃側	方向無し	2	0
パーティクル再生	w_354	W_354_354_PSY_BALL2	攻撃側	方向無し	2	0
タイマーによるウエイト	120
ポケモンパレットフェード	攻撃側	12	0	1	31:31:31
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	12
タイマーによるウエイト	10
パーティクル再生	w_354	W_354_354_HITMARK1	防御側	方向無し	2	0
パーティクル再生	w_354	W_354_354_HITMARK2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	6
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
