EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_380.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W051_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_W148_01	SE2	55	500	100	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_380
パーティクル再生	w_380	W_380_380_BALL_DOWN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_380	W_380_380_BUKUBUKU	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_380	W_380_380_BURN	防御側	方向無し	1:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	3
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	10:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	0	10:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	0	12	0	10:30:0
エフェクト終了待ち	ポケモン
ポケモンパレットフェード	防御側	12	0	0	10:30:0
エフェクト終了待ち	ポケモン
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
