EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_332.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	10	600	120	0	0
SE再生	SEQ_SE_W010_01	SE2	20	800	120	0	0
SE再生	SEQ_SE_W010_01	SE2	40	300	120	0	0
SE再生	SEQ_SE_W001_01	SE1	40	200	80	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
射影モード	透視射影
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	1	10:0:1	0
パーティクルデータロード	w_332
パーティクル再生	w_332	W_332_332_BURN_C	防御側	方向無し	2	0
パーティクル再生	w_332	W_332_332_BURN_L	防御側	方向無し	2	0
パーティクル再生	w_332	W_332_332_BURN_R	防御側	方向無し	2	0
パーティクル再生	w_332	W_332_332_SLASH_1	防御側	方向無し	2	0
パーティクル再生	w_332	W_332_332_SLASH_2	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン移動	防御側	往復	-1	0	2	1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	0	0:0:0
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
