EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_377.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W377_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W377_02	SE2	45	100	90	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_377
パーティクル再生	w_377	W_377_377_HBLOCK_KIRA	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
BGのパレットフェード	すべて	0	12	0	15:15:15
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	10	0	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	0	0:0:0
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	0	15:15:15
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
