EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_329.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	0:0:0
BGの表示/非表示	お盆	非表示
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_DECIDE3	SE1	0	0	120	0	0
SE再生	SEQ_SE_W100_01	SE2	20	300	127	0	0
SE再生	SEQ_SE_W043_01	SE2	25	0	80	0	0
SEパン	SE1	追従	防御側	防御側	0	80:0:0
SEパン	SE2	追従	防御側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_329
パーティクル再生	w_329	W_329_329_ICE_BLOCK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_329	W_329_329_ICE_SMOKE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_329	W_329_329_KIRAKIRA	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	0	4
ポケモンパレットフェード	防御側	0	13	0	31:31:31
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	0	0:0:0
ポケモンパレットフェード	防御側	13	0	0	31:31:31
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
