EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_409.spa
#001
%00
BGのパレットフェード	すべて	0	10	0	0:0:0
射影モード	透視射影
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	-1000	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W295_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_W124_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	20	30:0:0
SE動的変化	SE1	追従	ボリューム	120	0	70	30:0:0
SEパン	SE1	追従	防御側	攻撃側	10	48:0:0
SEパン	SE2	追従	防御側	攻撃側	10	48:0:0
制御モード変更	逐次
パーティクルデータロード	w_409
パーティクル再生	w_409	W_409_409_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_409	W_409_409_BALL_DRAIN	防御側	攻撃側	1:0:0	1:1:1	1
パーティクル再生	w_409	W_409_409_LIGHT_BIG	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_409	W_409_409_PUNCH_DRAIN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	1	1
エフェクト終了待ち	パーティクル
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
