EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_462.spa
#001
%00
パーティクルデータロード	w_462
エミッタ移動	w_462	W_462_462_BIG_HAND1	直線	攻撃側	防御側	2:30:0
パーティクル再生	w_462	W_462_462_BIG_HAND2	防御側	方向無し	2	0
パーティクル再生	w_462	W_462_462_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_462	W_462_462_STONE_BURN01	防御側	方向無し	2	0
パーティクル再生	w_462	W_462_462_STONE_BURN02	防御側	方向無し	2	0
タイマーによるウエイト	15
カメラ移動	追従	防御側	20	0	10
タイマーによるウエイト	35
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	0	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	10
エフェクト終了待ち	すべて
エフェクト終了
&
