EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_449.spa
#001
%00
BGのパレットフェード	すべて	0	16	2	31:31:31
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_449
パーティクル再生	w_449	W_449_449_BULLET_BURN	防御側	方向無し	2	0
パーティクル再生	w_449	W_449_449_LINE_BURN	防御側	方向無し	2	0
パーティクル再生	w_449	W_449_449_SABAKI_BALL_IN	防御側	方向無し	2	0
パーティクル再生	w_449	W_449_449_SABAKI_CORE	防御側	方向無し	2	0
パーティクル再生	w_449	W_449_449_SABAKI_CORE_BIG	防御側	方向無し	2	0
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	7
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	16	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
