EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_493.spa
#001
%00
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	8	2	31:31:31
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	6
パーティクルデータロード	w_493
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
タイマーによるウエイト	2
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
タイマーによるウエイト	2
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
タイマーによるウエイト	2
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
タイマーによるウエイト	2
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
タイマーによるウエイト	2
ポケモンパレットフェード	攻撃側	8	0	2	31:31:31
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	真ん中	0:-300:90	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	40	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	2
エミッタ移動	w_493	W_493_493_RING	直線	攻撃側	防御側	2:70:0	1:1:0
カメラ移動	追従	防御側	10	0	8
タイマーによるウエイト	15
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_493	W_493_493_RING	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_114	SE2	真ん中	0:0:127	0:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	15
パーティクル再生	w_493	W_493_493_RING	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	8	2	31:31:31
タイマーによるウエイト	15
パーティクル再生	w_493	W_493_493_RING	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	5
ポケモン移動	防御側	往復	0.3	0	2	0	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	8	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
