EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_429.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_W319_01	SE2	40	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	64:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	64:0:0
制御モード変更	逐次
パーティクルデータロード	w_429
パーティクル再生	w_429	W_429_429_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_429	W_429_429_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_429	W_429_429_LIGHT_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_429	W_429_429_LIGHT_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	5	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	15	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	64:0:0
制御モード変更	逐次
パーティクル再生	w_429	W_429_429_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
