EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_426.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	500	80	0	0
SEパン	SE1	追従	攻撃側	防御側	0	48:0:0
SE再生	SEQ_SE_W255_BU	SE2	0	0	40	0	0
SEパン	SE2	追従	攻撃側	防御側	0	48:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	60	200	127	0	0
SE再生	SEQ_SE_FLD_37	SE2	60	0	127	0	0
SEパン	SE1	追従	防御側	防御側	55	40:0:0
SEパン	SE2	追従	防御側	防御側	55	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_426
エミッタ移動	w_426	W_426_426_BALL_BEAM	放物線	攻撃側	防御側	2:54:4	1:1:0
タイマーによるウエイト	36
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_426	W_426_426_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_426	W_426_426_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_426	W_426_426_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
