EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_149.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_482.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
#001
%00
パーティクルデータロード	w_482
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE1	真ん中	0:-700:70	0:0:0
SE動的変化	SE1	追従	ピッチ	-700	0	0	80:0:0
SE動的変化	SE1	追従	ボリューム	70	0	40	40:0:0
SEパン	SE1	追従	攻撃側	防御側	0	80:0:0
SE再生	SEQ_SE_FLD_112	SE2	真ん中	0:500:50	0:0:0
SE再生	SEQ_SE_W464_02	SE1	真ん中	81:0:127	0:0:0
SE動的変化	SE2	追従	ボリューム	50	0	60	20:0:0
SE再生	SEQ_SE_W474_DOKU	SE2	真ん中	90:-200:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	0	80:0:0
制御モード変更	逐次
パーティクル再生	w_482	W_482_482_WAVE_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
パーティクルデータロード	w_188
パーティクル再生	w_188	W_188_188_HEDOBOMB_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_188	W_188_188_HEDOBOMB_BUBBLE	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
