EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_446.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_FLD_81	SE1	攻撃側	15:0:80	0:0:0
SE動的変化	SE1	追従	ボリューム	80	0	35	70:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	60:0:127	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	65:0:127	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	70:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_446
指定されたワークを見て条件分岐	攻撃側向き	==	1	FROM_ENEMY
ラベル	FROM_MINE
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
カメラ移動	追従	POS_BB	16	0	8
タイマーによるウエイト	3
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_BB	2:30:4	1:1:0
タイマーによるウエイト	4
パーティクル再生	w_446	W_446_446_STEALTH_STONE	POS_BB	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_446	W_446_446_STEALTH_STONE1	POS_BB	方向無し	1:0:0	1:1:1	1
ジャンプ	NEXT
ラベル	FROM_ENEMY
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
カメラ移動	追従	POS_AA	16	0	8
タイマーによるウエイト	3
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	POS_AA	2:30:4	1:1:0
タイマーによるウエイト	4
パーティクル再生	w_446	W_446_446_STEALTH_STONE	POS_AA	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_446	W_446_446_STEALTH_STONE1	POS_AA	方向無し	1:0:0	1:1:1	1
ラベル	NEXT
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
