EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_467_2.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	16:16:16
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオン
BGのパレットフェード	すべて	12	0	3	16:16:16
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
射影モード	透視射影
BGのパレットフェード	すべて	0	12	3	16:16:16
エフェクト終了待ち	すべて
パーティクルデータロード	w_467_2
パーティクル再生	w_467_2	W_467_2_467_KEMURI_BURN	防御側	方向無し	2	0
パーティクル再生	w_467_2	W_467_2_467_SHADOW_BURN	防御側	方向無し	2	0
パーティクル再生	w_467_2	W_467_2_467_SHADOW_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	9
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	16:16:16
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
