EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_401.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	48:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復ロング	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W401_01	SE2	0	1700	60	0	0
SE再生	SEQ_SE_W124_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SEパン	SE2	追従	攻撃側	防御側	0	48:0:0
SEパン	SE1	追従	攻撃側	防御側	0	48:0:0
制御モード変更	逐次
パーティクルデータロード	w_401
パーティクル再生	w_401	W_401_401_BUBBLE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_401	W_401_401_RING	攻撃側	方向無し	0.5:0:0	1:1:1	1
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W323_01	SE2	0	0	40	0	0
SE再生	SEQ_SE_FLD_02	SE1	0	-500	120	0	0
SEパン	SE1	追従	防御側	防御側	0	48:0:0
SEパン	SE2	追従	防御側	防御側	0	48:0:0
制御モード変更	逐次
パーティクル再生	w_401	W_401_401_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_401	W_401_401_KONA	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
