EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_445.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W445_YUUWAKU	SE1	0	0	120	0	0
SE再生	SEQ_SE_W445_YUUWAKU	SE1	30	0	30	0	0
SE再生	SEQ_SE_W113_02	SE2	0	0	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_445
パーティクル再生	w_445	W_445_445_YUWAKU_HART	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_445	W_445_445_YUWAKU_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン回転	攻撃側	往復ロング	15	4	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
