EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_435.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンパレットフェード	攻撃側	0	12	6	31:31:12
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	10	40:0:0
SE再生	SEQ_SE_W295_02	SE1	60	0	110	0	0
SE再生	SEQ_SE_W077_02	SE2	20	400	110	0	0
SE再生	SEQ_SE_W077_02	SE2	40	400	110	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_435
パーティクル再生	w_435	W_435_435_HOUDEN_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_435	W_435_435_HOUDEN_THUNDER1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_435	W_435_435_HOUDEN_THUNDER2	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
ポケモンパレットフェード	攻撃側	12	0	1	31:31:12
カメラ移動	追従	防御側	32	0	22
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE2	40	0	120	0	0
SEパン	SE2	追従	防御側	防御側	35	50:0:0
制御モード変更	逐次
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	12	1	31:31:12
パーティクル再生	w_435	W_435_435_HOUDEN_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	6
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	1	31:31:12
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
