EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_452.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W452_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_W121_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_452
パーティクル再生	w_452	W_452_452_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_452	W_452_452_LEAF_BURN	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_452	W_452_452_RING_BIG	防御側	方向無し	0.1:0:0	1:1:1	1
パーティクル再生	w_452	W_452_452_STAR_BURN	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_452	W_452_452_WOOD_BURN	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	5
カメラゆれ	縦ゆれ	0.5	1	1	1	4
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
