EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_499.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_054.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE1	真ん中	0:0:127	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W018_01	SE2	真ん中	0:0:80	0:0:0
SE動的変化	SE2	追従	ボリューム	80	0	70	10:0:0
SEパン	SE2	追従	攻撃側	防御側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_499
パーティクル再生	w_499	W_499_499_MIST_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
エフェクト終了待ち	カメラ
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	8
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
タイマーによるウエイト	20
パーティクル再生	w_499	W_499_499_KEMURI_BURN	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_127	SE1	真ん中	0:-500:127	0:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_054
タイマーによるウエイト	10
パーティクル再生	w_054	W_054_054_MIST_WHITE	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_054	W_054_054_MIST_WHITE	防御側	方向無し	2:0:0	1:1:1.5	1
タイマーによるウエイト	10
パーティクル再生	w_054	W_054_054_MIST_WHITE	防御側	方向無し	2:0:0	1:1:0.6999512	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
