EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_410.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	30	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	30:0:0
SE動的変化	SE1	追従	ボリューム	120	0	20	10:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	30	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	30	0	110	0	0
SEパン	SE1	追従	防御側	防御側	25	40:0:0
SEパン	SE2	追従	防御側	防御側	25	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_410
パーティクル再生	w_410	W_410_410_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_410	W_410_410_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_410	W_410_410_LINE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_410	W_410_410_PUNCH	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
