EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
#001
%00
BGのパレットフェード	すべて	0	5	2	31:31:31
パーティクルデータロード	w_425
エミッタ移動	w_425	W_425_425_KAGE_BALL	直線	攻撃側	防御側	1:0:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	30
パーティクル再生	w_425	W_425_425_KAGE_HIT1	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	0:0:0
ポケモン移動	防御側	往復	0.2	0	2	1	4
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	5	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
