EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_439.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_439_speed.NSCR
#001
%00
BGのロード	bg_439_speed
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	2	0:0:0
BGの表示/非表示	お盆	非表示
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
BGのスクロール	常に	-36	0	160	0	0
BGの表示/非表示	フィールド	非表示
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
BGのパレットフェード	エフェクト面	13	0	2	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	127	0	0
SE再生	SEQ_SE_DUMMY5	SE1	70	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	70:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	70:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_439
パーティクル再生	w_439	W_439_439_GANSEKI_MAIN_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_439	W_439_439_GANSEKI_UP	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	パーティクル
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE2	0	-400	100	0	0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
エミッタ移動	w_439	W_439_439_GANSEKI_BEAM	直線	攻撃側	防御側	2:30:0	1:1:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W011_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_439	W_439_439_GANSEKI_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_439	W_439_439_GANSEKI_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	2	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
