EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_440.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W054_01	SE2	10	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_440
パーティクル再生	w_440	W_440_440_SLASH_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_440	W_440_440_SLASH_2	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_440	W_440_440_POI_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_440	W_440_440_POI_BURN_S	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
ポケモンパレットフェード	防御側	0	13	2	20:0:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	13	0	2	20:0:31
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
