EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_417.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE1	0	0	115	0	0
SE再生	SEQ_SE_W051_01	SE2	25	0	115	0	0
SE再生	SEQ_SE_W051_01	SE1	40	0	115	0	0
SE再生	SEQ_SE_DECIDE4	SE2	100	0	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_417
パーティクル再生	w_417	W_417_417_HAND	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_LINE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_KEMURI_BOMB1A	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_KEMURI_BOMB1B	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_KEMURI_BOMB2A	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_KEMURI_BOMB2B	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_KEMURI_BOMB3A	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_417	W_417_417_KEMURI_BOMB3B	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	85
ポケモン移動	攻撃側	往復	0	0.3	3	1	1
ポケモン拡縮	攻撃側	往復	0	0.3	3	1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
