EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_441.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_056_juzu.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGのロード	bg_056_juzu
BGのスクロール	常に	-20	0	200	1	0
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	エフェクト	表示
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	-700	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	80	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	60	20:0:0
SE再生	SEQ_SE_W027_01	SE1	0	-700	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SEパン	PSG	追従	攻撃側	攻撃側	0	80:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W124_01	SE2	80	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	160	0	0	0	0
SE動的変化	SE2	追従	ボリューム	115	0	140	20:0:0
SE再生	SEQ_SE_W055_01	SE1	80	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	160	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	140	20:0:0
SE動的変化	SE1	追従	ピッチ	-1000	3000	80	80:0:0
SEパン	SE1	追従	攻撃側	防御側	75	50:0:0
SEパン	SE2	追従	攻撃側	防御側	75	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_441
パーティクル再生	w_441	W_441_441_DUST_BALL1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_441	W_441_441_DUST_BALL2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_441	W_441_441_DUST_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	80
カメラ移動	追従	防御側	32	0	22
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	12	1	12:0:12
パーティクル再生	w_441	W_441_441_DUST_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	12:0:12
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	1	0:0:0
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
