EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_043.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_043
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.1	-0.1	6	2	2
パーティクル再生	w_043	W_043_043_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_043	W_043_043_LINE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_043	W_043_043_RING	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_043	W_043_043_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_043	W_043_043_LINE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_043	W_043_043_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクルデータロード	be_se_012_ball_up
パーティクル再生	be_se_012_ball_up	BE_SE_012_BALL_UP_SE_012_BALL_UP	攻撃側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
