EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_416.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
#001
%00
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_FLD_39	SE1	0	200	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ−	1	0	10:1:1	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	60	0	0	0	0
SE動的変化	PSG	追従	ピッチ	0	2000	0	40:0:0
SE動的変化	PSG	追従	ボリューム	120	0	40	20:0:0
SE再生	SEQ_SE_W121_01	SE1	60	300	120	0	0
SE再生	SEQ_SE_W121_01	SE1	70	300	120	0	0
SE再生	SEQ_SE_W295_02	SE2	60	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
SEパン	PSG	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_416
パーティクル再生	w_416	W_416_416_BURN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_416	W_416_416_BURN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_416	W_416_416_HIT_MARK1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_416	W_416_416_HIT_MARK2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_416	W_416_416_RING	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	40
BGのロード	bg_025_firework
BGのパレットフェード	お盆＋フィールド	0	13	0	0:0:0
BGのスクロール	往復	0	4	1	1	20
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	エフェクト	表示
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	4
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
