EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_362.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W240_01	SE1	真ん中	0:-200:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	50	10:0:0
SE再生	SEQ_SE_W077_03	SE2	真ん中	30:0:127	0:0:0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_362
パーティクル再生	w_362	W_362_362_SIO_BALL1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_362	W_362_362_SIO_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
