EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_436.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	200	120	0	0
SE再生	SEQ_SE_W307_01	SE2	0	0	120	0	0
SE動的変化	SE2	追従	ボリューム	120	0	20	50:0:0
SE再生	SEQ_SE_DUMMY5	SE2	40	0	0	0	0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
SEパン	SE2	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W157_04	PSG	45	0	50	0	0
SE再生	SEQ_SE_W464_01	SE1	45	0	127	0	0
SEパン	SE1	追従	防御側	防御側	42	70:0:0
SEパン	PSG	追従	防御側	防御側	42	70:0:0
制御モード変更	逐次
パーティクルデータロード	w_436
パーティクル再生	w_436	W_436_436_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_436	W_436_436_FIRE_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_436	W_436_436_KEMURI	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	40
ポケモン移動	防御側	往復	0.3	0	2	1	4
ポケモンパレットフェード	防御側	0	13	2	31:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	13	0	2	31:0:0
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
