EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_483.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	2	2	10:0:3	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	お盆＋フィールド	0	8	2	0:0:0
パーティクルデータロード	w_483
パーティクル再生	w_483	W_483_483_BALL_SPIN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_483	W_483_483_BALL_SPIN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_483	W_483_483_BALL_UP	防御側	方向無し	0:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
