EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_429.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_429
パーティクル再生	w_429	W_429_429_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_429	W_429_429_KIRA	攻撃側	方向無し	2	0
パーティクル再生	w_429	W_429_429_LIGHT_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_429	W_429_429_LIGHT_BURN	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
パーティクル再生	w_429	W_429_429_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
