EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_451.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
パーティクルデータロード	w_451
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	90	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-2000	2000	0	90:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE2	90	2000	100	0	0
SE再生	SEQ_SE_DUMMY5	SE2	170	0	0	0	0
SE動的変化	SE2	追従	ボリューム	115	0	140	30:0:0
SE再生	SEQ_SE_W055_01	SE1	90	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	170	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	90:0:0
SE動的変化	SE1	追従	ボリューム	115	0	140	30:0:0
SEパン	SE1	追従	攻撃側	防御側	85	40:0:0
SEパン	SE2	追従	攻撃側	防御側	85	40:0:0
制御モード変更	逐次
パーティクル再生	w_451	W_451_451_DENKI_CHARGE01	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_451	W_451_451_DENKI_CHARGE02	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_451	W_451_451_DENKI_CHARGE03	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_451	W_451_451_DENKI_CHARGE04	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_451	W_451_451_CHARGE_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	80
カメラ移動	追従	防御側	32	0	22
ポケモンパレットフェード	防御側	0	12	1	31:31:12
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	8
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	31:31:12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
