EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_085.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_085
パーティクル再生	w_085	W_085_085_10MAN_BALL	攻撃側	方向無し	2	0
パーティクル再生	w_085	W_085_085_10MAN_GIZA	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
タイマーによるウエイト	70
エミッタ移動	w_085	W_085_085_10MAN_BALL	直線	攻撃側	防御側	2:30:0
エミッタ移動	w_085	W_085_085_10MAN_GIZA	直線	攻撃側	防御側	2:30:0
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_085	W_085_085_10MAN_SPARK	防御側	方向無し	2	0
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.1	-0.1	3	0	16
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
