EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_FLD_52	SE1	攻撃側	0:-500:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	0	1
タイマーによるウエイト	4
ポケモン移動	攻撃側	往復	0	3	16	0	1
ポケモン回転	攻撃側	往復	10	8	0	2
タイマーによるウエイト	30
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	6
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	0	1
タイマーによるウエイト	4
ポケモン移動	攻撃側	往復	0	4	20	0	1
ポケモン回転	攻撃側	往復	10	8	0	2
タイマーによるウエイト	40
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	10
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
