EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_444.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	70	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	2000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	40	30:0:0
SE再生	SEQ_SE_FLD_94	SE2	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	128:0:0
SEパン	SE2	追従	防御側	防御側	0	128:0:0
制御モード変更	逐次
パーティクルデータロード	w_444
パーティクル再生	w_444	W_444_444_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_444	W_444_444_LINE_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_444	W_444_444_STONE_SHOW	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_444	W_444_444_STONE_UP	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	5
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
