EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_047.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	お盆＋フィールド	0	10	2	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W235_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W235_01	SE1	攻撃側	55:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
SE再生	SEQ_SE_W047_01	SE2	攻撃側	0:100:127	0:0:0
SE動的変化	SE2	追従	ボリューム	127	0	90	130:0:0
SEパン	SE2	追従	攻撃側	防御側	0	200:0:0
制御モード変更	逐次
パーティクルデータロード	w_047
パーティクル再生	w_047	W_047_047_RING_BIG1	攻撃側	方向無し	2:0:0	1:1:1	2
パーティクル再生	w_047	W_047_047_RING_BIG2	攻撃側	方向無し	2:0:0	1:1:1	2
エミッタ移動	w_047	W_047_047_TONE_BEAM	直線	攻撃側	防御側	2:0:0	0.1999512:3:0
タイマーによるウエイト	40
ポケモンパレットフェード	防御側	0	12	2	30:10:10
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_047	W_047_047_RING_BIG1	攻撃側	方向無し	2:0:0	1:1:1	2
パーティクル再生	w_047	W_047_047_RING_BIG2	攻撃側	方向無し	2:0:0	1:1:1	2
エミッタ移動	w_047	W_047_047_TONE_BEAM	直線	攻撃側	防御側	2:0:0	0.1999512:3:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	2	30:10:10
タイマーによるウエイト	5
BGのパレットフェード	お盆＋フィールド	10	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
