EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_467_2.spa
#001
%00
カメラ移動	追従	3vs3攻撃	CM	0	CB
BGのパレットフェード	すべて	0	12	3	16:16:16
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_SYS_31	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_SYS_31	SE1	攻撃側	15:0:60	0:0:0
SE再生	SEQ_SE_SYS_31	SE1	攻撃側	30:0:20	0:0:0
制御モード変更	逐次
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオン
カメラ移動	追従	初期位置（正射影）	CM	0	CB
BGのパレットフェード	すべて	12	0	3	16:16:16
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	ZOOM_OUT	CM	0	0
BGのパレットフェード	すべて	0	12	3	16:16:16
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W225_02	SE2	防御側	0:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	60:0:0	0:0:0
SE動的変化	SE2	追従	ボリューム	120	0	30	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W379_POWER	SE1	攻撃側	30:0:120	0:0:0
SE動的変化	SE1	追従	ピッチ	0	1000	30	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	50	20:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	70:0:0	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_467_2
パーティクル再生（正射影）	w_467_2	W_467_2_467_KEMURI_BURN	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_467_2	W_467_2_467_SHADOW_BURN	防御側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_467_2	W_467_2_467_SHADOW_HIT	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	9
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	16:16:16
カメラ移動	追従	初期位置（正射影）	CM	0	CB
エフェクト終了待ち	すべて
エフェクト終了
&
