EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
#001
%00
BGのパレットフェード	すべて	0	5	2	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W028_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W157_02	SE2	0	0	115	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE動的変化	SE2	追従	ピッチ	-2000	1000	0	50:0:0
SE動的変化	SE2	追従	ボリューム	115	0	80	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SEパン	SE2	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	70	-200	120	0	0
SE再生	SEQ_SE_W001_01	SE1	75	-200	120	0	0
SE再生	SEQ_SE_W001_01	SE1	80	-200	120	0	0
SEパン	SE1	追従	防御側	防御側	65	48:0:0
制御モード変更	逐次
パーティクルデータロード	w_425
エミッタ移動	w_425	W_425_425_KAGE_BALL	直線	攻撃側	防御側	1:0:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	30
パーティクル再生	w_425	W_425_425_KAGE_HIT1	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	0	0:0:0
ポケモン移動	防御側	往復	0.2	0	2	1	4
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	12	0	0	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	5	0	2	31:31:31
SE再生	SEQ_SE_W307_03	デフォルト	0	0	120	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
