EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_402.spa
#001
%00
パーティクルデータロード	w_402
制御モード変更	継続
SE再生	SEQ_SE_W331_01	SE1	5	0	127	0	0
SE再生	SEQ_SE_W331_01	SE1	10	0	127	0	0
SE再生	SEQ_SE_W331_01	SE1	15	0	127	0	0
SE再生	SEQ_SE_W331_01	SE1	20	0	127	0	0
SE再生	SEQ_SE_W331_01	SE1	25	0	127	0	0
SE再生	SEQ_SE_W331_01	SE1	30	0	127	0	0
SE再生	SEQ_SE_W331_01	SE1	35	0	127	0	0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SE再生	SEQ_SE_W221_NOISE	SE2	0	100	100	0	0
SE動的変化	SE2	追従	ピッチ	100	1000	0	40:0:0
SE動的変化	SE2	追従	ボリューム	100	0	30	10:0:0
SE再生	SEQ_SE_DUMMY5	SE2	40	0	127	0	0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
パーティクル再生	w_402	W_402_402_TANE_BOMB	防御側	方向無し	2:0:0	1:1:1	1
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	2	0	127	0	0
SE再生	SEQ_SE_W001_01	SE2	7	0	127	0	0
SE再生	SEQ_SE_W001_01	SE1	12	0	127	0	0
SE再生	SEQ_SE_W001_01	SE2	17	0	127	0	0
SE再生	SEQ_SE_W001_01	SE1	22	0	127	0	0
SE再生	SEQ_SE_W001_01	SE2	27	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	200:0:0
SEパン	SE2	追従	防御側	防御側	0	200:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	6
パーティクル再生	w_402	W_402_402_TANE_BOMB	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
