EFFSEQ
$0021
C:\home\pokemon_wb\resource\particle\wazaeffect\w_390.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_342.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_124.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_151.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_002_doku_bub.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_116.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_014_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_017_sack_down.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_240.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_258.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_201.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_071.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_033.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_020.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_035.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_322.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_461_1.spa
#001
%00
カメラ移動	追従	攻撃側	12	0	8
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_035
制御モード変更	継続
SE再生	SEQ_SE_FLD_112	SE1	0	0	127	0	0
SE再生	SEQ_SE_DUMMY5	SE1	70	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
SE再生	SEQ_SE_FLD_112	SE2	50	0	127	0	0
SE再生	SEQ_SE_DUMMY5	SE2	120	0	0	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
パーティクル再生	w_035	W_035_035_BALL_ROLL	攻撃側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	6
ポケモン拡縮	攻撃側	往復	0.1	-0.1	40	0	1
タイマーによるウエイト	40
パーティクル再生	w_035	W_035_035_BALL_ROLL	攻撃側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
