EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_465.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	31:31:31
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ピッチ	-1000	1000	0	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W465_01	SE1	50	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	50	0	110	100	50
SEパン	SE1	追従	攻撃側	防御側	45	30:0:0
SEパン	SE2	追従	攻撃側	防御側	45	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	60	0	100	0	0
SE再生	SEQ_SE_DUMMY5	PSG	130	0	0	0	0
SEパン	PSG	追従	防御側	防御側	50	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_465
パーティクル再生	w_465	W_465_465_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_465	W_465_465_HIT_BOMB	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_465	W_465_465_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_465	W_465_465_VENT	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	60
カメラゆれ	縦ゆれ	0.2	0	2	0	10
ポケモン移動	防御側	往復	0.5	0	1	1	12
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	0	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
