EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_430.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_430_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_430_2.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
ポケモン影バニッシュ	すべて	バニッシュオン
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W179_03	SE1	攻撃側	30:0:110	0:0:0
SE動的変化	SE1	追従	ボリューム	110	0	100	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE2	攻撃側	130:-1000:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	70	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_430_1
パーティクルデータロード	w_430_2
パーティクル再生	w_430_1	W_430_1_430_KIRA_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430_1	W_430_1_430_LIGHT_BIG1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430_1	W_430_1_430_LIGHT_BIG2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430_1	W_430_1_430_LIGHT_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430_1	W_430_1_430_RING_SPIN1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430_2	W_430_2_430_RING_SPIN2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430_2	W_430_2_430_RING_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	5
タイマーによるウエイト	120
エミッタ移動	w_430_2	W_430_2_430_BALL_BEAM	直線	攻撃側	防御側	2:16:0	0.6000977:1:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	16
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE2	防御側	0:100:90	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	0:0:120	0:0:0
制御モード変更	逐次
パーティクル再生	w_430_2	W_430_2_430_HIT_BURN	防御側	方向無し	2:0:0	1:1:0.6000977	1
タイマーによるウエイト	5
パーティクル再生	w_430_2	W_430_2_430_HIT_BURN	防御側	方向無し	2:0:0	1:1:0.6000977	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	-0.2	0.2	2	0	8
ポケモン移動	防御側	往復	0.2	0	2	0	10
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモンアニメ	すべて	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
