EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_450.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	5	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	10	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	15	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	20	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	25	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	30	400	100	0	0
SE再生	SEQ_SE_W001_01	SE1	35	400	100	0	0
SE再生	SEQ_SE_W075_02	SE2	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE2	40	0	0	0	0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
制御モード変更	逐次
パーティクルデータロード	w_450
パーティクル再生	w_450	W_450_450_BURN	防御側	方向無し	2	0
パーティクル再生	w_450	W_450_450_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	5
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
