EFFSEQ
$0008
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_171_nightmare.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_472_wonderroom.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_472_wireroom.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_472_wonderroom.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_472_wireroom.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_177_cyclone.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_472_wonder_room.NSCR
#001
%00
BGのロード	bg_472_wonder_room
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	15	1	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W470_WA	SE1	攻撃側	0:0:70	0:0:0
SEパン	SE1	往復	攻撃側	防御側	0	120:0:0
SE動的変化	SE1	追従	ボリューム	70	0	80	30:0:0
SE再生	SEQ_SE_W054_01	SE2	攻撃側	0:0:100	0:0:0
SEパン	SE2	往復	攻撃側	防御側	0	120:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
ポケモン影バニッシュ	すべて	バニッシュオン
BGのパレットフェード	エフェクト面	15	0	1	0:0:0
BGのスクロール	追従	0	-16	100	0	0
ポケモンアニメ	すべて	アニメストップ
ポケモン拡縮	すべて	往復	-1	-1	1	0	40
ポケモン移動	すべて	往復	0.5	0	60	0	1
エフェクト終了待ち	BG
制御モード変更	継続
BGのパレットフェード	エフェクト面	0	15	1	0:0:0
BGのパレットフェード	お盆＋フィールド	15	0	1	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
ポケモン影バニッシュ	すべて	バニッシュオフ
ポケモンアニメ	すべて	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
