EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_463.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
SE再生	SEQ_SE_W307_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	140	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	140:0:0
SE動的変化	SE1	追従	ボリューム	120	0	120	20:0:0
SEパン	SE1	追従	防御側	防御側	0	140:0:0
制御モード変更	逐次
パーティクルデータロード	w_463
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	6
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
ポケモンパレットフェード	防御側	0	10	1	31:0:0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
ポケモンパレットフェード	防御側	10	0	1	31:0:0
タイマーによるウエイト	16
ポケモンパレットフェード	防御側	0	10	1	31:0:0
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
