EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_419.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	31:31:31
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_419
パーティクル再生	w_419	W_419_419_STONE_DOWN	防御側	方向無し	0	0
タイマーによるウエイト	10
パーティクル再生	w_419	W_419_419_KEMURI_DOWN	防御側	方向無し	2	0
パーティクル再生	w_419	W_419_419_STONE_BOUND	防御側	方向無し	1	0
パーティクル再生	w_419	W_419_419_BOUND_SMOKE	防御側	方向無し	1	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	6
タイマーによるウエイト	20
パーティクル再生	w_419	W_419_419_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_419	W_419_419_BURN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	0	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
