EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_443.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_473.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.3	0	2	0	10
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
パーティクルデータロード	w_473
パーティクル再生	w_473	W_473_473_BALL_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_473	W_473_473_JITTAI	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクルデータロード	w_443
パーティクル再生	w_443	W_443_443_BOMB_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	5
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
