EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_430.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_430
パーティクル再生	w_430	W_430_430_LIGHT_BIG1	攻撃側	方向無し	2	0
パーティクル再生	w_430	W_430_430_LIGHT_BIG2	攻撃側	方向無し	2	0
パーティクル再生	w_430	W_430_430_LIGHT_IN	攻撃側	方向無し	2	0
パーティクル再生	w_430	W_430_430_RING_SPIN1	攻撃側	方向無し	2	0
パーティクル再生	w_430	W_430_430_RING_SPIN2	攻撃側	方向無し	0	0
タイマーによるウエイト	5
タイマーによるウエイト	60
エミッタ移動	w_430	W_430_430_BALL_BEAM	直線	攻撃側	防御側	2:30:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	30
パーティクル再生	w_430	W_430_430_KIRA_BURN	防御側	方向無し	2	0
パーティクル再生	w_430	W_430_430_HIT_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.2	0	2	1	4
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
