EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_412.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W278_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	85	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	4000	0	85:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	85:0:0
制御モード変更	逐次
パーティクルデータロード	w_412
パーティクル再生	w_412	W_412_412_BALL_BIG1	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	80
カメラ移動	追従	防御側	32	0	22
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE2	0	0	115	0	0
SEパン	SE2	追従	攻撃側	防御側	0	34:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	35	0	127	0	0
SE再生	SEQ_SE_W010_01	SE2	40	0	127	0	0
SE再生	SEQ_SE_W010_01	SE1	45	0	127	0	0
SE再生	SEQ_SE_W010_01	SE2	50	0	127	0	0
SEパン	SE1	追従	防御側	防御側	30	80:0:0
SEパン	SE2	追従	防御側	防御側	30	80:0:0
制御モード変更	逐次
SE動的変化	SE1	追従	ボリューム	120	0	40	30:0:0
パーティクル再生	w_412	W_412_412_BALL_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_412	W_412_412_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
