EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_463.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_463_maguma.NSCR
#001
%00
BGのロード	bg_463_maguma
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGのスクロール	常に	0	24	180	0	0
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
制御モード変更	継続
SE再生	SEQ_SE_W307_01	SE1	防御側	20:0:120	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	140:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	-1000	3000	0	140:0:0
SE動的変化	SE1	追従	ボリューム	120	0	120	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_463
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	6
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:1	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
ポケモンパレットフェード	防御側	0	10	1	31:0:0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:1	60:0:3	0
ポケモンパレットフェード	防御側	10	0	1	31:0:0
タイマーによるウエイト	16
ポケモンパレットフェード	防御側	0	10	1	31:0:0
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:1	60:0:3	0
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンパレットフェード	防御側	10	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
