EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_224.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_271.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_415.spa
#001
%00
カメラ移動（座標指定）	追従（相対指定）	5:3:-5	0:0:0	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復ロング	0	0.3	2	1	1
制御モード変更	継続
SE再生	SEQ_SE_W051_01	SE2	攻撃側	0:0:115	0:0:0
制御モード変更	逐次
タイマーによるウエイト	12
BGのパレットフェード	すべて	0	12	1	0:0:0
タイマーによるウエイト	12
SE再生	SEQ_SE_W239_01	SE1	攻撃側	0:0:110	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	20:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	2000	0	0	20:0:0
SE再生	SEQ_SE_TB_KARA	SE1	真ん中	20:-200:115	0:0:0
SE再生	SEQ_SE_TB_KARA	SE1	真ん中	40:-200:115	0:0:0
SE再生	SEQ_SE_BE_SE_015	SE2	真ん中	65:-500:110	0:0:0
SE再生	SEQ_SE_BE_SE_015	SE2	真ん中	95:-500:110	0:0:0
SE再生	SEQ_SE_BE_SE_015	SE2	真ん中	130:-500:110	0:0:0
SE動的変化	SE2	追従	ボリューム	115	0	140	30:0:0
パーティクルデータロード	w_415
パーティクル再生（座標指定）	w_415	W_415_415_GLASS0_SURI	0:0:-3	0:0:0	1:0:0	1:1:1	1
パーティクル再生（座標指定）	w_415	W_415_415_GLASS1_SURI	0:0:-3	0:0:0	0.7:0:0	1:1:1	1
パーティクル再生（座標指定）	w_415	W_415_415_GLASS2_SURI	0:0:-3	0:0:0	0.7:0:0	1:1:1	1
パーティクル再生（座標指定）	w_415	W_415_415_GLASS3_SURI	0:0:-3	0:0:0	0.7:0:0	1:1:1	1
パーティクル再生（座標指定）	w_415	W_415_415_GLASS4_SURI	0:0:-3	0:0:0	0.7:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
カメラ移動	追従	初期位置	16	0	12
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
