EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_020.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_480.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_031	SE1	防御側	10:200:127	0:0:0
SE再生	SEQ_SE_BE_SE_031	SE1	防御側	30:200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE2	攻撃側	73:0:127	0:0:0
SE再生	SEQ_SE_W001_01	SE2	攻撃側	77:0:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	1	3
パーティクルデータロード	w_480
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_480	W_480_480_RING_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_480	W_480_480_RING_2	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.4	0.5	4	1	3
タイマーによるウエイト	45
パーティクル再生	w_480	W_480_480_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_480	W_480_480_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_480	W_480_480_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_480	W_480_480_HIT_MARK	防御側	方向無し	1:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.4	-0.5	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
