EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_385.spa
#001
%00
射影モード	透視射影
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
パーティクルデータロード	w_385
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	攻撃側	防御側	2:30:1	1:1:0
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	防御側	攻撃側	2:30:-1	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	攻撃側	防御側	2:30:1	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W470_WA	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ボリューム	120	0	80	20:0:0
SEパン	SE1	往復	攻撃側	防御側	0	50:0:0
SEパン	SE1	往復	防御側	攻撃側	50	50:0:0
制御モード変更	逐次
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	防御側	攻撃側	2:30:-1	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	攻撃側	防御側	2:30:1	1:1:0
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	防御側	攻撃側	2:30:-1	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	攻撃側	防御側	2:30:1	1:1:0
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	防御側	攻撃側	2:30:-1	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	攻撃側	防御側	2:30:1	1:1:0
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	防御側	攻撃側	2:30:-1	1:1:0
タイマーによるウエイト	10
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	攻撃側	防御側	2:30:1	1:1:0
エミッタ移動	w_385	W_385_385_BALL_AROUND	直線	防御側	攻撃側	2:30:-1	1:1:0
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
