EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_430.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W179_03	SE1	30	0	110	0	0
SE動的変化	SE1	追従	ボリューム	110	0	70	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	20	90:0:0
SEパン	SE2	追従	攻撃側	攻撃側	40	90:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE2	70	-1000	120	0	0
SEパン	SE2	追従	攻撃側	防御側	70	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_430
パーティクル再生	w_430	W_430_430_LIGHT_BIG1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430	W_430_430_LIGHT_BIG2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430	W_430_430_LIGHT_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430	W_430_430_RING_SPIN1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430	W_430_430_RING_SPIN2	攻撃側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	5
タイマーによるウエイト	60
エミッタ移動	w_430	W_430_430_BALL_BEAM	直線	攻撃側	防御側	2:30:0	1:1:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	30
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE2	0	100	90	0	0
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_430	W_430_430_KIRA_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_430	W_430_430_HIT_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.2	0	2	1	4
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
