EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_432.spa
#001
%00
ポケモン影バニッシュ	すべて	バニッシュオン
BGのパレットフェード	すべて	0	12	2	31:31:31
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	攻撃側	0:0:110	0:0:0
SE動的変化	SE1	追従	ピッチ	-2000	2000	0	80:0:0
SE動的変化	SE1	追従	ボリューム	110	0	40	40:0:0
SE再生	SEQ_SE_W319_01	SE2	攻撃側	60:0:120	0:0:0
SE再生	SEQ_SE_W319_01	SE1	攻撃側	70:0:60	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	すべて	0	12	2	31:31:31
パーティクルデータロード	w_432
パーティクル再生	w_432	W_432_432_LINE	防御側	方向無し	3:0:0	1:1:0.6000977	2
パーティクル再生	w_432	W_432_432_LINE	防御側	方向無し	1:0:0	1:1:0.6000977	1
パーティクル再生	w_432	W_432_432_LINE	防御側	方向無し	2:0:0	1:1:0.6000977	3
パーティクル再生	w_432	W_432_432_LINE	防御側	方向無し	4:0:0	1:1:0.6000977	1
パーティクル再生	w_432	W_432_432_LINE	防御側	方向無し	5:0:0	1:1:0.6000977	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	2	31:31:31
ポケモンパレットフェード	すべて	12	0	2	31:31:31
ポケモン影バニッシュ	すべて	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
