EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_420.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
パーティクルデータロード	w_420
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクル再生	w_420	W_420_420_ICE	攻撃側	方向無し	2	0
エミッタ移動	w_420	W_420_420_ICE_BEAM	直線	攻撃側	防御側	2:0:0
パーティクル再生	w_420	W_420_420_KEMURI	攻撃側	方向無し	2	0
タイマーによるウエイト	90
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_420	W_420_420_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_420	W_420_420_KIRAKIRA	防御側	方向無し	2	0
ポケモンパレットフェード	防御側	0	13	2	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	13	0	2	31:31:31
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
