EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_403.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE2	0	500	100	0	0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W010_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	300	120	0	0
SEパン	SE1	追従	防御側	防御側	0	48:0:0
SEパン	SE2	追従	防御側	防御側	0	48:0:0
制御モード変更	逐次
パーティクルデータロード	w_403
パーティクル再生	w_403	W_403_403_BURN_R	防御側	方向無し	2	0
パーティクル再生	w_403	W_403_403_LINE_BURN_C	防御側	方向無し	2	0
パーティクル再生	w_403	W_403_403_LINE_BURN_R	防御側	方向無し	2	0
パーティクル再生	w_403	W_403_403_SLASH	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
