EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_FLD_52	SE1	真ん中	0:-500:70	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	真ん中	0:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	真ん中	12:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	真ん中	24:-200:50	0:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	8
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	0	3
タイマーによるウエイト	4
ポケモン移動	攻撃側	往復	0	1.5	4	0	3
エフェクト終了待ち	すべて
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	3
タイマーによるウエイト	4
制御モード変更	継続
SE再生	SEQ_SE_FLD_52	SE1	真ん中	0:-500:70	0:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	真ん中	0:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	真ん中	12:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	真ん中	24:-200:50	0:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0	1.5	4	0	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
