EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_449.spa
#001
%00
BGのパレットフェード	すべて	0	16	2	31:31:31
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ピッチ	-2000	4000	0	145:0:0
SE再生	SEQ_SE_W319_01	SE2	90	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	150:0:0
SEパン	SE2	追従	防御側	防御側	0	150:0:0
制御モード変更	逐次
パーティクルデータロード	w_449
パーティクル再生	w_449	W_449_449_BULLET_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_449	W_449_449_LINE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_449	W_449_449_SABAKI_BALL_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_449	W_449_449_SABAKI_CORE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_449	W_449_449_SABAKI_CORE_BIG	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	7
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	16	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
