EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_481.spa
#001
%00
パーティクルデータロード	w_481
パーティクル再生	w_481	W_481_481_HANABI_BEAM	攻撃側	防御側	2:0:0	1:0.5:1	1
タイマーによるウエイト	12
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_481	W_481_481_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_481	W_481_481_BURN_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_481	W_481_481_FIRE_BOMB	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	6
ポケモンパレットフェード	防御側	0	8	1	31:0:0
ポケモン拡縮	防御側	往復	-0.1	0.3	6	0	1
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	8	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
