EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_453.spa
#001
%00
射影モード	透視射影
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	2	10:2:1	0
タイマーによるウエイト	16
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクルデータロード	w_453
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	40
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	0	6
タイマーによるウエイト	4
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	4
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	4
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンバニッシュ	攻撃側	バニッシュオフ
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
