EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_405.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_MSCL_03	SE1	0	0	120	0	0
SE再生	SEQ_SE_MSCL_03	SE1	50	0	70	0	0
SE再生	SEQ_SE_W048_01	SE2	0	0	80	0	0
SE動的変化	SE2	追従	ピッチ	0	1000	0	90:0:0
SE再生	SEQ_SE_DUMMY5	SE2	75	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_405
パーティクル再生	w_405	W_405_405_WAVE2_L	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE2_R	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE_HIT	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE_L	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE_R	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモン移動	防御側	往復	0.2	0	2	1	6
制御モード変更	継続
SE再生	SEQ_SE_W194_01	SE1	0	0	120	0	0
SE動的変化	SE1	追従	ボリューム	120	0	20	30:0:0
SEパン	SE1	追従	防御側	防御側	0	48:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
