EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_197.spa
#001
%00
BGのパレットフェード	すべて	0	10	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
パーティクルデータロード	w_197
制御モード変更	継続
SE再生	SEQ_SE_W006_04	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	逐次
パーティクル再生	w_197	W_197_197_MIKIRI_KIRA1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_197	W_197_197_MIKIRI_KIRA2	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
BGのパレットフェード	すべて	10	0	2	0:0:0
カメラ移動	追従	防御側	10	0	8
制御モード変更	継続
SE再生	SEQ_SE_W213_01	SE1	防御側	0:-1000:100	0:0:0
SE再生	SEQ_SE_W213_01	SE1	防御側	100:-1000:100	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン回転	防御側	往復ロング	10	10	0	2
ポケモン移動	防御側	往復	1	2	20	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
