EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_488.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_488.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_488
パーティクル再生	w_488	W_488_488_FIRE_1	攻撃側	方向無し	1:0:0	1:1:1.199951	0.5
パーティクル再生	w_488	W_488_488_FIRE_2	攻撃側	方向無し	1:0:0	1:1:1.199951	0.5
パーティクル再生	w_488	W_488_488_FIRE_3	攻撃側	方向無し	1:0:0	1:1:1.199951	0.5
ポケモンパレットフェード	攻撃側	0	8	2	31:0:0
タイマーによるウエイト	120
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ−	0	4	18:0:1	0
エフェクト終了待ち	ポケモン
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_488	W_488_488_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_488	W_488_488_FIRE_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	3	0	3
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	8	0	2	31:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
