EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_467_2.spa
#001
%00
BGのパレットフェード	すべて	0	12	3	16:16:16
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE1	0	-300	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	50:0:0
制御モード変更	逐次
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
エフェクト終了待ち	すべて
ポケモンバニッシュ	攻撃側	バニッシュオン
BGのパレットフェード	すべて	12	0	3	16:16:16
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
射影モード	透視射影
BGのパレットフェード	すべて	0	12	3	16:16:16
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W225_02	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	30	30:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W077_02	SE1	30	-300	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_467_2
パーティクル再生	w_467_2	W_467_2_467_KEMURI_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_467_2	W_467_2_467_SHADOW_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_467_2	W_467_2_467_SHADOW_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	9
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオン
タイマーによるウエイト	2
ポケモンバニッシュ	攻撃側	バニッシュオフ
タイマーによるウエイト	2
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	12	0	3	16:16:16
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
