EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_407.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_036.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_015	SE1	0	0	127	0	0
SE再生	SEQ_SE_W121_01	SE1	10	-500	100	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SE再生	SEQ_SE_FLD_03	SE2	30	0	127	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	40:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸右	シフトＶ＋	0	2	16:0:1	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_407
パーティクル再生	w_407	W_407_407_KEMURI_BURN	防御側	方向無し	1:0:0	1:1:1	1
パーティクルデータロード	w_036
パーティクル再生	w_036	W_036_036_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W075_04	SE1	0	0	127	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SE再生	SEQ_SE_W307_EXP	SE2	0	0	127	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
ポケモン円移動	防御側	Ｙ軸右	シフトＶ＋	0	1	16:0:1	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
