EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_401.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復ロング	0.3	-0.3	4	1	1
エフェクト終了待ち	すべて
パーティクルデータロード	w_401
パーティクル再生	w_401	W_401_401_BUBBLE	攻撃側	方向無し	2	0
パーティクル再生	w_401	W_401_401_RING	攻撃側	方向無し	0.5	0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクル再生	w_401	W_401_401_KEMURI	防御側	方向無し	1	0
パーティクル再生	w_401	W_401_401_KONA	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
