EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_197.spa
!0010
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	　
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#001
%00
BGのパレットフェード	すべて	0	10	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	12	3	31:31:31
パーティクルデータロード	w_197
パーティクル再生	w_197	W_197_197_MIKIRI_KIRA1	攻撃側	方向無し	2	0
パーティクル再生	w_197	W_197_197_MIKIRI_KIRA2	攻撃側	方向無し	2	0
タイマーによるウエイト	30
BGのパレットフェード	すべて	10	0	2	0:0:0
カメラ移動	追従	防御側	12	0	8
ポケモンアニメ	攻撃側	アニメストップ
ポケモン回転	防御側	往復ロング	10	10	1	3
ポケモン移動	防御側	往復	1	2	30	1	2
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンパレットフェード	攻撃側	12	0	3	31:31:31
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
