EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_466.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_466
SE再生	SEQ_SE_W239_01	SE1	0	-1000	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	110	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	70	40:0:0
SE再生	SEQ_SE_W307_01	SE2	0	-1000	90	0	0
SE再生	SEQ_SE_DUMMY5	SE2	110	0	0	0	0
SE動的変化	SE2	追従	ボリューム	115	0	70	40:0:0
パーティクル再生	w_466	W_466_466_DARK_WIND01	POS_AA	方向無し	0:0:0	1:1:1	1
BGのパレットフェード	すべて	0	12	1	6:0:6
ポケモンパレットフェード	防御側	0	12	1	12:0:12
ポケモンパレットフェード	攻撃側	0	12	1	12:0:12
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	13
タイマーによるウエイト	60
ポケモンパレットフェード	防御側	12	0	1	12:0:12
ポケモンパレットフェード	攻撃側	12	0	1	12:0:12
BGのパレットフェード	すべて	12	0	1	6:0:6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
