EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_479.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_069_earth.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_479
制御モード変更	継続
SE再生	SEQ_SE_NAGERU	SE1	防御側	0:1000:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
SE再生	SEQ_SE_W088_01	SE2	防御側	0:0:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_479	W_479_479_STONE	攻撃側	防御側	2:0:0	1:0.3500977:1	1.5
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	防御側	0:-500:127	0:0:0
SE再生	SEQ_SE_W377_02	SE2	防御側	0:0:40	0:0:0
制御モード変更	逐次
BGのロード	bg_069_earth
BGの表示/非表示	エフェクト	表示
パーティクル再生	w_479	W_479_479_STONE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_479	W_479_479_STONE_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン円移動	防御側	Ｙ軸右	シフトＶ＋	0	1	8:0:1	0
ポケモン拡縮	防御側	往復	0.1	-0.1	6	0	1
BGのパレットフェード	すべて	0	16	0	0:0:0
タイマーによるウエイト	2
ポケモン影バニッシュ	防御側	バニッシュオン
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	16	0	0	0:0:0
BGのスクロール	常に	0	30	30	0	0
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.8	-0.8	6	0	1
BGのパレットフェード	エフェクト面	0	16	0	0:0:0
パーティクル再生	w_479	W_479_479_JIMEN_HIT_MARK	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_479	W_479_479_KEMURI_BURN	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	2
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	すべて	16	0	0	0:0:0
ポケモン影バニッシュ	防御側	バニッシュオフ
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
