EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_423.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
SE再生	SEQ_SE_BC01	SYSTEM	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W044_02	SE1	20	-500	120	0	0
SE再生	SEQ_SE_W465_01	SE2	22	300	127	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_423
パーティクル再生	w_423	W_423_423_ICE_KIBA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_423	W_423_423_KIBA_DOWN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_423	W_423_423_KIBA_DOWN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_423	W_423_423_KIBA_UP1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_423	W_423_423_KIBA_UP2	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
SE再生	SEQ_SE_BC02	SYSTEM	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
