EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_409.spa
#001
%00
BGのパレットフェード	すべて	0	10	0	0:0:0
射影モード	透視射影
エフェクト終了待ち	すべて
パーティクルデータロード	w_409
パーティクル再生	w_409	W_409_409_BALL_BURN	防御側	方向無し	2	0
パーティクル再生	w_409	W_409_409_BALL_DRAIN	防御側	攻撃側	1	0
パーティクル再生	w_409	W_409_409_LIGHT_BIG	防御側	方向無し	2	0
パーティクル再生	w_409	W_409_409_PUNCH_DRAIN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	0	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
