EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_431.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	10	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_431
パーティクル再生（正射影）	w_431	W_431_431_STONE_UP	攻撃側	方向無し	0:1:0	2:2:2
パーティクル再生（正射影）	w_431	W_431_431_TUCHI_KEMURI	攻撃側	方向無し	0:1:0	2:2:2
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	10	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_431	W_431_431_STONE_UP	攻撃側	方向無し	0:1:0	2:2:2
パーティクル再生（正射影）	w_431	W_431_431_TUCHI_KEMURI	攻撃側	方向無し	0:1:0	2:2:2
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	10	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生（正射影）	w_431	W_431_431_STONE_UP	攻撃側	方向無し	0:1:0	2:2:2
パーティクル再生（正射影）	w_431	W_431_431_TUCHI_KEMURI	攻撃側	方向無し	0:1:0	2:2:2
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	2	2	1
制御モード変更	継続
SE再生	SEQ_SE_W015_01	SE1	0	-1000	120	0	0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	1	1	4
パーティクル再生（正射影）	w_431	W_431_431_KEMURI_BURN	防御側	方向無し	0:1:0	2:2:2
パーティクル再生（正射影）	w_431	W_431_431_HIT_MARK	防御側	方向無し	0:2:0	2:2:2
パーティクル再生（正射影）	w_431	W_431_431_KEMURI_BURN	防御側	方向無し	0:2:0	2:2:2
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	-1000	110	0	0
SE再生	SEQ_SE_W121_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
