EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_043.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_468.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_468
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE1	攻撃側	0:200:60	0:0:0
SE再生	SEQ_SE_W010_01	SE1	攻撃側	10:0:127	0:0:0
SE再生	SEQ_SE_W014_01	SE1	攻撃側	20:200:60	0:0:0
SE再生	SEQ_SE_W010_01	SE1	攻撃側	30:0:127	0:0:0
SE再生	SEQ_SE_W014_01	SE1	攻撃側	40:0:60	0:0:0
SE再生	SEQ_SE_W010_01	SE1	攻撃側	50:0:127	0:0:0
SE再生	SEQ_SE_W014_01	SE1	攻撃側	60:0:60	0:0:0
SE再生	SEQ_SE_W010_01	SE1	攻撃側	70:0:127	0:0:0
SE再生	SEQ_SE_W014_01	SE1	攻撃側	80:0:60	0:0:0
SE再生	SEQ_SE_W010_01	SE1	攻撃側	90:0:127	0:0:0
SE再生	SEQ_SE_W014_01	SE1	攻撃側	100:0:60	0:0:0
SE再生	SEQ_SE_W010_01	SE1	攻撃側	110:0:127	0:0:0
SE再生	SEQ_SE_W006_04	SE2	攻撃側	18:-100:100	0:0:0
SE再生	SEQ_SE_W006_04	SE2	攻撃側	20:0:100	0:0:0
SE再生	SEQ_SE_W006_04	SE2	攻撃側	55:-200:30	0:0:0
SE再生	SEQ_SE_W006_04	SE2	攻撃側	60:0:60	0:0:0
SE再生	SEQ_SE_W006_04	SE2	攻撃側	80:-200:20	0:0:0
SE再生	SEQ_SE_W006_04	SE2	攻撃側	90:-100:50	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.1	-0.1	6	2	2
パーティクル再生	w_468	W_468_468_SLASH_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_468	W_468_468_SLASH_R	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_468	W_468_468_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_468	W_468_468_SLASH_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_468	W_468_468_SLASH_R	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_468	W_468_468_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_468	W_468_468_SLASH_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_468	W_468_468_SLASH_R	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_468	W_468_468_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
