EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_460.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_460_echo.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	3000	0	80:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_460
パーティクル再生	w_460	W_460_460_SPIRAL	攻撃側	方向無し	2	0
パーティクル再生	w_460	W_460_460_RING_CONVERGE	攻撃側	方向無し	2	0
BGのロード	bg_460_echo
パーティクル再生	w_460	W_460_460_DUST_CONVERGE	攻撃側	方向無し	2	0
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	12	0	8
エフェクト終了待ち	カメラ
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	0	0:0:0
BGの表示/非表示	エフェクト	表示
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	3000	-1000	0	80:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	20:0:0
SE再生	SEQ_SE_W319_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
SEパン	SE1	追従	防御側	防御側	0	90:0:0
制御モード変更	継続
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_460	W_460_460_LINE_BURN	防御側	方向無し	2	0
パーティクル再生	w_460	W_460_460_RING_SPIN	防御側	方向無し	2	0
パーティクル再生	w_460	W_460_460_WAVE_BURN	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	6
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	すべて	13	0	1	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
