EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\w_047.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_497.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_023.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	10	2	31:31:31
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W103_01	SE1	真ん中	0:-1000:70	0:0:0
SE動的変化	SE1	追従	ピッチ	-1000	0	0	40:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_SHINKA_W025	SE2	真ん中	0:0:127	0:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	12
パーティクルデータロード	w_047
パーティクル再生	w_047	W_047_047_RING_BIG1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_047	W_047_047_RING_BIG2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクルデータロード	w_497
パーティクル再生	w_497	W_497_497_VOICE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
カメラ移動	追従	防御側	10	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_067
パーティクル再生	w_067	W_067_067_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_067	W_067_067_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	6	0	2
タイマーによるウエイト	6
パーティクル再生	w_067	W_067_067_BURN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_067	W_067_067_HIT_MARK	防御側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	ポケモン
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	2	31:31:31
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
