EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_438.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_438_bashishi.NSCR
#001
%00
BGのロード	bg_438_bashishi
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
BGのスクロール	往復	8	0	2	0	16
BGのパレットフェード	エフェクト面	13	0	0	0:0:0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	40	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	120	0	30	10:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	20	200	120	0	0
SEパン	SE2	追従	防御側	防御側	15	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_438
パーティクル再生	w_438	W_438_438_POW_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_438	W_438_438_POW_LINE1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_438	W_438_438_POW_LINE_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	13	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
射影モード	透視射影
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	お盆＋フィールド	13	2	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
