EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_428.spa
#001
%00
射影モード	透視射影
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W129_04	SE1	0	0	115	0	0
SE動的変化	SE1	追従	ピッチ	-4000	4000	0	64:0:0
SE再生	SEQ_SE_W015_01	SE2	60	-300	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	64:0:0
SEパン	SE2	追従	攻撃側	防御側	55	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_428
パーティクル再生	w_428	W_428_428_BALL_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_428	W_428_428_SPARK_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモン移動	攻撃側	往復	2	0	2	1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	64:0:0
SEパン	SE2	追従	防御側	防御側	0	64:0:0
制御モード変更	逐次
パーティクル再生	w_428	W_428_428_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_428	W_428_428_HIT_SPRAK_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_428	W_428_428_STAR_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	攻撃側	アニメスタート
BGのパレットフェード	すべて	13	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
