EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_048.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_430.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_485.spa
#001
%00
カメラ移動	追従	攻撃側	12	0	8
BGのパレットフェード	すべて	0	12	1	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_FLD_23	SE1	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	75:0:0	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	75:0:0
SE再生	SEQ_SE_W103_01	SE2	真ん中	20:0:127	0:0:0
SE動的変化	SE2	追従	ボリューム	127	0	70	10:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	75:0:0
制御モード変更	逐次
パーティクルデータロード	w_048
パーティクル再生	w_048	W_048_048_RING_BIG	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	攻撃側ペア	10	0	8
制御モード変更	継続
SE再生	SEQ_SE_W010_01	SE1	真ん中	81:0:127	0:0:0
SE再生	SEQ_SE_W010_01	SE2	真ん中	86:0:127	0:0:0
SE再生	SEQ_SE_W010_01	SE1	真ん中	91:0:127	0:0:0
SE再生	SEQ_SE_W010_01	SE2	真ん中	97:0:127	0:0:0
SEパン	SE1	追従	防御側	防御側	80	60:0:0
SEパン	SE2	追従	防御側	防御側	80	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	50
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	20
ポケモン移動	防御側	往復	0.3	0	2	0	3
パーティクルデータロード	w_485
パーティクル再生	w_485	W_485_485_RING_BURN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	12	0	1	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
