EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_438.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
射影モード	透視射影
パーティクルデータロード	w_438
パーティクル再生	w_438	W_438_438_POW_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_438	W_438_438_POW_LINE1	防御側	方向無し	2	0
パーティクル再生	w_438	W_438_438_POW_LINE_BURN	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
射影モード	透視射影
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	2	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
