EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_077.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_476.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_476
パーティクル再生	w_476	W_476_476_RED_1	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_476	W_476_476_RED_2	防御側	方向無し	3:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W077_03	SE2	0	100	115	0	0
SE再生	SEQ_SE_W077_03	SE1	20	100	30	0	0
SE再生	SEQ_SE_W051_01	SE2	40	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	50	0	40	0	0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	12	30:0:0
ポケモンパレットフェード	防御側	8	0	12	30:0:0
ポケモン拡縮	防御側	往復	0.02	-0.02	1	2	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
