EFFSEQ
$0008
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_488.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_488.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_023.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_498.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
エフェクト終了待ち	ポケモン
制御モード変更	継続
SE再生	SEQ_SE_W075_06	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	0	31:31:31
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	1	4	12:0:1	0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクルデータロード	w_498
パーティクル再生	w_498	W_498_498_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_498	W_498_498_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	防御側	0:-500:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
