EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_313.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_475.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	0	10	1	31:31:31
ポケモン移動	攻撃側	往復	1	0	3	0	6
ポケモン拡縮	攻撃側	往復	0.2	-0.2	30	0	1
パーティクルデータロード	w_475
パーティクル再生	w_475	W_475_475_BALL_L	攻撃側	方向無し	1:0:0	1:1:0.5	1
パーティクル再生	w_475	W_475_475_BALL_R	攻撃側	方向無し	1:0:0	1:1:0.5	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	1	31:31:31
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
