EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_453.spa
#001
%00
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE2	0	0	120	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ＋	0	2	10:2:1	0
タイマーによるウエイト	16
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクルデータロード	w_453
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	2000	0	80:0:0
SE動的変化	SE1	追従	ボリューム	120	0	60	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	4
エミッタ移動	w_453	W_453_453_WATER_UP01	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP02	直線	攻撃側	防御側	0:100:0
エミッタ移動	w_453	W_453_453_WATER_UP03	直線	攻撃側	防御側	0:100:0
タイマーによるウエイト	40
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	0	6
制御モード変更	継続
SE再生	SEQ_SE_W323_01	SE2	10	800	120	0	0
SE再生	SEQ_SE_FLD_83	SE1	10	0	120	0	0
SEパン	SE2	追従	防御側	防御側	0	50:0:0
SEパン	SE1	追従	防御側	防御側	0	50:0:0
制御モード変更	継続
タイマーによるウエイト	4
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	4
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
タイマーによるウエイト	4
パーティクル再生	w_453	W_453_453_BALL_BURN01	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_BALL_BURN02	防御側	方向無し	2	0
パーティクル再生	w_453	W_453_453_HIT_MARK	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンバニッシュ	攻撃側	バニッシュオフ
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
