EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_149.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_482.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_188.spa
#001
%00
パーティクルデータロード	w_482
パーティクル再生	w_482	W_482_482_WAVE_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
パーティクルデータロード	w_188
パーティクル再生	w_188	W_188_188_HEDOBOMB_BOMB	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_188	W_188_188_HEDOBOMB_BUBBLE	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.1	-0.1	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
