EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_418.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	5	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	10	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	15	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	25	0	120	0	0
SE再生	SEQ_SE_W001_01	SE1	30	0	120	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	64:0:0
SE動的変化	SE2	追従	ピッチ	0	1000	0	64:0:0
SE動的変化	SE2	追従	ピッチ	0	0	35	64:0:0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_418
パーティクル再生	w_418	W_418_418_PUNCH_HIT	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
