EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_437.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
射影モード	透視射影
パーティクルデータロード	w_437
エミッタ移動	w_437	W_437_437_LEAF_BEAM	直線	攻撃側	防御側	2:0:0
パーティクル再生	w_437	W_437_437_LEAF_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_437	W_437_437_LEAF_KAITEN	攻撃側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_437	W_437_437_LEAF_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
射影モード	透視射影
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	2	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
