EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_464.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_464_downer.NSCR
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
BGのロード	bg_464_downer
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGのスクロール	常に	0	-1	240	0	0
制御モード変更	継続
SE再生	SEQ_SE_W464_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W464_01	SE2	50	0	120	0	0
SE再生	SEQ_SE_W051_01	SE1	100	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	120:0:0
SEパン	SE2	追従	防御側	防御側	0	120:0:0
制御モード変更	逐次
パーティクルデータロード	w_464
パーティクル再生	w_464	W_464_464_HOLE_CLOSE	防御側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_464	W_464_464_HOLE_OPEN	防御側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_464	W_464_464_DARK_UP	防御側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_464	W_464_464_RIPPLE_RING	防御側	方向無し	0.2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0	-0.3	2	0	1
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	往復	0	-1	10	0	1
パーティクル再生	w_464	W_464_464_KIRA_BURN	防御側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	往復	0	-12	60	0	1
タイマーによるウエイト	4
ポケモンバニッシュ	防御側	バニッシュオン
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	013	1	0:0:0
エフェクト終了待ち	パーティクル
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	ポケモン
ポケモンバニッシュ	防御側	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
