EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_459.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W179_03	SE1	0	0	100	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	30:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_459
パーティクル再生	w_459	W_459_459_DUST01	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_459	W_459_459_DUST02	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE2	20	0	110	0	0
SE再生	SEQ_SE_W295_02	SE1	60	0	125	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	100:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	100:0:0
制御モード変更	逐次
パーティクル再生	w_459	W_459_459_BALL_BIG	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_459	W_459_459_DUST_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_459	W_459_459_LINE_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	パーティクル
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	60
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	10	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W121_01	SE2	30	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	40	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_459	W_459_459_BOMB_LINE01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_459	W_459_459_BOMB_LINE02	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	2	0	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
