EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_414.spa
#001
%00
BGのパレットフェード	すべて	0	12	0	0:0:0
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	60	0	0
SE再生	SEQ_SE_DUMMY5	PSG	180	0	127	0	0
SE再生	SEQ_SE_W157_02	SE1	0	0	115	0	0
SE動的変化	SE1	追従	ボリューム	115	0	160	40:0:0
SE再生	SEQ_SE_DUMMY5	SE1	205	0	0	0	0
SE再生	SEQ_SE_W121_01	SE2	10	-200	120	0	0
SE再生	SEQ_SE_W121_01	SE2	70	-200	120	0	0
SE再生	SEQ_SE_W121_01	SE2	120	-200	120	0	0
SEパン	SE2	追従	防御側	防御側	0	128:0:0
制御モード変更	逐次
パーティクルデータロード	w_414
パーティクル再生	w_414	W_414_414_BALL_BURN1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_BALL_BURN2	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_BALL_BURN3	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_FIRE_BURN1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_FIRE_BURN2	防御側	方向無し	0:0:0	1:1:1	1
カメラゆれ	縦ゆれ	0.3	0	2	0	10
ポケモン移動	防御側	往復	0.5	0	2	1	2
タイマーによるウエイト	50
パーティクル再生	w_414	W_414_414_BALL_BURN1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_BALL_BURN2	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_BALL_BURN3	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_FIRE_BURN1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_FIRE_BURN2	防御側	方向無し	0:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.5	0	2	1	2
カメラゆれ	縦ゆれ	0.3	0	2	0	10
タイマーによるウエイト	50
パーティクル再生	w_414	W_414_414_BALL_BURN1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_BALL_BURN2	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_BALL_BURN3	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_FIRE_BURN1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_414	W_414_414_FIRE_BURN2	防御側	方向無し	0:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.5	0	2	1	2
カメラゆれ	縦ゆれ	0.3	0	2	0	10
タイマーによるウエイト	50
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	0	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
