EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_411.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_056_juzu.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_056_juzu_r.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	お盆＋フィールド	0	13	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	90	0	0	0	0
SE動的変化	PSG	追従	ピッチ	0	2000	0	90:0:0
SEパン	PSG	追従	攻撃側	攻撃側	0	90:0:0
制御モード変更	逐次
パーティクルデータロード	w_411
パーティクル再生	w_411	W_411_411_BALL1_BIG	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_411	W_411_411_BALL2_BIG	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのロード	bg_056_juzu_r
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	エフェクト	表示
BGのスクロール	常に	-20	0	70	1	0
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE2	0	-700	120	0	0
SEパン	SE2	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
エミッタ移動	w_411	W_411_411_BALL_BEAM	直線	攻撃側	防御側	2:60:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
BGのスクロール	常に	-20	0	70	1	0
制御モード変更	継続
SE再生	SEQ_SE_W121_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_W295_02	SE2	0	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
パーティクル再生	w_411	W_411_411_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.6	0	2	0	8
エフェクト終了待ち	SEPLAY1
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
BGの表示/非表示	エフェクト	非表示
BGのパレットフェード	お盆＋フィールド	13	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
