EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_483.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	2	2	10:0:3	0
制御モード変更	継続
SE再生	SEQ_SE_FLD_112	SE1	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	40:0:0	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	40:0:0
SE再生	SEQ_SE_FLD_98	SE1	真ん中	41:0:127	0:0:0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SE動的変化	SE1	追従	ボリューム	127	0	75	95:0:0
SE再生	SEQ_SE_W258_ARARE	SE2	真ん中	41:200:80	0:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	お盆＋フィールド	0	8	2	0:0:0
パーティクルデータロード	w_483
パーティクル再生	w_483	W_483_483_BALL_SPIN1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_483	W_483_483_BALL_SPIN2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_483	W_483_483_BALL_UP	防御側	方向無し	0:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
