EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_171_nightmare.NSCR
#001
%00
BGのロード	bg_171_nightmare
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	15	1	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W470_WA	SE1	0	0	100	0	0
SEパン	SE1	往復	攻撃側	防御側	0	100:0:0
SE動的変化	SE1	追従	ボリューム	100	0	80	20:0:0
SE再生	SEQ_SE_W054_01	SE2	0	0	100	0	0
SEパン	SE2	往復	攻撃側	防御側	0	100:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	15	0	1	0:0:0
BGのスクロール	常に	0	1	100	1	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-1.2	-1..2	1	0	40
ポケモン拡縮	攻撃側	往復	-1.2	-1..2	1	0	40
ポケモン移動	攻撃側	往復	0.5	0	60	0	1
ポケモン移動	防御側	往復	0.5	0	60	0	1
エフェクト終了待ち	BG
BGのパレットフェード	エフェクト面	0	15	1	0:0:0
エフェクト終了待ち	BG
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	15	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
