EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_434.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_434
パーティクル再生	w_434	W_434_434_HIT_MARK	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_434	W_434_434_SHOOTING_STAR1	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_434	W_434_434_SHOOTING_STAR2	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_434	W_434_434_SHOOTING_STAR3	防御側	方向無し	0:0:0	1:1:1	1
BGのパレットフェード	すべて	0	12	1	0:0:12
SE再生	SEQ_SE_W319_01	SE1	15	0	110	0	0
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	70	0	120	0	0
SE再生	SEQ_SE_DUMMY5	PSG	180	0	0	0	0
SE再生	SEQ_SE_W102_02	SE1	80	-400	110	0	0
SE再生	SEQ_SE_W102_02	SE2	90	-400	110	0	0
SE再生	SEQ_SE_W102_02	SE1	100	-400	110	0	0
SE再生	SEQ_SE_W102_02	SE2	110	-400	110	0	0
SE再生	SEQ_SE_W102_02	SE1	120	-400	110	0	0
SE再生	SEQ_SE_W102_02	SE2	130	-400	110	0	0
SE再生	SEQ_SE_W121_01	SE1	150	0	115	0	0
SEパン	SE1	追従	防御側	防御側	50	160:0:0
SEパン	SE2	追従	防御側	防御側	50	160:0:0
SEパン	PSG	追従	防御側	防御側	50	160:0:0
制御モード変更	逐次
タイマーによるウエイト	80
カメラゆれ	縦ゆれ	0.3	0	1	1	12
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:12
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
