EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_385.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_384.spa
#001
%00
射影モード	透視射影
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
パーティクルデータロード	w_384
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	攻撃側	防御側	2:30:1
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	防御側	攻撃側	2:30:-1
タイマーによるウエイト	10
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	攻撃側	防御側	2:30:1
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	防御側	攻撃側	2:30:-1
タイマーによるウエイト	10
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	攻撃側	防御側	2:30:1
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	防御側	攻撃側	2:30:-1
タイマーによるウエイト	10
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	攻撃側	防御側	2:30:1
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	防御側	攻撃側	2:30:-1
タイマーによるウエイト	10
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	攻撃側	防御側	2:30:1
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	防御側	攻撃側	2:30:-1
タイマーによるウエイト	10
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	攻撃側	防御側	2:30:1
エミッタ移動	w_384	W_384_384_BALL_AROUND	直線	防御側	攻撃側	2:30:-1
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
