EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_427.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W194_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ボリューム	120	0	60	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W319_02	SE1	80	600	120	0	0
SEパン	SE1	追従	攻撃側	防御側	75	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_427
パーティクル再生	w_427	W_427_427_KEMURI	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_02	SE2	110	0	127	0	0
SEパン	SE2	追従	防御側	防御側	0	200:0:0
制御モード変更	逐次
タイマーによるウエイト	5
パーティクル再生	w_427	W_427_427_BALL_BIG	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_427	W_427_427_LINE_ROLL	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
エミッタ移動	w_427	W_427_427_LINE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.2	0	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
