EFFSEQ
$0008
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_488.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_488.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_172.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_023.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W001_01	SE2	27	0	127	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸左	シフトＨ−	0	3	12:0:1	0
タイマーによるウエイト	10
パーティクルデータロード	w_067
パーティクル再生（正射影）	w_067	W_067_067_HIT_MARK	防御側	方向無し	0:2:0	0.5:1:0.5	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
