EFFSEQ
$0016
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_461_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_461_2.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_461_cresecent.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_463_maguma.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_200_fire.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_461_cresecent.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_464_downer.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_461_cresecent.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_457_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_236_moon.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_461_cresecent.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_461_cresecent.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_236_moon.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_461_cresecent.NSCR
#001
%00
BGのロード	bg_461_cresecent
BGの表示/非表示	エフェクト	表示
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのスクロール	常に	0	2	80	0	0
パーティクルデータロード	w_461_1
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	10	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	30	0	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_461_1	W_461_1_461_KIRA_UP	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_461_1	W_461_1_461_RING_BASE	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_461_1	W_461_1_461_RING_BASE_DUST	攻撃側	方向無し	0.3:0:0	1:1:1	1
パーティクル再生	w_461_1	W_461_1_461_RING_UP	攻撃側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_461_2
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	10	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	30	0	59	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_461_2	W_461_2_461_KIRA_UP	攻撃側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_461_2	W_461_2_461_RING_UP	攻撃側	方向無し	1:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
