EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_404.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_404
パーティクル再生	w_404	W_404_404_BURN_C	防御側	方向無し	2	0
パーティクル再生	w_404	W_404_404_BURN_L	防御側	方向無し	2	0
パーティクル再生	w_404	W_404_404_BURN_R	防御側	方向無し	2	0
パーティクル再生	w_404	W_404_404_SLASH_L	防御側	方向無し	2	0
パーティクル再生	w_404	W_404_404_SLASH_R	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
