EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_406.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
パーティクルデータロード	w_406
パーティクル再生	w_406	W_406_406_BALL_BIG	攻撃側	方向無し	2	0
パーティクル再生	w_406	W_406_406_BALL_GATHER	攻撃側	方向無し	2	0
パーティクル再生	w_406	W_406_406_RING_BIG	攻撃側	方向無し	2	0
タイマーによるウエイト	60
カメラ移動	追従	防御側	32	0	22
パーティクル再生	w_406	W_406_406_BALL_BEAM	攻撃側	防御側	2	0
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	14
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
