EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_463.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_463
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	6
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_463	W_463_463_RING_UP1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_RING_UP2	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_463	W_463_463_FIRE_SCREW	防御側右	2:2:0	60:0:3	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
