EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_455.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_02	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	100	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	4000	0	80:0:0
SEパン	SE1	追従	防御側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_455
パーティクル再生	w_455	W_455_455_BEE_PARTY01	攻撃側	方向無し	2	0
パーティクル再生	w_455	W_455_455_BEE_PARTY02	攻撃側	方向無し	2	0
パーティクル再生	w_455	W_455_455_KEMURI_BURN01	攻撃側	方向無し	2	0
パーティクル再生	w_455	W_455_455_KEMURI_BURN02	攻撃側	方向無し	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W095_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W095_01	SE1	20	0	90	0	0
SE再生	SEQ_SE_W095_01	SE2	40	0	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	12	2	30:0:0
パーティクル再生	w_455	W_455_455_RING_BIG	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	12	0	2	30:0:0
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
