EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_443.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_473.spa
#001
%00
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_CANCEL3	SE1	攻撃側	0:0:80	0:0:0
SE再生	SEQ_SE_CANCEL3	SE1	攻撃側	6:0:80	0:0:0
SE再生	SEQ_SE_CANCEL3	SE1	攻撃側	12:0:80	0:0:0
SE再生	SEQ_SE_CANCEL3	SE1	攻撃側	18:0:80	0:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	0.3	0	2	0	10
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
制御モード変更	継続
SE再生	SEQ_SE_FLD_127	SE1	防御側	0:500:80	0:0:0
SE再生	SEQ_SE_SHINKA_W025	SE2	防御側	25:0:127	0:0:0
SE再生	SEQ_SE_SYS_24	SE1	防御側	37:0:127	0:0:0
SE再生	SEQ_SE_FLD_03	SE2	防御側	75:0:127	0:0:0
SE再生	SEQ_SE_W121_01	SE1	防御側	90:0:127	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_473
パーティクル再生	w_473	W_473_473_BALL_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_473	W_473_473_JITTAI	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクルデータロード	w_443
パーティクル再生	w_443	W_443_443_BOMB_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	5
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
