EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_462.spa
#001
%00
パーティクルデータロード	w_462
制御モード変更	継続
SE再生	SEQ_SE_W055_01	SE1	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE1	60	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	-1000	0	30:0:0
SE動的変化	SE1	追従	ボリューム	120	0	40	20:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
エミッタ移動	w_462	W_462_462_BIG_HAND1	直線	攻撃側	防御側	2:30:0	1:1:0
パーティクル再生	w_462	W_462_462_BIG_HAND2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_462	W_462_462_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_462	W_462_462_STONE_BURN01	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_462	W_462_462_STONE_BURN02	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	15
カメラ移動	追従	防御側	20	0	10
タイマーによるウエイト	35
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_W121_01	SE1	10	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	40:0:0
SEパン	SE2	追従	防御側	防御側	0	40:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	0	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	10
エフェクト終了待ち	すべて
エフェクト終了
&
