EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_464.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_464
パーティクル再生	w_464	W_464_464_HOLE_CLOSE	防御側	方向無し	0.2	0
パーティクル再生	w_464	W_464_464_HOLE_OPEN	防御側	方向無し	0.2	0
パーティクル再生	w_464	W_464_464_DARK_UP	防御側	方向無し	0.2	0
パーティクル再生	w_464	W_464_464_RIPPLE_RING	防御側	方向無し	0.2	0
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0	-0.3	2	0	1
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	往復	0	-1	10	0	1
パーティクル再生	w_464	W_464_464_KIRA_BURN	防御側	方向無し	1	0
エフェクト終了待ち	ポケモン
ポケモン移動	防御側	往復	0	-12	60	0	1
タイマーによるウエイト	10
ポケモンバニッシュ	防御側	バニッシュオン
エフェクト終了待ち	すべて
ポケモンバニッシュ	防御側	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
