EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_479.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_479
パーティクル再生	w_479	W_479_479_STONE	攻撃側	防御側	2:0:0	1:0.6000977:1	1
タイマーによるウエイト	20
パーティクルデータロード	w_001
パーティクル再生	w_001	W_001_001_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_001	W_001_001_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
