EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_405.spa
#001
%00
射影モード	透視射影
エフェクト終了待ち	すべて
パーティクルデータロード	w_405
パーティクル再生	w_405	W_405_405_WAVE2_L	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE2_R	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE_HIT	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE_L	攻撃側	方向無し	2	0
パーティクル再生	w_405	W_405_405_WAVE_R	攻撃側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモン移動	防御側	往復	0.2	0	2	1	6
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
