EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_446.spa
#001
%00
パーティクルデータロード	w_446
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:20:4
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:20:4
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	6
タイマーによるウエイト	3
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	6
エミッタ移動	w_446	W_446_446_STONE_BEAM	放物線	攻撃側	防御側	2:30:4
タイマーによるウエイト	4
パーティクル再生	w_446	W_446_446_STEALTH_STONE	防御側	方向無し	1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
