EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_FLD_52	SE1	攻撃側	10:-500:70	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	攻撃側	10:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	攻撃側	22:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	攻撃側	34:-200:50	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	8
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	-0.1	0.1	15	0	2
タイマーによるウエイト	4
ポケモン回転	攻撃側	往復	-15	15	0	1
タイマーによるウエイト	30
ポケモン回転	攻撃側	往復	15	15	0	1
タイマーによるウエイト	4
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモン拡縮	防御側	往復	-0.1	0.1	10	0	2
タイマーによるウエイト	4
ポケモン回転	防御側	往復	-15	15	0	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_52	SE1	防御側	0:-500:70	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	防御側	0:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	防御側	12:-200:50	0:0:0
SE再生	SEQ_SE_BE_SE_06	SE2	防御側	24:-200:50	0:0:0
制御モード変更	逐次
タイマーによるウエイト	30
ポケモン回転	防御側	往復	15	15	0	1
タイマーによるウエイト	10
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
