EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_437.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_063_depthspd.NSCR
#001
%00
BGのロード	bg_063_depthspd
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
BGのスクロール	常に	-36	0	100	0	0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	2	0:0:0
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	100	0	30	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_FLD_80	SE2	30	1000	125	0	0
SEパン	SE2	追従	攻撃側	防御側	65	5:0:0
SE再生	SEQ_SE_W010_01	SE2	60	0	127	0	0
SEパン	SE2	追従	防御側	防御側	60	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_437
エミッタ移動	w_437	W_437_437_LEAF_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
パーティクル再生	w_437	W_437_437_LEAF_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_437	W_437_437_LEAF_KAITEN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_437	W_437_437_LEAF_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	2	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
射影モード	透視射影
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	2	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
