EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_420.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
パーティクルデータロード	w_420
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE1	0	0	120	0	0
SE再生	SEQ_SE_W181_01	SE1	50	400	120	0	0
SE再生	SEQ_SE_W181_01	SE1	70	400	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	64:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W113_02	SE2	60	0	120	0	0
SEパン	SE2	追従	攻撃側	防御側	60	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_04	SE1	125	100	127	0	0
SE再生	SEQ_SE_FLD_50	SE2	125	0	100	0	0
SEパン	SE1	追従	防御側	防御側	120	64:0:0
SEパン	SE2	追従	防御側	防御側	120	64:0:0
制御モード変更	逐次
パーティクル再生	w_420	W_420_420_ICE	攻撃側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_420	W_420_420_ICE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
パーティクル再生	w_420	W_420_420_KEMURI	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	90
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_420	W_420_420_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_420	W_420_420_KIRAKIRA	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	13	2	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	13	0	2	31:31:31
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	13	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
