EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_400.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W014_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_W348_02	SE2	30	0	120	0	0
SE再生	SEQ_SE_W348_02	SE2	65	0	120	0	0
SEパン	SE1	追従	防御側	防御側	0	48:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_400
パーティクル再生	w_400	W_400_400_LINE_SCROLL	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_400	W_400_400_SLASH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_400	W_400_400_SLASH_R	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	5
パーティクル再生	w_400	W_400_400_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモン移動	防御側	往復	0.3	0	1	1	12
パーティクル再生	w_400	W_400_400_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_400	W_400_400_SLASH_L	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_400	W_400_400_SLASH_R	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	5
パーティクル再生	w_400	W_400_400_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_400	W_400_400_BURN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
