EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_051.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_380.spa
#001
%00
パーティクルデータロード	w_051
パーティクル再生	w_051	W_051_051_BALL_BURN	攻撃側	防御側	2:0:0	1:1:1	1
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:20:2	1:1:0
タイマーによるウエイト	4
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:20:2	1:1:0
タイマーによるウエイト	4
カメラ移動	追従	防御側	16	0	8
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:20:2	1:1:0
タイマーによるウエイト	4
エミッタ移動	w_051	W_051_051_EKI_BEAM	放物線	攻撃側	防御側	2:20:2	1:1:0
タイマーによるウエイト	4
パーティクル再生	w_051	W_051_051_EKI_HIT2	防御側	方向無し	2:0:0	1:1:1	1
パーティクルデータロード	w_380
パーティクル再生	w_380	W_380_380_BALL_DOWN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_380	W_380_380_BUKUBUKU	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_380	W_380_380_BURN	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.3	18	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
