EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_431.spa
#001
%00
パーティクルデータロード	w_431
パーティクル再生	w_431	W_431_431_STONE_UP	攻撃側	方向無し	1	0
パーティクル再生	w_431	W_431_431_TUCHI_KEMURI	攻撃側	方向無し	1	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
パーティクル再生	w_431	W_431_431_STONE_UP	攻撃側	方向無し	1	0
パーティクル再生	w_431	W_431_431_TUCHI_KEMURI	攻撃側	方向無し	1	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
パーティクル再生	w_431	W_431_431_STONE_UP	攻撃側	方向無し	1	0
パーティクル再生	w_431	W_431_431_TUCHI_KEMURI	攻撃側	方向無し	1	0
ポケモン拡縮	攻撃側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	1	0	2	2	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	1	1	4
パーティクル再生	w_431	W_431_431_BALL_BURN	防御側	方向無し	1	0
パーティクル再生	w_431	W_431_431_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_431	W_431_431_KEMURI_BURN	防御側	方向無し	2	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
