EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_427.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_427
パーティクル再生	w_427	W_427_427_KEMURI	攻撃側	方向無し	2	0
タイマーによるウエイト	5
パーティクル再生	w_427	W_427_427_BALL_BIG	攻撃側	方向無し	2	0
パーティクル再生	w_427	W_427_427_LINE_ROLL	攻撃側	方向無し	2	0
タイマーによるウエイト	60
エミッタ移動	w_427	W_427_427_LINE_BEAM	直線	攻撃側	防御側	2:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモン移動	防御側	往復	0.2	0	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
