EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_408.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンパレットフェード	攻撃側	0	8	6	31:31:31
パーティクルデータロード	w_408
パーティクル再生	w_408	W_408_408_LIGHT_BIG	攻撃側	方向無し	2	0
パーティクル再生	w_408	W_408_408_LIGHT_BEAM	攻撃側	防御側	2	0
パーティクル再生	w_408	W_408_408_HIT_JEM	防御側	方向無し	2	0
タイマーによるウエイト	80
ポケモンパレットフェード	攻撃側	8	0	1	31:31:31
カメラ移動	追従	防御側	16	0	12
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
