EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_439.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
BGの表示/非表示	お盆	非表示
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_439
パーティクル再生	w_439	W_439_439_GANSEKI_MAIN_UP	攻撃側	方向無し	2	0
パーティクル再生	w_439	W_439_439_GANSEKI_UP	攻撃側	方向無し	2	0
エフェクト終了待ち	すべて
エミッタ移動	w_439	W_439_439_GANSEKI_BEAM	直線	攻撃側	防御側	2:30:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_439	W_439_439_GANSEKI_BURN	防御側	方向無し	2	0
パーティクル再生	w_439	W_439_439_GANSEKI_KEMURI	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	2	2	0:0:0
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
エフェクト終了
&
