EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_051.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_380.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_491.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_491
エミッタ移動	w_491	W_491_491_SCID_BEAM	放物線	攻撃側	防御側	2:40:3	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE2	防御側	0:500:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	1
エミッタ移動	w_491	W_491_491_SCID_BEAM	放物線	攻撃側	防御側	2:40:3	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_NAGERU	SE1	防御側	0:-200:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
タイマーによるウエイト	1
カメラ移動	追従	防御側	24	0	8
エミッタ移動	w_491	W_491_491_SCID_BEAM	放物線	攻撃側	防御側	2:40:3	1:1:0
タイマーによるウエイト	1
エミッタ移動	w_491	W_491_491_SCID_BEAM	放物線	攻撃側	防御側	2:40:3	1:1:0
ポケモン影バニッシュ	すべて	バニッシュオン
タイマーによるウエイト	20
パーティクル再生	w_491	W_491_491_SCID_BURN	防御側	方向無し	2:0:0	1:1:0.8000488	1
パーティクル再生	w_491	W_491_491_SCID_BOMB	防御側	方向無し	2:0:0	1:1:0.8000488	1
パーティクル再生	w_491	W_491_491_SCID_HIT	防御側	方向無し	3:0:0	1:1:0.5	1
タイマーによるウエイト	4
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.3	8	0	1
パーティクル再生	w_491	W_491_491_BALL_DOWN	防御側	方向無し	0.5:0:0	1:1:1	1
パーティクル再生	w_491	W_491_491_SCID_BURN_2	防御側	方向無し	2:0:0	1:1:0.8000488	1
制御モード変更	継続
SE再生	SEQ_SE_W028_01	SE1	防御側	0:-500:70	0:0:0
制御モード変更	逐次
パーティクル再生	w_491	W_491_491_BUKUBUKU	防御側	方向無し	0.5:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモン影バニッシュ	すべて	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
