EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_454.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_02	SE1	0	0	110	0	0
SE再生	SEQ_SE_DUMMY5	SE1	105	0	0	0	0
SE動的変化	SE1	追従	ピッチ	-1000	4000	0	50:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	50	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	55	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	60	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	65	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	70	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	75	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	80	0	120	0	0
SE再生	SEQ_SE_W001_01	SE2	85	0	120	0	0
SEパン	SE2	追従	防御側	防御側	45	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_454
パーティクル再生	w_454	W_454_454_BEE_PARTY01	防御側	方向無し	2	0
パーティクル再生	w_454	W_454_454_BEE_PARTY02	防御側	方向無し	2	0
パーティクル再生	w_454	W_454_454_KEMURI_BURN01	防御側	方向無し	2	0
パーティクル再生	w_454	W_454_454_KEMURI_BURN02	防御側	方向無し	2	0
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	5
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
