EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_412.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_412
パーティクル再生	w_412	W_412_412_BALL_BIG1	攻撃側	方向無し	2	0
タイマーによるウエイト	80
カメラ移動	追従	防御側	32	0	22
エミッタ移動	w_412	W_412_412_BALL_BEAM	直線	攻撃側	防御側	2:30:0
タイマーによるウエイト	20
パーティクル再生	w_412	W_412_412_HIT_MARK	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
