EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_428.spa
#001
%00
射影モード	透視射影
BGのパレットフェード	すべて	0	13	2	0:0:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_428
パーティクル再生	w_428	W_428_428_BALL_UP	攻撃側	方向無し	2	0
パーティクル再生	w_428	W_428_428_SPARK_BURN	攻撃側	方向無し	2	0
タイマーによるウエイト	60
ポケモン移動	攻撃側	往復	2	0	2	1	1
エフェクト終了待ち	すべて
パーティクル再生	w_428	W_428_428_HIT_MARK	防御側	方向無し	2	0
パーティクル再生	w_428	W_428_428_HIT_SPRAK_BURN	防御側	方向無し	2	0
パーティクル再生	w_428	W_428_428_STAR_BURN	防御側	方向無し	2	0
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	1
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	攻撃側	アニメスタート
BGのパレットフェード	すべて	13	0	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
