EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_434.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_434
パーティクル再生	w_434	W_434_434_HIT_MARK	防御側	方向無し	0	0
パーティクル再生	w_434	W_434_434_SHOOTING_STAR1	防御側	方向無し	0	0
パーティクル再生	w_434	W_434_434_SHOOTING_STAR2	防御側	方向無し	0	0
パーティクル再生	w_434	W_434_434_SHOOTING_STAR3	防御側	方向無し	0	0
BGのパレットフェード	すべて	0	12	1	0:0:12
タイマーによるウエイト	80
カメラゆれ	縦ゆれ	0.3	0	1	1	12
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	0:0:12
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
