EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_419.spa
#001
%00
BGのパレットフェード	すべて	0	13	0	31:31:31
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W157_03	PSG	0	600	40	0	0
SE再生	SEQ_SE_DUMMY5	PSG	150	0	0	0	0
SE再生	SEQ_SE_W157_02	SE1	0	600	115	0	0
SE再生	SEQ_SE_DUMMY5	SE1	180	0	0	0	0
SE再生	SEQ_SE_W157_01	SE2	0	0	120	0	0
SE再生	SEQ_SE_DUMMY5	SE2	170	0	0	0	0
SE動的変化	SE1	追従	ボリューム	115	0	130	48:0:0
SE動的変化	SE2	追従	ボリューム	120	0	110	30:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_419
パーティクル再生	w_419	W_419_419_STONE_DOWN	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_419	W_419_419_KEMURI_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_419	W_419_419_STONE_BOUND	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_419	W_419_419_BOUND_SMOKE	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	6
タイマーによるウエイト	20
パーティクル再生	w_419	W_419_419_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_419	W_419_419_BURN	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	0	0	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
