EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_442.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W075_04	SE1	0	-300	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	30:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	1	0	2	2	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W002_01	SE1	0	100	120	0	0
SEパン	SE2	追従	攻撃側	防御側	0	10:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W011_01	SE1	20	0	120	0	0
SE再生	SEQ_SE_W029_01	SE2	20	0	110	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_442
パーティクル再生	w_442	W_442_442_IRON_BALL	防御側	方向無し	2	0
パーティクル再生	w_442	W_442_442_IRON_HIT	防御側	方向無し	2	0
パーティクル再生	w_442	W_442_442_IRON_STONE	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	SYSTEM	0	0	120	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
