EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_461_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_461_2.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_461_1
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	10	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	30	0	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_461_1	W_461_1_461_KIRA_UP	攻撃側	方向無し	0	0
パーティクル再生	w_461_1	W_461_1_461_RING_BASE	攻撃側	方向無し	0	0
パーティクル再生	w_461_1	W_461_1_461_RING_BASE_DUST	攻撃側	方向無し	0.3	0
パーティクル再生	w_461_1	W_461_1_461_RING_UP	攻撃側	方向無し	1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_461_2
制御モード変更	継続
SE再生	SEQ_SE_W112_02	SE1	0	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	10	0	115	0	0
SE再生	SEQ_SE_DECIDE3	SE2	30	0	60	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクル再生	w_461_2	W_461_2_461_KIRA_UP	攻撃側	方向無し	0	0
パーティクル再生	w_461_2	W_461_2_461_RING_UP	攻撃側	方向無し	1	0
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
