EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_416.spa
#001
%00
射影モード	透視射影
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ−	1	0	10:1:1	0
エフェクト終了待ち	すべて
パーティクルデータロード	w_416
パーティクル再生	w_416	W_416_416_BURN1	防御側	方向無し	2	0
パーティクル再生	w_416	W_416_416_BURN2	防御側	方向無し	2	0
パーティクル再生	w_416	W_416_416_HIT_MARK1	防御側	方向無し	2	0
パーティクル再生	w_416	W_416_416_HIT_MARK2	防御側	方向無し	2	0
パーティクル再生	w_416	W_416_416_RING	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	-0.2	0.2	2	1	9
エフェクト終了待ち	すべて
射影モード	正射影
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
