EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_424.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_441.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	12	1	6:0:6
パーティクルデータロード	w_441
パーティクル再生	w_441	W_441_441_DUST_BALL1	攻撃側	方向無し	2	0
パーティクル再生	w_441	W_441_441_DUST_BALL2	攻撃側	方向無し	2	0
パーティクル再生	w_441	W_441_441_DUST_BEAM	攻撃側	防御側	2	0
タイマーによるウエイト	80
カメラ移動	追従	防御側	32	0	22
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	12	1	12:0:12
パーティクル再生	w_441	W_441_441_DUST_HIT	防御側	方向無し	2	0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	3
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	12	0	1	12:0:12
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	12	0	1	6:0:6
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
