EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_443.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	真ん中	0:0:100	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W122_01	SE1	真ん中	0:0:120	0:0:0
SE再生	SEQ_SE_W054_01	SE2	真ん中	0:0:90	0:0:0
SE再生	SEQ_SE_W121_01	SE1	真ん中	60:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	真ん中	65:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	真ん中	70:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	真ん中	75:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	真ん中	80:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	真ん中	85:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE1	真ん中	90:1000:115	0:0:0
SE再生	SEQ_SE_W121_01	SE2	真ん中	95:1000:115	0:0:0
SEパン	SE1	追従	防御側	防御側	0	100:0:0
SEパン	SE2	追従	防御側	防御側	0	100:0:0
制御モード変更	逐次
パーティクルデータロード	w_443
パーティクル再生	w_443	W_443_443_BOMB_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_443	W_443_443_BOMB_STONE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_443	W_443_443_BOMB_STONE_UP	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	7
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	真ん中	0:0:100	0:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
