EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_437.spa
#001
%00
BGのパレットフェード	すべて	0	13	2	0:0:0
射影モード	透視射影
制御モード変更	継続
SE再生	SEQ_SE_W239_01	SE1	0	0	100	0	0
SE再生	SEQ_SE_DUMMY5	SE1	80	0	0	0	0
SE動的変化	SE1	追従	ピッチ	0	1000	0	40:0:0
SE動的変化	SE1	追従	ボリューム	100	0	60	20:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_W075_02	SE2	30	0	125	0	0
SE再生	SEQ_SE_DUMMY5	SE2	80	0	0	0	0
SE動的変化	SE2	追従	ボリューム	125	0	60	20:0:0
SEパン	SE2	追従	攻撃側	防御側	25	30:0:0
制御モード変更	逐次
パーティクルデータロード	w_437
エミッタ移動	w_437	W_437_437_LEAF_BEAM	直線	攻撃側	防御側	2:0:0
パーティクル再生	w_437	W_437_437_LEAF_BURN	攻撃側	方向無し	2	0
パーティクル再生	w_437	W_437_437_LEAF_KAITEN	攻撃側	方向無し	2	0
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_437	W_437_437_LEAF_HIT_MARK	防御側	方向無し	2	0
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
射影モード	透視射影
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	13	2	2	0:0:0
エフェクト終了待ち	すべて
エフェクト終了
&
