EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_425.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_423.spa
#001
%00
カメラ移動	追従	防御側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_423
パーティクル再生	w_423	W_423_423_ICE_KIBA	防御側	方向無し	2	0
パーティクル再生	w_423	W_423_423_KIBA_DOWN1	防御側	方向無し	2	0
パーティクル再生	w_423	W_423_423_KIBA_DOWN2	防御側	方向無し	2	0
パーティクル再生	w_423	W_423_423_KIBA_UP1	防御側	方向無し	2	0
パーティクル再生	w_423	W_423_423_KIBA_UP2	防御側	方向無し	2	0
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
