EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_362.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_487.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W240_01	SE1	防御側	0:-200:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	50	10:0:0
SE再生	SEQ_SE_W077_03	SE2	防御側	30:0:127	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_487
パーティクル再生	w_487	W_487_487_WATER_BALL_MANY	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_487	W_487_487_WATER_BALL_MANY	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_487	W_487_487_WATER_BALL_NORMAL	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_487	W_487_487_WATER_BALL_NORMAL	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_487	W_487_487_WATER_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_487	W_487_487_WATER_BALL_SMALL	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_487	W_487_487_WATER_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_487	W_487_487_WATER_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	8	2	0:10:31
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	4
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンパレットフェード	防御側	8	0	2	0:10:31
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
