EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_413.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_413_depthspd.NSCR
#001
%00
BGのロード	bg_413_depthspd
BGの表示/非表示	エフェクト	表示
射影モード	透視射影
BGのパレットフェード	すべて	0	13	0	0:0:0
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGのスクロール	常に	36	0	120	0	0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
制御モード変更	継続
SE再生	SEQ_SE_W307_03	SE1	0	0	110	0	0
SE再生	SEQ_SE_W055_01	SE2	0	800	70	0	0
SE再生	SEQ_SE_DUMMY5	SE2	60	0	0	0	0
SE動的変化	SE2	追従	ボリューム	120	0	30	30:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SEパン	SE2	追従	攻撃側	防御側	0	30:0:0
制御モード変更	逐次
制御モード変更	継続
SE再生	SEQ_SE_FLD_04	SE1	30	-500	127	0	0
SEパン	SE1	追従	防御側	防御側	25	40:0:0
制御モード変更	逐次
パーティクルデータロード	w_413
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクル再生	w_413	W_413_413_BIRD_FIRE1	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BIRD_FIRE2	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BIRD_BALL_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BIRD_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BRAVE_BURN_1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BRAVE_BURN_2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BRAVE_HIT_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_413	W_413_413_BRAVE_HIT_S	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	6
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	防御側	0	12	2	30:0:0
ポケモン移動	防御側	往復	0.3	0	2	1	8
パーティクル再生	w_413	W_413_413_BRAVE_BURN_STAR	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
エフェクト終了待ち	パーティクル
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモンアニメ	防御側	アニメスタート
ポケモンパレットフェード	防御側	12	0	2	30:0:0
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
BGのパレットフェード	お盆＋フィールド	13	0	0	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
射影モード	正射影
エフェクト終了待ち	すべて
エフェクト終了
&
