EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_020.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_067.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.3	-0.3	4	1	3
パーティクルデータロード	w_020
ポケモンアニメ	攻撃側	アニメストップ
パーティクル再生	w_020	W_020_020_RING1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_020	W_020_020_RING2	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.4	0.5	4	1	3
タイマーによるウエイト	45
パーティクルデータロード	w_067
パーティクル再生	w_067	W_067_067_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_067	W_067_067_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_067	W_067_067_HIT_MARK	防御側	方向無し	1:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.4	-0.5	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
