EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_402.spa
#001
%00
パーティクルデータロード	w_402
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
タイマーによるウエイト	5
エミッタ移動	w_402	W_402_402_TANE_BEAM	放物線	攻撃側	防御側	2:36:4	1:1:0
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_402	W_402_402_TANE_BOMB	防御側	方向無し	2:0:0	1:1:1	1
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	6
パーティクル再生	w_402	W_402_402_TANE_BOMB	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
