EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_448.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
SE再生	SEQ_SE_BC01	デフォルト	0	0	100	0	0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	0	200	115	0	0
SE再生	SEQ_SE_W253_02	SE2	20	200	120	0	0
SE再生	SEQ_SE_W253_02	SE2	50	200	120	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_448
パーティクル再生	w_448	W_448_448_OSYABERI_ONPU	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_448	W_448_448_OSYABERI_RING	攻撃側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	攻撃側	往復	1	0	6	1	3
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
SE再生	SEQ_SE_BC02	デフォルト	0	0	100	0	0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
