EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_519.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
#001
%00
パーティクルデータロード	w_519
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_519	W_519_519_FIRE_POLE_L	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	15
パーティクル再生	w_519	W_519_519_FIRE_POLE_R	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	15
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_519	W_519_519_FIRE_POLE_C	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	15
パーティクルデータロード	w_510
パーティクル再生	w_510	W_510_510_KEMURI_UP	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	10	2	31:0:0
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
タイマーによるウエイト	20
パーティクル再生	w_510	W_510_510_KEMURI_UP	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	2	31:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
