EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_181.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_524.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	16	1	0:0:0
制御モード変更	継続
SE再生	SEQ_SE_W018_01	SE1	攻撃側	0:0:120	0:0:0
SE再生	SEQ_SE_W363_01	SE2	防御側	30:1700:100	0:0:0
SE動的変化	SE1	追従	ボリューム	120	0	80	10:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_524
エミッタ移動	w_524	W_524_524_ICE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
エミッタ移動	w_524	W_524_524_KEMURI_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	30
カメラ移動	追従	防御側	14	0	8
ポケモンパレットフェード	防御側	0	6	3	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W181_01	SE2	防御側	60:-100:127	0:0:0
SE再生	SEQ_SE_W181_01	SE2	防御側	100:0:127	0:0:0
SE再生	SEQ_SE_W043_01	SE2	防御側	180:0:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	2	0	32
パーティクル再生	w_524	W_524_524_ICE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_524	W_524_524_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_524	W_524_524_ICE_FIX	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	195
ポケモン移動	防御側	往復	0.2	0	2	0	2
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
BGのパレットフェード	すべて	16	0	1	0:0:0
ポケモンパレットフェード	防御側	6	0	3	31:31:31
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
