EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_526.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	攻撃側	0:-700:100	0:0:0
SE動的変化	SE1	追従	ボリューム	100	0	40	10:0:0
SE再生	SEQ_SE_W048_01	SE2	攻撃側	10:-740:50	0:0:0
SE動的変化	SE2	追従	ボリューム	50	0	50	10:0:0
SE再生	SEQ_SE_W077_03	SE3	攻撃側	50:-300:127	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	攻撃側	0	8	4	31:15:0
パーティクルデータロード	w_526
パーティクル再生	w_526	W_526_526_KEMURI_UP	攻撃側	方向無し	2:0:0	1:1.5:1	1
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	6
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	8	0	4	31:15:0
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
