EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_115.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE1	攻撃側	0:-500:127	0:0:0
SE再生	SEQ_SE_SYS_31	SE2	攻撃側	20:200:127	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
ポケモン拡縮	攻撃側	往復	-0.1	0.4	20	0	1
ポケモンパレットフェード	攻撃側	10	0	3	31:31:31
タイマーによるウエイト	6
パーティクルデータロード	w_115
パーティクル再生	w_115	W_115_115_KIRA_REFRCT	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_115	W_115_115_MIRROR_REFRCT	攻撃側	方向無し	2.2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
