EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_508.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_544.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_544
パーティクル再生	w_544	W_544_544_GEAR_L_APPEAR	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_L_FIX1	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_L_FIX2	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_L_SPIN	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_APPEAR	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_FIX1	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_FIX2	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_SPIN	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_HITMARK_S	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_BURN	攻撃側	方向無し	3:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	60
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	12
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	36
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
