EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_253.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_555.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_555
パーティクル再生	w_555	W_555_555_DONARI_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_555	W_555_555_DONARI_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_555	W_555_555_DONARI_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.2	-0.2	20	1	1
ポケモン移動	攻撃側	往復	0.3	0	3	0	10
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
