EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_556.spa
#001
%00
カメラ移動	追従	防御側	12	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_556
パーティクル再生	w_556	W_556_556_TSURARA_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_556	W_556_556_TSURARA_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_556	W_556_556_TSURARA_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	3	0	6
タイマーによるウエイト	6
カメラゆれ	縦ゆれ	0.2	0	1	0	12
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
