EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_033	SE1	攻撃側	0:0:60	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_510
パーティクル再生	w_510	W_510_510_FIRE_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_510	W_510_510_FIRE_BEAM2	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	20
カメラ移動	追従	防御側	10	0	0
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE2	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	20:-100:127	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	40:100:127	0:0:0
制御モード変更	逐次
パーティクル再生	w_510	W_510_510_FIRE_POLE_L	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	15
パーティクル再生	w_510	W_510_510_FIRE_POLE_C	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	15
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_510	W_510_510_FIRE_POLE_R	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	15
パーティクル再生	w_510	W_510_510_KEMURI_UP	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	6
タイマーによるウエイト	20
パーティクル再生	w_510	W_510_510_KEMURI_UP	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
