EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_550.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_192_lightning_y.NSCR
#001
%00
BGのロード	bg_192_lightning_y
BGの表示/非表示	エフェクト	表示
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W009_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W009_01	SE2	攻撃側	45:0:127	0:0:0
SE再生	SEQ_SE_W009_01	SE1	攻撃側	50:-500:127	0:0:0
SE再生	SEQ_SE_FLD_132	SE2	攻撃側	80:-500:127	0:0:0
SE再生	SEQ_SE_W017_01	SE1	攻撃側	130:-800:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	131	5:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
ポケモンパレットフェード	攻撃側	0	8	4	31:31:0
パーティクルデータロード	w_550
パーティクル再生	w_550	W_550_550_BALL_CORE	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_550	W_550_550_BALL_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_550	W_550_550_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_550	W_550_550_ELEC_IN	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	60
パーティクル再生	w_550	W_550_550_ELEC	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	往復	0.4	-0.4	6	0	1
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	0	2	10:0:1	0
パーティクル再生	w_550	W_550_550_RING_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_SYS_73	SE2	防御側	0:-500:30	0:0:0
SE再生	SEQ_SE_W307_EXP	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_FLD_69	PSG	防御側	0:1000:40	0:0:0
SE動的変化	PSG	追従	ピッチ	0	5000	0	100:0:0
SE動的変化	PSG	追従	ボリューム	40	0	80	10:0:0
SE再生	SEQ_SE_DUMMY5	PSG	防御側	110:0:0	0:0:0
制御モード変更	逐次
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモンパレットフェード	攻撃側	8	0	4	31:31:0
ポケモンパレットフェード	防御側	0	8	2	31:31:0
パーティクル再生	w_550	W_550_550_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモン円移動	防御側	Ｙ軸左	シフトＶ＋	0	2	10:0:1	0
ポケモン拡縮	防御側	往復	0.4	-0.4	8	0	1
BGのパレットフェード	すべて	16	0	2	0:0:0
タイマーによるウエイト	20
パーティクル再生	w_550	W_550_550_ELEC	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンパレットフェード	防御側	8	0	4	31:31:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
