EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_047.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_547.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのパレットフェード	すべて	0	10	2	31:31:31
エフェクト終了待ち	すべて
パーティクルデータロード	w_547
パーティクル再生	w_547	W_547_547_RING_BIG1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_547	W_547_547_RING_BIG2	攻撃側	方向無し	2:0:0	1:1:1	1
エミッタ移動	w_547	W_547_547_TONE_BEAM	直線	攻撃側	防御側	2:0:0	1:1:0
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W547_INIMELO	SE1	攻撃側	0:-500:80	0:0:0
SEパン	SE1	追従	攻撃側	防御側	20	240:0:0
SE動的変化	SE1	追従	ボリューム	80	0	100	100:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	60
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	40
制御モード変更	継続
SE再生	SEQ_SE_W255_MOMOMO	SE2	防御側	0:1000:10	0:0:0
SE再生	SEQ_SE_W255_MOMOMO	SE3	防御側	15:1500:10	0:0:0
SE再生	SEQ_SE_W255_MOMOMO	SE2	防御側	30:2000:10	0:0:0
制御モード変更	逐次
ポケモン拡縮	防御側	往復	0.2	-0.2	6	0	6
ポケモン移動	防御側	往復	0.3	0	2	0	20
パーティクル再生	w_547	W_547_547_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_547	W_547_547_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_547	W_547_547_HIT_RING	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_547	W_547_547_HIT_RING	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
エフェクト終了待ち	ポケモン
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	すべて	10	0	2	31:31:31
エフェクト終了待ち	すべて
エフェクト終了
&
