EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	8	1	31:31:12
ポケモンパレットフェード	攻撃側	0	14	1	22:22:12
BGのパレットフェード	お盆＋フィールド	8	0	1	31:31:31
パーティクルデータロード	w_515
パーティクル再生	w_515	W_515_515_INOCHI_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	14	0	1	22:22:12
BGのパレットフェード	お盆＋フィールド	0	8	0	31:31:31
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	0	31:31:31
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	8	0	31:31:31
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	0	31:31:31
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ＋	4	0	10:0:1	0
エフェクト終了待ち	カメラ
タイマーによるウエイト	16
カメラ移動	追従	防御側	16	0	12
パーティクル再生	w_515	W_515_515_INOCHI_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	-0.2	0.2	4	0	2
ポケモン円移動	防御側	Ｘ軸左	シフトＨ＋	4	0	10:0:1	0
ポケモンアニメ	攻撃側	アニメスタート
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
