EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_443.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_473.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_538.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W464_01	SE1	攻撃側	0:0:40	0:0:0
SE再生	SEQ_SE_W075_01	SE2	攻撃側	0:-500:127	0:0:0
SE動的変化	SE2	追従	ピッチ	-500	1000	0	30:0:0
SE動的変化	SE2	追従	ボリューム	127	0	20	10:0:0
SE再生	SEQ_SE_FLD_54	SE1	攻撃側	50:0:127	0:0:0
SE再生	SEQ_SE_FLD_54	SE2	攻撃側	57:50:127	0:0:0
SE再生	SEQ_SE_FLD_54	SE1	攻撃側	64:100:127	0:0:0
SE再生	SEQ_SE_FLD_54	SE2	攻撃側	71:150:127	0:0:0
SE再生	SEQ_SE_FLD_54	SE1	攻撃側	78:200:127	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_538
パーティクル再生	w_538	W_538_538_COTTON_H_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_538	W_538_538_COTTON_S_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_538	W_538_538_COTTON_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_538	W_538_538_COTTON_KATAMARI	攻撃側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
