EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_549.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_549
パーティクル再生	w_549	W_549_549_COLD	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	30	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_549	W_549_549_ICE_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_549	W_549_549_ICE_KIRA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_549	W_549_549_ICE_MIST	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	8	2	31:31:31
パーティクル再生	w_549	W_549_549_ICE	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	8	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
