EFFSEQ
$0006
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_519.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_518.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_520.spa
#001
%00
パーティクルデータロード	w_520
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_520	W_520_520_LEAF_SPIN1_L	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_520	W_520_520_LEAF_SPIN2_L	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_520	W_520_520_RING_UP_L	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	10
パーティクル再生	w_520	W_520_520_LEAF_SPIN1_R	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_520	W_520_520_LEAF_SPIN2_R	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_520	W_520_520_RING_UP_R	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_520	W_520_520_LEAF_SPIN1_C	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_520	W_520_520_LEAF_SPIN2_C	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_520	W_520_520_RING_UP_C	防御側	方向無し	0:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
