EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_169.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_435.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	08	2	0:0:0
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_169
パーティクル再生	w_169	W_169_169_SPIRAL_SPIDER	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_169	W_169_169_WEB_SPIDER	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
タイマーによるウエイト	40
パーティクルデータロード	w_435
パーティクル再生	w_435	W_435_435_HOUDEN_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_435	W_435_435_HOUDEN_THUNDER1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_435	W_435_435_HOUDEN_THUNDER2	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	お盆＋フィールド	08	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
