EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_548.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_541.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_541
パーティクル再生	w_541	W_541_541_KAITEN_SLASH	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_541	W_541_541_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_541	W_541_541_BURN	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_02	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W307_03	SE2	防御側	0:0:50	0:0:0
制御モード変更	逐次
タイマーによるウエイト	10
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.4	0.4	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
