EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_504.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_504.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_504.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_110.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W307_03	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	追従	0.1	0.1	20	0	1
パーティクルデータロード	w_504
パーティクル再生	w_504	W_504_504_BALL	攻撃側	方向無し	1.399902:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_504	W_504_504_SHELL	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_504	W_504_504_HEXAGON	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_504	W_504_504_KAKERA_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_504	W_504_504_KAKERA_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_504	W_504_504_KAKERA_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	攻撃側	往復	0.1	0	2	0	16
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W155_02	SE1	0	-200	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W043_01	SE2	5	-200	127	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	追従	1	1	2	0	0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
