EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_508.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W029_01	SE2	攻撃側	5:0:127	0:0:0
SE再生	SEQ_SE_FLD_29	SE1	攻撃側	40:0:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	80	10:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	90:0:0	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_508
パーティクル再生	w_508	W_508_508_GEAR_L_APPEAR	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_L_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_L_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_S_APPEAR	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_S_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_S_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	36
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	12
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
