EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_085.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_521.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_SHINKA_W025	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W009_01	SE2	攻撃側	0:500:127	0:0:0
SE再生	SEQ_SE_W028_02	SE2	攻撃側	70:0:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	70	15:0:0
制御モード変更	逐次
パーティクルデータロード	w_521
パーティクル再生	w_521	W_521_521_CHARGE_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_521	W_521_521_ELEC_BALL_ELEC	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_521	W_521_521_CHARGE_BALL_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	60
エミッタ移動	w_521	W_521_521_ELEC_BALL	直線	攻撃側	防御側	2:30:0	1:1:0
エミッタ移動	w_521	W_521_521_ELEC_BALL_ELEC	直線	攻撃側	防御側	2:30:0	1:1:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
パーティクル再生	w_521	W_521_521_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_521	W_521_521_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_521	W_521_521_BURN_ELEC	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W009_01	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	0:0:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	防御側	往復	0.1	-0.1	3	0	8
ポケモンアニメ	防御側	アニメスタート
タイマーによるウエイト	20
カメラ移動	追従	初期位置	10	0	8
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_W014_01	SE2	攻撃側	17:0:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.4	-0.4	10	0	1
タイマーによるウエイト	10
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン移動	攻撃側	追従	-30	10	60	0	0
エフェクト終了待ち	すべて
エフェクト終了
&
