EFFSEQ
$0012
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_385.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_3.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_4.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_5.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_3.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_4.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_546_5.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
タイマーによるウエイト	30
パーティクルデータロード	w_546_1
パーティクル再生	w_546_1	W_546_1_546_N_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_1	W_546_1_546_N_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_1	W_546_1_546_N_BALL_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_1	W_546_1_546_N_BALL_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
エミッタ移動	w_546_1	W_546_1_546_N_BEAM_BALL	直線	攻撃側	防御側	2:20:0	0.6000977:1:0
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	20
パーティクル再生	w_546_1	W_546_1_546_N_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_1	W_546_1_546_N_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_1	W_546_1_546_N_BURN_SPRAY	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
タイマーによるウエイト	30
パーティクルデータロード	w_546_2
パーティクル再生	w_546_2	W_546_2_546_W_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_2	W_546_2_546_W_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_2	W_546_2_546_W_BALL_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_2	W_546_2_546_W_BALL_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
エミッタ移動	w_546_2	W_546_2_546_W_BEAM_BALL	直線	攻撃側	防御側	2:20:0	0.6000977:1:0
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	20
パーティクル再生	w_546_2	W_546_2_546_W_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_2	W_546_2_546_W_BURN_SPRAY	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_2	W_546_2_546_W_BURN_SPRAY	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#003
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
タイマーによるウエイト	30
パーティクルデータロード	w_546_3
パーティクル再生	w_546_3	W_546_3_546_E_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_3	W_546_3_546_E_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_3	W_546_3_546_E_BALL_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_3	W_546_3_546_E_BALL_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
エミッタ移動	w_546_3	W_546_3_546_E_BEAM_BALL	直線	攻撃側	防御側	2:20:0	0.6000977:1:0
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	20
パーティクル再生	w_546_3	W_546_3_546_E_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_3	W_546_3_546_E_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_3	W_546_3_546_E_BURN_SPRAY	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#004
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
タイマーによるウエイト	30
パーティクルデータロード	w_546_4
パーティクル再生	w_546_4	W_546_4_546_F_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_4	W_546_4_546_F_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_4	W_546_4_546_F_BALL_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_4	W_546_4_546_F_BALL_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
エミッタ移動	w_546_4	W_546_4_546_F_BEAM_BALL	直線	攻撃側	防御側	2:20:0	0.6000977:1:0
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	20
パーティクル再生	w_546_4	W_546_4_546_F_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_4	W_546_4_546_F_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_4	W_546_4_546_F_BURN_SPRAY	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#005
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
ポケモンアニメ	防御側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
タイマーによるウエイト	30
パーティクルデータロード	w_546_5
パーティクル再生	w_546_5	W_546_5_546_I_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_5	W_546_5_546_I_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_5	W_546_5_546_I_BALL_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_5	W_546_5_546_I_BALL_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	70
エミッタ移動	w_546_5	W_546_5_546_I_BEAM_BALL	直線	攻撃側	防御側	2:20:0	0.6000977:1:0
カメラ移動	追従	防御側	12	0	8
タイマーによるウエイト	20
パーティクル再生	w_546_5	W_546_5_546_I_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_5	W_546_5_546_I_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_546_5	W_546_5_546_I_BURN_SPRAY	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
