EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_407.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_535.spa
#001
%00
パーティクルデータロード	w_535
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクル再生	w_535	W_535_535_HEAT_BALL_PARABOLA	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_535	W_535_535_HOKORI_BURN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_535	W_535_535_STONE_BURN_L	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_535	W_535_535_STONE_BURN_S	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモン拡縮	防御側	往復	0.5	-0.5	4	1	1
パーティクル再生	w_535	W_535_535_HEAT_BALL_FIX	防御側	方向無し	1.5:0:0	1:0.5:1	1
カメラゆれ	縦ゆれ	0.2	0	2	0	8
ポケモンパレットフェード	防御側	0	10	2	31:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.5	0	4	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモンパレットフェード	防御側	10	0	2	31:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
