EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_531.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W075_05	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W006_03	SE2	防御側	25:0:127	0:0:0
SE再生	SEQ_SE_BE_SE_03	SE1	防御側	40:0:127	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_531
パーティクル再生	w_531	W_531_531_HEART_MAGNIFY	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_531	W_531_531_HEART_FIX	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_531	W_531_531_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_531	W_531_531_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモン拡縮	防御側	往復	-0.3	0.3	6	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
