EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\be_se_012_ball_up.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメストップ
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	0	-700	100	0	0
SE動的変化	SE1	追従	ボリューム	100	0	40	10:0:0
SE再生	SEQ_SE_W048_01	SE2	10	-740	50	0	0
SE動的変化	SE2	追従	ボリューム	50	0	50	10:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	10
エフェクト終了待ち	すべて
パーティクルデータロード	be_se_012_ball_up
パーティクル再生	be_se_012_ball_up	BE_SE_012_BALL_UP_SE_012_BALL_UP	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.15	0	30	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
