EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_548.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_534.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_534
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	防御側	0:0:100	0:0:0
SE動的変化	SE1	追従	ピッチ	0	1000	0	35:0:0
SE再生	SEQ_SE_FLD_02	SE2	防御側	35:0:127	0:0:0
制御モード変更	逐次
パーティクル再生	w_534	W_534_534_SHELL_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_534	W_534_534_SHELL_FIX	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_534	W_534_534_SHELL_SLASH	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_534	W_534_534_KAITEN_SLASH	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_534	W_534_534_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_534	W_534_534_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_534	W_534_534_SLASH	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
