EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_557.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
#001
%00
ポケモン影バニッシュ	すべて	バニッシュオン
カメラ移動	追従	攻撃側	16	0	8
BGのロード	bg_120_smallbang
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	10	2	0:0:0
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W360_MOMOMON	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_BE_SE_016	SE1	攻撃側	65:0:127	0:0:0
SE再生	SEQ_SE_W307_01	SE2	攻撃側	65:0:100	0:0:0
SE動的変化	SE2	追従	ボリューム	100	0	130	20:0:0
SE再生	SEQ_SE_W017_01	SE1	攻撃側	140:0:127	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_557
パーティクル再生	w_557	W_557_557_FIRE_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_FIRE_BALL_S	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_FIRE_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_FIRE_R	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_V	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_V_IN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	10	2	18:0:0
タイマーによるウエイト	120
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	0	4	10:0:1	0
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	10	16	2	0:0:0
カメラ移動	追従	防御側	10	0	6
タイマーによるウエイト	10
タイマーによるウエイト	2
制御モード変更	継続
SE再生	SEQ_SE_W307_EXP	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_FLD_158	SE2	防御側	15:0:127	0:0:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
タイマーによるウエイト	2
BGのパレットフェード	エフェクト面	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_557	W_557_557_RING_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_RING_BURN_2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_RING_BURN_3	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_BURN_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_HIT_FIRE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_557	W_557_557_BURN_YOIN	防御側	方向無し	2:0:0	1:1:1	1
BGのスクロール	往復	0	8	2	0	10
ポケモン拡縮	防御側	往復	-0.2	0.2	2	0	6
ポケモンパレットフェード	防御側	0	10	2	18:0:0
ポケモン移動	防御側	往復	1	0	2	0	12
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	10	0	2	18:0:0
ポケモンパレットフェード	防御側	10	0	2	18:0:0
BGのパレットフェード	エフェクト面	0	16	2	0:0:0
エフェクト終了待ち	すべて
タイマーによるウエイト	2
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
タイマーによるウエイト	2
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	12	0	8
ポケモン影バニッシュ	すべて	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
