EFFSEQ
$0009
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_549.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_554_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_554_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_554_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_554_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_554_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_549.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_554_1
パーティクル再生	w_554_1	W_554_1_554_COLD_BREATH_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_554_1	W_554_1_554_COLD_BREATH_R	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_554_1	W_554_1_554_COLD_BREATH_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_554_1	W_554_1_554_COLD_BREATH_R	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	6
パーティクル再生	w_554_1	W_554_1_554_ICE_KIRA	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	4
パーティクル再生	w_554_1	W_554_1_554_COLD_BREATH_R	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_554_1	W_554_1_554_COLD_BREATH_L	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン移動	攻撃側	往復	0.2	0	2	0	16
ポケモン拡縮	攻撃側	往復	0.2	-0.2	20	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
BGのロード	bg_264_supernova2
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	16	2	0:0:0
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_554_2
パーティクル再生	w_554_2	W_554_2_554_ICE_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクルデータロード	w_549
パーティクル再生	w_549	W_549_549_COLD	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	20	0	1
BGの表示/非表示	お盆	非表示
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクル再生	w_549	W_549_549_ICE_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_549	W_549_549_ICE_KIRA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_549	W_549_549_ICE_MIST	防御側	方向無し	2:0:0	1:1:1	1
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	すべて	16	6	2	0:0:0
タイマーによるウエイト	20
ポケモンパレットフェード	防御側	0	8	2	31:31:31
パーティクル再生	w_549	W_549_549_ICE	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	6	16	2	0:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	2	0:0:0
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
ポケモンパレットフェード	防御側	8	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
