EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_055.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_519.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_510.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_518.spa
#001
%00
パーティクルデータロード	w_518
カメラ移動	追従	防御側	10	0	0
パーティクル再生	w_518	W_518_518_WATER_POLE_L	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_518	W_518_518_WATER_KEMURI_L	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_518	W_518_518_WATER_BLAST_L	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.1	2	1	10
パーティクル再生	w_518	W_518_518_WATER_POLE_R	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_518	W_518_518_WATER_KEMURI_R	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_518	W_518_518_WATER_BLAST_R	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_518	W_518_518_WATER_POLE_C	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_518	W_518_518_WATER_KEMURI_C	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_518	W_518_518_WATER_BLAST_C	防御側	方向無し	0:0:0	1:1:1	1
タイマーによるウエイト	20
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
