EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_513.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_513.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_513
ポケモンパレットフェード	防御側	0	8	0	31:31:31
パーティクル再生	w_513	W_513_513_RING_UP	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	8	0	0	31:31:31
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
パーティクル再生	w_513	W_513_513_RING_DOWN	攻撃側	方向無し	1:0:0	1:1:1	1
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	0	8	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	8	0	0	31:31:31
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
