EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_549.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE1	攻撃側	20:-300:127	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_549
パーティクル再生	w_549	W_549_549_COLD	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	攻撃側	往復	0.3	-0.3	30	0	1
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W018_02	SE1	防御側	30:-500:127	0:0:0
SE再生	SEQ_SE_FLD_108	SE2	防御側	40:-500:127	0:0:0
SE再生	SEQ_SE_W181_01	SE2	防御側	100:0:127	0:0:0
SE再生	SEQ_SE_W181_01	SE2	防御側	170:0:127	0:0:0
SE再生	SEQ_SE_W043_01	SE1	防御側	90:-100:70	0:0:0
SE再生	SEQ_SE_W043_01	SE3	防御側	110:-500:40	0:0:0
SE再生	SEQ_SE_W043_01	SE1	防御側	200:-300:50	0:0:0
制御モード変更	逐次
BGのパレットフェード	お盆＋フィールド	0	8	2	0:0:0
タイマーによるウエイト	30
パーティクル再生	w_549	W_549_549_ICE_KIRA	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_549	W_549_549_ICE_MIST	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_549	W_549_549_ICE_KAITEN	防御側	方向無し	3:0:0	1:1.699951:1	1
タイマーによるウエイト	40
ポケモンパレットフェード	防御側	0	8	2	31:31:31
パーティクル再生	w_549	W_549_549_ICE	防御側	方向無し	2.5:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_549	W_549_549_ICE_FIX	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_549	W_549_549_ICE	防御側	方向無し	2.5:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	2	0:0:0
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	8	0	2	31:31:31
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
