EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_131.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_529.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_529.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	30:0:0	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
制御モード変更	継続
カメラ移動	追従	防御側	20	0	15
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_529
パーティクル再生	w_529	W_529_529_DRILL_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_529	W_529_529_HIT_MARK	防御側	方向無し	2:0:0	1:0.6000977:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	8
タイマーによるウエイト	30
制御モード変更	継続
SE再生	SEQ_SE_FLD_03	SE2	防御側	0:0:127	0:0:0
制御モード変更	逐次
パーティクル再生	w_529	W_529_529_HIT_MARK_L	防御側	方向無し	2:0:0	1:0.6999512:1	1
パーティクル再生	w_529	W_529_529_BURN_L	防御側	方向無し	2:0:0	1:0.6999512:1	1
パーティクル再生	w_529	W_529_529_BURN_R	防御側	方向無し	2:0:0	1:0.6999512:1	1
タイマーによるウエイト	14
ポケモン拡縮	防御側	往復	0.4	-0.4	4	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
