EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_552.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W245_BUCKL	SYSTEM	防御側	0:-1000:127	0:0:0
SE動的変化	SYSTEM	追従	ピッチ	-1000	1000	0	50:0:0
SE再生	SEQ_SE_DUMMY5	SYSTEM	防御側	50:0:0	0:0:0
制御モード変更	逐次
カメラ移動	追従	防御側	16	0	8
ポケモン影バニッシュ	すべて	バニッシュオン
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	8	2	31:0:0
ポケモンパレットフェード	防御側	0	8	4	31:0:0
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_552
パーティクル再生	w_552	W_552_552_BALL_SPIN_M	防御側	方向無し	1:0:0	0.5:1:0.5	1
パーティクル再生	w_552	W_552_552_FIRE_SPIN_L	防御側	方向無し	2:0:0	0.5:1:0.5	1
タイマーによるウエイト	10
制御モード変更	継続
SE再生	SEQ_SE_BE_SE_016	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_FLD_131	SE2	防御側	0:-500:127	0:0:0
SE再生	SEQ_SE_FLD_131	SE1	防御側	80:-500:127	0:0:0
制御モード変更	逐次
パーティクル再生	w_552	W_552_552_BALL_SPIN_S	防御側	方向無し	0:0:0	0.5:1:0.5	1
タイマーによるウエイト	60
ポケモン拡縮	防御側	往復	0.1	-0.1	4	0	23
パーティクル再生	w_552	W_552_552_FIRE_SPIN_L	防御側	方向無し	2:0:0	0.5:1:0.5	1
タイマーによるウエイト	10
パーティクル再生	w_552	W_552_552_BALL_SPIN_M	防御側	方向無し	0:0:0	0.5:1:0.5	1
タイマーによるウエイト	50
パーティクル再生	w_552	W_552_552_FIRE_SPIN_M	防御側	方向無し	2:0:0	0.5:1:0.5	1
パーティクル再生	w_552	W_552_552_BALL_SPIN_S	防御側	方向無し	1:0:0	0.5:1:0.5	1
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	2	31:0:0
ポケモンパレットフェード	防御側	8	0	2	31:0:0
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモン影バニッシュ	すべて	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
