EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_443.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_473.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_540.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework_p.NSCR
#001
%00
BGのロード	bg_025_firework_p
BGの表示/非表示	エフェクト	表示
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_540
パーティクル再生	w_540	W_540_540_RING_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
ポケモン移動	攻撃側	往復	0.3	0	2	0	10
タイマーによるウエイト	30
カメラ移動	追従	防御側	16	0	8
BGのパレットフェード	すべて	0	16	2	0:0:0
タイマーによるウエイト	20
パーティクル再生	w_540	W_540_540_BALL_UP_MINI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_540	W_540_540_BALL_UP	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
BGの表示/非表示	フィールド	非表示
BGの表示/非表示	お盆	非表示
パーティクル再生	w_540	W_540_540_JITTAI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_540	W_540_540_HIT_KEMURI	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_540	W_540_540_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	40
ポケモン拡縮	防御側	往復	0.2	-0.2	2	1	5
BGのパレットフェード	すべて	16	0	2	0:0:0
タイマーによるウエイト	20
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
