EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	お盆＋フィールド	0	8	1	31:31:12
ポケモンパレットフェード	攻撃側	0	14	1	22:22:12
パーティクルデータロード	w_209
パーティクル再生	w_209	W_209_209_CHARGE_BALL1_SPARK	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_CHARGE_THUNDER_SPARK	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	30
BGのパレットフェード	お盆＋フィールド	8	0	1	31:31:12
ポケモンパレットフェード	攻撃側	14	0	1	22:22:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	8	0	31:31:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	0	31:31:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	0	8	0	31:31:12
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	8	0	0	31:31:12
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ＋	4	0	10:0:1	0
エフェクト終了待ち	カメラ
カメラ移動	追従	防御側	16	0	12
タイマーによるウエイト	12
パーティクル再生	w_209	W_209_209_BALL_SPARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_HIT_SPARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_SPARK_HIT	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_209	W_209_209_THUNDER_SPARK	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	パーティクル
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
