EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_253.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_555.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W103_01	SE1	真ん中	0:0:127	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	80:0:0
SE再生	SEQ_SE_W054_01	SE2	真ん中	0:1000:127	0:0:0
SE動的変化	SE2	追従	ピッチ	1000	1200	0	80:0:0
SE動的変化	SE2	追従	ボリューム	127	0	60	20:0:0
SE再生	SEQ_SE_DUMMY5	SE2	真ん中	80:0:0	0:0:0
SEパン	SE2	追従	攻撃側	攻撃側	0	80:0:0
制御モード変更	逐次
パーティクルデータロード	w_555
パーティクル再生	w_555	W_555_555_DONARI_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_555	W_555_555_DONARI_RING	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_555	W_555_555_DONARI_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	攻撃側	往復	0.2	-0.2	20	1	1
ポケモン移動	攻撃側	往復	0.3	0	3	0	10
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
