EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_131.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_532.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	0	2	6:0:1	0
カメラ移動	追従	防御側	20	0	15
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_532
パーティクル再生	w_532	W_532_532_HORN_BEAM	攻撃側	防御側	2:0:0	1:0.6999512:1	1
タイマーによるウエイト	10
パーティクル再生	w_532	W_532_532_HORN_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
