EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_552.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_551.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_038_bashishi.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
#001
%00
BGのロード	bg_264_supernova2
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
パーティクルデータロード	w_551
パーティクル再生	w_551	W_551_551_FIRE_CONVERGENCE	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	防御側	0:500:70	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	8:500:75	0:0:0
SE再生	SEQ_SE_W307_02	SE1	防御側	16:450:80	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	24:550:70	0:0:0
SE再生	SEQ_SE_W307_02	SE1	防御側	35:600:65	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	40:400:80	0:0:0
SE再生	SEQ_SE_W307_02	SE1	防御側	48:500:70	0:0:0
SE再生	SEQ_SE_W307_02	SE2	防御側	56:-500:127	0:0:0
SE再生	SEQ_SE_W307_02	SE1	防御側	70:-600:127	0:0:0
SE再生	SEQ_SE_W018_01	SE3	防御側	40:-800:60	0:0:0
SE再生	SEQ_SE_W018_01	SE1	防御側	80:-800:60	0:0:0
SE動的変化	SE3	追従	ピッチ	-800	0	41	100:0:0
SE動的変化	SE1	追従	ピッチ	-800	0	81	140:0:0
SE再生	SEQ_SE_W075_04	SE1	防御側	200:0:127	0:0:0
SE再生	SEQ_SE_W310_01	SE2	防御側	190:0:127	0:0:0
制御モード変更	逐次
BGのスクロール	往復	0	8	2	0	70
パーティクル再生	w_551	W_551_551_FIRE_SPIN_M	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_551	W_551_551_FIRE_SPIN_COR	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	4	31:0:0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	140
BGのパレットフェード	エフェクト面	16	0	2	0:0:0
ポケモン拡縮	防御側	往復	0.1	-0.1	4	0	6
パーティクル再生	w_551	W_551_551_FIRE_BURN_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_551	W_551_551_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_551	W_551_551_FIRE_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	エフェクト面	0	16	2	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	8	0	2	31:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
