EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_537.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	防御側	10:0:127	0:0:0
SE再生	SEQ_SE_W011_01	SE2	防御側	35:0:127	0:0:0
SE再生	SEQ_SE_FLD_74	SE3	防御側	35:-500:80	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_537
パーティクル再生	w_537	W_537_537_HIT_MARK	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_537	W_537_537_HOKORI_UP	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_537	W_537_537_ROLLER_DOWN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_537	W_537_537_ROLLER_FIX	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_537	W_537_537_ROLLER_IN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_537	W_537_537_STONE_UP	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	24
ポケモン拡縮	防御側	追従	1.4	0.4	4	0	0
カメラゆれ	縦ゆれ	0.4	0	2	0	6
ポケモンアニメ	防御側	アニメストップ
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
ポケモン拡縮	防御側	追従	1	1	6	0	0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
