EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_463.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_463_maguma.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_413_depthspd.NSCR
C:\home\pokemon_wb\resource\particle\wazaeffect\w_542.spa
#001
%00
BGのロード	bg_413_depthspd
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	13	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_FLD_112	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	200:0:0	0:0:0
SE再生	SEQ_SE_FLD_98	SE2	防御側	0:0:127	70:20:0
制御モード変更	逐次
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	13	0	1	0:0:0
BGのスクロール	常に	24	0	230	0	0
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
パーティクルデータロード	w_542
エミッタ円移動	w_542	W_542_542_RING_UP_1_L	防御側右	2:2:0	60:0:6	0
エミッタ円移動	w_542	W_542_542_RING_UP_1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_2	防御側右	2:2:0	60:0:3	0
ポケモンアニメ	防御側	アニメストップ
ポケモン円移動	防御側	Ｙ軸右	シフトＶ−	1	1	40:0:4	0
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	6
タイマーによるウエイト	16
エミッタ円移動	w_542	W_542_542_RING_UP_1_L	防御側右	2:2:0	60:0:6	0
エミッタ円移動	w_542	W_542_542_RING_UP_1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_2	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_542	W_542_542_RING_UP_1_L	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_2	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_542	W_542_542_RING_UP_1_L	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_2	防御側右	2:2:0	60:0:3	0
タイマーによるウエイト	16
エミッタ円移動	w_542	W_542_542_RING_UP_1_L	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_1	防御側右	2:2:0	60:0:3	0
エミッタ円移動	w_542	W_542_542_RING_UP_2	防御側右	2:2:0	60:0:3	0
エフェクト終了待ち	パーティクル
BGのパレットフェード	エフェクト面	0	13	1	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	13	0	1	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモン影バニッシュ	攻撃側	バニッシュオフ
ポケモン影バニッシュ	防御側	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
