EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_255.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_522.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W255_MOMOMO	PSG	0	0	30	0	0
SEパン	PSG	追従	攻撃側	攻撃側	0	60:0:0
SE再生	SEQ_SE_W216_01	SE1	30	0	127	0	0
SE再生	SEQ_SE_DUMMY5	SE1	50	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	0.3	0	2	0	6
タイマーによるウエイト	10
ポケモン拡縮	攻撃側	往復	0.2	-0.2	8	1	1
パーティクルデータロード	w_522
パーティクル再生	w_522	W_522_522_MUSHI_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_522	W_522_522_MUSHI_BURN_S	攻撃側	方向無し	2:0:0	1:1:1	1
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_255
パーティクル再生	w_255	W_255_255_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	0	0	100	0	0
SE再生	SEQ_SE_W001_01	SE2	5	0	90	0	0
SE再生	SEQ_SE_W001_01	SE2	10	0	127	0	0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
SE再生	SEQ_SE_BE_SE_023	SE1	0	300	127	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.3	0	2	0	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
