EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_553_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_553_2.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_192_lightning_y.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W009_01	SE1	攻撃側	10:0:127	0:0:0
SE再生	SEQ_SE_FLD_127	SE2	攻撃側	20:0:127	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_553_1
パーティクル再生	w_553_1	W_553_1_553_ELEC_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_1	W_553_1_553_ELEC_BALL_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_1	W_553_1_553_ELEC_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_1	W_553_1_553_SPRAY_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
BGのロード	bg_192_lightning_y
BGの表示/非表示	エフェクト	表示
カメラ移動	追従	攻撃側	16	0	8
ポケモンアニメ	攻撃側	アニメストップ
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	非表示
パーティクルデータロード	w_553_2
パーティクル再生	w_553_2	W_553_2_553_ICE_ELEC	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_2	W_553_2_553_ICE_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_2	W_553_2_553_ICE_IN	攻撃側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W009_01	SE1	攻撃側	15:0:127	0:0:0
SE再生	SEQ_SE_W181_01	SE2	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_W063_02	SE3	攻撃側	70:0:127	0:0:0
SE動的変化	SE3	追従	ピッチ	0	1000	70	30:0:0
SE再生	SEQ_SE_DUMMY5	SE3	攻撃側	100:0:0	0:0:0
SEパン	SE3	追従	攻撃側	防御側	71	30:0:0
制御モード変更	逐次
タイマーによるウエイト	60
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
エミッタ移動	w_553_2	W_553_2_553_ICE_BEAM	直線	攻撃側	防御側	2:20:0	0.5:1:0
エミッタ移動	w_553_2	W_553_2_553_ICE_ELEC_BEAM	直線	攻撃側	防御側	2:20:0	0.5:1:0
エミッタ移動	w_553_2	W_553_2_553_ICE_KEMURI_BEAM	直線	攻撃側	防御側	2:20:0	0.5:1:0
BGの表示/非表示	フィールド	非表示
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W465_01	SE1	防御側	10:-500:127	0:0:0
SE再生	SEQ_SE_W465_01	SE1	防御側	30:0:70	0:0:0
SE再生	SEQ_SE_W465_01	SE1	防御側	60:0:40	0:0:0
SE再生	SEQ_SE_FLD_132	SE2	防御側	10:0:50	0:0:0
SE再生	SEQ_SE_FLD_69	PSG	防御側	0:0:80	0:0:0
SE動的変化	PSG	追従	ピッチ	0	5000	0	100:0:0
SE動的変化	PSG	追従	ボリューム	80	0	70	20:0:0
SE再生	SEQ_SE_DUMMY5	PSG	防御側	100:0:0	0:0:0
制御モード変更	逐次
BGのパレットフェード	エフェクト面	16	0	2	0:0:0
BGのスクロール	往復	0	8	2	0	10
ポケモン円移動	防御側	Ｙ軸左	シフトＶ＋	0	2	10:0:1	0
ポケモン拡縮	防御側	往復ロング	0.3	-0.3	2	0	3
パーティクル再生	w_553_2	W_553_2_553_ICE_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_2	W_553_2_553_BURN_ELEC	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_553_2	W_553_2_553_ICE_BURN_S	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
BGのパレットフェード	エフェクト面	0	16	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	すべて
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモンアニメ	攻撃側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
