EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_508.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_544.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W029_01	SE1	防御側	5:100:70	0:0:0
SE再生	SEQ_SE_W029_01	SE1	防御側	25:100:80	0:0:0
SE再生	SEQ_SE_W306_01	SE1	防御側	54:0:127	0:0:0
SE再生	SEQ_SE_FLD_29	SE2	防御側	76:500:50	0:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	135:0:0	0:0:0
SE動的変化	SE2	追従	ボリューム	50	0	130	20:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	75:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	80:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	85:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	90:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	95:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	100:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	105:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	110:-200:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	115:-200:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	130	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_544
パーティクル再生	w_544	W_544_544_GEAR_L_APPEAR	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_L_FIX1	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_L_FIX2	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_L_SPIN	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_APPEAR	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_FIX1	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_FIX2	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_GEAR_S_SPIN	防御側	方向無し	1.300049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_HITMARK_S	防御側	方向無し	1.800049:0:0	1:1:1	1
パーティクル再生	w_544	W_544_544_BURN	防御側	方向無し	1.800049:0:0	1:1:1	1
タイマーによるウエイト	60
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	12
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	3
パーティクル再生	w_544	W_544_544_HITMARK_L	防御側	方向無し	1.699951:0:0	1:1:1	1
タイマーによるウエイト	36
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
