EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_508.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_508
パーティクル再生	w_508	W_508_508_GEAR_L_APPEAR	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_L_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_L_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_S_APPEAR	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_S_FIX	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_508	W_508_508_GEAR_S_SPIN	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
タイマーによるウエイト	36
ポケモン拡縮	攻撃側	往復	0.1	-0.1	2	0	12
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
