EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_552.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_551.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_038_bashishi.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_264_supernova2.NSCR
#001
%00
BGのロード	bg_264_supernova2
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	16	2	0:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	エフェクト	表示
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
パーティクルデータロード	w_551
パーティクル再生	w_551	W_551_551_FIRE_CONVERGENCE	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
BGのスクロール	往復	0	8	2	0	70
パーティクル再生	w_551	W_551_551_FIRE_SPIN_M	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_551	W_551_551_FIRE_SPIN_COR	防御側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	0	8	4	31:0:0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	140
BGのパレットフェード	エフェクト面	16	0	2	0:0:0
ポケモン拡縮	防御側	往復	0.1	-0.1	4	0	6
パーティクル再生	w_551	W_551_551_FIRE_BURN_S	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_551	W_551_551_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
パーティクル再生	w_551	W_551_551_FIRE_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	エフェクト面	0	16	2	0:0:0
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	8	0	2	31:0:0
エフェクト終了待ち	すべて
BGの表示/非表示	フィールド	表示
BGの表示/非表示	お盆	表示
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	16	0	2	0:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
