EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_080.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_536.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE1	攻撃側	0:-500:127	0:0:0
SE動的変化	SE1	追従	ピッチ	-500	1000	0	60:0:0
SE動的変化	SE1	追従	ボリューム	127	0	50	10:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	60:0:0	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_536
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ−	1	1	10:1:3	0
パーティクル再生	w_536	W_536_536_LEAF	攻撃側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_536	W_536_536_LEAF	攻撃側	方向無し	0.2:0:0	1:1:1	1
タイマーによるウエイト	32
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	12
パーティクル再生	w_536	W_536_536_LEAF	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_536	W_536_536_LEAF	防御側	方向無し	0.2:0:0	1:1:1	1
パーティクル再生	w_536	W_536_536_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W027_01	SE2	防御側	0:0:127	0:0:0
SE動的変化	SE2	追従	ピッチ	0	-1000	0	80:0:0
SE動的変化	SE2	追従	ボリューム	127	0	50	30:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	80:0:0	0:0:0
SE再生	SEQ_SE_BE_SE_023	SE1	防御側	40:0:127	0:0:0
制御モード変更	逐次
ポケモン移動	防御側	往復	0.3	0	1	2	12
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
