EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_443.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_473.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_538.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
パーティクルデータロード	w_538
パーティクル再生	w_538	W_538_538_COTTON_H_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_538	W_538_538_COTTON_S_UP	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_538	W_538_538_COTTON_IN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_538	W_538_538_COTTON_KATAMARI	攻撃側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	攻撃側	アニメストップ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	攻撃側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
