EFFSEQ
$0006
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_514.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W307_02	SE1	攻撃側	0:-500:80	0:0:0
SE再生	SEQ_SE_W307_02	SE1	攻撃側	40:-1000:40	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	12	0	8
パーティクルデータロード	w_514
エフェクト終了待ち	すべて
パーティクル再生	w_514	W_514_514_KATAKI_HIT	防御側	方向無し	1:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W026_01	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ＋	4	0	10:0:1	0
パーティクル再生	w_514	W_514_514_TUMUJIKAZE	攻撃側	方向無し	1:0:0	1:1:1	1
タイマーによるウエイト	16
カメラ移動	追従	防御側	10	0	6
ポケモン拡縮	防御側	往復	-0.2	0.2	4	0	6
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE1	防御側	0:0:110	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	10:0:100	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	20:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	30:0:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	40:0:127	0:0:0
制御モード変更	逐次
タイマーによるウエイト	10
パーティクル再生	w_514	W_514_514_KATAKI_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	初期位置	12	0	8
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
タイマーによるウエイト	20
エフェクト終了待ち	すべて
エフェクト終了
&
