EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_503.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_499.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_503
パーティクル再生	w_503	W_503_503_WATER_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
タイマーによるウエイト	10
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_FLD_106	SE1	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W077_03	SE1	真ん中	35:0:127	0:0:0
SE再生	SEQ_SE_W077_03	SE2	防御側	50:-1000:127	0:0:0
SE再生	SEQ_SE_W077_03	SE1	真ん中	70:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	40:0:0
制御モード変更	逐次
タイマーによるウエイト	10
パーティクル再生	w_503	W_503_503_STEAM_BURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	40
パーティクル再生	w_503	W_503_503_STEAM_UP	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_503	W_503_503_STEAM_UP	防御側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	防御側	0	8	2	31:0:0
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
パーティクル再生	w_503	W_503_503_STEAM_UP	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	8	0	2	31:0:0
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
