EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_548.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_548
パーティクル再生	w_548	W_548_548_BURN_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_548	W_548_548_BURN_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_548	W_548_548_KAITEN_SLASH	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_548	W_548_548_SLASH	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_548	W_548_548_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
