EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_513.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_513.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_513
ポケモンパレットフェード	防御側	0	8	0	31:31:31
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	真ん中	0:-300:127	0:0:0
SE動的変化	SE1	追従	ピッチ	-300	300	0	30:0:0
SE動的変化	SE1	追従	ボリューム	127	0	25	10:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	40:0:0	0:0:0
SEパン	SE1	追従	防御側	防御側	0	70:0:0
SE再生	SEQ_SE_W048_01	SE2	真ん中	29:-300:40	0:0:0
SE動的変化	SE2	追従	ピッチ	-300	300	29	30:0:0
SE動的変化	SE2	追従	ボリューム	40	0	56	20:0:0
SE再生	SEQ_SE_DUMMY5	SE2	真ん中	70:0:0	0:0:0
SEパン	SE2	追従	防御側	防御側	0	70:0:0
制御モード変更	逐次
パーティクル再生	w_513	W_513_513_RING_UP	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	30
ポケモンパレットフェード	防御側	8	0	0	31:31:31
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	真ん中	20:0:127	0:0:0
SE動的変化	SE1	追従	ピッチ	0	-1000	20	120:0:0
SE動的変化	SE1	追従	ボリューム	127	0	20	120:0:0
SE再生	SEQ_SE_DUMMY5	SE1	真ん中	120:0:127	0:0:0
SEパン	SE1	追従	攻撃側	攻撃側	0	120:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメスタート
パーティクル再生	w_513	W_513_513_RING_DOWN	攻撃側	方向無し	1:0:0	1:1:1	1
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	30
ポケモンパレットフェード	攻撃側	0	8	0	31:31:31
エフェクト終了待ち	すべて
ポケモンパレットフェード	攻撃側	8	0	0	31:31:31
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
