EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_543.spa
#001
%00
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	0	2	10:0:1	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_543
パーティクル再生	w_543	W_543_543_AFRO_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_543	W_543_543_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_543	W_543_543_STAR_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.4	-0.4	6	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
