EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_407.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_525.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W017_01	SE1	防御側	0:500:127	0:0:0
SE再生	SEQ_SE_W121_01	SE2	防御側	15:0:120	0:0:0
制御モード変更	逐次
パーティクルデータロード	w_525
パーティクル再生	w_525	W_525_525_KEMURI_BURN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_525	W_525_525_LINE_L	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_525	W_525_525_LINE_R	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_525	W_525_525_STONE_BURN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_525	W_525_525_STONE_BURN_S	防御側	方向無し	1:0:0	1:1:1	1
カメラゆれ	縦ゆれ	0.2	0	2	0	8
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	追従	-60	60	40	0	0
ポケモン影バニッシュ	防御側	バニッシュオン
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
