EFFSEQ
$0006
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_289_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_019_2.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	追従	0.4	0.4	24	0	0
タイマーによるウエイト	8
制御モード変更	継続
SE再生	SEQ_SE_W054_01	SE1	攻撃側	0:200:127	0:0:0
SE動的変化	SE1	追従	ピッチ	200	-400	1	50:0:0
SE動的変化	SE1	追従	ボリューム	127	0	30	20:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	50:0:0	0:0:0
SE再生	SEQ_SE_W102_02	SE2	防御側	30:-200:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	0	50:0:0
制御モード変更	逐次
ポケモンバニッシュ	攻撃側	バニッシュオン
パーティクルデータロード	w_289_2
パーティクル再生（正射影）	w_289_2	W_289_2_289_BALL	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_289_2	W_289_2_289_BALL_REDUCE	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
パーティクル再生（正射影）	w_289_2	W_289_2_289_RING_SPIN	攻撃側	方向無し	0:2:0	0.5:1:0.5	1
タイマーによるウエイト	30
パーティクルデータ削除	w_289_2
パーティクルデータロード	w_289_2
カメラ移動	追従	防御側	12	0	8
エミッタ移動	w_289_2	W_289_2_289_BALL_BEAM	直線	攻撃側	防御側	2:16:0	1:1:0
制御モード変更	継続
SE再生	SEQ_SE_W051_03	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	12:-100:70	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	24:-200:30	0:0:0
SE再生	SEQ_SE_W051_03	SE1	防御側	36:-300:20	0:0:0
SE再生	SEQ_SE_W240_01	SE1	防御側	42:-2000:127	0:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	75:0:0	0:0:0
SE動的変化	SE1	追従	ピッチ	-2000	2000	42	20:0:0
SE再生	SEQ_SE_W123_01	SE2	防御側	55:0:127	0:0:0
制御モード変更	逐次
タイマーによるウエイト	10
ポケモンバニッシュ	防御側	バニッシュオン
パーティクルデータロード	w_019_1
パーティクル再生	w_019_1	W_019_1_019_BALL	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_BALL_REDUCE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_ELLIPSE_UP	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_1	W_019_1_019_RING_SPIN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	48
カメラ移動（座標指定）	追従（相対指定）	0:0:0	0:10:0	12	0	10
エフェクト終了待ち	すべて
ポケモン拡縮	攻撃側	追従	1	1	24	0	0
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
カメラ移動	追従	防御側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_W088_01	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W001_01	SE2	防御側	32:-200:127	0:0:0
制御モード変更	継続
パーティクルデータロード	w_019_2
パーティクル再生	w_019_2	W_019_2_019_BALL_ATTACK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_2	W_019_2_019_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_019_2	W_019_2_019_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	4
ポケモンバニッシュ	防御側	バニッシュオフ
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
