EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_027.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_509.spa
#001
%00
カメラ移動	追従	ZOOM_OUT（透視）	CM	0	CB
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W026_01	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸右	シフトＨ＋	2	2	10:1:1	0
タイマーによるウエイト	2
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	2
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W014_01	SE2	防御側	20:0:100	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_509
パーティクル再生	w_509	W_509_509_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_509	W_509_509_RING_TURN	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	8
ポケモン円移動	防御側	Ｙ軸右	シフトＨ−	1	1	6:1:2	0
ポケモン拡縮	防御側	往復	0.4	-0.4	3	0	4
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
