EFFSEQ
$0001
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	16:0:127	0:0:0
ポケモン移動	攻撃側	往復ロング	0.5	0	4	0	2
ポケモン移動	防御側	往復ロング	0.5	0	4	0	2
タイマーによるウエイト	32
制御モード変更	継続
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモン影バニッシュ	防御側	バニッシュオン
ポケモンα値	攻撃側	追従	8	82	0	0
ポケモンα値	防御側	追従	8	82	0	0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	12:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	24:0:127	0:0:0
ポケモン移動	攻撃側	往復ロング	1	0	3	0	3
ポケモン移動	防御側	往復ロング	1	0	3	0	3
タイマーによるウエイト	36
制御モード変更	継続
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	8:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	16:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	24:0:127	0:0:0
ポケモン移動	攻撃側	往復ロング	1.5	0	2	0	4
ポケモン移動	防御側	往復ロング	1.5	0	2	0	4
タイマーによるウエイト	32
制御モード変更	継続
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	4:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	8:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	12:0:127	0:0:0
SE再生	SEQ_SE_W015_01	デフォルト	真ん中	16:0:127	0:0:0
ポケモン移動	攻撃側	往復ロング	2	0	1	0	5
ポケモン移動	防御側	往復ロング	2	0	1	0	5
タイマーによるウエイト	20
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモンバニッシュ	防御側	バニッシュオン
カメラ移動	追従	初期位置	10	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
