EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_500.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
制御モード変更	継続
SE再生	SEQ_SE_FLD_05	SE1	攻撃側	0:-1000:70	0:0:0
SE再生	SEQ_SE_SYS_73	SE1	攻撃側	60:0:127	0:0:0
制御モード変更	逐次
BGのパレットフェード	お盆＋フィールド	0	10	2	0:0:0
ポケモン拡縮	攻撃側	往復	-1.3	-1.3	1	0	30
ポケモンパレットフェード	攻撃側	0	10	0	31:26:0
エフェクト終了待ち	すべて
パーティクルデータロード	w_500
パーティクル再生	w_500	W_500_500_AURA_BURN1	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_500	W_500_500_AURA_BURN2	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	10	0	0	31:26:0
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	お盆＋フィールド	10	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
