EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_506.spa
#001
%00
ポケモン移動	攻撃側	往復	1	0	3	0	3
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	攻撃側	0:0:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	7	10:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	20:0:127	0:0:0
制御モード変更	逐次
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_506
パーティクル再生	w_506	W_506_500_KEMURI_UP	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_W028_01	SE2	防御側	0:0:20	0:0:0
SE再生	SEQ_SE_W001_01	SE1	防御側	0:-200:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.2	-0.3	2	0	10
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
