EFFSEQ
$0004
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
エフェクト終了待ち	すべて
制御モード変更	継続
SE再生	SEQ_SE_W026_01	SE1	攻撃側	0:0:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_515
ポケモン円移動	攻撃側	Ｘ軸左	シフトＨ＋	4	0	10:0:1	0
タイマーによるウエイト	16
カメラ移動	追従	防御側	16	0	12
ポケモン拡縮	防御側	往復	-0.2	0.2	4	0	6
パーティクル再生	w_515	W_515_515_INOCHI_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
パーティクル再生	w_515	W_515_515_INOCHI_HIT	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	10
制御モード変更	継続
パーティクル再生	w_515	W_515_515_INOCHI_HIT	防御側	方向無し	2:0:0	1:1:1	1
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
SE再生	SEQ_SE_W001_01	SE1	真ん中	0:0:110	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	5:0:100	0:0:0
SE再生	SEQ_SE_W001_01	SE1	真ん中	10:0:120	0:0:0
SE再生	SEQ_SE_W001_01	SE2	真ん中	15:0:127	0:0:0
SE再生	SEQ_SE_W001_01	SE1	真ん中	20:0:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	攻撃側	アニメスタート
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
