EFFSEQ
$0004
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_169.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_435.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_527.spa
#001
%00
BGのパレットフェード	お盆＋フィールド	0	08	2	0:0:0
カメラ移動	追従	防御側	16	0	8
パーティクルデータロード	w_527
パーティクル再生	w_527	W_527_527_SPIRAL_SPIDER	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_527	W_527_527_WEB_SPIDER	防御側	方向無し	2:0:0	1:1:1	1
制御モード変更	継続
SE再生	SEQ_SE_FLD_80	PSG	防御側	20:500:40	0:0:0
SE再生	SEQ_SE_W009_01	SE1	防御側	80:200:50	0:0:0
SE再生	SEQ_SE_W225_01	SE2	防御側	65:0:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.1	-0.1	2	0	1
タイマーによるウエイト	0
パーティクル再生	w_527	W_527_527_HOUDEN_1	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_527	W_527_527_HOUDEN_2	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_527	W_527_527_HOUDEN_3	防御側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
BGのパレットフェード	お盆＋フィールド	08	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
