EFFSEQ
$0013
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_558.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_177_cyclone.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_192_lightning.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_120_smallbang.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_558_whiteburn.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_558_whiteburn.NSCR
C:\home\pokemon_wb\resource\particle\wazaeffect\w_558_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_558_2.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_SHINKA_W025	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_BE_SE_016	SE1	攻撃側	60:-100:100	0:0:0
SE再生	SEQ_SE_W411_HAAA	SE2	攻撃側	70:200:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	70	80:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	32	0	26
パーティクルデータロード	w_558_1
パーティクル再生	w_558_1	W_558_1_558_BALL_AURA	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	8	1	31:0:0
タイマーによるウエイト	20
BGのパレットフェード	すべて	0	12	1	0:0:0
カメラ移動（座標指定）	追従	0.7905273:5.949951:29.79761	-0.9094238:10.8501:2.497559	32	0	26
パーティクル再生（座標指定）	w_558_1	W_558_1_558_BALL_CHARGE	0:10:0	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_558_1	W_558_1_558_LINE_CHARGE	0:10:0	0:0:0	0:0:0	1:1:1	1
タイマーによるウエイト	60
パーティクル再生（座標指定）	w_558_1	W_558_1_558_BALL_DUST	0:10:0	0:0:0	0:0:0	1:1:1	1
タイマーによるウエイト	10
エミッタ移動（座標指定）	w_558_1	W_558_1_558_BALL_SHOOT	直線	0:7:0	防御側	2:20:0	1:1:0
カメラ移動	追従	防御側	12	0	10
ポケモンパレットフェード	攻撃側	8	0	1	31:0:0
タイマーによるウエイト	15
制御モード変更	継続
SE再生	SEQ_SE_W307_EXP	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_W307_01	SE2	防御側	0:0:127	0:0:0
SE動的変化	SE2	追従	ボリューム	127	0	55	25:0:0
SE再生	SEQ_SE_DUMMY5	SE2	防御側	80:0:0	0:0:0
制御モード変更	逐次
ポケモンパレットフェード	防御側	0	8	1	31:0:0
カメラゆれ	縦ゆれ	0.5	1	1	1	6
ポケモン移動	防御側	往復	0.5	0	1	1	12
パーティクル再生	w_558_1	W_558_1_558_BALL_BURN	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_558_1	W_558_1_558_BALL_DUST	防御側	方向無し	0:0:0	1:1:1	1
パーティクル再生	w_558_1	W_558_1_558_RING_HIT	防御側	方向無し	1:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.5	-0.5	4	1	1
カメラ移動	追従	初期位置	40	0	32
タイマーによるウエイト	30
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンパレットフェード	防御側	8	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
制御モード変更	継続
SE再生	SEQ_SE_SHINKA_W025	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_SDEMO_03	SE1	攻撃側	50:0:127	0:0:0
SE再生	SEQ_SE_FLD_162	SE2	攻撃側	80:0:127	0:0:0
SE再生	SEQ_SE_W411_HAAA	SE1	攻撃側	130:0:127	0:0:0
SE再生	SEQ_SE_W307_EXP	SE1	真ん中	170:-500:127	0:0:0
SE再生	SEQ_SE_W307_EXP	SE2	防御側	180:-400:127	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	32	0	26
パーティクルデータロード	w_558_2
パーティクル再生	w_558_2	W_558_2_558_BALL_AURA	攻撃側	方向無し	0:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	8	1	31:0:0
タイマーによるウエイト	20
BGのパレットフェード	すべて	0	12	1	0:0:0
カメラ移動（座標指定）	追従	0.7905273:5.949951:29.79761	-0.9094238:12.8501:2.497559	32	0	26
パーティクル再生（座標指定）	w_558_2	W_558_2_558_BALL_CHARGE	0:13:0	0:0:0	0:0:0	1:1.699951:1.5	1
パーティクル再生（座標指定）	w_558_2	W_558_2_558_LINE_CHARGE	0:13:0	0:0:0	0:0:0	1:2:2	1
パーティクル再生（座標指定）	w_558_2	W_558_2_558_RING_HIT	0:13:0	0:0:0	0:0:0	1:3:2	1
タイマーによるウエイト	60
パーティクル再生（座標指定）	w_558_2	W_558_2_558_BALL_BURN	0:13:0	0:0:0	0:0:0	1:2:1	1
タイマーによるウエイト	40
パーティクル再生（座標指定）	w_558_2	W_558_2_558_BALL_DUST	0:13:0	0:0:0	0:0:0	1:1:2	1
タイマーによるウエイト	10
エミッタ移動（座標指定）	w_558_2	W_558_2_558_BALL_SHOOT	直線	0:13:0	防御側	2:20:0	2:2:0
カメラ移動	追従	防御側	12	0	10
ポケモンパレットフェード	攻撃側	8	0	1	31:0:0
タイマーによるウエイト	15
カメラ移動（座標指定）	追従（相対指定）	20:0:30	0:6:0	30	1	26
ポケモンパレットフェード	防御側	0	8	1	31:0:0
カメラゆれ	縦ゆれ	0.5	1	1	1	6
ポケモン移動	防御側	往復	0.5	0	1	1	12
パーティクル再生	w_558_2	W_558_2_558_BALL_BURN	防御側	方向無し	0:0:0	1:2:2	1
パーティクル再生	w_558_2	W_558_2_558_BALL_DUST	防御側	方向無し	0:0:0	1:2:2	1
パーティクル再生	w_558_2	W_558_2_558_RING_HIT	防御側	方向無し	10:0:0	1:1:2	1
パーティクル再生	w_558_2	W_558_2_558_RING_HIT	防御側	方向無し	6:0:0	1:1:3	1
パーティクル再生	w_558_2	W_558_2_558_RING_HIT	防御側	方向無し	3:0:0	1:1:4	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.5	-0.5	4	1	1
タイマーによるウエイト	40
カメラ移動	追従	初期位置	50	0	46
タイマーによるウエイト	20
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンパレットフェード	防御側	8	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
