EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_512.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
エフェクト終了待ち	カメラ
ポケモン移動	攻撃側	往復	2	0	2	0	4
タイマーによるウエイト	16
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	12
パーティクルデータロード	w_512
パーティクル再生	w_512	W_512_512_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	1
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	12
タイマーによるウエイト	20
ポケモン移動	攻撃側	往復	2	0	2	0	2
ポケモンアニメ	防御側	アニメスタート
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
