EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_131.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_532.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W216_01	SE1	防御側	0:300:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	8	8:0:0
SE再生	SEQ_SE_DUMMY5	SE1	防御側	18:0:127	0:0:0
SE再生	SEQ_SE_W532_SASU	SE1	防御側	28:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SE再生	SEQ_SE_W532_CHU	SE2	防御側	40:-500:100	0:0:0
SE動的変化	SE2	追従	ピッチ	-500	2000	40	80:0:0
SE動的変化	SE2	追従	ボリューム	100	0	40	80:0:0
制御モード変更	逐次
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	0	2	6:0:1	0
カメラ移動	追従	防御側	20	0	15
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_532
パーティクル再生	w_532	W_532_532_HORN_BEAM	攻撃側	防御側	2:0:0	1:0.6999512:1	1
タイマーによるウエイト	10
パーティクル再生	w_532	W_532_532_HORN_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
タイマーによるウエイト	10
ポケモン移動	防御側	往復	0.3	0	1	2	3
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
