EFFSEQ
$0001
C:\home\pokemon_wb\resource\particle\wazaeffect\w_399.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	0	13	3	10:10:10
パーティクルデータロード	w_399
パーティクル再生	w_399	W_399_399_BURN1	攻撃側	方向無し	1:0:0	1:1:1	3
パーティクル再生	w_399	W_399_399_BURN2	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_399	W_399_399_RING	攻撃側	方向無し	1:0:0	2:1:2	3
カメラ移動	追従	初期位置	30	0	8
タイマーによるウエイト	24
パーティクル再生	w_399	W_399_399_RING	攻撃側	方向無し	1:0:0	2:1:2	3
タイマーによるウエイト	60
ポケモンパレットフェード	防御側	0	6	2	5:0:5
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.2	0	1	1	12
エフェクト終了待ち	すべて
BGのパレットフェード	すべて	13	0	3	10:10:10
ポケモンパレットフェード	防御側	6	0	2	5:0:5
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
