EFFSEQ
$0010
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_555.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_554.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_545.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_545.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_545.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_545.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_545.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_025_firework.NSCR
#001
%00
カメラ移動	追従	攻撃側	16	0	8
BGのロード	bg_025_firework
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	16	1	0:0:0
タイマーによるウエイト	10
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
制御モード変更	継続
SE再生	SEQ_SE_W179_03	SE1	0	500	60	0	0
SE動的変化	SE1	追従	ボリューム	60	0	45	9:0:0
SE再生	SEQ_SE_W464_02	SE1	55	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
パーティクルデータロード	w_545
パーティクル再生	w_545	W_545_545_TAME_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_545	W_545_545_TAME_BALL_2	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_545	W_545_545_FIRE_BURN_L	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_545	W_545_545_FIRE_BURN_S	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_545	W_545_545_CONV_BALL	攻撃側	方向無し	2:0:0	1:1:1	1
ポケモンパレットフェード	攻撃側	0	10	3	31:0:0
タイマーによるウエイト	40
タイマーによるウエイト	40
ポケモンパレットフェード	攻撃側	10	0	3	31:0:0
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W088_02	SE2	0	0	100	0	0
SE再生	SEQ_SE_W088_02	SE1	10	0	110	0	0
SE再生	SEQ_SE_W088_02	SE2	20	0	80	0	0
SE再生	SEQ_SE_W088_02	SE1	30	-200	100	0	0
SE再生	SEQ_SE_W088_02	SE2	40	100	80	0	0
SE再生	SEQ_SE_W464_02	SE2	50	800	127	0	0
SEパン	SE1	追従	防御側	防御側	0	60:0:0
SEパン	SE2	追従	防御側	防御側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.4	-0.4	8	0	1
ポケモンアニメ	防御側	アニメストップ
パーティクル再生	w_545	W_545_545_FIRE_BOMB	防御側	方向無し	1.5:0:0	1:1:1	1
タイマーによるウエイト	10
ポケモンパレットフェード	防御側	0	10	3	31:0:0
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	9
パーティクル再生	w_545	W_545_545_KEMURI	防御側	方向無し	1:0:0	1:1:1	1
BGのパレットフェード	エフェクト面	16	0	2	0:0:0
BGのスクロール	往復	6	0	2	0	20
エフェクト終了待ち	すべて
ポケモンパレットフェード	防御側	10	0	3	31:0:0
BGのパレットフェード	エフェクト面	0	16	2	0:0:0
BGのパレットフェード	お盆＋フィールド	16	0	2	0:0:0
カメラ移動	追従	初期位置	16	0	8
BGの表示/非表示	お盆	表示
ポケモンアニメ	防御側	アニメスタート
BGの表示/非表示	フィールド	表示
エフェクト終了待ち	すべて
エフェクト終了
&
