EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_015.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_548.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_534.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_530.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_530.spa
#001
%00
カメラ移動	追従	防御側	16	0	8
エフェクト終了待ち	すべて
パーティクルデータロード	w_530
パーティクル再生	w_530	W_530_530_ONO_SLASH_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_ONO_FIX_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_HIT_MARK_R	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_BURN_R_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_BURN_R_R	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
タイマーによるウエイト	40
パーティクル再生	w_530	W_530_530_ONO_SLASH_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_ONO_FIX_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_HIT_MARK_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_BURN_L_L	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_530	W_530_530_BURN_L_R	防御側	方向無し	2:0:0	1:1:1	1
ポケモン拡縮	防御側	往復	0.3	-0.3	2	1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
