EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_255.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_522.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
ポケモン移動	攻撃側	往復	0.3	0	2	0	6
タイマーによるウエイト	10
ポケモン拡縮	攻撃側	往復	0.2	-0.2	8	1	1
パーティクルデータロード	w_522
パーティクル再生	w_522	W_522_522_MUSHI_BURN	攻撃側	方向無し	2:0:0	1:1:1	1
カメラ移動	追従	攻撃側	16	0	8
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
ポケモンアニメ	防御側	アニメストップ
パーティクルデータロード	w_255
パーティクル再生	w_255	W_255_255_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモン移動	防御側	往復	0.3	0	2	0	6
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	10	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
