EFFSEQ
$0005
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_209.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_515.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_512.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	12
エフェクト終了待ち	カメラ
制御モード変更	継続
SE再生	SEQ_SE_W048_01	SE1	0	200	127	0	0
SE動的変化	SE1	追従	ピッチ	200	-1000	0	25:0:0
SE動的変化	SE1	追従	ボリューム	127	0	0	25:0:0
SE再生	SEQ_SE_DUMMY5	SE1	25	0	0	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	25:0:0
SE再生	0	SE2	0	0	127	0	0
SEパン	SE2	追従	攻撃側	攻撃側	0	25:0:0
制御モード変更	逐次
ポケモン移動	攻撃側	往復	2	0	2	0	4
タイマーによるウエイト	16
ポケモンバニッシュ	攻撃側	バニッシュオン
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	防御側	16	0	12
制御モード変更	継続
SE再生	SEQ_SE_W001_01	SE2	15	-400	100	0	0
SE再生	SEQ_SE_W001_01	SE2	20	0	127	0	0
SEパン	SE2	追従	防御側	防御側	0	20:0:0
制御モード変更	逐次
パーティクルデータロード	w_512
パーティクル再生	w_512	W_512_512_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	12
ポケモン拡縮	防御側	往復	0.3	-0.3	4	0	1
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	12
タイマーによるウエイト	20
ポケモン移動	攻撃側	往復	2	0	2	0	2
制御モード変更	継続
SE再生	SEQ_SE_SYS_31	SE1	0	0	127	0	0
SEパン	SE1	追従	攻撃側	攻撃側	0	60:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメスタート
ポケモンバニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
