EFFSEQ
$0005
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_559.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_558_whiteburn.NSCR
C:\home\pokemon_wb\resource\particle\wazaeffect\w_559_1.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_559_2.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_FLD_166	SE1	攻撃側	0:0:127	0:0:0
SE動的変化	SE1	追従	ボリューム	127	0	40	20:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	60:0:0	0:0:0
SE再生	SEQ_SE_SDEMO_03	SE2	攻撃側	50:0:127	0:0:0
SE再生	SEQ_SE_SHINKA_W060C	SE1	攻撃側	80:0:127	0:0:0
SE再生	SEQ_SE_FLD_162	SE2	防御側	130:0:127	0:0:0
SE動的変化	SE2	追従	ボリューム	0	127	130	10:0:0
SEパン	SE1	追従	攻撃側	防御側	80	40:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	32	0	26
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンパレットフェード	攻撃側	0	12	1	0:12:22
パーティクルデータロード	w_559_1
パーティクル再生	w_559_1	W_559_1_559_ELEC_CHARGE	攻撃側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	30
パーティクル再生	w_559_1	W_559_1_559_ELEC_CHARGE	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_559_1	W_559_1_559_BALL_CHARGE	攻撃側	方向無し	3:0:0	1:1:1	1
ポケモン影バニッシュ	攻撃側	バニッシュオン
ポケモンα値	攻撃側	追従	1	32	1	0
タイマーによるウエイト	40
ポケモン移動	攻撃側	追従	0	12	24	1	0
パーティクル再生	w_559_1	W_559_1_559_ELEC_BURN	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_559_1	W_559_1_559_BALL_DUST	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_559_1	W_559_1_559_THUNDER_DOWN	攻撃側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンバニッシュ	攻撃側	バニッシュオン
カメラ移動（座標指定）	追従	0.7905273:5.949951:29.79761	-0.9094238:10.8501:2.497559	32	0	26
パーティクル再生（座標指定）	w_559_1	W_559_1_559_ELEC_CHARGE	0:10:0	0:0:0	0:0:0	1:1:1	1
パーティクル再生（座標指定）	w_559_1	W_559_1_559_THUNDER_DOWN2	0:10:0	0:0:0	0:0:0	1:1:1	1
タイマーによるウエイト	80
エミッタ移動（座標指定）	w_559_1	W_559_1_559_BALL_SHOOT	放物線	0:10:0	防御側	3:20:-5	1:1:0
カメラ移動	追従	防御側	12	0	10
制御モード変更	継続
SE再生	SEQ_SE_W229_KIIN	SE1	防御側	0:0:127	0:0:0
SE再生	SEQ_SE_LBDEMO_05	SE2	防御側	20:0:127	0:0:0
制御モード変更	逐次
タイマーによるウエイト	15
カメラゆれ	縦ゆれ	0.5	1	1	1	6
ポケモンパレットフェード	防御側	0	12	1	0:12:22
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
ポケモン移動	防御側	往復	0.5	0	1	1	12
パーティクル再生	w_559_1	W_559_1_559_ELEC_BURN	防御側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_559_1	W_559_1_559_HIT_BURN	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_559_1	W_559_1_559_BALL_DUST	防御側	方向無し	3:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモン移動	攻撃側	初期位置	0	0	8	1	0
ポケモンα値	攻撃側	追従	31	32	1	0
タイマーによるウエイト	30
BGのパレットフェード	すべて	12	0	1	0:0:0
ポケモンパレットフェード	攻撃側	12	0	1	0:12:22
ポケモンパレットフェード	防御側	12	0	1	0:12:22
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
タイマーによるウエイト	26
ポケモン影バニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
#002
%00
制御モード変更	継続
SE再生	SEQ_SE_FLD_166	SE1	攻撃側	0:0:127	0:0:0
SE再生	SEQ_SE_SDEMO_03	SE2	攻撃側	50:0:127	0:0:0
SE再生	SEQ_SE_SHINKA_W060C	SE1	攻撃側	80:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	80	90:0:0
SE再生	SEQ_SE_FLD_162	SE2	攻撃側	120:0:127	0:0:0
SEパン	SE2	追従	攻撃側	防御側	120	50:0:0
SE再生	SEQ_SE_LBDEMO_05	SE2	防御側	200:0:100	0:0:0
SE再生	SEQ_SE_W229_KIIN	SE1	防御側	270:-500:100	0:0:0
SE再生	SEQ_SE_W009_01	SE2	防御側	300:0:127	0:0:0
SE再生	SEQ_SE_W307_EXP	SE1	真ん中	300:0:127	0:0:0
SE再生	SEQ_SE_W307_EXP	SYSTEM	防御側	320:-700:127	0:0:0
制御モード変更	逐次
カメラ移動	追従	攻撃側	32	0	26
BGのパレットフェード	すべて	0	12	1	0:0:0
ポケモンパレットフェード	攻撃側	0	12	1	0:12:22
パーティクルデータロード	w_559_2
パーティクル再生	w_559_2	W_559_2_559_ELEC_CHARGE	攻撃側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモン影バニッシュ	攻撃側	バニッシュオン
パーティクル再生	w_559_2	W_559_2_559_ELEC_CHARGE	攻撃側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_559_2	W_559_2_559_BALL_CHARGE	攻撃側	方向無し	3:0:0	1:1:1	1
ポケモンα値	攻撃側	追従	1	32	1	0
タイマーによるウエイト	40
カメラゆれ	縦ゆれ	0.3	0	1	1	3
ポケモン移動	攻撃側	追従	0	12	24	1	0
パーティクル再生	w_559_2	W_559_2_559_ELEC_BURN	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_559_2	W_559_2_559_ELEC_BURN	攻撃側	方向無し	4:0:0	1:1:0.6000977	1
パーティクル再生	w_559_2	W_559_2_559_ELEC_BURN	攻撃側	方向無し	6:0:0	1:1:0.3000488	1
パーティクル再生	w_559_2	W_559_2_559_BALL_DUST	攻撃側	方向無し	1:0:0	1:1:1	1
パーティクル再生	w_559_2	W_559_2_559_THUNDER_DOWN	攻撃側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	20
ポケモンバニッシュ	攻撃側	バニッシュオン
カメラ移動（座標指定）	追従	0.7905273:5.949951:29.79761	-0.9094238:12.8501:2.497559	32	0	26
パーティクル再生（座標指定）	w_559_2	W_559_2_559_ELEC_CHARGE	0:13:0	0:0:0	0:0:0	0.5:2:0.5	1
パーティクル再生（座標指定）	w_559_2	W_559_2_559_THUNDER_DOWN2	0:13:0	0:0:0	0:0:0	1:2:0.5	1
タイマーによるウエイト	75
パーティクル再生（座標指定）	w_559_2	W_559_2_559_HIT_BURN	0:13:0	0:0:0	0:0:0	1:3:1	1
パーティクル再生（座標指定）	w_559_2	W_559_2_559_ELEC_BURN	0:13:0	0:0:0	0:0:0	1:3:3	1
パーティクル再生（座標指定）	w_559_2	W_559_2_559_ELEC_CHARGE	0:13:0	0:0:0	0:0:0	0.5:2:0.5	1
タイマーによるウエイト	80
エミッタ移動（座標指定）	w_559_2	W_559_2_559_BALL_SHOOT	放物線	0:13:0	防御側	3:20:-7	2:2:0
カメラ移動	追従	防御側	12	0	10
タイマーによるウエイト	15
カメラ移動（座標指定）	追従（相対指定）	20:0:30	0:6:0	30	1	26
カメラゆれ	縦ゆれ	0.5	1	1	1	6
ポケモンパレットフェード	防御側	0	12	1	0:12:22
ポケモン拡縮	防御側	往復	0.3	-0.3	4	1	1
ポケモン移動	防御側	往復	0.5	0	1	1	12
パーティクル再生	w_559_2	W_559_2_559_BALL_CHARGE	防御側	方向無し	3:0:0	1:1.5:1	1
パーティクル再生	w_559_2	W_559_2_559_ELEC_CHARGE	防御側	方向無し	1:0:0	2:3:3	1
パーティクル再生	w_559_2	W_559_2_559_HIT_BURN	防御側	方向無し	3:0:0	1:2:3	1
パーティクル再生	w_559_2	W_559_2_559_BALL_DUST	防御側	方向無し	3:0:0	1:2:2	1
ポケモンアニメ	防御側	アニメストップ
ポケモンバニッシュ	攻撃側	バニッシュオフ
ポケモン移動	攻撃側	初期位置	0	0	8	1	0
ポケモンα値	攻撃側	追従	31	32	1	0
タイマーによるウエイト	30
カメラ移動	追従	初期位置	50	0	46
BGのパレットフェード	すべて	12	0	3	0:0:0
ポケモンパレットフェード	攻撃側	12	0	1	0:12:22
ポケモンパレットフェード	防御側	12	0	1	0:12:22
ポケモンアニメ	防御側	アニメスタート
タイマーによるウエイト	26
ポケモン影バニッシュ	攻撃側	バニッシュオフ
エフェクト終了待ち	すべて
エフェクト終了
&
#003
%00
カメラ移動	追従	攻撃側	CM	0	CB
エフェクト終了待ち	すべて
カメラ移動（座標指定）	追従（相対指定）	0.7905273:5.949951:29.79761	-0.9094238:12.8501:2.497559	32	0	26
エフェクト終了待ち	すべて
エフェクト終了
&
