EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_463.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_463_maguma.NSCR
C:\home\pokemon_wb\resource\particle\wazaeffect\w_517.spa
#001
%00
BGのロード	bg_463_maguma
BGの表示/非表示	エフェクト	表示
BGのパレットフェード	すべて	0	16	1	0:0:0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	16	0	8
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
BGのパレットフェード	エフェクト面	16	0	1	0:0:0
BGのスクロール	常に	0	24	180	0	0
ポケモン影バニッシュ	すべて	バニッシュオン
パーティクルデータロード	w_517
パーティクル再生	w_517	W_517_517_FIRE_SPIN	防御側	方向無し	0:0:0	1:1:0.6999512	1
制御モード変更	継続
SE再生	SEQ_SE_W464_02	SE1	防御側	0:200:127	0:0:0
SE再生	SEQ_SE_W464_02	SE2	防御側	25:-200:100	0:0:0
SE再生	SEQ_SE_W464_02	SE1	防御側	50:100:90	0:0:0
SE再生	SEQ_SE_W464_02	SE2	防御側	75:-400:127	0:0:0
SE再生	SEQ_SE_W464_02	SE1	防御側	100:-800:100	0:0:0
SE再生	SEQ_SE_W077_03	SE2	防御側	125:-500:127	0:0:0
制御モード変更	逐次
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	-0.3	0.3	4	2	6
パーティクル再生	w_517	W_517_517_FIRE_SPIN	防御側	方向無し	0:0:0	1:1:0.6999512	1
タイマーによるウエイト	16
パーティクル再生	w_517	W_517_517_FIRE_SPIN	防御側	方向無し	0:0:0	1:1:0.6999512	1
ポケモンパレットフェード	防御側	0	10	1	31:0:0
タイマーによるウエイト	16
パーティクル再生	w_517	W_517_517_FIRE_SPIN	防御側	方向無し	0:0:0	1:1:0.6999512	1
ポケモンパレットフェード	防御側	10	0	1	31:0:0
タイマーによるウエイト	16
ポケモンパレットフェード	防御側	0	10	1	60:0:0
パーティクル再生	w_517	W_517_517_FIRE_SPIN	防御側	方向無し	0:0:0	1:1:0.6999512	1
エフェクト終了待ち	パーティクル
パーティクル再生	w_517	W_517_517_KEMURI_UP	防御側	方向無し	2:0:0	1:1:1	1
BGのパレットフェード	エフェクト面	0	16	1	0:0:0
エフェクト終了待ち	パーティクル
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
BGのパレットフェード	お盆＋フィールド	16	0	1	0:0:0
ポケモンパレットフェード	防御側	10	0	1	31:0:0
ポケモンアニメ	防御側	アニメスタート
ポケモン影バニッシュ	すべて	バニッシュオフ
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
