EFFSEQ
$0002
c:\home\pokemon_wb\resource\particle\wazaeffect\w_095.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_505.spa
#001
%00
パーティクルデータロード	w_505
ポケモンアニメ	防御側	アニメストップ
カメラ移動	追従	攻撃側	16	0	8
ポケモン拡縮	防御側	往復	0.02	-0.02	1	1	6
パーティクル再生	w_505	W_505_505_RING_MAIN	攻撃側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_505	W_505_505_RING_SUB	攻撃側	方向無し	2:0:0	1:1:1	1
タイマーによるウエイト	15
パーティクル再生	w_505	W_505_505_RING_MAIN	攻撃側	方向無し	2:0:0	1:1:1	1
エフェクト終了待ち	すべて
カメラ移動	追従	初期位置	16	0	8
ポケモンアニメ	防御側	アニメスタート
エフェクト終了待ち	すべて
エフェクト終了
&
