EFFSEQ
$0002
C:\home\pokemon_wb\resource\particle\wazaeffect\w_462.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_511.spa
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W307_03	SE1	真ん中	0:0:127	0:0:0
SE再生	SEQ_SE_W054_01	SE2	真ん中	0:0:127	0:0:0
SE動的変化	SE2	追従	ボリューム	127	0	20	10:0:0
SE再生	SEQ_SE_W020_01	SE2	真ん中	50:-500:127	0:0:0
SE再生	SEQ_SE_W020_01	SE1	真ん中	60:0:127	0:0:0
SEパン	SE1	追従	防御側	防御側	0	120:0:0
SEパン	SE2	追従	防御側	防御側	0	120:0:0
制御モード変更	逐次
パーティクルデータロード	w_511
カメラ移動	追従	防御側	20	0	10
タイマーによるウエイト	10
パーティクル再生	w_511	W_511_511_HAND_IN	防御側	方向無し	3:0:0	1:1:1	1
パーティクル再生	w_511	W_511_511_HAND_OSAERU	防御側	方向無し	3:0:0	1:1:1	1
タイマーによるウエイト	30
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.4	-0.4	20	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	10
エフェクト終了待ち	すべて
エフェクト終了
&
