EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_543.spa
C:\home\pokemon_wb\resource\wazaeffect\graphic\bg_038_bashishi.NSCR
#001
%00
制御モード変更	継続
SE再生	SEQ_SE_W157_01	SE1	攻撃側	0:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	30:0:0
SE再生	SEQ_SE_DUMMY5	SE1	攻撃側	31:0:0	0:0:0
SE再生	SEQ_SE_FLD_74	SE2	防御側	30:0:127	0:0:0
SE再生	SEQ_SE_SYS_64	SE3	防御側	35:0:127	0:0:0
制御モード変更	逐次
BGのロード	bg_038_bashishi
BGの表示/非表示	エフェクト	表示
ポケモン円移動	攻撃側	Ｙ軸左	シフトＶ＋	0	2	10:0:1	0
エフェクト終了待ち	すべて
カメラ移動	追従	防御側	10	0	8
BGのスクロール	往復	0	8	3	0	10
パーティクルデータロード	w_543
パーティクル再生	w_543	W_543_543_AFRO_HIT_MARK	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_543	W_543_543_BALL_BURN	防御側	方向無し	2:0:0	1:1:1	1
パーティクル再生	w_543	W_543_543_STAR_BURN	防御側	方向無し	2:0:0	1:1:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン拡縮	防御側	往復	0.4	-0.4	6	0	1
ポケモン円移動	防御側	Ｙ軸左	シフトＶ＋	0	2	10:0:1	0
BGの表示/非表示	お盆	非表示
BGの表示/非表示	フィールド	非表示
エフェクト終了待ち	すべて
BGの表示/非表示	お盆	表示
BGの表示/非表示	フィールド	表示
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
