EFFSEQ
$0003
C:\home\pokemon_wb\resource\particle\wazaeffect\w_131.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_529.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_529.spa
#001
%00
カメラ移動	追従	防御側	20	0	15
ポケモンアニメ	攻撃側	アニメストップ
パーティクルデータロード	w_529
パーティクル再生	w_529	W_529_529_DRILL_BEAM	攻撃側	防御側	2:0:0	1:1:1	1
パーティクル再生	w_529	W_529_529_HIT_MARK	防御側	方向無し	2:0:0	1:0.6000977:1	1
ポケモンアニメ	防御側	アニメストップ
ポケモン移動	防御側	往復	0.3	0	1	2	8
タイマーによるウエイト	30
パーティクル再生	w_529	W_529_529_HIT_MARK_L	防御側	方向無し	2:0:0	1:0.6999512:1	1
パーティクル再生	w_529	W_529_529_BURN_L	防御側	方向無し	2:0:0	1:0.6999512:1	1
パーティクル再生	w_529	W_529_529_BURN_R	防御側	方向無し	2:0:0	1:0.6999512:1	1
タイマーによるウエイト	14
ポケモン拡縮	防御側	往復	0.4	-0.4	4	0	1
エフェクト終了待ち	すべて
ポケモンアニメ	攻撃側	アニメスタート
ポケモンアニメ	防御側	アニメスタート
カメラ移動	追従	初期位置	16	0	12
エフェクト終了待ち	すべて
エフェクト終了
&
