EFFSEQ
$0003
c:\home\pokemon_wb\resource\particle\wazaeffect\w_001.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_168_2.spa
C:\home\pokemon_wb\resource\particle\wazaeffect\w_516.spa
#001
%00
カメラ移動	追従	攻撃側	16	0	8
タイマーによるウエイト	30
制御モード変更	継続
SE再生	SEQ_SE_W088_01	SE1	攻撃側	0:0:127	0:0:0
SEパン	SE1	追従	攻撃側	防御側	0	60:0:0
制御モード変更	逐次
ポケモン拡縮	攻撃側	往復	0.2	-0.2	6	0	1
タイマーによるウエイト	10
パーティクルデータロード	w_516
エミッタ移動	w_516	W_516_516_ITEM_SACK	放物線	攻撃側	防御側	2:46:4	1:1:0
タイマーによるウエイト	20
カメラ移動	追従	防御側	16	0	8
タイマーによるウエイト	20
制御モード変更	継続
SE再生	SEQ_SE_W111_01	SE2	防御側	0:0:127	0:0:0
制御モード変更	逐次
ポケモン拡縮	防御側	往復	0.2	-0.2	6	0	1
エフェクト終了待ち	すべて
タイマーによるウエイト	20
カメラ移動	追従	初期位置	16	0	8
エフェクト終了待ち	すべて
エフェクト終了
&
