<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="6"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="1"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="1"
		use_clr_anm="0"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="0"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="12181"
		radius="81920"
		length="81920"
		axis_x="-2478"
		axis_y="2120"
		axis_z="-2478"
		clr_r="27"
		clr_g="30"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="0"
		init_vel_axis="0"
		base_scl="20480"
		aspect="4096"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		emtr_life="60"
		ptcl_life="120"
		ptcl_life_r="70"
		offset_x="0"
		offset_y="0"
		gen_intvl="10"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="50"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name="demo_tex002.spt"
	/>
	<scl_anm
		scl_s="0"
		scl_n="7796"
		scl_e="3167"
		loop="0"
		in="30"
		out="100"
	/>
	<alp_anm
		alp_s="0"
		alp_n="31"
		alp_e="0"
		flick="0"
		loop="0"
		in="46"
		out="100"
	/>
	<grvt
		mag_x="0"
		mag_y="792"
		mag_z="0"
	/>
</spr>
