<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322352"
	/>
	<base
		init_pos_type="2"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="0"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="0"
		use_clr_anm="0"
		use_alp_anm="0"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="1"
		use_fld_grvt="1"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="0"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="61440"
		radius="32890"
		length="6091"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="28"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="6548"
		init_vel_axis="20480"
		base_scl="18028"
		aspect="4096"
		start_offset="0"
		rtt_min="-27896"
		rtt_max="0"
		emtr_life="125"
		ptcl_life="50"
		ptcl_life_r="255"
		offset_x="0"
		offset_y="0"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="120"
		base_scl_r="255"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="0"
		usr_flag="0"
		tex_name="demo_tex001.spt"
	/>
	<chld
		affect_fld="0"
		use_scl_anm="0"
		use_alp_anm="0"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="6943"
		scl_e="0"
		life="14"
		vel_ratio="149"
		scl_ratio="51"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		gen_num="1"
		gen_start="0"
		gen_intvl="30"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		tex_name="demo_tex001.spt"
	/>
	<grvt
		mag_x="0"
		mag_y="532"
		mag_z="0"
	/>
</spr>
