<?xml version="1.0" ?>
<spr>
	<head
		id="1397772832"
		version="828322353"
	/>
	<base
		init_pos_type="6"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		ptcl_random_loop_anm="0"
		draw_child_first="1"
		draw_parent="0"
		camera_offset="0"
		circle_axis="1"
		use_scl_anm="1"
		use_clr_anm="1"
		use_alp_anm="1"
		use_tex_anm="0"
		use_rtt_anm="0"
		use_init_rtt_rndm="0"
		self_dest="1"
		follow_emtr="0"
		use_chld="1"
		use_fld_grvt="0"
		use_fld_rndm="0"
		use_fld_mgnt="0"
		use_fld_spin="1"
		use_fld_scfld="0"
		use_fld_cngc="0"
		polygonID_fixed="0"
		child_polygonID_fixed="0"
		gen_num="8192"
		radius="16384"
		length="0"
		axis_x="0"
		axis_y="4096"
		axis_z="0"
		clr_r="31"
		clr_g="31"
		clr_b="31"
		pos_x="0"
		pos_y="0"
		pos_z="0"
		init_vel_pos="1142"
		init_vel_axis="6167"
		base_scl="6144"
		aspect="4096"
		start_offset="0"
		rtt_min="0"
		rtt_max="0"
		init_rtt="0"
		emtr_life="60"
		ptcl_life="50"
		ptcl_life_r="60"
		offset_x="0"
		offset_y="-4096"
		gen_intvl="1"
		init_vel_r="0"
		air_resist="128"
		base_scl_r="0"
		base_alp="31"
		loop_frame="1"
		dbb_scale="0"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		scl_anm_direct="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		offset_pos="1"
		dpol_center="0"
		usr_flag="0"
		tex_name="demo_tex001.spt"
	/>
	<scl_anm
		scl_s="1218"
		scl_n="4385"
		scl_e="0"
		loop="0"
		in="55"
		out="98"
	/>
	<clr_anm
		clr_s_r="31"
		clr_s_g="31"
		clr_s_b="19"
		clr_e_r="31"
		clr_e_g="31"
		clr_e_b="31"
		use_rndm="0"
		loop="0"
		interpolation="0"
		in="59"
		peak="109"
		out="0"
	/>
	<alp_anm
		alp_s="0"
		alp_n="31"
		alp_e="0"
		flick="255"
		loop="0"
		in="24"
		out="42"
	/>
	<chld
		affect_fld="0"
		use_scl_anm="1"
		use_alp_anm="1"
		rtt_type="0"
		follow_emtr="0"
		use_chld_clr="1"
		draw_type="0"
		pol_rot_axis="0"
		pol_baseplane="0"
		init_vel_rndm="609"
		scl_e="0"
		life="60"
		vel_ratio="0"
		scl_ratio="60"
		clr_r="31"
		clr_g="31"
		clr_b="17"
		gen_num="1"
		gen_start="116"
		gen_intvl="43"
		tex_rep_num_s="0"
		tex_rep_num_t="0"
		reverse_tex_s="0"
		reverse_tex_t="0"
		dpol_center="0"
		tex_name="demo_tex004.spt"
	/>
	<spin
		radian="1096"
		axis_type="1"
	/>
</spr>
