/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_under01_NCGR = 0,
	NARC_tradedemo_under01_NCLR = 1,
	NARC_tradedemo_under01_NSCR = 2,
	NARC_tradedemo_trade_nsbca = 3,
	NARC_tradedemo_trade_nsbmd = 4,
	NARC_tradedemo_trade_nsbta = 5,
	NARC_tradedemo_trade2_2_nsbca = 6,
	NARC_tradedemo_trade2_2_nsbmd = 7,
	NARC_tradedemo_trade2_2_nsbta = 8,
	NARC_tradedemo_trade3_nsbca = 9,
	NARC_tradedemo_trade3_nsbmd = 10,
	NARC_tradedemo_trade3_nsbta = 11,
	NARC_tradedemo_trade4_nsbca = 12,
	NARC_tradedemo_trade4_nsbmd = 13,
	NARC_tradedemo_trade4_nsbta = 14,
	NARC_tradedemo_trade5_nsbca = 15,
	NARC_tradedemo_trade5_nsbmd = 16,
	NARC_tradedemo_balloon_spa = 17
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
