/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_trade01_NANR = 0,
	NARC_tradedemo_trade01_NCER = 1,
	NARC_tradedemo_trade_obj01_NCGR = 2,
	NARC_tradedemo_trade_obj01_NCLR = 3,
	NARC_tradedemo_under01_NCGR = 4,
	NARC_tradedemo_under01_NCLR = 5,
	NARC_tradedemo_under01_NSCR = 6,
	NARC_tradedemo_ball_001_nsbca = 7,
	NARC_tradedemo_ball_001_nsbmd = 8,
	NARC_tradedemo_ball_002_nsbca = 9,
	NARC_tradedemo_ball_002_nsbmd = 10,
	NARC_tradedemo_ball_002_nsbta = 11,
	NARC_tradedemo_camera3_nsbca = 12,
	NARC_tradedemo_camera3_nsbmd = 13,
	NARC_tradedemo_camera3_nsbta = 14,
	NARC_tradedemo_camera4_nsbca = 15,
	NARC_tradedemo_camera4_nsbmd = 16,
	NARC_tradedemo_camera4_nsbta = 17,
	NARC_tradedemo_camera5_nsbca = 18,
	NARC_tradedemo_camera5_nsbmd = 19,
	NARC_tradedemo_camera7_nsbca = 20,
	NARC_tradedemo_camera7_nsbmd = 21,
	NARC_tradedemo_in05_local_texset_nsbmd = 22,
	NARC_tradedemo_matome3_nsbca = 23,
	NARC_tradedemo_matome3_nsbmd = 24,
	NARC_tradedemo_matome3_nsbta = 25,
	NARC_tradedemo_matome_test_nsbca = 26,
	NARC_tradedemo_matome_test_nsbmd = 27,
	NARC_tradedemo_matome_test_nsbta = 28,
	NARC_tradedemo_demo_tex001_spa = 29,
	NARC_tradedemo_ball_001_bin = 30,
	NARC_tradedemo_ball_002_bin = 31,
	NARC_tradedemo_icacamera_bin = 32,
	NARC_tradedemo_icatarget_bin = 33
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
