/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_under01_NCGR = 0,
	NARC_tradedemo_under01_NCLR = 1,
	NARC_tradedemo_under01_NSCR = 2,
	NARC_tradedemo_trade_nsbca = 3,
	NARC_tradedemo_trade_nsbmd = 4,
	NARC_tradedemo_trailer_nsbmd = 5,
	NARC_tradedemo_balloon_spa = 6
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
