/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO NITRO-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_trade_nsbca = 0,
	NARC_tradedemo_trade_nsbmd = 1,
	NARC_tradedemo_trailer_nsbmd = 2,
	NARC_tradedemo_balloon_spa = 3
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
