<?xml version="1.0" encoding="Shift_JIS"?>

<ita version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-09-25T17:21:59" source="trade3.mb"/>
	<title>Texture SRT Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_srt_info
	frame_size="40"
	tool_start_frame="1"
	tool_end_frame="40"
	interpolation="frame"
	tex_matrix_mode="maya"
	compress_material="on" material_size="5 5"
	frame_step_mode="1"
	tolerance_tex_scale="0.100000"
	tolerance_tex_rotate="0.100000"
	tolerance_tex_translate="0.010000"
/>

<tex_scale_data size="1">
	1.000000
</tex_scale_data>

<tex_rotate_data size="40">
	0.000000 2.080566 4.148682 6.205811 8.253418 10.293213 12.326172 14.353760 16.377686 18.399170
	20.419678 22.440674 24.463623 26.489990 28.520996 30.558350 32.603027 34.656982 36.721191 38.797607
	40.886963 42.991455 45.111816 47.250000 49.406982 51.584717 53.784180 56.006836 58.254395 60.528076
	62.925537 65.520264 68.277344 71.162109 74.139893 77.175537 80.234375 83.281494 86.282471 89.201904
</tex_rotate_data>

<tex_translate_data size="1">
	0.000000
</tex_translate_data>

<tex_srt_anm_array size="1">
	<tex_srt_anm index="0" material_name="lambert6">
		<tex_scale_s frame_step="1" data_size="1" data_head="0"/>
		<tex_scale_t frame_step="1" data_size="1" data_head="0"/>
		<tex_rotate frame_step="1" data_size="40" data_head="0"/>
		<tex_translate_s frame_step="1" data_size="1" data_head="0"/>
		<tex_translate_t frame_step="1" data_size="1" data_head="0"/>
	</tex_srt_anm>
</tex_srt_anm_array>

</body>

</ita>
