/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_trade01_NANR = 0,
	NARC_tradedemo_trade01_NCER = 1,
	NARC_tradedemo_trade_obj01_NCGR = 2,
	NARC_tradedemo_trade_obj01_NCLR = 3,
	NARC_tradedemo_under01_NCGR = 4,
	NARC_tradedemo_under01_NCLR = 5,
	NARC_tradedemo_under01_NSCR = 6,
	NARC_tradedemo_ball_001_nsbca = 7,
	NARC_tradedemo_ball_001_nsbmd = 8,
	NARC_tradedemo_ball_002_nsbca = 9,
	NARC_tradedemo_ball_002_nsbmd = 10,
	NARC_tradedemo_ball_002_nsbta = 11,
	NARC_tradedemo_camera3_nsbca = 12,
	NARC_tradedemo_camera3_nsbmd = 13,
	NARC_tradedemo_camera3_nsbta = 14,
	NARC_tradedemo_camera4_nsbca = 15,
	NARC_tradedemo_camera4_nsbmd = 16,
	NARC_tradedemo_camera4_nsbta = 17,
	NARC_tradedemo_camera5_nsbca = 18,
	NARC_tradedemo_camera5_nsbmd = 19,
	NARC_tradedemo_camera7_nsbca = 20,
	NARC_tradedemo_camera7_nsbmd = 21,
	NARC_tradedemo_in05_local_texset_nsbmd = 22,
	NARC_tradedemo_ir_ichi_nsbca = 23,
	NARC_tradedemo_ir_ichi_nsbmd = 24,
	NARC_tradedemo_matome3_nsbca = 25,
	NARC_tradedemo_matome3_nsbmd = 26,
	NARC_tradedemo_matome3_nsbta = 27,
	NARC_tradedemo_matome_test_nsbca = 28,
	NARC_tradedemo_matome_test_nsbmd = 29,
	NARC_tradedemo_matome_test_nsbta = 30,
	NARC_tradedemo_short_01_nsbca = 31,
	NARC_tradedemo_short_01_nsbmd = 32,
	NARC_tradedemo_short_01_nsbta = 33,
	NARC_tradedemo_short_camera_ichi_nsbca = 34,
	NARC_tradedemo_short_camera_ichi_nsbmd = 35,
	NARC_tradedemo_short_camera_tyushiten_nsbca = 36,
	NARC_tradedemo_short_camera_tyushiten_nsbmd = 37,
	NARC_tradedemo_short_down_nsbca = 38,
	NARC_tradedemo_short_down_nsbmd = 39,
	NARC_tradedemo_short_down_nsbta = 40,
	NARC_tradedemo_short_down_camerachushiten_nsbca = 41,
	NARC_tradedemo_short_down_camerachushiten_nsbmd = 42,
	NARC_tradedemo_short_down_cameraichi_nsbca = 43,
	NARC_tradedemo_short_down_cameraichi_nsbmd = 44,
	NARC_tradedemo_short_up_nsbca = 45,
	NARC_tradedemo_short_up_nsbmd = 46,
	NARC_tradedemo_short_up_nsbta = 47,
	NARC_tradedemo_short_up_camerachusiten_nsbca = 48,
	NARC_tradedemo_short_up_camerachusiten_nsbmd = 49,
	NARC_tradedemo_short_up_cameraichi_nsbca = 50,
	NARC_tradedemo_short_up_cameraichi_nsbmd = 51,
	NARC_tradedemo_demo_tex001_spa = 52,
	NARC_tradedemo_ball_001_bin = 53,
	NARC_tradedemo_ball_002_bin = 54,
	NARC_tradedemo_icacamera_bin = 55,
	NARC_tradedemo_icatarget_bin = 56
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
