/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_under01_NCGR = 0,
	NARC_tradedemo_under01_NCLR = 1,
	NARC_tradedemo_under01_NSCR = 2,
	NARC_tradedemo_ball_001_nsbca = 3,
	NARC_tradedemo_ball_001_nsbmd = 4,
	NARC_tradedemo_ball_002_nsbca = 5,
	NARC_tradedemo_ball_002_nsbmd = 6,
	NARC_tradedemo_camera3_nsbca = 7,
	NARC_tradedemo_camera3_nsbmd = 8,
	NARC_tradedemo_camera4_nsbca = 9,
	NARC_tradedemo_camera4_nsbmd = 10,
	NARC_tradedemo_camera5_nsbca = 11,
	NARC_tradedemo_camera5_nsbmd = 12,
	NARC_tradedemo_camera7_nsbca = 13,
	NARC_tradedemo_camera7_nsbmd = 14,
	NARC_tradedemo_matome3_nsbca = 15,
	NARC_tradedemo_matome3_nsbmd = 16,
	NARC_tradedemo_matome3_nsbta = 17,
	NARC_tradedemo_matome_test_nsbca = 18,
	NARC_tradedemo_matome_test_nsbmd = 19,
	NARC_tradedemo_matome_test_nsbta = 20,
	NARC_tradedemo_trade_nsbca = 21,
	NARC_tradedemo_trade_nsbmd = 22,
	NARC_tradedemo_trade_nsbta = 23,
	NARC_tradedemo_trade2_2_nsbca = 24,
	NARC_tradedemo_trade2_2_nsbmd = 25,
	NARC_tradedemo_trade2_2_nsbta = 26,
	NARC_tradedemo_trade3_nsbca = 27,
	NARC_tradedemo_trade3_nsbmd = 28,
	NARC_tradedemo_trade3_nsbta = 29,
	NARC_tradedemo_trade4_nsbca = 30,
	NARC_tradedemo_trade4_nsbmd = 31,
	NARC_tradedemo_trade4_nsbta = 32,
	NARC_tradedemo_trade4_01_nsbca = 33,
	NARC_tradedemo_trade4_01_nsbmd = 34,
	NARC_tradedemo_trade4_01_nsbta = 35,
	NARC_tradedemo_trade4_ball_nsbmd = 36,
	NARC_tradedemo_trade5_nsbca = 37,
	NARC_tradedemo_trade5_nsbmd = 38,
	NARC_tradedemo_trade_01_nsbca = 39,
	NARC_tradedemo_trade_01_nsbmd = 40,
	NARC_tradedemo_trade_01_nsbta = 41,
	NARC_tradedemo_trade_ball_nsbmd = 42,
	NARC_tradedemo_demo_tex001_spa = 43,
	NARC_tradedemo_ball_001_bin = 44,
	NARC_tradedemo_ball_002_bin = 45,
	NARC_tradedemo_icacamera_bin = 46,
	NARC_tradedemo_icatarget_bin = 47
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
