<?xml version="1.0" encoding="Shift_JIS"?>

<ica version="1.6.0">

<head>
	<create user="ibe_mana" host="W00191" date="2009-09-28T10:48:04" source="trade_01.mb"/>
	<title>Character Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<node_anm_info
	frame_size="120"
	scaling_rule="standard"
	magnify="1.000000"
	tool_start_frame="1"
	tool_end_frame="120"
	interpolation="frame"
	compress_node="merge" node_size="8 8"
	frame_step_mode="1"
	tolerance_scale="0.100000"
	tolerance_rotate="0.100000"
	tolerance_translate="0.100000"
/>

<node_scale_data size="7">
	1.000000 0.899902 0.243896 0.389160 0.847656 0.160645 0.928955
</node_scale_data>

<node_rotate_data size="123">
	0.000000 90.000000 0.000000 1.512695 3.025146 4.537842 6.050537 7.562988 9.075684 10.588135
	12.100830 13.613525 15.125977 16.638672 18.151367 19.663818 21.176514 22.688965 24.201660 25.714355
	27.226807 28.739502 30.252197 31.764648 33.277344 34.790039 36.302490 37.815186 39.327637 40.840332
	42.353027 43.865479 45.378174 46.890869 48.403320 49.916016 51.428467 52.941162 54.453857 55.966309
	57.479004 58.991699 60.504150 62.016846 63.529297 65.041992 66.554688 68.067139 69.579834 71.092529
	72.604980 74.117676 75.630371 77.142822 78.655518 80.167969 81.680664 83.193359 84.705811 86.218506
	87.731201 89.243652 90.756348 92.268799 93.781494 95.294189 96.806641 98.319336 99.832031 101.344482
	102.857178 104.369873 105.882324 107.395020 108.907471 110.420166 111.932861 113.445313 114.958008 116.470703
	117.983154 119.495850 121.008301 122.520996 124.033691 125.546143 127.058838 128.571533 130.083984 131.596680
	133.109131 134.621826 136.134521 137.646973 139.159668 140.672363 142.184814 143.697510 145.210205 146.722656
	148.235352 149.747803 151.260498 152.773193 154.285645 155.798340 157.311035 158.823486 160.336182 161.848633
	163.361328 164.874023 166.386475 167.899170 169.411865 170.924316 172.437012 173.949707 175.462158 176.974854
	178.487305 -180.000000 -14.863770
</node_rotate_data>

<node_translate_data size="5">
	0.000000 464.000000 -3.298096 -4.000000 -6.532471
</node_translate_data>

<node_anm_array size="8">
	<node_anm index="0">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="1">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="2">
		<scale_x frame_step="1" data_size="1" data_head="1"/>
		<scale_y frame_step="1" data_size="1" data_head="1"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="120" data_head="2"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="3">
		<scale_x frame_step="1" data_size="1" data_head="0"/>
		<scale_y frame_step="1" data_size="1" data_head="0"/>
		<scale_z frame_step="1" data_size="1" data_head="0"/>
		<rotate_x frame_step="1" data_size="1" data_head="0"/>
		<rotate_y frame_step="1" data_size="1" data_head="122"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="0"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="4">
		<scale_x frame_step="1" data_size="1" data_head="2"/>
		<scale_y frame_step="1" data_size="1" data_head="2"/>
		<scale_z frame_step="1" data_size="1" data_head="2"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="2"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="5">
		<scale_x frame_step="1" data_size="1" data_head="3"/>
		<scale_y frame_step="1" data_size="1" data_head="3"/>
		<scale_z frame_step="1" data_size="1" data_head="3"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="3"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="6">
		<scale_x frame_step="1" data_size="1" data_head="4"/>
		<scale_y frame_step="1" data_size="1" data_head="4"/>
		<scale_z frame_step="1" data_size="1" data_head="4"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="0"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="4"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
	<node_anm index="7">
		<scale_x frame_step="1" data_size="1" data_head="5"/>
		<scale_y frame_step="1" data_size="1" data_head="5"/>
		<scale_z frame_step="1" data_size="1" data_head="6"/>
		<rotate_x frame_step="1" data_size="1" data_head="1"/>
		<rotate_y frame_step="1" data_size="1" data_head="121"/>
		<rotate_z frame_step="1" data_size="1" data_head="0"/>
		<translate_x frame_step="1" data_size="1" data_head="0"/>
		<translate_y frame_step="1" data_size="1" data_head="1"/>
		<translate_z frame_step="1" data_size="1" data_head="0"/>
	</node_anm>
</node_anm_array>

</body>

</ica>
