/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_under01_NCGR = 0,
	NARC_tradedemo_under01_NCLR = 1,
	NARC_tradedemo_under01_NSCR = 2,
	NARC_tradedemo_matome2_nsbca = 3,
	NARC_tradedemo_matome2_nsbmd = 4,
	NARC_tradedemo_matome2_nsbta = 5,
	NARC_tradedemo_matome3_nsbca = 6,
	NARC_tradedemo_matome3_nsbmd = 7,
	NARC_tradedemo_matome3_nsbta = 8,
	NARC_tradedemo_trade_nsbca = 9,
	NARC_tradedemo_trade_nsbmd = 10,
	NARC_tradedemo_trade_nsbta = 11,
	NARC_tradedemo_trade2_2_nsbca = 12,
	NARC_tradedemo_trade2_2_nsbmd = 13,
	NARC_tradedemo_trade2_2_nsbta = 14,
	NARC_tradedemo_trade3_nsbca = 15,
	NARC_tradedemo_trade3_nsbmd = 16,
	NARC_tradedemo_trade3_nsbta = 17,
	NARC_tradedemo_trade4_nsbca = 18,
	NARC_tradedemo_trade4_nsbmd = 19,
	NARC_tradedemo_trade4_nsbta = 20,
	NARC_tradedemo_trade4_01_nsbca = 21,
	NARC_tradedemo_trade4_01_nsbmd = 22,
	NARC_tradedemo_trade4_01_nsbta = 23,
	NARC_tradedemo_trade4_ball_nsbmd = 24,
	NARC_tradedemo_trade5_nsbca = 25,
	NARC_tradedemo_trade5_nsbmd = 26,
	NARC_tradedemo_trade_01_nsbca = 27,
	NARC_tradedemo_trade_01_nsbmd = 28,
	NARC_tradedemo_trade_01_nsbta = 29,
	NARC_tradedemo_trade_ball_nsbmd = 30,
	NARC_tradedemo_trailer_nsbmd = 31,
	NARC_tradedemo_balloon_spa = 32
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
