/*****************************************************************************
	Archive file index definition.
	File: tradedemo.naix

	This file was created by NINTENDO TWL-System Archiver.


 *****************************************************************************/

#ifndef NARC_TRADEDEMO_NAIX_
#define NARC_TRADEDEMO_NAIX_

enum {
	NARC_tradedemo_under01_NCGR = 0,
	NARC_tradedemo_under01_NCLR = 1,
	NARC_tradedemo_under01_NSCR = 2,
	NARC_tradedemo_camera3_nsbca = 3,
	NARC_tradedemo_camera3_nsbmd = 4,
	NARC_tradedemo_camera4_nsbca = 5,
	NARC_tradedemo_camera4_nsbmd = 6,
	NARC_tradedemo_camera5_nsbca = 7,
	NARC_tradedemo_camera5_nsbmd = 8,
	NARC_tradedemo_camera7_nsbca = 9,
	NARC_tradedemo_camera7_nsbmd = 10,
	NARC_tradedemo_matome2_nsbca = 11,
	NARC_tradedemo_matome2_nsbmd = 12,
	NARC_tradedemo_matome2_nsbta = 13,
	NARC_tradedemo_matome3_nsbca = 14,
	NARC_tradedemo_matome3_nsbmd = 15,
	NARC_tradedemo_matome3_nsbta = 16,
	NARC_tradedemo_matome4_nsbca = 17,
	NARC_tradedemo_matome4_nsbmd = 18,
	NARC_tradedemo_matome4_nsbta = 19,
	NARC_tradedemo_matome5_nsbca = 20,
	NARC_tradedemo_matome5_nsbmd = 21,
	NARC_tradedemo_matome5_nsbta = 22,
	NARC_tradedemo_matome6_nsbca = 23,
	NARC_tradedemo_matome6_nsbmd = 24,
	NARC_tradedemo_matome6_nsbta = 25,
	NARC_tradedemo_trade_nsbca = 26,
	NARC_tradedemo_trade_nsbmd = 27,
	NARC_tradedemo_trade_nsbta = 28,
	NARC_tradedemo_trade2_2_nsbca = 29,
	NARC_tradedemo_trade2_2_nsbmd = 30,
	NARC_tradedemo_trade2_2_nsbta = 31,
	NARC_tradedemo_trade3_nsbca = 32,
	NARC_tradedemo_trade3_nsbmd = 33,
	NARC_tradedemo_trade3_nsbta = 34,
	NARC_tradedemo_trade4_nsbca = 35,
	NARC_tradedemo_trade4_nsbmd = 36,
	NARC_tradedemo_trade4_nsbta = 37,
	NARC_tradedemo_trade4_01_nsbca = 38,
	NARC_tradedemo_trade4_01_nsbmd = 39,
	NARC_tradedemo_trade4_01_nsbta = 40,
	NARC_tradedemo_trade4_ball_nsbmd = 41,
	NARC_tradedemo_trade5_nsbca = 42,
	NARC_tradedemo_trade5_nsbmd = 43,
	NARC_tradedemo_trade_01_nsbca = 44,
	NARC_tradedemo_trade_01_nsbmd = 45,
	NARC_tradedemo_trade_01_nsbta = 46,
	NARC_tradedemo_trade_ball_nsbmd = 47,
	NARC_tradedemo_trailer_nsbmd = 48,
	NARC_tradedemo_demo_tex001_spa = 49,
	NARC_tradedemo_icacamera_bin = 50,
	NARC_tradedemo_icatarget_bin = 51,
	NARC_tradedemo_matome4_bin = 52
};

/* NARC_TRADEDEMO_NAIX_ */
#endif
