<?xml version="1.0" encoding="Shift_JIS"?>

<itp version="1.6.0">

<head>
	<create user="unno" host="W00199" date="2010-03-13T19:16:04" source="mb_in_03.mb"/>
	<title>Texture Pattern Animation Data for NINTENDO NITRO-System</title>
	<generator name="Maya 6.5 NNS_Export" version="1.6.0.20060417"/>
</head>

<body>

<tex_pattern_info
	frame_size="100"
	tool_start_frame="1"
	tool_end_frame="100"
	compress_material="on" material_size="4 4"
/>

<tex_pattern_list_data image_size="3" palette_size="3">
	<image_name index="0" name="mb_ef.1"/>
	<image_name index="1" name="mb_ef.2"/>
	<image_name index="2" name="mb_ef.3"/>
	<palette_name index="0" name="mb_ef.1_pl"/>
	<palette_name index="1" name="mb_ef.2_pl"/>
	<palette_name index="2" name="mb_ef.3_pl"/>
</tex_pattern_list_data>

<tex_pattern_data>
	<frame_idx size="4">
		0 1 40 84
	</frame_idx>
	<image_idx size="4">
		0 1 2 0
	</image_idx>
	<palette_idx size="4">
		0 1 2 0
	</palette_idx>
</tex_pattern_data>

<tex_pattern_anm_array size="1">
	<tex_pattern_anm index="0" material_name="lambert2" data_size="4" data_head="0"/>
</tex_pattern_anm_array>

</body>

</itp>
