#----------------------------------------------------------------------------
# Project:  NNS
# File:     main.rsf
#
# Copyright 2004 Nintendo.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: main.rsf,v $
# Revision 1.1  2004/12/28 02:00:21  okane_shinji
# (none)
#
# Revision 1.2  2004/11/01 05:08:23  okane_shinji
# èCê≥
#
# Revision 1.1  2004/09/15 01:26:27  okane_shinji
# èâä˙ìoò^
#
# Revision 1.1  2004/07/13 11:18:32  nishida
# èâî≈ÇÃìoò^ÅB
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro ROM SPEC FILE
#

Arm9
{
	Static		"$(MAKEROM_ARM9:r).sbin"
	OverlayDefs	"$(MAKEROM_ARM9:r)_defs.sbin"
	OverlayTable	"$(MAKEROM_ARM9:r)_table.sbin"
	Nef		"$(MAKEROM_ARM9:r).nef"
}

Arm7
{
	Static		"$(MAKEROM_ARM7:r).sbin"
	OverlayDefs	"$(MAKEROM_ARM7:r)_defs.sbin"
	OverlayTable	"$(MAKEROM_ARM7:r)_table.sbin"
	Nef		"$(MAKEROM_ARM7:r).nef"
}



RomSpec
{
	Offset		0x00000000
	Segment		ALL

	Align		512
	Padding		0xFF

	HostRoot	data
	Root		/data
	File		*.*
}
